extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:
  - type: ORK_TURRET_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    painImmune: true
    fearImmune: false
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier:  # VEHICLE ARMOR LARGE
      - 1.0  # none
      - 1.0  # AP
      - 0.4  # FLAMES
      - 1.0  # HE
      - 1.4  # LASCANON
      - 1.0  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 50  # intimidate resistance
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: ORK_TURRET2_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    painImmune: true
    fearImmune: false
    recovery:  # Manned turrets recover morale rapidly
      morale:
        flatHundred: 0.5
    frontArmor: 120
    sideArmor: 110
    rearArmor: 110
    underArmor: 130
    damageModifier:  # VEHICLE ARMOR LARGE
      - 1.0  # none
      - 1.0  # AP
      - 0.4  # FLAMES
      - 1.0  # HE
      - 1.4  # LASCANON
      - 1.0  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 50  # intimidate resistance
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_KILLA_ARMOR  # KILLA  #    ORK ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 20  # tech
    spriteSheet: ORKDR5.PCK
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    fearImmune: false
    recovery:  # Manned turrets recover morale rapidly
      morale:
        flatHundred: 0.5
    allowInv: false
    spriteInv: ORK10.SPK
    corpseBattle:
      - 9_ORK1
      - 9_ORK2
      - 9_ORK3
      - 9_ORK4
    corpseGeo: STR_KILLA_CORPSE
    frontArmor: 160
    sideArmor: 140
    rearArmor: 110
    underArmor: 150
    drawingRoutine: 20
    size: 2
    damageModifier:  # DREADNOUGHT ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.2  # FLAMES
      - 1.0  # HE
      - 1.2  # LASCANON
      - 1.0  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [92, 89, 90, 91]
    specialWeapon: STR_ORK_COMBI_RL
    builtInWeapons:
      - STR_ORK_KILLA_WEAPON
      - STR_BURNA_KILLA
      - STR_SCORCHA_TANK_BUILTIN
      - STR_BURNA_TANK_BUILTIN
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 100  # infection immune
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_GROTS_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 25 # TINY
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARMORL
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 20
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARMORL_BADMOONS_BOYZ  # Ork Bad Moons Boyz Armor
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: ORKBOYZBADMOONS_BS.PCK
    spriteInv: O1BADMOONS.SPK
    corpseBattle:
      - STR_BADMOONS_ORK_BOY_CORPSE
    frontArmor: 35  # Bad Moons slightly better equipment
    sideArmor: 25  # Bad Moons slightly better equipment
    rearArmor: 15
    underArmor: 20
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARMORM_BADMOONS_BIGBOYZ  # Ork Bad Moons Big Boyz O2 Armor
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: ORKBIGBOYZBADMOONS_BS.PCK
    spriteInv: O2BADMOONS.SPK
    corpseBattle:
      - STR_BADMOONS_ORK_BIGBOY_CORPSE
    frontArmor: 55  # Bad Moons slightly better equipment
    sideArmor: 40  # Bad Moons slightly better equipment
    rearArmor: 25
    underArmor: 20
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARMORH_BADMOONS_NOBZ  # Ork Bad Moons Nobz O3 Armor
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 10  # Bad Moons slightly better equipment
    spriteSheet: ORKNOBZBADMOONS_BS.PCK
    spriteInv: O3BADMOONS.SPK
    corpseBattle:
      - STR_BADMOONS_ORK_NOBZ_CORPSE
    frontArmor: 75  # Bad Moons slightly better equipment
    sideArmor: 65  # Bad Moons slightly better equipment
    rearArmor: 50  # Bad Moons slightly better equipment
    underArmor: 50
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARMOR_BURNA
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 10  # tech
    spriteSheet: Burnaboyz.PCK
    spriteInv: ORKBURNABOYZINV
    corpseBattle:
      - STR_ORKBURNABOY_CORPSE
    frontArmor: 60
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.2  # AP
      - 0.3  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 0.6  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_FLASHGITZ_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 20  # tech
    spriteSheet: ORKFlashgitz.PCK
    spriteInv: FlashgitzINV.SPK
    corpseBattle:
      - STR_FLASHGITZ_CORPSE
    frontArmor: 80
    sideArmor: 70
    rearArmor: 45
    underArmor: 70
    movementType: 0
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 1.0  # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARMOR_MEKBOY
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 20
    spriteSheet: ORKMekboyz.PCK  # placeholder
    spriteInv: MEKBOYINV.SPK  # placeholder
    corpseBattle:
      - STR_ORKBURNABOY_CORPSE
    frontArmor: 75
    sideArmor: 60
    rearArmor: 40
    underArmor: 60
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 0.5  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 0.7  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_STORM_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: STORMBOYZ.PCK
    spriteInv: ORKSTORMBOYZINV.SPK
    corpseBattle:
      - STR_ORK_STORMBOY_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    drawingRoutine: 0
    movementType: 1
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_BIKE_ARMOR            # ORK WARBIKE
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: ORKBIKE.PCK
    allowInv: true  # false?
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    fearImmune: false
    spriteInv: ORKBIKEINV.SPK
    corpseGeo: STR_ORK_BIKE_CORPSE
    stats:
      tu: 50
      stamina: 50
      firing: -10
      health: 0
      bravery: 0  # always multiples of 10
      reactions: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    corpseBattle:
      - ORKBIKE_CORPSE1
      - ORKBIKE_CORPSE2
      - ORKBIKE_CORPSE3
      - ORKBIKE_CORPSE4
    frontArmor: 100
    sideArmor: 70
    rearArmor: 70
    underArmor: 70
    size: 2
    moveSound: {mod: 40k, index: 14}
      # - STR_ORK_ARDBOY  # Bike Boy needed
    damageModifier:  # VEHICLE ARMOR LARGE
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 1.0  # HE
      - 1.2  # LASCANON
      - 1.0  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 5
    builtInWeapons:
      - STR_ORK_KILLA_WEAPON  # Deffgunz
      - AUX_RAM
      - INV_NULL_3X3
      - INV_NULL_4X2
      - INV_NULL_2X1_ORK_BIKE_RL
      - INV_NULL_2X1_ORK_BIKE_LL
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 75  # offsets being 4x hit
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARMORM
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 45
    sideArmor: 35
    rearArmor: 25
    underArmor: 25
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_TANKBUSTA_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: -18  # you need to be 12 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -12  # you need to be 8 tiles closer than max vision range (at night!) to see this unit in the dark
    heatVision: 20  # tech
    spriteSheet: ORKtankhuntazbattlesprite.PCK
    spriteInv: ORKTankhuntaz.SPK
    corpseBattle:
      - STR_ORK_TANKBUSTAZ_CORPSE
    frontArmor: 45
    sideArmor: 35
    rearArmor: 15
    underArmor: 35
    drawingRoutine: 0
    movementType: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.1  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARMORH
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 65
    sideArmor: 55
    rearArmor: 45
    underArmor: 55
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARDEST_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: ORKDR3.PCK  # Change to New ArdBoy sprite
    spriteInv: ORK3  # Change to New ArdBoy sprite
    corpseBattle:
      - STR_ORKNOBBOY_CORPSE  # Change to New ArdBoy sprite
    frontArmor: 100
    sideArmor: 70
    rearArmor: 55
    underArmor: 70
    movementType: 0
    drawingRoutine: 0
    specialWeapon: STR_MFIST
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARMORKommando  # ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    camouflageAtDay: 10  # Visible at 10 tiles out without anticamo
    camouflageAtDark: 7  # Visible at 7 tiles out without anticamo
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30  # tech
    spriteSheet: ORKKOMMANDO.PCK  # Recolored version, Advanced Nobz in progress
    spriteInv: ORKKOMMANDOLIGHTINV.SPK
    corpseBattle:
      - STR_ORKKOMMANDO_CORPSE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 0
    specialWeapon: STR_THROATSLITTA
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    meleeDodge:
      reactions: 0.2
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_OVERWATCH_TU_RESTORED: 50
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARMOR_KOMMANDO_SNIPER  # ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    camouflageAtDay: 10  # Visible at 10 tiles out without anticamo
    camouflageAtDark: 7  # Visible at 7 tiles out without anticamo
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30  # tech
    spriteSheet: ORKKOMMANDO_SNIPER.PCK  # Sniper Version
    spriteInv: KOMMANDOZ_SNIPER_INV.SPK
    corpseBattle:
      - STR_ORKKOMMANDO_CORPSE
    frontArmor: 15  # -10
    sideArmor: 15
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 0
    specialWeapon: STR_THROATSLITTA
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.3  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    meleeDodge:
      reactions: 0.2
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_OVERWATCH_TU_RESTORED: 50
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARMORMEGA  # Meganobz Mega Armour
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 20  # tech
    spriteSheet: ORKDRMEGANOB.PCK
    spriteInv: MeganobINV.SPK
    moveSound: {mod: 40k, index: 700}
    corpseBattle:
      - STR_MEGANOB_CORPSE
    stats:
      tu: 20
      stamina: 30
      health: 10
      bravery: 20  # always multiples of 10
      reactions: 10
      firing: 15
      throwing: 10
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 140
    sideArmor: 110
    rearArmor: 90
    underArmor: 110
    drawingRoutine: 4
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.4  # FLAMES
      - 0.8  # HE
      - 0.9  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [5]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_SQUIG  # SQUIG TEST
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 30  # smell
    spriteSheet: SQUIG.PCK
    spriteInv: MeganobINV.SPK
    moveSound: {mod: 40k, index: 700}
    corpseBattle:
      - STR_SQUIG_CORPSE
    stats:
      tu: 20
      stamina: 30
      health: 10
      bravery: 20  # always multiples of 10
      reactions: 10
      firing: 15
      throwing: 10
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 10
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 4
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 1.3  # AP
      - 1.5  # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 50 # SMALL
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_WEIRDORK_ARMOR
    movementType: 0
    scripts:
      selectUnitSprite: |
        # https://openxcom.org/forum/index.php/topic, 4322.msg75634.html# msg75634
        # and power pack for veterans/scions
        var int temp;
        var int walking;
        var int numOfFrames;

        unit.isWalking walking;

        set numOfFrames 8;

        unit.getId temp;

        add temp anim_frame;
        mod temp numOfFrames;
        mul temp 8;

        if eq blit_part blit_torso; # if torso to be drawn
            if eq walking 0;
              set sprite_index 288; # position after female and flying legs (8+8 + some extra offset so it's multiple of 16)
              add sprite_index temp;
            end;
        end;

        add sprite_index sprite_offset; # add direction

        return sprite_index;
    visibilityAtDay: 45
    visibilityAtDark: 20
    heatVision: 30  # antismoke vision, psyker based
    spriteSheet: ORKWYRDBOY.PCK
    spriteInv: ORKWYRDBOYINV.SPK
    corpseBattle:
      - STR_ORKWEIRDBOY_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 20
    drawingRoutine: 0
    specialWeapon: STR_WYRDBOY_SPECIAL_WEAPON
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_ORK_ARMOR_MEGAWARBOSS  # Warboss Mega Armour
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 30  # antismoke vision, tech based
    spriteSheet: ORKWARBOSS.PCK
    spriteInv: WarbossINV.SPK
    moveSound: {mod: 40k, index: 700}
    corpseGeo: STR_ORK_WARBOSS_CORPSE
    stats:
      tu: 20
      stamina: 35
      health: 20
      bravery: 20  # always multiples of 10
      reactions: 10
      firing: 15
      throwing: 10
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 20
    corpseBattle:
      - ORKWARBOSS_CORPSE1
      - ORKWARBOSS_CORPSE2
      - ORKWARBOSS_CORPSE3
      - ORKWARBOSS_CORPSE4
    frontArmor: 170
    sideArmor: 150
    rearArmor: 120
    underArmor: 120
    drawingRoutine: 5
    size: 2
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.4  # FLAMES
      - 0.8  # HE
      - 0.9  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [92, 89, 90, 91]
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_OVERWATCH_TU_RESTORED: 100
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 75  # offsets being 4x hit
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARMOR_DEATHSKULL_MEKBOY  # copied from Warboss  # ToDo: BALANCE
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 30  # antismoke vision, tech based
    spriteSheet: DEATHSKULL_MEKBOY.PCK
    spriteInv: DEATHSKULL_MEKBOY_INV.SPK
    moveSound: {mod: 40k, index: 700}
    corpseGeo: STR_ORKDEATHSKULL_MEKBOY_CORPSE
    stats:
      tu: 20
      stamina: 35
      health: 20
      bravery: 20  # always multiples of 10
      reactions: 10
      firing: 15
      throwing: 10
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 20
    corpseBattle:
      - ORKDEATHSKULL_MEKBOY_CORPSE1
      - ORKDEATHSKULL_MEKBOY_CORPSE2
      - ORKDEATHSKULL_MEKBOY_CORPSE3
      - ORKDEATHSKULL_MEKBOY_CORPSE4
    frontArmor: 17
    sideArmor: 15
    rearArmor: 12
    underArmor: 12
    drawingRoutine: 5
    # deathFrames: 16
    size: 2
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.4  # FLAMES
      - 0.8  # HE
      - 0.9  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [92, 89, 90, 91]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_ORK_ARMOR_DEFFKOPTER  # Deffkopter Armour
    visibilityAtDay: 40  # good visibility from air
    visibilityAtDark: 25
    heatVision: 30  # antismoke vision, ork scou vision
    spriteSheet: ORKDEFFKOPTER.PCK  # add
    spriteInv: DeffkopterINV.SPK  # add
    movementType: 1
    moveSound: 2139
    corpseGeo: STR_ORK_DEFFKOPTER_CORPSE
    stats:
      tu: 60
      stamina: 35
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: -50
    corpseBattle:
      - ORKDEFFKOPTER_CORPSE1
      - ORKDEFFKOPTER_CORPSE2
      - ORKDEFFKOPTER_CORPSE3
      - ORKDEFFKOPTER_CORPSE4
    frontArmor: 60
    sideArmor: 50
    rearArmor: 30
    underArmor: 50
    drawingRoutine: 21
    size: 2
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.8  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [92, 89, 90, 91]
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 100
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

# Deathskull armors

  - type: STR_DEATHSKULL_ORK_BOY_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: ORKDEATHSKULL_BOYZ_BS.PCK
    spriteInv: DEATHSKULL_BOY_INV.SPK
    corpseBattle:
      - STR_DEATHSKULL_ORK_BOY_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 15
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_DEATHSKULL_ORK_KAP_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: ORKDEATHSKULL_KAPBOYZ_BS.PCK
    spriteInv: DEATHSKULL_KAPBOYZ_INV.SPK
    corpseBattle:
      - STR_DEATHSKULL_ORK_KAP_CORPSE
    frontArmor: 40
    sideArmor: 30
    rearArmor: 15
    underArmor: 15
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_DEATHSKULL_ORK_NOB_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 10
    spriteSheet: ORK2DEATHSKULLLOOTAS_BS.PCK
    spriteInv: DEATHSKULL_LOOTAS_INV.SPK
    corpseBattle:
      - STR_DEATHSKULL_ORK_NOB_CORPSE
    frontArmor: 70
    sideArmor: 55
    rearArmor: 45
    underArmor: 55
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_DEATHSKULL_ORK_ARDNOB_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 10
    spriteSheet: ORK3DEATHSKULLARDNOBZ_BS.PCK
    spriteInv: DEATHSKULL_LOOTANOB_INV.SPK
    corpseBattle:
      - STR_DEATHSKULL_ORK_ARDNOB_CORPSE
    frontArmor: 100
    sideArmor: 70
    rearArmor: 55
    underArmor: 70
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_DEATHSKULL_ORK_MEGANOB_ARMOR  # Meganobz mega armor deathskulls
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 20  # tech
    spriteSheet: MEGANOB_DEATHSKULL_BS.PCK
    spriteInv: MEGANOB_DEATHSKULL_INV.SPK
    moveSound: {mod: 40k, index: 700}
    corpseBattle:
      - STR_DEATHSKULL_ORK_MEGANOB_CORPSE
    stats:
      tu: 20
      stamina: 30
      health: 10
      bravery: 20  # always multiples of 10
      reactions: 10
      firing: 15
      throwing: 10
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 130
    sideArmor: 110
    rearArmor: 90
    underArmor: 110
    drawingRoutine: 4
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.4  # FLAMES
      - 0.8  # HE
      - 0.9  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [5]
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

#Player Ork Armors
  - type: STR_BLOODAXE_CAPFLAK_PLAYER_ARMOR
    visibilityAtDay: 35  # abhuman beast malus
    visibilityAtDark: 20  # abhuman beast bonus
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: ORK_BLOODAXE_BOY_BS.PCK
    forcedTorso: 2
    spriteInv: O1BLOODAXES.SPK
    storeItem: STR_NONE
    customArmorPreviewIndex: 1260
    corpseBattle:
      - STR_GUARD_ORK_BOY_CORPSE
    movementType: 0 #Walking
    drawingRoutine: 0 #human soldier
    frontArmor: 40  # Assault Flak +10
    sideArmor: 30  # +10
    rearArmor: 5  # real crud
    underArmor: 10
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 0.9  # STUN 10% Ork bonus
      - 1.0  # MELEE 10% Ork bonus
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    stats:
      stamina: 10
    loftempsSet: [3]
    units:
      - STR_GUARD_ORK_BOY
    specialWeapon: STR_CHOPPA
    tags:
      INFECTION_RESIST: 75  # infection/corruption resistant due to ORKY
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
    scripts:
      returnFromMissionUnit:

        var int statCurrent;
        var int statCap;

        var int randomNumber;
        var int temp;

        var ptr RuleSoldier ruleSoldier;

        soldier.getRuleSoldier ruleSoldier;

        ruleSoldier.StatsCap.getStrength statCap;
        soldier.Stats.getStrength statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 1 2;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setStrength statCurrent;
        end;

        return;

  - &ORK_KARAPACE
    type: STR_BLOODAXE_KARAPACE_PLAYER_ARMOR
    visibilityAtDay: 35  # abhuman beast malus
    visibilityAtDark: 20  # abhuman beast bonus
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: ORK_BLOODAXE_BOY_BS2.PCK
    forcedTorso: 1
    spriteInv: O2BLOODAXES.SPK
    storeItem: STR_KARAPACE_ARMOR
    customArmorPreviewIndex: 1261
    corpseBattle:
      - STR_GUARD_ORK_BOY_CORPSE
    movementType: 0 #Walking
    drawingRoutine: 0 #human soldier
    # More front armor than human carapace, but less elsewhere
    frontArmor: 80
    sideArmor: 50
    rearArmor: 35  # crud
    underArmor: 50
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 0.9  # STUN 10% Ork bonus
      - 1.0  # MELEE 10% Ork bonus
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    stats:
      tu: -5
      stamina: -10
      bravery: 10
    loftempsSet: [3]
    units:
      - STR_GUARD_ORK_BOY
    specialWeapon: STR_CHOPPA
    tags:
      INFECTION_RESIST: 75  # infection/corruption resistant due to ORKY
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
    scripts:
      returnFromMissionUnit:

        var int statCurrent;
        var int statCap;

        var int randomNumber;
        var int temp;

        var ptr RuleSoldier ruleSoldier;

        soldier.getRuleSoldier ruleSoldier;

        ruleSoldier.StatsCap.getStrength statCap;
        soldier.Stats.getStrength statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 1 2;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setStrength statCurrent;
        end;

        return;

  - type: STR_BLOODAXE_ARDBOY_KARAPACE_PLAYER_ARMOR
    refNode: *ORK_KARAPACE
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: ORK_BLOODAXE_VETERAN_BS.PCK
    forcedTorso: 1
    spriteInv: O3BLOODAXES.SPK
    storeItem: STR_KARAPACE_ARMOR
    customArmorPreviewIndex: 1262
    corpseBattle:
      - STR_GUARD_ORK_BOY_CORPSE
    frontArmor: 90
    sideArmor: 55
    rearArmor: 45
    underArmor: 55
    units:
      - STR_GUARD_ORK_ARDBOY
    specialWeapon: STR_CHOPPA

  - type: STR_BLOODAXE_NOB_ARMOR_PLAYER
    refNode: *ORK_KARAPACE
    # Ork Bad Moons Nobz O3 Armor
    spriteSheet: ORK_BLOODAXE_NOB_BS.PCK
    spriteInv: O3BLOODAXES_NOB_PLAYER.SPK
    forcedTorso: 2  # Player Torso
    customArmorPreviewIndex: 1263
    corpseBattle:
      - STR_GUARD_ORK_BOY_CORPSE  # Needs Unique
    # Not much better than 'ardboy, main benefit of unit is stats
    frontArmor: 85
    sideArmor: 60
    rearArmor: 50
    underArmor: 60
    loftempsSet: [4]
    units:
      - STR_GUARD_ORK_NOB
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1

  - type: STR_BLOODAXE_STORM_PLAYER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: ORK_BLOODAXE_STORMBOY_BS.PCK
    spriteInv: O5BLOODAXESSTORMBOYZINV.SPK
    forcedTorso: 1
    customArmorPreviewIndex: 1264
    corpseBattle:
      - STR_GUARD_ORK_BOY_CORPSE  # Should get a unique one
    frontArmor: 55
    sideArmor: 30
    rearArmor: 20
    underArmor: 25
    drawingRoutine: 0
    movementType: 1
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    storeItem: STR_STORMBOY_ARMOR
    units:
      - STR_GUARD_ORK_NOB
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1
    scripts:
      returnFromMissionUnit:

        var int statCurrent;
        var int statCap;

        var int randomNumber;
        var int temp;

        var ptr RuleSoldier ruleSoldier;

        soldier.getRuleSoldier ruleSoldier;

        ruleSoldier.StatsCap.getStrength statCap;
        soldier.Stats.getStrength statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 1 2;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setStrength statCurrent;
        end;

        return;