armors:

  - type: STR_PLAYER_SHOOTA_TURRET_ARMOR # wagon turret
    spriteSheet: ORKTURRET2_GIB.PCK
    visibilityAtDay: 40
    visibilityAtDark: 20
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    recovery:  # Manned turrets recover morale rapidly
      morale:
        flatHundred: 0.5
    corpseGeo: STR_ORKTURRET2_CORPSE
    corpseBattle:
      - OT2_CORPSE1
      - OT2_CORPSE2
      - OT2_CORPSE3
      - OT2_CORPSE4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 110
    underArmor: 130
    size: 2
    damageModifier:  # VEHICLE ARMOR LARGE
      - 1.0  # none
      - 1.0  # AP
      - 0.4  # FLAMES
      - 1.0  # HE
      - 1.4  # LASCANON
      - 1.0  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 3
    allowsMoving: false
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 50  # intimidate resistance
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ORK: 1