items:
  - type: STR_BADMOONS_ORK_BOYZ #O1
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7500

  - type: STR_BADMOONS_ORK_BIGBOYZ #O2
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000

  - type: STR_BADMOONS_ORK_NOBZ #O3
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000

  - type: STR_BURNABOYZ
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000

  - type: STR_MEKBOYZ
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000

  - type: STR_DEATHSKULL_MEKBOY
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_WEIRDBOYZ
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_ORK_MEGANOB #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 20300
  - type: STR_ORK_ARDESTBOY  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_BURNABOYZ  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_ORK_WARBOSS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 250000
    listOrder: 20300
  - type: STR_ORK_DEFFKOPTER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 20300
  - type: STR_SQUIG_TEST  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_ORK_KOMMANDOZ #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_ORK_KOMMANDOZ_SNIPER #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
  - type: STR_ORK_WARBIKER #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_ORK_STORMBOY #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20300
  - type: STR_ORK_TANKBUSTAZ #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20300
  - type: STR_MEKBOYZ #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
  - type: STR_GROT_ARDBOYZ  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_GROT_BURNALADZ   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
  - type: STR_REBEL_HEAD_HONCHO   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 20300
  - type: STR_REBEL_SNIPERGROT   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
  - type: STR_REBEL_RIFLEGROT  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20300
  - type: STR_REBEL_GROT  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20300

#Deathskulls captures

  - type: STR_DEATHSKULL_ORK_MEGANOB
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 20300
  - type: STR_ORK_FLASHGITZ   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_ORK_FLASHGITZ2   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_DEATHSKULL_ORK_ARDNOB
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_DEATHSKULL_ORK_NOB
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
  - type: STR_DEATHSKULL_ORK_KAP
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20300
  - type: STR_DEATHSKULL_ORK_KAP2
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20300
  - type: STR_DEATHSKULL_ORK_KAP3_ALPHA
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 15000
    listOrder: 20300
  - type: STR_DEATHSKULL_ORK_BOY
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20300
  - type: STR_DEATHSKULL_ORK_BOY2
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20300
