items:
  - type: STR_ORK_BIKE_CORPSE
    recover: false
    power: 80
    blastRadius: 2
    battleType: 11
  - type: ORKBIKE_CORPSE1
    floorSprite: 2300
    invWidth: 0
    invHeight: 0
    recover: true
    battleType: 11
  - type: ORKBIKE_CORPSE2
    floorSprite: 2301
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKBIKE_CORPSE3
    floorSprite: 2302
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKBIKE_CORPSE4
    floorSprite: 2303
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_BADMOONS_ORK_BOY_CORPSE           # ORK 19990
    size: 0.3
    costSell: 5000
    weight: 50
    bigSprite: 2150
    floorSprite: 2330
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 70
    listOrder: 19970
  - type: STR_BADMOONS_ORK_BIGBOY_CORPSE          # ORK 19990
    size: 0.3
    costSell: 7500
    weight: 50
    bigSprite: 2151
    floorSprite: 2331
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    battleType: 11
    armor: 70
    listOrder: 19970
  - type: STR_BADMOONS_ORK_NOBZ_CORPSE          # ORK 19990
    size: 0.3
    costSell: 20000
    weight: 50
    bigSprite: 2151
    floorSprite: 2331
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 70
    listOrder: 19970

  - type: STR_ORKBURNABOY_CORPSE                 # ORK 19970
    size: 0.3
    costSell: 20000
    weight: 45
    bigSprite: 2110
    floorSprite: 2107
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 60
    power: 90
    blastRadius: 6
    listOrder: 19971
  - type: STR_ORKMEKBOY_CORPSE                 # ORK 19970
    size: 0.3
    costSell: 20000
    weight: 45
    bigSprite: 2124
    floorSprite: 2107
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 60
    listOrder: 19971
  - type: STR_ORK_STORMBOY_CORPSE                 # ORK 19970
    size: 0.3
    costSell: 15000
    weight: 50
    bigSprite: {mod: 40k, index: 505}  # needs new"
    floorSprite: 2304
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    power: 70
    blastRadius: 3
    armor: 60
    listOrder: 19971
  - type: STR_ORKARDBOY_CORPSE              # ORK 19980
    size: 0.3
    costSell: 15000
    weight: 50
    bigSprite: {mod: 40k, index: 505}
    floorSprite: {mod: 40k, index: 307}
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 60
    listOrder: 19980
  - type: STR_ORKNOBBOY_CORPSE              # ORK 19990
    size: 0.3
    costSell: 20000
    weight: 55
    bigSprite: {mod: 40k, index: 506}
    floorSprite: {mod: 40k, index: 308}
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 70
    listOrder: 19990
  - type: STR_ORK_TANKBUSTAZ_CORPSE             # ORK 19990
    size: 0.3
    costSell: 15000
    weight: 50
    bigSprite: 2123
    floorSprite: 2308
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 70
    listOrder: 19990
  - type: STR_ORKKOMMANDO_CORPSE              # ORK 19990
    size: 0.3
    costSell: 25000
    weight: 55
    bigSprite: 2101
    floorSprite: 2106
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 40
    listOrder: 19990
  - type: STR_ORKWEIRDBOY_CORPSE             # ORK 19990
    size: 0.3
    costSell: 40000
    weight: 50
    bigSprite: 2117
    floorSprite: 2305
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 40
    listOrder: 19990
  - type: STR_MEGANOB_CORPSE              # ORK 19990
    size: 0.3
    costSell: 30000
    weight: 70
    bigSprite: 2100
    floorSprite: 2101
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 100
    listOrder: 19990
  - type: STR_SQUIG_CORPSE              # ORK 19990
    size: 0.3
    costSell: 20000
    weight: 70
    bigSprite: 2100  # needs squig big
    floorSprite: 2108
    invWidth: 2
    invHeight: 3
    recoveryPoints: 1
    battleType: 11
    armor: 100
    listOrder: 19990
  - type: STR_ORK_WARBOSS_CORPSE             # ORK 19990
    size: 0.3
    costSell: 200000
    recoveryPoints: 50
    battleType: 11
  - type: ORKWARBOSS_CORPSE1
    floorSprite: 2310
    invWidth: 0
    invHeight: 0
    recover: true
    battleType: 11
  - type: ORKWARBOSS_CORPSE2
    floorSprite: 2311
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKWARBOSS_CORPSE3
    floorSprite: 2312
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKWARBOSS_CORPSE4
    floorSprite: 2313
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_ORK_DEFFKOPTER_CORPSE             # ORK 19990
    size: 0.3
    costSell: 50000
    recoveryPoints: 10
    battleType: 11
  - type: ORKDEFFKOPTER_CORPSE1
    floorSprite: 2314
    invWidth: 0
    invHeight: 0
    recover: true
    battleType: 11
  - type: ORKDEFFKOPTER_CORPSE2
    floorSprite: 2315
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKDEFFKOPTER_CORPSE3
    floorSprite: 2316
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKDEFFKOPTER_CORPSE4
    floorSprite: 2317
    invWidth: 0
    invHeight: 0
    recover: false

# DEATHSKULLZ
  - type: STR_DEATHSKULL_ORK_MEGANOB_CORPSE              # ORK 19990
    size: 0.3
    costSell: 40000
    weight: 70
    bigSprite: 2145
    floorSprite: 2323
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 100
    listOrder: 19990
  - type: STR_FLASHGITZ_CORPSE
    size: 0.2
    costSell: 30000
    weight: 50
    bigSprite: 2125
    floorSprite: 2309
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: true
    recoveryPoints: 5
    battleType: 11
    listOrder: 19990
  - type: STR_DEATHSKULL_ORK_ARDNOB_CORPSE              # ORK 19980
    size: 0.3
    costSell: 25000
    weight: 50
    bigSprite: 2144
    floorSprite: 2322
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 60
    listOrder: 19990
  - type: STR_DEATHSKULL_ORK_NOB_CORPSE              # ORK 19980
    size: 0.3
    costSell: 15000
    weight: 50
    bigSprite: 2143
    floorSprite: 2321
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 60
    listOrder: 19990
  - type: STR_DEATHSKULL_ORK_KAP_CORPSE             # ORK 19980
    size: 0.3
    costSell: 10000
    weight: 50
    bigSprite: 2142
    floorSprite: 2320
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 60
    listOrder: 19980
  - type: STR_DEATHSKULL_ORK_BOY_CORPSE           # ORK 19990
    size: 0.3
    costSell: 5000
    weight: 50
    bigSprite: 2142
    floorSprite: 2320
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 70
    listOrder: 19990
  - type: STR_ORKDEATHSKULL_MEKBOY_CORPSE
    size: 0.3
    costSell: 50000
    weight: 50
    recoveryPoints: 50
    battleType: 11
    power: 5
    powerForAnimation: 1
    hitAnimFrames: 16
    blastRadius: 6
    hitAnimation: 1100
  - type: ORKDEATHSKULL_MEKBOY_CORPSE1
    floorSprite: 2324
    invWidth: 0
    invHeight: 0
    recover: true
    battleType: 11
  - type: ORKDEATHSKULL_MEKBOY_CORPSE2
    floorSprite: 2324
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKDEATHSKULL_MEKBOY_CORPSE3
    floorSprite: 2324
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKDEATHSKULL_MEKBOY_CORPSE4
    floorSprite: 2325
    invWidth: 0
    invHeight: 0
    recover: false
