items:
  - type: STR_ORK_BIKE_CORPSE
    recover: false
    power: 80
    blastRadius: 2
    battleType: 11
  - type: ORKBIKE_CORPSE1
    floorSprite: 2300
    invWidth: 0
    invHeight: 0
    recover: true
    battleType: 11
  - type: ORKBIKE_CORPSE2
    floorSprite: 2301
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKBIKE_CORPSE3
    floorSprite: 2302
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKBIKE_CORPSE4
    floorSprite: 2303
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_BADMOONS_ORK_BOY_CORPSE           # ORK 19990
    size: 0.3
    costSell: 5000
    weight: 50
    bigSprite: 2150
    floorSprite: 2330
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 70
    listOrder: 19970
  - type: STR_BADMOONS_ORK_BIGBOY_CORPSE          # ORK 19990
    size: 0.3
    costSell: 7500
    weight: 50
    bigSprite: 2151
    floorSprite: 2331
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    battleType: 11
    armor: 70
    listOrder: 19970
  - type: STR_BADMOONS_ORK_NOBZ_CORPSE          # ORK 19990
    size: 0.3
    costSell: 20000
    weight: 50
    bigSprite: 2151
    floorSprite: 2331
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 70
    listOrder: 19970

  - type: STR_ORKBURNABOY_CORPSE                 # ORK 19970
    size: 0.3
    costSell: 20000
    weight: 45
    bigSprite: 2110
    floorSprite: 2107
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 60
    power: 90
    blastRadius: 6
    listOrder: 19971
  - type: STR_ORKMEKBOY_CORPSE                 # ORK 19970
    size: 0.3
    costSell: 20000
    weight: 45
    bigSprite: 2124
    floorSprite: 2107
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 60
    listOrder: 19971
  - type: STR_ORK_STORMBOY_CORPSE                 # ORK 19970
    size: 0.3
    costSell: 15000
    weight: 50
    bigSprite: {mod: 40k, index: 505}  # needs new"
    floorSprite: 2304
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    power: 70
    blastRadius: 3
    armor: 60
    listOrder: 19971
  - type: STR_ORKARDBOY_CORPSE              # ORK 19980
    size: 0.3
    costSell: 15000
    weight: 50
    bigSprite: {mod: 40k, index: 505}
    floorSprite: {mod: 40k, index: 307}
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 60
    listOrder: 19980
  - type: STR_ORKNOBBOY_CORPSE              # ORK 19990
    size: 0.3
    costSell: 20000
    weight: 55
    bigSprite: {mod: 40k, index: 506}
    floorSprite: {mod: 40k, index: 308}
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 70
    listOrder: 19990
  - type: STR_ORK_TANKBUSTAZ_CORPSE             # ORK 19990
    size: 0.3
    costSell: 15000
    weight: 50
    bigSprite: 2123
    floorSprite: 2308
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 70
    listOrder: 19990
  - type: STR_ORKKOMMANDO_CORPSE              # ORK 19990
    size: 0.3
    costSell: 25000
    weight: 55
    bigSprite: 2101
    floorSprite: 2106
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 40
    listOrder: 19990
  - type: STR_ORKWEIRDBOY_CORPSE             # ORK 19990
    size: 0.3
    costSell: 40000
    weight: 50
    bigSprite: 2117
    floorSprite: 2305
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 40
    listOrder: 19990
  - type: STR_MEGANOB_CORPSE              # ORK 19990
    size: 0.3
    costSell: 30000
    weight: 70
    bigSprite: 2100
    floorSprite: 2101
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 100
    listOrder: 19990
  - type: STR_SQUIG_CORPSE              # ORK 19990
    size: 0.3
    costSell: 20000
    weight: 70
    bigSprite: 2100  # needs squig big
    floorSprite: 2108
    invWidth: 2
    invHeight: 3
    recoveryPoints: 1
    battleType: 11
    armor: 100
    listOrder: 19990
  - type: STR_ORK_WARBOSS_CORPSE             # ORK 19990
    size: 0.3
    costSell: 200000
    recoveryPoints: 50
    battleType: 11
  - type: ORKWARBOSS_CORPSE1
    floorSprite: 2310
    invWidth: 0
    invHeight: 0
    recover: true
    battleType: 11
  - type: ORKWARBOSS_CORPSE2
    floorSprite: 2311
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKWARBOSS_CORPSE3
    floorSprite: 2312
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKWARBOSS_CORPSE4
    floorSprite: 2313
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_ORK_DEFFKOPTER_CORPSE             # ORK 19990
    size: 0.3
    costSell: 50000
    recoveryPoints: 10
    battleType: 11
  - type: ORKDEFFKOPTER_CORPSE1
    floorSprite: 2314
    invWidth: 0
    invHeight: 0
    recover: true
    battleType: 11
  - type: ORKDEFFKOPTER_CORPSE2
    floorSprite: 2315
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKDEFFKOPTER_CORPSE3
    floorSprite: 2316
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKDEFFKOPTER_CORPSE4
    floorSprite: 2317
    invWidth: 0
    invHeight: 0
    recover: false

# DEATHSKULLZ
  - type: STR_DEATHSKULL_ORK_MEGANOB_CORPSE              # ORK 19990
    size: 0.3
    costSell: 40000
    weight: 70
    bigSprite: 2145
    floorSprite: 2323
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 100
    listOrder: 19990
  - type: STR_FLASHGITZ_CORPSE
    size: 0.2
    costSell: 30000
    weight: 50
    bigSprite: 2125
    floorSprite: 2309
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: true
    recoveryPoints: 5
    battleType: 11
    listOrder: 19990
  - type: STR_DEATHSKULL_ORK_ARDNOB_CORPSE              # ORK 19980
    size: 0.3
    costSell: 25000
    weight: 50
    bigSprite: 2144
    floorSprite: 2322
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 60
    listOrder: 19990
  - type: STR_DEATHSKULL_ORK_NOB_CORPSE              # ORK 19980
    size: 0.3
    costSell: 15000
    weight: 50
    bigSprite: 2143
    floorSprite: 2321
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 60
    listOrder: 19990
  - type: STR_DEATHSKULL_ORK_KAP_CORPSE             # ORK 19980
    size: 0.3
    costSell: 10000
    weight: 50
    bigSprite: 2142
    floorSprite: 2320
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 60
    listOrder: 19980
  - type: STR_DEATHSKULL_ORK_BOY_CORPSE           # ORK 19990
    size: 0.3
    costSell: 5000
    weight: 50
    bigSprite: 2142
    floorSprite: 2320
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 70
    listOrder: 19990
  - type: STR_ORKDEATHSKULL_MEKBOY_CORPSE
    size: 0.3
    costSell: 50000
    weight: 50
    recoveryPoints: 50
    battleType: 11
    power: 5
    powerForAnimation: 1
    hitAnimFrames: 16
    blastRadius: 6
    hitAnimation: 1100
  - type: ORKDEATHSKULL_MEKBOY_CORPSE1
    floorSprite: 2324
    invWidth: 0
    invHeight: 0
    recover: true
    battleType: 11
  - type: ORKDEATHSKULL_MEKBOY_CORPSE2
    floorSprite: 2324
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKDEATHSKULL_MEKBOY_CORPSE3
    floorSprite: 2324
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ORKDEATHSKULL_MEKBOY_CORPSE4
    floorSprite: 2325
    invWidth: 0
    invHeight: 0
    recover: false

#Player Ork Corpses
  - type: STR_PLAYER_GRETCHIN_CORPSE                 #ORK 19970
    weight: 10
    bigSprite: {mod: 40k, index: 604}
    floorSprite: {mod: 40k, index: 316}
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 10
    recover: false
    scripts:
      selectItemSprite: |
        var ptr BattleUnit unit;
        var int unitID;

        item.getBattleUnit unit;
        unit.getId unitID;

        unit.getId unitID; # Base visual on ID to not make as many tags
        offsetmod unitID 11 0 12; # Make it look somewhat random, picking between the 3 variants

        #if or eq blit_part blit_item_floor eq blit_part blit_item_big;
        if eq blit_part blit_item_floor;

          set sprite_offset unitID;

        end;

        add sprite_index sprite_offset;
        return sprite_index;

  - type: STR_GUARD_ORK_BOY_CORPSE
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 2170
    floorSprite: 2170
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_PLAYER_MEGANOB_CORPSE
    name: STR_GUARD_ORK_BOY_CORPSE
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 2170
    floorSprite: 2171
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_PLAYER_ORKWARBOSS_CORPSE             # ORK 19990
    recover: false
    battleType: 11
  - type: PLAYER_ORKWARBOSS_CORPSE1
    floorSprite: 2310
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11
  - type: PLAYER_ORKWARBOSS_CORPSE2
    floorSprite: 2311
    invWidth: 0
    invHeight: 0
    recover: false
  - type: PLAYER_ORKWARBOSS_CORPSE3
    floorSprite: 2312
    invWidth: 0
    invHeight: 0
    recover: false
  - type: PLAYER_ORKWARBOSS_CORPSE4
    floorSprite: 2313
    invWidth: 0
    invHeight: 0
    recover: false

# Mek Klan

  - type: STR_PLAYER_ORKMEKBOY_CORPSE
    name: STR_GUARD_ORK_BOY_CORPSE
    weight: 45
    bigSprite: 2124
    floorSprite: 2107
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 60
    recover: false

  - type: STR_PLAYER_KILLA_CORPSE     #19991
    battleType: 11
  - type: PLAYER_KILLA_CORPSE1 #ORK KILLA
    name: STR_CORPSE
    armor: 100
    floorSprite: {mod: 40k, index: 329}
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
    recoverCorpse: false
  - type: PLAYER_KILLA_CORPSE2
    armor: 100
    floorSprite: {mod: 40k, index: 330}
    invWidth: 0
    invHeight: 0
    recover: false
  - type: PLAYER_KILLA_CORPSE3
    armor: 100
    floorSprite: {mod: 40k, index: 331}
    invWidth: 0
    invHeight: 0
    recover: false
  - type: PLAYER_KILLA_CORPSE4
    armor: 100
    floorSprite: {mod: 40k, index: 332}
    invWidth: 0
    invHeight: 0
    recover: false

  - type: STR_PLAYER_BIG_MEK_CORPSE
    weight: 50
    battleType: 11
    power: 5
    powerForAnimation: 1
    hitAnimFrames: 16
    blastRadius: 6
    hitAnimation: 1100
  - type: PLAYER_BIG_MEK_CORPSE1
    floorSprite: 2324
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11
  - type: PLAYER_BIG_MEK_CORPSE2
    floorSprite: 2324
    invWidth: 0
    invHeight: 0
    recover: false
  - type: PLAYER_BIG_MEK_CORPSE3
    floorSprite: 2324
    invWidth: 0
    invHeight: 0
    recover: false
  - type: PLAYER_BIG_MEK_CORPSE4
    floorSprite: 2325
    invWidth: 0
    invHeight: 0
    recover: false

# Speed Kult

  - type: STR_PLAYER_ORK_STORMBOY_CORPSE
    name: STR_GUARD_ORK_BOY_CORPSE
    weight: 50
    bigSprite: {mod: 40k, index: 505}  # needs new
    floorSprite: 2304
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 60
    recover: false

  - type: STR_PLAYER_ORKBIKE_CORPSE
    recover: false
    battleType: 11
  - type: PLAYER_ORKBIKE_CORPSE1
    floorSprite: 2300
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11
  - type: PLAYER_ORKBIKE_CORPSE2
    floorSprite: 2301
    invWidth: 0
    invHeight: 0
    recover: false
  - type: PLAYER_ORKBIKE_CORPSE3
    floorSprite: 2302
    invWidth: 0
    invHeight: 0
    recover: false
  - type: PLAYER_ORKBIKE_CORPSE4
    floorSprite: 2303
    invWidth: 0
    invHeight: 0
    recover: false

  - type: STR_PLAYER_ORKDEFFKOPTER_CORPSE             # ORK 19990
    recover: false
    battleType: 11
  - type: PLAYER_ORKDEFFKOPTER_CORPSE1
    floorSprite: 2314
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11
  - type: PLAYER_ORKDEFFKOPTER_CORPSE2
    floorSprite: 2315
    invWidth: 0
    invHeight: 0
    recover: false
  - type: PLAYER_ORKDEFFKOPTER_CORPSE3
    floorSprite: 2316
    invWidth: 0
    invHeight: 0
    recover: false
  - type: PLAYER_ORKDEFFKOPTER_CORPSE4
    floorSprite: 2317
    invWidth: 0
    invHeight: 0
    recover: false

# Spookum Kamp

  - type: STR_PLAYER_ORK_TANKBUSTAZ_CORPSE
    name: STR_GUARD_ORK_BOY_CORPSE
    weight: 50
    bigSprite: 2123
    floorSprite: 2308
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 70
    recover: false

  - type: STR_PLAYER_ORKKOMMANDO_CORPSE              # ORK 19990
    name: STR_GUARD_ORK_BOY_CORPSE
    weight: 55
    bigSprite: 2101
    floorSprite: 2106
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false

  - type: STR_PLAYER_ORKWEIRDBOY_CORPSE             # ORK 19990
    name: STR_GUARD_ORK_BOY_CORPSE
    weight: 50
    bigSprite: 2117
    floorSprite: 2305
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 40
    recover: false

# Dakka Gitz

  - type: STR_PLAYER_ORKBURNABOY_CORPSE                 # ORK 19970
    name: STR_GUARD_ORK_BOY_CORPSE
    weight: 45
    bigSprite: 2110
    floorSprite: 2107
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 60
    recover: false

  - type: STR_PLAYER_FLASHGITZ_CORPSE
    name: STR_GUARD_ORK_BOY_CORPSE
    weight: 50
    bigSprite: 2125
    floorSprite: 2309
    invWidth: 2
    invHeight: 3
    armor: 60
    battleType: 11
    recover: false

# Turrets

  - type: STR_GREY_PLAYER_SMALL_ORK_TURRET_CORPSE #explode
    size: 1
    battleType: 11
    power: 30
    blastRadius: 1
    damageAlter:
      RandomType: 3
      FixRadius: 1
      ResistType: 10
      ArmorEffectiveness: 0.2
      ToArmor: 0.0
      ToItem: 0.0
      ToTile: 10.0
      RadiusReduction: 0.0
    explosionHitSound: 4503 # flashbang. Because why not
    recover: false
  - type: GREY_PLAYER_SMALL_ORK_TURRET_CORPSE1 # Base defense turret
    name: STR_ORKTURRET_CORPSE
    armor: 300
    floorSprite: 2172
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: GREY_PLAYER_SMALL_ORK_TURRET_CORPSE2
    armor: 300
    floorSprite: 2173
    invWidth: 0
    invHeight: 0
    recover: false
  - type: GREY_PLAYER_SMALL_ORK_TURRET_CORPSE3
    armor: 300
    floorSprite: 2174
    invWidth: 0
    invHeight: 0
    recover: false
  - type: GREY_PLAYER_SMALL_ORK_TURRET_CORPSE4
    armor: 300
    floorSprite: 2175
    invWidth: 0
    invHeight: 0
    recover: false