craftWeapons:

  - type: STR_CRAFT_DEFFGUNS_UC # pretty much quad autocannon for fighta bomma
    sprite: 2
    sound: {mod: 40k, index: 4}
    damage: 30
    range: 35
    accuracy: 40
    reloadCautious: 6
    reloadStandard: 6
    reloadAggressive: 6
    ammoMax: 300
    rearmRate: 100
    launcher: STR_CRAFT_DEFFGUNS
    clip: STR_HWP_CANNON_SHELLS
    projectileType: 2
    projectileSpeed: 8
    weaponType: 3
    bulletSaving: true

items: #craft Related

  - type: STR_CRAFT_DEFFGUNS # fixed weapon only
    categories: [STR_CRAFT_WEAPONS]