events:
  - name: STR_GREENEST_CARE_PACKAGE
    description: STR_GREENEST_CARE_PACKAGE_DESCRIPTION
    background: BACK166.SCR
    timer: 60
    timerRandom: 0
    everyMultiItemList:
      STR_SLUGGA: 12
      STR_AMMO_BIT10: 36
      STR_SHOOTA: 12
      STR_AMMO_BIT20: 36
      STR_ORK_GRENADE: 12
      STR_ORK_KRAKSTIKKBOMB: 12
      STR_BIG_SHOOTA: 2
      STR_AMMO_BIT50: 6
      STR_BURNA: 2
      STR_SCORCHA_TANK: 4
      STR_BURNA_TANK: 6
      STR_CHOPPA: 12
      STR_BIGCHOPPA: 1
      STR_PAINBOY_TOOLS: 3 # replace with painboy armor
      STR_ORK_EXPEDITION_PLAYER_TOKEN: 1
      STR_ORK_MIG_INTERCEPTOR_TOKEN: 2
      STR_STINGRAY_LAUNCHER: 2
      STR_STINGRAY_MISSILES: 30
      STR_CANNON: 4
      STR_HWP_CANNON_SHELLS: 30
    everyMultiSoldierList:
      STR_GUARD_ORK_BOY: 24
      STR_GUARD_ORK_NOB: 1

  - name: STR_GREENEST_SUGGESTIONS
    description: STR_GREENEST_SUGGESTIONS_DESCRIPTION
    background: BACK166.SCR
    timer: 60
    timerRandom: 0

  - name: STR_PDF_COOPERATION
    description: STR_PDF_COOPERATION_DESCRIPTION
    background: BACK166.SCR
    timer: 60
    timerRandom: 0

  - name: STR_WARBOSS_AVAILABLE
    description: STR_WARBOSS_AVAILABLE_DESCRIPTION
    background: BACK166.SCR
    timer: 60
    timerRandom: 0
    everyMultiItemList:
      STR_WARBOSS_TOKEN: 1

  - name: STR_RESCUE_INQUISITION_KOMMANDOZ
    description: STR_RESCUE_INQUISITION_KOMMANDOZ_DESCRIPTION  # "The Inquisition have taken note of your dire situation and activated a fireteam of Kommandoz to assist you. Do not fail."
    background: StormtroopersBG.SCR # maybe change, maybe don't
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_KOMMANDO_ARMOR: 4
      STR_SNEAKY_SLUGGA: 4
      STR_AMMO_BIT10SNEAKY: 20
      STR_ORK_SNIPER_RIFLE: 2
      STR_ORK_AUTOCANNON_CLIP: 16
    spawnedPersons: 4
    spawnedPersonType: STR_GUARD_ORK_NOB

  - name: STR_REWARD_INQUISITION_KOMMANDOZ
    description: STR_REWARD_INQUISITION_KOMMANDOZ_DESCRIPTION  # "The Inquisition have taken note of your great progress and activated an available fireteam of Inquisition Kommandoz to assist you."
    background: StormtroopersBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_KOMMANDO_ARMOR: 4
      STR_SNEAKY_SLUGGA: 4
      STR_AMMO_BIT10SNEAKY: 20
      STR_ORK_SNIPER_RIFLE: 2
      STR_ORK_AUTOCANNON_CLIP: 16
    spawnedPersons: 4
    spawnedPersonType: STR_GUARD_ORK_NOB
