adhocScripts:
# Special Ork Bases for Da Emprah's Greenest Strategy
  - type: STR_MEK_KLAN_FOUND
    missionWeights:
      0:
        STR_MEK_KLAN_BASE_FOUND: 100
    startDelay: 60
    adhocMissionScriptTags: ["STR_MEK_KLAN_FOUND"]

  - type: STR_SPEED_KULT_FOUND
    missionWeights:
      0:
        STR_SPEED_KULT_BASE_FOUND: 100
    startDelay: 60
    adhocMissionScriptTags: ["STR_SPEED_KULT_FOUND"]

  - type: STR_SPOOKUM_KAMP_FOUND
    missionWeights:
      0:
        STR_SPOOKUM_KAMP_BASE_FOUND: 100
    startDelay: 60
    adhocMissionScriptTags: ["STR_SPOOKUM_KAMP_FOUND"]

  - type: STR_DAKKA_GITZ_FOUND
    missionWeights:
      0:
        STR_DAKKA_GITZ_BASE_FOUND: 100
    startDelay: 60
    adhocMissionScriptTags: ["STR_DAKKA_GITZ_FOUND"]

  - type: STR_PDF_DEPOT_FOUND
    missionWeights:
      0:
        STR_PDF_DEPOT_FOUND: 100
    startDelay: 60
    adhocMissionScriptTags: ["STR_PDF_DEPOT_FOUND"]

events:
  - name: STR_GREENEST_CARE_PACKAGE
    adhocMissionScriptTags: ["gameStart"]
    description: STR_GREENEST_CARE_PACKAGE_DESCRIPTION
    background: BACK166.SCR
    timer: 60
    timerRandom: 0
    everyMultiItemList:
      STR_SLUGGA: 12
      STR_AMMO_BIT10: 36
      STR_SHOOTA: 12
      STR_AMMO_BIT20: 36
      STR_ORK_GRENADE: 12
      STR_ORK_KRAKSTIKKBOMB: 12
      STR_BIG_SHOOTA: 2
      STR_AMMO_BIT50: 6
      STR_BURNA: 2
      STR_SCORCHA_TANK: 4
      STR_BURNA_TANK: 6
      STR_CHOPPA: 12
      STR_BIGCHOPPA: 1
      STR_PAINBOY_TOOLS: 3 # replace with painboy armor
      STR_ORK_EXPEDITION_PLAYER_TOKEN: 1
      STR_ORK_MIG_INTERCEPTOR_TOKEN: 2
      STR_STINGRAY_LAUNCHER: 2
      STR_STINGRAY_MISSILES: 30
      STR_CANNON: 4
      STR_HWP_CANNON_SHELLS: 30
    everyMultiSoldierList:
      STR_GUARD_ORK_BOY: 24
      STR_GUARD_OFFICORK: 1
    researchList: [STR_GREENEST_SUGGESTIONS_TRIGGER]
    music:
      ORKZORKZ

  - name: STR_GREENEST_SUGGESTIONS
    description: STR_GREENEST_SUGGESTIONS_DESCRIPTION
    background: BACK166.SCR
    timer: 60
    timerRandom: 0
    adhocMissionScriptTags: ["STR_MEK_KLAN_FOUND", "STR_SPEED_KULT_FOUND", "STR_SPOOKUM_KAMP_FOUND", "STR_DAKKA_GITZ_FOUND", "STR_PDF_DEPOT_FOUND"]

  - name: STR_PDF_COOPERATION
    description: STR_PDF_COOPERATION_DESCRIPTION
    background: BACK166.SCR
    timer: 60
    timerRandom: 0

  - name: STR_WARBOSS_AVAILABLE
    description: STR_WARBOSS_AVAILABLE_DESCRIPTION
    background: BACK166.SCR
    timer: 60
    timerRandom: 0
    everyMultiItemList:
      STR_WARBOSS_TOKEN: 1

  - name: STR_RESCUE_INQUISITION_KOMMANDOZ
    description: STR_RESCUE_INQUISITION_KOMMANDOZ_DESCRIPTION  # "The Inquisition have taken note of your dire situation and activated a fireteam of Kommandoz to assist you. Do not fail."
    background: StormtroopersBG.SCR # maybe change, maybe don't
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_SNEAKY_SLUGGA: 4
      STR_AMMO_BIT10SNEAKY: 20
      STR_ORK_SNIPER_RIFLE: 4
      STR_ORK_AUTOCANNON_CLIP: 20
    spawnedPersons: 4
    spawnedPersonType: STR_GUARD_ORK_ARDBOY
    spawnedSoldier:
      armor: STR_PLAYER_ORK_KOMMANDO_ARMOR
      currentStats:
        firing: 60 # 90 total with kommando armor. much better than regular boys

  - name: STR_REWARD_INQUISITION_KOMMANDOZ
    description: STR_REWARD_INQUISITION_KOMMANDOZ_DESCRIPTION  # "The Inquisition have taken note of your great progress and activated an available fireteam of Inquisition Kommandoz to assist you."
    background: StormtroopersBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_SNEAKY_SLUGGA: 4
      STR_AMMO_BIT10SNEAKY: 20
      STR_ORK_SNIPER_RIFLE: 4
      STR_ORK_AUTOCANNON_CLIP: 20
    spawnedPersons: 4
    spawnedPersonType: STR_GUARD_ORK_ARDBOY
    spawnedSoldier:
      armor: STR_PLAYER_ORK_KOMMANDO_ARMOR
      currentStats:
        firing: 60 # 90 total with kommando armor. much better than regular boys

  - name: STR_ORK_SHRINE_BUILT
    description: STR_ORK_SHRINE_BUILT_DESCRIPTION
    background: EcclessiarchyBG.SCR
    timer: 2440  # 2 days
    timerRandom: 0
    everyMultiItemList:
      STR_EVISCERATOR: 1
      STR_PURITY_SEAL: 1
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_PRIEST
    researchList: [STR_GUARD_PRIEST_REQUISITION]

  - name: STR_ARCHIE_ARRIVES_EVENT
    description: STR_ARCHIE_ARRIVES_EVENT_DESCRIPTION
    background: BACK166.SCR # needs new
    timer: 2440  # 2 days
    timerRandom: 0
    everyMultiItemList:
      STR_SCOPED_ORK_SNIPER_RIFLE: 1
      STR_ORK_AUTOCANNON_CLIP: 20
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_ORK_GRETCHIN_ARCHIE
    spawnedPersonName: STR_ARCHIE_KANT_MISS

  - name: STR_ORK_LOOTED_UFO_FIXED
    description: STR_ORK_LOOTED_UFO_FIXED_DESCRIPTION
    background: BACK166.SCR # needs new
    timer: 2440  # 2 days
    timerRandom: 0
    everyMultiItemList:
      STR_ORK_LOOTED_UFO_TOKEN: 1
    researchList: [STR_ORK_LOOTED_UFO]
