events:
  - name: STR_GREENEST_CARE_PACKAGE
    description: STR_GREENEST_CARE_PACKAGE_DESCRIPTION
    background: BACK166.SCR
    timer: 60
    timerRandom: 0
    everyMultiItemList:
      STR_SLUGGA: 12
      STR_AMMO_BIT10: 36
      STR_SHOOTA: 12
      STR_AMMO_BIT20: 36
      STR_ORK_GRENADE: 12
      STR_ORK_KRAKSTIKKBOMB: 12
      STR_BIG_SHOOTA: 2
      STR_AMMO_BIT50: 6
      STR_BURNA: 2
      STR_SCORCHA_TANK: 4
      STR_BURNA_TANK: 6
      STR_CHOPPA: 12
      STR_BIGCHOPPA: 1
      STR_ORK_EXPEDITION_PLAYER_TOKEN: 1
      STR_ORK_MIG_INTERCEPTOR_TOKEN: 2
      STR_STINGRAY_LAUNCHER: 2
      STR_STINGRAY_MISSILES: 30
      STR_CANNON: 4
      STR_HWP_CANNON_SHELLS: 30
    everyMultiSoldierList:
      STR_GUARD_ORK_BOY: 24
      STR_GUARD_ORK_NOB: 1
