eventScripts:
  - type: STR_GREENEST_SUGGESTIONS
    oneTimeSequentialEvents:
      - STR_GREENEST_SUGGESTIONS
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_GREENEST_ORKZ: true

  - type: STR_PDF_COOPERATION
    oneTimeSequentialEvents:
      - STR_PDF_COOPERATION
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_PDF_DEPOT_RAIDED: true
      STR_GREENEST_ORKZ: true

  - type: STR_WARBOSS_AVAILABLE
    oneTimeSequentialEvents:
      - STR_WARBOSS_AVAILABLE
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_ORK_BASE_LEVEL5_DEFEATED: true
      STR_ORKZ_HIGHTIER: true