eventScripts:
  - type: STR_GREENEST_SUGGESTIONS
    oneTimeSequentialEvents:
      - STR_GREENEST_SUGGESTIONS
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_GREENEST_SUGGESTIONS_TRIGGER: true

  - type: STR_PDF_COOPERATION
    oneTimeSequentialEvents:
      - STR_PDF_COOPERATION
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_PDF_DEPOT_RAIDED: true
      STR_GREENEST_ORKZ: true

  - type: STR_WARBOSS_AVAILABLE
    oneTimeSequentialEvents:
      - STR_WARBOSS_AVAILABLE
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_ORK_BASE_LEVEL5_DEFEATED: true
      STR_ORKZ_HIGHTIER: true

  - type: STR_RESCUE_INQUISITION_KOMMANDOZ_SCRIPT
    oneTimeRandomEvents:  # one time
      STR_RESCUE_INQUISITION_KOMMANDOZ: 100
    firstMonth: 3
    executionOdds: 100
    minScore: -5000  # Failing
    maxScore: -800
    researchTriggers:
      STR_GREENEST_ORKZ: true

  - type: STR_REWARD_INQUISITION_KOMMANDOZ_SCRIPT
    oneTimeRandomEvents:  # one time
      STR_REWARD_INQUISITION_KOMMANDOZ: 100
    firstMonth: 1
    executionOdds: 100
    minScore: 3000  # Big Success
    maxScore: 20000
    researchTriggers:
      STR_GREENEST_ORKZ: true

  - type: STR_ORK_SHRINE_BUILT
    oneTimeSequentialEvents:
      - STR_ORK_SHRINE_BUILT
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_GREENEST_ORKZ: true
      STR_GUARD_PRIEST_REQUISITION: false
    facilityTriggers:
      STR_ORK_SHRINE: true

  - type: STR_ORK_SHRINE_BUILT # will trigger if the player only has the protected version
    oneTimeSequentialEvents:
      - STR_ORK_SHRINE_BUILT
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_GREENEST_ORKZ: true
      STR_GUARD_PRIEST_REQUISITION: false
    facilityTriggers:
      STR_ORK_SHRINE: false
      STR_ORK_SHRINE_SHIELD: true

  - type: STR_ARCHIE_ARRIVES_EVENT
    oneTimeSequentialEvents:
      - STR_ARCHIE_ARRIVES_EVENT
    firstMonth: 0
    executionOdds: 10 # 10% chance to show up at any month.
    researchTriggers:
      STR_GREENEST_ORKZ: true

  - type: STR_ORK_LOOTED_UFO_FIXED
    oneTimeSequentialEvents:
      - STR_ORK_LOOTED_UFO_FIXED
    firstMonth: 0
    executionOdds: 33 # 33% chance to show up at any month.
    researchTriggers:
      STR_GREENEST_ORKZ: true
      STR_ORK_LOOTED_UFO: false