facilities:
  - type: STR_ACCESS_OUTPOST_ORK
    requires:
      - STR_GREENEST_ORKZ
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 0}
    spriteFacility: {mod: 40k, index: 632}
    lift: true
    provideBaseFunc: [ORKZ]
    connectorsDisabled: true
    buildCost: 300000
    buildTime: 1
    monthlyCost: 1000
    mapName: XBASE_ORK02
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [1, 1, 0]
        blocks: [11] # 11 is 1x1 with hole cut out for ramp
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [2] # 2 because it is the 3rd entry
        size: [1, 1, 3] # if the craft is going on z = 1, the height here needs to be 1

  - type: STR_OUTPOST_ORK
    requires:
      - STR_GREENEST_ORKZ
    requiresBaseFunc: [ORKZ]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 637}
    # spriteFacility:  {mod: 40k, index: 637}
    size: 3
    buildCost: 1800000
    crafts: 1
    buildTime: 10
    monthlyCost: 400000
    canBeBuiltOver: true
    maxAllowedPerBase: 1
    personnel: 150
    storage: 80
    radarRange: 2577
    radarChance: 20
    labs: 25
    workshops: 50
    trainingRooms: 50 # Orks are always roughhousing. They have poor training caps though.
    mapName: XBASE_ORK00
    storageTiles:
      - [14, 20, 0]
      - [15, 23, 0]
      - [10, 24, 0]
      - [10, 20, 0]
      - [14, 24, 0]
      - [9, 1, 0]
      - [12, 2, 0]
      - [12, 22, 2]
      - [14, 23, 2]
      - [12, 24, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [10] # 10 is 3x3 with holes cut out for ramps
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [0] # 0 because it is the first entry
        size: [3, 3, 3] # if the craft is going on z = 1, the height here needs to be 1
    listOrder: 800

  - type: STR_OUTPOST_ORK_DECODER
    requires:
      - STR_GREENEST_ORKZ
      - STR_HYPER_WAVE_DECODER
    requiresBaseFunc: [ORKZ]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 637}
    # spriteFacility:  {mod: 40k, index: 637}
    size: 3
    buildCost: 400000 # can only be built as an upgrade
    crafts: 1
    buildTime: 10
    canBeBuiltOver: true
    maxAllowedPerBase: 1
    upgradeOnly: true # would need regular outpost first, then upgrade into this version, ensuring there can only be one fort.
    monthlyCost: 600000
    personnel: 150 # lotsa boys and meks
    storage: 75 # build storage facilities
    labs: 25 # Meks can come up with stuff here
    workshops: 50 # Meks can also build stuff. Build hangars for more workshop space.
    trainingRooms: 50 # Orks are always roughhousing. They have poor training caps though.
    mapName: XBASE_ORK00
    storageTiles:
      - [14, 20, 0]
      - [15, 23, 0]
      - [10, 24, 0]
      - [10, 20, 0]
      - [14, 24, 0]
      - [9, 1, 0]
      - [12, 2, 0]
      - [12, 22, 2]
      - [14, 23, 2]
      - [12, 24, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [10] # 10 is 3x3 with holes cut out for ramps
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [0] # 0 because it is the first entry
        size: [3, 3, 3] # if the craft is going on z = 1, the height here needs to be 1
    listOrder: 800
    radarRange: 2759
    radarChance: 100
    hyper: true
    buildOverFacilities:
      - STR_OUTPOST_ORK

  - type: STR_OUTPOST_ORK_SHIELD
    requires:
      - STR_GREENEST_ORKZ
      - STR_GRAV_SHIELD
    requiresBaseFunc: [ORKZ]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 637}
    # spriteFacility:  {mod: 40k, index: 637}
    size: 3
    buildCost: 500000 # can only be built as an upgrade.
    crafts: 1
    buildTime: 10
    monthlyCost: 400000
    canBeBuiltOver: true
    maxAllowedPerBase: 1
    upgradeOnly: true # would need regular outpost first
    personnel: 150
    storage: 80
    radarRange: 2577
    radarChance: 20
    labs: 25
    workshops: 50
    trainingRooms: 50 # Orks are always roughhousing. They have poor training caps though.
    missileAttraction: 0 # cannot be hit by bombardment/missile strikes
    mapName: XBASE_ORK05
    storageTiles:
      - [14, 20, 0]
      - [15, 23, 0]
      - [10, 24, 0]
      - [10, 20, 0]
      - [14, 24, 0]
      - [9, 1, 0]
      - [12, 2, 0]
      - [12, 22, 2]
      - [14, 23, 2]
      - [12, 24, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [10] # 10 is 3x3 with holes cut out for ramps
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [5] # 5 because it is the sixth entry
        size: [3, 3, 3] # if the craft is going on z = 1, the height here needs to be 1
    listOrder: 800
    buildOverFacilities:
      - STR_OUTPOST_ORK

  - type: STR_OUTPOST_ORK_DECODER_SHIELD
    requires:
      - STR_GREENEST_ORKZ
      - STR_HYPER_WAVE_DECODER
      - STR_GRAV_SHIELD
    requiresBaseFunc: [ORKZ]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 637}
    # spriteFacility:  {mod: 40k, index: 637}
    size: 3
    buildCost: 800000 # can only be built as an upgrade
    crafts: 1
    buildTime: 10
    canBeBuiltOver: true
    maxAllowedPerBase: 1
    upgradeOnly: true # would need regular outpost first, then upgrade into this version, ensuring there can only be one fort.
    monthlyCost: 600000
    personnel: 150 # lotsa boys and meks
    storage: 75 # build storage facilities
    labs: 25 # Meks can come up with stuff here
    workshops: 50 # Meks can also build stuff. Build hangars for more workshop space.
    trainingRooms: 50 # Orks are always roughhousing. They have poor training caps though.
    missileAttraction: 0 # cannot be hit by bombardment/missile strikes
    mapName: XBASE_ORK05
    storageTiles:
      - [14, 20, 0]
      - [15, 23, 0]
      - [10, 24, 0]
      - [10, 20, 0]
      - [14, 24, 0]
      - [9, 1, 0]
      - [12, 2, 0]
      - [12, 22, 2]
      - [14, 23, 2]
      - [12, 24, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [10] # 10 is 3x3 with holes cut out for ramps
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [5] # 5 because it is the sixth entry
        size: [3, 3, 3] # if the craft is going on z = 1, the height here needs to be 1
    listOrder: 800
    radarRange: 2759
    radarChance: 100
    hyper: true
    buildOverFacilities:
      - STR_OUTPOST_ORK
      - STR_OUTPOST_ORK_DECODER
      - STR_OUTPOST_ORK_SHIELD

  - type: STR_HANGAR_ORK_OUTPOST
    requires:
      - STR_GREENEST_ORKZ
    requiresBaseFunc: [ORKZ]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: 2110
    size: 2
    buildCost: 450000
    crafts: 1
    buildTime: 5
    monthlyCost: 25000
    workshops: 50 # Mek shop and Hangar
    mapName: XBASE_ORK01
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [2, 2, 0]
        blocks: [12] # 2x2 with hole cut out for ramp
      - type: middle
        terrain: XBASE_ORK
        blocks: [1] # 1, 2nd entry
        size: [2, 2, 1] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 3] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: MIG2x2 # needs a 20x20 map to match the hangar
        blocks: [0]
    listOrder: 800

  - type: STR_GENERAL_STORES_ORK_OUTPOST
    requires:
      - STR_GREENEST_ORKZ
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 0}
    spriteFacility: 740
    requiresBaseFunc: [ORKZ]
    connectorsDisabled: true
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    storage: 100
    mapName: XBASE_ORK03
    storageTiles:
      - [3, 2, 0]
      - [5, 2, 0]
      - [7, 2, 0]
      - [2, 4, 0]
      - [4, 4, 0]
      - [6, 4, 0]
      - [3, 6, 0]
      - [5, 6, 0]
      - [7, 6, 0]
      - [4, 2, 2]
      - [5, 3, 2]
      - [4, 4, 2]
      - [5, 5, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [1, 1, 0]
        groups: [10] # 1x1
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [3] # xbase_ork03 is listed 4th in the terrain, so it is 3, since it starts with 0.
        size: [1, 1, 3] # if the craft is going on z = 1, the height here needs to be 1

  - type: STR_CORRIDOR_OUTPOST_ORK
    requires:
      - STR_GREENEST_ORKZ
    requiresBaseFunc: [ORKZ]
    placeSound: {mod: 40k, index: 99}
    spriteShape: {mod: 40k, index: 0}
    spriteFacility: {mod: 40k, index: 633}
    connectorsDisabled: true
    buildCost: 10000 # little bit of cost to dig tunnels
    buildTime: 0
    monthlyCost: 0
    canBeBuiltOver: true
    destroyedFacility: STR_CORRIDOR_OUTPOST_ORK # functionally indestructable, but can still soak up UFO attacks.
    mapName: XBASE_ORK04
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [1, 1, 0]
        groups: [10] # regular 1x1 surface blocks
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [4] # 4 because it is the 5th entry
        size: [1, 1, 3] # if the craft is going on z = 1, the height here needs to be 1

