facilities:
  - type: STR_ACCESS_OUTPOST_ORK
    requires:
      - STR_GREENEST_ORKZ
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 0}
    spriteFacility: {mod: 40k, index: 632}
    lift: true
    provideBaseFunc: [ORKZ]
    connectorsDisabled: true
    buildCost: 300000
    buildTime: 1
    monthlyCost: 1000
    mapName: XBASE_ORK02
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [1, 1, 0]
        blocks: [11] # 11 is 1x1 with hole cut out for ramp
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [2] # 2 because it is the 3rd entry
        size: [1, 1, 3] # if the craft is going on z = 1, the height here needs to be 1

  - type: STR_OUTPOST_ORK
    requires:
      - STR_GREENEST_ORKZ
    requiresBaseFunc: [ORKZ]
    provideBaseFunc: [ORKOUT, MANU, RESE, HANGAR, TRAIN, IMPERIUM]
    forbiddenBaseFunc: [ORKOUT]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 637}
    # spriteFacility:  {mod: 40k, index: 637}
    size: 3
    buildCost: 1800000
    crafts: 1
    buildTime: 10
    monthlyCost: 400000
    canBeBuiltOver: true
    maxAllowedPerBase: 1
    personnel: 150
    storage: 80
    radarRange: 2577
    radarChance: 20
    labs: 25
    workshops: 50
    trainingRooms: 50 # Orks are always roughhousing. They have poor training caps though.
    aliens: 5 # little bit of holding space
    mapName: XBASE_ORK00
    storageTiles:
      - [14, 20, 0]
      - [15, 23, 0]
      - [10, 24, 0]
      - [10, 20, 0]
      - [14, 24, 0]
      - [9, 1, 0]
      - [12, 2, 0]
      - [12, 22, 2]
      - [14, 23, 2]
      - [12, 24, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [10] # 10 is 3x3 with holes cut out for ramps
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [0] # 0 because it is the first entry
        size: [3, 3, 3] # if the craft is going on z = 1, the height here needs to be 1
    listOrder: 800

  - type: STR_OUTPOST_ORK_DECODER
    requires:
      - STR_GREENEST_ORKZ
      - STR_HYPER_WAVE_DECODER
    requiresBaseFunc: [ORKZ]
    provideBaseFunc: [ORKOUT, MANU, RESE, HANGAR, TRAIN, IMPERIUM]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 637}
    # spriteFacility:  {mod: 40k, index: 637}
    size: 3
    buildCost: 400000 # can only be built as an upgrade
    crafts: 1
    buildTime: 10
    canBeBuiltOver: true
    maxAllowedPerBase: 1
    upgradeOnly: true # would need regular outpost first, then upgrade into this version, ensuring there can only be one fort.
    monthlyCost: 600000
    personnel: 150 # lotsa boys and meks
    storage: 75 # build storage facilities
    labs: 25 # Meks can come up with stuff here
    workshops: 50 # Meks can also build stuff. Build hangars for more workshop space.
    trainingRooms: 50 # Orks are always roughhousing. They have poor training caps though.
    aliens: 5 # little bit of holding space
    mapName: XBASE_ORK00
    storageTiles:
      - [14, 20, 0]
      - [15, 23, 0]
      - [10, 24, 0]
      - [10, 20, 0]
      - [14, 24, 0]
      - [9, 1, 0]
      - [12, 2, 0]
      - [12, 22, 2]
      - [14, 23, 2]
      - [12, 24, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [10] # 10 is 3x3 with holes cut out for ramps
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [0] # 0 because it is the first entry
        size: [3, 3, 3] # if the craft is going on z = 1, the height here needs to be 1
    listOrder: 800
    radarRange: 2759
    radarChance: 100
    hyper: true
    buildOverFacilities:
      - STR_OUTPOST_ORK

  - type: STR_OUTPOST_ORK_SHIELD
    requires:
      - STR_GREENEST_ORKZ
      - STR_GRAV_SHIELD
    requiresBaseFunc: [ORKZ]
    provideBaseFunc: [ORKOUT, SHIELD, MANU, RESE, HANGAR, TRAIN, IMPERIUM]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 637}
    # spriteFacility:  {mod: 40k, index: 637}
    size: 3
    buildCost: 500000 # can only be built as an upgrade.
    crafts: 1
    buildTime: 10
    monthlyCost: 400000
    canBeBuiltOver: true
    maxAllowedPerBase: 1
    upgradeOnly: true # would need regular outpost first
    personnel: 150
    storage: 80
    radarRange: 2577
    radarChance: 20
    labs: 25
    workshops: 50
    trainingRooms: 50 # Orks are always roughhousing. They have poor training caps though.
    aliens: 5 # little bit of holding space
    missileAttraction: 0 # cannot be hit by bombardment/missile strikes
    destroyedFacility: STR_OUTPOST_ORK_SHIELD # Functionally indestructable
    mapName: XBASE_ORK05
    storageTiles:
      - [14, 20, 0]
      - [15, 23, 0]
      - [10, 24, 0]
      - [10, 20, 0]
      - [14, 24, 0]
      - [9, 1, 0]
      - [12, 2, 0]
      - [12, 22, 2]
      - [14, 23, 2]
      - [12, 24, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [10] # 10 is 3x3 with holes cut out for ramps
      - type: middle
        terrain: XBASE_ORK
        blocks: [5] # 5 because it is the sixth entry
        size: [3, 3, 1] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 3] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: XBASE_IMPERIAL_ORK # for the sparky powa field emitter
        blocks: [1]
    listOrder: 800
    buildOverFacilities:
      - STR_OUTPOST_ORK

  - type: STR_OUTPOST_ORK_DECODER_SHIELD
    requires:
      - STR_GREENEST_ORKZ
      - STR_HYPER_WAVE_DECODER
      - STR_GRAV_SHIELD
    requiresBaseFunc: [ORKZ]
    provideBaseFunc: [ORKOUT, SHIELD, MANU, RESE, HANGAR, TRAIN, IMPERIUM]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 637}
    # spriteFacility:  {mod: 40k, index: 637}
    size: 3
    buildCost: 800000 # can only be built as an upgrade
    crafts: 1
    buildTime: 10
    canBeBuiltOver: true
    maxAllowedPerBase: 1
    upgradeOnly: true # would need regular outpost first, then upgrade into this version, ensuring there can only be one fort.
    monthlyCost: 600000
    personnel: 150 # lotsa boys and meks
    storage: 75 # build storage facilities
    labs: 25 # Meks can come up with stuff here
    workshops: 50 # Meks can also build stuff. Build hangars for more workshop space.
    trainingRooms: 50 # Orks are always roughhousing. They have poor training caps though.
    aliens: 5 # little bit of holding space
    missileAttraction: 0 # cannot be hit by bombardment/missile strikes
    destroyedFacility: STR_OUTPOST_ORK_DECODER_SHIELD # Functionally indestructable
    mapName: XBASE_ORK05
    storageTiles:
      - [14, 20, 0]
      - [15, 23, 0]
      - [10, 24, 0]
      - [10, 20, 0]
      - [14, 24, 0]
      - [9, 1, 0]
      - [12, 2, 0]
      - [12, 22, 2]
      - [14, 23, 2]
      - [12, 24, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [10] # 10 is 3x3 with holes cut out for ramps
      - type: middle
        terrain: XBASE_ORK
        blocks: [5] # 5 because it is the sixth entry
        size: [3, 3, 1] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 3] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: XBASE_IMPERIAL_ORK # for the sparky powa field emitter
        blocks: [1]
    listOrder: 800
    radarRange: 2759
    radarChance: 100
    hyper: true
    buildOverFacilities:
      - STR_OUTPOST_ORK
      - STR_OUTPOST_ORK_DECODER
      - STR_OUTPOST_ORK_SHIELD

  - type: STR_HANGAR_ORK_OUTPOST
    requires:
      - STR_GREENEST_ORKZ
    requiresBaseFunc: [ORKZ]
    provideBaseFunc: [MANU, HANGAR]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: 2110
    size: 2
    buildCost: 450000
    crafts: 1
    buildTime: 5
    monthlyCost: 25000
    canBeBuiltOver: true
    workshops: 50 # Mek shop and Hangar
    mapName: XBASE_ORK01
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [2, 2, 0]
        blocks: [12] # 2x2 with hole cut out for ramp
      - type: middle
        terrain: XBASE_ORK
        blocks: [1] # 1, 2nd entry
        size: [2, 2, 1] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 3] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: MIG2x2 # needs a 20x20 map to match the hangar
        blocks: [0]
    listOrder: 800

  - type: STR_HANGAR_ORK_OUTPOST_SHIELD
    requires:
      - STR_GREENEST_ORKZ
      - STR_GRAV_SHIELD
    requiresBaseFunc: [ORKZ, SHIELD]
    provideBaseFunc: [MANU, HANGAR]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: 2110
    size: 2
    buildCost: 900000 # pay double to ensure it can't be destroyed
    crafts: 1
    buildTime: 5
    monthlyCost: 25000
    canBeBuiltOver: true
    workshops: 50 # Mek shop and Hangar
    missileAttraction: 0 # cannot be hit by bombardment/missile strikes
    destroyedFacility: STR_HANGAR_ORK_OUTPOST_SHIELD # Functionally indestructable
    mapName: XBASE_ORK01
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [2, 2, 0]
        blocks: [12] # 2x2 with hole cut out for ramp
      - type: middle
        terrain: XBASE_ORK
        blocks: [1] # 1, 2nd entry
        size: [2, 2, 1] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 3] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: MIG2x2 # needs a 20x20 map to match the hangar
        blocks: [0]
    listOrder: 800

  - type: STR_GENERAL_STORES_ORK_OUTPOST
    requires:
      - STR_GREENEST_ORKZ
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 0}
    spriteFacility: 740
    requiresBaseFunc: [ORKZ]
    provideBaseFunc: [TRADE] # Kommandoz can acquire things if you give them a spot to put it.
    connectorsDisabled: true
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    storage: 100
    canBeBuiltOver: true
    destroyedFacility: STR_CORRIDOR_OUTPOST_ORK
    mapName: XBASE_ORK03
    storageTiles:
      - [3, 2, 0]
      - [5, 2, 0]
      - [7, 2, 0]
      - [2, 4, 0]
      - [4, 4, 0]
      - [6, 4, 0]
      - [3, 6, 0]
      - [5, 6, 0]
      - [7, 6, 0]
      - [4, 2, 2]
      - [5, 3, 2]
      - [4, 4, 2]
      - [5, 5, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [1, 1, 0]
        groups: [11] # same as access area. using this since it hasn't got any enemy spawn nodes, but all of the holes are covered anyway.
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [3] # xbase_ork03 is listed 4th in the terrain, so it is 3, since it starts with 0.
        size: [1, 1, 3] # if the craft is going on z = 1, the height here needs to be 1

  - type: STR_GENERAL_STORES_ORK_OUTPOST_SHIELD
    requires:
      - STR_GREENEST_ORKZ
      - STR_GRAV_SHIELD
    requiresBaseFunc: [ORKZ, SHIELD]
    provideBaseFunc: [TRADE] # Kommandoz can acquire things if you give them a spot to put it.
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 0}
    spriteFacility: 740
    connectorsDisabled: true
    buildCost: 300000 # pay double to ensure it can't be destroyed
    buildTime: 10
    monthlyCost: 5000
    storage: 100
    canBeBuiltOver: true
    destroyedFacility: STR_GENERAL_STORES_ORK_OUTPOST_SHIELD
    missileAttraction: 0 # cannot be hit by bombardment/missile strikes
    mapName: XBASE_ORK03
    storageTiles:
      - [3, 2, 0]
      - [5, 2, 0]
      - [7, 2, 0]
      - [2, 4, 0]
      - [4, 4, 0]
      - [6, 4, 0]
      - [3, 6, 0]
      - [5, 6, 0]
      - [7, 6, 0]
      - [4, 2, 2]
      - [5, 3, 2]
      - [4, 4, 2]
      - [5, 5, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [1, 1, 0]
        groups: [11] # same as access area.
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [3] # xbase_ork03 is listed 4th in the terrain, so it is 3, since it starts with 0.
        size: [1, 1, 3] # if the craft is going on z = 1, the height here needs to be 1

  - type: STR_CORRIDOR_OUTPOST_ORK
    requires:
      - STR_GREENEST_ORKZ
    requiresBaseFunc: [ORKZ]
    placeSound: {mod: 40k, index: 99}
    spriteShape: {mod: 40k, index: 0}
    spriteFacility: {mod: 40k, index: 633}
    connectorsDisabled: true
    buildCost: 10000 # little bit of cost to dig tunnels
    buildTime: 0
    monthlyCost: 0
    canBeBuiltOver: true
    destroyedFacility: STR_CORRIDOR_OUTPOST_ORK # functionally indestructable, but can still soak up UFO attacks.
    mapName: XBASE_ORK04
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [1, 1, 0]
        groups: [10, 16] # regular 1x1 surface blocks
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [4] # 4 because it is the 5th entry
        size: [1, 1, 3] # if the craft is going on z = 1, the height here needs to be 1

  - type: STR_ORK_SHRINE
    placeSound: {mod: 40k, index: 98}
    requiresBaseFunc: [ORKZ]
    provideBaseFunc: [PSI]
    forbiddenBaseFunc: [PSI]
    requires:
      - STR_PSI_LAB
      - STR_GREENEST_ORKZ
    spriteShape: {mod: 40k, index: 1}
    spriteFacility: {mod: 40k, index: 31}
    maxAllowedPerBase: 1
    connectorsDisabled: true
    buildCost: 650000
    buildTime: 24
    monthlyCost: 16000
    psiLabs: 10
    personnel: 25 # some boyz will sleep at the shrine ta keep it from getting stolen. Again.
    refundValue: 225000
    canBeBuiltOver: true
    destroyedFacility: STR_CORRIDOR_OUTPOST_ORK
    mapName: XBASE_IMPERIAL_ORK02
    verticalLevels:
      - type: ground
        terrain: XBASE_IMPERIAL_ORK
        blocks: [2]
        size: [1, 1, 0] # if the craft is going on z = 1, the height here needs to be 1

  - type: STR_ORK_SHRINE_SHIELD
    placeSound: {mod: 40k, index: 98}
    requires:
      - STR_PSI_LAB
      - STR_GREENEST_ORKZ
      - STR_GRAV_SHIELD
    requiresBaseFunc: [ORKZ, SHIELD, PSI]
    provideBaseFunc: [PSI]
    spriteShape: {mod: 40k, index: 1}
    spriteFacility: {mod: 40k, index: 31}
    maxAllowedPerBase: 1
    upgradeOnly: true # can only be built on an existing shrine
    connectorsDisabled: true
    buildCost: 500000 # 500k more, built on top of existing shrine
    buildTime: 24
    monthlyCost: 16000
    psiLabs: 10
    personnel: 25 # some boyz will sleep at the shrine ta keep it from getting stolen. Again.
    refundValue: 225000
    canBeBuiltOver: true
    destroyedFacility: STR_ORK_SHRINE_SHIELD
    missileAttraction: 0 # cannot be hit by bombardment/missile strikes
    mapName: XBASE_IMPERIAL_ORK02
    verticalLevels:
      - type: ground
        terrain: XBASE_IMPERIAL_ORK
        blocks: [2]
        size: [1, 1, 0] # if the craft is going on z = 1, the height here needs to be 1
    buildOverFacilities:
      - STR_ORK_SHRINE

  - type: STR_MAD_DOK_HOSPITAL
    requires:
      - STR_GREENEST_ORKZ
      - STR_APOC_BAY
    requiresBaseFunc: [ORKZ]
    provideBaseFunc: [APOC, PRISION, RESE]
    forbiddenBaseFunc: [PRISION]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: 2118
    size: 2
    buildCost: 1250000 # sick bay, prison, lab, living quarters.
    refundValue: 500000
    buildTime: 15
    monthlyCost: 45000
    canBeBuiltOver: true
    maxAllowedPerBase: 1
    sickBayAbsoluteBonus: 0.5 # combines meds of both apothecary bay and techmarine bay
    sickBayRelativeBonus: 0.4
    personnel: 50
    aliens: 10
    labs: 25 # Meks can come up with stuff here
    mapName: XBASE_ORK06
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [2, 2, 0]
        blocks: [12] # 2x2 with hole cut out for ramp
      - type: middle
        terrain: XBASE_ORK
        blocks: [6]
        size: [2, 2, 1] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 3] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: XBASE_IMPERIAL_ORK # for the science stuff on the top floor
        blocks: [0]
    listOrder: 800

  - type: STR_MAD_DOK_HOSPITAL_SHIELD
    requires:
      - STR_GREENEST_ORKZ
      - STR_APOC_BAY
      - STR_GRAV_SHIELD
    requiresBaseFunc: [ORKZ, SHIELD, APOC]
    provideBaseFunc: [APOC, PRISION, RESE]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: 2118
    size: 2
    buildCost: 500000 # 500k more
    refundValue: 275000
    buildTime: 15
    monthlyCost: 45000
    maxAllowedPerBase: 1
    upgradeOnly: true # can only be built on an existing hospital
    sickBayAbsoluteBonus: 0.5 # combines meds of both apothecary bay and techmarine bay
    sickBayRelativeBonus: 0.4
    personnel: 50
    aliens: 10
    labs: 25 # Meks can come up with stuff here
    canBeBuiltOver: true
    destroyedFacility: STR_MAD_DOK_HOSPITAL_SHIELD
    missileAttraction: 0 # cannot be hit by bombardment/missile strikes
    mapName: XBASE_ORK06
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [2, 2, 0]
        blocks: [12] # 2x2 with hole cut out for ramp
      - type: middle
        terrain: XBASE_ORK
        blocks: [6]
        size: [2, 2, 1] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 3] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: XBASE_IMPERIAL_ORK # for the science stuff on the top floor
        blocks: [0]
    listOrder: 800
    buildOverFacilities:
      - STR_MAD_DOK_HOSPITAL

  - type: STR_ORK_LABORATORY # Finkin Towa
    requires:
      - STR_GREENEST_ORKZ
    requiresBaseFunc: [ORKZ]
    provideBaseFunc: [RESE, TOWER]
    forbiddenBaseFunc: [TOWER] # prevents making another after upgrading to shielded version
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: 2126
    size: 2
    buildCost: 2100000 # three labs and living quarters all in one.
    buildTime: 25
    monthlyCost: 35000
    canBeBuiltOver: true
    maxAllowedPerBase: 1
    personnel: 75
    labs: 75
    mapName: XBASE_ORK07
    verticalLevels:
      - type: ground
        terrain: XBASE_ORK
        blocks: [7]
        size: [2, 2, 0] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 4] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: XBASE_IMPERIAL_ORK # tower bits
        blocks: [3]
    listOrder: 800

  - type: STR_ORK_LABORATORY_SHIELD # Protekted Finkin Towa
    requires:
      - STR_GREENEST_ORKZ
      - STR_GRAV_SHIELD
    requiresBaseFunc: [ORKZ, SHIELD]
    provideBaseFunc: [RESE, TOWER]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: 2126
    size: 2
    buildCost: 500000 # cost to upgrade
    buildTime: 25
    monthlyCost: 40000
    canBeBuiltOver: true
    maxAllowedPerBase: 1
    personnel: 75
    labs: 75
    upgradeOnly: true # can only be built on an existing Finkin Towa
    destroyedFacility: STR_ORK_LABORATORY_SHIELD
    missileAttraction: 0 # cannot be hit by bombardment/missile strikes
    mapName: XBASE_ORK07
    verticalLevels:
      - type: ground
        terrain: XBASE_ORK
        blocks: [7]
        size: [2, 2, 0] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 4] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: XBASE_IMPERIAL_ORK # tower bits
        blocks: [3]
    listOrder: 800
    buildOverFacilities:
      - STR_ORK_LABORATORY

  - type: STR_ORK_FORGE
    requires:
      - STR_GREENEST_ORKZ
      - STR_STEELMILLR
    requiresBaseFunc: [ORKZ]
    provideBaseFunc: [MILL, MANU]
    forbiddenBaseFunc: [MILL] # prevents making another after upgrading to shielded version
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 318} # Forge. Needs new.
    # spriteFacility:  {mod: 40k, index: 318}
    size: 3
    buildCost: 3000000
    buildTime: 30
    monthlyCost: 300000
    refundValue: 1500000
    maxAllowedPerBase: 1
    canBeBuiltOver: true
    workshops: 200
    storage: 100
    mapName: XBASE_ORK08
    storageTiles:
      - [14, 20, 0]
      - [15, 23, 0]
      - [10, 24, 0]
      - [10, 20, 0]
      - [14, 24, 0]
      - [9, 1, 0]
      - [12, 2, 0]
      - [12, 22, 2]
      - [14, 23, 2]
      - [12, 24, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [10] # 10 is 3x3 with holes cut out for ramps
      - type: middle
        terrain: XBASE_ORK
        blocks: [8]
        size: [3, 3, 1] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 3] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: XBASE_IMPERIAL_ORK # extra bits. not much at the moment
        blocks: [4]
    listOrder: 800

  - type: STR_ORK_FORGE_SHIELD
    requires:
      - STR_GREENEST_ORKZ
      - STR_STEELMILLR
      - STR_GRAV_SHIELD
    requiresBaseFunc: [ORKZ, SHIELD]
    provideBaseFunc: [MILL, MANU]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 318} # Forge. Needs new.
    # spriteFacility:  {mod: 40k, index: 318}
    size: 3
    buildCost: 500000 # cost to upgrade
    buildTime: 30
    monthlyCost: 300000
    refundValue: 1500000 # should refund original forge too
    maxAllowedPerBase: 1
    upgradeOnly: true # would need regular outpost first
    workshops: 200
    storage: 100
    destroyedFacility: STR_ORK_FORGE_SHIELD
    missileAttraction: 0 # cannot be hit by bombardment/missile strikes
    mapName: XBASE_ORK08
    storageTiles:
      - [14, 20, 0]
      - [15, 23, 0]
      - [10, 24, 0]
      - [10, 20, 0]
      - [14, 24, 0]
      - [9, 1, 0]
      - [12, 2, 0]
      - [12, 22, 2]
      - [14, 23, 2]
      - [12, 24, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [10] # 10 is 3x3 with holes cut out for ramps
      - type: middle
        terrain: XBASE_ORK
        blocks: [8]
        size: [3, 3, 1] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 3] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: XBASE_IMPERIAL_ORK # extra bits. not much at the moment
        blocks: [4]
    listOrder: 800
    buildOverFacilities:
      - STR_ORK_FORGE