facilities:
  - type: STR_ACCESS_OUTPOST_ORK
    requires:
      - STR_GENERALLOCK
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 0}
    spriteFacility: {mod: 40k, index: 632}
    lift: true
    provideBaseFunc: [ORKZ]
    connectorsDisabled: true
    buildCost: 300000
    buildTime: 1
    monthlyCost: 1000
    mapName: XBASE_ORK02
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [1, 1, 0]
        groups: [10] # 1x1
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [2] # probably not 60, you'll have to count the number of where XBASE_60 is in the terrain, starting from 0
        size: [1, 1, 3] # if the craft is going on z = 1, the height here needs to be 1

  - type: STR_OUTPOST_ORK
    requires:
      - STR_GENERALLOCK
    requiresBaseFunc: [ORKZ]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 637}
    # spriteFacility:  {mod: 40k, index: 637}
    size: 3
    buildCost: 1000000
    crafts: 1
    buildTime: 10
    monthlyCost: 600000
    personnel: 100
    storage: 100
    radarRange: 2577
    radarChance: 20
    labs: 25
    workshops: 50
    mapName: XBASE_ORK00
    storageTiles:
      - [24, 6, 0]
      - [25, 6, 0]
      - [27, 6, 0]
      - [22, 4, 0]
#      - [34, 10, 0]
      - [28, 3, 0]
      - [27, 3, 1]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [10] # 10 is 3x3 with hole cut out for ramp
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [0] # 0 because it is the first entry
        size: [3, 3, 3] # if the craft is going on z = 1, the height here needs to be 1
    listOrder: 800

  - type: STR_HANGAR_ORK_OUTPOST
    requires:
      - STR_GENERALLOCK
    requiresBaseFunc: [ORKZ]
    connectorsDisabled: true
    placeSound: {mod: 40k, index: 98}
    spriteShape: 2110
    size: 2
    buildCost: 150000
    crafts: 1
    buildTime: 5
    monthlyCost: 15000
#    storage: 5
    mapName: XBASE_ORK01
#    storageTiles:
#      - [3, 6, 0]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [2, 2, 0]
        blocks: [1] # 2x2
      - type: middle
        terrain: XBASE_ORK
        blocks: [1] # probably not 60, you'll have to count the number of where XBASE_60 is in the terrain, starting from 0
        size: [2, 2, 1] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 3] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: MIG2x2 # needs a 20x20 map to match the hangar
        blocks: [0]
    listOrder: 800

  - type: STR_GENERAL_STORES_ORK_OUTPOST
    requires:
      - STR_GENERALLOCK
    placeSound: {mod: 40k, index: 98}
    spriteShape: {mod: 40k, index: 0}
    spriteFacility: 740
    requiresBaseFunc: [ORKZ]
    connectorsDisabled: true
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    storage: 50
    mapName: XBASE_ORK03
    storageTiles:
      - [4, 6, 0]
      - [5, 6, 0]
      - [7, 6, 0]
      - [2, 4, 0]
      - [8, 3, 0]
      - [7, 3, 1]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [1, 1, 0]
        groups: [10] # 1x1
      - type: ceiling
        terrain: XBASE_ORK
        blocks: [3] # xbase_ork03 is listed 4th in the terrain, so it is 3, since it starts with 0.
        size: [1, 1, 3] # if the craft is going on z = 1, the height here needs to be 1
