items:
  - &STR_TURRET_PLAYER_SPAWNER
    type: STR_TURRET1_PLAYER_SPAWNER
    spawnUnit: STR_ORK_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 5
    recover: false
    hiddenOnMinimap: true
  - type: STR_TURRET2_PLAYER_SPAWNER
    refNode: *STR_TURRET_PLAYER_SPAWNER
    spawnUnit: STR_PLAYER_SHOOTA_TURRET

  - type: STR_ORK_EXPEDITION_PLAYER_TOKEN
    size: 0.1

  - type: STR_ORK_MIG_INTERCEPTOR_TOKEN
    size: 0.1

  # Ork Alliance Items
  - type: STR_KARAPACE_ARMOR
    requiresBuy:
      - STR_ORK_MERCENARIES
      - STR_MIDTIER_PREREQ
#    requiresBuyBaseFunc: [TRADE]
    size: 0.4
    costBuy: 20000
    costSell: 10000
    transferTime: 10
    weight: 10

  - type: STR_STORMBOY_ARMOR
    requiresBuy:
      - STR_ORK_MERCENARIES
      - STR_MIDTIER_PREREQ
#    requiresBuyBaseFunc: [TRADE]
    size: 0.4
    costBuy: 40000
    costSell: 20000
    transferTime: 10
    weight: 20

  - type: STR_MEGANOB_ARMOR
    size: 0.4
    costSell: 100000
    transferTime: 10
    weight: 20
