items:
  - &STR_TURRET_PLAYER_SPAWNER
    type: STR_TURRET1_PLAYER_SPAWNER
    spawnUnit: STR_ORK_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 5
    recover: false
    hiddenOnMinimap: true
  - type: STR_TURRET2_PLAYER_SPAWNER
    refNode: *STR_TURRET_PLAYER_SPAWNER
    spawnUnit: STR_PLAYER_SHOOTA_TURRET

  - type: STR_GREY_TURRET2_PLAYER_SPAWNER
    refNode: *STR_TURRET_PLAYER_SPAWNER
    spawnUnit: STR_PLAYER_GREY_SHOOTA_TURRET

  - type: STR_PLAYER_GRETCHIN_SPAWNER # for base defense and maybe some transports
    refNode: *STR_TURRET_PLAYER_SPAWNER
    spawnUnit: STR_PLAYER_GROT
    spawnUnitFaction: 2 # civilian. Uncontrollable.

  - &STR_ORKDROP_DEPLOYMENT
    type: STR_ORKDROP_DEPLOY_CHARGE
    power: 10
    weight: 999
    hitAnimation: {mod: 40k, index: 1992}
    explosionHitSound: {mod: 40k, index: 866} # replace with ork cheers/waaagh!
    damageType: 3
    damageAlter:
      FixRadius: 2
      RandomType: 3
      ResistType: 10
      ToHealth: 0.0
      ToArmor: 0.0
      ToStun: 0.0
      ToWound: 0.0
      ToItem: 0.0
      ToTile: 11
      RadiusReduction: 0.0
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 100
    recover: false
    hiddenOnMinimap: true

  - type: STR_ORKDROP_DEPLOY_CHARGE_FIRST
    refNode: *STR_ORKDROP_DEPLOYMENT
    explosionHitSound: [4446, 4448, 4451, 4327, 4334, 4339]

  - type: STR_ORK_EXPEDITION_PLAYER_TOKEN
    size: 0.1

  - type: STR_ORK_MIG_INTERCEPTOR_TOKEN
    size: 0.1

  - type: STR_WARBOSS_TOKEN # for promoting a nob to warboss
    size: 0.1

  - type: STR_BIG_MEK_TOKEN # for promoting a nob to a Big Mek
    size: 0.1

  - type: STR_MEK_KLAN_LOOT
    size: 0.1

  - type: STR_SPEED_KULT_LOOT
    size: 0.1

  - type: STR_SPOOKUM_KAMP_LOOT
    size: 0.1

  - type: STR_DAKKA_GITZ_LOOT
    size: 0.1

  - type: STR_LEMAN_RUSS_WRECK
    size: 0.1

  - type: STR_PAINBOY_TOOLS # Ork Medkit, give to painboys/mad doks later
    size: 0.1
    requiresBuy:
      - STR_GREENEST_ORKZ
    costBuy: 50000
    costSell: 4000
    weight: 30 #bit of a downside
    invWidth: 2
    invHeight: 2
    bigSprite: 2575
    floorSprite: 2575
    handSprite: 4078
    battleType: 6 #medikit
    medikitType: 0 #all types
    medikitTargetImmune: true
    medikitTargetSelf: true
    isConsumable: false # set to true when built in
    heal: 30
    stimulant: 30
    painKiller: 10 # no pain no gain
    healthRecovery: 3
    woundRecovery: 1
    stunRecovery: 5
    energyRecovery: 10 #energy recovery from stimulants
    tuUse: 10
    flatRate: true
    recover: true # set to false when built in
    experienceTrainingMode: 19 #*** makes the apothecary medikit item train bravery ***
    listOrder: 17120

  # Ork Alliance Items
  - type: STR_KARAPACE_ARMOR
    requiresBuy:
      - STR_ORK_BOY_RECRUITMENT
      - STR_MIDTIER_PREREQ
#    requiresBuyBaseFunc: [TRADE]
    size: 0.4
    costBuy: 20000
    costSell: 10000
    transferTime: 10
    weight: 10
    listOrder: 17121

  - type: STR_MEGANOB_ARMOR
    size: 0.4
    costSell: 100000
    transferTime: 10
    weight: 20
    listOrder: 17130

  - type: STR_ASSAULT_MEGANOB_ARMOR # meganob armor with weapons
    size: 0.4
    costSell: 100000
    transferTime: 10
    weight: 20
    listOrder: 17130

# Mek Klan

  - type: STR_MEKBOY_ARMOR
#    requiresBuy:
#      - STR_MEK_KLAN_RECRUITED
    size: 0.4
#    costBuy: 70000
    costSell: 30000
    transferTime: 10
    weight: 20
    listOrder: 17122

# Speed Kult

  - type: STR_STORMBOY_ARMOR
    requiresBuy:
      - STR_SPEED_KULT_RECRUITED
      - STR_MIDTIER_PREREQ
#    requiresBuyBaseFunc: [TRADE]
    size: 0.4
    costBuy: 40000
    costSell: 20000
    transferTime: 10
    weight: 20
    listOrder: 17123

  - type: STR_ORK_WARBIKE_ARMOR
    requiresBuy:
      - STR_GREENEST_ORKZ
      - STR_SPEED_KULT_RECRUITED
    size: 2
    costBuy: 420000
    costSell: 184000
    transferTime: 50
    listOrder: 17124

  - type: STR_DEFFKOPTER_ARMOR
    requiresBuy:
      - STR_GREENEST_ORKZ
      - STR_SPEED_KULT_RECRUITED
    size: 2
    costBuy: 420000
    costSell: 184000
    transferTime: 50
    listOrder: 17125

# Spookum Kamp

  - type: STR_TANKBUSTA_ARMOR
    requiresBuy:
      - STR_GREENEST_ORKZ
      - STR_SPOOKUM_KAMP_RECRUITED
    size: 0.4
    costBuy: 40000
    costSell: 20000
    transferTime: 10
    weight: 20
    listOrder: 17126

  - type: STR_KOMMANDO_ARMOR
#    requiresBuy:
#      - STR_SPOOKUM_KAMP_RECRUITED
#      - STR_MIDTIER_PREREQ
    size: 0.4
#    costBuy: 120000
    costSell: 40000
    transferTime: 10
    weight: 20
    listOrder: 17127

# Dakka Gitz

  - type: STR_FLASHGIT_ARMOR
#    requiresBuy:
#      - STR_DAKKA_GITZ_RECRUITED
#      - STR_MIDTIER_PREREQ
    size: 0.4
#    costBuy: 60000
    costSell: 20000
    transferTime: 10
    weight: 20
    listOrder: 17128

  - type: STR_BURNA_ARMOR
    requiresBuy:
      - STR_GREENEST_ORKZ
      - STR_DAKKA_GITZ_RECRUITED
    size: 0.4
    costBuy: 40000
    costSell: 20000
    transferTime: 10
    weight: 20
    listOrder: 17129