items:
  - &STR_TURRET_PLAYER_SPAWNER
    type: STR_TURRET1_PLAYER_SPAWNER
    spawnUnit: STR_ORK_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 5
    recover: false
    hiddenOnMinimap: true
  - type: STR_TURRET2_PLAYER_SPAWNER
    refNode: *STR_TURRET_PLAYER_SPAWNER
    spawnUnit: STR_PLAYER_SHOOTA_TURRET

  - type: STR_ORK_EXPEDITION_PLAYER_TOKEN
    size: 0.1

  - type: STR_ORK_MIG_INTERCEPTOR_TOKEN
    size: 0.1

  - type: STR_WARBOSS_TOKEN # for promoting a nob to warboss
    size: 0.1

  - type: STR_PAINBOY_TOOLS # Ork Medkit, give to painboys/mad doks later
    size: 0.1
    requiresBuy:
      - STR_ORK_MERCENARIES
    costBuy: 40000
    costSell: 4000
    weight: 25 #bit of a downside
    invWidth: 2
    invHeight: 2
    bigSprite: 2575
    floorSprite: 2575
    handSprite: 4078
    battleType: 6 #medikit
    medikitType: 0 #all types
    medikitTargetImmune: true
    medikitTargetSelf: true
    isConsumable: false # set to true when built in
    heal: 30
    stimulant: 30
    painKiller: 10 # no pain no gain
    healthRecovery: 3
    woundRecovery: 1
    stunRecovery: 5
    energyRecovery: 10 #energy recovery from stimulants
    tuUse: 10
    flatRate: true
    recover: true # set to false when built in
    experienceTrainingMode: 19 #*** makes the apothecary medikit item train bravery ***

  # Ork Alliance Items
  - type: STR_KARAPACE_ARMOR
    requiresBuy:
      - STR_ORK_MERCENARIES
      - STR_MIDTIER_PREREQ
#    requiresBuyBaseFunc: [TRADE]
    size: 0.4
    costBuy: 20000
    costSell: 10000
    transferTime: 10
    weight: 10

  - type: STR_MEGANOB_ARMOR
    size: 0.4
    costSell: 100000
    transferTime: 10
    weight: 20

# Mek Klan

  - type: STR_MEKBOY_ARMOR
    requiresBuy:
      - STR_MEK_KLAN_RECRUITED
    size: 0.4
    costBuy: 70000
    costSell: 30000
    transferTime: 10
    weight: 20

# Speed Kult

  - type: STR_STORMBOY_ARMOR
    requiresBuy:
      - STR_SPEED_KULT_RECRUITED
      - STR_MIDTIER_PREREQ
#    requiresBuyBaseFunc: [TRADE]
    size: 0.4
    costBuy: 40000
    costSell: 20000
    transferTime: 10
    weight: 20

  - type: STR_ORK_WARBIKE_ARMOR
    requiresBuy:
      - STR_SPEED_KULT_RECRUITED
    size: 2
    costBuy: 420000
    costSell: 184000
    transferTime: 50

  - type: STR_DEFFKOPTER_ARMOR
    requiresBuy:
      - STR_SPEED_KULT_RECRUITED
    size: 2
    costBuy: 420000
    costSell: 184000
    transferTime: 50

# Spookum Kamp

  - type: STR_TANKBUSTA_ARMOR
    requiresBuy:
      - STR_SPOOKUM_KAMP_RECRUITED
    size: 0.4
    costBuy: 40000
    costSell: 20000
    transferTime: 10
    weight: 20

  - type: STR_KOMMANDO_ARMOR
    requiresBuy:
      - STR_SPOOKUM_KAMP_RECRUITED
      - STR_MIDTIER_PREREQ
    size: 0.4
    costBuy: 120000
    costSell: 40000
    transferTime: 10
    weight: 20

  - type: STR_WEIRDBOY_ARMOR
    requiresBuy:
      - STR_SPOOKUM_KAMP_RECRUITED
      - STR_MIDTIER_PREREQ
    size: 0.4
    costBuy: 150000
    costSell: 40000
    transferTime: 10
    weight: 20

# Dakka Gitz

  - type: STR_FLASHGIT_ARMOR
    requiresBuy:
      - STR_DAKKA_GITZ_RECRUITED
      - STR_MIDTIER_PREREQ
    size: 0.4
    costBuy: 60000
    costSell: 20000
    transferTime: 10
    weight: 20

  - type: STR_BURNA_ARMOR
    requiresBuy:
      - STR_DAKKA_GITZ_RECRUITED
    size: 0.4
    costBuy: 40000
    costSell: 20000
    transferTime: 10
    weight: 20