items:
  - &STR_TURRET_PLAYER_SPAWNER
    type: STR_TURRET1_PLAYER_SPAWNER
    spawnUnit: STR_ORK_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 5
    recover: false
    hiddenOnMinimap: true
  - type: STR_TURRET2_PLAYER_SPAWNER
    refNode: *STR_TURRET_PLAYER_SPAWNER
    spawnUnit: STR_PLAYER_SHOOTA_TURRET

  - type: STR_ORK_EXPEDITION_PLAYER_TOKEN
    size: 0.1

  - type: STR_ORK_MIG_INTERCEPTOR_TOKEN
    size: 0.1

  - type: STR_WARBOSS_TOKEN # for promoting a nob to warboss
    size: 0.1

  # Ork Alliance Items
  - type: STR_KARAPACE_ARMOR
    requiresBuy:
      - STR_ORK_MERCENARIES
      - STR_MIDTIER_PREREQ
#    requiresBuyBaseFunc: [TRADE]
    size: 0.4
    costBuy: 20000
    costSell: 10000
    transferTime: 10
    weight: 10

  - type: STR_MEGANOB_ARMOR
    size: 0.4
    costSell: 100000
    transferTime: 10
    weight: 20

# Mek Klan

  - type: STR_MEKBOY_ARMOR
    requiresBuy:
      - STR_MEK_KLAN_RECRUITED
    size: 0.4
    costBuy: 70000
    costSell: 30000
    transferTime: 10
    weight: 20

# Speed Kult

  - type: STR_STORMBOY_ARMOR
    requiresBuy:
      - STR_SPEED_KULT_RECRUITED
      - STR_MIDTIER_PREREQ
#    requiresBuyBaseFunc: [TRADE]
    size: 0.4
    costBuy: 40000
    costSell: 20000
    transferTime: 10
    weight: 20

  - type: STR_ORK_WARBIKE_ARMOR
    requiresBuy:
      - STR_SPEED_KULT_RECRUITED
    size: 2
    costBuy: 420000
    costSell: 184000
    transferTime: 50

  - type: STR_DEFFKOPTER_ARMOR
    requiresBuy:
      - STR_SPEED_KULT_RECRUITED
    size: 2
    costBuy: 420000
    costSell: 184000
    transferTime: 50

# Spookum Kamp

  - type: STR_TANKBUSTA_ARMOR
    requiresBuy:
      - STR_SPOOKUM_KAMP_RECRUITED
    size: 0.4
    costBuy: 40000
    costSell: 20000
    transferTime: 10
    weight: 20

  - type: STR_KOMMANDO_ARMOR
    requiresBuy:
      - STR_SPOOKUM_KAMP_RECRUITED
      - STR_MIDTIER_PREREQ
    size: 0.4
    costBuy: 120000
    costSell: 40000
    transferTime: 10
    weight: 20

  - type: STR_WEIRDBOY_ARMOR
    requiresBuy:
      - STR_SPOOKUM_KAMP_RECRUITED
      - STR_MIDTIER_PREREQ
    size: 0.4
    costBuy: 150000
    costSell: 40000
    transferTime: 10
    weight: 20

# Dakka Gitz

  - type: STR_FLASHGIT_ARMOR
    requiresBuy:
      - STR_DAKKA_GITZ_RECRUITED
      - STR_MIDTIER_PREREQ
    size: 0.4
    costBuy: 60000
    costSell: 20000
    transferTime: 10
    weight: 20

  - type: STR_BURNA_ARMOR
    requiresBuy:
      - STR_DAKKA_GITZ_RECRUITED
    size: 0.4
    costBuy: 40000
    costSell: 20000
    transferTime: 10
    weight: 20