manufacture:
# Craft
  - name: STR_ORK_EXPEDITION_PLAYER
    category: STR_CRAFT
    requires:
      - STR_GREENEST_ORKZ
    requiredItems:
      STR_ORK_EXPEDITION_PLAYER_TOKEN: 1
    space: 0
    time: 10
    cost: 0

  - name: STR_ORK_MIG_INTERCEPTOR
    category: STR_CRAFT
    requires:
      - STR_GREENEST_ORKZ
    requiredItems:
      STR_ORK_MIG_INTERCEPTOR_TOKEN: 1
    space: 0
    time: 10
    cost: 0

  - name: STR_ORK_FIGHTA_BOMMA
    category: STR_CRAFT
    requires:
      - STR_ORKZ_MIDTIER
      - STR_PDF_DEPOT_RAIDED
      - STR_MEK_KLAN_RECRUITED
    space: 30
    time: 12000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 250
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 1

  - name: STR_ORK_SPECHUL_FIGHTA
    category: STR_CRAFT
    requires:
      - STR_GREENEST_ORKZ
      - STR_MEK_KLAN_RECRUITED
    space: 20
    time: 8000
    cost: 500000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 50
      STR_ELERIUM_115: 35

  - name: STR_ARMOR_COLUMN # replace with looted version
    category: STR_CRAFT
    requires:
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    space: 10
    time: 5000
    cost: 500000
    requiredItems:
      STR_ALIEN_ALLOYS: 75
      STR_ELERIUM_115: 50

  - name: STR_GORGON # temporary for final mission stuff. Replace with Orky end craft.
    category: STR_CRAFT
    requires:
      - STR_ORKZ_HIGHTIER
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    space: 30
    time: 1200
    cost: 2400000

  - name: STR_CHIMERA_BOLTER_TURRET # for armor column. Either remove or replace when orky version is added
    category: STR_WEAPON
    requires:
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    space: 0
    time: 200
    cost: 100000

  - name: STR_LEMONRUSS # for armor column. Either remove or replace when orky version is added
    category: STR_WEAPON
    requires:
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    space: 0
    time: 200
    cost: 150000

  - name: STR_BOLTER_SPONSON # for armor column. Either remove or replace when orky version is added
    category: STR_WEAPON
    requires:
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    space: 0
    time: 200
    cost: 50000

  - name: STR_CHIMERA_HULL_BOLTER # for armor column. Either remove or replace when orky version is added
    category: STR_WEAPON
    requires:
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    space: 0
    time: 200
    cost: 25000

  - name: STR_LEMAN_HULL_BOLTER # for armor column. Either remove or replace when orky version is added
    category: STR_WEAPON
    requires:
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    space: 0
    time: 200
    cost: 25000

# Recruitment

  - name: STR_GUARD_ORK_ARDBOY_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ORKZ_MIDTIER
    space: 0
    time: 600
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
    spawnedPersonType: STR_GUARD_ORK_ARDBOY
    producedItems:
      STR_SLUGGA: 1

  - name: STR_GUARD_ORK_NOB_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ORKZ_HIGHTIER
    space: 0
    time: 600
    cost: 200000
    requiredItems:
      STR_KILLPOINT_TOKEN: 300
    spawnedPersonType: STR_GUARD_ORK_NOB
    producedItems:
      STR_SLUGGA: 1

  - name: STR_GUARD_ORK_WEIRDBOY_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ORKZ_MIDTIER
      - STR_SPOOKUM_KAMP_RECRUITED
    space: 0
    time: 600
    cost: 300000
    requiredItems:
      STR_KILLPOINT_TOKEN: 250
    spawnedPersonType: STR_GUARD_ORK_WEIRDBOY
    producedItems:
      STR_SLUGGA: 1

# Armor

  - name: STR_MEGANOB_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ORK_BASE_LEVEL5_DEFEATED
      - STR_ORK_BOY_RECRUITMENT
    requiredItems:
      STR_ALIEN_ALLOYS: 60
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 100
    producedItems:
      STR_MEGANOB_ARMOR: 1
    space: 0
    time: 1200  # significant manufacturing time
    cost: 100000

  - name: STR_MEKBOY_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_GREENEST_ORKZ
      - STR_MEK_KLAN_RECRUITED
    space: 0
    time: 400
    cost: 60000
    producedItems:
      STR_MEKBOY_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 50
      STR_ALIEN_ALLOYS: 20 # toolz

  - name: STR_KOMMANDO_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SPOOKUM_KAMP_RECRUITED
      - STR_ORKZ_MIDTIER
    space: 0
    time: 600
    cost: 200000
    producedItems:
      STR_KOMMANDO_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
      STR_ALIEN_ALLOYS: 5 # throatslitta
      STR_ELERIUM_115: 5 # purple paint

  - name: STR_FLASHGIT_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_DAKKA_GITZ_RECRUITED
    space: 0
    time: 400
    cost: 60000
    producedItems:
      STR_FLASHGIT_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 40
      STR_ALIEN_ALLOYS: 15

# Loot

  - name: STR_CLAIM_MEK_KLAN_LOOT
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_GREENEST_ORKZ
      - STR_MEK_KLAN_RECRUITED
    listOrder: 50
    requiredItems:
      STR_MEK_KLAN_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_MEKBOY_ARMOR: 2
      STR_SNAZZY_SHOOTA: 4
    spawnedPersonType: STR_GUARD_ORK_KAN_BOY

  - name: STR_CLAIM_SPEED_KULT_LOOT
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_GREENEST_ORKZ
      - STR_SPEED_KULT_RECRUITED
    listOrder: 50
    requiredItems:
      STR_SPEED_KULT_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_ORK_WARBIKE_ARMOR: 1
      STR_STORMBOY_ARMOR: 4
    spawnedPersonType: STR_GUARD_ORK_NOB

  - name: STR_CLAIM_SPOOKUM_KAMP_LOOT
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_GREENEST_ORKZ
      - STR_SPOOKUM_KAMP_RECRUITED
    listOrder: 50
    requiredItems:
      STR_SPOOKUM_KAMP_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_KOMMANDO_ARMOR: 1
      STR_TANKBUSTA_ARMOR: 4
    spawnedPersonType: STR_GUARD_ORK_WEIRDBOY

  - name: STR_CLAIM_DAKKA_GITZ_LOOT
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_GREENEST_ORKZ
      - STR_DAKKA_GITZ_RECRUITED
    listOrder: 50
    requiredItems:
      STR_DAKKA_GITZ_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_FLASHGIT_ARMOR: 2
      STR_BURNA_ARMOR: 2
      STR_SNAZZ_GUN: 1
      STR_AMMO_TWINBIT50: 6
      STR_ZZAP_GUN: 1
      STR_ZZAP_GUN_CHARGE: 8
      STR_BURNA: 2
      STR_SCORCHA_TANK: 6
      STR_BURNA_TANK: 6
    spawnedPersonType: STR_GUARD_ORK_NOB

  - name: STR_LOOT_LEMAN_RUSS
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_GREENEST_ORKZ
      - STR_PDF_DEPOT_RAIDED
    listOrder: 50
    requiredItems:
      STR_LEMAN_RUSS_WRECK: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_ALIEN_ALLOYS: 75
      STR_ELERIUM_115: 50
      STR_REQUISITION_BOUNTY_500K: 1

# Weapons

  - name: STR_SNAZZY_MEGA_BLASTA # same manufacture as Imperial heavy plasma
    category: STR_WEAPON
    requires:
      - STR_DAKKA_GITZ_RECRUITED
      - STR_HEAVY_PLASMA_DEP1
    space: 0
    time: 1000
    cost: 300000
    requiredItems:
      STR_ALIEN_ALLOYS: 20

  - name: STR_ZZAP_GUN # same as Lascannons
    category: STR_WEAPON
    requires:
      - STR_LASCAN_TECH
      - STR_DAKKA_GITZ_RECRUITED
    space: 0
    time: 700
    cost: 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 15

  - name: STR_ZZAP_GUN_CHARGE # same as marine lascannon costs
    category: STR_AMMUNITION
    requires:
      - STR_LASCAN_TECH
      - STR_DAKKA_GITZ_RECRUITED
    space: 0
    time: 200
    cost: 15000
    producedItems:
      STR_ZZAP_GUN_CHARGE: 5

  - name: STR_ORK_GAUSS_FLAYER
    category: STR_WEAPON
    requires:
      - STR_ORKZ_HIGHTIER
      - STR_GAUSS_FLAYER
    space: 0
    time: 1000
    cost: 300000
    requiredItems:
      STR_GAUSS_FLAYER: 4
      STR_ALIEN_ALLOYS: 15
      STR_KILLPOINT_TOKEN: 150

  - name: STR_SNAZZY_TWIN_SHOOTA # snazzy twin shootas
    category: STR_WEAPON
    requires:
      - STR_ORKZ_MASTER_CRAFTING
    space: 0
    time: 2000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_KILLPOINT_TOKEN: 180

  - name: STR_SNAZZY_BIG_SHOOTA # mc big shoota
    category: STR_WEAPON
    requires:
      - STR_ORKZ_MASTER_CRAFTING
    space: 0
    time: 1000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_KILLPOINT_TOKEN: 120

  - name: STR_BOOMY_AMMO_BIT20  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_ORKZ_MASTER_CRAFTING
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
      STR_ELERIUM_115: 5
    producedItems:
      STR_BOOMY_AMMO_BIT20: 20

  - name: STR_SPARKY_AMMO_BIT20  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_ORKZ_MASTER_CRAFTING
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
    producedItems:
      STR_SPARKY_AMMO_BIT20: 20

  - name: STR_BOOMY_AMMO_TWINBIT50  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_ORKZ_MASTER_CRAFTING
    space: 0
    time: 200
    cost: 40000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_UFO_CONSTRUCTION: 5
      STR_ELERIUM_115: 10
    producedItems:
      STR_BOOMY_AMMO_TWINBIT50: 10

  - name: STR_SPARKY_AMMO_TWINBIT50  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_ORKZ_MASTER_CRAFTING
    space: 0
    time: 200
    cost: 40000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_UFO_CONSTRUCTION: 5
    producedItems:
      STR_SPARKY_AMMO_TWINBIT50: 10