manufacture:
# Craft
  - name: STR_ORK_EXPEDITION_PLAYER
    category: STR_CRAFT
    requires:
      - STR_GREENEST_ORKZ
    requiredItems:
      STR_ORK_EXPEDITION_PLAYER_TOKEN: 1
    space: 0
    time: 10
    cost: 0

  - name: STR_ORK_MIG_INTERCEPTOR
    category: STR_CRAFT
    requires:
      - STR_GREENEST_ORKZ
    requiredItems:
      STR_ORK_MIG_INTERCEPTOR_TOKEN: 1
    space: 0
    time: 10
    cost: 0

  - name: STR_ORK_FIGHTA_BOMMA
    category: STR_CRAFT
    requires:
      - STR_ORKZ_MIDTIER
      - STR_PDF_DEPOT_RAIDED
      - STR_MEK_KLAN_RECRUITED
    requiresBaseFunc: [ORKZ]
    space: 30
    time: 12000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 250
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 1

  - name: STR_ORK_SPECHUL_FIGHTA
    category: STR_CRAFT
    requires:
      - STR_GREENEST_ORKZ
      - STR_MEK_KLAN_RECRUITED
    requiresBaseFunc: [ORKZ]
    space: 20
    time: 8000
    cost: 500000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 50
      STR_ELERIUM_115: 35

  - name: STR_ORK_ARMOR_COLUMN
    category: STR_CRAFT
    requires:
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    requiresBaseFunc: [ORKZ]
    space: 10
    time: 5000
    cost: 500000
    requiredItems:
      STR_ALIEN_ALLOYS: 75
      STR_ELERIUM_115: 50

  - name: STR_GORGON # temporary for final mission stuff. Replace with Orky end craft.
    category: STR_CRAFT
    requires:
      - STR_ORKZ_HIGHTIER
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    space: 30
    time: 1200
    cost: 2400000

  - name: STR_CHIMERA_BOLTER_TURRET # for armor column. Either remove or replace when orky version is added
    category: STR_WEAPON
    requires:
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    space: 0
    time: 200
    cost: 100000

  - name: STR_LEMONRUSS # for armor column. Either remove or replace when orky version is added
    category: STR_WEAPON
    requires:
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    space: 0
    time: 200
    cost: 150000

  - name: STR_BOLTER_SPONSON # for armor column. Either remove or replace when orky version is added
    category: STR_WEAPON
    requires:
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    space: 0
    time: 200
    cost: 50000

  - name: STR_CHIMERA_HULL_BOLTER # for armor column. Either remove or replace when orky version is added
    category: STR_WEAPON
    requires:
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    space: 0
    time: 200
    cost: 25000

  - name: STR_LEMAN_HULL_BOLTER # for armor column. Either remove or replace when orky version is added
    category: STR_WEAPON
    requires:
      - STR_MEK_KLAN_RECRUITED
      - STR_PDF_DEPOT_RAIDED
    space: 0
    time: 200
    cost: 25000

# Recruitment

  - name: STR_GUARD_OFFICORK_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ORK_REGIMENT_OFFICERS
    space: 0
    time: 600
    cost: 300000 # more expensive than standard nobs.
    requiredItems:
      STR_KILLPOINT_TOKEN: 400 # probably need to look closer over the cost of nobs.
    spawnedPersonType: STR_GUARD_OFFICORK
    producedItems:
      STR_SLUGGA: 1

  - name: STR_GUARD_ORK_ARDBOY_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ORKZ_MIDTIER
    space: 0
    time: 600
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
    spawnedPersonType: STR_GUARD_ORK_ARDBOY
    producedItems:
      STR_SLUGGA: 1

  - name: STR_GUARD_ORK_NOB_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ORKZ_HIGHTIER
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 600
    cost: 200000
    requiredItems:
      STR_KILLPOINT_TOKEN: 300
    spawnedPersonType: STR_GUARD_ORK_NOB
    producedItems:
      STR_SLUGGA: 1

  - name: STR_GUARD_ORK_WEIRDBOY_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ORKZ_MIDTIER
      - STR_SPOOKUM_KAMP_RECRUITED
    space: 0
    time: 600
    cost: 200000
    requiredItems:
      STR_KILLPOINT_TOKEN: 120 # same as IG psyker.
    spawnedPersonType: STR_GUARD_ORK_WEIRDBOY
    producedItems:
      STR_SLUGGA: 1

# Armor

  - name: STR_MEGANOB_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ORK_BASE_LEVEL5_DEFEATED
      - STR_ORK_BOY_RECRUITMENT
    requiredItems:
      STR_ALIEN_ALLOYS: 60
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 100
    producedItems:
      STR_MEGANOB_ARMOR: 1
    space: 0
    time: 1200  # significant manufacturing time
    cost: 100000

  - name: STR_ASSAULT_MEGANOB_ARMOR # more expensive than regular meganob armor
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ORK_BASE_LEVEL5_DEFEATED
      - STR_ORK_BOY_RECRUITMENT
    requiredItems:
      STR_ALIEN_ALLOYS: 80
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 100
    producedItems:
      STR_ASSAULT_MEGANOB_ARMOR: 1
    space: 0
    time: 1200  # significant manufacturing time
    cost: 150000

  - name: STR_MEKBOY_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_GREENEST_ORKZ
      - STR_MEK_KLAN_RECRUITED
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 400
    cost: 60000
    producedItems:
      STR_MEKBOY_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 50
      STR_ALIEN_ALLOYS: 20 # toolz

  - name: STR_KOMMANDO_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SPOOKUM_KAMP_RECRUITED
      - STR_ORKZ_MIDTIER
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 600
    cost: 200000
    producedItems:
      STR_KOMMANDO_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
      STR_ALIEN_ALLOYS: 5 # throatslitta
      STR_ELERIUM_115: 5 # purple paint

  - name: STR_FLASHGIT_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_DAKKA_GITZ_RECRUITED
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 400
    cost: 60000
    producedItems:
      STR_FLASHGIT_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 40
      STR_ALIEN_ALLOYS: 15

# Loot

  - name: STR_CLAIM_MEK_KLAN_LOOT
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_GREENEST_ORKZ
      - STR_MEK_KLAN_RECRUITED
    listOrder: 50
    requiredItems:
      STR_MEK_KLAN_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_MEKBOY_ARMOR: 2
      STR_SNAZZY_SHOOTA: 4
      STR_BIG_MEK_TOKEN: 1 # for promoting a Nob to a Big Mek
    spawnedPersonType: STR_GUARD_ORK_KAN_BOY

  - name: STR_CLAIM_SPEED_KULT_LOOT
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_GREENEST_ORKZ
      - STR_SPEED_KULT_RECRUITED
    listOrder: 50
    requiredItems:
      STR_SPEED_KULT_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_ORK_WARBIKE_ARMOR: 1
      STR_STORMBOY_ARMOR: 4
      STR_AMMO_TWINBIT50: 6 # for warbike guns
    spawnedPersonType: STR_GUARD_ORK_NOB

  - name: STR_CLAIM_SPOOKUM_KAMP_LOOT
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_GREENEST_ORKZ
      - STR_SPOOKUM_KAMP_RECRUITED
    listOrder: 50
    requiredItems:
      STR_SPOOKUM_KAMP_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_KOMMANDO_ARMOR: 1
      STR_TANKBUSTA_ARMOR: 4
    spawnedPersonType: STR_GUARD_ORK_WEIRDBOY

  - name: STR_CLAIM_DAKKA_GITZ_LOOT
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_GREENEST_ORKZ
      - STR_DAKKA_GITZ_RECRUITED
    listOrder: 50
    requiredItems:
      STR_DAKKA_GITZ_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_FLASHGIT_ARMOR: 2
      STR_BURNA_ARMOR: 2
      STR_SNAZZ_GUN: 1
      STR_AMMO_TWINBIT50: 6
      STR_ZZAP_GUN: 1
      STR_ZZAP_GUN_CHARGE: 8
      STR_BURNA: 2
      STR_SCORCHA_TANK: 6
      STR_BURNA_TANK: 6
    spawnedPersonType: STR_GUARD_ORK_NOB

  - name: STR_LOOT_LEMAN_RUSS
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_GREENEST_ORKZ
      - STR_PDF_DEPOT_RAIDED
    listOrder: 50
    requiredItems:
      STR_LEMAN_RUSS_WRECK: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_ALIEN_ALLOYS: 75
      STR_ELERIUM_115: 50
      STR_REQUISITION_BOUNTY_500K: 1

# Weapons

  - name: STR_HAMMER_HAND # same as thunder hammer manufacture
    category: STR_WEAPON
    requires:
      - STR_ORK_MEGA_MELEE
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 900
    cost: 70000
    requiredItems:
      STR_ALIEN_ALLOYS: 20

  - name: STR_SNAZZY_MEGA_BLASTA # same manufacture as Imperial heavy plasma
    category: STR_WEAPON
    requires:
      - STR_DAKKA_GITZ_RECRUITED
      - STR_HEAVY_PLASMA_DEP1
    space: 0
    time: 1000
    cost: 300000
    requiredItems:
      STR_ALIEN_ALLOYS: 20

  - name: STR_ZZAP_GUN # same as Lascannons
    category: STR_WEAPON
    requires:
      - STR_LASCAN_TECH
      - STR_DAKKA_GITZ_RECRUITED
    space: 0
    time: 700
    cost: 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 15

  - name: STR_BIG_FLASHA # single use auto-lascannon
    category: STR_WEAPON
    requires:
      - STR_LASCAN_TECH
      - STR_GREENEST_ORKZ
    space: 0
    time: 200
    cost: 15000
    requiredItems:
      STR_ELERIUM_115: 5

  - name: STR_ORK_GAUSS_FLAYER
    category: STR_WEAPON
    requires:
      - STR_ORK_NECRON_XENOTECH
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 1000
    cost: 300000
    requiredItems:
      STR_GAUSS_FLAYER_REMNANT: 4
      STR_ALIEN_ALLOYS: 15
      STR_KILLPOINT_TOKEN: 150

  - name: STR_SNAZZY_TWIN_SHOOTA # snazzy twin shootas
    category: STR_WEAPON
    requires:
      - STR_ORKZ_MASTER_CRAFTING
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 2000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_KILLPOINT_TOKEN: 180

  - name: STR_SNAZZY_BIG_SHOOTA # mc big shoota
    category: STR_WEAPON
    requires:
      - STR_ORKZ_MASTER_CRAFTING
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 1000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_KILLPOINT_TOKEN: 120

  - name: STR_ZOG_GUN
    category: STR_WEAPON
    requires:
      - STR_ORK_CERAMITE_TIER
      - STR_ORK_LASGUNS
    requiresBaseFunc: [ORKZ]
    cost: 58000 # same as guard hellgun costs.
    requiredItems:
      STR_ALIEN_ALLOYS: 15
      STR_ELERIUM_115: 8
    space: 0
    time: 400

  - name: STR_DAKKA_DEFFGUN # ballistic deffgun
    category: STR_WEAPON
    requires:
      - STR_ORK_DEFFGUNS
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 1000
    cost: 200000 # somewhat more expensive than an assault cannon
    requiredItems:
      STR_ALIEN_ALLOYS: 60

  - name: STR_BEAMY_DEFFGUN # las deffgun
    category: STR_WEAPON
    requires:
      - STR_ORK_DEFFGUNS
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 1000
    cost: 200000 # somewhat more expensive than an assault cannon
    requiredItems:
      STR_ALIEN_ALLOYS: 60

# Ammo

  - name: STR_ZZAP_GUN_CHARGE # same as marine lascannon costs
    category: STR_AMMUNITION
    requires:
      - STR_LASCAN_TECH
      - STR_DAKKA_GITZ_RECRUITED
    space: 0
    time: 200
    cost: 15000
    producedItems:
      STR_ZZAP_GUN_CHARGE: 5

  - name: STR_LASCANNON_CLIP_SMALL_ORK
    category: STR_AMMUNITION
    requires:
      - STR_ORK_DEFFGUNS
    producedItems:
      STR_LASCANNON_CLIP_SMALL: 1
    space: 0
    time: 40
    cost: 1250

  - name: STR_LASCAN_CLIP_ORK
    category: STR_AMMUNITION
    requires:
      - STR_ORK_DEFFGUNS
    space: 0
    time: 200
    cost: 15000
    producedItems:
      STR_LASCAN_CLIP: 5

  - name: STR_LASCANNON_CLIP_MALTHUS_ORK
    category: STR_AMMUNITION
    requires:
      - STR_ORK_DEFFGUNS
    space: 0
    time: 200
    cost: 25000
    producedItems:
      STR_LASCANNON_CLIP_MALTHUS: 5

  - name: STR_BOOMY_AMMO_BIT20  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_ORKZ_MASTER_CRAFTING
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
      STR_ELERIUM_115: 5
    producedItems:
      STR_BOOMY_AMMO_BIT20: 20

  - name: STR_SPARKY_AMMO_BIT20  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_ORKZ_MASTER_CRAFTING
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
    producedItems:
      STR_SPARKY_AMMO_BIT20: 20

  - name: STR_BOOMY_AMMO_TWINBIT50  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_ORKZ_MASTER_CRAFTING
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 200
    cost: 40000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_UFO_CONSTRUCTION: 5
      STR_ELERIUM_115: 10
    producedItems:
      STR_BOOMY_AMMO_TWINBIT50: 10

  - name: STR_SPARKY_AMMO_TWINBIT50  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_ORKZ_MASTER_CRAFTING
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 200
    cost: 40000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_UFO_CONSTRUCTION: 5
    producedItems:
      STR_SPARKY_AMMO_TWINBIT50: 10

# Recruiting Captive Orkz
  - &STR_RECRUIT_ORK_BOY
    name: STR_RECRUIT_BADMOONS_ORK_BOY
    category: STR_CAT_RADICAL
    requires:
      - STR_GREENEST_ORKZ
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 50
    cost: 5000
    requiredItems:
      STR_BADMOONS_ORK_BOYZ: 1
    spawnedPersonType: STR_GUARD_ORK_BOY
    producedItems:
      STR_PURITY_SEAL: 1 # replace with Pur-Orkty seal

  - name: STR_RECRUIT_ORK_BOY
    refNode: *STR_RECRUIT_ORK_BOY
    requiredItems:
      STR_ORK_BOY: 1

  - name: STR_RECRUIT_DEATHSKULL_ORK_BOY
    refNode: *STR_RECRUIT_ORK_BOY
    requiredItems:
      STR_DEATHSKULL_ORK_BOY: 1
    spawnedSoldier:
      armor: STR_BLOODAXE_KARAPACE_PLAYER_ARMOR

  - name: STR_RECRUIT_DEATHSKULL_ORK_BOY2
    refNode: *STR_RECRUIT_ORK_BOY
    requiredItems:
      STR_DEATHSKULL_ORK_BOY2: 1
    spawnedSoldier:
      armor: STR_BLOODAXE_KARAPACE_PLAYER_ARMOR

  - name: STR_RECRUIT_BURNA_BOY
    refNode: *STR_RECRUIT_ORK_BOY
    requiredItems:
      STR_BURNABOYZ: 1
    spawnedSoldier:
      armor: STR_PLAYER_ORK_ARMOR_BURNA

  - name: STR_RECRUIT_STORM_BOY
    refNode: *STR_RECRUIT_ORK_BOY
    requiredItems:
      STR_ORK_STORMBOY: 1
    spawnedSoldier:
      armor: STR_BLOODAXE_STORM_PLAYER_ARMOR

  - name: STR_RECRUIT_TANKBUSTA_BOY
    refNode: *STR_RECRUIT_ORK_BOY
    requiredItems:
      STR_ORK_TANKBUSTAZ: 1
    spawnedSoldier:
      armor: STR_PLAYER_ORK_TANKBUSTA_ARMOR

  - &STR_RECRUIT_ORK_ARDBOY
    name: STR_RECRUIT_BADMOON_ARDBOY
    category: STR_CAT_RADICAL
    requires:
      - STR_GREENEST_ORKZ
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 50
    cost: 5000
    requiredItems:
      STR_BADMOONS_ORK_BIGBOYZ: 1
    spawnedPersonType: STR_GUARD_ORK_ARDBOY
    producedItems:
      STR_PURITY_SEAL: 1 # replace with Pur-Orkty seal

  - name: STR_RECRUIT_ORK_ARDBOY
    refNode: *STR_RECRUIT_ORK_ARDBOY
    requiredItems:
      STR_ORK_ARDBOY: 1

  - name: STR_RECRUIT_ARDESTBOY
    refNode: *STR_RECRUIT_ORK_ARDBOY
    requiredItems:
      STR_ORK_ARDESTBOY: 1

  - name: STR_RECRUIT_DEATHSKULL_KAP
    refNode: *STR_RECRUIT_ORK_ARDBOY
    requiredItems:
      STR_DEATHSKULL_ORK_KAP: 1

  - name: STR_RECRUIT_DEATHSKULL_KAP2
    refNode: *STR_RECRUIT_ORK_ARDBOY
    requiredItems:
      STR_DEATHSKULL_ORK_KAP2: 1

  - name: STR_RECRUIT_MEK_BOY
    refNode: *STR_RECRUIT_ORK_ARDBOY
    requiredItems:
      STR_MEKBOYZ: 1
    spawnedSoldier:
      armor: STR_PLAYER_ORK_MEKBOY_ARMOR

  - name: STR_RECRUIT_KOMMANDO
    refNode: *STR_RECRUIT_ORK_ARDBOY
    requiredItems:
      STR_ORK_KOMMANDOZ: 1
    requires:
      - STR_ORKZ_MIDTIER # gotta be respectable for kommandoz to join
    spawnedSoldier:
      armor: STR_PLAYER_ORK_KOMMANDO_ARMOR

  - name: STR_RECRUIT_KOMMANDO_SNIPER
    refNode: *STR_RECRUIT_ORK_ARDBOY
    requiredItems:
      STR_ORK_KOMMANDOZ_SNIPER: 1
    requires:
      - STR_ORKZ_MIDTIER # gotta be respectable for kommandoz to join
    spawnedSoldier:
      armor: STR_PLAYER_ORK_KOMMANDO_ARMOR

  - name: STR_RECRUIT_ORK_WARBIKER
    refNode: *STR_RECRUIT_ORK_ARDBOY
    requiredItems:
      STR_ORK_WARBIKER: 1
    spawnedSoldier:
      armor: STR_PLAYER_ORK_BIKE_ARMOR

  - name: STR_RECRUIT_ORK_DEFFKOPTER
    refNode: *STR_RECRUIT_ORK_ARDBOY
    requiredItems:
      STR_ORK_DEFFKOPTER: 1
    spawnedSoldier:
      armor: STR_PLAYER_ORK_DEFFKOPTER_ARMOR

  - &STR_RECRUIT_ORK_NOB
    name: STR_RECRUIT_ORK_NOB
    category: STR_CAT_RADICAL
    requires:
      - STR_ORKZ_MIDTIER # gotta be respectable for nobs to join
    requiresBaseFunc: [ORKZ]
    space: 0
    time: 50
    cost: 5000
    requiredItems:
      STR_BADMOONS_ORK_NOBZ: 1
    spawnedPersonType: STR_GUARD_ORK_NOB
    producedItems:
      STR_PURITY_SEAL: 1 # replace with Pur-Orkty seal

  - name: STR_RECRUIT_ORK_NOBBOY
    refNode: *STR_RECRUIT_ORK_NOB
    requiredItems:
      STR_ORK_NOBBOY: 1

  - name: STR_RECRUIT_ORK_NOBBURLY
    refNode: *STR_RECRUIT_ORK_NOB
    requiredItems:
      STR_ORK_NOBBURLY: 1

  - name: STR_RECRUIT_DEATHSKULL_ARDNOB
    refNode: *STR_RECRUIT_ORK_NOB
    requiredItems:
      STR_DEATHSKULL_ORK_ARDNOB: 1

  - name: STR_RECRUIT_DEATHSKULL_NOB
    refNode: *STR_RECRUIT_ORK_NOB
    requiredItems:
      STR_DEATHSKULL_ORK_NOB: 1

  - name: STR_RECRUIT_FLASHGIT
    refNode: *STR_RECRUIT_ORK_NOB
    requiredItems:
      STR_ORK_FLASHGITZ: 1
    spawnedSoldier:
      armor: STR_PLAYER_ORK_FLASHGITZ_ARMOR

  - name: STR_RECRUIT_FLASHGIT2
    refNode: *STR_RECRUIT_ORK_NOB
    requiredItems:
      STR_ORK_FLASHGITZ2: 1
    spawnedSoldier:
      armor: STR_PLAYER_ORK_FLASHGITZ_ARMOR

  - name: STR_RECRUIT_DEATHSKULL_MEGANOB
    refNode: *STR_RECRUIT_ORK_NOB
    requiredItems:
      STR_DEATHSKULL_ORK_MEGANOB: 1
    requires:
      - STR_ORKZ_MIDTIER
      - STR_ORK_BASE_LEVEL5_DEFEATED
    spawnedSoldier:
      armor: STR_ASSAULT_MEGA_ARMOR

  - name: STR_RECRUIT_ORK_MEGANOB
    refNode: *STR_RECRUIT_ORK_NOB
    requiredItems:
      STR_ORK_MEGANOB: 1
    requires:
      - STR_ORKZ_MIDTIER
      - STR_ORK_BASE_LEVEL5_DEFEATED
    spawnedSoldier:
      armor: STR_ASSAULT_MEGA_ARMOR

  - name: STR_RECRUIT_WEIRD_BOY
    refNode: *STR_RECRUIT_ORK_NOB
    requiredItems:
      STR_WEIRDBOYZ: 1
    spawnedPersonType: STR_GUARD_ORK_WEIRDBOY

  - name: STR_RECRUIT_ORK_KILLA_KAN
    refNode: *STR_RECRUIT_ORK_NOB
    requiredItems:
      STR_ORK_KILLA: 1
    spawnedPersonType: STR_GUARD_ORK_KAN_BOY