manufacture:
  - name: STR_MEGANOB_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ORK_RESPECT
    requiredItems:
      STR_ALIEN_ALLOYS: 60
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 100
    producedItems:
      STR_MEGANOB_ARMOR: 1
    space: 0
    time: 1200  # significant manufacturing time
    cost: 100000

  - name: STR_ORK_EXPEDITION_PLAYER
    category: STR_CRAFT
    requires:
      - STR_GREENEST_ORKZ
    requiredItems:
      STR_ORK_EXPEDITION_PLAYER_TOKEN: 1
    space: 0
    time: 10
    cost: 0

  - name: STR_ORK_MIG_INTERCEPTOR
    category: STR_CRAFT
    requires:
      - STR_GREENEST_ORKZ
    requiredItems:
      STR_ORK_MIG_INTERCEPTOR_TOKEN: 1
    space: 0
    time: 10
    cost: 0