manufacture:
  - name: STR_MEGANOB_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ORK_RESPECT
    requiredItems:
      STR_ALIEN_ALLOYS: 60
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 100
    producedItems:
      STR_MEGANOB_ARMOR: 1
    space: 0
    time: 1200  # significant manufacturing time
    cost: 100000

  - name: STR_ORK_EXPEDITION_PLAYER
    category: STR_CRAFT
    requires:
      - STR_GREENEST_ORKZ
    requiredItems:
      STR_ORK_EXPEDITION_PLAYER_TOKEN: 1
    space: 0
    time: 10
    cost: 0

  - name: STR_ORK_MIG_INTERCEPTOR
    category: STR_CRAFT
    requires:
      - STR_GREENEST_ORKZ
    requiredItems:
      STR_ORK_MIG_INTERCEPTOR_TOKEN: 1
    space: 0
    time: 10
    cost: 0

  - name: STR_ORK_FIGHTA_BOMMA
    category: STR_CRAFT
    requires:
      - STR_ORKZ_MIDTIER
      - STR_PDF_DEPOT_RAIDED
    space: 30
    time: 12000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 250
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 1

  - name: STR_ORK_SPECHUL_FIGHTA
    category: STR_CRAFT
    requires:
      - STR_MEK_KLAN_RECRUITED
    space: 30
    time: 8000
    cost: 500000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 50
      STR_ELERIUM_115: 35

  - name: STR_MEKBOY_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MEK_KLAN_RECRUITED
    space: 0
    time: 400
    cost: 80000
    producedItems:
      STR_MEKBOY_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 40
      STR_ALIEN_ALLOYS: 30 # toolz

  - name: STR_KOMMANDO_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SPOOKUM_KAMP_RECRUITED
      - STR_ORKZ_MIDTIER
    space: 0
    time: 600
    cost: 125000
    producedItems:
      STR_KOMMANDO_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
      STR_ALIEN_ALLOYS: 5 # throatslitta
      STR_ELERIUM_115: 5 # purple paint

  - name: STR_GUARD_ORK_WEIRDBOY_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ORKZ_MIDTIER
      - STR_SPOOKUM_KAMP_RECRUITED
    space: 0
    time: 600
    cost: 200000
    requiredItems:
      STR_KILLPOINT_TOKEN: 150
    spawnedPersonType: STR_GUARD_ORK_WEIRDBOY
    producedItems:
      STR_SLUGGA: 1

  - name: STR_GUARD_ORK_ARDBOY_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ORKZ_MIDTIER
    space: 0
    time: 600
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
    spawnedPersonType: STR_GUARD_ORK_ARDBOY
    producedItems:
      STR_SLUGGA: 1

  - name: STR_FLASHGIT_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_DAKKA_GITZ_RECRUITED
    space: 0
    time: 400
    cost: 80000
    producedItems:
      STR_FLASHGIT_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 50
      STR_ALIEN_ALLOYS: 25