extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldiers:
  - type: STR_GUARD_ORK_GRETCHIN  # Player Ork Gretchins, largely based on penitents
    requires:
      - STR_GREENEST_ORKZ
    costBuy: 5000 # same costs as penitents
    costSalary: 1000
    minStats:
      tu: 35 # same as penitents
      stamina: 40 #same as beastmen
      health: 35 # 5 more than beastmen
      bravery: 0 # puny. Panic easy.
      reactions: 30 #same as humans
      firing: 35 # better shots than regular orks
      throwing: 25 # puny
      strength: 10 # puny
      psiStrength: 0
      psiSkill: 0 #devotion
      melee: 25 # runty
    maxStats:
      tu: 60 # same as penitents
      stamina: 80 # same as penitents
      health: 35 # puny
      bravery: 30 # never start brave
      reactions: 60 # same as penitents
      firing: 65 # same as penitents
      throwing: 55 # weak
      strength: 30 # puny, but decent spread and still orky
      psiStrength: 100
      psiSkill: 6
      melee: 50 # runty
    statCaps:
      tu: 75 # same as penitents
      stamina: 90 # same as penitents
      health: 45 # same as penitents
      bravery: 80 # never immune to panic
      reactions: 80 # same as humans/Beastmen
      firing: 95 # can actually become fairly decent shots, if they survive
      throwing: 65 # puny
      strength: 45 # puny
      psiStrength: 100
      psiSkill: 50
      melee: 70 # runty
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 35
      firing: 70 # can learn to shoot somewhat straight
      throwing: 45
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 70
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_PLAYER_GROTS_ARMOR
    standHeight: 14 # kneeling height of regular orkz
    kneelHeight: 12
    femaleFrequency: 0 # gender 2 Cap torso sprite is already forced by the armor
    avatarOffsetX: 67
    avatarOffsetY: 67 # real short
    allowPromotion: true
    rankSprite: 1130
    rankBattleSprite: 1130
    rankTinySprite: {mod: 40k, index: 1000}
    rankStrings:
      - STR_GUARD_ORK_GRETCHIN_RANK_0
      - STR_GUARD_ORK_GRETCHIN_RANK_1
    soldierNames:
      - delete
      - Names/Ork_Gretchins.nam
    deathMale: [{mod: 40k, index: 919}, {mod: 40k, index: 920}]
    deathFemale: [{mod: 40k, index: 919}, {mod: 40k, index: 920}]
    value: 1 # extremely low score hit to losses
    tags:
      SOLDIER_GAINS_EXTRA_STRENGTH: 1 # puny, but still orky
      SOLDIER_WOUND_TIME_MULTIPLIER: 75 # puny

  - type: STR_GUARD_ORK_VINDI_GROT
    requires:
      - STR_GREENEST_ORKZ
#    costBuy: 5000 # same costs as penitents
    costSalary: 25000
    minStats:
      tu: 35 # same as penitents
      stamina: 40 #same as beastmen
      health: 35 # 5 more than beastmen
      bravery: 60
      reactions: 60
      firing: 130 # Archie kant miss
      throwing: 25 # puny
      strength: 45
      psiStrength: 0
      psiSkill: 0 #devotion
      melee: 25 # runty
    maxStats:
      tu: 60 # same as penitents
      stamina: 80 # same as penitents
      health: 35 # puny
      bravery: 80
      reactions: 70
      firing: 130 # Archie kant miss
      throwing: 55 # weak
      strength: 50
      psiStrength: 100
      psiSkill: 6
      melee: 50 # runty
    statCaps:
      tu: 75 # same as penitents
      stamina: 90 # same as penitents
      health: 45 # same as penitents
      bravery: 110
      reactions: 120
      firing: 200 # Archie kant miss
      throwing: 65 # puny
      strength: 55
      psiStrength: 100
      psiSkill: 50
      melee: 70 # runty
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 35
      firing: 70 # can learn to shoot somewhat straight
      throwing: 45
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 70
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_PLAYER_VINDI_GROT_ARMOR
    standHeight: 14 # kneeling height of regular orkz
    kneelHeight: 12
    femaleFrequency: 0 # gender 2 Cap torso sprite is already forced by the armor
    avatarOffsetX: 67
    avatarOffsetY: 67 # real short
    allowPromotion: true
    rankSprite: 1130
    rankBattleSprite: 1130
    rankTinySprite: {mod: 40k, index: 1000}
    rankStrings:
      - STR_GUARD_ORK_VINDI_GROT_RANK_0
    soldierNames:
      - delete
      - Names/Ork_Gretchins.nam
    deathMale: [{mod: 40k, index: 919}, {mod: 40k, index: 920}]
    deathFemale: [{mod: 40k, index: 919}, {mod: 40k, index: 920}]
    value: 100 # 'ow kood yoo let Archie/a Vindi-Grot get krumped?
    tags:
      SOLDIER_GAINS_EXTRA_STRENGTH: 1 # puny, but still orky
      SOLDIER_WOUND_TIME_MULTIPLIER: 65 # puny

  - type: STR_GUARD_ORK_BOY  # Emprah's Greenest Ork Boy
    requires:
      - STR_GREENEST_ORKZ
    costBuy: 25000 #Make them cheaper? Less armor upgrades.
    costSalary: 5000 #Make them cheaper? Less armor upgrades.
    minStats:
      tu: 45 #+5 TU vs humans, -5 vs Beastmen
      stamina: 50 #same as beastmen
      health: 35 # 5 more than beastmen
      bravery: 10 #-10, same as beastmen. Bigger spread of bravery than humans.
      reactions: 30 #same as humans
      firing: 25 #-10 vs humans, bigger spread.
      throwing: 45 #+10 vs humans
      strength: 25 #+15 vs humans, +5 vs beastmen
      psiStrength: 0
      psiSkill: 0 #devotion
      melee: 55 #+30 vs humans, -5 vs beastmen. Bigger spread in stats, still very good at melee.
    maxStats:
      tu: 70 #+10 vs humans, -10 vs beastmen.
      stamina: 80 #+10 vs humans
      health: 70 #+10 vs beastmen, higher spread
      bravery: 70 #same as beastmen, bigger spread than humans
      reactions: 70 #+10 vs humans, bigger spread
      firing: 50 #same as beastmen, -10 vs humans
      throwing: 75 #+10 vs humans
      strength: 60 #+10 vs Beastmen, bigger spread
      psiStrength: 100
      psiSkill: 6
      melee: 80 # 10 more than beastguard
    statCaps:
      tu: 100 #-10 vs beastmen
      stamina: 110 #was 90
      health: 90 #+10 vs beastmen, goes much higher with the Ork Veteran soldier
      bravery: 100 # -10 vs humans
      reactions: 80 # same as humans/Beastmen
      firing: 60 # -50 vs humans. Guns are for making loud noises.
      throwing: 80 #+10 vs humans.
      strength: 80 # Same as beastmen.
      psiStrength: 100
      psiSkill: 50
      melee: 100 #+5 vs Beastmen, +15 vs humans.
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 50
      firing: 50
      throwing: 65
      strength: 50
      psiStrength: 100
      psiSkill: 50
      melee: 70
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GUARD_ORK_FLAK_ARMOR #Upgrade option is the O2 heavy flak or carapace pre veteran
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 # gender 2 Cap torso sprite is already forced by the armor
    avatarOffsetX: 67
    avatarOffsetY: 42
    allowPromotion: true
    rankSprite: 1130
    rankBattleSprite: 1130
    rankTinySprite: {mod: 40k, index: 1000}
    rankStrings:
      - STR_GUARD_ORK_BOY_RANK_0 # Mudboy, cuz dey is fresh outta da mud.
      - STR_GUARD_ORK_BOY_RANK_1
      - STR_GUARD_ORK_BOY_RANK_2
      - STR_GUARD_ORK_BOY_RANK_3
    soldierNames:
      - delete
      - Names/Orks.nam
    deathMale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    deathFemale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    value: 5 #very low score hit to losses
    tags:
      SOLDIER_GAINS_EXTRA_STRENGTH: 3
      SOLDIER_WOUND_TIME_MULTIPLIER: 50

  - type: STR_BLOOD_AXE_ORK_BOY  # Blood Axe Mercenary Ork Boy. Same as guard ork, different uniform
    requires:
      - STR_ORK_MERCENARIES
    costBuy: 25000 #Make them cheaper? Less armor upgrades.
    costSalary: 5000 #Make them cheaper? Less armor upgrades.
    minStats:
      tu: 45 #+5 TU vs humans, -5 vs Beastmen
      stamina: 50 #same as beastmen
      health: 35 # 5 more than beastmen
      bravery: 10 #-10, same as beastmen. Bigger spread of bravery than humans.
      reactions: 30 #same as humans
      firing: 25 #-10 vs humans, bigger spread.
      throwing: 45 #+10 vs humans
      strength: 25 #+15 vs humans, +5 vs beastmen
      psiStrength: 0
      psiSkill: 0 #devotion
      melee: 55 #+30 vs humans, -5 vs beastmen. Bigger spread in stats, still very good at melee.
    maxStats:
      tu: 70 #+10 vs humans, -10 vs beastmen.
      stamina: 80 #+10 vs humans
      health: 70 #+10 vs beastmen, higher spread
      bravery: 70 #same as beastmen, bigger spread than humans
      reactions: 70 #+10 vs humans, bigger spread
      firing: 50 #same as beastmen, -10 vs humans
      throwing: 75 #+10 vs humans
      strength: 60 #+10 vs Beastmen, bigger spread
      psiStrength: 100
      psiSkill: 6
      melee: 80 # 10 more than beastguard
    statCaps:
      tu: 100 #-10 vs beastmen
      stamina: 110 #was 90
      health: 90 #+10 vs beastmen, goes much higher with the Ork Veteran soldier
      bravery: 100 # -10 vs humans
      reactions: 80 # same as humans/Beastmen
      firing: 60 # -50 vs humans. Guns are for making loud noises.
      throwing: 80 #+10 vs humans.
      strength: 80 # Same as beastmen.
      psiStrength: 100
      psiSkill: 50
      melee: 100 #+5 vs Beastmen, +15 vs humans.
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 50
      firing: 50
      throwing: 65
      strength: 50
      psiStrength: 100
      psiSkill: 50
      melee: 70
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_BLOODAXE_CAPFLAK_PLAYER_ARMOR #Upgrade option is the O2 heavy flak or carapace pre veteran
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 # gender 2 Cap torso sprite is already forced by the armor
    avatarOffsetX: 67
    avatarOffsetY: 42
    allowPromotion: true
    rankSprite: 1130
    rankBattleSprite: 1130
    rankStrings:
      - STR_ORK_BOY_RANK_0
      - STR_ORK_BOY_RANK_1
      - STR_ORK_BOY_RANK_2
    soldierNames:
      - delete
      - Names/Orks.nam
    deathMale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    deathFemale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    value: 5 #very low score hit to losses
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 50
      SOLDIER_GAINS_EXTRA_STRENGTH: 3

  - type: STR_GUARD_ORK_ARDBOY  # Blood Axe 'ardboy
    requires:
      - STR_ORK_RESPECT
    costSalary: 8000
    # Stat comments relative to Blood Axe Ork Boy
    minStats:
      # Only relevant for if given via event/capture/etc
      tu: 55  # +10
      stamina: 55  # +5
      health: 45  # +10
      bravery: 30  # +20
      reactions: 40  # +5
      firing: 35  # +5
      throwing: 45
      strength: 50  # +15
      psiStrength: 0
      psiSkill: 0
      melee: 55  # +10
    maxStats:
      tu: 80  # +10
      stamina: 85  # +5
      health: 85  # +15
      bravery: 80  # +10
      reactions: 75  # +5
      firing: 55  # +5
      throwing: 75
      strength: 70  # +10
      psiStrength: 100
      psiSkill: 6
      melee: 90  # +10
    statCaps:
      tu: 110  # +10
      stamina: 120  # +10
      health: 130  # +40
      bravery: 110  # +10
      reactions: 85  # +5
      firing: 65  # +5
      throwing: 80
      strength: 105  # +25
      psiStrength: 100
      psiSkill: 50
      melee: 110  # +10
    trainingStatCaps:
      tu: 70  # +10
      stamina: 75  # +10
      health: 70  # +20
      firing: 60  # +5
      throwing: 65
      strength: 75  # +15
      psiStrength: 100
      psiSkill: 50
      melee: 70  # +10
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_BLOODAXE_ARDBOY_KARAPACE_PLAYER_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 # gender 2 Cap torso sprite is already forced by the armor
    avatarOffsetX: 67
    avatarOffsetY: 42
    allowPromotion: true
    rankSprite: 1130
    rankBattleSprite: 1130
    rankTinySprite: {mod: 40k, index: 1006}
    rankStrings:
      - STR_ARDBOY_RANK_0
      - STR_ARDBOY_RANK_1
      - STR_ARDBOY_RANK_2
      - STR_ARDBOY_RANK_3
    soldierNames:
      - delete
      - Names/Ork_Ardboys.nam
    deathMale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    deathFemale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    value: 10  # +5
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33
      SOLDIER_GAINS_EXTRA_STRENGTH: 3

  - type: STR_GUARD_ORK_NOB  # Blood Axe Nob
    requires:
      - STR_ORK_RESPECT
    costSalary: 8000
    # Stat comments relative to Blood Axe 'ardboy
    minStats:
      # Only relevant for if given via event/capture/etc
      tu: 65  # +10
      stamina: 65  # +10
      health: 65  # +25
      bravery: 60  # +25
      reactions: 55  # +10
      firing: 40  # +15
      throwing: 55  # +10
      strength: 80  # +30, minimum for 'ardboy
      psiStrength: 0
      psiSkill: 0
      melee: 65  #
    maxStats:
      tu: 75  # +5
      stamina: 90  # +5
      health: 100  # +20
      bravery: 90  # +10
      reactions: 80  # +5
      firing: 60  # +5
      throwing: 80  # +5
      strength: 95  # +15
      psiStrength: 100
      psiSkill: 6
      melee: 90  #
    statCaps:
      tu: 110  # +20
      stamina: 140  # + 20
      health: 170  # +40
      bravery: 110
      reactions: 95  # + 10
      firing: 70  # +5
      throwing: 100  # +20
      strength: 140  # +40
      psiStrength: 100
      psiSkill: 50
      melee: 125  # +15
    trainingStatCaps:
      # Not much better except Strength/Health. Orks don't take well to regimented training.
      tu: 70  # +5
      stamina: 80  # +5
      health: 85  # +30
      firing: 60  # +5
      throwing: 65
      strength: 95  # +35
      psiStrength: 100
      psiSkill: 50
      melee: 85  # +10
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_BLOODAXE_NOB_ARMOR_PLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    allowPromotion: true
    rankSprite: 1130
    rankBattleSprite: 1130
    rankTinySprite: {mod: 40k, index: 1018}
    rankStrings:
      - STR_NOB_RANK_0
      - STR_NOB_RANK_1
      - STR_NOB_RANK_2
      - STR_NOB_RANK_3
      - STR_NOB_RANK_4
    soldierNames:
      - delete
      - Names/Ork_Nobs.nam
    deathMale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    deathFemale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    value: 20
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33
      SOLDIER_GAINS_EXTRA_STRENGTH: 3

  - type: STR_GUARD_OFFICORK  # Guard Ork Nob Officer
    requires:
      - STR_ORK_RESPECT
    costSalary: 10000
    # Stat comments relative to Blood Axe 'ardboy
    minStats:
      # Only relevant for if given via event/capture/etc
      tu: 65  # +10
      stamina: 65  # +10
      health: 65  # +25
      bravery: 80  # braver than regular nobs
      reactions: 55  # +10
      firing: 40  # +15
      throwing: 55  # +10
      strength: 80  # +30, minimum for 'ardboy
      psiStrength: 0
      psiSkill: 0
      melee: 65  #
    maxStats:
      tu: 75  # +5
      stamina: 90  # +5
      health: 100  # +20
      bravery: 90  # +10
      reactions: 80  # +5
      firing: 60  # +5
      throwing: 80  # +5
      strength: 95  # +15
      psiStrength: 100
      psiSkill: 6
      melee: 90  #
    statCaps:
      tu: 110  # +20
      stamina: 140  # + 20
      health: 170  # +40
      bravery: 110
      reactions: 95  # + 10
      firing: 70  # +5
      throwing: 100  # +20
      strength: 140  # +40
      psiStrength: 100
      psiSkill: 100 # devoted to da Emprah
      melee: 125  # +15
    trainingStatCaps:
      # Not much better except Strength/Health. Orks don't take well to regimented training.
      tu: 70  # +5
      stamina: 80  # +5
      health: 85  # +30
      firing: 60  # +5
      throwing: 65
      strength: 95  # +35
      psiStrength: 100
      psiSkill: 100
      melee: 85  # +10
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_OFFICORK_NOB_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    allowPromotion: true
    rankSprite: 1130
    rankBattleSprite: 1130
    rankTinySprite: {mod: 40k, index: 1012}
    rankStrings:
      - STR_OFFICORK_RANK_0
      - STR_OFFICORK_RANK_1
      - STR_OFFICORK_RANK_2
      - STR_OFFICORK_RANK_3
      - STR_OFFICORK_RANK_4
      - STR_OFFICORK_RANK_5
    soldierNames:
      - delete
      - Names/Ork_Officers.nam
    deathMale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    deathFemale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    value: 20
    tags:
      SOLDIER_GAINS_EXTRA_STRENGTH: 3
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_GUARD_ORK_KAN_BOY  # Revived Killa Kan pilot
    requires:
      - STR_ORK_BOY_RECRUITMENT
    costSalary: 10000
    # Stat comments relative to Blood Axe 'ardboy
    minStats:
      # Only relevant for if given via event/capture/etc
      tu: 65  # +10
      stamina: 65  # +10
      health: 65  # +25
      bravery: 60  # +25
      reactions: 45  # +10
      firing: 50  # +15
      throwing: 55  # +10
      strength: 70  # +30, minimum for 'ardboy
      psiStrength: 0
      psiSkill: 0
      melee: 55  #
    maxStats:
      tu: 75  # +5
      stamina: 90  # +5
      health: 100  # +20
      bravery: 90  # +10
      reactions: 80  # +5
      firing: 60  # +5
      throwing: 80  # +5
      strength: 85  # +15
      psiStrength: 100
      psiSkill: 6
      melee: 80  #
    statCaps:
      tu: 110  # +20
      stamina: 140  # + 20
      health: 170  # +40
      bravery: 110
      reactions: 95  # + 10
      firing: 70
      throwing: 100  # +20
      strength: 140  # +40
      psiStrength: 100
      psiSkill: 50
      melee: 125  # +15
    trainingStatCaps:
      # Not much better except Strength/Health. Orks don't take well to regimented training.
      tu: 70  # +5
      stamina: 80  # +5
      health: 75  # +30
      firing: 60  # +5
      throwing: 65
      strength: 80  # +35
      psiStrength: 100
      psiSkill: 50
      melee: 80  # +10
#    dogfightExperience:
#      bravery: 10
#      reactions: 30
#      firing: 25
    allowPiloting: false
    armor: STR_PLAYER_ORK_KILLA_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    allowPromotion: true
    rankSprite: 1130
    rankBattleSprite: 1130
    rankTinySprite: {mod: 40k, index: 1000}
    rankStrings:
      - STR_KILLA_RANK_0
      - STR_KILLA_RANK_1
      - STR_KILLA_RANK_2
    soldierNames:
      - delete
      - Names/Ork_Kans.nam
    deathMale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    deathFemale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    value: 20
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_GUARD_ORK_WARBOSS  # Player Warboss
    requires:
      - STR_ORK_BOY_RECRUITMENT
    costSalary: 80000
    # Stat comments relative to Blood Axe 'ardboy
    minStats:
      # Only relevant for if given via event/capture/etc
      tu: 65  # +10
      stamina: 65  # +10
      health: 65  # +25
      bravery: 60  # +25
      reactions: 45  # +10
      firing: 50  # +15
      throwing: 55  # +10
      strength: 70  # +30, minimum for 'ardboy
      psiStrength: 0
      psiSkill: 0
      melee: 55  #
    maxStats:
      tu: 75  # +5
      stamina: 90  # +5
      health: 100  # +20
      bravery: 90  # +10
      reactions: 80  # +5
      firing: 70  # +5
      throwing: 80  # +5
      strength: 85  # +15
      psiStrength: 100
      psiSkill: 6
      melee: 80  #
    statCaps:
      tu: 120  # +30
      stamina: 150  # + 30
      health: 250  # +120 toughest
      bravery: 110
      reactions: 105  # + 20
      firing: 75  # +15
      throwing: 110  # +30
      strength: 200  # +100 strongest
      psiStrength: 100
      psiSkill: 100 # greenest
      melee: 140  # +30 meanest
    trainingStatCaps:
      # Not much better except Strength/Health. Orks don't take well to regimented training.
      tu: 70  # +5
      stamina: 80  # +5
      health: 120  # +30
      firing: 70  # +5
      throwing: 65
      strength: 80  # +35
      psiStrength: 100
      psiSkill: 100
      melee: 90  # +10
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_PLAYER_ORK_MEGAWARBOSS_ARMOR
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 70 # 67
    avatarOffsetY: 65 # 42
    allowPromotion: true
    rankSprite: 1130
    rankBattleSprite: 1130
    rankTinySprite: {mod: 40k, index: 1012}
    rankStrings:
      - STR_WARBOSS_RANK_0
      - STR_WARBOSS_RANK_1
      - STR_WARBOSS_RANK_2
      - STR_WARBOSS_RANK_3
      - STR_WARBOSS_RANK_4
      - STR_WARBOSS_RANK_5
    soldierNames:
      - delete
      - Names/Orks.nam # can only be gained through promotion, so this doesn't matter
    deathMale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    deathFemale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    value: 20
    tags:
      SOLDIER_GAINS_EXTRA_STRENGTH: 6 # gets stronger faster
      SOLDIER_WOUND_TIME_MULTIPLIER: 20

  - type: STR_GUARD_ORK_WEIRDBOY  # Player Weirdboy
    requires:
      - STR_ORK_BOY_RECRUITMENT
    costSalary: 16000
    # Stat comments relative to Blood Axe 'ardboy
    minStats:
      # Only relevant for if given via event/capture/etc
      tu: 65  # +10
      stamina: 65  # +10
      health: 65  # +25
      bravery: 60  # +25
      reactions: 45  # +10
      firing: 35  # +25
      throwing: 55  # +10
      strength: 70  # +30, minimum for 'ardboy
      psiStrength: 75
      psiSkill: 50
      melee: 55
      mana: 40
    maxStats:
      tu: 75  # +5
      stamina: 90  # +5
      health: 100  # +20
      bravery: 90  # +10
      reactions: 80  # +5
      firing: 50  # +15
      throwing: 80  # +5
      strength: 85  # +15
      psiStrength: 100
      psiSkill: 70
      melee: 80
      mana: 60
    statCaps:
      tu: 110  # +20
      stamina: 140  # + 20
      health: 170  # +40
      bravery: 110
      reactions: 95  # + 10
      firing: 55  # weirdboys are even less likely to shoot straight
      throwing: 100  # +20
      strength: 140  # +40
      psiStrength: 100
      psiSkill: 110
      melee: 115  # +15
      mana: 100
    trainingStatCaps:
      # Not much better except Strength/Health. Orks don't take well to regimented training.
      tu: 70  # +5
      stamina: 80  # +5
      health: 75  # +30
      firing: 75  # +5
      throwing: 45
      strength: 80  # +35
      psiStrength: 100
      psiSkill: 100
      melee: 70  # +10
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_PLAYER_WEIRDORK_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    allowPromotion: true
    rankSprite: 1130
    rankBattleSprite: 1130
    rankTinySprite: {mod: 40k, index: 1006}
    rankStrings:
      - STR_WEIRDBOY_RANK_0
      - STR_WEIRDBOY_RANK_1
      - STR_WEIRDBOY_RANK_2
    soldierNames:
      - delete
      - Names/Ork_Weirdboys.nam
    deathMale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    deathFemale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    value: 20
    tags:
      SOLDIER_GAINS_EXTRA_STRENGTH: 2
      SOLDIER_WOUND_TIME_MULTIPLIER: 40

  - type: STR_GUARD_ORK_BIG_MEK  # Player Big Mek
    requires:
      - STR_ORK_BOY_RECRUITMENT
    costSalary: 80000
    # Stat comments relative to Blood Axe 'ardboy
    minStats:
      # Only relevant for if given via event/capture/etc
      tu: 65  # +10
      stamina: 65  # +10
      health: 65  # +25
      bravery: 60  # +25
      reactions: 45  # +10
      firing: 50  # +15
      throwing: 55  # +10
      strength: 70  # +30, minimum for 'ardboy
      psiStrength: 0
      psiSkill: 0
      melee: 55  #
    maxStats:
      tu: 75  # +5
      stamina: 90  # +5
      health: 100  # +20
      bravery: 90  # +10
      reactions: 80  # +5
      firing: 65  # +5
      throwing: 80  # +5
      strength: 85  # +15
      psiStrength: 100
      psiSkill: 6
      melee: 80  #
    statCaps:
      tu: 120  # +30
      stamina: 150  # + 30
      health: 250  # +120 toughest
      bravery: 110
      reactions: 105  # + 20
      firing: 75  # +25
      throwing: 110  # +30
      strength: 200  # +100 strongest
      psiStrength: 100
      psiSkill: 100 # greenest
      melee: 120  # +10 meanest
    trainingStatCaps:
      # Not much better except Strength/Health. Orks don't take well to regimented training.
      tu: 70  # +5
      stamina: 80  # +5
      health: 125  # +30
      firing: 70  # +5
      throwing: 65
      strength: 80  # +35
      psiStrength: 100
      psiSkill: 100
      melee: 90  # +10
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_PLAYER_BIG_MEK_ARMOR
    standHeight: 20
    kneelHeight: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    allowPromotion: true
    rankSprite: 1130
    rankBattleSprite: 1130
    rankTinySprite: {mod: 40k, index: 1012}
    rankStrings:
      - STR_BIG_MEK_RANK_0
      - STR_BIG_MEK_RANK_1
      - STR_BIG_MEK_RANK_2
      - STR_BIG_MEK_RANK_3
      - STR_BIG_MEK_RANK_4
      - STR_BIG_MEK_RANK_5
    soldierNames:
      - delete
      - Names/Orks.nam # can only be gained through promotion, so this doesn't matter
    deathMale: [{mod: 40k, index: 879}, {mod: 40k, index: 880}, {mod: 40k, index: 881}]
    deathFemale: [{mod: 40k, index: 879}, {mod: 40k, index: 880}, {mod: 40k, index: 881}]
    value: 20
    tags:
      SOLDIER_GAINS_EXTRA_STRENGTH: 6 # gets stronger faster
      SOLDIER_WOUND_TIME_MULTIPLIER: 20