extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldierTransformation:
  - name: STR_BLOODAXE_ARDBOY_PROMOTION
    requiredMinStats:
      strength: 70
    requires:
      - STR_ORK_MERCENARIES
    cost: 20000
    requiredItems:
      STR_KILLPOINT_TOKEN: 50
    producedSoldierType: STR_GUARD_ORK_ARDBOY
    producedSoldierArmor: STR_BLOODAXE_ARDBOY_KARAPACE_PLAYER_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARD_ORK_BOY

  - name: STR_BLOODAXE_NOB_PROMOTION
    requiredMinStats:
      strength: 100
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    requires:
      - STR_ORK_MERCENARIES
      - STR_ORK_BASE_LEVEL5_DEFEATED
    cost: 30000
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
    producedSoldierType: STR_GUARD_ORK_NOB
    producedSoldierArmor: STR_BLOODAXE_NOB_ARMOR_PLAYER
    resetRank: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARD_ORK_ARDBOY

  - name: STR_RESURRECT_ORK
    requires:
      - STR_MEK_KLAN_RECRUITED
    cost: 450000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ELERIUM_115: 30
      STR_UFO_CONSTRUCTION: 5
      STR_KILLPOINT_TOKEN: 200
    producedSoldierType: STR_GUARD_ORK_KAN_BOY
    producedSoldierArmor: STR_PLAYER_ORK_KILLA_ARMOR
    resetRank: true
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_GUARD_ORK_BOY
      - STR_GUARD_ORK_ARDBOY
      - STR_GUARD_ORK_NOB
    transferTime: 24
    recoveryTime: 0

  - name: STR_PLAYER_WARBOSS_PROMOTION
    requiredMinStats:
      strength: 120
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    requires:
      - STR_ORK_BASE_LEVEL5_DEFEATED
      - STR_ORKZ_HIGHTIER
    cost: 30000
    requiredItems:
      STR_KILLPOINT_TOKEN: 400
      STR_WARBOSS_TOKEN: 1
    producedSoldierType: STR_GUARD_ORK_WARBOSS
    producedSoldierArmor: STR_PLAYER_ORK_MEGAWARBOSS_ARMOR
    resetRank: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARD_ORK_NOB