extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldiers:
  - type: STR_GUARD_ORK_BOY #Blood Axe Cap Boy
    requires:
      - STR_ORK_DEAL #Insert Some Ork alliance recruitment research
    costBuy: 15000 #Make them cheaper? Less armor upgrades. 
    costSalary: 5000 #Make them cheaper? Less armor upgrades. 
    minStats:
      tu: 45 #+5 TU vs humans, -5 vs Beastmen
      stamina: 50 #same as beastmen
      health: 30 #same as beastmen
      bravery: 10 #-10, same as beastmen. Bigger spread of bravery than humans.
      reactions: 30 #same as humans
      firing: 30 #-10 vs humans, bigger spread.
      throwing: 45 #+10 vs humans
      strength: 25 #+15 vs humans, +5 vs beastmen
      psiStrength: 0
      psiSkill: 0 #devotion
      melee: 45 #+25 vs humans, -10 vs beastmen. Bigger spread in stats, still very good at melee. 
    maxStats:
      tu: 70 #+10 vs humans, -10 vs beastmen.
      stamina: 80 #+10 vs humans
      health: 70 #+10 vs beastmen, higher spread
      bravery: 70 #same as beastmen, bigger spread than humans
      reactions: 70 #+10 vs humans, bigger spread
      firing: 60 #same as beastmen, -10 vs humans
      throwing: 75 #+10 vs humans
      strength: 60 #+10 vs Beastmen, bigger spread
      psiStrength: 100
      psiSkill: 6
      melee: 70 #same as beastguard
    statCaps:
      tu: 100 #-10 vs beastmen
      stamina: 110 #was 90
      health: 90 #+10 vs beastmen, goes much higher with the Ork Veteran soldier
      bravery: 100 # -10 vs humans
      reactions: 80 # same as humans/Beastmen
      firing: 90 # -10 vs humans.
      throwing: 80 #+10 vs humans.
      strength: 80 # Same as beastmen.
      psiStrength: 100
      psiSkill: 50
      melee: 100 #+5 vs Beastmen, +15 vs humans.
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 50
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_BLOODAXE_CAPFLAK_PLAYER_ARMOR #Upgrade option is the O2 heavy flak or carapace pre veteran
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100 #to use the gender 2 Cap torso sprite
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/Orks.nam
    deathMale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    deathFemale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    value: 5 #very low score hit to losses