extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldiers:
  - type: STR_GUARD_ORK_BOY  # Blood Axe Ork Boy
    requires:
      - STR_ORK_MERCENARIES
    costBuy: 15000 #Make them cheaper? Less armor upgrades.
    costSalary: 5000 #Make them cheaper? Less armor upgrades.
    minStats:
      tu: 45 #+5 TU vs humans, -5 vs Beastmen
      stamina: 50 #same as beastmen
      health: 30 #same as beastmen
      bravery: 10 #-10, same as beastmen. Bigger spread of bravery than humans.
      reactions: 30 #same as humans
      firing: 30 #-10 vs humans, bigger spread.
      throwing: 45 #+10 vs humans
      strength: 25 #+15 vs humans, +5 vs beastmen
      psiStrength: 0
      psiSkill: 0 #devotion
      melee: 45 #+25 vs humans, -10 vs beastmen. Bigger spread in stats, still very good at melee.
    maxStats:
      tu: 70 #+10 vs humans, -10 vs beastmen.
      stamina: 80 #+10 vs humans
      health: 70 #+10 vs beastmen, higher spread
      bravery: 70 #same as beastmen, bigger spread than humans
      reactions: 70 #+10 vs humans, bigger spread
      firing: 60 #same as beastmen, -10 vs humans
      throwing: 75 #+10 vs humans
      strength: 60 #+10 vs Beastmen, bigger spread
      psiStrength: 100
      psiSkill: 6
      melee: 70 #same as beastguard
    statCaps:
      tu: 100 #-10 vs beastmen
      stamina: 110 #was 90
      health: 90 #+10 vs beastmen, goes much higher with the Ork Veteran soldier
      bravery: 100 # -10 vs humans
      reactions: 80 # same as humans/Beastmen
      firing: 90 # -10 vs humans.
      throwing: 80 #+10 vs humans.
      strength: 80 # Same as beastmen.
      psiStrength: 100
      psiSkill: 50
      melee: 100 #+5 vs Beastmen, +15 vs humans.
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 45
      psiStrength: 100
      psiSkill: 50
      melee: 50
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_BLOODAXE_CAPFLAK_PLAYER_ARMOR #Upgrade option is the O2 heavy flak or carapace pre veteran
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100 #to use the gender 2 Cap torso sprite
    avatarOffsetX: 67
    avatarOffsetY: 42
    allowPromotion: false
    rankSprite: 1130
    rankBattleSprite: 1130
    rankStrings:
      - STR_ORK_BOY_RANK
    soldierNames:
      - delete
      - Names/Orks.nam
    deathMale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    deathFemale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    value: 5 #very low score hit to losses
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 50

  - type: STR_GUARD_ORK_ARDBOY  # Blood Axe 'ardboy
    requires:
      - STR_ORK_RESPECT
    costSalary: 8000
    # Stat comments relative to Blood Axe Ork Boy
    minStats:
      # Only relevant for if given via event/capture/etc
      tu: 55  # +10
      stamina: 55  # +5
      health: 40  # +10
      bravery: 30  # +20
      reactions: 35  # +5
      firing: 35  # +5
      throwing: 45
      strength: 40  # +15
      psiStrength: 0
      psiSkill: 0
      melee: 55  # +10
    maxStats:
      tu: 80  # +10
      stamina: 85  # +5
      health: 85  # +15
      bravery: 80  # +10
      reactions: 75  # +5
      firing: 65  # +5
      throwing: 75
      strength: 70  # +10
      psiStrength: 100
      psiSkill: 6
      melee: 80  # +10
    statCaps:
      tu: 110  # +10
      stamina: 120  # +10
      health: 130  # +40
      bravery: 110  # +10
      reactions: 85  # +5
      firing: 95  # +5
      throwing: 80
      strength: 105  # +25
      psiStrength: 100
      psiSkill: 50
      melee: 110  # +10
    trainingStatCaps:
      tu: 70  # +10
      stamina: 75  # +10
      health: 50  # +20
      firing: 75  # +5
      throwing: 65
      strength: 45  # +15
      psiStrength: 100
      psiSkill: 50
      melee: 60  # +10
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_BLOODAXE_ARDBOY_KARAPACE_PLAYER_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100 #to use the gender 2 Cap torso sprite
    avatarOffsetX: 67
    avatarOffsetY: 42
    allowPromotion: true
    rankSprite: 1130
    rankBattleSprite: 1130
    rankStrings:
      - STR_ARDBOY_RANK_0
      - STR_ARDBOY_RANK_1
      - STR_ARDBOY_RANK_2
    soldierNames:
      - delete
      - Names/Orks.nam
    deathMale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    deathFemale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    value: 10  # +5
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_GUARD_ORK_NOB  # Blood Axe Nob
    requires:
      - STR_ORK_RESPECT
    costSalary: 8000
    # Stat comments relative to Blood Axe 'ardboy
    minStats:
      # Only relevant for if given via event/capture/etc
      tu: 65  # +10
      stamina: 65  # +10
      health: 65  # +25
      bravery: 55  # +25
      reactions: 45  # +10
      firing: 50  # +15
      throwing: 55  # +10
      strength: 70  # +30, minimum for 'ardboy
      psiStrength: 0
      psiSkill: 0
      melee: 55  #
    maxStats:
      tu: 85  # +5
      stamina: 90  # +5
      health: 100  # +20
      bravery: 90  # +10
      reactions: 80  # +5
      firing: 70  # +5
      throwing: 80  # +5
      strength: 85  # +15
      psiStrength: 100
      psiSkill: 6
      melee: 80  #
    statCaps:
      tu: 130  # +20
      stamina: 140  # + 20
      health: 170  # +40
      bravery: 110
      reactions: 95  # + 10
      firing: 100  # +5
      throwing: 100  # +20
      strength: 140  # +40
      psiStrength: 100
      psiSkill: 50
      melee: 125  # +15
    trainingStatCaps:
      # Not much better except Strength/Health. Orks don't take well to regimented training.
      tu: 75  # +5
      stamina: 80  # +5
      health: 75  # +30
      firing: 80  # +5
      throwing: 65
      strength: 80  # +35
      psiStrength: 100
      psiSkill: 50
      melee: 70  # +10
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_BLOODAXE_NOB_ARMOR_PLAYER
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    allowPromotion: false
    rankSprite: 1130
    rankBattleSprite: 1130
    rankStrings:
      - STR_NOB_RANK_0
      - STR_NOB_RANK_1
      - STR_NOB_RANK_2
    soldierNames:
      - delete
      - Names/Orks.nam
    deathMale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    deathFemale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    value: 20
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

soldierTransformation:
  - name: STR_BLOODAXE_ARDBOY_PROMOTION
    requiredMinStats:
      strength: 70
    requires:
      - STR_ORK_MERCENARIES
    cost: 20000
    requiredItems:
      STR_KILLPOINT_TOKEN: 50
    producedSoldierType: STR_GUARD_ORK_ARDBOY
    producedSoldierArmor: STR_BLOODAXE_ARDBOY_KARAPACE_PLAYER_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARD_ORK_BOY

  - name: STR_BLOODAXE_NOB_PROMOTION
    requiredMinStats:
      strength: 100
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    requires:
      - STR_ORK_MERCENARIES
      - STR_ORK_BASE_LEVEL5_DEFEATED
    cost: 30000
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
    producedSoldierType: STR_GUARD_ORK_NOB
    producedSoldierArmor: STR_BLOODAXE_NOB_ARMOR_PLAYER
    resetRank: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARD_ORK_ARDBOY