terrains:
  - name: XBASE_ORK
    mapDataSets:
      - BLANKS
      - BATTLE
      - DEBRIS
      - ORK
      - ORK2
    script: XBASE
    mapBlocks:
      - name: XBASE_ORK00 # outpost 3x3
        width: 30
        length: 30
      - name: XBASE_ORK01 # hangar 2x2
        width: 20
        length: 20
      - name: XBASE_ORK02 # outpost access
        width: 10
        length: 10
        groups: [7]
      - name: XBASE_ORK03 # general stores
        width: 10
        length: 10

  - name: MIG2x2
    mapDataSets:
      - BLANKS
      - ORKT
      - ORKP
    mapBlocks:
      - name: MIG2x2
        width: 20
        length: 20

  - name: XBASE_FILL # copied from 40k to add Ork map blocks to it. Will move to regular Terrains if it works
    mapDataSets:
      - BLANKS
      - MOUNTWASTE
    mapBlocks: &xbaseFillPlainsMapBlocks
      - name: PLAINS1X1 #0
        width: 10
        length: 10
        groups: [7, 10]
      - name: PLAINS2X2 #1
        width: 20
        length: 20
        groups: [11]
      - name: PLAINS3X3 #2
        width: 30
        length: 30
        groups: [12]
      - name: PLAINS4X4 #3
        width: 40
        length: 40
        groups: [13]
      - name: PLAINS4X4B #4
        width: 40
        length: 40
        groups: [15]
      - name: PLAINS1X1B #5
        width: 10
        length: 10
        groups: [16]
      - name: PLAINS1X1C #6
        width: 10
        length: 10
        groups: [16]
      - name: PLAINS1X1D #7
        width: 10
        length: 10
        groups: [16]
      - name: PLAINS1X1E #8
        width: 10
        length: 10
        groups: [16]
      - name: PLAINS1X1F #9
        width: 10
        length: 10
        groups: [16]
      - name: PLAINS3X3ORK #10
        width: 30
        length: 30
        groups: [17]
  - name: XBASE_FILL_SNOW
    mapDataSets:
      - BLANKS
      - MOUNTSNOW
    mapBlocks: *xbaseFillPlainsMapBlocks
  - name: XBASE_FILL_MUD
    mapDataSets:
      - BLANKS
      - MOUNTMUD
    mapBlocks: *xbaseFillPlainsMapBlocks
  - name: XBASE_FILL_GRASS
    mapDataSets:
      - BLANKS
      - MOUNTGRASS
    mapBlocks: *xbaseFillPlainsMapBlocks
  - name: XBASE_FILL_SAND
    mapDataSets:
      - BLANKS
      - MOUNTSAND
    mapBlocks: *xbaseFillPlainsMapBlocks
  - name: XBASE_FILL_ROCK
    mapDataSets:
      - BLANKS
      - MOUNTROCK
    mapBlocks: *xbaseFillPlainsMapBlocks
  - name: XBASE_FILL_TROP
    mapDataSets:
      - BLANKS
      - MOUNTTROP
    mapBlocks: *xbaseFillPlainsMapBlocks
