terrains:
  - name: XBASE_ORK
    mapDataSets:
      - BLANKS
      - BATTLE
      - DEBRIS
      - ORK
      - ORK2
    script: XBASE
    mapBlocks:
      - name: XBASE_ORK00 # outpost 3x3
        width: 30
        length: 30
      - name: XBASE_ORK01 # hangar 2x2
        width: 20
        length: 20
      - name: XBASE_ORK02 # outpost access
        width: 10
        length: 10
        groups: [7]
      - name: XBASE_ORK03 # general stores
        width: 10
        length: 10

  - name: MIG2x2
    mapDataSets:
      - BLANKS
      - ORKT
      - ORKP
    mapBlocks:
      - name: MIG2x2
        width: 20
        length: 20