terrains:
  - name: XBASE_ORK
    mapDataSets:
      - BLANKS
      - BATTLE
      - DEBRIS
      - ORK
      - ORK2
    script: XBASE
    mapBlocks:
      - name: XBASE_ORK00 # outpost 3x3
        width: 30
        length: 30
        items:
          STR_GREY_TURRET2_PLAYER_SPAWNER:
            - [3, 14, 2]
            - [10, 1, 2]
            - [21, 9, 2]
            - [22, 14, 2]
            - [14, 23, 3]
            - [24, 14, 0]
            - [1, 14, 0]
          STR_RADAR_SPAWNER:
            - [11, 21, 0]
        fuseTimers:
          STR_GREY_TURRET2_PLAYER_SPAWNER: [0, 0]
          STR_RADAR_SPAWNER: [0, 0]
      - name: XBASE_ORK01 # hangar 2x2
        width: 20
        length: 20
        items:
          STR_GREY_TURRET2_PLAYER_SPAWNER:
            - [16, 4, 2]
        fuseTimers:
          STR_GREY_TURRET2_PLAYER_SPAWNER: [0, 0]
      - name: XBASE_ORK02 # outpost access
        width: 10
        length: 10
        groups: [7]
        items:
          STR_GREY_TURRET2_PLAYER_SPAWNER:
            - [3, 4, 2]
        fuseTimers:
          STR_GREY_TURRET2_PLAYER_SPAWNER: [0, 0]
      - name: XBASE_ORK03 # general stores
        width: 10
        length: 10
      - name: XBASE_ORK04 # Corridor/empty space
        width: 10
        length: 10
      - name: XBASE_ORK05 # outpost 3x3 with central powa field bit
        width: 30
        length: 30
        items:
          STR_GREY_TURRET2_PLAYER_SPAWNER:
            - [3, 14, 2]
            - [10, 1, 2]
            - [21, 9, 2]
            - [22, 14, 2]
            - [14, 23, 3]
            - [24, 14, 0]
            - [1, 14, 0]
          STR_RADAR_SPAWNER:
            - [11, 21, 0]
          STR_GENERATOR_SPAWNER:
            - [11, 14, 0]
        fuseTimers:
          STR_GREY_TURRET2_PLAYER_SPAWNER: [0, 0]
          STR_RADAR_SPAWNER: [0, 0]
          STR_GENERATOR_SPAWNER: [0, 0]
      - name: XBASE_ORK06 # Mad Dok Hospital 2x2
        width: 20
        length: 20
        items:
          STR_GREY_TURRET2_PLAYER_SPAWNER:
            - [16, 4, 2]
        fuseTimers:
          STR_GREY_TURRET2_PLAYER_SPAWNER: [0, 0]

  - name: MIG2x2
    mapDataSets:
      - BLANKS
      - ORKT
      - ORKP
    mapBlocks:
      - name: MIG2x2
        width: 20
        length: 20

  - name: XBASE_IMPERIAL_ORK
    mapDataSets:
      - BLANKS
      - XBASELOOTED01
      - XBASELOOTED02
      - XBASELOOTED03
      - XBASELOOTED04
      - XBASELOOTED05
    script: XBASE
    mapBlocks:
      - name: XBASE_IMPERIAL_ORK00 # sciency bitz on top floor of the Hospital
        width: 20
        length: 20
      - name: XBASE_IMPERIAL_ORK01 # Sparky Powa Field Emitter on the upgraded Ork Outpost
        width: 30
        length: 30
      - name: XBASE_IMPERIAL_ORK02 # Ork version of the chapel. Grey walls and Green Emprah
        width: 10
        length: 10