terrains:
  - name: XBASE_ORK
    mapDataSets:
      - BLANKS
      - BATTLE
      - DEBRIS
      - ORK
      - ORK2
    script: XBASE
    mapBlocks:
      - name: XBASE_ORK00 # outpost 3x3
        width: 30
        length: 30
        items:
          STR_GREY_TURRET2_PLAYER_SPAWNER:
            - [3, 14, 2]
            - [10, 1, 2]
            - [21, 9, 2]
            - [22, 14, 2]
            - [14, 23, 3]
            - [24, 14, 0]
            - [1, 14, 0]
          STR_RADAR_SPAWNER:
            - [11, 21, 0]
        fuseTimers:
          STR_GREY_TURRET2_PLAYER_SPAWNER: [0, 0]
          STR_RADAR_SPAWNER: [0, 0]
      - name: XBASE_ORK01 # hangar 2x2
        width: 20
        length: 20
        items:
          STR_GREY_TURRET2_PLAYER_SPAWNER:
            - [16, 4, 2]
        fuseTimers:
          STR_GREY_TURRET2_PLAYER_SPAWNER: [0, 0]
      - name: XBASE_ORK02 # outpost access
        width: 10
        length: 10
        groups: [7]
        items:
          STR_GREY_TURRET2_PLAYER_SPAWNER:
            - [3, 4, 2]
        fuseTimers:
          STR_GREY_TURRET2_PLAYER_SPAWNER: [0, 0]
      - name: XBASE_ORK03 # general stores
        width: 10
        length: 10
      - name: XBASE_ORK04 # Corridor/empty space
        width: 10
        length: 10

  - name: MIG2x2
    mapDataSets:
      - BLANKS
      - ORKT
      - ORKP
    mapBlocks:
      - name: MIG2x2
        width: 20
        length: 20