ufopaedia:

#deathskulls codex articles
  - id: STR_DEATHSKULL_ORK_BOY                                 #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DEATHSKULL_ORK_BOY
      - STR_DEATHSKULL_ORK_BOY2
    image_id: DEATHSKULLS_BOYZ_CODEX.SPK
    text: STR_DEATHSKULL_ORK_BOY_ORIGINS_TEXT
    listOrder: 27610

  - id: STR_DEATHSKULL_ORK_BOY_ARMOR                                        #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_BOY
    image_id: DEATHSKULLS_BOYZ_CODEX.SPK #replace later
    text: STR_ORK_STORMBOYZ_UFOPEDIA #armor info text
    listOrder: 27611

  - id: STR_DEATHSKULL_ORK_BOY_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_BOY_CORPSE
    image_id: DEATHSKULLS_BOYZ_CODEX.SPK
    text: STR_DEATHSKULL_ORK_BOY_ORIGINS_TEXT
    listOrder: 27612

  - id: STR_DEATHSKULL_ORK_KAP                               #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DEATHSKULL_ORK_KAP
      - STR_DEATHSKULL_ORK_KAP2
    image_id: DEATHSKULLS_KAPBOY_CODEX.SPK
    text: STR_DEATHSKULL_ORK_KAP_ORIGINS_TEXT
    listOrder: 27613

  - id: STR_DEATHSKULL_ORK_KAP_ARMOR                                      #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_KAP
    image_id: DEATHSKULLS_KAPBOY_CODEX.SPK
    text: STR_ORK_STORMBOYZ_UFOPEDIA #armor info text
    listOrder: 27614

  - id: STR_DEATHSKULL_ORK_KAP_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_KAP_CORPSE
    image_id: DEATHSKULLS_KAPBOY_CODEX.SPK
    text: STR_DEATHSKULL_ORK_KAP_ORIGINS_TEXT
    listOrder: 27615

  - id: STR_DEATHSKULL_ORK_NOB                            #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DEATHSKULL_ORK_NOB
    image_id: DEATHSKULLS_NOB_CODEX.SPK
    text: STR_DEATHSKULL_ORK_NOB_ORIGINS_TEXT
    listOrder: 27616

  - id: STR_DEATHSKULL_ORK_NOB_ARMOR                                      #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_NOB
    image_id: DEATHSKULLS_NOB_CODEX.SPK
    text: STR_ORK_STORMBOYZ_UFOPEDIA #armor info text
    listOrder: 27617

  - id: STR_DEATHSKULL_ORK_NOB_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_NOB_CORPSE
    image_id: DEATHSKULLS_NOB_CODEX.SPK
    text: STR_DEATHSKULL_ORK_NOB_ORIGINS_TEXT
    listOrder: 27618

  - id: STR_DEATHSKULL_ORK_ARDNOB                           #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DEATHSKULL_ORK_ARDNOB
    image_id: DEATHSKULLS_NOB_CODEX.SPK
    text: STR_DEATHSKULL_ORK_ARDNOB_ORIGINS_TEXT
    listOrder: 27616

  - id: STR_DEATHSKULL_ORK_ARDNOB_ARMOR                                      #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_ARDNOB
    image_id: DEATHSKULLS_NOB_CODEX.SPK
    text: STR_ORK_STORMBOYZ_UFOPEDIA #armor info text
    listOrder: 27617

  - id: STR_DEATHSKULL_ORK_ARDNOB_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_ARDNOB_CORPSE
    image_id: DEATHSKULLS_NOB_CODEX.SPK
    text: STR_DEATHSKULL_ORK_ARDNOB_ORIGINS_TEXT
    listOrder: 27618

  - id: STR_ORK_FLASHGITZ                                  #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_FLASHGITZ
      - STR_ORK_FLASHGITZ2
    image_id: FlashgitzArmor.SPK
    text: STR_ORK_FLASHGITZ_UFOPEDIA
    listOrder: 27617

  - id: STR_ORK_FLASHGITZ_ARMOR                                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_FLASHGITZ
    image_id: FlashgitzArmor.SPK
    text: STR_ORK_FLASHGITZARMOR_UFOPEDIA
    listOrder: 27618

  - id: STR_ORK_FLASHGITZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_FLASHGITZ_CORPSE 
    image_id: FlashgitzOrigins.SPK
    text: STR_ORK_FLASHGITZ_AUTOPSY_UFOPEDIA
    listOrder: 27619
    
  - id: STR_DEATHSKULL_ORK_MEGANOB                         #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DEATHSKULL_ORK_MEGANOB
    image_id: DEATHSKULLS_MEGANOBZ_CODEX.SPK
    text: STR_DEATHSKULL_ORK_MEGANOB_ORIGINS_TEXT
    listOrder: 27619

  - id: STR_DEATHSKULL_ORK_MEGANOB_ARMOR                                      #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_MEGANOB
    image_id: DEATHSKULLS_MEGANOBZ_CODEX.SPK
    text: STR_ORK_STORMBOYZ_UFOPEDIA #armor info text
    listOrder: 27620

  - id: STR_DEATHSKULL_ORK_MEGANOB_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_MEGANOB_CORPSE
    image_id: DEATHSKULLS_MEGANOBZ_CODEX.SPK
    text: STR_DEATHSKULL_ORK_MEGANOB_ORIGINS_TEXT
    listOrder: 27621
    
# TODO: Finish
  - id: STR_GRETCHIN_BLASTA
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK3.SPK
    requires:
      - STR_GRETCHIN_BLASTA
    text: STR_GRETCHIN_BLASTA_UFOPEDIA
#    listOrder: 
  - id: STR_GRETCHIN_AMMO_BIT
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_GRETCHIN_AMMO_BIT
