ufopaedia:
# ORKS
  - id: STR_GROTS_ARMOR                                                 # 27080         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_GRETCHIN
    image_id: GretchinArmor.SPK
    text: STR_NOT_DONE
    listOrder: 27080

  - id: STR_BADMOONS_ORK_BOYZ                                 # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_BADMOONS_ORK_BOYZ
    image_id: BADMOONS_BOYZ_CODEX.SPK
    text: STR_BADMOONS_ORK_BOYZ_ORIGINS_UFOPEDIA
    listOrder: 27210

  - id: STR_ORK_ARMORL_BADMOONS_BOYZ                                # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_BADMOONS_ORK_BOYZ
    image_id: BADMOONS_BOYZ_CODEX.SPK  # replace with armor model
    text: STR_ORK_STORMBOYZ_UFOPEDIA  # armor info text, generic
    listOrder: 27211

  - id: STR_BADMOONS_ORK_BOY_ORIGINS_CODEX
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_BADMOONS_ORK_BOY_CORPSE
    image_id: BADMOONS_BOYZ_CODEX.SPK
    text: STR_BADMOONS_ORK_BOYZ_ORIGINS_UFOPEDIA
    listOrder: 27212

  - id: STR_BADMOONS_ORK_BIGBOYZ                                 # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_BADMOONS_ORK_BIGBOYZ
    image_id: BADMOONS_BIGBOYZ_CODEX.SPK
    text: STR_BADMOONS_ORK_BIGBOYZ_ORIGINS_UFOPEDIA
    listOrder: 27213

  - id: STR_ORK_ARMORM_BADMOONS_BIGBOYZ                          # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_BADMOONS_ORK_BIGBOYZ
    image_id: BADMOONS_BIGBOYZ_CODEX.SPK  # replace with armor model
    text: STR_ORK_STORMBOYZ_UFOPEDIA  # armor info text, generic
    listOrder: 27214

  - id: STR_BADMOONS_ORK_BIGBOY_ORIGINS_CODEX
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_BADMOONS_ORK_BIGBOY_CORPSE
    image_id: BADMOONS_BIGBOYZ_CODEX.SPK
    text: STR_BADMOONS_ORK_BIGBOYZ_ORIGINS_UFOPEDIA
    listOrder: 27215

  - id: STR_BADMOONS_ORK_NOBZ                                 # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_BADMOONS_ORK_NOBZ
    image_id: BADMOONS_BIGBOYZ_CODEX.SPK
    text: STR_BADMOONS_ORK_NOBZ_ORIGINS_UFOPEDIA
    listOrder: 27216

  - id: STR_ORK_ARMORH_BADMOONS_NOBZ                         # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_BADMOONS_ORK_NOBZ
    image_id: BADMOONS_NOBZ_CODEX.SPK  # replace with armor model
    text: STR_ORK_STORMBOYZ_UFOPEDIA  # armor info text, generic
    listOrder: 27217

  - id: STR_BADMOONS_ORK_NOBZ_ORIGINS_CODEX
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_BADMOONS_ORK_NOBZ_CORPSE
    image_id: BADMOONS_NOBZ_CODEX.SPK
    text: STR_BADMOONS_ORK_NOBZ_ORIGINS_UFOPEDIA
    listOrder: 27218

  - id: STR_ORK_ARMORM                                                  # 27300         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_ARDBOY
    image_id: ARDBOY2.SPK
    text: STR_NOT_DONE
    listOrder: 27300

  - id: STR_ORK_TANKBUSTAZ                                     # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_TANKBUSTAZ
    image_id: UPSTORMBOYZARMOR.SPK  # Tankbusta
    text: STR_ORK_TANKBUSTAZ_UFOPEDIA
    listOrder: 27350

  - id: STR_ORK_TANKBUSTA_ARMOR                                            # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_TANKBUSTAZ
    image_id: UP133.SPK  # tankbusta Armor image
    text: STR_ORK_TANKBUSTAZ_UFOPEDIA
    listOrder: 27351

  - id: STR_ORK_TANKBUSTAZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_TANKBUSTAZ_CORPSE
    image_id: TankBustazOrigins.SPK
    text: STR_TANKBUSTAZ_AUTOPSY_UFOPEDIA
    listOrder: 27360

  - id: STR_ORK_KOMMANDOZ                                        # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_KOMMANDOZ
    image_id: UPKommandozArmor.SPK
    text: STR_ORK_KOMMANDOZ_UFOPEDIA
    listOrder: 27330

  - id: STR_ORK_ARMORKommando                                               # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_KOMMANDOZ
    image_id: UPKommandozArmor.SPK
    text: STR_ORK_KOMMANDOZ_UFOPEDIA
    listOrder: 27331

  - id: STR_ORK_KOMMANDOZ_SNIPER                                        # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_KOMMANDOZ_SNIPER
    image_id: KommandozSniperOrigins.SPK
    text: STR_ORK_KOMMANDOZ_UFOPEDIA
    listOrder: 27333

  - id: STR_ORK_ARMOR_KOMMANDO_SNIPER                                               # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_KOMMANDOZ_SNIPER
    image_id: UPKommandozArmor.SPK
    text: STR_ORK_KOMMANDOZ_UFOPEDIA
    listOrder: 27334

  - id: STR_KOMMANDOZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORKKOMMANDO_CORPSE
    image_id: KommandozOrigins.SPK
    text: STR_KOMMANDO_AUTOPSY_UFOPEDIA
    listOrder: 27340

  - id: STR_ORK_STORMBOY                                          # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_STORMBOY
    image_id: UPSTORMBOYZARMOR.SPK
    text: STR_ORK_STORMBOYZ_UFOPEDIA
    listOrder: 27310
  - id: STR_ORK_STORM_ARMOR                                            # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_STORMBOY
    image_id: UPSTORMBOYZARMOR.SPK
    text: STR_ORK_STORMBOYZ_UFOPEDIA
    listOrder: 27311

  - id: STR_STORMBOYZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_STORMBOY_CORPSE
    image_id: UPSTORMBOYZORIGIN.SPK
    text: STR_STORMBOYZ_AUTOPSY_UFOPEDIA
    listOrder: 27320

  - id: STR_BURNABOYZ
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_BURNABOYZ
    image_id: UPBURNABOYZARMOR.SPK
    text: STR_ORK_BURNABOYZ_UFOPEDIA
    listOrder: 27301
  - id: STR_ORK_ARMOR_BURNA                                                # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_BURNABOYZ
    image_id: UPBURNABOYZARMOR.SPK
    text: STR_BURNABOY_AUTOPSY_UFOPEDIA
    listOrder: 27302
  - id: STR_BURNABOYZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_BURNABOYZ_CORPSE
    image_id: UPBURNAS.SPK
    text: STR_BURNABOYZ_INTERROGATION_UFOPEDIA
    listOrder: 27303

    # TODO: Finish
  - id: STR_MEKBOYZ  # Bad Moons Mekboy
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_MEKBOYZ
    image_id: BADMOONS_MEKBOYZ_CODEX.SPK
    text: STR_MEKBOYZ_INTERROGATION_UFOPEDIA
    listOrder: 273023
  - id: STR_ORK_ARMOR_MEKBOY                                                # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MEKBOYZ
    image_id: UPBURNABOYZARMOR.SPK  # placeholder, needs Bad Moons Mekboyz armor model
    text: STR_MEKBOY_AUTOPSY_UFOPEDIA
    listOrder: 273024




  - id: STR_DEATHSKULL_MEKBOY                                        # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DEATHSKULL_MEKBOY
    image_id: DEATHSKULLS_BIGMEK_SHOKK_CODEX.SPK
    text: STR_DEATHSKULL_MEKBOY_ORIGINS_CODEX
    listOrder: 273026
  - id: STR_ORK_ARMOR_DEATHSKULL_MEKBOY                                            # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_MEKBOY
    image_id: DEATHSKULLS_BIGMEK_SHOKK_ARMOR_CODEX.SPK
    text: STR_ORK_MEKBOYZ_UFOPEDIA  # armor details
    listOrder: 273027


  - id: STR_ORK_WARBIKER                                             # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_WARBIKER
    image_id: UPWARBIKER.SPK
    text: STR_ORK_WARBIKER_UFOPEDIA
    listOrder: 27401
  - id: STR_ORK_BIKE_ARMOR                                               # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_WARBIKER
    image_id: UPWARBIKE.SPK
    text: STR_ORK_WARBIKER_UFOPEDIA
    listOrder: 27402

  - id: STR_ORK_WARBIKER_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_BIKE_CORPSE
    image_id: UPWARBIKER.SPK
    text: STR_ORK_WARBIKER_AUTOPSY_UFOPEDIA
    listOrder: 27403

  - id: STR_ORK_MEGANOB                                         # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_MEGANOB
    image_id: UPMEGANOBZ.SPK
    text: STR_ORK_MEGANOBZ_UFOPEDIA
    listOrder: 27610

  - id: STR_ORK_ARMORMEGA                                                  # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_MEGANOB
    image_id: UPMEGANOBZARMOR.SPK
    text: STR_ORK_MEGANOBZ_UFOPEDIA
    listOrder: 27611

  - id: STR_MEGANOBZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_MEGANOB_CORPSE
    image_id: UPMEGANOBZ.SPK
    text: STR_MEGANOBZ_AUTOPSY_UFOPEDIA
    listOrder: 27620

  - id: STR_WEIRDBOYZ                                     # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_WEIRDBOYZ
    image_id: UPWyrdboyArmor.SPK
    text: STR_WEIRDBOYZ_UFOPEDIA
    listOrder: 27610

  - id: STR_WEIRDORK_ARMOR                                               # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_WEIRDBOYZ
    image_id: UPWyrdboyArmor.SPK
    text: STR_WEIRDBOYZ_UFOPEDIA
    listOrder: 27611

  - id: STR_WEIRDBOYZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORKWYRDBOY_CORPSE
    image_id: WyrdboyOrigins.SPK
    text: STR_WEIRDBOYZ_AUTOPSY_UFOPEDIA
    listOrder: 27620

  - id: STR_ORK_DEFFKOPTER                                # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_DEFFKOPTER
    image_id: DeffkopterArmor.SPK
    text: STR_ORK_DEFFKOPTER_ORIGIN
    listOrder: 27621

  - id: STR_ORK_ARMOR_DEFFKOPTER                                        # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_DEFFKOPTER
    image_id: DeffkopterArmor.SPK
    text: STR_ORK_DEFFKOPTER_ARMOR_UFOPEDIA
    listOrder: 27622

  - id: STR_ORK_DEFFKOPTER_ORIGIN
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_DEFFKOPTER_CORPSE
    image_id: DeffkopterOrigins.SPK
    text: STR_ORK_DEFFKOPTER_ORIGIN_UFOPEDIA
    listOrder: 27623

  - id: STR_ORK_WARBOSS                            # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_WARBOSS
    image_id: WarbossArmor.SPK
    text: STR_ORK_WARBOSS_ORIGIN
    listOrder: 27624

  - id: STR_ORK_ARMOR_MEGAWARBOSS                                  # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_WARBOSS
    image_id: WarbossArmor.SPK
    text: STR_ORK_WARBOSS_ARMOR_UFOPEDIA
    listOrder: 27625

  - id: STR_ORK_WARBOSS_ORIGIN
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_WARBOSS_CORPSE
    image_id: WarbossOrigins.SPK
    text: STR_ORK_WARBOSS_ORIGIN_UFOPEDIA
    listOrder: 27626

# deathskulls codex articles
  - id: STR_DEATHSKULL_ORK_BOY                                 # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DEATHSKULL_ORK_BOY
      - STR_DEATHSKULL_ORK_BOY2
    image_id: DEATHSKULLS_BOYZ_CODEX.SPK
    text: STR_DEATHSKULL_ORK_BOY_ORIGINS_TEXT
    listOrder: 27610

  - id: STR_DEATHSKULL_ORK_BOY_ARMOR                                        # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_BOY
    image_id: DEATHSKULLS_BOYZ_CODEX.SPK  # replace later
    text: STR_ORK_STORMBOYZ_UFOPEDIA  # armor info text
    listOrder: 27611

  - id: STR_DEATHSKULL_ORK_BOY_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_BOY_CORPSE
    image_id: DEATHSKULLS_BOYZ_CODEX.SPK
    text: STR_DEATHSKULL_ORK_BOY_ORIGINS_TEXT
    listOrder: 27612

  - id: STR_DEATHSKULL_ORK_KAP                               # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DEATHSKULL_ORK_KAP
      - STR_DEATHSKULL_ORK_KAP2
    image_id: DEATHSKULLS_KAPBOY_CODEX.SPK
    text: STR_DEATHSKULL_ORK_KAP_ORIGINS_TEXT
    listOrder: 27613

  - id: STR_DEATHSKULL_ORK_KAP_ARMOR                                      # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_KAP
    image_id: DEATHSKULLS_KAPBOY_CODEX.SPK
    text: STR_ORK_STORMBOYZ_UFOPEDIA  # armor info text
    listOrder: 27614

  - id: STR_DEATHSKULL_ORK_KAP_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_KAP_CORPSE
    image_id: DEATHSKULLS_KAPBOY_CODEX.SPK
    text: STR_DEATHSKULL_ORK_KAP_ORIGINS_TEXT
    listOrder: 27615

  - id: STR_DEATHSKULL_ORK_NOB                            # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DEATHSKULL_ORK_NOB
    image_id: DEATHSKULLS_NOB_CODEX.SPK
    text: STR_DEATHSKULL_ORK_NOB_ORIGINS_TEXT
    listOrder: 27616

  - id: STR_DEATHSKULL_ORK_NOB_ARMOR                                      # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_NOB
    image_id: DEATHSKULLS_NOB_CODEX.SPK
    text: STR_ORK_STORMBOYZ_UFOPEDIA  # armor info text
    listOrder: 27617

  - id: STR_DEATHSKULL_ORK_NOB_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_NOB_CORPSE
    image_id: DEATHSKULLS_NOB_CODEX.SPK
    text: STR_DEATHSKULL_ORK_NOB_ORIGINS_TEXT
    listOrder: 27618

  - id: STR_DEATHSKULL_ORK_ARDNOB                           # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DEATHSKULL_ORK_ARDNOB
    image_id: DEATHSKULLS_NOB_CODEX.SPK
    text: STR_DEATHSKULL_ORK_ARDNOB_ORIGINS_TEXT
    listOrder: 27616

  - id: STR_DEATHSKULL_ORK_ARDNOB_ARMOR                                      # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_ARDNOB
    image_id: DEATHSKULLS_NOB_CODEX.SPK
    text: STR_ORK_STORMBOYZ_UFOPEDIA  # armor info text
    listOrder: 27617

  - id: STR_DEATHSKULL_ORK_ARDNOB_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_ARDNOB_CORPSE
    image_id: DEATHSKULLS_NOB_CODEX.SPK
    text: STR_DEATHSKULL_ORK_ARDNOB_ORIGINS_TEXT
    listOrder: 27618

  - id: STR_ORK_FLASHGITZ                                  # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_FLASHGITZ
      - STR_ORK_FLASHGITZ2
    image_id: FlashgitzArmor.SPK
    text: STR_ORK_FLASHGITZ_UFOPEDIA
    listOrder: 27617

  - id: STR_ORK_FLASHGITZ_ARMOR                                          # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_FLASHGITZ
    image_id: FlashgitzArmor.SPK
    text: STR_ORK_FLASHGITZARMOR_UFOPEDIA
    listOrder: 27618

  - id: STR_ORK_FLASHGITZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_FLASHGITZ_CORPSE
    image_id: FlashgitzOrigins.SPK
    text: STR_ORK_FLASHGITZ_AUTOPSY_UFOPEDIA
    listOrder: 27619

  - id: STR_DEATHSKULL_ORK_MEGANOB                         # 27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DEATHSKULL_ORK_MEGANOB
    image_id: DEATHSKULLS_MEGANOBZ_CODEX.SPK
    text: STR_DEATHSKULL_ORK_MEGANOB_ORIGINS_TEXT
    listOrder: 27619

  - id: STR_DEATHSKULL_ORK_MEGANOB_ARMOR                                      # 27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_MEGANOB
    image_id: DEATHSKULLS_MEGANOBZ_CODEX.SPK
    text: STR_ORK_STORMBOYZ_UFOPEDIA  # armor info text
    listOrder: 27620

  - id: STR_DEATHSKULL_ORK_MEGANOB_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEATHSKULL_ORK_MEGANOB_CORPSE
    image_id: DEATHSKULLS_MEGANOBZ_CODEX.SPK
    text: STR_DEATHSKULL_ORK_MEGANOB_ORIGINS_TEXT
    listOrder: 27621

# TODO: Finish
  - id: STR_GRETCHIN_BLASTA
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK3.SPK
    requires:
      - STR_GRETCHIN_BLASTA
    text: STR_GRETCHIN_BLASTA_UFOPEDIA
#    listOrder:
  - id: STR_GRETCHIN_AMMO_BIT
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_GRETCHIN_AMMO_BIT

  - id: STR_SNAZZY_SHOOTA
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK14SNAZZY_SHOOTA_CODEX.SPK
    requires:
      - STR_SNAZZY_SHOOTA
    text: STR_SNAZZY_SHOOTA_CODEX

  - id: STR_SNAZZY_SHOOTA_KOMBI_ROKKIT
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK15SNAZZY_SHOOTA_KOMBIROKKIT_CODEX.SPK
    requires:
      - STR_SNAZZY_SHOOTA_KOMBI_ROKKIT
    text: STR_SNAZZY_SHOOTA_KOMBI_ROKKIT_CODEX

  - id: STR_SNAZZY_SHOOTA_KOMBI_BLASTA
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK16SNAZZY_SHOOTA_KOMBIBLASTA_CODEX.SPK
    requires:
      - STR_SNAZZY_SHOOTA_KOMBI_BLASTA
    text: STR_SNAZZY_SHOOTA_KOMBI_BLASTA_CODEX
