extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:

  - type: STR_ORK_STINKBOMB  # Stun grenade
    requires:
      - STR_XENO_ONLY
    size: 0.1
    costSell: 1000
    weight: 4
    explosionHitSound: 2122
    hitAnimation: 1030
    throwRange: 16
    bigSprite: 2120
    floorSprite: {mod: 40k, index: 20}  # needs new sprite
    handSprite: {mod: 40k, index: 512}  # needs new sprite
    power: 65
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.00
      ToArmor: 0.00
      ToWound: 0.00
      ArmorEffectiveness: 0.5
      ToTime: 0.5  # disorienting stench
      ToEnergy: 0.5
      ToMorale: 2.0  # gross and stinky
    damageType: 6
    battleType: 4
    blastRadius: 5
    invWidth: 1
    invHeight: 2
    # throwExplode: true
    listOrder: 137002

  - type: STR_GRETCHIN_BLASTA
    categories: [STR_CAT_ORK, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    size: 0.2
    dropoff: 5
    costSell: 360
    weight: 10
    compatibleAmmo:
      - STR_GRETCHIN_AMMO_BIT
    accuracySnap: 50
    tuSnap: 25
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 1
    armor: 30
    bulletSpeed: 30
    attraction: 1
    listOrder: 17040
  - type: STR_GRETCHIN_AMMO_BIT
    categories: [STR_CAT_ORK, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    size: 0.1
    costSell: 200
    weight: 2
    damageAlter:
      ToArmorPre: 0.05
    explosionSpeed: 5
    power: 42
    damageType: 1
    clipSize: 12
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 30
    attraction: 1
    listOrder: 17050
  - type: STR_VINDICATOR_ORK
    size: 6
    weight: 1
    accuracySnap: 45
    accuracyAimed: 70
    tuSnap: 33
    tuAimed: 45
    costSnap:
      energy: 30
    costAimed:
      energy: 60
    flatRate: false
    battleType: 1
    maxRange: 60
    aimRange: 28
    snapRange: 16
    minRange: 8
    clipSize: 24
    invWidth: 2
    invHeight: 3
    damageType: 1
    power: 100
    blastRadius: 5
    damageAlter:  # VINDICATOR
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.9
      ToHealth: 0.9
    fixedWeapon: true
    recover: false
  - type: ORKTURRET_WEAPON  # Double weapon ORK
    weight: 3
    power: 70
    accuracySnap: 60
    accuracyAuto: 55
    tuSnap: 25
    tuAuto: 40
    costSnap:
      energy: 40
    costAuto:
      energy: 60
    flatRate: false
    battleType: 1
    damageAlter:  # DA BOLTER  DOUBLE SHOT
      RandomType: 6
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.9
      ToArmor: 0.2
      ToHealth: 2.0
      ToStun: 1.0
    explosionSpeed: 5
    bulletSpeed: 50
    damageType: 1
    autoShots: 5
    sprayWaypoints: 2
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
  - type: STR_ORK_KILLA_WEAPON  # Double weapon ORK
    weight: 3
    power: 60
    accuracySnap: 80
    snapRange: 14
    accuracyAuto: 70
    autoRange: 10
    tuSnap: 35
    tuAuto: 50
    battleType: 1
    damageAlter:  # DA BOLTER  DOUBLE SHOT
      RandomType: 6
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.9
      ToArmor: 0.2
      ToHealth: 2.0
      ToStun: 1.0
    explosionSpeed: 5
    bulletSpeed: 50
    damageType: 1
    autoShots: 6
    sprayWaypoints: 2
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    bulletSprite: {mod: 40k, index: 6}
    recover: false
  - type: STR_SLUGGA  # ORK PISTOL       17000
    categories: [STR_CAT_ORK, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    size: 0.2
    dropoff: 7
    costSell: 500
    weight: 15
    compatibleAmmo:
      - STR_AMMO_BIT10
    accuracySnap: 75
    # accuracyAimed: 100
    tuSnap: 21
    snapRange: 7
    # tuAimed: 35
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    armor: 30
    bulletSpeed: 30
    attraction: 1
    listOrder: 17000
    tags:
      REACTION_MULTIPLIER: 200

  - type: STR_SNEAKY_SLUGGA  # ORK KOMMANDOZ PISTOL       17000
    categories: [STR_CAT_ORK, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    size: 0.2
    dropoff: 6
    costSell: 750
    weight: 12
    bigSprite: 2019
    floorSprite: {mod: 40k, index: 300}
    handSprite: {mod: 40k, index: 856}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: 2419
    compatibleAmmo:
      - STR_AMMO_BIT10SNEAKY
    accuracySnap: 85
    accuracyAimed: 95
    tuSnap: 20
    tuAimed: 45
    snapRange: 12
    aimRange: 18
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 200
    bulletSpeed: 30
    attraction: 2
    listOrder: 17000
    tags:
      REACTION_MULTIPLIER: 200
      ITEM_AIMED_ACCURACY_POWER_BONUS: 25  # Long barrel pistol; power of precision
      ITEM_POWER_BONUS_PERCENTILE: 1  # use %

  - type: STR_AMMO_BIT10  #              17010                    ToStun
    categories: [STR_CAT_ORK, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    size: 0.1
    costSell: 250
    weight: 2
    bigSprite: {mod: 40k, index: 497}
    floorSprite: {mod: 40k, index: 303}
    handSprite: {mod: 40k, index: 880}
    damageAlter:  # DA BOLTER
      ToArmorPre: 0.1
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.2
    explosionSpeed: 5
    power: 60
    damageType: 1
    clipSize: 10
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 30
    attraction: 1
    listOrder: 17010

  - type: STR_AMMO_BIT10SNEAKY  #              17010                    ToStun
    categories: [STR_CAT_ORK, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    size: 0.1
    costSell: 250
    weight: 2
    bigSprite: {mod: 40k, index: 497}
    floorSprite: {mod: 40k, index: 303}
    handSprite: {mod: 40k, index: 880}
    hitSound: {mod: 40k, index: 712}  # sneaky sniper hit
    hitAnimation: {mod: 40k, index: 26}
    damageAlter:
      ArmorEffectiveness: 0.55  # penetrator  # base 50  # ork quality + 5
      ToArmorPre: 0.05
      ToArmor: 0.05
      ToHealth: 0.8  # over penetrates -20
      ToStun: 0.2
    explosionSpeed: 5
    power: 50
    damageType: 1
    clipSize: 6
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 30
    attraction: 1
    listOrder: 17010
    tags:
      ITEM_SNEAKY_BONUS: 150 # 50% bonus power if we attack without being spotted
      ITEM_SIDE_DAMAGE_BONUS: 125 # 25% bonus power if we attack the side
      ITEM_REAR_DAMAGE_BONUS: 150 # 50% bonus power if we attack the rear

  - type: STR_AMMO_BIT20  #              17020                    ToStun
    categories: [STR_CAT_ORK, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    size: 0.1
    costSell: 250
    weight: 2
    bigSprite: {mod: 40k, index: 499}
    floorSprite: {mod: 40k, index: 303}
    handSprite: {mod: 40k, index: 880}
    damageAlter:  # DA BOLTER
      ToArmorPre: 0.1
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.2
    explosionSpeed: 5
    power: 60
    damageType: 1
    clipSize: 20
    battleType: 2
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 1
    listOrder: 17020
  - type: STR_SHOOTA  # ORK RIFLE         17030
    categories: [STR_CAT_ORK, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    size: 0.3
    dropoff: 7
    costSell: 1750
    weight: 20
    bigSprite: {mod: 40k, index: 500}
    floorSprite: {mod: 40k, index: 302}
    handSprite: {mod: 40k, index: 872}
    compatibleAmmo:
      - STR_AMMO_BIT10
      - STR_AMMO_BIT20
    accuracySnap: 75
    accuracyAuto: 50
    tuSnap: 25
    snapRange: 9
    tuAuto: 40
    autoRange: 7
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 3
    bulletSpeed: 30
    attraction: 1
    listOrder: 17030

  - type: STR_SNAZZY_SHOOTA  # ORK Bad Moons High Grade RIFLE         17030
    categories: [STR_CAT_ORK, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    size: 0.3
    dropoff: 5  # more accurate
    costSell: 2500  # brings in more dosh
    weight: 25  # heavier
    bigSprite: 2148  # bad moons variant
    floorSprite: 2335
    handSprite: 2224
    bulletSprite: {mod: 40k, index: 6}
    fireSound: [{mod: 40k, index: 874}, {mod: 40k, index: 875}]
    compatibleAmmo:
      - STR_AMMO_BIT10
      - STR_AMMO_BIT20
      - STR_AMMO_BIT50  # can use big shoota ammo
    accuracySnap: 80  # +5 accuracy, better drop off
    accuracyAuto: 55  # +5 accuracy
    tuSnap: 25
    snapRange: 13  # +4
    tuAuto: 40
    autoRange: 9  # +2
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 3
    bulletSpeed: 30
    attraction: 1
    listOrder: 17031

  - type: STR_SNAZZY_SHOOTA_KOMBI_ROKKIT  # ORK Bad Moons High Grade RIFLE with underslung rokkit
    categories: [STR_CAT_ORK, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    size: 0.3
    dropoff: 5  # more accurate
    costSell: 3000  # brings in more dosh
    weight: 25  # heavier
    bigSprite: 2149
    floorSprite: 2336
    handSprite: 2232
    bulletSprite: {mod: 40k, index: 6}
    fireSound: [{mod: 40k, index: 874}, {mod: 40k, index: 875}]
    ammo:
      0:
        compatibleAmmo: [STR_AMMO_BIT10, STR_AMMO_BIT20, STR_AMMO_BIT50]
      1:
        compatibleAmmo: [STR_SMALL_ROCKET, STR_LARGE_ROCKET, STR_INCENDIARY_ROCKET]
    confSnap:  # Bolter
      ammoSlot: 0  # Bolter
    confAuto:  # Bolter
      ammoSlot: 0  # Bolter
    confAimed:  # ROKKIT
      name: STR_LAUNCH_ROKKIT
      ammoSlot: 1  # Rokkit
    accuracySnap: 80  # +5 accuracy, better drop off
    accuracyAuto: 55  # +5 accuracy
    accuracyAimed: 50  # Rokkit
    tuSnap: 25
    snapRange: 13  # +4
    tuAuto: 40
    autoRange: 9  # +2
    tuAimed: 33  # rokkit
    aimRange: 15  # rokkit
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 3
    bulletSpeed: 30
    attraction: 1
    listOrder: 17035

  - type: STR_SNAZZY_SHOOTA_KOMBI_BLASTA  # ORK Bad Moons High Grade RIFLE with underslung plasma-blasta
    categories: [STR_CAT_ORK, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    size: 0.3
    dropoff: 5  # more accurate
    costSell: 3500  # brings in more dosh
    weight: 25  # heavier
    bigSprite: 2155
    floorSprite: 2337
    handSprite: 2292
    bulletSprite: {mod: 40k, index: 6}
    fireSound: [{mod: 40k, index: 874}, {mod: 40k, index: 875}]
    ammo:
      0:
        compatibleAmmo: [STR_AMMO_BIT10, STR_AMMO_BIT20, STR_AMMO_BIT50]
      1:
        compatibleAmmo: [STR_PLASMA_PISTOL_CLIP]
    confSnap:  # Bolter
      ammoSlot: 0  # Bolter
    confAuto:  # Bolter
      ammoSlot: 0  # Bolter
    confAimed:  # ROKKIT
      name: STR_FIRE_BLASTA
      ammoSlot: 1  # Plasma pistol clip
    accuracySnap: 80  # +5 accuracy, better drop off
    accuracyAuto: 55  # +5 accuracy
    accuracyAimed: 70  # Plasma
    tuSnap: 25
    snapRange: 13  # +4
    tuAuto: 40
    autoRange: 9  # +2
    tuAimed: 25  # plasma
    aimRange: 11  # plasma
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 3
    bulletSpeed: 30
    attraction: 1
    listOrder: 17037

  - type: STR_ORK_GRENADE  # ORK Grenade  17100
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL, STR_CAT_ORK]
    requires:
      - STR_XENO_ONLY
    size: 0.1
    costSell: 500
    weight: 4
    power: 70
    damageType: 3
    battleType: 4
    invWidth: 1
    invHeight: 3
    blastRadius: 7
    listOrder: 17100
    throwRange: 18
  - type: STR_ORK_KRAKSTIKKBOMB  # ORK Krak Grenade  17100
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL, STR_CAT_ORK]
    size: 0.1
    requires:
      - STR_XENO_ONLY
    costSell: 1000
    weight: 6
    bigSprite: 2116
    floorSprite: {mod: 40k, index: 304}
    handSprite: {mod: 40k, index: 904}
    power: 100
    damageType: 1
    damageAlter:  # DA KRAKKIT
      RandomType: 6
      ToArmorPre: 0.6
      ToArmor: 0.6
      ToHealth: 0.4
      ToStun: 0.2
      ToTime: 0.2
    battleType: 4
    invWidth: 1
    invHeight: 3
    blastRadius: 1
    listOrder: 17100
    throwRange: 14
  - type: STR_TANKBUSTA_BOMB  # ORK Krak Grenade  17100
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL, STR_CAT_ORK]
    size: 0.1
    requires:
      - STR_XENO_ONLY
    costSell: 2000
    weight: 6
    bigSprite: {mod: 40k, index: 502}  # Needs Custom Sprite
    floorSprite: {mod: 40k, index: 304}  # Needs Custom Sprite
    handSprite: {mod: 40k, index: 904}  # Needs Custom Sprite
    power: 140
    damageType: 1
    damageAlter:  # DA KRAKKIT
      RandomType: 6
      ToArmorPre: 0.6
      ToArmor: 0.6
      ToHealth: 0.4
      ToStun: 0.2
      ToTime: 0.2
    battleType: 4
    invWidth: 1
    invHeight: 3
    blastRadius: 4
    throwRange: 8
    listOrder: 17100
  - type: STR_TANKHAMMER  #  Tankbusta hammer           DA POWER
    categories: [STR_CAT_MELEE, STR_CAT_TERMINATOR]
    size: 0.3
    requires:
      - STR_XENO_ONLY
    costSell: 5000
    weight: 30
    bigSprite: 2017
    floorSprite: 2109
    handSprite: 2208
    meleeAnimation: 20  # Meleeredblast
    meleeSound: {mod: 40k, index: 753}  # 753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 743}  # 743 T hammer Hit
    power: 120
    damageAlter:     # DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.5
      ToArmor: 0.3
      ToHealth: 0.4
    damageType: 3
    accuracyMelee: 90
    flatRate: true
    tuMelee: 15
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 2
    invHeight: 3
    attraction: 4
    armor: 60
    skillApplied: true
    listOrder: 13400
  - type: STR_BIG_SHOOTA  # HEAVYBOLTER                17050
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR, STR_CAT_ORK]
    requires:
      - STR_XENO_ONLY
    size: 0.2
    dropoff: 6
    costSell: 5125
    weight: 40
    compatibleAmmo:
      - STR_AMMO_BIT50
    accuracySnap: 65
    accuracyAuto: 55
    tuSnap: 25
    tuAuto: 50
    battleType: 1
    twoHanded: true
    blockBothHands: true
    autoShots: 12
    sprayWaypoints: 2
    invWidth: 2
    invHeight: 3
    armor: 30
    autoRange: 13
    bulletSpeed: 50
    attraction: 4
    listOrder: 17050
  - type: STR_SNAZZ_GUN  # Flash Gitz Kustom Shoota
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER]
    requires:
      - STR_XENO_ONLY
    size: 0.6
    dropoff: 7
    costSell: 20000
    weight: 45
    bigSprite: 2121
    floorSprite: 2307
    handSprite: 2240
    bulletSprite: {mod: 40k, index: 15}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_AMMO_TWINBIT50
    accuracySnap: 65
    accuracyAuto: 55
    confSnap:
      shots: 3
      spendPerShot: 3
    tuSnap: 25
    tuAuto: 33
    confAuto:
      spendPerShot: 3
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 40
    autoRange: 10
    snapRange: 14
    autoShots: 9
    bulletSpeed: 50
    attraction: 1
    recover: true
    listOrder: 17051
  - type: STR_SNAZZY_MEGA_BLASTA  # Flash Gitz top tier plasma               11610
    categories: [STR_CAT_PLASMA, STR_CAT_DEVASTATOR, STR_CAT_ORK]
    requires:
      - STR_XENO_ONLY
      - STR_HEAVY_PLASMA_DEP1
    size: 0.3
    dropoff: 8
    costSell: 35000
    weight: 45
    bigSprite: 2122
    floorSprite: {mod: 40k, index: 29}  # needs new
    handSprite: {mod: 40k, index: 40}  # needs new
    fireSound: {mod: 40k, index: 18}
    compatibleAmmo:
      - STR_HEAVY_PLASMA_CLIP
      - STR_BARRAGE_PLASMA_CLIP
    accuracySnap: 70
    tuSnap: 33
    confSnap:
      shots: 2
      spendPerShot: 3
    snapRange: 16  # *** PLASMA rebalance
    confAuto:
      spendPerShot: 3
    autoShots: 3
    autoRange: 9
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 50
    listOrder: 11611
  - type: STR_TWIN_SHOOTAS  # MEGANOB Kustom Shoota
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER]
    size: 0.6
    requires:
      - STR_XENO_ONLY
    dropoff: 7
    costSell: 20000
    weight: 40
    bigSprite: 2111
    floorSprite: {mod: 40k, index: 302}
    bulletSprite: {mod: 40k, index: 15}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_AMMO_TWINBIT50
    accuracySnap: 75
    accuracyAuto: 60
    tuSnap: 25
    tuAuto: 35
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 40
    autoRange: 8
    snapRange: 12
    autoShots: 8
    bulletSpeed: 50
    attraction: 1
    fixedWeapon: true
    recover: false
    hiddenOnMinimap: true
    listOrder: 17052
  - type: STR_DEFFKOPTER_SHOOTAS  # Deffkopter shootas
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER]
    size: 0.6
    dropoff: 6
    costSell: 20000
    weight: 40
    bigSprite: 2126
    floorSprite: {mod: 40k, index: 302}
    bulletSprite: {mod: 40k, index: 15}
    fireSound: 12
    compatibleAmmo:
      - STR_AMMO_TWINBIT50
    accuracySnap: 65
    accuracyAuto: 50
    confSnap:  # Double Shot
      ammoSlot: 0  # Bolter
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 3  # Double Double shot snap
    tuSnap: 20
    tuAuto: 33
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 40
    autoRange: 14
    snapRange: 16
    autoShots: 6
    bulletSpeed: 50
    attraction: 1
    recover: false
    hiddenOnMinimap: true
    fixedWeapon: true
    listOrder: 17052
  - type: STR_WARBOSS_TWIN_SHOOTAS  # Warboss Kustom Shoota
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER]
    size: 0.6
    dropoff: 5
    costSell: 30000
    weight: 40
    bigSprite: 2128
    bulletSprite: {mod: 40k, index: 15}
    fireSound: [{mod: 40k, index: 868}, {mod: 40k, index: 869}, {mod: 40k, index: 870}]
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    compatibleAmmo:
      - STR_AMMO_TWINBIT50
    accuracySnap: 85
    accuracyAuto: 65
    confSnap:  # Double Shot
      ammoSlot: 0  # Bolter
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 4  # Double Double shot snap
    tuSnap: 20
    tuAuto: 33
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 40
    autoRange: 14
    snapRange: 18
    autoShots: 12
    bulletSpeed: 50
    attraction: 1
    recover: false
    hiddenOnMinimap: true
    fixedWeapon: true
    listOrder: 17053
  - type: STR_AMMO_BIT50  # HEAVYBOLTER                17060
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR, STR_CAT_ORK]
    requires:
      - STR_XENO_ONLY
    size: 0.1
    costSell: 400
    weight: 20
    damageAlter:  # DA BOLTER
      ToArmorPre: 0.1
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.2
    explosionSpeed: 5
    power: 60
    damageType: 1
    clipSize: 50
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 3
    listOrder: 17060
  - type: STR_AMMO_TWINBIT50  # HEAVYBOLTER                17060
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR, STR_CAT_ORK]
    requires:
      - STR_XENO_ONLY
    size: 0.1
    costSell: 400
    weight: 20
    bigSprite: {mod: 40k, index: 503}
    floorSprite: {mod: 40k, index: 305}
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    damageAlter:  # DA DOUBEL DAKKA BOLTER
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.2
      ToArmor: 0.2
      ToHealth: 1.0
      ToStun: 0.3
    explosionSpeed: 5
    power: 70
    damageType: 1
    clipSize: 50
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 3
    listOrder: 17060
  - type: STR_ORK_RL  #                       17070                                 AIMED
    categories: [STR_CAT_ROCKETL, STR_CAT_DEVASTATOR, STR_CAT_ORK]
    size: 0.4
    requires:
      - STR_XENO_ONLY
    dropoff: 7
    costSell: 3000
    weight: 30
    accuracySnap: 65
    tuSnap: 55
    battleType: 1
    power: 100
    damageType: 3
    clipSize: 1
    blastRadius: 8
    twoHanded: true
    blockBothHands: false
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    listOrder: 17070
  - type: STR_ORK_GORKFAUST  # Tank Busta Rokkit                      17070                                 AIMED
    categories: [STR_CAT_ROCKETL, STR_CAT_DEVASTATOR, STR_CAT_ORK]
    size: 0.4
    requires:
      - STR_XENO_ONLY
    dropoff: 6
    costSell: 3000
    weight: 10
    bigSprite: 2018
    floorSprite: 2110
    handSprite: 2216
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 52}
    accuracySnap: 55
    tuSnap: 50
    battleType: 1
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    power: 120
    damageType: 1
    damageAlter:  # DA ROKKIT
      ToArmorPre: 0.5
      ToArmor: 0.5
      ToHealth: 0.3
      ToStun: 0.2
    clipSize: 1
    blastRadius: 1
    twoHanded: true
    blockBothHands: true
    oneHandedPenalty: 25
    invWidth: 1
    invHeight: 3
    maxRange: 12
    listOrder: 17070
  - type: STR_ORK_COMBI_RL  #                       17070                                 AIMED
    categories: [STR_CAT_ROCKETL, STR_CAT_DEVASTATOR, STR_CAT_ORK]
    size: 0.4
    requires:
      - STR_XENO_ONLY
    dropoff: 7
    costSell: 3000
    weight: 25
    bulletSprite: {mod: 40k, index: 0}
    bigSprite: {mod: 40k, index: 507}
    fireSound: {mod: 40k, index: 52}
    accuracySnap: 75
    tuSnap: 51
    battleType: 1
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    maxRange: 15
    power: 130
    damageType: 3
    damageAlter:  # DA ROKKIT
      ToArmorPre: 0.1
      ToArmor: 0.4
      ToHealth: 1.0
      ToStun: 0.4
    clipSize: 2
    blastRadius: 5
    twoHanded: false
    blockBothHands: false
    invWidth: 2
    invHeight: 3
    recover: false
    hiddenOnMinimap: true
    listOrder: 17070
    fixedWeapon: true  # won't leave inventory
  - type: STR_DEFFKOPTER_ROKKITPOD  #                       17070                                 AIMED
    categories: [STR_CAT_ROCKETL, STR_CAT_DEVASTATOR, STR_CAT_ORK]
    size: 0.4
    requires:
      - STR_XENO_ONLY
    dropoff: 7
    costSell: 3000
    weight: 25
    bulletSprite: {mod: 40k, index: 0}
    bigSprite: 2127
    fireSound: 52
    accuracySnap: 65  # lower accuracy
    accuracyAuto: 45
    tuSnap: 33
    tuAuto: 40
    confSnap:  # Double Shot
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 2  # Double shot snap
    battleType: 1
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    maxRange: 16
    power: 80  # weaker rokkits
    damageType: 3
    damageAlter:  # DA ROKKIT
      ToArmorPre: 0.1
      ToArmor: 0.3
      ToHealth: 1.0
      ToStun: 0.4
    clipSize: 12
    blastRadius: 4  # smaller AOE
    autoShots: 4
    twoHanded: false
    blockBothHands: false
    invWidth: 2
    invHeight: 3
    recover: false
    hiddenOnMinimap: true
    listOrder: 17070
    fixedWeapon: true  # won't leave inventory
  - type: STR_BURNA  # Kombi Flamethrower/cutting-torch "melta"                          10500
    categories: [STR_CAT_FLAMER, STR_CAT_TACTICAL]
    size: 0.2
    requires:
      - STR_XENO_ONLY
    costSell: 6500
    weight: 30
    bigSprite: 2112
    floorSprite: 2103
    handSprite: 2200
    fireSound: {mod: 40k, index: 739}
    twoHanded: true
    attraction: 7
    invWidth: 2
    invHeight: 3
    armor: 30
    battleType: 1
    compatibleAmmo:
      - STR_SCORCHA_TANK
      - STR_BURNA_TANK
    ammo:
      0:
        compatibleAmmo: [STR_SCORCHA_TANK]
      1:
        compatibleAmmo: [STR_BURNA_TANK]
    confAuto:  # flamer type weapon
      ammoSlot: 0  # Scorcha
    accuracyAuto: 25
    tuAuto: 50
    autoRange: 5
    autoShots: 4
    confSnap:  # MELTA BEAM
      ammoSlot: 1  # Burna tank
    accuracySnap: 75
    tuSnap: 40
    snapRange: 3
    maxRange: 8
    listOrder: 10500
  - type: STR_BURNA_MOUNTED  # Kombi Flamethrower/cutting-torch "melta"                          10500
    categories: [STR_CAT_FLAMER, STR_CAT_TACTICAL]
    size: 0.2
    requires:
      - STR_XENO_ONLY
    costSell: 6500
    weight: 20
    bigSprite: 2119
    fireSound: {mod: 40k, index: 739}
    twoHanded: false
    attraction: 1
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 1
    compatibleAmmo:
      - STR_SCORCHA_TANK_BUILTIN
      - STR_BURNA_TANK_BUILTIN
    ammo:
      0:
        compatibleAmmo: [STR_SCORCHA_TANK_BUILTIN]
      1:
        compatibleAmmo: [STR_BURNA_TANK_BUILTIN]
    confAuto:  # flamer type weapon
      ammoSlot: 0  # Scorcha
    accuracyAuto: 25
    tuAuto: 50
    autoRange: 8
    autoShots: 6
    confSnap:  # MELTA BEAM
      ammoSlot: 1  # Burna tank
    accuracySnap: 75
    tuSnap: 40
    snapRange: 5
    maxRange: 10
    listOrder: 10500
    recover: false
    hiddenOnMinimap: true
    fixedWeapon: true  # won't leave inventory
  - type: STR_BURNA_KILLA  # Kombi Flamethrower/cutting-torch "melta"                          10500
    categories: [STR_CAT_FLAMER, STR_CAT_TACTICAL]
    size: 0.2
    requires:
      - STR_XENO_ONLY
    costSell: 6500
    weight: 20
    bigSprite: 2119
    fireSound: {mod: 40k, index: 739}
    twoHanded: false
    attraction: 1
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 1
    compatibleAmmo:
      - STR_SCORCHA_TANK
      - STR_BURNA_TANK
    clipSize: -1
    ammo:
      0:
        compatibleAmmo: [STR_SCORCHA_TANK_BUILTIN]
      1:
        compatibleAmmo: [STR_BURNA_TANK_BUILTIN]
    confAuto:  # flamer type weapon
      ammoSlot: 0  # Scorcha
    accuracyAuto: 25
    tuAuto: 30
    autoRange: 8
    autoShots: 6
    confSnap:  # MELTA BEAM
      ammoSlot: 1  # Burna tank
    accuracySnap: 75
    tuSnap: 25
    snapRange: 5
    maxRange: 10
    listOrder: 10500
    recover: false
    hiddenOnMinimap: true
    fixedWeapon: true  # won't leave inventory
  - type: STR_SCORCHA_TANK  #                     10520
    categories: [STR_CAT_FLAMER, STR_CAT_TACTICAL]
    size: 0.2
    costSell: 500
    vaporColorSurface: {mod: 40k, index: 0}
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    requires:
      - STR_XENO_ONLY
    weight: 5
    bigSprite: 2113  # Switch
    floorSprite: 2104  # Switch
    handSprite: 2113  # Switch
    hitSound: {mod: 40k, index: 12}
    hitAnimation: {mod: 40k, index: 88}  # XFIRE
    bulletSprite: {mod: 40k, index: 5}
    fireSound: {mod: 40k, index: 706}
    power: 60
    damageType: 2
    damageAlter:
      IgnoreSelfDestruct: false
      ArmorEffectiveness: 1
    blastRadius: 2
    clipSize: 40
    battleType: 2
    invWidth: 1
    invHeight: 2
    bulletSpeed: 10
    explosionSpeed: 10
    armor: 15
    attraction: 7
    listOrder: 10520
  - type: STR_SCORCHA_TANK_BUILTIN  #  Infinite Ammo                   10520
    categories: [STR_CAT_FLAMER, STR_CAT_TACTICAL]
    size: 0.2
    costSell: 500
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    requires:
      - STR_XENO_ONLY
    weight: 5
    bigSprite: 2113  # Switch
    floorSprite: 2104  # Switch
    handSprite: 2113  # Switch
    hitSound: {mod: 40k, index: 12}
    hitAnimation: {mod: 40k, index: 88}  # XFIRE
    bulletSprite: {mod: 40k, index: 5}
    fireSound: {mod: 40k, index: 706}
    power: 60
    damageType: 2
    damageAlter:
      IgnoreSelfDestruct: false
      ArmorEffectiveness: 1
    blastRadius: 2
    clipSize: -1
    battleType: 2
    invWidth: 1
    invHeight: 2
    bulletSpeed: 10
    explosionSpeed: 10
    armor: 15
    attraction: 7
    recover: false
    hiddenOnMinimap: true
    fixedWeapon: false  # used to be true, because thats making them act not as ammo so they arent loading in
  - type: STR_BURNA_TANK  #                     10520
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    requires:
      - STR_XENO_ONLY
    size: 0.2
    costSell: 500
    weight: 3
    bigSprite: 2114
    floorSprite: 2105
    handSprite: 2114
    bulletSprite: {mod: 40k, index: 11}
    fireSound: {mod: 40k, index: 739}
    hitSound: {mod: 40k, index: 690}
    hitAnimation: {mod: 40k, index: 140}  # XFIRE
    power: 12
    damageType: 11
    damageAlter:  # DA MELTA
      RandomType: 0
      ToArmorPre: 1.5
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 0
    powerRangeReduction: 1.0
    powerRangeThreshold: 8.0
    clipSize: 10
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    listOrder: 10520
  - type: STR_BURNA_TANK_BUILTIN  #  Infinite Ammo                   10520
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    requires:
      - STR_XENO_ONLY
    size: 0.2
    costSell: 500
    weight: 3
    bigSprite: 2114
    bulletSprite: {mod: 40k, index: 11}
    fireSound: {mod: 40k, index: 739}
    hitSound: {mod: 40k, index: 690}
    hitAnimation: {mod: 40k, index: 140}  # XFIRE
    power: 12
    damageType: 11
    damageAlter:  # DA MELTA
      RandomType: 0
      ToArmorPre: 1.5
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 0
    powerRangeReduction: 1.0
    powerRangeThreshold: 8.0
    clipSize: -1
    battleType: 2
    invWidth: 1
    invHeight: 2
    listOrder: 10520
    recover: false
    hiddenOnMinimap: true
    fixedWeapon: false  # used to be true, because thats making them act not as ammo so they arent loading in
  - type: STR_CHOPPA  #                17080
    categories: [STR_CAT_MELEE, STR_CAT_SCOUT, STR_CAT_ORK]
    requires:
      - STR_XENO_ONLY
    size: 0.2
    costSell: 50
    weight: 7
    power: 70
    damageBonus:
      strength: 0.3
      melee: 0.2
    damageAlter:     # DA POWER
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.2
      ToHealth: 1.1
    damageType: 7
    accuracyMelee: 80
    costMelee: #heavy and unwieldy
      time: 15
      energy: 4
    flatRate: true
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 20
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 7
    listOrder: 17080

  - type: STR_THROATSLITTA  #                17080
    categories: [STR_CAT_MELEE, STR_CAT_SCOUT, STR_CAT_ORK]
    size: 0.2
    costSell: 100
    requires:
      - STR_XENO_ONLY
    weight: 5
    bigSprite: 2020
    floorSprite: {mod: 40k, index: 310}
    handSprite: {mod: 40k, index: 920}
    meleeSound: {mod: 40k, index: 876}  # Ork melee knife
    meleeHitSound: {mod: 40k, index: 101}  # Stabhit
    meleeAnimation: 4
    power: 60
    damageBonus:
      strength: 0.2
      melee: 0.3
    damageType: 7
    damageAlter:  # THROAT SLITTA
      ArmorEffectiveness: 0.5
      ToHealth: 1.2
      ToWound: 0.05
    accuracyMelee: 110
    costMelee: #heavy and unwieldy
      time: 12
      energy: 1
    flatRate: true
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 20
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 7
    listOrder: 17080
    tags:
      ITEM_SNEAKY_BONUS: 200 # 100% bonus power if we attack without being spotted
      ITEM_SIDE_DAMAGE_BONUS: 125 # 25% bonus power if we attack the side
      ITEM_REAR_DAMAGE_BONUS: 200 # 100% bonus power if we attack the rear


  - type: STR_SNEAKYSTABBA  #  AP dagger              17080
    categories: [STR_CAT_MELEE, STR_CAT_SCOUT, STR_CAT_ORK]
    size: 0.2
    costSell: 100
    requires:
      - STR_XENO_ONLY
    weight: 5
    bigSprite: 2020  # needs new
    floorSprite: {mod: 40k, index: 310}
    handSprite: {mod: 40k, index: 920}
    meleeSound: {mod: 40k, index: 876}  # Ork melee knife
    meleeHitSound: {mod: 40k, index: 101}  # Stabhit
    meleeAnimation: 4
    power: 60
    damageType: 7
    damageBonus:
      strength: 0.2
      melee: 0.3
    damageAlter:  # THROAT SLITTA
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.3
      ToWound: 0.05
    accuracyMelee: 110
    costMelee: #heavy and unwieldy
      time: 12
      energy: 1
    flatRate: true
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 20
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 7
    listOrder: 17080
    tags:
      ITEM_SNEAKY_BONUS: 200 # 100% bonus power if we attack without being spotted
      ITEM_SIDE_DAMAGE_BONUS: 125 # 25% bonus power if we attack the side
      ITEM_REAR_DAMAGE_BONUS: 200 # 100% bonus power if we attack the rear

  - type: STR_BIGCHOPPA  #         17090          DA POWER
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT, STR_CAT_ORK]
    requires:
      - STR_XENO_ONLY
    size: 0.1
    costSell: 10000
    weight: 60
    power: 90
    damageBonus:
      strength: 0.4
      melee: 0.1
    damageAlter:     # DA POWER
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.2
      ToHealth: 1.5
    damageType: 7
    accuracyMelee: 70
    costMelee: #heavy and unwieldy
      time: 20
      energy: 4
    flatRate: true
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    armor: 60
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 8
    listOrder: 17090
  - type: STR_ORK_CHAINSWORD  #         12400            DA CHAIN
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT]
    size: 0.2
    costSell: 750
    requires:
      - STR_XENO_ONLY
    weight: 15
    bigSprite: 2109  # ork chainsword
    floorSprite: 2418  # irrelevant
    handSprite: 2370  # irrelevant
    meleeSound: {mod: 40k, index: 753}  # 753 Powersword miss
    meleeHitSound: {mod: 40k, index: 709}  # 709 chainhit
    meleeAnimation: 44
    power: 85
    damageAlter:  # DA CHAIN
      ToArmorPre: 0.3
      ToHealth: 1.1
      RandomType: 2  # TFTD [50% - 150%]
      ToWound: 0.20
      ToMorale: 0.1
      RandomWound: false
    damageType: 7
    accuracyMelee: 80
    tuMelee: 15
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 30
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    listOrder: 12400
    recover: false
  - type: STR_POWER_KLAW2  # ORK POWER KLAW                        DA POWER
    weight: 12
    bigSprite: 2115
    meleeSound: {mod: 40k, index: 753}  # 753 Powersword miss
    meleeHitSound: {mod: 40k, index: 754}  # 744 Powersword hit
    meleeAnimation: {mod: 40k, index: 12}
    power: 75
    damageType: 5 #power weapon
    damageBonus:
      strength: 0.3
      melee: 0.3
    damageAlter:     # DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      IgnoreSelfDestruct: false  # default true for HE, fire, smoke, stun, mel
    accuracyMelee: 70
    costMelee: #heavy and unwieldy
      time: 20
      energy: 4
    flatRate: true
    twoHanded: false
    fixedWeapon: true
    skillApplied: true
    strengthApplied: false
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    battleType: 3
    clipSize: -1
    invWidth: 2
    invHeight: 3
    recover: false
  - type: STR_KILLA_MELEE_WEAPON
    damageAlter:
      RandomWound: false


  # *** Weirdboyz Spells ***
  # Confuse: like panic attack, but sets morale to 0 if it succeeds
  # Using as the special weapon for all librarian armors, so it has the unarmed melee attached to it
  - type: STR_WYRDBOY_SPECIAL_WEAPON
    weight: 0
    accuracyUse: 20
    hitSound: {mod: 40k, index: 36}
    hitAnimation: 170
    battleType: 9
    tuUse: 25
    costUse:
      energy: 25
      stun: 10
    tuPanic: 0
    tuMindControl: 0
    psiAttackName: STR_CONFUSE_SPELL
    LOSRequired: true
    flatRate: true
    fixedWeapon: true
    power: 100
    damageType: 0
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.0
      ToHealth: 0.0
      ToStun: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToMorale: 10.0
    recover: false
    clipSize: -1
    meleeHitSound: {mod: 40k, index: 100}
    meleeAnimation: 0
    meleePower: 50
    meleeType: 7
    accuracyMelee: 90
    meleeMultiplier:
      melee: 1.0
    tuMelee: 12
    specialIconSprite: 11
    specialUseEmptyHand: true

  - type: STR_WYRDBOY_STIKK  # Zzap MULTIMELTA            2021
    categories: [STR_CAT_MELTA]
    requires:
      - STR_XENO_ONLY
    vaporColorSurface: {mod: 40k, index: 3}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 30
    scripts:
      selectItemSprite: |

        var int temp;
        var int numOfFrames;
        set numOfFrames 4;

        if or eq blit_part blit_item_lefthand eq blit_part blit_item_righthand;

            add temp anim_frame;
            mod temp numOfFrames;
            mul temp 8;
            add sprite_index temp;
        end;

        add sprite_index sprite_offset; # add direction
        return sprite_index;
    size: 0.3
    dropoff: 8
    costSell: 50000
    weight: 10
    bigSprite: 2118
    floorSprite: 2306
    handSprite: 2260
    bulletSprite: {mod: 40k, index: 23}  # necron gauss  # 23 shows 3805
    bulletSpeed: 100
    fireSound: [{mod: 40k, index: 802}, {mod: 40k, index: 803}]  # change to Zzappy
    compatibleAmmo:
      - STR_WYRDBOY_STIKK_ZZAP_CHARGE  # KILLBOLT BEAMER MELTA
      - STR_WYRDBOY_STIKK_SUMMON_AMMO  # Da Jump
      # - STR_WYRDBOY_STIKK_FRAZZLE_CHARGE  # Lightning AoE from self?
      - STR_WYRDBOY_STIKK_EADBANGER_CHARGE  # Single target
      - STR_WYRDBOY_STIKK_DA_KRUNCH_CHARGE  # MULTIMELTA BARRAGE
    ammo:
      0:  # Single target
        compatibleAmmo: [STR_WYRDBOY_STIKK_EADBANGER_CHARGE, STR_WYRDBOY_STIKK_ZZAP_CHARGE]
      1:
        compatibleAmmo: [STR_WYRDBOY_STIKK_DA_KRUNCH_CHARGE]
      2:  # Summon n Teleport
        compatibleAmmo: [STR_WYRDBOY_STIKK_SUMMON_AMMO]
    tuAimed: 65
    aimRange: 14
    costAimed:
      energy: 50
    accuracyAimed: 40
    confAimed:  # SUMMON
      ammoSlot: 2  # Summon Orks
      name: STR_ERE_WE_GO
      arcing: true
    confAuto:  # Barrage n AOE
      ammoSlot: 1  # Barrage n AOE
      name: STR_BARRAGE
      arcing: false
    accuracyAuto: 50
    autoRange: 12
    costAuto:
      energy: 50
    autoShots: 3
    tuAuto: 50
    confSnap:  # Single target
      ammoSlot: 0  # Single target
      name: STR_GIT_IM
      arcing: false
      shots: 1
    accuracySnap: 70
    costSnap:
      energy: 25
    snapRange: 15
    tuSnap: 35
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 40
    listOrder: 12300
    # *** Melee green ZAP SMACK
    meleeAnimation: 4
    meleeSound: {mod: 40k, index: 753}
    meleeHitSound: {mod: 40k, index: 754}
    meleeType: 7
    meleePower: 100
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToStun: 0.4
      ToMorale: 0.5
    accuracyMelee: 100
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true
  - type: STR_WYRDBOY_STIKK_SUMMON_AMMO           # Ork Spawner
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 5
    explosionHitSound: 2136
    hitAnimation: 1150  # Gravgun teleport
    damageAlter:
      ToHealth: 5.0
      ToStun: 10.0
    damageType: 7
    battleType: 4
    blastRadius: 1
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_ORK_ARDBOY
    spawnUnitFaction: -1
    clipSize: 3
    invWidth: 1
    invHeight: 1
    listOrder: 13801
    throwRange: 20
    recover: false
    hitSound: 2136

  - type: STR_WYRDBOY_STIKK_EADBANGER_CHARGE  # Single target small AoE Gravgun    2020
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    recover: false
    size: 0.2
    weight: 3
    bigSprite: {mod: 40k, index: 214}  # Needs new}
    floorSprite: {mod: 40k, index: 35}  # Needs new
    handSprite: {mod: 40k, index: 472}  # Needs new
    hitSound: {mod: 40k, index: 690}  # needs PLASMA BOOM
    hitAnimation: 1150  # Replace With Greenskull?
    hitAnimFrames: 16
    power: 5  # used to be 40
    damageType: 1
    blastRadius: 1  # used to be 3
    clipSize: 3
    battleType: 2
    recoveryPoints: 1
    LOSRequired: true
    damageAlter:  # HEADSPLODEY
      RandomType: 1  # [0% - 200%]
      ArmorEffectiveness: 0.1
      ToHealth: 6.0  # 0.6
      ToStun: 10.0
      ToMorale: 16.0

  - type: STR_WYRDBOY_STIKK_ZZAP_CHARGE  # MELTAGUN HARMONIC AMMO    2020
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: {mod: 40k, index: 3}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 30
    requires:
      - STR_XENO_ONLY
    recover: false
    size: 0.2
    weight: 3
    bigSprite: {mod: 40k, index: 214}  # Needs new
    floorSprite: {mod: 40k, index: 35}  # Needs new
    handSprite: {mod: 40k, index: 472}  # Needs new
    hitSound: {mod: 40k, index: 866}
    explosionHitSound: {mod: 40k, index: 867}
    hitAnimation: {mod: 40k, index: 26}
    power: 100
    damageType: 11
    damageAlter:  # DA MELTA
      RandomType: 7
      ToArmorPre: 1.0
      ToHealth: 0.6
      ToTile: 6.0
      ToWound: 0.05
      ToMorale: 0.5
      ArmorEffectiveness: 0.7
      RandomWound: false
      TileDamageMethod: 2
    powerRangeReduction: 10
    powerRangeThreshold: 14.0
    clipSize: -1
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1

  - type: STR_WYRDBOY_STIKK_DA_KRUNCH_CHARGE  # MULTIMELTA AMMO KILLBOLT            2023
    categories: [STR_CAT_MELTA, STR_CAT_DEVASTATOR]
    vaporColorSurface: {mod: 40k, index: 3}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 30
    fireSound: [{mod: 40k, index: 802}, {mod: 40k, index: 803}]
    hitSound: {mod: 40k, index: 801}
    hitAnimation: 26
    explosionSpeed: 5
    requires:
      - STR_XENO_ONLY
    size: 0.2
    costSell: 17028
    weight: 3
    power: 15
    damageType: 11
    damageAlter:  # DA MELTA Double
      RandomType: 0
      ToArmorPre: 1.0
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 0
    powerRangeReduction: 0.5
    powerRangeThreshold: 12.0
    clipSize: -1
    battleType: 2
    invWidth: 1
    invHeight: 2
    recover: false

  - type: STR_ORK_SNIPER_RIFLE
    categories: [STR_CAT_ORK, STR_CAT_SNIPER, STR_CAT_SCOUT]
    size: 0.2
    dropoff: 3
    requires:
      - STR_XENO_ONLY
    costSell: 1500
    weight: 15
    bigSprite: 2129
    floorSprite: 2318
    handSprite: 2250
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    accuracySnap: 50
    accuracyAimed: 125
    accuracyMultiplier:
      firing: [0.5, 0.005]
    tuSnap: 50
    tuAimed: 75
    snapRange: 16
    aimRange: 32
    compatibleAmmo:
      - STR_ORK_AUTOCANNON_CLIP
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    bulletSpeed: 50
    listOrder: 6940
    kneelBonus: 150
    tuLoad: 40
    minRange: 7
    tags:
      ITEM_AIMED_ACCURACY_POWER_BONUS: 25  # Sniper rifle bonus to aimed shots; power of precision
      ITEM_POWER_BONUS_PERCENTILE: 1  # use %
      ITEM_RECOIL: 50  # autocannon recoil; because it's a looted autocannon
      ITEM_IS_HEAVY_WEAPON: 1  # infantry but not mounted/vehicle heavy weapons

  - type: STR_ORK_AUTOCANNON_CLIP
    categories: [STR_CAT_ORK, STR_CAT_SNIPER, STR_CAT_SCOUT]
    size: 0.3
    requires:
      - STR_XENO_ONLY
    costSell: 200
    weight: 5
    bigSprite: 2130
    floorSprite: {mod: 40k, index: 303}
    handSprite: {mod: 40k, index: 880}
    hitSound: {mod: 40k, index: 13}
    hitAnimation: {mod: 40k, index: 26}
    power: 100
    damageType: 1
    clipSize: 3
    battleType: 2
    invWidth: 1
    invHeight: 1
    damageAlter:  # DA BOLTER
      RandomType: 6  # gaussian distribution for sniper type weapon
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    bulletSpeed: 50
    explosionSpeed: 5
    armor: 30
    listOrder: 6941

  - type: FLAMER_WEAPON
    categories: [STR_CAT_FLAMER, STR_CAT_TACTICAL]
    weight: 0
    vaporColorSurface: {mod: 40k, index: 0}
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    bigSprite: {mod: 40k, index: 377}
    bulletSprite: {mod: 40k, index: 5}
    fireSound: {mod: 40k, index: 706}
    accuracyAuto: 60
    accuracySnap: 85
    tuSnap: 35
    tuAuto: 35
    battleType: 1
    twoHanded: false
    arcingShot: true
    noLOSAccuracyPenalty: 75  # indirect fire weapon
    invWidth: 2
    invHeight: 3
    autoShots: 6
    compatibleAmmo:
      - STR_SCORCHA_TANK_BUILTIN
      - STR_BURNA_TANK_BUILTIN
    ammo:
      0:
        compatibleAmmo: [STR_SCORCHA_TANK_BUILTIN]
      1:
        compatibleAmmo: [STR_BURNA_TANK_BUILTIN]
    confAuto:  # flamer type weapon
      ammoSlot: 0  # Scorcha
      # FIXME: maxRange: 9
    confSnap:  # MELTA BEAM
      ammoSlot: 1  # Burna tank
      # FIXME: maxRange: 16
    damageType: 2
    damageAlter:
      IgnoreSelfDestruct: false
      ArmorEffectiveness: 1
    blastRadius: 2
    clipSize: -1
    bulletSpeed: 50
    explosionSpeed: 10
    recover: false
    fixedWeapon: true

  - type: INV_NULL_2X1_ORK_BIKE_RL
    bigSprite: 2102
    invWidth: 2
    invHeight: 1
    weight: 0
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_RIGHT_LEG

  - type: INV_NULL_2X1_ORK_BIKE_LL
    bigSprite: 2103
    invWidth: 2
    invHeight: 1
    weight: 0
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_LEFT_LEG

  # NECRON Items
  - type: STR_TRIPLE_GAUSS_CANNON   #              18017
    categories: [STR_CAT_NECRON, STR_CAT_DEVASTATOR]
    dropoff: 3  # heavy weapon + turret stabilized
    costAuto:
      energy: 1
    costAimed:
      energy: 1
    power: 150  # this will fuck you up
    autoRange: 16
    snapRange: 22
    aimRange: 30
    tuSnap: 35
    tuAuto: 50
    tuAimed: 70
    accuracyAuto: 60
    accuracySnap: 70
    accuracyAimed: 90
    autoShots: 7  # has roughly the fire rate of a heavy bolter
    confSnap:
      shots: 3
      name: STR_BURST_SNAP_SHOT
    damageType: 11  # melta; this is the closest thing
    damageAlter:  # DA GUASS
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    requires:
      - STR_NECRONTECH_RESEARCH

  - &STR_HYPERPHASESWORD_NODE
    type: STR_HYPERPHASESWORD  #         13000           DA POWER
    categories: [STR_CAT_NECRON, STR_CAT_ASSAULT]
    bigSprite: {mod: 40k, index: 703}
    floorSprite: {mod: 40k, index: 703}
    handSprite: {mod: 40k, index: 312}
    meleeAnimation: 4
    meleeSound: {mod: 40k, index: 753}  # 753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 754}  # 744 Powerswrod hit
    power: 50
    damageType: 7
    damageBonus:  # damage scales dramatically with melee ability; specialists like assassins benefit the most
      melee: [0.0, 0.005]
    damageAlter:  # DA GUASS
      RandomType: 6  # Gaussian/bell curve damage distribution
      ToArmor: 0.05  # doesn't really interact with armor
      ToHealth: 0.5
      ArmorEffectiveness: 0.2  # basically ignores armor
    accuracyMelee: 90
    tuMelee: 12
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    requires:
      - STR_NECRONTECH_RESEARCH

  - type: STR_HYPERPHASESWORD_FIXED  # Fixed for Leeroy Lychguard
    refNode: *STR_HYPERPHASESWORD_NODE
    recover: false
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_HAND

  - type: STR_GAUSS_CANNON   #              18016; mobile version of the static gauss cannon
    categories: [STR_CAT_NECRON, STR_CAT_DEVASTATOR]
    power: 140  # this will fuck you up
    snapRange: 20  # improved range due to heavy weapon
    tuSnap: 33  # fires thrice if the attacker doesn't really move
    tuAuto: 50
    accuracyAuto: 70
    autoRange: 15
    dropoff: 4
    autoShots: 6  # has roughly the fire rate of a heavy bolter
    damageType: 11  # melta; this is the closest thing
    damageAlter:  # DA GUASS
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    requires:
      - STR_NECRONTECH_RESEARCH

  - type: STR_GAUSS_FLAYER     #              18010
    categories: [STR_CAT_NECRON, STR_CAT_TACTICAL]
    tuSnap: 30  # can manage 3 shots if you don't move
    snapRange: 18
    accuracySnap: 85
    tuAuto: 40
    accuracyAuto: 65
    autoRange: 10
    autoShots: 3
    damageType: 11  # melta; this is the closest thing
    damageAlter:  # DA GUASS
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    dropoff: 4
    power: 60
    # Gauss Axe bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: {mod: 40k, index: 0}
    meleeType: 7
    meleePower: 50
    meleeBonus:
      strength: 0.3
      melee: 0.2
    meleeAlter:
      RandomType: 6
      ToArmorPre: 0.1  # Axe bayo does some nasty damage to armor
      ToArmor: 0.2  # Axe bayo does some nasty damage to armor
      ArmorEffectiveness: 0.9
      ToWound: 0.2
    accuracyMelee: 80  # it's a little cumbersome
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.4
      strength: 0.1  # heavy and cumbersome; strength is influential
    costMelee:
      time: 15
      energy: 2
    flatMelee:
      energy: true
      time: true
    attraction: 10
    requires:
      - STR_NECRONTECH_RESEARCH

  - type: STR_GAUSS_REAPER     # GAUSS_REAPER
    categories: [STR_CAT_NECRON, STR_CAT_TACTICAL]
    twoHanded: true
    battleType: 1
    tuSnap: 30  # can manage 3 shots if you don't move
    snapRange: 13
    accuracySnap: 80
    tuAuto: 40
    accuracyAuto: 60
    autoRange: 7
    autoShots: 3
    damageType: 11  # melta; this is the closest thing
    damageAlter:  # DA GUASS
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    shotgunSpread: 1  # twin-linked
    shotgunBehavior: 1
    shotgunPellets: 2
    dropoff: 5
    vaporColorSurface: {mod: 40k, index: 3}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 20
    hitSound: {mod: 40k, index: 801}
    hitAnimation: {mod: 40k, index: 26}
    clipSize: -1
    power: 60
    explosionSpeed: 5
    listOrder: 18011
    size: 0.4
    costSell: 10000
    weight: 30
    bigSprite: 1030
    floorSprite: 945
    handSprite: 832
    invHeight: 3
    invWidth: 2
    bulletSprite: {mod: 40k, index: 23}
    fireSound: [{mod: 40k, index: 802}, {mod: 40k, index: 803}]
    # Gauss Axe bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: {mod: 40k, index: 0}
    meleeType: 7
    meleePower: 55  # heavier but clumsier
    meleeBonus:
      strength: 0.35
      melee: 0.15
    meleeAlter:
      RandomType: 2  # TFTD [50% - 150%]
      ToArmorPre: 0.1  # Axe bayo does some nasty damage to armor
      ToArmor: 0.2  # Axe bayo does some nasty damage to armor
      ArmorEffectiveness: 0.9
      ToWound: 0.2
    accuracyMelee: 75  # cumbersome
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.35
      strength: 0.15  # heavy and cumbersome; strength is influential
    costMelee:
      time: 15
      energy: 2
    flatMelee:
      energy: true
      time: true
    attraction: 10
    requires:
      - STR_NECRONTECH_RESEARCH
    tags:
      REACTION_MULTIPLIER: 150 #CQC

  - type: STR_SYNAPTIC_DISINTEGRATOR  #        18011
    categories: [STR_CAT_NECRON, STR_CAT_SNIPER, STR_CAT_SCOUT]
    power: 60  # power scales with accuracy
    accuracyMultiplier:  # sniper rifle accuracy
      firing: [0.5, 0.005]
    dropoff: 2  # it's a proper sniper rifle
    tuSnap: 45
    tuAimed: 80  # so the unit can actually move to/from cover
    aimRange: 38  # it's a sniper rifle
    damageType: 11
    damageAlter:  # DA GUASS
      RandomType: 6  # Gaussian/bell curve damage distribution
      ToArmor: 0.0  # doesn't really interact with armor
      ToHealth: 0.2  # not very effective against enemies not wound-susceptible
      ToWound: 0.5  # shreds the target's brain
      RandomWound: false
      ToMorale: 50.0  # it literally scrambles your brain; even if you're Bravery 100
      ToStun: 1.5  # disorienting/brain frying
      ToTime: 0.5  # disorienting
      ArmorEffectiveness: 0.4
      FixRadius: 0
    kneelBonus: 130  # light sniper weapon; benefits twice as much from kneeling
    minRange: 7  # less accurate up close
    tags:
      ITEM_AIMED_ACCURACY_POWER_BONUS: 130  # Sniper rifle bonus to aimed shots; power of precision
      ITEM_POWER_BONUS_PERCENTILE: 1  # use %
    attraction: 9
    requires:
      - STR_NECRONTECH_RESEARCH

  - type: STR_GAUSS_BLASTER    #              18015
    categories: [STR_CAT_NECRON, STR_CAT_DEVASTATOR]
    snapRange: 20  # improved range due to heavy weapon
    tuSnap: 40  # can manage 2 shots if you don't really move
    tuAuto: 45
    accuracyAuto: 65
    autoRange: 12
    autoShots: 3
    dropoff: 4
    power: 70
    damageType: 11  # melta; this is the closest thing
    damageAlter:  # DA GUASS
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    shotgunSpread: 1  # 1/100; hit together
    shotgunBehavior: 1  # new behaviour
    shotgunPellets: 2
    # Gauss Axe bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: {mod: 40k, index: 0}
    meleeType: 7
    meleePower: 60  # heavier but clumsier
    meleeBonus:
      strength: 0.4
      melee: 0.1
    meleeAlter:
      RandomType: 2  # TFTD [50% - 150%]
      ToArmorPre: 0.1  # Axe bayo does some nasty damage to armor
      ToArmor: 0.2  # Axe bayo does some nasty damage to armor
      ArmorEffectiveness: 0.9
      ToWound: 0.2
    accuracyMelee: 70  # cumbersome
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.3
      strength: 0.2  # heavy and cumbersome; strength is influential
    tuMelee: 15
    flatMelee:
      time: true
    kneelBonus: 130  # heavyish weapon; benefits twice as much from kneeling
    attraction: 11
    requires:
      - STR_NECRONTECH_RESEARCH

  - &STR_SCARAB_WEAPON
    type: STR_SCARAB_L_WEAPON  # Solo Scarab
    weight: 3
    bigSprite: {mod: 40k, index: 714}
    bulletSprite: -1
    fireSound: 2170
    hitSound: 2171
    meleeSound: 2171
    hitAnimation: 2130
    meleeAnimation: 76
    power: 40
    damageType: 11  # it's not melee; they disassemble enemies gauss style; melta closest damage type
    damageAlter:  # basically mini-chain axe
      RandomType: 6  # gaussian; many attacks make for consistent damage
      ToArmorPre: 1.0
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 3.0  # disintegrates matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreSelfDestruct: false
    meleePower: 40
    meleeType: 11  # it's not melee; they disassemble enemies gauss style
    meleeAlter:
      RandomType: 6  # gaussian; many attacks make for consistent damage
      ToArmorPre: 1.0
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 3.0  # disintegrates matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreSelfDestruct: false
    accuracySnap: 80
    accuracyAimed: 110
    accuracyMelee: 80
    tuMelee: 10
    tuSnap: 10
    tuAimed: 20
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    flatSnap: true
    flatAimed: true
    flatMelee:
      time: true
    invWidth: 2
    invHeight: 3
    maxRange: 2
    recover: false
    tags:  # scarbs rebuild themselves with consumed matter
      YTAG_DAMAGE_RETURNED_AS_HP: 50
      YTAG_DAMAGE_RETURNED_AS_ENERGY: 50
      YTAG_DAMAGE_RETURNED_AS_STUN: 50
      YTAG_DAMAGE_RETURNED_RESIST_TYPE: 1
      DAMAGETYPE_OVERRIDE: 30  # gauss disintegration nation

  - type: STR_SCARAB_R_WEAPON  # Solo Scarab
    bigSprite: {mod: 40k, index: 716}
    refNode: *STR_SCARAB_WEAPON

  - type: STR_SCARAB_L_WEAPON_MEDIUM  # Small Swarm; more Scarabs so it attacks more quickly
    tuMelee: 7
    refNode: *STR_SCARAB_WEAPON

  - type: STR_SCARAB_R_WEAPON_MEDIUM  # Small Swarm; more Scarabs so it attacks more quickly
    bigSprite: {mod: 40k, index: 716}
    tuMelee: 7
    refNode: *STR_SCARAB_WEAPON

  - type: STR_SCARAB_L_WEAPON_HEAVY  # Large Swarm; more Scarabs so it attacks more quickly
    tuMelee: 5
    refNode: *STR_SCARAB_WEAPON

  - type: STR_SCARAB_R_WEAPON_HEAVY  # Large Swarm; more Scarabs so it attacks more quickly
    bigSprite: {mod: 40k, index: 716}
    tuMelee: 5
    refNode: *STR_SCARAB_WEAPON

  - type: AUX_DISPERSIONSHIELD        # AUX T Shield
    weight: 5
    meleeSound: {mod: 40k, index: 710}  # 710 powerfist miss
    meleeHitSound: {mod: 40k, index: 775}  # 772 powerfist hit
    meleeAnimation: {mod: 40k, index: 28}  # 28 bolt anitmation
    power: 80
    battleType: 1
    maxRange: 2
    powerRangeThreshold: 3
    powerRangeReduction: 99
    clipSize: -1
    tuSnap: 20
    flatSnap: true
    accuracySnap: 110
    damageType: 11  # it's not melee; they disassemble enemies gauss style
    damageAlter:
      RandomType: 6  # gaussian
      ToArmorPre: 1.0
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 3.0  # disintegrates matter
      ToWound: 0.05  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreSelfDestruct: false
    tags:
      DAMAGETYPE_OVERRIDE: 30  # gauss disintegration nation

  - type: STR_STAFF_OF_LIGHT
    categories: [STR_CAT_NECRON, STR_CAT_TACTICAL]
    vaporColorSurface: {mod: 40k, index: 3}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 10
    hitSound: {mod: 40k, index: 801}
    hitAnimation: {mod: 40k, index: 26}
    bigSprite: 1036
    floorSprite: 951
    handSprite: 888
    tuSnap: 25  # can manage 3 shots if you don't move
    snapRange: 20
    accuracySnap: 90
    tuAuto: 33
    accuracyAuto: 70
    autoRange: 12
    autoShots: 3
    power: 80
    damageType: 11  # melta; this is the closest thing
    damageAlter:  # DA GUASS
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.05  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    dropoff: 4
    # Melee
    meleeSound: {mod: 40k, index: 710}  # 710 powerfist miss
    meleeHitSound: {mod: 40k, index: 775}  # 772 powerfist hit
    meleeAnimation: {mod: 40k, index: 28}  # 28 bolt anitmation
    meleeType: 11
    meleePower: 50
    meleeBonus:
      strength: 0.2
      melee: 0.3
    meleeAlter:
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.05  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    accuracyMelee: 100
    meleeMultiplier:
      melee: 1.0
    tuMelee: 10
    flatMelee:
      time: true
    attraction: 7
    requires:
      - STR_NECRONTECH_RESEARCH

  - type: STR_NECRON_FLAYED_ONE_CLAW
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT, STR_CAT_NECRON]
    requires:
      - STR_NECRONTECH_RESEARCH
    size: 0.2
    weight: 1
    bigSprite: 1044
    meleeSound: {mod: 40k, index: 754}
    meleeHitSound: 2420
    meleeAnimation: 12  # claws white
    power: 88
    damageAlter:  # DA CHAIN
      RandomType: 6  # Gaussian damage
      ToArmorPre: 0.4  # shreds armor
      ToHealth: 0.9
      ToWound: 0.4  # spills blood
      ToMorale: 10  # horrifying
      ToEnergy: 0.5
      ToTime: 0.4  # grappling/disorienting
      IgnoreSelfDestruct: false  # default true for HE, fire, smoke, stun, mel
      RandomWound: false
    damageBonus:
      strength: 0.25
      melee: 0.25
    damageType: 7
    accuracyMelee: 108
    tuMelee: 10
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 200
    recover: false
    skillApplied: true
    strengthApplied: false
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    fixedWeapon: true
    tags:  # Flayed Ones regenerate when they wound/kill
      TAG_HP_RETURNED_ON_KILL: 88  # regains 88 HP on kill; Sacred Khorne Number
      TAG_ENERGY_RETURNED_ON_KILL: 88  # regains 88 Energy on kill
      TAG_TIME_RETURNED_ON_KILL: 18  # regains 8 TU on kill
      TAG_MORALE_RETURNED_ON_KILL: 88  # regains 88 Morale on kill
      TAG_STUN_RETURNED_ON_KILL: 88  # regains 88 Stun on kill
      YTAG_DAMAGE_RETURNED_AS_TIME: 8  # regain 8% of damage dealt in TUs; Sacred Khorne Number
      YTAG_DAMAGE_RETURNED_AS_HP: 8  # regain 8% of damage dealt in HP; Sacred Khorne Number
      YTAG_DAMAGE_RETURNED_AS_ENERGY: 8
      YTAG_DAMAGE_RETURNED_AS_MORALE: 8
      YTAG_DAMAGE_RETURNED_AS_STUN: 8
      YTAG_DAMAGE_RETURNED_RESIST_TYPE: 0  # untyped damage so no modifications

  # --- ELDAR  ------------------------------------------------------      dropoff: 5
  - type: STR_CATAPULT_PISTOL  #              16000
    requires:
      - STR_XENO_ONLY
    tags:
      REACTION_MULTIPLIER: 200
  - type: STR_CATAPULT  #                      16100
    requires:
      - STR_XENO_ONLY
  - type: STR_SHURIKEN_CLIP  #                 16200
    requires:
      - STR_XENO_ONLY
  - type: STR_EPOWER_SWORD  #                  16300           DA POWER
    requires:
      - STR_XENO_ONLY
  - type: STR_ELDAR_MGRENADE  # melta grenade         16310
    requires:
      - STR_XENO_ONLY
  - type: STR_ELDAR_GRENADE  # Eldar Granade          16320
    requires:
      - STR_XENO_ONLY

  - type: STR_ORK_TELEPORT_GUN  # copied from STR_SLAANESH_ROCKET_LAUNCHER
    categories: [STR_CAT_ROCKETL, STR_CAT_DEVASTATOR, STR_CAT_CHAOS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.4
    dropoff: 7
    costSell: 3000
    weight: 0
    bigSprite: 2146
    # floorSprite: 2427  # it's a fixedWeapon
    # handSprite: 2460  # sprite is on the unit
    bulletSprite: {mod: 40k, index: 11}
    fireSound: {mod: 40k, index: 861}  # charging + discharge sound
    compatibleAmmo:
      - STR_TELEPORT_GUN_GRETCHIN
    accuracySnap: 45
    accuracyAuto: 34
    tuSnap: 34
    tuAuto: 69
    autoShots: 3
    snapRange: 18
    autoRange: 12
    maxRange: 28
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    bulletSpeed: 50
    listOrder: 12151
    fixedWeapon: true
    fixedWeaponShow: false

  - type: STR_TELEPORT_GUN_GRETCHIN  # copied from STR_DAEMONETTE_MISSILE_PACK
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: 2146  # ToDO: should be invisible?
    floorSprite: 2429  # ToDO: should be invisible?
    handSprite: {mod: 40k, index: 448}
    clipSize: 9
    specialChance: 90  # 90% chance of summoning a Gretchin per missile
    power: 9
    damageType: 7
    battleType: 2
    blastRadius: 3
    damageAlter:  # GRAV GUN
      RandomType: 2  # TFTD [50% - 150%]
      ArmorEffectiveness: 0.2
      ToArmorPre: 5.0  # 1.2
      ToHealth: 5.0  # 0.6
      ToStun: 5.0  # 1.0
    spawnUnit: STR_GRETCHIN
    spawnUnitFaction: -1
    invWidth: 0
    invHeight: 0
    recover: false
    hitSound: 2123  # sizzlebamf
    explosionHitSound: {mod: 40k, index: 790}  # vortexpull
    hitAnimation: 1110
    hitAnimFrames: 16
    listOrder: 12152
