armors:

  - type: STR_SIGNALFALSE_ARMOR_UC #HONOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    stats:
       tu: 0
       stamina: 0
       health: 20
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: 0
       strength: 10
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 130
    sideArmor: 120
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_SIGNAL_ARMOR_UC #HONOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    stats:
       tu: 10
       stamina: 20
       health: 30
       bravery: 10 #always multiples of 10
       reactions: 20
       firing: 20
       throwing: 0
       strength: 30
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 140
    sideArmor: 130
    rearArmor: 90
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_LIB_ARMOR_UC  #LIBRARIAN
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 10
       stamina: 30
       health: 30
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -10
       throwing: 0
       strength: 0
       psiStrength: -10
       psiSkill: -10
       melee: 20
    frontArmor: 130
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_DEV_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 0
       stamina: 20
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 5
       firing: 25
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: -10
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_HONOR_ARMOR_UC #HONOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 10
       stamina: 20
       health: 10
       bravery: 20 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: 0
       strength: 10
       psiStrength: 0
       psiSkill: 0
       melee: 15
    frontArmor: 135
    sideArmor: 110
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_ASS_ARMOR_UC #ASSAULT
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 20
       stamina: 20
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 30
       firing: 10
       throwing: 0
       strength: 20
       psiStrength: 0
       psiSkill: 0
       melee: 25
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
    damageModifier: #ASS MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_ASS_ARMOR_HONOR_UC #ASSAULT HONOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 30
       stamina: 30
       health: 20
       bravery: 20 #always multiples of 10
       reactions: 0
       firing: 20
       throwing: 0
       strength: 10
       psiStrength: 0
       psiSkill: 0
       melee: 40
    frontArmor: 140
    sideArmor: 110
    rearArmor: 80
    underArmor: 70
    damageModifier: #ASS MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_APOT_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: -10
       stamina: 20
       health: 30
       bravery: 20 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: -10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 130
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_TECH_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 10
       stamina: 20
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: -10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 135
    sideArmor: 105
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_SARGENT_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 25
       stamina: 25
       health: 20
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 15
       throwing: 10
       strength: 20
       psiStrength: 0
       psiSkill: 0
       melee: 15
    frontArmor: 130
    sideArmor: 105
    rearArmor: 90
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_CHAP_ARMOR_UC                 #CHAPLAIN  zombiImmune: true
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: -10
       stamina: 100
       health: 20
       bravery: 0 #always multiples of 10
       reactions: -10
       firing: -10
       throwing: -10
       strength: -10
       psiStrength: 10
       psiSkill: 0
       melee: -10
    frontArmor: 125
    sideArmor: 105
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_CAPTAIN_UC                    #TERMINATOR CAPTAIN ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 20
       stamina: 35
       health: 25
       bravery: 20 #always multiples of 10
       reactions: 10
       firing: 25
       throwing: 10
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 150
    sideArmor: 125
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.7 #AP
      - 0.3 #FLAMES
      - 0.5 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_GREYKNIGHT_UC                 #GREYKNIGHT ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 20
       stamina: 30
       health: 10
       bravery: 30 #always multiples of 10
       reactions: 20
       firing: 10
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: 40
    frontArmor: 155
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_PERSONAL_ARMOR_UC #TACTICAL
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 10
       stamina: 20
       health: 5
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 5
       strength: 20
       psiStrength: 0
       psiSkill: 0
       melee: 15
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 75
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_SCOUT_UC #SCOUT
    visibilityAtDay: 55
    visibilityAtDark: 45
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 8
    stats:
       tu: 30
       stamina: 0
       firing: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 60
       throwing: 10
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 80
    sideArmor: 60
    rearArmor: 40
    underArmor: 30
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
  - type: STR_SCOUTH_UC  #SCOUT HONOR BROWN
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 55
    visibilityAtDark: 45
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 8
    stats:
       tu: 30
       stamina: 0
       #firing: 0
       health: 10
       bravery: 20 #always multiples of 10
       reactions: 60
       firing: 10
       throwing: 10
       strength: 10
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 90
    sideArmor: 70
    rearArmor: 50
    underArmor: 40
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
  - type: STR_SCOUTHW_UC #SCOUT HONOR WHITE
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 55
    visibilityAtDark: 45
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 8
    stats:
       tu: 30
       stamina: 0
       #firing: 0
       health: 10
       bravery: 20 #always multiples of 10
       reactions: 60
       firing: 10
       throwing: 10
       strength: 10
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 90
    sideArmor: 80
    rearArmor: 50
    underArmor: 40
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
  - type: STR_SCOUTHB_UC #SCOUT HONOR BLACK
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 55
    visibilityAtDark: 45
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 8
    stats:
       tu: 30
       stamina: 0
       #firing: 0
       health: 10
       bravery: 20 #always multiples of 10
       reactions: 60
       firing: 10
       throwing: 10
       strength: 10
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 100
    sideArmor: 80
    rearArmor: 50
    underArmor: 40
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
  - type: STR_SCOUTHR_UC #SCOUT HONOR RED
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 55
    visibilityAtDark: 45
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 8
    stats:
       tu: 30
       stamina: 0
       #firing: 0
       health: 10
       bravery: 20 #always multiples of 10
       reactions: 60
       firing: 10
       throwing: 10
       strength: 10
       psiStrength: 0
       psiSkill: 0
       melee: 20
    frontArmor: 90
    sideArmor: 70
    rearArmor: 50
    underArmor: 40
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
  - type: STR_SCOUTHY_UC #SCOUT HONOR YELLOW
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 55
    visibilityAtDark: 45
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 8
    stats:
       tu: 30
       stamina: 0
       #firing: 0
       health: 10
       bravery: 20 #always multiples of 10
       reactions: 60
       firing: 10
       throwing: 10
       strength: 10
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 90
    sideArmor: 70
    rearArmor: 50
    underArmor: 40
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
  - type: STR_SCOUTHG_UC #SCOUT HONOR GREEN
    camouflageAtDay: -10 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 55
    visibilityAtDark: 45
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 8
    stats:
       tu: 30
       stamina: 0
       #firing: 0
       health: 10
       bravery: 20 #always multiples of 10
       reactions: 60
       firing: 10
       throwing: 10
       strength: 10
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 90
    sideArmor: 70
    rearArmor: 50
    underArmor: 40
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
  - type: STR_POWER_SUIT_UC                 #TERMINATOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 20
       stamina: 30
       firing: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       throwing: 30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 0.5 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_TSARGENT_UC                   #TERMINATOR SARGENT
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 20
       stamina: 40
       firing: 20
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       throwing: 0
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 30
    frontArmor: 160
    sideArmor: 140
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 0.5 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: STR_FLYING_SUIT_UC                #TERMINATOR ASSAULT
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 10
       stamina: 20
       health: 0
       bravery: 20 #always multiples of 10
       reactions: 0
       firing: 10
       throwing: -10
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 30
    frontArmor: 150
    sideArmor: 140
    rearArmor: 80
    underArmor: 100
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
  - type: CENT_ARMOR_UC            #CENT
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 160
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    stats:
       tu: 10
       stamina: 30
       health: 40
    damageModifier: #CENT ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.4 #FLAMES
      - 0.6 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA

  - type: DREAD_ARMOR_UC           #DREAD ARMOR NORMAL
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 180
    sideArmor: 160
    rearArmor: 110
    underArmor: 150
    size: 2
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 0.8 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
  - type: DREAD_ARMOR2_UC          #DREAD ARMOR PLASMA
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 180
    sideArmor: 160
    rearArmor: 110
    underArmor: 150
    size: 2
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
  - type: DREAD_ARMOR3_UC          #DREAD ARMOR Launcher
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 180
    sideArmor: 160
    rearArmor: 110
    underArmor: 150
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 0.8 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
  - type: DREAD_ARMOR4_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 180
    sideArmor: 160
    rearArmor: 110
    underArmor: 150
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 0.8 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
  - type: DREAD_ARMOR5_UC          #DREAD ARMOR VENERABLE
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 190
    sideArmor: 170
    rearArmor: 120
    underArmor: 160
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 0.8 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
  - type: TARANTULA_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: TARANTULA.PCK
    spriteInv: TARANTULA2
    allowInv: false
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - T_CORPSE1
      - T_CORPSE2
      - T_CORPSE3
      - T_CORPSE4
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 100
    size: 2
    damageModifier: #TURRET ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 2.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
  - type: CENT_ARMOR           #CENT UNIT
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 160
    sideArmor: 130
    rearArmor: 100
    underArmor: 150
    stats:
       tu: 10
       stamina: 20
       health: 40
    damageModifier: #CENT ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.4 #FLAMES
      - 0.9 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA

  # Terminator specific armors and letting Termies use other armor
  - type: STR_POWER_SUIT_UC                 #TERMINATOR
    units:
      - STR_SOLDIER_TERMINATOR
  - type: STR_TSARGENT_UC                   #TERMINATOR SARGENT
    units:
      - STR_SOLDIER_TERMINATOR
  - type: STR_FLYING_SUIT_UC                #TERMINATOR ASSAULT
    units:
      - STR_SOLDIER_TERMINATOR
  - type: CENT_ARMOR_UC            #CENT
    units:
      - STR_SOLDIER_TERMINATOR
  - type: STR_CAPTAIN_UC                    #TERMINATOR CAPTAIN ARMOR
    units:
      - STR_SOLDIER_TERMINATOR

  - type: STR_SIGNALFALSE_ARMOR_UC #HONOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SIGNAL_ARMOR_UC #HONOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_UC  #LIBRARIAN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_LOCKDOWN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_MELEE_INSPIRE
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_SHIELD
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_SMITE
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_STASIS
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_DEV_ARMOR_UC
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_HONOR_ARMOR_UC #HONOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_ASS_ARMOR_UC #ASSAULT
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_ASS_ARMOR_HONOR_UC #ASSAULT HONOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_APOT_ARMOR_UC
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_TECH_ARMOR_UC
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SARGENT_ARMOR_UC
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_CHAP_ARMOR_UC                 #CHAPLAIN  zombiImmune: true
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_GREYKNIGHT_UC                 #GREYKNIGHT ARMOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_PERSONAL_ARMOR_UC #TATICAL
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_PERSONAL_ARMOR_CIVILIAN #TATICAL CIVILIAN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUT_UC #SCOUT
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTH_UC  #SCOUT HONOR BROWN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHW_UC #SCOUT HONOR WHITE
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHB_UC #SCOUT HONOR BLACK
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHR_UC #SCOUT HONOR RED
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHY_UC #SCOUT HONOR YELLOW
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHG_UC #SCOUT HONOR GREEN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: BIKE_ARMOR_UC            #BIKE
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR