extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:
  - &STR_VINDICATOR_ARMOR
    type: VINDICATOR_ARMOR
    visibilityAtDay: 60 #was 120, performance hit
    visibilityAtDark: 60 #was 120, performance hit
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 200
    sideArmor: 200
    rearArmor: 200
    underArmor: 200
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 0.7 #AP
      - 0.1 #FLAMES
      - 0.7 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.3 #MELTA

  - type: VINDICATOR_ARMOR2
    refNode: *STR_VINDICATOR_ARMOR

  - type: RAZORBACK_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 30 #chimera+
    frontArmor: 160
    sideArmor: 130
    rearArmor: 100
    underArmor: 160
    specialWeapon: STR_TURRET_RELOAD
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: LTS_ARMOR #LEFT TURRET STORMTALON ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: RTS_ARMOR #LEFT TURRET STORMTALON ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: LTT_ARMOR #LEFT TURRET THUNDERHAWK ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: RTT_ARMOR #RIGHT TURRET THUNDERHAWK ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_PERSONAL_ARMOR_CIVILIAN #TATICAL CIVILIAN
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 125
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_MARINE_ARMOR
    type: STR_PERSONAL_ARMOR_UC #TACTICAL
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    stats:
      tu: 10
      stamina: 20
      health: 5
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 125
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    loftempsSet: [ 4 ]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_BLOODRAVENS_TACTICAL_ARMOR
    refNode: *STR_MARINE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 20
    spriteSheet: MK7-ARMOR_BLOODRAVENS_BS.PCK
    spriteInv: BLOOD_RAVEN_TATICALM_INV.SPK
    storeItem: STR_TATICAL_ARMOR
    customArmorPreviewIndex: 331 #Shared with Blood Angels
    corpseBattle:
      - STR_MK7_BLOODRAVENS_CORPSE
    movementType: 0 #Walking
    drawingRoutine: 0 #human soldier
    stats:
       tu: 10
       stamina: 20
       health: 5
       bravery: 10
       reactions: 10
       firing: 10
       throwing: 5
       strength: 20
       psiStrength: 0
       psiSkill: 0
       melee: 15
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 95
    loftempsSet: [ 4 ]
    units:
      - STR_BLOODRAVENS_MARINE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: BLOOD_RAVEN_TATICAL
    layersDefinition:
      M0: ["0", "TATICALM", "M0_FACE"]
      M1: ["0", "TATICALM", "M1_FACE"]
      M2: ["0", "TATICALM", "M2_FACE"]
      M3: ["0", "TATICALM", "M3_FACE"]
      M4: ["0", "TATICALM", "M4_FACE"]
      M5: ["0", "TATICALM", "M5_FACE"]
      F0: ["0", "TATICALM", "F0_FACE"]
      F1: ["0", "TATICALM", "F1_FACE"]
      F2: ["0", "TATICALM", "F2_FACE"]
      F3: ["0", "TATICALM", "F3_FACE"]
      F4: ["0", "TATICALM", "F4_FACE"]
      F5: ["0", "TATICALM", "F5_FACE"]

  - &STR_MARINE_OFFICER_ARMOR
    type: STR_SIGNALFALSE_ARMOR_UC #HONOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 140
    sideArmor: 130
    rearArmor: 90
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP was 1.0
      - 0.7 #FLAMES was 0.8
      - 0.6 #HE was 0.7
      - 0.7 #LASCANON was 0.8
      - 0.9 #PLASMA was 1.1
      - 0.8 #STUN was 1.1
      - 0.9 #MELEE was 1.1
      - 0.8 #ACID was 1.0
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_SIGNALFALSE_ARMOR_UC #HONOR Sergeant
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: 10
      stamina: 20
      health: 30
      bravery: 10 #always multiples of 10
      reactions: 20
      firing: 20
      throwing: 0
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 20
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_SIGNAL_ARMOR_UC #HONOR Sergeant
    refNode: *STR_MARINE_OFFICER_ARMOR
    stats:
      tu: 10
      stamina: 20
      health: 30
      bravery: 10 #always multiples of 10
      reactions: 20
      firing: 20
      throwing: 0
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 20

#dungeon specific start

  - type: STR_SIGNAL_ARMOR_UC_HULK
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: SIGNALDRG.PCK
    customArmorPreviewIndex: { mod: 40k_ROSIGMA_edits, index: 196 }
    corpseBattle:
      - STR_SIGNAL_CORPSE_HULK
    storeItem: STR_SIGNAL_ARMOR_UC_HULK
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: AUX_PRAEDATOR
    stats:
      tu: 15 #was 10
      stamina: 25 #was 20
      health: 35 #was 30
      bravery: 20 #was 10
      reactions: 25 #was 20
      firing: 25 #was 20
      throwing: 10 #was 0
      strength: 35 #was 30
      psiStrength: 10 #was 0
      psiSkill: 10 #was 0
      melee: 25 #was 20
    frontArmor: 150 #was 140
    sideArmor: 140 #was130
    rearArmor: 100 #was 90
    underArmor: 110 #was 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.7 #AP was 0.8
      - 0.5 #FLAMES was 0.7
      - 0.5 #HE was 0.6
      - 0.6 #LASCANON was 0.7
      - 0.7 #PLASMA was 0.9
      - 0.7 #STUN was 0.8
      - 0.7 #MELEE was 0.9
      - 0.7 #ACID was 0.8
      - 0.0 #SMOKE was 0.0
      - 0.2 #IMPACT was 0.2
      - 0.9 #MELTA was 1.0
    units:
      - STR_SOLDIER_TERMINATOR
      - STR_SOLDIER
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
    loftempsSet: [ 4 ]
    builtInWeapons:
      - INV_NULL_3X3
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: SIGNAL
    layersDefinition:
      M0: ["0", "HONORMG"]
      M1: ["0", "HONORMG"]
      M2: ["0", "HONORMG"]
      M3: ["0", "HONORMG"]
      M4: ["0", "HONORMG"]
      M5: ["0", "HONORMG"]
      F0: ["0", "HONORFG"]
      F1: ["0", "HONORFG"]
      F2: ["0", "HONORFG"]
      F3: ["0", "HONORFG"]
      F4: ["0", "HONORFG"]
      F5: ["0", "HONORFG"]
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10

#dungeon specific end

  - type: STR_LIB_ARMOR_UC  #LIBRARIAN
    refNode: *STR_MARINE_OFFICER_ARMOR
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    stats:
      tu: 10
      stamina: 30
      health: 30
      bravery: 0 #always multiples of 10
      reactions: 0
      firing: -10
      throwing: 0
      strength: 0
      psiStrength: -10
      psiSkill: -10
      melee: 20
    frontArmor: 130
    sideArmor: 90
    rearArmor: 80
    underArmor: 90
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_DEV_ARMOR_UC
    refNode: *STR_MARINE_ARMOR
    stats:
      tu: 0
      stamina: 20
      health: 0
      bravery: 0 #always multiples of 10
      reactions: 5
      firing: 25
      throwing: 0
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: -10
    frontArmor: 130
    sideArmor: 110
    rearArmor: 70
    underArmor: 110
    builtInWeapons:
      - INV_NULL_1X3

  - type: STR_HONOR_ARMOR_UC #HONOR
    refNode: *STR_MARINE_OFFICER_ARMOR
    stats:
      tu: 10
      stamina: 20
      health: 10
      bravery: 20 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 0
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 135
    sideArmor: 115
    rearArmor: 85
    underArmor: 130

  - type: STR_ASS_ARMOR_UC #ASSAULT
    refNode: *STR_MARINE_ARMOR
    stats:
      tu: 20
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 30
      firing: 10
      throwing: 0
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 25
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 100

  - type: STR_ASS_ARMOR_HONOR_UC #ASSAULT HONOR
    refNode: *STR_MARINE_OFFICER_ARMOR
    stats:
      tu: 30
      stamina: 30
      health: 20
      bravery: 20 #always multiples of 10
      reactions: 0
      firing: 20
      throwing: 0
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 40
    frontArmor: 140
    sideArmor: 110
    rearArmor: 80
    underArmor: 110

  - type: STR_APOT_ARMOR_UC
    refNode: *STR_MARINE_OFFICER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: -10
      stamina: 20
      health: 30
      bravery: 20 #always multiples of 10
      reactions: 0
      firing: 0
      throwing: -10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 130
    sideArmor: 90
    rearArmor: 80
    underArmor: 90

  - type: STR_TECH_ARMOR_UC
    refNode: *STR_MARINE_OFFICER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: 10
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 0
      firing: 0
      throwing: -10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 135
    sideArmor: 105
    rearArmor: 80
    underArmor: 105

  - type: STR_SARGENT_ARMOR_UC
    refNode: *STR_MARINE_OFFICER_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: 25
      stamina: 25
      health: 20
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 15
      throwing: 10
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 130
    sideArmor: 115
    rearArmor: 90
    underArmor: 115

  - type: STR_CHAP_ARMOR_UC                 #CHAPLAIN  zombiImmune: true
    refNode: *STR_MARINE_OFFICER_ARMOR
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    stats:
      tu: -10
      stamina: 10
      health: 20
      bravery: 0 #always multiples of 10
      reactions: -10
      firing: -10
      throwing: -10
      strength: -10
      psiStrength: 10
      psiSkill: 0
      melee: -10
    frontArmor: 125
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CONSECRATED: 1

  - &STR_TERMINATOR_ARMOR
    type: STR_CAPTAIN_UC                    #TERMINATOR CAPTAIN ARMOR
    refNode: *STR_MARINE_OFFICER_ARMOR
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.3 #FLAMES
      - 0.4 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [ 5 ]
    units:
      - STR_SOLDIER_TERMINATOR

  - type: STR_CAPTAIN_UC
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: 20
      stamina: 35
      health: 25
      bravery: 20 #always multiples of 10
      reactions: 10
      firing: 25
      throwing: 10
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 20

  - type: STR_GREYKNIGHT_UC                 #GREYKNIGHT ARMOR
    refNode: *STR_MARINE_OFFICER_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: 20
      stamina: 30
      health: 10
      bravery: 30 #always multiples of 10
      reactions: 20
      firing: 10
      throwing: 0
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 40
    frontArmor: 155
    sideArmor: 140
    rearArmor: 100
    underArmor: 155

  - &STR_SCOUT_ARMOR
    type: STR_SCOUT_UC #SCOUT
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    frontArmor: 80
    sideArmor: 60
    rearArmor: 40
    underArmor: 60
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.2 #IMPACT
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_SCOUT_UC #SCOUT
    stats:
      tu: 30
      stamina: 0
      firing: 0
      health: 0
      bravery: 0 #always multiples of 10
      reactions: 30
      throwing: 10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - &STR_ADVANCED_SCOUT_ARMOR
    type: STR_SCOUTH_UC  #SCOUT HONOR BROWN
    refNode: *STR_SCOUT_ARMOR
    camouflageAtDay: -15 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -10 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    heatVision: 30
    frontArmor: 90
    sideArmor: 80
    rearArmor: 50
    underArmor: 80
    stats:
      tu: 30
      stamina: 0
      #firing: 0
      health: 10
      bravery: 20 #always multiples of 10
      reactions: 40
      firing: 10
      throwing: 10
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 10


  - type: STR_SCOUTHW_UC #SCOUT HONOR WHITE
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - type: STR_SCOUTHB_UC #SCOUT HONOR BLACK
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - type: STR_SCOUTHR_UC #SCOUT HONOR RED
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - type: STR_SCOUTHY_UC #SCOUT HONOR YELLOW
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - type: STR_SCOUTHG_UC #SCOUT HONOR GREEN
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - type: STR_POWER_SUIT_UC                 #TERMINATOR
    refNode: *STR_TERMINATOR_ARMOR
    stats:
      tu: 10
      stamina: 20
      firing: 10
      health: 0
      bravery: 10 #always multiples of 10
      reactions: -10
      throwing: 30
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 150

  - type: STR_TSARGENT_UC                   #TERMINATOR SARGENT
    refNode: *STR_TERMINATOR_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: 20
      stamina: 30
      firing: 20
      health: 0
      bravery: 10 #always multiples of 10
      reactions: 10
      throwing: 0
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 30
    frontArmor: 160
    sideArmor: 145
    rearArmor: 100
    underArmor: 160

  - &STR_TASS_ARMOR
    type: STR_FLYING_SUIT_UC # "Terminator Assault Armor / Lightning Claws"
    refNode: *STR_TERMINATOR_ARMOR
    stats:
      tu: 20
      stamina: 30
      health: 0
      bravery: 20 #always multiples of 10
      reactions: 10
      firing: 5
      throwing: -10
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 30
    frontArmor: 160
    sideArmor: 140
    rearArmor: 100
    underArmor: 160
    specialWeapon: STR_TELEPORT


  - type: STR_TASS_ARMOR_CLAWS
    refNode: *STR_TASS_ARMOR
    ufopediaType: STR_FLYING_SUIT_UC
    builtInWeapons:
      - STR_CLAWS
      - STR_CLAWS
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    spriteSheet: XCOM_2.PCK
    customArmorPreviewIndex: 7
    corpseBattle:
      - STR_TERMINATOR_CORPSE
    forcedTorso: 1
    storeItem: STR_FLYING_SUIT
    corpseGeo: STR_FALLEN_CORPSE
    units:
      - STR_SOLDIER_TERMINATOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: TERMINATOR
      3: TERMINATOR
    layersDefinition:
      M0: ["0", "TERMINATORMF", "M0_FACE", "CLAWS"]
      M1: ["0", "TERMINATORMF", "M1_FACE", "CLAWS"]
      M2: ["0", "TERMINATORMF", "M2_FACE", "CLAWS"]
      M3: ["0", "TERMINATORMF", "M3_FACE", "CLAWS"]
      M4: ["0", "TERMINATORMF", "M4_FACE", "CLAWS"]
      M5: ["0", "TERMINATORMF", "M5_FACE", "CLAWS"]
      F0: ["0", "TERMINATORMF", "F0_FACE", "CLAWS"]
      F1: ["0", "TERMINATORMF", "F1_FACE", "CLAWS"]
      F2: ["0", "TERMINATORMF", "F2_FACE", "CLAWS"]
      F3: ["0", "TERMINATORMF", "F3_FACE", "CLAWS"]
      F4: ["0", "TERMINATORMF", "F4_FACE", "CLAWS"]
      F5: ["0", "TERMINATORMF", "F5_FACE", "CLAWS"]

  - &STR_CENTURION_ARMOR
    type: CENT_ARMOR_UC            #CENT
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 160
    sideArmor: 140
    rearArmor: 100
    underArmor: 160
    stats:
      tu: 10
      stamina: 30
      health: 40
    damageModifier: #CENT ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.4 #FLAMES
      - 0.6 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    tags:
      INFECTION_RESIST: 100
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1

  - type: CENT_ARMOR           #CENT UNIT
    refNode: *STR_CENTURION_ARMOR

  - &STR_DREADNOUGHT_ARMOR
    type: DREAD_ARMOR_UC           #DREAD ARMOR NORMAL
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 240
    sideArmor: 230
    rearArmor: 180
    underArmor: 240
    damageModifier: #DREAD ARMOR VENERABLE
      - 1.0 #none
      - 0.8 #AP
      - 0.2 #FLAMES
      - 0.7 #HE
      - 1.1 #LASCANON
      - 0.8 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    tags:
      INFECTION_RESIST: 100
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1

  - type: DREAD_ARMOR2_UC          #DREAD ARMOR PLASMA
    refNode: *STR_DREADNOUGHT_ARMOR

  - type: DREAD_ARMOR3_UC          #DREAD ARMOR Launcher
    refNode: *STR_DREADNOUGHT_ARMOR

  - type: DREAD_ARMOR4_UC
    refNode: *STR_DREADNOUGHT_ARMOR

  - type: DREAD_ARMOR5_UC          #DREAD ARMOR VENERABLE
    refNode: *STR_DREADNOUGHT_ARMOR
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 260
    sideArmor: 250
    rearArmor: 180
    underArmor: 260
    damageModifier: #DREAD ARMOR VENERABLE
      - 1.0 #none
      - 0.8 #AP
      - 0.2 #FLAMES
      - 0.7 #HE
      - 1.1 #LASCANON
      - 0.8 #PLASMA
      - 0.0 #STUN
      - 0.7 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA

  - type: TARANTULA_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    allowInv: false
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 100
    specialWeapon: STR_TURRET_RELOAD
    damageModifier: #TURRET ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 2.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.2 #MELTA
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    tags:
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1

  # buff
  - &STR_BIKE_ARMOR_TEMPLATE
    type: BIKE_ARMOR_UC
    frontArmor: 160
    sideArmor: 150
    rearArmor: 85
    underArmor: 145 #takes 4xHits from AoE
    stats:
      tu: 50
      stamina: 50
      firing: 0
      health: 0
      bravery: 0 #always multiples of 10
      reactions: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    moveCost:
      baseNormalPercent: [50,50] #halved movement costs
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1

  - type: STR_JUDGE_BIKE_ARMOR_UC
    refNode: *STR_BIKE_ARMOR_TEMPLATE

  # Terminator specific armors and letting Termies use other armor
  - type: STR_SIGNALFALSE_ARMOR_UC #HONOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SIGNAL_ARMOR_UC #HONOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_UC  #LIBRARIAN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_LOCKDOWN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_MELEE_INSPIRE
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_SHIELD
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_SMITE
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_STASIS
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_DEV_ARMOR_UC
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_HONOR_ARMOR_UC #HONOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_ASS_ARMOR_UC #ASSAULT
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_ASS_ARMOR_HONOR_UC #ASSAULT HONOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_APOT_ARMOR_UC
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_TECH_ARMOR_UC
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SARGENT_ARMOR_UC
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_CHAP_ARMOR_UC                 #CHAPLAIN  zombiImmune: true
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_GREYKNIGHT_UC                 #GREYKNIGHT ARMOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_PERSONAL_ARMOR_UC #TATICAL
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_PERSONAL_ARMOR_CIVILIAN #TATICAL CIVILIAN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUT_UC #SCOUT
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTH_UC  #SCOUT HONOR BROWN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHW_UC #SCOUT HONOR WHITE
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHB_UC #SCOUT HONOR BLACK
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHR_UC #SCOUT HONOR RED
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHY_UC #SCOUT HONOR YELLOW
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHG_UC #SCOUT HONOR GREEN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: BIKE_ARMOR_UC            #BIKE
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR

#CHAOS PLAYER ARMORS
  - type: STR_CHAOS_MARINE_ARMOR #REGULAR
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    stats:
      tu: 10
      stamina: 20
      health: 5
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 125
    sideArmor: 120 #+5 chaos bonus
    rearArmor: 85
    underArmor: 95
    drawingRoutine: 0
    units:
      - STR_CHAOS_MARINE
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    tags:
      INFECTION_RESIST: 50
      INFECTION_RESIST_TYPE: 13 #all but GSC
      INTIMIDATION_RESISTANCE: 25 #intimidation
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_SERGEANT_ARMOR #SERGEANT
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteInv: UMARINESARGE_INV.SPK
    stats:
      tu: 25
      stamina: 25
      health: 20
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 15
      throwing: 10
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 135 #+5 chaos bonus
    sideArmor: 115 #010 chaos bonus
    rearArmor: 100 #+10 chaos bonus
    underArmor: 115
    units:
      - STR_CHAOS_MARINE
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    tags:
      INFECTION_RESIST: 50
      INFECTION_RESIST_TYPE: 13 #all but GSC
      INTIMIDATION_RESISTANCE: 33 #intimidation
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_TERMINATOR_ARMOR #TER
    refNode: *STR_TERMINATOR_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteInv: UNDIVIDED_TERMINATOR_INV.SPK
    stats:
      tu: 10
      stamina: 20
      firing: 10
      health: 0
      bravery: 10 #always multiples of 10
      reactions: -10
      throwing: 30
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 155 #+5 chaos bonus
    sideArmor: 140 #+10 chaos bonus
    rearArmor: 110 #+10 chaos bonus
    underArmor: 155
    drawingRoutine: 0
    specialWeapon: STR_MFIST
    units:
      - STR_CHAOS_MARINE
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      INFECTION_RESIST: 50
      INFECTION_RESIST_TYPE: 13 #all but GSC
      INTIMIDATION_RESISTANCE: 25 #intimidation
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_RAPTOR_ARMOR # It's a player armor
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 5 #airborne
    antiCamouflageAtDark: 4
    corpseBattle:
      - STR_CHAOS_RAPTOR_CORPSE
    storeItem: STR_CHAOS_RAPTOR_ARMOR
    frontArmor: 135
    sideArmor: 115
    rearArmor: 70
    underArmor: 100
    stats:
      tu: 20
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 30
      firing: 10
      throwing: 0
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 25
    units:
      - STR_CHAOS_MARINE
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      INFECTION_RESIST: 50
      INFECTION_RESIST_TYPE: 13 #all but GSC
      INTIMIDATION_RESISTANCE: 25 #intimidation
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_HAVOC_ARMOR #HAVOC
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    frontArmor: 130
    sideArmor: 120 #chaos buff
    rearArmor: 80
    underArmor: 100
    drawingRoutine: 0
    units:
      - STR_CHAOS_MARINE
    stats:
      tu: 0
      stamina: 20
      health: 0
      bravery: 0 #always multiples of 10
      reactions: 5
      firing: 25
      throwing: 0
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: -10
    builtInWeapons:
      - INV_NULL_1X3
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    tags:
      INFECTION_RESIST: 50
      INFECTION_RESIST_TYPE: 13 #all but GSC
      INTIMIDATION_RESISTANCE: 25 #intimidation
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_BEHEMOTH_ARMOR       #CENT  BEHEMOTH ARMOR
    refNode: *STR_CENTURION_ARMOR
    allowInv: true
    frontArmor: 180
    sideArmor: 160
    rearArmor: 130
    underArmor: 150
    size: 2
    units:
      - STR_CHAOS_MARINE_SLAANESH
    stats:
      tu: 20
      reactions: 10 #slaanesh
      stamina: 30
      health: 40
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_4X2
      - STR_COMBILAS
      - STR_FIXED_SONIC_CANON
    specialWeapon: STR_DREAD_MELEE_WEAPON
    tags:
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_DAEMONIC: 1

  - type: STR_CHAOS_SORC_ARMOR #SORCER
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 140
    sideArmor: 120
    rearArmor: 80
    underArmor: 120
    stats:
      tu: 10
      stamina: 30
      health: 30
      bravery: 0 #always multiples of 10
      reactions: 0
      firing: -10
      throwing: 0
      strength: 0
      psiStrength: -10
      psiSkill: -10
      melee: 20
    units:
      - STR_CHAOS_MARINE
    builtInWeapons:
      - INV_NULL_3X3
      - STR_PSI_AMP
    tags:
      INFECTION_RESIST: 100
      INFECTION_RESIST_TYPE: 13 #all but GSC
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_CHAOS_LORD_ARMOR #LORD
    refNode: *STR_TERMINATOR_ARMOR
    antiCamouflageAtDay: 7
    antiCamouflageAtDark: 7
    spriteInv: UNDIVIDED_TERMINATOR_LORD_INV.SPK #was CTC
    stats:
      tu: 20
      stamina: 35
      health: 35 #+10 chaos bonus
      bravery: 20 #always multiples of 10
      reactions: 15 #+5 chaos bonus
      firing: 25
      throwing: 15 #+5 chaos bonus
      strength: 75 #+25 chaos bonus
      psiStrength: 20 #+20 chaos bonus
      psiSkill: 0
      melee: 30 #+10 chaos bonus
    frontArmor: 160 #+10 chaos
    sideArmor: 145 #+20 chaos
    rearArmor: 110 #+10 chaos
    underArmor: 160
    drawingRoutine: 0
    specialWeapon: STR_MFIST
    units:
      - STR_CHAOS_MARINE
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 50 #intimidation
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ALPHA_ARMOR_PLAYER #REGULAR
    refNode: *STR_MARINE_ARMOR
    visibilityAtDark: 35 #+5
    antiCamouflageAtDay: 10 #-5 for player, still very good
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: ALPHABS.PCK
    spriteInv: ALPHAMARINE_INV.SPK
    storeItem: STR_ALPHA_ARMOR_PLAYER
    customArmorPreviewIndex: 142 #needs custom
    corpseBattle:
      - STR_ALPHA_LEGION_CORPSE_PLAYER #so you can´t farm yourself for kill tokens
    stats:
      tu: 15 #+5
      stamina: 20
      health: 5
      bravery: 10 #always multiples of 10
      reactions: 15 #+5
      firing: 15 #+5
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 125 #+15 for player, matches TACTICAL armor
    sideArmor: 120  #reinforced for flanking +5
    rearArmor: 100 #reinforced for backstabs, +5 15 vs player tactical
    underArmor: 120 #+15 vs player tactical
    loftempsSet: [ 3 ] #stealth tech bonus
    units:
      - STR_CHAOS_MARINE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 75
      INTIMIDATION_RESISTANCE: 25
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_NIGHTLORD_CSM_ARMOR_PLAYER
    refNode: *STR_MARINE_ARMOR
    visibilityAtDark: 35 #+5
    antiCamouflageAtDay: 8 #Slightly worse than Alpha
    antiCamouflageAtDark: 6 #Slightly worse than Alpha
    heatVision: 20
    spriteSheet: NIGHTLORDS_CSM_BS.PCK
    spriteInv: NIGHTLORD_CSM_SOLDIER_INV.SPK
    storeItem: STR_NIGHTLORD_CSM_ARMOR_PLAYER
    customArmorPreviewIndex: 142 #needs custom
    corpseBattle:
      - STR_NIGHTLORD_CSM_CORPSE_PLAYER #so you can´t farm yourself for kill tokens
    stats:
      tu: 15 #+5
      stamina: 20
      health: 10 #+5
      bravery: 0 #-10
      reactions: 20 #+10
      firing: 10
      throwing: 5
      strength: 25 #+5
      psiStrength: 0
      psiSkill: 0
      melee: 25 #+10
    frontArmor: 125 #+15 for player, matches TACTICAL armor
    sideArmor: 120  #reinforced for flanking +5
    rearArmor: 100 #reinforced for backstabs, +5 15 vs player tactical
    underArmor: 120 #+15 vs player tactical
    loftempsSet: [ 3 ] #sneaky
    units:
      - STR_CHAOS_MARINE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 25
      INFECTION_RESIST_TYPE: 13 #all but GSC
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_IRON_WARRIOR_ARMOR_PLAYER
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 4
    heatVision: 30
    spriteSheet: IRONWARRIOR_CSM_BS.PCK
    spriteInv: IRONWARRIOR_INV.SPK
    storeItem: STR_IRON_WARRIOR_ARMOR_PLAYER
    customArmorPreviewIndex: 142 #needs custom
    corpseBattle:
      - STR_IRON_WARRIOR_CORPSE_PLAYER  #so you can´t farm yourself for kill tokens
    stats:
      tu: 5 #-5
      stamina: 20
      health: 5
      bravery: 5 #-5
      reactions: 10
      firing: 15 #+5
      throwing: 10 #+5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 5 #-10
    frontArmor: 135 #+10 vs tactical
    sideArmor: 110 #-5 vs tactical
    rearArmor: 80 #-5 vs tactical
    underArmor: 110 #tactical
    units:
      - STR_CHAOS_MARINE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 75
      INFECTION_RESIST_TYPE: 13 #all but GSC
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_IRON_BERSERKER_ARMOR
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 30
    spriteSheet: IRONBERSERKER_BS.PCK
    spriteInv: IWBERZERKER_INV.SPK
    storeItem: STR_IRON_BERSERKER_ARMOR
    customArmorPreviewIndex: 142 #needs custom
    corpseBattle:
      - STR_IRON_BERSERKER_CORPSE_PLAYER #so you can´t farm yourself for kill tokens
    stats:
      tu: 20 #+5
      stamina: 25 #+5
      health: 15 #+5
      bravery: 15 ##+5
      reactions: 10
      firing: -15 #-20
      throwing: 5 #-5
      strength: 25 #+5
      psiStrength: 10
      psiSkill: 0
      melee: 25 #+10
    frontArmor: 140 #+15 vs tactical
    sideArmor: 130 #+15 vs tactical
    rearArmor: 50 #-25 vs tactical
    underArmor: 130 #-10 vs tactical
    units:
      - STR_CHAOS_MARINE
    specialWeapon: STR_MFIST
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INTIMIDATION_RESISTANCE: 100 #intimidation
      INFECTION_RESIST: 25
      INFECTION_RESIST_TYPE: 13 #all but GSC
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_KHORNE: 1

  - type: MUTON_ARMORSLAANESH_PLAYER           #SLAANESH REGULAR
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: CNOISE.PCK
    spriteInv: SMARINE_INV
    allowInv: true
    storeItem: MUTON_ARMORSLAANESH_PLAYER
    customArmorPreviewIndex: 142 #needs custom
    corpseBattle:
      - STR_SLAANESHS_CORPSE_PLAYER
    stats:
      tu: 25 #+15
      stamina: 20
      health: 5
      bravery: 10 #always multiples of 10
      reactions: 15 #+5
      firing: 5 #-5
      throwing: 5
      strength: 15 #-5
      psiStrength: 0
      psiSkill: 0
      melee: 20 #+5
    frontArmor: 120 #matches TACTICAL armor
    sideArmor: 115  #matches TACTICAL armor
    rearArmor: 100 #reinforced for backstabs, +15 vs player tactical
    underArmor: 115 #+15 vs player tactical
    loftempsSet: [ 3 ] #Agile Bonus
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    units:
      - STR_CHAOS_MARINE_SLAANESH
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 33 #infection resistant
      INFECTION_RESIST_TYPE: 13 #all but GSC
      INTIMIDATION_RESISTANCE: 50 #intimidate resistant
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: MUTON_ARMORNURGLEA_PLAYER #NURGLE ANIMATED
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: CNURGLEA.PCK
    spriteInv: NMARINE_INV
    allowInv: true
    bleedImmune: true
    zombiImmune: true
    instantWoundRecovery: true
    storeItem: MUTON_ARMORNURGLEA_PLAYER
    customArmorPreviewIndex: 142 #needs custom
    corpseBattle:
      - STR_NURGLES_CORPSE_PLAYER
    stats:
      tu: 0 #-10
      stamina: 40 #+20
      health: 20 #+15
      bravery: 15 #+5
      reactions: 0 #-15
      firing: 10 #
      throwing: 10 #+5
      strength: 25 #+5
      psiStrength: 0
      psiSkill: 0
      melee: 15 #-5
    frontArmor: 130 #+10 Nurgle
    sideArmor: 120 #+5 nurgle
    rearArmor: 90 #+5 vs tactical
    underArmor: 120 #+5 vs tactical
    units:
      - STR_CHAOS_MARINE_NURGLE
    specialWeapon: STR_MFIST
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_NURGLE: 1
    scripts:
      selectUnitSprite: |
        var int reg0;
        var int reg1;
        var int reg2;
        var int reg3;
        var int in0 sprite_index; #init `in0` with value from `sprite_index`
        var int in1 sprite_offset;

        if eq blit_part BODYPART_TORSO;
          set reg0 anim_frame;
          unit.getId reg1;
          add reg0 reg1;
          div reg0 4;
          mod reg0 2;
          offset reg0 8 272;
          add reg0 in1;
          return reg0;
        end;
        add in0 in1;
        return in0;
      recolorUnitSprite: |
        var int reg0;
        var int reg1;
        var int color;

        get_color color new_pixel;
        get_shade reg0 new_pixel;

        if or eq color COLOR_X1_PURPLE0 eq color COLOR_X1_PURPLE1;
          set reg1 anim_frame;
          wavegen_tri reg1 8 4 4;
          add reg0 reg1;
          limit_upper reg0 15;
          set_shade new_pixel reg0;
        end;

        add_shade new_pixel shade; #add environment shade
        return new_pixel;

  - type: MUTON_ARMORTZEENTCH_PLAYER                                     #TZEENTCH REGULAR
    refNode: *STR_TERMINATOR_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: CRUBRIC.PCK
    spriteInv: TMARINE_INV
    allowInv: true
    fearImmune: true
    instantWoundRecovery: true
    bleedImmune: true
    zombiImmune: true
    storeItem: MUTON_ARMORTZEENTCH_PLAYER
    customArmorPreviewIndex: 142 #needs custom
    corpseBattle:
      - STR_TZEENTCH_CORPSE_PLAYER
    stats:
      tu: -10 #-20 TZ
      stamina: 40 #+20
      health: -20 #-20 TZ
      bravery: 25 #+15 TZ
      reactions: -5 #-20 TZ
      firing: 20 #+10 TZ
      throwing: 10 #+5
      strength: 20 #
      psiStrength: 25 #+25 TZ
      psiSkill: 20 #+20 TZ
      melee: 10 #--10 TZ
    frontArmor: 140 #+20 TZ
    sideArmor: 130 #+15 TZ
    rearArmor: 100 #+15 vs tactical
    underArmor: 130 #+15 vs tactical
    drawingRoutine: 0
    loftempsSet: [ 4 ] # Terminator stats but Marine size
    specialWeapon: STR_MFIST
    units:
      - STR_CHAOS_MARINE_TZEENTCH
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_TZEENTCH: 1

  - type: STR_KHORNECHAMP_ARMOR_PLAYER
    refNode: *STR_MARINE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: MUTON2.PCK #Khorne Berzerker
    spriteInv: KMARINE_INV
    fearImmune: true
    storeItem: STR_KHORNECHAMP_ARMOR_PLAYER
    customArmorPreviewIndex: 142 #needs custom
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    corpseBattle:
      - STR_KHORNECHAMP_CORPSE_PLAYER
    stats:
      tu: 20
      stamina: 30
      health: 0
      bravery: 20 #always multiples of 10
      reactions: 20 #+10
      firing: -10 #-10
      throwing: -10
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 30
    frontArmor: 130 #Berzerker armor
    sideArmor: 120 #+5
    rearArmor: 60 #-15
    underArmor: 120
    drawingRoutine: 0
    specialWeapon: STR_MFIST
    units:
      - STR_CHAOS_MARINE_KHORNE
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      INFECTION_RESIST: 25
      INFECTION_RESIST_TYPE: 13 #resist all but GSC
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_KHORNE: 1

  - type: STR_STORMBOLTER_TURRET_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    heatVision: 30
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 5
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 100
    damageModifier: #VEHICLE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    spriteSheet: STORMBOLTER_TURRET.PCK
    spriteInv: STORMBOLTER_TURRET.SPK
    specialWeapon: STR_TURRET_RELOAD
    size: 2
    drawingRoutine: 3
    corpseBattle:
      - STR_INVISIBLE_CORPSE
      - STR_INVISIBLE_CORPSE
      - STR_INVISIBLE_CORPSE
      - STR_INVISIBLE_CORPSE
    loftempsSet: [ 92, 89, 90, 91 ]
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    allowInv: false
    movementType: 1
    deathFrames: 1
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_DROPPOD_ARMOR
    specialWeapon: STR_TURRET_RELOAD
    visibilityAtDay: 40
    visibilityAtDark: 40
    heatVision: 30
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 5
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    allowInv: false
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1