extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:
  - &STR_VINDICATOR_ARMOR
    type: VINDICATOR_ARMOR
    visibilityAtDay: 60  # was 120, performance hit
    visibilityAtDark: 60  # was 120, performance hit
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 200
    sideArmor: 200
    rearArmor: 200
    underArmor: 200
    damageModifier:  # VEHICLE ARMOR LARGE
      - 1.0  # none
      - 0.7  # AP
      - 0.1  # FLAMES
      - 0.7  # HE
      - 1.4  # LASCANON
      - 1.0  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.3  # MELTA
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 200 # HUGE

  - type: VINDICATOR_ARMOR2
    refNode: *STR_VINDICATOR_ARMOR

  - type: RAZORBACK_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 30  # chimera+
    frontArmor: 160
    sideArmor: 130
    rearArmor: 100
    underArmor: 160
    specialWeapon: STR_TURRET_RELOAD
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 200 # HUGE

  - type: LTS_ARMOR  # LEFT TURRET STORMTALON ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE

  - type: RTS_ARMOR  # LEFT TURRET STORMTALON ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE

  - type: LTT_ARMOR  # LEFT TURRET THUNDERHAWK ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE

  - type: RTT_ARMOR  # RIGHT TURRET THUNDERHAWK ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE

  - type: STR_PERSONAL_ARMOR_CIVILIAN  # TATICAL CIVILIAN
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 125
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_MARINE_ARMOR
    type: STR_PERSONAL_ARMOR_UC  # TACTICAL
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    heatVision: 20  # basic heat vision
    stats:
      tu: 10
      stamina: 20
      health: 5
      bravery: 10  # always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 115
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    loftempsSet: [4]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE

  - type: STR_BLOODRAVENS_TACTICAL_ARMOR
    refNode: *STR_MARINE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 25
    spriteSheet: MK7-ARMOR_BLOODRAVENS_BS.PCK
    spriteInv: BLOOD_RAVEN_TATICALM_INV.SPK
    storeItem: STR_TATICAL_ARMOR
    customArmorPreviewIndex: 331  # Shared with Blood Angels
    corpseBattle:
      - STR_MK7_BLOODRAVENS_CORPSE
    movementType: 0  # Walking
    drawingRoutine: 0  # human soldier
    stats:
      tu: 10
      stamina: 20
      health: 5
      bravery: 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 115
    loftempsSet: [4]
    units:
      - STR_BLOODRAVENS_MARINE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: BLOOD_RAVEN_TATICAL
    layersDefinition:
      M0: ["0", "TATICALM", "M0_FACE"]
      M1: ["0", "TATICALM", "M1_FACE"]
      M2: ["0", "TATICALM", "M2_FACE"]
      M3: ["0", "TATICALM", "M3_FACE"]
      M4: ["0", "TATICALM", "M4_FACE"]
      M5: ["0", "TATICALM", "M5_FACE"]
      F0: ["0", "TATICALM", "F0_FACE"]
      F1: ["0", "TATICALM", "F1_FACE"]
      F2: ["0", "TATICALM", "F2_FACE"]
      F3: ["0", "TATICALM", "F3_FACE"]
      F4: ["0", "TATICALM", "F4_FACE"]
      F5: ["0", "TATICALM", "F5_FACE"]

  - &STR_MARINE_OFFICER_ARMOR
    type: STR_SIGNALFALSE_ARMOR_UC  # HONOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 140
    sideArmor: 130
    rearArmor: 90
    underArmor: 130
    heatVision: 20  # basic heat vision
    stats:
      tu: 10
      stamina: 20
      health: 30
      bravery: 10  # always multiples of 10
      reactions: 20
      firing: 20
      throwing: 0
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 20
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.6  # HE was 0.7
      - 0.7  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 0.9  # MELEE was 1.1
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE

  - type: STR_SIGNAL_ARMOR_UC  # HONOR Sergeant
    refNode: *STR_MARINE_OFFICER_ARMOR
    stats:
      tu: 10
      stamina: 20
      health: 30
      bravery: 10  # always multiples of 10
      reactions: 20
      firing: 20
      throwing: 0
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 20

  # dungeon specific start

  - type: STR_SIGNAL_ARMOR_UC_HULK
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: SIGNALDRG.PCK
    customArmorPreviewIndex: 196
    corpseBattle:
      - STR_SIGNAL_CORPSE_HULK
    storeItem: STR_SIGNAL_ARMOR_UC_HULK
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: AUX_PRAEDATOR
    stats:
      tu: 15  # was 10
      stamina: 25  # was 20
      health: 35  # was 30
      bravery: 20  # was 10
      reactions: 25  # was 20
      firing: 25  # was 20
      throwing: 10  # was 0
      strength: 35  # was 30
      psiStrength: 10  # was 0
      psiSkill: 10  # was 0
      melee: 25  # was 20
    frontArmor: 150  # was 140
    sideArmor: 140  # was130
    rearArmor: 100  # was 90
    underArmor: 140  # was 90
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.7  # AP was 0.8
      - 0.5  # FLAMES was 0.7
      - 0.5  # HE was 0.6
      - 0.6  # LASCANON was 0.7
      - 0.7  # PLASMA was 0.9
      - 0.7  # STUN was 0.8
      - 0.7  # MELEE was 0.9
      - 0.7  # ACID was 0.8
      - 0.0  # SMOKE was 0.0
      - 0.2  # IMPACT was 0.2
      - 0.9  # MELTA was 1.0
    units:
      - STR_SOLDIER_TERMINATOR
      - STR_SOLDIER
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
    loftempsSet: [4]
    builtInWeapons:
      - INV_NULL_3X3
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: SIGNAL
    layersDefinition:
      M0: ["0", "HONORMG"]
      M1: ["0", "HONORMG"]
      M2: ["0", "HONORMG"]
      M3: ["0", "HONORMG"]
      M4: ["0", "HONORMG"]
      M5: ["0", "HONORMG"]
      F0: ["0", "HONORFG"]
      F1: ["0", "HONORFG"]
      F2: ["0", "HONORFG"]
      F3: ["0", "HONORFG"]
      F4: ["0", "HONORFG"]
      F5: ["0", "HONORFG"]
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_SIZE: 150 # LARGE

  # dungeon specific end

  - type: STR_LIB_ARMOR_UC  # LIBRARIAN
    refNode: *STR_MARINE_OFFICER_ARMOR
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    stats:
      tu: 10
      stamina: 30
      health: 30
      bravery: 0  # always multiples of 10
      reactions: 0
      firing: -10
      throwing: 0
      strength: 0
      psiStrength: -10
      psiSkill: -10
      melee: 20
    frontArmor: 130
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_PSYKER: 1
      UNIT_SIZE: 150 # LARGE

  - type: STR_DEV_ARMOR_UC
    refNode: *STR_MARINE_ARMOR
    stats:
      tu: 0
      stamina: 20
      health: 0
      bravery: 0  # always multiples of 10
      reactions: 5
      firing: 25
      throwing: 0
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: -10
    frontArmor: 130
    sideArmor: 110
    rearArmor: 70
    underArmor: 110
    builtInWeapons:
      - INV_NULL_1X3
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE

  - type: STR_HONOR_ARMOR_UC  # HONOR
    refNode: *STR_MARINE_OFFICER_ARMOR
    stats:
      tu: 10
      stamina: 20
      health: 10
      bravery: 20  # always multiples of 10
      reactions: 10
      firing: 10
      throwing: 0
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 135
    sideArmor: 115
    rearArmor: 85
    underArmor: 130

  - type: STR_ASS_ARMOR_UC  # ASSAULT
    refNode: *STR_MARINE_ARMOR
    stats:
      tu: 20
      stamina: 20
      health: 10
      bravery: 10  # always multiples of 10
      reactions: 30
      firing: 10
      throwing: 0
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 25
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 100

  - type: STR_ASS_ARMOR_HONOR_UC  # ASSAULT HONOR
    refNode: *STR_MARINE_OFFICER_ARMOR
    stats:
      tu: 30
      stamina: 30
      health: 20
      bravery: 20  # always multiples of 10
      reactions: 0
      firing: 20
      throwing: 0
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 40
    frontArmor: 140
    sideArmor: 110
    rearArmor: 80
    underArmor: 110

  - type: STR_APOT_ARMOR_UC
    refNode: *STR_MARINE_OFFICER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: -10
      stamina: 20
      health: 30
      bravery: 20  # always multiples of 10
      reactions: 0
      firing: 0
      throwing: -10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 130
    sideArmor: 90
    rearArmor: 80
    underArmor: 90

  - type: STR_TECH_ARMOR_UC
    refNode: *STR_MARINE_OFFICER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: 10
      stamina: 20
      health: 10
      bravery: 10  # always multiples of 10
      reactions: 0
      firing: 0
      throwing: -10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 135
    sideArmor: 105
    rearArmor: 80
    underArmor: 105

  - type: STR_SARGENT_ARMOR_UC
    refNode: *STR_MARINE_OFFICER_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: 25
      stamina: 25
      health: 20
      bravery: 10  # always multiples of 10
      reactions: 10
      firing: 15
      throwing: 10
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 130
    sideArmor: 115
    rearArmor: 90
    underArmor: 115

  - type: STR_CHAP_ARMOR_UC                 # CHAPLAIN  zombiImmune: true
    refNode: *STR_MARINE_OFFICER_ARMOR
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    stats:
      tu: -10
      stamina: 10
      health: 20
      bravery: 0  # always multiples of 10
      reactions: -10
      firing: -10
      throwing: -10
      strength: -10
      psiStrength: 10
      psiSkill: 0
      melee: -10
    frontArmor: 125
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    tags:
      INFECTION_RESIST: 100  # infection immune
      INFECTION_RESIST_TYPE: 13
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CONSECRATED: 1
      UNIT_SIZE: 150 # LARGE

  - &STR_TERMINATOR_ARMOR
    type: STR_CAPTAIN_UC                    # TERMINATOR CAPTAIN ARMOR
    refNode: *STR_MARINE_OFFICER_ARMOR
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [5]
    units:
      - STR_SOLDIER_TERMINATOR
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 200 # HUGE

  - type: STR_CAPTAIN_UC
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: 20
      stamina: 35
      health: 25
      bravery: 20  # always multiples of 10
      reactions: 10
      firing: 25
      throwing: 10
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 20
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 150 # LARGE

  - type: STR_GREYKNIGHT_UC                 # GREYKNIGHT ARMOR
    refNode: *STR_MARINE_OFFICER_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: 20
      stamina: 30
      health: 10
      bravery: 30  # always multiples of 10
      reactions: 20
      firing: 10
      throwing: 0
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 40
    frontArmor: 155
    sideArmor: 145
    rearArmor: 100
    underArmor: 155
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 200 # HUGE

  - &STR_SCOUT_ARMOR
    type: STR_SCOUT_UC  # SCOUT
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    camouflageAtDay: -7  # you need to be 7 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    heatVision: 25
    frontArmor: 80
    sideArmor: 60
    rearArmor: 40
    underArmor: 60
    stats:
      tu: 30
      stamina: 0
      firing: 0
      health: 0
      bravery: 0  # always multiples of 10
      reactions: 30
      throwing: 10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:  # SCOUT ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.5  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 125 # LARGE but not as large as power armor

  - &STR_ADVANCED_SCOUT_ARMOR
    type: STR_SCOUTH_UC  # SCOUT HONOR BROWN
    refNode: *STR_SCOUT_ARMOR
    camouflageAtDay: -15  # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -10  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    heatVision: 30
    frontArmor: 90
    sideArmor: 80
    rearArmor: 50
    underArmor: 80
    stats:
      tu: 30
      stamina: 0
      # firing: 0
      health: 10
      bravery: 20  # always multiples of 10
      reactions: 40
      firing: 10
      throwing: 10
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 10
    damageModifier:  # ADV SCOUT ARMOR
      - 1.0  # none
      - 0.9  # AP 10% Advanced armor bonus
      - 0.9  # FLAMES 10% Advanced armor bonus
      - 1.0  # HE
      - 1.0  # LASCANON
      - 0.9  # PLASMA 10% Advanced armor bonus
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.5  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA

  - type: STR_SCOUTHW_UC  # SCOUT HONOR WHITE
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - type: STR_SCOUTHB_UC  # SCOUT HONOR BLACK
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - type: STR_SCOUTHR_UC  # SCOUT HONOR RED
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - type: STR_SCOUTHY_UC  # SCOUT HONOR YELLOW
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - type: STR_SCOUTHG_UC  # SCOUT HONOR GREEN
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - type: STR_POWER_SUIT_UC                 # TERMINATOR
    refNode: *STR_TERMINATOR_ARMOR
    stats:
      tu: 10
      stamina: 20
      firing: 10
      health: 0
      bravery: 10  # always multiples of 10
      reactions: -10
      throwing: 30
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 150

  - type: STR_TSARGENT_UC                   # TERMINATOR SARGENT
    refNode: *STR_TERMINATOR_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: 20
      stamina: 30
      firing: 20
      health: 0
      bravery: 10  # always multiples of 10
      reactions: 10
      throwing: 0
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 30
      mana: 6
    frontArmor: 160
    sideArmor: 145
    rearArmor: 100
    underArmor: 160

  - &STR_TASS_ARMOR
    type: STR_FLYING_SUIT_UC  # "Terminator Assault Armor / Lightning Claws"
    refNode: *STR_TERMINATOR_ARMOR
    stats:
      tu: 20
      stamina: 30
      health: 0
      bravery: 20  # always multiples of 10
      reactions: 10
      firing: 5
      throwing: -10
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 30
    frontArmor: 160
    sideArmor: 150
    rearArmor: 100
    underArmor: 160
    specialWeapon: STR_TELEPORT


  - type: STR_TASS_ARMOR_CLAWS
    refNode: *STR_TASS_ARMOR
    ufopediaType: STR_FLYING_SUIT_UC
    builtInWeapons:
      - STR_CLAWS
      - STR_CLAWS
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    spriteSheet: XCOM_2.PCK
    customArmorPreviewIndex: 7
    corpseBattle:
      - STR_TERMINATOR_CORPSE
    forcedTorso: 1
    storeItem: STR_FLYING_SUIT
    corpseGeo: STR_FALLEN_CORPSE
    units:
      - STR_SOLDIER_TERMINATOR
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: TERMINATOR
      3: TERMINATOR
    layersDefinition:
      M0: ["0", "TERMINATORMF", "M0_FACE", "CLAWS"]
      M1: ["0", "TERMINATORMF", "M1_FACE", "CLAWS"]
      M2: ["0", "TERMINATORMF", "M2_FACE", "CLAWS"]
      M3: ["0", "TERMINATORMF", "M3_FACE", "CLAWS"]
      M4: ["0", "TERMINATORMF", "M4_FACE", "CLAWS"]
      M5: ["0", "TERMINATORMF", "M5_FACE", "CLAWS"]
      F0: ["0", "TERMINATORMF", "F0_FACE", "CLAWS"]
      F1: ["0", "TERMINATORMF", "F1_FACE", "CLAWS"]
      F2: ["0", "TERMINATORMF", "F2_FACE", "CLAWS"]
      F3: ["0", "TERMINATORMF", "F3_FACE", "CLAWS"]
      F4: ["0", "TERMINATORMF", "F4_FACE", "CLAWS"]
      F5: ["0", "TERMINATORMF", "F5_FACE", "CLAWS"]

  - &STR_CENTURION_ARMOR
    type: CENT_ARMOR_UC            # CENT
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 160
    sideArmor: 150
    rearArmor: 100
    underArmor: 160
    stats:
      tu: 10
      stamina: 30
      health: 40
    damageModifier:  # CENT ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.4  # FLAMES
      - 0.6  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 0.9  # STUN
      - 0.9  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    tags:
      INFECTION_RESIST: 100
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_SIZE: 200 # HUGE

  - type: CENT_ARMOR           # CENT UNIT
    refNode: *STR_CENTURION_ARMOR

  - &STR_DREADNOUGHT_ARMOR
    type: DREAD_ARMOR_UC           # DREAD ARMOR NORMAL
    requires: STR_CHAPTER_PURITY
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 240
    sideArmor: 230
    rearArmor: 180
    underArmor: 240
    damageModifier:  # DREAD ARMOR VENERABLE
      - 1.0  # none
      - 0.8  # AP
      - 0.2  # FLAMES
      - 0.7  # HE
      - 1.1  # LASCANON
      - 0.8  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.0  # IMPACT
      - 1.2  # MELTA
    stats:
      strength: 50
      health: 200
    tags:
      INFECTION_RESIST: 100  # infection
      INTIMIDATION_RESISTANCE: 100  # intimidation
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_SIZE: 200 # HUGE
  - type: DREAD_ARMOR_UC
    stats:
      melee: 20

  - type: DREAD_ARMOR2_UC          # DREAD ARMOR PLASMA
    refNode: *STR_DREADNOUGHT_ARMOR
    builtInWeapons:
      - AUX_HOVERTANK_PLASMA
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: DREAD_ARMOR3_UC          # DREAD ARMOR Launcher
    refNode: *STR_DREADNOUGHT_ARMOR
    builtInWeapons:
      - AUX_HOVERTANK_LAUNCHER
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: DREAD_ARMOR4_UC
    refNode: *STR_DREADNOUGHT_ARMOR
    builtInWeapons:
      - AUX_HOVERTANK_LASER
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: DREAD_ARMOR5_UC          # DREAD ARMOR VENERABLE
    refNode: *STR_DREADNOUGHT_ARMOR
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 260
    sideArmor: 250
    rearArmor: 180
    underArmor: 260
    damageModifier:  # DREAD ARMOR VENERABLE
      - 1.0  # none
      - 0.8  # AP
      - 0.2  # FLAMES
      - 0.7  # HE
      - 1.1  # LASCANON
      - 0.8  # PLASMA
      - 0.0  # STUN
      - 0.7  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.0  # IMPACT
      - 1.2  # MELTA
    builtInWeapons:
      - AUX_DREAD_ASSC
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: TARANTULA_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    allowInv: false
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 100
    specialWeapon: STR_TURRET_RELOAD
    damageModifier:  # TURRET ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.4  # FLAMES
      - 1.0  # HE
      - 1.4  # LASCANON
      - 1.0  # PLASMA
      - 0.0  # STUN
      - 2.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.2  # MELTA
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    tags:
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_SIZE: 200 # HUGE

  # buff
  - &STR_BIKE_ARMOR_TEMPLATE
    type: BIKE_ARMOR_UC
    frontArmor: 160
    sideArmor: 150
    rearArmor: 85
    underArmor: 145  # takes 4xHits from AoE
    stats:
      tu: 50
      stamina: 50
      firing: 0
      health: 0
      bravery: 0  # always multiples of 10
      reactions: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    moveCost:
      baseNormalPercent: [50, 50]  # halved movement costs
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 200 # HUGE

  - type: STR_JUDGE_BIKE_ARMOR_UC
    refNode: *STR_BIKE_ARMOR_TEMPLATE

  # Terminator specific armors and letting Termies use other armor
  - type: STR_SIGNALFALSE_ARMOR_UC  # HONOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SIGNAL_ARMOR_UC  # HONOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_UC  # LIBRARIAN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_LOCKDOWN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_MELEE_INSPIRE
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_SHIELD
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_SMITE
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_LIB_ARMOR_STASIS
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_DEV_ARMOR_UC
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_HONOR_ARMOR_UC  # HONOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_ASS_ARMOR_UC  # ASSAULT
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_ASS_ARMOR_HONOR_UC  # ASSAULT HONOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_APOT_ARMOR_UC
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_TECH_ARMOR_UC
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SARGENT_ARMOR_UC
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_CHAP_ARMOR_UC                 # CHAPLAIN  zombiImmune: true
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_GREYKNIGHT_UC                 # GREYKNIGHT ARMOR
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_PERSONAL_ARMOR_UC  # TATICAL
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_PERSONAL_ARMOR_CIVILIAN  # TATICAL CIVILIAN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUT_UC  # SCOUT
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTH_UC  # SCOUT HONOR BROWN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHW_UC  # SCOUT HONOR WHITE
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHB_UC  # SCOUT HONOR BLACK
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHR_UC  # SCOUT HONOR RED
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHY_UC  # SCOUT HONOR YELLOW
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: STR_SCOUTHG_UC  # SCOUT HONOR GREEN
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
  - type: BIKE_ARMOR_UC            # BIKE
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR

  - type: STR_STORMBOLTER_TURRET_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    heatVision: 30
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 5
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 100
    damageModifier:  # VEHICLE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.4  # FLAMES
      - 1.0  # HE
      - 1.4  # LASCANON
      - 1.0  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.0  # IMPACT
      - 1.2  # MELTA
    spriteSheet: STORMBOLTER_TURRET.PCK
    spriteInv: STORMBOLTER_TURRET.SPK
    specialWeapon: STR_TURRET_RELOAD
    size: 2
    drawingRoutine: 3
    corpseBattle:
      - STR_INVISIBLE_CORPSE
      - STR_INVISIBLE_CORPSE
      - STR_INVISIBLE_CORPSE
      - STR_INVISIBLE_CORPSE
    loftempsSet: [92, 89, 90, 91]
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    allowInv: false
    movementType: 1
    deathFrames: 1
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 200 # HUGE

  - type: STR_DROPPOD_ARMOR
    specialWeapon: STR_TURRET_RELOAD
    visibilityAtDay: 40
    visibilityAtDark: 40
    heatVision: 30
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 5
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    allowInv: false
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 200 # HUGE

  - type: STR_ULTRAcataphract_ARMOR
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 20  # per daemon senses
    loftempsSet: [5]
    spriteInv: ULTRAcataphractinvent.PCK
    spriteSheet: ULTRAcataphract_BS.PCK
    drawingRoutine: 0
    frontArmor: 180
    sideArmor: 170
    rearArmor: 170
    underArmor: 180
    allowsKneeling: false
    allowsRunning: false
    corpseBattle:
      - STR_ULTRAcataphract_CORPSE_GEO
    damageModifier:  # cataphract ARMOR; AL gets no special modifiers. Use Terminator as a base; more vulnerable to Lascannon and Melta, less vulnerable to AP and HE
      - 1.0  # none
      - 0.5  # AP; Cataphract reduces by 0.2
      - 0.3  # FLAMES
      - 0.5  # HE; Cataphract reduces by 0.2
      - 1.0  # LASCANON; Cataphract increases by 0.2
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA; Cataphract increases by 0.1
    specialWeapon: STR_MFIST
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 200 # HUGE

  - type: STR_ULTRAcataphract_ARMORPLAYER
    customArmorPreviewIndex: 1012
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 20  # per daemon senses
    loftempsSet: [5]
    storeItem: STR_cataphract_ARMOR
    spriteInv: ULTRAcataphractinvent.PCK
    spriteSheet: ULTRAcataphract_BS.PCK
    units:
      - STR_SOLDIER_TERMINATOR
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
    drawingRoutine: 0
    stats:
      tu: 40
      health: 30
      stamina: 45
      strength: 45
      bravery: 35
      firing: 35
      melee: 30
    frontArmor: 180
    sideArmor: 170
    rearArmor: 170
    underArmor: 180
    allowsKneeling: false
    corpseBattle:
      - STR_ULTRAcataphract_CORPSE_GEO
    damageModifier:
      - 1.0  # none
      - 0.5  # AP; Cataphract reduces by 0.2
      - 0.3  # FLAMES
      - 0.5  # HE; Cataphract reduces by 0.2
      - 1.0  # LASCANON; Cataphract increases by 0.2
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA; Cataphract increases by 0.1
    specialWeapon: STR_MFIST
    allowsRunning: false
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 200 # HUGE

  - type: STR_ULTRAsaturnine_ARMORPLAYER
    customArmorPreviewIndex: 297
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 20
    loftempsSet: [5]
    storeItem: STR_ULTRAsaturnine_ARMORPLAYER
    spriteInv: ULTRAsaturninvent.PCK
    spriteSheet: ULTRAsaturn_BS.PCK
    units:
      - STR_SOLDIER_TERMINATOR
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
    drawingRoutine: 0
    stats:
      tu: 35
      health: 50
      stamina: 50
      strength: 50
      bravery: 30
      firing: 35
      melee: 25
    frontArmor: 200
    sideArmor: 190
    rearArmor: 160
    underArmor: 200
    allowsKneeling: false
    corpseBattle:
      - STR_ULTRAsaturnine_CORPSE_GEO
    damageModifier:
      - 1.0  # none
      - 0.45  # AP
      - 0.15  # FLAMES
      - 0.4  # HE
      - 1.0  # LASCANON
      - 0.85  # PLASMA
      - 0.5  # STUN
      - 0.7  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    specialWeapon: DW_SATAUTOCAN
    allowsRunning: false
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 70  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 200 # HUGE

#Space Wolves Armors, can be moved later but remember the RefNodes used must be duplicated in new file
  - type: STR_SPACEWOLVES_BLOODCLAW_ARMOR
    refNode: *STR_MARINE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 10 #Cruddier rookie power armor that SW uses
    spriteSheet: SPACEWOLVESSCOUTbattle.PCK
    spriteInv: SPACE_WOLVES_BLOOD_CLAWS_INV.SPK #needs head layering
    storeItem: STR_NONE
    customArmorPreviewIndex: 1291
    corpseBattle:
      - STR_SPACEWOLVES_BLOODCLAW_CORPSE
    movementType: 0 #Walking
    drawingRoutine: 0 #human soldier
    stats:
      tu: 15 #5 SW bonus for assault gameplay
      stamina: 20
      health: 5
      bravery: 10
      reactions: 10
      firing: 0
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 105 #cruddier rookie Power armor
    sideArmor: 100
    rearArmor: 85
    underArmor: 95
    damageModifier:  #SW EARLY MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.6  # HE 10% SW Bonus to encourage CQC
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE 10% SW Bonus to encourage CQC
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    units:
      - STR_SPACEWOLVES_SOLDIER
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: SPACE_WOLVES_BLOOD_CLAWS
      2: SPACE_WOLVES
    layersDefinition:
      M0: ["0", "TATICALM", "M0"]
      M1: ["0", "TATICALM", "M1"]
      M2: ["0", "TATICALM", "M2"]
      M3: ["0", "TATICALM", "M3"]
      M4: ["0", "TATICALM", "M4"]
      M5: ["0", "TATICALM", "M5"]
      M6: ["0", "TATICALM", "M6"]
      M7: ["0", "TATICALM", "M7"]
      M8: ["0", "TATICALM", "M8"]
      M9: ["0", "TATICALM", "M9"]
      F0: ["0", "TATICALM", "F0"]
      F1: ["0", "TATICALM", "F1"]
      F2: ["0", "TATICALM", "F2"]
      F3: ["0", "TATICALM", "F3"]
      F4: ["0", "TATICALM", "F4"]
      F5: ["0", "TATICALM", "F5"]
      F6: ["0", "TATICALM", "F6"]
      F7: ["0", "TATICALM", "F7"]
      F8: ["0", "TATICALM", "F8"]
      F9: ["0", "TATICALM", "F9"]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE

  - type: STR_SPACEWOLVES_GREYHUNTER_ARMOR #Veteral TACTICAL PA
    refNode: *STR_MARINE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 20
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: SPACEWOLVESTACbattle.PCK
    spriteInv: SPACE_WOLVES_GREY_HUNTER_TATICALM_INV.SPK #needs head layering
    storeItem: STR_TATICAL_ARMOR #midtier veteran power armor equivalent, might want different production cost
    customArmorPreviewIndex: 1294
    corpseBattle:
      - STR_SPACEWOLVES_GREYHUNTER_CORPSE
    movementType: 0 #Walking
    drawingRoutine: 0 #human soldier
    stats:
      tu: 15 #5 SW bonus for assault gameplay
      stamina: 20
      health: 5
      bravery: 10  # always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 115
    damageModifier:  #SW MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP 10% Midtier Power ARmor
      - 0.8  # FLAMES
      - 0.6  # HE 10% SW Bonus to encourage CQC
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE 10% SW Bonus to encourage CQC
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    units:
      - STR_SPACEWOLVES_VETERAN_SOLDIER
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: SPACE_WOLVES_GREY_HUNTER
      2: SPACE_WOLVES
    layersDefinition:
      M0: ["0", "TATICALM", "VETERAN_M0"]
      M1: ["0", "TATICALM", "VETERAN_M1"]
      M2: ["0", "TATICALM", "VETERAN_M2"]
      M3: ["0", "TATICALM", "VETERAN_M3"]
      M4: ["0", "TATICALM", "VETERAN_M4"]
      M5: ["0", "TATICALM", "VETERAN_M5"]
      M6: ["0", "TATICALM", "VETERAN_M6"]
      M7: ["0", "TATICALM", "VETERAN_M7"]
      M8: ["0", "TATICALM", "VETERAN_M8"]
      M9: ["0", "TATICALM", "VETERAN_M9"]
      F0: ["0", "TATICALM", "F0"]
      F1: ["0", "TATICALM", "F1"]
      F2: ["0", "TATICALM", "F2"]
      F3: ["0", "TATICALM", "F3"]
      F4: ["0", "TATICALM", "F4"]
      F5: ["0", "TATICALM", "F5"]
      F6: ["0", "TATICALM", "F6"]
      F7: ["0", "TATICALM", "F7"]
      F8: ["0", "TATICALM", "F8"]
      F9: ["0", "TATICALM", "F9"]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE
      INTIMIDATION_RESISTANCE: 25 #SW Veteran doesnt scare as easily as Blood Claws

  - type: STR_SPACEWOLVES_VETERANSCOUT_ARMOR #Only Space Wolves Veterans use scout armor
    refNode: *STR_ADVANCED_SCOUT_ARMOR
    camouflageAtDay: -15  # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -10  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    heatVision: 30
    spriteSheet: SPACEWOLVESARMOR_SCOUT.PCK
    spriteInv: SPACE_WOLVES_AHSCOUTL_INV.SPK #needs head layering
    storeItem: STR_NONE #Grey Hunter SOLDIER type comes with this armor
    customArmorPreviewIndex: 1290
    corpseBattle:
      - STR_SPACEWOLVES_WOLFSCOUT_CORPSE
    frontArmor: 90
    sideArmor: 80
    rearArmor: 50
    underArmor: 80
    stats:
      tu: 30
      stamina: 0
      # firing: 0
      health: 10
      bravery: 20  # always multiples of 10
      reactions: 40
      firing: 10
      throwing: 10
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 15
    damageModifier: #SW SCOUT armor
      - 1.0  # none
      - 0.9  # AP 10% Advanced armor bonus
      - 0.9  # FLAMES 10% Advanced armor bonus
      - 0.9  # HE 10% SW Bonus to encourage CQC
      - 1.0  # LASCANON
      - 0.9  # PLASMA 10% Advanced armor bonus
      - 1.0  # STUN
      - 0.9  # MELEE 10% SW Bonus to encourage CQC
      - 1.0  # ACID
      - 0.5  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    units:
      - STR_SPACEWOLVES_VETERAN_SOLDIER
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: SPACE_WOLVES_AHSCOUTL_INV
      2: SPACE_WOLVES
    layersDefinition:
      M0: ["0", "SCOUTM", "VETERAN_M0"]
      M1: ["0", "SCOUTM", "VETERAN_M1"]
      M2: ["0", "SCOUTM", "VETERAN_M2"]
      M3: ["0", "SCOUTM", "VETERAN_M3"]
      M4: ["0", "SCOUTM", "VETERAN_M4"]
      M5: ["0", "SCOUTM", "VETERAN_M5"]
      M6: ["0", "SCOUTM", "VETERAN_M6"]
      M7: ["0", "SCOUTM", "VETERAN_M7"]
      M8: ["0", "SCOUTM", "VETERAN_M8"]
      M9: ["0", "SCOUTM", "VETERAN_M9"]
      F0: ["0", "SCOUTM", "F0"]
      F1: ["0", "SCOUTM", "F1"]
      F2: ["0", "SCOUTM", "F2"]
      F3: ["0", "SCOUTM", "F3"]
      F4: ["0", "SCOUTM", "F4"]
      F5: ["0", "SCOUTM", "F5"]
      F6: ["0", "SCOUTM", "F6"]
      F7: ["0", "SCOUTM", "F7"]
      F8: ["0", "SCOUTM", "F8"]
      F9: ["0", "SCOUTM", "F9"]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 125 # Not Power armored
      INTIMIDATION_RESISTANCE: 25 #SW Veteran doesnt scare as easily as Blood Claws

  - type: STR_SPACEWOLVES_SKYCLAW_ARMOR  # ASSAULT SW
    refNode: *STR_MARINE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 20
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: SPACEWOLVESARMOR_ASS.PCK
    spriteInv: SPACE_WOLVES_ASSMARINE_SKYCLAWS_INV.SPK #needs head layering
    storeItem: STR_ASS_ARMOR #needs manufacturing
    customArmorPreviewIndex: 1292
    corpseBattle:
      - STR_SPACEWOLVES_SKYCLAW_CORPSE
    stats:
      tu: 20
      stamina: 20
      health: 10
      bravery: 10  # always multiples of 10
      reactions: 30
      firing: 0
      throwing: 0
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 30
    frontArmor: 130
    sideArmor: 110 #small SW boost, more assaulty
    rearArmor: 80
    underArmor: 100
    damageModifier:  # SW ASSAULT ARMOR
      - 1.0  # none
      - 0.9  # AP 10% Midtier Power Armor
      - 0.8  # FLAMES
      - 0.6  # HE 10% SW Bonus to encourage CQC
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 0.9  # MELEE 10% SW Bonus and 10% Assault Armor to encourage CQC
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    specialWeapon: STR_JUMP_GAUNTLET_PLUS
    units:
      - STR_SPACEWOLVES_SOLDIER
      - STR_SPACEWOLVES_VETERAN_SOLDIER
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: SPACE_WOLVES_ASSMARINE_SKYCLAWS
      2: SPACE_WOLVES
    layersDefinition:
      M0: ["0", "SWASS", "M0"]
      M1: ["0", "SWASS", "M1"]
      M2: ["0", "SWASS", "M2"]
      M3: ["0", "SWASS", "M3"]
      M4: ["0", "SWASS", "M4"]
      M5: ["0", "SWASS", "M5"]
      M6: ["0", "SWASS", "M6"]
      M7: ["0", "SWASS", "M7"]
      M8: ["0", "SWASS", "M8"]
      M9: ["0", "SWASS", "M9"]
      F0: ["0", "SWASS", "F0"]
      F1: ["0", "SWASS", "F1"]
      F2: ["0", "SWASS", "F2"]
      F3: ["0", "SWASS", "F3"]
      F4: ["0", "SWASS", "F4"]
      F5: ["0", "SWASS", "F5"]
      F6: ["0", "SWASS", "F6"]
      F7: ["0", "SWASS", "F7"]
      F8: ["0", "SWASS", "F8"]
      F9: ["0", "SWASS", "F9"]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE
      INTIMIDATION_RESISTANCE: 50 #SW Reckless Assault berzerkerish+Know no Fear

  - type: STR_SPACEWOLVES_LONGFANG_ARMOR
    refNode: *STR_MARINE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 20
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: SPACEWOLVESDEVbattle.PCK
    spriteInv: SPACE_WOLVES_LONG_FANG_DEV_INV.SPK #needs head layering
    storeItem: STR_DEV_ARMOR #needs manufacturing
    customArmorPreviewIndex: 1293
    corpseBattle:
      - STR_SPACEWOLVES_LONGFANG_CORPSE
    stats:
      tu: 0
      stamina: 20
      health: 0
      bravery: 0  # always multiples of 10
      reactions: 5
      firing: 25
      throwing: 0
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: -10
    frontArmor: 130
    sideArmor: 110
    rearArmor: 70
    underArmor: 110
    damageModifier:  #SW DEVASTATOR ARMOR
      - 1.0  # none
      - 0.9  # AP 10% Midtier Power Armor
      - 0.8  # FLAMES
      - 0.5  # HE 10% SW Bonus + 10% DEV bonus to encourage CQC
      - 0.8  # LASCANON
      - 1.0  # PLASMA 10% DEV bonus (no elite tier upgrade)
      - 1.1  # STUN
      - 1.0  # MELEE 10% SW Bonus to encourage CQC
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_1X3
    units:
      - STR_SPACEWOLVES_VETERAN_SOLDIER
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: SPACE_WOLVES_LONG_FANG
      2: SPACE_WOLVES
    layersDefinition:
      M0: ["0", "SWDEV", "VETERAN_M0"]
      M1: ["0", "SWDEV", "VETERAN_M1"]
      M2: ["0", "SWDEV", "VETERAN_M2"]
      M3: ["0", "SWDEV", "VETERAN_M3"]
      M4: ["0", "SWDEV", "VETERAN_M4"]
      M5: ["0", "SWDEV", "VETERAN_M5"]
      M6: ["0", "SWDEV", "VETERAN_M6"]
      M7: ["0", "SWDEV", "VETERAN_M7"]
      M8: ["0", "SWDEV", "VETERAN_M8"]
      M9: ["0", "SWDEV", "VETERAN_M9"]
      F0: ["0", "SWDEV", "F0"]
      F1: ["0", "SWDEV", "F1"]
      F2: ["0", "SWDEV", "F2"]
      F3: ["0", "SWDEV", "F3"]
      F4: ["0", "SWDEV", "F4"]
      F5: ["0", "SWDEV", "F5"]
      F6: ["0", "SWDEV", "F6"]
      F7: ["0", "SWDEV", "F7"]
      F8: ["0", "SWDEV", "F8"]
      F9: ["0", "SWDEV", "F9"]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE
      INTIMIDATION_RESISTANCE: 25 #SW Veteran + Know no Fear

  - type: STR_SPACEWOLVES_WOLFPRIEST_ARMOR
    refNode: *STR_MARINE_OFFICER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: SPACEWOLVESCHAPbattle.PCK
    spriteInv: SPACE_WOLVES_WOLFPRIEST_INV.SPK #needs head layering
    storeItem: STR_APOT_ARMOR
    customArmorPreviewIndex: 1296
    corpseBattle:
      - STR_SPACEWOLVES_WOLFPRIEST_CORPSE
    stats:
      tu: -10
      stamina: 20
      health: 30
      bravery: 20  # always multiples of 10
      reactions: 0
      firing: -10
      throwing: -10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 140 #Artificer Armor
    sideArmor: 130
    rearArmor: 110
    underArmor: 100
    damageModifier:  #SW OFFICER ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.5  # HE 10% SW Bonus to encourage CQC
      - 0.7  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 0.8  # MELEE 10% SW Bonus to encourage CQC
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    specialWeapon: STR_GUARD_PRIEST_BLESS #Fanaticism
    builtInWeapons:
      - INV_NULL_3X3
      - STR_SW_CROZIUM_ARCANUM
      - STR_SW_HEALING_BALMS
      - STR_SW_HEALING_BALMS
      - STR_SW_HEALING_BALMS
    loftempsSet: [4]
    units:
      - STR_SPACEWOLVES_VETERAN_SOLDIER #replace with STR_SPACEWOLVES_WOLFPRIEST_SOLDIER?
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: SPACE_WOLVES_WOLFPRIEST
      2: SPACE_WOLVES
    layersDefinition:
      M0: ["0", "WOLFPRIEST", "OLD_M0"]
      M1: ["0", "WOLFPRIEST", "OLD_M1"]
      M2: ["0", "WOLFPRIEST", "OLD_M2"]
      M3: ["0", "WOLFPRIEST", "OLD_M3"]
      M4: ["0", "WOLFPRIEST", "OLD_M4"]
      M5: ["0", "WOLFPRIEST", "OLD_M5"]
      M6: ["0", "WOLFPRIEST", "OLD_M6"]
      M7: ["0", "WOLFPRIEST", "OLD_M7"]
      M8: ["0", "WOLFPRIEST", "OLD_M8"]
      M9: ["0", "WOLFPRIEST", "OLD_M9"]
      F0: ["0", "WOLFPRIEST", "F0"]
      F1: ["0", "WOLFPRIEST", "F1"]
      F2: ["0", "WOLFPRIEST", "F2"]
      F3: ["0", "WOLFPRIEST", "F3"]
      F4: ["0", "WOLFPRIEST", "F4"]
      F5: ["0", "WOLFPRIEST", "F5"]
      F6: ["0", "WOLFPRIEST", "F6"]
      F7: ["0", "WOLFPRIEST", "F7"]
      F8: ["0", "WOLFPRIEST", "F8"]
      F9: ["0", "WOLFPRIEST", "F9"]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE
      INFECTION_RESIST: 25 #SW Warded rune armor
      INTIMIDATION_RESISTANCE: 50 #SW Priest Chaplain

  - type: STR_SPACEWOLVES_IRONPRIEST_ARMOR #techmarine SW edition
    refNode: *STR_MARINE_OFFICER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 30  # advanced heat vision, techmarine
    spriteSheet: SPACEWOLVESTECHbattle.PCK
    spriteInv: SPACE_WOLVES_TECHM_INV.SPK #needs head layering
    storeItem: STR_TECH_ARMOR
    customArmorPreviewIndex: 1295
    corpseBattle:
      - STR_SPACEWOLVES_IRONPRIEST_CORPSE
    stats:
      tu: -10
      stamina: 20
      health: 30
      bravery: 20  # always multiples of 10
      reactions: 0
      firing: 0
      throwing: -10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 140 #Artificer Armor
    sideArmor: 130
    rearArmor: 110
    underArmor: 100
    damageModifier:  #SW OFFICER ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.5  # HE 10% SW Bonus to encourage CQC
      - 0.7  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 0.8  # MELEE 10% SW Bonus to encourage CQC
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA 10% Ironpriest frosty bonus
    specialWeapon: AUX_PROBE
    builtInWeapons:
      - INV_NULL_3X3
      - STR_HELFROST_PISTOL
    loftempsSet: [4]
    units:
      - STR_SPACEWOLVES_VETERAN_SOLDIER #replace with STR_SPACEWOLVES_WOLFPRIEST_SOLDIER?
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: SPACE_WOLVES_TECHM
      2: SPACE_WOLVES
    layersDefinition:
      M0: ["0", "IRONPRIEST", "OLD_M0"]
      M1: ["0", "IRONPRIEST", "OLD_M1"]
      M2: ["0", "IRONPRIEST", "OLD_M2"]
      M3: ["0", "IRONPRIEST", "OLD_M3"]
      M4: ["0", "IRONPRIEST", "OLD_M4"]
      M5: ["0", "IRONPRIEST", "OLD_M5"]
      M6: ["0", "IRONPRIEST", "OLD_M6"]
      M7: ["0", "IRONPRIEST", "OLD_M7"]
      M8: ["0", "IRONPRIEST", "OLD_M8"]
      M9: ["0", "IRONPRIEST", "OLD_M9"]
      F0: ["0", "IRONPRIEST", "F0"]
      F1: ["0", "IRONPRIEST", "F1"]
      F2: ["0", "IRONPRIEST", "F2"]
      F3: ["0", "IRONPRIEST", "F3"]
      F4: ["0", "IRONPRIEST", "F4"]
      F5: ["0", "IRONPRIEST", "F5"]
      F6: ["0", "IRONPRIEST", "F6"]
      F7: ["0", "IRONPRIEST", "F7"]
      F8: ["0", "IRONPRIEST", "F8"]
      F9: ["0", "IRONPRIEST", "F9"]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE
      INTIMIDATION_RESISTANCE: 50 #SW Priest

  - type: STR_SPACEWOLVES_SERGEANT_ARMOR #Pack Leader Battle Leader
    refNode: *STR_MARINE_OFFICER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: SPACEWOLVESHONORbattle.PCK
    spriteInv: SPACE_WOLVES_CAPTAIN_INV.SPK #needs head layering
    storeItem: STR_SARGENT_ARMOR
    customArmorPreviewIndex: 1303
    corpseBattle:
      - STR_SPACEWOLVES_SERGEANT_CORPSE
    stats:
      tu: 25
      stamina: 25
      health: 20
      bravery: 10  # always multiples of 10
      reactions: 10
      firing: 10
      throwing: 10
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 130
    sideArmor: 115
    rearArmor: 90
    underArmor: 115
    damageModifier:  #SW OFFICER ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.5  # HE 10% SW Bonus to encourage CQC
      - 0.7  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 0.8  # MELEE 10% SW Bonus to encourage CQC
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS #maybe some chaplain bless ability here
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    loftempsSet: [4]
    units:
      - STR_SPACEWOLVES_VETERAN_SOLDIER #replace with STR_SPACEWOLVES_OFFICER?
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: SPACE_WOLVES_CAPTAIN
      2: SPACE_WOLVES
    layersDefinition:
      M0: ["0", "SWCAPTAIN", "VETERAN_M0"]
      M1: ["0", "SWCAPTAIN", "VETERAN_M1"]
      M2: ["0", "SWCAPTAIN", "VETERAN_M2"]
      M3: ["0", "SWCAPTAIN", "VETERAN_M3"]
      M4: ["0", "SWCAPTAIN", "VETERAN_M4"]
      M5: ["0", "SWCAPTAIN", "VETERAN_M5"]
      M6: ["0", "SWCAPTAIN", "VETERAN_M6"]
      M7: ["0", "SWCAPTAIN", "VETERAN_M7"]
      M8: ["0", "SWCAPTAIN", "VETERAN_M8"]
      M9: ["0", "SWCAPTAIN", "VETERAN_M9"]
      F0: ["0", "SWCAPTAIN", "F0"]
      F1: ["0", "SWCAPTAIN", "F1"]
      F2: ["0", "SWCAPTAIN", "F2"]
      F3: ["0", "SWCAPTAIN", "F3"]
      F4: ["0", "SWCAPTAIN", "F4"]
      F5: ["0", "SWCAPTAIN", "F5"]
      F6: ["0", "SWCAPTAIN", "F6"]
      F7: ["0", "SWCAPTAIN", "F7"]
      F8: ["0", "SWCAPTAIN", "F8"]
      F9: ["0", "SWCAPTAIN", "F9"]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE
      INTIMIDATION_RESISTANCE: 25 #SW Veteran

  - type: STR_SPACEWOLVES_WOLFGUARD_ARMOR
    refNode: *STR_MARINE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 20  # basic heat vision
    spriteSheet: SWWOLFGUARD_BS.PCK
    spriteInv: SPACE_WOLVES_WOLFGUARD_INV.SPK #needs head layering
    storeItem: STR_HONOR_ARMOR
    customArmorPreviewIndex: 1301
    corpseBattle:
      - STR_SPACEWOLVES_WOLFGUARD_CORPSE
    stats:
      tu: 20
      stamina: 25
      health: 30
      bravery: 10  # always multiples of 10
      reactions: 20
      firing: 20
      throwing: 0
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 25
    frontArmor: 140
    sideArmor: 130
    rearArmor: 90
    underArmor: 130
    damageModifier:  #SW ADV MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP 10% Tier3 Power Armor
      - 0.7  # FLAMES
      - 0.5  # HE 10% SW Bonus to encourage CQC
      - 0.8  # LASCANON
      - 0.9  # PLASMA Tier3 Power Armor
      - 0.9  # STUN
      - 0.9  # MELEE 10% SW Bonus to encourage CQC
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS #maybe some chaplain bless ability here
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    loftempsSet: [4]
    units:
      - STR_SPACEWOLVES_VETERAN_SOLDIER
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: SPACE_WOLVES_WOLFGUARD
      2: SPACE_WOLVES
    layersDefinition:
      M0: ["0", "WOLFGUARD", "OLD_M0"]
      M1: ["0", "WOLFGUARD", "OLD_M1"]
      M2: ["0", "WOLFGUARD", "OLD_M2"]
      M3: ["0", "WOLFGUARD", "OLD_M3"]
      M4: ["0", "WOLFGUARD", "OLD_M4"]
      M5: ["0", "WOLFGUARD", "OLD_M5"]
      M6: ["0", "WOLFGUARD", "OLD_M6"]
      M7: ["0", "WOLFGUARD", "OLD_M7"]
      M8: ["0", "WOLFGUARD", "OLD_M8"]
      M9: ["0", "WOLFGUARD", "OLD_M9"]
      F0: ["0", "WOLFGUARD", "F0"]
      F1: ["0", "WOLFGUARD", "F1"]
      F2: ["0", "WOLFGUARD", "F2"]
      F3: ["0", "WOLFGUARD", "F3"]
      F4: ["0", "WOLFGUARD", "F4"]
      F5: ["0", "WOLFGUARD", "F5"]
      F6: ["0", "WOLFGUARD", "F6"]
      F7: ["0", "WOLFGUARD", "F7"]
      F8: ["0", "WOLFGUARD", "F8"]
      F9: ["0", "WOLFGUARD", "F9"]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE
      INFECTION_RESIST: 25 #SW Warded rune armor
      INTIMIDATION_RESISTANCE: 50 #SW Warded Armor and Honor guard

  - type: STR_SPACEWOLVES_TERMINATOR_ARMOR           # TERMINATOR
    refNode: *STR_TERMINATOR_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 20  # basic heat vision
    spriteSheet: SPACEWOLVESTERMIbattle.PCK
    spriteInv: SPACE_WOLVES_WOLFGUARD_TERMINATOR_INV.SPK #needs head layering
    storeItem: STR_POWER_SUIT
    customArmorPreviewIndex: 1297
    corpseBattle:
      - STR_SPACEWOLVES_TERMINATOR_CORPSE
    stats:
      tu: 10
      stamina: 20
      firing: 10
      health: 0
      bravery: 10  # always multiples of 10
      reactions: -10
      throwing: 30
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 150
    damageModifier:  # SW TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 0.9  # STUN
      - 0.8  # MELEE 10% SW bonus
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    specialWeapon: STR_MFIST
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    loftempsSet: [5]
    forcedTorso: 1
    units:
      - STR_SPACEWOLVES_VETERAN_SOLDIER
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: SPACE_WOLVES_TERMINATOR
      2: SPACE_WOLVES
    layersDefinition:
      M0: ["0", "SWTERMINATOR", "OLD_M0"]
      M1: ["0", "SWTERMINATOR", "OLD_M1"]
      M2: ["0", "SWTERMINATOR", "OLD_M2"]
      M3: ["0", "SWTERMINATOR", "OLD_M3"]
      M4: ["0", "SWTERMINATOR", "OLD_M4"]
      M5: ["0", "SWTERMINATOR", "OLD_M5"]
      M6: ["0", "SWTERMINATOR", "OLD_M6"]
      M7: ["0", "SWTERMINATOR", "OLD_M7"]
      M8: ["0", "SWTERMINATOR", "OLD_M8"]
      M9: ["0", "SWTERMINATOR", "OLD_M9"]
      F0: ["0", "SWTERMINATOR", "F0"]
      F1: ["0", "SWTERMINATOR", "F1"]
      F2: ["0", "SWTERMINATOR", "F2"]
      F3: ["0", "SWTERMINATOR", "F3"]
      F4: ["0", "SWTERMINATOR", "F4"]
      F5: ["0", "SWTERMINATOR", "F5"]
      F6: ["0", "SWTERMINATOR", "F6"]
      F7: ["0", "SWTERMINATOR", "F7"]
      F8: ["0", "SWTERMINATOR", "F8"]
      F9: ["0", "SWTERMINATOR", "F9"]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 200 # LARGE
      INFECTION_RESIST: 25 #SW Warded rune armor
      INTIMIDATION_RESISTANCE: 50 #SW Warded Armor and Honor guard

  - type: STR_SPACEWOLVES_WOLFLORD_ARMOR          # TERMINATOR
    refNode: *STR_MARINE_OFFICER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    heatVision: 30  # lord heat vision
    spriteSheet: SPACEWOLVESCAPbattle.PCK
    spriteInv: SPACEWOLVESARMOR_CAP.PCK
    storeItem: STR_CAPTAIN_SUIT
    customArmorPreviewIndex: 1299
    corpseBattle:
      - STR_SPACEWOLVES_WOLFLORD_CORPSE
    stats:
      tu: 10
      stamina: 20
      health: 30
      bravery: 10  # always multiples of 10
      reactions: 20
      firing: 20
      throwing: 0
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    damageModifier:  #SW OFFICER ARMOR TIER 3
      - 1.0  # none
      - 0.7  # AP
      - 0.6  # FLAMES
      - 0.5  # HE 10% SW Bonus to encourage CQC
      - 0.7  # LASCANON
      - 0.8  # PLASMA
      - 0.8  # STUN
      - 0.7  # MELEE 10% SW Bonus to encourage CQC
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    specialWeapon: STR_MFIST #maybe some Wolf Lord ability here
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    loftempsSet: [5]
    forcedTorso: 1
    units:
      - STR_SPACEWOLVES_VETERAN_SOLDIER #create Wolf Lord Soldier Type
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 200 # LARGE
      INFECTION_RESIST: 50 #SW Warded artificer Lord rune armor
      INTIMIDATION_RESISTANCE: 75 #SW Warded Lord Armor

  - type: STR_SPACEWOLVEScataphract_ARMORPLAYER
    customArmorPreviewIndex: 1012  # placeholder
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 20  # per daemon senses
    loftempsSet: [5]
    storeItem: STR_cataphract_ARMOR
    spriteInv: SWCATAPHRACT_INV.PCK
    spriteSheet: SWCATAPHRACT_BS.PCK
    units:
      - STR_SPACEWOLVES_VETERAN_SOLDIER  # i suppose those guys are the terminator level
    drawingRoutine: 0
    stats:
      tu: 40
      health: 30
      stamina: 45
      strength: 45
      bravery: 35
      firing: 35
      melee: 30
    frontArmor: 180
    sideArmor: 170
    rearArmor: 170
    underArmor: 180
    allowsKneeling: false
    corpseBattle:
      - STR_SPACEWOLVEScataphract_CORPSE_GEO
    damageModifier:
      - 1.0  # none
      - 0.5  # AP; Cataphract reduces by 0.2
      - 0.3  # FLAMES
      - 0.5  # HE; Cataphract reduces by 0.2
      - 1.0  # LASCANON; Cataphract increases by 0.2
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA; Cataphract increases by 0.1
    specialWeapon: STR_MFIST
    allowsRunning: false
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 200 # HUGE

  - &STR_RUNEPRIEST_ARMOR
    type: STR_SPACEWOLVES_RUNEPRIEST_ARMOR
    refNode: *STR_MARINE_OFFICER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 20
    spriteSheet: SPACE_WOLVES_RUNEPRIEST_BS.PCK
    spriteInv: SPACE_WOLVES_RUNEPRIEST_INV.SPK
    storeItem: STR_LIB_ARMOR_DISABLED
    customArmorPreviewIndex: 1294  # placeholder
    corpseBattle:
      - STR_SPACEWOLVES_RUNEPRIEST_CORPSE
    movementType: 0 #Walking
    drawingRoutine: 0 #human soldier
    antiCamouflageAtDay: 10 #psi
    antiCamouflageAtDark: 10 #psi
    stats:
      tu: 15 # sw bonus
      stamina: 30
      health: 30
      bravery: 0  # always multiples of 10
      reactions: 0
      firing: -10
      throwing: 0
      strength: 0
      psiStrength: -10
      psiSkill: -10
      melee: 20
    frontArmor: 130
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
    damageModifier:  #SW MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP 10% Midtier Power ARmor
      - 0.8  # FLAMES
      - 0.6  # HE 10% SW Bonus to encourage CQC
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE 10% SW Bonus to encourage CQC
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    units:
      - STR_SPACEWOLVES_VETERAN_SOLDIER
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: SPACE_WOLVES_RUNEPRIEST
      2: SPACE_WOLVES
    layersDefinition:
      M0: ["0", "RUNEPRIEST", "RPOLD_M0"]
      M1: ["0", "RUNEPRIEST", "RPOLD_M1"]
      M2: ["0", "RUNEPRIEST", "RPOLD_M2"]
      M3: ["0", "RUNEPRIEST", "RPOLD_M3"]
      M4: ["0", "RUNEPRIEST", "RPOLD_M4"]
      M5: ["0", "RUNEPRIEST", "RPOLD_M5"]
      M6: ["0", "RUNEPRIEST", "RPOLD_M6"]
      M7: ["0", "RUNEPRIEST", "RPOLD_M7"]
      M8: ["0", "RUNEPRIEST", "RPOLD_M8"]
      M9: ["0", "RUNEPRIEST", "RPOLD_M9"]
      F0: ["0", "RUNEPRIEST", "RPOLD_F0"]
      F1: ["0", "RUNEPRIEST", "RPOLD_F1"]
      F2: ["0", "RUNEPRIEST", "RPOLD_F2"]
      F3: ["0", "RUNEPRIEST", "RPOLD_F3"]
      F4: ["0", "RUNEPRIEST", "RPOLD_F4"]
      F5: ["0", "RUNEPRIEST", "RPOLD_F5"]
      F6: ["0", "RUNEPRIEST", "RPOLD_F6"]
      F7: ["0", "RUNEPRIEST", "RPOLD_F7"]
      F8: ["0", "RUNEPRIEST", "RPOLD_F8"]
      F9: ["0", "RUNEPRIEST", "RPOLD_F9"]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_PSYKER: 1
      UNIT_SIZE: 150 # LARGE
      INTIMIDATION_RESISTANCE: 25 #SW Veteran doesnt scare as easily as Blood Claws

  - type: STR_SPACEWOLVES_RUNEPRIEST_ARMOR_LOCKDOWN
    refNode: *STR_RUNEPRIEST_ARMOR
    storeItem: STR_LIB_ARMOR
    builtInWeapons:
      - INV_NULL_3X3
      - STR_LOCKDOWN_TOME
  - type: STR_SPACEWOLVES_RUNEPRIEST_ARMOR_MELEE_INSPIRE
    refNode: *STR_RUNEPRIEST_ARMOR
    storeItem: STR_LIB_ARMOR
    builtInWeapons:
      - INV_NULL_3X3
      - STR_MELEE_INSPIRE_TOME
  - type: STR_SPACEWOLVES_RUNEPRIEST_ARMOR_SHIELD
    refNode: *STR_RUNEPRIEST_ARMOR
    storeItem: STR_LIB_ARMOR
    builtInWeapons:
      - INV_NULL_3X3
      - STR_SHIELD_TOME
  - type: STR_SPACEWOLVES_RUNEPRIEST_ARMOR_SMITE
    refNode: *STR_RUNEPRIEST_ARMOR
    storeItem: STR_LIB_ARMOR
    builtInWeapons:
      - INV_NULL_3X3
      - STR_SMITE_TOME
  - type: STR_SPACEWOLVES_RUNEPRIEST_ARMOR_STASIS
    refNode: *STR_RUNEPRIEST_ARMOR
    storeItem: STR_LIB_ARMOR
    builtInWeapons:
      - INV_NULL_3X3
      - STR_STASIS_TOME