units:
  - type: STR_THUNDERFIRE_P
    race: STR_THUNDERFIRE
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
#                 #                                        #                      #
armors:
  - type: STR_DREAD_GK_ARMOR_UC          #DREAD ARMOR VENERABLE
    visibilityAtDay: 60
    visibilityAtDark: 50
    frontArmor: 200
    sideArmor: 180
    rearArmor: 140
    underArmor: 160
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.2 #FLAMES
      - 0.8 #HE
      - 1.1 #LASCANON
      - 0.8 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
  - type: STR_GK_CHP_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 10
       stamina: 100
       health: 20
       bravery: 0 #always multiples of 10
       reactions: -10
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 100
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.6 #LASCANON
      - 0.9 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 5 ]
  - &STR_GK_TAC_UC
    type: STR_GK_TAC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 100
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 5 ]
  - &STR_GK_LIB_UC
    type: STR_GK_LIB_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 0
       stamina: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 100
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 5 ]
  - type: STR_GK_LIB_LV2_UC
    refNode: *STR_GK_LIB_UC
    stats:
       tu: 0
       stamina: 20
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -10
       throwing: 0
       strength: 0
       melee: 10
  - type: STR_GK_LIB_LV3_UC
    stats:
       tu: 0
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -20
       throwing: 0
       strength: 0
       melee: 20
  - type: STR_GK_APO_ARMOR_UC               #GREYKNIGHT ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    zombiImmune: true
    stats:
       tu: -10
       stamina: -10
       health: 20
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: -10
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 100
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 5 ]
#                 #                                        #                      #
  - &STR_GK_TEC_UC
    type: STR_GK_TEC_LV1_UC
    visibilityAtDay: 50
    visibilityAtDark: 40
    stats:
       tu: 0
       stamina: 50
       health: 10
       bravery: 0 #always multiples of 10
       reactions: -10
       firing: 0
       throwing: 10
       strength: 25
       melee: 10
    frontArmor: 150
    sideArmor: 140
    rearArmor: 110
    underArmor: 100
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 5 ]

crafts:
  - type: STR_XIPHON_GK #STORTALON
    costBuy: 800000
    costRent: 400000
    allowLanding: false # this craft cannot land (and go on missions)
#  - type: STR_STORMRAVEN_GK
#  - type: STR_THUNDERHAWNK_GK #thunderhawnk Type 1
  - type: STR_ARVUS_GK
    costBuy: 600000
    costRent: 360000
#  - type: STR_STORMEAGLE_GK
#                 #                                        #                      #
#  - type: STR_THUNDERHAWNK_DW #thunderhawnk Type 1
#items: 
#                 #                                        #                      #
soldiers:
  - type: STR_FALLEN_GK
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 50
      health: 70 #buffed
      bravery: 80 #buffed
      reactions: 40
      firing: 55 #buffed
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 100 #buffed
      bravery: 110 #buffed
      reactions: 70
      firing: 80
      throwing: 90
      strength: 50
      psiStrength: 110
      psiSkill: 26
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 120 #buffed
      bravery: 120
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
  - type: STR_GK_LV1
    costSalary: 200000
    minStats:
      tu: 55 #buffed
      stamina: 50 #buffed
      health: 50
      bravery: 60
      reactions: 45 #buffed
      firing: 55 #buffed
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 20
      melee: 60 #buffed
    maxStats:
      tu: 70 #buffed
      stamina: 90 #buffed
      health: 75 #buffed
      bravery: 100
      reactions: 65 #buffed
      firing: 80 #buffed
      throwing: 80
      strength: 55 #buffed
      psiStrength: 70
      psiSkill: 70
      melee: 90 #buffed
    statCaps:
      tu: 120
      stamina: 120
      health: 120 #buffed
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 90 #buffed
      stamina: 100
      health: 80 #buffed
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 110 #buffed
  - type: STR_GK_LV2
    minStats:
      tu: 55 #buffed
      stamina: 50 #buffed
      health: 50
      bravery: 60 #buffed
      reactions: 45 #buffed
      firing: 55 #buffed
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 20
      melee: 60 #buffed
    maxStats:
      tu: 70 #buffed
      stamina: 90 #buffed
      health: 75 #buffed
      bravery: 100
      reactions: 65 #buffed
      firing: 80 #buffed
      throwing: 80
      strength: 55 #buffed
      psiStrength: 70
      psiSkill: 70
      melee: 90 #buffed
    statCaps:
      tu: 120
      stamina: 120
      health: 120 #buffed
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 90 #buffed
      stamina: 100
      health: 80 #buffed
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 110 #buffed
  - type: STR_GK_LV3
    minStats:
      tu: 55 #buffed
      stamina: 50 #buffed
      health: 50
      bravery: 60 #buffed
      reactions: 45 #buffed
      firing: 55 #buffed
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 20
      melee: 60 #buffed
    maxStats:
      tu: 70 #buffed
      stamina: 90 #buffed
      health: 75 #buffed
      bravery: 100
      reactions: 65 #buffed
      firing: 80 #buffed
      throwing: 80
      strength: 55 #buffed
      psiStrength: 70
      psiSkill: 70
      melee: 90 #buffed
    statCaps:
      tu: 120
      stamina: 120
      health: 120 #buffed
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 90 #buffed
      stamina: 100
      health: 80 #buffed
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 110 #buffed
  - type: STR_GK_LV4
    minStats:
      tu: 55 #buffed
      stamina: 50 #buffed
      health: 50
      bravery: 60 #buffed
      reactions: 45 #buffed
      firing: 55 #buffed
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 20
      melee: 60 #buffed
    maxStats:
      tu: 70 #buffed
      stamina: 90 #buffed
      health: 75 #buffed
      bravery: 100
      reactions: 65 #buffed
      firing: 80 #buffed
      throwing: 80
      strength: 55 #buffed
      psiStrength: 70
      psiSkill: 70
      melee: 90 #buffed
    statCaps:
      tu: 120
      stamina: 120
      health: 120 #buffed
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 90 #buffed
      stamina: 100
      health: 80 #buffed
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 110 #buffed
  - type: STR_GK_LV5
    minStats:
      tu: 55 #buffed
      stamina: 50 #buffed
      health: 50
      bravery: 60 #buffed
      reactions: 45 #buffed
      firing: 55 #buffed
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 20
      melee: 60 #buffed
    maxStats:
      tu: 70 #buffed
      stamina: 90 #buffed
      health: 75 #buffed
      bravery: 100
      reactions: 65 #buffed
      firing: 80 #buffed
      throwing: 80
      strength: 55 #buffed
      psiStrength: 70
      psiSkill: 70
      melee: 90 #buffed
    statCaps:
      tu: 120
      stamina: 120
      health: 120 #buffed
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 90 #buffed
      stamina: 100
      health: 80 #buffed
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 110 #buffed
#                 #                                        #                      #
manufacture:
#---------------------------------------------------------------  GK ARMOR --------------------------------
  - name: STR_GK_CHP_ARMOR               #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_GREYKNIGHTS
      - STR_GK_CHP_ARMOR
    space: 12
    time: 800
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60
  - name: STR_GK_TEC_ARMOR                 #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TEC_BAY_CHAMBER_R
      - STR_GREYKNIGHTS
    space: 12
    time: 800
    cost: 50000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60
  - name: STR_GK_APO_ARMOR                #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MEDI_KIT_PREREQ
      - STR_GREYKNIGHTS
    space: 12
    time: 800
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_KILLPOINT_TOKEN: 180
  - name: STR_GK_LIB_ARMOR                  #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_GREYKNIGHTS
      - STR_PSI_AMP
    space: 12
    time: 800
    cost: 22000
    requiresBaseFunc: [LIB]
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60
#---------------------------------------------------------------  GK CRAFT --------------------------------
  - name: STR_STORMRAVEN_GK
    category: STR_CRAFT
    requires:
      - STR_GREYKNIGHTS
      - STR_STORMRAVEN_GK
    space: 30
    time: 14000
    cost: 400000
    requiredItems:
      STR_ALIEN_ALLOYS: 300 #halved
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1
  - name: STR_THUNDERHAWNK_GK #thunderhawnk Type 1
    category: STR_CRAFT
    requires:
      - STR_THUNDERHAWK_GK_REQ
    space: 34
    time: 18000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 400 #halved
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1
  - name: STR_STORMEAGLE_GK
    category: STR_CRAFT
    requires:
      - STR_GREYKNIGHTS
      - STR_STORMEAGLE_INTERCEPTOR_GK
    space: 30
    time: 20000
    cost: 800000
    listOrder: 3350
    requiredItems:
      STR_ALIEN_ALLOYS: 500 #halved
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2                               #                      #
soldierTransformation:
  - name: STR_RESURRECT_MARINE_GK
    requires:
      - STR_LASER_CANNON
      - STR_MT_GK
      - STR_GREYKNIGHTS
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 30 #halved
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 60
  - name: STR_LV1_TO_LV2_GK
    requires:
      - STR_GREYKNIGHTS
    cost: 10000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
  - name: STR_LV2_TO_LV3_GK
    requires:
      - STR_GREYKNIGHTS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 300
  - name: STR_LV3_TO_LV4_GK
    requires:
      - STR_GREYKNIGHTS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 900
  - name: STR_LV4_TO_LV5_GK
    requires:
      - STR_GREYKNIGHTS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 1800
#                 #                                        #                      #
