crafts:
  - type: STR_RHINO_NO_TT
    marker: {mod: 40k, index: 30} #30
    requires:
      - STR_MARINES_STRATEGY
    sprite: 500
    fuelMax: 1000
    damageMax: 1000
    speedMax: 180
    maxAltitude: 1
    accel: 2
    weapons: 0
#    weaponTypes:
#      - 3
#    weaponStrings:
#      - STR_ANTI_AIR_WEAPONS
    soldiers: 12
    vehicles: 2
    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 4
    battlescapeTerrainData:
      name: RHINOASS_NO_TT
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINOASS_NO_TT # Rhino without Thunderhawk
          width: 10
          length: 20
          items:
            STR_RAZORBACK_SPAWNER:
              - [5, 4, 1] #[5, 6, 1]
              - [3, 14, 1] #[3, 15, 1]
          fuseTimers:
            STR_RAZORBACK_SPAWNER: [0, 0]
    craftInventoryTile: [5, 6, 0] 
    deployment:
      - [5, 4, 0, 0]
      - [6, 4, 0, 0]
      - [5, 5, 0, 0]
      - [6, 5, 0, 0]
      - [5, 6, 0, 0]
      - [6, 6, 0, 0]
      - [3, 14, 0, 0]
      - [4, 14, 0, 0]
      - [3, 15, 0, 0]
      - [4, 15, 0, 0]
      - [3, 16, 0, 0]
      - [4, 16, 0, 0]
