crafts:
  - type: STR_SKYRANGER  #dropod´s
    soldiers: 8
    deployment:
      - [1, 15, 0, 5]
      - [1, 14, 0, 7]
      - [2, 15, 0, 3]
      - [2, 14, 0, 1]
      - [4, 8, 0, 5]
      - [4, 7, 0, 7]
      - [5, 8, 0, 3]
      - [5, 7, 0, 1]
#      - [1, 1, 0, 7]
#      - [1, 2, 0, 5]
#      - [2, 1, 0, 1]
#      - [2, 2, 0, 3]
    battlescapeTerrainData:
      name: DROPPOD_GUARD
      mapDataSets:
        - BLANKS
        - DROPPOD_GUARD
      mapBlocks:
        - name: DROPPOD_GUARD
          width: 10
          length: 20
          items:
            STR_TARANTULA_ROCKET_SPAWNER:
              - [1, 1, 0]
            STR_DROPPOD_DEPLOY_CHARGE:
              - [2, 2, 0]
              - [5, 8, 0]
              - [2, 15, 0]
          fuseTimers:
            STR_TARANTULA_ROCKET_SPAWNER: [0, 0]
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]