crafts:
  - type: STR_RHINO_NO_TT
    spacecraft: true # hangar mission
    marker: 30
    requires:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
    sprite: 500
    fuelMax: 1000
    damageMax: 1000
    speedMax: 240
    maxAltitude: 1
    accel: 2
    weapons: 0
#    weaponTypes:
#      - 3
#    weaponStrings:
#      - STR_ANTI_AIR_WEAPONS
    soldiers: 12
    vehicles: 1
    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 4
    battlescapeTerrainData:
      name: RHINOASS_NO_TT
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINOASS_NO_TT # Rhino without Thunderhawk
          width: 10
          length: 20
          items:
            STR_RAZORBACK_SPAWNER:
              - [5, 4, 1] #[5, 6, 1]
              - [3, 14, 1] #[3, 15, 1]
          fuseTimers:
            STR_RAZORBACK_SPAWNER: [0, 0]
    craftInventoryTile: [5, 6, 0] 
    deployment:
      - [5, 4, 0, 0]
      - [6, 4, 0, 0]
      - [5, 5, 0, 0]
      - [6, 5, 0, 0]
      - [5, 6, 0, 0]
      - [6, 6, 0, 0]
      - [3, 14, 0, 0]
      - [4, 14, 0, 0]
      - [3, 15, 0, 0]
      - [4, 15, 0, 0]
      - [3, 16, 0, 0]
      - [4, 16, 0, 0]


  - type: STR_SKYRANGER #dropod´s
    deployment:
      - [1, 15, 0, 5]
      - [1, 14, 0, 7]
      - [2, 15, 0, 3]
      - [2, 14, 0, 1]
      - [4, 8, 0, 5]
      - [4, 7, 0, 7]
      - [5, 8, 0, 3]
      - [5, 7, 0, 1]
      - [1, 1, 0, 7]
      - [1, 2, 0, 5]
      - [2, 1, 0, 1]
      - [2, 2, 0, 3]


  - &STR_THUNDERHAWK
    type: STR_LIGHTNING #thunderhawnk Transport
    fuelMax: 700 # was 1400
    refuelRate: 10 # was 5
    repairRate: 2 # was 1
    refuelItem: STR_ELERIUM_115


  - type: STR_THUNDERHAWNK # assault
    refNode: *STR_THUNDERHAWK

  - type: STR_CHAOS_THUNDERHAWNK #thunderhawnk Transport
    refNode: *STR_THUNDERHAWK

  - type: STR_AVENGER #thunderhawnk Transport
    refNode: *STR_THUNDERHAWK

  - type: STR_TTASS #thunderhawnk Transport ASS
    refNode: *STR_THUNDERHAWK

  - type: STR_TTDEV #thunderhawnk Transport DEV
    refNode: *STR_THUNDERHAWK

  - type: STR_TTSCT #thunderhawnk Transport SCOUT
    refNode: *STR_THUNDERHAWK

  - type: STR_TTCHAOS #thunderhawnk Transport CHAOS
    refNode: *STR_THUNDERHAWK

  - type: STR_THUNDERHAWNK_GK
    refNode: *STR_THUNDERHAWK

  - type: STR_THUNDERHAWNK_DW
    refNode: *STR_THUNDERHAWK

  - type: STR_CHAPTERARMY
    # fuelMax: 12000
    refuelRate: 100 # was 50

  - type: STR_STORMEAGLE
    fuelMax: 500 # was 1000
    refuelRate: 10 # was 5

  - type: STR_FIRESTORM #STORMRAVEN
    fuelMax: 600 # was 1200
    refuelRate: 10 # was 5
    repairRate: 2 # was 1

  - type: STR_REPULSOR
    repairRate: 2
    speedMax: 800 # was 300

  - type: STR_REPULSOR_T
    repairRate: 2
    speedMax: 400 # was 300

  - type: STR_IMPULSOR
    repairRate: 2
    speedMax: 400 # was 300

  - type: STR_IMPULSORS
    repairRate: 2
    speedMax: 400 # was 300

