crafts:
  - type: STR_RHINO_NO_TT
    spacecraft: true  # hangar mission
    marker: 30
    requires:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
    sprite: 500
    fuelMax: 1000
    damageMax: 1000
    speedMax: 240
    maxAltitude: 1
    accel: 2
    repairRate: 10  # was 1
    weapons: 1
    weaponTypes:
      - 0
    weaponStrings:
      - STR_WEAPON_ONE
    fixedWeapons: ["STR_CANNON_UC"]
    soldiers: 12
    vehicles: 999
    maxLargeUnits: 1
    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    battlescapeTerrainData:
      name: RHINOASS_NO_TT
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINOASS_NO_TT  # Rhino without Thunderhawk
          width: 10
          length: 20
          items:
            STR_RAZORBACK_SPAWNER:
              - [5, 4, 1]  # [5, 6, 1]
              - [3, 14, 1]  # [3, 15, 1]
          fuseTimers:
            STR_RAZORBACK_SPAWNER: [0, 0]
    craftInventoryTile: [5, 6, 0]
    deployment:
      - [5, 4, 0, 0]
      - [6, 4, 0, 0]
      - [5, 5, 0, 0]
      - [6, 5, 0, 0]
      - [5, 6, 0, 0]
      - [6, 6, 0, 0]
      - [3, 14, 0, 0]
      - [4, 14, 0, 0]
      - [3, 15, 0, 0]
      - [4, 15, 0, 0]
      - [3, 16, 0, 0]
      - [4, 16, 0, 0]


  - &STR_DROPPODS
    type: STR_SKYRANGER  # dropod´s
    fuelMax: 1300
    refuelRate: 15
    repairRate: 5  # was 1
    deployment:
      - [1, 15, 0, 5]
      - [1, 14, 0, 7]
      - [2, 15, 0, 3]
      - [2, 14, 0, 1]
      - [4, 8, 0, 5]
      - [4, 7, 0, 7]
      - [5, 8, 0, 3]
      - [5, 7, 0, 1]
      - [1, 1, 0, 7]
      - [1, 2, 0, 5]
      - [2, 1, 0, 1]
      - [2, 2, 0, 3]
    vehicles: 999
    maxLargeUnits: 3
    battlescapeTerrainData:
      name: DROPPOD_GUARD
      mapDataSets:
        - BLANKS
        - DROPPOD_GUARD
      mapBlocks:
        - name: DROPPOD_GUARD
          width: 10
          length: 20
          items:
            STR_DROPPOD_DEPLOY_CHARGE:
              - [2, 2, 0]
              - [5, 8, 0]
              - [2, 15, 0]
              - [1, 1, 1]
              - [5, 8, 1]
              - [2, 15, 1]
            STR_STORMBOLTER_TURRET_SPAWNER:
              - [1, 14, 1]
              - [4, 7, 1]
              - [1, 1, 1]
          fuseTimers:
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
            STR_STORMBOLTER_TURRET_SPAWNER: [1, 1]

  - type: STR_DROPPODS
    refNode: *STR_DROPPODS

  - type: STR_DROP
    fuelMax: 1300
    refuelRate: 20
    repairRate: 5  # was 1
    vehicles: 999
    maxLargeUnits: 1
    battlescapeTerrainData:
      name: DROP_GUARD
      mapDataSets:
        - BLANKS
        - DROPPOD_GUARD
      mapBlocks:
        - name: DROP_GUARD
          width: 10
          length: 20
          items:
            STR_DROPPOD_DEPLOY_CHARGE:
              - [5, 8, 0]
              - [5, 8, 1]
            STR_STORMBOLTER_TURRET_SPAWNER:
              - [4, 7, 1]
          fuseTimers:
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
            STR_STORMBOLTER_TURRET_SPAWNER: [1, 1]

  - &STR_THUNDERHAWK
    type: STR_LIGHTNING  # thunderhawnk Transport
    fuelMax: 700  # was 1400
    refuelRate: 10  # was 5
    repairRate: 5  # was 1
    refuelItem: STR_ELERIUM_115
    vehicles: 999
    maxLargeUnits: 2

  - type: STR_THUNDERHAWNK  # assault
    refNode: *STR_THUNDERHAWK

  - type: STR_CHAOS_THUNDERHAWNK  # thunderhawnk Transport
    refNode: *STR_THUNDERHAWK
    allowedSoldierGroups: !remove
      - 3

  - type: STR_AVENGER  # thunderhawnk Transport
    refNode: *STR_THUNDERHAWK

  - type: STR_TTASS  # thunderhawnk Transport ASS
    refNode: *STR_THUNDERHAWK

  - type: STR_TTDEV  # thunderhawnk Transport DEV
    refNode: *STR_THUNDERHAWK

  - type: STR_TTSCT  # thunderhawnk Transport SCOUT
    refNode: *STR_THUNDERHAWK

  - type: STR_TTCHAOS  # thunderhawnk Transport CHAOS
    refNode: *STR_THUNDERHAWK

  - type: STR_THUNDERHAWNK_GK
    refNode: *STR_THUNDERHAWK

  - type: STR_THUNDERHAWNK_DW
    refNode: *STR_THUNDERHAWK

  - type: STR_CHAPTERARMY
    # fuelMax: 12000
    refuelRate: 100  # was 50
    repairRate: 10  # was 1
    vehicles: 999
    soldiers: 30
    maxSmallSoldiers: 26  # small = 1x1
    maxSmallVehicles: 26
    maxLargeUnits: 3  # large = 2x2, 2x4 tiles added just for HWPs
    speedMax: 250  # was 20
    battlescapeTerrainData:
      name: ARMY
      mapDataSets:
        - BLANKS
        - SPEED
        - VULTUREPD
      mapBlocks:
        - name: ARMY
          width: 10
          length: 20
          items:
            STR_RAZORBACK_SPAWNER:
              - [1, 15, 1]
              - [7, 14, 1]
            STR_LEFT_THUNDERHAWK_SPAWNER:
              - [0, 3, 0]
            STR_RIGHT_THUNDERHAWK_SPAWNER:
              - [5, 3, 0]
            STR_SKULL_SPAWNER:
              - [7, 5, 1]
              - [8, 5, 1]
          fuseTimers:
            STR_RAZORBACK_SPAWNER: [0, 0]
            STR_LEFT_THUNDERHAWK_SPAWNER: [0, 0]
            STR_RIGHT_THUNDERHAWK_SPAWNER: [0, 0]
            STR_SKULL_SPAWNER: [0, 0]
    craftInventoryTile: [2, 2, 0]  # left rear corner landraider
    deployment:
      - [2, 4, 0, 4]  # landraider
      - [3, 4, 0, 4]
      - [2, 5, 0, 4]
      - [2, 5, 0, 4]
      - [2, 3, 0, 4]
      - [3, 3, 0, 4]
      - [2, 2, 0, 4]
      - [2, 2, 0, 4]  # landraider
      - [1, 15, 0, 0]  # rhino 1
      - [2, 15, 0, 0]
      - [1, 16, 0, 0]
      - [2, 16, 0, 0]
      - [1, 17, 0, 0]
      - [2, 17, 0, 0]  # rhino 1
      - [7, 14, 0, 0]  # rhino 2
      - [8, 14, 0, 0]
      - [7, 15, 0, 0]
      - [8, 15, 0, 0]
      - [7, 16, 0, 0]
      - [8, 16, 0, 0]  # rhino 2
      - [7, 9, 1, 4]  # speeder
      - [8, 9, 1, 4]
      - [6, 8, 1, 6]
      - [7, 8, 1, 6]
      - [8, 8, 1, 2]
      - [9, 8, 1, 2]  # speeder
      - [7, 5, 0, 0]  # 4-tile hwp deployment block
      - [7, 6, 0, 0]
      - [8, 5, 0, 0]
      - [8, 6, 0, 0]  # 4-tile hwp deployment block

  - type: STR_DW_LANDRAIDER
    refuelRate: 100  # was 50
    repairRate: 10  # was 1
    vehicles: 999
    maxLargeUnits: 2

  - type: STR_STORMEAGLE
    fuelMax: 500  # was 1000
    repairRate: 5  # was 1
    refuelRate: 10  # was 5
    vehicles: 999
    maxLargeUnits: 1

  - type: STR_FIRESTORM  # STORMRAVEN
    fuelMax: 600  # was 1200
    refuelRate: 10  # was 5
    repairRate: 5  # was 1
    vehicles: 999
    maxLargeUnits: 1

  - type: STR_REPULSOR
    repairRate: 10
    speedMax: 800  # was 300

  - type: STR_REPULSOR_DW
    repairRate: 10
    speedMax: 800  # was 300

  - type: STR_REPULSOR_T
    repairRate: 10
    speedMax: 400  # was 300
    vehicles: 999
    maxLargeUnits: 1

  - type: STR_REPULSOR_T_DW
    repairRate: 10
    speedMax: 400  # was 300
    vehicles: 999
    maxLargeUnits: 1

  - &STR_IMPULOSR
    type: STR_IMPULSOR
    repairRate: 10
    speedMax: 400  # was 300
    vehicles: 999
    maxLargeUnits: 1

  - type: STR_IMPULSORS
    refNode: *STR_IMPULOSR

  - type: STR_IMPULSOR_DW
    refNode: *STR_IMPULOSR

  - type: STR_SPEEDC
    fixedWeapons: ["STR_CANNON_UC"]
    speedMax: 800
    repairRate: 10  # was 1
    soldiers: 22
    vehicles: 999
    maxSmallSoldiers: 14  # small = 1x1
    maxSmallVehicles: 8  # 2x4 tiles added just for HWPs
    maxLargeUnits: 2  # large = 2x2, 2x4 tiles added just for HWPs
    battlescapeTerrainData:
      name: SPEED
      mapDataSets:
        - BLANKS
        - SPEED
        - VULTUREPD
      mapBlocks:
        - name: SPEED
          width: 10
          length: 20
    deployment:
      - [3, 3, 1, 2]  # landspeeder 1
      - [2, 3, 1, 6]
      - [2, 4, 1, 4]
      - [3, 4, 1, 4]
      - [1, 3, 1, 6]
      - [4, 3, 1, 2]
      - [4, 2, 1, 4]  # landspeeder 1
      - [7, 11, 1, 2]  # landspeeder 2
      - [6, 11, 1, 6]
      - [6, 12, 1, 4]
      - [7, 12, 1, 4]
      - [5, 11, 1, 6]
      - [8, 11, 1, 2]
      - [8, 10, 1, 4]  # landspeeder 2
      - [6, 9, 0, 0]  # landspeeder 1 HWP block
      - [6, 10, 0, 0]
      - [7, 9, 0, 0]
      - [7, 10, 0, 0]  # landspeeder 1 HWP block
      - [2, 1, 0, 0]  # landspeeder 2 HWP block
      - [2, 2, 0, 0]
      - [3, 1, 0, 0]
      - [3, 2, 0, 0]  # landspeeder 2 HWP block
  - type: STR_ARMY_P
    vehicles: 999
    maxLargeUnits: 2
