extended:
  tags:
    RuleItem:
      ITEM_STRENGTH_REQUIREMENT: int

items:
  - type: STR_MCRIFLE #BOLTER                 10400                   MC no aim
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.3
    costSell: 2750
    weight: 20
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 3
    bulletSpeed: 30
    attraction: 1
    listOrder: 10400

  - type: STR_CHAINSWORD #         12400            DA CHAIN
    damageAlter:
      RandomWound: false
  - type: STR_CHAINSWORD_MC #       3007           DA CHAIN
    damageAlter:
      RandomWound: false

  - type: STR_SHOTGUN
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
      - STR_STUN_SHELLS 
      - STR_STUN_GAS_SHELLS 

  - type: STR_MCSHOTGUN     
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
      - STR_SHOTGUN_SHELLS_MC
      - STR_STUN_SHELLS 
      - STR_STUN_GAS_SHELLS  


  - type: STR_STUN_SHELLS
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    shotgunBehavior: 1   #*** makes the shotgun a bit more useful at range bit tightening the spread ***
    shotgunSpread: 25
    size: 0.1
    costBuy: 1500
    costSell: 150
    weight: 3
    bigSprite: {mod: 40k, index: 236} #make new with alt color 
    floorSprite: {mod: 40k, index: 119}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 22}
    hitAnimation: {mod: 40k, index: 26}
    power: 40 #40 for normal shotgun shells 
    damageAlter: #DA SHOTGUN
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.7
      ToHealth: 0.1
      ToStun: 0.4
      ToEnergy: 1.0
      ToTime: 1.0
    damageType: 5 #plasma energy shock 
    clipSize: 8
    battleType: 2
    listOrder: 10710

  - type: STR_STUN_GAS_SHELLS #                        10710
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    shotgunBehavior: 1   #*** makes the shotgun a bit more useful at range bit tightening the spread ***
    shotgunSpread: 25
    size: 0.1
    costBuy: 1500
    costSell: 150
    weight: 3
    bigSprite: {mod: 40k, index: 236} #make new with alt color 
    floorSprite: {mod: 40k, index: 119}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 832} #blight rocket
    hitAnimation: 1020 #pink skull splosion
    power: 30 #40 for normal shotgun shells 
    damageAlter: #DA SHOTGUN
      ArmorEffectiveness: 0.6
      ToHealth: 0.1
      ToStun: 0.5
      ToEnergy: 1.5
      ToTime: 1.5
    damageType: 8 #acid stun gas smoke bypasses 
    blastRadius: 3
    clipSize: 8
    battleType: 2
    listOrder: 10710

  - type: STR_SHOTGUN_SHELLS #                        10710
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    shotgunBehavior: 1   #*** makes the shotgun a bit more useful at range bit tightening the spread ***
    shotgunSpread: 25
    size: 0.1
    costBuy: 500
    costSell: 150
    weight: 3
    power: 40
    damageType: 1
    clipSize: 8
    battleType: 2
    listOrder: 10710
    shotgunPellets: 6

  - type: STR_MELTA_AMMO #MELTAGUN AMMO                2020
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: {mod: 40k, index: 1}
    vaporDensitySurface: 2
    vaporProbabilitySurface: 85
    requires:
      - STR_HEAVY_LASER
    size: 0.2
    costSell: 13000
    weight: 3
    power: 10
    damageType: 11
    damageAlter: #DA MELTA
      RandomType: 0
      ToArmorPre: 1.0
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 0
    powerRangeReduction: 1.0
    powerRangeThreshold: 8.0
    clipSize: 10
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    listOrder: 11150


  - type: STR_BLASTER_BOMB #MULTIMELTA AMMO            2023
    categories: [STR_CAT_MELTA, STR_CAT_DEVASTATOR]
    vaporColorSurface: {mod: 40k, index: 1}
    vaporDensitySurface: 2
    vaporProbabilitySurface: 85
    requires:
      - STR_BLASTER_BOMB
    size: 0.2
    costSell: 17028
    weight: 3
    power: 12
    damageType: 11
    damageAlter: #DA MELTA Double
      RandomType: 0
      ToArmorPre: 1.0
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 0
    powerRangeReduction: 0.5
    powerRangeThreshold: 16.0
    clipSize: 6
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    listOrder: 12320

  - type: STR_STUN_BOMB #GRAVGUN                               2062
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_STUN_BOMB
    size: 0.1
    costSell: 300
    weight: 3
    power: 40
    damageType: 1
    clipSize: 5
    battleType: 2
    recoveryPoints: 1
    damageAlter: #GRAV GUN
      RandomType: 2 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.0
      ToArmorPre: 1.5
      ToArmor: 1.5
      ToHealth: 1.0
      ToStun: 0.5
    listOrder: 11820

  - type: STR_DREAD_MELEE_WEAPON
    categories: [STR_CAT_AUXILIARY]
    weight: 3
    clipSize: -1
    strengthApplied: false
    power: 110 # melee
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true
  - type: STR_HWP_FUSION_BOMB    #DREAD missele System         6635
    categories: [STR_CAT_AUXILIARY]
    size: 0.6
    costSell: 31500
    transferTime: 48
    weight: 20
    power: 120
    damageType: 3
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 3
    blastRadius: 11
    listOrder: 6635

  - type: STR_HWP_CANNON_SHELLS
    requiresBuy:
      - STR_HWP_CANNON_SHELLS

  - type: AUX_RAM           #AUX   BIKE ARMOR AUX
    bigSprite: {mod: 40k, index: 222} 
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 709} #709 chainhit
    meleeAnimation: {mod: 40k, index: 44}
    power: 85 # melee
    damageAlter: #DA CHAIN
      ToArmorPre: 0.3
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      ToWound: 0.3
      ToEnergy: 0.5
      RandomWound: false
    accuracyMelee: 150
    tuMelee: 15

  - type: STR_AUTO_CANNON
    requiresBuy:
      - STR_MARINES_STRATEGY

  # - type: STR_PLASMA_PISTOL_TERRAN
  #   weight: 4 # was 10 # MC PP has weight 3

  - type: STR_MCPLASMA_PISTOL
    weight: 10

  - type: STR_FLAMETHROWER_PROMETHIUM_CLIP #                     10520
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
    bigSprite: 281
    floorSprite: {mod: 40k, index: 103}
    handSprite: {mod: 40k, index: 440}
    size: 0.2
    # costBuy: 500
    costSell: 4000
    vaporColorSurface: {mod: 40k, index: 0}
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    weight: 5
    power: 50
    powerRangeReduction: 13
    powerRangeThreshold: 12
    damageType: 2
    damageAlter:
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FireBlastCalc: false
      RandomType: 2 #50-150% Flamer now respects armor values
      FixRadius: 2
      ToHealth: 1.5
      ArmorEffectiveness: 0.7
      ToMorale: 0.5
      ToArmorPre: 0.1
    clipSize: 40
    battleType: 2
    invWidth: 1
    invHeight: 2
    bulletSpeed: 50
    explosionSpeed: 10
    armor: 15
    attraction: 7
    listOrder: 10521


  - type: STR_FLAMETHROWER
    compatibleAmmo:
      - STR_FLAMETHROWER_CLIP
      - STR_FLAMETHROWER_PROMETHIUM_CLIP

  - &STR_INC_AMMO
    type: STR_AC_I_AMMO
    damageAlter:
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FireBlastCalc: false
      RandomType: 2
      FixRadius: 0
      ArmorEffectiveness: 1
      ToArmor: 0.1

  - type: STR_HC_I_AMMO #SNIPER I
    refNode: *STR_INC_AMMO    
  
  - type: STR_INCENDIARY_ROCKET
    refNode: *STR_INC_AMMO    
    # blastRadius: 7 # was 5; sure about turning it to 7?
    damageAlter:
      FixRadius: 7

  - &STR_POWER_MELEE_WEAPON
    type: STR_MFIST
    damageType: 5
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]

  - type: STR_POWERFIST
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_CPOWER_SWORD
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_CPOWER_AXE
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_CPOWER_DAGGER
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_POWER_SWORD
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_POWER_SWORD_SUP
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_POWER_SWORD_MC
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_HYPERPHASESWORD
    damageAlter: #DA GUASS
      RandomType: 2 #TFTD [50% - 150%]
      ToArmor: 0.1
      ToHealth: 0.5
      ToStun: 0.2
      ArmorEffectiveness: 0.4


  - type: AUX_CROZIUS
    # damageType: 5
    meleeType: 5
    meleeAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]

  
  - type: STR_HALLEBARD
    refNode: *STR_POWER_MELEE_WEAPON
    power: 100
    damageBonus:
      psiSkill: 1
    tags:
      ITEM_STRENGTH_REQUIREMENT: 100


  - type: STR_CLAWS
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_HAMMER
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_HAMMER_MC
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_ADEPTAS_POWER_AXE
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_ADEPTAS_ZWEIHANDER
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_BIKE_ARMOR
    requiresBuy:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY

  - type: STR_GRAV_FLAMER
    powerRangeReduction: 15
    powerRangeThreshold: 11

  - type: STR_MFIST
    specialUseEmptyHand: true

  - type: STR_UNARMED_GAUNTLET_PLUS
    specialIconSprite: {mod: 40k, index: 4}

  - type: STR_CRATED_RHINO

#INQUISITION WEAPONS
  - type: STR_INQ_HELLGUN #Scoped and Bayonet, extra spicy Hellgun
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.2
    dropoff: 4
#    costBuy: 200000 #Only available through manufacture
    costSell: 0
    weight: 9
    bigSprite: 2510
    floorSprite: 2510
    handSprite: 3000
    fireSound: 2261 #chunky Nihilus sound
    hitSound: {mod: 40k, index: 19}
    bulletSprite: {mod: 40k, index: 12}
    bulletSpeed: 50
    hitAnimation: {mod: 40k, index: 36}
    clipSize: -1
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 60
    tuSnap: 30 #+5 scoped malus
    tuAuto: 35 #+2 scoped malus, higher rate of fire
    accuracySnap: 85 #+5 scoped
    accuracyAuto: 60 #default
    tuAimed: 85 
    accuracyAimed: 90
    tuLoad: 30 #hassle to reload, flat number
    autoShots: 4 #midway between Volleygun and Hellgun
    snapRange: 18 #+2 scoped
    autoRange: 9 #default Hellgun
    aimRange: 25 #DMR #scoped DMR
    power: 75
    damageType: 4
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.1 # 40k 0.0
      ToStun: 0.0
      ToWound: 0.0 # added this
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: 0
    meleeType: 7
    meleePower: 55 #+5 Inquisition blessings  
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.9
      RandomType: 7  # 50-200 # was 0 (50-150)
    accuracyMelee: 100 #lower due to weight
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
    listOrder: 10761
    tags:
      ITEM_SNAP_POWER_BONUS: 10 #INQ BONUS
      ITEM_AIMED_POWER_BONUS: 20 #INQ BONUS

#PLAYABLE CHAOS CORPSES AND STORE ITEMS
  - type: STR_ALPHA_LEGION_CORPSE_PLAYER 
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 35
    bigSprite: 2870
    floorSprite: 2870
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11

  - type: STR_NIGHTLORD_CSM_CORPSE_PLAYER
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 35
    bigSprite: 2870
    floorSprite: 2870
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11
    
  - type: STR_IRON_WARRIOR_CORPSE_PLAYER
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 45
    bigSprite: 2874
    floorSprite: 2873
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11

  - type: STR_IRON_BERSERKER_CORPSE_PLAYER
    size: 0.4
    costSell: 0
    weight: 45
    bigSprite: 2876
    floorSprite: 2874
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11

  - type: STR_MUTON_CORPSE_PLAYER       #19900
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 50
    bigSprite: {mod: 40k, index: 259}
    floorSprite: {mod: 40k, index: 143}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 100

  - type: STR_SLAANESHS_CORPSE_PLAYER            #NOISE Marine
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: {mod: 40k, index: 386}
    floorSprite: {mod: 40k, index: 239}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_NURGLES_CORPSE_PLAYER             #Plague Marine
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: {mod: 40k, index: 364}
    floorSprite: {mod: 40k, index: 213}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_TZEENTCH_CORPSE_PLAYER           #Rubric Marine Sorcerrer
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: {mod: 40k, index: 380}
    floorSprite: {mod: 40k, index: 227}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_KHORNECHAMP_CORPSE_PLAYER       #BERZERKER
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 50
    bigSprite: {mod: 40k, index: 238}
    floorSprite: {mod: 40k, index: 121}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 100
    listOrder: 19925

  - type: STR_FLOATER_CORPSE_PLAYER      #19600
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: {mod: 40k, index: 318}
    floorSprite: {mod: 40k, index: 48}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80
    listOrder: 19600
    
#STOREITEMS
  - type: STR_ALPHA_ARMOR_PLAYER               
    size: 0.8
  - type: STR_NIGHTLORD_CSM_ARMOR_PLAYER
    size: 0.8
  - type: STR_IRON_WARRIOR_ARMOR_PLAYER                
    size: 0.8
  - type: STR_IRON_BERSERKER_ARMOR                
    size: 0.8
  - type: MUTON_ARMORSLAANESH_PLAYER                 
    size: 0.8
  - type: MUTON_ARMORNURGLEA_PLAYER               
    size: 0.8
  - type: MUTON_ARMORTZEENTCH_PLAYER                
    size: 0.8 
  - type: STR_KHORNECHAMP_ARMOR_PLAYER             
    size: 0.8

#Workaround for STR_HERETICAL_INQUISITOR_STRATEGY "item" crash (view report on finishing research project).
  - type: STR_HERETICAL_INQUISITOR_STRATEGY #it now has an ITEM and doesnt crash. Weird.            
    size: 0.8
