items:
  - &STR_ANIMATED_POWER_WEAPON
    type: STR_POWER_SWORD
    handSprite: 2840
    scripts:
      selectItemSprite: |

          var int temp;
          var int numOfFrames;
          set numOfFrames 4;

          if or eq blit_part blit_item_lefthand eq blit_part blit_item_righthand;

              add temp anim_frame;
              mod temp numOfFrames;
              mul temp 8;
              add sprite_index temp;
          end;

          add sprite_index sprite_offset; # add direction
          return sprite_index;

  - type: STR_POWER_SWORD_MC
    refNode: *STR_ANIMATED_POWER_WEAPON