manufacture:
  - name: STR_PROMOTE_JOAN
    category: STR_ADVANCEMENT
    requires:
      - STR_UNLOCKED1
    space: 0
    time: 500
    cost: 1000
    requiredItems:
      STR_ALLIED: 1
    producedItems:
      STR_PURITY_SEAL: 1
    spawnedPersonType: STR_SOLDIER_JOAN
    spawnedPersonName: STR_JOAN
  - name: STR_STORMHAWKS
    requires:
      - STR_STORMHAWKR
    category: STR_CRAFT
    space: 0
    time: 500
    cost: 100
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_KILLPOINT_TOKEN: 300
      # STR_ALIEN_HABITAT: 5
      STR_STORMHAWK: 1
# --------------------------------------------------------------- MISSION --------------------------------
  - name: STR_LIGHT_BOLTPISTOL_AMMO_MC  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_UFO_CONSTRUCTION: 4
    producedItems:
      STR_LIGHT_BOLTPISTOL_AMMO_MC: 20
  - name: STR_PISTOL_CLIP_MC  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_UFO_CONSTRUCTION: 4
    producedItems:
      STR_PISTOL_CLIP_MC: 20
  - name: STR_LIGHT_BOLTER_AMMO_MC  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_UFO_CONSTRUCTION: 4
    producedItems:
      STR_LIGHT_BOLTER_AMMO_MC: 20

  - name: STR_RIFLE_CLIP_MC  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
    producedItems:
      STR_RIFLE_CLIP_MC: 20
  - name: STR_AC_MC_AMMO  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
    producedItems:
      STR_AC_MC_AMMO: 5
  - name: STR_SMALL_LAUNCHER_TERRAN
    category: STR_WEAPON
    requires:
      - STR_SMALL_LAUNCHER
      - STR_STUN_BOMB
      - STR_IMPERIAL_WEAPONS
    space: 0
    time: 900
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
  - name: STR_BLASTER_LAUNCHER_TERRAN
    category: STR_WEAPON
    requires:
      - STR_BLASTER_LAUNCHER
      - STR_BLASTER_BOMB
      - STR_IMPERIAL_WEAPONS
    space: 0
    time: 1200
    cost: 90000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
  - name: STR_LASCAN
    category: STR_WEAPON
    requires:
      - STR_LASCAN
      - STR_MARINES_AND_ADEPTAS
    space: 0
    time: 700
    cost: 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 15

  - name: STR_HEAVY_LASER
    category: STR_WEAPON
    requires:
      - STR_HEAVY_LASER
      - STR_IMPERIAL_WEAPONS
    space: 0
    time: 700
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
  - name: STR_HELLPISTOL  #                         MC 1
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING_AMMO  # midtier
    space: 0
    time: 400
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
  - name: STR_MCLASER_RIFLE  #                         MC 2
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING_AMMO
    space: 0
    time: 400
    cost: 40000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
  - name: STR_MC_BOLTPISTOL_DEAZ  #                         MC 2
    category: STR_WEAPON
    requires:
      - STR_UFO_CONSTRUCTION
    space: 0
    time: 2000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
  - name: STR_MCPISTOL  #                         MC 3
    category: STR_WEAPON
    requires:
      - STR_UFO_CONSTRUCTION
    space: 0
    time: 2000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 180
      # STR_ALIEN_HABITAT: 3
  - name: STR_MC_BOLTER_DEAZ  #                         MC 2
    category: STR_WEAPON
    requires:
      - STR_UFO_CONSTRUCTION
    space: 0
    time: 2000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
  - name: STR_MCRIFLE  #                         MC 3
    category: STR_WEAPON
    requires:
      - STR_UFO_CONSTRUCTION
    space: 0
    time: 2000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 180
      # STR_ALIEN_HABITAT: 3
  - name: STR_MCSHOTGUN  #                         MC 2
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING_AMMO
    space: 0
    time: 2000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
  - name: STR_MCPLASMA_PISTOL  #                         MC 3
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING
      - STR_PLASMA_PISTOL_DEP1
    space: 0
    time: 2000
    cost: 120000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 180
      # STR_ALIEN_HABITAT: 3
  - name: STR_MCPLASMA_RIFLE  #                         MC 4
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING
      - STR_PLASMA_RIFLE_DEP1
    space: 0
    time: 820
    cost: 200000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 240
      # STR_ALIEN_HABITAT: 4
  - name: STR_CHAINSWORD_MC  #                         MC 3
    category: STR_WEAPON
    requires:
      - STR_CHAINSWORD_MC
    space: 0
    time: 820
    cost: 90000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 180
      # STR_ALIEN_HABITAT: 3
  - name: STR_HEAVY_PLASMA_MC  #                         MC 5
    category: STR_WEAPON
    requires:
      - STR_HEAVY_PLASMA_DEP1
      - STR_MASTER_CRAFTING
    space: 0
    time: 820
    cost: 500000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 300
      # STR_ALIEN_HABITAT: 5
  - name: STR_GRAVGUN_MC
    category: STR_WEAPON
    requires:
      - STR_SMALL_LAUNCHER
      - STR_MASTER_CRAFTING
      - STR_CHAOS_BASE_DATA
    space: 0
    time: 820
    cost: 110000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 200  # not as good as heavy plasma
      # STR_ALIEN_HABITAT: 5
  - name: STR_MGRENADE
    category: STR_WEAPON
    requires:
      - STR_MGRENADE
    space: 0
    time: 200
    cost: 30000
    requiredItems:
      STR_ELERIUM_115: 10
    producedItems:
      STR_MGRENADE: 5
# --------------------------------------------------------------- ITEMS 2 --------------------------------
  - name: STR_ALIEN_ALLOYS
    category: STR_UFO_COMPONENT
    requires:
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
    space: 0
    time: 75
    cost: 2000
    requiredItems:
      STR_ELERIUM_115: 1
    requiresBaseFunc: [MILL]
    producedItems:
      STR_ALIEN_ALLOYS: 2
  - name: STR_LASCAN_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_LASCAN
      - STR_MARINES_AND_ADEPTAS
    space: 0
    time: 200
    cost: 15000
    producedItems:
      STR_LASCAN_CLIP: 5

  - name: STR_LIGHT_MELTA_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_MELTAGUN_TECH
    space: 0
    time: 200
    cost: 4000
    producedItems:
      STR_LIGHT_MELTA_AMMO: 10
    requiredItems:
      STR_ELERIUM_115: 2

  - name: STR_MELTA_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_HEAVY_LASER
    space: 0
    time: 300
    cost: 5000
    producedItems:
      STR_MELTA_AMMO: 10
    requiredItems:
      STR_ELERIUM_115: 5

  - name: STR_HEAVY_PLASMA_TERRAN
    category: STR_WEAPON
    requires:
      - STR_HEAVY_PLASMA_DEP1
      - STR_IMPERIAL_WEAPONS
    space: 0
    time: 1000
    cost: 300000
    requiredItems:
      STR_ALIEN_ALLOYS: 20

  - name: STR_HEAVY_PLASMA_CLIP
    requires:
      - STR_HEAVY_PLASMA_DEP1
    requiredItems:
      STR_ELERIUM_115: 20
    producedItems:
      STR_HEAVY_PLASMA_CLIP: 5

  - name: STR_PLASMA_RIFLE_TERRAN
    category: STR_WEAPON
    requires:
      - STR_PLASMA_RIFLE_DEP1
      - STR_IMPERIAL_WEAPONS
    space: 0
    time: 700
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 10

  - name: STR_PLASMA_RIFLE_CLIP
    requires:
      - STR_PLASMA_RIFLE_DEP1
    requiredItems:
      STR_ELERIUM_115: 5
    producedItems:
      STR_PLASMA_RIFLE_CLIP: 5

  - name: STR_PLASMA_PISTOL_TERRAN
    category: STR_WEAPON
    requires:
      - STR_PLASMA_PISTOL_DEP1
      - STR_IMPERIAL_WEAPONS
    space: 0
    time: 500
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 5

  - name: STR_PLASMA_PISTOL_CLIP
    requires:
      - STR_PLASMA_PISTOL_DEP1
    requiredItems:
      STR_ELERIUM_115: 5
    producedItems:
      STR_PLASMA_PISTOL_CLIP: 5

  - name: STR_HAMMER
    category: STR_WEAPON
    requires:
      - STR_HAMMER
    space: 0
    time: 900
    cost: 70000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
  - name: STR_HAMMER_MC
    category: STR_WEAPON
    requires:
      - STR_UFO_CONSTRUCTION
      - STR_HAMMER
    space: 0
    time: 1000
    cost: 90000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_KILLPOINT_TOKEN: 300
      # STR_ALIEN_HABITAT: 5
  - name: STR_POWER_SWORD
    category: STR_WEAPON
    requires:
      - STR_POWER_SWORD
    space: 0
    time: 1000
    cost: 70000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
  - name: STR_POWER_SWORD_MC
    category: STR_WEAPON
    requires:
      - STR_UFO_CONSTRUCTION
      - STR_POWER_SWORD
    space: 0
    time: 1000
    cost: 90000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_KILLPOINT_TOKEN: 200
      # STR_ALIEN_HABITAT: 5

  - name: STR_ASSC
    time: 1000
    cost: 150000
    requires:
      - STR_ASSC
      - STR_CHAPTER_PURITY
    requiredItems:
      STR_ALIEN_ALLOYS: 50

  - name: STR_ASSC_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_ASSC
    space: 0
    time: 200
    cost: 1000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 5
    producedItems:
      STR_ASSC_CLIP: 5

  - name: STR_ASSC_CLIP_AP
    category: STR_AMMUNITION
    requires:
      - STR_ASSC
      - STR_UFO_CONSTRUCTION
    space: 0
    time: 200
    cost: 1000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 5
      STR_UFO_CONSTRUCTION: 2
    producedItems:
      STR_ASSC_CLIP_AP: 5

  - name: STR_ASSC_CLIP_HE
    category: STR_AMMUNITION
    requires:
      - STR_ASSC
      - STR_UFO_CONSTRUCTION
    space: 0
    time: 200
    cost: 1000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 10
    producedItems:
      STR_ASSC_CLIP_HE: 5


  - name: STR_HB
    category: STR_WEAPON
    requires:
      - STR_HB
      - STR_IMPERIAL_WEAPONS
    space: 0
    time: 1000
    cost: 125000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
  - name: STR_HB_MC
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING
      - STR_HB
    space: 0
    time: 1000
    cost: 200000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_KILLPOINT_TOKEN: 250
      # STR_ALIEN_HABITAT: 5
  - name: STR_HFLAMER
    category: STR_WEAPON
    requires:
      - STR_HFLAMERR
    space: 0
    time: 2000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
  - name: STR_HFLAMER_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_HFLAMER_FUEL_MANUFACTURING
    space: 0
    time: 160
    cost: 25000
    requiredItems:
      STR_ELERIUM_115: 5
    producedItems:
      STR_HFLAMER_CLIP: 5

  - name: STR_TATICAL_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_PERSONAL_ARMOR
    space: 0
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
  - name: STR_APOT_ARMOR                 # 1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_MARINES_AND_DEATHWATCH
      - STR_MEDI_KIT_PREREQ
    space: 0
    time: 800
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
  - name: STR_DEV_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_DEV_ARMOR
    space: 0
    time: 800
    cost: 75000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
  - name: STR_ASS_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_ASS_ARMOR
    space: 0
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
  - name: STR_CHAP_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_CHAP_ARMOR
    space: 0
    time: 800
    cost: 300000
    requiredItems:
      STR_ALIEN_ALLOYS: 60
      STR_ELERIUM_115: 20
  - name: STR_SARGENT_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_SARGENT_ARMOR
    space: 0
    time: 800
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 60
  - name: STR_TECH_ARMOR                 # 1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TEC_BAYR
      - STR_MARINES_AND_DEATHWATCH
    space: 0
    time: 800
    cost: 30000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_ALLOYS: 60
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
  - name: STR_HONOR_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_HONOR_ARMOR
    space: 0
    time: 800
    cost: 4000
    requiredItems:
      STR_KILLPOINT_TOKEN: 125
      # STR_ALIEN_HABITAT: 5
      STR_ALIEN_ALLOYS: 1
  - name: STR_SCOUTH
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_SCOUTH_RESEARCH
    space: 0
    time: 800
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 125
      # STR_ALIEN_HABITAT: 5
      STR_ALIEN_ALLOYS: 1
  - name: STR_SIGNAL_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_SIGNAL_ARMOR_RESEARCH
    space: 0
    time: 800
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 125
      # STR_ALIEN_HABITAT: 5
      STR_ALIEN_ALLOYS: 1
  - name: STR_ASS_ARMOR_HONOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_HONOR_ARMOR_RESEARCH
    space: 0
    time: 800
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 150
      # STR_ALIEN_HABITAT: 5
      STR_ALIEN_ALLOYS: 1
  - name: STR_TSARGENT                   # 1 BADGE 5
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_TSARGENT
    space: 0
    time: 800
    cost: 16000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 125
      STR_KILLPOINT_TOKEN: 200
      # STR_ALIEN_HABITAT: 5
  - name: STR_LIB_ARMOR                  # 1 BADGE 10
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_PERSONAL_ARMOR
      - STR_PSI_AMP
    space: 0
    time: 800
    cost: 16000
    requiresBaseFunc: [LIB]
    requiredItems:
      STR_ALIEN_ALLOYS: 75
      STR_KILLPOINT_TOKEN: 300
      # STR_ALIEN_HABITAT: 10
  - name: STR_POWER_SUIT                 # 1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_POWER_SUIT
    space: 0
    time: 800
    cost: 20000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 75
      STR_ELERIUM_115: 15
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
  - name: STR_CAPTAIN_SUIT               # 1 BADGE 5
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_CAPTAIN_SUIT
    space: 0
    time: 5000
    cost: 200000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 125
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 200
      # STR_ALIEN_HABITAT: 5
  - name: STR_FLYING_SUIT                # 1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_PERSONAL_ARMOR
      - STR_FLYING_SUIT
    space: 0
    time: 1200
    cost: 20000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 150
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
      STR_ELERIUM_115: 20
  - name: STR_CENT_ARMOR                 # 1 BADGE 5
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_CENT_ARMORR
    space: 0
    time: 1200
    cost: 20000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 200
      STR_KILLPOINT_TOKEN: 200
      # STR_ALIEN_HABITAT: 5
      STR_ELERIUM_115: 20
  - name: STR_DREAD2_ARMOR               # 1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MARINES_AND_DEATHWATCH
      - STR_PLASMA_CANNON
      - STR_NEW_FIGHTER_CRAFT
      - STR_NOT_PRIMARIS
      - STR_CHAPTER_PURITY
    space: 0
    time: 1200
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
  - name: STR_DREAD3_ARMOR               # 1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MARINES_AND_DEATHWATCH
      - STR_FUSION_MISSILE
      - STR_NEW_FIGHTER_CRAFT
      - STR_NOT_PRIMARIS
      - STR_CHAPTER_PURITY
    space: 0
    time: 1200
    cost: 700000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
  - name: STR_DREAD4_ARMOR               # 1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MARINES_AND_DEATHWATCH
      - STR_LASER_CANNON
      - STR_NEW_FIGHTER_CRAFT
      - STR_NOT_PRIMARIS
      - STR_CHAPTER_PURITY
    space: 0
    time: 1200
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
  - name: STR_DREAD5_ARMOR               # 1 BADGE 5
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MARINES_AND_DEATHWATCH
      - STR_PLASMA_CANNON
      - STR_NEW_FIGHTER_CRAFT
      - STR_VETERAN
      - STR_NOT_PRIMARIS
      - STR_CHAPTER_PURITY
    space: 0
    time: 1200
    cost: 750000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 300
      # STR_ALIEN_HABITAT: 5

  - name: STR_REPULSOR
    requiredItems:
      STR_ALIEN_ALLOYS: 350  # was 650
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_REPULSOR_DW
    requiredItems:
      STR_ALIEN_ALLOYS: 350  # was 650
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_REPULSOR_T
    requiredItems:
      STR_ALIEN_ALLOYS: 350  # was 650
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_REPULSOR_T_DW
    requiredItems:
      STR_ALIEN_ALLOYS: 350  # was 650
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_ARMY_P
    requiredItems:
      STR_ALIEN_ALLOYS: 600  # was 1200
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 2

  - name: STR_DW_LANDRAIDER
    requiredItems:
      STR_ALIEN_ALLOYS: 600  # was 1200
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 2

  - name: STR_STORMEAGLE
    requiredItems:
      STR_ALIEN_ALLOYS: 500  # was 1000
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2

  - name: STR_CHAPTERARMY
    requiredItems:
      STR_ALIEN_ALLOYS: 750  # was 1500
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2

  - name: STR_FIRESTORM  # thunderhawnk Transport
    requiredItems:
      STR_ALIEN_ALLOYS: 350  # was 650
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_LIGHTNING  # thunderhawnk Type 2
    requiredItems:
      STR_ALIEN_ALLOYS: 450  # was 850
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_THUNDERHAWNK  # thunderhawnk Type 1
    requiredItems:
      STR_ALIEN_ALLOYS: 850
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_CHAOS_THUNDERHAWNK  # thunderhawnk Type 1
    requiredItems:
      STR_ALIEN_ALLOYS: 350  # was 650
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - &STR_THUNDERHAWK_TRANSPORT
    name: STR_AVENGER  # thunderhawnk Transport
    requiredItems:
      STR_ALIEN_ALLOYS: 600  # was 1200
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 1

  - name: STR_DW_THUNDERHAWNK  # thunderhawnk Type 1
    refNode: *STR_THUNDERHAWK_TRANSPORT

  - name: STR_TTASS  # thunderhawnk Transport ASS
    refNode: *STR_THUNDERHAWK_TRANSPORT

  - name: STR_TTDEV  # thunderhawnk Transport Dev
    refNode: *STR_THUNDERHAWK_TRANSPORT

  - name: STR_TTSCT  # thunderhawnk Transport Dev
    refNode: *STR_THUNDERHAWK_TRANSPORT

  - name: STR_TTCHAOS  # thunderhawnk Transport CHAOS
    refNode: *STR_THUNDERHAWK_TRANSPORT


  - name: STR_HB_CLIP
    time: 100
    cost: 1000
    producedItems:
      STR_HB_CLIP: 5  # # was 1  # now: 5 clips for 10 prom
    requiredItems:
      STR_ELERIUM_115: 1  # was 50
      STR_ALIEN_ALLOYS: 5  # was 20

  - name: STR_STORMBOLTER_PSI_MAG #psybolt ammo
    time: 200
    cost: 1000
    requires:
      - STR_MASTER_CRAFTING_AMMO
      - STR_UFO_CONSTRUCTION
      - STR_LIBRARY_GK
    requiredItems:
      STR_ELERIUM_115: 30  # was 50
      STR_ALIEN_ALLOYS: 10  # was 20
      STR_UFO_CONSTRUCTION: 10  # was 20
      STR_KILLPOINT_TOKEN: 10
    producedItems:
      STR_STORMBOLTER_PSI_MAG: 5

  - name: STR_HB_CLIP_MC
    time: 200
    cost: 1000
    requires:
      - STR_MASTER_CRAFTING_AMMO
      - STR_UFO_CONSTRUCTION
      # - STR_GREYKNIGHTS
    requiredItems:
      STR_ELERIUM_115: 30  # was 50
      STR_ALIEN_ALLOYS: 10  # was 20
      STR_UFO_CONSTRUCTION: 10  # was 20
    producedItems:
      STR_HB_CLIP_MC: 5

  - name: STR_LIGHT_BOLTER_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
    space: 0
    time: 100
    cost: 1200
    producedItems:
      STR_LIGHT_BOLTER_AMMO: 7

  - name: STR_LIGHT_BOLTER_AMMO_EX
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_LIGHT_BOLTER_AMMO_EX: 7  # + 20 % compared to normal ammo

  - name: STR_LIGHT_BOLTER_AMMO_PEN
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_LIGHT_BOLTER_AMMO_PEN: 7

  - name: STR_LIGHT_BOLTER_AMMO_AP
    category: STR_AMMUNITION
    requires:
      - STR_ADEPTAS
      - STR_LIGHT_BOLTERS_LOWTIER_ADEPTAS
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_LIGHT_BOLTER_AMMO_AP: 10

  - name: STR_LIGHT_BOLTER_AMMO_INF
    category: STR_AMMUNITION
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_LIGHT_BOLTER_AMMO_INF: 7

  - name: STR_LIGHT_FLAMETHROWER_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_LIGHT_FLAMETHROWER_CLIP: 15

  - name: STR_HAND_FLAMETHROWER_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_HAND_FLAMETHROWER_REQUISITION
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_HAND_FLAMETHROWER_CLIP: 15

  - name: STR_CANTUS_BOLTER_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 1200
    producedItems:
      STR_CANTUS_BOLTER_AMMO: 10

  - name: STR_LIGHT_BOLTPISTOL_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
    space: 0
    time: 100
    cost: 1200
    producedItems:
      STR_LIGHT_BOLTPISTOL_AMMO: 14

  - name: STR_LIGHT_BOLTPISTOL_AMMO_EX
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_LIGHT_BOLTPISTOL_AMMO_EX: 14

  - name: STR_LIGHT_BOLTPISTOL_AMMO_AP
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_LIGHT_BOLTPISTOL_AMMO_AP: 14

  - name: STR_RIFLE_CLIP
    category: STR_AMMUNITION
    space: 0
    time: 100
    cost: 1200
    producedItems:
      STR_RIFLE_CLIP: 5

  - name: STR_RIFLE_CLIP_EX
    category: STR_AMMUNITION
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_RIFLE_CLIP_EX: 5

  - name: STR_RIFLE_CLIP_AP
    category: STR_AMMUNITION
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_RIFLE_CLIP_AP: 5

# primaris
  - name: STR_PRIMARIS_HEAVY_BOLT_RIFLE_DRUM  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_PRIMARIS
    space: 0
    time: 100
    cost: 3000
    producedItems:
      STR_PRIMARIS_HEAVY_BOLT_RIFLE_DRUM: 5

  - name: STR_PRIMARIS_HEAVY_BOLT_RIFLE_AP_DRUM  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_PRIMARIS
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    producedItems:
      STR_PRIMARIS_HEAVY_BOLT_RIFLE_AP_DRUM: 5

  - name: STR_PRIMARIS_HEAVY_BOLT_RIFLE_EX_DRUM  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_PRIMARIS
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 2
    producedItems:
      STR_PRIMARIS_HEAVY_BOLT_RIFLE_EX_DRUM: 5

  - name: STR_PRIMARIS_HEAVY_BOLT_RIFLE_MC_DRUM  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_PRIMARIS
      - STR_MASTER_CRAFTING_AMMO
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 2
    producedItems:
      STR_PRIMARIS_HEAVY_BOLT_RIFLE_MC_DRUM: 5

  - name: STR_PRIMARIS_MELTA_RIFLE
    category: STR_WEAPON
    requiresBaseFunc: [TEC]
    requires:
      - STR_PRIMARIS
      - STR_HEAVY_LASER
      - STR_MIDTIER_PREREQ
    space: 0
    time: 900
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 7
      STR_UFO_CONSTRUCTION: 2

  - name: STR_PRIMARIS_EXTERMINATOR  # STR_PLASMA_PISTOL_TERRAN
    category: STR_WEAPON
    requiresBaseFunc: [TEC]
    requires:
      - STR_PRIMARIS
      - STR_PLASMA_PISTOL_DEP1
      - STR_MIDTIER_PREREQ
    space: 0
    time: 600
    cost: 70000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
      STR_ALIEN_ALLOYS: 6
      STR_UFO_CONSTRUCTION: 1

  - name: STR_PLASMA_INC_TERRAN
    category: STR_WEAPON
    requiresBaseFunc: [TEC, ARMO]
    requires:
      - STR_PRIMARIS
      - STR_PLASMA_INC_R
      - STR_MIDTIER_PREREQ
    space: 0
    time: 900
    cost: 120000
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
      STR_ALIEN_ALLOYS: 12
      STR_UFO_CONSTRUCTION: 2

  - name: STR_PLASMA_INC_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_INC_R
    space: 0
    time: 200
    cost: 150000
    requiredItems:
      STR_ELERIUM_115: 20
    producedItems:
      STR_PLASMA_INC_CLIP: 5

  - name: STR_PRIMARIS_VOLKITE_CHARGER
    category: STR_WEAPON
    requiresBaseFunc: [TEC, ARMO]
    requires:
      - STR_PRIMARIS
      - STR_HEAVY_LASER
      - STR_MASTER_CRAFTING
      - STR_MIDTIER_PREREQ
    space: 0
    time: 1800
    cost: 200000
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
      STR_ELERIUM_115: 8
      STR_ALIEN_ALLOYS: 8
      STR_UFO_CONSTRUCTION: 4

  - name: STR_PRIMARIS_VOLKITE_CALIVER
    category: STR_WEAPON
    requiresBaseFunc: [TEC, ARMO]
    requires:
      - STR_PRIMARIS
      - STR_HEAVY_LASER
      - STR_MASTER_CRAFTING
      - STR_MIDTIER_PREREQ
    space: 0
    time: 1800
    cost: 200000
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
      STR_ELERIUM_115: 10
      STR_ALIEN_ALLOYS: 10
      STR_UFO_CONSTRUCTION: 5

  - name: STR_PISTOL_CLIP_EX
    category: STR_AMMUNITION
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_PISTOL_CLIP_EX: 10

  - name: STR_PISTOL_CLIP_AP
    category: STR_AMMUNITION
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_PISTOL_CLIP_AP: 10

  - name: STR_BLASTER_BOMB  # Multimelta ammo
    requiredItems:
      STR_ELERIUM_115: 15
    producedItems:
      STR_BLASTER_BOMB: 5

  - name: STR_STUN_BOMB  # Gravgun ammo
    requiredItems:
      STR_ELERIUM_115: 5
    producedItems:
      STR_STUN_BOMB: 5

  - name: STR_PLASMA_GUN_TWINCORE_DEKKER  # Dekker Twincore Plasma Gun
    category: STR_WEAPON
    requires:
      - STR_PLASMA_GUN_TWINCORE_DEKKER
      - STR_PLASMA_TWINCORE_CLIP
      - STR_IMPERIAL_WEAPONS
    space: 0
    time: 1000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
    producedItems:
      STR_PLASMA_GUN_TWINCORE_DEKKER: 1


  - name: STR_CRATED_RHINO
    category: STR_CRAFT
    requires:
      - STR_CRATED_RHINO
    space: 0
    time: 100
    cost: 1000
    requiredItems:
      STR_CRATED_RHINO: 1
    producedItems:
      STR_RHINO_NO_TT: 1

  - delete: STR_ASSCANNON  # fixed craft weapons now

  - name: STR_PATCHMORAL  # tome nerfs
    category: STR_SPELLS
    requires:
      - STR_SPELLS_PREREQ
    space: 0
    time: 600
    cost: 250000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
    requiresBaseFunc: [LIB]

  - name: STR_PATCHSMOKE
    category: STR_SPELLS
    requires:
      - STR_SPELLS_PREREQ
    space: 0
    time: 1200
    cost: 500000
    requiredItems:
      STR_KILLPOINT_TOKEN: 250
    requiresBaseFunc: [LIB]

  - name: STR_PATCHSPEED
    category: STR_SPELLS
    requires:
      - STR_SPELLS_PREREQ
    space: 0
    time: 2500
    cost: 1000000
    requiredItems:
      STR_KILLPOINT_TOKEN: 1000
    requiresBaseFunc: [LIB]

  - name: STR_BANNER
    category: STR_SPELLS
    requires:
      - STR_MARINES_AND_DEATHWATCH
      - STR_PSI_LAB  # needs Chapel
    space: 0
    time: 5000
    cost: 2000000
    requiredItems:
      STR_KILLPOINT_TOKEN: 2000
    requiresBaseFunc: [PSI]  # requires chapel now
