manufacture:
  - name: STR_CHAOS_BEHEMOTH_ARMOR                 #1 BADGE 5
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_CENT_ARMORR
    space: 0
    time: 1200
    cost: 32000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 250
      STR_EXAMINATION_ROOM: 2
      STR_ELERIUM_115: 50
  - name: STR_CHAOS_SORC_ARMOR                  #1 BADGE 10
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_PERSONAL_ARMOR
      - STR_PSI_AMP
    space: 0
    time: 800
    cost: 22000
    requiresBaseFunc: [CHAOS]
    requiredItems:
      STR_ALIEN_ALLOYS: 150
      STR_EXAMINATION_ROOM: 8
  - name: STR_CHAOS_MARINE_ARMOR            #CHAOS
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_PERSONAL_ARMOR
    space: 0
    time: 700
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
  - name: STR_CHAOS_SERGEANT_ARMOR          #CHAOS
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_PERSONAL_ARMOR
      - STR_SARGENT_ARMOR
    space: 0
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
  - name: STR_CHAOS_RAPTOR_ARMOR            #CHAOS
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_PERSONAL_ARMOR
    space: 0
    time: 800
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
  - name: STR_CHAOS_HAVOC_ARMOR            #CHAOS
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_PERSONAL_ARMOR
    space: 0
    time: 800
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
  - name: STR_CHAOS_TERMINATOR_ARMOR        #CHAOS
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_POWER_SUIT
    space: 0
    time: 700
    cost: 28000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 300
      STR_ELERIUM_115: 30
      STR_EXAMINATION_ROOM: 1
  - name: STR_CHAOS_LORD_ARMOR        #CHAOS
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_POWER_SUIT
    space: 0
    time: 6400
    cost: 200000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 120
      STR_EXAMINATION_ROOM: 2