musics:
  - type: SPACE_HULK
  - type: GMGEO6
  - type: GMGEO7
  - type: GMGEO8
  - type: GMGEO9
  - type: GMGEO10
  - type: GMGEO11
  - type: GMGEO12
  - type: GMGEO13
  - type: GMGEO14
  - type: GMGEO15  
  - type: GMGEO16
  - type: GMGEO17
  - type: GMGEO18
  - type: GMTACTIC6
  - type: GMTACTIC7
  - type: GMTACTIC8
  - type: GMTACTIC9
  - type: GMTACTIC10
  - type: GMTACTIC11
  - type: GMTACTIC12
  - type: GMTACTIC13
  - type: GMTACTIC14
  - type: GMTACTIC15
  - type: GMTACTIC16
  - type: GMTACTIC17
  - type: GMTACTIC18
  - type: GMTACTIC19
  - type: GMTACTIC20
  - type: GMTACTIC21
  - type: GMTACTIC22
  - type: GMTACTIC23
