units:
  - type: STR_THUNDERFIRE_P
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    value: 30
    energyRecovery: 50

armors:
  - type: THUNDERFIRE_ARMOR_P
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 70
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
  - type: STR_MKX_LIB_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 0
       stamina: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
  - type: STR_MKX_LIB_LV2_UC
    stats:
       tu: 0
       stamina: 20
       health: 0
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: -10
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 120
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_LIB_LV3_UC
    stats:
       tu: 0
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -20
       throwing: 0
       strength: 0
       melee: 20
    frontArmor: 130
    sideArmor: 105
    rearArmor: 80
    underArmor: 75
    builtInWeapons: []
  - type: STR_MKX_APO_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 0
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -20
       throwing: 0
       strength: 0
       melee: 20
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
  - type: STR_MKX_TEC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 0
       stamina: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 110
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
  - type: STR_MKX_TEC_LV1_UC
  - type: STR_MKX_TEC_LV2_UC
    frontArmor: 120
    sideArmor: 105
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_TEC_LV3_UC
    frontArmor: 130
    sideArmor: 110
    rearArmor: 80
    underArmor: 70
#
  - type: STR_MKX_CHP_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: 10
       stamina: 10
       health: 10
       bravery: 10 #always multiples of 10
       reactions: -10
       firing: -10
       throwing: -10
       strength: -10
       psiStrength: 10
       psiSkill: 0
       melee: -10
    frontArmor: 125
    sideArmor: 105
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
  - type: STR_MKX_INC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 110
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
  - type: STR_MKX_INC_LV1_UC
    stats:
       tu: 0
       stamina: 0
       reactions: 0
  - type: STR_MKX_INC_LV2_UC
    stats:
       tu: 10
       stamina: 10
       reactions: 10
    frontArmor: 120
    sideArmor: 105
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_INC_LV3_UC
    stats:
       tu: 15
       stamina: 15
       reactions: 15
    frontArmor: 125
    sideArmor: 110
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_INC_LV4_UC
    stats:
       tu: 20
       stamina: 20
       reactions: 20
    frontArmor: 130
    sideArmor: 115
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_INC_LV5_UC
    stats:
       tu: 20
       stamina: 20
       reactions: 20
       health: 10
       firing: 10
       strength: 10
    frontArmor: 135
    sideArmor: 120
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_TAC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 115
    sideArmor: 95
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
  - type: STR_MKX_TAC_LV2_UC
    stats:
       tu: 0
       stamina: 0
       health: 10
    frontArmor: 125
    sideArmor: 95
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_TAC_LV1_UC
  - type: STR_MKX_TAC_LV3_UC
    stats:
       tu: 0
       stamina: 0
       health: 15
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_TAC_LV4_UC
    stats:
       tu: 0
       stamina: 0
       health: 20
    frontArmor: 135
    sideArmor: 105
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_TAC_LV5_UC
    stats:
       tu: 0
       stamina: 0
       health: 20
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 10
       melee: 10
    frontArmor: 135
    sideArmor: 110
    rearArmor: 80
    underArmor: 70

  - type: STR_MKX_BIKE_UC
    visibilityAtDay: 60 #scout
    visibilityAtDark: 40
    stats:
       tu: 50
       stamina: 50
       firing: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 10
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 130 
    sideArmor: 120
    rearArmor: 85
    underArmor: 100
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
  - type: STR_MKX_BIKE_LV2_UC
  - type: STR_MKX_BIKE_LV1_UC
  - type: STR_MKX_BIKE_LV3_UC
  - type: STR_MKX_BIKE_LV4_UC

  - type: STR_MKX_PHB_LV1_UC
    visibilityAtDay: 60
    visibilityAtDark: 40
    frontArmor: 110
    sideArmor: 100
    rearArmor: 70
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ] #light thinner
  - type: STR_MKX_PHB_LV1_UC
    stats:
       tu: 10
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -20
       throwing: 0
       strength: 0
       melee: 20
  - type: STR_MKX_PHB_LV2_UC
    stats:
       tu: 15
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -15
       throwing: 0
       strength: 0
       melee: 20
    frontArmor: 115
    sideArmor: 110
    rearArmor: 75
    underArmor: 75
  - type: STR_MKX_PHB_LV3_UC
    stats:
       tu: 20
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -10
       throwing: 0
       strength: 0
       melee: 30
    frontArmor: 120
    sideArmor: 115
    rearArmor: 75
    underArmor: 75
  - type: STR_MKX_PHB_LV4_UC
    stats:
       tu: 20
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 10
       melee: 30
    frontArmor: 120
    sideArmor: 120
    rearArmor: 75
    underArmor: 75
  - type: STR_MKX_PHB_LV5_UC
    stats:
       tu: 20
       stamina: 30
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 0
       throwing: 10
       strength: 10
       melee: 20
    frontArmor: 120
    sideArmor: 120
    rearArmor: 75
    underArmor: 75
  - type: STR_MKX_GRV_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    stats:
       tu: -10
       stamina: -20
       health: 0
       bravery: 0 #always multiples of 10
       reactions: -10
       firing: 10
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 130
    sideArmor: 90
    rearArmor: 80
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.7 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    forcedTorso: 1
  - type: STR_MKX_GRV_LV1_UC
  - type: STR_MKX_GRV_LV2_UC
    frontArmor: 135
    sideArmor: 95
    rearArmor: 80
    underArmor: 90
  - type: STR_MKX_GRV_LV3_UC
    frontArmor: 135
    sideArmor: 100
    rearArmor: 85
    underArmor: 90
  - type: STR_MKX_GRV_LV4_UC
    frontArmor: 140
    sideArmor: 100
    rearArmor: 85
    underArmor: 90
  - type: STR_MKX_GRV_LV5_UC
    stats:
       tu: 0
       stamina: 0
       health: 10
       firing: 10
       throwing: 10
       strength: 10
    frontArmor: 140
    sideArmor: 105
    rearArmor: 90
    underArmor: 90
#
  - type: STR_MKX_TAC_ZOMBIE
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
    loftempsSet: [ 4 ]
  - type: STR_MKX_PHB_ZOMBIE
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
    loftempsSet: [ 4 ]
  - type: STR_MKX_GRV_ZOMBIE
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 120
    sideArmor: 100
    rearArmor: 90
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
    loftempsSet: [ 4 ]
  - type: STR_MKX_INC_ZOMBIE
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 120
    sideArmor: 100
    rearArmor: 90
    underArmor: 90
    movementType: 1
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
    loftempsSet: [ 4 ]
