research:
  - name: STR_MARINES_STRATEGY
    unlocks: !add
      - STR_GUARDSMEN
      - STR_HWP_CANNON_SHELLS
      - STR_HARDER_MISSIONS

  - name: STR_CHAMBERMILITANT
    unlocks: !add
      - STR_HARDER_MISSIONS

  - name: STR_TATICAL
    unlocks: !add
      - STR_ASSAULT_AND_TACTICAL_KIT_REQ
      - STR_SCOUT_AND_TACTICAL_KIT_REQ
      - STR_TACTICAL_KIT_REQ
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE

  - name: STR_ASSAULT
    unlocks: !add
      - STR_ASSAULT_KIT_REQ
      - STR_ASSAULT_AND_TACTICAL_KIT_REQ
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE

  - name: STR_DEVASTATOR
    unlocks: !add
      - STR_HEAVY_WEAPONS_RESEARCH_REQ
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE

  - name: STR_SCOUT
    unlocks: !add
      - STR_SNIPER_KIT_REQ
      - STR_SCOUT_AND_TACTICAL_KIT_REQ
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE

  - name: STR_PRIMARIS
    unlocks: !add
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE

  - name: STR_GREYKNIGHTS
    unlocks: !add
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE

  - name: STR_SARGENT_ARMOR
    dependencies:
      - STR_PERSONAL_ARMOR
      - STR_ASS_ARMOR
      - STR_DEV_ARMOR
      - STR_LEADER_PLUS
#      - STR_BERSERKER_CORPSE

  - name: STR_CAPTAIN_SUIT
    dependencies:
      - STR_POWER_SUIT
#      - STR_LORD_CORPSE
      - STR_COMMANDER_PLUS

  - name: STR_DREADNOUGHT_MARINE
    cost: 200
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS

  - name: STR_SPEEDR
    cost: 150
    points: 10
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_SPEEDC

  - name: STR_SPEEDC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

