research:
  - name: STR_SARGENT_ARMOR
    dependencies:
      - STR_PERSONAL_ARMOR
      - STR_ASS_ARMOR
      - STR_DEV_ARMOR
      - STR_LEADER_PLUS
#      - STR_BERSERKER_CORPSE

  - name: STR_CAPTAIN_SUIT
    dependencies:
      - STR_POWER_SUIT
#      - STR_LORD_CORPSE
      - STR_COMMANDER_PLUS

  - name: STR_DREADNOUGHT_MARINE
    cost: 200
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS

  - name: STR_SPEEDR
    cost: 150
    points: 10
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_SPEEDC

  - name: STR_SPEEDC
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK


  - name: STR_CRATED_RHINO
    dependencies:
      - STR_GENERALLOCK

  - name: STR_CRATED_LANDSPEEDER
    dependencies:
      - STR_GENERALLOCK

  - id: STR_SKYRANGER
    requires:
      - STR_CRATED_DROPPODS