soldiers:

  - type: STR_SOLDIER
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33 #Space Marines recover from wounds faster thanks to their superhuman physiology; 1/3rd normal time.


  - type: STR_GK_LV1
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33 #Grey Knights recover from wounds faster thanks to their superhuman physiology; 1/3rd normal time.

  - type: STR_GK_LV2
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_GK_LV3
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_GK_LV4
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_GK_LV5
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33


  - type: STR_PRIMARISLV1
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25 #Primaris Space Marines recover from wounds even faster than normal Space Marines; 1/4th normal time.

  - type: STR_PRIMARISLV2
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25

  - type: STR_PRIMARISLV3
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25

  - type: STR_PRIMARISLV4
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25

  - type: STR_PRIMARISLV5
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25

items:
# Holocaust: Grey Knight exclusive armor-ignoring spell that does melta type damage and ignites
  - type: STR_HOLOCAUST_TOME
    weight: 10
    invWidth: 2
    invHeight: 2
    #Visuals
    vaporColorSurface: 13 #white fire
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    bigSprite: { mod: 40k, index: 33 } #big book
    bulletSprite: { mod: 40k, index: 5 }
    fireSound: { mod: 40k, index: 706 }
    hitSound: { mod: 40k, index: 12 }
    hitAnimation: { mod: 40k, index: 88 } #XFIRE
    #Attack parameters
    accuracyAuto: 50
    accuracyMultiplier: #psi has a slight influence
      flatHundred: 0.8
      psi: 0.004
    tuAuto: 25
    costUse:
      energy: 40 #exhausting
      stun: 20
    battleType: 1
    twoHanded: false
    arcingShot: false
    autoRange: 10
    maxRange: 20
    powerRangeReduction: 5.0 #power drops off rapidly with distance
    powerRangeThreshold: 11.0
    autoShots: 6
    confAuto:
      name: STR_HOLOCAUST_SPELL
    power: 20
    damageBonus:
      psi: 0.005
    damageType: 11 #melta
    damageAlter:
      RandomType: 6
      FireBlastCalc: false
      IgnoreOverKill: false #incinerates completely, leaving no trace
      FireThreshold: 0
      ToHealth: 1.0
      ToArmor: 1.0 #melts armor
      ToTile: 0.3
      ToItem: 0.3
      ToWound: 0.05
      RandomWound: false
      ToMorale: 40.0 #spiritual fire scours the soul
      ArmorEffectiveness: 0.0 #armor is no protection against these spiritual fires
    blastRadius: 2
    clipSize: -1
    bulletSpeed: 50
    explosionSpeed: 10
    recover: false
    flatRate: true
    fixedWeapon: true
    specialUseEmptyHand: true

  - type: STR_ELDAR_LIGHT_PLAYER #Version of the Eldar Lightning spell that the player's Farseer users
    weight: 0
    bigSprite: { mod: 40k, index: 316}
    fireSound: [{ mod: 40k, index: 854},{ mod: 40k, index: 855},{ mod: 40k, index: 856},{ mod: 40k, index: 857}]
    power: 10
    damageBonus: #player version scales with psi power
      psi: 0.005
    damageType: 5
    accuracyAimed: 90
    accuracyMultiplier: #psi has a slight influence
      flatHundred: 0.8
      psi: 0.005
    confAimed:
      shots: 1
      name: STR_LH
    tuAimed: 50
    battleType: 1
    damageAlter: #LIGHT
      RandomType: 2 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.0
      ToArmorPre: 0.0
      ToArmor: 0.0
      ToHealth: 2.0
      ToStun: 0.2
    invWidth: 2
    invHeight: 3
    clipSize: -1
    bulletSprite: 17
    blastRadius: 1
    explosionHitSound: { mod: 40k, index: 864}
    hitAnimation: { mod: 40k, index: 152}
    twoHanded: false
    skillApplied: false
    strengthApplied: false
    recover: false
    fixedWeapon: true
    specialIconSprite: 6
    specialUseEmptyHand: false
