soldiers:

  - type: STR_SOLDIER
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33 #Space Marines recover from wounds faster thanks to their superhuman physiology; 1/3rd normal time.


  - type: STR_GK_LV1
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33 #Grey Knights recover from wounds faster thanks to their superhuman physiology; 1/3rd normal time.

  - type: STR_GK_LV2
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_GK_LV3
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_GK_LV4
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_GK_LV5
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33


  - type: STR_PRIMARISLV1
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25 #Primaris Space Marines recover from wounds even faster than normal Space Marines; 1/4th normal time.

  - type: STR_PRIMARISLV2
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25

  - type: STR_PRIMARISLV3
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25

  - type: STR_PRIMARISLV4
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25

  - type: STR_PRIMARISLV5
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25

items:
# Holocaust: Grey Knight exclusive armor-ignoring spell that does incendiary type damage
  - type: STR_HOLOCAUST_TOME
    weight: 10
    accuracyUse: 20
    bigSprite: { mod: 40k, index: 1102 } #psyker_flamestrike.png
    hitSound: {mod: 40k, index: 861 }
    hitAnimation: {mod: 40k, index: 2120 }
    invWidth: 2
    invHeight: 2
    battleType: 9
    tuUse: 25
    costUse:
      energy: 25
      stun: 10
    tuPanic: 0
    tuMindControl: 0
    psiAttackName: STR_HOLOCAUST_SPELL
    LOSRequired: true
    flatRate: true
    fixedWeapon: true
    power: 25
    damageBonus:
      psi: 0.03
    damageType: 2
    damageAlter:
      FireBlastCalc: false
      IgnoreOverKill: false #incinerates completely, leaving no trace
      FixRadius: 2
      ToHealth: 3.0
      ToArmor: 1.0 #melts armor
      ToTile: 0.3
      ToItem: 0.3
      ToMorale: 40.0 #spiritual fire scours the soul
      ArmorEffectiveness: 0.0
    powerRangeReduction: 20.0 #power drops off rapidly with distance
    powerRangeThreshold: 10.0
    recover: false
    clipSize: -1
    specialUseEmptyHand: true