soldierTransformation:
  - name: STR_PROMOTE_TERMINATOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_POWER_SUIT
    producedSoldierType: STR_SOLDIER_TERMINATOR
    cost: 15000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    transferTime: 0 
    requiredCommendations: 
      STR_TERMINATOR_CROSS: 0

  - name: STR_RESURRECT_MARINE
    requires:
#      - STR_LASER_CANNON
      - STR_NEW_FIGHTER_CRAFT
      - STR_MARINES_STRATEGY
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 30
      STR_ALIEN_HABITAT: 1

    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_SOLDIER_JOAN