soldiers:

  - type: STR_BLOODRAVENS_MARINE
    # requiresBuyBaseFunc: [IMPERIUM]
    # costBuy: 60000
    costSalary: 50000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 50  # was 40
      stamina: 60  #
      health: 50  # was 40
      bravery: 40  # was 10??
      reactions: 45  # was 30
      firing: 55  # was 40
      throwing: 55  # was 50
      strength: 35  # was 30, careful with heavy weapons for non devastators
      psiStrength: 50  # was +10 bonus, Blood Ravens geneseed
      psiSkill: 0
      melee: 60  # was 50
    maxStats:
      tu: 70  # was 60
      stamina: 80  # was 70
      health: 65  # was 60
      bravery: 80  # Was 60
      reactions: 65  # was 60
      firing: 75  # was 70
      throwing: 80
      strength: 45  # was 40
      psiStrength: 100
      psiSkill: 6  # -10, Blood Ravens Geneseed
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_BLOODRAVENS_TACTICAL_ARMOR  # until Blood Ravens Scout armor is available
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_bloodraven_marine.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30

  - type: STR_SOLDIER
    costBuy: 125000
    costSalary: 50000
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_SPACEWOLVES
      - STR_CHAPTER_PURITY
    minStats:
      tu: 50  # was 40
      stamina: 60  #
      health: 50  # was 40
      bravery: 40  # was 10??
      reactions: 45  # was 30
      firing: 55  # was 40
      throwing: 55  # was 50
      strength: 35  # was 30, careful with heavy weapons for non devastators
      psiStrength: 40  # was 0
      psiSkill: 0
      melee: 60  # was 50
    maxStats:
      tu: 70  # was 60
      stamina: 80  # was 70
      health: 65  # was 60
      bravery: 80  # Was 60
      reactions: 65  # was 60
      firing: 75  # was 70
      throwing: 80
      strength: 45  # was 40
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_marine.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30

  - type: STR_FALLEN
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 50
      health: 100
      bravery: 40  # was 20
      reactions: 40
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 120
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 90
      strength: 50
      psiStrength: 110
      psiSkill: 26
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 150
      bravery: 110
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
    armor: DREAD_ARMOR_UC
    allowPiloting: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 68
    avatarOffsetY: 54
    soldierNames:
      - delete
      - Names/sm_dreadnought.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30

  - type: STR_SOLDIER_JOAN
    costSalary: 50000
    minStats:
      tu: 80
      stamina: 60
      health: 70
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 60
      strength: 60
      psiStrength: 80
      psiSkill: 0
      melee: 60
    maxStats:
      tu: 80
      stamina: 60
      health: 70
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 60
      strength: 60
      psiStrength: 80
      psiSkill: 0
      melee: 60
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: false
    armor: STR_JARMOR_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30

  # Maybe Terminators should get different rank names
  - type: STR_SOLDIER_TERMINATOR
#    costBuy: 60000
    costSalary: 75000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 55
      stamina: 60
      health: 40
      bravery: 40  # was 10
      reactions: 45
      firing: 55
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 60
    maxStats:
      tu: 65
      stamina: 80
      health: 65
      bravery: 90
      reactions: 60
      firing: 80
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_terminator.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50

  # Primaris Salaries
  - type: STR_PRIMARISLV1
    costSalary: 40000
    soldierNames:
      - delete
      - Names/sm_primaris.nam

  - type: STR_PRIMARISLV2
    costSalary: 80000
    soldierNames:
      - delete
      - Names/sm_primaris_sgt.nam

  - type: STR_PRIMARISLV3
    costSalary: 160000
    soldierNames:
      - delete
      - Names/sm_primaris_veteran.nam

  - type: STR_PRIMARISLV4
    costSalary: 320000
    soldierNames:
      - delete
      - Names/sm_primaris_lt.nam

  - type: STR_PRIMARISLV5
    costSalary: 640000
    soldierNames:
      - delete
      - Names/sm_primaris_capt.nam

  - type: STR_SPACEWOLVES_SOLDIER
    costBuy: 125000
    costSalary: 50000
    requires:
      - STR_SPACEWOLVES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60  # was 50 for standard marine rookies, SW Assault boost
      stamina: 70  # was 60 for standard marine rookies
      health: 55  # was 50 for standard marine rookies
      bravery: 50  # 40 for standard marine rookies, Space Wolves are... crazy
      reactions: 45
      firing: 45  # was 55 for standard SM, SW rookies focus on assaults and melee
      throwing: 55
      strength: 35  # was 30, careful with heavy weapons for non devastators
      psiStrength: 40
      psiSkill: 0
      melee: 70  # was 60, SW rookies bonus
    maxStats:
      tu: 75  # was 70
      stamina: 80  # was 70
      health: 75  # was 65, SW melee focus bonus
      bravery: 90  # Was 80, SW are very brave boys
      reactions: 65  # was 60
      firing: 65  # was 75, SW rookies malus
      throwing: 80
      strength: 45  # was 40
      psiStrength: 100
      psiSkill: 16
      melee: 90 #was 80, SW rookies bonus
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 100 #130 for standard marines, SW handles it through Veteran soldier type upgrade
      throwing: 100 #120 for standard marines, SW handles it through Veteran soldier type upgrade
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 110 #130 for standard marines, SW handles it through Veteran soldier type upgrade
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80 #70
      firing: 90 #100, SW are more...hands on with training
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SPACEWOLVES_BLOODCLAW_ARMOR #power armor for SW rookies
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 #needs voice update
    rankSprite: 3000 #basebitRanks
    rankBattleSprite: 900 #smokeRanks
    rankTinySprite: 900
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_spacewolves.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 20

  - type: STR_SPACEWOLVES_VETERAN_SOLDIER
    #costBuy: 125000 #cant be bought, upgraded from the rookies
    costSalary: 50000
    requires:
      - STR_SPACEWOLVES_STRATEGY
      #- STR_SPACEWOLVES_MIDTIER_RESEARCH
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 55
      bravery: 50
      reactions: 45
      firing: 45
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 0
      melee: 70
    maxStats:
      tu: 75
      stamina: 80
      health: 75
      bravery: 90
      reactions: 65
      firing: 65
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 120
      firing: 130
      throwing: 100
      strength: 110
      psiStrength: 100
      psiSkill: 100
      melee: 140
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SPACEWOLVES_VETERANSCOUT_ARMOR #their power armor must be manufactured
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 #Needs voice update
    rankSprite: 3000 #basebitRanks
    rankBattleSprite: 900 #smokeRanks
    rankTinySprite: 900
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_spacewolves.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30

  - type: STR_FALLEN_SPACEWOLF
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 50
      health: 100
      bravery: 40  # was 20
      reactions: 40
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 120
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 90
      strength: 50
      psiStrength: 110
      psiSkill: 26
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 150
      bravery: 110
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
    armor: DREAD_ARMOR_UC #replace with SW version
    allowPiloting: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 #needs voice update
    rankSprite: 3000 #basebitRanks
    rankBattleSprite: 900 #smokeRanks
    rankTinySprite: 900
    avatarOffsetX: 68
    avatarOffsetY: 54
    soldierNames:
      - delete
      - Names/sm_dreadnought.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30