soldierTransformation:
  - name: STR_PROMOTE_TERMINATOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_POWER_SUIT
    producedSoldierType: STR_SOLDIER_TERMINATOR
    cost: 15000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    transferTime: 0
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0

  - name: STR_RESURRECT_MARINE
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_NOT_PRIMARIS
    requiredItems:
      STR_ALIEN_ALLOYS: 30 #halved
      STR_ELERIUM_115: 30
      STR_UFO_CONSTRUCTION: 10
      STR_KILLPOINT_TOKEN: 300
      # STR_ALIEN_HABITAT: 1

    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_SOLDIER_JOAN

## PRIMARIS

  - name: STR_LV1_TO_LV2
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1

  - name: STR_LV2_TO_LV3
    requiredItems:
      STR_KILLPOINT_TOKEN: 300
      # STR_ALIEN_HABITAT: 5

  - name: STR_LV3_TO_LV4
    requiredItems:
      STR_KILLPOINT_TOKEN: 900
      # STR_ALIEN_HABITAT: 15

  - name: STR_LV4_TO_LV5
    requiredItems:
      STR_KILLPOINT_TOKEN: 2000
      # STR_ALIEN_HABITAT: 30

#CHAOS PATH PLAYER

  - name: STR_RESURRECT_CHAOS_MARINE
    requires:
      - STR_CHAOS_PATH
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_CHAOS_MARINE_HIRE_RESEARCH
    cost: 250000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 50
    allowsDeadSoldiers: true
    allowsWoundedSoldiers: false
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    minRank: 1
    allowedSoldierTypes:
      - STR_CHAOS_MARINE
      - STR_CHAOS_MARINE_NURGLE
      - STR_CHAOS_MARINE_SLAANESH
      - STR_CHAOS_MARINE_TZEENTCH
      - STR_CHAOS_MARINE_KHORNE
    transferTime: 13
    recoveryTime: 0
    reset: true
    #soldierBonusType: STR_BLESSING_SAINT #add some sort of Chaos blessing?

  - name: STR_CONVERT_TO_CHAOS
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
    producedSoldierType: STR_CHAOS_MARINE
    producedSoldierArmor: STR_CHAOS_MARINE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARISLV1
      - STR_SOLDIER_JOAN
    transferTime: 1
    recoveryTime: 4 #sacred chaos number
    lowerBoundAtMinStats: true

  - name: STR_CONVERT_TO_ALPHA_LEGION
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH #add Alpha Legion research topic? STR_SECTOID_DARKDISCIPLE  is one option, as is THE TRUTH
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
    producedSoldierType: STR_CHAOS_MARINE
    producedSoldierArmor: STR_ALPHA_ARMOR_PLAYER #storeItem
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARISLV1
      - STR_SOLDIER_JOAN
    transferTime: 1
    recoveryTime: 1
    lowerBoundAtMinStats: true

  - name: STR_CONVERT_TO_NIGHT_LORDS
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH #add NIGHT LORDS research
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
    producedSoldierType: STR_CHAOS_MARINE
    producedSoldierArmor: STR_NIGHTLORD_CSM_ARMOR_PLAYER #storeItem
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARISLV1
      - STR_SOLDIER_JOAN
      - STR_ADEPTAS_DCAssassin
      - STR_ADEPTAS_ASSASSIN
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
      - STR_IMPERIAL_ASSASSINFEM
      - STR_GUARDSM
      - STR_GUARD_VETERAN
      - STR_STORMTROOPER
      - STR_STORMTROOPER_OFFICER
      - STR_GUARD_OFFICER_VETERAN
      - STR_COMMISSAR
      - STR_PENITENT_GUARD
      - STR_PILOT_GUARD
      - STR_GUARDSM_KRIEG
      - STR_LORD_COMMISSAR
      - STR_GUARD_TANITH
      - STR_GUARD_KRIEG_GRENADIER
    transferTime: 1
    recoveryTime: 1
    lowerBoundAtMinStats: true

  - name: STR_CONVERT_TO_NURGLE_MARINE
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_NURGLE_OPTIONS
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
    producedSoldierType: STR_CHAOS_MARINE_NURGLE
    producedSoldierArmor: MUTON_ARMORNURGLEA_PLAYER #armor storeItem
    allowsDeadSoldiers: false #could be set to TRUE for Nurgle, too good?
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARISLV1
      - STR_SOLDIER_JOAN
    transferTime: 1
    recoveryTime: 7 #sacred chaos number
    lowerBoundAtMinStats: true

  - name: STR_CONVERT_TO_KHORNE_MARINE
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_KHORNE_OPTIONS
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
    producedSoldierType: STR_CHAOS_MARINE_KHORNE
    producedSoldierArmor: STR_KHORNECHAMP_ARMOR_PLAYER #armor storeItem
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARISLV1
      - STR_SOLDIER_JOAN
    transferTime: 1
    recoveryTime: 8 #sacred chaos number
    lowerBoundAtMinStats: true

  - name: STR_CONVERT_TO_SLAANESH_MARINE
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_SLAANESH_OPTIONS
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
    producedSoldierType: STR_CHAOS_MARINE_SLAANESH
    producedSoldierArmor: MUTON_ARMORSLAANESH_PLAYER #armor storeItem
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARISLV1
      - STR_SOLDIER_JOAN
      - STR_ADEPTAS_NOVICE
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS
      - STR_ADEPTAS_DCAssassin
      - STR_ADEPTAS_ASSASSIN
      - STR_IMPERIAL_ASSASSINFEM
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
    transferTime: 1
    recoveryTime: 6 #sacred chaos number
    lowerBoundAtMinStats: true

  - name: STR_CONVERT_TO_TZEENTCH_MARINE
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_TZEENTCH_OPTIONS
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
    producedSoldierType: STR_CHAOS_MARINE_TZEENTCH
    producedSoldierArmor: MUTON_ARMORTZEENTCH_PLAYER #armor storeItem
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARISLV1
      - STR_SOLDIER_JOAN
    transferTime: 1
    recoveryTime: 9 #sacred chaos number
    lowerBoundAtMinStats: true

  - name: STR_RESURRECT_MARINE_DW
    requiredItems:
      STR_ALIEN_ALLOYS: 30 #halved
      STR_ELERIUM_115: 30
      STR_UFO_CONSTRUCTION: 10
      STR_KILLPOINT_TOKEN: 300