soldierTransformation:
  - name: STR_PROMOTE_TERMINATOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_POWER_SUIT
      - STR_CHAPTER_PURITY
    producedSoldierType: STR_SOLDIER_TERMINATOR
    cost: 15000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    transferTime: 0
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0

  - name: STR_RESURRECT_MARINE
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_NOT_PRIMARIS
      - STR_CHAPTER_PURITY
    requiredItems:
      STR_ALIEN_ALLOYS: 30  # halved
      STR_ELERIUM_115: 30
      STR_UFO_CONSTRUCTION: 10
      STR_KILLPOINT_TOKEN: 300
      # STR_ALIEN_HABITAT: 1

    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_SOLDIER_JOAN

## PRIMARIS

  - name: STR_LV1_TO_LV2
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1

  - name: STR_LV2_TO_LV3
    requiredItems:
      STR_KILLPOINT_TOKEN: 300
      # STR_ALIEN_HABITAT: 5

  - name: STR_LV3_TO_LV4
    requiredItems:
      STR_KILLPOINT_TOKEN: 900
      # STR_ALIEN_HABITAT: 15

  - name: STR_LV4_TO_LV5
    requiredItems:
      STR_KILLPOINT_TOKEN: 2000
      # STR_ALIEN_HABITAT: 30

  - name: STR_RESURRECT_MARINE_DW
    requiredItems:
      STR_ALIEN_ALLOYS: 30  # halved
      STR_ELERIUM_115: 30
      STR_UFO_CONSTRUCTION: 10
      STR_KILLPOINT_TOKEN: 300