soldiers:

  - type: STR_BLOODRAVENS_MARINE
    #requiresBuyBaseFunc: [IMPERIUM]
    #costBuy: 60000
    costSalary: 50000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 50 #was 40
      stamina: 60 #
      health: 50 #was 40
      bravery: 40 #was 10??
      reactions: 45 #was 30
      firing: 55 #was 40
      throwing: 55 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was +10 bonus, Blood Ravens geneseed
      psiSkill: 0
      melee: 60 #was 50
    maxStats:
      tu: 70 #was 60
      stamina: 80 #was 70
      health: 65 #was 60
      bravery: 80 #Was 60
      reactions: 65 #was 60
      firing: 75 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 6 #-10, Blood Ravens Geneseed 
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_BLOODRAVENS_TACTICAL_ARMOR #until Blood Ravens Scout armor is available
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_bloodraven_marine.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30
    
  - type: STR_CHAOS_MARINE #undivided/renegade
    flagOffset: 100
    costBuy: 100000
    costSalary: 40000
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
    minStats:
      tu: 50 #was 40
      stamina: 60 #
      health: 55
      bravery: 40 #was 10??
      reactions: 45 #was 30
      firing: 55 #was 40
      throwing: 55 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 40 #was 0
      psiSkill: 0
      melee: 60 #was 50
    maxStats:
      tu: 70 #was 60
      stamina: 80 #was 70
      health: 60
      bravery: 80 #Was 60
      reactions: 65 #was 60
      firing: 75 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_CHAOS_MARINE_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_chaos_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}

  - type: STR_CHAOS_MARINE_SLAANESH
    flagOffset: 100
    costBuy: 100000
    costSalary: 40000
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_SLAANESH_PATH
    minStats:
      tu: 60 #was 50
      stamina: 60 #
      health: 50 #-5
      bravery: 40 #was 10??
      reactions: 55 #was 40
      firing: 55 #was 40
      throwing: 50 #was 55
      strength: 30
      psiStrength: 40 #was 0
      psiSkill: 0
      melee: 60 #was 50
    maxStats:
      tu: 80 #was 70
      stamina: 80
      health: 55
      bravery: 80 #Was 60
      reactions: 75 #was 65
      firing: 75 #was 70
      throwing: 70
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 85 #+5
    statCaps:
      tu: 110 #+10
      stamina: 120
      health: 90
      bravery: 110
      reactions: 120 #+10
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: MUTON_ARMORSLAANESH_PLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50 #higher for slaanesh
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_slaanesh_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}

  - type: STR_CHAOS_MARINE_NURGLE
    flagOffset: 100
    costBuy: 100000
    costSalary: 40000
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_NURGLE_PATH
    minStats:
      tu: 40 #-10
      stamina: 70
      health: 65 #+10
      bravery: 45 #+5
      reactions: 30 #-15
      firing: 55
      throwing: 55
      strength: 40 #+5
      psiStrength: 40 #was 0
      psiSkill: 0
      melee: 50 #-10
    maxStats:
      tu: 60 #-10
      stamina: 90 #+10
      health: 80 #+20
      bravery: 85 #+5
      reactions: 55 #-10
      firing: 75 #was 70
      throwing: 80
      strength: 55 #+10
      psiStrength: 100
      psiSkill: 16
      melee: 75 #-5
    statCaps:
      tu: 90 #-10
      stamina: 120
      health: 120 #+30
      bravery: 110
      reactions: 100 #-10
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: MUTON_ARMORNURGLEA_PLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_nurgle_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}

  - type: STR_CHAOS_MARINE_TZEENTCH
    flagOffset: 100
    costBuy: 100000
    costSalary: 40000
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_TZEENTCH_PATH
    minStats:
      tu: 40 #was -10
      stamina: 80 #+20
      health: 40 #-15
      bravery: 50 #+10
      reactions: 30 #-15
      firing: 65 #+10
      throwing: 45 #-10
      strength: 35
      psiStrength: 50 #+10
      psiSkill: 0
      melee: 45 #-15
    maxStats:
      tu: 60 #-10
      stamina: 90 #+10
      health: 50 #-10
      bravery: 90 #+10
      reactions: 50 #-15
      firing: 85 #+10
      throwing: 70 #-10
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 65 #-15
    statCaps:
      tu: 85 #-15
      stamina: 120
      health: 80
      bravery: 110
      reactions: 100
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: MUTON_ARMORTZEENTCH_PLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_tzeentch_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}

  - type: STR_CHAOS_MARINE_KHORNE
    flagOffset: 100
    costBuy: 100000
    costSalary: 40000
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_KHORNE_PATH
    minStats:
      tu: 55 #+5
      stamina: 60 #
      health: 60 #+5
      bravery: 60 #+20
      reactions: 50 #+5
      firing: 45 #-10
      throwing: 55 #was 50
      strength: 40 #+5
      psiStrength: 40 #was 0
      psiSkill: 0
      melee: 70 #+10
    maxStats:
      tu: 80 #+10
      stamina: 80 #was 70
      health: 65 #+5
      bravery: 90 #+10
      reactions: 70 #+5
      firing: 65 #-10
      throwing: 80
      strength: 55 #+10
      psiStrength: 100
      psiSkill: 16
      melee: 90 #+10
    statCaps:
      tu: 120
      stamina: 120
      health: 95
      bravery: 110
      reactions: 120 #+10
      firing: 120 #-10
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_KHORNECHAMP_ARMOR_PLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_khorne_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}

  - type: STR_SOLDIER
    costBuy: 125000
    costSalary: 50000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 50 #was 40
      stamina: 60 #
      health: 50 #was 40
      bravery: 40 #was 10??
      reactions: 45 #was 30
      firing: 55 #was 40
      throwing: 55 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 40 #was 0
      psiSkill: 0
      melee: 60 #was 50
    maxStats:
      tu: 70 #was 60
      stamina: 80 #was 70
      health: 65 #was 60
      bravery: 80 #Was 60
      reactions: 65 #was 60
      firing: 75 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_marine.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30

  - type: STR_FALLEN
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 50
      health: 100
      bravery: 40 #was 20
      reactions: 40
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 120
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 90
      strength: 50
      psiStrength: 110
      psiSkill: 26
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 150
      bravery: 110
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
    armor: DREAD_ARMOR_UC
    allowPiloting: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 68
    avatarOffsetY: 54
    soldierNames:
      - delete
      - Names/sm_dreadnought.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30

  - type: STR_SOLDIER_JOAN
    costSalary: 50000
    minStats:
      tu: 80
      stamina: 60
      health: 70
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 60
      strength: 60
      psiStrength: 80
      psiSkill: 0
      melee: 60
    maxStats:
      tu: 80
      stamina: 60
      health: 70
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 60
      strength: 60
      psiStrength: 80
      psiSkill: 0
      melee: 60
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: false
    armor: STR_JARMOR_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30

  # Maybe Terminators should get different rank names
  - type: STR_SOLDIER_TERMINATOR
#    costBuy: 60000
    costSalary: 75000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 55
      stamina: 60
      health: 40
      bravery: 40 #was 10
      reactions: 45
      firing: 55
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 60
    maxStats:
      tu: 65
      stamina: 80
      health: 65
      bravery: 90
      reactions: 60
      firing: 80
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_terminator.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50

  #Primaris Salaries
  - type: STR_PRIMARISLV1
    costSalary: 40000
    soldierNames:
      - delete
      - Names/sm_primaris.nam

  - type: STR_PRIMARISLV2
    costSalary: 80000
    soldierNames:
      - delete
      - Names/sm_primaris_sgt.nam

  - type: STR_PRIMARISLV3
    costSalary: 160000
    soldierNames:
      - delete
      - Names/sm_primaris_veteran.nam

  - type: STR_PRIMARISLV4
    costSalary: 320000
    soldierNames:
      - delete
      - Names/sm_primaris_lt.nam

  - type: STR_PRIMARISLV5
    costSalary: 640000
    soldierNames:
      - delete
      - Names/sm_primaris_capt.nam
