soldiers:
  - type: STR_CHAOS_MARINE
    flagOffset: 100
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_ALIENS_ONLY
    minStats:
      tu: 50
      stamina: 40
      health: 40
      bravery: 40 #was 10??
      reactions: 30
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 80 #Was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_CHAOS_MARINE_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [723, 724, 725, 726, 727, 728, 729, 730, 731, 732]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}

  - type: STR_SOLDIER
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 50
      stamina: 40
      health: 40
      bravery: 40 #was 10
      reactions: 40
      firing: 50
      throwing: 50
      strength: 30
      psiStrength: 40 # was 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 65
      stamina: 80
      health: 65
      bravery: 90
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 120
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    value: 30
    
  - type: STR_FALLEN
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 50
      health: 50
      bravery: 40 #was 20
      reactions: 40
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 70
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 90
      strength: 50
      psiStrength: 110
      psiSkill: 26
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
    armor: DREAD_ARMOR_UC
    allowPiloting: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 68
    avatarOffsetY: 54
    soldierNames:
      - delete
      - MarineName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    value: 30
    
  - type: STR_SOLDIER_JOAN
    costSalary: 30000
    minStats:
      tu: 80
      stamina: 60
      health: 70
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 60
      strength: 60
      psiStrength: 80
      psiSkill: 0
      melee: 60
    maxStats:
      tu: 80
      stamina: 60
      health: 70
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 60
      strength: 60
      psiStrength: 80
      psiSkill: 0
      melee: 60
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: false
    armor: STR_JARMOR_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    value: 30

  # Maybe Terminators should get different rank names
  - type: STR_SOLDIER_TERMINATOR
#    costBuy: 60000
    costSalary: 50000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 50
      stamina: 40
      health: 40
      bravery: 40 #was 10
      reactions: 40
      firing: 50
      throwing: 50
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 65
      stamina: 80
      health: 65
      bravery: 90
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 120
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    value: 50
