soldierTransformation:
  - name: STR_PROMOTE_TERMINATOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_POWER_SUIT
    producedSoldierType: STR_SOLDIER_TERMINATOR
    cost: 15000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    transferTime: 0 
    requiredCommendations: 
      STR_TERMINATOR_CROSS: 0

  - name: STR_RESURRECT_MARINE
    requires:
      - STR_DREADNOUGHT_MARINE
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1

    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_SOLDIER_JOAN

## PRIMARIS

  - name: STR_LV1_TO_LV2
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1

  - name: STR_LV2_TO_LV3
    requiredItems:
      STR_KILLPOINT_TOKEN: 300
      # STR_ALIEN_HABITAT: 5

  - name: STR_LV3_TO_LV4
    requiredItems:
      STR_KILLPOINT_TOKEN: 900
      # STR_ALIEN_HABITAT: 15

  - name: STR_LV4_TO_LV5
    requiredItems:
      STR_KILLPOINT_TOKEN: 3000
      # STR_ALIEN_HABITAT: 30


