startingBase:  # *** Default, Marines
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 0
      y: 0
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 2
    - type: STR_LIVING_QUARTERS
      x: 2
      y: 4
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 2
      y: 5
    - type: STR_WORKSHOP
      x: 0
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  crafts:
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 8
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 8
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY
  items:
    STR_SERVITOR: 1
    #STR_AC_AP_AMMO: 6 #HeavyBolterAmmo
    #STR_AUTO_CANNON: 1 #HeavyBolter
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_HWP_CANNON_SHELLS: 10
    STR_GRENADE: 8
    #STR_HC_AP_AMMO: 8
    #STR_HC_HE_AMMO: 2
    #STR_HEAVY_CANNON: 2 #SniperRifle
    #STR_PISTOL: 5 #Boltpistols
    STR_PISTOL_CLIP: 13
    #STR_RIFLE: 8 #GodwynBolter
    STR_RIFLE_CLIP: 20
    #STR_ROCKET_LAUNCHER: 1
    #STR_SMALL_ROCKET: 4
    STR_SMOKE_GRENADE: 5
    STR_KILLPOINT_TOKEN: 180   # for apoth armor
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25

events:
  - name: STR_DEATHWATCH_CARE_PACKAGE
    description: STR_DEATHWATCH_REINFORCEMENTS
    background: BACK13.SCR
    everyMultiItemList:
      STR_CRATED_CORVUS: 1
      STR_POWER_SUIT: 1
      STR_ASSC: 1
      STR_ASSC_CLIP: 5
      STR_RIFLEA: 2
      STR_RIFLE_CLIP: 6

  - name: STR_IF_CARE_PACKAGE
    everyMultiItemList:
      STR_RIFLEA: 1
      STR_RIFLE_CLIP: 2
  - name: STR_BA_CARE_PACKAGE
    everyMultiItemList:
      STR_RIFLEA: 1
      STR_RIFLE_CLIP: 2
  - name: STR_SALA_CARE_PACKAGE
    everyMultiItemList:
      STR_RIFLEA: 1
      STR_RIFLE_CLIP: 2
  - name: STR_BT_CARE_PACKAGE
    everyMultiItemList:
      STR_RIFLEA: 1
      STR_RIFLE_CLIP: 2
  - name: STR_WS_CARE_PACKAGE
    everyMultiItemList:
      STR_RIFLEA: 1
      STR_RIFLE_CLIP: 2
  - name: STR_SW_CARE_PACKAGE
    everyMultiItemList:
      STR_RIFLEA: 1
      STR_RIFLE_CLIP: 2
  - name: STR_DA_CARE_PACKAGE
    everyMultiItemList:
      STR_RIFLEA: 1
      STR_RIFLE_CLIP: 2
  - name: STR_CF_CARE_PACKAGE
    everyMultiItemList:
      STR_RIFLEA: 1
      STR_RIFLE_CLIP: 2

