ufopaedia:
  - id: STR_RHINO_NO_TT
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
    image_id: RHINO_NOTT.SPK
    text: STR_RHINO_NO_TT_UFOPAEDIA
    listOrder: 503  # TODO

  # make ufopaedia available from game start
  - id: STR_PERSONAL_ARMOR_UC              # 5200
    requires:
      - STR_POWER_ARMOR_SM_CODEX
  - id: STR_DEV_ARMOR_UC                   # 5300
    requires:
      - STR_POWER_ARMOR_SM_CODEX
  - id: STR_ASS_ARMOR_UC                   # 5400
    requires:
      - STR_POWER_ARMOR_SM_CODEX
  - id: STR_POWER_SUIT_UC                  # 6100
    requires:
      - STR_TERMINATOR_ARMOR_SM_CODEX

  - id: STR_DROP                  # 121
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: DROPPOD.SPK
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    text: STR_DROPPOD_UFOPEDIA
    listOrder: 121

  - id: STR_SPEEDC                     # 200
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_SPEED_UFOPEDIA
    listOrder: 200
    image_id: SPEED.SPK
    requires:
      - STR_CRATED_LANDSPEEDER

  - id: STR_CHAOS_SORC_ARMOR              # 5200
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 1CH.SPK
    text: STR_CHAOS_SORC_ARMOR
    listOrder: 5010
    requires:
      - STR_ALIENS_ONLY
      - STR_NOTCHAOSCULT

  - id: STR_CHAOS_HAVOC_ARMOR              # 5200
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 1CH.SPK
    text: STR_CHAOS_HAVOC_ARMOR
    listOrder: 5012
    requires:
      - STR_ALIENS_ONLY
      - STR_NOTCHAOSCULT

  - id: STR_CHAOS_MARINE_ARMOR              # 5200
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 1CH.SPK
    text: STR_CHAOS_MARINE_ARMOR
    listOrder: 5013
    requires:
      - STR_ALIENS_ONLY
      - STR_NOTCHAOSCULT

  - id: STR_CHAOS_SERGEANT_ARMOR              # 5200
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 1CH.SPK
    text: STR_CHAOS_SERGEANT_ARMOR
    listOrder: 5014
    requires:
      - STR_ALIENS_ONLY
      - STR_NOTCHAOSCULT

  - id: STR_CHAOS_TERMINATOR_ARMOR              # 5200
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 1CH.SPK
    text: STR_CHAOS_TERMINATOR_ARMOR
    listOrder: 5015
    requires:
      - STR_ALIENS_ONLY
      - STR_NOTCHAOSCULT

  - id: STR_CHAOS_LORD_ARMOR              # 5200
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 1CH.SPK
    text: STR_CHAOS_LORD_ARMOR
    listOrder: 5016
    requires:
      - STR_ALIENS_ONLY
      - STR_NOTCHAOSCULT

  - id: STR_TELEPORTER
    type_id: 14
    section: STR_NOT_AVAILABLE