 ufopaedia:
  - id: STR_RHINO_NO_TT
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
    image_id: RHINO_NOTT.SPK
    text: STR_RHINO_NO_TT_UFOPAEDIA
    listOrder: 503 # TODO

  # make ufopaedia available from game start
  - id: STR_PERSONAL_ARMOR_UC              #5200
    requires:
      - STR_MARINES_STRATEGY
  - id: STR_DEV_ARMOR_UC                   #5300
    requires:
      - STR_MARINES_STRATEGY
  - id: STR_ASS_ARMOR_UC                   #5400
    requires:
      - STR_MARINES_STRATEGY

  - id: STR_DROP                  #121
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: DROPPOD.SPK
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    text: STR_DROPPOD_UFOPEDIA
    listOrder: 121

