items:
  - type: STR_MCRIFLE #BOLTER                 10400                   MC no aim
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.3
    costSell: 2750
    weight: 20
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 3
    bulletSpeed: 30
    attraction: 1
    listOrder: 10400
  - type: STR_MCSHOTGUN #                     10700                   MC
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    size: 0.2
    costSell: 5000
    weight: 7
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    listOrder: 10700




  - type: STR_CHAINSWORD #         12400            DA CHAIN
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT]
    size: 0.2
    requiresBuy:
      - STR_ASSAULT_KIT
    costBuy: 5000
    costSell: 2500
    weight: 15
    power: 85
    damageAlter: #DA CHAIN
      ToArmorPre: 0.3
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      ToWound: 0.3
      ToEnergy: 0.5
    damageType: 7
    accuracyMelee: 90
    tuMelee: 15
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 20
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    experienceTrainingMode: 13
    listOrder: 12400
  - type: STR_CHAINSWORD_MC #       3007           DA CHAIN
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT]
    size: 0.2
    weight: 15
    power: 95
    damageAlter: #DA CHAIN
      ToArmorPre: 0.3
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      ToWound: 0.3
      ToEnergy: 0.5
    damageType: 7
    accuracyMelee: 110
    tuMelee: 15
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 20
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    experienceTrainingMode: 13
    listOrder: 12500
  - type: STR_HAMMER #              3008           DA POWER
    categories: [STR_CAT_MELEE, STR_CAT_TERMINATOR]
    size: 0.3
    costSell: 15000
    weight: 80
    power: 130
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
    damageType: 7
    accuracyMelee: 90
    flatRate: true
    tuMelee: 15
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 2
    invHeight: 3
    attraction: 6
    armor: 60
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    listOrder: 13400
  - type: STR_HAMMER_MC ## Master-crafted Thunder Hammer
    categories: [STR_CAT_MELEE, STR_CAT_TERMINATOR]
    size: 0.3
    costSell: 15000
    weight: 80
    power: 130
    damageAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
    damageType: 7
    accuracyMelee: 100
    flatRate: true
    tuMelee: 12
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    attraction: 7
    armor: 80
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    listOrder: 13401
  - type: STR_HALLEBARD #              3008           DA POWER
    categories: [STR_CAT_MELEE, STR_CAT_TERMINATOR]
    size: 0.3
    costSell: 15000
    weight: 80
    power: 140
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      IgnoreSelfDestruct: false
    damageType: 7
    accuracyMelee: 90
    twoHanded: true
    oneHandedPenalty: 100
    flatRate: true
    tuMelee: 15
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    attraction: 6
    armor: 60
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    listOrder: 13400

  - type: STR_POWER_SWORD #         13000           DA POWER
    categories: [STR_CAT_MELEE, STR_CAT_TERMINATOR]
    size: 0.2
    costSell: 15000
    weight: 20
    power: 140
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
    damageType: 7
    accuracyMelee: 90
    tuMelee: 15
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    armor: 60
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 8
    listOrder: 13000
  - type: STR_POWER_SWORD_MC #         13001          DA POWER
    categories: [STR_CAT_MELEE, STR_CAT_TERMINATOR]
    size: 0.2
    costSell: 15000
    handSprite: 2840
    scripts:
     selectItemSprite: |

        var int temp;
        var int numOfFrames;
        set numOfFrames 4;

        if or eq blit_part blit_item_lefthand eq blit_part blit_item_righthand;

            add temp anim_frame;
            mod temp numOfFrames;
            mul temp 8;
            add sprite_index temp;
        end;

        add sprite_index sprite_offset; # add direction
        return sprite_index;
    weight: 20
    power: 140
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
    damageType: 7
    accuracyMelee: 100
    tuMelee: 10
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    armor: 60
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 8
    listOrder: 13001

  - type: STR_GK_HB                                                                #13110 no amied
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER]
    size: 0.6
    dropoff: 5
    costSell: 30000
    weight: 10
    compatibleAmmo:
      - STR_HB_CLIP
    accuracySnap: 75
    tuSnap: 28
    battleType: 1
    twoHanded: false
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    armor: 30
    autoRange: 12
    autoShots: 6
    bulletSpeed: 50
    attraction: 8
    listOrder: 13110

  - type: STR_HB                                                                #13100 no amied
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER]
    size: 0.6
    dropoff: 5
    costSell: 30000
    weight: 40
    compatibleAmmo:
      - STR_HB_CLIP
    accuracySnap: 75
    tuSnap: 25
#    tuAuto: 35
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    armor: 30
    snapRange: 14
    autoRange: 12
    autoShots: 5
    bulletSpeed: 50
    attraction: 8
    listOrder: 13100

  - type: STR_HFLAMER #                                                          13300
    categories: [STR_CAT_FLAMER, STR_CAT_TERMINATOR]
    size: 1.0
    dropoff: 5
    costSell: 60000
    weight: 100
    compatibleAmmo:
      - STR_HFLAMER_CLIP
    accuracyAuto: 20
    accuracySnap: 30
    tuSnap: 15
    tuAuto: 35
    tuLoad: 25
    costThrow:
      energy: 20
    battleType: 1
    arcingShot: true
    invWidth: 2
    invHeight: 3
    armor: 60
    autoRange: 10
    snapRange: 10
    aimRange: 10
    maxRange: 20
    autoShots: 4
    attraction: 12
    bulletSpeed: 80
    kneelBonus: 100
    twoHanded: true
    oneHandedPenalty: 100
    experienceTrainingMode: 6
    listOrder: 13300
  - type: STR_HFLAMER_CLIP # Promethium                                                   13310
    categories: [STR_CAT_FLAMER, STR_CAT_TERMINATOR]
    vaporColorSurface: 0
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    size: 0.3
    costSell: 12000
    weight: 15
    power: 80
    powerRangeReduction: 15
    powerRangeThreshold: 22
    damageType: 2
    damageAlter:
      FireBlastCalc: false
      IgnoreOverKill: false
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FixRadius: 3
      ToHealth: 2.0
      ToTile: 0.3
      ToItem: 0.3
      ToMorale: 0.5
      RandomType: 7 #50-200% # Flamer now respects armor values
      ArmorEffectiveness: 0.7 # 1.0
      ToArmorPre: 0.1
    clipSize: 40
    costThrow:
      energy: 20
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 40
    listOrder: 13310
#---Tatical------------------------------------------------------
  - type: STR_SHOTGUN #                               10600
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
      - STR_STUN_SHELLS 
      - STR_STUN_GAS_SHELLS 


  - type: STR_STUN_SHELLS #                        10710
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    shotgunBehavior: 1   #*** makes the shotgun a bit more useful at range bit tightening the spread ***
    shotgunSpread: 25
    size: 0.1
    costBuy: 1500
    costSell: 150
    weight: 3
    bigSprite: {mod: 40k, index: 236} #make new with alt color 
    floorSprite: {mod: 40k, index: 119}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 22}
    hitAnimation: {mod: 40k, index: 26}
    power: 40 #40 for normal shotgun shells 
    damageAlter: #DA SHOTGUN
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.7
      ToHealth: 0.1
      ToStun: 0.4
      ToEnergy: 1.0
      ToTime: 1.0
    damageType: 5 #plasma energy shock 
    clipSize: 8
    battleType: 2
    listOrder: 10710

  - type: STR_STUN_GAS_SHELLS #                        10710
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    shotgunBehavior: 1   #*** makes the shotgun a bit more useful at range bit tightening the spread ***
    shotgunSpread: 25
    size: 0.1
    costBuy: 1500
    costSell: 150
    weight: 3
    bigSprite: {mod: 40k, index: 236} #make new with alt color 
    floorSprite: {mod: 40k, index: 119}
    handSprite: {mod: 40k, index: 464}
    hitSound: 832 #blight rocket
    hitAnimation: 1020 #pink skull splosion
    power: 30 #40 for normal shotgun shells 
    damageAlter: #DA SHOTGUN
      ArmorEffectiveness: 0.6
      ToHealth: 0.1
      ToStun: 0.5
      ToEnergy: 1.5
      ToTime: 1.5
    damageType: 8 #acid stun gas smoke bypasses 
    blastRadius: 3
    clipSize: 8
    battleType: 2
    listOrder: 10710

  - type: STR_SHOTGUN_SHELLS #                        10710
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    shotgunBehavior: 1   #*** makes the shotgun a bit more useful at range bit tightening the spread ***
    shotgunSpread: 25
    size: 0.1
    costBuy: 500
    costSell: 150
    weight: 3
    power: 40
    damageType: 1
    clipSize: 8
    battleType: 2
    listOrder: 10710
    shotgunPellets: 6

  - type: STR_MELTA_AMMO #MELTAGUN AMMO                2020
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: 1
    vaporDensitySurface: 2
    vaporProbabilitySurface: 85
    requires:
      - STR_HEAVY_LASER
    size: 0.2
    costSell: 13000
    weight: 3
    power: 10
    damageType: 11
    damageAlter: #DA MELTA
      RandomType: 0
      ToArmorPre: 1.0
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 0
    powerRangeReduction: 1.0
    powerRangeThreshold: 8.0
    clipSize: 10
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    listOrder: 11150


  - type: STR_BLASTER_BOMB #MULTIMELTA AMMO            2023
    categories: [STR_CAT_MELTA, STR_CAT_DEVASTATOR]
    vaporColorSurface: 1
    vaporDensitySurface: 2
    vaporProbabilitySurface: 85
    requires:
      - STR_BLASTER_BOMB
    size: 0.2
    costSell: 17028
    weight: 3
    power: 12
    damageType: 11
    damageAlter: #DA MELTA Double
      RandomType: 0
      ToArmorPre: 1.0
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 0
    powerRangeReduction: 0.5
    powerRangeThreshold: 16.0
    clipSize: 6
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    listOrder: 12320





  - type: STR_STUN_BOMB #GRAVGUN                               2062
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_STUN_BOMB
    size: 0.1
    costSell: 300
    weight: 3
    power: 40
    damageType: 1
    clipSize: 5
    battleType: 2
    recoveryPoints: 1
    damageAlter: #GRAV GUN
      RandomType: 2 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.0
      ToArmorPre: 1.5
      ToArmor: 1.5
      ToHealth: 1.0
      ToStun: 0.5
    listOrder: 11820

  - type: STR_VINDICATOR_WEAPON
    size: 6
    weight: 1
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 50
    tuAimed: 90
    battleType: 1
    maxRange: 200
    aimRange: 200
    snapRange: 200
    minRange: 4
    clipSize: -1
    invWidth: 2
    invHeight: 3
    damageType: 1
    power: 120
    blastRadius: 5
    damageAlter: #VINDICATOR
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.9
      ToHealth: 0.9
    fixedWeapon: true
    recover: false
  - type: STR_DREAD_MELEE_WEAPON
    categories: [STR_CAT_AUXILIARY]
    weight: 3
    clipSize: -1
    strengthApplied: false
    power: 110
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true
  - type: STR_HOVERTANK_PLASMA #dread plasma                   2700
    categories: [STR_CAT_AUXILIARY]
    vaporColorSurface: 2
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    size: 6
    customItemPreviewIndex: 1
    costSell: 980000
    transferTime: 96
    weight: 1
    power: 110
    damageType: 5
    damageAlter: #DA PLASMA
      #ToHealth: 0.9
      #ToArmor: 0.1
      FixRadius: 2 #*** PLASMA rebalance
      ArmorEffectiveness: 0.75
      ToArmor: 0.2
      IgnoreDirection: false
      RadiusReduction: 30.0
    accuracySnap: 85
    accuracyAimed: 100
    tuSnap: 30
    tuAimed: 60
    snapRange: 24 #*** PLASMA rebalance
    battleType: 1
    fixedWeapon: true
    clipSize: -1
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 2700
  - type: STR_HOVERTANK_LASER #dread las                       501
    categories: [STR_CAT_AUXILIARY]
    size: 6
    customItemPreviewIndex: 1
    costSell: 980000
    transferTime: 96
    weight: 1
    power: 100
    damageType: 4
    damageAlter: #DA LAS
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    accuracySnap: 85
    accuracyAuto: 50
    tuAuto: 50
    tuSnap: 30
    autoShots: 2
    battleType: 1
    fixedWeapon: true
    clipSize: -1
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 2600
  - type: STR_HOVERTANK_LAUNCHER #dread rocket                 502
    categories: [STR_CAT_AUXILIARY]
    size: 6
    customItemPreviewIndex: 1
    costSell: 1000000
    transferTime: 96
    weight: 1
    compatibleAmmo:
      - STR_HWP_FUSION_BOMB
    accuracyAimed: 100
    tuAimed: 66
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 2800
  - type: STR_HWP_FUSION_BOMB    #DREAD missele System         6635
    categories: [STR_CAT_AUXILIARY]
    size: 0.6
    costSell: 31500
    transferTime: 48
    weight: 20
    power: 120
    damageType: 3
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
    clipSize: 8
    battleType: 2
    invWidth: 2
    invHeight: 3
    blastRadius: 11
    listOrder: 6635
  - type: STR_CENTURION   #dread rocket                 2850
    categories: [STR_CAT_AUXILIARY]
    size: 6
    customItemPreviewIndex: 5
    costSell: 1000000
    transferTime: 96
    weight: 1
    hitAnimation: 0
    power: 140
    damageType: 3
    clipSize: 6
    blastRadius: 11
    accuracyAimed: 100
    tuAimed: 66
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    listOrder: 2850
  - type: AUX_CENT_ROCKET #dread rocket                 2860
    categories: [STR_CAT_AUXILIARY]
    transferTime: 96
    weight: 0
    power: 140
    damageType: 3
    clipSize: 6
    blastRadius: 11
    accuracyAimed: 100
    tuAimed: 66
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2860
  - type: AUX_CENTURION_GRAVGUN  #GRAVGUN
    weight: 0
    size: 0.1
    fixedWeapon: true
    accuracySnap: 65
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 75
    battleType: 1
    twoHanded: false
    bulletSpeed: 10
    hitSound: {mod: 40k, index: 830 }
    hitAnimation: {mod: 40k, index: 130 }
    clipSize: -1
    power: 80
    damageAlter: #GRAV GUN
      ArmorEffectiveness: 0.0
      ToArmorPre: 0.0
      ToHealth: 1.0
      ToStun: 0.1
    damageType: 1
    invWidth: 2
    invHeight: 3
    recover: false
  - type: AUX_DREAD_ASSC     #dread ASSAULT CAN
    size: 0.6
    dropoff: 5
    weight: 10
    compatibleAmmo:
      - STR_ASSC_CLIP
    accuracyAuto: 50
    tuAuto: 45
    autoRange: 30
    autoShots: 10
    sprayWaypoints: 3
    battleType: 1
    hitSound: {mod: 40k, index: 13 }
    hitAnimation: {mod: 40k, index: 26 }
    power: 90
    damageType: 1
    invWidth: 2
    invHeight: 3
    recover: false
    twoHanded: false
    fixedWeapon: true
    bulletSpeed: 50
  - type: AUX_DREAD_FLAMER   #dread Flamer Palm
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
    weight: 1
    vaporColorSurface: 0
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    battleType: 1
    power: 60
    powerRangeReduction: 15
    powerRangeThreshold: 11
    damageType: 2
    blastRadius: 2
    accuracyAuto: 20
    tuAuto: 35
    bulletSpeed: 50
    explosionSpeed: 10
    experienceTrainingMode: 6
    maxRange: 9
    autoShots: 6
    clipSize: -1
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    recover: false
    twoHanded: false
    #Melee FIST
    meleeType: 7
    meleePower: 110
    accuracyMelee: 100
    tuMelee: 15
    flatMelee:
      time: true
  - type: AUX_HOVERTANK_PLASMA   #dread plasma                   2710
    vaporColorSurface: 2
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    weight: 1
    power: 110
    damageType: 5
    damageAlter: #DA PLASMA
      #ToHealth: 0.9
      #ToArmor: 0.1
      FixRadius: 1 #*** PLASMA rebalance
      ArmorEffectiveness: 0.75
      ToArmor: 0.2
      IgnoreDirection: false
      RadiusReduction: 30.0
    accuracySnap: 85
    accuracyAimed: 100
    tuSnap: 30
    tuAimed: 60
    snapRange: 24 #*** PLASMA rebalance
    battleType: 1
    fixedWeapon: true
    clipSize: -1
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2710
  - type: AUX_HOVERTANK_LASER    #dread las                       2610
    weight: 1
    power: 100
    damageType: 4
    damageAlter: #DA LAS
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    accuracySnap: 85
    accuracyAuto: 50
    tuAuto: 50
    tuSnap: 30
    autoShots: 2
    battleType: 1
    fixedWeapon: true
    clipSize: -1
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2610
  - type: AUX_HOVERTANK_LAUNCHER #dread rocket                 2820
    weight: 1
    compatibleAmmo:
      - STR_HWP_FUSION_BOMB
    accuracyAimed: 100
    tuAimed: 66
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2820


  - type: STR_KRAK_GRENADE #krak
    # damageType: 1 # AP instead of HE
    damageAlter:
      ResistType: 1
      ArmorEffectiveness: 0.80
      # RandomType: 2 # side effect of other damageType
      FixRadius: 1

  - type: AUX_TANK_CANNON
    confSnap: #Double Shot
      shots: 2 #Double shot snap

  - type: STR_HWP_CANNON_SHELLS
    power: 65
    damageAlter: #DA BOLTER  DOUBLE SHOT
      RandomType: 0 # was 6
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.9
      ToArmor: 0.1 # was 0.2
      ToHealth: 1.0 # was 2.0
      ToStun: 0.5 # was 1.0
    requiresBuy:
      - STR_HWP_CANNON_SHELLS

  - type: AUX_RAM           #AUX   BIKE ARMOR AUX
    bigSprite: {mod: 40k, index: 222} 
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 709} #709 chainhit
    meleeAnimation: {mod: 40k, index: 44}
    power: 85
    damageAlter: #DA CHAIN
      ToArmorPre: 0.3
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      ToWound: 0.3
      ToEnergy: 0.5
    accuracyMelee: 150
    tuMelee: 15


  - type: STR_HB_CLIP                                                           #13120              ToStun
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER]
    damageAlter: #DA BOLTER  DOUBLE SHOT
      RandomType: 0 # was 6
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.9
      ToArmor: 0.1 # was 0.2
      ToHealth: 1.0 # was 2.0
      ToStun: 0.5 # was 1.0
    power: 90

  - type: STR_HB
    confSnap: #Double Shot
      shots: 2 #Double shot snap

  - type: STR_HB_MC
    confSnap: #Double Shot
      shots: 2 #Double shot snap

  - type: STR_CHB
    confSnap: #Double Shot
      shots: 2 #Double shot snap

  - type: STR_GK_HB
    confSnap: #Double Shot
      shots: 2 #Double shot snap

  - type: STR_AUTO_CANNON
    requiresBuy:
      - STR_MARINES_STRATEGY

  # - type: STR_PLASMA_PISTOL_TERRAN
  #   weight: 4 # was 10 # MC PP has weight 3

  - type: STR_MCPLASMA_PISTOL
    weight: 10

  - type: STR_FLAMETHROWER #                          10500
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
    compatibleAmmo:
      - STR_FLAMETHROWER_CLIP
      - STR_FLAMETHROWER_PROMETHIUM_CLIP
    accuracyAuto: 30
    tuAuto: 35
    arcingShot: true # was false
    maxRange: 10 # was 9
    autoShots: 6

  - type: STR_FLAMETHROWER_CLIP #                     10520
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
    size: 0.2
    costBuy: 500
    costSell: 400
    weight: 5
    power: 50
    powerRangeReduction: 12
    powerRangeThreshold: 12
    damageType: 2
    damageAlter:
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FireBlastCalc: false
      RandomType: 2 #50-150% Flamer now respects armor values
      FixRadius: 2
      ToHealth: 1.5
      ArmorEffectiveness: 1.0
      ToMorale: 0.5
    clipSize: 40


  - type: STR_FLAMETHROWER_PROMETHIUM_CLIP #                     10520
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
    bigSprite: 281
    floorSprite: {mod: 40k, index: 103}
    handSprite: {mod: 40k, index: 440}
    size: 0.2
    # costBuy: 500
    costSell: 4000
    vaporColorSurface: 0
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    weight: 5
    power: 50
    powerRangeReduction: 13
    powerRangeThreshold: 12
    damageType: 2
    damageAlter:
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FireBlastCalc: false
      RandomType: 2 #50-150% Flamer now respects armor values
      FixRadius: 2
      ToHealth: 1.5
      ArmorEffectiveness: 0.7
      ToMorale: 0.5
      ToArmorPre: 0.1
    clipSize: 40
    battleType: 2
    invWidth: 1
    invHeight: 2
    bulletSpeed: 50
    explosionSpeed: 10
    armor: 15
    attraction: 7
    listOrder: 10521


  - &STR_INC_AMMO
    type: STR_AC_I_AMMO
    damageAlter:
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FireBlastCalc: false
      RandomType: 2
      FixRadius: 0
      ArmorEffectiveness: 1
      ToArmor: 0.1

  - type: STR_HC_I_AMMO #SNIPER I
    refNode: *STR_INC_AMMO    
  
  - type: STR_INCENDIARY_ROCKET
    refNode: *STR_INC_AMMO    
    # blastRadius: 7 # was 5; sure about turning it to 7?
    damageAlter:
      FixRadius: 7

  - &STR_POWER_MELEE_WEAPON
    type: STR_MFIST
    damageType: 5
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]

  - type: STR_POWERFIST
    refNode: *STR_POWER_MELEE_WEAPON


  - type: STR_CPOWER_SWORD
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_CPOWER_AXE
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_CPOWER_DAGGER
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_POWER_SWORD
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_POWER_SWORD_SUP
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_POWER_SWORD_MC
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_HYPERPHASESWORD
    damageAlter: #DA GUASS
      RandomType: 2 #TFTD [50% - 150%]
      ToArmor: 0.1
      ToHealth: 0.5
      ToStun: 0.2
      ArmorEffectiveness: 0.4


  - type: AUX_CROZIUS
    # damageType: 5
    meleeType: 5
    meleeAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]

  
  - type: STR_HALLEBARD
    damageType: 5
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_CLAWS
    damageType: 5
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_HAMMER
    damageType: 5
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_HAMMER_MC
    damageType: 5
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_ADEPTAS_POWER_AXE
    damageType: 5
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_ADEPTAS_ZWEIHANDER
    damageType: 5
    refNode: *STR_POWER_MELEE_WEAPON

  - type: STR_BIKE_ARMOR
    requiresBuy:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY

  - type: STR_GRAV_FLAMER
    powerRangeReduction: 15
    powerRangeThreshold: 11
