extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  - type: STR_TAUFIREWARRIOR_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: TAUFIREWARRIORbattle.PCK
    spriteInv: TAUFIREWARRIORSARMOR.PCK
    corpseBattle:
      - STR_TAUFIREWARRIOR_AICORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [3]