extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  - type: STR_TAUFIREWARRIOR_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30 #advanced NV
    antiCamouflageAtDark: 5 #superior Tau optics
    antiCamouflageAtDay: 5
    heatVision: 25
    spriteSheet: TAUFIREWARRIORbattle_GOG.PCK
    spriteInv: TAUFIREWARRIORSARMOR.PCK
    corpseBattle:
      - STR_TAUFIREWARRIOR_AICORPSE
    frontArmor: 80 # +10 vs basic Guard Carapace
    sideArmor: 70
    rearArmor: 50
    underArmor: 70
    standHeight: 22
    kneelHeight: 14
    drawingRoutine: 0
    allowsKneeling: true
    damageModifier:  # TAU CARAPACE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.7  # FLAMES; partially environmentally sealed
      - 0.9  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID; partially environmentally sealed
      - 0.0  # SMOKE
      - 0.8  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1


  - type: STR_TAUDRONE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDark: 10 #scouts
    antiCamouflageAtDay: 10
    heatVision: 35
    psiVision: 5 #advanced sensors
    size: 1
    spriteSheet: TAUDRONEbattle.PCK
    spriteInv: TAUDRONESARMOR.PCK
    corpseBattle:
      - STR_TAUDRONE_AICORPSE
    movementType: 1
    zombiImmune: true  # It's a drone; can't zombify this.
    frontArmor: 60
    sideArmor: 60
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 4
    scripts:
      selectUnitSprite: |
        # this script will always run move animation of unit.
        var int temp;
        var int walking;
        unit.isWalking walking;
        if eq walking 0;
          unit.getId temp;
          offsetmod temp 11 0 8; # desync animation of different units
          add temp anim_frame;
          wavegen_saw temp 8 8 7;
          mul sprite_offset 8;
          add sprite_offset 8;
          add sprite_offset temp;
          set sprite_index sprite_offset;
        else;
          add sprite_index sprite_offset;
        end;
        return sprite_index;
    bleedImmune: true
    fearImmune: true
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.5  # FLAMES
      - 0.9  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 0.0  # STUN
      - 1.2  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    deathFrames: 4
    allowsKneeling: false
    allowsRunning: false
    tags:
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      INTIMIDATION_RESISTANCE: 100
      INFECTION_RESIST: 100

  - type: STR_TAUFIREWARRIORLEADER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 35
    antiCamouflageAtDark: 7
    antiCamouflageAtDay: 7
    heatVision: 35
    spriteSheet: TAUFIREWARRIORLEADERbattle_GOG.PCK
    spriteInv: TAUFIREWARRIORSLEADERARMOR.PCK
    corpseBattle:
      - STR_TAUFIREWARRIORLEADER_AICORPSE
    standHeight: 22
    kneelHeight: 14
    frontArmor: 90 # +20 vs basic Guard Carapace; artificer quality
    sideArmor: 80
    rearArmor: 60
    underArmor: 80
    drawingRoutine: 0
    allowsKneeling: true
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.6  # FLAMES; partially environmentally sealed
      - 0.8  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 0.9  # STUN
      - 1.1  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.7  # IMPACT
      - 0.9  # MELTA
    loftempsSet: [3]
    allowsRunning: false
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 50

  - type: STR_TAUFIREWARRIORCAPTAIN_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 10
    heatVision: 40
    spriteSheet: TAUFIREWARRIORCAPTAINbattle.PCK
    spriteInv: TAUFIREWARRIORSCAPTAINARMOR.PCK
    corpseBattle:
      - STR_TAUFIREWARRIORCAPTAIN_AICORPSE
    standHeight: 22
    kneelHeight: 14
    frontArmor: 100
    sideArmor: 90
    rearArmor: 70
    underArmor: 90
    drawingRoutine: 0
    allowsKneeling: true
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 0.7  # AP
      - 0.5  # FLAMES; partially environmentally sealed
      - 0.7  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 0.8  # STUN
      - 1.1  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.6  # IMPACT
      - 0.8  # MELTA
    loftempsSet: [3]
    allowsRunning: false
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50
      ARMOR_ENERGY_SHIELD_DECAY: 50

  # GueVasa

  - type: STR_TAUGUEVESAFLAK_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: TAUGUEVESALV1battle.PCK
    spriteInv: TAUGUEVESALV1ARMOR.PCK
    corpseBattle:
      - STR_TAUGUEVESA_AICORPSE
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 30
    standHeight: 22
    kneelHeight: 14
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 1.2  # FLAMES
      - 0.9  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsKneeling: true
    allowsRunning: false
    specialWeapon: STR_BAYONET
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1

  - type: STR_TAUGUEVESACARAP_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30 #advanced NV
    antiCamouflageAtDark: 5 #superior Tau optics
    antiCamouflageAtDay: 5
    heatVision: 25
    spriteSheet: TAUGUEVESALV2battle.PCK
    spriteInv: TAUGUEVESALV2ARMOR.PCK
    corpseBattle:
      - STR_TAUGUEVESA_AICORPSE
    frontArmor: 80 # +10 vs basic Guard Carapace
    sideArmor: 70
    rearArmor: 50
    underArmor: 70
    standHeight: 22
    kneelHeight: 14
    drawingRoutine: 0
    damageModifier:  # TAU CARAPACE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.7  # FLAMES; partially environmentally sealed
      - 0.9  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID; partially environmentally sealed
      - 0.0  # SMOKE
      - 0.8  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsKneeling: true
    allowsRunning: false
    specialWeapon: STR_BAYONET
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
