items:

  - type: STR_TAU_FIREWARRIORAI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2500
    listOrder: 20400

  - type: STR_TAU_FIREWARRIORPATHFINDERAI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 3000
    listOrder: 20400

  - type: STR_TAU_DRONEAI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2000
    listOrder: 20400

  - type: STR_TAU_FIREWARRIORLEADERAI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_TAU_FIREWARRIORLEADERAI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_TAU_CRISISBC2XAI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_TAU_CRISISBCFLAI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_TAU_CRISISFL2XAI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_TAU_FIREWARRIORCAPTAINAI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20400

  - type: STR_TAU_CRISISCOMMANDERBC2XAI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20400

  - type: STR_TAU_CRISISCOMMANDERBCFLAI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20400

  - type: STR_TAU_GUEVESALV1AI
    ufopediaType: STR_GUARDSM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 500
    listOrder: 20400

  - type: STR_TAU_GUEVESALV2AI
    ufopediaType: STR_GUARDSM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000
    listOrder: 20400