items:

  - type: STR_TAU_FIREWARRIORAI
    ufopediaType: STR_GUARDSM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2500
    listOrder: 20400

  - type: STR_TAU_DRONEAI
    ufopediaType: STR_GUARDSM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2000
    listOrder: 20400

  - type: STR_TAU_FIREWARRIORLEADERAI
    ufopediaType: STR_GUARDSM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_TAU_FIREWARRIORCAPTAINAI
    ufopediaType: STR_GUARDSM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20400

  - type: STR_TAU_GUEVESALV1AI
    ufopediaType: STR_GUARDSM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000
    listOrder: 20400

  - type: STR_TAU_GUEVESALV2AI
    ufopediaType: STR_GUARDSM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000
    listOrder: 20400