items:

  - &STR_TAU_CORPSE_TEMPLATE
    type: STR_TAUFIREWARRIOR_AICORPSE
    recover: true
    weight: 40
    bigSprite: 3136
    floorSprite: 3137
    invWidth: 2
    invHeight: 3
    armor: 60
    battleType: 11

  - type: STR_TAUFIREWARRIORPATHFINDER_AICORPSE
    refNode: *STR_TAU_CORPSE_TEMPLATE
    bigSprite: 3173
    floorSprite: 3174

  - type: STR_TAUDRONE_AICORPSE
    refNode: *STR_TAU_CORPSE_TEMPLATE
    bigSprite: 3138
    floorSprite: 3139
    invWidth: 2 #2x2?
    invHeight: 3

  - type: STR_TAUFIREWARRIORLEADER_AICORPSE
    refNode: *STR_TAU_CORPSE_TEMPLATE
    bigSprite: 3136
    floorSprite: 3137

  - type: STR_TAUFIREWARRIORCAPTAIN_AICORPSE
    refNode: *STR_TAU_CORPSE_TEMPLATE
    bigSprite: 3165
    floorSprite: 3166

  - type: STR_TAUGUEVESA_AICORPSE
    refNode: *STR_TAU_CORPSE_TEMPLATE
    weight: 30
    armor: 40
    bigSprite: 3167
    floorSprite: 3168
