items:

  - type: STR_TAUFIREWARRIOR_AICORPSE
    recover: true
    weight: 40
    bigSprite: 3136
    floorSprite: 3137
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_TAUDRONE_AICORPSE
    recover: true
    weight: 40
    bigSprite: 3138
    floorSprite: 3139
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_TAUFIREWARRIORLEADER_AICORPSE
    recover: true
    weight: 40
    bigSprite: 3136
    floorSprite: 3137
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11