extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

weaponSets:
  - type: TAU_FIREWARRIOR_SET1
    weapons: [STR_LASER_RIFLE_G_HIGH_GRADE, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: TAU_FIREWARRIOR_SET2
    weapons: [STR_HEAVY_STUBBER_HYBRID, STR_HEAVY_STUBBER_CLIP, STR_HEAVY_STUBBER_CLIP]
  - type: TAU_FIREWARRIOR_SET3
    weapons: [STR_GRENADE_LAUNCHER, STR_KRAK_GRENADE_DRUM, STR_KRAK_GRENADE_DRUM, STR_KRAK_GRENADE_DRUM]
  - type: TAU_FIREWARRIOR_SET4
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_GRENADE]

units:

  - type: STR_TAU_FIREWARRIORAI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 75
      stamina: 84
      health: 55
      bravery: 80
      reactions: 62
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_TAUFIREWARRIOR_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 20
    intelligence: 4
    spotter: 3
    sniper: 90
    energyRecovery: 20
    livingWeapon: true
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        TAU_FIREWARRIOR_SET1: 30
        TAU_FIREWARRIOR_SET2: 25
        TAU_FIREWARRIOR_SET3: 25
        TAU_FIREWARRIOR_SET4: 25

  - type: STR_TAU_DRONEAI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 84
      health: 45
      bravery: 80
      reactions: 70
      firing: 100
      throwing: 15
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 1
    armor: STR_TAUDRONE_ARMOR
    standHeight: 12
    kneelHeight: 12
    value: 10
    intelligence: 1
    spotter: 4
    sniper: 90
    energyRecovery: 20
    livingWeapon: true
    deathSound: 23
    builtInWeaponSets:
      - - TAUDRONE_GUN
      - - TAUDRONE_GUN
      - - TAUDRONE_GUN