extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

weaponSets:
  # firewarrior photon
  - type: TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_RIFLE, STR_TAU_PHOTON_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_EMP_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_EMP_GRENADE]
  - type: TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_BLASTER, STR_TAU_PHOTON_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_PHOTON_GRENADE, STR_TAU_EMP_GRENADE]
  - type: TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_PISTOL, STR_TAU_PHOTON_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_EMP_GRENADE]
  - type: TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_PROMETHIUM_CLIP, STR_FLAMETHROWER_PROMETHIUM_CLIP, STR_TAU_PHOTON_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_EMP_GRENADE]
  # fusion
  - type: TAU_FIREWARRIOR_PULSE_RIFLE_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_RIFLE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_BLASTER, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_PISTOL, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIOR_FLAMER_AND_FUSION_GRENADE_SET
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_PROMETHIUM_CLIP, STR_FLAMETHROWER_PROMETHIUM_CLIP, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE]
  - type: TAU_FIREWARRIOR_RAIL_RIFLE_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_RAIL_RIFLE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE]

  # firewarrior leader photon
  - type: TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_RIFLE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_FUSION_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_EMP_GRENADE]
  - type: TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_CARBINE, STR_TAU_FUSION_GRENADE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_EMP_GRENADE, STR_TAU_FUSION_GRENADE]
  - type: TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_BLASTER, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_FUSION_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_EMP_GRENADE]
  - type: TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_PISTOL, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_FUSION_GRENADE, STR_TAU_EMP_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PHOTON_GRENADE]
  # fusion
  - type: TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_RIFLE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE]
  - type: TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_BLASTER, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_PISTOL, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_RAIL_RIFLE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE]
  # gun drone
  - type: TAU_GUN_DRONE_TWINLINKED_PULSE_CARBINE
    weapons: [STR_TAU_PULSE_CARBINE_DRONE_TWINLINKED, STR_TAU_PULSE_CARBINE_DRONE_TWINLINKED]
  - type: TAU_GUN_DRONE_TWINLINKED_BURST_CANNON
    weapons: [STR_TAU_DRONE_BURST_CANNON_TWINLINKED, STR_TAU_DRONE_BURST_CANNON_TWINLINKED]

  # GueVasa
  - type: TAU_GUEVASALV1_SET1
    weapons: [STR_LASER_RIFLEG, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: TAU_GUEVASALV1_SET2
    weapons: [STR_LASER_PISTOLG, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: TAU_GUEVASALV1_SET3
    weapons: [STR_GRENADE_LAUNCHER, STR_FRAG_GRENADE_DRUM, STR_FRAG_GRENADE_DRUM, STR_FRAG_GRENADE_DRUM]
  - type: TAU_GUEVASALV1_SET4
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_GRENADE]

  - type: TAU_GUEVASALV2_SET1
    weapons: [STR_LASER_RIFLE_G_HIGH_GRADE, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: TAU_GUEVASALV2_SET2
    weapons: [STR_HEAVY_STUBBER_HYBRID, STR_HEAVY_STUBBER_CLIP, STR_HEAVY_STUBBER_CLIP]
  - type: TAU_GUEVASALV2_SET3
    weapons: [STR_GRENADE_LAUNCHER, STR_KRAK_GRENADE_DRUM, STR_KRAK_GRENADE_DRUM, STR_KRAK_GRENADE_DRUM]
  - type: TAU_GUEVASALV2_SET4
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_GRENADE]
  - type: TAU_GUEVASALV2_SET5
    weapons: [STR_MISSILE_LAUNCHER_GUARD, STR_SMALL_ROCKET, STR_SMALL_ROCKET, STR_SMALL_ROCKET, STR_LARGE_ROCKET]

units:

  - type: STR_TAU_FIREWARRIORAI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 75
      stamina: 84
      health: 55
      bravery: 80
      reactions: 62
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_TAUFIREWARRIOR_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 15
    intelligence: 4
    aggression: 1
    spotter: 3
    sniper: 100
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -  # Tier 1
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 44
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 27
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 9
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 4
        TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET: 4
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIOR_FLAMER_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIOR_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 1
      -  # Tier 2
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 20
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 15
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 5
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 2
        TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET: 2
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 22
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 15
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIOR_FLAMER_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIOR_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 3
      -  # Tier 3
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 5
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 3
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 40
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 27
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 9
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 4
        TAU_FIREWARRIOR_FLAMER_AND_FUSION_GRENADE_SET: 4
        TAU_FIREWARRIOR_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 5

  - type: STR_TAU_DRONEAI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 120 #these are fast!
      stamina: 100
      health: 45
      bravery: 110
      reactions: 90
      firing: 70
      throwing: 15
      strength: 20
      psiStrength: 200
      psiSkill: 0
      melee: 1
    armor: STR_TAUDRONE_ARMOR
    standHeight: 12
    kneelHeight: 12
    value: 5
    intelligence: 1
    aggression: 8
    spotter: 4
    sniper: 100
    energyRecovery: 100 #tireless; it's a machine
    livingWeapon: true
    canBeMindControlled: false
    canPanic: false
    canSurrender: false
    deathSound: 23
    moveSound: {mod: 40k, index: 845}
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -  # Tier 1
        TAU_GUN_DRONE_TWINLINKED_PULSE_CARBINE: 80
        TAU_GUN_DRONE_TWINLINKED_BURST_CANNON: 20
      -  # Tier 2
        TAU_GUN_DRONE_TWINLINKED_PULSE_CARBINE: 50
        TAU_GUN_DRONE_TWINLINKED_BURST_CANNON: 50
      -  # Tier 3
        TAU_GUN_DRONE_TWINLINKED_PULSE_CARBINE: 20
        TAU_GUN_DRONE_TWINLINKED_BURST_CANNON: 80

  - type: STR_TAU_FIREWARRIORLEADERAI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 85
      stamina: 90
      health: 65
      bravery: 100
      reactions: 70
      firing: 110
      throwing: 75
      strength: 40
      psiStrength: 70
      psiSkill: 0
      melee: 65
    armor: STR_TAUFIREWARRIORLEADER_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 5
    aggression: 1
    spotter: 3
    sniper: 100
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -  # Tier 1
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 43
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 27
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 14
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 4
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 1
      -  # Tier 2
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 20
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 15
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 7
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 2
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 20
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 15
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 8
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 5
      -  # Tier 3
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 5
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 3
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 35
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 27
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 14
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 4
        TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 10

  - type: STR_TAU_FIREWARRIORCAPTAINAI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 90
      health: 80
      bravery: 100
      reactions: 80
      firing: 120
      throwing: 75
      strength: 50
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: STR_TAUFIREWARRIORCAPTAIN_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 7
    aggression: 1
    spotter: 4
    sniper: 100
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -  # Tier 1
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 43
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 27
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 14
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 4
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 1
      -  # Tier 2
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 20
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 15
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 7
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 2
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 20
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 15
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 8
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 5
      -  # Tier 3
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 5
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 3
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 35
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 27
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 14
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 4
        TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 10

  # GueVasa

  - type: STR_TAU_GUEVASALV1AI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 50
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_TAUGUEVASAFLAK_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 15
    intelligence: 4
    aggression: 1
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        TAU_GUEVASALV1_SET1: 50
        TAU_GUEVASALV1_SET2: 30
        TAU_GUEVASALV1_SET3: 10
        TAU_GUEVASALV1_SET4: 10

  - type: STR_TAU_GUEVASALV2AI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 84
      health: 55
      bravery: 90
      reactions: 62
      firing: 70
      throwing: 65
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: STR_TAUGUEVASACARAP_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 20
    intelligence: 4
    aggression: 1
    spotter: 2
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        TAU_GUEVASALV2_SET1: 50
        TAU_GUEVASALV2_SET2: 25
        TAU_GUEVASALV2_SET3: 10
        TAU_GUEVASALV2_SET4: 10
        TAU_GUEVASALV2_SET5: 5