extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

weaponSets:
  # firewarrior photon
  - type: TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_RIFLE, STR_TAU_PHOTON_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_EMP_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_EMP_GRENADE]
  - type: TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_BLASTER, STR_TAU_PHOTON_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_PHOTON_GRENADE, STR_TAU_EMP_GRENADE]
  - type: TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_PISTOL, STR_TAU_PHOTON_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_EMP_GRENADE]
  - type: TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_PROMETHIUM_CLIP, STR_FLAMETHROWER_PROMETHIUM_CLIP, STR_TAU_PHOTON_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_EMP_GRENADE]
  # fusion
  - type: TAU_FIREWARRIOR_PULSE_RIFLE_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_RIFLE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_BLASTER, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_PISTOL, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIOR_FLAMER_AND_FUSION_GRENADE_SET
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_PROMETHIUM_CLIP, STR_FLAMETHROWER_PROMETHIUM_CLIP, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE]
  - type: TAU_FIREWARRIOR_RAIL_RIFLE_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_RAIL_RIFLE, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE]

  # firewarrior leader photon
  - type: TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_RIFLE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_FUSION_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_EMP_GRENADE]
  - type: TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_CARBINE, STR_TAU_FUSION_GRENADE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_EMP_GRENADE, STR_TAU_FUSION_GRENADE]
  - type: TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_BLASTER, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_FUSION_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_EMP_GRENADE]
  - type: TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET
    weapons: [STR_TAU_PULSE_PISTOL, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_FUSION_GRENADE, STR_TAU_EMP_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PHOTON_GRENADE]
  # fusion
  - type: TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_RIFLE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PHOTON_GRENADE_CARBINE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE]
  - type: TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_BLASTER, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_PULSE_PISTOL, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE, STR_TAU_PHOTON_GRENADE, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG]
  - type: TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET
    weapons: [STR_TAU_RAIL_RIFLE, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_RAIL_MAG, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE]
  # gun drone
  - type: TAU_GUN_DRONE_TWINLINKED_PULSE_CARBINE
    weapons: [STR_TAU_PULSE_CARBINE_DRONE_TWINLINKED, STR_TAU_PULSE_CARBINE_DRONE_TWINLINKED]
  - type: TAU_GUN_DRONE_TWINLINKED_BURST_CANNON
    weapons: [STR_TAU_DRONE_BURST_CANNON_TWINLINKED, STR_TAU_DRONE_BURST_CANNON_TWINLINKED]

  # GueVasa
  - type: TAU_GUEVESA_ACCUTRAN_TIER1
    weapons: [STR_LASGUN_ACCATRAN, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_TAU_PHOTON_GRENADE, STR_GRENADE]
  - type: TAU_GUEVESA_ACCUTRAN_TIER2
    weapons: [STR_LASGUN_ACCATRAN, STR_LASGUN_CLIP_HOTSHOT, STR_LASGUN_CLIP_HOTSHOT, STR_TAU_PHOTON_GRENADE, STR_KRAK_GRENADE]
  - type: TAU_GUEVESA_SHOTGUN_TIER1
    weapons: [STR_SHOTGUN, STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS, STR_TAU_PHOTON_GRENADE, STR_GRENADE]
  - type: TAU_GUEVESA_SHOTGUN_TIER2
    weapons: [STR_AUTOSHOTGUN, STR_SHOTGUN_DRUM, STR_SHOTGUN_DRUM, STR_TAU_PHOTON_GRENADE, STR_KRAK_GRENADE]
  - type: TAU_GUEVESA_PULSE_PISTOL_TIER1
    weapons: [STR_TAU_PULSE_PISTOL, STR_TAU_PULSE_MAG, STR_TAU_PULSE_MAG, STR_TAU_PHOTON_GRENADE, STR_GRENADE]
  - type: TAU_GUEVESA_GRENADE_LAUNCHER_TIER1
    weapons: [STR_GRENADE_LAUNCHER_STEEL_LEGION, STR_FRAG_GRENADE_DRUM, STR_FRAG_GRENADE_DRUM, STR_FRAG_GRENADE_DRUM, STR_TAU_PHOTON_GRENADE]
  - type: TAU_GUEVESA_GRENADE_LAUNCHER_TIER2
    weapons: [STR_GRENADE_LAUNCHER_STEEL_LEGION, STR_KRAK_GRENADE_DRUM, STR_KRAK_GRENADE_DRUM, STR_KRAK_GRENADE_DRUM, STR_TAU_PHOTON_GRENADE, STR_TAU_PHOTON_GRENADE]
  - type: TAU_GUEVESA_GRENADE_LAUNCHER_TIER3
    weapons: [STR_GRENADE_LAUNCHER_STEEL_LEGION, STR_KRAK_GRENADE_DRUM, STR_KRAK_GRENADE_DRUM, STR_KRAK_GRENADE_DRUM, STR_TAU_FUSION_GRENADE, STR_TAU_FUSION_GRENADE]
  - type: TAU_GUEVESA_FLAMETHROWER_TIER1
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_GRENADE, STR_TAU_PHOTON_GRENADE]
  - type: TAU_GUEVESA_FLAMETHROWER_TIER2
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_PROMETHIUM_CLIP, STR_FLAMETHROWER_PROMETHIUM_CLIP, STR_KRAK_GRENADE, STR_TAU_PHOTON_GRENADE]
  - type: TAU_GUEVESA_EXPORT_PULSE_RIFLE_TIER1
    weapons: [STR_TAU_PULSE_RIFLE_EXPORT, STR_TAU_PULSE_MAG_EXPORT, STR_TAU_PULSE_MAG_EXPORT, STR_TAU_PULSE_MAG_EXPORT, STR_GRENADE, STR_TAU_PHOTON_GRENADE]
  - type: TAU_GUEVESA_HIGH_GRADE_LASGUN_TIER1
    weapons: [STR_LASER_RIFLE_G_HIGH_GRADE, STR_LASGUN_CLIP_HOTSHOT, STR_LASGUN_CLIP_HOTSHOT, STR_KRAK_GRENADE, STR_KRAK_GRENADE]
  - type: TAU_GUEVESA_HEAVY_STUBBER_TIER1
    weapons: [STR_HEAVY_STUBBER_HYBRID, STR_HEAVY_STUBBER_CLIP_MC, STR_KRAK_GRENADE40, STR_KRAK_GRENADE]

units:

  - type: STR_TAU_FIREWARRIORAI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 75
      stamina: 84
      health: 55
      bravery: 80
      reactions: 62
      firing: 90
      throwing: 70
      strength: 30
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_TAUFIREWARRIOR_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 10
    intelligence: 4
    aggression: 1
    spotter: 3
    sniper: 100
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    # builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -  # Tier 1
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 45
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 27
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 9
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 4
        TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET: 4
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIOR_FLAMER_AND_FUSION_GRENADE_SET: 1
      -  # Tier 2
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 20
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 15
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 5
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 2
        TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET: 2
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 25
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 15
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIOR_FLAMER_AND_FUSION_GRENADE_SET: 3
      -  # Tier 3
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 5
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 3
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 45
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 27
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 9
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 4
        TAU_FIREWARRIOR_FLAMER_AND_FUSION_GRENADE_SET: 4

  - type: STR_TAU_FIREWARRIORPATHFINDERAI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 90
      health: 60
      bravery: 90
      reactions: 70
      firing: 90
      throwing: 70
      strength: 35 #more rugged than normal Firewarrior
      psiStrength: 50
      psiSkill: 0
      melee: 55
    armor: STR_TAUFIREWARRIORPATHFINDER_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 11
    intelligence: 4
    aggression: 8
    spotter: 4
    sniper: 100
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    # builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -  # Tier 1
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 55
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 15
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 10
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIOR_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 5
      -  # Tier 2
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 25
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 10
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 5
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 35
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 10
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIOR_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 10
      -  # Tier 3
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 60
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 12
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIOR_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 20

  - type: STR_TAU_DRONEAI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 120 #these are fast!
      stamina: 100
      health: 45
      bravery: 110
      reactions: 90
      firing: 70
      throwing: 15
      strength: 20
      psiStrength: 200
      psiSkill: 0
      melee: 1
    armor: STR_TAUDRONE_ARMOR
    standHeight: 12
    kneelHeight: 12
    value: 5
    intelligence: 1
    aggression: 8
    spotter: 4
    sniper: 100
    energyRecovery: 100 #tireless; it's a machine
    livingWeapon: true
    canBeMindControlled: false
    canPanic: false
    canSurrender: false
    deathSound: 23
    moveSound: {mod: 40k, index: 845}
    # builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -  # Tier 1
        TAU_GUN_DRONE_TWINLINKED_PULSE_CARBINE: 80
        TAU_GUN_DRONE_TWINLINKED_BURST_CANNON: 20
      -  # Tier 2
        TAU_GUN_DRONE_TWINLINKED_PULSE_CARBINE: 50
        TAU_GUN_DRONE_TWINLINKED_BURST_CANNON: 50
      -  # Tier 3
        TAU_GUN_DRONE_TWINLINKED_PULSE_CARBINE: 20
        TAU_GUN_DRONE_TWINLINKED_BURST_CANNON: 80

  - type: STR_TAU_FIREWARRIORLEADERAI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 85
      stamina: 90
      health: 65
      bravery: 100
      reactions: 70
      firing: 110
      throwing: 75
      strength: 40
      psiStrength: 70
      psiSkill: 0
      melee: 65
    armor: STR_TAUFIREWARRIORLEADER_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 20
    intelligence: 5
    aggression: 1
    spotter: 3
    sniper: 100
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    # builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -  # Tier 1
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 44
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 27
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 14
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 4
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 1
      -  # Tier 2
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 20
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 15
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 7
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 2
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 20
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 15
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 8
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 5
      -  # Tier 3
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 5
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 3
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 35
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 27
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 14
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 4
        TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 10

  - type: STR_TAU_FIREWARRIORCAPTAINAI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 90
      health: 80
      bravery: 100
      reactions: 80
      firing: 120
      throwing: 75
      strength: 50
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: STR_TAUFIREWARRIORCAPTAIN_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 6
    aggression: 1
    spotter: 4
    sniper: 100
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    # builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -  # Tier 1
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 39
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 27
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 14
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 4
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 5
      -  # Tier 2
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 15
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 15
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 7
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 2
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 15
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 15
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 8
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 10
      -  # Tier 3
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 5
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 25
        TAU_FIREWARRIORLEADER_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 27
        TAU_FIREWARRIORLEADER_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 14
        TAU_FIREWARRIORLEADER_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIORLEADER_RAIL_RIFLE_AND_FUSION_GRENADE_SET: 25

  # GueVasa

  - type: STR_TAU_GUEVESALV1AI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 65
      health: 35
      bravery: 80
      reactions: 30
      firing: 50
      throwing: 50
      strength: 35
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_TAUGUEVESAFLAK_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 5
    intelligence: 2
    aggression: 1
    spotter: 1
    sniper: 100
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    # builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      - # Tier 1
        TAU_GUEVESA_ACCUTRAN_TIER1: 25
        TAU_GUEVESA_ACCUTRAN_TIER2: 5
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 2
        TAU_GUEVESA_SHOTGUN_TIER1: 10
        TAU_GUEVESA_SHOTGUN_TIER2: 5
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 1
        TAU_GUEVESA_FLAMETHROWER_TIER1: 10
        TAU_GUEVESA_FLAMETHROWER_TIER2: 5
        TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET: 1
        TAU_GUEVESA_GRENADE_LAUNCHER_TIER1: 10
        TAU_GUEVESA_GRENADE_LAUNCHER_TIER2: 5
        TAU_GUEVESA_GRENADE_LAUNCHER_TIER3: 2
        TAU_GUEVESA_PULSE_PISTOL_TIER1: 5
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 1
        TAU_GUEVESA_HIGH_GRADE_LASGUN_TIER1: 5
        TAU_GUEVESA_HIGH_GRADE_LASGUN_TIER2: 2
        TAU_GUEVESA_EXPORT_PULSE_RIFLE_TIER1: 5
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 1
      - # Tier 2
        TAU_GUEVESA_ACCUTRAN_TIER1: 10
        TAU_GUEVESA_ACCUTRAN_TIER2: 15
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 7
        TAU_GUEVESA_SHOTGUN_TIER1: 1
        TAU_GUEVESA_SHOTGUN_TIER2: 10
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 5
        TAU_GUEVESA_FLAMETHROWER_TIER1: 1
        TAU_GUEVESA_FLAMETHROWER_TIER2: 10
        TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET: 5
        TAU_GUEVESA_GRENADE_LAUNCHER_TIER1: 2
        TAU_GUEVESA_GRENADE_LAUNCHER_TIER2: 10
        TAU_GUEVESA_GRENADE_LAUNCHER_TIER3: 5
        TAU_GUEVESA_PULSE_PISTOL_TIER1: 3
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 3
        TAU_GUEVESA_HIGH_GRADE_LASGUN_TIER1: 3
        TAU_GUEVESA_HIGH_GRADE_LASGUN_TIER2: 4
        TAU_GUEVESA_EXPORT_PULSE_RIFLE_TIER1: 3
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 3
      - # Tier 3
        TAU_GUEVESA_ACCUTRAN_TIER1: 0
        TAU_GUEVESA_ACCUTRAN_TIER2: 5
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 27
        TAU_GUEVESA_SHOTGUN_TIER1: 0
        TAU_GUEVESA_SHOTGUN_TIER2: 1
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 15
        TAU_GUEVESA_FLAMETHROWER_TIER1: 0
        TAU_GUEVESA_FLAMETHROWER_TIER2: 1
        TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET: 10
        TAU_GUEVESA_GRENADE_LAUNCHER_TIER1: 0
        TAU_GUEVESA_GRENADE_LAUNCHER_TIER2: 1
        TAU_GUEVESA_GRENADE_LAUNCHER_TIER3: 16
        TAU_GUEVESA_PULSE_PISTOL_TIER1: 1
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 5
        TAU_GUEVESA_HIGH_GRADE_LASGUN_TIER1: 0
        TAU_GUEVESA_HIGH_GRADE_LASGUN_TIER2: 1
        TAU_GUEVESA_EXPORT_PULSE_RIFLE_TIER1: 1
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 16


  - type: STR_TAU_GUEVESALV2AI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 90
      health: 55
      bravery: 100
      reactions: 75
      firing: 80
      throwing: 70
      strength: 45
      psiStrength: 60
      psiSkill: 0
      melee: 80
    armor: STR_TAUGUEVESACARAP_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 9
    intelligence: 3
    aggression: 1
    spotter: 2
    sniper: 100
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    # builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -  # Tier 1
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 20
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 25
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 26
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 4
        TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET: 4
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 5
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIOR_FLAMER_AND_FUSION_GRENADE_SET: 1
        TAU_GUEVESA_GRENADE_LAUNCHER_TIER3: 10
      -  # Tier 2
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 5
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 10
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 10
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 2
        TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET: 2
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 10
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 15
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 20
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 3
        TAU_FIREWARRIOR_FLAMER_AND_FUSION_GRENADE_SET: 3
        TAU_GUEVESA_GRENADE_LAUNCHER_TIER3: 15
      -  # Tier 3
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_PHOTON_GRENADE_SET: 1
        TAU_FIREWARRIOR_FLAMER_AND_PHOTON_GRENADE_SET: 0
        TAU_FIREWARRIOR_PULSE_RIFLE_AND_FUSION_GRENADE_SET: 22
        TAU_FIREWARRIOR_PULSE_CARBINE_AND_FUSION_GRENADE_SET: 25
        TAU_FIREWARRIOR_PULSE_BLASTER_AND_FUSION_GRENADE_SET: 24
        TAU_FIREWARRIOR_PULSE_PISTOL_AND_FUSION_GRENADE_SET: 1
        TAU_FIREWARRIOR_FLAMER_AND_FUSION_GRENADE_SET: 4
        TAU_GUEVESA_GRENADE_LAUNCHER_TIER3: 20