extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:
  - type: TAUDRONE_GUN
    weight: 1
    bigSprite: 3140
    floorSprite: 949
    handSprite: 864
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    explosionSpeed: 10
    bulletSpeed: 50
    clipSize: -1
    accuracyAuto: 40
    accuracySnap: 60
    tuAuto: 45
    tuSnap: 30
    autoShots: 7
    sprayWaypoints: 3
    confSnap:
      name: TAUDRONEGUN_BURST
      shots: 3
      followProjectiles: false   # the camera stays still while shooting (prevents minigun seizures)
    confAuto:
      name: TAUDRONEGUN_AUTO
      followProjectiles: false   # the camera stays still while shooting (prevents minigun seizures)
    hitSound: 0
    hitAnimation: 0
    power: 50
    damageType: 1
    damageAlter:
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.90
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    arcingShot: false
    minRange: 1
    autoRange: 18
    dropoff: 12
    recover: false
    fixedWeapon: true
    fixedWeaponShow: false  # do not appear in the drone sprites hand