extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:
  - type: STR_TAU_DRONE_BURST_CANNON_TWINLINKED
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL, STR_CAT_TAU]
    weight: 1
    dropoff: 4 #tau carbine
    bigSprite: 3140
    floorSprite: 949
    handSprite: 864
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 100}
    explosionSpeed: 10
    bulletSpeed: 50
    accuracyAuto: 50
    accuracySnap: 70
    autoRange: 12
    snapRange: 16
    tuAuto: 50
    tuSnap: 33
    autoShots: 6
    sprayWaypoints: 2
    clipSize: -1
    confSnap:
      name: TAUDRONEGUN_BURST
      shots: 3
      followProjectiles: false   # the camera stays still while shooting (prevents minigun seizures)
    confAuto:
      name: TAUDRONEGUN_AUTO
      followProjectiles: false   # the camera stays still while shooting (prevents minigun seizures)
    power: 90
    damageType: 5
    damageAlter:  # DA PLASMA
      RandomType: 6
      ToArmorPre: 0.3  # melts some armor on the way in
      ArmorEffectiveness: 0.9  # some armor penetration
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    arcingShot: false
    recover: false
    fixedWeapon: true
    fixedWeaponShow: false  # do not appear in the drone sprites hand
    shotgunSpread: 1  # twin linked
    shotgunBehavior: 1  # twin linked
    shotgunPellets: 2
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;

  - &STR_TAU_PULSE_RIFLE_TEMPLATE
    type: STR_TAU_PULSE_RIFLE
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL, STR_CAT_TAU]
    size: 0.4
    requires:
      - STR_TAU_XENOTECH
    weight: 7
    bigSprite: 3144
    floorSprite: 3141
    handSprite: 3700
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 100}
    reloadSound: 2451
    costSell: 20000
    explosionSpeed: 10
    bulletSpeed: 100
    accuracyAuto: 70
    accuracySnap: 90
    accuracyAimed: 110
    tuAimed: 70
    tuAuto: 50
    tuSnap: 30
    autoShots: 3
    power: 90
    damageType: 5
    damageAlter:  # DA PLASMA
      RandomType: 6
      ToArmorPre: 0.3  # melts some armor on the way in
      ArmorEffectiveness: 0.9  # some armor penetration
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 25
    invWidth: 2
    invHeight: 3
    arcingShot: false
    minRange: 5
    aimRange: 25
    snapRange: 20
    autoRange: 16
    dropoff: 3 #tau rifle has exceptional range
    recover: true
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    kneelBonus: 120
    compatibleAmmo:
      - STR_TAU_PULSE_MAG
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    tags:
      ITEM_AIMED_ACCURACY_POWER_BONUS: 25  # Battle rifle
      ITEM_SNAP_ACCURACY_POWER_BONUS: 10  # Battle rifle
      ITEM_POWER_BONUS_PERCENTILE: 1  # use %

  - type: STR_TAU_PULSE_RIFLE_EXPORT
    refNode: *STR_TAU_PULSE_RIFLE_TEMPLATE #nerfed in basically every way
    requires:
      - STR_TAU_TRADING
    requiresBuy:
      - STR_TAU_TRADING
    requiresBuyBaseFunc: [TRADE]
    size: 0.4
    bigSprite: 3153
    floorSprite: 3154
    handSprite: 3740
    aimRange: 22
    snapRange: 18
    autoRange: 12
    accuracyAuto: 50
    accuracySnap: 80
    accuracyAimed: 100
    autoShots: 2
    costBuy: 500000 #absurdly expensive
    compatibleAmmo:
      - STR_TAU_PULSE_MAG_EXPORT

  - &STR_TAU_PULSE_AMMO_TEMPLATE
    type: STR_TAU_PULSE_MAG #universal ammo
    size: 0.05
    weight: 1 #light weight
    bigSprite: 3149
    floorSprite: 3150
    handSprite: 3703
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 100}
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    costSell: 1000
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    explosionSpeed: 10
    bulletSpeed: 100
    battleType: 2
    power: 90
    clipSize: 60
    damageType: 5
    damageAlter:  # DA PLASMA
      RandomType: 6
      ToArmorPre: 0.3  # melts some armor on the way in
      ArmorEffectiveness: 0.9  # some armor penetration

  - type: STR_TAU_PULSE_MAG_EXPORT
    refNode: *STR_TAU_PULSE_AMMO_TEMPLATE
    requiresBuy:
      - STR_TAU_TRADING
    requiresBuyBaseFunc: [TRADE]
    bigSprite: 3152
    floorSprite: 3151
    handSprite: 3704
    clipSize: 10 #severely limited
    costBuy: 5000
    costSell: 1000

  - type: STR_TAU_PULSE_CARBINE
    categories: [STR_CAT_PLASMA, STR_CAT_ASSAULT, STR_CAT_TAU]
    requires:
      - STR_TAU_XENOTECH
    size: 0.3
    weight: 5
    bigSprite: 3145
    floorSprite: 3146
    handSprite: 3708
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 100}
    reloadSound: 2451
    costSell: 20000
    explosionSpeed: 10
    bulletSpeed: 100
    accuracyAuto: 60
    accuracySnap: 80
    accuracyAimed: 80
    tuAuto: 40
    tuSnap: 25
    tuAimed: 25
    autoShots: 4
    power: 90
    damageType: 5
    damageAlter:  # DA PLASMA
      RandomType: 6
      ToArmorPre: 0.3  # melts some armor on the way in
      ArmorEffectiveness: 0.9  # some armor penetration
    battleType: 1
    confSnap: # 2 shot burst
      ammoSlot: 0
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 2
    confAuto:
      ammoSlot: 0
      arcing: false
    confAimed:  # Photon Underslung Grenade Launcher
      ammoSlot: 1  # Grenades
      name: STR_LAUNCH_GRENADE
      shortName: STR_LAUNCH_GRENADE_SHORT
      arcing: true
    ammo:
      0:
        compatibleAmmo: [STR_TAU_PULSE_MAG]
      1:
        compatibleAmmo: [STR_TAU_PHOTON_GRENADE_CARBINE]
    twoHanded: true
    oneHandedPenalty: 50
    invWidth: 2
    invHeight: 3
    arcingShot: false
    aimRange: 16
    snapRange: 16
    autoRange: 12
    dropoff: 4
    recover: true
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    tags:
      REACTION_MULTIPLIER: 150

  - type: STR_TAU_PULSE_CARBINE_DRONE_TWINLINKED
    categories: [STR_CAT_PLASMA, STR_CAT_ASSAULT, STR_CAT_TAU]
    requires:
      - STR_TAU_XENOTECH
    weight: 1
    bigSprite: 3145
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 100}
    reloadSound: 2451
    explosionSpeed: 10
    bulletSpeed: 100
    accuracyAuto: 60
    accuracySnap: 80
    tuAuto: 40
    tuSnap: 25
    autoShots: 4
    power: 90
    damageType: 5
    damageAlter:  # DA PLASMA
      RandomType: 6
      ToArmorPre: 0.3  # melts some armor on the way in
      ArmorEffectiveness: 0.9  # some armor penetration
    battleType: 1
    confSnap:
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 2
    twoHanded: true
    oneHandedPenalty: 50
    invWidth: 2
    invHeight: 3
    arcingShot: false
    #aimRange: 16
    snapRange: 16
    autoRange: 12
    dropoff: 4
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    clipSize: -1
    shotgunSpread: 1  # twin linked
    shotgunBehavior: 1  # twin linked
    shotgunPellets: 2
    recover: false
    fixedWeapon: true
    fixedWeaponShow: false
    tags:
      REACTION_MULTIPLIER: 150

  - type: STR_TAU_PHOTON_GRENADE_CARBINE
    categories: [STR_CAT_TACTICAL, STR_CAT_TAU]
    size: 0.1
    weight: 3
    invWidth: 1
    invHeight: 1
    requires:
      - STR_TAU_XENOTECH
    bigSprite: 3157
    floorSprite: 3158
    handSprite: 3756
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    bulletSprite: {mod: 40k, index: 21}
    explosionHitSound: {mod: 40k, index: 803}
    hitAnimation: 2100
    costSell: 500
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    extendedItemReloadCostLocal: 5
    battleType: 2
    power: 80
    clipSize: 3
    damageType: 6
    damageAlter:
      ArmorEffectiveness: 0.5
      ToStun: 0.5  # was 0.2
      ToTime: 1.0
      ToEnergy: 0.5
      RadiusReduction: 5.0
      ToHealth: 0.05
      ToWound: 0.00
      RandomWound: false
      FixRadius: 3
    noLOSAccuracyPenalty: 75  # indirect fire weapon

  - type: STR_TAU_PHOTON_GRENADE  # photon munition
    categories: [STR_CAT_TACTICAL, STR_CAT_TAU]
    size: 0.1
    weight: 1 # Light grenade
    invWidth: 1
    invHeight: 1
    requires:
      - STR_TAU_XENOTECH
    bigSprite: 3157
    floorSprite: 3158
    handSprite: 3756
    bulletSprite: {mod: 40k, index: 21}
    explosionHitSound: {mod: 40k, index: 803}
    hitAnimation: 2100
    costSell: 500
    primeSound: 2426
    throwRange: 20
    battleType: 4  # turn into grenade
    armor: 200
    fuseType: -2
    costThrow:
      time: 55
      energy: 5
    costPrime:
      time: 5
    costUnprime:
      time: 5
    unprimeActionName: STR_UNPRIME_GRENADE
    flatThrow:
      time: false
      energy: true
    flatPrime:
      time: false
      energy: true
    tuAimed: 0
    accuracyAimed: 0
    power: 80
    damageType: 6
    damageAlter:
      ArmorEffectiveness: 0.5
      ToStun: 0.5  # was 0.2
      ToTime: 1.0
      ToEnergy: 0.5
      RadiusReduction: 5.0
      ToHealth: 0.05
      ToWound: 0.00
      RandomWound: false
      FixRadius: 3
    noLOSAccuracyPenalty: 75  # indirect fire weapon

  - type: STR_TAU_FUSION_GRENADE
    categories: [STR_CAT_TACTICAL, STR_CAT_TAU, STR_CAT_MELTA]
    size: 0.1
    weight: 2 # Light grenade
    invWidth: 1
    invHeight: 2
    requires:
      - STR_TAU_XENOTECH
    bigSprite: 3159
    floorSprite: 3160
    handSprite: 3764
    bulletSprite: {mod: 40k, index: 21}
    explosionHitSound: {mod: 40k, index: 690}
    hitAnimation: 2180
    costSell: 1000
    primeSound: 2426
    throwRange: 16
    battleType: 4  # turn into grenade
    armor: 200
    fuseType: -2
    costThrow:
      time: 55
      energy: 5
    costPrime:
      time: 5
    costUnprime:
      time: 5
    unprimeActionName: STR_UNPRIME_GRENADE
    flatThrow:
      time: false
      energy: true
    flatPrime:
      time: false
      energy: true
    tuAimed: 0
    accuracyAimed: 0
    power: 130
    damageType: 11
    damageAlter:
      RandomType: 6
      ToArmorPre: 1.0  # it's a melta grenade; it will melt armor
      ToTile: 1.0
      ToItem: 1.0
      ToArmor: 0.0  # melts armor on the way in
      ToHealth: 0.7
      ToWound: 0.05
      RandomWound: false
      FireThreshold: 0
      FixRadius: 5
    noLOSAccuracyPenalty: 75  # indirect fire weapon

  - type: STR_TAU_EMP_GRENADE
    categories: [STR_CAT_TACTICAL, STR_CAT_TAU]
    size: 0.1
    weight: 2 # Light grenade
    invWidth: 1
    invHeight: 2
    requires:
      - STR_TAU_XENOTECH
    bigSprite: 3161
    floorSprite: 3162
    handSprite: 3772
    bulletSprite: {mod: 40k, index: 21}
    explosionHitSound: {mod: 40k, index: 803}
    hitAnimation: 2070
    costSell: 1000
    primeSound: 2426
    throwRange: 20
    battleType: 4  # turn into grenade
    armor: 200
    fuseType: -2
    costThrow:
      time: 55
      energy: 5
    costPrime:
      time: 5
    costUnprime:
      time: 5
    unprimeActionName: STR_UNPRIME_GRENADE
    flatThrow:
      time: false
      energy: true
    flatPrime:
      time: false
      energy: true
    tuAimed: 0
    accuracyAimed: 0
    power: 150
    damageType: 5 #EMP
    damageAlter:
      RandomType: 6
      ArmorEffectiveness: 0.1
      ToTime: 0.2
      ToStun: 0.2
      ToEnergy: 0.2
      ToMorale: 0.2
      ToTile: 0.0
      ToItem: 0.0
      ToArmor: 0.0
      ToHealth: 0.1
      ToWound: 0.0
      RandomWound: false
    noLOSAccuracyPenalty: 75  # indirect fire weapon
    tags:
      DAMAGE_BONUS_PERCENT_MECHANICAL: 1000
      ITEM_ENERGY_SHIELD_REDUCTION_PERCENT: 100 #annihilates shields

  - type: STR_TAU_PULSE_BLASTER
    size: 0.3
    categories: [STR_CAT_PLASMA, STR_CAT_ASSAULT, STR_CAT_TAU]
    requires:
      - STR_TAU_XENOTECH
    weight: 7
    bigSprite: 3147
    floorSprite: 3148
    handSprite: 3716
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 100}
    reloadSound: 2451
    costSell: 20000
    explosionSpeed: 10
    bulletSpeed: 100
    accuracySnap: 80
    tuSnap: 25
    power: 50
    damageType: 5
    damageAlter:  # DA PLASMA
      RandomType: 1
      ToArmorPre: 0.3  # melts some armor on the way in
      ArmorEffectiveness: 0.9  # some armor penetration
    confSnap:
      spendPerShot: 2 #effectively half the normal ammo cap
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 50
    invWidth: 2
    invHeight: 3
    arcingShot: false
    snapRange: 14
    dropoff: 5 #pulse shotgun
    recover: true
    shotgunBehavior: 1
    shotgunSpread: 25
    shotgunPellets: 6
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    clipSize: -1
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    tags:
      REACTION_MULTIPLIER: 150

  - type: STR_TAU_PULSE_PISTOL
    categories: [STR_CAT_PLASMA, STR_CAT_ASSAULT, STR_CAT_TAU]
    requires:
      - STR_TAU_XENOTECH
    size: 0.2
    weight: 3
    bigSprite: 3155
    floorSprite: 3156
    handSprite: 3748
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 100}
    reloadSound: 2451
    costSell: 10000
    explosionSpeed: 10
    bulletSpeed: 100
    accuracySnap: 80
    accuracyAimed: 100
    tuSnap: 20
    tuAimed: 40
    power: 90
    damageType: 5
    damageAlter:  # DA PLASMA
      RandomType: 6
      ToArmorPre: 0.3  # melts some armor on the way in
      ArmorEffectiveness: 0.9  # some armor penetration
    battleType: 1
    ammo:
      0:
        compatibleAmmo: [STR_TAU_PULSE_MAG]
    twoHanded: false
    costDispose: 0
    invWidth: 1
    invHeight: 2
    arcingShot: false
    aimRange: 16
    snapRange: 14
    dropoff: 5
    recover: true
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    tuLoad: 5 #quick pistol reload
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200
      ITEM_AIMED_ACCURACY_POWER_BONUS: 15

  - type: STR_TAU_RAIL_RIFLE
    categories: [STR_CAT_DEVASTATOR, STR_CAT_TAU]
    size: 0.6
    requires:
      - STR_TAU_XENOTECH
    weight: 20
    bigSprite: 3163
    floorSprite: 3164
    handSprite: 3780
    bulletSprite: {mod: 40k, index: 12}
    fireSound: [2452, 2453]
    hitSound: {mod: 40k, index: 19}
    explosionHitSound: {mod: 40k, index: 690}
    hitAnimation: 1200
    powerForAnimation: 24
    reloadSound: 2454
    costSell: 30000
    bulletSpeed: 100
    accuracySnap: 50
    accuracyAimed: 80
    tuAimed: 80
    tuSnap: 60
    power: 200
    damageType: 1
    damageAlter:
      RandomType: 6
      ToTile: 1.0
      ToItem: 1.0
      ToArmorPre: 0.5  # destroys armor on the way in
      ArmorEffectiveness: 0.5
      FixRadius: 1 #just has to be close
      RadiusReduction: 100  #still deals a lot of damage if it gets close, but it may be survivable
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    arcingShot: false
    minRange: 10
    snapRange: 20
    aimRange: 30
    dropoff: 3 #has exceptional range
    recover: true
    kneelBonus: 150 #extremely hard to wield otherwise
    clipSize: -1 #unlimited ammo for now; placeholder
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 17
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        var int off;
        var int temp;

        if lt particle_number 3;
          var Position up subvoxel_trajectory_up;
          var Position right subvoxel_trajectory_right;
          var int sin;
          var int cos;

          set sin subvoxel_trajectory_distance;
          set cos subvoxel_trajectory_distance;

          wavegen_sin sin 10000 8;
          wavegen_cos cos 10000 8;

          mul up sin;
          mul right cos;

          set subvoxel_offset up;
          add subvoxel_offset right;
          set subvoxel_velocity 0 0 0;
          set subvoxel_acceleration 0 0 0;
          set subvoxel_drift 10;

          set subvoxel_velocity subvoxel_trajectory_forward;
          mul subvoxel_velocity -1;

        else lt particle_number 5;

          add vapor_color -2;
          set subvoxel_drift 50;
          set subvoxel_velocity subvoxel_trajectory_forward;
        else lt particle_number 12;
          # set off subvoxel_trajectory_distance;
          # wavegen_sin off 1200 5;
          set vapor_color -1;
          # add vapor_color +1;
          # set subvoxel_velocity 0 0 150;
          # set subvoxel_acceleration 0 0 off;
        else;
          var int sin;
          var int last 6400;
          sub last subvoxel_trajectory_distance_max;
          add last subvoxel_trajectory_distance;
          if gt last 0;
            #hit point
            add vapor_color -2;
            set subvoxel_offset subvoxel_trajectory_forward;
            muldiv subvoxel_offset last 256;

            random.randomRangeSymmetric temp 500;
            subvoxel_velocity.setX temp;
            random.randomRangeSymmetric temp 500;
            subvoxel_velocity.setY temp;
            random.randomRangeSymmetric temp 500;
            subvoxel_velocity.setZ temp;

            set subvoxel_acceleration subvoxel_velocity;
            muldiv subvoxel_acceleration -1 50;
          else lt subvoxel_trajectory_distance 6000;
            add vapor_color +1;
            #start trajectory

            set subvoxel_velocity subvoxel_trajectory_forward;
            mul subvoxel_velocity -4;

            random.randomRangeSymmetric temp 100;
            subvoxel_velocity.addX temp;
            random.randomRangeSymmetric temp 100;
            subvoxel_velocity.addY temp;
            random.randomRangeSymmetric temp 100;
            subvoxel_velocity.addZ temp;

            set subvoxel_acceleration 0 0 -10;
          end;

        end;

        return;
    tags:
      DAMAGE_RESIST_PENETRATION_PERCENT: 95 #resistance isn't very effective against this
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1
