extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:
  - type: STR_TAU_DRONE_BURST_CANNON_TWINLINKED
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL, STR_CAT_TAU]
    weight: 1
    dropoff: 4 #tau carbine
    bigSprite: 3140
    floorSprite: 949
    handSprite: 864
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 100}
    explosionSpeed: 10
    bulletSpeed: 50
    accuracyAuto: 50
    accuracySnap: 70
    autoRange: 12
    snapRange: 16
    tuAuto: 50
    tuSnap: 33
    autoShots: 6
    sprayWaypoints: 2
    clipSize: -1
    confSnap:
      name: TAUDRONEGUN_BURST
      shots: 3
      followProjectiles: false   # the camera stays still while shooting (prevents minigun seizures)
    confAuto:
      name: TAUDRONEGUN_AUTO
      followProjectiles: false   # the camera stays still while shooting (prevents minigun seizures)
    power: 90
    damageType: 5
    damageAlter:  # DA PLASMA
      RandomType: 6
      ToArmorPre: 0.3  # melts some armor on the way in
      ArmorEffectiveness: 0.9  # some armor penetration
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    arcingShot: false
    recover: false
    fixedWeapon: true
    fixedWeaponShow: false  # do not appear in the drone sprites hand
    shotgunSpread: 1  # twin linked
    shotgunBehavior: 1  # twin linked
    shotgunPellets: 2
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;

  - &STR_TAU_PULSE_RIFLE_TEMPLATE
    type: STR_TAU_PULSE_RIFLE
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL, STR_CAT_TAU]
    size: 0.4
    requires:
      - STR_TAU_XENOTECH
    weight: 7
    bigSprite: 3144
    floorSprite: 3141
    handSprite: 3700
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 100}
    reloadSound: 2451
    costSell: 20000
    explosionSpeed: 10
    bulletSpeed: 100
    accuracyAuto: 70
    accuracySnap: 90
    accuracyAimed: 110
    tuAimed: 70
    tuAuto: 50
    tuSnap: 30
    autoShots: 3
    power: 90
    damageType: 5
    damageAlter:  # DA PLASMA
      RandomType: 6
      ToArmorPre: 0.3  # melts some armor on the way in
      ArmorEffectiveness: 0.9  # some armor penetration
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 25
    invWidth: 2
    invHeight: 3
    arcingShot: false
    minRange: 5
    aimRange: 25
    snapRange: 20
    autoRange: 16
    dropoff: 3 #tau rifle has exceptional range
    recover: true
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    kneelBonus: 120
    compatibleAmmo:
      - STR_TAU_PULSE_MAG
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    tags:
      ITEM_AIMED_ACCURACY_POWER_BONUS: 25  # Battle rifle
      ITEM_SNAP_ACCURACY_POWER_BONUS: 10  # Battle rifle
      ITEM_POWER_BONUS_PERCENTILE: 1  # use %

  - type: STR_TAU_PULSE_RIFLE_EXPORT
    refNode: *STR_TAU_PULSE_RIFLE_TEMPLATE #nerfed in basically every way
    requires:
      - STR_TAU_TRADING
    requiresBuy:
      - STR_TAU_TRADING
    requiresBuyBaseFunc: [TRADE]
    size: 0.4
    bigSprite: 3153
    floorSprite: 3155
    handSprite: 3740
    aimRange: 22
    snapRange: 18
    autoRange: 12
    accuracyAuto: 50
    accuracySnap: 80
    accuracyAimed: 100
    autoShots: 2
    costBuy: 500000 #absurdly expensive
    compatibleAmmo:
      - STR_TAU_PULSE_MAG_EXPORT

  - &STR_TAU_PULSE_AMMO_TEMPLATE
    type: STR_TAU_PULSE_MAG #universal ammo
    size: 0.05
    weight: 1 #light weight
    bigSprite: 3149
    floorSprite: 3150
    handSprite: 3703
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 100}
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    costSell: 1000
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    explosionSpeed: 10
    bulletSpeed: 100
    battleType: 2
    power: 90
    clipSize: 60
    damageType: 5
    damageAlter:  # DA PLASMA
      RandomType: 6
      ToArmorPre: 0.3  # melts some armor on the way in
      ArmorEffectiveness: 0.9  # some armor penetration

  - type: STR_TAU_PULSE_MAG_EXPORT
    refNode: *STR_TAU_PULSE_AMMO_TEMPLATE
    requiresBuy:
      - STR_TAU_TRADING
    requiresBuyBaseFunc: [TRADE]
    bigSprite: 3152
    floorSprite: 3151
    handSprite: 3704
    clipSize: 10 #severely limited
    costBuy: 5000
    costSell: 1000

  - type: STR_TAU_PULSE_CARBINE
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL, STR_CAT_TAU]
    requires:
      - STR_TAU_XENOTECH
    size: 0.3
    weight: 5
    bigSprite: 3145
    floorSprite: 3146
    handSprite: 3708
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 100}
    reloadSound: 2451
    costSell: 20000
    explosionSpeed: 10
    bulletSpeed: 100
    accuracyAuto: 60
    accuracySnap: 80
    #accuracyAimed: 80
    tuAuto: 40
    tuSnap: 25
    #tuAimed: 25
    autoShots: 4
    power: 90
    damageType: 5
    damageAlter:  # DA PLASMA
      RandomType: 6
      ToArmorPre: 0.3  # melts some armor on the way in
      ArmorEffectiveness: 0.9  # some armor penetration
    battleType: 1
    confSnap: # 2 shot burst
    #  ammoSlot: 0
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 2
    #confAimed:  # Photon Underslung Grenade Launcher
    #  ammoSlot: 1  # Grenades
    #  name: STR_LAUNCH_GRENADE
    #  shortName: STR_LAUNCH_GRENADE_SHORT
    #  arcing: true
    ammo:
      0:
        compatibleAmmo: [STR_TAU_PULSE_MAG]
      #1:
        #compatibleAmmo: [STR_TAU_PHOTON_GRENADE_CARBINE]
    twoHanded: true
    oneHandedPenalty: 50
    invWidth: 2
    invHeight: 3
    arcingShot: false
    #aimRange: 16
    snapRange: 16
    autoRange: 12
    dropoff: 4
    recover: true
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    tags:
      REACTION_MULTIPLIER: 150

  - type: STR_TAU_PHOTON_GRENADE_CARBINE
    categories: [STR_CAT_TACTICAL, STR_CAT_TAU]
    size: 0.1
    weight: 1 # Light grenade
    invWidth: 1
    invHeight: 1
    requires:
      - STR_TAU_XENOTECH
    bigSprite: 3149
    floorSprite: 3150
    handSprite: 3703
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    explosionHitSound: {mod: 40k, index: 803}
    bulletSprite: {mod: 40k, index: 21}
    hitAnimation: 2100
    costSell: 500
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    battleType: 2
    power: 80
    clipSize: 3
    damageType: 6
    damageAlter:
      ArmorEffectiveness: 0.5
      ToStun: 0.5  # was 0.2
      ToTime: 1.0
      ToEnergy: 0.5
      RadiusReduction: 5.0
      ToHealth: 0.05
      ToWound: 0.00
      RandomWound: false
      FixRadius: 3
    noLOSAccuracyPenalty: 75  # indirect fire weapon

  - type: STR_TAU_PHOTON_GRENADE  # photon munition
    categories: [STR_CAT_TACTICAL, STR_CAT_TAU]
    size: 0.1
    weight: 1 # Light grenade
    invWidth: 1
    invHeight: 1
    requires:
      - STR_TAU_XENOTECH
    bigSprite: {mod: 40k, index: 1009}
    floorSprite: {mod: 40k, index: 1009}
    handSprite: {mod: 40k, index: 1072}
    bulletSprite: {mod: 40k, index: 21}
    costSell: 500
    primeSound: 2424
    throwRange: 20
    battleType: 4  # turn into grenade
    armor: 200
    fuseType: -2
    costThrow:
      time: 55
      energy: 5
    costPrime:
      time: 5
    costUnprime:
      time: 5
    unprimeActionName: STR_UNPRIME_GRENADE
    flatThrow:
      time: false
      energy: true
    flatPrime:
      time: false
      energy: true
    tuAimed: 0
    accuracyAimed: 0
    power: 80
    damageType: 6
    damageAlter:
      ArmorEffectiveness: 0.5
      ToStun: 0.5  # was 0.2
      ToTime: 1.0
      ToEnergy: 0.5
      RadiusReduction: 5.0
      ToHealth: 0.05
      ToWound: 0.00
      RandomWound: false
      FixRadius: 3
    noLOSAccuracyPenalty: 75  # indirect fire weapon

  - type: STR_TAU_PULSE_BLASTER
    size: 0.3
    categories: [STR_CAT_PLASMA, STR_CAT_ASSAULT, STR_CAT_TAU]
    requires:
      - STR_TAU_XENOTECH
    weight: 7
    bigSprite: 3147
    floorSprite: 3148
    handSprite: 3716
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 100}
    reloadSound: 2451
    costSell: 20000
    explosionSpeed: 10
    bulletSpeed: 100
    accuracySnap: 80
    tuSnap: 25
    power: 50
    damageType: 5
    damageAlter:  # DA PLASMA
      RandomType: 6
      ToArmorPre: 0.3  # melts some armor on the way in
      ArmorEffectiveness: 0.9  # some armor penetration
    confSnap:
      spendPerShot: 2 #effectively half the normal ammo cap
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 50
    invWidth: 2
    invHeight: 3
    arcingShot: false
    snapRange: 14
    dropoff: 5 #pulse shotgun
    recover: true
    shotgunBehavior: 1
    shotgunSpread: 25
    shotgunPellets: 6
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    compatibleAmmo:
      - STR_TAU_PULSE_MAG
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    tags:
      REACTION_MULTIPLIER: 150