armors:
  - type: STR_DESERTER_SOLDIER_FEM_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 20
    spriteSheet: DeserterGuardFem.PCK
    spriteInv: DeserterGuardFemINV.SPK 
    corpseBattle:
      - STR_DESERTER_SOLDIER_CORPSE
    frontArmor: 15
    sideArmor: 12
    rearArmor: 5
    underArmor: 10
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.3 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
  - type: STR_DESERTER_SCOUT_FEMALE_ARMOR
    visibilityAtDay: 32
    visibilityAtDark: 25
    camouflageAtDay: -15
    camouflageAtDark: -8
    spriteSheet: DESERTER_SCOUT.PCK
    spriteInv: deserter_tanith_femaleINV.SPK
    forcedTorso: 2
    corpseBattle:
      - STR_DESERTER_SCOUT_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 10
    underArmor: 6
    stats:
       tu: 10
       stamina: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: TG_BATTLESERVITOR_HBARMOR
    visibilityAtDay: 30
    visibilityAtDark: 25 #some night vision
    spriteSheet: TG_BATTLESERVITOR_HB.PCK #create hook
    spriteInv: TG_BATTLESERVITOR_HB_INV #create hook
    corpseBattle:
      - STR_TG_BATTLESERVITOR_CORPSE
    frontArmor: 60 #carapace tier
    sideArmor: 50
    rearArmor: 20
    underArmor: 40
    drawingRoutine: 4 #havoc
    bleedImmune: true
    painImmune: true
    zombiImmune: true 
    damageModifier: #CSERVITOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.7 #HE
      - 1.1 #LASCANON
      - 1.2 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]
 
  - type: STR_TRAITOR_CHIMERA_TURRET_ARMOR
    visibilityAtDay: 35
    visibilityAtDark: 25
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA

  - type: SNAKEMAN_ARMOR0
    visibilityAtDay: 30
    visibilityAtDark: 20
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: SNAKEMAN_ARMOR1
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 20
    sideArmor: 24
    rearArmor: 22
    underArmor: 20
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_SNAKEMAN_ARMOR2
    visibilityAtDay: 30
    visibilityAtDark: 20
    frontArmor: 26
    sideArmor: 26
    rearArmor: 22
    underArmor: 20
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: SNAKEMAN_ARMORC
    visibilityAtDay: 30
    visibilityAtDark: 20
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: SNAKEMAN_ARMORH
    visibilityAtDay: 30
    visibilityAtDark: 20
    weight: -20
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: SNAKEMAN_TURRET
    visibilityAtDay: 35
    visibilityAtDark: 25
    frontArmor: 130
    sideArmor: 30
    rearArmor: 30
    underArmor: 30
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 2.0 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
  - type: SNAKEMAN_ARMORN
    visibilityAtDay: 30
    visibilityAtDark: 20
    frontArmor: 10
    sideArmor: 8
    rearArmor: 6
    underArmor: 6
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA

  - type: STR_CHAOS_SENTINEL_ARMOR  # Chaos SENTINEL
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 90
    sideArmor: 90
    rearArmor: 80
    underArmor: 100
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.2 #MELTA

  - type: SNAKEMAN_TURRET
    scripts:
      hitUnit:
        var int unitDirection;
        var int attackerDirection;

        if or eq attacker null eq side SIDE_UNDER;

          return power part side;

        end;

        unit.getDirection unitDirection;
        attacker.getDirection attackerDirection;
        add attackerDirection 4;
        mod attackerDirection 8;
        sub unitDirection attackerDirection;
        abs unitDirection;

        if lt unitDirection 2;

          set side SIDE_FRONT;

        end;

        return power part side;
