items:
  - type: STR_TRAITORGUARD_OGRYN        #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20400
  - type: STR_TRAITORGUARD_OGRYN_REDBLACK       #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20400
  - type: STR_TRAITORGUARD_BATTLE_SERVITOR_HB        #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20400
  - type: STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE        #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20400
  - type: STR_TRAITOR_SQUATS      #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400
  - type: STR_TRAITOR_SQUATS_HEAVY      #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7500
    listOrder: 20400

  - type: STR_CHAOS_PENETANTE       #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2000
    listOrder: 20400
  - type: STR_CHAOS_PENETANTE_LEEROY       #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2000
    listOrder: 20400

  - type: STR_BLACKSTONE_STORMTROOPER      #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 17000
    listOrder: 20400
  - type: STR_BLACKSTONE_JUMPTROOPER      #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 18000
    listOrder: 20400
  - type: STR_BLACKSTONE_STORMTROOPER_HEAVY     #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 18000
    listOrder: 20400
  - type: STR_BLACKSTONE_STORMTROOPER_SNIPER     #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20400
  - type: STR_BLACKSTONE_STORMTROOPER_ELITE    #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20400

#catachan traitor

  - type: STR_CATACHAN_FIGHTER_TRAITOR
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTER_TRAITOR2
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTER_TRAITOR3
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTER_TRAITOR4
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTER_TRAITOR5
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTER_TRAITOR6
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTERVET_TRAITOR
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTERVET_TRAITOR2
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTERVET_TRAITOR3
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTERVET_TRAITOR4
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTERVET_TRAITOR5
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTERVET_TRAITOR6
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR2
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR3
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR4
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR5
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR6
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000