items:
  - type: STR_CHAOS_PENETANTE_CORPSE    #19100
    size: 0.3
    costSell: 1000
    weight: 20
    bigSprite: 2813
    floorSprite: 2807
    power: 100
    blastRadius: 5
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
    listOrder: 19100
 
  - type: STR_IRON_GUARD_CORPSE
    name: STR_CORPSE
    weight: 20
    bigSprite: 2214
    floorSprite: 2089
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    size: 0.2
    costSell: 5000
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910
    
  - type: STR_BLACKSTONE_STORMTROOPER_CORPSE   #19100
    size: 0.3
    costSell: 15000
    weight: 30
    bigSprite: 2860
    floorSprite: 2860
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    battleType: 11
    armor: 26
    listOrder: 19100
  - type: STR_BLACKSTONE_STORMTROOPER_SNIPER_CORPSE    #19100
    size: 0.3
    costSell: 15000
    weight: 30
    bigSprite: 210
    floorSprite: 210
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    battleType: 11
    armor: 26
    listOrder: 19100

  - type: STR_TG_BATTLESERVITOR_CORPSE     #19100
    size: 0.4
    costSell: 15000
    weight: 35
    bigSprite: 2802
    floorSprite: 2800
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
    listOrder: 19100

  - type: STR_TRAITORGUARD_OGRYN_CORPSE    #19100
    size: 0.4
    costSell: 15000
    weight: 40
    bigSprite: 2811
    floorSprite: 2805
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
    listOrder: 19100

  - type: STR_TRAITORGUARD_OGRYN_REDBLACK_CORPSE    #19100
    size: 0.4
    costSell: 20000
    weight: 40
    bigSprite: 2812
    floorSprite: 2805
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
    listOrder: 19100

#catachan traitor

  - type: STR_CATACHAN_TRAITOR_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2781
    floorSprite: 2788
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CATACHAN_TRAITORVET_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2786
    floorSprite: 2787
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CATACHAN_TRAITORTOP_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2794
    floorSprite: 2795
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11