armors:

  - type: STR_GANGERBASE_ARMORSOLDIERF0
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: GANGERBASEF0battle_GOG.PCK
    spriteInv: GANGERBASEF0Winvent.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_GANGERBASE_SOLDIERF_GEO
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 2.0  # FLAMES
      - 1.2  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 1.1  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_TYPE_LIVING: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GANGERBASE_ARMORSOLDIERF1
    ufopediaType: STR_GANGERBASE_ARMORSOLDIERF0
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: GANGERBASEF1battle_GOG.PCK
    spriteInv: GANGERBASEF1Winvent.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_GANGERBASE_SOLDIERF_GEO
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 2.0  # FLAMES
      - 1.2  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 1.1  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_TYPE_LIVING: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GANGERBASE_ARMORSOLDIERF2
    ufopediaType: STR_GANGERBASE_ARMORSOLDIERF0
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: GANGERBASEF2battle_GOG.PCK
    spriteInv: GANGERBASEF2Winvent.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_GANGERBASE_SOLDIERF_GEO
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 2.0  # FLAMES
      - 1.2  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 1.1  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_TYPE_LIVING: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GANGERBASE_ARMORSOLDIERM0
    ufopediaType: STR_GANGERBASE_ARMORSOLDIERF0
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: GANGERBASEM0battle_GOG.PCK
    spriteInv: GANGERBASEM0Winvent.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_GANGERBASE_SOLDIERM_GEO
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 2.0  # FLAMES
      - 1.2  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 1.1  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_TYPE_LIVING: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GANGERBASE_ARMORSOLDIERM1
    ufopediaType: STR_GANGERBASE_ARMORSOLDIERF0
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: GANGERBASEM1battle_GOG.PCK
    spriteInv: GANGERBASEM1Winvent.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_GANGERBASE_SOLDIERM_GEO
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 2.0  # FLAMES
      - 1.2  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 1.1  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_TYPE_LIVING: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GANGEROUS_ARMOR
    ufopediaType: STR_GANGERBASE_ARMORSOLDIERM0
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: GANGEROUSbattle.PCK
    spriteInv: GANGEROUSinvent.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_GANGEROUS_GEO
    frontArmor: 50
    sideArmor: 40
    rearArmor: 40
    underArmor: 40
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 1.0  # FLAMES
      - 1.2  # HE
      - 1.0  # LASCANON
      - 0.9  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 1.1  # IMPACT
      - 0.9  # MELTA
    loftempsSet: [2]