items:

  - type: STR_GANGERBASE_SOLDIERF0_AI
    ufopediaType: STR_GANGERBASE_SOLDIERF0_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_GANGERBASE_SOLDIERF1_AI
    ufopediaType: STR_GANGERBASE_SOLDIERF0_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_GANGERBASE_SOLDIERF2_AI
    ufopediaType: STR_GANGERBASE_SOLDIERF0_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_GANGERBASE_SOLDIERM0_AI
    ufopediaType: STR_GANGERBASE_SOLDIERF0_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_GANGERBASE_SOLDIERM1_AI
    ufopediaType: STR_GANGERBASE_SOLDIERF0_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 5000
    listOrder: 20400