items:

  - type: STR_GANGERBASE_SOLDIERF_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3059
    floorSprite: 3060
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_GANGERBASE_SOLDIERM_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3061
    floorSprite: 3062
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_GANGEROUS_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3134
    floorSprite: 3135
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11