weaponSets:
  - type: BASE_GANGER_SET1
    weapons: [STR_STUB_GUN, STR_STUB_GUN_AMMO, STR_STUB_GUN_AMMO, STR_STUB_GUN_AMMO, STR_SHIVGANG, STR_SMOKE_GRENADE, STR_MAKESHIFT_GRENADE]
  - type: BASE_GANGER_SET2
    weapons: [STR_SMG_STUB_GUN, STR_STUB_GUN_AMMO_LONG, STR_STUB_GUN_AMMO_LONG, STR_SHIVGANG, STR_MAKESHIFT_GRENADE]
  - type: BASE_GANGER_SET3
    weapons: [STR_AUTOGUN, STR_AUTOGUN_CLIP, STR_AUTOGUN_CLIP, STR_SMOKE_GRENADE, STR_MAKESHIFT_GRENADE]
  - type: BASE_GANGER_SET4
    weapons: [STR_SMG_STUB_GUN, STR_STUB_GUN_AMMO_AP, STR_STUB_GUN_AMMO_AP, STR_SHIVGANG, STR_SMOKE_GRENADE, STR_MAKESHIFT_PIPEBOMB]
  - type: BASE_GANGER_SET5
    weapons: [STR_PUMP_SHOTGUN, STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS, STR_MAKESHIFT_GRENADE]

  - type: BASE_GANGEROUS_SET1
    weapons: [STR_RIFLEB, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_KRAK_GRENADE, STR_GRENADE]
  - type: BASE_GANGEROUS_SET2
    weapons: [STR_HEAVY_LASER, STR_MELTA_AMMO, STR_MELTA_AMMO, STR_KRAK_GRENADE]
  - type: BASE_GANGEROUS_SET3
    weapons: [STR_PLASMA_RIFLE, STR_PLASMA_RIFLE_CLIP, STR_PLASMA_RIFLE_CLIP, STR_KRAK_GRENADE]

units:

  - type: STR_GANGERBASE_SOLDIERF0_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_GANGERBASE_ARMORSOLDIERF0
    moraleLossWhenKilled: 50  # chaff cultists
    intelligence: 1
    aggression: 2
    value: 10
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        BASE_GANGER_SET1: 20
        BASE_GANGER_SET2: 20
        BASE_GANGER_SET3: 20
        BASE_GANGER_SET4: 20
        BASE_GANGER_SET5: 20

  - type: STR_GANGERBASE_SOLDIERF1_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_GANGERBASE_ARMORSOLDIERF1
    moraleLossWhenKilled: 50  # chaff cultists
    intelligence: 1
    aggression: 2
    value: 10
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        BASE_GANGER_SET1: 20
        BASE_GANGER_SET2: 20
        BASE_GANGER_SET3: 20
        BASE_GANGER_SET4: 20
        BASE_GANGER_SET5: 20

  - type: STR_GANGERBASE_SOLDIERF2_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_GANGERBASE_ARMORSOLDIERF2
    moraleLossWhenKilled: 50  # chaff cultists
    intelligence: 1
    aggression: 2
    value: 10
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        BASE_GANGER_SET1: 20
        BASE_GANGER_SET2: 20
        BASE_GANGER_SET3: 20
        BASE_GANGER_SET4: 20
        BASE_GANGER_SET5: 20

  - type: STR_GANGERBASE_SOLDIERM0_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_GANGERBASE_ARMORSOLDIERM0
    moraleLossWhenKilled: 50  # chaff cultists
    intelligence: 1
    aggression: 2
    value: 10
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        BASE_GANGER_SET1: 20
        BASE_GANGER_SET2: 20
        BASE_GANGER_SET3: 20
        BASE_GANGER_SET4: 20
        BASE_GANGER_SET5: 20

  - type: STR_GANGERBASE_SOLDIERM1_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_GANGERBASE_ARMORSOLDIERM1
    moraleLossWhenKilled: 50  # chaff cultists
    intelligence: 1
    aggression: 2
    value: 10
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        BASE_GANGER_SET1: 20
        BASE_GANGER_SET2: 20
        BASE_GANGER_SET3: 20
        BASE_GANGER_SET4: 20
        BASE_GANGER_SET5: 20

  - type: STR_GANGEROUSAI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 120
      health: 100
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 90
      strength: 100
      psiStrength: 60
      psiSkill: 0
      melee: 100
    armor: STR_GANGEROUS_ARMOR
    moraleLossWhenKilled: 150
    intelligence: 4
    aggression: 8
    value: 30
    standHeight: 21
    kneelHeight: 16
    spotter: 2
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        BASE_GANGEROUS_SET1: 30
        BASE_GANGEROUS_SET2: 30
        BASE_GANGEROUS_SET3: 30
