units:

  - type: STR_GANGERBASE_SOLDIERF0_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_GANGERBASE_ARMORSOLDIERF0
    moraleLossWhenKilled: 50  # chaff cultists
    intelligence: 1
    aggression: 2
    value: 3
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STUB_GUN
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_KNIF
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_GRENADE
      - - STR_SMG_STUB_GUN
        - STR_STUB_GUN_AMMO_LONG
        - STR_STUB_GUN_AMMO_LONG
        - STR_KNIF
        - STR_MAKESHIFT_GRENADE
      - - STR_AUTOGUN
        - STR_AUTOGUN_CLIP
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_PIPEBOMB

  - type: STR_GANGERBASE_SOLDIERF1_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_GANGERBASE_ARMORSOLDIERF1
    moraleLossWhenKilled: 50  # chaff cultists
    intelligence: 1
    aggression: 2
    value: 3
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STUB_GUN
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_KNIF
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_GRENADE
      - - STR_SMG_STUB_GUN
        - STR_STUB_GUN_AMMO_LONG
        - STR_STUB_GUN_AMMO_LONG
        - STR_KNIF
        - STR_MAKESHIFT_GRENADE
      - - STR_AUTOGUN
        - STR_AUTOGUN_CLIP
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_PIPEBOMB

  - type: STR_GANGERBASE_SOLDIERF2_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_GANGERBASE_ARMORSOLDIERF2
    moraleLossWhenKilled: 50  # chaff cultists
    intelligence: 1
    aggression: 2
    value: 3
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STUB_GUN
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_KNIF
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_GRENADE
      - - STR_SMG_STUB_GUN
        - STR_STUB_GUN_AMMO_LONG
        - STR_STUB_GUN_AMMO_LONG
        - STR_KNIF
        - STR_MAKESHIFT_GRENADE
      - - STR_AUTOGUN
        - STR_AUTOGUN_CLIP
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_PIPEBOMB

  - type: STR_GANGERBASE_SOLDIERM0_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_GANGERBASE_ARMORSOLDIERM0
    moraleLossWhenKilled: 50  # chaff cultists
    intelligence: 1
    aggression: 2
    value: 3
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STUB_GUN
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_KNIF
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_GRENADE
      - - STR_SMG_STUB_GUN
        - STR_STUB_GUN_AMMO_LONG
        - STR_STUB_GUN_AMMO_LONG
        - STR_KNIF
        - STR_MAKESHIFT_GRENADE
      - - STR_AUTOGUN
        - STR_AUTOGUN_CLIP
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_PIPEBOMB

  - type: STR_GANGERBASE_SOLDIERM1_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_GANGERBASE_ARMORSOLDIERM1
    moraleLossWhenKilled: 50  # chaff cultists
    intelligence: 1
    aggression: 2
    value: 3
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STUB_GUN
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_KNIF
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_GRENADE
      - - STR_SMG_STUB_GUN
        - STR_STUB_GUN_AMMO_LONG
        - STR_STUB_GUN_AMMO_LONG
        - STR_KNIF
        - STR_MAKESHIFT_GRENADE
      - - STR_AUTOGUN
        - STR_AUTOGUN_CLIP
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_PIPEBOMB