extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

# *** Convent Allied units for missions ***

# armors:
# - type: STR_PERSONAL_ARMOR_UC
#   selectUnitFemale:   [300, 301, 302, 303, 304, 305]
#   startMovingFemale:  [310, 311, 312, 313]
#   selectWeaponFemale: [320, 321, 322, 323]
#   annoyedMale:        [230, 231, 232, 233]
#   annoyedFemale:      [330, 331, 332, 333, 334, 335]


units:
  - type: STR_GK_SOLDIER_ADEPTAS  # GREY KNIGHT                     RANK 5 weapons done
    race: STR_GREYKNIGHT
    stats:
      tu: 80
      stamina: 100
      health: 100
      bravery: 110
      reactions: 100
      firing: 100
      throwing: 80
      strength: 100
      psiStrength: 90
      psiSkill: 60
      melee: 100
    armor: STR_GREYKNIGHT_ADEPTAS_ARMOR
    standHeight: 20
    kneelHeight: 15
    value: 0
    intelligence: 6
    aggression: 4
    sniper: 50
    spotter: 1
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]

  - type: STR_PENITENT_ENGINE                # TARANTULA
    race: STR_PENITENT_ENGINE
    stats:
      tu: 100
      stamina: 100
      health: 90
      bravery: 110
      reactions: 30
      firing: 60
      throwing: 0
      strength: 100
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: STR_PENITENT_ARMOR
    standHeight: 14
    kneelHeight: 14
    value: 20
    deathSound: [{mod: 40k, index: 859}, {mod: 40k, index: 860}]
    # deathSound: {mod: 40k, index: 23}
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 50
  - type: STR_PENITENT_ENGINECHAOS                # TARANTULA
    race: STR_PENITENT_ENGINE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 100
      stamina: 100
      health: 60
      bravery: 110
      reactions: 30
      firing: 60
      throwing: 0
      strength: 100
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: STR_PENITENT_ARMOR
    standHeight: 14
    kneelHeight: 14
    value: 20
    deathSound: [{mod: 40k, index: 859}, {mod: 40k, index: 860}]
    intelligence: 6
    aggression: 2
    # deathSound: {mod: 40k, index: 23}
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 50
  - type: STR_SKULL
    race: STR_SKULL
    stats:
      tu: 80
      stamina: 80
      health: 10
      bravery: 110
      reactions: 150
      firing: 0
      throwing: 0
      strength: 10
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: SKULL_ARMOR
    moveSound: {mod: 40k, index: 704}
    standHeight: 23
    kneelHeight: 16
    value: 0
    deathSound: [{mod: 40k, index: 23}, {mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 727}, {mod: 40k, index: 729}, {mod: 40k, index: 732}]
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 100
    livingWeapon: true

  # ------------  Zombie units Adeptas.rul-------------------------
  - type: STR_ADEPTAS_ELOHIM_ZOMBIE
    race: STR_ZOMBIEF
    stats:
      tu: 65
      stamina: 40
      health: 65
      bravery: 90
      reactions: 45
      firing: 70
      throwing: 60
      strength: 60
      psiStrength: 80
      psiSkill: 0
      melee: 75
    armor: STR_ADEPTAS_ELOHIM_ZOMBIE_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 20
    intelligence: 4
    aggression: 7
    energyRecovery: 30

  - type: STR_ADEPTAS_MEDICAE_ZOMBIE
    race: STR_ZOMBIEF
    stats:
      tu: 65
      stamina: 50
      health: 75
      bravery: 90
      reactions: 45
      firing: 50
      throwing: 60
      strength: 60
      psiStrength: 80
      psiSkill: 0
      melee: 75
    armor: STR_ADEPTAS_MEDICAE_ZOMBIE_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 20
    intelligence: 4
    aggression: 3
    energyRecovery: 30

  - type: STR_ADEPTAS_NOVICE_ZOMBIE
    race: STR_ZOMBIEF
    stats:
      tu: 50
      stamina: 40
      health: 40
      bravery: 60
      reactions: 30
      firing: 50
      throwing: 60
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 50
    armor: STR_ADEPTAS_NOVICE_ZOMBIE_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 10
    intelligence: 4
    aggression: 5
    energyRecovery: 20

  - type: STR_ADEPTAS_PILOT_ZOMBIE
    race: STR_ZOMBIEF
    stats:
      tu: 80
      stamina: 70
      health: 40
      bravery: 100
      reactions: 60
      firing: 50
      throwing: 50
      strength: 50
      psiStrength: 70
      psiSkill: 0
      melee: 60
    armor: STR_ADEPTAS_PILOT_ZOMBIE_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 20
    intelligence: 7
    aggression: 5
    energyRecovery: 20

  - type: STR_ADEPTAS_ASSASSIN_ZOMBIE
    race: STR_ZOMBIEF
    stats:
      tu: 100
      stamina: 90
      health: 50
      bravery: 100
      reactions: 70
      firing: 30
      throwing: 50
      strength: 60
      psiStrength: 70
      psiSkill: 0
      melee: 80
    armor: STR_ADEPTAS_ASSASSIN_ZOMBIE_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 20
    intelligence: 7
    aggression: 5
    avoidsFire: false
    isLeeroyJenkins: true
    energyRecovery: 50

  - type: STR_ADEPTAS_REPENTIA_ZOMBIE
    race: STR_ZOMBIEF
    stats:
      tu: 80
      stamina: 80
      health: 40
      bravery: 100
      reactions: 60
      firing: 20
      throwing: 50
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: STR_ADEPTAS_REPENTIA_ZOMBIE_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 20
    intelligence: 7
    aggression: 5
    avoidsFire: false
    isLeeroyJenkins: true
    energyRecovery: 40

  - type: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE
    race: STR_ZOMBIEF
    stats:
      tu: 40
      stamina: 40
      health: 30
      bravery: 60
      reactions: 30
      firing: 40
      throwing: 40
      strength: 40
      psiStrength: 30
      psiSkill: 0
      melee: 40
    armor: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 5
    intelligence: 2
    aggression: 5
    energyRecovery: 20

#                 #                                        #                      #
#                 #                                        #                      #

#                 #                                        #                      #

#                 #                                        #                      #
items:
  - type: STR_NOVITIATE_INDUCTION
    size: 0.0
    costSell: 0
  - type: STR_CANTUS_PROMOTION
    size: 0.0
    costSell: 0
  - type: STR_SISTERSUPERIOR_HONOR
    size: 0.0
    costSell: 0
  - type: STR_WEBBER  # WEBBER                         11805
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires: []
    requiresBuy:
      - STR_IMPERIAL_WEBBER_DEP1
    size: 0.2
    costBuy: 100000
    costSell: 10000
    weight: 10
    compatibleAmmo:
      - STR_WEBBER_AMMO
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    listOrder: 11805
  - type: STR_WEBBER_AMMO  # WEBBER                              11806
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires: []
    requiresBuy:
      - STR_IMPERIAL_WEBBER_DEP1
    size: 0.1
    costBuy: 10000
    costSell: 300
    weight: 3
    battleType: 2
    recoveryPoints: 1
    listOrder: 11806
  - type: AUX_ADEPTAS_PROBE                                                 # TOME
    psiAttackName: STR_ANALYZE  # string id of psi-amp attack name in the pop-up menu. Required to enable special attack.
    weight: 0
    battleType: 8
    LOSRequired: true
    tuUse: 5
    recover: false
    fixedWeapon: true
    specialIconSprite: {mod: 40k, index: 7}
    specialUseEmptyHand: true

  - type: AUX_MEDICAE_MEDI_KIT      # AUX MEDICAE MEDI KIT
    medikitTargetImmune: true
    size: 0.1
    costSell: 50
    weight: 0
    bigSprite: {mod: 40k, index: 611}
    floorSprite: {mod: 40k, index: 24}
    battleType: 6
    invWidth: 2
    invHeight: 3
    painKiller: 15
    heal: 15
    stimulant: 15
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    experienceTrainingMode: 19  # *** makes the apothecary medikit item train bravery ***
    medikitTargetSelf: true
    flatRate: true
    recover: false
    fixedWeapon: true
    # *** Melee
    meleeSound: {mod: 40k, index: 753}  # 753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 709}  # 709 chainhit
    meleeAnimation: 44
    meleeType: 7
    meleePower: 40  # 10 less than Hospitaller
    accuracyMelee: 70
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:  # DA SYRINGE/SPIKE
      ToArmorPre: 0.1
      ToHealth: 0.9
      RandomType: 2  # TFTD [50% - 150%]
      ToWound: 0.15
      ToEnergy: 0.3
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 20
    flatMelee:
      time: true
    defaultInventorySlot: STR_LEFT_HAND
    damageAlter:
      RandomWound: false
  - type: AUX_PENITENT_FLAMER   # dread Flamer Palm
    categories: [STR_CAT_FLAMER, STR_CAT_TACTICAL]
    weight: 1
    vaporColorSurface: {mod: 40k, index: 0}
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    battleType: 1
    bulletSpeed: 50
    explosionSpeed: 10
    experienceTrainingMode: 6
    clipSize: -1
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    recover: false
    twoHanded: false
    # Melee FIST
    meleeSound: {mod: 40k, index: 753}  # 753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 709}  # 709 chainhit
    meleeAnimation: 44

  - type: STR_POWER_SWORD_SUP  #         13001          DA POWER
    categories: [STR_CAT_MELEE, STR_CAT_TERMINATOR]

  - type: STR_PENITENT_ENGINE   # Tarantula Sentry Weapon    2300
    categories: [STR_CAT_AUXILIARY]
    size: 6
    customItemPreviewIndex: [68, 69]
    costSell: 360000
    monthlySalary: 60000
    transferTime: 96
    weight: 1
    vaporColorSurface: {mod: 40k, index: 0}
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    hitSound: {mod: 40k, index: 12}
    hitAnimation: {mod: 40k, index: 88}
    battleType: 1
    bulletSpeed: 50
    explosionSpeed: 10
    clipSize: -1
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    twoHanded: false
    # Melee FIST
    meleeSound: {mod: 40k, index: 753}  # 753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 709}  # 709 chainhit
    meleeAnimation: 44
    listOrder: 2310

  - type: INV_NULL_SENTINEL_BACK_HB_ADEPTAS
    bigSprite: 2220
    invWidth: 3
    invHeight: 3
    weight: 0
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_BACK_PACK
  - type: INV_NULL_SENTINEL_BACK_MELTALANCE_ADEPTAS
    bigSprite: 2221
    invWidth: 3
    invHeight: 3
    weight: 0
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_BACK_PACK
  - type: INV_NULL_SENTINEL_BELT_ADEPTAS
    bigSprite: 2222
    invWidth: 4
    invHeight: 3
    weight: 0
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_BELT
  - type: INV_NULL_SENTINEL_LL_ADEPTAS
    bigSprite: 2223
    invWidth: 2
    invHeight: 1
    weight: 0
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_LEFT_LEG

  - type: STR_HERETIC_CANONESS_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 619}
    floorSprite: {mod: 40k, index: 378}
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    costSell: 50000
    battleType: 11

  - type: STR_VALKIA_CORPSE_BASIC
    name: STR_CORPSE
    weight: 30
    bigSprite: 2203
    floorSprite: 2081
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    battleType: 11
    power: 88  # die in a fire
    damageType: 2
    damageAlter:
      FireBlastCalc: false
      IgnoreOverKill: false
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FixRadius: 6
      ToHealth: 1.7
      ToStun: 0.4
      ToTile: 0.3
      ToItem: 0.3
      ToMorale: 5.0
      ToTime: 0.2  # debilitating pain
      RandomType: 6  # Gaussian
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.2
      FireThreshold: 0
    hitSound: {mod: 40k, index: 788}
    explosionHitSound: {mod: 40k, index: 771}
    hitAnimation: 2120  # fireballhitex
    powerForAnimation: 176

  - type: STR_VALKIA_CORPSE_ELITE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2204
    floorSprite: 2082
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    battleType: 11
    power: 108  # die in a fire
    damageType: 2
    damageAlter:
      FireBlastCalc: false
      IgnoreOverKill: false
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FixRadius: 8
      ToHealth: 1.7
      ToStun: 0.4
      ToTile: 0.3
      ToItem: 0.3
      ToMorale: 5.0
      ToTime: 0.2  # debilitating pain
      RandomType: 6  # Gaussian
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.2
      FireThreshold: 0
    hitSound: {mod: 40k, index: 788}
    explosionHitSound: {mod: 40k, index: 771}
    hitAnimation: 2120  # fireballhitex
    powerForAnimation: 240

  - type: STR_ADEPTAS_SENTINEL_LANCE        # 5710
    size: 0.8
    costSell: 150000
    listOrder: 5710
  - type: STR_ADEPTAS_SENTINEL_HBOLTER      # 5710
    size: 2
    requiresBuy:
      - STR_FAITHFUL_ARMORY
    costBuy: 300000
    transferTime: 50
    costSell: 100000
    listOrder: 5710
  - type: STR_ADEPTAS_ARMORD          # 5730
    size: 0.8
    costSell: 10000
    listOrder: 5730
  - type: STR_ADEPTAS_ARMORI          # 5720
    size: 0.8
    costSell: 10000
    listOrder: 5720
  - type: STR_TZEENTCH_INQUISITOR_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 5720
  - type: STR_ADEPTAS_ARMORB          # 5710
    size: 0.8
    costSell: 10000
    listOrder: 5710
  - type: STR_DEATHCULT_ASSASSIN_ARMORSTORE       # 5710
    size: 0.8
    costSell: 20000
    listOrder: 5710
  - type: STR_ADEPTAS_MEDICAE_ARMORSTORE        # 5710
    size: 0.8
    costSell: 10000
    listOrder: 5710
  #  - type: STR_ADEPTAS_CALLIDUS_SUITSTORE
  #    size: 0.8
  #    costSell: 20000
  #    listOrder: 5711
  - type: STR_ASSASSINNEUTRAL_FEM
    size: 0.8
    costSell: 10000
    listOrder: 5712
  - type: STR_ADEPTAS_ARMORA          # 5700
    size: 0.8
    costSell: 10000
    listOrder: 5700
  - type: STR_ADEPTAS_ARMORS          # 5730
    size: 0.8
    costSell: 10000
    listOrder: 5730
  - type: STR_ADEPTAS_ARMOR_HONOR     # 5735
    size: 0.8
    costSell: 10000
    listOrder: 5735
  - type: STR_ADEPTAS_ARMORC          # 5740
    size: 0.8
    costSell: 10000
    listOrder: 5740
  - type: STR_ADEPTAS_ARMORCEL        # 5750
    size: 0.8
    costSell: 10000
    listOrder: 5750
  - type: STR_ADEPTAS_CANTUSArmor
    size: 0.8
    costSell: 2500
    listOrder: 5753
  - type: STR_ADEPTAS_ARMOR_ELOHIM
    size: 0.8
    costSell: 15000
    listOrder: 5753
  - type: STR_ADEPTAS_ARMOR_RETRIBUTOR
    size: 0.8
    costSell: 20000
    listOrder: 5753
