extended:
  tags:
    RuleArmor:
#*** Tags for handling energy shields on units ***
      #ARMOR_ENERGY_SHIELD_CAPACITY: int
      #ARMOR_ENERGY_SHIELD_PER_TURN: int
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: int
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: int
      ARMOR_ENERGY_SHIELD_DECAY: int
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: int

#*** Convent Allied units for missions ***

#armors:
 #- type: STR_PERSONAL_ARMOR_UC
  #selectUnitFemale:   [300, 301, 302, 303, 304, 305]
   #startMovingFemale:  [310, 311, 312, 313]
   #selectWeaponFemale: [320, 321, 322, 323]
   #annoyedMale:        [230, 231, 232, 233]
   #annoyedFemale:      [330, 331, 332, 333, 334, 335]


units:
  - type: STR_GK_SOLDIER_ADEPTAS #GREY KNIGHT                     RANK 5 weapons done
    race: STR_GREYKNIGHT
    stats:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 75
      firing: 80
      throwing: 80
      strength: 100
      psiStrength: 50
      psiSkill: 0
      melee: 80
    armor: STR_GREYKNIGHT_ADEPTAS_ARMOR
    standHeight: 20
    kneelHeight: 15
    value: 0
    intelligence: 6
    aggression: 1
    spotter: 1
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
  - type: STR_STORMTURRET_ADEPTAS #STORMRAven TURRET
    race: STR_STORMRAVEN
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 100
      stamina: 1
      health: 200
      bravery: 100
      reactions: 120
      firing: 120
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STORMRAVEN_ADEPTAS_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 25
    deathSound: {mod: 40k, index: 23}
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 34
    livingWeapon: true
  - type: STR_PENITENT_ENGINE                # TARANTULA
    race: STR_PENITENT_ENGINE
    stats:
      tu: 100
      stamina: 100
      health: 90
      bravery: 110
      reactions: 30
      firing: 60
      throwing: 0
      strength: 100
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: STR_PENITENT_ARMOR
    standHeight: 14
    kneelHeight: 14
    value: 20
    deathSound: [ {mod: 40k, index: 859},  {mod: 40k, index: 860}]
    #deathSound: {mod: 40k, index: 23}
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 50
  - type: STR_PENITENT_ENGINECHAOS                # TARANTULA
    race: STR_PENITENT_ENGINE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 100
      stamina: 100
      health: 60
      bravery: 110
      reactions: 30
      firing: 60
      throwing: 0
      strength: 100
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: STR_PENITENT_ARMOR
    standHeight: 14
    kneelHeight: 14
    value: 20
    deathSound: [ {mod: 40k, index: 859},  {mod: 40k, index: 860}]
    intelligence: 6
    aggression: 2
    #deathSound: {mod: 40k, index: 23}
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 50
  - type: STR_EXORCIST
    race: STR_EXORCIST
    stats:
      tu: 100
      stamina: 1
      health: 90
      bravery: 110
      reactions: 120
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: EXORCIST_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 500
    deathSound: {mod: 40k, index: 23}
    intelligence: 4
    aggression: 7
    sniper: 50
    spotter: 1
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 1
    specab: 1
    builtInWeaponSets:
      - - STR_MORTAR
      - - STR_MORTAR
      - - STR_MORTAR
  - type: STR_IMMOLATOR
    race: STR_IMMOLATOR
    stats:
      tu: 100
      stamina: 1
      health: 90
      bravery: 110
      reactions: 120
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: IMMOLATOR_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 100
    deathSound: {mod: 40k, index: 23}
    intelligence: 4
    aggression: 7
    sniper: 50
    spotter: 1
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 1
    builtInWeaponSets:
      - - STR_IMMOLATOR_HEAVY_FLAMER
        - STR_IMMOLATOR_HEAVY_FLAMER
        - STR_HFLAMER_CLIP
        - STR_HFLAMER_CLIP
      - - STR_IMMOLATOR_HEAVY_FLAMER
        - STR_IMMOLATOR_HEAVY_FLAMER
        - STR_HFLAMER_CLIP
        - STR_HFLAMER_CLIP
      - - STR_IMMOLATOR_HEAVY_FLAMER
        - STR_IMMOLATOR_HEAVY_FLAMER
        - STR_HFLAMER_CLIP
        - STR_HFLAMER_CLIP
  - type: STR_SKULL
    race: STR_SKULL
    stats:
      tu: 80
      stamina: 80
      health: 20
      bravery: 110
      reactions: 150
      firing: 0
      throwing: 0
      strength: 10
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: SKULL_ARMOR
    moveSound: {mod: 40k, index: 704}
    standHeight: 23
    kneelHeight: 16
    value: 0
    deathSound: {mod: 40k, index: 23}
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 100
    livingWeapon: true
#                 #                                        #                      #
#                 #                                        #                      #
armors:
  - type: STR_ADEPTAS_SENTINEL_LANCE_UC #Adeptas Sentinel Thermal Lance Sariel Pattern
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: ADEPTASSENTINEL_MELTALANCE.PCK
    spriteInv: ASENTINELMELTAINV_33
    customArmorPreviewIndex: [134, 135, 136] #might need custom
    deathFemale: [859, 860]
    storeItem: STR_ADEPTAS_SENTINEL_LANCE
    # corpseGeo:  STR_ADEPTAS_SENTINEL_CORPSE
    corpseBattle:
      - ADEPTAS_SENTINEL_CORPSE1
      - ADEPTAS_SENTINEL_CORPSE2
      - ADEPTAS_SENTINEL_CORPSE3
      - ADEPTAS_SENTINEL_CORPSE4
    frontArmor: 135 #extra adeptas front armor
    sideArmor: 120 #extra adeptas front armor
    rearArmor: 70 #weaker rear armor
    underArmor: 130
    size: 2
    moveSound: {mod: 40k, index: 700}
    stats:
       tu: 0 #slower than lighter IG version
       stamina: 20 
       firing: 20 #bonus to hit from sensors
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_PILOT
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_MELTALANCE 
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_MELTALANCE_ADEPTAS
      - INV_NULL_SENTINEL_BELT_ADEPTAS
      - INV_NULL_SENTINEL_LL_ADEPTAS
      #- INV_NULL_2X1_RL

  - type: STR_ADEPTAS_SENTINEL_HBOLTER_UC
    visibilityAtDay: 45 #worse optics than adv models
    visibilityAtDark: 45 #worse optics than adv models
    heatVision: 30 #worse heatvision than adv models
    instantWoundRecovery: true
    spriteSheet: ADEPTASSENTINEL_HBOLTER.PCK 
    spriteInv: ASENTINELHBINV_33 #create and hook up
    customArmorPreviewIndex: [134, 135, 136] #might need custom
    deathFemale: [859, 860]
    storeItem: STR_ADEPTAS_SENTINEL_HBOLTER 
    # corpseGeo: STR_ADEPTAS_SENTINEL_CORPSE
    corpseBattle:
      - ADEPTAS_SENTINEL_CORPSE1
      - ADEPTAS_SENTINEL_CORPSE2
      - ADEPTAS_SENTINEL_CORPSE3
      - ADEPTAS_SENTINEL_CORPSE4
    frontArmor: 130 #reinforce front
    sideArmor: 120 #reinforced front
    rearArmor: 60 #glas back
    underArmor: 130
    size: 2
    weight: -15
    moveSound: {mod: 40k, index: 700}
    stats:
       tu: 0 #slower than lighter IG version
       stamina: 20 
       firing: 20 #bonus to hit from sensors
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_PILOT #pilot will be used until str_adeptas is unlocked
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_ADEPTAS_SENTINEL_HBOLTER
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_HB_ADEPTAS
      - INV_NULL_SENTINEL_BELT_ADEPTAS
      - INV_NULL_SENTINEL_LL_ADEPTAS
      #- INV_NULL_2X1_RL


  - type: STR_GREYKNIGHT_ADEPTAS_ARMOR                #GREYKNIGHT ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    spriteSheet: XCOM_50.PCK
    spriteInv: GKINV.SPK
    corpseBattle:
      - STR_GREYK_CORPSE_ADEPTAS
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    stats:
       tu: -10
       stamina: -10
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 170
    sideArmor: 140
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_GK_HB
      - STR_HB_CLIP
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
  - type: STORMRAVEN_ADEPTAS_ARMOR
    visibilityAtDay: 35
    visibilityAtDark: 25
    spriteSheet: STORMRAVENA.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: NOTDONEIMP
    corpseGeo:  STR_PREDATOR_CORPSE
    corpseBattle:
      - SRA_CORPSE1
      - SRA_CORPSE2
      - SRA_CORPSE3
      - SRA_CORPSE4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 3
    builtInWeapons:
      - STR_STORMRAVEN_ADEPTAS_WEAPON
      - STR_STORMRAVEN_ADEPTAS_WEAPON
      - STR_ASSC_CLIP
      - STR_ASSC_CLIP
  - type: STR_PENITENT_ARMOR          #DREAD ARMOR NORMAL
    visibilityAtDay: 30
    visibilityAtDark: 20
    spriteSheet: PEN.PCK
    instantWoundRecovery: true
    allowInv: false
    spriteInv: PENI.SPK
    customArmorPreviewIndex: [31, 32, 33]
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - PEN_CORPSE1
      - PEN_CORPSE2
      - PEN_CORPSE3
      - PEN_CORPSE4
    frontArmor: 160
    sideArmor: 140
    rearArmor: 130
    underArmor: 160
    size: 2
    moveSound: {mod: 40k, index: 700}
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 0.8 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_PENITENT_FLAMER
  - type: EXORCIST_ARMOR
    visibilityAtDay: 35
    visibilityAtDark: 20
    spriteSheet: EXODR.PCK
    spriteInv: EXOI.SPK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    allowsMoving: false
    corpseGeo:  STR_EXORCIST_CORPSE
    corpseBattle:
      - EXO_CORPSE1
      - EXO_CORPSE2
      - EXO_CORPSE3
      - EXO_CORPSE4
    frontArmor: 100
    sideArmor: 100
    rearArmor: 100
    underArmor: 100
    size: 2
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 3
    scripts:
      selectUnitSprite:
        var int aiming;
        var int frame;

        unit.isAiming aiming;

        if or eq blit_part blit_large_torso_0 eq blit_part blit_large_torso_1 eq blit_part blit_large_torso_2 eq blit_part blit_large_torso_3;

          if neq 0 aiming;

            set sprite_offset 0;
            set frame anim_frame;
            mod frame 4;
            add sprite_offset frame;

          else;

            set sprite_offset 0;

          end;

        else or eq blit_part blit_large_propulsion_0 eq blit_part blit_large_propulsion_1 eq blit_part blit_large_propulsion_2 eq blit_part blit_large_propulsion_3;

          set sprite_index 32;
          set sprite_offset 0;

        end;

        add sprite_index sprite_offset;

        return sprite_index;
  - type: IMMOLATOR_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: INCDR.PCK
    spriteInv: INCI.SPK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    allowsMoving: false
    corpseGeo:  STR_DREAD_CORPSE
    corpseBattle:
      - INC_CORPSE1
      - INC_CORPSE2
      - INC_CORPSE3
      - INC_CORPSE4
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 100
    size: 2
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 3
    scripts:
      selectUnitSprite:
        var int temp;

        unit.isCollapsing temp;

        if eq temp 0;

          unit.isAiming temp;

          if or eq blit_part blit_large_torso_0 eq blit_part blit_large_torso_1 eq blit_part blit_large_torso_2 eq blit_part blit_large_torso_3;

            if neq 0 temp;

              add sprite_offset 32;

            end;

          else or eq blit_part blit_large_propulsion_0 eq blit_part blit_large_propulsion_1 eq blit_part blit_large_propulsion_2 eq blit_part blit_large_propulsion_3;

            set sprite_index 32;
            set sprite_offset 0;

          end;

        end;

        add sprite_index sprite_offset;

        return sprite_index;
  - type: SKULL_ARMOR
    spriteSheet: SKULLDR.PCK
    spriteInv: SKULL.SPK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseBattle:
      - STR_SKULL_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 19
    movementType: 1
    constantAnimation: true
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
  - type: STR_FRATERIS_MILITIA_HEAVY #Chaff Sisters Ecclesiarchy troops.
    visibilityAtDay: 30
    visibilityAtDark: 20
    spriteSheet: FraterisMilitia.PCK
    spriteInv: MIL_33
    customArmorPreviewIndex: 56
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_FRATERIS
    storeItem: STR_NONE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 10
    underArmor: 5
    stats:
       tu: 10
       stamina: 10
       bravery: 10 #always multiples of 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.1 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_FRATERIS_MILITIA
    loftempsSet: [ 3 ]
  - type: STR_ADEPTAS_ARMORD_UC    #ADEPTAS DOMINION
    visibilityAtDay: 35
    visibilityAtDark: 25
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 80
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 5
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    spriteSheet: XCOM_45.PCK
    spriteInv: MAN_45
    customArmorPreviewIndex: 67
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASD_CORPSE
    storeItem: STR_ADEPTAS_ARMORD
    stats:
      tu: 30
      stamina: 30
      health: 30
      bravery: 30 #always multiples of 10
      reactions: 25
      firing: 25
      throwing: 20
      strength: 30
      psiStrength: 30
      psiSkill: 0
      melee: 25
    frontArmor: 145
    sideArmor: 120
    rearArmor: 90
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.3 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
      - STR_SKULL_SPAWNER
    loftempsSet: [ 3 ]
  - type: STR_ADEPTAS_ARMORC_UC    #ADEPTAS BARRONESS CANONESS
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 150
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    specialWeapon: STR_BLESS
    visibilityAtDay: 35
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 8
    spriteSheet: XCOM_46.PCK
    spriteInv: MAN_46
    customArmorPreviewIndex: 68
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASC_CORPSE
    storeItem: STR_ADEPTAS_ARMORC
    stats:
      tu: 40
      stamina: 40
      health: 40
      bravery: 50 #always multiples of 10
      reactions: 30
      firing: 30
      throwing: 25
      strength: 35
      psiStrength: 40
      psiSkill: 25
      melee: 30
    frontArmor: 160
    sideArmor: 140
    rearArmor: 100
    underArmor: 80
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES
      - 0.5 #HE
      - 0.7 #LASCANON
      - 0.6 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.7 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
  - type: STR_ADEPTAS_ARMORI_UC    #ADEPTAS INQUISITOR
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 35
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    specialWeapon: AUX_ADEPTAS_PROBE
    spriteSheet: XCOM_44.PCK
    spriteInv: MAN_44
    customArmorPreviewIndex: 66
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASI_CORPSE
    storeItem: STR_ADEPTAS_ARMORI
    stats:
       tu: 35
       stamina: 40
       health: 35
       bravery: 50 #always multiples of 10
       reactions: 40
       firing: 25
       throwing: 20
       strength: 40
       psiStrength: 50
       psiSkill: 40
       melee: 40
    frontArmor: 145
    sideArmor: 135
    rearArmor: 120
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.7 #PLASMA
      - 0.7 #STUN
      - 0.7 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.6 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
      - STR_SKULL_SPAWNER
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_CALLIDUS_SUIT    #ADEPTAS ASSASIN CALLIDUS Top Tier Assassin Armor
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    camouflageAtDay: -20 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -15 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 15
    spriteSheet: XCOM_63Callidus.PCK
    spriteInv: MAN_43
    customArmorPreviewIndex: 65
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_CALLIDUSCORPSE
    storeItem: STR_ADEPTAS_CALLIDUS_SUITSTORE
    stats:
       tu: 60
       stamina: 60
       health: 40
       bravery: 30 #always multiples of 10
       reactions: 60
       firing: 10
       throwing: 10
       strength: 30
       psiStrength: 0
       psiSkill: 0
       melee: 50
    frontArmor: 90
    sideArmor: 70
    rearArmor: 40
    underArmor: 20
    damageModifier:
      - 1.0 #NONE
      - 0.4 #AP
      - 0.7 #FLAMES
      - 0.9 #HE
      - 0.5 #LASCANNON
      - 0.4 #PLASMA
      - 0.8 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 0.2 #IMPACT
      - 0.5 #MELTA
    units:
      - STR_ADEPTAS_CALLIDUS
    builtInWeapons:
      - INV_NULL_3X3
    meleeDodge: 
      reactions: 0.2 
    #specialWeapon: STR_PHASE_SWORD
    loftempsSet: [ 1 ]

  - type: STR_DEATHCULT_ASSASSIN_ARMOR    #ADEPTAS Death cult ASSASIN
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    camouflageAtDay: -22 # you need to be 8 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -14 # you need to be 6 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 36 #+6
    visibilityAtDark: 28 #+8
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 16
    spriteSheet: DEATHCULTASSASSIN.PCK
    spriteInv: DCA_33
    customArmorPreviewIndex: 192
    armorForAvatar: STR_ADEPTAS_ARMORB_UC
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_DEATHCULT_ASSASSIN_CORPSE 
    storeItem: STR_DEATHCULT_ASSASSIN_ARMORSTORE  
    stats:
       tu: 60 
       stamina: 60 
       health: 20 
       bravery: 20 
       reactions: 50 
       firing: 0
       throwing: 10
       strength: 10
       psiStrength: 0
       psiSkill: 0
       melee: 40 
    frontArmor: 90
    sideArmor: 60
    rearArmor: 50
    underArmor: 35
    recovery:
     energy: 
      flatHundred: 0.6
    #energyRecovery: 60 #added
    damageModifier:
      - 1.0 #NONE
      - 0.4 #AP passes right through
      - 0.8 #FLAMES
      - 0.7 #HE padded
      - 0.7 #LASCANNON
      - 0.7 #PLASMA
      - 0.8 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA
    units:
      - STR_ADEPTAS_DCAssassin
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 2 ]
  - type: STR_ADEPTAS_ARMORB_UC    #ADEPTAS ASSASIN
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    camouflageAtDay: -20 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -12 # you need to be 8 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 30
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: XCOM_43.PCK
    spriteInv: MAN_43
    customArmorPreviewIndex: 65
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASB_CORPSE
    storeItem: STR_ADEPTAS_ARMORB
    stats:
       tu: 30 #used to be 60
       stamina: 30 #used to be 60
       health: 10 #used to be 20
       bravery: 10 #used to be 30
       reactions: 30 #used to be 60
       firing: -10 #used to be 10
       throwing: 5 #used to be 10
       strength: 0 #used to be 20
       psiStrength: 0
       psiSkill: 0
       melee: 20 #used to be 50
    frontArmor: 50 #90
    sideArmor: 45 #60
    rearArmor: 30 #30
    underArmor: 25 #20
    damageModifier:
      - 1.0 #NONE
      - 0.5 #AP passes right through
      - 1.0 #FLAMES
      - 0.9 #HE padded
      - 0.8 #LASCANNON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_NOVICE
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 2 ]
  - type: STR_ASSASSINNEUTRAL_FEMSUIT    #IMPERIAL ASSASSIN SUIT
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    camouflageAtDay: -15 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -12 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 10
    visibilityAtDay: 30
    visibilityAtDark: 20
    spriteSheet: XCOM_71ImpAssF.PCK
    spriteInv: MAN_43
    customArmorPreviewIndex: 65
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_IMPASSASSIN_CORPSE
    stats:
       tu: 70
       stamina: 70
       health: 20
       bravery: 10 #always multiples of 10
       reactions: 65
       firing: 15
       throwing: 20
       strength: 15
       psiStrength: 0
       psiSkill: 0
       melee: 50
    frontArmor: 80
    sideArmor: 70
    rearArmor: 30
    underArmor: 20
    damageModifier:
      - 1.0 #NONE
      - 0.5 #AP
      - 0.8 #FLAMES
      - 0.9 #HE
      - 0.5 #LASCANNON
      - 0.5 #PLASMA
      - 0.7 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 0.2 #IMPACT
      - 0.6 #MELTA
    units:
      - STR_IMPERIAL_ASSASSINFEM
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 2 ]

  - type: STR_ADEPTAS_ARMORA_UC    #ADEPTAS Apoth Hospitaller
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 20
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10 #heartbeat sensor
    spriteSheet: XCOM_41.PCK
    spriteInv: MAN_41
    customArmorPreviewIndex: 63
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASA_CORPSE
    stats:
       tu: 20
       stamina: 40
       health: 20
       bravery: 0 #always multiples of 10
       reactions: -20
       firing: -10
       throwing: 20
       strength: 20
       psiStrength: 20
       psiSkill: 0
       melee: 0
    storeItem: STR_ADEPTAS_ARMORA
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 60
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 0.7 #PLASMA
      - 0.7 #STUN
      - 1.2 #MELEE
      - 0.5 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.7 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_ADEPTAS_MEDI_KIT
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_ARMORS_UC    #ADEPTAS Seraph
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 32
    visibilityAtDark: 20
    spriteSheet: XCOM_42.PCK
    spriteInv: MAN_42
    customArmorPreviewIndex: 64
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_CORPSE
    stats:
       tu: 30
       stamina: 20
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 5
       strength: 20
       psiStrength: 10
       psiSkill: 0
       melee: 15
    storeItem: STR_ADEPTAS_ARMORS
    frontArmor: 100
    sideArmor: 95
    rearArmor: 80
    underArmor: 90
    movementType: 1
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_ARMOR_SUPERIOR     #ADEPTAS Sister Superior Armor
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 32
    visibilityAtDark: 25
    spriteSheet: XCOM_33SUPERIOR.PCK 
    spriteInv: SUPERI_33
    customArmorPreviewIndex: 130
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_SUPERIOR_CORPSE
    stats:
       tu: 15
       stamina: 20
       health: 15
       bravery: 20 #always multiples of 10
       reactions: 12
       firing: 12
       throwing: 15
       strength: 15
       psiStrength: 15
       psiSkill: 0
       melee: 15
    storeItem: STR_ADEPTAS_ARMOR_SUPERIOR 
    frontArmor: 130
    sideArmor: 105
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_SUPERIOR
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_ARMOR_UC     #ADEPTAS
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 20
    spriteSheet: XCOM_33.PCK
    spriteInv: MAN_33
    customArmorPreviewIndex: 60
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_CORPSE
    stats:
       tu: 5
       stamina: 20
       health: 5
       bravery: 10 #always multiples of 10
       reactions: 5
       firing: 5
       throwing: 5
       strength: 5
       psiStrength: 10
       psiSkill: 0
       melee: 5
    storeItem: STR_NONE
    frontArmor: 100
    sideArmor: 80
    rearArmor: 55
    underArmor: 50
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_ARMOR_UC_ALTDRED     #ADEPTAS
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 20
    spriteSheet: XCOM_33DRED.PCK
    spriteInv: MAN_33
    customArmorPreviewIndex: 60
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_CORPSE
    stats:
       tu: 5
       stamina: 20
       health: 5
       bravery: 10 #always multiples of 10
       reactions: 5
       firing: 5
       throwing: 5
       strength: 5
       psiStrength: 10
       psiSkill: 0
       melee: 5
    storeItem: STR_NONE
    frontArmor: 105
    sideArmor: 75
    rearArmor: 50
    underArmor: 50
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_ARMOR_ELOHIM     #ADEPTAS ELOHIM
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 20
    spriteSheet: XCOM_33ELOHIM.PCK
    spriteInv: ELOH_33
    customArmorPreviewIndex: 127
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ELOHIM_CORPSE
    stats:
       tu: 15
       stamina: 20
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 10
       psiStrength: 10
       psiSkill: 0
       melee: 10
    storeItem: STR_ADEPTAS_ARMOR_ELOHIM
    frontArmor: 120
    sideArmor: 100
    rearArmor: 70
    underArmor: 60
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_ARMOR_RETRIBUTOR     #ADEPTAS RETRIBUTOR
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 35
    visibilityAtDark: 25
    spriteSheet: XCOM_33RETRIBUTOR.PCK 
    spriteInv: RETRI_33 
    customArmorPreviewIndex: 129
    corpseBattle:
      - STR_RETRIBUTOR_CORPSE
    stats:
       tu: 10
       stamina: 20
       health: 5
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 20
       throwing: 0
       strength: 15
       psiStrength: 10
       psiSkill: 0
       melee: -10
    storeItem: STR_ADEPTAS_ARMOR_RETRIBUTOR
    frontArmor: 125
    sideArmor: 85
    rearArmor: 60
    underArmor: 50
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.7 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_PILOT_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 25 #nigh vision helmet?
    spriteSheet: ADEPTAS_PILOT.PCK
    spriteInv: PIL_33
    customArmorPreviewIndex: 191
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_PILOT_CORPSE
    isPilotArmor: true
    frontArmor: 45 #lighter than novice armor, but still armored
    sideArmor: 30
    rearArmor: 15
    underArmor: 25 #made for crash landings
    stats:
       tu: 15
       reactions: 20
       firing: 20
    drawingRoutine: 0
    damageModifier: #PILOT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES Fire retardant
      - 0.8 #HE shrapnel protection
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
    - STR_ADEPTAS_NOVICE
    - STR_ADEPTAS_PILOT
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_CANTUSArmor     #ADEPTAS NOVICE CANTUS PATTERN Slightly more armor for your Novices.
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 18
    spriteSheet: XCOM_69ACantus.PCK
    spriteInv: NOVC_33
    customArmorPreviewIndex: 76
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASNC_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 0
       bravery: 10 #always multiples of 10
       reactions: 5
       firing: 5
       throwing: 5
       strength: 5
       psiStrength: 10
       psiSkill: 0
       melee: 5
    storeItem: STR_ADEPTAS_CANTUSArmor
    frontArmor: 85
    sideArmor: 70
    rearArmor: 45
    underArmor: 35
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.2 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_NOVICE
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_MEDICAE_ARMOR    #ADEPTAS Medicae
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 20
    antiCamouflageAtDay: 5 #heartbeat sensor
    antiCamouflageAtDark: 5
    spriteSheet: ADEPTASMEDICAE.PCK
    spriteInv: MED_33 
    customArmorPreviewIndex: 140
    corpseBattle:
      - STR_ADEPTASA_CORPSE
    stats:
       tu: 0
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: -30
       firing: -20
       throwing: 0
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: -5
    storeItem: STR_ADEPTAS_MEDICAE_ARMORSTORE 
    frontArmor: 90
    sideArmor: 80
    rearArmor: 60
    underArmor: 60
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.7 #FLAMES
      - 0.8 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 1.2 #MELEE
      - 0.7 #ACID
      - 0.2 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_NOVICE
      - STR_ADEPTAS
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_MEDICAE_MEDI_KIT 
    loftempsSet: [ 3 ]
  - type: STR_ADEPTAS_NOVICEHABIT     #ADEPTAS NOVICE HABIT
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 18
    spriteSheet: XCOM_70ANovice.PCK
    spriteInv: NOV_33
    customArmorPreviewIndex: 80
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASN_CORPSE
    stats:
       tu: 15
       stamina: 5
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 5
       firing: 5
       throwing: 5
       strength: 5
       psiStrength: 0
       psiSkill: 0
       melee: 0
    storeItem: STR_ADEPTAS_NOVICEHABIT
    frontArmor: 60
    sideArmor: 50
    rearArmor: 30
    underArmor: 20
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.2 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_NOVICE
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
  
  - type: STR_ADEPTAS_ARMORH_UC    #ADEPTAS Helmet
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 20
    spriteSheet: XCOM_38.PCK
    spriteInv: MAN_38
    customArmorPreviewIndex: 61
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASH_CORPSE
    storeItem: STR_ADEPTAS_ARMORH
    frontArmor: 110
    sideArmor: 80
    rearArmor: 70
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_BLOODYROSE    #Starting Bloody Rose Open Helmet
    visibilityAtDay: 30
    visibilityAtDark: 20
    spriteSheet: XCOM_65KhorneNovice.PCK
    spriteInv: MAN_33
    customArmorPreviewIndex: 60
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_BLOODYROSE_CORPSE
    stats:
       tu: 5
       stamina: 20
       health: 5
       bravery: 10 #always multiples of 10
       reactions: 6
       firing: 2
       throwing: 5
       strength: 7
       psiStrength: 6
       psiSkill: 0
       melee: 7
    storeItem: STR_NONE
    frontArmor: 110
    sideArmor: 80
    rearArmor: 50
    underArmor: 50
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    units:
      - STR_ADEPTAS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_ARMORREDBLACK    #ADEPTAS Red Black Bloody Rose Helmet
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 20
    spriteSheet: XCOM_51.PCK
    spriteInv: MAN_38
    corpseBattle:
      - STR_ADEPTAS_REDBLACK_CORPSE
    frontArmor: 100
    sideArmor: 80
    rearArmor: 70
    underArmor: 40
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_ARMORREDWHITE    #ADEPTAS RED WHITE 
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 20
    spriteSheet: XCOM_52.PCK
    spriteInv: MAN_38
    customArmorPreviewIndex: 61
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 5
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASH_CORPSE
    frontArmor: 120
    sideArmor: 100
    rearArmor: 70
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.7 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_ARMORR_UC    #ADEPTAS Repentia
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 10
    visibilityAtDay: 30
    visibilityAtDark: 20
    spriteSheet: XCOM_40.PCK
    spriteInv: MAN_40
    customArmorPreviewIndex: 62
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    stats:
       tu: 50
       stamina: 40
       firing: 0
       health: 30
       bravery: 20 #always multiples of 10
       reactions: 40
       throwing: 0
       strength: 0
       psiStrength: 20
       psiSkill: 0
       melee: 40
    corpseBattle:
      - STR_ADEPTASR_CORPSE
    storeItem: STR_NONE
#    storeItem: STR_ADEPTAS_ARMORR
    frontArmor: 50
    sideArmor: 25
    rearArmor: 10
    underArmor: 10
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 1.2 #FLAMES
      - 1.2 #HE
      - 0.5 #LASCANON
      - 0.5 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 1.2 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 0.5 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_ARMORCEL_UC    #ADEPTAS CELESTIAN
    visibilityAtDay: 35
    visibilityAtDark: 25
    antiCamouflageAtDark: 5
    antiCamouflageAtDay: 5
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 80
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 4 #40 hp shields
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    spriteSheet: XCOM_47.PCK
    spriteInv: MAN_47
    customArmorPreviewIndex: 69
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASCEL_CORPSE
    stats:
       tu: 20
       stamina: 20
       health: 25
       bravery: 20 #always multiples of 10
       reactions: 15
       firing: 20
       throwing: 20
       strength: 20
       psiStrength: 30
       psiSkill: 0
       melee: 20
    storeItem: STR_ADEPTAS_ARMORCEL
    frontArmor: 130
    sideArmor: 110
    rearArmor: 80
    underArmor: 100
    movementType: 1
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
  - type: STR_ADEPTAS_ARMORSUP_UC     #SAINT
    visibilityAtDay: 60
    visibilityAtDark: 60
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 180
      #ARMOR_ENERGY_SHIELD_PER_TURN: 20
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 75
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    bleedImmune: false
    spriteSheet: CELSUP.PCK
    spriteInv: MAN_48
    customArmorPreviewIndex: [73, 74, 75]
    scripts:
      selectUnitSprite: |
        var int temp;
        var int walking;
        var int floating;
        unit.isWalking walking;
        unit.isFloating floating;
        if and eq walking 0 eq floating 1;
          unit.getId temp;
          offsetmod temp 11 0 8; #desync animation of different units
          add temp anim_frame;
          wavegen_saw temp 4 4 4;
          add sprite_offset 1;
          add sprite_offset temp;
          add sprite_index sprite_offset;
        else;
          add sprite_index sprite_offset;
        end;
        return sprite_index;
    allowInv: true
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - SUP_CORPSE1
      - SUP_CORPSE2
      - SUP_CORPSE3
      - SUP_CORPSE4
    stats:
       tu: 30
       stamina: 50
       health: 50
       bravery: 20 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 20
       strength: 30
       psiStrength: 50
       psiSkill: 0
       melee: 30
    storeItem: STR_NONE
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 100
    drawingRoutine: 20
    constantAnimation: false
    movementType: 1
    size: 2
    moveSound: {mod: 40k, index: 828}
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.7 #AP
      - 0.3 #FLAMES
      - 0.5 #HE
      - 0.7 #LASCANON
      - 0.6 #PLASMA
      - 0.8 #STUN
      - 0.8 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    units:
      - STR_SAINT
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2
      - STR_POWER_SWORD_SUP
      - STR_HEALS
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: STR_ADEPTAS_ARMOR_HONOR_UC     #ADEPTAS HONOR
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: XCOM_49.PCK
    spriteInv: MAN_49
    customArmorPreviewIndex: 71
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_HONOR_CORPSE
    storeItem: STR_ADEPTAS_ARMOR_HONOR
    stats:
       tu: 15
       stamina: 30
       health: 30
       bravery: 20 #always multiples of 10
       reactions: 20
       firing: 15
       throwing: 10
       strength: 20
       psiStrength: 20
       psiSkill: 0
       melee: 15
    frontArmor: 140
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.5 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
#------------  Zombie -------------------------
  - type: STR_ADEPTAS_ZOMBIE_ARMOR     #ADEPTAS zombie 
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: ADEPTASZ.PCK
    spriteInv: AINVZ
    customArmorPreviewIndex: 60
    spriteHairGroup: 9
    spriteHairColor: [245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASZ_CORPSE
    frontArmor: 90
    sideArmor: 50
    rearArmor: 50
    underArmor: 30
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.7 #AP
      - 1.1 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: AUX_SEDUCE_WEAK
    loftempsSet: [ 3 ]

  - type: STR_CELESTIAN_ZOMBIE_ARMOR    #ADEPTAS CELESTIAN
    visibilityAtDay: 40
    visibilityAtDark: 30
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 80
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 12
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    spriteSheet: CELESTIANZ.PCK
    spriteInv: CINVZ.SPK
    customArmorPreviewIndex: 69
    spriteHairGroup: 9
    spriteHairColor: [245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CELZ_CORPSE 
    frontArmor: 100
    sideArmor: 80
    rearArmor: 70
    underArmor: 70
    movementType: 1
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
#                 #                                        #                      #

#                 #                                        #                      #
items:
  - type: STR_NOVITIATE_INDUCTION
    size: 0.0
    costSell: 0
  - type: STR_CANTUS_PROMOTION
    size: 0.0
    costSell: 0
  - type: STR_SISTERSUPERIOR_HONOR
    size: 0.0
    costSell: 0
  - type: STR_WEBBER #GRAVGUN                          11805
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_ADEPTAS
      - STR_SMALL_LAUNCHER
    size: 0.2
    dropoff: 5
    costSell: 10000
    weight: 10
    compatibleAmmo:
      - STR_WEBBER_AMMO
    accuracySnap: 65
    tuSnap: 40
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    listOrder: 11805
  - type: STR_WEBBER_AMMO #GRAVGUN                               11806
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_STUN_BOMB
      - STR_ADEPTAS
    size: 0.1
    costSell: 300
    weight: 3
    power: 40
    damageType: 1
    clipSize: 4
    battleType: 2
    recoveryPoints: 1
    damageAlter: #GRAV GUN
      RandomType: 2 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.0
      ToArmorPre: 0.0
      ToArmor: 0.0
      ToHealth: 0.0
      ToStun: 1.0
      ToWound: 0.0
    listOrder: 11806
  - type: AUX_ADEPTAS_PROBE                                                 #TOME
    psiAttackName: STR_ANALYZE #string id of psi-amp attack name in the pop-up menu. Required to enable special attack.
    weight: 0
    battleType: 8
    LOSRequired: true
    tuUse: 5
    recover: false
    fixedWeapon: true
    specialIconSprite: {mod: 40k, index: 7}
    specialUseEmptyHand: true
  - type: STR_STORMRAVEN_ADEPTAS_WEAPON     #STORMRAVEN ASSAULT CAN
    size: 0.6
    dropoff: 5
    weight: 10
    compatibleAmmo:
      - STR_ASSC_CLIP
    accuracyAuto: 50
    tuAuto: 45
    autoRange: 30
    autoShots: 10
    sprayWaypoints: 3
    battleType: 1
    hitSound: {mod: 40k, index: 13}
    hitAnimation: 26
    power: 90
    damageType: 1
    invWidth: 2
    invHeight: 3
    recover: false
    twoHanded: false
    fixedWeapon: true
    bulletSpeed: 50
  - type: STR_HEALS
    confMelee:
      name: STR_LAYHANDS
    size: 0.2
    weight: 5
    power: 20
    damageType: 0
    accuracyMelee: 80
    battleType: 3
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 52
    skillApplied: true
    strengthApplied: true
    fixedWeapon: true
    attraction: 1
    damageAlter: #REPAIR
      RandomType: 3
      ToHealth: -1.0
      ToStun: 0.0
      ToArmor: 0.0
      ToWound: 0.0
      RandomWound: false
      RandomStun: false
      ArmorEffectiveness: 0.0
    flatRate: true
    costMelee:
      time: 15
      energy: 40
    recover: false
    clipSize: -1
    specialUseEmptyHand: true
  - type: AUX_ADEPTAS_MEDI_KIT      #AUX MEDI KIT
    size: 0.1
    costSell: 50
    weight: 0
    battleType: 6
    invWidth: 2
    invHeight: 3
    painKiller: 30
    heal: 30
    stimulant: 30
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    experienceTrainingMode: 19 #*** makes the apothecary medikit item train bravery ***
    medikitTargetSelf: true
    flatRate: true
    recover: false
    fixedWeapon: true
    #*** Melee
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 709} #709 chainhit
    meleeAnimation: 44
    meleeType: 7
    meleePower: 50
    accuracyMelee: 70
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter: #DA CHAIN
      ToArmorPre: 0.3
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      ToWound: 0.3
      ToEnergy: 0.5
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 15
    flatMelee:
      time: true
  - type: AUX_MEDICAE_MEDI_KIT      #AUX MEDICAE MEDI KIT
    size: 0.1
    costSell: 50
    weight: 0
    bigSprite: { mod: 40k, index: 611 }
    floorSprite: { mod: 40k, index: 24 }
    battleType: 6
    invWidth: 2
    invHeight: 3
    painKiller: 15
    heal: 15
    stimulant: 15
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    experienceTrainingMode: 19 #*** makes the apothecary medikit item train bravery ***
    medikitTargetSelf: true
    flatRate: true
    recover: false
    fixedWeapon: true
    #*** Melee
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 709} #709 chainhit
    meleeAnimation: 44
    meleeType: 7
    meleePower: 40 #10 less than Hospitaller
    accuracyMelee: 70
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter: #DA SYRINGE/SPIKE
      ToArmorPre: 0.1
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      ToWound: 0.15
      ToEnergy: 0.3
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 20
    flatMelee:
      time: true
  - type: AUX_PENITENT_FLAMER   #dread Flamer Palm
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
    weight: 1
    vaporColorSurface: 0
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    battleType: 1
    power: 80
    damageType: 2
    blastRadius: 2
    accuracyAuto: 20
    tuAuto: 35
    bulletSpeed: 50
    explosionSpeed: 10
    experienceTrainingMode: 6
    maxRange: 12
    autoShots: 6
    clipSize: -1
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    recover: false
    twoHanded: false
    #Melee FIST
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 709} #709 chainhit
    meleeAnimation: 44
    meleeType: 7
    meleePower: 140
    accuracyMelee: 95
    tuMelee: 15
    flatMelee:
      time: true
  - type: STR_POWER_SWORD_SUP  #         13001          DA POWER
    categories: [STR_CAT_MELEE, STR_CAT_TERMINATOR]
    size: 0.2
    costSell: 15000
    weight: 100
    power: 140
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
    damageType: 7
    accuracyMelee: 100
    tuMelee: 10
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    armor: 60
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    fixedWeapon: true
    recover: false
    listOrder: 13001
  - type: STR_PENITENT_ENGINE   #Tarantula Sentry Weapon    2300
    categories: [STR_CAT_AUXILIARY]
    size: 6
    customItemPreviewIndex: 28
    costSell: 360000
    monthlySalary: 60000
    transferTime: 96
    weight: 1
    vaporColorSurface: 0
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    hitSound: {mod: 40k, index: 12}
    hitAnimation: 88 #XFIRE
    battleType: 1
    power: 60
    damageType: 2
    blastRadius: 2
    accuracyAuto: 20
    tuAuto: 35
    bulletSpeed: 50
    explosionSpeed: 10
    maxRange: 9
    autoShots: 6
    clipSize: -1
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    twoHanded: false
    #Melee FIST
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 709} #709 chainhit
    meleeAnimation: 44
    meleeType: 7
    meleePower: 100
    accuracyMelee: 70
    tuMelee: 15
    flatMelee:
      time: true
    listOrder: 2310
  - type: STR_EVISCERATOR #         12410            DA CHAIN
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT]
    size: 0.2
    requiresBuy:
      - STR_ADEPTAS
    costBuy: 10000
    costSell: 5500
    weight: 25
    power: 120
    damageAlter: #DA CHAIN
      ToArmorPre: 0.3
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      ToWound: 0.3
      ToEnergy: 0.5
    damageType: 7
    accuracyMelee: 70
    tuMelee: 20
    clipSize: -1
    battleType: 3
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 20
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    experienceTrainingMode: 13
    listOrder: 12410
  - type: STR_MORTAR
    weight: 10
    clipSize: 12
    accuracyAuto: 60
    tuAuto: 80
    autoShots: 3
    confAuto:
      name: STR_LAUNCH_SALVO
    accuracyMultiplier:
      firing: 0.8
      throwing: 0.8
    hitSound: {mod: 40k, index: 0}
    hitAnimation: 0
    power: 200
    damageType: 3
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    arcingShot: true
    minRange: 5
    dropoff: 5
    recover: false
    fixedWeapon: true
  - type: STR_IMMOLATOR_HEAVY_FLAMER
    dropoff: 5
    weight: 5
    vaporColorSurface: 0
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    compatibleAmmo:
      - STR_HFLAMER_CLIP
    accuracyAuto: 50
    accuracySnap: 75
    tuAuto: 50
    tuSnap: 20
    battleType: 1
    arcingShot: true
    invWidth: 2
    invHeight: 3
    autoRange: 10
    snapRange: 10
    aimRange: 10
    maxRange: 20
    autoShots: 4
    bulletSpeed: 80
    fixedWeapon: true
    recover: false

  - type: INV_NULL_SENTINEL_BACK_HB_ADEPTAS
    bigSprite: 2220
    invWidth: 3
    invHeight: 3
    weight: 0
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_BACK_PACK
  - type: INV_NULL_SENTINEL_BACK_MELTALANCE_ADEPTAS
    bigSprite: 2221
    invWidth: 3
    invHeight: 3
    weight: 0
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_BACK_PACK
  - type: INV_NULL_SENTINEL_BELT_ADEPTAS
    bigSprite: 2222
    invWidth: 4
    invHeight: 3
    weight: 0
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_BELT
  - type: INV_NULL_SENTINEL_LL_ADEPTAS
    bigSprite: 2223
    invWidth: 2
    invHeight: 1
    weight: 0
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_LEFT_LEG
    
  - type: STR_HERETIC_CANONESS_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: { mod: 40k, index: 619 }
    floorSprite: { mod: 40k, index: 378 }
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    costSell: 50000
    battleType: 11
  - type: STR_VALKIA_CORPSE_BASIC   
    name: STR_CORPSE
    weight: 30
    bigSprite: 2203 
    floorSprite: 2081
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    battleType: 11
  - type: STR_VALKIA_CORPSE_ELITE  
    name: STR_CORPSE
    weight: 30
    bigSprite: 2204
    floorSprite: 2082
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    battleType: 11

  - type: STR_ADEPTAS_SENTINEL_LANCE        #5710
    size: 0.8
    costSell: 150000
    listOrder: 5710
  - type: STR_ADEPTAS_SENTINEL_HBOLTER      #5710
    size: 2
    requiresBuy:
      - STR_FAITHFUL_ARMORY 
    costBuy: 300000
    transferTime: 50
    costSell: 100000
    listOrder: 5710
  - type: STR_ADEPTAS_ARMORD          #5730
    size: 0.8
    costSell: 10000
    listOrder: 5730
  - type: STR_ADEPTAS_ARMORI          #5720
    size: 0.8
    costSell: 10000
    listOrder: 5720
  - type: STR_TZEENTCH_INQUISITOR_ARMOR
    size: 0.8
    costSell: 10000
    listOrder: 5720  
  - type: STR_ADEPTAS_ARMORB          #5710
    size: 0.8
    costSell: 10000
    listOrder: 5710
  - type: STR_DEATHCULT_ASSASSIN_ARMORSTORE       #5710
    size: 0.8
    costSell: 20000
    listOrder: 5710
  - type: STR_ADEPTAS_MEDICAE_ARMORSTORE        #5710
    size: 0.8
    costSell: 10000
    listOrder: 5710
  - type: STR_ADEPTAS_CALLIDUS_SUITSTORE
    size: 0.8
    costSell: 20000
    listOrder: 5711
  - type: STR_ASSASSINNEUTRAL_FEM
    size: 0.8
    costSell: 10000
    listOrder: 5712
  - type: STR_ADEPTAS_ARMORA          #5700
    size: 0.8
    costSell: 10000
    listOrder: 5700
  - type: STR_ADEPTAS_ARMORS          #5730
    size: 0.8
    costSell: 10000
    listOrder: 5730
  - type: STR_ADEPTAS_ARMOR_HONOR     #5735
    size: 0.8
    costSell: 10000
    listOrder: 5735
  - type: STR_ADEPTAS_ARMORC          #5740
    size: 0.8
    costSell: 10000
    listOrder: 5740
  - type: STR_ADEPTAS_ARMORCEL        #5750
    size: 0.8
    costSell: 10000
    listOrder: 5750
  - type: STR_ADEPTAS_CANTUSArmor
    size: 0.8
    costSell: 2500
    listOrder: 5753
  - type: STR_ADEPTAS_ARMOR_ELOHIM
    size: 0.8
    costSell: 15000
    listOrder: 5753
  - type: STR_ADEPTAS_ARMOR_RETRIBUTOR
    size: 0.8
    costSell: 20000
    listOrder: 5753
