extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:
  - type: STR_ADEPTAS_SENTINEL_LANCE_UC #Adeptas Sentinel Thermal Lance Sariel Pattern
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: ADEPTASSENTINEL_MELTALANCE.PCK
    spriteInv: ASENTINELMELTAINV_33
    customArmorPreviewIndex: [134, 135, 136] #might need custom
    deathFemale: [{mod: 40k, index: 859},  {mod: 40k, index: 860}]
    storeItem: STR_ADEPTAS_SENTINEL_LANCE
    # corpseGeo:  STR_ADEPTAS_SENTINEL_CORPSE
    corpseBattle:
      - ADEPTAS_SENTINEL_CORPSE1
      - ADEPTAS_SENTINEL_CORPSE2
      - ADEPTAS_SENTINEL_CORPSE3
      - ADEPTAS_SENTINEL_CORPSE4
    frontArmor: 140 #extra adeptas front armor
    sideArmor: 130 #extra adeptas front armor
    rearArmor: 70 #weaker rear armor
    underArmor: 140 #drop pod proof
    size: 2
    moveSound: {mod: 40k, index: 700}
    stats:
      tu: 0 #slower than lighter IG version
      stamina: 20
      firing: 20 #bonus to hit from sensors
      health: 50
      bravery: 0 #always multiples of 10
      reactions: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_PILOT
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_MELTALANCE
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_MELTALANCE_ADEPTAS
      - INV_NULL_SENTINEL_BELT_ADEPTAS
      - INV_NULL_SENTINEL_LL_ADEPTAS
    allowsKneeling: false
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_SENTINEL_HBOLTER_UC
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 6
    antiCamouflageAtDark: 6
    heatVision: 30 #worse heatvision than adv models
    instantWoundRecovery: true
    spriteSheet: ADEPTASSENTINEL_HBOLTER.PCK
    spriteInv: ASENTINELHBINV_33 #create and hook up
    customArmorPreviewIndex: [134, 135, 136] #might need custom
    deathFemale: [{mod: 40k, index: 859},  {mod: 40k, index: 860}]
    storeItem: STR_ADEPTAS_SENTINEL_HBOLTER
    # corpseGeo: STR_ADEPTAS_SENTINEL_CORPSE
    corpseBattle:
      - ADEPTAS_SENTINEL_CORPSE1
      - ADEPTAS_SENTINEL_CORPSE2
      - ADEPTAS_SENTINEL_CORPSE3
      - ADEPTAS_SENTINEL_CORPSE4
    frontArmor: 130 #reinforce front
    sideArmor: 120 #reinforced front
    rearArmor: 60 #glas back
    underArmor: 130 #Drop Pod proof
    size: 2
    weight: -15
    moveSound: {mod: 40k, index: 700}
    stats:
        tu: 0 #slower than lighter IG version
        stamina: 20
        firing: 20 #bonus to hit from sensors
        health: 50
        bravery: 0 #always multiples of 10
        reactions: 0
        throwing: 0
        strength: 0
        psiStrength: 0
        psiSkill: 0
        melee: 0
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_PILOT #pilot will be used until str_adeptas is unlocked
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_ADEPTAS_SENTINEL_HBOLTER
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_HB_ADEPTAS
      - INV_NULL_SENTINEL_BELT_ADEPTAS
      - INV_NULL_SENTINEL_LL_ADEPTAS
      #- INV_NULL_2X1_RL
    allowsKneeling: false
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 75 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_GREYKNIGHT_ADEPTAS_ARMOR                #GREYKNIGHT ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: XCOM_50.PCK
    spriteInv: GKINV.SPK
    corpseBattle:
      - STR_GREYK_CORPSE_ADEPTAS
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    stats:
      tu: -10
      stamina: -10
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 0
      firing: 0
      throwing: 0
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 0
    psiDefence:
      psiStrength: 1.0
      flatHundred: 1.0
    frontArmor: 170
    sideArmor: 140
    rearArmor: 100
    underArmor: 170
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.9 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_GK_HB
      - STR_HB_CLIP
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_PSYKER: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STORMRAVEN_ADEPTAS_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    spriteSheet: STORMRAVENA.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    painImmune: true
    fearImmune: false #manned turrets are not fear immune; they just regenerate morale fast
    recovery: #Manned turrets recover morale rapidly
      morale:
        flatHundred: 0.5
    spriteInv: NOTDONEIMP
    corpseGeo:  STR_PREDATOR_CORPSE
    corpseBattle:
      - SRA_CORPSE1
      - SRA_CORPSE2
      - SRA_CORPSE3
      - SRA_CORPSE4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 3
    builtInWeapons:
      - STR_STORMRAVEN_ADEPTAS_WEAPON
      - STR_STORMRAVEN_ADEPTAS_WEAPON
      - STR_ASSC_CLIP
      - STR_ASSC_CLIP
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_PENITENT_ARMOR          #DREAD ARMOR NORMAL
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: PEN.PCK
    instantWoundRecovery: true
    allowInv: false
    spriteInv: PENI.SPK
    customArmorPreviewIndex: [31, 32, 33]
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - PEN_CORPSE1
      - PEN_CORPSE2
      - PEN_CORPSE3
      - PEN_CORPSE4
    frontArmor: 220
    sideArmor: 200
    rearArmor: 130
    underArmor: 220
    size: 2
    moveSound: {mod: 40k, index: 700}
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.2 #FLAMES
      - 0.8 #HE
      - 1.2 #LASCANON
      - 0.8 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_PENITENT_FLAMER
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1


  - type: EXORCIST_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    spriteSheet: EXODR.PCK
    spriteInv: EXOI.SPK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: false
    recovery: #Manned turrets recover morale rapidly
      morale:
        flatHundred: 0.5
    painImmune: true
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    corpseGeo:  STR_EXORCIST_CORPSE
    corpseBattle:
      - EXO_CORPSE1
      - EXO_CORPSE2
      - EXO_CORPSE3
      - EXO_CORPSE4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 130
    size: 2
    specialWeapon: STR_TURRET_RELOAD
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 3
    scripts:
      selectUnitSprite:
        var int aiming;
        var int frame;

        unit.isAiming aiming;

        if or eq blit_part blit_large_torso_0 eq blit_part blit_large_torso_1 eq blit_part blit_large_torso_2 eq blit_part blit_large_torso_3;

          if neq 0 aiming;

            set sprite_offset 0;
            set frame anim_frame;
            mod frame 4;
            add sprite_offset frame;

          else;

            set sprite_offset 0;

          end;

        else or eq blit_part blit_large_propulsion_0 eq blit_part blit_large_propulsion_1 eq blit_part blit_large_propulsion_2 eq blit_part blit_large_propulsion_3;

          set sprite_index 32;
          set sprite_offset 0;

        end;

        add sprite_index sprite_offset;

        return sprite_index;
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: IMMOLATOR_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    spriteSheet: INCDR.PCK
    spriteInv: INCI.SPK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    painImmune: true
    fearImmune: false #manned turrets are not fear immune; they just regenerate morale fast
    recovery: #Manned turrets recover morale rapidly
      morale:
        flatHundred: 0.5
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    specialWeapon: STR_TURRET_RELOAD
    corpseGeo:  STR_DREAD_CORPSE
    corpseBattle:
      - INC_CORPSE1
      - INC_CORPSE2
      - INC_CORPSE3
      - INC_CORPSE4
    frontArmor: 130
    sideArmor: 120
    rearArmor: 100
    underArmor: 130
    size: 2
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 3
    scripts:
      selectUnitSprite:
        var int temp;

        unit.isCollapsing temp;

        if eq temp 0;

          unit.isAiming temp;

          if or eq blit_part blit_large_torso_0 eq blit_part blit_large_torso_1 eq blit_part blit_large_torso_2 eq blit_part blit_large_torso_3;

            if neq 0 temp;

              add sprite_offset 32;

            end;

          else or eq blit_part blit_large_propulsion_0 eq blit_part blit_large_propulsion_1 eq blit_part blit_large_propulsion_2 eq blit_part blit_large_propulsion_3;

            set sprite_index 32;
            set sprite_offset 0;

          end;

        end;

        add sprite_index sprite_offset;

        return sprite_index;
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: CASTIGATOR_AC_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    heatVision: 30 #top of the line
    spriteSheet: CASTIGATORAUTOCANNON_BS.PCK
    spriteInv: CASTIGATORAC_NOSPONSONS_INV.SPK #CASTIGATORACINV.SPK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    painImmune: true
    fearImmune: false #manned turrets are not fear immune; they just regenerate morale fast
    recovery: #Manned turrets recover morale rapidly
      morale:
        flatHundred: 0.5
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    corpseGeo:  STR_DREAD_CORPSE #needs new?
    corpseBattle:
      - INC_CORPSE1 #needs new?
      - INC_CORPSE2
      - INC_CORPSE3
      - INC_CORPSE4
    frontArmor: 180
    sideArmor: 160
    rearArmor: 160
    underArmor: 180
    size: 2
    specialWeapon: STR_TURRET_RELOAD
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 3
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: SKULL_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    spriteSheet: SKULLDR.PCK
    spriteInv: SKULL.SPK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseBattle:
      - STR_SKULL_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 19
    movementType: 1
    constantAnimation: true
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidate immune
      UNIT_TYPE_DECOY: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_FRATERIS_MILITIA_HEAVY #Chaff Sisters Ecclesiarchy troops.
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: FraterisMilitia.PCK
    spriteInv: MIL_33
    customArmorPreviewIndex: 56
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_FRATERIS
    storeItem: STR_NONE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 10
    underArmor: 10
    stats:
      tu: 10
      stamina: 10
      bravery: 10 #always multiples of 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.1 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_FRATERIS_MILITIA
    loftempsSet: [ 3 ]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1


  - type: STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR #Veteran Chaff Sisters Ecclesiarchy troops.
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: FraterisMilitiaVeteran_BS.PCK
    spriteInv: MILV_33
    customArmorPreviewIndex: 57
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_FRATERIS
    storeItem: STR_NONE
    frontArmor: 40
    sideArmor: 30
    rearArmor: 15
    underArmor: 20
    stats:
      tu: 10
      stamina: 5
      bravery: 10 #always multiples of 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
    loftempsSet: [ 3 ]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_CALLIDUS_ASSASSIN_ARMOR    #ADEPTAS ASSASIN CALLIDUS Top Tier Assassin Armor
    camouflageAtDay: -25 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -16 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 40
    visibilityAtDark: 35
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 15
    heatVision: 40
    spriteSheet: XCOM_63Callidus.PCK
    spriteInv: MAN_43
    customArmorPreviewIndex: 65
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_CALLIDUSCORPSE
    storeItem: STR_NONE
    stats:
      tu: 20
      stamina: 20
      health: 20
      bravery: 10
      reactions: 10
      firing: 10
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 50
    sideArmor: 45
    rearArmor: 40
    underArmor: 40
    damageModifier: #Artificer Assassin Bodyglove
      - 1.0 #NONE
      - 0.8 #AP
      - 0.8 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANNON
      - 0.8 #PLASMA
      - 0.8 #STUN
      - 0.8 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA
    units:
      - STR_ADEPTAS_CALLIDUS
    builtInWeapons:
      - STR_NEURAL_SHREDDER
      - STR_PHASE_BLADE
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    meleeDodge: #temple assassin
      reactions: 0.3
    loftempsSet: [ 1 ]
    tags:
      ARMOR_IS_INFILTRATOR: 2 #2 turns to infiltrate
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 5
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: -1 #cannot be traitor

  - &STR_DEATH_CULT_ASSASSIN_TEMPLATE
    type: STR_DEATHCULT_ASSASSIN_ARMOR    #ADEPTAS Death cult ASSASIN
    camouflageAtDay: -22 # you need to be 8 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -14 # you need to be 6 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 7
    antiCamouflageAtDark: 7
    heatVision: 30
    spriteSheet: DEATHCULTASSASSIN.PCK
    spriteInv: DCA_33
    customArmorPreviewIndex: 192
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_DEATHCULT_ASSASSIN_CORPSE
    storeItem: STR_DEATHCULT_ASSASSIN_ARMORSTORE
    stats:
      tu: 30 #+10 over starting tier RR armor
      stamina: 30 #+10 over starting tier RR armor
      health: 20
      bravery: 10
      reactions: 10
      firing: -20 #Melee focused assassin armor
      throwing: 10
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 20 #melee focused assassin armor, +10 over repentia
    frontArmor: 60 #carapace equivalent so its an ugprade over early tiers
    sideArmor: 45
    rearArmor: 30
    underArmor: 30
    #energyRecovery: 60 #added
    damageModifier: #Assassin Bodyglove
      - 1.0 #NONE
      - 0.8 #AP
      - 0.9 #FLAMES
      - 0.9 #HE
      - 0.9 #LASCANNON
      - 0.9 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    units:
      - STR_ADEPTAS_DCAssassin
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    meleeDodge: #assassin
      reactions: 0.2
    loftempsSet: [ 2 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_DEATHCULT_ASSASSIN_ARMOR_NPC #enhanced armor for AI NPCS
    refNode: *STR_DEATH_CULT_ASSASSIN_TEMPLATE
    camouflageAtDay: 5
    camouflageAtDark: 5
    heatVision: 40
    builtInWeapons:
      - INV_NULL_3X3

  - type: STR_ADEPTAS_ARMORB_UC    #ADEPTAS ASSASIN
    camouflageAtDay: -22 # you need to be 8 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -14 # you need to be 6 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 7
    antiCamouflageAtDark: 7
    heatVision: 30
    spriteSheet: XCOM_43.PCK
    spriteInv: MAN_43
    customArmorPreviewIndex: 65
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASB_CORPSE
    storeItem: STR_ADEPTAS_ARMORB
    stats:
      tu: 20 #used to be 60
      stamina: 20 #used to be 60
      health: 10 #used to be 20
      bravery: 10 #used to be 30
      reactions: 20 #used to be 60
      firing: -10 #used to be 10
      throwing: 0 #used to be 10
      strength: 10 #used to be 20
      psiStrength: 0
      psiSkill: 10
      melee: 20 #used to be 50
    frontArmor: 40
    sideArmor: 35
    rearArmor: 30
    underArmor: 30
    damageModifier: #Assassin Bodyglove
      - 1.0 #NONE
      - 0.9 #AP
      - 0.9 #FLAMES
      - 0.9 #HE
      - 0.9 #LASCANNON
      - 0.9 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS_NOVICE
      - STR_ADEPTAS_ASSASSIN
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    loftempsSet: [ 2 ]
    meleeDodge: #assassin
      reactions: 0.2
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_FEMSUIT_ASSASSIN_TEMPLATE
    type: STR_ASSASSINNEUTRAL_FEMSUIT    #IMPERIAL ASSASSIN SUIT
    camouflageAtDay: -22 # you need to be 8 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -14 # you need to be 6 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 7
    antiCamouflageAtDark: 7
    heatVision: 30
    spriteSheet: XCOM_71ImpAssF.PCK
    spriteInv: MAN_43
    customArmorPreviewIndex: 65
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_IMPASSASSIN_CORPSE
    stats:
      tu: 20 #used to be 60
      stamina: 20 #used to be 60
      health: 10 #used to be 20
      bravery: 10 #used to be 30
      reactions: 20 #used to be 60
      firing: 10
      throwing: 0
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 40
    sideArmor: 35
    rearArmor: 30
    underArmor: 30
    damageModifier:
      - 1.0 #NONE
      - 0.9 #AP
      - 0.9 #FLAMES
      - 0.9 #HE
      - 0.9 #LASCANNON
      - 0.9 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    storeItem: STR_NONE
    units:
      - STR_IMPERIAL_ASSASSINFEM
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    loftempsSet: [ 2 ]
    meleeDodge: #assassin
      reactions: 0.2
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ASSASSINNEUTRAL_FEMSUIT_NPC #enhanced armor for AI NPCS
    refNode: *STR_FEMSUIT_ASSASSIN_TEMPLATE
    camouflageAtDay: 5
    camouflageAtDark: 5
    heatVision: 40
    builtInWeapons:
      - INV_NULL_3X3

  - type: STR_ADEPTAS_ARMORA_UC    #ADEPTAS Apoth Hospitaller
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5 #heartbeat sensor
    spriteSheet: XCOM_41.PCK
    spriteInv: MAN_41
    customArmorPreviewIndex: 63
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASA_CORPSE
    stats:
      tu: 20
      stamina: 40
      health: 20
      bravery: 0 #always multiples of 10
      reactions: -20
      firing: -10
      throwing: 20
      strength: 20
      psiStrength: 0
      psiSkill: 20
      melee: 5
    storeItem: STR_ADEPTAS_ARMORA
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 60
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 0.7 #PLASMA
      - 0.7 #STUN
      - 1.2 #MELEE
      - 0.5 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.7 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_PILOT
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_ADEPTAS_MEDI_KIT
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMORS_UC    #ADEPTAS Seraph
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: XCOM_42.PCK
    spriteInv: MAN_42
    customArmorPreviewIndex: 64
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_CORPSE
    stats:
      tu: 30
      stamina: 20
      health: 10
      bravery: 0 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 15
      melee: 15
    storeItem: STR_ADEPTAS_ARMORS
    frontArmor: 110
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_PILOT
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMOR_SUPERIOR     #ADEPTAS Sister Superior Armor
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: XCOM_33SUPERIOR.PCK
    spriteInv: SUPERI_33
    customArmorPreviewIndex: 130
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_SUPERIOR_CORPSE
    stats:
       tu: 15
       stamina: 20
       health: 15
       bravery: 20 #always multiples of 10
       reactions: 12
       firing: 12
       throwing: 15
       strength: 15
       psiStrength: 0
       psiSkill: 15
       melee: 15
    storeItem: STR_ADEPTAS_ARMOR_SUPERIOR
    frontArmor: 130
    sideArmor: 110
    rearArmor: 80
    underArmor: 80
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
      - STR_CANONESS
    specialWeapon: STR_LEAD_BY_EXAMPLE
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      NO_BENEFIT_FROM_INSPIRE: 1

  - type: STR_ADEPTAS_ARMOR_REPSUPERIOR     #ADEPTAS Repentia Superior Armor
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: XCOM_33REPSUPERIOR.PCK
    spriteInv: REPSUPERI_33
    customArmorPreviewIndex: 130 #might need a new one
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_REP_SUPERIOR_CORPSE
    stats:
       tu: 25 #+10
       stamina: 30 #+10
       health: 15
       bravery: 20 #always multiples of 10
       reactions: 15 #+3
       firing: -10 #-20
       throwing: 5 #-10
       strength: 15
       psiStrength: 0
       psiSkill: 15
       melee: 15 #+10
    storeItem: STR_ADEPTAS_ARMOR_REPSUPERIOR_STOREITEM #create
    frontArmor: 130
    sideArmor: 115 #+10
    rearArmor: 60 #-20
    underArmor: 80
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE #-10%
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR #new soldierType
      - STR_ADEPTAS_REPENTIA_SUPERIOR #new soldierType
      - STR_CANONESS
    specialWeapon: STR_LEAD_BY_EXAMPLE #one of the Repentia Mistress abilities instead? More TU/MELEE
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      NO_BENEFIT_FROM_INSPIRE: 1

  - type: STR_ADEPTAS_ARMOR_NOVSUPERIOR     #ADEPTAS Novitiate Superior Armor
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: XCOM_33NOVSUPERIOR.PCK
    spriteInv: NOVSUPERI_33
    customArmorPreviewIndex: 130 #might need a new one
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_NOVITIATE_SUPERIOR_CORPSE
    stats:
       tu: 15
       stamina: 30 #+10
       health: 15
       bravery: 20 #always multiples of 10
       reactions: 5 #-7
       firing: 10 #-2
       throwing: 5 #-10
       strength: 15
       psiStrength: 0
       psiSkill: 15
       melee: 10 #+5
    storeItem: STR_ADEPTAS_ARMOR_NOVSUPERIOR_STOREITEM
    frontArmor: 120 #-10
    sideArmor: 105
    rearArmor: 85
    underArmor: 80
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR #new soldierType
      - STR_CANONESS
    specialWeapon: STR_LEAD_BY_EXAMPLE
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      NO_BENEFIT_FROM_INSPIRE: 1

  - type: STR_ADEPTAS_ARMOR_UC     #ADEPTAS
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 2
    antiCamouflageAtDark: 2
    spriteSheet: XCOM_33.PCK
    spriteInv: MAN_33
    customArmorPreviewIndex: 60
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_CORPSE
    stats:
       tu: 5
       stamina: 20
       health: 5
       bravery: 10 #always multiples of 10
       reactions: 5
       firing: 5
       throwing: 5
       strength: 5
       psiStrength: 0
       psiSkill: 10
       melee: 5
    storeItem: STR_NONE
    frontArmor: 100
    sideArmor: 90
    rearArmor: 55
    underArmor: 50
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMOR_UC_ALTDRED     #ADEPTAS
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_33DRED.PCK
    spriteInv: MAN_33
    customArmorPreviewIndex: 60
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_CORPSE
    stats:
      tu: 5
      stamina: 20
      health: 5
      bravery: 10 #always multiples of 10
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      psiStrength: 0
      psiSkill: 10
      melee: 5
    storeItem: STR_NONE
    frontArmor: 105
    sideArmor: 75
    rearArmor: 50
    underArmor: 50
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMOR_ELOHIM     #ADEPTAS ELOHIM
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: XCOM_33ELOHIM.PCK
    spriteInv: ELOH_33
    customArmorPreviewIndex: 127
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ELOHIM_CORPSE
    stats:
       tu: 15
       stamina: 20
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 10
       psiStrength: 0
       psiSkill: 10
       melee: 10
    storeItem: STR_ADEPTAS_ARMOR_ELOHIM
    frontArmor: 115
    sideArmor: 105
    rearArmor: 70
    underArmor: 60
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
      - STR_CANONESS
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_BLOODYROSE_ELOHIM    #Bloody Rose Elohim variant
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: BLOODYROSE_ELOHIM.PCK
    spriteInv: BLOODYROSEELOHIM_33
    customArmorPreviewIndex: 127 #replace?
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_BLOODYROSE_ELOHIM_CORPSE
    stats:
       tu: 15
       stamina: 20
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 15 #more
       firing: 5 #less
       throwing: 5 #less
       strength: 15 #more
       psiStrength: 0
       psiSkill: 6 #less
       melee: 15 #more
    storeItem: STR_ADEPTAS_ARMOR_ELOHIM
    frontArmor: 120 #BR bonus 5 points
    sideArmor: 100 #BR malus 5 points
    rearArmor: 65 #BR malus 5 points
    underArmor: 80
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE BR bonus
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
      - STR_CANONESS
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMOR_RETRIBUTOR     #ADEPTAS RETRIBUTOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: XCOM_33RETRIBUTOR.PCK
    spriteInv: RETRI_33
    customArmorPreviewIndex: 129
    corpseBattle:
      - STR_RETRIBUTOR_CORPSE
    stats:
      tu: 10
      stamina: 20
      health: 5
      bravery: 10 #always multiples of 10
      reactions: 0
      firing: 20
      throwing: 0
      strength: 15
      psiStrength: 0
      psiSkill: 10
      melee: -10
    storeItem: STR_ADEPTAS_ARMOR_RETRIBUTOR
    frontArmor: 125
    sideArmor: 85
    rearArmor: 60
    underArmor: 50
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.7 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
      - STR_CANONESS
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_PILOT_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25 #nigh vision helmet?
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: ADEPTAS_PILOT.PCK
    spriteInv: PIL_33
    customArmorPreviewIndex: 191
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_PILOT_CORPSE
    isPilotArmor: true
    frontArmor: 45 #lighter than novice armor, but still armored
    sideArmor: 30
    rearArmor: 15
    underArmor: 25 #made for crash landings
    stats:
      tu: 15
      reactions: 20
      firing: 20
    drawingRoutine: 0
    damageModifier: #PILOT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES Fire retardant
      - 0.8 #HE shrapnel protection
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
    - STR_ADEPTAS_NOVICE
    - STR_ADEPTAS_PILOT
    - STR_ADEPTAS
    - STR_ADEPTAS_VETERAN
    - STR_ADEPTAS_SUPERIOR
    - STR_ADEPTAS_REPENTIA_SUPERIOR
    - STR_ADEPTAS_NOVITIATE_SUPERIOR
    loftempsSet: [ 3 ]
    storeItem: STR_NONE
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_CANTUSArmor     #ADEPTAS NOVICE CANTUS PATTERN Slightly more armor for your Novices.
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: XCOM_69ACantus.PCK
    spriteInv: NOVC_33
    customArmorPreviewIndex: 76
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASNC_CORPSE
    stats:
      tu: 10
      stamina: 10
      health: 0
      bravery: 10 #always multiples of 10
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      psiStrength: 0
      psiSkill: 10
      melee: 5
    storeItem: STR_ADEPTAS_CANTUSArmor
    frontArmor: 85
    sideArmor: 70
    rearArmor: 45
    underArmor: 35
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.2 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_NOVICE
    builtInWeapons:
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_MEDICAE_ARMOR    #ADEPTAS Medicae
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 5 #heartbeat sensor
    antiCamouflageAtDark: 5
    spriteSheet: ADEPTASMEDICAE.PCK
    spriteInv: MED_33
    customArmorPreviewIndex: 140
    corpseBattle:
      - STR_ADEPTASA_CORPSE
    stats:
      tu: 0
      stamina: 10
      health: 10
      bravery: 0 #always multiples of 10
      reactions: -30
      firing: -20
      throwing: 0
      strength: 5
      psiStrength: 0
      psiSkill: 5
      melee: -5
    storeItem: STR_ADEPTAS_MEDICAE_ARMORSTORE
    frontArmor: 90
    sideArmor: 80
    rearArmor: 60
    underArmor: 60
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.7 #FLAMES
      - 0.8 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 1.2 #MELEE
      - 0.7 #ACID
      - 0.2 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_NOVICE
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_PILOT
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_MEDICAE_MEDI_KIT
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_NOVICEHABIT     #ADEPTAS NOVICE HABIT
    visibilityAtDay: 40
    visibilityAtDark: 12
    spriteSheet: XCOM_70ANovice.PCK
    spriteInv: NOV_33
    customArmorPreviewIndex: 80
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASN_CORPSE
    stats:
      tu: 15
      stamina: 5
      health: 0
      bravery: 0 #always multiples of 10
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      psiStrength: 0
      psiSkill: 5
      melee: 0
    storeItem: STR_NONE
    frontArmor: 60
    sideArmor: 50
    rearArmor: 30
    underArmor: 30
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.2 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_NOVICE
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMORH_UC    #ADEPTAS Helmet
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: XCOM_38.PCK
    spriteInv: MAN_38
    customArmorPreviewIndex: 61
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASH_CORPSE
    storeItem: STR_ADEPTAS_ARMORH
    frontArmor: 110
    sideArmor: 80
    rearArmor: 70
    underArmor: 80
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
      - STR_CANONESS
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_BLOODYROSE    #Starting Bloody Rose Open Helmet
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_65KhorneNovice.PCK
    spriteInv: BLOODYROSE_33
    customArmorPreviewIndex: 60
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_BLOODYROSE_CORPSE
    stats:
      tu: 5
      stamina: 20
      health: 5
      bravery: 10 #always multiples of 10
      reactions: 6
      firing: 2
      throwing: 5
      strength: 7
      psiStrength: 0
      psiSkill: 6
      melee: 7
    storeItem: STR_NONE
    frontArmor: 110
    sideArmor: 80
    rearArmor: 50
    underArmor: 80
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_PILOT
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMORREDBLACK    #ADEPTAS Red Black Bloody Rose Helmet
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_51.PCK
    spriteInv: MAN_38
    corpseBattle:
      - STR_ADEPTAS_REDBLACK_CORPSE
    frontArmor: 100
    sideArmor: 80
    rearArmor: 70
    underArmor: 40
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMORREDWHITE    #ADEPTAS RED WHITE
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_52.PCK
    spriteInv: MAN_38
    customArmorPreviewIndex: 61
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 5
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASH_CORPSE
    frontArmor: 120
    sideArmor: 100
    rearArmor: 70
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.7 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMORR_UC    #ADEPTAS Repentia
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_40.PCK
    spriteInv: MAN_40
    customArmorPreviewIndex: 62
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    stats:
      tu: 20
      stamina: 30
      firing: -30 #melee focused armor
      health: 10
      bravery: 10 #repentia garb greatly heightens bravery and devotion; not as much as true repentia
      reactions: 10
      throwing: 0
      strength: 0
      psiStrength: 10
      psiSkill: 10 #repentia garb greatly heightens bravery and devotion; not as much as true repentia
      melee: 10
    corpseBattle:
      - STR_ADEPTASR_CORPSE
    storeItem: STR_NONE
#    storeItem: STR_ADEPTAS_ARMORR
    frontArmor: 50
    sideArmor: 25
    rearArmor: 10
    underArmor: 10
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.9 #AP; why would this armor have massive AP resistance?
      - 1.2 #FLAMES
      - 1.2 #HE
      - 0.7 #LASCANON
      - 0.7 #PLASMA
      - 1.0 #STUN
      - 0.7 #MELEE; freedom of movement to minimize melee damage
      - 1.2 #ACID
      - 1.0 #SMOKE; no filtration
      - 0.0 #IMPACT
      - 0.5 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    loftempsSet: [ 3 ]
    meleeDodge:
      reactions: 0.1
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 10
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMORR_FIXED_UC #ADEPTAS Repentia Fixed
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_40.PCK
    spriteInv: MAN_40
    customArmorPreviewIndex: 62
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    stats:
      tu: 20
      stamina: 30
      firing: -30 #melee focused armor
      health: 10
      bravery: 30 #repentia garb greatly heightens bravery and devotion
      reactions: 10
      throwing: 0
      strength: 0
      psiStrength: 10
      psiSkill: 30 #repentia garb greatly heightens bravery and devotion
      melee: 10
    corpseBattle:
      - STR_ADEPTASR_CORPSE
    storeItem: STR_NONE #STR_REPENTIA_GARB_STOREITEM would be an option, but as this is the only unit type that can use this armor and comes with it...
    frontArmor: 50
    sideArmor: 25
    rearArmor: 10
    underArmor: 10
    painImmune: true #True repentia don't care about pain
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.9 #AP; why would this armor have massive AP resistance?
      - 1.2 #FLAMES
      - 1.2 #HE
      - 0.7 #LASCANON
      - 0.7 #PLASMA
      - 0.7 #STUN; true repentia zeal minimizes stun
      - 0.7 #MELEE; freedom of movement to minimize melee damage
      - 1.2 #ACID
      - 1.0 #SMOKE; no filtration
      - 0.0 #IMPACT
      - 0.5 #MELTA
    units:
      - STR_ADEPTAS_REPENTIA #Only the new soldiertype can use this
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    loftempsSet: [ 3 ]
    meleeDodge:
      reactions: 0.1
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 20 #double devotion gain vs volountary repentia
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMOR_HONOR_UC     #ADEPTAS HONOR, Ceramite Tier Allrounder infantry armor sans faith shield
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 7
    antiCamouflageAtDark: 7
    spriteSheet: XCOM_49.PCK
    spriteInv: MAN_49
    customArmorPreviewIndex: 71
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_HONOR_CORPSE
    storeItem: STR_ADEPTAS_ARMOR_HONOR
    stats:
      tu: 15
      stamina: 30
      health: 30
      bravery: 40 #Honorguard
      reactions: 25
      firing: 25
      throwing: 10
      strength: 25
      psiStrength: 10
      psiSkill: 40 #Honorguard
      melee: 25
    frontArmor: 140
    sideArmor: 130
    rearArmor: 120
    underArmor: 130
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.5 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 5
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMORCEL_UC    #ADEPTAS GEMINAE Elite Flying armor
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDark: 8
    antiCamouflageAtDay: 8
    spriteSheet: XCOM_47.PCK
    spriteInv: MAN_47
    customArmorPreviewIndex: 69
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASCEL_CORPSE
    corpseGeo: STR_GEMINAE_SHARD #required for soldierTransform
    stats:
      tu: 20
      stamina: 20
      health: 25
      bravery: 20 #always multiples of 10
      reactions: 15
      firing: 20
      throwing: 20
      strength: 20
      psiStrength: 0
      psiSkill: 40
      melee: 25
    storeItem: STR_ADEPTAS_ARMORCEL
    frontArmor: 130
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_GEMINAE
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 80
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 4 #40 hp shields
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMORD_UC    #ADEPTAS DOMINION close range weapons specialists & heavy infantry
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: XCOM_45.PCK
    spriteInv: MAN_45
    customArmorPreviewIndex: 67
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASD_CORPSE
    storeItem: STR_ADEPTAS_ARMORD
    stats:
      tu: 30
      stamina: 30
      health: 30
      bravery: 30 #always multiples of 10
      reactions: 25
      firing: 25
      throwing: 20
      strength: 30
      psiStrength: 0
      psiSkill: 20
      melee: 20
    frontArmor: 135
    sideArmor: 125
    rearArmor: 90
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.3 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_PILOT
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
    builtInWeapons: []
    loftempsSet: [ 3 ]
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 80
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 5
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT   #ADEPTAS Ground Celestian Sacresant
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: ADEPTASASACRESANT_BS.PCK
    spriteInv: CELES_33
    customArmorPreviewIndex: 190
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_CELESTIAN_SACRESANT_CORPSE
    storeItem: STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT_STOREITEM
    stats:
      tu: 30
      stamina: 30
      health: 30
      bravery: 30 #always multiples of 10
      reactions: 30 #+5
      firing: 5 #-20
      throwing: 20
      strength: 30
      psiStrength: 0
      psiSkill: 25
      melee: 30
    frontArmor: 165 #built in gunshield
    sideArmor: 150 #reinforced for close combat
    rearArmor: 110 #reinforced for close combat
    underArmor: 110 #reinforced for close combat
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.3 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.8 #MELEE BUFF
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_PILOT
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
    loftempsSet: [ 4 ]
    builtInWeapons:
      - STR_SACRESANT_SHIELD
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 80
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 5
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMOR_CELESTIAN_ELITE   #ADEPTAS Ground Celestian Elite Heavy Weapons with faith shield
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: ADEPTACELESTIANELITE_BS.PCK
    spriteInv: CELE_33
    customArmorPreviewIndex: 189
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_CELESTIAN_ELITE_CORPSE
    storeItem: STR_ADEPTAS_ARMOR_CELESTIAN_ELITE_STOREITEM
    stats:
      tu: 20
      stamina: 20
      health: 30
      bravery: 30 #always multiples of 10
      reactions: 15 # Long ranged replacement
      firing: 25 #long range gunnery
      throwing: 20
      strength: 40 #heavy weapons capability
      psiStrength: 0
      psiSkill: 25
      melee: 15 #-10 Long ranged replacement
    frontArmor: 140
    sideArmor: 120
    rearArmor: 90
    underArmor: 80
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.3 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE Long range debuff
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA
    units:
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_PILOT
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 80
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 5
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMORC_UC    #ADEPTAS BARRONESS CANONESS
    specialWeapon: STR_LEAD_BY_EXAMPLE
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    spriteSheet: XCOM_46.PCK
    spriteInv: MAN_46
    customArmorPreviewIndex: 68
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASC_CORPSE
    storeItem: STR_ADEPTAS_ARMORC
    stats:
      tu: 35
      stamina: 35
      health: 35
      bravery: 50 #always multiples of 10
      reactions: 30
      firing: 30
      throwing: 25
      strength: 35
      psiStrength: 25
      psiSkill: 50
      melee: 30
    frontArmor: 155
    sideArmor: 140
    rearArmor: 110
    underArmor: 105
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES
      - 0.5 #HE
      - 0.7 #LASCANON
      - 0.6 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.7 #MELTA
    units:
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 150
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      NO_BENEFIT_FROM_INSPIRE: 1

  - type: STR_ADEPTAS_ARMORI_UC    #ADEPTAS INQUISITOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 12
    antiCamouflageAtDark: 15
    specialWeapon: AUX_ADEPTAS_PROBE
    spriteSheet: XCOM_44.PCK
    spriteInv: MAN_44
    customArmorPreviewIndex: 66
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASI_CORPSE
    storeItem: STR_ADEPTAS_ARMORI
    stats:
      tu: 20
      stamina: 25
      health: 25
      bravery: 25 #always multiples of 10
      reactions: 15
      firing: 15
      throwing: 15
      strength: 30
      psiStrength: 50
      psiSkill: 30
      melee: 30
    frontArmor: 145
    sideArmor: 135
    rearArmor: 130
    underArmor: 110
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.8 #PLASMA
      - 0.7 #STUN
      - 0.8 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    units:
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
      - STR_IMPERIAL_INQUISITOR
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_ADEPTAS_ARMORSUP_UC     #SAINT
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDay: 20
    antiCamouflageAtDark: 20
    psiVision: 5 #daemonic
    heatVision: 33 #daemonic
    instantWoundRecovery: true
    fearImmune: true
    zombiImmune: true
    bleedImmune: true
    spriteSheet: CELSUP.PCK
    spriteInv: MAN_48
    customArmorPreviewIndex: [73, 74, 75]
    scripts:
      selectUnitSprite: |
        var int temp;
        var int walking;
        var int floating;
        unit.isWalking walking;
        unit.isFloating floating;
        if and eq walking 0 eq floating 1;
          unit.getId temp;
          offsetmod temp 11 0 8; #desync animation of different units
          add temp anim_frame;
          wavegen_saw temp 4 4 4;
          add sprite_offset 1;
          add sprite_offset temp;
          add sprite_index sprite_offset;
        else;
          add sprite_index sprite_offset;
        end;
        return sprite_index;
    allowInv: true
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - SUP_CORPSE1
      - SUP_CORPSE2
      - SUP_CORPSE3
      - SUP_CORPSE4
    stats:
      tu: 30
      stamina: 50
      health: 50
      bravery: 20 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 20
      strength: 30
      psiStrength: 50
      psiSkill: 50
      melee: 30
    storeItem: STR_NONE
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    drawingRoutine: 20
    constantAnimation: false
    movementType: 1
    size: 2
    moveSound: {mod: 40k, index: 828}
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.7 #AP
      - 0.3 #FLAMES
      - 0.5 #HE
      - 0.7 #LASCANON
      - 0.6 #PLASMA
      - 0.8 #STUN
      - 0.8 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    units:
      - STR_SAINT
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2
      - STR_POWER_SWORD_SUP
      - STR_HEALS
    loftempsSet: [ 92, 89, 90, 91 ]
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 180
      #ARMOR_ENERGY_SHIELD_PER_TURN: 20
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 75
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_DAEMONIC: 1
      UNIT_TYPE_CONSECRATED: 1
      UNIT_TYPE_IMPERIUM: 1

#------------  Zombie Armor -------------------------
  - type: STR_ADEPTAS_ZOMBIE_ARMOR     #ADEPTAS zombie
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: ADEPTASZ.PCK
    spriteInv: AINVZ
    customArmorPreviewIndex: 60
    spriteHairGroup: 9
    spriteHairColor: [245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTASZ_CORPSE
    frontArmor: 90
    sideArmor: 50
    rearArmor: 50
    underArmor: 30
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.7 #AP
      - 1.1 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: AUX_SEDUCE_WEAK
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CELESTIAN_ZOMBIE_ARMOR    #ADEPTAS CELESTIAN
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: CELESTIANZ.PCK
    spriteInv: CINVZ.SPK
    customArmorPreviewIndex: 69
    spriteHairGroup: 9
    spriteHairColor: [245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CELZ_CORPSE
    frontArmor: 100
    sideArmor: 80
    rearArmor: 70
    underArmor: 70
    movementType: 1
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 80
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 12
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ADEPTAS_ELOHIM_ZOMBIE_ARMOR #ADEPTAS
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: ADEPTASELOHIMZ.PCK
    spriteInv: AELOHIMINVZ.SPK
    customArmorPreviewIndex: 127
    corpseBattle:
      - STR_ADEPTASZ_CORPSE
    frontArmor: 120
    sideArmor: 100
    rearArmor: 70
    underArmor: 60
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ADEPTAS_MEDICAE_ZOMBIE_ARMOR #ADEPTAS Medicae Zombie armor
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 5 #heartbeat sensor
    antiCamouflageAtDark: 5
    spriteSheet: ADEPTASMEDICAEZ.PCK
    spriteInv: MEDZ_33.SPK
    customArmorPreviewIndex: 140
    corpseBattle:
      - STR_ADEPTASA_CORPSE
    #storeItem: STR_ADEPTAS_MEDICAE_ARMORSTORE
    frontArmor: 90
    sideArmor: 80
    rearArmor: 60
    underArmor: 60
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.7 #FLAMES
      - 0.8 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 1.2 #MELEE
      - 0.7 #ACID
      - 0.2 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_MEDICAE_MEDI_KIT
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ADEPTAS_PILOT_ZOMBIE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25 #nigh vision helmet?
    spriteSheet: ADEPTAS_PILOTZ.PCK
    spriteInv: PILZ_33.SPK
    customArmorPreviewIndex: 191
    corpseBattle:
      - STR_ADEPTAS_PILOT_CORPSE
    #isPilotArmor: true
    frontArmor: 45 #lighter than novice armor, but still armored
    sideArmor: 30
    rearArmor: 15
    underArmor: 25 #made for crash landings
    drawingRoutine: 0
    damageModifier: #PILOT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES Fire retardant
      - 0.8 #HE shrapnel protection
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ADEPTAS_ASSASSIN_ZOMBIE_ARMOR    #ADEPTAS ASSASIN ZOMBIE ARMOR
    camouflageAtDay: -20 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -12 # you need to be 8 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: XCOM_43.PCK #reuse
    spriteInv: MANZ_43.SPK
    customArmorPreviewIndex: 65
    corpseBattle:
      - STR_ADEPTASB_CORPSE
    frontArmor: 50 #90
    sideArmor: 45 #60
    rearArmor: 30 #30
    underArmor: 25 #20
    damageModifier:
      - 1.0 #NONE
      - 0.9 #AP passes right through
      - 1.0 #FLAMES
      - 0.9 #HE padded
      - 0.8 #LASCANNON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 2 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ADEPTAS_REPENTIA_ZOMBIE_ARMOR #ADEPTAS Repentia zombie armor
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_40Z.PCK #repentia
    spriteInv: MANZ_40.SPK #repentia
    customArmorPreviewIndex: 62
    corpseBattle:
      - STR_ADEPTASR_CORPSE
    frontArmor: 40
    sideArmor: 25
    rearArmor: 10
    underArmor: 10
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.4 #FLAMES
      - 1.2 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 1.2 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 0.9 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 10
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ADEPTAS_NOVICE_ZOMBIE_ARMOR #ADEPTAS NOVICE HABIT ZOMBIE
    visibilityAtDay: 40
    visibilityAtDark: 18
    spriteSheet: XCOM_70ANoviceZ.PCK
    spriteInv: NOVZ_33.SPK
    customArmorPreviewIndex: 80
    corpseBattle:
      - STR_ADEPTASN_CORPSE
    stats:
      tu: 15
      stamina: 5
      health: 0
      bravery: 0 #always multiples of 10
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      psiStrength: 0
      psiSkill: 0
      melee: 0
    #storeItem: STR_ADEPTAS_NOVICEHABIT
    frontArmor: 60
    sideArmor: 50
    rearArmor: 30
    underArmor: 20
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.2 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE_ARMOR #Frateris Militia zombie armor
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: FraterisMilitia.PCK
    spriteInv: MILZ_33.SPK
    customArmorPreviewIndex: 56
    corpseBattle:
      - STR_FRATERIS
    #storeItem: STR_NONE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 10
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.1 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

#Playable Chaos Sisters Armors
#Novice Tier type, Repentia/Assassin Types, Power Armor Types, Seraphim Types and Leader Champion types.
#3 Tiers, Basic, Marked, Chosen/Exalted. At least for normal power armors.
#Undivided (Heretic), Khorne, Slaanesh, Nurgle and Tzeentch. + Night Lords, Iron Warriors and Alpha types.

  - type: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR     #HERETIC ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: ADEPTASHERETIC.PCK
    spriteInv: USISTERHERETIC_INV.SPK
    customArmorPreviewIndex: 127 #change
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_CORPSE #new
    stats:
      tu: 15
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 10
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 10
    storeItem: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
    frontArmor: 110
    sideArmor: 105 #+5
    rearArmor: 70
    underArmor: 105
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_CHAOS
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR     #Night Sister Armor
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    #camouflageAtDay: 10 #Worse than NL CSM
    #camouflageAtDark: 5 #Worse than NL CSM
    spriteSheet: NIGHTLORDS_SISTER_BS.PCK
    spriteInv: NIGHTLORDS_SISTER_INV.SPK
    customArmorPreviewIndex: 127 #change
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_NIGHTLORDS_CORPSE #new
    stats:
      tu: 15
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 10
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 10
    storeItem: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR
    frontArmor: 110
    sideArmor: 105 #+5
    rearArmor: 70
    underArmor: 105
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_CHAOS
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR     #IRON MAIDEN
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 6
    antiCamouflageAtDark: 6
    spriteSheet: IRONMAIDEN_BS.PCK
    spriteInv: IWSISTER_INV.SPK
    customArmorPreviewIndex: 127 #change
    bleedImmune: true
    fearImmune: true
    zombiImmune: true
    instantWoundRecovery: true
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_IRON_MAIDEN_CORPSE #new
    stats:
      tu: 10
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 0
      firing: 15
      throwing: 10
      strength: 20
      psiStrength: 10
      psiSkill: 0
      melee: 0
    storeItem: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
    frontArmor: 130
    sideArmor: 120
    rearArmor: 70
    underArmor: 60
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.5 #FLAMES
      - 0.7 #HE
      - 1.1 #LASCANON
      - 1.2 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.2 #MELTA
    units:
      - STR_ADEPTAS_IRON_MAIDEN
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidate immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_CHAOS: 1

  - type: STR_CHAOS_ADEPTAS_KHORNE_ARMOR     #ADEPTAS ELOHIM TIER
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: XCOM_62.PCK #helmeted khorne sister
    spriteInv: KSISTER_INV.SPK
    customArmorPreviewIndex: 127 #change
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_KHORNE_CORPSE #new
    stats:
      tu: 20 #+5
      stamina: 25 #+5
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 5 #-5
      throwing: 10
      strength: 15 #+5
      psiStrength: 10
      psiSkill: 0
      melee: 15 #+5
    storeItem: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
    frontArmor: 120
    sideArmor: 105 #+5
    rearArmor: 60 #-10
    underArmor: 105
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE -10% Khorne
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_KHORNE
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INTIMIDATION_RESISTANCE: 50 #intimidate resistance
      INFECTION_RESIST: 50
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_KHORNE: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_ADEPTAS_NURGLE_ARMOR     #Sister of Filth
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: ADEPTASZNurgle.PCK #Sister of Filth
    spriteInv: NSISTER_INV.SPK
    customArmorPreviewIndex: 127 #change
    bleedImmune: true
    zombiImmune: true
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_NURGLE_CORPSE #new
    stats:
      tu: 5 #-10 Nurgle
      stamina: 40 #+20 Nurgle
      health: 30 #+20 Nurgle
      bravery: 10 #always multiples of 10
      reactions: 0 #-10 Nurgle
      firing: 10
      throwing: 10
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 10
    storeItem: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
    frontArmor: 125 #+5 nurgle
    sideArmor: 110 #+10 nurgle
    rearArmor: 70 #+10 nurgle
    underArmor: 110 #+10 nurgle
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES +20% nurgle malus
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.6 #ACID -20% nurgle bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_NURGLE
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_NURGLE: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR     #ADEPTAS ELOHIM TIER
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: XCOM_53.PCK
    spriteInv: SLAANESHSISTER_INV.SPK
    customArmorPreviewIndex: 127 #change
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_SLAANESH_CORPSE #new
    stats:
      tu: 25 #+10 Slaanesh
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 20 #+10 Slaanesh
      firing: 10
      throwing: 5 # -5 Slaanesh
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 15 #+5 Slaanesh
    storeItem: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
    frontArmor: 120
    sideArmor: 105 #+5 slaanesh
    rearArmor: 50 #-20 slaanesh
    underArmor: 105 #-10 slaanesh
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_SLAANESH
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 50 #infection resistant
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR     #Twisted Sister
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    psiVision: 5
    spriteSheet: ADEPTASTZEENTCHBASIC.PCK #Twisted Sister
    spriteInv: TSISTER_INV.SPK
    zombiImmune: true
    customArmorPreviewIndex: 127 #change
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_TZEENTCH_CORPSE #new
    stats:
      tu: 5 #-10 tzeentch
      stamina: 0 #has shielding instead of extra health and stamina
      health: 0 #has shielding instead of extra health and stamina
      bravery: 10 #always multiples of 10
      reactions: 0 #-10 tzeentch
      firing: 20 #+10 tzeentch
      throwing: 10
      strength: 5 #-5 tzeentch
      psiStrength: 30 #+20 tzeentch
      psiSkill: 0
      melee: 0 #-10 tzeentch
    storeItem: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
    frontArmor: 120 #has shielding instead of improved armor
    sideArmor: 105
    rearArmor: 60
    underArmor: 105
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE #-20% tzeentch
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA #10% tzeentch
    units:
      - STR_ADEPTAS_TZEENTCH
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 50 #infection resistant
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10 #tzeentch energy shield
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1 #counts as psyker due to psivision

#dungeon specific start

  - type: STR_INTERITUS_ARMOR_HULK
    visibilityAtDay: 40 #equivalent to Scion gear
    visibilityAtDark: 25
    heatVision: 20 #same as Chimera or Taurox
    antiCamouflageAtDay: 4 #equivalent to Scion gear
    antiCamouflageAtDark: 4 #equivalent to Scion gear
    loftempsSet: [ 4 ]
    storeItem: STR_INTERITUS_ARMOR_HULK
    customArmorPreviewIndex: 858
    spriteSheet: INTERITUS_ARMOR_BS.PCK
    frontArmor: 140
    sideArmor: 140
    rearArmor: 120
    underArmor: 120
    corpseBattle:
      - STR_INTERITUS_CORPSE_GEO
    damageModifier:
      - 1.0 #none
      - 0.6 #AP
      - 0.4 #FLAMES
      - 0.5 #HE
      - 0.6 #LASCANON
      - 0.8 #PLASMA
      - 0.7 #STUN
      - 0.8 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.7 #MELTA
    stats:
      tu: 15
      stamina: 35
      health: 50
      bravery: 50 #always multiples of 10
      reactions: 5
      firing: 30
      throwing: 5
      strength: 40
      psiStrength: 25
      psiSkill: 50
      melee: 10
    specialWeapon: AUX_MORTAR
    units:
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: ADEPTAS
    layersDefinition:
      M0: ["0", "INTERITUS_ARMOR_INV"]
      M1: ["0", "INTERITUS_ARMOR_INV"]
      M2: ["0", "INTERITUS_ARMOR_INV"]
      M3: ["0", "INTERITUS_ARMOR_INV"]
      M4: ["0", "INTERITUS_ARMOR_INV"]
      M5: ["0", "INTERITUS_ARMOR_INV"]
      M6: ["0", "INTERITUS_ARMOR_INV"]
      M7: ["0", "INTERITUS_ARMOR_INV"]
      M8: ["0", "INTERITUS_ARMOR_INV"]
      M9: ["0", "INTERITUS_ARMOR_INV"]
      F0: ["0", "INTERITUS_ARMOR_INV"]
      F1: ["0", "INTERITUS_ARMOR_INV"]
      F2: ["0", "INTERITUS_ARMOR_INV"]
      F3: ["0", "INTERITUS_ARMOR_INV"]
      F4: ["0", "INTERITUS_ARMOR_INV"]
      F5: ["0", "INTERITUS_ARMOR_INV"]
      F6: ["0", "INTERITUS_ARMOR_INV"]
      F8: ["0", "INTERITUS_ARMOR_INV"]
      F9: ["0", "INTERITUS_ARMOR_INV"]

#dungeon specific end