items:
  - type: ADEPTAS_SENTINEL_CORPSE1
    name: STR_ADEPTAS_SENTINEL_CORPSE
    weight: 200
    armor: 100
    floorSprite: 2093
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: ADEPTAS_SENTINEL_CORPSE2
    weight: 200
    armor: 100
    floorSprite: 2094
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ADEPTAS_SENTINEL_CORPSE3
    weight: 200
    armor: 100
    floorSprite: 2095
    invWidth: 0
    invHeight: 0
    recover: false
  - type: ADEPTAS_SENTINEL_CORPSE4
    weight: 200
    armor: 100
    floorSprite: 2096
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_ADEPTAS_PILOT_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2215
    floorSprite: 2091
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11
  - type: STR_ADEPTAS_MEDICAE_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2209
    floorSprite: 2085
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: false
    battleType: 11
  - type: STR_DEATHCULT_ASSASSIN_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2211
    floorSprite: 2084
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11
  - type: STR_ADEPTASN_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2013
    floorSprite: 2010
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoverCorpse: false  # AI unit exists
    battleType: 11
  - type: STR_ADEPTASNC_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2014
    floorSprite: 2011
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11
  - type: STR_ADEPTAS_BLOODYROSE_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 455}
    floorSprite: {mod: 40k, index: 298}
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11
  - type: STR_IMPASSASSIN_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2002
    floorSprite: 2003
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
    battleType: 11
  - type: STR_ADEPTAS_CALLIDUSCORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2015
    floorSprite: {mod: 40k, index: 376}
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
    battleType: 11

  - type: STR_ADEPTAS_REDBLACK_CORPSE  # rookie khorne sister
    name: STR_CORPSE
    weight: 30
    bigSprite: 2200
    floorSprite: 2077
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    size: 0.2
    costSell: 15000
    recoveryPoints: 1
    battleType: 11
    listOrder: 19910

  - type: STR_FRATERIS
    name: STR_FRATERIS_CORPSE
    weight: 25
    bigSprite: 2016
    floorSprite: 2012
    invWidth: 2
    invHeight: 3
    armor: 26
    recover: true
    recoverCorpse: false  # AI unit exists
    battleType: 11
  - type: STR_NOVITIATE_SUPERIOR_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2023
    floorSprite: 2098
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11
  - type: STR_REP_SUPERIOR_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2023
    floorSprite: 2099
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11
  - type: STR_SUPERIOR_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2023
    floorSprite: 2004
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11
  - type: STR_ELOHIM_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2021
    floorSprite: 2004
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoverCorpse: false  # AI unit exists
    battleType: 11
  - type: STR_ADEPTAS_BLOODYROSE_ELOHIM_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2005
    floorSprite: 2005
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11
  - type: STR_RETRIBUTOR_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2022
    floorSprite: 2004
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11
  - type: STR_ADEPTASH_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 455}
    floorSprite: {mod: 40k, index: 298}
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoverCorpse: false
    battleType: 11
  - type: STR_ADEPTASR_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 449}
    floorSprite: {mod: 40k, index: 371}
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: false
    battleType: 11
  - type: STR_CHOSEN_CORPSE       # 19910
    size: 0.4
    costSell: 50000
    weight: 40
    bigSprite: {mod: 40k, index: 48}
    floorSprite: {mod: 40k, index: 44}
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    battleType: 11
    armor: 100
    listOrder: 19910

  - type: STR_ADEPTAS_CELESTIAN_ELITE_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2077
    floorSprite: {mod: 40k, index: 377}
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false

  - type: STR_ADEPTAS_CELESTIAN_SACRESANT_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2078
    floorSprite: {mod: 40k, index: 377}
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false

  - type: STR_ADEPTASA_CORPSE
    recover: true
    recoverCorpse: false  # AI unit exists

  - type: STR_ADEPTASZ_CORPSE   # ZOMBIE
    recover: true
    recoverCorpse: false  # AI unit exists

  # dungeon specific start

  - type: STR_INTERITUS_CORPSE_GEO
    size: 0.2
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2746
    floorSprite: 2747
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

# dungeon specific end

  - type: STR_ADEPTASCEL_CORPSE # Geminae Soul Shard
    recover: true