crafts:
  - type: STR_STORMRAVEN_ADEPTAS #STORMRAVEN
    requires:
      - STR_ADEPTAS
      - STR_NEW_FIGHTER_CRAFT
#    sprite: 540
    marker: 11
    fuelMax: 1200
    damageMax: 800
    speedMax: 4200
    accel: 9
    weapons: 4          #weapon number increased to 4.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
      - 0               #slot 4 accepts weapons with type 0.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOURTH
    soldiers: 6
    pilots: 2
    vehicles: 0
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 250
    listOrder: 300
    battlescapeTerrainData:
      name: STORMRAVEN
      mapDataSets:
        - BLANKS
        - 0A0STORMRAVEN
      mapBlocks:
        - name: STORMRAVEN
          width: 10
          length: 20
          items:
            STR_STORMTURRET_ADEPTAS_SPAWNER:
              - [4, 6, 2]
          fuseTimers:
            STR_STORMTURRET_ADEPTAS_SPAWNER: [0, 0]
    deployment:
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [4, 6, 0, 0]
      - [5, 6, 0, 0]
    spacecraft: true
  - type: STR_STORMEAGLE_ADEPTAS
    marker: 13
    requires:
      - STR_STORMEAGLE_INTERCEPTOR
      - STR_ADEPTAS
#    sprite: 542
    fuelMax: 1000
    damageMax: 1500
    speedMax: 6700
    accel: 12
    weapons: 4          #weapon number increased to 4.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [0, 4, 5]      #slot 3 accepts weapons with type 0, 4 and 5.
      - 0               #slot 4 accepts weapons with type 0.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE_PLUS
      - STR_WEAPON_FOURTH_PLUS
    radarRange: 1000
    costSell: 1500000
    transferTime: 96
    refuelItem: STR_ELERIUM_115
    repairRate: 5
    refuelRate: 5
    score: 400
    soldiers: 10
    pilots: 2
    vehicles: 0
    listOrder: 600
    battlescapeTerrainData:
      name: STORMEAGLE
      mapDataSets:
        - BLANKS
        - 0A0STORMEAGLE
      mapBlocks:
        - name: STORMEAGLE
          width: 10
          length: 20
    deployment:
      - [4, 11, 0, 0]
      - [5, 11, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
      - [4, 9, 0, 0]
      - [4, 8, 0, 0]
      - [4, 7, 0, 0]
      - [4, 6, 0, 0]
      - [4, 5, 0, 0]
      - [4, 4, 0, 0]
    spacecraft: true
  - type: STR_LANDRAIDER
    marker: 30
    requires:
      - STR_ADEPTAS
      - STR_LANDRAIDER_ADEPTAS
#    sprite: 539
    fuelMax: 12000
    damageMax: 10000
    speedMax: 800
    maxAltitude: 1
    costRent: 600000
    accel: 10
    weapons: 0
    soldiers: 26
    vehicles: 2
    refuelItem: STR_ELERIUM_115
    refuelRate: 50
    score: 800
    listOrder: 700
    battlescapeTerrainData:
      name: LANDRAIDER
      mapDataSets:
        - BLANKS
        - LANDRAIDER
      mapBlocks:
        - name: LANDRAIDER
          width: 10
          length: 20
          items:
            STR_IMMOLATOR_SPAWNER:
              - [7, 15, 1]
          fuseTimers:
            STR_IMMOLATOR_SPAWNER: [0, 0]
    deployment:
      - [2, 4, 0, 4]
      - [3, 4, 0, 4]
      - [2, 5, 0, 4]
      - [2, 5, 0, 4]
      - [2, 3, 0, 4]
      - [3, 3, 0, 4]
      - [2, 2, 0, 4]
      - [2, 2, 0, 4] #raider
      - [1, 14, 0, 0]
      - [2, 14, 0, 0]
      - [1, 15, 0, 0]
      - [2, 15, 0, 0]
      - [1, 16, 0, 0]
      - [2, 16, 0, 0] #rhino
      - [7, 14, 0, 0]
      - [8, 14, 0, 0]
      - [7, 15, 0, 0]
      - [8, 15, 0, 0]
      - [7, 16, 0, 0]
      - [8, 16, 0, 0] #rhino
      - [7, 6, 0, 0]
      - [8, 6, 0, 0]
      - [7, 7, 0, 0]
      - [8, 7, 0, 0]
      - [7, 8, 0, 0]
      - [8, 8, 0, 0] #rhino
    spacecraft: true
  - type: STR_DROPPODS_ADEPTAS #dropod´s Adeptas
    requires:
      - STR_FAITHFUL_ARMORY
    marker: 9
    sprite: 300
    costBuy: 600000
    costSell: 300000
    fuelMax: 1800
    damageMax: 200
    speedMax: 20000
    accel: 20
    weapons: 0
    soldiers: 12
    vehicles: 1
    refuelRate: 50
    transferTime: 10
    score: 200
    listOrder: 210
    mapVisible: false
    battlescapeTerrainData:
      name: DROPPOD_ADEPTAS
      mapDataSets:
        - BLANKS
        - DROPPOD_ADEPTAS
      mapBlocks:
        - name: DROPPOD_ADEPTAS
          width: 10
          length: 20
          items:
            STR_DROPPOD_DEPLOY_CHARGE:
              - [2, 2, 0]
              - [5, 8, 0]
              - [2, 15, 0]
          fuseTimers:
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
    deployment:
      - [1, 15, 0, 0]
      - [1, 14, 0, 0]
      - [2, 15, 0, 0]
      - [2, 14, 0, 0]
      - [4, 8, 0, 0]
      - [4, 7, 0, 0]
      - [5, 8, 0, 0]
      - [5, 7, 0, 0]
      - [1, 1, 0, 0]
      - [1, 2, 0, 0]
      - [2, 1, 0, 0]
      - [2, 2, 0, 0]
    spacecraft: true

  - type: STR_CORVUS
    requires:
      - STR_ADEPTAS
    marker: 36
#    sprite: 505
    fuelMax: 1800
    damageMax: 600
    speedMax: 1000
    accel: 4
    weapons: 2         #weapon number increased to 3.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    soldiers: 14
    vehicles: 1
    pilots: 2
    costBuy: 800000
    costRent: 400000
    refuelRate: 50
    transferTime: 96
    score: 300
    listOrder: 210
    battlescapeTerrainData:
      name: CORVUS
      mapDataSets:
        - BLANKS
        - CORVUS
      mapBlocks:
        - name: CORVUS
          width: 10
          length: 20
    deployment:
      - [3, 7, 0, 0]
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [6, 7, 0, 0]
      - [3, 8, 0, 0]
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [6, 8, 0, 0]
      - [3, 9, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [6, 9, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
    spacecraft: true
  - type: STR_ADEPTAS_THUNDERHAWNK #thunderhawnk ADEPTAS
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
      - STR_ADEPTAS
#    sprite: 506
    marker: 12
    fuelMax: 1400
    damageMax: 950
    speedMax: 1600
    accel: 6
    weapons: 4          #weapon number increased to 4.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
      - 1               #slot 4 accepts weapons with type 1.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_THUNDER_CANNON
    soldiers: 18
    pilots: 4
    vehicles: 2
    costSell: 650000
    refuelRate: 5
    radarRange: 850
    transferTime: 72
    score: 400
    listOrder: 400
    battlescapeTerrainData:
      name: THUNDERHAWK
      mapDataSets:
        - BLANKS
        - 0A0THUNDERHAWK
      mapBlocks:
        - name: THUNDERHAWK
          width: 10
          length: 20
    deployment:
      - [4, 13, 1, 4]
      - [5, 13, 1, 4]
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 2, 4]
      - [5, 5, 2, 4]
      - [4, 4, 2, 4]
      - [5, 4, 2, 4]
    spacecraft: true
  - type: STR_AVENGER_ADEPTAS #ligtning
    requires:
      - STR_ADEPTAS
    marker: 40
#    sprite: 508
    fuelMax: 1000
    damageMax: 150
    speedMax: 2400
    accel: 5
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - [4, 5, 13]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 500000
    costRent: 250000
    costSell: 42500
    soldiers: 2
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    pilots: 2
    allowLanding: false
    listOrder: 230
  - type: STR_THUNDERBOLT_ADEPTAS
    requires:
      - STR_ADEPTAS
    marker: 40
#    sprite: 507
    fuelMax: 1000
    damageMax: 450
    speedMax: 2000
    accel: 5
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - [4, 5, 13]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 700000
    costRent: 400000
    costSell: 600000
    soldiers: 1
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    pilots: 1
    allowLanding: false
    listOrder: 240
  - type: STR_TTA #thunderhawnk Transport Adeptas
    keepCraftAfterFailedMission: true
    requires:
      - STR_HIGHTIER_PREREQ
      - STR_ADEPTAS
#    sprite: 541
    marker: 13
    fuelMax: 1400
    damageMax: 1200
    speedMax: 1400
    accel: 10
    weapons: 0
    soldiers: 16
    vehicles: 0
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 400
    listOrder: 500
    battlescapeTerrainData:
      name: RHINOA
      mapDataSets:
        - BLANKS
        - 0A0THUNDERHAWKTEX
        - 0A0RHINO
      mapBlocks:
        - name: RHINOA
          width: 10
          length: 20
          items:
            STR_IMMOLATOR_SPAWNER:
              - [6, 12, 1]
              - [6, 3, 1]
            STR_THUNDER_CHARGE:
              - [5, 10, 3]
            STR_THUNDER_CHARGE2:
              - [4, 3, 3]
          fuseTimers:
            STR_THUNDER_CHARGE: [1, 1]
            STR_THUNDER_CHARGE2: [1, 1]
            STR_IMMOLATOR_SPAWNER: [0, 0]
    deployment:
      - [6, 13, 0, 0]
      - [7, 13, 0, 0]
      - [6, 12, 0, 0]
      - [7, 12, 0, 0]
      - [6, 11, 0, 0]
      - [7, 11, 0, 0]
      - [6, 4, 0, 0]
      - [7, 4, 0, 0]
      - [6, 3, 0, 0]
      - [7, 3, 0, 0]
      - [6, 2, 0, 0]
      - [7, 2, 0, 0]
      - [4, 16, 2, 4]
      - [5, 16, 2, 4]
      - [4, 15, 2, 4]
      - [5, 15, 2, 4]
    spacecraft: true
