crafts:
  - type: STR_DROPPODS_ADEPTAS  # dropod´s Adeptas
    requires:
      - STR_FAITHFUL_ARMORY
    marker: 9
    sprite: 300
    costBuy: 600000
    costSell: 300000
    costRent: 300000
    damageMax: 200
    speedMax: 20000
    fuelMax: 1300
    refuelRate: 15
    accel: 20
    weapons: 0
    soldiers: 12
    vehicles: 999
    maxLargeUnits: 1
    transferTime: 10
    score: 200
    listOrder: 210
    mapVisible: false
    battlescapeTerrainData:
      name: DROPPOD_ADEPTAS
      mapDataSets:
        - BLANKS
        - DROPPOD_ADEPTAS
      mapBlocks:
        - name: DROPPOD_ADEPTAS
          width: 10
          length: 20
          items:
            STR_DROPPOD_DEPLOY_CHARGE:
              - [2, 2, 0]
              - [5, 8, 0]
              - [2, 15, 0]
              - [1, 1, 1]
              - [5, 8, 1]
              - [2, 15, 1]
            STR_STORMBOLTER_TURRET_SPAWNER:
              - [1, 14, 1]
              - [4, 7, 1]
              - [1, 1, 1]
          fuseTimers:
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
            STR_STORMBOLTER_TURRET_SPAWNER: [1, 1]

    deployment:
      - [1, 15, 0, 5]
      - [1, 14, 0, 7]
      - [2, 15, 0, 3]
      - [2, 14, 0, 1]
      - [4, 8, 0, 5]
      - [4, 7, 0, 7]
      - [5, 8, 0, 3]
      - [5, 7, 0, 1]
      - [1, 1, 0, 7]
      - [1, 2, 0, 5]
      - [2, 1, 0, 1]
      - [2, 2, 0, 3]
    spacecraft: true


  - type: STR_ADEPTAS_RHINO_CRAFT  # craft name
    takeoffSound: {mod: 40k, index: 63}  # TANKMOVE SOUND
    selectSound: [{mod: 40k, index: 65}, {mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}]   # HEAVY TRANSPORT SOUND
    marker: 30
    requires:
      - STR_ADEPTAS  # available to all Adeptas strategies
    sprite: 1701
    fuelMax: 12000
    damageMax: 8000
    speedMax: 240  # Faster than Leman Rus, Rhino goes zoom
    maxAltitude: 1
    costBuy: 800000
    costRent: 420000
    costSell: 400000
    accel: 10
    weapons: 0
    soldiers: 24  # 6x4
    vehicles: 999
    maxLargeUnits: 2
    refuelRate: 100  # was 50, 4 days to refuel
    repairRate: 10  # was 1
    score: 800
    listOrder: 700
    battlescapeTerrainData:
      name: LANDRAIDER
      mapDataSets:
        - BLANKS
        - ADEPTASRHINOCONVOY
      mapBlocks:
        - name: ADEPTASRHINOCONVOY
          width: 10
          length: 20
          items:
            STR_IMMOLATOR_SPAWNER:
              - [1, 12, 1]
              - [6, 15, 1]
          fuseTimers:
            STR_IMMOLATOR_SPAWNER: [0, 0]
    deployment:
      - [2, 5, 0, 0]
      - [3, 5, 0, 0]
      - [2, 4, 0, 0]
      - [3, 4, 0, 0]
      - [2, 3, 0, 0]
      - [3, 2, 0, 0]  # raider
      - [1, 13, 0, 0]
      - [2, 13, 0, 0]
      - [1, 12, 0, 0]
      - [2, 12, 0, 0]
      - [1, 11, 0, 0]
      - [2, 11, 0, 0]  # rhino
      - [6, 14, 0, 0]
      - [7, 14, 0, 0]
      - [6, 15, 0, 0]
      - [7, 15, 0, 0]
      - [6, 16, 0, 0]
      - [7, 16, 0, 0]  # rhino
      - [7, 6, 0, 0]
      - [8, 6, 0, 0]
      - [7, 7, 0, 0]
      - [8, 7, 0, 0]
      - [7, 8, 0, 0]
      - [8, 8, 0, 0]  # rhino
    spacecraft: true

  - type: STR_STORMRAVEN_ADEPTAS
    fuelMax: 600  # was 1200
    refuelRate: 15  # was 5
    repairRate: 5  # was 1
    vehicles: 999
    maxLargeUnits: 1

  - type: STR_STORMEAGLE_ADEPTAS
    fuelMax: 500  # was 1000
    refuelRate: 15  # was 5
    repairRate: 5
    vehicles: 999
    maxLargeUnits: 1

  - type: STR_LANDRAIDER
    vehicles: 999
    maxLargeUnits: 2
    refuelRate: 100  # was 50
    speedMax: 180  # Zoom goes the Rhinos/Immolator
    # costBuy: 3000000
    costRent: 600000
    repairRate: 10
    requires:
      - STR_LANDRAIDER_ADEPTAS
    battlescapeTerrainData:
      name: LANDRAIDER
      mapDataSets:
        - BLANKS
        - LANDRAIDER
      mapBlocks:
        - name: LANDRAIDER
          width: 10
          length: 20
          items:
            STR_IMMOLATOR_SPAWNER:
              - [1, 15, 1]
            STR_EXORCIST_SPAWNER:
              - [7, 7, 1]
            STR_CASTIGATOR_AC_SPAWNER:
              - [7, 15, 1]
          fuseTimers:
            STR_IMMOLATOR_SPAWNER: [0, 0]
            STR_CASTIGATOR_AC_SPAWNER: [0, 0]
            STR_EXORCIST_SPAWNER: [0, 0]

  - type: STR_CASTIGATOR_AUTOCANNON_CRAFT  # craft name
    takeoffSound: {mod: 40k, index: 63}  # TANKMOVE SOUND
    selectSound: [{mod: 40k, index: 65}, {mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}]   # HEAVY TRANSPORT SOUND
    marker: 30
    requires:
      - STR_ADEPTAS_CASTIGATOR_AC_RESEARCH
    sprite: 1702
    fuelMax: 12000
    damageMax: 12000  # +2000 castigator armor
    speedMax: 180  # Faster than Leman Rus, Rhino goes zoom
    repairRate: 10
    maxAltitude: 1
    costRent: 600000
    costSell: 500000
    accel: 10
    weapons: 0
    soldiers: 26
    vehicles: 999
    maxLargeUnits: 2
    refuelItem: STR_ELERIUM_115
    refuelRate: 50
    score: 800
    listOrder: 700
    battlescapeTerrainData:
      name: LANDRAIDER
      mapDataSets:
        - BLANKS
        - LANDRAIDER
      mapBlocks:
        - name: LANDRAIDER
          width: 10
          length: 20
          items:
            STR_CASTIGATOR_AC_SPAWNER:
              - [7, 15, 1]
              - [1, 15, 1]
          fuseTimers:
            STR_CASTIGATOR_AC_SPAWNER: [0, 0]
    deployment:
      - [2, 4, 0, 4]
      - [3, 4, 0, 4]
      - [2, 5, 0, 4]
      - [3, 5, 0, 4]  # was duplicate of 2, 5
      - [2, 3, 0, 4]
      - [3, 3, 0, 4]
      - [2, 2, 0, 4]
      - [3, 2, 0, 4]  # was duplicate of 2, 2  # raider
      - [1, 14, 0, 0]
      - [2, 14, 0, 0]
      - [1, 15, 0, 0]
      - [2, 15, 0, 0]
      - [1, 16, 0, 0]
      - [2, 16, 0, 0]  # rhino
      - [7, 14, 0, 0]
      - [8, 14, 0, 0]
      - [7, 15, 0, 0]
      - [8, 15, 0, 0]
      - [7, 16, 0, 0]
      - [8, 16, 0, 0]  # rhino
      - [7, 6, 0, 0]
      - [8, 6, 0, 0]
      - [7, 7, 0, 0]
      - [8, 7, 0, 0]
      - [7, 8, 0, 0]
      - [8, 8, 0, 0]  # rhino
    spacecraft: true

  - &STR_THUNDERHAWK
    type: STR_ADEPTAS_THUNDERHAWNK
    fuelMax: 700  # was 1400
    refuelRate: 10  # was 5
    repairRate: 5  # was 1
    refuelItem: STR_ELERIUM_115
    vehicles: 999
    maxLargeUnits: 2

  - type: STR_TTA  # thunderhawnk Transport Adeptas
    refNode: *STR_THUNDERHAWK
    costBuy: 3000000
    costRent: 600000
    repairRate: 5  # was 1
    requires:
      - STR_TTA_RESEARCH
    vehicles: 999
    maxLargeUnits: 2

  - type: STR_CORVUS  # has rent and buy cost from base 40k.
    requires: !add
      - STR_CORVUS_RESEARCH

    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_THREE  # was STR_WEAPON_TWO
    repairRate: 5  # was 1
    vehicles: 999
    maxLargeUnits: 1
    battlescapeTerrainData:
      name: CORVUS
      mapDataSets:
        - BLANKS
        - CORVUS
      mapBlocks:
        - name: CORVUS
          width: 10
          length: 20
          items:
            STR_SKULL_SPAWNER:
              - [1, 5, 0]
              - [7, 5, 0]
            STR_CORVUS_LEFT_ASSC_SPAWNER:
              - [4, 12, 0]
            STR_CORVUS_RIGHT_ASSC_SPAWNER:
              - [5, 12, 0]
          fuseTimers:
            STR_SKULL_SPAWNER: [0, 0]
            STR_CORVUS_LEFT_ASSC_SPAWNER: [0, 0]
            STR_CORVUS_RIGHT_ASSC_SPAWNER: [0, 0]

  - type: STR_CORVUS
    requires: !remove
      - STR_ADEPTAS
      - STR_DEATHWATCH_AND_ADEPTAS

  - type: STR_THUNDERBOLT_ADEPTAS
    armor: 2  # was 0; gets some armor in lieu of the Lightning's higher avoid bonus
    avoidBonus: 5
    repairRate: 3  # was 1
    accel: 4  # was 5; heavier and takes a bit more time to get up to speed
    fuelMax: 1500  # was 1000

  - type: STR_AVENGER_ADEPTAS
    avoidBonus: 10  # was 0; to bring it in line with Lightning Interceptor
    repairRate: 5  # was 1; to bring it in line with Lightning Interceptor
    hitBonus: 7  # was 0; this benefit accrues because it requires 2 pilots versus the Lightning Interceptor's 1. Having a devoted gunner helps

  - type: STR_ARVUS_ADEPTAS
    costBuy: 600000
    costRent: 360000
    requires:
      - STR_ADEPTAS
    requiresBuyBaseFunc: [HANGAR]
    marker: 74
    sprite: 202
    fuelMax: 1800
    damageMax: 200
    speedMax: 600
    accel: 2
    weapons: 0
    pilots: 1
    refuelRate: 50
    transferTime: 96
    score: 150
    listOrder: 210
    repairRate: 5
    craftInventoryTile: [4, 9, 0]
    soldiers: 12
    vehicles: 999
    maxLargeUnits: 1
    battlescapeTerrainData:
      name: ARVUS_ADEPTAS
      mapDataSets:
        - BLANKS
        - ARVUS
        - ARVUS_DOORS
      mapBlocks:
        - name: ARVUS_ADEPTAS
          width: 10
          length: 20
    deployment:
      - [3, 7, 0, 0]
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [3, 8, 0, 0]
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [3, 9, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [3, 10, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]