crafts:
  - type: STR_DROPPODS_ADEPTAS #dropod´s Adeptas
    fuelMax: 1300
    refuelRate: 3
    requires:
      - STR_FAITHFUL_ARMORY
    marker: 9
    sprite: 300
    costBuy: 600000
    costSell: 300000
    damageMax: 200
    speedMax: 20000
    accel: 20
    weapons: 0
    soldiers: 12
    vehicles: 1
    transferTime: 10
    score: 200
    listOrder: 210
    mapVisible: false
    battlescapeTerrainData:
      name: DROPPOD_ADEPTAS
      mapDataSets:
        - BLANKS
        - DROPPOD_ADEPTAS
      mapBlocks:
        - name: DROPPOD_ADEPTAS
          width: 10
          length: 20
          items:
            STR_DROPPOD_DEPLOY_CHARGE:
              - [2, 2, 0]
              - [5, 8, 0]
              - [2, 15, 0]
          fuseTimers:
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
    deployment:
      - [1, 15, 0, 5]
      - [1, 14, 0, 7]
      - [2, 15, 0, 3]
      - [2, 14, 0, 1]
      - [4, 8, 0, 5]
      - [4, 7, 0, 7]
      - [5, 8, 0, 3]
      - [5, 7, 0, 1]
      - [1, 1, 0, 7]
      - [1, 2, 0, 5]
      - [2, 1, 0, 1]
      - [2, 2, 0, 3]
    spacecraft: true

  - type: STR_STORMRAVEN_ADEPTAS
    fuelMax: 600 # was 1200
    refuelRate: 10 # was 5
    repairRate: 2 # was 1

  - type: STR_STORMEAGLE_ADEPTAS
    fuelMax: 500 # was 1000
    refuelRate: 10 # was 5

  - type: STR_LANDRAIDER
    refuelRate: 100 # was 50
    speedMax: 180 #Zoom goes the Rhinos/Immolator
    costBuy: 3000000
    costRent: 600000
    requires:
      - STR_LANDRAIDER_ADEPTAS

  - type: STR_CASTIGATOR_AUTOCANNON_CRAFT #craft name
    takeoffSound: {mod: 40k, index: 63} #TANKMOVE SOUND
    selectSound: [{mod: 40k, index: 65}, {mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}]  #HEAVY TRANSPORT SOUND
    marker: 30
    requires:
      - STR_ADEPTAS_CASTIGATOR_AC_RESEARCH
    sprite: {mod: 40k, index: 539}
    fuelMax: 12000
    damageMax: 12000 #+2000 castigator armor
    speedMax: 180 #Faster than Leman Rus, Rhino goes zoom
    maxAltitude: 1
    costRent: 600000
    accel: 10
    weapons: 0
    soldiers: 26
    vehicles: 2
    refuelItem: STR_ELERIUM_115
    refuelRate: 50
    score: 800
    listOrder: 700
    battlescapeTerrainData:
      name: LANDRAIDER
      mapDataSets:
        - BLANKS
        - LANDRAIDER
      mapBlocks:
        - name: LANDRAIDER
          width: 10
          length: 20
          items:
            STR_CASTIGATOR_AC_SPAWNER:
              - [7, 15, 1]
          fuseTimers:
            STR_CASTIGATOR_AC_SPAWNER: [0, 0]
    deployment:
      - [2, 4, 0, 4]
      - [3, 4, 0, 4]
      - [2, 5, 0, 4]
      - [3, 5, 0, 4] # was duplicate of 2, 5
      - [2, 3, 0, 4]
      - [3, 3, 0, 4]
      - [2, 2, 0, 4]
      - [3, 2, 0, 4] # was duplicate of 2,2 #raider
      - [1, 14, 0, 0]
      - [2, 14, 0, 0]
      - [1, 15, 0, 0]
      - [2, 15, 0, 0]
      - [1, 16, 0, 0]
      - [2, 16, 0, 0] #rhino
      - [7, 14, 0, 0]
      - [8, 14, 0, 0]
      - [7, 15, 0, 0]
      - [8, 15, 0, 0]
      - [7, 16, 0, 0]
      - [8, 16, 0, 0] #rhino
      - [7, 6, 0, 0]
      - [8, 6, 0, 0]
      - [7, 7, 0, 0]
      - [8, 7, 0, 0]
      - [7, 8, 0, 0]
      - [8, 8, 0, 0] #rhino
    spacecraft: true
    
  - &STR_THUNDERHAWK
    type: STR_ADEPTAS_THUNDERHAWNK
    fuelMax: 700 # was 1400
    refuelRate: 10 # was 5
    repairRate: 2 # was 1
    refuelItem: STR_ELERIUM_115

  - type: STR_TTA #thunderhawnk Transport Adeptas
    refNode: *STR_THUNDERHAWK
    costBuy: 3000000
    costRent: 600000
    requires:
      - STR_TTA_RESEARCH
 
  - type: STR_CORVUS
    requires:
      - STR_ADEPTAS_AND_INQUISITION
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_THREE #was STR_WEAPON_TWO
