extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:
  - type: STR_ADEPTAS_ARMORH               #5510 #transformation
    size: 0.8
    costSell: 10000
    listOrder: 5510
  - type: STR_ADEPTAS_ARMOR_SUPERIOR
    size: 0.8
    costSell: 10000
    listOrder: 5520
  - type: STR_ADEPTAS_ARMOR_REPSUPERIOR_STOREITEM
    size: 0.8
    costSell: 10000
    listOrder: 5520
  - type: STR_ADEPTAS_ARMOR_NOVSUPERIOR_STOREITEM
    size: 0.8
    costSell: 10000
    listOrder: 5520
  - type: STR_ADEPTAS_ARMORR               #5515
    size: 0.8
    costSell: 10000
    listOrder: 5515
  - type: STR_ADEPTAS_CANTUSArmor
    size: 0.8
    costSell: 6000
    listOrder: 5520
  - type: STR_ADEPTAS_ARMOR_ELOHIM
    size: 0.8
    costSell: 10000
    listOrder: 5522
  - type: STR_ADEPTAS_ARMOR_RETRIBUTOR
    size: 0.8
    costSell: 15000
    listOrder: 5523
  - type: STR_ADEPTAS_NOVICEHABIT
    size: 0.8
    costSell: 3000
    listOrder: 5521
#  - type: STR_ADEPTAS_CALLIDUS_SUIT
#    size: 0.8
#    costSell: 3000
#    listOrder: 5522

  - type: STR_GEMINAE_SHARD #dropped and recovered from Geminae armor wearers on death
    recover: true
    costSell: 50000
    size: 0.1

  - type: STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT_STOREITEM
    size: 0.8
    costSell: 25000
    listOrder: 5523
  - type: STR_ADEPTAS_ARMOR_CELESTIAN_ELITE_STOREITEM
    size: 0.8
    costSell: 25000
    listOrder: 5523

#Live Captures
  - type: STR_FRATERIS_MILITIA_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000
  - type: STR_FRATERIS_MILITIA_VETERAN_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1500
  - type: STR_SHRINE_NOVICE_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2500
  - type: STR_SHRINE_MEDICAE_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
  - type: STR_SHRINE_ADEPTAS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
  - type: STR_SHRINE_ELOHIM_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
  - type: STR_FALLEN_SISTER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

#Craft items
  - type: STR_CASTIGATOR_AC_SPAWNER
    spawnUnit: STR_CASTIGATOR_AC
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

#Playable Chaos Sister Corpses
  - type: STR_CHAOS_ADEPTAS_NURGLE_CORPSE  #Sister of Filth
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 30
    bigSprite: 2091
    floorSprite: { mod: 40k, index: 215 }
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 40

  - type: STR_CHAOS_ADEPTAS_TZEENTCH_CORPSE     #Tzeentch Twisted Sister
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 30
    bigSprite: 2094
    floorSprite: 2073
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 40

  - type: STR_CHAOS_ADEPTAS_KHORNE_CORPSE #Armored Khorne
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2097
    floorSprite: 2075
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11

  - type: STR_CHAOS_ADEPTAS_SLAANESH_CORPSE #armored normal slaanesh purple
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2213
    floorSprite: 2069
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

  - type: STR_CHAOS_ADEPTAS_CORPSE #Heretic Sister Corpse
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2089
    floorSprite: 2069
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: false
    battleType: 11
    listOrder: 19910

  - type: STR_CHAOS_ADEPTAS_NIGHTLORDS_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2952
    floorSprite: 2954
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

  - type: STR_CHAOS_ADEPTAS_IRON_MAIDEN_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2878
    floorSprite: 2879
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

 #storeItems armors
  - type: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
    size: 0.8
  - type: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
    size: 0.8

#Armor ability
  - type: STR_LEAD_BY_EXAMPLE #Novitiate Superior ability
    categories: [STR_CAT_SPELLS, STR_CAT_ADEPTAS]
    specialIconSprite: 210 #faith icon
    fireSound: {mod: 40k, index: 787} #page
    hitSound: [1553, 1552, 1546, 1557, 1558, 1551, 1542]
    hitAnimation: {mod: 40k, index: 1100}
    weight: 0
    power: 10
    damageBonus:
      bravery: 0.5
      psiSkill: 0.5 #devotion
    damageType: 0
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0
      ToStun: 0.5 #higher stun ratio due to higher potency and energy recovery
      ToHealth: 0.00
      ToWound: 0.00
      RandomWound: false
      ToMorale: -1.00
      ToTime: -1.00
      ToEnergy: -0.10 #having this high absolutely wrecks balance related to things balanced by energy consumption
      ToTile: 0.0 #this shouldn't blow up cover
      ToItem: 0.0 #this shouldn't damage items
      ToArmor: 0.0 #this shouldn't damage armor
    confAimed:
      name: STR_INSPIRE
    costAimed:
      time: 25
      energy: 30
      stun: 30
    accuracyAimed: 100
    accuracyMultiplier:
      firing: 0.0
      bravery: 2.2
    maxRange: 7
    powerRangeThreshold: 2
    powerRangeReduction: 5.0
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    recover: false
    flatRate: true
    clipSize: -1
    experienceTrainingMode: 19
    #*** Melee bayonet
    specialUseEmptyHand: true
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: 0
    meleeType: 7
    meleePower: 60
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.9
    accuracyMelee: 70
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 10
    flatMelee:
      time: true
    tags:
      ITEM_IS_BUFF_WEAPON: 1
      ITEM_DAMAGE_PERCENT_VS_MECHANICAL: 0
      ITEM_DAMAGE_PERCENT_VS_PILOTED: 50
