items:
  - type: STR_ADEPTAS_ARMORH               #5510 #transformation
    size: 0.8
    costSell: 10000
    listOrder: 5510
  - type: STR_ADEPTAS_ARMOR_SUPERIOR
    size: 0.8
    costSell: 10000
    listOrder: 5520
  - type: STR_ADEPTAS_ARMORR               #5515
    size: 0.8
    costSell: 10000
    listOrder: 5515
  - type: STR_ADEPTAS_CANTUSArmor
    size: 0.8
    costSell: 6000
    listOrder: 5520
  - type: STR_ADEPTAS_ARMOR_ELOHIM
    size: 0.8
    costSell: 10000
    listOrder: 5522
  - type: STR_ADEPTAS_ARMOR_RETRIBUTOR
    size: 0.8
    costSell: 15000
    listOrder: 5523
  - type: STR_ADEPTAS_NOVICEHABIT
    size: 0.8
    costSell: 3000
    listOrder: 5521
  - type: STR_ADEPTAS_CALLIDUS_SUIT
    size: 0.8
    costSell: 3000
    listOrder: 5522

#Playable Chaos Sister Corpses
  - type: STR_CHAOS_ADEPTAS_NURGLE_CORPSE  #Sister of Filth
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 30
    bigSprite: 2091
    floorSprite: { mod: 40k, index: 215 } 
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 40

  - type: STR_CHAOS_ADEPTAS_TZEENTCH_CORPSE     #Tzeentch Twisted Sister
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 30
    bigSprite: 2094
    floorSprite: 2073
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 40

  - type: STR_CHAOS_ADEPTAS_KHORNE_CORPSE #Armored Khorne
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2097
    floorSprite: 2075
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11

  - type: STR_CHAOS_ADEPTAS_SLAANESH_CORPSE #armored normal slaanesh purple
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2213
    floorSprite: 2069
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

  - type: STR_CHAOS_ADEPTAS_CORPSE #Heretic Sister Corpse
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2089
    floorSprite: 2069
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: false
    battleType: 11
    listOrder: 19910

  - type: STR_NIGHT_LORDS_SISTER_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30'
    bigSprite: 2952
    floorSprite: 2954
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

  - type: STR_CHAOS_ADEPTAS_IRON_MAIDEN_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2878
    floorSprite: 2879
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11
    
 #storeItems armors
  - type: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR                 
    size: 0.8
  - type: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR                
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR             
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_KHORNE_ARMOR               
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_NURGLE_ARMOR                
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR                
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR                
    size: 0.8


 
 
