extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:
  - type: STR_ADEPTAS_ARMORH               #5510 #transformation
    size: 0.8
    costSell: 10000
    listOrder: 5510
  - type: STR_ADEPTAS_ARMOR_SUPERIOR
    size: 0.8
    costSell: 10000
    listOrder: 5520
  - type: STR_ADEPTAS_ARMOR_REPSUPERIOR_STOREITEM
    size: 0.8
    costSell: 10000
    listOrder: 5520
  - type: STR_ADEPTAS_ARMOR_NOVSUPERIOR_STOREITEM
    size: 0.8
    costSell: 10000
    listOrder: 5520
  - type: STR_ADEPTAS_ARMORR               #5515
    size: 0.8
    costSell: 10000
    listOrder: 5515
  - type: STR_ADEPTAS_CANTUSArmor
    size: 0.8
    costSell: 6000
    listOrder: 5520
  - type: STR_ADEPTAS_ARMOR_ELOHIM
    size: 0.8
    costSell: 10000
    listOrder: 5522
  - type: STR_ADEPTAS_ARMOR_RETRIBUTOR
    size: 0.8
    costSell: 15000
    listOrder: 5523
  - type: STR_ADEPTAS_NOVICEHABIT
    size: 0.8
    costSell: 3000
    listOrder: 5521
#  - type: STR_ADEPTAS_CALLIDUS_SUIT
#    size: 0.8
#    costSell: 3000
#    listOrder: 5522

  - type: STR_GEMINAE_SHARD #dropped and recovered from Geminae armor wearers on death
    recover: true
    costSell: 50000
    size: 0.1

  - type: STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT_STOREITEM
    size: 0.8
    costSell: 25000
    listOrder: 5523
  - type: STR_ADEPTAS_ARMOR_CELESTIAN_ELITE_STOREITEM
    size: 0.8
    costSell: 25000
    listOrder: 5523

#Craft items
  - type: STR_CASTIGATOR_AC_SPAWNER
    spawnUnit: STR_CASTIGATOR_AC
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

#Armor ability
  - type: STR_LEAD_BY_EXAMPLE #Novitiate Superior ability
    categories: [STR_CAT_SPELLS, STR_CAT_ADEPTAS]
    specialIconSprite: 210 #faith icon
    fireSound: {mod: 40k, index: 787} #page
    hitSound: [1553, 1552, 1546, 1557, 1558, 1551, 1542]
    hitAnimation: {mod: 40k, index: 1100}
    weight: 0
    power: 10
    damageBonus:
      bravery: 0.5
      psiSkill: 0.5 #devotion
    damageType: 0
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0
      ToStun: 0.5 #higher stun ratio due to higher potency and energy recovery
      ToHealth: 0.00
      ToWound: 0.00
      RandomWound: false
      ToMorale: -1.00
      ToTime: -1.00
      ToEnergy: -0.10 #having this high absolutely wrecks balance related to things balanced by energy consumption
      ToTile: 0.0 #this shouldn't blow up cover
      ToItem: 0.0 #this shouldn't damage items
      ToArmor: 0.0 #this shouldn't damage armor
    confAimed:
      name: STR_INSPIRE
    costAimed:
      time: 25
      energy: 30
      stun: 30
    accuracyAimed: 100
    accuracyMultiplier:
      firing: 0.0
      bravery: 2.2
    maxRange: 7
    powerRangeThreshold: 2
    powerRangeReduction: 5.0
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    recover: false
    flatRate: true
    clipSize: -1
    experienceTrainingMode: 19
    #*** Melee bayonet
    specialUseEmptyHand: true
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: 0
    meleeType: 7
    meleePower: 60
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.9
    accuracyMelee: 70
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 10
    flatMelee:
      time: true
    tags:
      ITEM_IS_BUFF_WEAPON: 1
      ITEM_DAMAGE_PERCENT_VS_MECHANICAL: 0
      ITEM_DAMAGE_PERCENT_VS_PILOTED: 50
