items:
  - type: STR_ADEPTAS_ARMORH               #5510 #transformation
    size: 0.8
    costSell: 10000
    listOrder: 5510
  - type: STR_ADEPTAS_ARMOR_SUPERIOR
    size: 0.8
    costSell: 10000
    listOrder: 5520
  - type: STR_ADEPTAS_ARMORR               #5515
    size: 0.8
    costSell: 10000
    listOrder: 5515
  - type: STR_ADEPTAS_CANTUSArmor
    size: 0.8
    costSell: 6000
    listOrder: 5520
  - type: STR_ADEPTAS_ARMOR_ELOHIM
    size: 0.8
    costSell: 10000
    listOrder: 5522
  - type: STR_ADEPTAS_ARMOR_RETRIBUTOR
    size: 0.8
    costSell: 15000
    listOrder: 5523
  - type: STR_ADEPTAS_NOVICEHABIT
    size: 0.8
    costSell: 3000
    listOrder: 5521
  - type: STR_ADEPTAS_CALLIDUS_SUIT
    size: 0.8
    costSell: 3000
    listOrder: 5522