manufacture:
  - name: STR_PRODUCE_SISTERSUPERIOR_HONOR
    category: STR_ADVANCEMENT
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION 
    space: 0
    time: 250
    cost: 150000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      STR_ALIEN_ALLOYS: 30
      # STR_ALIEN_HABITAT: 1
    producedItems:
      STR_SISTERSUPERIOR_HONOR: 1
      STR_ADEPTAS_ARMOR_SUPERIOR: 1
      
  - name: STR_PRODUCE_NOVITIATESUPERIOR_HONOR
    category: STR_ADVANCEMENT
    requires:
      - STR_ADEPTAS_ARMOR_NOVSUPERIOR_RESEARCH 
    space: 0
    time: 250
    cost: 150000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      STR_ALIEN_ALLOYS: 30
      # STR_ALIEN_HABITAT: 1
    producedItems:
      STR_SISTERSUPERIOR_HONOR: 1
      STR_ADEPTAS_ARMOR_NOVSUPERIOR_STOREITEM: 1
      
  - name: STR_PRODUCE_ADEPTAS_CANTUSArmor
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS
    space: 1
    time: 500
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_ADEPTAS_CANTUSArmor: 1
  - name: STR_PRODUCE_ELOHIM_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION 
    space: 1
    time: 500
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
    producedItems:
      STR_ADEPTAS_ARMOR_ELOHIM: 1
  - name: STR_PRODUCE_RETRIBUTOR_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION 
    space: 1
    time: 500
    cost: 75000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
    producedItems:
      STR_ADEPTAS_ARMOR_RETRIBUTOR: 1
  - name: STR_DRAFT_NOVITIATE_INDUCTION
    category: STR_ADVANCEMENT
    requires:
      - STR_ADEPTAS
    space: 0
    time: 250
    cost: 40000
    producedItems:
      STR_NOVITIATE_INDUCTION: 1
      STR_BOLTER_DEAZ: 1
  - name: STR_DRAFT_CANTUS_PROMOTION
    category: STR_ADVANCEMENT
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 5000
    producedItems:
      STR_CANTUS_PROMOTION: 1
  #- name: STR_PRODUCE_ADEPTAS_CALLIDUS_SUIT
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ADEPTAS
      #- STR_LIBRARY
      #- STR_INQOFF
    #space: 1
    #time: 500
    #cost: 100000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 100
      #STR_ELERIUM_115: 100
      #STR_ALIEN_HABITAT: 2
    #producedItems:
      #STR_ADEPTAS_CALLIDUS_SUIT: 1
  - name: STR_ADEPTAS_SENTINEL_LANCE
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_SENTINEL_MELTALANCE_REQ
    space: 12
    time: 600
    cost: 250000
    requiredItems:
      STR_ALIEN_ALLOYS: 80
      STR_ELERIUM_115: 30
      STR_UFO_CONSTRUCTION: 10
  - name: STR_GK_SPAWNER
    category: STR_EQUIPMENT
    requires:
      - STR_NAVY_COMUNICATIONS
      - STR_INQOFF
      - STR_ADEPTAS
    space: 2
    time: 100
    cost: 10000
    requiredItems:
      STR_KILLPOINT_TOKEN: 600
      # STR_ALIEN_HABITAT: 10
      STR_ALIEN_ALLOYS: 2
    listOrder: 3351
    requiresBaseFunc: [LIB, COMU]
  - name: STR_WEBBER_AMMO #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_SMALL_LAUNCHER
      - STR_ADEPTAS
    space: 2
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_UFO_CONSTRUCTION: 20
    producedItems:
      STR_WEBBER_AMMO: 5
  - name: STR_WEBBER
    category: STR_WEAPON
    requires:
      - STR_SMALL_LAUNCHER
      - STR_ADEPTAS
    space: 3
    time: 900
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
  - name: STR_GRAVGUN_ADEPTAS
    category: STR_WEAPON
    requires:
      - STR_GRAVGUN_ADEPTAS
      - STR_GRAVGUN_AOE_AMMO
    space: 3
    time: 900
    cost: 125000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 10
  - name: STR_GRAVGUN_AOE_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_GRAVGUN_AOE_AMMO
    space: 2
    time: 200
    cost: 10000
    requiredItems:
      STR_ELERIUM_115: 1
  - name: STR_LASCAN_MALTHUS
    category: STR_WEAPON
    requires:
      - STR_LASCAN_MALTHUS
      - STR_ADEPTAS
    space: 4
    time: 700
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
  - name: STR_LASCANNON_CLIP_MALTHUS
    category: STR_AMMUNITION
    requires:
      - STR_LASCANNON_CLIP_MALTHUS
      - STR_ADEPTAS
    space: 2
    time: 200
    cost: 5000
  - name: STR_ADEPTAS_MELTAGUN_NECRO 
    category: STR_WEAPON
    requires:
      - STR_ADEPTAS_MELTAGUN_NECRO 
    space: 4
    time: 500
    cost: 75000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
  - name: STR_HARMONIC_MELTAGUN
    category: STR_WEAPON
    requires:
      - STR_HARMONIC_MELTAGUN
    space: 4
    time: 700
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_ELERIUM_115: 5
  - name: STR_MELTA_AMMO_HARMONIC
    category: STR_AMMUNITION
    requires:
      - STR_MELTA_AMMO_HARMONIC
    space: 2
    time: 200
    cost: 3000
    requiredItems:
      STR_ELERIUM_115: 1
  - name: STR_PLASMA_RIFLE_ADEPTAS
    category: STR_WEAPON
    requires:
      - STR_PLASMA_RIFLE_ADEPTAS
    space: 4
    time: 700
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 3
  - name: STR_PLASMA_CARBINE_ADEPTAS
    category: STR_WEAPON
    requires:
      - STR_PLASMA_CARBINE_ADEPTAS
    space: 4
    time: 700
    cost: 75000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 2
  - name: STR_PLASMA_SPRAY_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_SPRAY_CLIP
    space: 2
    time: 200
    cost: 5000
  - name: STR_PLASMA_GUN_TWINCORE_ADEPTAS
    category: STR_WEAPON
    requires:
      - STR_PLASMA_GUN_TWINCORE_ADEPTAS
    space: 4
    time: 700
    cost: 200000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 10
  - name: STR_PLASMA_TWINCORE_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_SPRAY_CLIP
    space: 2
    time: 200
    cost: 10000
  - name: STR_BOLTER_DOMINION
    category: STR_WEAPON
    requires:
      - STR_BOLTER_DOMINION
    space: 4
    time: 700
    cost: 75000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 1
  - name: STR_STORMBOLTER_DEAZ
    category: STR_WEAPON
    requires:
      - STR_STORMBOLTER_DEAZ
    space: 4
    time: 700
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 2
  - name: STR_GALGALIM_ASSCANNON
    category: STR_WEAPON
    requires:
      - STR_GALGALIM_ASSCANNON
    space: 4
    time: 700
    cost: 175000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 2
  - name: STR_GALGALIM_ASSC_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_GALGALIM_ASSC_CLIP
    space: 4
    time: 80
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
  - name: STR_CHOIR_GUN 
    category: STR_WEAPON
    requires:
      - STR_CHOIR_GUN
      - STR_ADEPTAS
    space: 4
    time: 700
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 10
  - name: STR_ADEPTAS_POWER_AXE
    category: STR_WEAPON
    requires:
      - STR_ADEPTAS_POWER_AXE
      - STR_ADEPTAS_HIGHTIER
    space: 2
    time: 500
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 5
  - name: STR_ADEPTAS_ZWEIHANDER
    category: STR_WEAPON
    requires:
      - STR_ADEPTAS_ZWEIHANDER
      - STR_ADEPTAS_HIGHTIER
    space: 2
    time: 1000
    cost: 200000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 25
  - name: STR_PENITENT_ENGINE               #1 BADGE 1
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_ADEPTAS
      - STR_FAITHFUL_ARMORY  
      - STR_ALIEN_ALLOYS
    space: 30
    time: 1200
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 80
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
  - name: STR_ADEPTAS_ARMORA                 #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS
      - STR_MEDI_KIT_PREREQ
      - STR_ADEPTAS_SOB_MOBILIZATION 
      - STR_HOSPITALLER
      - STR_CHAPTER_PURITY
    space: 12
    time: 800
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_KILLPOINT_TOKEN: 180
      # STR_ALIEN_HABITAT: 3
  - name: STR_ADEPTAS_MEDICAE_ARMORSTORE             #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS
      - STR_MEDI_KIT_PREREQ
      - STR_MEDICAE_RESEARCH
      - STR_CHAPTER_PURITY
    space: 6
    time: 300
    cost: 25000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
    producedItems:
      STR_ADEPTAS_MEDICAE_ARMORSTORE: 1
  - name: STR_ADEPTAS_ARMORB
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMORB
      - STR_CHAPTER_PURITY
    space: 12
    time: 600
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
  - name: STR_DEATHCULT_ASSASSIN_ARMORSTORE
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_DEATHCULT_ASSASSIN_ARMOR
      - STR_ADEPTAS_MIDTIER
      - STR_CHAPTER_PURITY
    space: 12
    time: 800
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 180
      # STR_ALIEN_HABITAT: 3
    producedItems:
      STR_DEATHCULT_ASSASSIN_ARMORSTORE: 1
#  - name: STR_ASSASSINNEUTRAL_FEMSTORE
#    category: STR_PERSONAL_ARMOR
#    requires:
#      - STR_ASSASSINNEUTRAL_FEMSTORE
#    space: 12
#    time: 800
#    cost: 22000
#    requiredItems:
#      STR_ALIEN_ALLOYS: 25
#      STR_ALIEN_HABITAT: 1
  - name: STR_ADEPTAS_ARMORS
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMORS
      - STR_ADEPTAS_SOB_MOBILIZATION 
      - STR_CHAPTER_PURITY
    space: 12
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
  - name: STR_ADEPTAS_ARMORD               #1 BADGE 5          #ADEPTAS DOM
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMORD
      - STR_ADEPTAS_SOB_MOBILIZATION 
      - STR_CHAPTER_PURITY
    space: 16
    time: 640
    cost: 300000
    requiresBaseFunc: [PSI]
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
  - name: STR_ADEPTAS_ARMORCEL                 #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMOR
      - STR_ADEPTAS_ARMORCEL
      - STR_ADEPTAS_SOB_MOBILIZATION 
      - STR_CHAPTER_PURITY
    space: 16
    time: 800
    cost: 200000
    requiresBaseFunc: [PSI]
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
  - name: STR_ADEPTAS_ARMORI                  #1 BADGE 5
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMOR
      - STR_ADEPTAS_SOB_MOBILIZATION 
      - STR_PSI_AMP
      - STR_CHAPTER_PURITY
    space: 12
    time: 800
    cost: 350000
    requiresBaseFunc: [LIB]
    requiredItems:
      STR_ALIEN_ALLOYS: 110
      STR_ELERIUM_115: 25
      STR_KILLPOINT_TOKEN: 180
      # STR_ALIEN_HABITAT: 3
  - name: STR_ADEPTAS_ARMORC                  #1 BADGE 5           #ADEPTAS BARRONESS
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMORC
      - STR_ADEPTAS_SOB_MOBILIZATION 
      - STR_CHAPTER_PURITY
    space: 12
    time: 800
    cost: 400000
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 240
      # STR_ALIEN_HABITAT: 4
      STR_ELERIUM_115: 25
  - name: STR_ADEPTAS_ARMOR_HONOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMOR_HONOR
      - STR_ADEPTAS_SOB_MOBILIZATION 
      - STR_CHAPTER_PURITY
    space: 12
    time: 800
    cost: 150000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
      STR_ALIEN_ALLOYS: 30
#---------------------------------------------------------- CHAOS SISTERS ARMOR --------------------------------
  #- name: STR_SLAANESH_DEMONPRINCESSARMOR                 #1 BADGE 5
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 16
    #time: 1200
    #cost: 32000
    #requiresBaseFunc: [ARMO]
    #requiredItems:
      #STR_ALIEN_ALLOYS: 200
      #STR_EXAMINATION_ROOM: 2
      #STR_ELERIUM_115: 50
  #- name: STR_SLAANCHOSEN_ASS                  #1 BADGE 10
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_PSI_AMP
      #- STR_ADEPTAS
    #space: 12
    #time: 800
    #cost: 22000
    #requiresBaseFunc: [CHAOS]
    #requiredItems:
      #STR_ALIEN_ALLOYS: 100
      #STR_EXAMINATION_ROOM: 8
  #- name:  STR_SLAANESH_NOVICEHABIT              #CHAOS 
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 12
    #time: 100
    #cost: 1000
  #- name:  STR_SLAANESH_CANTUSArmor              #CHAOS 
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 12
    #time: 100
    #cost: 2000
  #- name: STR_ADEPTAS_HERETIC_ARMOR             #CHAOS 
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 12
    #time: 400
    #cost: 12000
  #- name: STR_ADEPTAS_KHORNENOVICEARMOR             #CHAOS 
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 12
    #time: 700
    #cost: 22000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 5
  #- name: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA     #CHAOS
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 12
    #time: 200
    #cost: 5000
    #category: STR_PERSONAL_ARMOR
  #- name: STR_ADEPTAS_KHORNEPARMOR          #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMORD
      #- STR_ADEPTAS
    #space: 12
    #time: 800
    #cost: 50000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 10
  #- name: STR_ADEPTAS_SLAANASSASSINARMOR     #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ADEPTAS_ARMORB
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 12
    #time: 800
    #cost: 22000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 25
      #STR_ALIEN_HABITAT: 1
  #- name: STR_NURGLE_HOSPITALERARMOR          #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
      #- STR_MEDI_KIT_PREREQ
    #space: 12
    #time: 800
    #cost: 100000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 20
      #STR_ALIEN_GRENADE: 1
  #- name: STR_CHAOS_SERAPHIM            #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
      #- STR_ADEPTAS_ARMORS
    #space: 12
    #time: 800
    #cost: 22000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 5
      #STR_ELERIUM_115: 5
  #- name: STR_SLAANCELESTIAN_ARMOR            #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
      #- STR_ADEPTAS_ARMORCEL
    #space: 12
    #time: 800
    #cost: 22000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 5
      #STR_ELERIUM_115: 5
  #- name: STR_KHORNE_RETRIBUTOR_ARMOR            #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
    #space: 12
    #time: 800
    #cost: 22000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 10
  #- name: STR_ADEPTAS_SLAANDOM                #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
      #- STR_ADEPTAS_ARMOR_HONOR
    #space: 16
    #time: 700
    #cost: 15000
    #requiresBaseFunc: [ARMO]
    #requiredItems:
      #STR_ALIEN_ALLOYS: 20
      #STR_ELERIUM_115: 5
      #STR_EXAMINATION_ROOM: 1
  #- name: STR_TZEENTCH_SORCERESS_ARMOR        #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
      #- STR_PSI_AMP
    #space: 16
    #time: 6400
    #cost: 200000
    #requiresBaseFunc: [ARMO]
    #requiredItems:
      #STR_ALIEN_ALLOYS: 400
      #STR_ELERIUM_115: 120
      #STR_EXAMINATION_ROOM: 2
  #- name: STR_CHAOS_CANONESS_ARMOR        #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
      #- STR_ADEPTAS_ARMORC
    #space:16
    #time: 6400
    #cost: 200000
    #requiresBaseFunc: [ARMO]
    #requiredItems:
      #STR_ALIEN_ALLOYS: 400
      #STR_ELERIUM_115: 120
      #STR_EXAMINATION_ROOM: 2
#--------------------------------------------------------------- CRAFT --------------------------------
  - name: STR_ADEPTAS_THUNDERHAWNK #thunderhawnk Type 1
    requiredItems:
      STR_ALIEN_ALLOYS: 450 # was 850
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_STORMEAGLE_ADEPTAS
    requiredItems:
      STR_ALIEN_ALLOYS: 500 # was 1000
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2

  - name: STR_STORMRAVEN_ADEPTAS
    requiredItems:
      STR_ALIEN_ALLOYS: 350
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_LANDRAIDER
    requiredItems:
      STR_ALIEN_ALLOYS: 750 # was 1500
      STR_UFO_POWER_SOURCE: 6
      STR_UFO_NAVIGATION: 6

  - name: STR_TTA #thunderhawnk Transport ASS
    requiredItems:
      STR_ALIEN_ALLOYS: 600 # was 1200
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 1

#CHAOS ADEPTAS MANUFACTURE

#CONVERT UNITS

  - name: STR_CONVERT_NOVICE_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY #So any Chaos path can convert captured AI Sister Units
    space: 0
    time: 150 #short time required
    cost: 10000
    requiredItems:
      STR_SHRINE_NOVICE_AI: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_CHAOS #Replace with Heretical/Chaos Novice
    producedItems: 
      STR_KILLPOINT_TOKEN: 1
  - name: STR_CONVERT_MEDICAE_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 200
    cost: 10000
    requiredItems:
      STR_SHRINE_MEDICAE_AI: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_CHAOS #Replace with Heretical/Chaos Novice
    producedItems: 
      STR_ADEPTAS_MEDICAE_ARMORSTORE: 1 #storeItem, will need a Chaos Version
  - name: STR_CONVERT_ADEPTAS_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 250
    cost: 10000
    requiredItems:
      STR_SHRINE_ADEPTAS_AI: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_CHAOS
    producedItems: 
      STR_KILLPOINT_TOKEN: 1
  - name: STR_CONVERT_ELOHIM_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 300
    cost: 10000
    requiredItems:
      STR_SHRINE_ELOHIM_AI: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_CHAOS
    producedItems: 
      STR_KILLPOINT_TOKEN: 1 #add some sort of lvl 2 upgraded Chaos Adeptas armor + Mark of Chaos Promotion item


  - name: STR_CONVERT_GUARD_KRIEG_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 250
    cost: 20000
    requiredItems:
      STR_GUARD_KRIEG: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_CHAOS #Could be Chaos Novice tier
    producedItems: 
      STR_KILLPOINT_TOKEN: 1 #add some sort of lvl 2 upgraded Chaos Adeptas armor + Mark of Chaos Promotion item
  - name: STR_CONVERT_GUARD_PILOT_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 250
    cost: 20000
    requiredItems:
      STR_GUARD_PILOT: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_CHAOS #Could be Chaos Novice tier
    producedItems: 
      STR_KILLPOINT_TOKEN: 1 #add some sort of lvl 2 upgraded Chaos Adeptas armor + Mark of Chaos Promotion item
  - name: STR_CONVERT_GUARD_FEMALE_CIVILIAN_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 250
    cost: 20000
    requiredItems:
      FEMALE_CIVILIAN: 1 #Guard
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_CHAOS #Could be Chaos Novice tier
    producedItems: 
      STR_KILLPOINT_TOKEN: 1 #add some sort of lvl 2 upgraded Chaos Adeptas armor + Mark of Chaos Promotion item      
  - name: STR_CONVERT_HEAVY_GUARDSMAN_FEMALE_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 250
    cost: 20000
    requiredItems:
      STR_HEAVY_GUARDSMAN_FEMALE: 1 #Guard
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_CHAOS #Could be Chaos Novice tier
    producedItems: 
      STR_KILLPOINT_TOKEN: 1 #add some sort of lvl 2 upgraded Chaos Adeptas armor + Mark of Chaos Promotion item      
  - name: STR_CONVERT_INQ_STORMTROOPER_AI_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 500 #Inq resistance
    cost: 30000
    requiredItems:
      STR_INQ_STORMTROOPER_AI: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_CHAOS #Could be Chaos Novice tier
    producedItems: 
      STR_KILLPOINT_TOKEN: 1 #add some sort of lvl 2 upgraded Chaos Adeptas armor + Mark of Chaos Promotion item       
