manufacture:
  - name: STR_PRODUCE_SISTERSUPERIOR_HONOR
    category: STR_ADVANCEMENT
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION
    space: 0
    time: 250
    cost: 150000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      STR_ALIEN_ALLOYS: 30
      # STR_ALIEN_HABITAT: 1
    producedItems:
      STR_SISTERSUPERIOR_HONOR: 1
      STR_ADEPTAS_ARMOR_SUPERIOR: 1

  - name: STR_PRODUCE_REPSUPERIOR_HONOR
    category: STR_ADVANCEMENT
    requires:
      - STR_ADEPTAS_ARMOR_REPSUPERIOR_RESEARCH
    space: 0
    time: 250
    cost: 150000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      STR_ALIEN_ALLOYS: 30
      # STR_ALIEN_HABITAT: 1
    producedItems:
      STR_SISTERSUPERIOR_HONOR: 1
      STR_ADEPTAS_ARMOR_REPSUPERIOR_STOREITEM: 1

  - name: STR_PRODUCE_NOVITIATESUPERIOR_HONOR
    category: STR_ADVANCEMENT
    requires:
      - STR_ADEPTAS_ARMOR_NOVSUPERIOR_RESEARCH
    space: 0
    time: 250
    cost: 150000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      STR_ALIEN_ALLOYS: 30
      # STR_ALIEN_HABITAT: 1
    producedItems:
      STR_SISTERSUPERIOR_HONOR: 1
      STR_ADEPTAS_ARMOR_NOVSUPERIOR_STOREITEM: 1

  - name: STR_PRODUCE_ADEPTAS_CANTUSArmor
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS
    space: 0
    time: 500
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_ADEPTAS_CANTUSArmor: 1
  - name: STR_PRODUCE_ELOHIM_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS
      - STR_FAITHFUL_ARMORY
    space: 0
    time: 500
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
    producedItems:
      STR_ADEPTAS_ARMOR_ELOHIM: 1
  - name: STR_PRODUCE_RETRIBUTOR_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS
      - STR_FAITHFUL_ARMORY
    space: 0
    time: 500
    cost: 75000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
    producedItems:
      STR_ADEPTAS_ARMOR_RETRIBUTOR: 1
  - name: STR_DRAFT_NOVITIATE_INDUCTION
    category: STR_ADVANCEMENT
    requires:
      - STR_ADEPTAS
    space: 0
    time: 250
    cost: 40000
    producedItems:
      STR_NOVITIATE_INDUCTION: 1
      STR_BOLTER_DEAZ: 1
  - name: STR_DRAFT_CANTUS_PROMOTION
    category: STR_ADVANCEMENT
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 5000
    producedItems:
      STR_CANTUS_PROMOTION: 1

  - name: STR_ADEPTAS_SENTINEL_LANCE
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_SENTINEL_MELTALANCE_REQ
    space: 0
    time: 600
    cost: 250000
    requiredItems:
      STR_ALIEN_ALLOYS: 80
      STR_ELERIUM_115: 30
      STR_UFO_CONSTRUCTION: 10
  - name: STR_GK_SPAWNER
    category: STR_EQUIPMENT
    requires:
      - STR_NAVY_COMUNICATIONS
      - STR_INQOFF
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 10000
    requiredItems:
      STR_KILLPOINT_TOKEN: 600
      # STR_ALIEN_HABITAT: 10
      STR_ALIEN_ALLOYS: 2
    listOrder: 3351
    requiresBaseFunc: [LIB, COMU]
  - name: STR_WEBBER_AMMO #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_WEBBER
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 10
    producedItems:
      STR_WEBBER_AMMO: 5

  - name: STR_WEBBER
    category: STR_WEAPON
    requires:
      - STR_WEBBER
    space: 0
    time: 900
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
  - name: STR_GRAVGUN_ADEPTAS
    category: STR_WEAPON
    requires:
      - STR_GRAVGUN_ADEPTAS
      - STR_GRAVGUN_AOE_AMMO
    space: 0
    time: 900
    cost: 125000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 10
  - name: STR_GRAVGUN_AOE_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_GRAVGUN_AOE_AMMO
    space: 0
    time: 200
    cost: 50000
    requiredItems:
      STR_ELERIUM_115: 5
    producedItems:
      STR_GRAVGUN_AOE_AMMO: 5

  - name: STR_LASCAN_MALTHUS
    category: STR_WEAPON
    requires:
      - STR_LASCAN_MALTHUS
      - STR_ADEPTAS
    space: 0
    time: 700
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
  - name: STR_LASCANNON_CLIP_MALTHUS
    category: STR_AMMUNITION
    requires:
      - STR_LASCANNON_CLIP_MALTHUS
      - STR_ADEPTAS
    space: 0
    time: 200
    cost: 25000
    producedItems:
      STR_LASCANNON_CLIP_MALTHUS: 5

  - name: STR_ADEPTAS_MELTAGUN_NECRO
    category: STR_WEAPON
    requires:
      - STR_ADEPTAS_MELTAGUN_NECRO
    space: 0
    time: 500
    cost: 75000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
  - name: STR_HARMONIC_MELTAGUN
    category: STR_WEAPON
    requires:
      - STR_HARMONIC_MELTAGUN
    space: 0
    time: 700
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_ELERIUM_115: 5
  - name: STR_MELTA_AMMO_HARMONIC
    category: STR_AMMUNITION
    requires:
      - STR_MELTA_AMMO_HARMONIC
    space: 0
    time: 300
    cost: 6000
    producedItems:
      STR_MELTA_AMMO_HARMONIC: 10
    requiredItems:
      STR_ELERIUM_115: 1

  - name: STR_PLASMA_RIFLE_ADEPTAS
    category: STR_WEAPON
    requires:
      - STR_PLASMA_RIFLE_ADEPTAS
    space: 0
    time: 700
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 3
  - name: STR_PLASMA_CARBINE_ADEPTAS
    category: STR_WEAPON
    requires:
      - STR_PLASMA_CARBINE_ADEPTAS
    space: 0
    time: 700
    cost: 75000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 2
  - name: STR_PLASMA_SPRAY_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_SPRAY_CLIP
    space: 0
    time: 200
    cost: 25000
    producedItems:
      STR_PLASMA_SPRAY_CLIP: 5

  - name: STR_PLASMA_GUN_TWINCORE_ADEPTAS
    category: STR_WEAPON
    requires:
      - STR_PLASMA_GUN_TWINCORE_ADEPTAS
    space: 0
    time: 700
    cost: 200000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 10
  - name: STR_PLASMA_TWINCORE_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_SPRAY_CLIP
    space: 0
    time: 200
    cost: 50000
    producedItems:
      STR_PLASMA_TWINCORE_CLIP: 5

  - name: STR_BOLTER_DOMINION
    category: STR_WEAPON
    requires:
      - STR_BOLTER_DOMINION
    space: 0
    time: 700
    cost: 75000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 2
  - name: STR_STORMBOLTER_DEAZ
    category: STR_WEAPON
    requires:
      - STR_STORMBOLTER_DEAZ
    space: 0
    time: 700
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 2
  - name: STR_GALGALIM_ASSCANNON
    category: STR_WEAPON
    requires:
      - STR_GALGALIM_ASSCANNON
    space: 0
    time: 700
    cost: 175000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 2
  - name: STR_GALGALIM_ASSC_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_GALGALIM_ASSC_CLIP
    space: 0
    time: 80
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
    producedItems:
      STR_GALGALIM_ASSC_CLIP: 5

  - name: STR_CHOIR_GUN
    category: STR_WEAPON
    requires:
      - STR_CHOIR_GUN
      - STR_ADEPTAS
    space: 0
    time: 700
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 10
  - name: STR_ADEPTAS_POWER_AXE
    category: STR_WEAPON
    requires:
      - STR_ADEPTAS_POWER_AXE
      - STR_ADEPTAS_HIGHTIER
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 5
  - name: STR_ADEPTAS_ZWEIHANDER
    category: STR_WEAPON
    requires:
      - STR_ADEPTAS_ZWEIHANDER
      - STR_ADEPTAS_HIGHTIER
    space: 0
    time: 1000
    cost: 200000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 25
  - name: STR_PENITENT_ENGINE               #1 BADGE 1
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_PENITENT_ENGINE_RESEARCH
      - STR_ALIEN_ALLOYS
    space: 0
    time: 1200
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 80
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
  - name: STR_ADEPTAS_ARMORA                 #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS
      - STR_MEDI_KIT_PREREQ
      - STR_FAITHFUL_ARMORY
      - STR_HOSPITALLER
      - STR_CHAPTER_PURITY
    space: 0
    time: 800
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_KILLPOINT_TOKEN: 180
      # STR_ALIEN_HABITAT: 3
  - name: STR_ADEPTAS_MEDICAE_ARMORSTORE             #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS
      - STR_MEDI_KIT_PREREQ
      - STR_MEDICAE_RESEARCH
      - STR_CHAPTER_PURITY
    space: 0
    time: 300
    cost: 25000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
    producedItems:
      STR_ADEPTAS_MEDICAE_ARMORSTORE: 1
  - name: STR_ADEPTAS_ARMORB
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMORB
      - STR_CHAPTER_PURITY
    space: 0
    time: 600
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
  - name: STR_DEATHCULT_ASSASSIN_ARMORSTORE
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_DEATHCULT_ASSASSIN_ARMOR
      - STR_ADEPTAS_MIDTIER
      - STR_CHAPTER_PURITY
    space: 0
    time: 800
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 180
      # STR_ALIEN_HABITAT: 3
    producedItems:
      STR_DEATHCULT_ASSASSIN_ARMORSTORE: 1
#  - name: STR_ASSASSINNEUTRAL_FEMSTORE
#    category: STR_PERSONAL_ARMOR
#    requires:
#      - STR_ASSASSINNEUTRAL_FEMSTORE
#    space: 0
#    time: 800
#    cost: 22000
#    requiredItems:
#      STR_ALIEN_ALLOYS: 25
#      STR_ALIEN_HABITAT: 1

  - name: STR_ADEPTAS_ARMORS
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMORS
      - STR_FAITHFUL_ARMORY
      - STR_CHAPTER_PURITY
    space: 0
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 60

  - name: STR_ADEPTAS_ARMORD               #1 BADGE 5          #ADEPTAS DOM All-rounder
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMORD
      - STR_FAITHFUL_ARMORY
      - STR_CHAPTER_PURITY
    space: 0
    time: 1000
    cost: 200000
    #requiresBaseFunc: [PSI]
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_KILLPOINT_TOKEN: 40

  - name: STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT_STOREITEM               #1 BADGE 5  Shield Close Combat
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_UFO_CONSTRUCTION
      - STR_FAITHFUL_ARMORY
      - STR_CHAPTER_PURITY
    space: 0
    time: 1280
    cost: 300000
    #requiresBaseFunc: [PSI]
    requiredItems:
      STR_ALIEN_ALLOYS: 100 #built in shield
      STR_KILLPOINT_TOKEN: 60

  - name: STR_ADEPTAS_ARMOR_CELESTIAN_ELITE_STOREITEM              #1 BADGE 5 Retributor Elite
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_UFO_CONSTRUCTION
      - STR_FAITHFUL_ARMORY
      - STR_CHAPTER_PURITY
    space: 0
    time: 1280
    cost: 300000
    #requiresBaseFunc: [PSI]
    requiredItems:
      STR_ALIEN_ALLOYS: 75
      STR_KILLPOINT_TOKEN: 60

  - name: STR_ADEPTAS_ARMOR_HONOR #special white armor for Elites
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMOR_HONOR
      - STR_FAITHFUL_ARMORY
      - STR_CHAPTER_PURITY
    space: 0
    time: 1000
    cost: 300000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
      STR_ALIEN_ALLOYS: 50

  - name: STR_ADEPTAS_ARMORCEL                 #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMOR
      - STR_ADEPTAS_ARMORCEL
      - STR_FAITHFUL_ARMORY
      - STR_CHAPTER_PURITY
    space: 0
    time: 1500
    cost: 300000
    requiresBaseFunc: [PSI]
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 120

  - name: STR_ADEPTAS_ARMORI                  #1 BADGE 5
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMOR
      - STR_FAITHFUL_ARMORY
      - STR_PSI_AMP
      - STR_CHAPTER_PURITY
    space: 0
    time: 1280
    cost: 350000
    requiresBaseFunc: [LIB]
    requiredItems:
      STR_ALIEN_ALLOYS: 110
      STR_ELERIUM_115: 25
      STR_KILLPOINT_TOKEN: 180

  - name: STR_ADEPTAS_ARMORC                  #1 BADGE 5           #ADEPTAS BARRONESS
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ADEPTAS_ARMORC
      - STR_FAITHFUL_ARMORY
      - STR_CHAPTER_PURITY
    space: 0
    time: 800
    cost: 400000
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 240
      # STR_ALIEN_HABITAT: 4
      STR_ELERIUM_115: 25



  - name: STR_ADEPTAS_VETERAN_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ELITE_STRATEGY_ADEPTAS
    space: 0
    time: 500
    cost: 250000
    requiredItems:
      STR_KILLPOINT_TOKEN: 75
    spawnedPersonType: STR_ADEPTAS_VETERAN
    producedItems:
      STR_PURITY_SEAL: 1

#---------------------------------------------------------- CHAOS SISTERS ARMOR --------------------------------
  #- name: STR_SLAANESH_DEMONPRINCESSARMOR                 #1 BADGE 5
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 0
    #time: 1200
    #cost: 32000
    #requiresBaseFunc: [ARMO]
    #requiredItems:
      #STR_ALIEN_ALLOYS: 200
      #STR_EXAMINATION_ROOM: 2
      #STR_ELERIUM_115: 50
  #- name: STR_SLAANCHOSEN_ASS                  #1 BADGE 10
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_PSI_AMP
      #- STR_ADEPTAS
    #space: 0
    #time: 800
    #cost: 22000
    #requiresBaseFunc: [CHAOS]
    #requiredItems:
      #STR_ALIEN_ALLOYS: 100
      #STR_EXAMINATION_ROOM: 8
  #- name:  STR_SLAANESH_NOVICEHABIT              #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 0
    #time: 100
    #cost: 1000
  #- name:  STR_SLAANESH_CANTUSArmor              #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 0
    #time: 100
    #cost: 2000
  #- name: STR_ADEPTAS_HERETIC_ARMOR             #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 0
    #time: 400
    #cost: 12000
  #- name: STR_ADEPTAS_KHORNENOVICEARMOR             #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 0
    #time: 700
    #cost: 22000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 5
  #- name: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA     #CHAOS
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 0
    #time: 200
    #cost: 5000
    #category: STR_PERSONAL_ARMOR
  #- name: STR_ADEPTAS_KHORNEPARMOR          #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMORD
      #- STR_ADEPTAS
    #space: 0
    #time: 800
    #cost: 50000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 10
  #- name: STR_ADEPTAS_SLAANASSASSINARMOR     #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ADEPTAS_ARMORB
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS
    #space: 0
    #time: 800
    #cost: 22000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 25
      #STR_ALIEN_HABITAT: 1
  #- name: STR_NURGLE_HOSPITALERARMOR          #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
      #- STR_MEDI_KIT_PREREQ
    #space: 0
    #time: 800
    #cost: 100000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 20
      #STR_ALIEN_GRENADE: 1
  #- name: STR_CHAOS_SERAPHIM            #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
      #- STR_ADEPTAS_ARMORS
    #space: 0
    #time: 800
    #cost: 22000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 5
      #STR_ELERIUM_115: 5
  #- name: STR_SLAANCELESTIAN_ARMOR            #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
      #- STR_ADEPTAS_ARMORCEL
    #space: 0
    #time: 800
    #cost: 22000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 5
      #STR_ELERIUM_115: 5
  #- name: STR_KHORNE_RETRIBUTOR_ARMOR            #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
    #space: 0
    #time: 800
    #cost: 22000
    #requiredItems:
      #STR_ALIEN_ALLOYS: 10
  #- name: STR_ADEPTAS_SLAANDOM                #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
      #- STR_ADEPTAS_ARMOR_HONOR
    #space: 0
    #time: 700
    #cost: 15000
    #requiresBaseFunc: [ARMO]
    #requiredItems:
      #STR_ALIEN_ALLOYS: 20
      #STR_ELERIUM_115: 5
      #STR_EXAMINATION_ROOM: 1
  #- name: STR_TZEENTCH_SORCERESS_ARMOR        #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
      #- STR_PSI_AMP
    #space: 0
    #time: 6400
    #cost: 200000
    #requiresBaseFunc: [ARMO]
    #requiredItems:
      #STR_ALIEN_ALLOYS: 400
      #STR_ELERIUM_115: 120
      #STR_EXAMINATION_ROOM: 2
  #- name: STR_CHAOS_CANONESS_ARMOR        #CHAOS
    #category: STR_PERSONAL_ARMOR
    #requires:
      #- STR_ALIENS_ONLY
      #- STR_ADEPTAS_ARMOR
      #- STR_ADEPTAS_ARMORC
    #space:16
    #time: 6400
    #cost: 200000
    #requiresBaseFunc: [ARMO]
    #requiredItems:
      #STR_ALIEN_ALLOYS: 400
      #STR_ELERIUM_115: 120
      #STR_EXAMINATION_ROOM: 2
#--------------------------------------------------------------- CRAFT --------------------------------
  - name: STR_ADEPTAS_THUNDERHAWNK #thunderhawnk Type 1
    requiredItems:
      STR_ALIEN_ALLOYS: 450 # was 850
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 1

  - name: STR_STORMEAGLE_ADEPTAS
    requiredItems:
      STR_ALIEN_ALLOYS: 500 # was 1000
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2

  - name: STR_STORMRAVEN_ADEPTAS
    requiredItems:
      STR_ALIEN_ALLOYS: 350
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 1

  - name: STR_LANDRAIDER #Commandery convoy
    cost: 2000000
    requiredItems:
      STR_ALIEN_ALLOYS: 1200 # was 1500
      STR_ELERIUM_115: 200
      STR_UFO_POWER_SOURCE: 6
      STR_UFO_NAVIGATION: 4

  - name: STR_CASTIGATOR_AUTOCANNON_CRAFT
    category: STR_CRAFT
    requires:
      - STR_ADEPTAS_CASTIGATOR_AC_RESEARCH
    space: 0
    time: 30000
    cost: 1250000
    listOrder: 3351
    requiredItems:
      STR_ALIEN_ALLOYS: 900 #vs 750 for "landraider" convoy
      STR_UFO_POWER_SOURCE: 6
      STR_UFO_NAVIGATION: 4

  - name: STR_TTA #thunderhawnk Transport ASS
    requiredItems:
      STR_ALIEN_ALLOYS: 600 # was 1200
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 1


#Turn Captured Heretical Sisters into Repentia etc
  - name: STR_RECRUIT_CAPTIVE_NURGLE_SISTER_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_NURGLE_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_SISTER_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_TZEENTCH_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_KHORNE_SISTER_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_KHORNE_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_SLAANESH_SISTER_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_SLAANESH_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_SLAANESH_SISTERPALATINE
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_SLAANESH_SISTERPALATINE: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_SLAANESH_SISTERDOM
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_SLAANESH_SISTERDOM: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_SLAANESH_SISTER_SERAPH
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_SLAANESH_SISTER_SERAPH: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_SLAANESH_PURPLESISTER
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_SLAANESH_PURPLESISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1


  - name: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 50
    cost: 500
    requiredItems:
      STR_NIGHT_LORDS_SISTER: 1
    spawnedPersonType: STR_PENITENT_GUARD
    producedItems:
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_SNIPER_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 50
    cost: 500
    requiredItems:
      STR_NIGHT_LORDS_SISTER_SNIPER: 1
    spawnedPersonType: STR_PENITENT_GUARD
    producedItems:
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_SUPERIOR_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 50
    cost: 500
    requiredItems:
      STR_NIGHT_LORDS_SISTER_SUPERIOR: 1
    spawnedPersonType: STR_PENITENT_GUARD
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TWISTED_SISTER_ADEPTAS #twisted, so recruitable
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 200
    cost: 50000
    requiredItems:
      STR_TZEENTCH_TWISTED_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_KHORNE_ROOKIESISTER_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 15000
    requiredItems:
      STR_KHORNE_ROOKIESISTER: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_NOVICE
    producedItems:
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_KHORNE_ARMSISTER_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 200
    cost: 25000
    requiredItems:
      STR_KHORNE_ARMSISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_KHORNE_RETRIBUTOR_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 150
    cost: 25000
    requiredItems:
      STR_KHORNE_RETRIBUTOR: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_KHORNE_RETRIBUTOR_SUPERIOR_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 200
    cost: 25000
    requiredItems:
      STR_KHORNE_RETRIBUTOR_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_KHORNE_REPENTIA_SUPERIOR_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 200
    cost: 25000
    requiredItems:
      STR_REPENTIA_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_KHORNE_SISREPENTINFERIOR_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 200
    cost: 25000
    requiredItems:
      STR_KHORNE_SISREPENTINFERIOR: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_KHORNE_SISTERREPENT_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 200
    cost: 25000
    requiredItems:
      STR_KHORNE_SISTERREPENT: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_FILTHY_SISTER_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 150
    cost: 50000
    requiredItems:
      STR_FILTHY_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_NOVICE
    producedItems:
      STR_ADEPTAS_MEDICAE_ARMORSTORE: 1
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_NURGLE_HOSPITALLER_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 250
    cost: 75000
    requiredItems:
      STR_NURGLE_SISTERHOSPITALLER: 1
      STR_KILLPOINT_TOKEN: 50
    spawnedPersonType: STR_ADEPTAS
    producedItems:
      STR_ADEPTAS_ARMORA: 1 #hospitaller armor
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_HERETIC_SISTERHOSPITALLER_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 250
    cost: 75000
    requiredItems:
      STR_HERETIC_SISTERHOSPITALLER: 1
      STR_KILLPOINT_TOKEN: 40
    spawnedPersonType: STR_ADEPTAS
    producedItems:
      STR_ADEPTAS_ARMORA: 1 #hospitaller armor
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_HERETICAL_ADEPTAS_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_HERETIC_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_SISTER_SERAPH_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_HERETIC_SISTER_SERAPH: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_ELITE_ADEPTAS_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_HERETIC_ELITE_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_PALATINE_ADEPTAS_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_HERETIC_SISTERPALATINE: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_PURITY_SEAL: 1

  - name: STR_RECRUIT_SLAANESH_NOVICE_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_SLAANESH_NOVICE: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_NOVICE
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_SLAANESH_CANTUS_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_ADEPTAS
    space: 0
    time: 120
    cost: 35000
    requiredItems:
      STR_SLAANESH_CANTUS: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_NOVICE
    producedItems:
      STR_ADEPTAS_CANTUSArmor: 1
      STR_KILLPOINT_TOKEN: 1


#CHAOS ADEPTAS MANUFACTURE

#CONVERT UNITS

  - name: STR_CONVERT_NOVICE_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY #So any Chaos path can convert captured AI Sister Units
    space: 0
    time: 150 #short time required
    cost: 10000
    requiredItems:
      STR_SHRINE_NOVICE_AI: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_CHAOS #Replace with Heretical/Chaos Novice
    producedItems:
      STR_KILLPOINT_TOKEN: 1
  - name: STR_CONVERT_MEDICAE_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 200
    cost: 10000
    requiredItems:
      STR_SHRINE_MEDICAE_AI: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_CHAOS #Replace with Heretical/Chaos Novice
    producedItems:
      STR_ADEPTAS_MEDICAE_ARMORSTORE: 1 #storeItem, will need a Chaos Version
  - name: STR_CONVERT_ADEPTAS_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 250
    cost: 10000
    requiredItems:
      STR_SHRINE_ADEPTAS_AI: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_CHAOS
    producedItems:
      STR_KILLPOINT_TOKEN: 1
  - name: STR_CONVERT_ELOHIM_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 300
    cost: 10000
    requiredItems:
      STR_SHRINE_ELOHIM_AI: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_CHAOS
    producedItems:
      STR_KILLPOINT_TOKEN: 1 #add some sort of lvl 2 upgraded Chaos Adeptas armor + Mark of Chaos Promotion item


  - name: STR_CONVERT_GUARD_KRIEG_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 250
    cost: 20000
    requiredItems:
      STR_GUARD_KRIEG: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_CHAOS #Could be Chaos Novice tier
    producedItems:
      STR_KILLPOINT_TOKEN: 1 #add some sort of lvl 2 upgraded Chaos Adeptas armor + Mark of Chaos Promotion item
  - name: STR_CONVERT_GUARD_PILOT_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 250
    cost: 20000
    requiredItems:
      STR_GUARD_PILOT: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_CHAOS #Could be Chaos Novice tier
    producedItems:
      STR_KILLPOINT_TOKEN: 1 #add some sort of lvl 2 upgraded Chaos Adeptas armor + Mark of Chaos Promotion item
  - name: STR_CONVERT_GUARD_FEMALE_CIVILIAN_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 250
    cost: 20000
    requiredItems:
      FEMALE_CIVILIAN: 1 #Guard
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_CHAOS #Could be Chaos Novice tier
    producedItems:
      STR_KILLPOINT_TOKEN: 1 #add some sort of lvl 2 upgraded Chaos Adeptas armor + Mark of Chaos Promotion item
  - name: STR_CONVERT_HEAVY_GUARDSMAN_FEMALE_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 250
    cost: 20000
    requiredItems:
      STR_HEAVY_GUARDSMAN_FEMALE: 1 #Guard
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_CHAOS #Could be Chaos Novice tier
    producedItems:
      STR_KILLPOINT_TOKEN: 1 #add some sort of lvl 2 upgraded Chaos Adeptas armor + Mark of Chaos Promotion item
  - name: STR_CONVERT_INQ_STORMTROOPER_AI_TO_CHAOS_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_ALIENS_ONLY
    space: 0
    time: 500 #Inq resistance
    cost: 30000
    requiredItems:
      STR_INQ_STORMTROOPER_AI: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_CHAOS #Could be Chaos Novice tier
    producedItems:
      STR_KILLPOINT_TOKEN: 1 #add some sort of lvl 2 upgraded Chaos Adeptas armor + Mark of Chaos Promotion item

  - name: STR_CALLIDUS_ASSASSIN_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_CALLIDUS_ASSASSIN_REQUISITION
    space: 0
    time: 3000 #was 1000
    cost: 2000000 #was 250k
    requiredItems:
      STR_KILLPOINT_TOKEN: 1500
      # STR_ALIEN_HABITAT: 5
    spawnedPersonType: STR_ADEPTAS_CALLIDUS
    producedItems:
      STR_KILLPOINT_TOKEN: 1