research:
  - name: STR_ADEPTAS
    unlocks: !add
      - STR_MEDICAE_RESEARCH #see research40k.rul
      - STR_PHOSPHOR_GRENADE  
      - STR_SMOKE
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE 
      #- STR_NOVITIATE_INDUCTION
      #- STR_SISTERSUPERIOR_HONOR

  - name: STR_ADEPTAS
    unlocks: !remove 
      - STR_HOSPITALLER

  - name: STR_ADEPTAS_MIDTIER
    unlocks: !add
      - STR_HARDER_MISSIONS
      - STR_HFLAMERR

  - name: STR_ADEPTAS_ARMORSUP #saint armor
    cost: 2000
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION #was STR_HIGHTIER_PREREQ
      - STR_ADEPTAS_ARMORCEL
      
  #- name: STR_ORDER_PURITY #CHAOS PATH FOR SISTERS CHAPTER PURITY SHOULD WORK BETTER
 
  - name: STR_MARINES_AND_ADEPTAS
    dependencies:
      - STR_GENERALLOCK

#weapons
  - name: STR_STORMBOLTER_DEAZ 
    cost: 860
    points: 20
    dependencies:
      - STR_CHB
      - STR_ADEPTAS
      - STR_UFO_CONSTRUCTION
  - name: STR_STORMBOLTER_CLIP 
    cost: 120
    points: 10
    dependencies:
      - STR_STORMBOLTER_DEAZ 
  - name: STR_GALGALIM_ASSCANNON
    cost: 860
    points: 20
    dependencies:
      - STR_CHB
      - STR_ASSC_DEP1
      - STR_ADEPTAS
      - STR_UFO_CONSTRUCTION #was STR_ADEPTAS_HIGHTIER
  - name: STR_GALGALIM_ASSC_CLIP
    cost: 120
    points: 10
    dependencies:
      - STR_GALGALIM_ASSCANNON
      
  - name: STR_BOLTER_HELLSPITE
    cost: 250
    points: 20
    dependencies:
      - STR_ADEPTAS_MIDTIER
  - name: STR_BOLTER_MEPHISTO
    cost: 250
    points: 20
    dependencies:
      - STR_ADEPTAS_MIDTIER
  - name: STR_LIGHT_FLAMETHROWER_CLIP
    cost: 50
    points: 10
    dependencies:
      - STR_BOLTER_MEPHISTO

  - name: STR_BOLTER_DOMINION 
    cost: 600
    points: 20
    dependencies:
      - STR_ADEPTAS
      - STR_UFO_CONSTRUCTION #was STR_ADEPTAS_HIGHTIER
  - name: STR_RIFLE_CLIP_DOM 
    cost: 50
    points: 10
    dependencies:
      - STR_BOLTER_DOMINION
