research:
  - name: STR_ADEPTAS
    unlocks: !add
      - STR_MEDICAE_RESEARCH #see research40k.rul
      - STR_PHOSPHOR_GRENADE  
      - STR_SMOKE
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE 
      - STR_ADEPTAS_AND_INQUISITION
      #- STR_NOVITIATE_INDUCTION
      #- STR_SISTERSUPERIOR_HONOR

  - name: STR_ADEPTAS
    unlocks: !remove 
      - STR_HOSPITALLER

  - name: STR_BLACKSTONE_JUMPTROOPER   
    cost: 75
    points: 50
    needItem: true
    unlocks:
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
      - STR_INTERROGATION_COMPLETED
      - STR_THREAT_ONE
      
  - name: STR_MEDICAE_RESEARCH # adeptas medic
    cost: 300
    points: 20
    dependencies:
      - STR_ADEPTAS
    unlocks:
      - STR_MEDI_KIT_PREREQ
    lookup: STR_MEDI_KIT_PREREQ
  - name: STR_HOSPITALLER # adeptas medic
    cost: 500
    points: 50
    dependencies:
      - STR_ADEPTAS_MIDTIER
      - STR_MEDICAE_RESEARCH 

#  - name: STR_NOVITIATE_INDUCTION
#    cost: 180
#    points: 20
#    dependencies:
#      - STR_ADEPTAS_ARMOR
#  - name: STR_SISTERSUPERIOR_HONOR
#    cost: 180
#    points: 20
#    dependencies:
#      - STR_ADEPTAS_ARMOR

  - name: STR_ADEPTAS_REPENTIA_SUPERIOR_RESEARCH #Recruitment Tech for Repentia Superior Variant. Can also be used to restrict promotion/soldierTransform.
    cost: 200
    points: 20
    dependencies:
      - STR_ADEPTAS #could be restricted to Repentia Strategy Later

  - name: STR_ADEPTAS_ARMOR_REPSUPERIOR_RESEARCH #Armor research topic for manufacturing of Novitiate Superior Armor Variant
    cost: 200
    points: 20
    dependencies:
      - STR_ADEPTAS
      
  - name: STR_ADEPTAS_NOVITIATE_SUPERIOR_RESEARCH #Recruitment Tech for Novitiate Superior Variant. Can also be used to restrict promotion/soldierTransform.
    cost: 200
    points: 20
    dependencies:
      - STR_ADEPTAS #could be restricted to Novice Strategy Later
      
  - name: STR_ADEPTAS_ARMOR_NOVSUPERIOR_RESEARCH #Armor research topic for manufacturing of Novitiate Superior Armor Variant
    cost: 200
    points: 20
    dependencies:
      - STR_ADEPTAS

  - name: STR_PHOSPHOR_GRENADE  
    cost: 50
    points: 15
    needItem: true
    dependencies:
      - STR_SMOKE

  - name: STR_FAITHFUL_ARMORY  
    cost: 300
    points: 15
    dependencies:
      - STR_ADEPTAS
    unlocks:
      - STR_HEAVY_WEAPONS_RESEARCH_REQ

  - name: STR_ADEPTAS_SOB_MOBILIZATION
    cost: 800 #800 adept research days, 40 adepts = 15 days, +800 for dependencies = Month 2-3.
    points: 20
    dependencies:
      - STR_FAITHFUL_ARMORY   #needed for armor, 400 research days project
      - STR_INTERROGATION_COMPLETED #need to research one live alien, 100-150 research days
      - STR_MEDICAE_RESEARCH #300 research days project
      - STR_ADEPTAS  #restricts to Adeptas
    unlocks:
      - STR_ADEPTAS_RECRUITMENT_REQ

  - name: STR_ADEPTAS_SENTINEL_MELTALANCE_REQ
    cost: 200
    points: 25
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_FAITHFUL_ARMORY 
      - STR_ADEPTAS_SOB_MOBILIZATION
      - STR_UFO_CONSTRUCTION
      - STR_BLASTER_LAUNCHER
  
  - name: STR_ADEPTAS_ARMOR
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_THREAT_ONE
      - STR_ADEPTAS
  - name: STR_ADEPTAS_ARMORB
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_ADEPTAS
  - name: STR_DEATHCULT_ASSASSIN_ARMOR
    cost: 500
    points: 40
    dependencies:
      - STR_ADEPTAS_ARMORB
      - STR_ADEPTAS_MIDTIER
  # - name: STR_ASSASSINNEUTRAL_FEMSTORE
  #   cost: 180
  #   points: 20
  #   dependencies:
  #     - STR_ADEPTAS_ARMORB
      
  - name: STR_ADEPTAS_ARMORS
    cost: 180
    points: 20
    dependencies:
      - STR_ADEPTAS_ARMORS_DEP1
      #- STR_ADEPTAS_ARMORS_DEP2
      #- STR_ADEPTAS_ARMORS_DEP3
      - STR_ADEPTAS_ARMOR
      #- STR_ORK_STORMBOY
      #- STR_WARPTALON_SOLDIER
      #- STR_WARPTALON_COMMANDER
      #- STR_FLOATER_SOLDIER

  - name: STR_ADEPTAS_ARMORS_DEP1
    requires:
      - STR_ADEPTAS
    dependencies:
      - STR_FLOATER_SOLDIER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR  
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_LEADER
      - STR_FLOATER_COMMANDER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_COMMANDER
      - STR_ORK_STORMBOY
      - STR_BLACKSTONE_JUMPTROOPER    
      - STR_NIGHTLORDS_RAPTOR_SOLDIER
      - STR_NIGHTLORDS_RAPTOR_NAVIGATOR
      - STR_NIGHTLORDS_RAPTOR_MEDIC
      - STR_NIGHTLORDS_RAPTOR_ENGINEER
      - STR_NIGHTLORDS_RAPTOR_LEADER
      - STR_NIGHTLORDS_RAPTOR_COMMANDER
      - STR_NIGHTLORDS_RAPTOR_LEADER
      - STR_NIGHTLORDS_RAPTOR_COMMANDER
      - STR_NIGHTLORDS_WARPTALON_SOLDIER
      - STR_NIGHTLORDS_WARPTALON_COMMANDER 
      - STR_HERETIC_SISTER_SERAPH 
      - STR_HERETIC_SISTERCELEST
      - STR_SLAANESH_SISTER_SERAPH
      
    # unlocks:
    #   - STR_ADEPTAS_ARMORS
    
  - name: STR_ADEPTAS_MIDTIER
    unlocks: !add
      - STR_HARDER_MISSIONS
      - STR_HFLAMERR

  - name: STR_INQOFF #facility
    cost: 100
    points: 15
    dependencies:
      - STR_ADEPTAS
      - STR_PSI_AMP
    unlocks:
      - STR_INQ_STORMTROOPER_REQUISITION
      - STR_IMPERIAL_INQUISITOR_REQUISITION
      
  - name: STR_ADEPTAS_ARMORSUP #saint armor
    cost: 2000
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION #was STR_HIGHTIER_PREREQ
      - STR_ADEPTAS_ARMORCEL
      
  #- name: STR_ORDER_PURITY #CHAOS PATH FOR SISTERS CHAPTER PURITY SHOULD WORK BETTER
 
  - name: STR_MARINES_AND_ADEPTAS
    dependencies:
      - STR_GENERALLOCK

#weapons
  - name: STR_STORMBOLTER_DEAZ 
    cost: 860
    points: 20
    dependencies:
      - STR_CHB
      - STR_ADEPTAS
      - STR_UFO_CONSTRUCTION
  - name: STR_STORMBOLTER_CLIP 
    cost: 120
    points: 10
    dependencies:
      - STR_STORMBOLTER_DEAZ 
  - name: STR_GALGALIM_ASSCANNON
    cost: 860
    points: 20
    dependencies:
      - STR_CHB
      - STR_ASSC_DEP1
      - STR_ADEPTAS
      - STR_UFO_CONSTRUCTION #was STR_ADEPTAS_HIGHTIER
  - name: STR_GALGALIM_ASSC_CLIP
    cost: 120
    points: 10
    dependencies:
      - STR_GALGALIM_ASSCANNON
      
  - name: STR_BOLTER_HELLSPITE
    cost: 250
    points: 20
    dependencies:
      - STR_ADEPTAS_MIDTIER
  - name: STR_BOLTER_MEPHISTO
    cost: 250
    points: 20
    dependencies:
      - STR_ADEPTAS_MIDTIER
  - name: STR_LIGHT_FLAMETHROWER_CLIP
    cost: 50
    points: 10
    dependencies:
      - STR_BOLTER_MEPHISTO

  - name: STR_BOLTER_DOMINION 
    cost: 600
    points: 20
    dependencies:
      - STR_ADEPTAS
      - STR_UFO_CONSTRUCTION #was STR_ADEPTAS_HIGHTIER
  - name: STR_RIFLE_CLIP_DOM 
    cost: 50
    points: 10
    dependencies:
      - STR_BOLTER_DOMINION
