research:
  - name: STR_ADEPTAS
    unlocks: !add
      - STR_MEDICAE_RESEARCH #see research40k.rul
      - STR_PHOSPHOR_GRENADE  
      - STR_SMOKE
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE 
      - STR_ADEPTAS_AND_INQUISITION
      #- STR_NOVITIATE_INDUCTION
      #- STR_SISTERSUPERIOR_HONOR

  - name: STR_ADEPTAS
    unlocks: !remove 
      - STR_HOSPITALLER

  - name: STR_NOVICE_STRATEGY_ADEPTAS
    points: 0
    cost: 5
    dependencies:
      - STR_GENERALLOCK
    lookup: STR_CHOSEN_ADEPTAS
    unlocks:
      - STR_CRAFTADD
      - STR_ADEPTAS_NOVICE_RESEARCH
      - STR_ADEPTAS_NOVITIATE_SUPERIOR_RESEARCH
      - STR_TRAINING_BOLTERS_ADEPTAS #Starts with Autoguns only
      - STR_ADEPTAS_FRATERIS_MILITIA_RESEARCH #recruitment
      #- STR_GUARDSMEN #STR_NOVICE_RECRUITMENT, should pull out novices and repentia soldier types dependent on their own research topics
      #- STR_CHIMERA_IG #Rhino option?
      #- STR_VALKYRIE_GRAV_DROP_IG #Blackstar, no drop pods out the gate for the Novice start
      #- STR_PILOT_GUARDSMEN #Adeptas Pilots, should be dependent on their own research for unlocks like this
      - STR_NOT_ELITE_STRATEGY_ADEPTAS
      - STR_NOT_REPENTIA_STRATEGY_ADEPTAS
      - STR_NOT_NORMAL_STRATEGY_ADEPTAS
    disables:
      - STR_ELITE_STRATEGY_ADEPTAS
      - STR_REPENTIA_STRATEGY_ADEPTAS
      - STR_NORMAL_STRATEGY_ADEPTAS

  - name: STR_ADEPTAS_MIDTIER_NOVICE #Mostly the same as Adeptas normal strategy, the two branches merge here aside for recruitment.
    dependencies:
      - STR_NOVICE_STRATEGY_ADEPTAS
      - STR_ADEPTAS_MIDTIER
    unlocks:
      - STR_FAITHFUL_ARMORY
      - STR_HEAVY_LASER #Meltagun
      - STR_ADEPTAS_ARMOR
      - STR_LIGHT_BOLTERS_MIDTIER_ADEPTAS #has to research it
      #- #Adeptas Blackstar? Rhino options?
      # Cantus light bolter unlock?
      - STR_HOLOGRAM_GRENADE_REQUISITION
      #- Veteran Frateris?
      
  - name: STR_NORMAL_STRATEGY_ADEPTAS
    points: 0
    cost: 5
    dependencies:
      - STR_GENERALLOCK
    lookup: STR_CHOSEN_ADEPTAS
    getOneFree:
      - STR_LIGHT_BOLTERS_LOWTIER_ADEPTAS
      - STR_TRAINING_BOLTERS_ADEPTAS
    unlocks:
      - STR_MOTION_SCANNER
      - STR_ADEPTAS_NOVICE_RESEARCH
      - STR_SMOKE
      - STR_CRAFTADD
      - STR_FAITHFUL_ARMORY
      - STR_ADEPTAS_ARMOR
      - STR_ADEPTAS_SOB_MOBILIZATION #contains adeptas recruitment
      - STR_TRAINING_BOLTERS_ADEPTAS
      - STR_LIGHT_BOLTERS_LOWTIER_ADEPTAS
      - STR_ADEPTAS_FRATERIS_MILITIA_RESEARCH #recruitment
      - STR_ADEPTAS_SUPERIOR_RESEARCH
      #- STR_PENITENT_GUARD #Replace with Repentia tech, or have that be just dependent on getting to Adeptas tier?
      #- STR_BASIC_SENTINEL #Adeptas Sentinel
      #- STR_CHIMERA_IG #Rhino option?
      #- STR_VALKYRIE_GRAV_DROP_IG #Blackstar, no drop pods out the gate for the Novice start
      - STR_NOT_ELITE_STRATEGY_ADEPTAS
      - STR_NOT_REPENTIA_STRATEGY_ADEPTAS
      - STR_NOT_NOVICE_STRATEGY_ADEPTAS
    disables:
      - STR_ELITE_STRATEGY_ADEPTAS
      - STR_REPENTIA_STRATEGY_ADEPTAS
      - STR_NOVICE_STRATEGY_ADEPTAS

  - name: STR_ADEPTAS_MIDTIER_NORMAL
    dependencies:
      - STR_NORMAL_STRATEGY_ADEPTAS
      - STR_ADEPTAS_MIDTIER
    getOneFree:
      - STR_LIGHT_BOLTERS_MIDTIER_ADEPTAS
    unlocks:
      - STR_HARDER_MISSIONS
      - STR_HFLAMERR
      - STR_HEAVY_LASER #Meltagun
      - STR_ADEPTAS_ARMORS
      - STR_HOSPITALLER #hospitaller armor tech
      - STR_ADEPTAS_NOVITIATE_SUPERIOR_RESEARCH
      - STR_ADEPTAS_REPENTIA_SUPERIOR_RESEARCH
      #- #Adeptas drop pods, Blackstar
      #- #Honorguard/Dominions?
      - STR_HOLOGRAM_GRENADE_REQUISITION
      #- Veteran Frateris?
      #- Basic Adeptas Sentinel?

  - name: STR_CERAMITE_TIER_ADEPTAS
    dependencies:
      - STR_ADEPTAS_MIDTIER_NORMAL
      - STR_UFO_CONSTRUCTION
    unlocks: 
      - STR_ADEPTAS_ARMORB #leads to DCA armor and DCA promotion once researched
      - STR_STORMBOLTER_DEAZ
      - STR_GALGALIM_ASSCANNON
      - STR_BOLTER_DOMINION  
      - STR_ADEPTAS_SENTINEL_MELTALANCE_REQ
      
  - name: STR_ELITE_STRATEGY_ADEPTAS
    points: 0
    cost: 5
    dependencies:
      - STR_GENERALLOCK
    lookup: STR_CHOSEN_ADEPTAS
    unlocks:
      - STR_HARDER_MISSIONS
      - STR_MOTION_SCANNER
      - STR_HEAVY_LASER #Meltagun
      - STR_LIGHT_BOLTERS_LOWTIER_ADEPTAS
      - STR_LIGHT_BOLTERS_MIDTIER_ADEPTAS #?
      - STR_FAITHFUL_ARMORY
      - STR_ADEPTAS_ARMOR
      - STR_ADEPTAS_ARMORS
      - STR_ADEPTAS_SOB_MOBILIZATION #? Might change if limited recrutiment strategy
      - STR_HOSPITALLER #hispitaller armor tech
      #- STR_STORMTROOPER_REQUISITION #Dominion Recruitment?
      - STR_ADEPTAS_SUPERIOR_RESEARCH
      #- STR_TAUROX_IG # Blackstar / Start with the Adeptas Armor Convoy
     # - STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE # Drop Pods
      - STR_NOT_REPENTIA_STRATEGY_ADEPTAS
      - STR_NOT_NOVICE_STRATEGY_ADEPTAS
      - STR_NOT_NORMAL_STRATEGY_ADEPTAS
    disables:
      - STR_REPENTIA_STRATEGY_ADEPTAS
      - STR_NOVICE_STRATEGY_ADEPTAS
      - STR_NORMAL_STRATEGY_ADEPTAS

  - name: STR_MIDTIER_ELITE_ADEPTAS
    dependencies:
      - STR_ELITE_STRATEGY_ADEPTAS
      - STR_ADEPTAS_MIDTIER
    unlocks:
      - STR_STORMBOLTER_DEAZ #early unlock 
      - STR_GALGALIM_ASSCANNON #early unlock
      - STR_BOLTER_DOMINION  #early unlock
      - STR_ADEPTAS_SENTINEL_MELTALANCE_REQ #early unlock

  - name: STR_REPENTIA_STRATEGY_ADEPTAS
    points: 0
    cost: 5
    dependencies:
      - STR_GENERALLOCK
    lookup: STR_CHOSEN_ADEPTAS
    unlocks:
      - STR_SMOKE
      - STR_CRAFTADD
      - STR_ADEPTAS_REPENTIA #direct recruitment
      - STR_ADEPTAS_REPENTIA_SUPERIOR_RESEARCH #Repentia Superior research
      - STR_LIGHT_BOLTERS_LOWTIER_ADEPTAS
      - STR_ADEPTAS_FRATERIS_MILITIA_RESEARCH 
      #- STR_CHIMERA_LIGHT_IG #Repentia transport options?
      #STR_ADEPTAS_SOB_MOBILIZATION cannot get this due to dependency on Faithful armor (which they dont get either)
      - STR_NOT_NORMAL_STRATEGY_ADEPTAS
      - STR_NOT_ELITE_STRATEGY_ADEPTAS
      - STR_NOT_NOVICE_STRATEGY_ADEPTAS
    disables:
      - STR_NOVICE_STRATEGY_ADEPTAS
      - STR_NORMAL_STRATEGY_ADEPTAS
      - STR_ELITE_STRATEGY_ADEPTAS

  - name: STR_MIDTIER_REPENTIA
    dependencies:
      - STR_REPENTIA_STRATEGY_ADEPTAS
      - STR_ADEPTAS_MIDTIER
    unlocks:
      - STR_ADEPTAS_ARMORB #leads to DCA armor and DCA promotion once researched
      - STR_HOLOGRAM_GRENADE_REQUISITION

  - name: STR_CERAMITE_TIER_REPENTIA
    dependencies:
      - STR_MIDTIER_REPENTIA
      - STR_UFO_CONSTRUCTION
    unlocks: 
      - STR_HARDER_MISSIONS
      - STR_HEAVY_LASER #Meltagun

#SOLDIER types
  - name: STR_ADEPTAS_FRATERIS_MILITIA_RESEARCH #To recruit Frateris, needs to add it as a requirement to the soldier
    cost: 0
    points: 10
    dependencies: #elite strategy excluded
      - STR_ADEPTAS
      - STR_NORMAL_STRATEGY_ADEPTAS
      - STR_REPENTIA_STRATEGY_ADEPTAS
      - STR_NOVICE_STRATEGY_ADEPTAS
#Veteran version could be limited for certain strategies

  - name: STR_ADEPTAS_NOVICE_RESEARCH #To recruit Novices, needs to add it as a requirement to the soldier
    cost: 0
    points: 10
    dependencies: #elite strategy excluded
      - STR_ADEPTAS
      - STR_NORMAL_STRATEGY_ADEPTAS
      - STR_NOVICE_STRATEGY_ADEPTAS
#Novice Recruitment

  - name: STR_ADEPTAS_SUPERIOR_RESEARCH
    cost: 500
    points: 20
    dependencies:
      - STR_ADEPTAS
      - STR_NORMAL_STRATEGY_ADEPTAS
      - STR_ELITE_STRATEGY_ADEPTAS
      - STR_ADEPTAS_MIDTIER_NOVICE

  - name: STR_ADEPTAS_ARMOR_SUPERIOR_RESEARCH #Armor research topic for manufacturing of Novitiate Superior Armor Variant
    cost: 400
    points: 20
    dependencies:
      - STR_ADEPTAS
      - STR_NORMAL_STRATEGY_ADEPTAS
      - STR_ELITE_STRATEGY_ADEPTAS
      - STR_ADEPTAS_MIDTIER_NOVICE
      
  - name: STR_MEDICAE_RESEARCH # adeptas medic
    cost: 300
    points: 20
    dependencies:
      - STR_ADEPTAS
    unlocks:
      - STR_MEDI_KIT_PREREQ
    lookup: STR_MEDI_KIT_PREREQ
  - name: STR_HOSPITALLER # adeptas medic
    cost: 500
    points: 50
    dependencies:
      - STR_ADEPTAS_MIDTIER
      - STR_MEDICAE_RESEARCH 

  - name: STR_ADEPTAS_REPENTIA_SUPERIOR_RESEARCH #Recruitment Tech for Repentia Superior Variant. Can also be used to restrict promotion/soldierTransform.
    cost: 500
    points: 20
    dependencies:
      - STR_REPENTIA_STRATEGY_ADEPTAS
    unlocks:
      - STR_ADEPTAS_ARMOR_REPSUPERIOR_RESEARCH

  - name: STR_ADEPTAS_ARMOR_REPSUPERIOR_RESEARCH #Armor research topic for manufacturing of Novitiate Superior Armor Variant
    cost: 400
    points: 20
    dependencies:
      - STR_REPENTIA_STRATEGY_ADEPTAS
      - STR_ADEPTAS_REPENTIA_SUPERIOR_RESEARCH
    requires:
      - STR_ALIEN_ALLOYS
      - STR_MIDTIER_PREREQ
      
  - name: STR_ADEPTAS_NOVITIATE_SUPERIOR_RESEARCH #Recruitment Tech for Novitiate Superior Variant. Can also be used to restrict promotion/soldierTransform.
    cost: 500
    points: 20
    dependencies:
      - STR_NOVICE_STRATEGY_ADEPTAS
    unlocks:
      - STR_ADEPTAS_ARMOR_NOVSUPERIOR_RESEARCH
      
  - name: STR_ADEPTAS_ARMOR_NOVSUPERIOR_RESEARCH #Armor research topic for manufacturing of Novitiate Superior Armor Variant
    cost: 400
    points: 20
    dependencies:
      - STR_NOVICE_STRATEGY_ADEPTAS
      - STR_ADEPTAS_NOVITIATE_SUPERIOR_RESEARCH
    requires:
      - STR_ALIEN_ALLOYS
      - STR_MIDTIER_PREREQ

  - name: STR_TRAINING_BOLTERS_ADEPTAS #used to unlock Cantus Bolter
    cost: 200
    points: 15
    dependencies:
      - STR_NOVICE_STRATEGY_ADEPTAS

  - name: STR_LIGHT_BOLTERS_LOWTIER_ADEPTAS #used to unlock deaz bolter
    cost: 250
    points: 15
    dependencies:
      - STR_ADEPTAS
      - STR_FAITHFUL_ARMORY
      - STR_NORMAL_STRATEGY_ADEPTAS
      - STR_ELITE_STRATEGY_ADEPTAS
      - STR_ADEPTAS_MIDTIER_NOVICE
    unlocks:
      - STR_LIGHT_BOLTERS

  - name: STR_LIGHT_BOLTERS_MIDTIER_ADEPTAS #used to unlock deaz bolter
    cost: 400
    points: 15
    dependencies:
      - STR_ADEPTAS
      - STR_FAITHFUL_ARMORY
      - STR_NORMAL_STRATEGY_ADEPTAS
      - STR_ELITE_STRATEGY_ADEPTAS
      - STR_ADEPTAS_MIDTIER_NOVICE
    unlocks:      
      - STR_BOLTER_HELLSPITE #Note add STR_LIGHT_BOLTERS_MIDTIER_ADEPTAS to requires buy
      - STR_BOLTER_MEPHISTO #Note add STR_LIGHT_BOLTERS_MIDTIER_ADEPTAS to requires buy
      - STR_ADEPTAS_BOLTGUN_JOVE #Note add STR_LIGHT_BOLTERS_MIDTIER_ADEPTAS to requires buy


  - name: STR_PHOSPHOR_GRENADE  
    cost: 50
    points: 15
    needItem: true
    dependencies:
      - STR_SMOKE

  - name: STR_FAITHFUL_ARMORY  
    cost: 300
    points: 15
    dependencies:
      - STR_ADEPTAS
    unlocks:
      - STR_HEAVY_WEAPONS_RESEARCH_REQ

  - name: STR_ADEPTAS_SOB_MOBILIZATION
    cost: 800 #800 adept research days, 40 adepts = 15 days, +800 for dependencies = Month 2-3.
    points: 20
    dependencies:
      - STR_FAITHFUL_ARMORY   #needed for armor, 400 research days project
      - STR_INTERROGATION_COMPLETED #need to research one live alien, 100-150 research days
      - STR_MEDICAE_RESEARCH #300 research days project
      - STR_ADEPTAS  #restricts to Adeptas
    unlocks:
      - STR_ADEPTAS_RECRUITMENT_REQ

  - name: STR_ADEPTAS_SENTINEL_MELTALANCE_REQ
    cost: 200
    points: 25
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_FAITHFUL_ARMORY 
      - STR_ADEPTAS_SOB_MOBILIZATION
      - STR_UFO_CONSTRUCTION
      - STR_BLASTER_LAUNCHER
  
  - name: STR_ADEPTAS_ARMOR
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_THREAT_ONE
      - STR_NORMAL_STRATEGY_ADEPTAS
      - STR_ELITE_STRATEGY_ADEPTAS
      - STR_ADEPTAS_MIDTIER_NOVICE
  - name: STR_ADEPTAS_ARMORB
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_ADEPTAS
  - name: STR_DEATHCULT_ASSASSIN_ARMOR
    cost: 500
    points: 40
    dependencies:
      - STR_ADEPTAS_ARMORB
      - STR_ADEPTAS_MIDTIER
  # - name: STR_ASSASSINNEUTRAL_FEMSTORE
  #   cost: 180
  #   points: 20
  #   dependencies:
  #     - STR_ADEPTAS_ARMORB
      
  - name: STR_ADEPTAS_ARMORS
    cost: 180
    points: 20
    dependencies:
      - STR_ADEPTAS_ARMORS_DEP1
      #- STR_ADEPTAS_ARMORS_DEP2
      #- STR_ADEPTAS_ARMORS_DEP3
      - STR_ADEPTAS_ARMOR
      #- STR_ORK_STORMBOY
      #- STR_WARPTALON_SOLDIER
      #- STR_WARPTALON_COMMANDER
      #- STR_FLOATER_SOLDIER

  - name: STR_ADEPTAS_ARMORS_DEP1
    requires:
      - STR_ADEPTAS
    dependencies:
      - STR_FLOATER_SOLDIER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR  
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_LEADER
      - STR_FLOATER_COMMANDER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_COMMANDER
      - STR_ORK_STORMBOY
      - STR_BLACKSTONE_JUMPTROOPER    
      - STR_NIGHTLORDS_RAPTOR_SOLDIER
      - STR_NIGHTLORDS_RAPTOR_NAVIGATOR
      - STR_NIGHTLORDS_RAPTOR_MEDIC
      - STR_NIGHTLORDS_RAPTOR_ENGINEER
      - STR_NIGHTLORDS_RAPTOR_LEADER
      - STR_NIGHTLORDS_RAPTOR_COMMANDER
      - STR_NIGHTLORDS_RAPTOR_LEADER
      - STR_NIGHTLORDS_RAPTOR_COMMANDER
      - STR_NIGHTLORDS_WARPTALON_SOLDIER
      - STR_NIGHTLORDS_WARPTALON_COMMANDER 
      - STR_HERETIC_SISTER_SERAPH 
      - STR_HERETIC_SISTERCELEST
      - STR_SLAANESH_SISTER_SERAPH
      
    # unlocks:
    #   - STR_ADEPTAS_ARMORS
    
  - name: STR_ADEPTAS_MIDTIER
    unlocks: !add
      - STR_HARDER_MISSIONS
      - STR_HFLAMERR

  - name: STR_INQOFF #facility
    cost: 100
    points: 15
    dependencies:
      - STR_ADEPTAS
      - STR_PSI_AMP
    unlocks:
      - STR_INQ_STORMTROOPER_REQUISITION
      - STR_IMPERIAL_INQUISITOR_REQUISITION
      
  - name: STR_ADEPTAS_ARMORSUP #saint armor
    cost: 2000
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION #was STR_HIGHTIER_PREREQ
      - STR_ADEPTAS_ARMORCEL
      
  #- name: STR_ORDER_PURITY #CHAOS PATH FOR SISTERS CHAPTER PURITY SHOULD WORK BETTER
 
  - name: STR_MARINES_AND_ADEPTAS
    dependencies:
      - STR_GENERALLOCK

#weapons
  - name: STR_STORMBOLTER_DEAZ 
    cost: 860
    points: 20
    dependencies:
      - STR_CHB
      - STR_ADEPTAS
      - STR_UFO_CONSTRUCTION
  - name: STR_STORMBOLTER_CLIP 
    cost: 120
    points: 10
    dependencies:
      - STR_STORMBOLTER_DEAZ 
  - name: STR_GALGALIM_ASSCANNON
    cost: 860
    points: 20
    dependencies:
      - STR_CHB
      - STR_ASSC_DEP1
      - STR_ADEPTAS
      - STR_UFO_CONSTRUCTION #was STR_ADEPTAS_HIGHTIER
  - name: STR_GALGALIM_ASSC_CLIP
    cost: 120
    points: 10
    dependencies:
      - STR_GALGALIM_ASSCANNON
      
  - name: STR_BOLTER_HELLSPITE
    cost: 250
    points: 20
    dependencies:
      - STR_LIGHT_BOLTERS_MIDTIER_ADEPTAS 
  - name: STR_BOLTER_MEPHISTO
    cost: 250
    points: 20
    dependencies:
      - STR_LIGHT_BOLTERS_MIDTIER_ADEPTAS
  - name: STR_LIGHT_FLAMETHROWER_CLIP
    cost: 50
    points: 10
    dependencies:
      - STR_BOLTER_MEPHISTO

  - name: STR_BOLTER_DOMINION 
    cost: 600
    points: 20
    dependencies:
      - STR_ADEPTAS
      - STR_UFO_CONSTRUCTION #was STR_ADEPTAS_HIGHTIER
  - name: STR_RIFLE_CLIP_DOM 
    cost: 50
    points: 10
    dependencies:
      - STR_BOLTER_DOMINION
