research:
  - name: STR_ADEPTAS
    unlocks: !add
      - STR_MEDICAE_RESEARCH #see research40k.rul
      - STR_PHOSPHOR_GRENADE  
      - STR_SMOKE
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE 
      #- STR_NOVITIATE_INDUCTION
      #- STR_SISTERSUPERIOR_HONOR

  - name: STR_ADEPTAS
    unlocks: !remove 
      - STR_HOSPITALLER

  - name: STR_ADEPTAS_MIDTIER
    unlocks: !add
      - STR_HARDER_MISSIONS


  #- name: STR_ORDER_PURITY #CHAOS PATH FOR SISTERS CHAPTER PURITY SHOULD WORK BETTER
 
  - name: STR_MARINES_AND_ADEPTAS
    dependencies:
      - STR_GENERALLOCK
