extended:
  tags:
    RuleSkill:
      SKILL_MIRACLE_ID: int


skills:
  - type: STR_CHECK_COMMAND_MIRACLE
    tags: 
      SKILL_MIRACLE_ID: 1
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_FIX_BAYONETS_MIRACLE
    tags: 
      SKILL_MIRACLE_ID: 2
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_BLITZKRIEG_MIRACLE
    tags: 
      SKILL_MIRACLE_ID: 3
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_HUNKER_DOWN_MIRACLE
    tags: 
      SKILL_MIRACLE_ID: 4
    costUse:
      time: 1 # doesn't seem to do anything?

soldiers:
  - &STR_OFFICER
    type: STR_GUARDSM
    skillIconSprite: 203 # can't have bayonette? yes, if specialweapons are used, skills don't show up
    skills:
      - STR_HUNKER_DOWN_MIRACLE
      - STR_BLITZKRIEG_MIRACLE
      - STR_FIX_BAYONETS_MIRACLE
      - STR_CHECK_COMMAND_MIRACLE