extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

#Skills may need to be parred down to not be Faction Wide, but single unit or small AOE targeted.
#Upside being that all Adeptas can use them if there are Miracle Points left in the joint pool.

skills:
  - type: STR_CHECK_COMMAND_MIRACLE
    tags:
      SKILL_MIRACLE_ID: 1
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_FIX_BAYONETS_MIRACLE
    tags:
      SKILL_MIRACLE_ID: 2
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_BLITZKRIEG_MIRACLE
    tags:
      SKILL_MIRACLE_ID: 3
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_HUNKER_DOWN_MIRACLE
    tags:
      SKILL_MIRACLE_ID: 4
    costUse:
      time: 1 # doesn't seem to do anything?

#  - type: STR_SERAPHIM_PISTOL_BLITZ
#    costUse:
#      time: 10
#    flatUse:
#      time: false
#    targetMode: 7
#    compatibleWeapons: [STR_PISTOL, STR_PISTOLB, STR_PISTOLS, STR_PISTOLH, STR_LASER_PISTOL, STR_LASER_PISTOLG, STR_HELLPISTOL, STR_AUTOPISTOL, STR_AUTOPISTOL_HIGHGRADE, STR_GSC_WEBBER_PISTOL, STR_BOLTPISTOL_SERAPHIM, STR_BOLTPISTOL_SCOURGE, STR_BOLTPISTOL_DEAZ, STR_MC_BOLTPISTOL_DEAZ]

#  - type: STR_SERAPHIM_PISTOL_QUICK_SHOT
#    costUse:
#      time: 10
#    flatUse:
#      time: false
#    targetMode: 8
#    compatibleWeapons: [STR_PISTOL, STR_PISTOLB, STR_PISTOLS, STR_PISTOLH, STR_LASER_PISTOL, STR_LASER_PISTOLG, STR_HELLPISTOL, STR_AUTOPISTOL, STR_AUTOPISTOL_HIGHGRADE, STR_GSC_WEBBER_PISTOL, STR_BOLTPISTOL_SERAPHIM, STR_BOLTPISTOL_SCOURGE, STR_BOLTPISTOL_DEAZ, STR_MC_BOLTPISTOL_DEAZ]

#  - type: STR_SERAPHIM_PISTOL_DEADEYE
#    costUse:
#      time: 15
#    flatUse:
#      time: false
#    targetMode: 9
#    compatibleWeapons: [STR_PISTOL, STR_PISTOLB, STR_PISTOLS, STR_PISTOLH, STR_LASER_PISTOL, STR_LASER_PISTOLG, STR_HELLPISTOL, STR_AUTOPISTOL, STR_AUTOPISTOL_HIGHGRADE, STR_GSC_WEBBER_PISTOL, STR_BOLTPISTOL_SERAPHIM, STR_BOLTPISTOL_SCOURGE, STR_BOLTPISTOL_DEAZ, STR_MC_BOLTPISTOL_DEAZ]

#soldiers:
#  - &STR_ADEPTAS #Was STR_OFFICER - but All Adeptas Proper should have access
#    type: STR_ADEPTAS #Was STR_GUARDSM
#    skillIconSprite: 210 #adeptas FAITH icon
#    skills:
#      - STR_HUNKER_DOWN_MIRACLE
#      - STR_BLITZKRIEG_MIRACLE
#      - STR_FIX_BAYONETS_MIRACLE
#      - STR_CHECK_COMMAND_MIRACLE
