extended:
  tags:
    RuleSkill:
      SKILL_MIRACLE_ID: int

#Skills may need to be parred down to not be Faction Wide, but single unit or small AOE targeted. 
#Upside being that all Adeptas can use them if there are Miracle Points left in the joint pool.

skills:
  - type: STR_CHECK_COMMAND_MIRACLE
    tags: 
      SKILL_MIRACLE_ID: 1
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_FIX_BAYONETS_MIRACLE
    tags: 
      SKILL_MIRACLE_ID: 2
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_BLITZKRIEG_MIRACLE
    tags: 
      SKILL_MIRACLE_ID: 3
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_HUNKER_DOWN_MIRACLE
    tags: 
      SKILL_MIRACLE_ID: 4
    costUse:
      time: 1 # doesn't seem to do anything?

#soldiers:
#  - &STR_ADEPTAS #Was STR_OFFICER - but All Adeptas Proper should have access
#    type: STR_ADEPTAS #Was STR_GUARDSM
#    skillIconSprite: 210 #adeptas FAITH icon
#    skills:
#      - STR_HUNKER_DOWN_MIRACLE
#      - STR_BLITZKRIEG_MIRACLE
#      - STR_FIX_BAYONETS_MIRACLE
#      - STR_CHECK_COMMAND_MIRACLE
