soldierTransformation:
  - name: STR_PROMOTE_TO_FRATERIS_MILITIA
    cost: 0
    requires:
      - STR_ADEPTAS
    producedSoldierType: STR_ADEPTAS_FRATERIS_MILITIA
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_PILOT_GUARD
      - STR_GUARDSM_KRIEG
      - STR_GUARDSM

  - name: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN_PROMOTION
    requiredMinStats:
      tu: 1
    requiredCommendations: 
      STR_VETERAN_COMMENDATION: 0
    requires:
      - STR_ADEPTAS
    producedSoldierType: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
    producedSoldierArmor: STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_ADEPTAS_FRATERIS_MILITIA
    requiredItems:
      STR_KILLPOINT_TOKEN: 30


  - name: STR_PROMOTE_TO_ADEPTAS_NOVICE
    cost: 5000
    requires:
      - STR_ADEPTAS
    producedSoldierType: STR_ADEPTAS_NOVICE
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    requiredCommendations:
      STR_LONG_SERVICE_TIME: 0
    requiredItems:
      STR_KILLPOINT_TOKEN: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
      
  - name: STR_PROMOTE_TO_CANONESS
    requires:
      - STR_ADEPTAS
    cost: 200000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0  
    producedSoldierType: STR_CANONESS
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_ADEPTAS_SUPERIOR
    minRank: 5
    requiredMinStats:
      psiSkill: 60

  - name: STR_INDUCT_CANTUS
    requires:
      - STR_ADEPTAS
    producedSoldierType: STR_ADEPTAS
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_ADEPTAS_NOVICE
    minRank: 2 #CANTUS
    requiredItems:
      STR_NOVITIATE_INDUCTION: 1
    requiredMinStats:
      tu: 45
      stamina: 40
      bravery: 30
      strength: 25
      psiSkill: 20
  - name: STR_PROMOTE_CANTUS
    requires:
      - STR_ADEPTAS
    producedSoldierArmor: STR_ADEPTAS_CANTUSArmor
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_ADEPTAS_NOVICE
    minRank: 2
    requiredItems:
      STR_CANTUS_PROMOTION: 1
      
  - name: STR_PROMOTE_SUPERIOR
    cost: 100000
    requires:
      - STR_ADEPTAS
    producedSoldierType: STR_ADEPTAS_SUPERIOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_ADEPTAS
      - STR_ADEPTAS_PILOT
    minRank: 3
    requiredItems:      
      STR_SISTERSUPERIOR_HONOR: 1
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    requiredMinStats:
      bravery: 50
      firing: 50
      melee: 50
      psiSkill: 50

  - name: STR_PROMOTE_DCAASSASSIN
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 180
      # STR_ALIEN_HABITAT: 3
    requires:
      - STR_DEATHCULT_ASSASSIN_ARMOR #the armor tech
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    producedSoldierType: STR_ADEPTAS_DCAssassin
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_ADEPTAS
    minRank: 2

  - name: STR_BLESSING_SPEED
    requires:
      - STR_ADEPTAS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CANONESS
    forbiddenPreviousTransformations:
      - STR_BLESSING_SPEED
      - STR_BLESSING_ACCURACY
      - STR_BLESSING_STRENGTH
    soldierBonusType: STR_BLESSING_SPEED

  - name: STR_BLESSING_ACCURACY
    requires:
      - STR_ADEPTAS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CANONESS
    forbiddenPreviousTransformations:
      - STR_BLESSING_SPEED
      - STR_BLESSING_ACCURACY
      - STR_BLESSING_STRENGTH
    soldierBonusType: STR_BLESSING_ACCURACY

  - name: STR_BLESSING_STRENGTH
    requires:
      - STR_ADEPTAS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CANONESS
    forbiddenPreviousTransformations:
      - STR_BLESSING_SPEED
      - STR_BLESSING_ACCURACY
      - STR_BLESSING_STRENGTH
    soldierBonusType: STR_BLESSING_STRENGTH

  - name: STR_RESURRECT_SISTER
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_ARMORSUP
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 1200
      # STR_ALIEN_HABITAT: 20
    producedSoldierType: STR_SAINT
    producedSoldierArmor: STR_ADEPTAS_ARMORSUP_UC
    allowsDeadSoldiers: true
    allowsWoundedSoldiers: false
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    minRank: 3
    allowedSoldierTypes:
      - STR_ADEPTAS
      - STR_ADEPTAS_SUPERIOR
      - STR_CANONESS
      - STR_SAINT
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true
    reset: true
    soldierBonusType: STR_BLESSING_SAINT

#CHAOS CONVERSIONS

  - name: STR_RESURRECT_CHAOS_SISTER
    requires:
      - STR_CHAOS_PATH
      - STR_CONVERT_TO_CHAOS_ADEPTAS
      - STR_CHAOS_ADEPTAS_HIRE_RESEARCH
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 25
    allowsDeadSoldiers: true
    allowsWoundedSoldiers: false
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    minRank: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_CHAOS
      - STR_ADEPTAS_NURGLE
      - STR_ADEPTAS_SLAANESH
      - STR_ADEPTAS_TZEENTCH
      - STR_ADEPTAS_KHORNE
    transferTime: 13
    recoveryTime: 0
    reset: true
    #soldierBonusType: STR_BLESSING_SAINT
    
  - name: STR_CONVERT_TO_CHAOS_ADEPTAS #could use a Novice tier
    cost: 250
    recoveryTime: 4 #days recovery, 4 paths undivided
    transferTime: 1
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
    requiredItems:
      STR_ELERIUM_115: 2
    producedSoldierType: STR_ADEPTAS_CHAOS
    producedSoldierArmor: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_NOVICE
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS
      - STR_ADEPTAS_DCAssassin
      - STR_ADEPTAS_ASSASSIN
      - STR_IMPERIAL_ASSASSINFEM
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_GUARD_VETERAN #Chaos is more loose with recruiting + CHAOS SORCERY
      - STR_STORMTROOPER
      - STR_GUARD_OFFICER_VETERAN
      - STR_STORMTROOPER_OFFICER
      - STR_COMMISSAR
      - STR_GUARD_OFFICER
      - STR_PENITENT_GUARD
      - STR_PILOT_GUARD
      - STR_LORD_COMMISSAR
      - STR_GUARD_TANITH
      - STR_GUARD_KRIEG_GRENADIER
      - STR_ARBITES
      - STR_GUARDPD
      - STR_JUDGE
      
  - name: STR_CONVERT_TO_SLAANESH_ADEPTAS 
    cost: 250
    recoveryTime: 6 #days recovery, sacred number
    transferTime: 1
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_SLAANESH_OPTIONS
    requiredItems:
      STR_ELERIUM_115: 2
    producedSoldierType: STR_ADEPTAS_SLAANESH
    producedSoldierArmor: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_NOVICE
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS
      - STR_ADEPTAS_DCAssassin
      - STR_ADEPTAS_ASSASSIN
      - STR_IMPERIAL_ASSASSINFEM
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_GUARD_VETERAN
      - STR_GUARD_PRIEST
      - STR_COMMISSAR
      - STR_GUARD_OFFICER
      - STR_PENITENT_GUARD
      - STR_PILOT_GUARD
      - STR_GUARDSM_KRIEG
      - STR_LORD_COMMISSAR
      - STR_LORD_COMMISSAR_YARRICK
      - STR_GUARD_TANITH
      - STR_GUARD_KRIEG_GRENADIER
      - STR_ARBITES
      - STR_GUARDPD
      - STR_JUDGE
      
  - name: STR_CONVERT_TO_KHORNE_ADEPTAS 
    cost: 250
    recoveryTime: 8 #days recovery, sacred number
    transferTime: 1
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_KHORNE_OPTIONS
    requiredItems:
      STR_ELERIUM_115: 2
    producedSoldierType: STR_ADEPTAS_KHORNE
    producedSoldierArmor: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_NOVICE
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS
      - STR_ADEPTAS_DCAssassin
      - STR_ADEPTAS_ASSASSIN
      - STR_IMPERIAL_ASSASSINFEM
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_GUARD_VETERAN #takes veterans
      - STR_STORMTROOPER
      - STR_GUARD_OFFICER_VETERAN
      - STR_STORMTROOPER_OFFICER
      - STR_GUARD_IMPERIAL_ASSASSIN
      - STR_COMMISSAR
      - STR_GUARD_OFFICER
      - STR_PENITENT_GUARD
      - STR_PILOT_GUARD
      - STR_GUARDSM_KRIEG
      - STR_LORD_COMMISSAR
      - STR_LORD_COMMISSAR_YARRICK
      - STR_GUARD_TANITH
      - STR_GUARD_KRIEG_GRENADIER
      - STR_ARBITES
      - STR_GUARDPD
      - STR_JUDGE
      
  - name: STR_CONVERT_TO_NURGLE_ADEPTAS 
    cost: 250
    recoveryTime: 7 #days recovery, sacred number
    transferTime: 1
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_NURGLE_OPTIONS
    requiredItems:
      STR_ELERIUM_115: 2
    producedSoldierType: STR_ADEPTAS_NURGLE
    producedSoldierArmor: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_NOVICE
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS
      - STR_ADEPTAS_DCAssassin
      - STR_ADEPTAS_ASSASSIN
      - STR_IMPERIAL_ASSASSINFEM
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_GUARD_PRIEST
      - STR_GUARDSM
      - STR_COMMISSAR
      - STR_GUARD_OFFICER
      - STR_STORMTROOPER
      - STR_STORMTROOPER_OFFICER    
      - STR_GUARD_OFFICER_VETERAN
      - STR_PENITENT_GUARD
      - STR_PILOT_GUARD
      - STR_GUARDSM_KRIEG
      - STR_LORD_COMMISSAR
      - STR_LORD_COMMISSAR_YARRICK
      - STR_GUARD_TANITH
      - STR_GUARD_KRIEG_GRENADIER
      - STR_ARBITES
      - STR_GUARDPD
      - STR_JUDGE
      
  - name: STR_CONVERT_TO_TZEENTCH_ADEPTAS 
    cost: 250
    recoveryTime: 9 #days recovery, sacred number
    transferTime: 1
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_TZEENTCH_OPTIONS
    requiredItems:
      STR_ELERIUM_115: 2
    producedSoldierType: STR_ADEPTAS_TZEENTCH
    producedSoldierArmor: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_NOVICE
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS
      - STR_ADEPTAS_DCAssassin
      - STR_ADEPTAS_ASSASSIN
      - STR_IMPERIAL_ASSASSINFEM
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_PSYKER
      - STR_STORMTROOPER
      - STR_STORMTROOPER_OFFICER
      - STR_COMMISSAR
      - STR_GUARD_OFFICER_VETERAN
      - STR_PILOT_GUARD
      - STR_LORD_COMMISSAR
      - STR_LORD_COMMISSAR_YARRICK     
      - STR_GUARD_TANITH
      - STR_ARBITES
      - STR_GUARDPD
      - STR_JUDGE
      
  - name: STR_CONVERT_TO_IRON_MAIDEN #can convert player units
    cost: 200
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_IRON_WARRIOR_WARSMITH
    requiredItems:
      STR_ALIEN_ALLOYS: 5
    transferTime: 1
    recoveryTime: 3
    producedSoldierType: STR_ADEPTAS_IRON_MAIDEN
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    producedSoldierArmor: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_NOVICE
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS
      - STR_ADEPTAS_DCAssassin
      - STR_ADEPTAS_ASSASSIN
      - STR_IMPERIAL_ASSASSINFEM
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_GUARD_PRIEST
      - STR_GUARDSM
      - STR_GUARD_VETERAN #takes veterans
      - STR_PSYKER
      - STR_STORMTROOPER
      - STR_STORMTROOPER_OFFICER     
      - STR_GUARD_OFFICER_VETERAN
      - STR_COMMISSAR
      - STR_PENITENT_GUARD
      - STR_PILOT_GUARD
      - STR_GUARDSM_KRIEG
      - STR_LORD_COMMISSAR
      - STR_GUARD_TANITH
      - STR_GUARD_KRIEG_GRENADIER
      - STR_ARBITES
      - STR_GUARDPD
      - STR_JUDGE
