soldierTransformation:
  - name: STR_PROMOTE_TO_FRATERIS_MILITIA
    cost: 0
    requires:
      - STR_ADEPTAS
    producedSoldierType: STR_ADEPTAS_FRATERIS_MILITIA
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_PILOT_GUARD
      - STR_GUARDSM_KRIEG
      - STR_GUARDSM

  - name: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN_PROMOTION
    requiredMinStats:
      tu: 1
    requiredCommendations: 
      STR_VETERAN_COMMENDATION: 0
    requires:
      - STR_ADEPTAS
    producedSoldierType: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
    producedSoldierArmor: STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_ADEPTAS_FRATERIS_MILITIA
    requiredItems:
      STR_KILLPOINT_TOKEN: 30


  - name: STR_PROMOTE_TO_ADEPTAS_NOVICE
    cost: 5000
    requires:
      - STR_ADEPTAS
    producedSoldierType: STR_ADEPTAS_NOVICE
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    requiredCommendations:
      STR_LONG_SERVICE_TIME: 0
    requiredItems:
      STR_KILLPOINT_TOKEN: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_PILOT_GUARD
      - STR_GUARDSM_KRIEG
      - STR_GUARDSM
      
  - name: STR_PROMOTE_TO_CANONESS
    requires:
      - STR_ADEPTAS
    cost: 200000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0  
    producedSoldierType: STR_CANONESS
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_ADEPTAS_SUPERIOR
    minRank: 5
    requiredMinStats:
      psiSkill: 60

  - name: STR_INDUCT_CANTUS
    requires:
      - STR_ADEPTAS
    producedSoldierType: STR_ADEPTAS
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_ADEPTAS_NOVICE
    minRank: 2 #CANTUS
    requiredItems:
      STR_NOVITIATE_INDUCTION: 1
    requiredMinStats:
      tu: 45
      stamina: 40
      bravery: 30
      strength: 25
      psiSkill: 20
  - name: STR_PROMOTE_CANTUS
    requires:
      - STR_ADEPTAS
    producedSoldierArmor: STR_ADEPTAS_CANTUSArmor
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_ADEPTAS_NOVICE
    minRank: 2
    requiredItems:
      STR_CANTUS_PROMOTION: 1
      
  - name: STR_PROMOTE_SUPERIOR
    cost: 100000
    requires:
      - STR_ADEPTAS
    producedSoldierType: STR_ADEPTAS_SUPERIOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_ADEPTAS
    minRank: 3
    requiredItems:      
      STR_SISTERSUPERIOR_HONOR: 1
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    requiredMinStats:
      bravery: 50
      firing: 50
      melee: 50
      psiSkill: 50

  - name: STR_PROMOTE_DCAASSASSIN
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 180
      # STR_ALIEN_HABITAT: 3
    requires:
      - STR_DEATHCULT_ASSASSIN_ARMOR #the armor tech
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    producedSoldierType: STR_ADEPTAS_DCAssassin
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_ADEPTAS
    minRank: 2

  - name: STR_BLESSING_SPEED
    requires:
      - STR_ADEPTAS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CANONESS
    forbiddenPreviousTransformations:
      - STR_BLESSING_SPEED
      - STR_BLESSING_ACCURACY
      - STR_BLESSING_STRENGTH
    soldierBonusType: STR_BLESSING_SPEED

  - name: STR_BLESSING_ACCURACY
    requires:
      - STR_ADEPTAS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CANONESS
    forbiddenPreviousTransformations:
      - STR_BLESSING_SPEED
      - STR_BLESSING_ACCURACY
      - STR_BLESSING_STRENGTH
    soldierBonusType: STR_BLESSING_ACCURACY

  - name: STR_BLESSING_STRENGTH
    requires:
      - STR_ADEPTAS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_CANONESS
    forbiddenPreviousTransformations:
      - STR_BLESSING_SPEED
      - STR_BLESSING_ACCURACY
      - STR_BLESSING_STRENGTH
    soldierBonusType: STR_BLESSING_STRENGTH

  - name: STR_RESURRECT_SISTER
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_ARMORSUP
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 1200
      # STR_ALIEN_HABITAT: 20
    producedSoldierType: STR_SAINT
    producedSoldierArmor: STR_ADEPTAS_ARMORSUP_UC
    allowsDeadSoldiers: true
    allowsWoundedSoldiers: false
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    minRank: 3
    allowedSoldierTypes:
      - STR_ADEPTAS
      - STR_ADEPTAS_SUPERIOR
      - STR_CANONESS
      - STR_SAINT
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true
    reset: true
    soldierBonusType: STR_BLESSING_SAINT


