soldiers:
  - type: STR_ADEPTAS_NOVICE #Trained Novice, can be promoted to full Sister.
    flagOffset: 21
    costBuy: 20000
    costSalary: 5000
    requires:
      - STR_ADEPTAS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 40
      stamina: 40
      health: 30
      bravery: 40
      reactions: 25
      firing: 35
      throwing: 25
      strength: 16
      psiStrength: 30
      psiSkill: 5
      melee: 25
    maxStats:
      tu: 55
      stamina: 60
      health: 45
      bravery: 80
      reactions: 42
      firing: 55
      throwing: 45
      strength: 30
      psiStrength: 55
      psiSkill: 10
      melee: 35
    statCaps:
      tu: 100
      stamina: 110
      health: 80
      bravery: 120
      reactions: 90
      firing: 110
      throwing: 70
      strength: 80
      psiStrength: 120
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_ADEPTAS_NOVICEHABIT #Habit light armor suit
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_NOVICE_RANK_0
      - STR_NOVICE_RANK_1
      - STR_NOVICE_RANK_2
      - STR_NOVICE_RANK_3
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_SLAANNOVICE #Slaanesh Devoted Novice, can be promoted to full Sister.
    flagOffset: 21
    costBuy: 20000
    costSalary: 5000
    requires:
      - STR_ADEPTAS
      - STR_ALIENS_ONLY
    minStats:
      tu: 40
      stamina: 40
      health: 30
      bravery: 40
      reactions: 25
      firing: 35
      throwing: 25
      strength: 16
      psiStrength: 30
      psiSkill: 5
      melee: 25
    maxStats:
      tu: 55
      stamina: 60
      health: 45
      bravery: 80
      reactions: 42
      firing: 55
      throwing: 45
      strength: 30
      psiStrength: 55
      psiSkill: 10
      melee: 35
    statCaps:
      tu: 100
      stamina: 110
      health: 80
      bravery: 120
      reactions: 90
      firing: 110
      throwing: 70
      strength: 80
      psiStrength: 120
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_SLAANESH_NOVICEHABIT #Habit light armor suit
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_NOVICE_RANK_0
      - STR_NOVICE_RANK_1
      - STR_NOVICE_RANK_2
      - STR_NOVICE_RANK_3
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_PILOT
    flagOffset: 21
    costBuy: 80000
    costSalary: 20000
    requires:
      - STR_ADEPTAS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 40
      stamina: 35
      health: 25
      bravery: 55
      reactions: 45
      firing: 45
      throwing: 25
      strength: 20
      psiStrength: 60
      psiSkill: 20
      melee: 30
    maxStats:
      tu: 60
      stamina: 60
      health: 35
      bravery: 100
      reactions: 65
      firing: 55
      throwing: 35
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 45
    statCaps:
      tu: 100
      stamina: 110
      health: 80
      bravery: 120
      reactions: 90
      firing: 110
      throwing: 70
      strength: 80
      psiStrength: 120
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 20
        reactions: 35
        firing: 30
    armor: STR_ADEPTAS_PILOT_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 21
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [1720, 1721, 1722, 1723, 1724, 1725]
    deathFemale: [1720, 1721, 1722, 1723, 1724, 1725]
    rankStrings:
      - STR_ADEPTASPILOT_RANK_0
      - STR_ADEPTASPILOT_RANK_1
      - STR_ADEPTASPILOT_RANK_2
      - STR_ADEPTASPILOT_RANK_3
      - STR_ADEPTASPILOT_RANK_4
      - STR_ADEPTASPILOT_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}
  
  - type: STR_ADEPTAS
    flagOffset: 21
    costBuy: 60000
    costSalary: 15000
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION
      - STR_CHAPTER_PURITY
    minStats:
      tu: 50
      stamina: 45
      health: 40
      bravery: 50
      reactions: 35
      firing: 45
      throwing: 35
      strength: 20
      psiStrength: 60
      psiSkill: 20
      melee: 45
    maxStats:
      tu: 60
      stamina: 70
      health: 45
      bravery: 100
      reactions: 60
      firing: 65
      throwing: 65
      strength: 40
      psiStrength: 100
      psiSkill: 50
      melee: 80
    statCaps:
      tu: 100
      stamina: 110
      health: 80
      bravery: 120
      reactions: 90
      firing: 110
      throwing: 70
      strength: 80
      psiStrength: 120
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_ADEPTAS_ARMOR_UC
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_ADEPTAS_RANK_0
      - STR_ADEPTAS_RANK_1
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}


  - type: STR_ADEPTAS_DCAssassin
    flagOffset: 21
    costSalary: 15000
    requires:
      - STR_ADEPTAS
      - STR_DEATHCULT_ASSASSIN_ARMOR
      - STR_CHAPTER_PURITY
    minStats:
      tu: 50
      stamina: 45
      health: 40
      bravery: 50
      reactions: 35
      firing: 30
      throwing: 35
      strength: 30
      psiStrength: 60
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 70
      stamina: 80
      health: 45
      bravery: 100
      reactions: 70
      firing: 55
      throwing: 65
      strength: 40
      psiStrength: 100
      psiSkill: 50
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 80
      bravery: 120
      reactions: 110
      firing: 70
      throwing: 90
      strength: 90
      psiStrength: 120
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 90
      stamina: 90
      health: 80
      firing: 65
      throwing: 65
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 90
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_DEATHCULT_ASSASSIN_ARMOR
    allowPiloting: false
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 20
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_ASSASSIN_RANK_0
      - STR_ASSASSIN_RANK_1
      - STR_ASSASSIN_RANK_2
      - STR_ASSASSIN_RANK_3
      - STR_ASSASSIN_RANK_4
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_CHAOS
    flagOffset: 21
    costBuy: 45000
    costSalary: 10000
    requires:
      - STR_ADEPTAS
      - STR_ALIENS_ONLY
    minStats:
      tu: 45
      stamina: 40
      health: 35
      bravery: 45
      reactions: 35
      firing: 40
      throwing: 35
      strength: 18
      psiStrength: 40
      psiSkill: 10
      melee: 40
    maxStats:
      tu: 70
      stamina: 85
      health: 60
      bravery: 100
      reactions: 75
      firing: 75
      throwing: 75
      strength: 50
      psiStrength: 120
      psiSkill: 70
      melee: 80
    statCaps:
      tu: 120
      stamina: 140
      health: 140
      bravery: 110
      reactions: 120
      firing: 120
      throwing: 90
      strength: 120
      psiStrength: 150
      psiSkill: 80
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_ADEPTAS_HERETIC_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_ADEPTAS_RANK_0
      - STR_ADEPTAS_RANK_1
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_SLAANESH # Sister Bride of Slaanesh
    flagOffset: 21
    costBuy: 50000
    costSalary: 10000
    requires:
      - STR_ADEPTAS
      - STR_ALIENS_ONLY
    minStats:
      tu: 55
      stamina: 50
      health: 35
      bravery: 45
      reactions: 45
      firing: 40
      throwing: 35
      strength: 18
      psiStrength: 40
      psiSkill: 10
      melee: 40
    maxStats:
      tu: 70
      stamina: 95
      health: 60
      bravery: 100
      reactions: 90
      firing: 70
      throwing: 65
      strength: 45
      psiStrength: 120
      psiSkill: 70
      melee: 80
    statCaps:
      tu: 140
      stamina: 150
      health: 140
      bravery: 110
      reactions: 140
      firing: 120
      throwing: 90
      strength: 120
      psiStrength: 150
      psiSkill: 80
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_ADEPTAS_RANK_0
      - STR_ADEPTAS_RANK_1
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_KHORNE # Sister of Khorne
    flagOffset: 21
    costBuy: 50000
    costSalary: 10000
    requires:
      - STR_ADEPTAS
      - STR_ALIENS_ONLY
    minStats:
      tu: 55
      stamina: 55
      health: 50
      bravery: 50
      reactions: 35
      firing: 40
      throwing: 35
      strength: 25
      psiStrength: 40
      psiSkill: 10
      melee: 55
    maxStats:
      tu: 70
      stamina: 95
      health: 70
      bravery: 100
      reactions: 70
      firing: 60
      throwing: 65
      strength: 55
      psiStrength: 120
      psiSkill: 70
      melee: 100
    statCaps:
      tu: 140
      stamina: 150
      health: 140
      bravery: 110
      reactions: 140
      firing: 120
      throwing: 90
      strength: 120
      psiStrength: 150
      psiSkill: 80
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_ADEPTAS_KHORNENOVICEARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_ADEPTAS_RANK_0
      - STR_ADEPTAS_RANK_1
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_ASSASSIN
    flagOffset: 21
    costBuy: 200000
    costSalary: 50000
    requires:
      - STR_ADEPTAS
      - STR_INQOFF
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 80
      health: 50
      bravery: 70
      reactions: 50
      firing: 50
      throwing: 40
      strength: 25
      psiStrength: 80
      psiSkill: 20
      melee: 60
    maxStats:
      tu: 100
      stamina: 110
      health: 90
      bravery: 120
      reactions: 120
      firing: 120
      throwing: 100
      strength: 70
      psiStrength: 120
      psiSkill: 75
      melee: 120
    statCaps:
      tu: 150
      stamina: 160
      health: 90
      bravery: 150
      reactions: 130
      firing: 130
      throwing: 120
      strength: 90
      psiStrength: 200
      psiSkill: 120
      melee: 140
    trainingStatCaps:
      tu: 120
      stamina: 130
      health: 85
      firing: 100
      throwing: 90
      strength: 100
      psiStrength: 160
      psiSkill: 100
      melee: 100
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_ADEPTAS_ARMORB_UC
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_ASSASSIN_RANK_0
      - STR_ASSASSIN_RANK_1
      - STR_ASSASSIN_RANK_2
      - STR_ASSASSIN_RANK_3
      - STR_ASSASSIN_RANK_4
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}


  - type: STR_ADEPTAS_PILOT
    flagOffset: 21
    costBuy: 80000
    costSalary: 20000
    requires:
      - STR_ADEPTAS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 40
      stamina: 35
      health: 25
      bravery: 55
      reactions: 45
      firing: 45
      throwing: 25
      strength: 20
      psiStrength: 60
      psiSkill: 20
      melee: 30
    maxStats:
      tu: 60
      stamina: 60
      health: 35
      bravery: 100
      reactions: 65
      firing: 55
      throwing: 35
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 45
    statCaps:
      tu: 100
      stamina: 110
      health: 80
      bravery: 120
      reactions: 90
      firing: 110
      throwing: 70
      strength: 80
      psiStrength: 120
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 20
        reactions: 35
        firing: 30
    armor: STR_ADEPTAS_PILOT_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 21
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_ADEPTASPILOT_RANK_0
      - STR_ADEPTASPILOT_RANK_1
      - STR_ADEPTASPILOT_RANK_2
      - STR_ADEPTASPILOT_RANK_3
      - STR_ADEPTASPILOT_RANK_4
      - STR_ADEPTASPILOT_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS
    flagOffset: 21
    costBuy: 60000
    costSalary: 15000
    requires:
      - STR_ADEPTAS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 50
      stamina: 45
      health: 40
      bravery: 50
      reactions: 35
      firing: 45
      throwing: 35
      strength: 20
      psiStrength: 60
      psiSkill: 20
      melee: 45
    maxStats:
      tu: 60
      stamina: 70
      health: 45
      bravery: 100
      reactions: 60
      firing: 65
      throwing: 65
      strength: 40
      psiStrength: 100
      psiSkill: 50
      melee: 80
    statCaps:
      tu: 100
      stamina: 110
      health: 80
      bravery: 120
      reactions: 90
      firing: 110
      throwing: 70
      strength: 80
      psiStrength: 120
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_ADEPTAS_ARMOR_UC
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_ADEPTAS_RANK_0
      - STR_ADEPTAS_RANK_1
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_ASSASSIN
    flagOffset: 21
    costBuy: 200000
    costSalary: 50000
    requires:
      - STR_ADEPTAS
      - STR_INQOFF
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 80
      health: 50
      bravery: 70
      reactions: 50
      firing: 50
      throwing: 40
      strength: 25
      psiStrength: 80
      psiSkill: 20
      melee: 60
    maxStats:
      tu: 100
      stamina: 110
      health: 90
      bravery: 120
      reactions: 120
      firing: 120
      throwing: 100
      strength: 70
      psiStrength: 120
      psiSkill: 75
      melee: 120
    statCaps:
      tu: 150
      stamina: 160
      health: 90
      bravery: 150
      reactions: 130
      firing: 130
      throwing: 120
      strength: 90
      psiStrength: 200
      psiSkill: 120
      melee: 140
    trainingStatCaps:
      tu: 120
      stamina: 130
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 160
      psiSkill: 100
      melee: 100
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_ADEPTAS_ARMORB_UC
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_ASSASSIN_RANK_0
      - STR_ASSASSIN_RANK_1
      - STR_ASSASSIN_RANK_2
      - STR_ASSASSIN_RANK_3
      - STR_ASSASSIN_RANK_4
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_CALLIDUS #Callidus Agile Phase Blade user
    flagOffset: 21
    costBuy: 300000
    costSalary: 60000
    requires:
      - STR_ADEPTAS
      - STR_LIBRARY
      - STR_INQOFF
      - STR_CHAPTER_PURITY
    minStats:
      tu: 80
      stamina: 90
      health: 50
      bravery: 90
      reactions: 75
      firing: 50
      throwing: 45
      strength: 45
      psiStrength: 100
      psiSkill: 20
      melee: 80
    maxStats:
      tu: 100
      stamina: 110
      health: 90
      bravery: 120
      reactions: 140
      firing: 100
      throwing: 100
      strength: 70
      psiStrength: 130
      psiSkill: 75
      melee: 130
    statCaps:
      tu: 150
      stamina: 160
      health: 90
      bravery: 150
      reactions: 140
      firing: 120
      throwing: 120
      strength: 90
      psiStrength: 200
      psiSkill: 120
      melee: 150
    trainingStatCaps:
      tu: 120
      stamina: 130
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 160
      psiSkill: 100
      melee: 100
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_ADEPTAS_ARMORB_UC
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_ASSASSIN_RANK_0
      - STR_ASSASSIN_RANK_1
      - STR_ASSASSIN_RANK_2
      - STR_ASSASSIN_RANK_3
      - STR_ASSASSIN_RANK_4
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_IMPERIAL_ASSASSINFEM #Female Recruit
    flagOffset: 21
    costBuy: 200000
    costSalary: 50000
    requires:
      - STR_LIBRARY
      - STR_INQOFF
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 80
      health: 50
      bravery: 70
      reactions: 50
      firing: 50
      throwing: 40
      strength: 25
      psiStrength: 80
      psiSkill: 20
      melee: 60
    maxStats:
      tu: 100
      stamina: 110
      health: 90
      bravery: 120
      reactions: 120
      firing: 120
      throwing: 100
      strength: 70
      psiStrength: 120
      psiSkill: 75
      melee: 120
    statCaps:
      tu: 120
      stamina: 160
      health: 90
      bravery: 150
      reactions: 130
      firing: 130
      throwing: 120
      strength: 90
      psiStrength: 200
      psiSkill: 120
      melee: 140
    trainingStatCaps:
      tu: 150
      stamina: 130
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 160
      psiSkill: 100
      melee: 100
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_ASSASSINNEUTRAL_FEMSUIT
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_ASSASSIN_RANK_0
      - STR_ASSASSIN_RANK_1
      - STR_ASSASSIN_RANK_2
      - STR_ASSASSIN_RANK_3
      - STR_ASSASSIN_RANK_4
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_FRATERIS_MILITIA
    requires:
      - STR_ADEPTAS
    flagOffset: 42
    costBuy: 8000
    costSalary: 2500
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 35
      reactions: 20
      firing: 30
      throwing: 25
      strength: 13
      psiStrength: 0
      psiSkill: 5
      melee: 18
    maxStats:
      tu: 50
      stamina: 60
      health: 35
      bravery: 90
      reactions: 50
      firing: 55
      throwing: 55
      strength: 35
      psiStrength: 100
      psiSkill: 40
      melee: 55
    statCaps:
      tu: 75
      stamina: 90
      health: 55
      bravery: 120
      reactions: 80
      firing: 100
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 80
      melee: 90
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 50
      melee: 50
    armor: STR_FRATERIS_MILITIA_HEAVY
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    rankStrings:
      - STR_FRATERIS_RANK_0
      - STR_FRATERIS_RANK_1
      - STR_FRATERIS_RANK_2
      - STR_FRATERIS_RANK_3
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000}
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 80
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    value: 5
