soldierBonuses:
  - name: STR_BLESSING_SPEED
    stats:
      tu: 30
      stamina: 50
      reactions: 25

  - name: STR_BLESSING_ACCURACY
    stats:
      reactions: 15
      firing: 50
      melee: 20

  - name: STR_BLESSING_STRENGTH
    stats:
      health: 30
      stamina: 40
      throwing: 30
      strength: 50

  - name: STR_BLESSING_SAINT
    stats:
      tu: 20
      stamina: 50
      health: 30
      reactions: 25
      firing: 30
      throwing: 30
      strength: 30
      melee: 30
      psiSkill: 40

