soldiers:
  - type: STR_ADEPTAS_NOVICE  # Trained Novice, can be promoted to full Sister.
    flagOffset: 21
    costBuy: 20000
    costSalary: 5000
    requires:
      - STR_ADEPTAS_NOVICE_RESEARCH
      - STR_CHAPTER_PURITY
    minStats:
      tu: 40
      stamina: 40
      health: 30
      bravery: 40
      reactions: 25
      firing: 35
      throwing: 25
      strength: 16
      psiStrength: 1
      psiSkill: 30
      melee: 25
    maxStats:
      tu: 55
      stamina: 60
      health: 45
      bravery: 80
      reactions: 42
      firing: 55
      throwing: 45
      strength: 30
      psiStrength: 20
      psiSkill: 60
      melee: 35
    statCaps:
      tu: 85
      stamina: 100
      health: 70
      bravery: 110
      reactions: 90
      firing: 100
      throwing: 70
      strength: 80
      psiStrength: 90
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 65
      firing: 75
      throwing: 65
      strength: 50
      psiStrength: 60
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_ADEPTAS_NOVICEHABIT  # Habit light armor suit
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_novice.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_NOVICE_RANK_0
      - STR_NOVICE_RANK_1
      - STR_NOVICE_RANK_2
      - STR_NOVICE_RANK_3
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_PILOT
    flagOffset: 21
    costBuy: 80000
    costSalary: 20000
    requires:
      - STR_ADEPTAS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 40
      stamina: 35
      health: 25
      bravery: 50
      reactions: 45
      firing: 45
      throwing: 25
      strength: 20
      psiStrength: 1
      psiSkill: 60
      melee: 30
    maxStats:
      tu: 60
      stamina: 60
      health: 35
      bravery: 80
      reactions: 65
      firing: 55
      throwing: 35
      strength: 30
      psiStrength: 50
      psiSkill: 100
      melee: 45
    statCaps:
      tu: 85
      stamina: 100
      health: 70
      bravery: 110
      reactions: 90
      firing: 100
      throwing: 70
      strength: 80
      psiStrength: 100
      psiSkill: 120
      melee: 120
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 65
      firing: 75
      throwing: 65
      strength: 50
      psiStrength: 60
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 20
      reactions: 35
      firing: 30
    armor: STR_ADEPTAS_PILOT_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 21
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_pilot.nam
    deathMale: [1720, 1721, 1722, 1723, 1724, 1725]
    deathFemale: [1720, 1721, 1722, 1723, 1724, 1725]
    rankStrings:
      - STR_ADEPTASPILOT_RANK_0
      - STR_ADEPTASPILOT_RANK_1
      - STR_ADEPTASPILOT_RANK_2
      - STR_ADEPTASPILOT_RANK_3
      # - STR_ADEPTASPILOT_RANK_4
      # - STR_ADEPTASPILOT_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS
    flagOffset: 21
    costBuy: 60000
    costSalary: 15000
    requires:
      - STR_ADEPTAS_RECRUITMENT_REQ
      - STR_CHAPTER_PURITY
    requiresBuyBaseFunc:
      - STR_ADEPTAS_RECRUITMENT
    minStats:
      tu: 45
      stamina: 40
      health: 30
      bravery: 45
      reactions: 30
      firing: 40
      throwing: 35
      strength: 20
      psiStrength: 1
      psiSkill: 60
      melee: 45
    maxStats:
      tu: 60
      stamina: 70
      health: 45
      bravery: 80
      reactions: 55
      firing: 60
      throwing: 55
      strength: 35
      psiStrength: 50
      psiSkill: 90
      melee: 80
    statCaps:
      tu: 85
      stamina: 100
      health: 70
      bravery: 110
      reactions: 90
      firing: 100
      throwing: 70
      strength: 80
      psiStrength: 100
      psiSkill: 120
      melee: 120
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 65
      firing: 75
      throwing: 65
      strength: 50
      psiStrength: 60
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_ADEPTAS_ARMOR_UC
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTAS_RANK_0
      - STR_ADEPTAS_RANK_1
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_REPENTIA  # new
    flagOffset: 21
    costBuy: 30000  # -30k off, half price, no power armor
    costSalary: 5000  # cheaper, because they dont come with power armor or ability to switch in without transform requirements
    requires:  # can insert some special Repentia only requirement requirement here, for specific Sister strategies or facilities
      - STR_ADEPTAS_REPENTIA_RESEARCH
      - STR_CHAPTER_PURITY
    # requiresBuyBaseFunc:
    #   - STR_ADEPTAS_RECRUITMENT
    minStats:
      tu: 55  # +5 vs normal
      stamina: 55  # +10 vs normal
      health: 35
      bravery: 50
      reactions: 35
      firing: 40  # -5 vs normal
      throwing: 35
      strength: 25  # +5 vs normal
      psiStrength: 1
      psiSkill: 60
      melee: 50  # +5 vs normal
    maxStats:
      tu: 70  # +10 vs normal
      stamina: 75  # +5 vs normal
      health: 50
      bravery: 100
      reactions: 55
      firing: 55  # -5 vs normal
      throwing: 55
      strength: 35
      psiStrength: 50
      psiSkill: 100
      melee: 80
    statCaps:
      tu: 85
      stamina: 100
      health: 70
      bravery: 110
      reactions: 90
      firing: 100
      throwing: 70
      strength: 60  # repentia are still only human
      psiStrength: 100
      psiSkill: 120
      melee: 120
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 65
      firing: 75
      throwing: 65
      strength: 50
      psiStrength: 60
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_ADEPTAS_ARMORR_FIXED_UC  # repentia armor type
    allowPiloting: false  # false
    allowPromotion: false  # Only SoBs redeemed can be promoted
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_repentia.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTAS_RANK_0
      - STR_ADEPTAS_RANK_1
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_VETERAN  # Dominion
    flagOffset: 21
    # costBuy: 150000  # recruited through kill token system instead
    costSalary: 30000
    requires:
      - STR_ADEPTAS_RECRUITMENT_REQ
      - STR_CHAPTER_PURITY
      - STR_DOMINION_ADEPTAS_RECRUITMENT_RESEARCH
    requiresBuyBaseFunc:
      - STR_ADEPTAS_RECRUITMENT
    minStats:
      tu: 50
      stamina: 50
      health: 40
      bravery: 70
      reactions: 45
      firing: 50
      throwing: 40
      strength: 30
      psiStrength: 30
      psiSkill: 60
      melee: 55
    maxStats:
      tu: 70
      stamina: 80
      health: 55
      bravery: 100
      reactions: 60
      firing: 70
      throwing: 55
      strength: 40
      psiStrength: 60
      psiSkill: 90
      melee: 85
    statCaps:
      tu: 85
      stamina: 100
      health: 70
      bravery: 110
      reactions: 90
      firing: 100
      throwing: 70
      strength: 80
      psiStrength: 100
      psiSkill: 120
      melee: 120
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 65
      firing: 75
      throwing: 65
      strength: 50
      psiStrength: 80
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_ADEPTAS_ARMORD_UC  # Dominion armor
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_veteran.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_GEMINAE
    flagOffset: 21
    # costBuy: 150000  # recruited through kill token system instead
    costSalary: 40000
    requires:
      - STR_ADEPTAS_RECRUITMENT_REQ
      - STR_CHAPTER_PURITY
      - STR_ADEPTAS_ARMORCEL
    requiresBuyBaseFunc:
      - STR_ADEPTAS_RECRUITMENT
    minStats:
      tu: 60
      stamina: 60
      health: 50
      bravery: 80
      reactions: 55
      firing: 50
      throwing: 40
      strength: 30
      psiStrength: 50
      psiSkill: 70
      melee: 70
    maxStats:
      tu: 70
      stamina: 80
      health: 55
      bravery: 100
      reactions: 60
      firing: 70
      throwing: 55
      strength: 40
      psiStrength: 80
      psiSkill: 120
      melee: 85
    statCaps:
      tu: 85
      stamina: 100
      health: 70
      bravery: 110
      reactions: 90
      firing: 100
      throwing: 70
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 65
      firing: 75
      throwing: 65
      strength: 50
      psiStrength: 90
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_ADEPTAS_ARMORCEL_UC  # Geminae Armor
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_geminae.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_DCAssassin
    flagOffset: 21
    costSalary: 30000
    requires:
      - STR_DEATHCULT_ASSASSIN_ARMOR
    minStats:
      tu: 50
      stamina: 45
      health: 40
      bravery: 50
      reactions: 35
      firing: 30
      throwing: 35
      strength: 30
      psiStrength: 1
      psiSkill: 60
      melee: 50
    maxStats:
      tu: 70
      stamina: 80
      health: 45
      bravery: 100
      reactions: 70
      firing: 55
      throwing: 65
      strength: 40
      psiStrength: 70
      psiSkill: 90
      melee: 80
    statCaps:
      tu: 100
      stamina: 90
      health: 70
      bravery: 120
      reactions: 110
      firing: 70
      throwing: 90
      strength: 70
      psiStrength: 100
      psiSkill: 120
      melee: 120
    trainingStatCaps:
      tu: 90
      stamina: 90
      health: 65
      firing: 65
      throwing: 65
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 90
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_DEATHCULT_ASSASSIN_ARMOR
    allowPiloting: false
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 32
    soldierNames:
      - delete
      - Names/adeptas_assassin.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ASSASSIN_RANK_0
      - STR_ASSASSIN_RANK_1
      - STR_ASSASSIN_RANK_2
      - STR_ASSASSIN_RANK_3
      - STR_ASSASSIN_RANK_4
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_ASSASSIN
    flagOffset: 21
    costBuy: 200000
    costSalary: 50000
    requires:
      - STR_ADEPTAS
      - STR_INQOFF
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 80
      health: 50
      bravery: 70
      reactions: 50
      firing: 50
      throwing: 40
      strength: 20
      psiStrength: 30
      psiSkill: 60
      melee: 60
    maxStats:
      tu: 100
      stamina: 110
      health: 90
      bravery: 110
      reactions: 120
      firing: 120
      throwing: 100
      strength: 60
      psiStrength: 80
      psiSkill: 90
      melee: 120
    statCaps:
      tu: 150
      stamina: 160
      health: 90
      bravery: 110
      reactions: 130
      firing: 130
      throwing: 120
      strength: 80
      psiStrength: 100
      psiSkill: 120
      melee: 140
    trainingStatCaps:
      tu: 120
      stamina: 130
      health: 80
      firing: 100
      throwing: 90
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_ADEPTAS_ARMORB_UC
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_nov_assassin.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ASSASSIN_RANK_0
      - STR_ASSASSIN_RANK_1
      - STR_ASSASSIN_RANK_2
      - STR_ASSASSIN_RANK_3
      - STR_ASSASSIN_RANK_4
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_CALLIDUS  # Callidus Agile Phase Blade user; temple assassin
    flagOffset: 21
    requires:
      - STR_CALLIDUS_ASSASSIN_REQUISITION
    value: 250
    costSalary: 500000  # was 100k
    minStats:
      tu: 80
      stamina: 90
      health: 50
      bravery: 90
      reactions: 75
      firing: 80
      throwing: 50
      strength: 50
      psiStrength: 60
      psiSkill: 70
      melee: 90
    maxStats:
      tu: 100
      stamina: 110
      health: 60
      bravery: 110
      reactions: 120
      firing: 100
      throwing: 100
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    statCaps:
      tu: 150
      stamina: 170
      health: 110
      bravery: 110
      reactions: 150
      firing: 130
      throwing: 120
      strength: 95
      psiStrength: 100
      psiSkill: 100
      melee: 150
    trainingStatCaps:
      tu: 120
      stamina: 130
      health: 80
      firing: 110
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_CALLIDUS_ASSASSIN_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 35
    soldierNames:
      - delete
      - Names/adeptas_callidus.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_CALLIDUS_RANK_0
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}
    tags:
      SOLDIER_IS_LONE_WOLF: 1

  - type: STR_IMPERIAL_ASSASSINFEM  # Female Recruit
    flagOffset: 21
   # costBuy: 300000 # moved to manufacture
    costSalary: 50000
    requires:
      - STR_IMPERIAL_ASSASSINS
    minStats:
      tu: 70
      stamina: 80
      health: 50
      bravery: 70
      reactions: 50
      firing: 50
      throwing: 40
      strength: 25
      psiStrength: 50
      psiSkill: 50
      melee: 60
    maxStats:
      tu: 100
      stamina: 110
      health: 90
      bravery: 110
      reactions: 120
      firing: 120
      throwing: 100
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    statCaps:
      tu: 100
      stamina: 100
      health: 70
      bravery: 110
      reactions: 110
      firing: 110
      throwing: 90
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 110
    trainingStatCaps:
      tu: 150
      stamina: 130
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_ASSASSINNEUTRAL_FEMSUIT
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_imp_assassin.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ASSASSIN_RANK_0
      - STR_ASSASSIN_RANK_1
      - STR_ASSASSIN_RANK_2
      - STR_ASSASSIN_RANK_3
      - STR_ASSASSIN_RANK_4
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_FRATERIS_MILITIA
    requires:
      - STR_ADEPTAS_FRATERIS_MILITIA_RESEARCH
    flagOffset: 42
    costBuy: 8000
    costSalary: 2500
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 40
      reactions: 20
      firing: 30
      throwing: 25
      strength: 13
      psiStrength: 0
      psiSkill: 10
      melee: 18
    maxStats:
      tu: 50
      stamina: 60
      health: 35
      bravery: 90
      reactions: 50
      firing: 55
      throwing: 55
      strength: 35
      psiStrength: 50
      psiSkill: 90
      melee: 55
    statCaps:
      tu: 75
      stamina: 90
      health: 55
      bravery: 120
      reactions: 80
      firing: 100
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 100
      melee: 90
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 80
      psiSkill: 100
      melee: 50
    armor: STR_FRATERIS_MILITIA_HEAVY
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    rankStrings:
      - STR_FRATERIS_RANK_0
      - STR_FRATERIS_RANK_1
      - STR_FRATERIS_RANK_2
      - STR_FRATERIS_RANK_3
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000}
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 80
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_frateris.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    moraleLossWhenKilled: 50  # expected to die in droves, fanatical, less of a downside to bringing them as cannon fodder.
    value: 5

  - type: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
    requires:
      - STR_ADEPTAS_FRATERIS_MILITIA_RESEARCH
    flagOffset: 42
    costSalary: 5000  # double salary
    minStats:
      tu: 50  # was 40
      stamina: 50  # was 40
      health: 35  # was 25
      bravery: 50  # was 40
      reactions: 40  # was 20
      firing: 50  # was 30
      throwing: 45  # was 25
      strength: 25  # was 12
      psiStrength: 0
      psiSkill: 30  # was 5
      melee: 45
    maxStats:
      tu: 65
      stamina: 70
      health: 45
      bravery: 95
      reactions: 60
      firing: 65
      throwing: 65
      strength: 35
      psiStrength: 50
      psiSkill: 90
      melee: 65
    statCaps:
      tu: 75
      stamina: 90
      health: 55
      bravery: 120
      reactions: 80
      firing: 120
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 100
      melee: 90
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 60
      psiSkill: 100
      melee: 50
    armor: STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    rankStrings:
      - STR_FRATERIS_RANK_0
      - STR_FRATERIS_RANK_1
      - STR_FRATERIS_RANK_2
      - STR_FRATERIS_RANK_3
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000}
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 80
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_frateris_veteran.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    moraleLossWhenKilled: 75  # expected to die in droves, fanatical. Veteran causes more of a morale loss
    value: 10  # was 5

  - type: STR_CANONESS
    flagOffset: 21
    costSalary: 40000
    minStats:
      tu: 60
      stamina: 50
      health: 50
      bravery: 70
      reactions: 40
      firing: 50
      throwing: 40
      strength: 30
      psiStrength: 30
      psiSkill: 70
      melee: 50
    maxStats:
      tu: 60
      stamina: 80
      health: 70
      bravery: 100
      reactions: 70
      firing: 80
      throwing: 70
      strength: 50
      psiStrength: 70
      psiSkill: 100
      melee: 80
    statCaps:
      tu: 90
      stamina: 120
      health: 90
      bravery: 110
      reactions: 100
      firing: 110
      throwing: 80
      strength: 100
      psiStrength: 120
      psiSkill: 120
      melee: 130
    trainingStatCaps:
      tu: 60
      stamina: 80
      health: 60
      firing: 80
      throwing: 65
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_ADEPTAS_ARMOR_UC
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_canoness.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_CANONESS_RANK_0
      - STR_CANONESS_RANK_1
      - STR_CANONESS_RANK_2
      - STR_CANONESS_RANK_3
      - STR_CANONESS_RANK_4
      - STR_CANONESS_RANK_5
    rankSprite: {mod: 40k, index: 850}
    rankBattleSprite: {mod: 40k, index: 233}
    rankTinySprite: {mod: 40k, index: 145}

  - type: STR_ADEPTAS_SUPERIOR
    flagOffset: 21
    requires:
      - STR_ADEPTAS_SUPERIOR_RESEARCH
    costBuy: 1000000  # 1 million, alternatively a manufacturing project that costs kill tokens too. Want to avoid whole squads of these running around.
    costSalary: 50000
    minStats:
      tu: 60
      stamina: 70
      health: 45
      bravery: 80
      firing: 55
      reactions: 40
      strength: 30
      psiStrength: 1
      psiSkill: 70
      melee: 60
    maxStats:
      tu: 60
      stamina: 80
      health: 70
      bravery: 100
      reactions: 70
      firing: 80
      throwing: 70
      strength: 50
      psiStrength: 60
      psiSkill: 100
      melee: 80
    statCaps:
      tu: 90
      stamina: 120
      health: 90
      bravery: 110
      reactions: 100
      firing: 110
      throwing: 80
      strength: 100
      psiStrength: 100
      psiSkill: 120
      melee: 130
    trainingStatCaps:
      tu: 60
      stamina: 80
      health: 60
      firing: 80
      throwing: 65
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_ADEPTAS_ARMOR_SUPERIOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    moraleLossWhenKilled: 150  # 150% morale damage
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_superior.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTASSUP_RANK_0
      - STR_ADEPTASSUP_RANK_1
      - STR_ADEPTASSUP_RANK_2
      - STR_ADEPTASSUP_RANK_3
      - STR_ADEPTASSUP_RANK_4
      - STR_ADEPTASSUP_RANK_5
    rankSprite: {mod: 40k, index: 850}
    rankBattleSprite: {mod: 40k, index: 233}
    rankTinySprite: {mod: 40k, index: 145}

  - type: STR_ADEPTAS_REPENTIA_SUPERIOR
    flagOffset: 21
    costBuy: 1000000  # 1 million, alternatively a manufacturing project that costs kill tokens too. Want to avoid whole squads of these running around.
    costSalary: 50000
    requires:
      - STR_ADEPTAS_REPENTIA_SUPERIOR_RESEARCH
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 45
      bravery: 80
      firing: 55
      reactions: 40
      strength: 30
      psiStrength: 1
      psiSkill: 70
      melee: 60
    maxStats:
      tu: 60
      stamina: 80
      health: 70
      bravery: 100
      reactions: 70
      firing: 80
      throwing: 70
      strength: 50
      psiStrength: 70
      psiSkill: 100
      melee: 80
    statCaps:
      tu: 90
      stamina: 120
      health: 90
      bravery: 110
      reactions: 100
      firing: 110
      throwing: 80
      strength: 100
      psiStrength: 100
      psiSkill: 120
      melee: 130
    trainingStatCaps:
      tu: 60
      stamina: 80
      health: 60
      firing: 80
      throwing: 65
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_ADEPTAS_ARMOR_REPSUPERIOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    moraleLossWhenKilled: 120  # 120% morale damage
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_repentia_superior.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTASSUP_RANK_0
      - STR_ADEPTASSUP_RANK_1
      - STR_ADEPTASSUP_RANK_2
      - STR_ADEPTASSUP_RANK_3
      - STR_ADEPTASSUP_RANK_4
      - STR_ADEPTASSUP_RANK_5
    rankSprite: {mod: 40k, index: 850}
    rankBattleSprite: {mod: 40k, index: 233}
    rankTinySprite: {mod: 40k, index: 145}

  - type: STR_ADEPTAS_NOVITIATE_SUPERIOR
    flagOffset: 21
    costBuy: 1000000  # 1 million, alternatively a manufacturing project that costs kill tokens too. Want to avoid whole squads of these running around.
    costSalary: 50000
    requires:
      - STR_ADEPTAS_NOVITIATE_SUPERIOR_RESEARCH
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 45
      bravery: 80
      firing: 55
      reactions: 40
      strength: 30
      psiStrength: 1
      psiSkill: 70
      melee: 60
    maxStats:
      tu: 60
      stamina: 80
      health: 70
      bravery: 100
      reactions: 70
      firing: 80
      throwing: 70
      strength: 50
      psiStrength: 70
      psiSkill: 100
      melee: 80
    statCaps:
      tu: 90
      stamina: 120
      health: 90
      bravery: 110
      reactions: 100
      firing: 110
      throwing: 80
      strength: 100
      psiStrength: 100
      psiSkill: 120
      melee: 130
    trainingStatCaps:
      tu: 60
      stamina: 80
      health: 60
      firing: 80
      throwing: 65
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_ADEPTAS_ARMOR_NOVSUPERIOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    moraleLossWhenKilled: 150  # 150% morale damage
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_nov_superior.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTASSUP_RANK_0
      - STR_ADEPTASSUP_RANK_1
      - STR_ADEPTASSUP_RANK_2
      - STR_ADEPTASSUP_RANK_3
      - STR_ADEPTASSUP_RANK_4
      - STR_ADEPTASSUP_RANK_5
    rankSprite: {mod: 40k, index: 850}
    rankBattleSprite: {mod: 40k, index: 233}
    rankTinySprite: {mod: 40k, index: 145}

  - type: STR_SAINT
    costSalary: 100000
    minStats:
      tu: 70
      stamina: 60
      health: 50
      bravery: 60
      reactions: 40
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 50
      psiSkill: 80
      melee: 60
    maxStats:
      tu: 90
      stamina: 80
      health: 80
      bravery: 80
      reactions: 70
      firing: 80
      throwing: 90
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 120
      bravery: 110
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 150
      psiSkill: 150
      melee: 140
    armor: STR_ADEPTAS_ARMORSUP_UC
    # rank: 5
    allowPiloting: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_saint.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_SAINT_RANK_0
      - STR_SAINT_RANK_1
      - STR_SAINT_RANK_2
      - STR_SAINT_RANK_3
      - STR_SAINT_RANK_4
      - STR_SAINT_RANK_5
    rankSprite: {mod: 40k, index: 127}
    rankBattleSprite: {mod: 40k, index: 227}
    rankTinySprite: {mod: 40k, index: 139}

