units:
  - type: STR_IMMOLATOR # Rhino Flamer
    stats:
      tu: 12
      stamina: 100
    energyRecovery: 100

  - type: STR_STORMTURRET_ADEPTAS #STORMRAven TURRET
    stats:
      tu: 12
      stamina: 100
    energyRecovery: 100

  - type: STR_EXORCIST # Choir Tank
    race: STR_EXORCIST
    stats:
      tu: 12
      stamina: 100
    energyRecovery: 100

  - type: STR_FRATERIS_MILITIA_AI
    civilianRecoveryType: STR_ADEPTAS_FRATERIS_MILITIA #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 55
      stamina: 65
      health: 30
      bravery: 70
      reactions: 30
      firing: 40 #bad aim
      throwing: 40
      strength: 25
      psiStrength: 5
      psiSkill: 0
      melee: 45
    armor: STR_FRATERIS_MILITIA_HEAVY 
    standHeight: 21
    kneelHeight: 14
    value: 10
    intelligence: 4
    energyRecovery: 30
    deathSound: [{mod: 40k, index: 394}, {mod: 40k, index: 395}, {mod: 40k, index: 396}, {mod: 40k, index: 397}, {mod: 40k, index: 398}]
    builtInWeaponSets:
      - - STR_LASER_PISTOL
        - STR_LASPISTOL_CLIP
        - STR_KNIF
      - - STR_SMG_STUB_GUN
        - STR_STUB_GUN_AMMO_LONG
        - STR_STUB_GUN_AMMO_LONG
      - - STR_LASER_RIFLE
        - STR_LASGUN_CLIP
        - STR_PHOSPHOR_GRENADE

  - type: STR_FRATERIS_MILITIA_VETERAN_AI
    civilianRecoveryType: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 85
      reactions: 50
      firing: 55
      throwing: 55
      strength: 35
      psiStrength: 50
      psiSkill: 25
      melee: 45
    armor: STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 20
    intelligence: 4
    energyRecovery: 30
    deathSound: [{mod: 40k, index: 394}, {mod: 40k, index: 395}, {mod: 40k, index: 396}, {mod: 40k, index: 397}, {mod: 40k, index: 398}]
    builtInWeaponSets:
      - - STR_REDEEMER_SHOTGUN
        - STR_REDEEMER_SHELLS_INC
        - STR_REDEEMER_SHELLS
        - STR_PHOSPHOR_GRENADE
      - - STR_SMG_STUB_GUN
        - STR_STUB_GUN_AMMO_LONG
        - STR_STUB_GUN_AMMO_LONG
        - STR_PHOSPHOR_GRENADE
      - - STR_FLAMETHROWER
        - STR_FLAMETHROWER_CLIP
        - STR_PHOSPHOR_GRENADE

  - type: STR_SHRINE_NOVICE_AI
    civilianRecoveryType: STR_ADEPTAS_NOVICE #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 55
      stamina: 60
      health: 40
      bravery: 80
      reactions: 35
      firing: 55
      throwing: 45
      strength: 30
      psiStrength: 55
      psiSkill: 10
      melee: 40
    armor: STR_ADEPTAS_NOVICEHABIT 
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 30
    deathSound: [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
    builtInWeaponSets:
      - - STR_BOLTER_CANTUS
        - STR_CANTUS_BOLTER_AMMO
        - STR_CANTUS_BOLTER_AMMO
      - - STR_BOLTER_CANTUS
        - STR_CANTUS_BOLTER_AMMO
        - STR_CANTUS_BOLTER_AMMO
      - - STR_BOLTER_CANTUS
        - STR_CANTUS_BOLTER_AMMO
        - STR_CANTUS_BOLTER_AMMO
        - STR_PHOSPHOR_GRENADE

  - type: STR_SHRINE_MEDICAE_AI
    civilianRecoveryType: STR_ADEPTAS #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 65
      stamina: 70
      health: 50
      bravery: 90
      reactions: 40
      firing: 50
      throwing: 50
      strength: 35
      psiStrength: 75
      psiSkill: 15
      melee: 50
    armor: STR_ADEPTAS_MEDICAE_ARMOR 
    standHeight: 21
    kneelHeight: 14
    value: 50
    intelligence: 4
    energyRecovery: 30
    deathSound: [1710, 1711, 1712, 1713, 1714]
    builtInWeaponSets:
      - - STR_BOLTPISTOL_SCOURGE
        - STR_LIGHT_BOLTPISTOL_AMMO
        - STR_LIGHT_BOLTPISTOL_AMMO
      - - STR_BOLTPISTOL_SCOURGE
        - STR_LIGHT_BOLTPISTOL_AMMO
        - STR_LIGHT_BOLTPISTOL_AMMO
      - - STR_BOLTPISTOL_SCOURGE
        - STR_LIGHT_BOLTPISTOL_AMMO
        - STR_LIGHT_BOLTPISTOL_AMMO
        - STR_PHOSPHOR_GRENADE

  - type: STR_SHRINE_ADEPTAS_AI
    civilianRecoveryType: STR_ADEPTAS #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 90
      reactions: 50
      firing: 60
      throwing: 55
      strength: 35
      psiStrength: 75
      psiSkill: 50
      melee: 70
    armor: STR_ADEPTAS_ARMORH_UC
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 4
    energyRecovery: 30
    deathSound: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    builtInWeaponSets:
      - - STR_BOLTPISTOL_DEAZ
        - STR_LIGHT_BOLTPISTOL_AMMO
        - STR_LIGHT_BOLTPISTOL_AMMO
      - - STR_BOLTER_DEAZ
        - STR_LIGHT_BOLTER_AMMO
        - STR_LIGHT_BOLTER_AMMO
      - - STR_BOLTER_DEAZ
        - STR_LIGHT_BOLTER_AMMO
        - STR_LIGHT_BOLTER_AMMO
        - STR_PHOSPHOR_GRENADE

  - type: STR_SHRINE_ELOHIM_AI
    civilianRecoveryType: STR_ADEPTAS #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 90
      reactions: 50
      firing: 60
      throwing: 55
      strength: 35
      psiStrength: 75
      psiSkill: 50
      melee: 70
    armor: STR_ADEPTAS_ARMOR_ELOHIM
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 4
    energyRecovery: 30
    deathSound: [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
    builtInWeaponSets:
      - - STR_HAND_FLAMETHROWER
        - STR_HAND_FLAMETHROWER_CLIP
        - STR_HAND_FLAMETHROWER_CLIP
        - STR_BOLTPISTOL_DEAZ
        - STR_LIGHT_BOLTPISTOL_AMMO
      - - STR_ADEPTAS_MELTAGUN_NECRO
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
      - - STR_ADEPTAS_BOLTGUN_JOVE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_PHOSPHOR_GRENADE
