extended:
  tags:
    RuleArmor:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: int
      ARMOR_ENERGY_SHIELD_DECAY: int
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: int
      UNIT_TYPE_CHAOS: int
      UNIT_TYPE_LIVING: int
      UNIT_TYPE_PSYKER: int
      INFECTION_RESIST: int
    RuleSoldier:
      SOLDIER_COMMAND_POINTS: int

armors:

  - type: STR_CULTIST_ARMORLV1PLAYER
    customArmorPreviewIndex: 996
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_LV1battle.PCK
    spriteInv: CULTI1
    corpseBattle:
      - STR_CULTISTLV1_CORPSE_GEO
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 2.0  # FLAMES
      - 1.2  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 1.1  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [ 2 ]

  - type: STR_CULTIST_ARMORLV2PLAYER
    customArmorPreviewIndex: 997
    stats:
       tu: 5
       stamina: 5
       bravery: 5
       strength: 5
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CHAOSCULT_LV2battle.PCK
    spriteInv: CULTI2
    corpseBattle:
      - STR_CULTISTLV2_CORPSE_GEO
    frontArmor: 20
    sideArmor: 15
    rearArmor: 15
    underArmor: 15
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [ 2 ]
    tags:
      UNIT_TYPE_CHAOS: 1
      INFECTION_RESIST: 25

  - type: STR_CULTIST_ARMORPILOTPLAYER
    isPilotArmor: true
    stats:
       reactions: 10
       firing: 10
    customArmorPreviewIndex: 999
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_PILOTbattle.PCK
    spriteInv: CULTI3
    corpseBattle:
      - STR_CULTISTPILOT_CORPSE_GEO
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 2.0  # FLAMES
      - 1.2  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 1.1  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [ 2 ]


  - type: STR_CULTIST_ARMOROGRYNPLAYER
    customArmorPreviewIndex: 998
    visibilityAtDay: 40
    visibilityAtDark: 10
    spriteSheet: CHAOSCULT_OGRYNbattle.PCK
    spriteInv: CHAOSCULT_OGRYNinvent.SPK
    corpseBattle:
      - STR_CULTISTOGRYN_CORPSE_GEO
    frontArmor: 40
    sideArmor: 35
    rearArmor: 20
    underArmor: 10
    drawingRoutine: 0
    damageModifier:  # OGRYN ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 0.6  # STUN
      - 0.7  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 1.0  # MELTA
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
      psiSkill: 0.2
    loftempsSet: [ 5 ]
    tags:
      UNIT_TYPE_CHAOS: 1
      INFECTION_RESIST: 50

  - type: STR_CULTIST_ARMORPRIESTLV1PLAYER
    customArmorPreviewIndex: 1000
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_PRIESTLV1battle.PCK
    spriteInv: CULTI4
    corpseBattle:
      - STR_CULTISTPRIEST_CORPSE_GEO
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 1
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 1.6  # FLAMES
      - 1.2  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 1.1  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_MEDI_KIT
    tags:
      UNIT_TYPE_CHAOS: 1
      INFECTION_RESIST: 50

  - type: STR_CULTIST_ARMORPRIESTLV2PLAYER
    stats:
       reactions: 5
       firing: 5
    customArmorPreviewIndex: 1005
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_PRIESTLV2battle.PCK
    spriteInv: CULTI4
    corpseBattle:
      - STR_CULTISTPRIEST_CORPSE_GEO
    frontArmor: 20
    sideArmor: 15
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 1
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 1.6  # FLAMES
      - 1.2  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 1.1  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_PSYKER_STAFF
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.2
      morale:
        flatOne: 1.0
        psiSkill: 0.035
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_PSYKER: 1
      INFECTION_RESIST: 75

  - type: STR_CULTIST_GUARDFLAKARMORPLAYER
    stats:
      tu: 30
      stamina: 20
      strength: 15
      bravery: 20
    customArmorPreviewIndex: 1001
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_GUARDFLAKbattle.PCK
    spriteInv: CULTIGUARD1
    corpseBattle:
      - STR_CULTISTGUARDFLAK_CORPSE_GEO
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 20
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [ 2 ]
    tags:
      INFECTION_RESIST: 50
      UNIT_TYPE_CHAOS: 1

  - type: STR_CULTIST_GUARDCARAPARMORPLAYER
    customArmorPreviewIndex: 1002
    stats:
      tu: 10
      stamina: 10
      strength: 5
      bravery: 10
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CHAOSCULT_GUARDCARAPbattle.PCK
    spriteInv: CULTIGUARD2
    corpseBattle:
      - STR_CULTISTGUARDCARAP_CORPSE_GEO
    frontArmor: 70
    sideArmor: 60
    rearArmor: 30
    underArmor: 60
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [ 2 ]
    tags:
      INFECTION_RESIST: 75
      UNIT_TYPE_CHAOS: 1

  - type: STR_CULTIST_ARMOROGRYNDEFENSEPLAYER
    customArmorPreviewIndex: 1003
    visibilityAtDay: 40
    visibilityAtDark: 10
    spriteSheet: CHAOSCULT_OGRYNDEFENSEbattle.PCK
    spriteInv: CHAOSCULT_OGRYNDEFENSEinvent.SPK
    corpseBattle:
      - STR_CULTISTOGRYNDEFENSE_CORPSE_GEO
    frontArmor: 130
    sideArmor: 110
    rearArmor: 50
    underArmor: 70
    drawingRoutine: 0
    damageModifier:  # OGRYN ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 0.9  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 0.6  # STUN
      - 0.7  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 0.9  # MELTA
    loftempsSet: [ 5 ]
    stats:
      tu: -10
      stamina: -15
      health: 10
      melee: 5
    tags:
      INFECTION_RESIST: 100
      UNIT_TYPE_CHAOS: 1

  - type: STR_CULTIST_ARMOROGRYNBERSERKPLAYER
    customArmorPreviewIndex: 1004
    visibilityAtDay: 40
    visibilityAtDark: 10
    spriteSheet: CHAOSCULT_OGRYNBERSERKbattle.PCK
    spriteInv: CHAOSCULT_OGRYNBERSERKinvent.SPK
    corpseBattle:
      - STR_CULTISTOGRYNBERSERK_CORPSE_GEO
    frontArmor: 100
    sideArmor: 90
    rearArmor: 50
    underArmor: 80
    drawingRoutine: 0
    damageModifier:  # OGRYN ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 0.9  # HE
      - 1.0  # LASCANON
      - 0.9  # PLASMA
      - 0.5  # STUN
      - 0.6  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 0.9  # MELTA
    loftempsSet: [ 5 ]
    stats:
      tu: 10
      stamina: 15
      health: 10
      melee: 15
    tags:
      INFECTION_RESIST: 100
      UNIT_TYPE_CHAOS: 1

  - type: STR_CULTIST_ARMORPRIESTLV3PLAYER
    stats:
       tu: 5
       reactions: 10
       firing: 5
    customArmorPreviewIndex: 1006
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_PRIESTLV3battle.PCK
    spriteInv: CULTIDEMAG
    corpseBattle:
      - STR_CULTISTDEMAGOG_CORPSE_GEO
    frontArmor: 35
    sideArmor: 25
    rearArmor: 15
    underArmor: 20
    drawingRoutine: 0
    allowsKneeling: false
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 0.9  # MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_CHAOS_CROZIUS_PLAYER
      - STR_CHAOS_CROZIUS_POWER1
      - STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER
    recovery:
      energy:
        energyRegen: 1.2
        psiSkill: 0.4
      morale:
        flatOne: 1.0
        psiSkill: 0.055
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 80
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_PSYKER: 1
      INFECTION_RESIST: 100

  - type: STR_CULTIST_LEGIONSCOUTARMORPLAYER
    customArmorPreviewIndex: 1007
    stats:
      tu: 15
      health: 5
      stamina: 15
      strength: 10
      bravery: 15
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CHAOSCULT_LEGIONSCOUTbattle.PCK
    spriteInv: CULTISCOUT2
    corpseBattle:
      - STR_CULTISTLEGIONSCOUT_CORPSE_GEO
    frontArmor: 90
    sideArmor: 80
    rearArmor: 50
    underArmor: 70
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.9  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [ 2 ]
    tags:
      INFECTION_RESIST: 100
      UNIT_TYPE_CHAOS: 1

  - type: STR_CULTIST_LEGIONARIEARMORPLAYER
    customArmorPreviewIndex: 1008
    stats:
      tu: 20
      health: 20
      stamina: 25
      strength: 20
      bravery: 20
      firing: 10
      melee: 10
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CHAOSCULT_LEGIONARIEbattle.PCK
    spriteInv: CULTILEGION2
    corpseBattle:
      - STR_CULTISTLEGIONARIE_CORPSE_GEO
    frontArmor: 125
    sideArmor: 120
    rearArmor: 100
    underArmor: 125
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.3  # IMPACT
      - 0.9  # MELTA
    loftempsSet: [ 2 ]
    tags:
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 30
      UNIT_TYPE_CHAOS: 1

  - type: STR_CULTIST_ARMORPRIESTLV4PLAYER
    stats:
      tu: 15
      reactions: 20
      firing: 15
      stamina: 20
      strength: 10
      bravery: 20
      psiStrength: 15
    customArmorPreviewIndex: 1009
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_PRIESTLV4battle.PCK
    spriteInv: CULTISORC
    corpseBattle:
      - STR_CULTISTSORC_CORPSE_GEO
    frontArmor: 100
    sideArmor: 100
    rearArmor: 50
    underArmor: 90
    drawingRoutine: 0
    allowsKneeling: false
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.4  # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 0.8  # MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_CHAOS_CROZIUS_SORC_PLAYER
      - STR_CHAOS_CROZIUS_POWER2
      - STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER
      - STR_BLOODLETTERSPAWNER_GRENADE_PLAYER
    recovery:
      energy:
        energyRegen: 1.2
        psiSkill: 0.4
      morale:
        flatOne: 1.0
        psiSkill: 0.055
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 150
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INTIMIDATION_RESISTANCE: 60
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_PSYKER: 1
      INFECTION_RESIST: 100

  - type: STR_CULTIST_TERMINATORARMORPLAYER
    customArmorPreviewIndex: 1010
    stats:
      tu: 25
      health: 30
      stamina: 30
      strength: 40
      bravery: 20
      firing: 20
      melee: 20
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CHAOSCULT_TERMINATORbattle.PCK
    spriteInv: CHAOSCULT_TERMINATORinvent.SPK
    corpseBattle:
      - STR_CULTISTTERMINATOR_CORPSE_GEO
    frontArmor: 180
    sideArmor: 175
    rearArmor: 125
    underArmor: 175
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 0.7  # AP
      - 0.4  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 0.5  # STUN
      - 0.6  # MELEE
      - 0.7  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 0.8  # MELTA
    loftempsSet: [ 2 ]
    allowsKneeling: false
    tags:
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_CHAOS: 1

  - type: STR_CULTIST_CHAOSLORDARMORPLAYER
    customArmorPreviewIndex: 1011
    stats:
      tu: 45
      health: 50
      stamina: 50
      strength: 60
      bravery: 45
      firing: 45
      melee: 55
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CHAOSCULT_CHAOSLORDbattle.PCK
    spriteInv: CHAOSCULT_CHAOSLORDinvent.SPK
    corpseBattle:
      - STR_CULTISTCHAOSLORD_CORPSE_GEO
    frontArmor: 195
    sideArmor: 190
    rearArmor: 170
    underArmor: 185
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 0.7  # AP
      - 0.3  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 0.6  # PLASMA
      - 0.4  # STUN
      - 0.5  # MELEE
      - 0.6  # ACID
      - 0.0  # SMOKE
      - 0.4  # IMPACT
      - 0.6  # MELTA
    loftempsSet: [ 2 ]
    allowsKneeling: false
    specialWeapon: STR_CHAOS_CLAWS2
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 100
      ARMOR_ENERGY_SHIELD_DECAY: 50
      INTIMIDATION_RESISTANCE: 100
      INFECTION_RESIST: 100
      UNIT_TYPE_CHAOS: 1

# dungeon start

  - type: STR_BLACKLEGcataphract_ARMORPLAYER
    customArmorPreviewIndex: 1012
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 35  # per daemon senses
    loftempsSet: [ 5 ]
    storeItem: STR_BLACKLEGcataphract_ARMOR
    spriteInv: BLACKLEGcataphractinvent.PCK
    spriteSheet: BLACKLEGcataphract_BS.PCK
    units:
      - STR_CHAOSCULT_TERMINATOR
    drawingRoutine: 0
    stats:
      tu: 30
      health: 40
      stamina: 35
      strength: 45
      bravery: 25
      firing: 30
      melee: 25
    frontArmor: 190
    sideArmor: 180
    rearArmor: 170
    underArmor: 190
    allowsKneeling: false
    corpseBattle:
      - STR_BLACKLEGcataphract_CORPSE_GEO
    damageModifier:
      - 1.0  # none
      - 0.45  # AP; Cataphract reduces by 0.2
      - 0.25  # FLAMES
      - 0.45  # HE; Cataphract reduces by 0.2
      - 0.95  # LASCANON; Cataphract increases by 0.2
      - 0.9  # PLASMA
      - 0.7  # STUN
      - 0.7  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA; Cataphract increases by 0.1
    specialWeapon: STR_MFIST
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_BLACKLEGsaturn_ARMORPLAYER
    customArmorPreviewIndex: 1013
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 35  # per daemon senses
    loftempsSet: [ 5 ]
    storeItem: STR_BLACKLEGsaturn_ARMOR
    spriteInv: BLACKLEGsaturninvent.PCK
    spriteSheet: BLACKLEGsaturn_BS.PCK
    drawingRoutine: 0
    units:
      - STR_CHAOSCULT_TERMINATOR
    stats:
      tu: 35
      health: 50
      stamina: 50
      strength: 50
      bravery: 30
      firing: 35
      melee: 25
    frontArmor: 200
    sideArmor: 190
    rearArmor: 160
    underArmor: 200
    allowsKneeling: false
    corpseBattle:
      - STR_BLACKLEGsaturn_CORPSE_GEO
    damageModifier:
      - 1.0  # none
      - 0.45  # AP
      - 0.15  # FLAMES
      - 0.4  # HE
      - 1.0  # LASCANON
      - 0.85  # PLASMA
      - 0.5  # STUN
      - 0.7  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    specialWeapon: DW_SATAUTOCAN
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 70  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

# dungeon end