crafts:

  - type: STR_VALKYRIE_CHAOS  # CHAOS VALKYRIE
    takeoffSound: -1
    selectSound: -1
    requiresBuyBaseFunc: [HANGAR]
    marker: 36  # {mod: 40k, index: 36}  # FIXME: this doesn't work in terms of submodding as mentioned by Meridian
    sprite: 1939  # this one is defined in this minimod
    fuelMax: 1800
    speedMax: 700
    accel: 2
    weapons: 3         # weapon number increased to 3.
    weaponTypes:        # definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               # slot 1 accepts weapons with type 0. This is default.
      - 0               # slot 2 accepts weapons with type 0.
      - [4, 5, 13]      # slot 3 accepts weapons with type 4, 5 and 13.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    pilots: 0
    costBuy: 600000
    costRent: 400000  # TIER I
    costSell: 400000
    refuelRate: 200
    transferTime: 96
    score: 300
    listOrder: 210
    spacecraft: true
    craftInventoryTile: [4, 10, 0]
    requires:
      - STR_UNLOCK_CHIMVALK
    soldiers: 16
    vehicles: 999
    maxLargeUnits: 1
    repairRate: 5
    damageMax: 400
    battlescapeTerrainData:
      name: VALK_CHAOS
      mapDataSets:
        - BLANKS
        - VHCHAOS
      mapBlocks:
        - name: VALK_CHAOS
          width: 10
          length: 20
          items:
            STR_VALK_CANNON_SPAWNER:
              - [4, 15, 0]
          fuseTimers:
            STR_VALK_CANNON_SPAWNER: [0, 0]
    deployment:
      - [3, 7, 0, 0]
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [3, 8, 0, 0]
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [3, 9, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [3, 10, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
      - [3, 11, 0, 0]
      - [4, 11, 0, 0]
      - [5, 11, 0, 0]
      - [4, 12, 0, 0]
      - [3, 6, 0, 0]
      - [4, 6, 0, 0]
      - [5, 6, 0, 0]
      - [3, 5, 0, 0]
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]

  - type: STR_CHIMERA_CHAOS
    takeoffSound: -1
    selectSound: -1
    marker: 30  # {mod: 40k_ROSIGMA_edits, index: 30}  # FIXME: this doesn't work in terms of submodding as mentioned by Meridian
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_UNLOCK_CHIMVALK
    sprite: 1938  # this one is defined in this minimod
    fuelMax: 1500
    damageMax: 1000
    speedMax: 160
    repairRate: 10
    vehicles: 999
    accel: 2
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
    soldiers: 32  # reinstate the old count
    maxLargeUnits: 3  # 1 for each APC
    costBuy: 900000
    costRent: 400000
    costSell: 400000
    refuelRate: 1000
    transferTime: 96
    score: 250
    craftInventoryTile: [1, 5, 0]
    battlescapeTerrainData:
      name: CHIMERA_CHAOS
      mapDataSets:
        - BLANKS
        - CHIMERACHAOSP
        - HIDRACHAOS
        - CHAOS_LEMAN
        - REPULSORCHAOS
      mapBlocks:
        - name: CHIMERA_SMALL_CHAOS  # CHIMERA
          width: 10
          length: 20
          items:
            STR_CHIMERA_COMMAND_TURRET_SPAWNERCHAOS:
              - [1, 4, 1]
              - [1, 13, 1]
              - [7, 7, 1]
              - [7, 15, 1]
            STR_CHIMERA_HULL_SPAWNERCHAOS:
              - [2, 6, 0]
              - [2, 15, 0]
              - [8, 9, 0]
              - [8, 17, 0]
          fuseTimers:
            STR_CHIMERA_COMMAND_TURRET_SPAWNERCHAOS: [0, 0]
            STR_CHIMERA_HULL_SPAWNERCHAOS: [0, 0]
    deployment:
      - [1, 2, 0, 0]
      - [2, 2, 0, 0]
      - [1, 3, 0, 0]
      - [2, 3, 0, 0]
      - [1, 11, 0, 0]
      - [2, 11, 0, 0]
      - [1, 12, 0, 0]
      - [2, 12, 0, 0]
      - [7, 5, 0, 0]
      - [8, 5, 0, 0]
      - [7, 6, 0, 0]
      - [8, 6, 0, 0]
      - [7, 13, 0, 0]
      - [8, 13, 0, 0]
      - [7, 14, 0, 0]
      - [8, 14, 0, 0]
      - [1, 4, 0, 0]
      - [2, 4, 0, 0]
      - [1, 5, 0, 0]
      - [2, 5, 0, 0]
      - [1, 13, 0, 0]
      - [2, 13, 0, 0]
      - [1, 14, 0, 0]
      - [2, 14, 0, 0]
      - [7, 7, 0, 0]
      - [8, 7, 0, 0]
      - [7, 8, 0, 0]
      - [8, 8, 0, 0]
      - [7, 15, 0, 0]
      - [8, 15, 0, 0]
      - [7, 16, 0, 0]
      - [8, 16, 0, 0]
    fixedWeapons: ["STR_CRAFT_MULTILASER_UC"]
    listOrder: 800
    spacecraft: true

  - type: STR_LIGHTNING_INTERCEPTOR_CHAOS
    takeoffSound: -1
    selectSound: -1
    requires:
      - STR_CHAOS_STRATEGY
    requiresBuyBaseFunc: [HANGAR]
    marker: 39  # {mod: 40k, index: 39}  # FIXME: this doesn't work in terms of submodding as mentioned by Meridian
    maxSkinIndex: 0
    sprite: 1940  # this one is defined in this minimod
    fuelMax: 1500
    damageMax: 250
    speedMax: 2400
    accel: 5
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - [4, 5, 13]
    avoidBonus: 10
    repairRate: 5
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 500000
    costRent: 250000
    costSell: 250000
    soldiers: 2
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    pilots: 1
    battlescapeTerrainData:
      name: VOSS3CHAOS
      mapDataSets:
        - BLANKS
        - VOSS2CHAOS
      mapBlocks:
        - name: VOSS3CHAOS
          width: 10
          length: 20
    deployment:
      - [8, 6, 0, 0]
      - [1, 6, 0, 0]
    spacecraft: true
    allowLanding: true
    listOrder: 210

  - type: STR_HELLBLADE_INTERCEPTORS_CHAOS
    takeoffSound: -1
    selectSound: -1
    requires:
      - STR_CULTIST_GUARD
    requiresBuyBaseFunc: [HANGAR]
    marker: 39  # {mod: 40k, index: 39}  # FIXME: this doesn't work in terms of submodding as mentioned by Meridian
    maxSkinIndex: 0
    sprite: 1749
    fuelMax: 1500
    damageMax: 500
    speedMax: 3000
    radarRange: 850
    accel: 6
    weapons: 4
    weaponTypes:
      - 0
      - 0
      - [0, 4, 5, 13]
      - [0, 4, 5, 13]
    avoidBonus: 20
    repairRate: 5
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOURTH
    costBuy: 800000
    costRent: 450000
    costSell: 450000
    soldiers: 4
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 450
    pilots: 2
    battlescapeTerrainData:
      name: CH00_40KCULT
      mapDataSets:
        - BLANKS
        - CH2_40kCULT
        - CH3_40kCULT
        - CHI1_40k
        - CHI2_40k
        - CHI3_40kCULT
        - CHI4_40k
        - CHI5_40kCULT
      mapBlocks:
        - name: CH00_40KCULT
          width: 10
          length: 20
    deployment:
      - [8, 6, 0, 0]
      - [0, 6, 0, 0]
      - [8, 16, 0, 0]
      - [0, 16, 0, 0]
    spacecraft: true
    allowLanding: true
    listOrder: 211

  - type: STR_CHAOS_COLUMN                    # TIER II              RR 1000
    takeoffSound: {mod: 40k, index: 63}
    selectSound: [{mod: 40k, index: 65}, {mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}]
    marker: 30  # {mod: 40k_ROSIGMA_edits, index: 30}  # FIXME: this doesn't work in terms of submodding as mentioned by Meridian
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_MIDTIER_PREREQ
      - STR_UNLOCK_CHAOSLEMAN
    sprite: 1941
    maxSkinIndex: 0
    fuelMax: 1500
    damageMax: 1800
    speedMax: 150
    maxAltitude: 1
    accel: 2
    weapons: 2
    weaponTypes:
      - 3
      - 1
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
      - STR_THUNDER_CANNON
    fixedWeapons: ["STR_CRAFT_MULTILASER_UC", "STR_THUNDER_CANNON_UC"]
    soldiers: 32
    vehicles: 999
    maxLargeUnits: 1
    costBuy: 1200000
    costRent: 900000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 10
    battlescapeTerrainData:
      name: LEMAN_CHAOS
      mapDataSets:
        - BLANKS
        - CHIMERACHAOSP
        - HIDRACHAOS
        - CHAOS_LEMAN
        - REPULSORCHAOS
      mapBlocks:
        - name: CHAOS_LEMAN_GROUP
          width: 10
          length: 20
          items:
            STR_CHIMERA_COMMAND_TURRET_SPAWNERCHAOS:
              - [1, 4, 1]
            STR_CHIMEDON_SPAWNERCHAOS:
              - [7, 7, 1]
            STR_LEMONRUSS_SPAWNERCHAOS:
              - [2, 16, 1]
              - [2, 12, 2]
            STR_LEMONRUSS_SPONSON_SPAWNERCHAOS:
              - [0, 16, 0]
              - [5, 16, 0]
            STR_LEMONRUSS_HULL_SPAWNERCHAOS:
              - [3, 18, 0]
            STR_CHIMERA_HULL_SPAWNERCHAOS:
              - [8, 9, 0]
              - [2, 6, 0]
          fuseTimers:
            STR_CHIMERA_COMMAND_TURRET_SPAWNERCHAOS: [0, 0]
            STR_CHIMEDON_SPAWNERCHAOS: [0, 0]
            STR_LEMONRUSS_SPAWNERCHAOS: [0, 0]
            STR_LEMONRUSS_SPONSON_SPAWNERCHAOS: [0, 0]
            STR_LEMONRUSS_HULL_SPAWNERCHAOS: [0, 0]
            STR_CHIMERA_HULL_SPAWNERCHAOS: [0, 0]

    craftInventoryTile: [1, 5, 0]
    deployment:
      - [1, 5, 0, 0]  # chimera 1 back
      - [2, 5, 0, 0]
      - [1, 4, 0, 0]
      - [2, 4, 0, 0]
      - [1, 3, 0, 0]
      - [2, 3, 0, 0]
      - [1, 2, 0, 0]
      - [2, 2, 0, 0]  # chimera 1 front
      - [7, 8, 0, 0]  # chimera 2 back
      - [8, 8, 0, 0]
      - [7, 7, 0, 0]
      - [8, 7, 0, 0]
      - [7, 6, 0, 0]
      - [8, 6, 0, 0]
      - [7, 5, 0, 0]
      - [8, 5, 0, 0]  # chimera 2 front
      - [2, 14, 0, 0]  # bigchim back
      - [3, 14, 0, 0]
      - [2, 13, 0, 0]
      - [3, 13, 0, 0]
      - [2, 12, 0, 0]
      - [3, 12, 0, 0]
      - [5, 7, 0, 0]  # side of chimera 2
      - [5, 6, 0, 0]  # side of chimera 2
      - [1, 2, 1, 0]  # roof of chimera 1
      - [2, 2, 1, 0]  # roof of chimera 1
      - [1, 3, 1, 0]  # roof of chimera 1
      - [2, 3, 1, 0]  # roof of chimera 1
      - [7, 5, 1, 0]  # roof of chimera 2
      - [8, 5, 1, 0]  # roof of chimera 2
      - [7, 6, 1, 0]  # roof of chimera 2
      - [8, 6, 1, 0]  # roof of chimera 2
    listOrder: 801
    spacecraft: true

  - type: STR_CHAOS_MOBILEFORT                    # TIER II              RR 1000
    takeoffSound: {mod: 40k, index: 63}
    selectSound: [{mod: 40k, index: 65}, {mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}]
    marker: 30  # {mod: 40k_ROSIGMA_edits, index: 30}  # FIXME: this doesn't work in terms of submodding as mentioned by Meridian
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_CHAOS_STRATEGY
      - STR_HIGHTIER_PREREQ
      - STR_UNLOCK_CHAOSMOBILEFORT
    sprite: 1942
    maxSkinIndex: 0
    fuelMax: 2500
    damageMax: 5000
    speedMax: 120
    maxAltitude: 1
    accel: 2
    weapons: 3
    weaponTypes:
      - 3
      - 1
      - 1
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
      - STR_THUNDER_CANNON
      - STR_THUNDER_CANNON
    fixedWeapons: ["STR_CRAFT_MULTILASER_UC", "STR_THUNDER_CANNON_UC", "STR_THUNDER_CANNON_UC"]
    soldiers: 46
    vehicles: 999
    maxLargeUnits: 5
    costBuy: 12000000
    costRent: 9000000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 10
    battlescapeTerrainData:
      name: MOBILEFORT_CHAOS
      mapDataSets:
        - BLANKS
        - CHAOSFORTM
        - HIDRACHAOS
        - CHAOS_LEMAN
        - ACHURCHCHAOS
        - ACHURCH2CHAOS
        - C_PODS
      mapBlocks:
        - name: CHAOSMOVINGFORTRESS
          width: 10
          length: 20
          items:
            STR_LEMONRUSS_SPAWNERCHAOS:
              - [6, 10, 4]
              - [6, 13, 4]
              - [2, 10, 4]
              - [2, 13, 4]
            STR_LEMONRUSS_SPONSON_SPAWNERCHAOS:
              - [9, 15, 0]
              - [9, 9, 0]
              - [9, 3, 0]
              - [0, 15, 0]
              - [0, 9, 0]
              - [0, 3, 0]
          fuseTimers:
            STR_LEMONRUSS_SPAWNERCHAOS: [0, 0]
            STR_LEMONRUSS_SPONSON_SPAWNERCHAOS: [0, 0]

    craftInventoryTile: [1, 5, 0]
    deployment:
      - [2, 2, 0, 0]
      - [3, 2, 0, 0]
      - [4, 2, 0, 0]
      - [5, 2, 0, 0]
      - [6, 2, 0, 0]

      - [2, 3, 0, 0]
      - [3, 3, 0, 0]
      - [4, 3, 0, 0]
      - [5, 3, 0, 0]
      - [6, 3, 0, 0]

      - [2, 4, 0, 0]
      - [3, 4, 0, 0]
      - [4, 4, 0, 0]
      - [5, 4, 0, 0]
      - [6, 4, 0, 0]

      - [2, 5, 0, 0]
      - [3, 5, 0, 0]
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]
      - [6, 5, 0, 0]

      - [2, 6, 0, 0]
      - [3, 6, 0, 0]
      - [4, 6, 0, 0]
      - [5, 6, 0, 0]
      - [6, 6, 0, 0]

      - [2, 7, 0, 0]
      - [3, 7, 0, 0]
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [6, 7, 0, 0]

      - [3, 4, 1, 0]
      - [4, 4, 1, 0]
      - [5, 4, 1, 0]
      - [6, 4, 1, 0]

      - [3, 5, 1, 0]
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [6, 5, 1, 0]

      - [3, 9, 2, 0]
      - [4, 9, 2, 0]
      - [5, 9, 2, 0]
      - [6, 9, 2, 0]

      - [3, 10, 2, 0]
      - [4, 10, 2, 0]
      - [5, 10, 2, 0]
      - [6, 10, 2, 0]

    listOrder: 801
    spacecraft: true

  - type: STR_THUNDERHAWKRHINO_CHAOS
    takeoffSound: -1
    selectSound: -1
    requiresBuyBaseFunc: [HANGAR]
    marker: 36  # {mod: 40k, index: 36}  # FIXME: this doesn't work in terms of submodding as mentioned by Meridian
    sprite: 1943  # this one is defined in this minimod
    fuelMax: 1800
    speedMax: 1000
    accel: 2
    weapons: 4          # weapon number increased to 4.
    weaponTypes:        # definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               # slot 1 accepts weapons with type 0. This is default.
      - 0               # slot 2 accepts weapons with type 0.
      - [4, 5, 13]      # slot 3 accepts weapons with type 4, 5 and 13.
      - 1               # slot 4 accepts weapons with type 1.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_THUNDER_CANNON
    fixedWeapons: ["", "", "", "STR_THUNDER_CANNON_UC"]
    pilots: 0
    costBuy: 4800000
    costRent: 800000
    costSell: 800000
    refuelRate: 200
    transferTime: 96
    score: 300
    listOrder: 210
    spacecraft: true
    craftInventoryTile: [4, 10, 0]
    requires:
      - STR_CHAOS_STRATEGY
      - STR_UNLOCK_CHAOSTHUNDERRHINO
    soldiers: 24
    vehicles: 999
    maxLargeUnits: 3
    repairRate: 5
    damageMax: 1200
    battlescapeTerrainData:
      name: CHAOSCULTTHUNDERHAWK
      mapDataSets:
        - BLANKS
        - 0C0THUNDERHAWKCULT
        - RHINOCHAOSCULT
      mapBlocks:
        - name: CHAOSCULTTHUNDERHAWK
          width: 10
          length: 20
          items:
            STR_LEMONRUSS_SPAWNERCHAOS:
              - [4, 11, 1]
              - [3, 3, 1]
            STR_LEMONRUSS_SPONSON_SPAWNERCHAOSRHINO:
              - [6, 12, 0]
              - [5, 4, 0]
              - [3, 12, 0]
              - [2, 4, 0]
            STR_THUNDERHAWK_DEPLOY_CHARGE:
              - [5, 15, 2]
              - [4, 15, 2]
          fuseTimers:
            STR_LEMONRUSS_SPAWNERCHAOS: [0, 0]
            STR_LEMONRUSS_SPONSON_SPAWNERCHAOSRHINO: [0, 0]
            STR_THUNDERHAWK_DEPLOY_CHARGE: [1, 1]

    deployment:
      - [4, 13, 0, 0]  # predator 1
      - [5, 13, 0, 0]
      - [4, 12, 0, 0]
      - [5, 12, 0, 0]
      - [4, 11, 0, 0]
      - [5, 11, 0, 0]

      - [3, 5, 0, 0]  # predator 2
      - [4, 5, 0, 0]
      - [3, 4, 0, 0]
      - [4, 4, 0, 0]
      - [3, 3, 0, 0]
      - [4, 3, 0, 0]

      - [4, 9, 3, 0]  # thunderhawk
      - [5, 9, 3, 0]
      - [4, 10, 3, 0]
      - [5, 10, 3, 0]
      - [4, 11, 3, 0]
      - [5, 11, 3, 0]
      - [4, 12, 3, 0]
      - [5, 12, 3, 0]
      - [4, 13, 3, 0]
      - [5, 13, 3, 0]
      - [4, 14, 3, 0]
      - [5, 14, 3, 0]

  - type: STR_TRUCKBASE_CHAOS
    takeoffSound: -1
    selectSound: -1
    marker: 30
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_CHAOS_STRATEGY
    sprite: 1714
    fuelMax: 1500
    damageMax: 500
    speedMax: 110
    repairRate: 10
    vehicles: 999
    accel: 2
    weapons: 0
    soldiers: 16
    maxLargeUnits: 2
    costBuy: 10000
    costRent: 10000
    costSell: 1000
    refuelRate: 1000
    transferTime: 45
    score: 50
    craftInventoryTile: [1, 5, 0]
    battlescapeTerrainData:
      name: CHAOS_TRUCK_CONVOY
      mapDataSets:
        - BLANKS
        - CHAOS_TRUCK2
        - CHAOSORKP
        - CHAOS_TRUCK
        - TRUCKCHAOSCULT
      mapBlocks:
        - name: CHAOS_TRUCK_CONVOY
          width: 10
          length: 20
    deployment:
      - [6, 14, 1, 0]  # truck1
      - [7, 14, 1, 0]  # truck1
      - [6, 13, 1, 0]  # truck1
      - [7, 13, 1, 0]  # truck1
      - [2, 5, 1, 0]  # truck2
      - [3, 5, 1, 0]  # truck2
      - [2, 4, 1, 0]  # truck2
      - [3, 4, 1, 0]  # truck2
      - [6, 12, 1, 0]  # truck1
      - [7, 12, 1, 0]  # truck1
      - [6, 11, 1, 0]  # truck1
      - [7, 11, 1, 0]  # truck1
      - [2, 3, 1, 0]  # truck2
      - [3, 3, 1, 0]  # truck2
      - [2, 2, 1, 0]  # truck2
      - [3, 2, 1, 0]  # truck2
    listOrder: 800
    spacecraft: false

  - type: STR_TRUCKARMOR_CHAOS
    takeoffSound: -1
    selectSound: -1
    marker: 30
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_CHAOS_STRATEGY
    sprite: 1715
    fuelMax: 1500
    damageMax: 800
    speedMax: 110
    repairRate: 10
    vehicles: 999
    accel: 2
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
    fixedWeapons: ["STR_CRAFT_MULTILASER_UC"]
    soldiers: 20
    maxLargeUnits: 2
    costSell: 10000
    refuelRate: 1000
    transferTime: 45
    score: 100
    craftInventoryTile: [1, 5, 0]
    battlescapeTerrainData:
      name: CHAOS_ARMORTRUCK_CONVOY
      mapDataSets:
        - BLANKS
        - CHAOS_TRUCK2
        - CHAOSORKP
        - CHAOS_TRUCK
        - TRUCKCHAOSCULT
      mapBlocks:
        - name: CHAOS_ARMORTRUCK_CONVOY
          width: 10
          length: 20
          items:
            STR_CHAOSTRUCKTURRET_SPAWNERCHAOS:
              - [7, 16, 2]
              - [3, 7, 2]
          fuseTimers:
            STR_CHAOSTRUCKTURRET_SPAWNERCHAOS: [0, 0]
    deployment:
      - [6, 15, 1, 0]  # truck1
      - [7, 15, 1, 0]  # truck1
      - [6, 14, 1, 0]  # truck1
      - [7, 14, 1, 0]  # truck1
      - [6, 13, 1, 0]  # truck1
      - [7, 13, 1, 0]  # truck1
      - [2, 6, 1, 0]  # truck2
      - [3, 6, 1, 0]  # truck2
      - [2, 5, 1, 0]  # truck2
      - [3, 5, 1, 0]  # truck2
      - [2, 4, 1, 0]  # truck2
      - [3, 4, 1, 0]  # truck2
      - [6, 12, 1, 0]  # truck1
      - [7, 12, 1, 0]  # truck1
      - [6, 11, 1, 0]  # truck1
      - [7, 11, 1, 0]  # truck1
      - [2, 3, 1, 0]  # truck2
      - [3, 3, 1, 0]  # truck2
      - [2, 2, 1, 0]  # truck2
      - [3, 2, 1, 0]  # truck2
    listOrder: 800
    spacecraft: false