items:

  - type: STR_CULTISTLV1_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2994
    floorSprite: 2995
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTLV2_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2996
    floorSprite: 2997
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTOGRYN_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2998
    floorSprite: 2999
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTPILOT_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3000
    floorSprite: 3001
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTPRIEST_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3002
    floorSprite: 3007
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTGUARDFLAK_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3010
    floorSprite: 3011
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTGUARDCARAP_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3012
    floorSprite: 3013
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTOGRYNDEFENSE_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3014
    floorSprite: 3015
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTOGRYNBERSERK_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3020
    floorSprite: 3021
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTDEMAGOG_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3022
    floorSprite: 3023
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTLEGIONSCOUT_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3048
    floorSprite: 3049
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTLEGIONARIE_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3050
    floorSprite: 3051
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTSORC_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3052
    floorSprite: 3053
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11
    spawnUnit: STR_NEVERBORN_TERRORIST
    spawnUnitChance: 100
    spawnUnitFaction: -1

  - type: STR_CULTISTRAPTOR_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3188
    floorSprite: 3189
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTWARPTALON_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3190
    floorSprite: 3191
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTTERMINATOR_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3054
    floorSprite: 3055
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTOBLITERATOR_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3110
    floorSprite: 3111
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTCHAOSLORD_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3056
    floorSprite: 3057
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: 6_SENT1CCULT
    name: STR_CENT_CORPSE
    armor: 100
    floorSprite: 3089
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false

  - type: 6_SENT2CCULT
    armor: 100
    floorSprite: 3090
    invWidth: 0
    invHeight: 0
    recover: false

  - type: 6_SENT3CCULT
    armor: 100
    floorSprite: 3091
    invWidth: 0
    invHeight: 0
    recover: false

  - type: 6_SENT4CCULT
    armor: 100
    floorSprite: 3092
    invWidth: 0
    invHeight: 0
    recover: false

  - type: STR_CULTISTCHAOSBEAST_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3192
    floorSprite: 3193
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11