eventScripts:

  - type: STR_RECRUITS_CHAOS_STRATEGY_ARBITES
    oneTimeSequentialEvents:
      - STR_RECRUITS_CHAOS_STRATEGY_ARBITES
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_CHAOS_STRATEGY_ARBITES: true

  - type: STR_RECRUITS_CHAOS_SLIMEHELP
    oneTimeSequentialEvents:
      - STR_RECRUITS_CHAOS_SLIMEHELP
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_SECRET_OF_CULT: true

  - type: STR_RECRUITS_CHAOSPRIEST
    oneTimeSequentialEvents:
      - STR_RECRUITS_CHAOSPRIEST
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_CALL_CHAOSPRIEST: true
      STR_CHAOS_MIDTIER_ALTERNATE: false

  - type: STR_RECRUITS_CHAOSSLIME
    oneTimeSequentialEvents:
      - STR_RECRUITS_CHAOSSLIME
    firstMonth: 0
    lastMonth: 3
    executionOdds: 20
    researchTriggers:
      STR_CALL_CHAOSPRIEST: true

  - type: STR_RECRUITS_MUTILATOREARLY
    oneTimeSequentialEvents:
      - STR_RECRUITS_MUTILATOREARLY
    firstMonth: 0
    executionOdds: 10
    researchTriggers:
      STR_CHAOS_BOONS_RESEARCH: true
      STR_CHAOS_MIDTIER: false
      STR_CHAOS_MIDTIER_ALTERNATE: false

  - type: STR_RECRUITS_MUTILATORMID
    oneTimeSequentialEvents:
      - STR_RECRUITS_MUTILATORMID
    firstMonth: 0
    executionOdds: 20
    researchTriggers:
      STR_CHAOS_MIDTIER: true
      STR_CHAOS_MIDTIER_ALTERNATE: false

  - type: STR_BEGINNER_SPAWN_CHAOSPRIEST_SCRIPT
    eventWeights:
      0:
        STR_BEGINNER_SPAWN_CHAOSPRIEST: 100
    firstMonth: 1
    executionOdds: 100
    researchTriggers:
      STR_BOONS_CHAOSPRIEST_RESEARCH: true
      STR_CHAOS_MIDTIER_ALTERNATE: false

  ### chaos boons

  - type: STR_BASIC_SPAWN_CULITSTSOLDIERLV2_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_CULITSTSOLDIERLV2: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_CHAOS_BOONS_LV2CULTISTS_RESEARCH: true

  - type: STR_BASIC_SPAWN_CHAOSOGRYN_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_CHAOSOGRYN: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_CHAOSOGRYN_RESEARCH: true

  - type: STR_BASIC_SPAWN_CHAOSELITEGUARD_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_CHAOSELITEGUARD: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_BOONS_CHAOSGUARDELITE_RESEARCH: true

  - type: STR_BASIC_SPAWN_OGRYNDEFENSE_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_OGRYNDEFENSE: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_BOONS_OGRYNDEFENSE_RESEARCH: true

  - type: STR_BASIC_SPAWN_LEGIONSCOUT_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_LEGIONSCOUT: 100
    firstMonth: 0
    lastMonth: 18
    executionOdds: 100
    researchTriggers:
      STR_BOONS_LEGIONSCOUT_RESEARCH: true

  - type: STR_BASIC_SPAWN_LEGIONARIES_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_LEGIONARIES: 100
    firstMonth: 0
    lastMonth: 18
    executionOdds: 100
    researchTriggers:
      STR_BOONS_LEGIONARIES_RESEARCH: true

  # chaos lord

  - type: STR_CHAOSLORD_COMING
    eventWeights:
      0:
        STR_CHAOSLORD_ARRIVAL: 100
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_CHAOS_STAGE5: true
