eventScripts:

  - type: STR_RECRUITS_CHAOS_STRATEGY_ARBITES
    oneTimeSequentialEvents:
      - STR_RECRUITS_CHAOS_STRATEGY_ARBITES
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    researchTriggers:
       STR_CHAOS_STRATEGY_ARBITES: true

  - type: STR_RECRUITS_CHAOSPRIEST
    oneTimeSequentialEvents:
      - STR_RECRUITS_CHAOSPRIEST
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    researchTriggers:
       STR_CALL_CHAOSPRIEST: true

  - type: STR_BEGINNER_SPAWN_CHAOSPRIEST_SCRIPT
    eventWeights:
      0:
       STR_BEGINNER_SPAWN_CHAOSPRIEST: 100
    firstMonth: 1
    executionOdds: 100
    researchTriggers:
       STR_BOONS_CHAOSPRIEST_RESEARCH: true

### chaos boons

  - type: STR_BASIC_SPAWN_CULITSTSOLDIERLV2_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_CULITSTSOLDIERLV2: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
       STR_CHAOS_BOONS_LV2CULTISTS_RESEARCH: true

  - type: STR_BASIC_SPAWN_CHAOSOGRYN_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_CHAOSOGRYN: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
       STR_CHAOSOGRYN_RESEARCH: true

  - type: STR_BASIC_SPAWN_CHAOSELITEGUARD_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_CHAOSELITEGUARD: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
       STR_BOONS_CHAOSGUARDELITE_RESEARCH: true

  - type: STR_BASIC_SPAWN_OGRYNDEFENSE_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_OGRYNDEFENSE: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
       STR_BOONS_OGRYNDEFENSE_RESEARCH: true

  - type: STR_BASIC_SPAWN_LEGIONSCOUT_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_LEGIONSCOUT: 100
    firstMonth: 0
    lastMonth: 18
    executionOdds: 100
    researchTriggers:
       STR_BOONS_LEGIONSCOUT_RESEARCH: true

  - type: STR_BASIC_SPAWN_LEGIONARIES_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_LEGIONARIES: 100
    firstMonth: 0
    lastMonth: 18
    executionOdds: 100
    researchTriggers:
       STR_BOONS_LEGIONARIES_RESEARCH: true


##### rosigma events edited to prevent problems with chaos events

  - type: STR_RESCUE_INQUISITION_STORMTROOPERS_SCRIPT
    oneTimeRandomEvents:  # one time
       STR_RESCUE_INQUISITION_STORMTROOPERS: 100
    firstMonth: 3
    executionOdds: 100
    minScore: -5000  # Failing
    maxScore: -800
    researchTriggers:
      STR_CHAOS_PATH: false
      STR_NOTCHAOSCULT: true

  - type: STR_REWARD_INQUISITION_STORMTROOPERS_SCRIPT
    oneTimeRandomEvents:  # one time
       STR_REWARD_INQUISITION_STORMTROOPERS: 100
    firstMonth: 1
    executionOdds: 100
    minScore: 3000  # Big Success
    maxScore: 20000
    researchTriggers:
      STR_CHAOS_PATH: false
      STR_NOTCHAOSCULT: true

  - type: STR_INQ_REINFORCEMENTS_RANDOMIZED_SCRIPT
    eventWeights:
      0:
       STR_FAILURE_CRAZED_PRIEST_EVENT: 5
       STR_FAILURE_OFFICER_VETERAN_EVENT: 5
       STR_FAILURE_PENAL_LEGION_SENT: 10
       STR_FAILURE_GUARD_BEASTMEN_SENT: 10
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 5
      1:
       STR_FAILURE_PENAL_LEGION_SENT: 10
       STR_FAILURE_GUARD_BEASTMEN_SENT: 10
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 5
       STR_MYSTERIOUS_PSYKER_EVENT: 5
       STR_LONESOME_VINDICARE_EVENT: 1
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 1
      2:
       STR_FAILURE_OFFICER_VETERAN_EVENT: 5
       STR_FAILURE_CRAZED_PRIEST_EVENT: 5
       STR_FAILURE_NO_ALLIES_JOIN_EVENT: 5
       STR_FAILURE_A_COSTLY_MISTAKE: 5
       STR_FAILURE_PENAL_LEGION_SENT: 5
       STR_FAILURE_GUARD_BEASTMEN_SENT: 5
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 5
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 15
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 3
       STR_INQUISITOR_JOINS_EVENT: 2
       STR_REINFORCEMENTS_DCA: 2
      3:
       STR_FAILURE_NO_ALLIES_JOIN_EVENT: 5
       STR_FAILURE_A_COSTLY_MISTAKE: 5
       STR_FAILURE_PENAL_LEGION_SENT: 5
       STR_FAILURE_GUARD_BEASTMEN_SENT: 5
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 15
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_MYSTERIOUS_PSYKER_EVENT: 2
      4:
       STR_FAILURE_NO_ALLIES_JOIN_EVENT: 5
       STR_FAILURE_A_COSTLY_MISTAKE: 5
       STR_FAILURE_OFFICER_VETERAN_EVENT: 2
       STR_FAILURE_CRAZED_PRIEST_EVENT: 2
       STR_REINFORCEMENTS_FRATERIS_INQ: 5
       STR_REINFORCEMENTS_OGRYN_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_INQUISITOR_JOINS_EVENT: 5
      5:
       STR_FAILURE_OFFICER_VETERAN_EVENT: 5
       STR_FAILURE_CRAZED_PRIEST_EVENT: 5
       STR_FAILURE_NO_ALLIES_JOIN_EVENT: 10
       STR_FAILURE_A_COSTLY_MISTAKE: 5
       STR_REINFORCEMENTS_FRATERIS_INQ: 5
       STR_REINFORCEMENTS_OGRYN_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_DCA: 5
       STR_LONESOME_VINDICARE_EVENT: 1
       STR_MYSTERIOUS_PSYKER_EVENT: 2

      6:
       STR_FAILURE_OFFICER_VETERAN_EVENT: 5
       STR_FAILURE_CRAZED_PRIEST_EVENT: 5
       STR_FAILURE_NO_ALLIES_JOIN_EVENT: 10
       STR_FAILURE_A_COSTLY_MISTAKE: 5
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_OGRYN_INQ_2: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED: 5
       STR_INQUISITOR_JOINS_EVENT: 2
      9:
       STR_FAILURE_OFFICER_VETERAN_EVENT: 2
       STR_FAILURE_CRAZED_PRIEST_EVENT: 2
       STR_FAILURE_GUARD_BEASTMEN_SENT: 5
       STR_FAILURE_PENAL_LEGION_SENT: 5
       STR_FAILURE_NO_ALLIES_JOIN_EVENT: 5
       STR_FAILURE_A_COSTLY_MISTAKE: 5
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED: 5
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_REINFORCEMENTS_ADEPTAS_INQ_2: 5
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 5
       STR_REINFORCEMENTS_DCA: 5
       STR_LONESOME_VINDICARE_EVENT: 2
       STR_INQUISITOR_JOINS_EVENT: 2
    firstMonth: 0
    executionOdds: 100
    minScore: 1000  # Success
    maxScore: 20000
    researchTriggers:
      STR_SUMMON_IMPERIAL_AGENTS_RESEARCH: true
      STR_NOTCHAOSCULT: true

  - type: STR_INQ_REINFORCEMENTS_ARBITES_RANDOMIZED_SCRIPT
    eventWeights:
      0:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 33
       STR_REINFORCEMENTS_MASTIFF_INQ: 33
       STR_REINFORCEMENTS_ARBITES_INQ: 33
      1:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 33
       STR_REINFORCEMENTS_MASTIFF_INQ: 33
       STR_REINFORCEMENTS_ARBITES_INQ: 33
      2:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 33
       STR_REINFORCEMENTS_MASTIFF_INQ: 33
       STR_REINFORCEMENTS_ARBITES_INQ: 33
      3:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 33
       STR_REINFORCEMENTS_MASTIFF_INQ: 33
       STR_REINFORCEMENTS_ARBITES_INQ: 33
      4:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 33
       STR_REINFORCEMENTS_MASTIFF_INQ: 33
       STR_REINFORCEMENTS_ARBITES_INQ: 33
      5:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 33
       STR_REINFORCEMENTS_MASTIFF_INQ: 33
       STR_REINFORCEMENTS_ARBITES_INQ: 33
      6:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 33
       STR_REINFORCEMENTS_MASTIFF_INQ: 33
       STR_REINFORCEMENTS_ARBITES_INQ: 33
      9:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 33
       STR_REINFORCEMENTS_MASTIFF_INQ: 33
       STR_REINFORCEMENTS_ARBITES_INQ: 33
    firstMonth: 0
    executionOdds: 50
    minScore: 500  # minor success state
    maxScore: 20000
    researchTriggers:
      STR_REQUEST_ARBITES_RESEARCH: true
      STR_NOTCHAOSCULT: true