events:

  - name: STR_RECRUITS_CHAOS_STRATEGY_ARBITES
    description: STR_RECRUITS_CHAOS_STRATEGY_ARBITES_DESCRIPTION
    background: CHAOSCULTTRAITORGUARDATTACKBG.SCR
    spawnedPersons: 20
    spawnedPersonType: STR_CHAOSCULT_SOLDIER_LV1
    timer: 780
    timerRandom: 0
    researchList: [STR_CHAOS_STRATEGY]
    everyMultiItemList:
      STR_TRUCK_CHAOS_TOKEN: 2
      STR_LIGHTNING_CHAOS_TOKEN: 1
      STR_AC_AP_AMMO: 6
      STR_FLAMETHROWER: 2
      STR_FLAMETHROWER_CLIP: 6
      STR_SHOTGUN: 8
      STR_SHOTGUN_SHELLS: 16
      STR_STUN_SHELLS: 4
      STR_STUN_GAS_SHELLS: 3
      STR_CHAINSWORD_STEEL_LEGION: 2
      STR_DISPOSABLE_LAUNCHER_KRAK: 6
      STR_GRENADE_LAUNCHER_STEEL_LEGION: 2
      STR_FRAG_GRENADE_DRUM: 4
      STR_KRAK_GRENADE_DRUM: 4
      STR_INCENDIARY_GRENADE_DRUM: 2
      STR_BOLTER_LIGHT_LMG: 1  # accatran light lmg
      STR_LIGHT_BOLTER_AMMO_BELT: 4
      STR_CHIMERA_MULTILAS_TURRETCHAOS: 2
      STR_CHIMERA_TWIN_HB_TURRETCHAOS: 1
      STR_CHIMERA_HULL_BOLTERCHAOS: 3
      STR_AVALANCHE_LAUNCHER: 1
      STR_AVALANCHE_MISSILES: 10
      STR_CANNON: 2
      STR_HWP_CANNON_SHELLS: 1
      STR_KRAK_GRENADE: 10
      STR_ROCKET_LAUNCHER: 1
      STR_SMALL_ROCKET: 4
      STR_SMOKE_GRENADE: 8
      STR_HEAVY_STUBBER: 1
      STR_HEAVY_STUBBER_CLIP: 4
      STR_HEAVY_BOLTER_GUARD: 1
      STR_PISTOL_CLIP: 3
      STR_KILLPOINT_TOKEN: 180
      STR_STINGRAY_LAUNCHER: 1
      STR_STINGRAY_MISSILES: 25
      STR_KNIF: 10
      STR_AXE: 6

  - name: STR_RECRUITS_CHAOS_SLIMEHELP
    description: STR_RECRUITS_CHAOS_SLIMEHELP_DESCRIPTION
    background: CHAOSCULTTRAITORGUARDATTACKBG.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_CULTIST_CHAOSSLIME
    timer: 900
    timerRandom: 100
    researchList: [STR_CHAOS_STRATEGY]

  - name: STR_RECRUITS_CHAOSPRIEST
    description: STR_RECRUITS_CHAOSPRIEST_DESCRIPTION
    background: BOONSCHAOS.SCR
    spawnedPersons: 2
    spawnedPersonType: STR_CHAOSCULT_PRIEST_LV1
    timer: 780
    timerRandom: 0
    researchList: [STR_CHAOS_STRATEGY]

  - name: STR_RECRUITS_CHAOSSLIME
    description: STR_RECRUITS_CHAOSSLIME_DESCRIPTION
    background: BOONSCHAOS.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_CULTIST_CHAOSSLIME
    timer: 900
    timerRandom: 100
    researchList: [STR_CHAOS_STRATEGY]

  - name: STR_CHAOS_CULT_MIDTIER_WARNING
    description: STR_CHAOS_CULT_MIDTIER_WARNING_DESC
    background: ChaosActivityBG.SCR
    researchList:
      - STR_CHAOS_CULT_MIDTIER_WARNING_READ

##### Chaos Boons

  - name: STR_BEGINNER_SPAWN_CHAOSPRIEST
    description: STR_BEGINNER_SPAWN_CHAOSPRIEST_DESC
    background: BOONSCHAOS.SCR
    spawnedPersons: 2
    spawnedPersonType: STR_CHAOSCULT_PRIEST_LV1
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_CULITSTSOLDIERLV2
    description: STR_BASIC_SPAWN_CULITSTSOLDIERLV2_DESC
    background: BOONSCHAOS.SCR
    spawnedPersons: 6
    spawnedPersonType: STR_CHAOSCULT_SOLDIER_LV2
    everyMultiItemList:
      STR_STUB_GUN_CHAOS: 6
      STR_KRAK_GRENADE: 3
      STR_MAKESHIFT_GRENADE: 6
      STR_STUB_GUN_AMMO: 18
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_CHAOSOGRYN
    description: STR_BASIC_SPAWN_CHAOSOGRYN_DESC
    background: BOONSCHAOS.SCR
    spawnedPersons: 3
    spawnedPersonType: STR_CHAOSCULT_OGRYN
    everyMultiItemList:
      STR_CHAOS_RIPPERGUN: 3
      STR_RIPPER_GUN_CLIP_AP: 9
      STR_KRAK_GRENADE: 6
      STR_GRENADE: 6
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_CHAOSELITEGUARD
    description: STR_BASIC_SPAWN_CHAOSELITEGUARD_DESC
    background: BOONSCHAOS.SCR
    spawnedPersons: 6
    spawnedPersonType: STR_CHAOSCULT_GUARDCARAP
    everyMultiItemList:
      STR_CHAOS_HELLGUN_UNCHAINED: 6
      STR_KRAK_GRENADE: 6
      STR_SCARE_GRENADE: 6
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_OGRYNDEFENSE
    description: STR_BASIC_SPAWN_OGRYNDEFENSE_DESC
    background: BOONSCHAOS.SCR
    spawnedPersons: 4
    spawnedPersonType: STR_CHAOSCULT_OGRYNDEFENSE
    everyMultiItemList:
      STR_CHAOS_RIPPERGUN: 4
      STR_RIPPER_GUN_CLIP_AP: 8
      STR_KRAK_GRENADE: 8
      STR_SCARE_GRENADE: 8
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_LEGIONSCOUT
    description: STR_BASIC_SPAWN_LEGIONSCOUT_DESC
    background: BOONSCHAOS.SCR
    spawnedPersons: 4
    spawnedPersonType: STR_CHAOSCULT_LEGIONSCOUT
    everyMultiItemList:
      STR_LIGHT_BOLTER_CHAOS: 3
      STR_LIGHT_BOLTER_AMMO_PEN: 9
      STR_CHAOS_MELTAGUN: 1
      STR_MELTA_AMMO: 3
      STR_KRAK_GRENADE: 8
      STR_SCARE_GRENADE: 8
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_LEGIONARIES
    description: STR_BASIC_SPAWN_LEGIONARIES_DESC
    background: BOONSCHAOS.SCR
    spawnedPersons: 4
    spawnedPersonType: STR_CHAOSCULT_LEGIONARIE
    everyMultiItemList:
      STR_BOLTERC: 3
      STR_RIFLE_CLIP_AP: 9
      STR_CHAOS_MELTAGUN: 1
      STR_MELTA_AMMO: 3
      STR_KRAK_GRENADE: 8
      STR_SCARE_GRENADE: 8
    timer: 60
    timerRandom: 60



