items:

  - type: STR_VALKYRIE_CHAOS_TOKEN
    size: 0.1

  - type: STR_CHIMERA_CHAOS_TOKEN
    size: 0.1

  - type: STR_LIGHTNING_CHAOS_TOKEN
    size: 0.1

  - type: STR_TRUCK_CHAOS_TOKEN
    size: 0.1

  - type: STR_CHAOSCRAFTPLAN
    size: 0.1

  - type: STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL, STR_CAT_TZEENTCH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 50
    damageType: 2
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.4
      ToHealth: 0.1
      ToMana: 0.5
      ToWound: 0.0
      RandomWound: false
      ArmorEffectiveness: 0.5
      FixRadius: 4
    battleType: 2  # not a grenade anymore
    clipSize: 1
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_BRIMSTONE_HORROR
    spawnUnitFaction: 2
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    recover: false
    hitSound: {mod: 40k, index: 788}
    explosionHitSound: {mod: 40k, index: 771}
    powerForAnimation: 112
    hitAnimation: 2120

  - type: STR_BLOODLETTERSPAWNER_GRENADE_PLAYER           # Bloodletter spawner
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 50
    damageType: 2
    damageAlter:
      ArmorEffectiveness: 0.5
      ToMorale: 4.0
      ToTime: 0.5
      ToEnergy: 0.5
      ToStun: 0.2
    battleType: 2  # not a grenade anymore
    clipSize: 1
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_SILACOID_TERRORIST
    spawnUnitFaction: 2
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    recover: false
    hitAnimation: {mod: 40k, index: 88}
    explosionHitSound: {mod: 40k, index: 788}
    hitSound: {mod: 40k, index: 788}

  - type: STR_CHAOS_CROZIUS_PLAYER
    bigSprite: {mod: 40k, index: 338}
    floorSprite: {mod: 40k, index: 199}
    handSprite: {mod: 40k, index: 688}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 823}, {mod: 40k, index: 824}, {mod: 40k, index: 825}, {mod: 40k, index: 826}, {mod: 40k, index: 827}]
    explosionHitSound: {mod: 40k, index: 771}
    arcingShot: false
    battleType: 1
    twoHanded: false
    clipSize: -1
    bulletSpeed: 50
    explosionSpeed: 10
    maxRange: 40
    invWidth: 2
    invHeight: 3
    armor: 40
    attraction: 8
    flatRate: true
    fixedWeapon: false
    recover: false
    requires:
      - STR_ALIENS_ONLY
    costAimed:
      time: 40
      energy: 40
      morale: 20
    costSnap:
      time: 20
      energy: 40
      morale: 20
    costAuto:
      time: 20
      energy: 40
      morale: 20
    power: 25
    damageType: 2
    damageAlter:
      RandomType: 6
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false
      ToHealth: 1.0
      ToTile: 0.3
      ToItem: 0.3
      ToMorale: 5.0
      ArmorEffectiveness: 0.5
      FixRadius: -1
    damageBonus:
      bravery: 0.5
      psiSkill: 0.5
      psiStrength: 0.1
    # melee
    meleePower: 100
    meleeBonus:
      strength: 0.2
      melee: 0.2
      bravery: 0.1
    costMelee:
      time: 20
      energy: 4
    meleeType: 5
    meleeAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2
    dropoff: 5
    aimRange: 20
    snapRange: 15
    autoRange: 10
    powerRangeThreshold: 20
    powerRangeReduction: 5
    compatibleAmmo:
      - STR_CHAOS_CROZIUS_POWER1
      - STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER
    ammo:
      0:
        compatibleAmmo: [STR_CHAOS_CROZIUS_POWER1]
      1:
        compatibleAmmo: [STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER]
    confSnap:
      ammoSlot: 0
    confAimed:
      ammoSlot: 0
    confAuto:
      name: STR_SUMMON_THINGS
      ammoSlot: 1
      shots: 1
    accuracyAimed: 80
    accuracySnap: 60
    accuracyAuto: 30
    accuracyMelee: 50

  - type: STR_CHAOS_CROZIUS_SORC_PLAYER
    bigSprite: {mod: 40k, index: 338}
    floorSprite: {mod: 40k, index: 199}
    handSprite: {mod: 40k, index: 688}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 823}, {mod: 40k, index: 824}, {mod: 40k, index: 825}, {mod: 40k, index: 826}, {mod: 40k, index: 827}]
    explosionHitSound: {mod: 40k, index: 771}
    arcingShot: false
    battleType: 1
    twoHanded: false
    clipSize: -1
    maxRange: 60
    invWidth: 2
    invHeight: 3
    armor: 40
    flatRate: true
    fixedWeapon: false
    recover: false
    requires:
      - STR_ALIENS_ONLY
    costAimed:
      time: 40
      energy: 40
      morale: 20
    costSnap:
      time: 20
      energy: 40
      morale: 20
    costAuto:
      time: 20
      energy: 40
      morale: 20
    # melee
    meleePower: 100
    meleeBonus:
      strength: 0.2
      melee: 0.2
      bravery: 0.1
    costMelee:
      time: 20
      energy: 4
    meleeType: 5
    meleeAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2
    dropoff: 5
    aimRange: 20
    snapRange: 15
    autoRange: 10
    powerRangeThreshold: 20
    powerRangeReduction: 5
    compatibleAmmo:
      - STR_CHAOS_CROZIUS_POWER2
      - STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER
      - STR_BLOODLETTERSPAWNER_GRENADE_PLAYER
    ammo:
      0:
        compatibleAmmo: [STR_CHAOS_CROZIUS_POWER2]
      1:
        compatibleAmmo: [STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER, STR_BLOODLETTERSPAWNER_GRENADE_PLAYER]
    confSnap:
      ammoSlot: 0
    confAimed:
      ammoSlot: 0
    confAuto:
      name: STR_SUMMON_THINGS
      ammoSlot: 1
      shots: 1
    accuracyAimed: 90
    accuracySnap: 70
    accuracyAuto: 40
    accuracyMelee: 80

  - type: STR_CHAOS_CROZIUS_POWER1
    recover: false
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.1
    weight: 2
    bigSprite: {mod: 40k, index: 338}
    floorSprite: {mod: 40k, index: 199}
    handSprite: {mod: 40k, index: 688}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 823}, {mod: 40k, index: 824}, {mod: 40k, index: 825}, {mod: 40k, index: 826}, {mod: 40k, index: 827}]
    explosionHitSound: {mod: 40k, index: 771}
    power: 25
    damageType: 2
    damageAlter:
      RandomType: 6
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false
      ToHealth: 1.0
      ToTile: 0.3
      ToItem: 0.3
      ToMorale: 5.0
      ArmorEffectiveness: 0.5
      FixRadius: -1
    damageBonus:
      bravery: 0.5
      psiSkill: 0.5
      psiStrength: 0.1
    bulletSpeed: 50
    explosionSpeed: 10
    clipSize: -1
    battleType: 2
    armor: 40
    attraction: 8
    invWidth: 1
    invHeight: 1

  - type: STR_CHAOS_CROZIUS_POWER2
    recover: false
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.1
    weight: 2
    bigSprite: {mod: 40k, index: 338}
    floorSprite: {mod: 40k, index: 199}
    handSprite: {mod: 40k, index: 688}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 823}, {mod: 40k, index: 824}, {mod: 40k, index: 825}, {mod: 40k, index: 826}, {mod: 40k, index: 827}]
    explosionHitSound: {mod: 40k, index: 771}
    power: 40
    damageType: 2
    damageAlter:
      RandomType: 6
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false
      ToHealth: 1.0
      ToTile: 0.3
      ToItem: 0.3
      ToMorale: 5.0
      ArmorEffectiveness: 0.5
      FixRadius: -1
    damageBonus:
      bravery: 0.5
      psiSkill: 0.5
      psiStrength: 0.1
    bulletSpeed: 50
    explosionSpeed: 10
    clipSize: -1
    battleType: 2
    armor: 40
    attraction: 8
    invWidth: 1
    invHeight: 1

  - type: STR_CHAOS_HELLGUN_UNCHAINED
    categories: [STR_CAT_LASGUN]
    requires:
      - STR_ALIENS_ONLY
    costSell: 4000
    size: 0.2
    dropoff: 5
    powerRangeThreshold: 18
    powerRangeReduction: 5
    weight: 8  # lighter than the regular chaos hellgun
    bigSprite: 2809
    floorSprite: 2803
    handSprite: 2710
    power: 70  # slightly less power than regular chaos hellgun
    damageType: 1
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 0.9
      ToArmor: 0.05
      ToStun: 0.0
    accuracyAuto: 66
    accuracySnap: 80
    tuAuto: 33
    tuSnap: 25
    snapRange: 24
    autoRange: 16
    maxRange: 24
    clipSize: 60  # not infinite due to being unchained
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    bulletSpeed: 50
    # *** Melee bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: 0
    meleeType: 7
    meleePower: 55
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.9
    accuracyMelee: 110
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    costMelee:
      time: 14
      energy: 2
    flatMelee: true
    # lasgun aesthetics
    hitSound: [3986]
    fireSound: [3983]
    hitAnimation: 2220
    bulletSprite: {mod: 40k, index: 22}
    vaporColorSurface: 4  # red laser
    vaporDensitySurface: 3
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;

  - type: STR_PSYKER_STAFFCHAOS
    invWidth: 2
    invHeight: 3
    bigSprite: {mod: 40k, index: 1100}
    handSprite: {mod: 40k, index: 1800}
    meleeHitSound: {mod: 40k, index: 100}
    meleeAnimation: 0
    weight: 5
    power: 20
    damageType: 7
    damageBonus:
      strength: 0.5
      melee: 0.2
      psiSkill: 0.2
      psiStrength: 0.1
    damageAlter:
      RandomType: 2
      ToStun: 0.6
      ArmorEffectiveness: 0.9
    accuracyMelee: 105
    meleeMultiplier:
      strength: 0.5
      melee: 0.5
      psiStrength: 1.0
    tuMelee: 15
    flatMelee:
      time: true
    clipSize: -1
    battleType: 6
    painKiller: 20
    heal: 20
    stimulant: 20
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    experienceTrainingMode: 19
    medikitTargetSelf: false
    flatRate: true
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
    armor: 200
    defaultInventorySlot: STR_LEFT_HAND
    tags:
      ITEM_IS_PSYCHIC_POWER: 1
      ITEM_PSYCHIC_POWER_MODIFIER: 5

  # needed to be able to switch back from saturnine or cataphract to terminator armor

  - type: STR_CULTIST_TERMINATORARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_CHAOSTRUCK_SMALL_TURRET_ARMOR
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_CULTOBLITERATOR_WEAPON
    weight: 20
    bigSprite: {mod: 40k, index: 294}
    fireSound: {mod: 40k, index: 739}
    power: 130
    blastRadius: 4
    accuracyAuto: 50
    accuracySnap: 60
    tuAuto: 40
    tuSnap: 30
    battleType: 1
    damageType: 3
    damageAlter: #DA MELTA
      ToArmor: 0.4
      ToArmorPre: 0.0
      ToHealth: 0.8
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    bulletSprite: {mod: 40k, index: 10}
    twoHanded: false
    autoShots: 3
    bulletSpeed: 10
    recover: false

  - type: STR_PLASMANATOR
    weight: 80
    bigSprite: {mod: 40k, index: 316}
    fireSound: {mod: 40k, index: 18}
    bulletSpeed: 100
    autoRange: 25
    snapRange: 25
    aimRange: 30
    dropoff: 3
    power: 140
    powerForAnimation: 48
    blastRadius: 4
    accuracyAuto: 60
    accuracySnap: 60
    accuracyAimed: 90
    shotgunPellets: 2
    shotgunChoke: 2
    shotgunBehavior: 1
    tuAuto: 40
    tuSnap: 30
    tuAimed: 90
    battleType: 1
    damageType: 5
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.1  # melts some armor on the way in
      ArmorEffectiveness: 0.75  # *** PLASMA rebalance
      FireThreshold: 70  # can ignite at high damage
      ToArmor: 0.2
      FixRadius: 2
      IgnoreDirection: false
      RadiusReduction: 30.0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    fireSound: {mod: 40k, index: 18}
    # hitSound: 19  # *** PLASMA rebalance
    explosionHitSound: {mod: 40k, index: 690}  # *** PLASMA rebalance
    hitAnimation: {mod: 40k, index: 112}  # 100  # *** PLASMA rebalance
    bulletSprite: {mod: 40k, index: 17}
    twoHanded: false
    recover: false
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18

  - type: STR_LASCANONATOR
    weight: 80
    bigSprite: {mod: 40k, index: 1081}
    fireSound: {mod: 40k, index: 739}
    bulletSpeed: 100
    autoRange: 25
    snapRange: 25
    aimRange: 35
    dropoff: 3
    power: 150
    blastRadius: 4
    accuracyAuto: 60
    accuracySnap: 60
    accuracyAimed: 90
    shotgunPellets: 2
    shotgunChoke: 2
    shotgunBehavior: 1
    tuAuto: 40
    tuSnap: 30
    tuAimed: 90
    battleType: 1
    damageType: 4
    damageAlter:  # DA LAS
      RandomType: 6  # gaussian
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    hitSound: [3986]
    fireSound: [3984]
    hitAnimation: {mod: 40k, index: 112}  # 100  # *** PLASMA rebalance
    bulletSprite: {mod: 40k, index: 22}
    twoHanded: false
    recover: false
    vaporColorSurface: 4  # red laser
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;18