items:

  - type: STR_VALKYRIE_CHAOS_TOKEN
    size: 0.1

  - type: STR_CHIMERA_CHAOS_TOKEN
    size: 0.1

  - type: STR_LIGHTNING_CHAOS_TOKEN
    size: 0.1


  - type: STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL, STR_CAT_TZEENTCH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 50
    damageType: 2
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.4
      ToHealth: 0.1
      ToMana: 0.5
      ToWound: 0.0
      RandomWound: false
      ArmorEffectiveness: 0.5
      FixRadius: 4
    battleType: 2 #not a grenade anymore
    clipSize: 1
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_BRIMSTONE_HORROR
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    recover: false
    hitSound: {mod: 40k, index: 788}
    explosionHitSound: {mod: 40k, index: 771}
    powerForAnimation: 112
    hitAnimation: 2120

  - type: STR_BLOODLETTERSPAWNER_GRENADE_PLAYER           #Bloodletter spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 50
    damageType: 2
    damageAlter:
      ArmorEffectiveness: 0.5
      ToMorale: 4.0
      ToTime: 0.5
      ToEnergy: 0.5
      ToStun: 0.2
    battleType: 2 #not a grenade anymore
    clipSize: 1
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_SILACOID_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    recover: false
    hitAnimation: {mod: 40k, index: 88}
    explosionHitSound: {mod: 40k, index: 788}
    hitSound: {mod: 40k, index: 788}

  - type: STR_CHAOS_CROZIUS_PLAYER
    bigSprite: {mod: 40k, index: 338}
    floorSprite: {mod: 40k, index: 199}
    handSprite: {mod: 40k, index: 688}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 823}, {mod: 40k, index: 824}, {mod: 40k, index: 825}, {mod: 40k, index: 826}, {mod: 40k, index: 827}]
    explosionHitSound: {mod: 40k, index: 771}
    arcingShot: false
    battleType: 1
    twoHanded: false
    clipSize: -1
    bulletSpeed: 50
    explosionSpeed: 10
    maxRange: 60
    invWidth: 2
    invHeight: 3
    armor: 40
    attraction: 8
    flatRate: true
    fixedWeapon: false
    recover: false
    requires:
      - STR_ALIENS_ONLY
    costAimed:
      time: 40
      energy: 40
      morale: 20
    costSnap:
      time: 20
      energy: 40
      morale: 20
    costAuto:
      time: 20
      energy: 40
      morale: 20
    power: 25
    damageType: 2
    damageAlter:
      RandomType: 6
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false
      ToHealth: 1.0
      ToTile: 0.3
      ToItem: 0.3
      ToMorale: 5.0
      ArmorEffectiveness: 0.5
      FixRadius: -1
    damageBonus:
      bravery: 0.5
      psiSkill: 0.5
      psiStrength: 0.1
    #melee
    meleePower: 100
    meleeBonus:
      strength: 0.2
      melee: 0.2
      bravery: 0.1
    costMelee:
      time: 20
      energy: 4
    meleeType: 5
    meleeAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2
    dropoff: 5
    aimRange: 20
    snapRange: 15
    autoRange: 10
    powerRangeThreshold: 20
    powerRangeReduction: 5
    compatibleAmmo:
      - STR_CHAOS_CROZIUS_POWER1
      - STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER
    ammo:
     0:
      compatibleAmmo: [STR_CHAOS_CROZIUS_POWER1]
     1:
      compatibleAmmo: [STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER]
    confSnap:
      ammoSlot: 0
    confAimed:
      ammoSlot: 0
    confAuto:
      name: STR_SUMMON_THINGS
      ammoSlot: 1
      shots: 1
    accuracyAimed: 90
    accuracySnap: 70
    accuracyAuto: 30

  - type: STR_CHAOS_CROZIUS_SORC_PLAYER
    bigSprite: {mod: 40k, index: 338}
    floorSprite: {mod: 40k, index: 199}
    handSprite: {mod: 40k, index: 688}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 823}, {mod: 40k, index: 824}, {mod: 40k, index: 825}, {mod: 40k, index: 826}, {mod: 40k, index: 827}]
    explosionHitSound: {mod: 40k, index: 771}
    arcingShot: false
    battleType: 1
    arcingShot: false
    twoHanded: false
    clipSize: -1
    maxRange: 60
    invWidth: 2
    invHeight: 3
    armor: 40
    flatRate: true
    fixedWeapon: false
    recover: false
    requires:
      - STR_ALIENS_ONLY
    costAimed:
      time: 40
      energy: 40
      morale: 20
    costSnap:
      time: 20
      energy: 40
      morale: 20
    costAuto:
      time: 20
      energy: 40
      morale: 20
    #melee
    meleePower: 100
    meleeBonus:
      strength: 0.2
      melee: 0.2
      bravery: 0.1
    costMelee:
      time: 20
      energy: 4
    meleeType: 5
    meleeAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2
    dropoff: 5
    aimRange: 20
    snapRange: 15
    autoRange: 10
    powerRangeThreshold: 20
    powerRangeReduction: 5
    compatibleAmmo:
      - STR_CHAOS_CROZIUS_POWER2
      - STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER
      - STR_BLOODLETTERSPAWNER_GRENADE_PLAYER
    ammo:
     0:
      compatibleAmmo: [STR_CHAOS_CROZIUS_POWER2]
     1:
      compatibleAmmo: [STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER, STR_BLOODLETTERSPAWNER_GRENADE_PLAYER]
    confSnap:
      ammoSlot: 0
    confAimed:
      ammoSlot: 0
    confAuto:
      name: STR_SUMMON_THINGS
      ammoSlot: 1
      shots: 1
    accuracyAimed: 90
    accuracySnap: 70
    accuracyAuto: 30

  - type: STR_CHAOS_CROZIUS_POWER1
    battleType: 2
    recover: false
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.1
    weight: 2
    bigSprite: {mod: 40k, index: 338}
    floorSprite: {mod: 40k, index: 199}
    handSprite: {mod: 40k, index: 688}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 823}, {mod: 40k, index: 824}, {mod: 40k, index: 825}, {mod: 40k, index: 826}, {mod: 40k, index: 827}]
    explosionHitSound: {mod: 40k, index: 771}
    power: 25
    damageType: 2
    damageAlter:
      RandomType: 6
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false
      ToHealth: 1.0
      ToTile: 0.3
      ToItem: 0.3
      ToMorale: 5.0
      ArmorEffectiveness: 0.5
      FixRadius: -1
    damageBonus:
      bravery: 0.5
      psiSkill: 0.5
      psiStrength: 0.1
    bulletSpeed: 50
    explosionSpeed: 10
    clipSize: -1
    battleType: 1
    armor: 40
    attraction: 8
    invWidth: 1
    invHeight: 1

  - type: STR_CHAOS_CROZIUS_POWER2
    battleType: 2
    recover: false
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.1
    weight: 2
    bigSprite: {mod: 40k, index: 338}
    floorSprite: {mod: 40k, index: 199}
    handSprite: {mod: 40k, index: 688}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 823}, {mod: 40k, index: 824}, {mod: 40k, index: 825}, {mod: 40k, index: 826}, {mod: 40k, index: 827}]
    explosionHitSound: {mod: 40k, index: 771}
    power: 40
    damageType: 2
    damageAlter:
      RandomType: 6
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false
      ToHealth: 1.0
      ToTile: 0.3
      ToItem: 0.3
      ToMorale: 5.0
      ArmorEffectiveness: 0.5
      FixRadius: -1
    damageBonus:
      bravery: 0.5
      psiSkill: 0.5
      psiStrength: 0.1
    bulletSpeed: 50
    explosionSpeed: 10
    clipSize: -1
    battleType: 1
    armor: 40
    attraction: 8
    invWidth: 1
    invHeight: 1