items:

  - type: STR_VALKYRIE_CHAOS_TOKEN
    size: 0.1

  - type: STR_CHIMERA_CHAOS_TOKEN
    size: 0.1

  - type: STR_LIGHTNING_CHAOS_TOKEN
    size: 0.1


  - type: STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL, STR_CAT_TZEENTCH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 5000
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 69
    damageType: 2
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.4
      ToHealth: 0.1
      ToMana: 0.5
      ToWound: 0.0
      RandomWound: false
      ArmorEffectiveness: 0.5
      FixRadius: 4
    battleType: 4
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_BRIMSTONE_HORROR
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 20
    recover: false
    hitSound: {mod: 40k, index: 788}
    explosionHitSound: {mod: 40k, index: 771}
    powerForAnimation: 112
    hitAnimation: {mod: 40k_ROSIGMA_edits, index: 2120}

  - type: STR_BLOODLETTERSPAWNER_GRENADE_PLAYER           #Bloodletter spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 50
    damageType: 2
    damageAlter:
      ArmorEffectiveness: 0.5
      ToMorale: 4.0
      ToTime: 0.5
      ToEnergy: 0.5
      ToStun: 0.2
    battleType: 4
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_SILACOID_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 20
    recover: false
    hitAnimation: {mod: 40k, index: 88 }
    explosionHitSound: {mod: 40k, index: 788}
    hitSound: {mod: 40k, index: 788 }
