armors:

  - type: STR_CULTIST_ARMORLV1PLAYER
    layersDefaultPrefix: CHAOSCULT_LV1invent
    layersSpecificPrefix:
      0: CHAOSCULT_LV1invent
      1: CHAOSCULT_LV1invent
    layersDefinition:
      M0: ["CHAOSCULT_LV1M"]
      F0: ["CHAOSCULT_LV1F"]

  - type: STR_CULTIST_ARMORLV2PLAYER
    layersDefaultPrefix: CHAOSCULT_LV2invent
    layersSpecificPrefix:
      0: CHAOSCULT_LV2invent
      1: CHAOSCULT_LV2invent
    layersDefinition:
      M0: ["CHAOSCULT_LV2M"]
      F0: ["CHAOSCULT_LV2F"]

  - type: STR_CULTIST_ARMORPILOTPLAYER
    layersDefaultPrefix: CHAOSCULT_PILOTinvent
    layersSpecificPrefix:
      0: CHAOSCULT_PILOTinvent
      1: CHAOSCULT_PILOTinvent
    layersDefinition:
      M0: ["CHAOSCULT_PILOTM"]
      F0: ["CHAOSCULT_PILOTF"]

  - type: STR_CULTIST_ARMORPRIESTLV1PLAYER
    layersDefaultPrefix: CHAOSCULT_PRIESTLV1invent
    layersSpecificPrefix:
      0: CHAOSCULT_PRIESTLV1invent
      1: CHAOSCULT_PRIESTLV1invent
    layersDefinition:
      M0: ["CHAOSCULT_PRIESTLV1M"]
      F0: ["CHAOSCULT_PRIESTLV1F"]

  - type: STR_CULTIST_ARMORPRIESTLV2PLAYER
    layersDefaultPrefix: CHAOSCULT_PRIESTLV2invent
    layersSpecificPrefix:
      0: CHAOSCULT_PRIESTLV2invent
      1: CHAOSCULT_PRIESTLV2invent
    layersDefinition:
      M0: ["CHAOSCULT_PRIESTLV2M"]
      F0: ["CHAOSCULT_PRIESTLV2F"]

  - type: STR_CULTIST_GUARDFLAKARMORPLAYER
    layersDefaultPrefix: CHAOSCULT_GUARDFLAKinvent
    layersSpecificPrefix:
      0: CHAOSCULT_GUARDFLAKinvent
      1: CHAOSCULT_GUARDFLAKinvent
    layersDefinition:
      M0: ["CHAOSCULT_GFLAKM0"]
      F0: ["CHAOSCULT_GFLAKF0"]
      M1: ["CHAOSCULT_GFLAKM1"]
      F1: ["CHAOSCULT_GFLAKF1"]

  - type: STR_CULTIST_GUARDCARAPARMORPLAYER
    layersDefaultPrefix: CHAOSCULT_GUARDCARAPinvent
    layersSpecificPrefix:
      0: CHAOSCULT_GUARDCARAPinvent
      1: CHAOSCULT_GUARDCARAPinvent
    layersDefinition:
      M0: ["CHAOSCULT_GCARAPM0"]
      F0: ["CHAOSCULT_GCARAPF0"]
      M1: ["CHAOSCULT_GCARAPM1"]
      F1: ["CHAOSCULT_GCARAPF1"]

  - type: STR_CULTIST_ARMORPRIESTLV3PLAYER
    layersDefaultPrefix: CHAOSCULT_PRIESTLV3invent
    layersSpecificPrefix:
      0: CHAOSCULT_PRIESTLV3invent
      1: CHAOSCULT_PRIESTLV3invent
    layersDefinition:
      M0: ["CHAOSCULT_PRIESTLV3M"]
      F0: ["CHAOSCULT_PRIESTLV3F"]

  - type: STR_CULTIST_LEGIONSCOUTARMORPLAYER
    layersDefaultPrefix: CHAOSCULT_LEGIONSCOUTinvent
    layersSpecificPrefix:
      0: CHAOSCULT_LEGIONSCOUTinvent
      1: CHAOSCULT_LEGIONSCOUTinvent
    layersDefinition:
      M0: ["CHAOSCULT_LEGSCOUTM0"]
      F0: ["CHAOSCULT_LEGSCOUTF0"]
      M1: ["CHAOSCULT_LEGSCOUTM1"]
      F1: ["CHAOSCULT_LEGSCOUTF1"]

  - type: STR_CULTIST_LEGIONARIEARMORPLAYER
    layersDefaultPrefix: CHAOSCULT_LEGIONARIEinvent
    layersSpecificPrefix:
      0: CHAOSCULT_LEGIONARIEinvent
      1: CHAOSCULT_LEGIONARIEinvent
    layersDefinition:
      M0: ["CHAOSCULT_LEGARIEM0"]
      F0: ["CHAOSCULT_LEGARIEF0"]
      M1: ["CHAOSCULT_LEGARIEM1"]
      F1: ["CHAOSCULT_LEGARIEF1"]
      M2: ["CHAOSCULT_LEGARIEM2"]
      F2: ["CHAOSCULT_LEGARIEF2"]

      M3: ["CHAOSCULT_LEGARIEM0b"]
      F3: ["CHAOSCULT_LEGARIEF0b"]
      M4: ["CHAOSCULT_LEGARIEM1b"]
      F4: ["CHAOSCULT_LEGARIEF1b"]
      M5: ["CHAOSCULT_LEGARIEM2b"]
      F5: ["CHAOSCULT_LEGARIEF2b"]

  - type: STR_CULTIST_ARMORPRIESTLV4PLAYER
    layersDefaultPrefix: CHAOSCULT_SORCERERinvent
    layersSpecificPrefix:
      0: CHAOSCULT_SORCERERinvent
      1: CHAOSCULT_SORCERERinvent
    layersDefinition:
      M0: ["CHAOSCULT_SORCM0"]
      F0: ["CHAOSCULT_SORCF0"]

  - type: STR_CULTIST_RAPTORARMORPLAYER
    layersDefaultPrefix: CHAOSCULT_RAPTORinvent
    layersSpecificPrefix:
      0: CHAOSCULT_RAPTORinvent
      1: CHAOSCULT_RAPTORinvent
    layersDefinition:
      M0: ["CHAOSCULT_RAPTORM0"]
      F0: ["CHAOSCULT_RAPTORF0"]
      M1: ["CHAOSCULT_RAPTORM0b"]
      F1: ["CHAOSCULT_RAPTORF0b"]