manufacture:

  - name: STR_CHIMERA_CHAOS
    category: STR_CRAFT
    requires:
      - STR_CHAOS_STRATEGY
    requiredItems:
      STR_CHIMERA_CHAOS_TOKEN: 1
    space: 0
    time: 10
    cost: 0
    spawnedPersonType: STR_CHAOSCULT_PILOT

  - name: STR_VALKYRIE_CHAOS
    category: STR_CRAFT
    requires:
      - STR_CHAOS_STRATEGY
    requiredItems:
      STR_VALKYRIE_CHAOS_TOKEN: 1
    space: 0
    time: 10
    cost: 0
    spawnedPersonType: STR_CHAOSCULT_PILOT

  - name: STR_LIGHTNING_INTERCEPTOR_CHAOS
    category: STR_CRAFT
    requires:
      - STR_CHAOS_STRATEGY
    requiredItems:
      STR_LIGHTNING_CHAOS_TOKEN: 1
    space: 0
    time: 10
    cost: 0
    spawnedPersonType: STR_CHAOSCULT_PILOT
