extended:
  tags:
    RuleArmor:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: int
      ARMOR_ENERGY_SHIELD_DECAY: int
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: int
      UNIT_TYPE_CHAOS: int
      UNIT_TYPE_LIVING: int
      UNIT_TYPE_PSYKER: int
      INFECTION_RESIST: int
    RuleSoldier:
      SOLDIER_COMMAND_POINTS: int

soldiers:

  - type: STR_CHAOSCULT_SOLDIER_LV1
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 5000
    costSalary: 2000
    requires:
      - STR_CHAOS_STRATEGY
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 20
      mana: 0
    maxStats:
      tu: 55
      stamina: 70
      health: 30
      bravery: 50
      reactions: 50
      firing: 60
      throwing: 60
      strength: 20
      psiStrength: 40
      psiSkill: 0
      melee: 55
      mana: 0
    statCaps:
      tu: 60
      stamina: 75
      health: 35
      bravery: 55
      reactions: 55
      firing: 65
      throwing: 65
      strength: 25
      psiStrength: 45
      psiSkill: 0
      melee: 60
      mana: 0
    trainingStatCaps:
      tu: 55
      stamina: 60
      health: 25
      bravery: 40
      reactions: 50
      firing: 60
      throwing: 55
      strength: 20
      psiStrength: 30
      psiSkill: 0
      melee: 55
      mana: 0
    armor: STR_CULTIST_ARMORLV1PLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSCULT_RANK_0
      - STR_CHAOSCULT_RANK_1
      - STR_CHAOSCULT_RANK_2
      - STR_CHAOSCULT_RANK_3
      - STR_CHAOSCULT_RANK_4
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    dogfightExperience:
      bravery: 5
      reactions: 20
      firing: 15
    soldierNames:
      - delete
      - Names/cultists.nam
    value: 2
    moraleLossWhenKilled: 75  # people don't care about the grunts so much

  - type: STR_CHAOSCULT_SOLDIER_LV2
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 4000
    requires:
      - STR_CHAOS_STRATEGY
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 20
      mana: 0
    maxStats:
      tu: 55
      stamina: 70
      health: 30
      bravery: 50
      reactions: 50
      firing: 60
      throwing: 60
      strength: 20
      psiStrength: 40
      psiSkill: 0
      melee: 55
      mana: 0
# statcaps chaos
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
      mana: 0
    trainingStatCaps:
      tu: 55
      stamina: 60
      health: 25
      bravery: 40
      reactions: 50
      firing: 60
      throwing: 55
      strength: 20
      psiStrength: 30
      psiSkill: 0
      melee: 55
      mana: 0
    armor: STR_CULTIST_ARMORLV2PLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSCULT_RANK_0
      - STR_CHAOSCULT_RANK_1
      - STR_CHAOSCULT_RANK_2
      - STR_CHAOSCULT_RANK_3
      - STR_CHAOSCULT_RANK_4
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultistsveterans.nam
    value: 2
    moraleLossWhenKilled: 75  # people don't care about the grunts so much

  - type: STR_CHAOSCULT_PILOT
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 10000
    costSalary: 3000
    requires:
      - STR_CHAOS_BOONS_LV2CULTISTS_RESEARCH
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 20
      mana: 0
    maxStats:
      tu: 55
      stamina: 70
      health: 30
      bravery: 50
      reactions: 50
      firing: 60
      throwing: 60
      strength: 20
      psiStrength: 40
      psiSkill: 0
      melee: 55
      mana: 0
    statCaps:
      tu: 60
      stamina: 75
      health: 35
      bravery: 55
      reactions: 55
      firing: 65
      throwing: 65
      strength: 25
      psiStrength: 45
      psiSkill: 0
      melee: 60
      mana: 0
    trainingStatCaps:
      tu: 55
      stamina: 60
      health: 25
      bravery: 40
      reactions: 50
      firing: 60
      throwing: 55
      strength: 20
      psiStrength: 30
      psiSkill: 0
      melee: 55
      mana: 0
    armor: STR_CULTIST_ARMORPILOTPLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: true
    allowPromotion: false
    rankStrings:
      - STR_CHAOSCULT_RANK_0
      - STR_CHAOSCULT_RANK_1
      - STR_CHAOSCULT_RANK_2
      - STR_CHAOSCULT_RANK_3
      - STR_CHAOSCULT_RANK_4
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    dogfightExperience:
      bravery: 5
      reactions: 20
      firing: 15
    soldierNames:
      - delete
      - Names/cultistspilot.nam
    value: 2
    moraleLossWhenKilled: 75  # people don't care about the grunts so much

  - type: STR_CHAOSCULT_OGRYN
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 50000
    costSalary: 6000
    requires:
      - STR_CHAOSOGRYN_RESEARCH
    minStats:
      tu: 60
      stamina: 50
      health: 75
      bravery: 10
      reactions: 25
      firing: 20
      throwing: 35
      strength: 60
      psiStrength: 50
      psiSkill: 0
      melee: 40
      mana: 0
    maxStats:
      tu: 70
      stamina: 80
      health: 120
      bravery: 50
      reactions: 40
      firing: 25
      throwing: 65
      strength: 80
      psiStrength: 100
      psiSkill: 0
      melee: 65
      mana: 0
# statcaps chaos
    statCaps:
      tu: 80
      stamina: 120
      health: 150
      bravery: 100
      reactions: 80
      firing: 70
      throwing: 130
      strength: 130
      psiStrength: 120
      psiSkill: 0
      melee: 120
      mana: 0
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 120
      firing: 20
      throwing: 65
      strength: 70
      psiStrength: 110
      psiSkill: 0
      melee: 70
      mana: 0
    armor: STR_CULTIST_ARMOROGRYNPLAYER
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_AUXILIARY_RANK
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 68
    avatarOffsetY: 38
    soldierNames:
      - delete
      - Names/cultistsogryn.nam
    value: 10
    moraleLossWhenKilled: 75  # people don't care about the grunts so much
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_CHAOSCULT_PRIEST_LV1
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 4000
    requires:
      - STR_CHAOS_STRATEGY
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 40
      psiSkill: 0
      melee: 20
      mana: 0
    maxStats:
      tu: 55
      stamina: 70
      health: 30
      bravery: 50
      reactions: 50
      firing: 60
      throwing: 60
      strength: 20
      psiStrength: 60
      psiSkill: 0
      melee: 55
      mana: 0
    statCaps:
      tu: 60
      stamina: 75
      health: 35
      bravery: 55
      reactions: 55
      firing: 65
      throwing: 65
      strength: 25
      psiStrength: 75
      psiSkill: 0
      melee: 60
      mana: 0
    trainingStatCaps:
      tu: 55
      stamina: 60
      health: 25
      bravery: 40
      reactions: 50
      firing: 60
      throwing: 55
      strength: 20
      psiStrength: 50
      psiSkill: 0
      melee: 55
      mana: 0
    armor: STR_CULTIST_ARMORPRIESTLV1PLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSPRIEST_RANK_0
      - STR_CHAOSPRIEST_RANK_1
      - STR_CHAOSPRIEST_RANK_2
      - STR_CHAOSPRIEST_RANK_3
      - STR_CHAOSPRIEST_RANK_4
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    dogfightExperience:
      bravery: 5
      reactions: 20
      firing: 15
    soldierNames:
      - delete
      - Names/cultistspriest.nam
    value: 15
    moraleLossWhenKilled: 75  # people don't care about the grunts so much

  - type: STR_CHAOSCULT_PRIEST_LV2
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 8000
    requires:
      - STR_CHAOS_STRATEGY
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 80
      psiSkill: 0
      melee: 20
      mana: 0
    maxStats:
      tu: 55
      stamina: 70
      health: 30
      bravery: 50
      reactions: 50
      firing: 60
      throwing: 60
      strength: 20
      psiStrength: 100
      psiSkill: 0
      melee: 55
      mana: 0
# statcaps chaos
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 100
      throwing: 120
      strength: 100
      psiStrength: 130
      psiSkill: 100
      melee: 100
      mana: 0
    trainingStatCaps:
      tu: 55
      stamina: 60
      health: 25
      bravery: 40
      reactions: 50
      firing: 60
      throwing: 55
      strength: 20
      psiStrength: 90
      psiSkill: 0
      melee: 55
      mana: 0
    armor: STR_CULTIST_ARMORPRIESTLV2PLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSPRIEST_RANK_0
      - STR_CHAOSPRIEST_RANK_1
      - STR_CHAOSPRIEST_RANK_2
      - STR_CHAOSPRIEST_RANK_3
      - STR_CHAOSPRIEST_RANK_4
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultistspriestpowered.nam
    value: 20
    moraleLossWhenKilled: 75  # people don't care about the grunts so much
    tags:
      SOLDIER_COMMAND_POINTS: 40

  - type: STR_CHAOSCULT_GUARDFLAK
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 80000
    costSalary: 5000
    requires:
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_CHAOSREGIMENT
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 20
      mana: 0
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 0
# statcaps chaos
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      bravery: 50
      firing: 70
      reactions: 50
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 55
      mana: 0
    armor: STR_CULTIST_GUARDFLAKARMORPLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSGUARD_RANK_0
      - STR_CHAOSGUARD_RANK_1
      - STR_CHAOSGUARD_RANK_2
      - STR_CHAOSGUARD_RANK_3
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    dogfightExperience:
      bravery: 5
      reactions: 20
      firing: 15
    soldierNames:
      - delete
      - Names/cultistguards .nam
    value: 15
    moraleLossWhenKilled: 75  # people don't care about the grunts so much

  - type: STR_CHAOSCULT_GUARDCARAP
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 10000
    requires:
      - STR_CHAOS_STRATEGY
    minStats:
      tu: 55
      stamina: 45
      health: 30
      bravery: 30
      reactions: 35
      firing: 45
      throwing: 40
      strength: 15
      psiStrength: 15
      psiSkill: 0
      melee: 25
      mana: 0
    maxStats:
      tu: 65
      stamina: 75
      health: 45
      bravery: 70
      reactions: 65
      firing: 75
      throwing: 70
      strength: 35
      psiStrength: 100
      psiSkill: 10
      melee: 65
      mana: 0
# statcaps chaos
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
      mana: 0
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      bravery: 80
      reactions: 90
      firing: 60
      throwing: 80
      strength: 90
      psiStrength: 110
      psiSkill: 90
      melee: 90
      mana: 0
    armor: STR_CULTIST_GUARDCARAPARMORPLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_OFFICER_RANK_0
      - STR_OFFICER_RANK_1
      - STR_OFFICER_RANK_2
      - STR_OFFICER_RANK_3
      - STR_OFFICER_RANK_4
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultistguardselite.nam
    value: 20
    moraleLossWhenKilled: 75  # people don't care about the grunts so much

  - type: STR_CHAOSCULT_OGRYNDEFENSE
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 9000
    requires:
      - STR_CHAOSOGRYN_RESEARCH
    minStats:
      tu: 60
      stamina: 50
      health: 75
      bravery: 10
      reactions: 25
      firing: 20
      throwing: 35
      strength: 60
      psiStrength: 50
      psiSkill: 0
      melee: 40
      mana: 0
    maxStats:
      tu: 70
      stamina: 80
      health: 120
      bravery: 50
      reactions: 40
      firing: 25
      throwing: 65
      strength: 80
      psiStrength: 100
      psiSkill: 0
      melee: 65
      mana: 0
# statcaps chaos
    statCaps:
      tu: 90
      stamina: 150
      health: 190
      bravery: 100
      reactions: 90
      firing: 110
      throwing: 140
      strength: 150
      psiStrength: 120
      psiSkill: 0
      melee: 90
      mana: 0
    trainingStatCaps:
      tu: 70
      stamina: 90
      health: 120
      bravery: 80
      reactions: 80
      firing: 40
      throwing: 70
      strength: 100
      psiStrength: 110
      psiSkill: 0
      melee: 70
      mana: 0
    armor: STR_CULTIST_ARMOROGRYNDEFENSEPLAYER
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_AUXILIARY_RANK
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 68
    avatarOffsetY: 38
    soldierNames:
      - delete
      - Names/cultistsbogryndef.nam
    value: 20
    moraleLossWhenKilled: 75  # people don't care about the grunts so much
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_CHAOSCULT_OGRYNBERSERK
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 9000
    requires:
      - STR_CHAOSOGRYN_RESEARCH
    minStats:
      tu: 60
      stamina: 50
      health: 75
      bravery: 10
      reactions: 25
      firing: 20
      throwing: 35
      strength: 60
      psiStrength: 50
      psiSkill: 0
      melee: 40
      mana: 0
    maxStats:
      tu: 70
      stamina: 80
      health: 120
      bravery: 50
      reactions: 40
      firing: 25
      throwing: 65
      strength: 80
      psiStrength: 100
      psiSkill: 0
      melee: 65
      mana: 0
# statcaps chaos
    statCaps:
      tu: 90
      stamina: 150
      health: 180
      bravery: 100
      reactions: 90
      firing: 80
      throwing: 140
      strength: 150
      psiStrength: 120
      psiSkill: 0
      melee: 140
      mana: 0
    trainingStatCaps:
      tu: 70
      stamina: 90
      health: 120
      bravery: 80
      reactions: 80
      firing: 40
      throwing: 70
      strength: 100
      psiStrength: 110
      psiSkill: 0
      melee: 70
      mana: 0
    armor: STR_CULTIST_ARMOROGRYNBERSERKPLAYER
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_AUXILIARY_RANK
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 68
    avatarOffsetY: 38
    soldierNames:
      - delete
      - Names/cultistsogrynber.nam
    value: 20
    moraleLossWhenKilled: 75  # people don't care about the grunts so much
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_CHAOSCULT_PRIEST_LV3
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 12000
    requires:
      - STR_CHAOS_STRATEGY
    minStats:
      tu: 55
      stamina: 45
      health: 30
      bravery: 25
      reactions: 35
      firing: 45
      throwing: 40
      strength: 15
      psiStrength: 100
      psiSkill: 0
      melee: 25
      mana: 0
    maxStats:
      tu: 65
      stamina: 75
      health: 35
      bravery: 60
      reactions: 55
      firing: 65
      throwing: 65
      strength: 25
      psiStrength: 110
      psiSkill: 0
      melee: 65
      mana: 0
# statcaps chaos
    statCaps:
      tu: 110
      stamina: 120
      health: 90
      bravery: 120
      reactions: 120
      firing: 100
      throwing: 130
      strength: 100
      psiStrength: 150
      psiSkill: 100
      melee: 110
      mana: 0
    trainingStatCaps:
      tu: 70
      stamina: 75
      health: 35
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 70
      strength: 30
      psiStrength: 100
      psiSkill: 0
      melee: 60
      mana: 0
    armor: STR_CULTIST_ARMORPRIESTLV3PLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSPRIEST_RANK_0
      - STR_CHAOSPRIEST_RANK_1
      - STR_CHAOSPRIEST_RANK_2
      - STR_CHAOSPRIEST_RANK_3
      - STR_CHAOSPRIEST_RANK_4
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultistsdemagog.nam
    value: 20
    moraleLossWhenKilled: 75  # people don't care about the grunts so much
    tags:
      SOLDIER_COMMAND_POINTS: 40

  - type: STR_CHAOSCULT_LEGIONSCOUT
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 300000
    costSalary: 15000
    requires:
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_LEGIONGROWTH
    minStats:
      tu: 60
      stamina: 50
      health: 35
      bravery: 40
      reactions: 40
      firing: 50
      throwing: 45
      strength: 20
      psiStrength: 20
      psiSkill: 0
      melee: 30
      mana: 0
    maxStats:
      tu: 70
      stamina: 80
      health: 50
      bravery: 80
      reactions: 70
      firing: 80
      throwing: 75
      strength: 40
      psiStrength: 100
      psiSkill: 10
      melee: 70
      mana: 0
# statcaps chaos
    statCaps:
      tu: 115
      stamina: 135
      health: 105
      bravery: 130
      reactions: 125
      firing: 145
      throwing: 135
      strength: 115
      psiStrength: 110
      psiSkill: 110
      melee: 145
      mana: 0
    trainingStatCaps:
      tu: 85
      stamina: 95
      health: 85
      bravery: 85
      reactions: 95
      firing: 65
      throwing: 85
      strength: 95
      psiStrength: 110
      psiSkill: 90
      melee: 95
      mana: 0
    armor: STR_CULTIST_LEGIONSCOUTARMORPLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSLEGION_RANK_0
      - STR_CHAOSLEGION_RANK_1
      - STR_CHAOSLEGION_RANK_2
      - STR_CHAOSLEGION_RANK_3
      - STR_CHAOSLEGION_RANK_4
      - STR_CHAOSLEGION_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultistlegionscout.nam
    value: 20
    moraleLossWhenKilled: 75  # people don't care about the grunts so much

  - type: STR_CHAOSCULT_LEGIONARIE
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 25000
    requires:
      - STR_CHAOS_STRATEGY
    minStats:
      tu: 60
      stamina: 50
      health: 35
      bravery: 40
      reactions: 40
      firing: 50
      throwing: 45
      strength: 20
      psiStrength: 20
      psiSkill: 0
      melee: 30
      mana: 0
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 70
      psiStrength: 100
      psiSkill: 40
      melee: 90
      mana: 0
# statcaps chaos
    statCaps:
      tu: 120
      stamina: 140
      health: 120
      bravery: 140
      reactions: 130
      firing: 150
      throwing: 140
      strength: 120
      psiStrength: 120
      psiSkill: 110
      melee: 150
      mana: 0
    trainingStatCaps:
      tu: 85
      stamina: 95
      health: 85
      bravery: 85
      reactions: 95
      firing: 80
      throwing: 85
      strength: 95
      psiStrength: 110
      psiSkill: 90
      melee: 95
      mana: 0
    armor: STR_CULTIST_LEGIONARIEARMORPLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSLEGION_RANK_0
      - STR_CHAOSLEGION_RANK_1
      - STR_CHAOSLEGION_RANK_2
      - STR_CHAOSLEGION_RANK_3
      - STR_CHAOSLEGION_RANK_4
      - STR_CHAOSLEGION_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultistlegionarie.nam
    value: 40
    moraleLossWhenKilled: 75  # people don't care about the grunts so much

  - type: STR_CHAOSCULT_RAPTOR
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 28000
    requires:
      - STR_CHAOS_STRATEGY
    minStats:
      tu: 70
      stamina: 50
      health: 35
      bravery: 40
      reactions: 40
      firing: 40
      throwing: 45
      strength: 20
      psiStrength: 20
      psiSkill: 0
      melee: 40
      mana: 0
    maxStats:
      tu: 90
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 80
      throwing: 85
      strength: 70
      psiStrength: 100
      psiSkill: 40
      melee: 100
      mana: 0
# statcaps chaos
    statCaps:
      tu: 140
      stamina: 140
      health: 120
      bravery: 140
      reactions: 130
      firing: 100
      throwing: 140
      strength: 120
      psiStrength: 120
      psiSkill: 110
      melee: 170
      mana: 0
    trainingStatCaps:
      tu: 90
      stamina: 95
      health: 85
      bravery: 85
      reactions: 95
      firing: 80
      throwing: 85
      strength: 95
      psiStrength: 110
      psiSkill: 90
      melee: 100
      mana: 0
    armor: STR_CULTIST_RAPTORARMORPLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSLEGION_RANK_0
      - STR_CHAOSLEGION_RANK_1
      - STR_CHAOSLEGION_RANK_2
      - STR_CHAOSLEGION_RANK_3
      - STR_CHAOSLEGION_RANK_4
      - STR_CHAOSLEGION_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultistraptor.nam
    value: 40
    moraleLossWhenKilled: 75  # people don't care about the grunts so much

  - type: STR_CHAOSCULT_WARPTALON
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 38000
    requires:
      - STR_CHAOS_STRATEGY
    minStats:
      tu: 90
      stamina: 50
      health: 35
      bravery: 40
      reactions: 40
      firing: 30
      throwing: 35
      strength: 20
      psiStrength: 20
      psiSkill: 0
      melee: 50
      mana: 0
    maxStats:
      tu: 110
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 70
      throwing: 75
      strength: 70
      psiStrength: 100
      psiSkill: 40
      melee: 110
      mana: 0
# statcaps chaos
    statCaps:
      tu: 160
      stamina: 140
      health: 120
      bravery: 140
      reactions: 130
      firing: 100
      throwing: 120
      strength: 120
      psiStrength: 120
      psiSkill: 110
      melee: 180
      mana: 0
    trainingStatCaps:
      tu: 110
      stamina: 95
      health: 85
      bravery: 85
      reactions: 95
      firing: 70
      throwing: 75
      strength: 95
      psiStrength: 110
      psiSkill: 90
      melee: 110
      mana: 0
    armor: STR_CULTIST_WARPTALONARMORPLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSLEGION_RANK_0
      - STR_CHAOSLEGION_RANK_1
      - STR_CHAOSLEGION_RANK_2
      - STR_CHAOSLEGION_RANK_3
      - STR_CHAOSLEGION_RANK_4
      - STR_CHAOSLEGION_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultistwarptalon.nam
    value: 50
    moraleLossWhenKilled: 100

  - type: STR_CHAOSCULT_PRIEST_LV4
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 20000
    requires:
      - STR_CHAOS_STRATEGY
    minStats:
      tu: 65
      stamina: 55
      health: 40
      bravery: 35
      reactions: 45
      firing: 55
      throwing: 50
      strength: 25
      psiStrength: 110
      psiSkill: 0
      melee: 35
      mana: 0
    maxStats:
      tu: 80
      stamina: 85
      health: 60
      bravery: 70
      reactions: 65
      firing: 75
      throwing: 75
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 75
      mana: 0
# statcaps chaos
    statCaps:
      tu: 120
      stamina: 150
      health: 110
      bravery: 140
      reactions: 130
      firing: 110
      throwing: 140
      strength: 120
      psiStrength: 180
      psiSkill: 150
      melee: 120
      mana: 0
    trainingStatCaps:
      tu: 80
      stamina: 85
      health: 45
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 70
      strength: 35
      psiStrength: 100
      psiSkill: 0
      melee: 65
      mana: 0
    armor: STR_CULTIST_ARMORPRIESTLV4PLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSSORC_RANK_0
      - STR_CHAOSSORC_RANK_1
      - STR_CHAOSSORC_RANK_2
      - STR_CHAOSSORC_RANK_3
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultistssorc.nam
    value: 40
    moraleLossWhenKilled: 100
    tags:
      SOLDIER_COMMAND_POINTS: 40

  - type: STR_CHAOSCULT_TERMINATOR
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 50000
    requires:
      - STR_CHAOS_STRATEGY
    minStats:
      tu: 75
      stamina: 80
      health: 90
      bravery: 80
      reactions: 75
      firing: 90
      throwing: 70
      strength: 80
      psiStrength: 20
      psiSkill: 10
      melee: 90
      mana: 0
    maxStats:
      tu: 90
      stamina: 100
      health: 100
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 100
      strength: 100
      psiStrength: 100
      psiSkill: 60
      melee: 120
      mana: 0
# statcaps chaos
    statCaps:
      tu: 130
      stamina: 150
      health: 140
      bravery: 150
      reactions: 130
      firing: 160
      throwing: 150
      strength: 130
      psiStrength: 120
      psiSkill: 110
      melee: 170
      mana: 0
    trainingStatCaps:
      tu: 85
      stamina: 95
      health: 95
      bravery: 95
      reactions: 95
      firing: 90
      throwing: 95
      strength: 95
      psiStrength: 120
      psiSkill: 90
      melee: 100
      mana: 0
    armor: STR_CULTIST_TERMINATORARMORPLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSLEGION_RANK_0
      - STR_CHAOSLEGION_RANK_1
      - STR_CHAOSLEGION_RANK_2
      - STR_CHAOSLEGION_RANK_3
      - STR_CHAOSLEGION_RANK_4
      - STR_CHAOSLEGION_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 40
    soldierNames:
      - delete
      - Names/cultisttermi.nam
    value: 60
    moraleLossWhenKilled: 100

  - type: STR_CHAOSCULT_OBLITERATOR
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 80000
    requires:
      - STR_CHAOS_STRATEGY
    minStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 85
      reactions: 80
      firing: 95
      throwing: 75
      strength: 85
      psiStrength: 25
      psiSkill: 10
      melee: 95
      mana: 0
    maxStats:
      tu: 95
      stamina: 105
      health: 105
      bravery: 105
      reactions: 105
      firing: 125
      throwing: 105
      strength: 105
      psiStrength: 105
      psiSkill: 60
      melee: 125
      mana: 0
# statcaps chaos
    statCaps:
      tu: 135
      stamina: 155
      health: 145
      bravery: 155
      reactions: 135
      firing: 165
      throwing: 155
      strength: 135
      psiStrength: 125
      psiSkill: 110
      melee: 175
      mana: 0
    trainingStatCaps:
      tu: 90
      stamina: 100
      health: 100
      bravery: 100
      reactions: 100
      firing: 95
      throwing: 100
      strength: 100
      psiStrength: 125
      psiSkill: 95
      melee: 105
      mana: 0
    armor: STR_CULTIST_OBLITERATORARMORPLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_OBLITERATOR_RANK_0
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    avatarOffsetX: 66
    avatarOffsetY: 40
    soldierNames:
      - delete
      - Names/cultisttermi.nam
    value: 80
    moraleLossWhenKilled: 120

  - type: STR_CHAOSCULT_CHAOSLORD
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 50000
    requires:
      - STR_CHAOS_PATH
    minStats:
      tu: 100
      stamina: 90
      health: 100
      bravery: 90
      reactions: 100
      firing: 100
      throwing: 90
      strength: 100
      psiStrength: 90
      psiSkill: 10
      melee: 100
      mana: 0
    maxStats:
      tu: 120
      stamina: 120
      health: 140
      bravery: 110
      reactions: 120
      firing: 130
      throwing: 120
      strength: 130
      psiStrength: 120
      psiSkill: 90
      melee: 130
      mana: 0
# statcaps chaos
    statCaps:
      tu: 150
      stamina: 180
      health: 200
      bravery: 160
      reactions: 150
      firing: 180
      throwing: 160
      strength: 150
      psiStrength: 140
      psiSkill: 110
      melee: 180
      mana: 0
    trainingStatCaps:
      tu: 110
      stamina: 100
      health: 130
      bravery: 100
      reactions: 110
      firing: 110
      throwing: 100
      strength: 110
      psiStrength: 120
      psiSkill: 90
      melee: 110
      mana: 0
    armor: STR_CULTIST_CHAOSLORDARMORPLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSLORD_RANK_0
      - STR_CHAOSLORD_RANK_1
      - STR_CHAOSLORD_RANK_2
      - STR_CHAOSLORD_RANK_3
      - STR_CHAOSLORD_RANK_4
      - STR_CHAOSLORD_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    avatarOffsetX: 66
    avatarOffsetY: 36
    soldierNames:
      - delete
      - Names/cultistchaoslordone.nam
    value: 100
    moraleLossWhenKilled: 150

  - type: STR_CHAOSCULT_SENTINEL_LSC
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_GUARD
    costBuy: 360000
    costSell: 140000
    costSalary: 50000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 20
      mana: 0
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 0
# statcaps chaos
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      bravery: 50
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 55
      mana: 0
    armor: STR_CHAOSCULT_SENTINEL_ARMOR_LSC
    soldierNames:
      - delete
      - Names/cultistssentinellsc.nam
    rankStrings:
      - STR_CHAOSGUARD_RANK_0
      - STR_CHAOSGUARD_RANK_1
      - STR_CHAOSGUARD_RANK_2
      - STR_CHAOSGUARD_RANK_3
    standHeight: 23
    kneelHeight: 16
    value: 20
    deathSound: {mod: 40k, index: 23}
    intelligence: 1
    aggression: 2
    spotter: 2
    sniper: 50
    livingWeapon: true
    energyRecovery: 80
    moveSound: 700

  - type: STR_CHAOSCULT_SENTINEL_RKT
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 420000
    costSell: 184000
    costSalary: 50000
    requires:
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_GUARD_CARAPACE
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 20
      mana: 0
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 0
# statcaps chaos
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      bravery: 50
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 55
      mana: 0
    armor: STR_CHAOSCULT_SENTINEL_ARMOR_RKT
    soldierNames:
      - delete
      - Names/cultistssentinelrkt.nam
    rankStrings:
      - STR_CHAOSGUARD_RANK_0
      - STR_CHAOSGUARD_RANK_1
      - STR_CHAOSGUARD_RANK_2
      - STR_CHAOSGUARD_RANK_3
    standHeight: 23
    kneelHeight: 16
    value: 20
    deathSound: {mod: 40k, index: 23}
    intelligence: 1
    aggression: 2
    spotter: 2
    sniper: 50
    livingWeapon: true
    energyRecovery: 80
    moveSound: 700

  - type: STR_CHAOSCULT_CHAOSBEAST
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 12000
    requires:
      - STR_CHAOSBEAST_RESEARCH
    minStats:
      tu: 70
      stamina: 60
      health: 140
      bravery: 20
      reactions: 65
      firing: 20
      throwing: 45
      strength: 70
      psiStrength: 60
      psiSkill: 0
      melee: 60
      mana: 0
    maxStats:
      tu: 90
      stamina: 160
      health: 300
      bravery: 70
      reactions: 50
      firing: 30
      throwing: 90
      strength: 120
      psiStrength: 100
      psiSkill: 0
      melee: 80
      mana: 0
# statcaps chaos
    statCaps:
      tu: 100
      stamina: 250
      health: 400
      bravery: 100
      reactions: 90
      firing: 110
      throwing: 180
      strength: 200
      psiStrength: 120
      psiSkill: 0
      melee: 100
      mana: 0
    trainingStatCaps:
      tu: 80
      stamina: 130
      health: 200
      bravery: 80
      reactions: 80
      firing: 40
      throwing: 50
      strength: 100
      psiStrength: 110
      psiSkill: 0
      melee: 70
      mana: 0
    armor: STR_CULTIST_ARMORCHAOSBEASTPLAYER
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_AUXILIARY_RANK
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 55
    avatarOffsetY: 28
    soldierNames:
      - delete
      - Names/cultistsbchaosbeast.nam
    value: 30
    moraleLossWhenKilled: 150
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 50

  - type: STR_CULTIST_CHAOSSLIME
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 100
    requires:
      - STR_CALL_CHAOSPRIEST
    minStats:
      tu: 50
      stamina: 600  # must not get unconscious only die
      health: 300
      bravery: 20
      reactions: 20
      firing: 20
      throwing: 20
      strength: 30
      psiStrength: 80
      psiSkill: 0
      melee: 30
      mana: 0
    maxStats:
      tu: 50
      stamina: 600  # must not get unconscious only die
      health: 300
      bravery: 20
      reactions: 20
      firing: 20
      throwing: 20
      strength: 30
      psiStrength: 80
      psiSkill: 0
      melee: 30
      mana: 0
    statCaps:
      tu: 50
      stamina: 600  # must not get unconscious only die
      health: 300
      bravery: 20
      reactions: 20
      firing: 20
      throwing: 20
      strength: 30
      psiStrength: 80
      psiSkill: 0
      melee: 30
      mana: 0
    trainingStatCaps:
      tu: 50
      stamina: 600  # must not get unconscious only die
      health: 300
      bravery: 20
      reactions: 20
      firing: 20
      throwing: 20
      strength: 30
      psiStrength: 80
      psiSkill: 0
      melee: 30
      mana: 0
    armor: STR_CULTIST_CHAOSSLIMEARMORPLAYER
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: false
    rankStrings:
      - STR_CHAOSSLIME_RANK
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    standHeight: 23
    kneelHeight: 16
    avatarOffsetX: 55
    avatarOffsetY: 28
    soldierNames:
      - delete
      - Names/cultistschaosslime.nam
    value: 2
    moraleLossWhenKilled: 2
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 60

  - type: STR_CULTIST_CHAOSSLIME2
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 100
    requires:
      - STR_CALL_CHAOSPRIEST
    minStats:
      tu: 90
      stamina: 300  # must not get unconscious only die
      health: 80
      bravery: 20
      reactions: 20
      firing: 20
      throwing: 20
      strength: 20
      psiStrength: 100
      psiSkill: 0
      melee: 50
      mana: 0
    maxStats:
      tu: 90
      stamina: 300  # must not get unconscious only die
      health: 80
      bravery: 20
      reactions: 20
      firing: 20
      throwing: 20
      strength: 20
      psiStrength: 100
      psiSkill: 0
      melee: 50
      mana: 0
    statCaps:
      tu: 90
      stamina: 300  # must not get unconscious only die
      health: 80
      bravery: 20
      reactions: 20
      firing: 20
      throwing: 20
      strength: 20
      psiStrength: 100
      psiSkill: 0
      melee: 50
      mana: 0
    trainingStatCaps:
      tu: 90
      stamina: 300  # must not get unconscious only die
      health: 80
      bravery: 20
      reactions: 20
      firing: 20
      throwing: 20
      strength: 20
      psiStrength: 100
      psiSkill: 0
      melee: 50
      mana: 0
    armor: STR_CULTIST_CHAOSSLIMEARMORPLAYER2
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: false
    rankStrings:
      - STR_CHAOSSLIME_RANK
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    standHeight: 23
    kneelHeight: 16
    avatarOffsetX: 55
    avatarOffsetY: 28
    soldierNames:
      - delete
      - Names/cultistschaosslime.nam
    value: 2
    moraleLossWhenKilled: 2
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 30

  - type: STR_CHAOSCULT_DEMONLORD
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 60000
    requires:
      - STR_CHAOS_PATH
    minStats:
      tu: 110
      stamina: 100
      health: 150
      bravery: 100
      reactions: 110
      firing: 110
      throwing: 100
      strength: 120
      psiStrength: 100
      psiSkill: 20
      melee: 110
      mana: 0
    maxStats:
      tu: 130
      stamina: 140
      health: 200
      bravery: 120
      reactions: 140
      firing: 150
      throwing: 150
      strength: 150
      psiStrength: 140
      psiSkill: 100
      melee: 150
      mana: 0
# statcaps chaos
    statCaps:
      tu: 170
      stamina: 200
      health: 300
      bravery: 180
      reactions: 170
      firing: 200
      throwing: 190
      strength: 190
      psiStrength: 160
      psiSkill: 120
      melee: 200
      mana: 0
    trainingStatCaps:
      tu: 120
      stamina: 110
      health: 160
      bravery: 110
      reactions: 120
      firing: 120
      throwing: 110
      strength: 120
      psiStrength: 120
      psiSkill: 100
      melee: 120
      mana: 0
    armor: STR_CULTIST_DEMONLORDARMORPLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSLORD_RANK_0
      - STR_CHAOSLORD_RANK_1
      - STR_CHAOSLORD_RANK_2
      - STR_CHAOSLORD_RANK_3
      - STR_CHAOSLORD_RANK_4
      - STR_CHAOSLORD_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    avatarOffsetX: 66
    avatarOffsetY: 36
    soldierNames:
      - delete
      - Names/cultistchaoslordone.nam
    value: 150
    moraleLossWhenKilled: 200

  - type: STR_CHAOSCULT_FALLEN
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 80000
    minStats:
      tu: 80
      stamina: 100
      health: 120
      bravery: 85
      reactions: 80
      firing: 80
      throwing: 80
      strength: 120
      psiStrength: 25
      psiSkill: 10
      melee: 90
      mana: 0
    maxStats:
      tu: 90
      stamina: 220
      health: 220
      bravery: 100
      reactions: 105
      firing: 100
      throwing: 120
      strength: 120
      psiStrength: 105
      psiSkill: 60
      melee: 115
      mana: 0
# statcaps chaos
    statCaps:
      tu: 115
      stamina: 300
      health: 350
      bravery: 150
      reactions: 135
      firing: 125
      throwing: 170
      strength: 180
      psiStrength: 125
      psiSkill: 110
      melee: 155
      mana: 0
    trainingStatCaps:
      tu: 85
      stamina: 180
      health: 180
      bravery: 90
      reactions: 100
      firing: 90
      throwing: 100
      strength: 100
      psiStrength: 125
      psiSkill: 95
      melee: 95
      mana: 0
    armor: STR_CULTIST_HELBRUTE_ARMORPLAYER
    allowPiloting: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 68
    avatarOffsetY: 56
    rankStrings:
      - STR_HELBRUTE_RANK_0
    soldierNames:
      - delete
      - Names/chaosculthelbrute.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 40
    moraleLossWhenKilled: 120
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}

  - type: STR_CHAOSCULT_MUTILATOR
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 80000
    requires:
      - STR_CHAOS_STRATEGY
    minStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 85
      reactions: 80
      firing: 50
      throwing: 75
      strength: 85
      psiStrength: 25
      psiSkill: 10
      melee: 95
      mana: 0
    maxStats:
      tu: 100
      stamina: 105
      health: 105
      bravery: 105
      reactions: 100
      firing: 50
      throwing: 105
      strength: 105
      psiStrength: 105
      psiSkill: 60
      melee: 120
      mana: 0
# statcaps chaos
    statCaps:
      tu: 150
      stamina: 170
      health: 150
      bravery: 160
      reactions: 100
      firing: 50
      throwing: 155
      strength: 140
      psiStrength: 125
      psiSkill: 110
      melee: 190
      mana: 0
    trainingStatCaps:
      tu: 100
      stamina: 100
      health: 100
      bravery: 100
      reactions: 90
      firing: 50
      throwing: 100
      strength: 110
      psiStrength: 125
      psiSkill: 95
      melee: 140
      mana: 0
    armor: STR_CULTIST_MUTILATORARMORPLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_MUTILATOR_RANK_0
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 40
    soldierNames:
      - delete
      - Names/cultistmutil.nam
    value: 80
    moraleLossWhenKilled: 80