soldierTransformation:

  - name: STR_PROMOTE_CULTIST_LV1TO2
    requires:
      - STR_CULTIST_ENHANCER_BLOCK
      - STR_CHAOS_STRATEGY
    producedSoldierType: STR_CHAOSCULT_SOLDIER_LV2
    cost: 50000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_SOLDIER_LV1
    transferTime: 168  # 1 week
    flatOverallStatChange:
      reactions: 10
      stamina: 10
      firing: 10

  - name: STR_ASSIGN_CULTIST_PILOT
    requires:
      - STR_CULTIST_ENHANCER_BLOCK
      - STR_CHAOS_STRATEGY
    producedSoldierType: STR_CHAOSCULT_PILOT
    cost: 30000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_SOLDIER_LV1
    transferTime: 168  # 1 week
    flatOverallStatChange:
      reactions: 10

  - name: STR_PROMOTE_CHAOSPRIEST_LV1TO2
    requires:
      - STR_CHAOS_STRATEGY
    producedSoldierType: STR_CHAOSCULT_PRIEST_LV2
    cost: 50000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_PRIEST_LV1
    transferTime: 168  # 1 week
    flatOverallStatChange:
      reactions: 10
      psiStrength: 25
      psiSkill: 10
      bravery: 15
      stamina: 10

  - name: STR_PROMOTE_CULTIST_TOGUARDFLAK
    requires:
      - STR_CHAOS_MIDTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_GUARD
    producedSoldierType: STR_CHAOSCULT_GUARDFLAK
    cost: 80000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_SOLDIER_LV2
    transferTime: 168  # 1 week
    flatOverallStatChange:
      reactions: 10
      stamina: 10
      firing: 5

  - name: STR_PROMOTE_GUARDFLAK_TOGUARDCARAP
    requires:
      - STR_CHAOS_MIDTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_GUARD_CARAPACE
    producedSoldierType: STR_CHAOSCULT_GUARDCARAP
    cost: 100000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_GUARDFLAK
    transferTime: 168  # 1 week
    flatOverallStatChange:
      health: 10
      reactions: 10
      stamina: 10
      firing: 10

  - name: STR_PROMOTE_OGRYN_TODEFENSE
    requires:
      - STR_CHAOS_MIDTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_MIDTIER_OGRYN
    producedSoldierType: STR_CHAOSCULT_OGRYNDEFENSE
    cost: 150000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_OGRYN
    transferTime: 168  # 1 week
    flatOverallStatChange:
      strength: 10
      health: 10
      reactions: 10
      stamina: 10
      firing: 10

  - name: STR_PROMOTE_OGRYN_TOBERSERK
    requires:
      - STR_CHAOS_MIDTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_MIDTIER_OGRYN
    producedSoldierType: STR_CHAOSCULT_OGRYNBERSERK
    cost: 150000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_OGRYN
    transferTime: 168  # 1 week
    flatOverallStatChange:
      strength: 10
      health: 10
      reactions: 10
      stamina: 10
      melee: 10

  - name: STR_PROMOTE_PRIEST_TODEMAGOG
    requires:
      - STR_CHAOS_MIDTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_MIDTIER_PRIEST
    producedSoldierType: STR_CHAOSCULT_PRIEST_LV3
    cost: 200000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_PRIEST_LV2
    transferTime: 168  # 1 week
    flatOverallStatChange:
      strength: 10
      health: 10
      reactions: 10
      stamina: 10
      melee: 10

  - name: STR_CHAOSBOON_SHIELD
    forbiddenPreviousTransformations:
      - STR_CHAOSBOON_SHIELD
    cost: 50000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0  # not making sense but seems it needs this to 0 instead of 1 to work for the unit that must have the commendation
    allowedSoldierTypes:
      - STR_CHAOSCULT_GUARDCARAP
      - STR_CHAOSCULT_OGRYNDEFENSE
      - STR_CHAOSCULT_OGRYNBERSERK
    soldierBonusType: STR_BONUS_PERSONAL_SHIELD
    requires:
      - STR_CHAOS_STRATEGY_ARBITES  # FIXME: Proper requires for non Adeptus Terra Chaos Runs

  - name: STR_PROMOTE_GUARDCARAP_TOLEGIONSCOUT
    requires:
      - STR_CHAOS_HIGHTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_LEGION_SCOUT
    producedSoldierType: STR_CHAOSCULT_LEGIONSCOUT
    cost: 300000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_GUARDCARAP
    transferTime: 168  # 1 week
    flatOverallStatChange:
      health: 10
      reactions: 10
      stamina: 10
      firing: 10
      strength: 10

  - name: STR_PROMOTE_LEGIONSCOUT_TOLEGIONCSM
    requires:
      - STR_CHAOS_HIGHTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_LEGION_CSM
    producedSoldierType: STR_CHAOSCULT_LEGIONARIE
    cost: 600000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_LEGIONSCOUT
    transferTime: 168  # 1 week
    flatOverallStatChange:
      health: 15
      reactions: 15
      stamina: 15
      firing: 15
      strength: 15

  - name: STR_PROMOTE_DEMAGOG_TOSORCERER
    requires:
      - STR_CHAOS_HIGHTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_LEGION_SORC
    producedSoldierType: STR_CHAOSCULT_PRIEST_LV4
    cost: 500000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_PRIEST_LV3
    transferTime: 168  # 1 week
    flatOverallStatChange:
      health: 10
      reactions: 5
      stamina: 10
      firing: 5
      strength: 10
      psiStrength: 120
      psiSkill: 10

  - name: STR_PROMOTE_LEGIONCSM_TOTERMINATOR
    requires:
      - STR_CHAOS_HIGHTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_TERMINAL
    producedSoldierType: STR_CHAOSCULT_TERMINATOR
    cost: 600000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_LEGIONARIE
    transferTime: 168  # 1 week
    flatOverallStatChange:
      health: 15
      reactions: 15
      bravery: 10
      stamina: 20
      firing: 15
      strength: 20
      throwing: 15

# this one is for testing chaos lord will be obtained somewhere else
#  - name: STR_PROMOTE_TERMINATOR_TOCHAOSLORD
#    requires:
#      - STR_CHAOS_HIGHTIER
#      - STR_CHAOS_STRATEGY
#      - STR_CULTIST_TERMINAL
#    producedSoldierType: STR_CHAOSCULT_CHAOSLORD
#    cost: 10000000
#    minRank: 5
#    keepSoldierArmor: false
#    allowsDeadSoldiers: false
#    allowsLiveSoldiers: true
#    allowsWoundedSoldiers: false
#    allowedSoldierTypes:
#      - STR_CHAOSCULT_TERMINATOR
#    transferTime: 168  # 1 week
#    flatOverallStatChange:
#      health: 15
#      reactions: 15
#      bravery: 10
#      stamina: 20
#      firing: 15
#      strength: 20
#      throwing: 15

soldierBonuses:
  - name: STR_BONUS_PERSONAL_SHIELD
    tags:
      BONUS_ENERGY_SHIELD_HP_PER_TURN: 40
      BONUS_ENERGY_SHIELD_DECAY: 50