soldierTransformation:

  - name: STR_PROMOTE_CULTIST_LV1TO2
    requires:
      - STR_CULTIST_ENHANCER_BLOCK
      - STR_CHAOS_STRATEGY
    producedSoldierType: STR_CHAOSCULT_SOLDIER_LV2
    cost: 50000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_SOLDIER_LV1
    transferTime: 168  # 1 week
    flatOverallStatChange:
      reactions: 10
      stamina: 10
      firing: 10

  - name: STR_ASSIGN_CULTIST_PILOT
    requires:
      - STR_CULTIST_ENHANCER_BLOCK
      - STR_CHAOS_STRATEGY
    producedSoldierType: STR_CHAOSCULT_PILOT
    cost: 30000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_SOLDIER_LV1
    transferTime: 168  # 1 week
    flatOverallStatChange:
      reactions: 10

  - name: STR_PROMOTE_CHAOSPRIEST_LV1TO2
    requires:
      - STR_CHAOS_STRATEGY
    producedSoldierType: STR_CHAOSCULT_PRIEST_LV2
    cost: 50000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_PRIEST_LV1
    transferTime: 168  # 1 week
    flatOverallStatChange:
      reactions: 10
      psiStrength: 25
      psiSkill: 10
      bravery: 15
      stamina: 10

  - name: STR_PROMOTE_CULTIST_TOGUARDFLAK
    requires:
      - STR_CHAOS_MIDTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_GUARD
    producedSoldierType: STR_CHAOSCULT_GUARDFLAK
    cost: 80000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_SOLDIER_LV2
    transferTime: 168  # 1 week
    flatOverallStatChange:
      reactions: 10
      stamina: 10
      firing: 5

  - name: STR_PROMOTE_GUARDFLAK_TOGUARDCARAP
    requires:
      - STR_CHAOS_MIDTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_GUARD_CARAPACE
    producedSoldierType: STR_CHAOSCULT_GUARDCARAP
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_GUARDFLAK
    transferTime: 168  # 1 week
    flatOverallStatChange:
      health: 10
      reactions: 10
      stamina: 10
      firing: 10

  - name: STR_PROMOTE_OGRYN_TODEFENSE
    requires:
      - STR_CHAOS_MIDTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_MIDTIER_OGRYN
    producedSoldierType: STR_CHAOSCULT_OGRYNDEFENSE
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_KILLPOINT_TOKEN: 10
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_OGRYN
    transferTime: 168  # 1 week
    flatOverallStatChange:
      strength: 10
      health: 10
      reactions: 10
      stamina: 10
      firing: 10

  - name: STR_PROMOTE_OGRYN_TOBERSERK
    requires:
      - STR_CHAOS_MIDTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_MIDTIER_OGRYN
    producedSoldierType: STR_CHAOSCULT_OGRYNBERSERK
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_KILLPOINT_TOKEN: 10
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_OGRYN
    transferTime: 168  # 1 week
    flatOverallStatChange:
      strength: 10
      health: 10
      reactions: 10
      stamina: 10
      melee: 10

  - name: STR_PROMOTE_PRIEST_TODEMAGOG
    requires:
      - STR_CHAOS_MIDTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_MIDTIER_PRIEST
    producedSoldierType: STR_CHAOSCULT_PRIEST_LV3
    cost: 200000
    requiredItems:
      STR_ALIEN_ALLOYS: 60
      STR_KILLPOINT_TOKEN: 30
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_PRIEST_LV2
    transferTime: 168  # 1 week
    flatOverallStatChange:
      strength: 10
      health: 10
      reactions: 10
      stamina: 10
      melee: 10

  - name: STR_CHAOSBOON_SHIELD
    forbiddenPreviousTransformations:
      - STR_CHAOSBOON_SHIELD
    cost: 50000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0  # not making sense but seems it needs this to 0 instead of 1 to work for the unit that must have the commendation
    allowedSoldierTypes:
      - STR_CHAOSCULT_GUARDCARAP
      - STR_CHAOSCULT_OGRYNDEFENSE
      - STR_CHAOSCULT_OGRYNBERSERK
      - STR_CHAOSCULT_LEGIONARIE
    soldierBonusType: STR_BONUS_PERSONAL_SHIELD
    requires:
      - STR_CHAOS_STRATEGY  # FIXME: Proper requires for non Adeptus Terra Chaos Runs

  - name: STR_PROMOTE_GUARDCARAP_TOLEGIONSCOUT
    requires:
      - STR_CHAOS_HIGHTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_LEGION_SCOUT
    producedSoldierType: STR_CHAOSCULT_LEGIONSCOUT
    cost: 300000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_KILLPOINT_TOKEN: 10
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_GUARDCARAP
    transferTime: 168  # 1 week
    flatOverallStatChange:
      health: 10
      reactions: 10
      stamina: 10
      firing: 10
      strength: 10

  - name: STR_PROMOTE_LEGIONSCOUT_TOLEGIONCSM
    requires:
      - STR_CHAOS_HIGHTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_LEGION_CSM
    producedSoldierType: STR_CHAOSCULT_LEGIONARIE
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 60
      STR_KILLPOINT_TOKEN: 50
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_LEGIONSCOUT
    transferTime: 168  # 1 week
    flatOverallStatChange:
      health: 15
      reactions: 15
      stamina: 15
      firing: 15
      strength: 15
    requiredCommendations:
      STR_BATTLE_TESTED: 0

  - name: STR_PROMOTE_DEMAGOG_TOSORCERER
    requires:
      - STR_CHAOS_HIGHTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_LEGION_SORC
    producedSoldierType: STR_CHAOSCULT_PRIEST_LV4
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 200
      STR_KILLPOINT_TOKEN: 150
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_PRIEST_LV3
    transferTime: 168  # 1 week
    flatOverallStatChange:
      health: 10
      reactions: 5
      stamina: 10
      firing: 5
      strength: 10
      psiStrength: 120
      psiSkill: 10

  - name: STR_PROMOTE_LEGIONCSM_TORAPTOR
    requires:
      - STR_CHAOS_HIGHTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_FLIERS
    producedSoldierType: STR_CHAOSCULT_RAPTOR
    cost: 200000
    requiredItems:
      STR_ALIEN_ALLOYS: 100
      STR_KILLPOINT_TOKEN: 50
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_LEGIONARIE
    transferTime: 168  # 1 week
    flatOverallStatChange:
      tu: 10
      reactions: 10
      bravery: 5
      stamina: 5
      strength: 5
      melee: 5

  - name: STR_PROMOTE_RAPTOR_TOWARPTALON
    requires:
      - STR_CHAOS_HIGHTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_WARPERS
    producedSoldierType: STR_CHAOSCULT_WARPTALON
    cost: 300000
    requiredItems:
      STR_ALIEN_ALLOYS: 200
      STR_KILLPOINT_TOKEN: 100
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_RAPTOR
    transferTime: 168  # 1 week
    flatOverallStatChange:
      tu: 10
      reactions: 10
      bravery: 5
      stamina: 5
      strength: 10
      melee: 10

  - name: STR_PROMOTE_LEGIONCSM_TOTERMINATOR
    requires:
      - STR_CHAOS_HIGHTIER
      - STR_CHAOS_STRATEGY
      - STR_CULTIST_TERMINAL
    producedSoldierType: STR_CHAOSCULT_TERMINATOR
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 200
      STR_KILLPOINT_TOKEN: 100
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_LEGIONARIE
    transferTime: 168  # 1 week
    flatOverallStatChange:
      health: 15
      reactions: 15
      bravery: 10
      stamina: 20
      firing: 15
      strength: 20
      throwing: 15
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0

  - name: STR_PROMOTE_TERMINATOR_TOOBLITERATOR
    requires:
      - STR_CHAOS_HIGHTIER
      - STR_CHAOS_STRATEGY
      - STR_BOONS_OBLITERATE_RESEARCH
    producedSoldierType: STR_CHAOSCULT_OBLITERATOR
    cost: 1000000
    requiredItems:
      STR_ALIEN_ALLOYS: 500
      STR_KILLPOINT_TOKEN: 500
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_TERMINATOR
    transferTime: 168  # 1 week
    flatOverallStatChange:
      health: 15
      reactions: 15
      bravery: 10
      stamina: 20
      firing: 15
      strength: 20
      throwing: 15
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0

  - name: STR_MUTATE_TOCHAOSBEAST
    requires:
      - STR_CHAOS_MIDTIER
      - STR_CHAOS_STRATEGY
      - STR_CHAOSBEAST_RESEARCH
    producedSoldierType: STR_CHAOSCULT_CHAOSBEAST
    cost: 300000
    requiredItems:
      STR_ALIEN_ALLOYS: 100
      STR_KILLPOINT_TOKEN: 150
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_OGRYNDEFENSE
      - STR_CHAOSCULT_OGRYNBERSERK
    transferTime: 168  # 1 week
    flatOverallStatChange:
      strength: 20
      health: 50
      stamina: 40
      melee: 10

  - name: STR_PROMOTE_CHAOSLORD_TODAEMONPRINCE
    requires:
      - STR_CHAOS_PATH
      - STR_CHAOS_STAGE5
    producedSoldierType: STR_CHAOSCULT_DEMONLORD
    cost: 300000
    requiredItems:
      STR_ALIEN_ALLOYS: 500
      STR_KILLPOINT_TOKEN: 500
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_CHAOSLORD
    transferTime: 168  # 1 week
    flatOverallStatChange:
      tu: 10
      reactions: 10
      health: 50
      bravery: 20
      stamina: 20
      firing: 15
      strength: 10
      throwing: 15
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0

  - name: STR_REVIVE_CULTTERMINATOR_TOHELBRUTE
    requires:
      - STR_CHAOS_HIGHTIER
      - STR_CHAOS_STRATEGY
      - STR_BOONS_OBLITERATE_RESEARCH
    producedSoldierType: STR_CHAOSCULT_FALLEN
    cost: 1000000
    requiredItems:
      STR_ALIEN_ALLOYS: 500
      STR_KILLPOINT_TOKEN: 400
    keepSoldierArmor: false
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: false
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_CHAOSCULT_TERMINATOR
    transferTime: 168  # 1 week
    flatOverallStatChange:
      health: 50
      bravery: 10
      stamina: 50
      strength: 30
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0