# Move these to extrasprites
extraSprites:
  - type: THECHAOSPATH.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/chaospath.png

  - type: SECRETCULT.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/secretcult.png

  - type: TURNOGRYN.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/turnogryn.png

  - type: CALLCHAOSPRIEST.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/callchaospriest.png

  - type: STUDYTHELAW.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/studythelaw.png

  - type: UNHOLY_WARTOOLS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/unholyweapons.png

  - type: GUARDSMEN_WEAPONS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/guardsmenweapon.png

  - type: BOONSCHAOS.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/boonschaos.png

  - type: REQUESTBOONS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/requestboon.png

  - type: THECHAOSBOONS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/thechaosboons.png

  - type: CULTISTGUARD.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/unlockguard.png

  - type: CHAOSREGIMENT.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/chaosguardregiment.png

  - type: ELITEGUARD.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/chaoseliteguard.png

  - type: CHAOSOGRYNTIER2.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/ogrynmidtier.png

  - type: CHAOSDEMAGOG.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/demagogue.png

  - type: ARMORLEMAN.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/chaosleman.png

  - type: CULTLEGION.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/cultchaoslegion.png

  - type: CULTLEGIONSCOUT.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/cultchaosscout.png

  - type: LEGIONGROWTH.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/legiongrowing.png

  - type: CULTLEGIONCSM.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/clcsm.png

  - type: ARMORMOBILEFORT.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/clmobilefort.png

  - type: CULTSORC.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/chaossorc.png

  - type: CULTTERMI.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/culttermi.png

  - type: CCULTOBLITERATOR.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/ccultobliter.png