ufopaedia:

### this one is to make arbites a strategy so it does not mix with chaos cult strategy

  - id: STR_CHAOS_STRATEGY_ARBITES
    type_id: 10
    section: STR_STRATEGY
    image_id: THECHAOSPATH.SPK
    text: STR_THE_CHAOS_PATH_STRATEGY_CODEX
    requires:
      - STR_CHAOS_STRATEGY_ARBITES
    listOrder: 5400
###

  - id: STR_SECRET_OF_CULT
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: SECRETCULT.SPK
    text: STR_SECRET_OF_CULT_CODEX
    requires:
      - STR_SECRET_OF_CULT
    listOrder: 5400

  - id: STR_TURN_OGRYN
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: TURNOGRYN.SPK
    text: STR_TURN_OGRYN_CODEX
    requires:
      - STR_TURN_OGRYN
    listOrder: 5400

  - id: STR_CALL_CHAOSPRIEST
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: CALLCHAOSPRIEST.SPK
    text: STR_CALL_CHAOSPRIEST_CODEX
    requires:
      - STR_CALL_CHAOSPRIEST
    listOrder: 5400

  - id: STR_UNHOLY_WARTOOLS
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: UNHOLY_WARTOOLS.SPK
    text: STR_UNHOLY_WARTOOLS_CODEX
    requires:
      - STR_UNHOLY_WARTOOLS
    listOrder: 5400

  - id: STR_GUARDSMEN_WEAPONS
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: GUARDSMEN_WEAPONS.SPK
    text: STR_GUARDSMEN_WEAPONS_CODEX
    requires:
      - STR_GUARDSMEN_WEAPONS
    listOrder: 5400

  - id: STR_CHAOS_BOONS_RESEARCH
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: THECHAOSBOONS.SPK
    text: CHAOSBOONS_CODEX
    requires:
      - STR_CHAOS_BOONS_RESEARCH
    listOrder: 5400

  - id: STR_CHAOS_BOONS_LV2CULTISTS_RESEARCH
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: REQUESTBOONS.SPK
    text: REQUESTBOONS_CULTISTS_CODEX
    requires:
      - STR_CHAOS_BOONS_LV2CULTISTS_RESEARCH
    listOrder: 5400

  - id: STR_CHAOSOGRYN_RESEARCH
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: REQUESTBOONS.SPK
    text: REQUESTBOONS_OGRYNS_CODEX
    requires:
      - STR_CHAOSOGRYN_RESEARCH
    listOrder: 5400

  - id: STR_BOONS_CHAOSPRIEST_RESEARCH
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: REQUESTBOONS.SPK
    text: REQUESTBOONS_PRIESTS_CODEX
    requires:
      - STR_BOONS_CHAOSPRIEST_RESEARCH
    listOrder: 5400

  - id: STR_CULTIST_GUARD
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: CULTISTGUARD.SPK
    text: STR_CULTIST_GUARD_CODEX
    requires:
      - STR_CULTIST_GUARD
    listOrder: 5400

  - id: STR_CULTIST_CHAOSREGIMENT
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: CHAOSREGIMENT.SPK
    text: STR_CULTIST_CHAOSREGIMENT_CODEX
    requires:
      - STR_CULTIST_CHAOSREGIMENT
    listOrder: 5400

  - id: STR_CULTIST_GUARD_CARAPACE
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: ELITEGUARD.SPK
    text: STR_CULTIST_GUARD_CARAPACE_CODEX
    requires:
      - STR_CULTIST_GUARD_CARAPACE
    listOrder: 5400

  - id: STR_BOONS_CHAOSGUARDELITE_RESEARCH
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: REQUESTBOONS.SPK
    text: REQUESTBOONS_CHAOSGUARDELITE_CODEX
    requires:
      - STR_BOONS_CHAOSGUARDELITE_RESEARCH
    listOrder: 5400

  - id: STR_CULTIST_MIDTIER_OGRYN
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: CHAOSOGRYNTIER2.SPK
    text: STR_CULTIST_MIDTIER_OGRYN_CODEX
    requires:
      - STR_CULTIST_MIDTIER_OGRYN
    listOrder: 5400

  - id: STR_CULTIST_MIDTIER_PRIEST
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: CHAOSDEMAGOG.SPK
    text: STR_CULTIST_MIDTIER_PRIEST_CODEX
    requires:
      - STR_CULTIST_MIDTIER_PRIEST
    listOrder: 5400

  - id: STR_BOONS_OGRYNDEFENSE_RESEARCH
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: REQUESTBOONS.SPK
    text: REQUESTBOONS_OGRYNDEFENSE_CODEX
    requires:
      - STR_BOONS_OGRYNDEFENSE_RESEARCH
    listOrder: 5400

  - id: STR_UNLOCK_CHAOSLEMAN
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: ARMORLEMAN.SPK
    text: UNLOCK_CHAOSLEMAN_CODEX
    requires:
      - STR_UNLOCK_CHAOSLEMAN
    listOrder: 5400

  - id: STR_CULTIST_LEGION
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: CULTLEGION.SPK
    text: STR_CULTIST_LEGION_CODEX
    requires:
      - STR_CULTIST_LEGION
    listOrder: 5400

  - id: STR_CULTIST_LEGION_SCOUT
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: CULTLEGIONSCOUT.SPK
    text: STR_CULTIST_LEGION_SCOUT_CODEX
    requires:
      - STR_CULTIST_LEGION_SCOUT
    listOrder: 5400

  - id: STR_CULTIST_LEGIONGROWTH
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: LEGIONGROWTH.SPK
    text: STR_CULTIST_LEGIONGROWTH_CODEX
    requires:
      - STR_CULTIST_LEGIONGROWTH
    listOrder: 5400

  - id: STR_BOONS_LEGIONSCOUT_RESEARCH
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: REQUESTBOONS.SPK
    text: REQUESTBOONS_LEGIONSCOUT_CODEX
    requires:
      - STR_BOONS_LEGIONSCOUT_RESEARCH
    listOrder: 5400

  - id: STR_CULTIST_LEGION_CSM
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: CULTLEGIONCSM.SPK
    text: STR_CULTIST_LEGION_CSM_CODEX
    requires:
      - STR_CULTIST_LEGION_CSM
    listOrder: 5400

  - id: STR_UNLOCK_CHAOSMOBILEFORT
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: ARMORMOBILEFORT.SPK
    text: UNLOCK_CHAOSMOBILEFORT_CODEX
    requires:
      - STR_UNLOCK_CHAOSMOBILEFORT
    listOrder: 5400

  - id: STR_CULTIST_LEGION_SORC
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: CULTSORC.SPK
    text: STR_CULTIST_LEGION_SORC_CODEX
    requires:
      - STR_CULTIST_LEGION_SORC
    listOrder: 5400

  - id: STR_CULTIST_TERMINAL
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: CULTTERMI.SPK
    text: STR_CULTIST_TERMINAL_CODEX
    requires:
      - STR_CULTIST_TERMINAL
    listOrder: 5400

  - id: STR_BOONS_LEGIONARIES_RESEARCH
    type_id: 10
    section: STR_ALIEN_RESEARCH_UC
    image_id: REQUESTBOONS.SPK
    text: REQUESTBOONS_LEGIONARIES_CODEX
    requires:
      - STR_BOONS_LEGIONARIES_RESEARCH
    listOrder: 5400


  - id: STR_VALKYRIE_CHAOS
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: THECHAOSPATH.SPK
    text: STR_VALKYRIE_CHAOS_CODEX
    requires:
      - STR_UNLOCK_CHIMVALK
    type_id: 10
    listOrder: 5400

  - id: STR_CHIMERA_CHAOS
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: THECHAOSPATH.SPK
    text: STR_CHIMERA_CHAOS_CODEX
    requires:
      - STR_UNLOCK_CHIMVALK
    type_id: 10
    listOrder: 5400

  - id: STR_LIGHTNING_INTERCEPTOR_CHAOS
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: THECHAOSPATH.SPK
    text: STR_LIGHTNING_INTERCEPTOR_CHAOS_CODEX
    requires:
      - STR_CHAOS_STRATEGY_ARBITES
    type_id: 10
    listOrder: 5400

  - id: STR_CHAOS_COLUMN
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: THECHAOSPATH.SPK
    text: STR_CHAOS_COLUMN_CHAOS_CODEX
    requires:
      - STR_UNLOCK_CHAOSLEMAN
    type_id: 10
    listOrder: 5400

  - id: STR_HELLBLADE_INTERCEPTORS_CHAOS
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: THECHAOSPATH.SPK
    text: STR_HELLBLADE_INTERCEPTORS_CHAOS_CODEX
    requires:
      - STR_CULTIST_GUARD
    type_id: 10
    listOrder: 5400

  # not yet
  #  - id: STR_CHAOS_MOBILEFORT
  #    section: STR_XCOM_CRAFT_ARMAMENT
  #    image_id: THECHAOSPATH.SPK
  #    text: STR_CHAOS_MOBILEFORT_CODEX
  #    requires:
  #      - STR_UNLOCK_CHAOSMOBILEFORT
  #    type_id: 10
  #    listOrder: 5400

  - id: STR_THUNDERHAWKRHINO_CHAOS
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: THECHAOSPATH.SPK
    text: STR_THUNDERHAWKRHINO_CHAOS_CODEX
    requires:
      - STR_UNLOCK_CHAOSTHUNDERRHINO
    type_id: 10
    listOrder: 5400

  - id: STR_TRUCKBASE_CHAOS
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: THECHAOSPATH.SPK
    text: STR_TRUCKBASE_CHAOS_CODEX
    requires:
      - STR_CHAOS_STRATEGY_ARBITES
    type_id: 10
    listOrder: 5400

  - id: STR_TRUCKARMOR_CHAOS
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: THECHAOSPATH.SPK
    text: STR_TRUCKARMOR_CHAOS_CODEX
    requires:
      - STR_UNLOCK_TRUCKARMOR
    type_id: 10
    listOrder: 5400

  - id: STR_OUTPOST_CHAOSCULT
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 042.SPK
    text: STR_OUTPOST_UFOPEDIA
    requires:
      - STR_CHAOS_STRATEGY
      - STR_CALL_CHAOSPRIEST

  - id: STR_OUTPOST_CHAOSCULT_HYPER
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 042_HYPER.SPK
    text: STR_OUTPOST_GUARD_HYPER_UFOPEDIA
    requires:
      - STR_CHAOS_STRATEGY
      - STR_HYPER_WAVE_DECODER

extraSprites:

  - type: THECHAOSPATH.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/chaospath.png

  - type: SECRETCULT.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/secretcult.png

  - type: TURNOGRYN.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/turnogryn.png

  - type: CALLCHAOSPRIEST.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/callchaospriest.png

  - type: STUDYTHELAW.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/studythelaw.png

  - type: UNHOLY_WARTOOLS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/unholyweapons.png

  - type: GUARDSMEN_WEAPONS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/guardsmenweapon.png

  - type: BOONSCHAOS.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/boonschaos.png

  - type: REQUESTBOONS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/requestboon.png

  - type: THECHAOSBOONS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/thechaosboons.png

  - type: CULTISTGUARD.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/unlockguard.png

  - type: CHAOSREGIMENT.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/chaosguardregiment.png

  - type: ELITEGUARD.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/chaoseliteguard.png

  - type: CHAOSOGRYNTIER2.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/ogrynmidtier.png

  - type: CHAOSDEMAGOG.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/demagogue.png

  - type: ARMORLEMAN.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/chaosleman.png

  - type: CULTLEGION.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/cultchaoslegion.png

  - type: CULTLEGIONSCOUT.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/cultchaosscout.png

  - type: LEGIONGROWTH.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/legiongrowing.png

  - type: CULTLEGIONCSM.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/clcsm.png

  - type: ARMORMOBILEFORT.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/clmobilefort.png

  - type: CULTSORC.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/chaossorc.png

  - type: CULTTERMI.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/culttermi.png