units:

  - type: STR_CULTDEFILERGUN
    race: STR_VINDICATOR
    stats:
      tu: 100
      stamina: 1
      health: 200
      bravery: 200
      reactions: 200
      firing: 120
      throwing: 0
      strength: 90
      psiStrength: 200
      psiSkill: 0
      melee: 0
      mana: 0
    armor: STR_CULTDEFILERGUNARMOR
    standHeight: 16
    kneelHeight: 16
    value: 500
    deathSound: {mod: 40k, index: 23}
    intelligence: 4
    aggression: 7
    sniper: 50
    spotter: 1
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 1
    specab: 1
    builtInWeaponSets:
      - - STR_VINDICATOR_WEAPON
      - - STR_VINDICATOR_WEAPON
      - - STR_VINDICATOR_WEAPON

  - type: STR_CULTCHAOSDEFILER_R
    race: STR_CHAOSDEFILER
    stats:
      tu: 100
      stamina: 1
      health: 120
      bravery: 110
      reactions: 120
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: CULTDEFILER_ARMOR_R
    standHeight: 16
    kneelHeight: 16
    value: 100
    deathSound: {mod: 40k, index: 23}
    intelligence: 4
    aggression: 7
    sniper: 50
    spotter: 1
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 1
    builtInWeaponSets:
      - - DEFILER_WEAPON_R
      - - DEFILER_WEAPON_R
      - - DEFILER_WEAPON_R

  - type: STR_CULTCHAOSDEFILER_L
    race: STR_CHAOSDEFILER
    stats:
      tu: 100
      stamina: 1
      health: 120
      bravery: 110
      reactions: 120
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: CULTDEFILER_ARMOR_L
    standHeight: 16
    kneelHeight: 16
    value: 100
    deathSound: {mod: 40k, index: 23}
    intelligence: 4
    aggression: 7
    sniper: 50
    spotter: 1
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 1
    builtInWeaponSets:
      - - DEFILER_WEAPON_L
      - - DEFILER_WEAPON_L
      - - DEFILER_WEAPON_L

  - type: STR_FINALSTORMTALON_ENGINE
    race: STR_STORMTALON
    stats:
      tu: 3
      stamina: 1
      health: 100
      bravery: 200
      reactions: 0
      firing: 0
      throwing: 0
      strength: 90
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: STR_FINALSTORMTALONENGINE_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 100
    deathSound: {mod: 40k, index: 23}
    intelligence: 4
    aggression: 7
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 1
    specab: 1

  - type: STR_FINALSTORMTALON
    race: STR_STORMTALON
    stats:
      tu: 3
      stamina: 1
      health: 300
      bravery: 200
      reactions: 200
      firing: 120
      throwing: 0
      strength: 90
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: STR_FINALSTORMTALON_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 100
    deathSound: {mod: 40k, index: 23}
    intelligence: 4
    aggression: 7
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 1
    specab: 1

  - type: STR_FINALLTS #LEFT TURRET STORMTALON
    race: STR_LTS
    stats:
      tu: 20
      stamina: 20
      health: 120
      bravery: 100
      reactions: 120
      firing: 120
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: FINALLTS_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 25
    deathSound: {mod: 40k, index: 23}
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 34
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STORMTALON_WEAPON
      - - STR_STORMTALON_WEAPON
      - - STR_STORMTALON_WEAPON

  - type: STR_FINALRTS #LEFT TURRET STORMTALON
    race: STR_RTS
    stats:
      tu: 20
      stamina: 20
      health: 60
      bravery: 120
      reactions: 120
      firing: 120
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: FINALRTS_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 25
    deathSound: {mod: 40k, index: 23}
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 34
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STORMTALON_WEAPON
      - - STR_STORMTALON_WEAPON
      - - STR_STORMTALON_WEAPON

  - type: STR_FINALVINDICATOR2
    race: STR_VINDICATOR
    stats:
      tu: 100
      stamina: 1
      health: 400
      bravery: 200
      reactions: 60
      firing: 110
      throwing: 0
      strength: 90
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: FINALVINDICATOR_ARMOR2
    standHeight: 16
    kneelHeight: 16
    value: 200
    deathSound: {mod: 40k, index: 23}
    intelligence: 4
    aggression: 7
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 1
    specab: 1
    builtInWeaponSets:
      - - STR_VINDICATOR_WEAPON
      - - STR_VINDICATOR_WEAPON
      - - STR_VINDICATOR_WEAPON

armors:

  - type: STR_CULTDEFILERGUNARMOR
    spriteSheet: DEFTRICKCANNON.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: VIN.SPK
    corpseGeo: STR_VINDICATOR_CORPSE
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 20
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    size: 2
    allowsMoving: false
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 12

  - type: CULTDEFILER_ARMOR_R
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: CULTDEFILERS.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: DEF.SPK
    corpseGeo: STR_PREDATOR_CORPSE
    corpseBattle:
      - PB_CORPSE1
      - PB_CORPSE2
      - PB_CORPSE3
      - PB_CORPSE4
    frontArmor: 80
    sideArmor: 80
    rearArmor: 80
    underArmor: 150
    size: 2
    allowsMoving: false
    movementType: 1
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 3

  - type: CULTDEFILER_ARMOR_L
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: CULTDEFILERN.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: DEF.SPK
    corpseGeo: STR_PREDATOR_CORPSE
    corpseBattle:
      - PB_CORPSE1
      - PB_CORPSE2
      - PB_CORPSE3
      - PB_CORPSE4
    frontArmor: 80
    sideArmor: 80
    rearArmor: 80
    underArmor: 150
    size: 2
    allowsMoving: false
    movementType: 1
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 3

  - type: STR_FINALSTORMTALONENGINE_ARMOR
    spriteSheet: FINALSTORMTALON2.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: STORMTALONI
    corpseGeo:  STR_STORMTALON_CORPSE
    corpseBattle:
      - SE_CORPSE1
      - SE_CORPSE2
      - SE_CORPSE3
      - SE_CORPSE4
    visibilityAtDay: 120
    visibilityAtDark: 120
    heatVision: 60
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    movementType: 1
    size: 2
    damageModifier: #VEICULE ARMOR NON STANDART IMPACT LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 3.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 12

  - type: STR_FINALSTORMTALON_ARMOR
    spriteSheet: FINALSTORMTALON.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: STORMTALONI
    corpseGeo:  STR_STORMTALON_CORPSE
    corpseBattle:
      - S_CORPSE1
      - S_CORPSE2
      - S_CORPSE3
      - S_CORPSE4
    visibilityAtDay: 120
    visibilityAtDark: 120
    heatVision: 60
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    movementType: 1
    size: 2
    damageModifier: #VEICULE ARMOR NON STANDART IMPACT LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 3.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 12

  - type: FINALLTS_ARMOR #LEFT TURRET STORMTALON ARMOR
    allowsMoving: false
    spriteSheet: FINALLTS.PCK
    spriteInv: NOTDONEIMP.SPK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseBattle:
      - STR_LTS_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 16
    constantAnimation: true
    movementType: 1
    size: 1
    damageModifier: #VEICULE ARMOR NON STANDART IMPACT
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 3.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 3 ]

  - type: FINALRTS_ARMOR #LEFT TURRET STORMTALON ARMOR
    allowsMoving: false
    spriteSheet: FINALRTS.PCK
    spriteInv: NOTDONEIMP.SPK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseBattle:
      - STR_LTS_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 16
    constantAnimation: true
    movementType: 1
    size: 1
    damageModifier: #VEICULE ARMOR NON STANDART IMPACT
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 3.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 3 ]

  - type: FINALVINDICATOR_ARMOR2
    spriteSheet: FINALVINDICATOR2.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: VIN.SPK
    corpseGeo:  STR_VINDICATOR_CORPSE
    corpseBattle:
      - DREAD_CORPSE1
      - DREAD_CORPSE2
      - DREAD_CORPSE3
      - DREAD_CORPSE4
    visibilityAtDay: 120
    visibilityAtDark: 120
    heatVision: 60
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    size: 2
    allowsMoving: false
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 12