extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  - type: STR_BLOODYROSE_ARMOR_CANTUS
    visibilityAtDay: 40
    visibilityAtDark: 12
    spriteSheet: BLOODYROSE_CANTUS_battle.PCK
    spriteInv: BLOODYROSE_CANTUS_INV.PCK
    corpseBattle:
      - STR_BLOODYROSESAI_CORPSE
    stats:
      tu: 15
      stamina: 5
      health: 0
      bravery: 0  # always multiples of 10
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      psiStrength: 0
      psiSkill: 5
      melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 30
    underArmor: 30
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.2  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    loftempsSet: [3]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_BLOODYROSE_ARMOR_HOSPITALIER
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 5  # heartbeat sensor
    antiCamouflageAtDark: 5
    spriteSheet: BLOODYROSE_HOSPI_battle.PCK
    spriteInv: BLOODYROSE_HOSPI_INV.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_BLOODYROSESAI_CORPSE
    stats:
      tu: 20
      stamina: 40
      health: 20
      bravery: 0  # always multiples of 10
      reactions: -20
      firing: -10
      throwing: 20
      strength: 20
      psiStrength: 0
      psiSkill: 20
      melee: 5
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.4  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 0.7  # PLASMA
      - 0.7  # STUN
      - 1.2  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.7  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_ADEPTAS_MEDI_KIT
    loftempsSet: [3]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_BLOODYROSE_ARMOR_REPENTIA
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: BLOODYROSE_REPENT_battle.PCK
    spriteInv: BLOODYROSE_REPENT_INV.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    stats:
      tu: 20
      stamina: 30
      firing: -30
      health: 10
      bravery: 10
      reactions: 10
      throwing: 0
      strength: 0
      psiStrength: 10
      psiSkill: 10
      melee: 10
    corpseBattle:
      - STR_BLOODYROSESAI_CORPSE
    frontArmor: 50
    sideArmor: 25
    rearArmor: 10
    underArmor: 10
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 0.9  # AP; why would this armor have massive AP resistance?
      - 1.2  # FLAMES
      - 1.2  # HE
      - 0.7  # LASCANON
      - 0.7  # PLASMA
      - 1.0  # STUN
      - 0.7  # MELEE; freedom of movement to minimize melee damage
      - 1.2  # ACID
      - 1.0  # SMOKE; no filtration
      - 0.0  # IMPACT
      - 0.5  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    loftempsSet: [3]
    meleeDodge:
      reactions: 0.1
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 10
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_BLOODYROSE_ARMOR_SISTER
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: BLOODYROSE_SISTER_battle.PCK
    spriteInv: BLOODYROSE_SISTER_INV.PCK
    corpseBattle:
      - STR_BLOODYROSESAI_CORPSE
    frontArmor: 110
    sideArmor: 90
    rearArmor: 70
    underArmor: 90
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_BLOODYROSE_ARMOR_SERAPHIM
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: BLOODYROSE_SERAPH_battle.PCK
    spriteInv: BLOODYROSE_SERAPH_INV.PCK
    corpseBattle:
      - STR_BLOODYROSESAI_CORPSE
    stats:
      tu: 30
      stamina: 20
      health: 10
      bravery: 0  # always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 15
      melee: 15
    frontArmor: 110
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 1.0  # HE
      - 0.9  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    movementType: 1
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [3]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_BLOODYROSE_ARMOR_ELOHIM
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: BLOODYROSE_ELOHIM_battle.PCK
    spriteInv: BLOODYROSE_ELOHIM_INV.PCK
    corpseBattle:
      - STR_BLOODYROSESAI_CORPSE
    stats:
      tu: 20
      stamina: 20
      health: 10
      bravery: 10  # always multiples of 10
      reactions: 10
      firing: 10
      throwing: 10
      strength: 10
      psiStrength: 0
      psiSkill: 10
      melee: 10
    frontArmor: 115
    sideArmor: 105
    rearArmor: 70
    underArmor: 105
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_BLOODYROSE_ARMOR_RETRIBUTOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: BLOODYROSE_RETRIB_battle.PCK
    spriteInv: BLOODYROSE_RETRIB_INV.PCK
    corpseBattle:
      - STR_BLOODYROSESAI_CORPSE
    stats:
      tu: 10
      stamina: 20
      health: 5
      bravery: 10  # always multiples of 10
      reactions: 0
      firing: 20
      throwing: 0
      strength: 15
      psiStrength: 0
      psiSkill: 10
      melee: -10
    frontArmor: 125
    sideArmor: 110
    rearArmor: 60
    underArmor: 110
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.7  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_BLOODYROSE_ARMOR_CELESTIAN
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: BLOODYROSE_CELEST_battle.PCK
    spriteInv: BLOODYROSE_CELEST_INV.PCK
    corpseBattle:
      - STR_BLOODYROSESAI_CORPSE
    stats:
      tu: 30
      stamina: 30
      health: 30
      bravery: 30
      reactions: 30
      firing: 30
      throwing: 20
      strength: 30
      psiStrength: 0
      psiSkill: 25
      melee: 5
    frontArmor: 140
    sideArmor: 140
    rearArmor: 110  # reinforced for close combat
    underArmor: 110  # reinforced for close combat
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.3  # FLAMES
      - 0.6  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.8  # MELEE BUFF
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.8  # MELTA
    loftempsSet: [4]
    tags:
      # ARMOR_ENERGY_SHIELD_CAPACITY: 80
      # ARMOR_ENERGY_SHIELD_PER_TURN: 10
      # ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 5
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_BLOODYROSE_ARMOR_SACRESANT
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: BLOODYROSE_SACRE_battle.PCK
    spriteInv: BLOODYROSE_SACRE_INV.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_BLOODYROSESAI_CORPSE
    stats:
      tu: 30
      stamina: 30
      health: 30
      bravery: 30  # always multiples of 10
      reactions: 30  # +5
      firing: 5  # -20
      throwing: 20
      strength: 30
      psiStrength: 0
      psiSkill: 25
      melee: 30
    frontArmor: 170  # built in gunshield
    sideArmor: 150  # reinforced for close combat
    rearArmor: 110  # reinforced for close combat
    underArmor: 110  # reinforced for close combat
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.3  # FLAMES
      - 0.6  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.8  # MELEE BUFF
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.8  # MELTA
    loftempsSet: [4]
    builtInWeapons:
      - STR_SACRESANT_SHIELD
    tags:
      # ARMOR_ENERGY_SHIELD_CAPACITY: 80
      # ARMOR_ENERGY_SHIELD_PER_TURN: 10
      # ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 5
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1