items:

  - type: STR_BLOODYROSE_NOVICE_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2000
    listOrder: 20400

  - type: STR_BLOODYROSE_HOSPITALIER_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 3000
    listOrder: 20400

  - type: STR_BLOODYROSE_REPENTIA_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 4000
    listOrder: 20400

  - type: STR_BLOODYROSE_ADEPTAS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_BLOODYROSE_SERAPHIM_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_BLOODYROSE_ELOHIM_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_BLOODYROSE_RETRIBUTOR_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_BLOODYROSE_CELESTIAN_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_BLOODYROSE_SACRESANT_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400