extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

units:

  - type: STR_BLOODYROSE_CANTUS_AI
    race: STR_CIVILIAN
    stats:
      tu: 55
      stamina: 60
      health: 40
      bravery: 80
      reactions: 35
      firing: 55
      throwing: 45
      strength: 30
      psiStrength: 55
      psiSkill: 10
      melee: 40
    armor: STR_BLOODYROSE_ARMOR_CANTUS
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    aggression: 2
    energyRecovery: 30
    deathSound: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    builtInWeaponSets:
      - - STR_AUTOGUN_ADEPTAS
        - STR_AUTOGUN_CLIP
        - STR_AUTOGUN_CLIP
      - - STR_AUTOGUN_ADEPTAS_SCOPED
        - STR_AUTOGUN_CLIP
        - STR_AUTOGUN_CLIP
      - - STR_BOLTER_CANTUS
        - STR_CANTUS_BOLTER_AMMO
        - STR_CANTUS_BOLTER_AMMO
        - STR_PHOSPHOR_GRENADE

  - type: STR_BLOODYROSE_HOSPITALIER_AI
    race: STR_CIVILIAN
    stats:
      tu: 65
      stamina: 70
      health: 50
      bravery: 90
      reactions: 40
      firing: 50
      throwing: 50
      strength: 35
      psiStrength: 75
      psiSkill: 15
      melee: 50
    armor: STR_BLOODYROSE_ARMOR_HOSPITALIER
    standHeight: 21
    kneelHeight: 14
    value: 50
    intelligence: 4
    aggression: 1
    energyRecovery: 30
    deathSound: [1710, 1711, 1712, 1713, 1714]
    builtInWeaponSets:
      - - STR_BOLTPISTOL_SCOURGE
        - STR_LIGHT_BOLTPISTOL_AMMO
        - STR_LIGHT_BOLTPISTOL_AMMO
      - - STR_BOLTPISTOL_SCOURGE
        - STR_LIGHT_BOLTPISTOL_AMMO
        - STR_LIGHT_BOLTPISTOL_AMMO
      - - STR_BOLTPISTOL_SCOURGE
        - STR_LIGHT_BOLTPISTOL_AMMO
        - STR_LIGHT_BOLTPISTOL_AMMO
        - STR_PHOSPHOR_GRENADE

  - type: STR_BLOODYROSE_REPENTIA_AI
    race: STR_CIVILIAN
    stats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 90
      reactions: 50
      firing: 60
      throwing: 55
      strength: 35
      psiStrength: 75
      psiSkill: 50
      melee: 70
    armor: STR_BLOODYROSE_ARMOR_REPENTIA
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 4
    aggression: 2
    energyRecovery: 30
    deathSound: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    builtInWeaponSets:
      - - STR_EVISCERATOR
        - STR_GRENADE
        - STR_PHOSPHOR_GRENADE
      - - STR_EVISCERATOR
        - STR_GRENADE
        - STR_PHOSPHOR_GRENADE
      - - STR_REDEEMER_SHOTGUN
        - STR_REDEEMER_PENITENCE_SHELLS
        - STR_REDEEMER_SHELLS_INC
        - STR_GRENADE
        - STR_PHOSPHOR_GRENADE

  - type: STR_BLOODYROSE_ADEPTAS_AI
    race: STR_CIVILIAN
    stats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 90
      reactions: 50
      firing: 60
      throwing: 55
      strength: 35
      psiStrength: 75
      psiSkill: 50
      melee: 70
    armor: STR_BLOODYROSE_ARMOR_SISTER
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 4
    aggression: 2
    energyRecovery: 30
    deathSound: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    builtInWeaponSets:
      - - STR_BOLTPISTOL_DEAZ
        - STR_LIGHT_BOLTPISTOL_AMMO
        - STR_LIGHT_BOLTPISTOL_AMMO
      - - STR_BOLTER_DEAZ
        - STR_LIGHT_BOLTER_AMMO
        - STR_LIGHT_BOLTER_AMMO
      - - STR_BOLTER_DEAZ
        - STR_LIGHT_BOLTER_AMMO
        - STR_LIGHT_BOLTER_AMMO
        - STR_PHOSPHOR_GRENADE

  - type: STR_BLOODYROSE_SERAPHIM_AI
    race: STR_CIVILIAN
    stats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 90
      reactions: 50
      firing: 60
      throwing: 55
      strength: 35
      psiStrength: 75
      psiSkill: 50
      melee: 70
    armor: STR_BLOODYROSE_ARMOR_SERAPHIM
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 4
    aggression: 2
    energyRecovery: 30
    deathSound: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    builtInWeaponSets:
      - - STR_BOLTPISTOL_SERAPHIM
        - STR_LIGHT_BOLTPISTOL_SERAPHIM_AMMO
        - STR_LIGHT_BOLTPISTOL_SERAPHIM_AMMO
        - STR_PHOSPHOR_GRENADE
        - STR_PHOSPHOR_GRENADE
      - - STR_BOLTPISTOL_SERAPHIM
        - STR_LIGHT_BOLTPISTOL_SERAPHIM_AMMO
        - STR_LIGHT_BOLTPISTOL_PENITENCE_AMMO
        - STR_BOLTPISTOL_SERAPHIM
        - STR_LIGHT_BOLTPISTOL_SERAPHIM_AMMO
        - STR_LIGHT_BOLTPISTOL_PENITENCE_AMMO
        - STR_PHOSPHOR_GRENADE
        - STR_SONIC_GRENADE
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_PHOSPHOR_GRENADE
        - STR_SONIC_GRENADE


  - type: STR_BLOODYROSE_ELOHIM_AI
    race: STR_CIVILIAN
    stats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 90
      reactions: 50
      firing: 60
      throwing: 55
      strength: 35
      psiStrength: 75
      psiSkill: 50
      melee: 70
    armor: STR_BLOODYROSE_ARMOR_ELOHIM
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 4
    aggression: 2
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    builtInWeaponSets:
      - - STR_HAND_FLAMETHROWER
        - STR_HAND_FLAMETHROWER_CLIP
        - STR_HAND_FLAMETHROWER_CLIP
        - STR_BOLTPISTOL_DEAZ
        - STR_LIGHT_BOLTPISTOL_AMMO
      - - STR_ADEPTAS_MELTAGUN_NECRO
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
      - - STR_ADEPTAS_BOLTGUN_JOVE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_PHOSPHOR_GRENADE

  - type: STR_BLOODYROSE_RETRIBUTOR_AI
    race: STR_CIVILIAN
    stats:
      tu: 60
      stamina: 70
      health: 50
      bravery: 90
      reactions: 50
      firing: 80
      throwing: 55
      strength: 35
      psiStrength: 75
      psiSkill: 50
      melee: 50
    armor: STR_BLOODYROSE_ARMOR_RETRIBUTOR
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 4
    aggression: 1
    spotter: 1
    sniper: 50
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    builtInWeaponSets:
      - - STR_AUTO_CANNON_RETRIBUTOR
        - STR_AC_INC_ADEPTAS_AMMO
        - STR_AC_INC_ADEPTAS_AMMO
      - - STR_AUTO_CANNON_RETRIBUTOR
        - STR_AC_HE_ADEPTAS_AMMO
        - STR_AC_HE_ADEPTAS_AMMO
      - - STR_AUTO_CANNON_POTESTAS
        - STR_AC_MC_AMMO
        - STR_AC_MC_AMMO
        - STR_LIGHT_MELTA_AMMO
        - STR_MGRENADE

  - type: STR_BLOODYROSE_CELESTIAN_AI
    race: STR_CIVILIAN
    stats:
      tu: 70
      stamina: 80
      health: 60
      bravery: 100
      reactions: 70
      firing: 90
      throwing: 65
      strength: 55
      psiStrength: 75
      psiSkill: 75
      melee: 85
    armor: STR_BLOODYROSE_ARMOR_CELESTIAN
    standHeight: 21
    kneelHeight: 14
    value: 50
    intelligence: 4
    aggression: 3
    energyRecovery: 60
    deathSound: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    builtInWeaponSets:
      - - STR_ADEPTAS_POWER_AXE
        - STR_BOLTPISTOL_DEAZ
        - STR_LIGHT_BOLTPISTOL_AMMO
        - STR_LIGHT_BOLTPISTOL_AMMO
        - STR_PHOSPHOR_GRENADE
      - - STR_ADEPTAS_MELTAGUN_NECRO
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
        - STR_MGRENADE
      - - STR_ADEPTAS_BOLTGUN_JOVE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_MGRENADE

  - type: STR_BLOODYROSE_SACRESANT_AI
    race: STR_CIVILIAN
    stats:
      tu: 70
      stamina: 80
      health: 60
      bravery: 100
      reactions: 70
      firing: 90
      throwing: 65
      strength: 55
      psiStrength: 75
      psiSkill: 75
      melee: 85
    armor: STR_BLOODYROSE_ARMOR_SACRESANT
    standHeight: 21
    kneelHeight: 14
    value: 50
    intelligence: 4
    aggression: 3
    energyRecovery: 60
    deathSound: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    builtInWeaponSets:
      - - STR_ADEPTAS_POWER_AXE
        - STR_PHOSPHOR_GRENADE
        - STR_PHOSPHOR_GRENADE
      - - STR_ADEPTAS_ZWEIHANDER
        - STR_MGRENADE
        - STR_MGRENADE
      - - STR_DOMINION_HALBERD
        - STR_MGRENADE
        - STR_MGRENADE