extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  # IG TIER 1

  - type: GUARD_ARMOR_M_LV1_AI
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARD.PCK
    spriteInv: GUARD_M_INV.PCK
    corpseBattle:
      - STR_GUARD_AICORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 20  # higher because flak vest
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1


  - type: GUARD_ARMOR_OFF_M_LV1_AI
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OFFICER_FLAK.PCK
    spriteInv: GUARD_M_OFF_INV.PCK
    corpseBattle:
      - STR_GUARD_AICORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 20  # higher because flak vest
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [3]
    specialWeapon: STR_OFFICER_BASIC_VOX

  # IG TIER 2

  - type: GUARD_ARMOR_M_LV2
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: STORMTROOPER_CARAPACE.PCK
    spriteInv: GUARD_M_CARAP_INV.PCK
    corpseBattle:
      - STR_GUARDH_AICORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [3]

  - type: GUARD_ARMOR_OFF_M_LV2
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: OFFICER_CARAPACE.PCK
    spriteInv: GUARD_M_CARAP_OFF_INV.PCK
    corpseBattle:
      - STR_GUARDH_AICORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [3]
    specialWeapon: STR_OFFICER_BASIC_VOX

  # SM TIER 0

  - type: STR_SPACEMARINEARMOR_SCOUT
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    camouflageAtDay: -7  # you need to be 7 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    spriteSheet: XCOM_0.PCK
    spriteInv: SPACEMARINEARMOR_SCOUT.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_SCOUT_AICORPSE
    corpseGeo: STR_FALLEN_CORPSE
    storeItem: STR_NONE
    frontArmor: 80
    sideArmor: 60
    rearArmor: 40
    underArmor: 60
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  # SM TIER 1

  - type: STR_SPACEMARINEARMOR_TAC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_1.PCK
    spriteInv: SPACEMARINEARMOR_TAC.PCK
    corpseBattle:
      - STR_MK7_AICORPSE
    corpseGeo: STR_FALLEN_CORPSE
    storeItem: STR_TATICAL_ARMOR
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 125
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_SPACEMARINEARMOR_DEV
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_23.PCK
    spriteInv: SPACEMARINEARMOR_DEV.PCK
    corpseBattle:
      - STR_MK7_AICORPSE
    corpseGeo: STR_FALLEN_CORPSE
    storeItem: STR_DEV_ARMOR
    frontArmor: 130
    sideArmor: 115
    rearArmor: 70
    underArmor: 120
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_SPACEMARINEARMOR_ASS
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_25.PCK
    spriteInv: SPACEMARINEARMOR_ASS.PCK
    corpseBattle:
      - STR_MK7_AICORPSE
    corpseGeo: STR_FALLEN_CORPSE
    storeItem: STR_TATICAL_ARMOR
    frontArmor: 125
    sideArmor: 100
    rearArmor: 80
    underArmor: 115
    drawingRoutine: 0
    movementType: 1
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_SPACEMARINEARMOR_SARG
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: XCOM_21.PCK
    spriteInv: SPACEMARINEARMOR_SARG.PCK
    corpseBattle:
      - STR_SARGENT_AICORPSE
    corpseGeo: STR_FALLEN_CORPSE
    storeItem: STR_SARGENT_ARMOR
    frontArmor: 125
    sideArmor: 120
    rearArmor: 90
    underArmor: 125
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
