extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  # IG TIER 1

  - type: GUARD_ARMOR_M_LV1_AI
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARD.PCK
    spriteInv: GUARD_M_INV.PCK
    corpseBattle:
      - STR_GUARD
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 20  # higher because flak vest
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1


  - type: GUARD_ARMOR_OFF_M_LV1_AI
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OFFICER_FLAK.PCK
    spriteInv: GUARD_M_OFF_INV.PCK
    corpseBattle:
      - STR_GUARD
    storeItem: STR_NONE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 20  # higher because flak vest
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [3]
    specialWeapon: STR_OFFICER_BASIC_VOX

  # IG TIER 2

  - type: GUARD_ARMOR_M_LV2
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: STORMTROOPER_CARAPACE.PCK
    spriteInv: GUARD_M_CARAP_INV.PCK
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_GUARD_ARMORH
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [3]

  - type: GUARD_ARMOR_OFF_M_LV2
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: OFFICER_CARAPACE.PCK
    spriteInv: GUARD_M_CARAP_OFF_INV.PCK
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_GUARD_ARMORH
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [3]
    specialWeapon: STR_OFFICER_BASIC_VOX
