  # Those armors are exclusively for AI use so if you want player version define a new version of them do not use those entries
  # It would be an issue with corpseGeo and killpoint conversion if you do not do player version of the armor but try to reuse those AI armors

extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  # IG TIER 1

  - type: GUARD_ARMOR_M_LV1_AI
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARD.PCK
    spriteInv: GUARD_M_INV.PCK
    corpseBattle:
      - STR_GUARD_AICORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 20  # higher because flak vest
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1


  - type: GUARD_ARMOR_OFF_M_LV1_AI
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OFFICER_FLAK.PCK
    spriteInv: GUARD_M_OFF_INV.PCK
    corpseBattle:
      - STR_GUARD_AICORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 20  # higher because flak vest
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [3]
    specialWeapon: STR_OFFICER_BASIC_VOX
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # IG TIER 2

  - type: GUARD_ARMOR_M_LV2
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: STORMTROOPER_CARAPACE.PCK
    spriteInv: GUARD_M_CARAP_INV.PCK
    corpseBattle:
      - STR_GUARDH_AICORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [3]
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: GUARD_ARMOR_OFF_M_LV2
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: OFFICER_CARAPACE.PCK
    spriteInv: GUARD_M_CARAP_OFF_INV.PCK
    corpseBattle:
      - STR_GUARDH_AICORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [3]
    specialWeapon: STR_OFFICER_BASIC_VOX
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # ULTRA TIER 0

  - type: STR_SPACEMARINEARMOR_SCOUT
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    camouflageAtDay: -7  # you need to be 7 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    spriteSheet: XCOM_0.PCK
    spriteInv: SPACEMARINEARMOR_SCOUT.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_SCOUT_AICORPSE
    frontArmor: 80
    sideArmor: 60
    rearArmor: 40
    underArmor: 60
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # ULTRA TIER 1

  - type: STR_SPACEMARINEARMOR_TAC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_1.PCK
    spriteInv: SPACEMARINEARMOR_TAC.PCK
    corpseBattle:
      - STR_MK7_AICORPSE
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 125
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEMARINEARMOR_DEV
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_23.PCK
    spriteInv: SPACEMARINEARMOR_DEV.PCK
    corpseBattle:
      - STR_MK7_AICORPSE
    frontArmor: 130
    sideArmor: 115
    rearArmor: 70
    underArmor: 120
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEMARINEARMOR_ASS
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_25.PCK
    spriteInv: SPACEMARINEARMOR_ASS.PCK
    corpseBattle:
      - STR_MK7_AICORPSE
    frontArmor: 125
    sideArmor: 100
    rearArmor: 80
    underArmor: 115
    drawingRoutine: 0
    movementType: 1
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEMARINEARMOR_SARG
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: XCOM_21.PCK
    spriteInv: SPACEMARINEARMOR_SARG.PCK
    corpseBattle:
      - STR_SARGENT_AICORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 125
    sideArmor: 120
    rearArmor: 90
    underArmor: 125
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # ULTRA TIER 2

  - type: STR_SPACEMARINEARMOR_HONOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: SPACEMARINEHONORbattle.PCK
    spriteInv: SPACEMARINEARMOR_HONOR.PCK
    corpseBattle:
      - STR_HONOR_AICORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 135
    sideArmor: 130
    rearArmor: 100
    underArmor: 135
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 1.0  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.8  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # Khorne termies have standard shields: (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEMARINEARMOR_TERMI
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: XCOM_2.PCK
    spriteInv: SPACEMARINEARMOR_TERMI.PCK
    corpseBattle:
      - STR_TERMINATOR_AICORPSE
    specialWeapon: STR_MFIST
    drawingRoutine: 0
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 150
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_SPACEMARINEARMOR_TECH
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: XCOM_30.PCK
    spriteInv: SPACEMARINEARMOR_TECH.PCK
    corpseBattle:
      - STR_TECH_AICORPSE
    frontArmor: 135
    sideArmor: 105
    rearArmor: 90
    underArmor: 105
    drawingRoutine: 0
    specialWeapon: TECHMARINE_MOUNTEDGUN
    damageModifier:  # MARINE OFF ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.6  # HE was 0.7
      - 0.7  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 0.9  # MELEE was 1.1
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEMARINEARMOR_CHAP
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    spriteSheet: XCOM_27.PCK
    spriteInv: SPACEMARINEARMOR_CHAP.PCK
    corpseBattle:
      - STR_CHAP_AICORPSE
    frontArmor: 125
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    drawingRoutine: 0
    damageModifier:  # MARINE OFF ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.6  # HE was 0.7
      - 0.7  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 0.9  # MELEE was 1.1
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - AUX_CROZIUS
    loftempsSet: [3]
    tags:
      INFECTION_RESIST: 100  # infection immune
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CONSECRATED: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEMARINEARMOR_CAPTAIN
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: SPACEMARINECAPTAINbattle.PCK
    spriteInv: SPACEMARINEARMOR_CAPTAIN.PCK
    corpseBattle:
      - STR_TERMINATOR_AICORPSE
    specialWeapon: STR_MFIST
    drawingRoutine: 0
    frontArmor: 160
    sideArmor: 140
    rearArmor: 110
    underArmor: 160
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.8  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # better than normal shields due to being a commander
      ARMOR_ENERGY_SHIELD_DECAY: 20
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_ULTRAcataphract_ARMOR
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 20
    loftempsSet: [5]
    spriteInv: ULTRAcataphractinvent.PCK
    spriteSheet: ULTRAcataphract_BS.PCK
    drawingRoutine: 0
    frontArmor: 180
    sideArmor: 170
    rearArmor: 170
    underArmor: 180
    allowsKneeling: false
    allowsRunning: false
    corpseBattle:
      - STR_ULTRAcataphract_CORPSE_GEO
    damageModifier:  # cataphract ARMOR; AL gets no special modifiers. Use Terminator as a base; more vulnerable to Lascannon and Melta, less vulnerable to AP and HE
      - 1.0  # none
      - 0.5  # AP; Cataphract reduces by 0.2
      - 0.3  # FLAMES
      - 0.45  # HE; Cataphract reduces by 0.2
      - 0.95  # LASCANON; Cataphract increases by 0.2
      - 0.95  # PLASMA
      - 0.75 # STUN
      - 0.75  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA; Cataphract increases by 0.1
    specialWeapon: STR_MFIST
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 200 # HUGE

  - type: STR_ULTRAsaturnine_ARMOR
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 25
    loftempsSet: [5]
    spriteInv: ULTRAsaturninvent.PCK
    spriteSheet: ULTRAsaturn_BS.PCK
    drawingRoutine: 0
    frontArmor: 200
    sideArmor: 180
    rearArmor: 160
    underArmor: 200
    allowsKneeling: false
    corpseBattle:
      - STR_ULTRAsaturnine_CORPSE_GEO
    damageModifier:  # cataphract ARMOR; AL gets no special modifiers. Use Terminator as a base; more vulnerable to Lascannon and Melta, less vulnerable to AP and HE
      - 1.0  # none
      - 0.45  # AP
      - 0.2  # FLAMES
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.85  # PLASMA
      - 0.5  # STUN
      - 0.7  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    specialWeapon: DW_SATAUTOCAN
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_SIZE: 200 # HUGE
      INFECTION_RESIST: 100  # infection immune
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  # BLACKTEMPLAR TIER 0

  - type: STR_BLACKTEMPLARARMOR_SCOUT
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    camouflageAtDay: -7  # you need to be 7 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    spriteSheet: BLACKTEMPLARSCOUTbattle.PCK
    spriteInv: BLACKTEMPLARARMOR_SCOUT.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_BLACKTEMPLARSCOUT_AICORPSE
    frontArmor: 80
    sideArmor: 60
    rearArmor: 40
    underArmor: 60
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # BLACKTEMPLAR TIER 1

  - type: STR_BLACKTEMPLARARMOR_TAC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: BLACKTEMPLARTACbattle.PCK
    spriteInv: BLACKTEMPLARARMOR_TAC.PCK
    corpseBattle:
      - STR_BLACKTEMPLARMK7_AICORPSE
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 125
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_BLACKTEMPLARARMOR_ASS
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: BLACKTEMPLARASSbattle.PCK
    spriteInv: BLACKTEMPLARARMOR_ASS.PCK
    corpseBattle:
      - STR_BLACKTEMPLARMK7_AICORPSE
    frontArmor: 125
    sideArmor: 100
    rearArmor: 80
    underArmor: 115
    drawingRoutine: 0
    movementType: 1
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # BLACKTEMPLAR TIER 2

  - type: STR_BLACKTEMPLARARMOR_HONOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: BLACKTEMPLARHONORbattle.PCK
    spriteInv: BLACKTEMPLARARMOR_HONOR.PCK
    corpseBattle:
      - STR_BLACKTEMPLARHONOR_AICORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 135
    sideArmor: 130
    rearArmor: 100
    underArmor: 135
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 1.0  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.8  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # Khorne termies have standard shields: (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_BLACKTEMPLARARMOR_TERMI
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: BLACKTEMPLARTERMIbattle.PCK
    spriteInv: BLACKTEMPLARARMOR_TERMI.PCK
    corpseBattle:
      - STR_BLACKTEMPLARTERMINATOR_AICORPSE
    specialWeapon: STR_MFIST
    drawingRoutine: 0
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 150
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_BLACKTEMPLARARMOR_CAPTAIN
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: BLACKTEMPLARCAPTAINbattle.PCK
    spriteInv: BLACKTEMPLARARMOR_CAPTAIN.PCK
    corpseBattle:
      - STR_BLACKTEMPLARTERMINATOR_AICORPSE
    specialWeapon: STR_MFIST
    drawingRoutine: 0
    frontArmor: 160
    sideArmor: 140
    rearArmor: 110
    underArmor: 160
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.8  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # better than normal shields due to being a commander
      ARMOR_ENERGY_SHIELD_DECAY: 20
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_BLACKTEMPLARARMOR_CHAP
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    spriteSheet: BLACKTEMPLARCHAPbattle.PCK
    spriteInv: BLACKTEMPLARARMOR_CHAP.PCK
    corpseBattle:
      - STR_BLACKTEMPLARCHAP_AICORPSE
    frontArmor: 125
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    drawingRoutine: 0
    damageModifier:  # MARINE OFF ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.6  # HE was 0.7
      - 0.7  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 0.9  # MELEE was 1.1
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - AUX_CROZIUS
    loftempsSet: [3]
    tags:
      INFECTION_RESIST: 100  # infection immune
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CONSECRATED: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_BLACKTEMPLARARMOR_TECH
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: BLACKTEMPLARTECHbattle.PCK
    spriteInv: BLACKTEMPLARARMOR_TECH.PCK
    corpseBattle:
      - STR_BLACKTEMPLARTECH_AICORPSE
    frontArmor: 135
    sideArmor: 105
    rearArmor: 90
    underArmor: 105
    drawingRoutine: 0
    specialWeapon: TECHMARINE_MOUNTEDGUN
    damageModifier:  # MARINE OFF ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.6  # HE was 0.7
      - 0.7  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 0.9  # MELEE was 1.1
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # SPACE WOLVES TIER 0

  - type: STR_SPACEWOLVESARMOR_SCOUT
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    camouflageAtDay: -7  # you need to be 7 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    spriteSheet: SPACEWOLVESSCOUTbattle.PCK
    spriteInv: SPACEWOLVESARMOR_SCOUT.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_SPACEWOLVESSCOUT_AICORPSE
    frontArmor: 90
    sideArmor: 60
    rearArmor: 50
    underArmor: 60
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEWOLVESARMOR_ASS
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    camouflageAtDay: -7  # you need to be 7 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    spriteSheet: SPACEWOLVESASSbattle.PCK
    spriteInv: SPACEWOLVESARMOR_ASS.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_SPACEWOLVESSCOUT_AICORPSE
    frontArmor: 90
    sideArmor: 60
    rearArmor: 40
    underArmor: 60
    drawingRoutine: 0
    movementType: 1
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_OVERWATCH_TU_RESTORED: 20
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # SPACE WOLVES TIER 1

  - type: STR_SPACEWOLVESARMOR_TAC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: SPACEWOLVESTACbattle.PCK
    spriteInv: SPACEWOLVESARMOR_TAC.PCK
    corpseBattle:
      - STR_SPACEWOLVESMK7_AICORPSE
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 125
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEWOLVESARMOR_DEV
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: SPACEWOLVESDEVbattle.PCK
    spriteInv: SPACEWOLVESARMOR_DEV.PCK
    corpseBattle:
      - STR_SPACEWOLVESMK7_AICORPSE
    frontArmor: 130
    sideArmor: 115
    rearArmor: 70
    underArmor: 120
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_FENRISWOLFY_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    camouflageAtDay: 5
    camouflageAtDark: 5
    heatVision: 5
    allowInv: true
    spriteSheet: SPACEWOLVESWOLFYbattle.PCK
    spriteInv: SPACEWOLVESARMOR_WOLFY.PCK
    zombiImmune: true
    bleedImmune: false
    fearImmune: true
    painImmune: false
    corpseBattle:
      - STR_FENRISWOLFY_CORPSE
    frontArmor: 30  # was 10
    sideArmor: 25  # was 10
    rearArmor: 20  # was 10
    underArmor: 20  # was 10
    drawingRoutine: 4
    constantAnimation: false
    damageModifier:
      - 1.0  # none
      - 0.9  # AP
      - 1.5  # FLAMES
      - 0.9  # HE
      - 0.9  # LASCANON
      - 0.9  # PLASMA
      - 0.9  # STUN
      - 0.9  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  # SPACE WOLVES TIER 2

  - type: STR_SPACEWOLVESARMOR_TERMI
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: SPACEWOLVESTERMIbattle.PCK
    spriteInv: SPACEWOLVESARMOR_TERMI.PCK
    corpseBattle:
      - STR_SPACEWOLVESTERMINATOR_AICORPSE
    specialWeapon: STR_MFIST
    drawingRoutine: 0
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 150
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_SPACEWOLVESARMOR_CHAP
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    spriteSheet: SPACEWOLVESCHAPbattle.PCK
    spriteInv: SPACEWOLVESARMOR_CHAP.PCK
    corpseBattle:
      - STR_SPACEWOLVESCHAP_AICORPSE
    frontArmor: 125
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    drawingRoutine: 0
    damageModifier:  # MARINE OFF ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.6  # HE was 0.7
      - 0.7  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 0.9  # MELEE was 1.1
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - AUX_CROZIUS
    loftempsSet: [3]
    tags:
      INFECTION_RESIST: 100  # infection immune
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CONSECRATED: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEWOLVESARMOR_TECH
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: SPACEWOLVESTECHbattle.PCK
    spriteInv: SPACEWOLVESARMOR_TECH.PCK
    corpseBattle:
      - STR_SPACEWOLVESTECH_AICORPSE
    frontArmor: 135
    sideArmor: 105
    rearArmor: 90
    underArmor: 105
    drawingRoutine: 0
    specialWeapon: TECHMARINE_MOUNTEDGUN
    damageModifier:  # MARINE OFF ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.6  # HE was 0.7
      - 0.7  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 0.9  # MELEE was 1.1
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEWOLVESARMOR_HONOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: SPACEWOLVESHONORbattle.PCK
    spriteInv: SPACEWOLVESARMOR_HONOR.PCK
    corpseBattle:
      - STR_SPACEWOLVESHONOR_AICORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 135
    sideArmor: 130
    rearArmor: 100
    underArmor: 135
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 1.0  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.8  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # Khorne termies have standard shields: (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEWOLVESARMOR_CAPTAIN
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: SPACEWOLVESCAPbattle.PCK
    spriteInv: SPACEWOLVESARMOR_CAP.PCK
    corpseBattle:
      - STR_SPACEWOLVESTERMINATOR_AICORPSE
    specialWeapon: STR_MFIST
    drawingRoutine: 0
    frontArmor: 160
    sideArmor: 140
    rearArmor: 110
    underArmor: 160
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.8  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # better than normal shields due to being a commander
      ARMOR_ENERGY_SHIELD_DECAY: 20
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # CRIMSON FIST TIER 0

  - type: STR_CRIMSONFISTARMOR_SCOUT
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    camouflageAtDay: -7  # you need to be 7 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    spriteSheet: CRIMSONFISTSCOUTbattle.PCK
    spriteInv: CRIMSONFISTARMOR_SCOUT.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_CRIMSONFISTSCOUT_AICORPSE
    frontArmor: 80
    sideArmor: 60
    rearArmor: 40
    underArmor: 60
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # CRIMSON FIST TIER 1

  - type: STR_CRIMSONFISTARMOR_TAC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CRIMSONFISTTACbattle.PCK
    spriteInv: CRIMSONFISTARMOR_TAC.PCK
    corpseBattle:
      - STR_CRIMSONFISTMK7_AICORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 125
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CRIMSONFISTARMOR_DEV
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CRIMSONFISTDEVbattle.PCK
    spriteInv: CRIMSONFISTARMOR_DEV.PCK
    corpseBattle:
      - STR_CRIMSONFISTMK7_AICORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 130
    sideArmor: 115
    rearArmor: 70
    underArmor: 120
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CRIMSONFISTARMOR_SARG
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: CRIMSONFISTSARGbattle.PCK
    spriteInv: CRIMSONFISTARMOR_SARG.PCK
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    corpseBattle:
      - STR_CRIMSONFISTSARGENT_AICORPSE
    frontArmor: 125
    sideArmor: 120
    rearArmor: 90
    underArmor: 125
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # CRIMSON FIST TIER 2

  - type: STR_CRIMSONFISTARMOR_HONOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: CRIMSONFISTHONORbattle.PCK
    spriteInv: CRIMSONFISTARMOR_HONOR.PCK
    corpseBattle:
      - STR_CRIMSONFISTHONOR_AICORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 135
    sideArmor: 130
    rearArmor: 100
    underArmor: 135
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 1.0  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.8  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # Khorne termies have standard shields: (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CRIMSONFISTARMOR_TERMI
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: CRIMSONFISTTERMIbattle.PCK
    spriteInv: CRIMSONFISTARMOR_TERMI.PCK
    corpseBattle:
      - STR_CRIMSONFISTTERMINATOR_AICORPSE
    specialWeapon: STR_MFIST
    drawingRoutine: 0
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 150
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_CRIMSONFISTARMOR_CAPTAIN
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: CRIMSONFISTCAPbattle.PCK
    spriteInv: CRIMSONFISTARMOR_CAP.PCK
    corpseBattle:
      - STR_CRIMSONFISTTERMINATOR_AICORPSE
    specialWeapon: STR_MFIST
    drawingRoutine: 0
    frontArmor: 160
    sideArmor: 140
    rearArmor: 110
    underArmor: 160
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.8  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # better than normal shields due to being a commander
      ARMOR_ENERGY_SHIELD_DECAY: 20
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # imperial gates final mission

  - type: FINALGATEDOWN_ARMOR
    spriteSheet: FINALGATEDOWN.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: NOTDONE
    corpseGeo: STR_GATE_CORPSE
    corpseBattle:
      - GATE1
      - GATE2
      - GATE3
      - GATE4
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    size: 2
    constantAnimation: true
    allowsMoving: false
    movementType: 1
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 12

  - type: FINALGATEUP_ARMOR
    spriteSheet: FINALGATEUP.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: NOTDONE
    corpseGeo: STR_GATE_CORPSE
    corpseBattle:
      - O_CORPSE
      - O_CORPSE
      - O_CORPSE
      - O_CORPSE
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    size: 2
    constantAnimation: true
    allowsMoving: false
    movementType: 1
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 12

  # legion of the damned

  - type: STR_LEGIONDAMNED_MARINE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30 #artificer armor
    heatVision: 30 #artificer armor
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 10
    psiVision: 5
    spriteSheet: LEGIONDAMNED_MARINEbattle.PCK
    spriteInv: LEGIONDAMNED_MARINEinv.PCK
    corpseBattle:
      - STR_LEGIONDAMNED_MARINE_AICORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 150
    damageModifier:
      - 1.0  # none
      - 0.8  # AP
      - 0.3  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 1.0  # MELEE
      - 0.7  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    allowsRunning: false
    allowsKneeling: true
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 25  # Basic energy field (25 * 100 / 25) = 100. Regenerates from 25 (at 0) to 0 (at 100) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

    scripts:
      selectUnitSprite: |
        # https://openxcom.org/forum/index.php/topic, 4322.msg75634.html# msg75634
        # and power pack for veterans/scions
        var int temp;
        var int walking;
        var int floating;
        var int isFemale;

        var int numOfFrames;

        unit.isWalking walking;
        unit.isFloating floating;
        unit.getGender isFemale;

        set numOfFrames 6;


        unit.getId temp;

        add temp anim_frame;
        mod temp numOfFrames;
        mul temp 8;


        if eq blit_part blit_torso; # if torso to be drawn
            if eq floating 0;

              set sprite_index 288; # position after female and flying legs (8+8 + some extra offset so it's multiple of 16)
              add sprite_index temp;
              if neq 0 isFemale;
                # using isFemale differently for now;
                set isFemale 8;
                mul isFemale numOfFrames;
                add sprite_index isFemale;
              end;
            end;
        end;

        add sprite_index sprite_offset; # add direction

        return sprite_index;

  # death company

  - type: STR_DEATHCOMPANY_MARINE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 35  # die horus die
    heatVision: 10
    antiCamouflageAtDark: 3
    antiCamouflageAtDay: 3
    psiVision: 1
    spriteSheet: DEATHCOMP_MARINEbattle.PCK
    spriteInv: DEATHCOMP_MARINEinv.PCK
    corpseBattle:
      - STR_DEATHCOMP_MARINE_AICORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 125
    sideArmor: 110
    rearArmor: 100
    underArmor: 115
    damageModifier:
      - 1.0  # none
      - 0.8  # AP
      - 0.4  # FLAMES
      - 0.8  # HE
      - 0.9  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.3  # IMPACT
      - 1.0  # MELTA
    allowsRunning: true  # die horus die
    allowsKneeling: false  # die horus die
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      INFECTION_RESIST: 100  # die horus die
      INTIMIDATION_RESISTANCE: 100  # die horus die
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  # white scars

  - type: STR_WHITESCARSARMOR_TAC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: WHITESCARSTACbattle.PCK
    spriteInv: WHITESCARSARMOR_TAC.PCK
    corpseBattle:
      - STR_WHITESCARSMK7_AICORPSE
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 125
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_WHITESCARSARMOR_SARG
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: WHITESCARSSARGbattle.PCK
    spriteInv: WHITESCARSARMOR_SARG.PCK
    corpseBattle:
      - STR_WHITESCARSSARGENT_AICORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 125
    sideArmor: 120
    rearArmor: 90
    underArmor: 125
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_WHITESCARSARMOR_TERMI
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: WHITESCARSTERMIbattle.PCK
    spriteInv: WHITESCARSARMOR_TERMI.PCK
    corpseBattle:
      - STR_WHITESCARSTERMINATOR_AICORPSE
    specialWeapon: STR_MFIST
    drawingRoutine: 0
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 150
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_WHITESCARSARMOR_CAPTAIN
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: WHITESCARSCAPbattle.PCK
    spriteInv: WHITESCARSARMOR_CAP.PCK
    corpseBattle:
      - STR_WHITESCARSCAP_AICORPSE
    specialWeapon: STR_MFIST
    drawingRoutine: 0
    frontArmor: 160
    sideArmor: 140
    rearArmor: 110
    underArmor: 160
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.8  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # better than normal shields due to being a commander
      ARMOR_ENERGY_SHIELD_DECAY: 20
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_WHITESCARSBIKE_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: WHITESCARSARMOR_ASSBIKEbattle.PCK
    spriteInv: WHITESCARSARMOR_ASSBIKE.PCK
    allowInv: true
    customArmorPreviewIndex: [474, 475, 476]
    corpseGeo: STR_WSBIKE_CORPSE
    corpseBattle:
      - WSBIKE_CORPSE1
      - WSBIKE_CORPSE2
      - WSBIKE_CORPSE3
      - WSBIKE_CORPSE4
    frontArmor: 160
    sideArmor: 150
    rearArmor: 85
    underArmor: 145  # takes 4xHits from AoE
    size: 2
    moveSound: {mod: 40k, index: 14}
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_TANK_CANNON
      - AUX_RAM
      - INV_NULL_3X3
      - INV_NULL_4X2
    moveCost:
      baseNormalPercent: [50, 50]  # halved movement costs
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 200 # HUGE
      DODGE_CHANCE: 50
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  - type: STR_WHITESCARSARMOR_ASS
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: WHITESCARSASSAULTbattle.PCK
    spriteInv: WHITESCARSARMOR_ASSAULT.PCK
    corpseBattle:
      - STR_WHITESCARSASSAULTMK7_AICORPSE
    frontArmor: 125
    sideArmor: 100
    rearArmor: 80
    underArmor: 115
    drawingRoutine: 0
    movementType: 1
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # salamanders

  # SALAMANDER TIER 0

  - type: STR_SALAMANDERARMOR_SCOUT
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    camouflageAtDay: -7  # you need to be 7 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    spriteSheet: SALAMANDERscoutbattle.PCK
    spriteInv: SALAMANDERARMOR_SCOUT.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_SALAMANDERSCOUT_AICORPSE
    frontArmor: 80
    sideArmor: 60
    rearArmor: 40
    underArmor: 60
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.9  # FLAMES #SLM bonus
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA #SLM bonus
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # SALAMANDER TIER 1

  - type: STR_SALAMANDERARMOR_TAC
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: SALAMANDERtacbattle.PCK
    spriteInv: SALAMANDERARMOR_TAC.PCK
    corpseBattle:
      - STR_SALAMANDERMK7_AICORPSE
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 125
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.7  # FLAMES  #SLM bonus
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA  #SLM bonus
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SALAMANDERARMOR_DEV
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: SALAMANDERdevbattle.PCK
    spriteInv: SALAMANDERARMOR_DEV.PCK
    corpseBattle:
      - STR_SALAMANDERMK7_AICORPSE
    frontArmor: 130
    sideArmor: 115
    rearArmor: 70
    underArmor: 120
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.7  # FLAMES  #SLM bonus
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA  #SLM bonus
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SALAMANDERARMOR_ASS
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: SALAMANDERassbattle.PCK
    spriteInv: SALAMANDERARMOR_ASS.PCK
    corpseBattle:
      - STR_SALAMANDERMK7_AICORPSE
    frontArmor: 125
    sideArmor: 100
    rearArmor: 80
    underArmor: 115
    drawingRoutine: 0
    movementType: 1
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.7  # FLAMES  #SLM bonus
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA  #SLM bonus
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SALAMANDERARMOR_SARG
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: SALAMANDERsargbattle.PCK
    spriteInv: SALAMANDERARMOR_SARG.PCK
    corpseBattle:
      - STR_SALAMANDERSARGENT_AICORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 125
    sideArmor: 120
    rearArmor: 90
    underArmor: 125
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.7  # FLAMES  #SLM bonus
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA  #SLM bonus
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # SALAMANDER TIER 2

  - type: STR_SALAMANDERARMOR_HONOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: SALAMANDERhonbattle.PCK
    spriteInv: SALAMANDERARMOR_HONOR.PCK
    corpseBattle:
      - STR_SALAMANDERHONOR_AICORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 135
    sideArmor: 130
    rearArmor: 100
    underArmor: 135
    drawingRoutine: 0
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.7  # FLAMES  #SLM bonus
      - 0.7  # HE
      - 1.0  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.7  # MELTA  #SLM bonus
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # Khorne termies have standard shields: (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SALAMANDERARMOR_TERMI
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: SALAMANDERtermibattle.PCK
    spriteInv: SALAMANDERARMOR_TERMI.PCK
    corpseBattle:
      - STR_SALAMANDERTERMINATOR_AICORPSE
    specialWeapon: STR_MFIST
    drawingRoutine: 0
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 150
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.2  # FLAMES  #SLM bonus
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA  #SLM bonus
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_SALAMANDERARMOR_TECH
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: SALAMANDERtechbattle.PCK
    spriteInv: SALAMANDERARMOR_TECH.PCK
    corpseBattle:
      - STR_SALAMANDERTECH_AICORPSE
    frontArmor: 135
    sideArmor: 105
    rearArmor: 90
    underArmor: 105
    drawingRoutine: 0
    specialWeapon: TECHMARINE_MOUNTEDGUN
    damageModifier:  # MARINE OFF ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.6  # FLAMES  #SLM bonus
      - 0.6  # HE was 0.7
      - 0.7  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 0.9  # MELEE was 1.1
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SALAMANDERARMOR_CHAP
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    spriteSheet: SALAMANDERchapbattle.PCK
    spriteInv: SALAMANDERARMOR_CHAP.PCK
    corpseBattle:
      - STR_SALAMANDERCHAP_AICORPSE
    frontArmor: 125
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    drawingRoutine: 0
    damageModifier:  # MARINE OFF ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.6  # FLAMES  #SLM bonus
      - 0.6  # HE was 0.7
      - 0.7  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 0.9  # MELEE was 1.1
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA  #SLM bonus
    builtInWeapons:
      - AUX_CROZIUS
    loftempsSet: [3]
    tags:
      INFECTION_RESIST: 100  # infection immune
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CONSECRATED: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SALAMANDERARMOR_CAPTAIN
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: SALAMANDERcapbattle.PCK
    spriteInv: SALAMANDERARMOR_CAPTAIN.PCK
    corpseBattle:
      - STR_SALAMANDERTERMINATOR_AICORPSE
    specialWeapon: STR_MFIST
    drawingRoutine: 0
    frontArmor: 160
    sideArmor: 140
    rearArmor: 110
    underArmor: 160
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.2  # FLAMES  #SLM bonus
      - 0.4  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.8  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.8  # MELTA  #SLM bonus
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # better than normal shields due to being a commander
      ARMOR_ENERGY_SHIELD_DECAY: 20
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SALAMANDERcataphract_ARMOR
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 25
    loftempsSet: [5]
    spriteInv: SALAMANDERARMOR_CATAPH.PCK
    spriteSheet: SALAMANDERcataphbattle.PCK
    drawingRoutine: 0
    frontArmor: 180
    sideArmor: 170
    rearArmor: 160
    underArmor: 180
    allowsKneeling: false
    corpseBattle:
      - STR_SALAMANDERcataphract_CORPSE_GEO
    damageModifier:  # cataphract ARMOR; Black Legion gets +5% resist all
      - 1.0  # none
      - 0.45  # AP; Cataphract reduces by 0.2
      - 0.25  # FLAMES
      - 0.45  # HE; Cataphract reduces by 0.2
      - 0.95  # LASCANON; Cataphract increases by 0.2
      - 0.95  # PLASMA
      - 0.75  # STUN
      - 0.75  # MELEE
      - 0.95  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.05  # MELTA; Cataphract increases by 0.1
    specialWeapon: STR_MFIST
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_SIZE: 200 # HUGE
      INFECTION_RESIST: 100  # infection immune
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_SALAMANDERsaturnine_ARMOR
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 25
    loftempsSet: [5]
    spriteInv: SALAMANDERARMOR_SATURN.PCK
    spriteSheet: SALAMANDERsaturnbattle.PCK
    drawingRoutine: 0
    frontArmor: 200
    sideArmor: 180
    rearArmor: 160
    underArmor: 200
    allowsKneeling: false
    corpseBattle:
      - STR_SALAMANDERsaturn_CORPSE_GEO
    damageModifier:  # cataphract ARMOR; AL gets no special modifiers. Use Terminator as a base; more vulnerable to Lascannon and Melta, less vulnerable to AP and HE
      - 1.0  # none
      - 0.45  # AP
      - 0.15  # FLAMES
      - 0.4  # HE
      - 0.95  # LASCANON
      - 0.85  # PLASMA
      - 0.5  # STUN
      - 0.7  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    specialWeapon: DW_SATAUTOCAN
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_SIZE: 200 # HUGE
      INFECTION_RESIST: 100  # infection immune
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
