items:

  - type: STR_GUARDS_M_LV1_AI
    ufopediaType: STR_GUARDSM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2000
    listOrder: 20400

  - type: STR_GUARDS_OFF_LV1_AI
    ufopediaType: STR_GUARD_OFFICER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 3000
    listOrder: 20400

  - type: STR_GUARDS_M_LV2_AI
    ufopediaType: STR_GUARDSM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 4000
    listOrder: 20400

  - type: STR_GUARDS_OFF_LV2_AI
    ufopediaType: STR_GUARD_OFFICER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 4500
    listOrder: 20400

  - type: STR_SPACEMARINE_SCOUT_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_SPACEMARINE_TAC_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SPACEMARINE_DEV_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SPACEMARINE_ASS_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SPACEMARINE_SARG_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_SPACEMARINE_TERMI_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SPACEMARINE_TECH_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SPACEMARINE_CHAP_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SPACEMARINE_CAPTAIN_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12000
    listOrder: 20400

  - type: STR_SPACEMARINE_HONOR_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_SCOUT_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_TAC_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_ASS_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_TERMI_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_CAPTAIN_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_CHAP_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_TECH_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_HONOR_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_SPACEWOLVES_SCOUT_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_SPACEWOLVES_ASS_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SPACEWOLVES_TAC_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SPACEWOLVES_DEV_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SPACEWOLVES_TERMI_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SPACEWOLVES_CHAP_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SPACEWOLVES_TECH_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SPACEWOLVES_HONOR_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_SPACEWOLVES_CAPTAIN_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12000
    listOrder: 20400

  - type: STR_FENRISWOLFYAI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1500
    listOrder: 20400

  - type: STR_CRIMSONFIST_SCOUT_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_CRIMSONFIST_TAC_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_CRIMSONFIST_TERMI_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_CRIMSONFIST_DEV_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_CRIMSONFIST_SARG_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_CRIMSONFIST_HONOR_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400