items:

  - type: STR_GUARDS_M_LV1_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2000
    listOrder: 20400

  - type: STR_GUARDS_OFF_LV1_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 3000
    listOrder: 20400

  - type: STR_GUARDS_M_LV2_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 4000
    listOrder: 20400

  - type: STR_GUARDS_OFF_LV2_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 4500
    listOrder: 20400

  - type: STR_VALHALLAN_GUARD_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000
    listOrder: 20400

  - type: STR_SPACEMARINE_SCOUT_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_SPACEMARINE_TAC_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SPACEMARINE_DEV_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SPACEMARINE_ASS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SPACEMARINE_SARG_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_SPACEMARINE_TERMI_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SPACEMARINE_TECH_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SPACEMARINE_CHAP_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SPACEMARINE_CAPTAIN_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12000
    listOrder: 20400

  - type: STR_SPACEMARINE_HONOR_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_ULTRA_CATAPHRACT_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000

  - type: STR_ULTRA_SATURNINE_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000

  - type: STR_BLACKTEMPLAR_SCOUT_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_TAC_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_ASS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_TERMI_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_CAPTAIN_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_CHAP_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_TECH_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_BLACKTEMPLAR_HONOR_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_SPACEWOLVES_SCOUT_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_SPACEWOLVES_ASS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SPACEWOLVES_TAC_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SPACEWOLVES_DEV_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SPACEWOLVES_TERMI_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SPACEWOLVES_CHAP_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SPACEWOLVES_TECH_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SPACEWOLVES_HONOR_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_SPACEWOLVES_CAPTAIN_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12000
    listOrder: 20400

  - type: STR_FENRISWOLFYAI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1500
    listOrder: 20400

  - type: STR_CRIMSONFIST_SCOUT_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_CRIMSONFIST_TAC_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_CRIMSONFIST_TERMI_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_CRIMSONFIST_DEV_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_CRIMSONFIST_SARG_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_CRIMSONFIST_HONOR_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_CRIMSONFIST_CAPTAIN_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12000
    listOrder: 20400

  - type: STR_LEGIONDAMNED_MARINE_AI
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 12000
    listOrder: 20400

  - type: STR_DEATHCOMPANY_MARINE_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_WHITESCARS_TAC_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_WHITESCARS_SARG_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_WHITESCARS_TERMI_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_WHITESCARS_CAPTAIN_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12000
    listOrder: 20400

  - type: STR_WHITESCARS_ASSBIKER_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_WHITESCARS_ASS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SALAMANDER_SCOUT_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_SALAMANDER_TAC_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SALAMANDER_DEV_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SALAMANDER_ASS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_SALAMANDER_SARG_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_SALAMANDER_HONOR_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_SALAMANDER_TERMI_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SALAMANDER_TECH_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SALAMANDER_CHAP_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_SALAMANDER_CAPTAIN_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12000
    listOrder: 20400

  - type: STR_SALAMANDER_CATAPHRACT_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12000
    listOrder: 20400

  - type: STR_SALAMANDER_SATURNINE_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12000
    listOrder: 20400

  # imperial predator

  - type: STR_IMPPRED_TURRET
    size: 0.0
    recover: false
    liveAlien: false
    listOrder: 21200

  - type: STR_IMPSIDE_TURRET
    size: 0.0
    recover: false
    liveAlien: false
    listOrder: 21200

  # adeptas bloody rose


  - type: STR_BLOODYROSE_CANTUS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2000
    listOrder: 20400

  - type: STR_BLOODYROSE_HOSPITALIER_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 3000
    listOrder: 20400

  - type: STR_BLOODYROSE_REPENTIA_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 4000
    listOrder: 20400

  - type: STR_BLOODYROSE_ADEPTAS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_BLOODYROSE_SERAPHIM_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_BLOODYROSE_ADEPTASSUPERIOR_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_BLOODYROSE_ELOHIM_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_BLOODYROSE_RETRIBUTOR_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_BLOODYROSE_CELESTIAN_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_BLOODYROSE_SACRESANT_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_BLOODYROSE_CANONESS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_BLOODYROSE_PENITENTENG_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  # adeptas fiery hearts


  - type: STR_FIERYHEART_CANTUS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2000
    listOrder: 20400

  - type: STR_FIERYHEART_HOSPITALIER_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 3000
    listOrder: 20400

  - type: STR_FIERYHEART_REPENTIA_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 4000
    listOrder: 20400

  - type: STR_FIERYHEART_ADEPTAS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_FIERYHEART_SERAPHIM_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_FIERYHEART_ADEPTASSUPERIOR_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_FIERYHEART_ELOHIM_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_FIERYHEART_RETRIBUTOR_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_FIERYHEART_CELESTIAN_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_FIERYHEART_SACRESANT_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_FIERYHEART_CANONESS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_FIERYHEART_PENITENTENG_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  # dark angel

  - type: STR_DARKANGEL_SCOUT_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20400

  - type: STR_DARKANGEL_TAC_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_DARKANGEL_ASS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_DARKANGEL_DEV_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
    listOrder: 20400

  - type: STR_DARKANGEL_SARGE_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20400

  - type: STR_DARKANGEL_TERMI_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400

  - type: STR_DARKANGEL_CHAP_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 9000
    listOrder: 20400