items:

  - type: STR_GUARDS_M_LV1_AI
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 2000
    listOrder: 20400

  - type: STR_GUARDS_OFF_LV1_AI
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 3000
    listOrder: 20400

  - type: STR_GUARDS_M_LV2_AI
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 4000
    listOrder: 20400

  - type: STR_GUARDS_OFF_LV2_AI
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 5000
    listOrder: 20400