items:

  - type: STR_GUARDS_M_LV1_AI
    ufopediaType: STR_GUARDSM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000
    listOrder: 20400

  - type: STR_GUARDS_OFF_LV1_AI
    ufopediaType: STR_GUARD_OFFICER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2000
    listOrder: 20400

  - type: STR_GUARDS_M_LV2_AI
    ufopediaType: STR_GUARDSM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2000
    listOrder: 20400

  - type: STR_GUARDS_OFF_LV2_AI
    ufopediaType: STR_GUARD_OFFICER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 3000
    listOrder: 20400

  - type: STR_SPACEMARINE_SCOUT_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2500
    listOrder: 20400

  - type: STR_SPACEMARINE_TAC_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 3500
    listOrder: 20400

  - type: STR_SPACEMARINE_DEV_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 3500
    listOrder: 20400

  - type: STR_SPACEMARINE_ASS_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 3500
    listOrder: 20400

  - type: STR_SPACEMARINE_SARG_AI
    ufopediaType: STR_MARINE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 4500
    listOrder: 20400