items:

  - type: STR_GUARD_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 249}
    floorSprite: {mod: 40k, index: 50}
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_GUARDH_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 383}
    floorSprite: {mod: 40k, index: 50}
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_SCOUT_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 208}
    floorSprite: {mod: 40k, index: 96}
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_MK7_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 209}
    floorSprite: {mod: 40k, index: 97}
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_SARGENT_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 211}
    floorSprite: {mod: 40k, index: 99}
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_TERMINATOR_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 207}
    floorSprite: {mod: 40k, index: 95}
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_TECH_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 269}
    floorSprite: {mod: 40k, index: 151}
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_CHAP_AICORPSE
    recover: true
    weight: 40
    bigSprite: {mod: 40k, index: 254}
    floorSprite: {mod: 40k, index: 135}
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_HONOR_AICORPSE
    recover: true
    weight: 40
    bigSprite: 3112
    floorSprite: 3113
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_BLACKTEMPLARSCOUT_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3102
    floorSprite: 3103
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_BLACKTEMPLARMK7_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3104
    floorSprite: 3105
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_BLACKTEMPLARTERMINATOR_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3106
    floorSprite: 3107
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_BLACKTEMPLARCHAP_AICORPSE
    recover: true
    weight: 40
    bigSprite: 3108
    floorSprite: 3109
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_BLACKTEMPLARTECH_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3104
    floorSprite: 3105
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_BLACKTEMPLARHONOR_AICORPSE
    recover: true
    weight: 40
    bigSprite: 3114
    floorSprite: 3115
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_SPACEWOLVESSCOUT_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3118
    floorSprite: 3119
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_SPACEWOLVESMK7_AICORPSE
    recover: true
    weight: 40
    bigSprite: 3116
    floorSprite: 3117
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_SPACEWOLVESTERMINATOR_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3120
    floorSprite: 3121
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_SPACEWOLVESCHAP_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3124
    floorSprite: 3125
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_SPACEWOLVESTECH_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3128
    floorSprite: 3129
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_SPACEWOLVESHONOR_AICORPSE
    recover: true
    weight: 40
    bigSprite: 3130
    floorSprite: 3131
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_FENRISWOLFY_CORPSE
    recover: true
    weight: 40
    bigSprite: 3132
    floorSprite: 3133
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_SPACEWOLVES_RUNEPRIEST_CORPSE
    recover: true
    weight: 40
    bigSprite: 3272
    floorSprite: 3273
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_CRIMSONFISTMK7_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3179
    floorSprite: 3180
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CRIMSONFISTSCOUT_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3181
    floorSprite: 3182
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CRIMSONFISTTERMINATOR_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3183
    floorSprite: 3184
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CRIMSONFISTSARGENT_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3185
    floorSprite: 3180
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CRIMSONFISTHONOR_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3187
    floorSprite: 3186
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_LEGIONDAMNED_MARINE_AICORPSE
    recover: false
    weight: 50
    bigSprite: 3285
    floorSprite: 3286
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_DEATHCOMP_MARINE_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3287
    floorSprite: 3288
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WHITESCARSMK7_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3290
    floorSprite: 3291
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WHITESCARSSARGENT_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3292
    floorSprite: 3293
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WHITESCARSTERMINATOR_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3294
    floorSprite: 3295
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_WHITESCARSCAP_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3296
    floorSprite: 3297
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_WSBIKE_CORPSE
    recover: false

  - type: WSBIKE_CORPSE1
    recover: true
    floorSprite: 3298
    invWidth: 0
    invHeight: 0
    battleType: 11

  - type: WSBIKE_CORPSE2
    floorSprite: 3299
    invWidth: 0
    invHeight: 0
    recover: false

  - type: WSBIKE_CORPSE3
    floorSprite: 3300
    invWidth: 0
    invHeight: 0
    recover: false

  - type: WSBIKE_CORPSE4
    floorSprite: 3301
    invWidth: 0
    invHeight: 0
    recover: false

  - type: STR_WHITESCARSASSAULTMK7_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3302
    floorSprite: 3303
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_SALAMANDERSCOUT_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3840
    floorSprite: 3833
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_SALAMANDERMK7_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3841
    floorSprite: 3834
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_SALAMANDERSARGENT_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3842
    floorSprite: 3835
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_SALAMANDERHONOR_AICORPSE
    recover: true
    weight: 40
    bigSprite: 3843
    floorSprite: 3836
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_SALAMANDERTECH_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3844
    floorSprite: 3837
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_SALAMANDERCHAP_AICORPSE
    recover: true
    weight: 40
    bigSprite: 3845
    floorSprite: 3838
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_SALAMANDERTERMINATOR_AICORPSE
    recover: true
    weight: 50
    bigSprite: 3846
    floorSprite: 3839
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_SALAMANDERcataphract_CORPSE_GEO
    recover: true
    weight: 50
    bigSprite: 3847
    floorSprite: 3840
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_SALAMANDERsaturn_CORPSE_GEO
    recover: true
    weight: 50
    bigSprite: 3848
    floorSprite: 3841
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  # adeptas bloody rose

  - type: STR_BLOODYROSESAI_CORPSE
    recover: true
    weight: 30
    bigSprite: 2005
    floorSprite: 2005
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

