items:

  - type: STR_GUARD_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 249}
    floorSprite: {mod: 40k, index: 50}
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_GUARDH_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 383}
    floorSprite: {mod: 40k, index: 50}
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_SCOUT_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 208}
    floorSprite: {mod: 40k, index: 96}
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_MK7_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 209}
    floorSprite: {mod: 40k, index: 97}
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_SARGENT_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 211}
    floorSprite: {mod: 40k, index: 99}
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_TERMINATOR_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 207}
    floorSprite: {mod: 40k, index: 95}
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_TECH_AICORPSE
    recover: true
    weight: 50
    bigSprite: {mod: 40k, index: 269}
    floorSprite: {mod: 40k, index: 151}
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11

  - type: STR_CHAP_AICORPSE
    recover: true
    weight: 40
    bigSprite: {mod: 40k, index: 254}
    floorSprite: {mod: 40k, index: 135}
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11