extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:
  # Imperial Hostile AI Spawners
  - &HOSTILE_UNIT_SPAWNER
    type: STR_GUARDSMAN_FEMALE_SPAWNER_HOSTILE
    spawnUnit: FEMALE_CIVILIAN
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1
  - type: STR_GUARDSMAN_MALE_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: MALE_CIVILIAN
  - type: STR_HEAVY_GUARDSMAN_FEMALE_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_HEAVY_GUARDSMAN_FEMALE
  - type: STR_HEAVY_GUARDSMAN_MALE_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_HEAVY_GUARDSMAN_MALE
  - type: STR_GUARD_PILOT_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_PILOT
  - type: STR_CMAS_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_CMAS
  - type: STR_GUARD_CARAPACE_OGRYN_AI_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_CARAPACE_OGRYN_AI
  - type: STR_GUARD_FLAK_OFFICER_AI_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_FLAK_OFFICER_AI
  - type: STR_GUARD_FLAK_COMMISSAR_AI_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_FLAK_COMMISSAR_AI