extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:
  # Imperial Hostile AI Spawners
  - &HOSTILE_UNIT_SPAWNER
    type: STR_GUARDSMAN_FEMALE_SPAWNER_HOSTILE
    spawnUnit: FEMALE_CIVILIAN
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1
  - type: STR_GUARDSMAN_MALE_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: MALE_CIVILIAN
  - type: STR_HEAVY_GUARDSMAN_FEMALE_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_HEAVY_GUARDSMAN_FEMALE
  - type: STR_HEAVY_GUARDSMAN_MALE_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_HEAVY_GUARDSMAN_MALE
  - type: STR_GUARD_PILOT_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_PILOT
  - type: STR_CMAS_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_CMAS
  - type: STR_GUARD_CARAPACE_OGRYN_AI_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_CARAPACE_OGRYN_AI
  - type: STR_GUARD_FLAK_OFFICER_AI_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_FLAK_OFFICER_AI
  - type: STR_GUARD_FLAK_COMMISSAR_AI_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_FLAK_COMMISSAR_AI

  - type: STR_WOLF_CALLERAI
    refNode: *HOSTILE_UNIT_SPAWNER
    categories: [STR_CAT_GRENADES]
    spawnUnit: STR_FENRISWOLFYAI
    bigSprite: {mod: 40k, index: 34}
    floorSprite: {mod: 40k, index: 33}
    handSprite: {mod: 40k, index: 440}
    size: 0.1
    weight: 3
    hitAnimation: {mod: 40k, index: 104}
    powerForAnimation: 48
    recover: false
    battleType: 4
    damageType: 2
    power: 1
    tuThrow: 1000  # dont throw
    tuPrime: 1000  # dont prime
    fuseType: -1
    isExplodingInHands: true  # must explode in inventory
    throwRange: 20
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1
      ITEM_PRIMED_AT_BATTLE_START_VARIANCE: 4

  - type: TECHMARINE_MOUNTEDGUN
    weight: 10
    bigSprite: 1034
    floorSprite: 949
    handSprite: 864
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    explosionSpeed: 10
    bulletSpeed: 50
    clipSize: 27
    accuracyAuto: 75
    tuAuto: 10
    autoShots: 6
    sprayWaypoints: 3
    confAuto:
      name: TECHMARINE_MOUNTEDGUN_AUTO
      followProjectiles: false   # the camera stays still while shooting (prevents minigun seizures)
    hitSound: 0
    hitAnimation: 0
    power: 70
    damageType: 1
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    arcingShot: false
    minRange: 1
    autoRange: 18
    dropoff: 12
    recover: false
    fixedWeapon: true
    specialIconSprite: 994
    specialUseEmptyHand: false


  - type: STR_CHAOSGUARDSMAN_FEMALE_SPAWNER
    spawnUnit: STR_CHAOSCULT_GUARDFLAKF_AI
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CHAOSGUARDSMAN_MALE_SPAWNER
    spawnUnit: STR_CHAOSCULT_GUARDFLAKM_AI
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CHAOSHEAVYGUARDSMAN_MALE_SPAWNER
    spawnUnit: STR_CHAOSCULT_GUARDCARAPM_AI
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CHAOSHEAVYGUARDSMAN_FEMALE_SPAWNER
    spawnUnit: STR_CHAOSCULT_GUARDCARAPF_AI
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CHAOS_MARINE_SPAWNER
    spawnUnit: STR_CHAOSCULT_LEGIONARIE_AI
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    power: 5
    damageType: 3
    damageAlter:
      ToHealth: 0.0
      ToStun: 0.0
      ToArmor: 0.0
      ToWound: 0.0
      ToTile: 0.0
    hitAnimation: {mod: 40k, index: 1992}
    explosionHitSound: {mod: 40k, index: 26}
    armor: 255
    recover: false
    hiddenOnMinimap: true

  # special crimson fist weapons

  - type: STR_CFRIFLEB
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    armor: 200
    size: 0.3
    dropoff: 5
    weight: 25
    bigSprite: {mod: 40k, index: 339}
    floorSprite: {mod: 40k, index: 201}
    handSprite: {mod: 40k, index: 752}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    autoRange: 9
    snapRange: 16
    aimRange: 0
    accuracyAuto: 75
    accuracySnap: 90
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 22
    tuAimed: 0
    confAimed:
      shots: 2
      followProjectiles: false
    confSnap:
      shots: 2
      followProjectiles: false
    confAuto:
      shots: 4
      followProjectiles: false
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    bulletSpeed: 30
    attraction: 1
    recoveryTransformations:
      STR_RIFLEB: [1]

  - type: STR_CFFLAMETHROWER
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
    armor: 200
    size: 0.2
    weight: 10
    bigSprite: {mod: 40k, index: 215}
    floorSprite: {mod: 40k, index: 102}
    handSprite: {mod: 40k, index: 200}
    bulletSprite: {mod: 40k, index: 5}
    fireSound: {mod: 40k, index: 706}
    compatibleAmmo:
      - STR_FLAMETHROWER_CLIP
    dropoff: 5
    autoRange: 8
    snapRange: 0
    aimRange: 0
    accuracyAuto: 30
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 0
    tuAimed: 0
    battleType: 1
    twoHanded: true
    arcingShot: true
    noLOSAccuracyPenalty: 75
    maxRange: 9
    invWidth: 2
    invHeight: 3
    autoShots: 7
    attraction: 7
    recoveryTransformations:
      STR_FLAMETHROWER: [1]

  - type: STR_CFHEAVY_LASER
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    armor: 200
    size: 0.3
    weight: 18
    bigSprite: {mod: 40k, index: 6}
    floorSprite: {mod: 40k, index: 6}
    handSprite: {mod: 40k, index: 16}
    bulletSprite: {mod: 40k, index: 16}
    bulletSpeed: 100
    fireSound: {mod: 40k, index: 739}
    compatibleAmmo:
      - STR_MELTA_AMMO
    dropoff: 4
    autoRange: 0
    snapRange: 12
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 35
    tuAimed: 0
    maxRange: 20
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryTransformations:
      STR_HEAVY_LASER: [1]

  - type: STR_CFPLASMA_RIFLE
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    armor: 200
    size: 0.2
    weight: 20
    bigSprite: {mod: 40k, index: 220}
    floorSprite: {mod: 40k, index: 107}
    handSprite: {mod: 40k, index: 224}
    bulletSprite: {mod: 40k, index: 11}
    fireSound: {mod: 40k, index: 18}
    compatibleAmmo:
      - STR_PLASMA_RIFLE_CLIP
    dropoff: 4
    autoRange: 0
    snapRange: 15
    aimRange: 20
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 95
    tuAuto: 0
    tuSnap: 33
    tuAimed: 55
    confAimed:
      shots: 2
      followProjectiles: false
    confSnap:
      shots: 2
      followProjectiles: false
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    attraction: 1
    recoveryTransformations:
      STR_PLASMA_RIFLE: [1]