extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:
  # Imperial Hostile AI Spawners
  - &HOSTILE_UNIT_SPAWNER
    type: STR_GUARDSMAN_FEMALE_SPAWNER_HOSTILE
    spawnUnit: FEMALE_CIVILIAN
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1
  - type: STR_GUARDSMAN_MALE_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: MALE_CIVILIAN
  - type: STR_HEAVY_GUARDSMAN_FEMALE_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_HEAVY_GUARDSMAN_FEMALE
  - type: STR_HEAVY_GUARDSMAN_MALE_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_HEAVY_GUARDSMAN_MALE
  - type: STR_GUARD_PILOT_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_PILOT
  - type: STR_CMAS_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_CMAS
  - type: STR_GUARD_CARAPACE_OGRYN_AI_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_CARAPACE_OGRYN_AI
  - type: STR_GUARD_FLAK_OFFICER_AI_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_FLAK_OFFICER_AI
  - type: STR_GUARD_FLAK_COMMISSAR_AI_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_FLAK_COMMISSAR_AI

  - type: STR_WOLF_CALLERAI
    refNode: *HOSTILE_UNIT_SPAWNER
    categories: [STR_CAT_GRENADES]
    spawnUnit: STR_FENRISWOLFYAI
    spawnUnitChance: 40
    bigSprite: {mod: 40k, index: 34}
    floorSprite: {mod: 40k, index: 33}
    handSprite: {mod: 40k, index: 440}
    size: 0.1
    weight: 3
    hitAnimation: {mod: 40k, index: 104}
    powerForAnimation: 48
    recover: false
    battleType: 4
    damageType: 2
    power: 1
    tuThrow: 1000  # dont throw
    tuPrime: 1000  # dont prime
    fuseType: -1
    isExplodingInHands: true  # must explode in inventory
    throwRange: 20
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1
      ITEM_PRIMED_AT_BATTLE_START_VARIANCE: 4

  - type: STR_WOLF_GREATCALLERAI
    refNode: *HOSTILE_UNIT_SPAWNER
    categories: [STR_CAT_GRENADES]
    spawnUnit: STR_FENRISWOLFYAI
    spawnUnitChance: 100
    bigSprite: {mod: 40k, index: 34}
    floorSprite: {mod: 40k, index: 33}
    handSprite: {mod: 40k, index: 440}
    size: 0.1
    weight: 3
    hitAnimation: {mod: 40k, index: 104}
    powerForAnimation: 48
    recover: false
    battleType: 4
    damageType: 2
    power: 1
    tuThrow: 1000  # dont throw
    tuPrime: 1000  # dont prime
    fuseType: -1
    isExplodingInHands: true  # must explode in inventory
    throwRange: 20
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1
      ITEM_PRIMED_AT_BATTLE_START_VARIANCE: 4

  - type: TECHMARINE_MOUNTEDGUN
    weight: 10
    bigSprite: 1034
    floorSprite: 949
    handSprite: 864
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    explosionSpeed: 10
    bulletSpeed: 50
    clipSize: 27
    accuracyAuto: 75
    tuAuto: 10
    autoShots: 6
    sprayWaypoints: 3
    confAuto:
      name: TECHMARINE_MOUNTEDGUN_AUTO
      followProjectiles: false   # the camera stays still while shooting (prevents minigun seizures)
    hitSound: 0
    hitAnimation: 0
    power: 70
    damageType: 1
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    arcingShot: false
    minRange: 1
    autoRange: 18
    dropoff: 12
    recover: false
    fixedWeapon: true
    specialIconSprite: 994
    specialUseEmptyHand: false


  - type: STR_CHAOSGUARDSMAN_FEMALE_SPAWNER
    spawnUnit: STR_CHAOSCULT_GUARDFLAKF_AI
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CHAOSGUARDSMAN_MALE_SPAWNER
    spawnUnit: STR_CHAOSCULT_GUARDFLAKM_AI
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CHAOSHEAVYGUARDSMAN_MALE_SPAWNER
    spawnUnit: STR_CHAOSCULT_GUARDCARAPM_AI
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CHAOSHEAVYGUARDSMAN_FEMALE_SPAWNER
    spawnUnit: STR_CHAOSCULT_GUARDCARAPF_AI
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CHAOS_MARINE_SPAWNER
    spawnUnit: STR_CHAOSCULT_LEGIONARIE_AI
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    power: 5
    damageType: 3
    damageAlter:
      ToHealth: 0.0
      ToStun: 0.0
      ToArmor: 0.0
      ToWound: 0.0
      ToTile: 0.0
    hitAnimation: {mod: 40k, index: 1992}
    explosionHitSound: {mod: 40k, index: 26}
    armor: 255
    recover: false
    hiddenOnMinimap: true

  # special crimson fist weapons

  - type: STR_CFRIFLEB
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    armor: 200
    size: 0.3
    dropoff: 5
    weight: 25
    bigSprite: {mod: 40k, index: 339}
    floorSprite: {mod: 40k, index: 201}
    handSprite: {mod: 40k, index: 752}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    autoRange: 9
    snapRange: 16
    aimRange: 0
    accuracyAuto: 75
    accuracySnap: 90
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 22
    tuAimed: 0
    confAimed:
      shots: 2
      followProjectiles: false
    confSnap:
      shots: 2
      followProjectiles: false
    confAuto:
      shots: 4
      followProjectiles: false
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    bulletSpeed: 30
    attraction: 1
    recoveryTransformations:
      STR_RIFLEB: [1]

  - type: STR_CFFLAMETHROWER
    categories: [STR_CAT_FLAMER, STR_CAT_TACTICAL]
    armor: 200
    size: 0.2
    weight: 10
    bigSprite: {mod: 40k, index: 215}
    floorSprite: {mod: 40k, index: 102}
    handSprite: {mod: 40k, index: 200}
    bulletSprite: {mod: 40k, index: 5}
    fireSound: {mod: 40k, index: 706}
    compatibleAmmo:
      - STR_FLAMETHROWER_CLIP
    dropoff: 5
    autoRange: 8
    snapRange: 0
    aimRange: 0
    accuracyAuto: 30
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 0
    tuAimed: 0
    battleType: 1
    twoHanded: true
    arcingShot: true
    noLOSAccuracyPenalty: 75
    maxRange: 9
    invWidth: 2
    invHeight: 3
    autoShots: 7
    attraction: 7
    recoveryTransformations:
      STR_FLAMETHROWER: [1]

  - type: STR_CFHEAVY_LASER
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    armor: 200
    size: 0.3
    weight: 18
    bigSprite: {mod: 40k, index: 6}
    floorSprite: {mod: 40k, index: 6}
    handSprite: {mod: 40k, index: 16}
    bulletSprite: {mod: 40k, index: 16}
    bulletSpeed: 100
    fireSound: {mod: 40k, index: 739}
    compatibleAmmo:
      - STR_MELTA_AMMO
    dropoff: 4
    autoRange: 0
    snapRange: 12
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 35
    tuAimed: 0
    maxRange: 20
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryTransformations:
      STR_HEAVY_LASER: [1]

  - type: STR_CFPLASMA_RIFLE
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    armor: 200
    size: 0.2
    weight: 20
    bigSprite: {mod: 40k, index: 220}
    floorSprite: {mod: 40k, index: 107}
    handSprite: {mod: 40k, index: 224}
    bulletSprite: {mod: 40k, index: 11}
    fireSound: {mod: 40k, index: 18}
    compatibleAmmo:
      - STR_PLASMA_RIFLE_CLIP
    dropoff: 4
    autoRange: 0
    snapRange: 15
    aimRange: 20
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 95
    tuAuto: 0
    tuSnap: 33
    tuAimed: 55
    confAimed:
      shots: 2
      followProjectiles: false
    confSnap:
      shots: 2
      followProjectiles: false
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    attraction: 1
    recoveryTransformations:
      STR_PLASMA_RIFLE: [1]

  - type: STR_CFPISTOL
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    armor: 200
    size: 0.2
    weight: 15
    bigSprite: {mod: 40k, index: 3}
    floorSprite: {mod: 40k, index: 3}
    handSprite: {mod: 40k, index: 1704}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_MC
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0
    confSnap:
      shots: 2
      followProjectiles: false
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    bulletSpeed: 30
    attraction: 1
    recoveryTransformations:
      STR_PISTOL: [1]

  - type: STR_CFHEAVY_CANNON
    categories: [STR_CAT_SNIPER, STR_CAT_SCOUT]
    armor: 200
    size: 0.3
    weight: 30
    bigSprite: {mod: 40k, index: 11}
    floorSprite: {mod: 40k, index: 11}
    handSprite: {mod: 40k, index: 24}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 711}
    compatibleAmmo:
      - STR_HC_AP_AMMO
      - STR_HC_HE_AMMO
      - STR_HC_I_AMMO
    dropoff: 2  # proper scoped sniper rifle
    autoRange: 0
    snapRange: 21
    aimRange: 32
    accuracyAuto: 0
    accuracySnap: 55
    accuracyAimed: 120
    tuAuto: 0
    tuSnap: 45
    tuAimed: 80
    minRange: 10
    tuLoad: 30
    confAimed:
      shots: 2
      followProjectiles: false
    confSnap:
      shots: 2
      followProjectiles: false
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    bulletSpeed: 50
    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1
      ITEM_AIMED_ACCURACY_POWER_BONUS_PERCENT: 50  # Sniper rifle bonus to aimed shots; power of precision
    recoveryTransformations:
      STR_HEAVY_CANNON: [1]

  - type: STR_CFHB
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER]
    size: 0.6
    weight: 40
    bigSprite: {mod: 40k, index: 229}
    floorSprite: {mod: 40k, index: 115}
    handSprite: {mod: 40k, index: 1608}
    bulletSprite: {mod: 40k, index: 15}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_HB_CLIP
      - STR_HB_CLIP_MC
    armor: 200
    dropoff: 4
    autoRange: 0
    snapRange: 15
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0
    confSnap:
      shots: 2
      followProjectiles: false
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    bulletSpeed: 50
    attraction: 8
    recoveryTransformations:
      STR_HB: [1]

  - type: STR_CFASSC
    categories: [STR_CAT_TERMINATOR]
    size: 0.6
    weight: 100
    bigSprite: {mod: 40k, index: 217}
    floorSprite: {mod: 40k, index: 104}
    handSprite: {mod: 40k, index: 208}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_ASSC_CLIP
    armor: 200
    dropoff: 4
    minRange: 5
    accuracySnap: 60
    tuSnap: 40
    snapRange: 20
    confSnap:
      shots: 3
      name: STR_BURST_SNAP_SHOT
      followProjectiles: false
    accuracyAuto: 50
    tuAuto: 45
    autoRange: 16
    autoShots: 11
    sprayWaypoints: 2
    aimRange: 0
    accuracyAimed: 0
    tuAimed: 0
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    bulletSpeed: 50
    attraction: 8
    recoveryTransformations:
      STR_ASSC: [1]

  - type: STR_CFHEAVY_PLASMA
    categories: [STR_CAT_PLASMA, STR_CAT_DEVASTATOR, STR_CAT_CHAOS]
    size: 0.3
    weight: 40
    bigSprite: {mod: 40k, index: 30}
    floorSprite: {mod: 40k, index: 29}
    handSprite: {mod: 40k, index: 40}
    bulletSprite: {mod: 40k, index: 11}
    fireSound: {mod: 40k, index: 18}
    compatibleAmmo:
      - STR_HEAVY_PLASMA_CLIP
    armor: 200
    accuracySnap: 70
    accuracyAimed: 70
    minRange: 7  # cumbersome
    dropoff: 4
    autoRange: 0
    snapRange: 21
    aimRange: 21
    accuracyAuto: 0
    tuAuto: 0
    tuSnap: 30
    tuAimed: 30
    confSnap:
      shots: 2
      name: STR_BURST_SNAP_SHOT
      followProjectiles: false
    confAimed:
      shots: 2
      spendPerShot: 4
      name: STR_MAXIMAL_SHOT
      followProjectiles: false
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1
      ITEM_AIMED_FLAT_POWER_BONUS_PERCENT: 50  # Maximal Shot Bonus
    recoveryTransformations:
      STR_HEAVY_PLASMA: [1]

  - type: STR_CFSMALL_LAUNCHER_TERRAN
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    size: 0.2
    weight: 10
    bigSprite: {mod: 40k, index: 257}
    floorSprite: {mod: 40k, index: 137}
    handSprite: {mod: 40k, index: 432}
    bulletSprite: {mod: 40k, index: 14}
    fireSound: {mod: 40k, index: 829}
    compatibleAmmo:
      - STR_STUN_BOMB
    armor: 200
    dropoff: 5
    autoRange: 0
    snapRange: 15
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 65
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 40
    tuAimed: 0
    confSnap:
      shots: 2
      name: STR_BURST_SNAP_SHOT
      followProjectiles: false
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryTransformations:
      STR_SMALL_LAUNCHER_TERRAN: [1]

  - type: STR_CFBLASTER_LAUNCHER_TERRAN
    categories: [STR_CAT_MELTA, STR_CAT_DEVASTATOR]
    size: 0.3
    weight: 50
    bigSprite: {mod: 40k, index: 248}
    floorSprite: {mod: 40k, index: 132}
    handSprite: {mod: 40k, index: 400}
    bulletSprite: {mod: 40k, index: 16}
    bulletSpeed: 100
    fireSound: {mod: 40k, index: 739}
    compatibleAmmo:
      - STR_BLASTER_BOMB
    armor: 200
    dropoff: 5
    autoRange: 0
    snapRange: 15  # -3 for snap shot count > 1
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 50
    tuAimed: 0
    maxRange: 40
    confSnap:
      shots: 3
      followProjectiles: false
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    recoveryTransformations:
      STR_BLASTER_LAUNCHER_TERRAN: [1]

  - type: STR_CFAUTO_CANNON
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    size: 0.3
    armor: 200
    weight: 40
    bigSprite: {mod: 40k, index: 7}
    floorSprite: {mod: 40k, index: 7}
    handSprite: {mod: 40k, index: 1592}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_AC_AP_AMMO
      - STR_AC_MC_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
    dropoff: 4
    autoRange: 17  # + 3 for tuAuto > 50 %
    snapRange: 23
    aimRange: 0
    accuracyAuto: 50  # 40k 50  # ROSIGMA 1.06Beta2 70
    accuracySnap: 60  # 40k 60  # ROSIGMA 1.06Beta2 80
    accuracyAimed: 0
    tuAuto: 80 #little more cumbersome to full auto
    tuSnap: 30
    tuAimed: 0
    tuLoad: 40  # reloading this heavy weapon is a PITA
    confSnap:
      shots: 3
      name: STR_BURST_SNAP_SHOT
    autoShots: 11
    sprayWaypoints: 2
    minRange: 7  # heavy weapon; cumbersome, not suited to CQC
    kneelBonus: 150  # heavy weapon; meant for deployment rather than skirmishing
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    bulletSpeed: 50
    attraction: 4
    tags:
      ITEM_RECOIL: 70 #slightly more recoil than guard, but more accurate if controllable
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1
    recoveryTransformations:
      STR_AUTO_CANNON: [1]

  - type: STR_CFHFLAMER
    categories: [STR_CAT_FLAMER, STR_CAT_TERMINATOR]
    armor: 200
    size: 1.0
    weight: 100
    bigSprite: {mod: 40k, index: 280}
    floorSprite: {mod: 40k, index: 154}
    handSprite: {mod: 40k, index: 488}
    bulletSprite: {mod: 40k, index: 5}
    fireSound: {mod: 40k, index: 706}
    compatibleAmmo:
      - STR_HFLAMER_CLIP
    dropoff: 4
    autoRange: 8
    snapRange: 15  # HW but considered as Rifle in the model for range
    aimRange: 0
    accuracyAuto: 30  # 40k 20
    accuracySnap: 40  # 40k 30
    accuracyAimed: 0
    tuAuto: 45
    tuSnap: 15
    tuAimed: 0
    maxRange: 20
    autoShots: 5
    arcingShot: true
    noLOSAccuracyPenalty: 75  # indirect fire weapon
    kneelBonus: 100  # only weapon with no kneel bonus (default is -1/115)
    tuLoad: 25
    costThrow:
      energy: 20
    battleType: 1
    invWidth: 2
    invHeight: 3
    attraction: 12
    bulletSpeed: 80
    twoHanded: true
    oneHandedPenalty: 100
    experienceTrainingMode: 6
    recoveryTransformations:
      STR_HFLAMER: [1]

  - type: STR_CFROCKET_LAUNCHER
    categories: [STR_CAT_ROCKETL, STR_CAT_DEVASTATOR]
    size: 0.4
    armor: 200
    weight: 50
    bigSprite: {mod: 40k, index: 15}
    floorSprite: {mod: 40k, index: 15}
    handSprite: {mod: 40k, index: 72}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 52}
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_LARGE_ROCKET
      - STR_INCENDIARY_ROCKET
    dropoff: 3
    autoRange: 0
    snapRange: 21
    aimRange: 30
    accuracyAuto: 0
    accuracySnap: 50
    accuracyAimed: 100  # 40k 115  # ROSIGMA 1.06Beta2 90
    tuAuto: 0
    tuSnap: 55
    tuAimed: 85  # 40k 85  # ROSIGMA 1.06Beta2 80
    minRange: 5  # heavy weapon; cumbersome, not suited to CQC
    kneelBonus: 130  # heavy weapon; benefits more from kneeling
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1
    recoveryTransformations:
      STR_ROCKET_LAUNCHER: [1]

  - type: STR_CFLASCAN
    categories: [STR_CAT_LASGUN, STR_CAT_DEVASTATOR]
    size: 0.4
    armor: 200
    weight: 40
    bigSprite: {mod: 40k, index: 244}
    floorSprite: {mod: 40k, index: 127}
    handSprite: {mod: 40k, index: 392}
    bulletSprite: {mod: 40k, index: 12}
    fireSound: {mod: 40k, index: 742}
    compatibleAmmo:
      - STR_LASCAN_CLIP
      - STR_LASCANNON_CLIP_SMALL
    dropoff: 3
    autoRange: 0
    snapRange: 20
    aimRange: 30  # sniper rifle range; not better than sniper rifle range
    accuracyAuto: 0
    accuracySnap: 50
    accuracyAimed: 75  # 40k 94  # ROSIGMA 1.06Beta2 90
    kneelBonus: 130  # heavy weapon, cumbersome and bulky, even if you have the strength to wield it standing; need to kneel to use this effectively
    minRange: 7
    tuAuto: 0
    tuSnap: 55
    tuAimed: 90
    tuLoad: 40  # reloading this heavy weapon is a PITA
    clipSize: 0
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    bulletSpeed: 100
    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1
    recoveryTransformations:
      STR_LASCAN: [1]

  - type: STR_CFMC_BOLTPISTOL_DEAZ
    categories: [STR_CAT_BOLTER]
    size: 0.2
    armor: 200
    weight: 10
    bigSprite: {mod: 40k, index: 561}
    floorSprite: {mod: 40k, index: 123}
    handSprite: {mod: 40k, index: 1688}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21  # 40k 21  # ROSIGMA 1.06Beta2 16
    tuAimed: 0
    confSnap:
      shots: 2
      followProjectiles: false
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    bulletSpeed: 30
    attraction: 1
    tags:
      REACTION_MULTIPLIER: 200 # multiplies base reaction score by this amount divided by 100

  - type: STR_CFMCPLASMA_PISTOL
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    size: 0.2
    armor: 200
    weight: 3
    bigSprite: {mod: 40k, index: 243}
    floorSprite: {mod: 40k, index: 126}
    handSprite: {mod: 40k, index: 384}
    bulletSprite: {mod: 40k, index: 11}
    fireSound: {mod: 40k, index: 18}
    compatibleAmmo:
      - STR_PLASMA_PISTOL_CLIP
    dropoff: 5
    snapRange: 13
    aimRange: 13
    accuracySnap: 80
    accuracyAimed: 80
    tuSnap: 25
    tuAimed: 25
    confSnap:
      shots: 2
      followProjectiles: false
    confAimed:
      spendPerShot: 4
      name: STR_MAXIMAL_SHOT
      shots: 2
      followProjectiles: false
    inventoryMoveCost: #quickdraw
      basePercent: 50
    battleType: 1
    invWidth: 1
    invHeight: 2
    attraction: 1
    tags:
      REACTION_MULTIPLIER: 200 # multiplies base reaction score by this amount divided by 100


  # level 0 spawners

  - type: STR_GUARDSMAN_M_LV2_SPAWNER
    spawnUnit: STR_GUARDS_M_LV2_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_SPACEMARINE_SCOUT_SPAWNER
    spawnUnit: STR_SPACEMARINE_SCOUT_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_BLACKTEMPLAR_SCOUT_SPAWNER
    spawnUnit: STR_BLACKTEMPLAR_SCOUT_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_SPACEWOLVES_SCOUT_SPAWNER
    spawnUnit: STR_SPACEWOLVES_SCOUT_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CRIMSONFIST_SCOUT_SPAWNER
    spawnUnit: STR_CRIMSONFIST_SCOUT_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  # level 1 spawners

  - type: STR_SPACEMARINE_TAC_SPAWNER
    spawnUnit: STR_SPACEMARINE_TAC_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_BLACKTEMPLAR_TAC_SPAWNER
    spawnUnit: STR_BLACKTEMPLAR_TAC_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_SPACEWOLVES_TAC_SPAWNER
    spawnUnit: STR_SPACEWOLVES_TAC_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CRIMSONFIST_TAC_SPAWNER
    spawnUnit: STR_CRIMSONFIST_TAC_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255


  - type: STR_SPACEMARINE_DEV_SPAWNER
    spawnUnit: STR_SPACEMARINE_DEV_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_SPACEWOLVES_DEV_SPAWNER
    spawnUnit: STR_SPACEWOLVES_DEV_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CRIMSONFIST_DEV_SPAWNER
    spawnUnit: STR_CRIMSONFIST_DEV_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255


  - type: STR_SPACEMARINE_ASS_SPAWNER
    spawnUnit: STR_SPACEMARINE_ASS_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_BLACKTEMPLAR_ASS_SPAWNER
    spawnUnit: STR_BLACKTEMPLAR_ASS_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_SPACEWOLVES_ASS_SPAWNER
    spawnUnit: STR_SPACEWOLVES_ASS_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  # level 2 spawners

  - type: STR_SPACEMARINE_HONOR_SPAWNER
    spawnUnit: STR_SPACEMARINE_HONOR_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_BLACKTEMPLAR_HONOR_SPAWNER
    spawnUnit: STR_BLACKTEMPLAR_HONOR_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_SPACEWOLVES_HONOR_SPAWNER
    spawnUnit: STR_SPACEWOLVES_HONOR_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CRIMSONFIST_HONOR_SPAWNER
    spawnUnit: STR_CRIMSONFIST_HONOR_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255


  - type: STR_SPACEMARINE_TERMI_SPAWNER
    spawnUnit: STR_SPACEMARINE_TERMI_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_BLACKTEMPLAR_TERMI_SPAWNER
    spawnUnit: STR_BLACKTEMPLAR_TERMI_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_SPACEWOLVES_TERMI_SPAWNER
    spawnUnit: STR_SPACEWOLVES_TERMI_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CRIMSONFIST_TERMI_SPAWNER
    spawnUnit: STR_CRIMSONFIST_TERMI_AI
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255