extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

weaponSets:
  - type: FLAK_GUARDSMEN_SET1
    weapons: [STR_LASER_RIFLEG, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: FLAK_GUARDSMEN_SET2
    weapons: [STR_LASER_PISTOLG, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: FLAK_GUARDSMEN_SET3
    weapons: [STR_GRENADE_LAUNCHER, STR_FRAG_GRENADE_DRUM, STR_FRAG_GRENADE_DRUM, STR_FRAG_GRENADE_DRUM]
  - type: FLAK_GUARDSMEN_SET4
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_GRENADE]

  - type: FLAK_GUARDSMENOFF_SET1
    weapons: [STR_OFFICERS_CHAIN_SWORD, STR_PISTOLS, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: FLAK_GUARDSMENOFF_SET2
    weapons: [STR_RIFLEB, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]

  - type: CARAPACE_GUARDSMEN_SET1
    weapons: [STR_LASER_RIFLE_G_HIGH_GRADE, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: CARAPACE_GUARDSMEN_SET2
    weapons: [STR_HEAVY_STUBBER_HYBRID, STR_HEAVY_STUBBER_CLIP, STR_HEAVY_STUBBER_CLIP]
  - type: CARAPACE_GUARDSMEN_SET3
    weapons: [STR_GRENADE_LAUNCHER, STR_KRAK_GRENADE_DRUM, STR_KRAK_GRENADE_DRUM, STR_KRAK_GRENADE_DRUM]
  - type: CARAPACE_GUARDSMEN_SET4
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_GRENADE]
  - type: CARAPACE_GUARDSMEN_SET5
    weapons: [STR_MISSILE_LAUNCHER_GUARD, STR_SMALL_ROCKET, STR_SMALL_ROCKET, STR_SMALL_ROCKET, STR_LARGE_ROCKET]

  - type: CARAPACE_GUARDSMENOFF_SET1
    weapons: [STR_LONG_RIFLE_GUARD, STR_STUB_GUN_AMMO, STR_STUB_GUN_AMMO, STR_STUB_GUN_AMMO, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: CARAPACE_GUARDSMENOFF_SET2
    weapons: [STR_LIGHT_MELTAGUN_MYNERVA, STR_LIGHT_MELTA_AMMO, STR_LIGHT_MELTA_AMMO, STR_LIGHT_MELTA_AMMO, STR_GRENADE]

  - type: SM_SCOUT_SET1
    weapons: [STR_PISTOL, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_CHAINSWORD, STR_GRENADE]
  - type: SM_SCOUT_SET2
    weapons: [STR_RIFLEB, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_GRENADE]
  - type: SM_SCOUT_SET3
    weapons: [STR_HEAVY_CANNON, STR_HC_AP_AMMO, STR_HC_AP_AMMO, STR_HC_AP_AMMO, STR_GRENADE]

  - type: SM_SMTACTICAL_SET1
    weapons: [STR_RIFLEB, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_KRAK_GRENADE, STR_GRENADE]
  - type: SM_SMTACTICAL_SET2
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_KRAK_GRENADE]
  - type: SM_SMTACTICAL_SET3
    weapons: [STR_HEAVY_LASER, STR_MELTA_AMMO, STR_MELTA_AMMO, STR_KRAK_GRENADE]
  - type: SM_SMTACTICAL_SET4
    weapons: [STR_PLASMA_RIFLE_TERRAN, STR_PLASMA_RIFLE_CLIP, STR_PLASMA_RIFLE_CLIP, STR_KRAK_GRENADE]

  - type: SM_SMDEV_SET1
    weapons: [STR_AUTO_CANNON, STR_AC_HE_AMMO, STR_AC_HE_AMMO, STR_KRAK_GRENADE]
  - type: SM_SMDEV_SET2
    weapons: [STR_AUTO_CANNON, STR_AC_AP_AMMO, STR_AC_AP_AMMO, STR_KRAK_GRENADE]
  - type: SM_SMDEV_SET3
    weapons: [STR_HFLAMER, STR_HFLAMER_CLIP, STR_HFLAMER_CLIP, STR_KRAK_GRENADE]
  - type: SM_SMDEV_SET4
    weapons: [STR_ROCKET_LAUNCHER, STR_SMALL_ROCKET, STR_SMALL_ROCKET, STR_SMALL_ROCKET, STR_LARGE_ROCKET, STR_KRAK_GRENADE]
  - type: SM_SMDEV_SET5
    weapons: [STR_LASCAN, STR_LASCAN_CLIP, STR_LASCAN_CLIP, STR_KRAK_GRENADE]

  - type: SM_SMASS_SET1
    weapons: [STR_PISTOLB, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_CHAINSWORD, STR_KRAK_GRENADE]
  - type: SM_SMASS_SET2
    weapons: [STR_PISTOLH, STR_PISTOL_CLIP_AP, STR_PISTOL_CLIP_AP, STR_CHAINSWORD, STR_MGRENADE]
  - type: SM_SMASS_SET3
    weapons: [STR_PLASMA_PISTOL_TERRAN, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWERFIST, STR_MGRENADE]

  - type: SM_SMTERMI_SET1
    weapons: [STR_HB, STR_HB_CLIP, STR_HB_CLIP, STR_HB_CLIP, STR_MGRENADE]
  - type: SM_SMTERMI_SET2
    weapons: [STR_ASSC, STR_ASSC_CLIP, STR_ASSC_CLIP, STR_MGRENADE]
  - type: SM_SMTERMI_SET3
    weapons: [STR_HEAVY_PLASMA_TERRAN, STR_HEAVY_PLASMA_CLIP, STR_HEAVY_PLASMA_CLIP, STR_MGRENADE]
  - type: SM_SMTERMI_SET4
    weapons: [STR_SMALL_LAUNCHER_TERRAN, STR_STUN_BOMB, STR_STUN_BOMB, STR_STUN_BOMB, STR_MGRENADE]
  - type: SM_SMTERMI_SET5
    weapons: [STR_BLASTER_LAUNCHER_TERRAN, STR_BLASTER_BOMB, STR_BLASTER_BOMB, STR_BLASTER_BOMB, STR_MGRENADE]

  - type: SM_SMCAP_SET1
    weapons: [STR_HB_MC, STR_HB_CLIP_MC, STR_HB_CLIP_MC, STR_HB_CLIP_MC, STR_POWER_SWORD_MC, STR_MGRENADE]
  - type: SM_SMCAP_SET1B
    weapons: [STR_HB, STR_HB_CLIP, STR_HB_CLIP, STR_HB_CLIP, STR_POWER_SWORD, STR_MGRENADE]
  - type: SM_SMCAP_SET2
    weapons: [STR_MCPLASMA_PISTOL, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWER_SWORD_MC, STR_MGRENADE]
  - type: SM_SMCAP_SET2B
    weapons: [STR_PLASMA_PISTOL_TERRAN, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWER_SWORD, STR_MGRENADE]
  - type: SM_SMCAP_SET3
    weapons: [STR_HEAVY_PLASMA_TERRAN, STR_HEAVY_PLASMA_CLIP, STR_HEAVY_PLASMA_CLIP, STR_MGRENADE]

  - type: SM_SMHONOR_SET1
    weapons: [STR_MC_BOLTPISTOL_DEAZ, STR_LIGHT_BOLTPISTOL_AMMO_MC, STR_LIGHT_BOLTPISTOL_AMMO_MC, STR_LIGHT_BOLTPISTOL_AMMO_MC, STR_CHAINSWORD_MC, STR_MGRENADE]
  - type: SM_SMHONOR_SET1B
    weapons: [STR_BOLTPISTOL_DEAZ, STR_LIGHT_BOLTPISTOL_AMMO, STR_LIGHT_BOLTPISTOL_AMMO, STR_LIGHT_BOLTPISTOL_AMMO, STR_CHAINSWORD, STR_MGRENADE]
  - type: SM_SMHONOR_SET2
    weapons: [STR_MCPLASMA_PISTOL, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWER_SWORD, STR_MGRENADE]
  - type: SM_SMHONOR_SET2B
    weapons: [STR_PLASMA_PISTOL_TERRAN, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWER_SWORD, STR_MGRENADE]

  - type: BT_SCOUT_SET1
    weapons: [STR_PISTOL, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_CHAINSWORD, STR_GRENADE]
  - type: BT_SCOUT_SET2
    weapons: [STR_RIFLEB, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_GRENADE]
  - type: BT_SCOUT_SET3
    weapons: [STR_HEAVY_CANNON, STR_HC_AP_AMMO, STR_HC_AP_AMMO, STR_HC_AP_AMMO, STR_GRENADE]

  - type: BT_SMTACTICAL_SET1
    weapons: [STR_RIFLEB, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_KRAK_GRENADE, STR_GRENADE]
  - type: BT_SMTACTICAL_SET2
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_KRAK_GRENADE]
  - type: BT_SMTACTICAL_SET3
    weapons: [STR_HEAVY_LASER, STR_MELTA_AMMO, STR_MELTA_AMMO, STR_KRAK_GRENADE]
  - type: BT_SMTACTICAL_SET4
    weapons: [STR_PLASMA_RIFLE_TERRAN, STR_PLASMA_RIFLE_CLIP, STR_PLASMA_RIFLE_CLIP, STR_KRAK_GRENADE]

  - type: BT_SMASS_SET1
    weapons: [STR_PISTOLB, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_CHAINSWORD, STR_KRAK_GRENADE]
  - type: BT_SMASS_SET2
    weapons: [STR_PISTOLH, STR_PISTOL_CLIP_AP, STR_PISTOL_CLIP_AP, STR_CHAINSWORD, STR_MGRENADE]
  - type: BT_SMASS_SET3
    weapons: [STR_PLASMA_PISTOL_TERRAN, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWERFIST, STR_MGRENADE]

  - type: BT_SMTERMI_SET1
    weapons: [STR_HB, STR_HB_CLIP, STR_HB_CLIP, STR_HB_CLIP, STR_MGRENADE]
  - type: BT_SMTERMI_SET2
    weapons: [STR_ASSC, STR_ASSC_CLIP, STR_ASSC_CLIP, STR_MGRENADE]
  - type: BT_SMTERMI_SET3
    weapons: [STR_HEAVY_PLASMA_TERRAN, STR_HEAVY_PLASMA_CLIP, STR_HEAVY_PLASMA_CLIP, STR_MGRENADE]
  - type: BT_SMTERMI_SET4
    weapons: [STR_SMALL_LAUNCHER_TERRAN, STR_STUN_BOMB, STR_STUN_BOMB, STR_STUN_BOMB, STR_MGRENADE]
  - type: BT_SMTERMI_SET5
    weapons: [STR_BLASTER_LAUNCHER_TERRAN, STR_BLASTER_BOMB, STR_BLASTER_BOMB, STR_BLASTER_BOMB, STR_MGRENADE]

  - type: BT_SMCAP_SET1
    weapons: [STR_HB_MC, STR_HB_CLIP_MC, STR_HB_CLIP_MC, STR_HB_CLIP_MC, STR_POWER_SWORD_MC, STR_MGRENADE]
  - type: BT_SMCAP_SET1B
    weapons: [STR_HB, STR_HB_CLIP, STR_HB_CLIP, STR_HB_CLIP, STR_POWER_SWORD, STR_MGRENADE]
  - type: BT_SMCAP_SET2
    weapons: [STR_MCPLASMA_PISTOL, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWER_SWORD_MC, STR_MGRENADE]
  - type: BT_SMCAP_SET2B
    weapons: [STR_PLASMA_PISTOL_TERRAN, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWER_SWORD, STR_MGRENADE]
  - type: BT_SMCAP_SET3
    weapons: [STR_HEAVY_PLASMA_TERRAN, STR_HEAVY_PLASMA_CLIP, STR_HEAVY_PLASMA_CLIP, STR_MGRENADE]

  - type: BT_SMHONOR_SET1
    weapons: [STR_MC_BOLTPISTOL_DEAZ, STR_LIGHT_BOLTPISTOL_AMMO_MC, STR_LIGHT_BOLTPISTOL_AMMO_MC, STR_LIGHT_BOLTPISTOL_AMMO_MC, STR_CHAINSWORD_MC, STR_MGRENADE]
  - type: BT_SMHONOR_SET1B
    weapons: [STR_BOLTPISTOL_DEAZ, STR_LIGHT_BOLTPISTOL_AMMO, STR_LIGHT_BOLTPISTOL_AMMO, STR_LIGHT_BOLTPISTOL_AMMO, STR_CHAINSWORD, STR_MGRENADE]
  - type: BT_SMHONOR_SET2
    weapons: [STR_MCPLASMA_PISTOL, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWER_SWORD, STR_MGRENADE]
  - type: BT_SMHONOR_SET2B
    weapons: [STR_PLASMA_PISTOL_TERRAN, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWER_SWORD, STR_MGRENADE]

  - type: SW_SCOUT_SET1
    weapons: [STR_PISTOL, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_CHAINSWORD, STR_GRENADE]
  - type: SW_SCOUT_SET2
    weapons: [STR_RIFLEB, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_GRENADE]
  - type: SW_SCOUT_SET3
    weapons: [STR_HEAVY_CANNON, STR_HC_AP_AMMO, STR_HC_AP_AMMO, STR_HC_AP_AMMO, STR_GRENADE]

  - type: SW_SMASS_SET1
    weapons: [STR_PISTOLB, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_CHAINSWORD, STR_WOLF_CALLERAI]
  - type: SW_SMASS_SET2
    weapons: [STR_PISTOLH, STR_PISTOL_CLIP_AP, STR_PISTOL_CLIP_AP, STR_CHAINSWORD, STR_MGRENADE]
  - type: SW_SMASS_SET3
    weapons: [STR_PLASMA_PISTOL_TERRAN, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWERFIST, STR_MGRENADE]

  - type: SW_SMTACTICAL_SET1
    weapons: [STR_RIFLEB, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_KRAK_GRENADE, STR_WOLF_CALLERAI]
  - type: SW_SMTACTICAL_SET2
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_WOLF_CALLERAI]
  - type: SW_SMTACTICAL_SET3
    weapons: [STR_HEAVY_LASER, STR_MELTA_AMMO, STR_MELTA_AMMO, STR_WOLF_CALLERAI]
  - type: SW_SMTACTICAL_SET4
    weapons: [STR_PLASMA_RIFLE_TERRAN, STR_PLASMA_RIFLE_CLIP, STR_PLASMA_RIFLE_CLIP, STR_WOLF_CALLERAI]

  - type: SW_SMDEV_SET1
    weapons: [STR_AUTO_CANNON, STR_AC_HE_AMMO, STR_AC_HE_AMMO, STR_KRAK_GRENADE]
  - type: SW_SMDEV_SET2
    weapons: [STR_AUTO_CANNON, STR_AC_AP_AMMO, STR_AC_AP_AMMO, STR_KRAK_GRENADE]
  - type: SW_SMDEV_SET3
    weapons: [STR_HFLAMER, STR_HFLAMER_CLIP, STR_HFLAMER_CLIP, STR_KRAK_GRENADE]
  - type: SW_SMDEV_SET4
    weapons: [STR_ROCKET_LAUNCHER, STR_SMALL_ROCKET, STR_SMALL_ROCKET, STR_SMALL_ROCKET, STR_LARGE_ROCKET, STR_WOLF_CALLERAI]
  - type: SW_SMDEV_SET5
    weapons: [STR_LASCAN, STR_LASCAN_CLIP, STR_LASCAN_CLIP, STR_KRAK_GRENADE]

  - type: SW_SMTERMI_SET1
    weapons: [STR_HB, STR_HB_CLIP, STR_HB_CLIP, STR_HB_CLIP, STR_WOLF_CALLERAI]
  - type: SW_SMTERMI_SET2
    weapons: [STR_ASSC, STR_ASSC_CLIP, STR_ASSC_CLIP, STR_MGRENADE]
  - type: SW_SMTERMI_SET3
    weapons: [STR_HEAVY_PLASMA_TERRAN, STR_HEAVY_PLASMA_CLIP, STR_HEAVY_PLASMA_CLIP, STR_MGRENADE]
  - type: SW_SMTERMI_SET4
    weapons: [STR_SMALL_LAUNCHER_TERRAN, STR_STUN_BOMB, STR_STUN_BOMB, STR_STUN_BOMB, STR_MGRENADE]
  - type: SW_SMTERMI_SET5
    weapons: [STR_BLASTER_LAUNCHER_TERRAN, STR_BLASTER_BOMB, STR_BLASTER_BOMB, STR_BLASTER_BOMB, STR_MGRENADE]

  - type: SW_SMHONOR_SET1
    weapons: [STR_MC_BOLTPISTOL_DEAZ, STR_LIGHT_BOLTPISTOL_AMMO_MC, STR_LIGHT_BOLTPISTOL_AMMO_MC, STR_LIGHT_BOLTPISTOL_AMMO_MC, STR_CHAINSWORD_MC, STR_MGRENADE, STR_WOLF_GREATCALLERAI]
  - type: SW_SMHONOR_SET1B
    weapons: [STR_BOLTPISTOL_DEAZ, STR_LIGHT_BOLTPISTOL_AMMO, STR_LIGHT_BOLTPISTOL_AMMO, STR_LIGHT_BOLTPISTOL_AMMO, STR_CHAINSWORD, STR_MGRENADE, STR_WOLF_GREATCALLERAI]
  - type: SW_SMHONOR_SET2
    weapons: [STR_MCPLASMA_PISTOL, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWER_SWORD, STR_MGRENADE, STR_WOLF_GREATCALLERAI]
  - type: SW_SMHONOR_SET2B
    weapons: [STR_PLASMA_PISTOL_TERRAN, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWER_SWORD, STR_MGRENADE, STR_WOLF_GREATCALLERAI]

  - type: SW_SMCAP_SET1
    weapons: [STR_HB_MC, STR_HB_CLIP_MC, STR_HB_CLIP_MC, STR_HB_CLIP_MC, STR_POWER_SWORD_MC, STR_MGRENADE, STR_WOLF_GREATCALLERAI, STR_WOLF_GREATCALLERAI]
  - type: SW_SMCAP_SET1B
    weapons: [STR_HB, STR_HB_CLIP, STR_HB_CLIP, STR_HB_CLIP, STR_POWER_SWORD, STR_MGRENADE, STR_WOLF_GREATCALLERAI, STR_WOLF_GREATCALLERAI]
  - type: SW_SMCAP_SET2
    weapons: [STR_MCPLASMA_PISTOL, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWER_SWORD_MC, STR_MGRENADE, STR_WOLF_GREATCALLERAI, STR_WOLF_GREATCALLERAI]
  - type: SW_SMCAP_SET2B
    weapons: [STR_PLASMA_PISTOL_TERRAN, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_POWER_SWORD, STR_MGRENADE, STR_WOLF_GREATCALLERAI, STR_WOLF_GREATCALLERAI]
  - type: SW_SMCAP_SET3
    weapons: [STR_HEAVY_PLASMA_TERRAN, STR_HEAVY_PLASMA_CLIP, STR_HEAVY_PLASMA_CLIP, STR_MGRENADE, STR_WOLF_GREATCALLERAI, STR_WOLF_GREATCALLERAI]

  - type: CF_SCOUT_SET1
    weapons: [STR_CFPISTOL, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_CHAINSWORD, STR_GRENADE]
  - type: CF_SCOUT_SET2
    weapons: [STR_CFRIFLEB, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_GRENADE]
  - type: CF_SCOUT_SET3
    weapons: [STR_CFHEAVY_CANNON, STR_HC_AP_AMMO, STR_HC_AP_AMMO, STR_HC_AP_AMMO, STR_GRENADE]

  - type: CF_SMTACTICAL_SET1
    weapons: [STR_CFRIFLEB, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_KRAK_GRENADE, STR_GRENADE]
  - type: CF_SMTACTICAL_SET2
    weapons: [STR_CFFLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_KRAK_GRENADE]
  - type: CF_SMTACTICAL_SET3
    weapons: [STR_CFHEAVY_LASER, STR_MELTA_AMMO, STR_MELTA_AMMO, STR_KRAK_GRENADE]
  - type: CF_SMTACTICAL_SET4
    weapons: [STR_CFPLASMA_RIFLE, STR_PLASMA_RIFLE_CLIP, STR_PLASMA_RIFLE_CLIP, STR_KRAK_GRENADE]

  - type: CF_SMTERMI_SET1
    weapons: [STR_CFHB, STR_HB_CLIP, STR_HB_CLIP, STR_HB_CLIP, STR_MGRENADE]
  - type: CF_SMTERMI_SET2
    weapons: [STR_CFASSC, STR_ASSC_CLIP, STR_ASSC_CLIP, STR_MGRENADE]
  - type: CF_SMTERMI_SET3
    weapons: [STR_CFHEAVY_PLASMA, STR_HEAVY_PLASMA_CLIP, STR_HEAVY_PLASMA_CLIP, STR_MGRENADE]
  - type: CF_SMTERMI_SET4
    weapons: [STR_CFSMALL_LAUNCHER_TERRAN, STR_STUN_BOMB, STR_STUN_BOMB, STR_STUN_BOMB, STR_MGRENADE]
  - type: CF_SMTERMI_SET5
    weapons: [STR_CFBLASTER_LAUNCHER_TERRAN, STR_BLASTER_BOMB, STR_BLASTER_BOMB, STR_BLASTER_BOMB, STR_MGRENADE]

  - type: CF_SMDEV_SET1
    weapons: [STR_CFAUTO_CANNON, STR_AC_HE_AMMO, STR_AC_HE_AMMO, STR_KRAK_GRENADE]
  - type: CF_SMDEV_SET2
    weapons: [STR_CFAUTO_CANNON, STR_AC_AP_AMMO, STR_AC_AP_AMMO, STR_KRAK_GRENADE]
  - type: CF_SMDEV_SET3
    weapons: [STR_CFHFLAMER, STR_HFLAMER_CLIP, STR_HFLAMER_CLIP, STR_KRAK_GRENADE]
  - type: CF_SMDEV_SET4
    weapons: [STR_CFROCKET_LAUNCHER, STR_SMALL_ROCKET, STR_SMALL_ROCKET, STR_SMALL_ROCKET, STR_LARGE_ROCKET, STR_KRAK_GRENADE]
  - type: CF_SMDEV_SET5
    weapons: [STR_CFLASCAN, STR_LASCAN_CLIP, STR_LASCAN_CLIP, STR_KRAK_GRENADE]

  - type: CF_SMHONOR_SET1
    weapons: [STR_CFMC_BOLTPISTOL_DEAZ, STR_LIGHT_BOLTPISTOL_AMMO_MC, STR_LIGHT_BOLTPISTOL_AMMO_MC, STR_LIGHT_BOLTPISTOL_AMMO_MC, STR_POWER_SWORD, STR_MGRENADE]
  - type: CF_SMHONOR_SET2
    weapons: [STR_CFMCPLASMA_PISTOL, STR_PLASMA_PISTOL_CLIP, STR_PLASMA_PISTOL_CLIP, STR_CHAINSWORD_MC, STR_MGRENADE]

units:

  # IG TIER 1

  - type: STR_GUARDS_M_LV1_AI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    liveAlien: STR_LIVE_CAPTURE_GUARDAI
    stats:
      tu: 50
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 50
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: GUARD_ARMOR_M_LV1_AI
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        FLAK_GUARDSMEN_SET1: 50
        FLAK_GUARDSMEN_SET2: 30
        FLAK_GUARDSMEN_SET3: 10
        FLAK_GUARDSMEN_SET4: 10


  - type: STR_GUARDS_OFF_LV1_AI
    liveAlien: STR_LIVE_CAPTURE_GUARDAI_VETERAN
    race: STR_SECTOID  # trying to avoid setting them as civilians
    stats:
      tu: 65
      stamina: 80
      health: 60
      bravery: 100
      reactions: 50
      firing: 60
      throwing: 55
      strength: 55
      psiStrength: 60
      psiSkill: 0
      melee: 70
    armor: GUARD_ARMOR_OFF_M_LV1_AI
    standHeight: 20
    kneelHeight: 14
    intelligence: 3
    aggression: 3
    spotter: 1
    moraleLossWhenKilled: 25
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    moveSound: -1
    value: 20
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        FLAK_GUARDSMENOFF_SET1: 50
        FLAK_GUARDSMENOFF_SET2: 50

  # IG TIER 2

  - type: STR_GUARDS_M_LV2_AI
    liveAlien: STR_LIVE_CAPTURE_GUARDAI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    stats:
      tu: 55
      stamina: 84
      health: 55
      bravery: 90
      reactions: 75
      firing: 64
      throwing: 65
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 84
    armor: GUARD_ARMOR_M_LV2
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        CARAPACE_GUARDSMEN_SET1: 50
        CARAPACE_GUARDSMEN_SET2: 25
        CARAPACE_GUARDSMEN_SET3: 10
        CARAPACE_GUARDSMEN_SET4: 10
        CARAPACE_GUARDSMEN_SET5: 5

  - type: STR_GUARDS_OFF_LV2_AI
    liveAlien: STR_LIVE_CAPTURE_GUARDAI_VETERAN
    race: STR_SECTOID  # trying to avoid setting them as civilians
    stats:
      tu: 75
      stamina: 100
      health: 75
      bravery: 100
      reactions: 80
      firing: 80
      throwing: 70
      strength: 60
      psiStrength: 60
      psiSkill: 0
      melee: 100
    armor: GUARD_ARMOR_OFF_M_LV2
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 5
    energyRecovery: 20
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        CARAPACE_GUARDSMENOFF_SET1: 50
        CARAPACE_GUARDSMENOFF_SET2: 50

  # ULTRA TIER 0

  - type: STR_SPACEMARINE_SCOUT_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 90
      health: 90
      bravery: 100  # UM
      reactions: 100  # UM
      firing: 80
      throwing: 50
      strength: 50
      psiStrength: 60
      psiSkill: 0
      melee: 70
    armor: STR_SPACEMARINEARMOR_SCOUT
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 3
    spotter: 6
    sniper: 60
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SM_SCOUT_SET1: 40
        SM_SCOUT_SET2: 30
        SM_SCOUT_SET3: 30

  # ULTRA TIER 1

  - type: STR_SPACEMARINE_TAC_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90
      stamina: 110
      health: 150
      bravery: 120  # UM
      reactions: 105  # UM
      firing: 85
      throwing: 90
      strength: 75
      psiStrength: 80
      psiSkill: 0
      melee: 95
    armor: STR_SPACEMARINEARMOR_TAC
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 4
    spotter: 3
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SM_SMTACTICAL_SET1: 50
        SM_SMTACTICAL_SET2: 25
        SM_SMTACTICAL_SET3: 15
        SM_SMTACTICAL_SET4: 10

  - type: STR_SPACEMARINE_DEV_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 85
      stamina: 110
      health: 150
      bravery: 120  # UM
      reactions: 105  # UM
      firing: 90
      throwing: 90
      strength: 80
      psiStrength: 80
      psiSkill: 0
      melee: 90
    armor: STR_SPACEMARINEARMOR_DEV
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 3
    aggression: 3
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SM_SMDEV_SET1: 30
        SM_SMDEV_SET2: 25
        SM_SMDEV_SET3: 25
        SM_SMDEV_SET4: 10
        SM_SMDEV_SET5: 10

  - type: STR_SPACEMARINE_ASS_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 100
      health: 140
      bravery: 120  # UM
      reactions: 110  # UM
      firing: 80
      throwing: 80
      strength: 75
      psiStrength: 80
      psiSkill: 0
      melee: 100
    armor: STR_SPACEMARINEARMOR_ASS
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 8
    spotter: 2
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SM_SMASS_SET1: 50
        SM_SMASS_SET2: 35
        SM_SMASS_SET3: 15

  - type: STR_SPACEMARINE_SARG_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 95
      stamina: 110
      health: 150
      bravery: 120  # UM
      reactions: 115  # UM
      firing: 95
      throwing: 90
      strength: 80
      psiStrength: 90
      psiSkill: 0
      melee: 100
    armor: STR_SPACEMARINEARMOR_SARG
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    standHeight: 21
    kneelHeight: 16
    value: 45
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 5
    aggression: 3
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SM_SMTACTICAL_SET1: 20
        SM_SMTACTICAL_SET2: 20
        SM_SMTACTICAL_SET3: 20
        SM_SMTACTICAL_SET4: 40

  # ULTRA TIER 2

  - type: STR_SPACEMARINE_HONOR_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 120
      stamina: 110
      health: 150
      bravery: 130  # UM
      reactions: 130  # UM
      firing: 110
      throwing: 80
      strength: 85
      psiStrength: 100
      psiSkill: 0
      melee: 110
    armor: STR_SPACEMARINEARMOR_HONOR
    standHeight: 21
    kneelHeight: 16
    value: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 5
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SM_SMHONOR_SET1: 10
        SM_SMHONOR_SET1B: 40
        SM_SMHONOR_SET2: 10
        SM_SMHONOR_SET2B: 30

  - type: STR_SPACEMARINE_TERMI_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 115
      stamina: 140
      health: 180
      bravery: 130  # UM
      reactions: 120  # UM
      firing: 110
      throwing: 110
      strength: 130
      psiStrength: 100
      psiSkill: 0
      melee: 100
    armor: STR_SPACEMARINEARMOR_TERMI
    specialWeapon: STR_MFIST
    standHeight: 21
    kneelHeight: 16
    value: 45
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 3
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SM_SMTERMI_SET1: 30
        SM_SMTERMI_SET2: 30
        SM_SMTERMI_SET3: 20
        SM_SMTERMI_SET4: 10
        SM_SMTERMI_SET5: 10

  - type: STR_SPACEMARINE_TECH_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90
      stamina: 110
      health: 150
      bravery: 120  # UM
      reactions: 130  # UM
      firing: 90
      throwing: 90
      strength: 100
      psiStrength: 100
      psiSkill: 0
      melee: 100
    armor: STR_SPACEMARINEARMOR_TECH
    standHeight: 21
    kneelHeight: 16
    value: 50
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 8
    aggression: 3
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_HAMMER
        - STR_KRAK_GRENADE
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_HAMMER
        - STR_KRAK_GRENADE
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_HAMMER
        - STR_KRAK_GRENADE

  - type: STR_SPACEMARINE_CHAP_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90
      stamina: 100
      health: 150
      bravery: 120  # UM
      reactions: 120  # UM
      firing: 85
      throwing: 90
      strength: 85
      psiStrength: 100
      psiSkill: 0
      melee: 90
    armor: STR_SPACEMARINEARMOR_CHAP
    standHeight: 21
    kneelHeight: 16
    value: 50
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 6
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_KRAK_GRENADE
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_KRAK_GRENADE
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_KRAK_GRENADE

  - type: STR_SPACEMARINE_CAPTAIN_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 125
      stamina: 150
      health: 190
      bravery: 140  # UM
      reactions: 130  # UM
      firing: 120
      throwing: 120
      strength: 140
      psiStrength: 100
      psiSkill: 0
      melee: 110
    armor: STR_SPACEMARINEARMOR_CAPTAIN
    specialWeapon: STR_MFIST
    standHeight: 21
    kneelHeight: 16
    value: 45
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 6
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SM_SMCAP_SET1: 10
        SM_SMCAP_SET1B: 20
        SM_SMCAP_SET2: 10
        SM_SMCAP_SET2B: 40
        SM_SMCAP_SET3: 20

  # BLACKTEMPLAR TIER 0

  - type: STR_BLACKTEMPLAR_SCOUT_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 90
      health: 90
      bravery: 90
      reactions: 90
      firing: 80
      throwing: 50
      strength: 50
      psiStrength: 60
      psiSkill: 0
      melee: 80  # BT
    armor: STR_BLACKTEMPLARARMOR_SCOUT
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 3
    spotter: 6
    sniper: 60
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        BT_SCOUT_SET1: 40
        BT_SCOUT_SET2: 30
        BT_SCOUT_SET3: 30

  # BLACKTEMPLAR TIER 1

  - type: STR_BLACKTEMPLAR_TAC_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90
      stamina: 110
      health: 150
      bravery: 100
      reactions: 95
      firing: 85
      throwing: 90
      strength: 75
      psiStrength: 80
      psiSkill: 0
      melee: 115  # BT
    armor: STR_BLACKTEMPLARARMOR_TAC
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 4
    spotter: 3
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        BT_SMTACTICAL_SET1: 50
        BT_SMTACTICAL_SET2: 25
        BT_SMTACTICAL_SET3: 15
        BT_SMTACTICAL_SET4: 10

  - type: STR_BLACKTEMPLAR_ASS_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 100
      health: 140
      bravery: 100
      reactions: 100
      firing: 80
      throwing: 80
      strength: 75
      psiStrength: 80
      psiSkill: 0
      melee: 120  # BT
    armor: STR_BLACKTEMPLARARMOR_ASS
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 8
    spotter: 2
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        BT_SMASS_SET1: 50
        BT_SMASS_SET2: 35
        BT_SMASS_SET3: 15

  # BLACKTEMPLAR TIER 2

  - type: STR_BLACKTEMPLAR_HONOR_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 120
      stamina: 110
      health: 150
      bravery: 110
      reactions: 120
      firing: 110
      throwing: 80
      strength: 85
      psiStrength: 100
      psiSkill: 0
      melee: 130  # BT
    armor: STR_BLACKTEMPLARARMOR_HONOR
    standHeight: 21
    kneelHeight: 16
    value: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 5
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        BT_SMHONOR_SET1: 10
        BT_SMHONOR_SET1B: 40
        BT_SMHONOR_SET2: 10
        BT_SMHONOR_SET2B: 30

  - type: STR_BLACKTEMPLAR_TERMI_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 115
      stamina: 140
      health: 180
      bravery: 110
      reactions: 110
      firing: 110
      throwing: 110
      strength: 130
      psiStrength: 100
      psiSkill: 0
      melee: 120  # BT
    armor: STR_BLACKTEMPLARARMOR_TERMI
    specialWeapon: STR_MFIST
    standHeight: 21
    kneelHeight: 16
    value: 45
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 3
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        BT_SMTERMI_SET1: 30
        BT_SMTERMI_SET2: 30
        BT_SMTERMI_SET3: 20
        BT_SMTERMI_SET4: 10
        BT_SMTERMI_SET5: 10

  - type: STR_BLACKTEMPLAR_CAPTAIN_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 125
      stamina: 150
      health: 190
      bravery: 120
      reactions: 120
      firing: 120
      throwing: 120
      strength: 140
      psiStrength: 100
      psiSkill: 0
      melee: 130  # BT
    armor: STR_BLACKTEMPLARARMOR_CAPTAIN
    specialWeapon: STR_MFIST
    standHeight: 21
    kneelHeight: 16
    value: 45
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 6
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        BT_SMCAP_SET1: 10
        BT_SMCAP_SET1B: 20
        BT_SMCAP_SET2: 10
        BT_SMCAP_SET2B: 40
        BT_SMCAP_SET3: 20

  - type: STR_BLACKTEMPLAR_CHAP_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90
      stamina: 100
      health: 150
      bravery: 100
      reactions: 110
      firing: 85
      throwing: 90
      strength: 85
      psiStrength: 100
      psiSkill: 0
      melee: 110  # BT
    armor: STR_BLACKTEMPLARARMOR_CHAP
    standHeight: 21
    kneelHeight: 16
    value: 50
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 6
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_KRAK_GRENADE
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_KRAK_GRENADE
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_KRAK_GRENADE

  - type: STR_BLACKTEMPLAR_TECH_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90
      stamina: 110
      health: 150
      bravery: 100
      reactions: 120
      firing: 90
      throwing: 90
      strength: 100
      psiStrength: 100
      psiSkill: 0
      melee: 120  # BT
    armor: STR_BLACKTEMPLARARMOR_TECH
    standHeight: 21
    kneelHeight: 16
    value: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 8
    aggression: 3
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_HAMMER
        - STR_KRAK_GRENADE
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_HAMMER
        - STR_KRAK_GRENADE
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_HAMMER
        - STR_KRAK_GRENADE

  # SPACE WOLVES TIER 0

  - type: STR_SPACEWOLVES_SCOUT_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 90
      health: 100  # SW
      bravery: 90
      reactions: 90
      firing: 80
      throwing: 50
      strength: 50
      psiStrength: 60
      psiSkill: 0
      melee: 70
    armor: STR_SPACEWOLVESARMOR_SCOUT
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 3
    spotter: 6
    sniper: 60
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SW_SCOUT_SET1: 40
        SW_SCOUT_SET2: 30
        SW_SCOUT_SET3: 30

  - type: STR_SPACEWOLVES_ASS_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 90
      health: 100  # SW
      bravery: 90
      reactions: 90
      firing: 80
      throwing: 50
      strength: 50
      psiStrength: 60
      psiSkill: 0
      melee: 90
    armor: STR_SPACEWOLVESARMOR_ASS
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 8
    spotter: 2
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SW_SMASS_SET1: 50
        SW_SMASS_SET2: 35
        SW_SMASS_SET3: 15

  # SPACE WOLVES TIER 1

  - type: STR_SPACEWOLVES_TAC_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90
      stamina: 110
      health: 170  # SW
      bravery: 100
      reactions: 95
      firing: 85
      throwing: 90
      strength: 75
      psiStrength: 80
      psiSkill: 0
      melee: 95
    armor: STR_SPACEWOLVESARMOR_TAC
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 4
    spotter: 3
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SW_SMTACTICAL_SET1: 50
        SW_SMTACTICAL_SET2: 25
        SW_SMTACTICAL_SET3: 15
        SW_SMTACTICAL_SET4: 10

  - type: STR_SPACEWOLVES_DEV_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 85
      stamina: 110
      health: 170  # SW
      bravery: 100
      reactions: 95
      firing: 90
      throwing: 90
      strength: 80
      psiStrength: 80
      psiSkill: 0
      melee: 90
    armor: STR_SPACEWOLVESARMOR_DEV
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 3
    aggression: 3
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SW_SMDEV_SET1: 30
        SW_SMDEV_SET2: 25
        SW_SMDEV_SET3: 25
        SW_SMDEV_SET4: 10
        SW_SMDEV_SET5: 10

  - type: STR_FENRISWOLFYAI
    race: STR_CMAS
    stats:
      tu: 120
      stamina: 100
      health: 60
      bravery: 110
      reactions: 120
      firing: 0
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: STR_FENRISWOLFY_ARMOR
    standHeight: 14
    kneelHeight: 14
    value: 20
    deathSound: [{mod: 40k, index: 23}]
    energyRecovery: 50
    intelligence: 1
    aggression: 8
    spotter: 2
    builtInWeaponSets:
      - - STR_CMAS
        - STR_CMAS
      - - STR_CMAS
        - STR_CMAS
      - - STR_CMAS
        - STR_CMAS

  # SPACE WOLVES TIER 2

  - type: STR_SPACEWOLVES_TERMI_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 115
      stamina: 140
      health: 200  # SW
      bravery: 110
      reactions: 110
      firing: 110
      throwing: 110
      strength: 130
      psiStrength: 100
      psiSkill: 0
      melee: 100
    armor: STR_SPACEWOLVESARMOR_TERMI
    specialWeapon: STR_MFIST
    standHeight: 21
    kneelHeight: 16
    value: 45
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 3
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SW_SMTERMI_SET1: 30
        SW_SMTERMI_SET2: 30
        SW_SMTERMI_SET3: 20
        SW_SMTERMI_SET4: 10
        SW_SMTERMI_SET5: 10

  - type: STR_SPACEWOLVES_CHAP_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90
      stamina: 100
      health: 170  # SW
      bravery: 100
      reactions: 110
      firing: 85
      throwing: 90
      strength: 85
      psiStrength: 100
      psiSkill: 0
      melee: 90
    armor: STR_SPACEWOLVESARMOR_CHAP
    standHeight: 21
    kneelHeight: 16
    value: 50
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 6
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_KRAK_GRENADE
        - STR_WOLF_CALLERAI
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_KRAK_GRENADE
        - STR_WOLF_CALLERAI
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_KRAK_GRENADE
        - STR_WOLF_CALLERAI

  - type: STR_SPACEWOLVES_TECH_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90
      stamina: 110
      health: 170  # SW
      bravery: 100
      reactions: 120
      firing: 90
      throwing: 90
      strength: 100
      psiStrength: 100
      psiSkill: 0
      melee: 100
    armor: STR_SPACEWOLVESARMOR_TECH
    standHeight: 21
    kneelHeight: 16
    value: 50
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 8
    aggression: 3
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_HAMMER
        - STR_KRAK_GRENADE
        - STR_WOLF_CALLERAI
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_HAMMER
        - STR_KRAK_GRENADE
        - STR_WOLF_CALLERAI
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_HAMMER
        - STR_KRAK_GRENADE
        - STR_WOLF_CALLERAI

  - type: STR_SPACEWOLVES_HONOR_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 120
      stamina: 110
      health: 170  # SW
      bravery: 110
      reactions: 120
      firing: 110
      throwing: 80
      strength: 85
      psiStrength: 100
      psiSkill: 0
      melee: 110
    armor: STR_SPACEWOLVESARMOR_HONOR
    standHeight: 21
    kneelHeight: 16
    value: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 5
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SW_SMHONOR_SET1: 10
        SW_SMHONOR_SET1B: 40
        SW_SMHONOR_SET2: 10
        SW_SMHONOR_SET2B: 30

  - type: STR_SPACEWOLVES_CAPTAIN_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 125
      stamina: 150
      health: 210  # SW
      bravery: 120
      reactions: 120
      firing: 120
      throwing: 120
      strength: 140
      psiStrength: 100
      psiSkill: 0
      melee: 110
    armor: STR_SPACEWOLVESARMOR_CAPTAIN
    specialWeapon: STR_MFIST
    standHeight: 21
    kneelHeight: 16
    value: 45
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 6
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SW_SMCAP_SET1: 10
        SW_SMCAP_SET1B: 20
        SW_SMCAP_SET2: 10
        SW_SMCAP_SET2B: 40
        SW_SMCAP_SET3: 20

  # CRIMSON FIST TIER 0

  - type: STR_CRIMSONFIST_SCOUT_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 90
      health: 90
      bravery: 90
      reactions: 90
      firing: 90  # CF
      throwing: 50
      strength: 50
      psiStrength: 60
      psiSkill: 0
      melee: 70
    armor: STR_CRIMSONFISTARMOR_SCOUT
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 3
    spotter: 6
    sniper: 60
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        CF_SCOUT_SET1: 40
        CF_SCOUT_SET2: 30
        CF_SCOUT_SET3: 30

  # CRIMSON FIST TIER 1

  - type: STR_CRIMSONFIST_TAC_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90
      stamina: 110
      health: 150
      bravery: 100
      reactions: 95
      firing: 105  # CF
      throwing: 90
      strength: 75
      psiStrength: 80
      psiSkill: 0
      melee: 95
    armor: STR_CRIMSONFISTARMOR_TAC
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 4
    spotter: 3
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        CF_SMTACTICAL_SET1: 50
        CF_SMTACTICAL_SET2: 25
        CF_SMTACTICAL_SET3: 15
        CF_SMTACTICAL_SET4: 10

  - type: STR_CRIMSONFIST_DEV_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 85
      stamina: 110
      health: 150
      bravery: 100
      reactions: 95
      firing: 110  # CF
      throwing: 90
      strength: 80
      psiStrength: 80
      psiSkill: 0
      melee: 90
    armor: STR_CRIMSONFISTARMOR_DEV
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 3
    aggression: 3
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        CF_SMDEV_SET1: 30
        CF_SMDEV_SET2: 25
        CF_SMDEV_SET3: 25
        CF_SMDEV_SET4: 10
        CF_SMDEV_SET5: 10

  - type: STR_CRIMSONFIST_SARG_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 95
      stamina: 110
      health: 150
      bravery: 100
      reactions: 105
      firing: 115  # CF
      throwing: 90
      strength: 80
      psiStrength: 90
      psiSkill: 0
      melee: 100
    armor: STR_CRIMSONFISTARMOR_SARG
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    standHeight: 21
    kneelHeight: 16
    value: 45
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 5
    aggression: 3
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        CF_SMTACTICAL_SET1: 50
        CF_SMTACTICAL_SET2: 25
        CF_SMTACTICAL_SET3: 15
        CF_SMTACTICAL_SET4: 10

  # CRIMSON FIST TIER 2

  - type: STR_CRIMSONFIST_HONOR_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 120
      stamina: 110
      health: 150
      bravery: 110
      reactions: 120
      firing: 130  # CF
      throwing: 80
      strength: 85
      psiStrength: 100
      psiSkill: 0
      melee: 110
    armor: STR_CRIMSONFISTARMOR_HONOR
    standHeight: 21
    kneelHeight: 16
    value: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 5
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        CF_SMHONOR_SET1: 70
        CF_SMHONOR_SET2: 30

  - type: STR_CRIMSONFIST_TERMI_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 115
      stamina: 140
      health: 180
      bravery: 110
      reactions: 110
      firing: 130  # CF
      throwing: 110
      strength: 130
      psiStrength: 100
      psiSkill: 0
      melee: 100
    armor: STR_CRIMSONFISTARMOR_TERMI
    specialWeapon: STR_MFIST
    standHeight: 21
    kneelHeight: 16
    value: 45
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 3
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        CF_SMTERMI_SET1: 30
        CF_SMTERMI_SET2: 30
        CF_SMTERMI_SET3: 20
        CF_SMTERMI_SET4: 10
        CF_SMTERMI_SET5: 10

  - type: STR_CRIMSONFIST_CAPTAIN_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 125
      stamina: 150
      health: 190
      bravery: 120
      reactions: 120
      firing: 130  # CF
      throwing: 120
      strength: 140
      psiStrength: 100
      psiSkill: 0
      melee: 110
    armor: STR_CRIMSONFISTARMOR_CAPTAIN
    specialWeapon: STR_MFIST
    standHeight: 21
    kneelHeight: 16
    value: 45
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 6
    aggression: 4
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        CF_SMHONOR_SET1: 60
        CF_SMHONOR_SET2: 40

  # imperial gates final mission

  - type: STR_FINALGATEDOWN
    race: STR_GATE
    stats:
      tu: 1
      stamina: 1
      health: 200
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 90
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: FINALGATEDOWN_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 100
    deathSound: {mod: 40k, index: 23}
    intelligence: 1
    aggression: 1
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 1
    liveAlien: ""
    capturable: false

  - type: STR_FINALGATEUP
    race: STR_GATE
    stats:
      tu: 1
      stamina: 1
      health: 200
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 90
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: FINALGATEUP_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 100
    deathSound: {mod: 40k, index: 23}
    intelligence: 1
    aggression: 1
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 1
    liveAlien: ""
    capturable: false

  - type: STR_SWDREAD_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 200
      health: 300
      bravery: 110
      reactions: 64
      firing: 100
      throwing: 0
      strength: 200
      psiStrength: 100
      psiSkill: 0
      melee: 100
    armor: SWDREAD_ARMOR4_UC
    standHeight: 23
    kneelHeight: 16
    value: 30
    deathSound: [859, 860]
    moveSound: {mod: 40k, index: 700}
    moraleLossWhenKilled: 50
    intelligence: 2
    aggression: 8
    sniper: 75
    spotter: 1
    energyRecovery: 50
    moveSound: 700
    livingWeapon: true
    canBeMindControlled: false