extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

units:

  # IG TIER 1

  - type: STR_GUARDS_M_LV1_AI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    liveAlien: ""  # avoid log error
    stats:
      tu: 50
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 50
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: GUARD_ARMOR_M_LV1_AI
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets:
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
#        - STR_UNIT_TURNER_FT1
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
#        - STR_UNIT_TURNER_FT1
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_KRAK_GRENADE
#        - STR_UNIT_TURNER_FT1


  - type: STR_GUARDS_OFF_LV1_AI
    liveAlien: ""  # avoid log error
    race: STR_SECTOID  # trying to avoid setting them as civilians
    stats:
      tu: 65
      stamina: 80
      health: 60
      bravery: 100
      reactions: 50
      firing: 60
      throwing: 55
      strength: 55
      psiStrength: 60
      psiSkill: 0
      melee: 70
    armor: GUARD_ARMOR_OFF_M_LV1_AI
    standHeight: 20
    kneelHeight: 14
    intelligence: 3
    aggression: 3
    spotter: 1
    moraleLossWhenKilled: 25
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    moveSound: -1
    value: 20
    builtInWeaponSets:
      - - STR_OFFICERS_CHAIN_SWORD
        - STR_PISTOLS
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
      - - STR_RIFLEB
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_GRENADE

  # IG TIER 2

  - type: STR_GUARDS_M_LV2_AI
    liveAlien: ""  # avoid log error
    race: STR_SECTOID  # trying to avoid setting them as civilians
    stats:
      tu: 55
      stamina: 84
      health: 55
      bravery: 90
      reactions: 62
      firing: 64
      throwing: 65
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 84
    armor: GUARD_ARMOR_M_LV2
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets:
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
#        - STR_UNIT_TURNER_FT1
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
#        - STR_UNIT_TURNER_FT1
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_KRAK_GRENADE
#        - STR_UNIT_TURNER_FT1

  - type: STR_GUARDS_OFF_LV2_AI
    liveAlien: ""  # avoid log error
    race: STR_SECTOID  # trying to avoid setting them as civilians
    stats:
      tu: 75
      stamina: 100
      health: 75
      bravery: 100
      reactions: 80
      firing: 80
      throwing: 70
      strength: 60
      psiStrength: 60
      psiSkill: 0
      melee: 100
    armor: GUARD_ARMOR_OFF_M_LV2
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 5
    energyRecovery: 20
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets:
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
#        - STR_UNIT_TURNER_FT1
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
#        - STR_UNIT_TURNER_FT1
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_KRAK_GRENADE
#        - STR_UNIT_TURNER_FT1