extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

weaponSets:
  - type: FLAK_GUARDSMEN_SET1
    weapons: [STR_LASER_RIFLEG, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: FLAK_GUARDSMEN_SET2
    weapons: [STR_LASER_PISTOLG, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: FLAK_GUARDSMEN_SET3
    weapons: [STR_GRENADE_LAUNCHER, STR_FRAG_GRENADE_DRUM, STR_FRAG_GRENADE_DRUM, STR_FRAG_GRENADE_DRUM]
  - type: FLAK_GUARDSMEN_SET4
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_GRENADE]

  - type: FLAK_GUARDSMENOFF_SET1
    weapons: [STR_OFFICERS_CHAIN_SWORD, STR_PISTOLS, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: FLAK_GUARDSMENOFF_SET2
    weapons: [STR_RIFLEB, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]

  - type: CARAPACE_GUARDSMEN_SET1
    weapons: [STR_LASER_RIFLE_G_HIGH_GRADE, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_LASGUN_CLIP, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: CARAPACE_GUARDSMEN_SET2
    weapons: [STR_HEAVY_STUBBER_HYBRID, STR_HEAVY_STUBBER_CLIP, STR_HEAVY_STUBBER_CLIP]
  - type: CARAPACE_GUARDSMEN_SET3
    weapons: [STR_GRENADE_LAUNCHER, STR_KRAK_GRENADE_DRUM, STR_KRAK_GRENADE_DRUM, STR_KRAK_GRENADE_DRUM]
  - type: CARAPACE_GUARDSMEN_SET4
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_GRENADE]
  - type: CARAPACE_GUARDSMEN_SET5
    weapons: [STR_MISSILE_LAUNCHER_GUARD, STR_SMALL_ROCKET, STR_SMALL_ROCKET, STR_SMALL_ROCKET, STR_LARGE_ROCKET]

  - type: CARAPACE_GUARDSMENOFF_SET1
    weapons: [STR_LONG_RIFLE_GUARD, STR_STUB_GUN_AMMO, STR_STUB_GUN_AMMO, STR_STUB_GUN_AMMO, STR_SMOKE_GRENADE, STR_GRENADE]
  - type: CARAPACE_GUARDSMENOFF_SET2
    weapons: [STR_LIGHT_MELTAGUN_MYNERVA, STR_LIGHT_MELTA_AMMO, STR_LIGHT_MELTA_AMMO, STR_LIGHT_MELTA_AMMO, STR_GRENADE]

  - type: SM_SCOUT_SET1
    weapons: [STR_PISTOL, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_CHAINSWORD, STR_GRENADE]
  - type: SM_SCOUT_SET2
    weapons: [STR_RIFLEB, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_GRENADE]
  - type: SM_SCOUT_SET3
    weapons: [STR_HEAVY_CANNON, STR_HC_AP_AMMO, STR_HC_AP_AMMO, STR_HC_AP_AMMO, STR_GRENADE]

units:

  # IG TIER 1

  - type: STR_GUARDS_M_LV1_AI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    liveAlien: STR_LIVE_CAPTURE_GUARDAI
    stats:
      tu: 50
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 50
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: GUARD_ARMOR_M_LV1_AI
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        FLAK_GUARDSMEN_SET1: 50
        FLAK_GUARDSMEN_SET2: 30
        FLAK_GUARDSMEN_SET3: 10
        FLAK_GUARDSMEN_SET4: 10


  - type: STR_GUARDS_OFF_LV1_AI
    liveAlien: STR_LIVE_CAPTURE_GUARDAI_VETERAN
    race: STR_SECTOID  # trying to avoid setting them as civilians
    stats:
      tu: 65
      stamina: 80
      health: 60
      bravery: 100
      reactions: 50
      firing: 60
      throwing: 55
      strength: 55
      psiStrength: 60
      psiSkill: 0
      melee: 70
    armor: GUARD_ARMOR_OFF_M_LV1_AI
    standHeight: 20
    kneelHeight: 14
    intelligence: 3
    aggression: 3
    spotter: 1
    moraleLossWhenKilled: 25
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    moveSound: -1
    value: 20
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        FLAK_GUARDSMENOFF_SET1: 50
        FLAK_GUARDSMENOFF_SET2: 50

  # IG TIER 2

  - type: STR_GUARDS_M_LV2_AI
    liveAlien: STR_LIVE_CAPTURE_GUARDAI
    race: STR_SECTOID  # trying to avoid setting them as civilians
    stats:
      tu: 55
      stamina: 84
      health: 55
      bravery: 90
      reactions: 62
      firing: 64
      throwing: 65
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 84
    armor: GUARD_ARMOR_M_LV2
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        CARAPACE_GUARDSMEN_SET1: 50
        CARAPACE_GUARDSMEN_SET2: 25
        CARAPACE_GUARDSMEN_SET3: 10
        CARAPACE_GUARDSMEN_SET4: 10
        CARAPACE_GUARDSMEN_SET5: 5

  - type: STR_GUARDS_OFF_LV2_AI
    liveAlien: STR_LIVE_CAPTURE_GUARDAI_VETERAN
    race: STR_SECTOID  # trying to avoid setting them as civilians
    stats:
      tu: 75
      stamina: 100
      health: 75
      bravery: 100
      reactions: 80
      firing: 80
      throwing: 70
      strength: 60
      psiStrength: 60
      psiSkill: 0
      melee: 100
    armor: GUARD_ARMOR_OFF_M_LV2
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 5
    energyRecovery: 20
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        CARAPACE_GUARDSMENOFF_SET1: 50
        CARAPACE_GUARDSMENOFF_SET2: 50

  # SM TIER 0

  - type: STR_SPACEMARINE_SCOUT_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 90
      health: 90
      bravery: 90
      reactions: 80
      firing: 80
      throwing: 50
      strength: 50
      psiStrength: 60
      psiSkill: 0
      melee: 70
    armor: STR_SPACEMARINEARMOR_SCOUT
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 3
    spotter: 6
    sniper: 60
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -
        SM_SCOUT_SET1: 40
        SM_SCOUT_SET2: 30
        SM_SCOUT_SET3: 30

  # SM TIER 1

  - type: STR_SPACEMARINE_TAC_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90
      stamina: 110
      health: 150
      bravery: 100
      reactions: 85
      firing: 85
      throwing: 90
      strength: 75
      psiStrength: 80
      psiSkill: 0
      melee: 95
    armor: STR_SPACEMARINEARMOR_TAC
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 4
    spotter: 3
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_RIFLEB
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_KRAK_GRENADE
      - - STR_HEAVY_LASER
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
        - STR_KRAK_GRENADE
      - - STR_HB
        - STR_HB_CLIP
        - STR_HB_CLIP
        - STR_KRAK_GRENADE

  - type: STR_SPACEMARINE_DEV_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 85
      stamina: 110
      health: 150
      bravery: 100
      reactions: 85
      firing: 90
      throwing: 90
      strength: 80
      psiStrength: 80
      psiSkill: 0
      melee: 90
    armor: STR_SPACEMARINEARMOR_DEV
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 3
    aggression: 3
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_AUTO_CANNON  # marine heavy bolter
        - STR_AC_HE_AMMO
        - STR_AC_HE_AMMO
        - STR_KRAK_GRENADE
      - - STR_ROCKET_LAUNCHER  # missile launcher
        - STR_SMALL_ROCKET  # HE missile
        - STR_SMALL_ROCKET
        - STR_LARGE_ROCKET  # krak missile
        - STR_KRAK_GRENADE
      - - STR_AUTO_CANNON  # marine heavy bolter
        - STR_AC_AP_AMMO
        - STR_AC_AP_AMMO
        - STR_KRAK_GRENADE

  - type: STR_SPACEMARINE_ASS_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 100
      stamina: 100
      health: 140
      bravery: 100
      reactions: 90
      firing: 80
      throwing: 80
      strength: 75
      psiStrength: 80
      psiSkill: 0
      melee: 100
    armor: STR_SPACEMARINEARMOR_ASS
    standHeight: 21
    kneelHeight: 16
    value: 35
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 8
    spotter: 2
    energyRecovery: 30
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PISTOLB
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_CHAINSWORD
      - - STR_PISTOLH
        - STR_PISTOL_CLIP_AP
        - STR_PISTOL_CLIP_AP
        - STR_PISTOL_CLIP_AP
        - STR_CHAINSWORD
        - STR_MGRENADE
      - - STR_PLASMA_PISTOL
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_POWERFIST
        - STR_MGRENADE

  - type: STR_SPACEMARINE_SARG_AI
    race: STR_CIVILIAN  # imperial
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 95
      stamina: 110
      health: 150
      bravery: 100
      reactions: 95
      firing: 95
      throwing: 90
      strength: 80
      psiStrength: 90
      psiSkill: 0
      melee: 100
    armor: STR_SPACEMARINEARMOR_SARG
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    standHeight: 21
    kneelHeight: 16
    value: 45
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 5
    aggression: 3
    spotter: 3
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_RIFLEB
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_KRAK_GRENADE
      - - STR_HEAVY_LASER
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
        - STR_KRAK_GRENADE
      - - STR_HB
        - STR_HB_CLIP
        - STR_HB_CLIP
        - STR_KRAK_GRENADE