units:
  - &STR_ADV_TURRET_DEFAULT
    type: STR_CHIMERA_COMMAND_TURRET # Rhino Turret
    race: STR_CHIMERA_TURRET
    liveAlien: ""
    stats:
      tu: 20
      stamina: 10
      health: 100
      bravery: 100
      reactions: 20
      firing: 75
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 100
    armor: STR_COMMAND_TURRET_ARMOR
    energyRecovery: 10
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    moraleLossWhenKilled: 0
    intelligence: 1
    aggression: 7
    canBeMindControlled: false
    canPanic: false
    canSurrender: false
    sniper: 50
    spotter: 1
    moveSound: 14
    specab: 1
    ignoredByAI: true

  - type: STR_CHIMERASL_COMMAND_TURRET # Steel Legion Chimera turret
    refNode: *STR_ADV_TURRET_DEFAULT
    race: STR_CHIMERA_TURRET
    armor: STR_CHIMERASL_COMMAND_TURRET_ARMOR

  - type: STR_LEMANSL_COMMAND_TURRET  # Steel Legion Leman Rus turret
    refNode: *STR_ADV_TURRET_DEFAULT
    race: STR_LEMONRUSS
    stats:
      mana: 0 #half the capacity of a turret
    armor: STR_LEMANSL_COMMAND_TURRET_ARMOR

  - type: STR_LEMAN_COMMAND_TURRET
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      mana: 0 #half the capacity of a turret
    armor: STR_LEMAN_TURRET_ARMOR

  - type: STR_LEMAN_SPONSON
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      mana: 0 #half the capacity of a turret
    armor: STR_SPONSON_ARMOR
    standHeight: 20
    kneelHeight: 20

  - type: STR_LEMANSL_SPONSON
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      mana: 0 #half the capacity of a turret
    armor: STR_LEMANSL_SPONSON_ARMOR
    standHeight: 20
    kneelHeight: 20

  - type: STR_LEMAN_HULL
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 200
      mana: 0 #half the capacity of a turret
    armor: STR_LEMAN_HULL_ARMOR
    standHeight: 20
    kneelHeight: 20

  - type: STR_LEMANSL_HULL # Steel Legion Leman Rus
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 200
      mana: 0 #half the capacity of a turret
    armor: STR_LEMANSL_HULL_ARMOR
    standHeight: 20
    kneelHeight: 20

  - type: STR_CHIMERA_HULL
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 200
      mana: 0 #half the capacity of a turret
    armor: STR_CHIMERA_HULL_ARMOR
    standHeight: 20
    kneelHeight: 20

  - type: STR_CHIMERASL_HULL
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 200
      mana: 0 #half the capacity of a turret
    armor: STR_CHIMERASL_HULL_ARMOR
    standHeight: 20
    kneelHeight: 20

  - type: STR_CHIMERASL_MULTILAS_TURRET
    race: STR_CHIMERA_TURRET
    refNode: *STR_ADV_TURRET_DEFAULT
    value: 100
    armor: STR_CHIMERASL_MULTILAS_TURRET_ARMOR
    livingWeapon: true
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_MULTI_LASER
      - - STR_MULTI_LASER
      - - STR_MULTI_LASER

  - type: STR_CHIMERA_BOLTER_TURRET
    race: STR_CHIMERA_TURRET
    refNode: *STR_ADV_TURRET_DEFAULT
    liveAlien: ""
    value: 100
    armor: STR_CHIMERA_BOLTER_TURRET_ARMOR
    livingWeapon: true
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_CHIMERA_HB
      - - STR_CHIMERA_HB
      - - STR_CHIMERA_HB

  - type: STR_CHIMERASL_TWIN_HB_TURRET
    race: STR_CHIMERA_TURRET
    refNode: *STR_ADV_TURRET_DEFAULT
    value: 100
    armor: STR_CHIMERASL_TWIN_HB_TURRET_ARMOR
    livingWeapon: true
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_CHIMERA_HB
      - - STR_CHIMERA_HB
      - - STR_CHIMERA_HB

  - type: STR_CHIMERA_FLAMER_TURRET
    race: STR_CHIMERA_TURRET
    refNode: *STR_ADV_TURRET_DEFAULT
    liveAlien: ""
    stats:
      mana: 60
    armor: STR_CHIMERA_FLAMER_TURRET_ARMOR
    value: 100
    livingWeapon: true
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER

  - type: STR_CHIMERA_AC_TURRET
    race: STR_CHIMERA_TURRET
    refNode: *STR_ADV_TURRET_DEFAULT
    liveAlien: ""
    stats:
      mana: 60
    armor: STR_CHIMERA_AC_TURRET_ARMOR
    value: 100
    livingWeapon: true
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_AUTOCANNON_TAUROX
      - - STR_AUTOCANNON_TAUROX
      - - STR_AUTOCANNON_TAUROX

  - type: STR_CHIMERASL_AC_TURRET
    race: STR_CHIMERA_TURRET
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      mana: 60
    armor: STR_CHIMERASL_AC_TURRET_ARMOR
    value: 100
    livingWeapon: true
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_AUTOCANNON_TAUROX
      - - STR_AUTOCANNON_TAUROX
      - - STR_AUTOCANNON_TAUROX

  - type: STR_LEMANSL_BATTLECANNON_TURRET
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      mana: 40
    armor: STR_LEMANSL_BATTLECANNON_TURRET_ARMOR
    value: 100
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_LEMONRUSS_WEAPON
        - STR_LEMANRUSS_BOLTER

  - type: STR_EXECUTIONER_TURRET
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      mana: 40
    armor: STR_EXECUTIONER_ARMOR
    value: 100
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_EXECUTIONER_CANNON

  - type: STR_LEMANSL_EXECUTIONER
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      mana: 40
    armor: STR_LEMANSL_EXECUTIONER_ARMOR
    value: 100
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_EXECUTIONER_CANNON

  - type: STR_PUNISHER_TURRET
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      mana: 60
    armor: STR_PUNISHER_ARMOR
    value: 100
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_PUNISHER_CANNON

  - type: STR_LASCANNON_TURRET
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      mana: 40
    armor: STR_LASCANNON_ARMOR
    value: 100
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_TWIN_LINK_LASCANNON

  - type: STR_FLAMER_SPONSON
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 75
      mana: 30 #half the capacity of a turret
    value: 20
    armor: STR_FLAMER_SPONSON_ARMOR
    standHeight: 20
    kneelHeight: 20
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_SPONSON_HEAVY_FLAMER

  - type: STR_SL_SPONSON_FLAMER
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 75
      mana: 30 #half the capacity of a turret
    value: 20
    armor: STR_SL_SPONSON_FLAMER_ARMOR
    standHeight: 20
    kneelHeight: 20
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_SPONSON_HEAVY_FLAMER

  - type: STR_BOLTER_SPONSON
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 75
      mana: 50 #half the capacity of a turret
    value: 20
    armor: STR_BOLTER_SPONSON_ARMOR
    standHeight: 20
    kneelHeight: 20
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_SPONSON_HB

  - type: STR_SL_SPONSON_BOLTER
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 75
      mana: 50 #half the capacity of a turret
    value: 20
    armor: STR_SL_SPONSON_BOLTER_ARMOR
    standHeight: 20
    kneelHeight: 20
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_SPONSON_HB

  - type: STR_MULTIMELTA_SPONSON
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 75
      mana: 20 #half the capacity of a turret
    value: 20
    armor: STR_MULTIMELTA_SPONSON_ARMOR
    standHeight: 20
    kneelHeight: 20
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_SPONSON_MULTIMELTA_WEAPON

  - type: STR_CHIMERA_HULL_BOLTER
    race: STR_CHIMERA
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 75
      mana: 50 #half the capacity of a turret
    value: 20
    armor: STR_CHIMERA_HULL_BOLTER_ARMOR
    standHeight: 20
    kneelHeight: 20
    spawnUnit: STR_CHIMERA_HULL
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_SPONSON_HB

  - type: STR_CHIMERASL_HULL_BOLTER
    race: STR_CHIMERA
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 75
      mana: 50 #half the capacity of a turret
    value: 20
    armor: STR_CHIMERASL_HULL_BOLTER_ARMOR
    standHeight: 20
    kneelHeight: 20
    spawnUnit: STR_CHIMERASL_HULL
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_SPONSON_HB

  - type: STR_LEMAN_HULL_BOLTER
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 75
      mana: 50 #half the capacity of a turret
    value: 20
    armor: STR_LEMAN_HULL_BOLTER_ARMOR
    standHeight: 20
    kneelHeight: 20
    spawnUnit: STR_LEMAN_HULL
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_SPONSON_HB

  - type: STR_LEMANSL_HULL_BOLTER
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 75
      mana: 50 #half the capacity of a turret
    value: 20
    armor: STR_LEMANSL_HULL_BOLTER_ARMOR
    standHeight: 20
    kneelHeight: 20
    spawnUnit: STR_LEMANSL_HULL
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_SPONSON_HB

  - type: STR_LEMAN_HULL_LAS
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 75
      mana: 20 #half the capacity of a turret
    value: 20
    armor: STR_LEMAN_HULL_LAS_ARMOR
    spawnUnit: STR_LEMAN_HULL
    standHeight: 20
    kneelHeight: 20
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_HULL_LASCANNON

  - type: STR_LEMANSL_HULL_LAS
    race: STR_LEMONRUSS
    refNode: *STR_ADV_TURRET_DEFAULT
    stats:
      health: 75
      mana: 20 #half the capacity of a turret
    value: 20
    armor: STR_LEMANSL_HULL_LAS_ARMOR
    spawnUnit: STR_LEMANSL_HULL
    standHeight: 20
    kneelHeight: 20
    ignoredByAI: false
    builtInWeaponSets:
      - - STR_HULL_LASCANNON

armors:

  - &STR_COMMAND_TURRET_DEFAULT
    type: STR_COMMAND_TURRET_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    spriteSheet: CHIMERA_COMMAND_TURRET.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
      - STR_CHIMERA_TURRET_CORPSE_2
      - STR_CHIMERA_TURRET_CORPSE_3
      - STR_CHIMERA_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    allowsKneeling: false
    alwaysVisible: true
    allowsRunning: false
    allowsMoving: false
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      Turret: 1

  - type: STR_CHIMERASL_COMMAND_TURRET_ARMOR
    refNode: *STR_COMMAND_TURRET_DEFAULT
    spriteSheet: CHIMERASL_COMMAND_TURRET.PCK
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
      - STR_CHIMERASL_TURRET_CORPSE_2
      - STR_CHIMERASL_TURRET_CORPSE_3
      - STR_CHIMERASL_TURRET_CORPSE_4
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      Turret: 11

  - &STR_LEMAN_COMMAND_TURRET_DEFAULT
    type: STR_LEMAN_TURRET_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    spriteSheet: CHIMERA_COMMAND_TURRET.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
      - STR_CHIMERA_TURRET_CORPSE_2
      - STR_CHIMERA_TURRET_CORPSE_3
      - STR_CHIMERA_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    allowsKneeling: false
    alwaysVisible: true
    allowsRunning: false
    allowsMoving: false
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}, { mod: 40k, index: 593}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}, { mod: 40k, index: 593}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      Turret: 3

  - type: STR_LEMANSL_COMMAND_TURRET_ARMOR
    refNode: *STR_LEMAN_COMMAND_TURRET_DEFAULT
    spriteSheet: CHIMERASL_COMMAND_TURRET.PCK
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
      - STR_CHIMERASL_TURRET_CORPSE_2
      - STR_CHIMERASL_TURRET_CORPSE_3
      - STR_CHIMERASL_TURRET_CORPSE_4
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      Turret: 13

  - &STR_CHIMERA_BOLTER_TURRET_ARMOR_DEFAULT
    type: STR_CHIMERA_BOLTER_TURRET_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    spriteSheet: CHIMERA_BOLTER_TURRET.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
      - STR_CHIMERA_TURRET_CORPSE_2
      - STR_CHIMERA_TURRET_CORPSE_3
      - STR_CHIMERA_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      TurretUnit: 1
      TurretId: 101

  - type: STR_CHIMERASL_TWIN_HB_TURRET_ARMOR
    refNode: *STR_CHIMERA_BOLTER_TURRET_ARMOR_DEFAULT
    spriteSheet: SL_CHIMERA_HBTURRET_BS.PCK
    corpseGeo:  STR_CHIMERASL_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
      - STR_CHIMERASL_TURRET_CORPSE_2
      - STR_CHIMERASL_TURRET_CORPSE_3
      - STR_CHIMERASL_TURRET_CORPSE_4
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      TurretUnit: 1
      TurretId: 1101

  - type: STR_CHIMERASL_MULTILAS_TURRET_ARMOR
    refNode: *STR_CHIMERA_BOLTER_TURRET_ARMOR_DEFAULT
    spriteSheet: SL_CHIMERA_MLTURRET_BS.PCK
    corpseGeo:  STR_CHIMERASL_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
      - STR_CHIMERASL_TURRET_CORPSE_2
      - STR_CHIMERASL_TURRET_CORPSE_3
      - STR_CHIMERASL_TURRET_CORPSE_4
    tags:
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1
      TurretUnit: 1
      TurretId: 1100

  - type: STR_CHIMERA_FLAMER_TURRET_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    spriteSheet: CHIMERA_FLAMER_TURRET.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
      - STR_CHIMERA_TURRET_CORPSE_2
      - STR_CHIMERA_TURRET_CORPSE_3
      - STR_CHIMERA_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      TurretUnit: 1
      TurretId: 102
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_CHIMERA_AC_TURRET_ARMOR_DEFAULT
    type: STR_CHIMERA_AC_TURRET_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    spriteSheet: CHIMERA_AC_TURRET.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
      - STR_CHIMERA_TURRET_CORPSE_2
      - STR_CHIMERA_TURRET_CORPSE_3
      - STR_CHIMERA_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      TurretUnit: 1
      TurretId: 103
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_CHIMERASL_AC_TURRET_ARMOR
    refNode: *STR_CHIMERA_AC_TURRET_ARMOR_DEFAULT
    spriteSheet: SL_CHIMERA_ACTURRET_BS.PCK
    corpseGeo:  STR_CHIMERASL_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
      - STR_CHIMERASL_TURRET_CORPSE_2
      - STR_CHIMERASL_TURRET_CORPSE_3
      - STR_CHIMERASL_TURRET_CORPSE_4
    tags:
      TurretUnit: 1
      TurretId: 1103
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_CHIMERA_TURRET_ARMOR
    tags:
      TurretUnit: 1
      TurretId: 100
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_EXECUTIONER_ARMOR_DEFAULT
    type: STR_EXECUTIONER_ARMOR
    allowsMoving: false
    spriteSheet: EXECUTIONER_TURRET.PCK
    allowInv: false
    spriteInv: LR.SPK
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
      - STR_CHIMERA_TURRET_CORPSE_2
      - STR_CHIMERA_TURRET_CORPSE_3
      - STR_CHIMERA_TURRET_CORPSE_4
    visibilityAtDay: 40
    visibilityAtDark: 40
    heatVision: 60
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    movementType: 1
    size: 2
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}, { mod: 40k, index: 593}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}, { mod: 40k, index: 593}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    specialWeapon: STR_TURRET_RELOAD
    drawingRoutine: 3
    tags:
      TurretUnit: 1
      TurretId: 303
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_LEMANSL_EXECUTIONER_ARMOR
    refNode: *STR_EXECUTIONER_ARMOR_DEFAULT
    spriteSheet: SL_LEMON_PLASMATURRET_BS.PCK
    spriteInv: LR.SPK #replace?
    corpseGeo:  STR_CHIMERASL_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
      - STR_CHIMERASL_TURRET_CORPSE_2
      - STR_CHIMERASL_TURRET_CORPSE_3
      - STR_CHIMERASL_TURRET_CORPSE_4
    tags:
      TurretUnit: 1
      TurretId: 1303
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_PUNISHER_ARMOR
    allowsMoving: false
    spriteSheet: PUNISHER_TURRET.PCK
    allowInv: false
    spriteInv: LR.SPK
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
      - STR_CHIMERA_TURRET_CORPSE_2
      - STR_CHIMERA_TURRET_CORPSE_3
      - STR_CHIMERA_TURRET_CORPSE_4
    visibilityAtDay: 40
    visibilityAtDark: 40
    heatVision: 60
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    movementType: 1
    size: 2
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}, { mod: 40k, index: 593}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}, { mod: 40k, index: 593}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    specialWeapon: STR_TURRET_RELOAD
    drawingRoutine: 3
    tags:
      TurretUnit: 1
      TurretId: 302
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_LASCANNON_ARMOR
    allowsMoving: false
    spriteSheet: LASCANNON_TURRET.PCK
    allowInv: false
    spriteInv: LR.SPK
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
      - STR_CHIMERA_TURRET_CORPSE_2
      - STR_CHIMERA_TURRET_CORPSE_3
      - STR_CHIMERA_TURRET_CORPSE_4
    visibilityAtDay: 40
    visibilityAtDark: 40
    heatVision: 60
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    movementType: 1
    size: 2
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}, { mod: 40k, index: 593}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}, { mod: 40k, index: 593}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    specialWeapon: STR_TURRET_RELOAD
    drawingRoutine: 3
    tags:
      TurretUnit: 1
      TurretId: 301
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: LEMONRUSS_ARMOR
    specialWeapon: STR_TURRET_RELOAD
    tags:
      TurretUnit: 1
      TurretId: 300
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_LEMANSL_BATTLECANNON_TURRET_ARMOR
    refNode: *STR_EXECUTIONER_ARMOR_DEFAULT
    spriteSheet: SL_LEMON_BCTURRET_BS.PCK
    spriteInv: LR.SPK #replace?
    corpseGeo:  STR_CHIMERASL_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
      - STR_CHIMERASL_TURRET_CORPSE_2
      - STR_CHIMERASL_TURRET_CORPSE_3
      - STR_CHIMERASL_TURRET_CORPSE_4
    tags:
      TurretUnit: 1
      TurretId: 1300
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_FLAMER_SPONSON_ARMOR_DEFAULT
    type: STR_FLAMER_SPONSON_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    personalLight: 0
    spriteSheet: FLAMERSPONSON.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
    frontArmor: 100
    sideArmor: 100
    rearArmor: 100
    underArmor: 100
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      TurretUnit: 1
      TurretId: 501
      Sponson: 1
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_SL_SPONSON_FLAMER_ARMOR
    refNode: *STR_FLAMER_SPONSON_ARMOR_DEFAULT
    spriteSheet: SL_LEMON_RSPONSON_FLAMER_BS.PCK
    corpseGeo:  STR_CHIMERASL_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
    tags:
      TurretUnit: 1
      TurretId: 1501
      Sponson: 1
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_BOLTER_SPONSON_ARMOR_DEFAULT
    type: STR_BOLTER_SPONSON_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    personalLight: 0
    spriteSheet: BOLTERSPONSON.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
    frontArmor: 100
    sideArmor: 100
    rearArmor: 100
    underArmor: 100
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      TurretUnit: 1
      TurretId: 500
      Sponson: 1
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_SL_SPONSON_BOLTER_ARMOR
    refNode: *STR_BOLTER_SPONSON_ARMOR_DEFAULT
    spriteSheet: SL_LEMON_RSPONSON_HB_BS.PCK
    corpseGeo:  STR_CHIMERASL_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
    tags:
      TurretUnit: 1
      TurretId: 1500
      Sponson: 1
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_MULTIMELTA_SPONSON_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    personalLight: 0
    spriteSheet: MULTIMELTASPONSON.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
    frontArmor: 100
    sideArmor: 100
    rearArmor: 100
    underArmor: 100
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      TurretUnit: 1
      TurretId: 502
      Sponson: 1
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_CHIMERA_HULL_BOLTER_ARMOR_DEFAULT
    type: STR_CHIMERA_HULL_BOLTER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    personalLight: 0
    spriteSheet: CHIMERAHULLBOLTER.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
    frontArmor: 100
    sideArmor: 100
    rearArmor: 100
    underArmor: 100
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      TurretUnit: 1
      TurretId: 200
      Hull: 1
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_CHIMERASL_HULL_BOLTER_ARMOR
    refNode: *STR_CHIMERA_HULL_BOLTER_ARMOR_DEFAULT
    spriteSheet: SL_LEMON_HULL_HB_BS.PCK
    corpseGeo:  STR_CHIMERASL_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
    tags:
      TurretUnit: 1
      TurretId: 1200
      Hull: 1
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_LEMAN_HULL_BOLTER_ARMOR_DEFAULT
    type: STR_LEMAN_HULL_BOLTER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    personalLight: 0
    spriteSheet: LEMANHULLBOLTER.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
    frontArmor: 100
    sideArmor: 100
    rearArmor: 100
    underArmor: 100
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}, { mod: 40k, index: 593}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}, { mod: 40k, index: 593}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      TurretUnit: 1
      TurretId: 400
      Hull: 1
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_LEMANSL_HULL_BOLTER_ARMOR
    refNode: *STR_LEMAN_HULL_BOLTER_ARMOR_DEFAULT
    spriteSheet: SL_LEMON_HULL_HB_BS.PCK
    corpseGeo:  STR_CHIMERASL_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
    tags:
      TurretUnit: 1
      TurretId: 1400
      Hull: 1
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1

  - &STR_LEMAN_HULL_LASCANNON_ARMOR_DEFAULT
    type: STR_LEMAN_HULL_LAS_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    personalLight: 0
    spriteSheet: LEMANHULLLAS.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
    frontArmor: 100
    sideArmor: 100
    rearArmor: 100
    underArmor: 100
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}, { mod: 40k, index: 593}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}, { mod: 40k, index: 593}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      TurretUnit: 1
      Hull: 1
      TurretId: 401
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_LEMANSL_HULL_LAS_ARMOR
    refNode: *STR_LEMAN_HULL_LASCANNON_ARMOR_DEFAULT
    spriteSheet: SL_LEMON_HULL_LASC_BS.PCK
    corpseGeo:  STR_CHIMERASL_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
    tags:
      TurretUnit: 1
      TurretId: 1401
      Hull: 1
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_SPONSON_ARMOR_DEFAULT
    type: STR_SPONSON_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    alwaysVisible: true
    personalLight: 0
    spriteSheet: SPONSON.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
    frontArmor: 100
    sideArmor: 100
    rearArmor: 100
    underArmor: 100
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    selectUnitMale:     [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectUnitFemale:   [{ mod: 40k, index: 590}, { mod: 40k, index: 591}, { mod: 40k, index: 592}]
    selectWeaponMale:   [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    selectWeaponFemale: [{ mod: 40k, index: 585}, { mod: 40k, index: 586}, { mod: 40k, index: 587}, { mod: 40k, index: 588}, { mod: 40k, index: 589}]
    annoyedMale:        [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    annoyedFemale:      [{ mod: 40k, index: 606}, { mod: 40k, index: 607}, { mod: 40k, index: 608}, { mod: 40k, index: 609}]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      Sponson: 1
      Turret: 5
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_LEMANSL_SPONSON_ARMOR
    refNode: *STR_SPONSON_ARMOR_DEFAULT
    spriteSheet: SL_LEMON_RSPONSON_EMPTY_BS.PCK
    corpseGeo:  STR_CHIMERASL_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
    tags:
      Sponson: 1
      Turret: 15
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_CHIMERA_HULL_ARMOR_DEFAULT
    type: STR_CHIMERA_HULL_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    alwaysVisible: true
    personalLight: 0
    camouflageAtDark: -999
    camouflageAtDay: -999
    psiCamouflage: -999
    spriteSheet: CHIMERAHULL.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 20 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    tags:
      Turret: 2
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_CHIMERASL_HULL_ARMOR
    refNode: *STR_CHIMERA_HULL_ARMOR_DEFAULT
    spriteSheet: SL_CHIMERA_HULLEMPTY_BS.PCK
    corpseGeo:  STR_CHIMERASL_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
    tags:
      Turret: 12
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_LEMAN_HULL_ARMOR_DEFAULT
    type: STR_LEMAN_HULL_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    alwaysVisible: true
    personalLight: 0
    camouflageAtDark: -999
    camouflageAtDay: -999
    psiCamouflage: -999
    spriteSheet: LEMANHULL.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
    frontArmor: 200
    sideArmor: 200
    rearArmor: 200
    underArmor: 200
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 20 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    tags:
      Turret: 4
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_LEMANSL_HULL_ARMOR #steel legion leman rus empty hull
    refNode: *STR_LEMAN_HULL_ARMOR_DEFAULT
    spriteSheet: SL_LEMON_HULLEMPTY_BS.PCK
    corpseGeo:  STR_CHIMERASL_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERASL_TURRET_CORPSE_1
    tags:
      Turret: 14
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

items:

  - type: STR_CHIMERA_COMMAND_TURRET_SPAWNER
    spawnUnit: STR_CHIMERA_COMMAND_TURRET
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_CHIMERASL_COMMAND_TURRET_SPAWNER
    spawnUnit: STR_CHIMERASL_COMMAND_TURRET
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_LEMONRUSS_SPAWNER
    spawnUnit: STR_LEMAN_COMMAND_TURRET
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_LEMANSL_COMMAND_TURRET_SPAWNER
    spawnUnit: STR_LEMANSL_COMMAND_TURRET
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_LEMONRUSS_SPONSON_SPAWNER
    spawnUnit: STR_LEMAN_SPONSON
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: { mod: 40k, index: 1990 }
    armor: 255

  - type: STR_LEMANSL_SPONSON_SPAWNER
    spawnUnit: STR_LEMANSL_SPONSON
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: { mod: 40k, index: 1990 }
    armor: 255

  - &STR_LEMAN_RUSS_FINAL # DO NOT TOUCH; FINAL MISSION DOESN'T CARE ABOUT THIS SCRIPT
    type: STR_LEMONRUSS_SPAWNER_FINAL
    spawnUnit: STR_LEMONRUSS # Battle Cannon
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_LEMONRUSS_SPONSON_SPAWNER_FINAL # DO NOT TOUCH; FINAL MISSION DOESN'T CARE ABOUT THIS SCRIPT
    refNode: *STR_LEMAN_RUSS_FINAL
    spawnUnit: STR_BOLTER_SPONSON # Bolter

  - type: STR_LEMONRUSS_HULL_SPAWNER_FINAL
    refNode: *STR_LEMAN_RUSS_FINAL
    spawnUnit: STR_LEMAN_HULL_BOLTER # Bolter

  - type: STR_CHIMERA_HULL_SPAWNER
    spawnUnit: STR_CHIMERA_HULL
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_CHIMERASL_HULL_SPAWNER
    spawnUnit: STR_CHIMERASL_HULL
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_LEMONRUSS_HULL_SPAWNER
    spawnUnit: STR_LEMAN_HULL
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_LEMANSL_HULL_SPAWNER
    spawnUnit: STR_LEMANSL_HULL
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4


  - type: STR_CHIMERASL_TWIN_HB_TURRET_SPAWNER
    spawnUnit: STR_CHIMERASL_TWIN_HB_TURRET
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_CHIMERASL_HULL_BOLTER_SPAWNER
    spawnUnit: STR_CHIMERASL_HULL_BOLTER
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_LEMANSL_BATTLECANNON_TURRET_SPAWNER
    spawnUnit: STR_LEMANSL_BATTLECANNON_TURRET
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_LEMANSL_EXECUTIONER_SPAWNER
    spawnUnit: STR_LEMANSL_EXECUTIONER
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_LEMANSL_HULL_BOLTER_SPAWNER
    spawnUnit: STR_LEMANSL_HULL_BOLTER
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_SL_SPONSON_BOLTER_SPAWNER
    spawnUnit: STR_SL_SPONSON_BOLTER
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4


  - type: STR_CHIMERA_TURRET
    ufopediaType: STR_MULTI_LASER
    size: 0.1
    costBuy: 50000
    costSell: 25000
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 1
      ItemId: 100

  - type: STR_CHIMERA_BOLTER_TURRET
    ufopediaType: STR_CHIMERA_HB
    size: 0.1
    costBuy: 100000
    costSell: 50000
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    liveAlien: false
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 1
      ItemId: 101

  - type: STR_CHIMERA_FLAMER_TURRET
    ufopediaType: STR_GORGON_HEAVY_FLAMER
    size: 0.1
    costBuy: 150000
    costSell: 75000
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_IMPERIAL_GUARD_MIDTIER
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    liveAlien: false
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 1
      ItemId: 102

  - type: STR_CHIMERA_AC_TURRET
    ufopediaType: STR_AUTOCANNON_TAUROX
    size: 0.1
    costBuy: 200000
    costSell: 100000
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_AUTOCANNON_GUARD
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    liveAlien: false
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 1
      ItemId: 103

  - type: STR_EXECUTIONER_TURRET
    ufopediaType: STR_EXECUTIONER_CANNON
    size: 0.1
    costBuy: 200000
    costSell: 100000
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_PLASMA_DEP1
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 3
      ItemId: 303

  - type: STR_PUNISHER_TURRET
    ufopediaType: STR_PUNISHER_CANNON
    size: 0.1
    costBuy: 150000
    costSell: 75000
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_UFO_CONSTRUCTION
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 3
      ItemId: 302

  - type: STR_LASCANNON_TURRET
    ufopediaType: STR_TWIN_LINK_LASCANNON
    size: 0.1
    costBuy: 150000
    costSell: 75000
    requiresBuy:
      - STR_LASCAN
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_IMPERIAL_GUARD_MIDTIER
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 3
      ItemId: 301

  - type: STR_LEMONRUSS
    ufopediaType: STR_LEMONRUSS_WEAPON
    size: 0.1
    costBuy: 150000
    costSell: 75000
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_ALIEN_ALLOYS
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 3
      ItemId: 300

  - type: STR_FLAMER_SPONSON
    ufopediaType: STR_SPONSON_HEAVY_FLAMER
    size: 0.1
    costBuy: 75000
    costSell: 32500
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_ALIEN_ALLOYS
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 5
      ItemId: 501

  - type: STR_BOLTER_SPONSON
    ufopediaType: STR_SPONSON_HB
    size: 0.1
    costBuy: 50000
    costSell: 25000
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_ALIEN_ALLOYS
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 5
      ItemId: 500

  - type: STR_MULTIMELTA_SPONSON
    ufopediaType: STR_SPONSON_MULTIMELTA_WEAPON
    size: 0.1
    costBuy: 100000
    costSell: 50000
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_BLASTER_LAUNCHER
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 5
      ItemId: 502

  - type: STR_CHIMERA_HULL_BOLTER
    ufopediaType: STR_SPONSON_HB
    size: 0.1
    costBuy: 25000
    costSell: 12500
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 2
      ItemId: 200


  - type: STR_LEMAN_HULL_BOLTER
    ufopediaType: STR_SPONSON_HB
    size: 0.1
    costBuy: 25000
    costSell: 12500
    requiresBuy:
      - STR_IMPERIAL_GUARD_MIDTIER
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 4
      ItemId: 400


  - type: STR_LEMAN_HULL_LAS
    ufopediaType: STR_HULL_LASCANNON
    size: 0.1
    costBuy: 50000
    costSell: 25000
    requiresBuy:
      - STR_LASCAN
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_IMPERIAL_GUARD_MIDTIER
      - STR_NOT_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 4
      ItemId: 401

  - type: STR_CHIMERASL_MULTILAS_TURRET
    ufopediaType: STR_MULTI_LASER
    size: 0.1
    costBuy: 50000
    costSell: 25000
    requiresBuy:
      - STR_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 11
      ItemId: 1100

  - type: STR_CHIMERASL_TWIN_HB_TURRET
    ufopediaType: STR_CHIMERA_HB
    size: 0.1
    costBuy: 100000
    costSell: 50000
    requiresBuy:
      - STR_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    liveAlien: false
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 11
      ItemId: 1101

  - type: STR_CHIMERASL_AC_TURRET
    ufopediaType: STR_AUTOCANNON_TAUROX
    size: 0.1
    costBuy: 200000
    costSell: 100000
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_AUTOCANNON_GUARD
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    liveAlien: false
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 11
      ItemId: 1103

  - type: STR_LEMANSL_BATTLECANNON_TURRET
    ufopediaType: STR_LEMONRUSS_WEAPON
    size: 0.1
    costBuy: 150000
    costSell: 75000
    requiresBuy:
      - STR_STEEL_LEGION_STRATEGY
      - STR_ALIEN_ALLOYS
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 13
      ItemId: 1300

  - type: STR_LEMANSL_EXECUTIONER
    ufopediaType: STR_EXECUTIONER_CANNON
    size: 0.1
    costBuy: 200000
    costSell: 100000
    requiresBuy:
      - STR_STEEL_LEGION_STRATEGY
      - STR_HEAVY_PLASMA_DEP1
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 13
      ItemId: 1303

  - type: STR_SL_SPONSON_FLAMER
    ufopediaType: STR_SPONSON_HEAVY_FLAMER
    size: 0.1
    costBuy: 75000
    costSell: 32500
    requiresBuy:
      - STR_STEEL_LEGION_STRATEGY
      - STR_ALIEN_ALLOYS
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 15
      ItemId: 1501

  - type: STR_SL_SPONSON_BOLTER
    ufopediaType: STR_SPONSON_HB
    size: 0.1
    costBuy: 50000
    costSell: 25000
    requiresBuy:
      - STR_STEEL_LEGION_STRATEGY
      - STR_ALIEN_ALLOYS
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 15
      ItemId: 1500

  - type: STR_CHIMERASL_HULL_BOLTER
    ufopediaType: STR_SPONSON_HB
    size: 0.1
    costBuy: 25000
    costSell: 12500
    requiresBuy:
      - STR_STEEL_LEGION_STRATEGY
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 12
      ItemId: 1200

  - type: STR_LEMANSL_HULL_BOLTER
    ufopediaType: STR_SPONSON_HB
    size: 0.1
    costBuy: 25000
    costSell: 12500
    requiresBuy:
      - STR_STEEL_LEGION_STRATEGY_MIDTIER
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 14
      ItemId: 1400

  - type: STR_LEMANSL_HULL_LAS
    ufopediaType: STR_HULL_LASCANNON
    size: 0.1
    costBuy: 50000
    costSell: 25000
    requiresBuy:
      - STR_STEEL_LEGION_STRATEGY
      - STR_LASCAN
      - STR_IMPERIAL_GUARD_MIDTIER
    weight: 999
    power: 1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 100
    floorSprite: -1
    #hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    costPrime:
      time: 999
    tags:
      TurretItem: 14
      ItemId: 1401


  - type: STR_CHIMERA_HB
    weight: 0
    size: 0
    bigSprite: {mod: 40k, index:  640}
    bulletSprite: 6
    fireSound: {mod: 40k, index: 707}
    explosionSpeed: 5
    bulletSpeed: 50
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    accuracyAuto: 50
    costAuto:
      time: 1
      energy: 5
      mana: 10
    flatUse:
      time: true
      energy: true
      mana: true
    battleType: 1
    damageType: 1
    power: 80
    damageAlter: #DA BOLTER
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    autoShots: 7
    sprayWaypoints: 2
    invWidth: 2
    invHeight: 3
    clipSize: -1
    twoHanded: false
    fixedWeapon: true
    recover: false
    tags:
      TURRET_RELOAD_TURNS: 2


  - type: STR_SPONSON_HB
    weight: 0
    size: 0
    bigSprite: {mod: 40k, index:  640}
    bulletSprite: 6
    fireSound: {mod: 40k, index: 707}
    explosionSpeed: 5
    bulletSpeed: 50
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    accuracyAuto: 50
    costAuto:
      time: 1
      energy: 10
      mana: 10
    flatUse:
      time: true
      energy: true
      mana: true
    battleType: 1
    damageType: 1
    power: 80
    damageAlter: #DA BOLTER
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    autoShots: 5
    sprayWaypoints: 2
    invWidth: 2
    invHeight: 3
    clipSize: -1
    twoHanded: false
    fixedWeapon: true
    recover: false
    tags:
      TURRET_RELOAD_TURNS: 2


  - type: STR_EXECUTIONER_CANNON   #dread plasma                   2710
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    weight: 1
    bigSprite: {mod: 40k, index: 316}
    floorSprite: {mod: 40k, index: 0}
    handSprite: {mod: 40k, index: 0}
    bulletSprite: {mod: 40k, index: 17}
    fireSound: {mod: 40k, index: 18}
    #hitSound: 19 #*** PLASMA rebalance
    explosionHitSound: {mod: 40k, index: 690} #*** PLASMA rebalance
    hitAnimation: {mod: 40k, index: 112} #100 #*** PLASMA rebalance
    battleType: 1
    fixedWeapon: true
    clipSize: -1
    invWidth: 2
    invHeight: 3
    recover: false
    listOrder: 2710
    dropoff: 3 #mounted heavy weapon
    autoRange: 25
    snapRange: 25
    aimRange: 30
    accuracyAuto: 60
    accuracySnap: 60
    accuracyAimed: 90
    power: 160
    powerForAnimation: 48 # 5 / 5 = 1
    damageType: 5
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.1 #melts some armor on the way in
      ArmorEffectiveness: 0.75 #*** PLASMA rebalance
      FireThreshold: 70 #can ignite at high damage
      ToArmor: 0.2
      FixRadius: 2
      IgnoreDirection: false
      RadiusReduction: 30.0
    costAuto:
      time: 1
      energy: 5
      mana: 20
    confAuto:
      name: STR_MAXIMAL_SHOT
      shots: 1
    costSnap:
      time: 1
      energy: 10
      mana: 10
    costAimed:
      time: 1
      energy: 5
      mana: 10
    confAimed:
      name: STR_QUICK_SHOT
    flatAuto: true
    flatSnap: true
    flatAimed: true
    tags:
      TURRET_RELOAD_TURNS: 2
      ITEM_AIMED_FLAT_POWER_BONUS: 50 #Overcharged; increase damage by 50%
      ITEM_POWER_BONUS_PERCENTILE: 1

  - type: STR_PUNISHER_CANNON # done
    dropoff: 4
    autoRange: 15 # # + 3 for tuAuto > 50 %
    accuracyAuto: 40
    battleType: 1
    autoShots: 25
    bigSprite: {mod: 40k, index: 217}
    floorSprite: {mod: 40k, index: 104}
    handSprite: {mod: 40k, index: 208}
    bulletSprite: 2
    bulletSpeed: 25
    fireSound: 4
    sprayWaypoints: 5
    hitAnimation: 26
    explosionSpeed: 50
    power: 50 #ripper gun tier
    shotgunPellets: 10
    shotgunChoke: 70
    shotgunBehavior: 1
    clipSize: -1
    damageType: 1
    damageAlter:
      ToArmorPre: 0.02
      ToArmor: 0.05
    fixedWeapon: true
    costAuto:
      time: 1
      mana: 10
      energy: 5
    flatAuto: true
    tags:
      TURRET_RELOAD_TURNS: 2

  - type: STR_TWIN_LINK_LASCANNON
    size: 1.0
    weight: 90
    bigSprite: {mod: 40k, index: 1081}
    bulletSpeed: 100
    autoRange: 25
    snapRange: 25
    aimRange: 35
    dropoff: 3
    accuracyAuto: 60
    accuracySnap: 60
    accuracyAimed: 90
    shotgunPellets: 2
    shotgunChoke: 2
    shotgunBehavior: 1
    clipSize: -1
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    power: 150 #Lascannon Sentinel Tier
    damageType: 4
    damageAlter: #DA LAS
      RandomType: 6 #gaussian
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.3
    costAuto:
      time: 1
      energy: 5
      mana: 10
    confAuto:
      name: STR_QUICK_SHOT
      shots: 1
    costSnap:
      time: 1
      energy: 10
      mana: 10
    costAimed:
      time: 1
      energy: 10
      mana: 10
    flatAuto:
      time: true
      energy: true
      mana: true
    flatSnap:
      time: true
      energy: true
      mana: true
    flatAimed:
      time: true
      energy: true
      mana: true
    tags:
      TURRET_RELOAD_TURNS: 2
    #lasgun aesthetics
    hitSound: [3986]
    fireSound: [3984]
    hitAnimation: 2230
    bulletSprite: {mod: 40k, index: 22}
    vaporColorSurface: 4 #red laser
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;

  - type: STR_HULL_LASCANNON
    size: 1.0
    weight: 90
    bigSprite: {mod: 40k, index: 1036}
    bulletSpeed: 100
    clipSize: -1
    dropoff: 3
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    power: 220
    damageType: 4
    damageAlter: #DA LAS
      RandomType: 6 #gaussian
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.3
    autoRange: 25
    snapRange: 25
    aimRange: 35
    accuracyAuto: 60
    accuracySnap: 60
    accuracyAimed: 90
    costAuto:
      time: 1
      energy: 5
      mana: 5
    confAuto:
      name: STR_QUICK_SHOT
      shots: 1
    costSnap:
      time: 1
      energy: 10
      mana: 5
    costAimed:
      time: 1
      energy: 10
      mana: 5
    flatAuto:
      time: true
      energy: true
      mana: true
    flatSnap:
      time: true
      energy: true
      mana: true
    flatAimed:
      time: true
      energy: true
      mana: true
    tags:
      TURRET_RELOAD_TURNS: 2
    #lasgun aesthetics
    hitSound: [3986]
    fireSound: [3984]
    hitAnimation: 2230
    bulletSprite: {mod: 40k, index: 22}
    vaporColorSurface: 4 #red laser
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;

  - type: STR_SPONSON_HEAVY_FLAMER
    dropoff: 5
    weight: 85
    bigSprite: {mod: 40k, index: 280}
    fireSound: {mod: 40k, index: 706}
    invWidth: 2
    invHeight: 3
    accuracyAuto: 20
    noLOSAccuracyPenalty: 75 #indirect fire weapon
    costAuto: #sponsons only get one shot / turn
      time: 1
      energy: 10
      mana: 10
    flatAuto:
      time: true
      energy: true
      mana: true
    battleType: 1
    autoShots: 4
    bulletSpeed: 80
    fixedWeapon: true
    recover: false
    arcingShot: true
    clipSize: -1
    #damage profile
    damageType: 2
    power: 80
    damageAlter:
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FireBlastCalc: false
      RandomType: 2 #50-150% Flamer now respects armor values
      FixRadius: 2
      ToHealth: 1.5
      ArmorEffectiveness: 1.0
      ToMorale: 0.5
    #range
    autoRange: 15
    maxRange: 20
    powerRangeReduction: 15
    powerRangeThreshold: 22
    #projectile SFX
    bulletSprite: 5
    hitAnimation: {mod: 40k, index: 88} #XFIRE
    explosionHitSound: {mod: 40k, index: 771} #FlAMES
    vaporColorSurface: {mod: 40k, index: 0}
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    tags:
      TURRET_RELOAD_TURNS: 4

  - type: STR_SPONSON_MULTIMELTA_WEAPON
    weight: 0
    bigSprite: {mod: 40k, index: 1075}
    bulletSprite: {mod: 40k, index: 16}
    bulletSpeed: 100
    fireSound: {mod: 40k, index: 739}
    vaporColorSurface: {mod: 40k, index: 1}
    vaporDensitySurface: 2
    vaporProbabilitySurface: 85
    #compatibleAmmo:
    #  - STR_BLASTER_BOMB
    tuAuto: 0
    tuAimed: 0
    confSnap:
      shots: 2
    dropoff: 5
    autoRange: 0
    snapRange: 21 # -3 for snap shot count > 1
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 0
    battleType: 1
    clipSize: -1
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 110}
    power: 10
    damageType: 11
    damageAlter:
      RandomType: 0
      ToArmorPre: 1.0
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 0
    powerRangeReduction: 0.5
    powerRangeThreshold: 16.0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    costSnap: #sponsons only get one shot / turn
      time: 1
      energy: 10
      mana: 10
    flatSnap:
      time: true
      energy: true
      mana: true
    tags:
      TURRET_RELOAD_TURNS: 2

extended:
  tags:
    #turret reload scripts
    RuleItem:
      TurretItem: int
      ItemId: int
      TURRET_RELOAD_TURNS: int #number of full turns it takes the weapon to reload
    RuleArmor:
      Turret: int
      Sponson: int
      Hull: int
      TurretUnit: int
      TurretId: int
      #infection scripts
      INFECTION_RESIST: int #reduces infection damage by this as a %
      INFECTION_RESIST_TYPE: int
      INFECTION_REDUCTION: int #reduces infection damage by this as a flat amount
      #intimidation scripts
      INTIMIDATION_RESISTANCE: int
    BattleUnit:
      ReSprite: int
    BattleItem:
      TurretActive: int

### Refactored Modular Turret Script Documentation###
# The STR of the dummy item (i.e. the item that triggers the spawn of the turret) must be the same as the STR of the turret unit
# Tags explanation
# Turret: int # signifies that unit is the dummy unit that will be transformed into a actual turret (e.g. chimera command turrets, blank hull pieces)
              # Every unique unit must have a different number
                # Current index:
                # 1: Chimera Turrets
                # 2: Chimera Hull Turrets
                # 3: Leman Russ Turrets
                # 4: Leman Russ Hull Turrets
                # 5: Leman Russ Sponsons
                # 11: SL Chimera Turrets
                # 12: SL Chimera Hull Turrets
                # 13: SL Leman Russ Turrets
                # 14: SL Leman Russ Hull Turrets
                # 15: SL Leman Russ Sponsons
# Sponson: 1  # Always a 1, signifies a leman russ sponson, only used in script to make west sponson have a blank sprite
# Hull 1      # Always a 1, siginifes hull turret, used to make the spawned-on-death blank hull be on the neutral/civilian faction
# TurretUnit: 1 # Always a 1, signifies that the unit is a turret unit that the script applies to
# TurretItem: int # signifies that the item is a turret dummy item, INT MUST CORRESPOND TO THE CORRECT TURRET: INT TAG, i.e. a turret dummy item that triggers the transformation of a leman russ turret has the TurretItem tag be 3
# ItemId: int   # Unique Id for this turret type
# TurretId: int # Unique Id for this turret type, must correspond to ItemId
                # Currently ids are formated to correspond to Turret: int number, this isnt a requirement, just makes it easier to keep track of them
                # Current Ids:
                  # 100: Chimera Turrets
                  # 200: Chimera Hull Turrets
                  # 300: Leman Russ Turrets
                  # 400: Leman Russ Hull Turrets
                  # 500: Leman Russ Sponsons
                  # 1100: SL Chimera Turrets
                  # 1200: SL Chimera Hull Turrets
                  # 1300: SL Leman Russ Turrets
                  # 1400: SL Leman Russ Hull Turrets
                  # 1500: SL Leman Russ Sponsons

  scripts:

    createUnit:

      - new: ROSIGMA_cU_adv_turret_setSpawnUnit1 #sets and forces turret spawn units based on dummy item names
        offset: 1
        code: |
          var int turret;
          var int turretitem;
          var int id;
          var int maxid;
          var int turretactive;

          var ptr RuleUnit rule_unit;
          var ptr RuleItem rule_item;
          var text name;

          unit.getTag turret Tag.Turret;
          if ge turret 1;
            loop var turret_item battle_game.getItems.list;
              turret_item.getTag turretitem Tag.TurretItem;
              if eq turretitem turret;
                turret_item.getTag turretactive Tag.TurretActive;
                if eq turretactive 0;
                  turret_item.setTag Tag.TurretActive 1;

                  turret_item.getRuleItem rule_item;
                  rule_item.getType name;
                  rules.getRuleUnit rule_unit name;
                  unit.setSpawnUnit rule_unit;
                  unit.setSpawnUnitFaction FACTION_PLAYER;
                  unit.setSpawnUnitInstantRespawn 1;

                  return;
                end;
              end;
            end;
          end;
          return;


      - new: ROSIGMA_cU_adv_turret_set_sponson_resprite3 #checks if unit is west sponson
        offset: 3
        code: |

          var int flamersponsonunit;
          var int boltersponsonunit;
          var int mmsponsonunit;
          var int sponson;
          var int run;
          var int y;
          var int x;
          var int z;
          var int temp;
          var int id;
          var ptr BattleUnit other_sponson;
          var ptr Tile other_tile;


          unit.getTag sponson Tag.Sponson;
          if eq sponson 1;
            unit.getPosition.getY y;
            unit.getPosition.getX x;
            unit.getPosition.getZ z;
            add x 5;
            battle_game.getTile other_tile x y z;
            other_tile.getUnit other_sponson;
            other_sponson.getTag sponson Tag.Sponson;
            if eq sponson 1;
              set temp 1;
            end;
            if eq temp 1;
              unit.setTag Tag.ReSprite 1;
            end;
          end;
          return;

      - new: ROSIGMA_cU_adv_turret_set_hull_neutral4 #sets dead hulls to be civilian faction
        offset: 4
        code: |
          var int hull;

          unit.getTag hull Tag.Hull;
          if eq hull 1;
            #debug_log "createUnit | offset 4 | advanced_turrets: hullbolterunit or hulllasunit detected.";
            unit.setSpawnUnitFaction FACTION_NEUTRAL;
          end;
          return;


      - new: ROSIGMA_cU_adv_turret_set_startingtimeunits99 #ensures turrets spawn with full time units
        offset: 99
        code: |
          var int turretunit;
          var int maxtu;

          unit.getTag turretunit Tag.TurretUnit;
          if eq turretunit 1;
            unit.getTimeUnitsMax maxtu;
            unit.setTimeUnits maxtu;
          end;
          return;

    damageUnit:
      - new: ROSIGMA_dU_adv_turret_prime_dummy_items #primes dummy items when corresponding turret is killed
        offset: 1
        code: |
          var int turretunit;
          var int turretitem;
          var int health;
          var int turretid;
          var int itemid;
          var int fuseactive;

          var text name;

          var ptr RuleUnit rule_unit;

          unit.getTag turretunit Tag.TurretUnit;
          if eq turretunit 1;
            unit.getHealth health;
            if gt to_health health;
              loop var turret_item battle_game.getItems.list;
              turret_item.getTag turretitem Tag.TurretItem;
                if ge turretitem 1;
                  turret_item.getTag itemid Tag.ItemId;
                  unit.getTag turretid Tag.TurretId;

                  if eq itemid turretid;
                    turret_item.isFuseEnabled fuseactive;
                    if neq fuseactive 1;
                      turret_item.setFuseTimer 0;
                      return;
                    end;
                  end;
                end;
              end;
            end;
          end;

          return;


    newTurnUnit:
      - new: ROSIGMA_nTU_adv_turret_set_sponson_resprite3 #cchecks if unit is west sponson (i honestly cant remember why there is a nTU and cU script for this same function)
        offset: 3
        code: |

          var int flamersponsonunit;
          var int boltersponsonunit;
          var int mmsponsonunit;
          var int sponson;
          var int run;
          var int y;
          var int x;
          var int z;
          var int temp;
          var int id;
          var ptr BattleUnit other_sponson;
          var ptr Tile other_tile;


          unit.getTag sponson Tag.Sponson;
          if eq sponson 1;
            unit.getPosition.getY y;
            unit.getPosition.getX x;
            unit.getPosition.getZ z;
            add x 5;
            battle_game.getTile other_tile x y z;
            other_tile.getUnit other_sponson;
            other_sponson.getTag sponson Tag.Sponson;
            if eq sponson 1;
              set temp 1;
            end;
            if eq temp 1;
              unit.setTag Tag.ReSprite 1;
            end;
          end;
          return;

    selectUnitSprite:
      - new: ROSIGMA_sUS_resprite_sponsons1 #switches west sponson sprite to a blank one
        offset: 1
        code: |
          var int resprite;

          unit.getTag resprite Tag.ReSprite;
          if eq 1 resprite;
            add sprite_index 100;
          end;
          return sprite_index;


extraSprites:
  - type: CHIMERA_COMMAND_TURRET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/Advanced Turrets/command_turret.png

  - type: CHIMERA_BOLTER_TURRET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/Advanced Turrets/bolter_turret.png

  - type: CHIMERA_FLAMER_TURRET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/Advanced Turrets/flamer_turret.png

  - type: CHIMERA_AC_TURRET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/Advanced Turrets/AC_turret.png

  - type: EXECUTIONER_TURRET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/Advanced Turrets/Executioner_Turret.png

  - type: PUNISHER_TURRET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/Advanced Turrets/Leman_punisher.png

  - type: LASCANNON_TURRET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/Advanced Turrets/Annhilator_turret.png

  - type: SPONSON.PCK
    subX: 32
    subY: 40
    width: 256
    height: 120
    files:
      0: Resources/Advanced Turrets/empty_sponson.png
      100: Resources/Advanced Turrets/invisible_sponson.png

  - type: FLAMERSPONSON.PCK
    subX: 32
    subY: 40
    width: 256
    height: 120
    files:
      0: Resources/Advanced Turrets/Heavy_flamer_sponson.png
      100: Resources/Advanced Turrets/invisible_sponson.png

  - type: BOLTERSPONSON.PCK
    subX: 32
    subY: 40
    width: 256
    height: 120
    files:
      0: Resources/Advanced Turrets/Bolter_sponson.png
      100: Resources/Advanced Turrets/invisible_sponson.png

  - type: MULTIMELTASPONSON.PCK
    subX: 32
    subY: 40
    width: 256
    height: 120
    files:
      0: Resources/Advanced Turrets/Multimelta_sponson.png
      100: Resources/Advanced Turrets/invisible_sponson.png

  - type: CHIMERAHULL.PCK
    subX: 32
    subY: 40
    width: 256
    height: 120
    files:
      0: Resources/Advanced Turrets/chimera_Hull.png

  - type: LEMANHULL.PCK
    subX: 32
    subY: 40
    width: 256
    height: 120
    files:
      0: Resources/Advanced Turrets/Leman_Hull.png

  - type: CHIMERAHULLBOLTER.PCK
    subX: 32
    subY: 40
    width: 256
    height: 120
    files:
      0: Resources/Advanced Turrets/chimera_HB.png

  - type: LEMANHULLBOLTER.PCK
    subX: 32
    subY: 40
    width: 256
    height: 120
    files:
      0: Resources/Advanced Turrets/Leman_HB.png

  - type: LEMANHULLLAS.PCK
    subX: 32
    subY: 40
    width: 256
    height: 120
    files:
      0: Resources/Advanced Turrets/Leman_Las.png

  - type: BIGOBS.PCK
    files:
      100: Resources/Advanced Turrets/blank.png

#STEEL LEGION TURRETS
  - type: CHIMERASL_COMMAND_TURRET.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/Advanced Turrets/STEELLEGION_COMMANDTURRET_BS.png

  - type: SL_CHIMERA_MLTURRET_BS.PCK #Multilas
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/UnitSprites/chimera_turret_sl_bs.png

  - type: SL_CHIMERA_ACTURRET_BS.PCK #Autocannon
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/UnitSprites/chimera_AC_turret_sl_bs.png

  - type: SL_CHIMERA_HBTURRET_BS.PCK #twin HB
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/UnitSprites/chimera_turret_hb2_sl_bs.png

  - type: SL_CHIMERA_HULLEMPTY_BS.PCK #Chimera Hull Slot
    subX: 32
    subY: 40
    width: 512
    height: 80
    files:
      0: Resources/UnitSprites/chimera_sl_hull_bs.png

#SL LEMAN RUS turrets and sponsons
  - type: SL_LEMON_BCTURRET_BS.PCK #Battlecannon and Bolter
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/UnitSprites/SL_LEMON_BCTURRET_BS.png

  - type: SL_LEMON_PLASMATURRET_BS.PCK #Executioner Heavy Plasma Turret
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/UnitSprites/SL_LEMON_PLASMATURRET_BS.png

  - type: SL_LEMON_HULLEMPTY_BS.PCK #Leman Rus Hull Slot
    subX: 32
    subY: 40
    width: 512
    height: 80
    files:
      0: Resources/UnitSprites/SL_LEMON_HULLEMPTY_BS.png
  - type: SL_LEMON_HULL_LASC_BS.PCK #Leman Rus Hull Slot wLASCannon
    subX: 32
    subY: 40
    width: 512
    height: 80
    files:
      0: Resources/UnitSprites/SL_LEMON_HULL_LASC_BS.png
  - type: SL_LEMON_HULL_HB_BS.PCK #Leman Rus Hull Slot w/HB
    subX: 32
    subY: 40
    width: 512
    height: 80
    files:
      0: Resources/UnitSprites/SL_LEMON_HULL_HB_BS.png

  - type: SL_LEMON_RSPONSON_EMPTY_BS.PCK #Leman Rus Right Sponson
    subX: 32
    subY: 40
    width: 256
    height: 120
    files:
      0: Resources/UnitSprites/leman_sl_sponson_bs.png
  - type: SL_LEMON_RSPONSON_HB_BS.PCK #Leman Rus Right Sponson w HB
    subX: 32
    subY: 40
    width: 256
    height: 120
    files:
      0: Resources/UnitSprites/SL_LEMON_RSPONSON_HB_BS.png
  - type: SL_LEMON_RSPONSON_FLAMER_BS.PCK #Leman Rus Right Sponson w HFlamer
    subX: 32
    subY: 40
    width: 256
    height: 120
    files:
      0: Resources/UnitSprites/SL_LEMON_RSPONSON_FLAMER_BS.png

extraStrings:



  - type: ru
    strings:
      STR_CHIMERA_AC_TURRET: " /"
      STR_CHIMERA_COMMAND_TURRET: " "
      STR_CHIMERA_BOLTER_TURRET: " /"
      STR_CHIMERA_FLAMER_TURRET: " /"
      STR_CHIMERA_LAS_TURRET: " /"
      STR_CHIMERA_HB: " /."
      STR_CANNON_TURRET: "/"
      STR_EXECUTIONER_TURRET: "/"
      STR_LEMONRUSS_EXECUTIONER: "  "
      STR_EXECUTIONER_CANNON: ""
      STR_LEMAN_COMMAND_TURRET: "  "
      STR_TWIN_LINK_LASCANNON: " "
      STR_PUNISHER_CANNON: " "
      STR_PUNISHER_TURRET: "/"
      STR_LASCANNON_TURRET: "/"
      STR_SPONSON_HEAVY_FLAMER: "."
      STR_FLAMER_SPONSON: "/."
      STR_SPONSON_FLAMER: "/."
      STR_BOLTER_SPONSON: "/."
      STR_SPONSON_HB: "/."
      STR_SPONSON_BOLTER: "/."
      STR_MULTIMELTA_SPONSON: "/"
      STR_HULL_BOLTER: " "
      STR_HULL_LAS: " "
      STR_LEMAN_HULL_BOLTER: " "
      STR_LEMAN_HULL_LAS: " "
      STR_HULL_LASCANNON: ""
      STR_CHIMERA_HULL_BOLTER: "."
      STR_SPONSON_MULTIMELTA: "/"
      STR_LEMONRUSS_LASCANNON: "/"
      STR_LEMONRUSS_PUNISHER: "/"
      STR_CHIMERA_HULL: " "
      STR_LEMAN_HULL: " "
      STR_LEMAN_SPONSON: " "
      STR_PUNISHER_CANNON_UFOPEDIA: "   -           .        ."
      STR_LEMONRUSS_LASCANNON_UFOPEDIA: " -    ,          ."
      STR_LEMONRUSS_WEAPON_UFOPEDIA: "     ,  120- ,    ,    ."
      STR_SPONSON_MULTIMELTA_WEAPON: "/"
      STR_TWIN_AUTOCANNON_TURRET: "/ "
      STR_TWIN_LASCANNON_TURRET: "/ "

ufopaedia:
  - id: STR_MULTI_LASER
    title: STR_CHIMERA_LAS_TURRET
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: CRAFT_MULTILASER.SPK
    text: STR_HAND_MULTILASER_UFOPEDIA
    listOrder: 350000

  - id: STR_CHIMERA_HB
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1HB.SPK
    text: STR_AUTO_CANNON_UFOPEDIA
    listOrder: 350005

  - id: STR_GORGON_HEAVY_FLAMER
    title: STR_CHIMERA_FLAMER_TURRET
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1HF.SPK
    text: STR_HFLAMER_UFOPEDIA
    listOrder: 350010

  - id: STR_AUTOCANNON_TAUROX
    title: STR_TWIN_AUTOCANNON_TURRET
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1HB.SPK
    text: STR_AUTOCANNON_HANDHELD_UFOPEDIA
    listOrder: 350015

  - id: STR_EXECUTIONER_CANNON
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1HB.SPK
    text: STR_HEAVY_PLASMA_TERRAN_UFOPEDIA
    listOrder: 350020

  - id: STR_PUNISHER_CANNON
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1HB.SPK
    text: STR_PUNISHER_CANNON_UFOPEDIA
    listOrder: 350025

  - id: STR_TWIN_LINK_LASCANNON
    title: STR_TWIN_LASCANNON_TURRET
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1LC.SPK
    text: STR_LEMONRUSS_LASCANNON_UFOPEDIA
    listOrder: 350030

  - id: STR_LEMONRUSS_WEAPON
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1HB.SPK
    text: STR_LEMONRUSS_WEAPON_UFOPEDIA
    listOrder: 350035

  - id: STR_SPONSON_HEAVY_FLAMER
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1HF.SPK
    text: STR_HFLAMER_UFOPEDIA
    listOrder: 350040

  - id: STR_SPONSON_HB # THIS IS ALSO HULL-MOUNTED BOLTER WEAPON
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1HB.SPK
    text: STR_AUTO_CANNON_UFOPEDIA
    listOrder: 350045

  - id: STR_SPONSON_MULTIMELTA_WEAPON
    title: STR_MULTIMELTA_SPONSON
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1MM.SPK
    text: STR_BLASTER_LAUNCHER_TERRAN_UFOPEDIA
    listOrder: 350050

  - id: STR_HULL_LASCANNON
    title: STR_LEMAN_HULL_LAS
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1LC.SPK
    text: STR_LASCANNON_HANDHELD_UFOPEDIA
    listOrder: 350055