alienMissions:
  - type: STR_ALIEN_RESEARCH
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 5
        STR_TZEENTCH_EARLY_CULT: 20
        STR_TZEENTCH_SUBCULT: 15
        STR_TZEENTCH_WITCH_MUTANT: 5
        STR_TZEENTCH_MUTANT_CULT: 10
        STR_TRAITOR_SQUATS: 10
        STR_CULTIST_SQUATS: 10
        STR_ALPHA_CULT: 5
        STR_EARLY_CULTISTS: 15
        STR_NURGLE_LIGHT: 10
      1:
        STR_SECTOID: 10
        STR_SECTOID_ELITE: 5
        STR_NURGLE_LIGHT: 15
        STR_TZEENTCH_EARLY_CULT: 15
        STR_EARLY_CULTISTS: 10
        STR_ALPHA_CULT: 5
        STR_TZEENTCH_WITCH_MUTANT: 10
        STR_TZEENTCH_MUTANT_CULT: 10
        STR_TZEENTCH_CULT_WSQUATS: 5
        STR_TRAITOR_SQUATS: 5
        STR_CULTIST_SQUATS: 5
        STR_TZEENTCH_TZAANGOR_WARBAND: 5
        STR_TZEENTCH_COVEN: 5
      3:
        STR_SECTOID_ELITE: 5
        STR_SECTOID: 5
        STR_NURGLE_LIGHT: 5
        STR_FLOATER: 5
        STR_TZEENTCH_SUBCULT: 5
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_CULT_HERETEK: 5
        STR_BLACKSTONE_RECON_FORCE: 5
        STR_ALPHA_HARROW: 1
        STR_TZEENTCHSISTERS: 5
        STR_BLACKSTONE_WITH_CHAOS_SISTERS: 5
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_RADICAL_SISTERS: 1
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_TZEENTCH_TZAANGOR_WARBAND: 3
        STR_BLACKSTONE_STORMTROOPERS_LIST: 1
        STR_CHAOS_SQUATS: 5
        STR_TZEENTCH_CULT_WSQUATS: 3
        STR_TRAITOR_SQUATS: 2
        STR_NEVERBORN_CULT: 5
      5:
        STR_SECTOID_ELITE: 5
        STR_TZEENTCH_CULT: 5
        STR_TZEENTCH_CULT_HERETEK: 5
        STR_FLOATER: 6
        STR_NIGHTLORD_RAPTORS_EARLY: 2
        STR_NIGHTLORD_RAPTORS_MIXED: 2
        STR_NIGHTLORD_RAPTORS: 1
        STR_MUTON: 5
        STR_ALPHA_COHORT: 5
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 5
        STR_TZEENTCH: 5
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_CULT_WSQUATS: 5
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_TZEENTCHSISTERS: 5
        STR_TZEENTCH_CULT_WITH_SISTERS: 8
        STR_CHAOS_SQUATS: 10
        STR_NEVERBORN_CULT: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 2
      7:
        STR_TZEENTCH: 25
        STR_ALPHA_COHORT: 5
        STR_CHAOS_SQUATS: 10
        STR_TZEENTCHSISTERS: 10
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
        STR_CHAOSSISTERSUNITED: 10
        STR_BRIDES_OF_THE_EMPEROR: 10
        STR_MUTON: 10
        STR_FLOATER: 2
        STR_NIGHTLORD_RAPTORS_MIXED: 1
        STR_NIGHTLORD_RAPTORS: 5
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_NEVERBORN_CULT: 5
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
      - ufo: STR_HELLS
        count: 1
        trajectory: P4
        timer: 9000
  - type: STR_ALIEN_HARVEST
    points: 30
    raceWeights:
      0:
        STR_CHAOS_PENETANTE_LEGION: 5
        STR_SLAANGOR_EARLY: 10
        STR_SECTOID: 5
        STR_NURGLE_LIGHT: 15
        STR_EARLY_CULTISTS: 10
        STR_CULTIST_SQUATS: 5
        STR_SNAKEMAN: 5
        STR_TZEENTCH_CULT_WSQUATS: 5
        STR_TZEENTCH_EARLY_CULT: 10
        STR_TZEENTCH_MUTANT_CULT: 10
        STR_TZEENTCH_TZAANGOR_WARBAND: 5
        STR_TZEENTCH_WITCH_MUTANT: 2
        STR_TZEENTCH_SUBCULT: 3

      1:
        STR_CHAOS_PENETANTE_LEGION: 5
        STR_NURGLE_LIGHT: 10
        STR_SLAANGOR_EARLY: 5
        STR_SLAANGOR_MIXED: 5
        STR_SECTOID: 5
        STR_SECTOID_ELITE: 3
        STR_EARLY_CULTISTS: 2
        STR_CULTIST_SQUATS: 5
        STR_SNAKEMAN: 5
        STR_SNAKEMAN_ELITE: 5
        STR_ALPHA_CULT: 5
        STR_NURGLESISTERS: 5
        STR_TZEENTCH_CULT_WSQUATS: 5
        STR_TZEENTCH_EARLY_CULT: 10
        STR_TZEENTCH_MUTANT_CULT: 7
        STR_TZEENTCH_WITCH_MUTANT: 5
        STR_TZEENTCH_TZAANGOR_WARBAND: 5
        STR_TZEENTCH_SUBCULT: 5
        STR_TZEENTCH_COVEN: 5
      3:
        STR_NURGLESISTERS: 10
        STR_NURGLE_LIGHT: 6
        STR_NURGLE: 2
        STR_NURGLE2: 1
        STR_FLOATER: 3
        STR_NIGHTLORD_RAPTORS_EARLY: 2
        STR_ALPHA_CULT: 4
        STR_SECTOID: 1
        STR_SECTOID_ELITE: 5
        STR_BLACKSTONE_STORMTROOPERS_LIST: 5
        STR_SNAKEMAN_ELITE: 5
        STR_EARLY_CULTISTS_WITHSISTERS: 4
        STR_EARLY_TRAITOR_GUARD_MARINES: 5
        STR_BLACKSTONE_WITH_CHAOS_SISTERS: 4
        STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 5
        STR_EARLY_CULTISTS: 1
        STR_CULTIST_SQUATS: 4
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 5
        STR_SLAANGOR_EARLY: 1
        STR_SLAANGOR_MIXED: 5
        STR_CHAOS_SQUATS: 5
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 5
        STR_NEVERBORN_CULT: 2
        STR_TZEENTCH_CULT_WSQUATS: 4
        STR_TZEENTCH_MUTANT_CULT: 2
        STR_TZEENTCH_WITCH_MUTANT: 5
        STR_TZEENTCH_TZAANGOR_WARBAND: 5
        STR_TZEENTCH_CULT: 5
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_CULT_WITH_SISTERS: 3
        STR_TZEENTCH_CULT_BLUESTONE: 2
      5:
        STR_NURGLE: 15
        STR_NURGLE2: 15
        STR_ALPHA_COHORT: 5
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 10
        STR_NURGLESISTERS: 10
        STR_FLOATER: 7
        STR_NIGHTLORD_RAPTORS_EARLY: 2
        STR_NIGHTLORD_RAPTORS_MIXED: 3
        STR_NIGHTLORD_RAPTORS: 1
        STR_SLAANGOR_MIXED: 3
        STR_SLAANGOR_LATE: 3
        STR_RADICAL_SISTERS: 5
        STR_CHAOS_SQUATS: 10
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 8
        STR_ALPHA_CULT: 2
        STR_NEVERBORN_CULT: 4
        STR_TZEENTCH_CULT: 5
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_CULT_WITH_SISTERS: 3
        STR_TZEENTCH_CULT_BLUESTONE: 2
      7:
        STR_NURGLE: 10
        STR_NURGLE2: 10
        STR_ALPHA_COHORT: 5
        STR_CHAOS_SQUATS: 10
        STR_NURGLESISTERS: 10
        STR_FLOATER: 2
        STR_NIGHTLORD_RAPTORS_MIXED: 2
        STR_NIGHTLORD_RAPTORS: 5
        STR_ALPHA_CULT: 5
        STR_RADICAL_SISTERS: 5
        STR_SLAANGOR_LATE: 5
        STR_NEVERBORN_CULT: 5
        STR_TZEENTCH_CULT: 3
        STR_TZEENTCH_COVEN: 2
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 10
        
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 3000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P2
        timer: 1500
  - type: STR_ALIEN_ABDUCTION
    points: 50
    raceWeights:
      0:
        STR_SECTOID: 5
        STR_EARLY_CULTISTS: 15
        STR_CULTIST_SQUATS: 5
        STR_SNAKEMAN: 5
        STR_CHAOS_PENETANTE_LEGION: 5
        STR_NURGLE_LIGHT: 15
        STR_SLAANGOR_EARLY: 15
        STR_TZEENTCH_EARLY_CULT: 15
        STR_TZEENTCH_MUTANT_CULT: 15
        
      1:
        STR_SECTOID: 10
        STR_SECTOID_ELITE: 3
        STR_EARLY_CULTISTS: 2
        STR_CULTIST_SQUATS: 5
        STR_SNAKEMAN: 5
        STR_SNAKEMAN_ELITE: 5
        STR_ALPHA_CULT: 5
        STR_NURGLE_LIGHT: 15
        STR_KHORNESISTERS_EARLY: 5
        STR_ADEPTAS_SLAANESH_EARLY: 10
        STR_SLAANESHSISTERS: 5
        STR_NURGLESISTERS: 5
        STR_TZEENTCHSISTERS: 5
        STR_SLAANGOR_EARLY: 10
        STR_SLAANGOR_MIXED: 5
        STR_TZEENTCH_EARLY_CULT: 10
        STR_TZEENTCH_MUTANT_CULT: 10
        STR_TZEENTCH_TZAANGOR_WARBAND: 5
        STR_TZEENTCH_WITCH_MUTANT: 3
        STR_TZEENTCH_SUBCULT: 5
        STR_TZEENTCH_COVEN: 3
        STR_TZEENTCH_CULT_WSQUATS: 2
        STR_TZEENTCH_CULT: 4

      3:
        STR_CULTIST_SQUATS: 3
        STR_SECTOID_ELITE: 3
        STR_SNAKEMAN_ELITE: 4
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 2
        STR_EARLY_CULTISTS_MARINES: 5
        STR_EARLY_CULTISTS_WITHSISTERS: 5
        STR_BLACKSTONE_WITH_CHAOS_SISTERS: 5
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_NURGLESISTERS: 10
        STR_NURGLE_LIGHT: 5
        STR_TZEENTCHSISTERS: 3
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 5
        STR_SLAANGOR_MIXED: 7
        STR_CHAOS_SQUATS: 5
        STR_ALPHA_CULT: 5
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 5
        STR_CHAOS_HERETEK_FORCE: 5
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 1
        STR_NEVERBORN_CULT: 3
        STR_TZEENTCH_MUTANT_CULT: 1
        STR_TZEENTCH_WITCH_MUTANT: 2
        STR_TZEENTCH_SUBCULT: 4
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_TZAANGOR_WARBAND: 4
        STR_TZEENTCH_CULT_WSQUATS: 3
        STR_TZEENTCH_CULT: 4
        STR_TZEENTCH_CULT_WITH_SISTERS: 4
        STR_NIGHTLORD_RAPTORS_EARLY: 1
        STR_NIGHTLORD_RAPTORS_MIXED: 1
        
      5:
        STR_FLOATER: 4
        STR_ALPHA_CULT: 5
        STR_NIGHTLORD_RAPTORS_EARLY: 1
        STR_NIGHTLORD_RAPTORS_MIXED: 2
        STR_NIGHTLORD_RAPTORS: 1
        STR_CHAOS_HERETEK_FORCE: 5
        STR_BLACKSTONE_WITH_KHORNE_FORCE: 5
        STR_MUTON: 5
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 5
        STR_KHRONE: 5
        STR_BRIDES_OF_THE_EMPEROR: 3
        STR_CHAOSSISTERSUNITED: 5
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 5
        STR_EARLY_TRAITOR_GUARD_MARINES: 2
        STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 5
        STR_KHORNE_SISTERS_HEAVY: 5
        STR_SLAANGOR_LATE: 5
        STR_ALPHA_COHORT: 5
        STR_CHAOS_SQUATS: 5
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 7
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        STR_NURGLESISTERS: 1
        STR_NURGLE: 2
        STR_NURGLE2: 1
        STR_NEVERBORN_CULT: 3
        STR_TZEENTCH_COVEN: 3
        STR_TZEENTCH_CULT_WSQUATS: 1
        STR_TZEENTCH_CULT: 2
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 2
        
      7:
        STR_FLOATER: 2
        STR_NIGHTLORD_RAPTORS_MIXED: 1
        STR_NIGHTLORD_RAPTORS: 4
        STR_MUTON: 10
        STR_ALPHA_COHORT: 5
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 5
        STR_SLAANESHSISTERSD: 10
        STR_SLAANGOR_LATE: 5
        STR_SLAANESH: 10
        STR_CHAOS_SQUATS: 5
        STR_BLACKSTONE_WITH_KHORNE_FORCE: 7
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_KHORNE_SISTERS_HEAVY: 5
        STR_KHORNE_SISTERS_CHOSEN: 5
        STR_CHAOS_HERETEK_FORCE: 5
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 5
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        STR_NURGLESISTERS: 1
        STR_NURGLE: 1
        STR_NURGLE2: 2
        STR_NEVERBORN_CULT: 3
        STR_TZEENTCH_CULT_WITH_SISTERS: 3
        STR_TZEENTCH_CULT_BLUESTONE: 3
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
        
    # remove last wave, add escorts instead
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: P3
        timer: 9000
#      - ufo: STR_ABDUCTOR
#        count: 2
#        trajectory: P4
#        timer: 60
      - ufo: STR_HELLT # not tested
        count: 2
        trajectory: P3
        timer: 0
        hunterKillerPercentage: 100
        escort: true
        objective: false  

  - type: STR_ALIEN_INFILTRATION
    points: 0
    objective: 1
    endlessInfiltration: false # default is true; if set to false, mission will end after the first pact/base
    spawnZone: 4 #Mission zone for alien bases
    siteType: STR_ALIEN_BASE_ASSAULT
    raceWeights:
      0:
        STR_ADEPTAS_DESERTERS: 10
        STR_NURGLE_LIGHT: 5
        STR_EARLY_TRAITOR_GUARD_WITH_SQUATS: 10
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_HERETIC_SISTERS: 5
        STR_EARLY_CULTISTS: 15
        STR_SECTOID: 5
        STR_TZEENTCH_EARLY_CULT: 15
        STR_TZEENTCH_SUBCULT: 10
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_CULT: 2
      1:
        STR_ADEPTAS_DESERTERS: 5
        STR_EARLY_TRAITOR_GUARD_WITH_SQUATS: 1
        STR_TRAITOR_SQUATS: 2
        STR_CULTIST_SQUATS: 3
        STR_ALPHA_CULT: 5
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_EARLY_CULTISTS: 15
        STR_SECTOID: 5
        STR_HERETIC_SISTERS: 5
        STR_NURGLE_LIGHT: 5
        STR_CHAOS_HERETEK_FORCE: 5
        STR_SERAPH_SISTERS: 5
        STR_TZEENTCH_EARLY_CULT: 15
        STR_TZEENTCH_SUBCULT: 15
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_CULT: 5
      3:
        STR_ADEPTAS_DESERTERS: 5
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_NURGLE_LIGHT: 5
        STR_EARLY_TRAITOR_GUARD_WITH_SQUATS: 5
        STR_TRAITOR_SQUATS: 5
        STR_CULTIST_SQUATS: 5
        STR_SECTOID: 5
        STR_SECTOID_ELITE: 10
        STR_ALPHA_CULT: 4
        STR_BLACKSTONE_STORMTROOPERS_LIST: 2
        STR_CHAOS_HERETEK_FORCE: 5
        STR_HERETIC_SISTERS: 5
        STR_RADICAL_SISTERS: 5
        STR_SERAPH_SISTERS: 5
        STR_CHAOS_SQUATS: 1
        STR_ALPHA_HARROW: 1
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 1
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 1
        STR_NEVERBORN_CULT: 4
        STR_TZEENTCH_COVEN: 10
        STR_TZEENTCH_CULT: 10
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_TZEENTCH_CULT_WITH_SISTERS: 10
        
      5:
        STR_ETHEREAL: 10
        STR_NURGLE2: 5
        STR_SLAANESH: 5
        STR_CULTIST_SQUATS: 5
        STR_SECTOID_ELITE: 3
        STR_EARLY_CULTISTS_MARINES: 2
        STR_BLACKSTONE_WITH_CHAOS_SISTERS: 3
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 5
        STR_SLAANESHSISTERS: 5
        STR_SLAANESHSISTERSD: 5
        STR_RADICAL_SISTERS: 5
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 5
        STR_CHAOS_HERETEK_FORCE: 5
        STR_FLOATER: 4
        STR_NIGHTLORD_RAPTORS_EARLY: 1
        STR_NIGHTLORD_RAPTORS_MIXED: 2
        STR_NIGHTLORD_RAPTORS: 1
        STR_NURGLE: 5
        STR_TZEENTCH: 5
        STR_CHAOS_SQUATS: 10
        STR_ALPHA_COHORT: 3
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 5
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 5
        STR_NEVERBORN_CULT: 2
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
        
      7:
        STR_ETHEREAL: 10
        STR_SLAANESH: 15
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 5
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 5
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 5
        STR_CHAOS_SQUATS: 5
        STR_SLAANESHSISTERS: 5
        STR_SLAANESHSISTERSD: 5
        STR_ALPHA_COHORT: 3
        STR_FLOATER: 3
        STR_NIGHTLORD_RAPTORS_MIXED: 3
        STR_NIGHTLORD_RAPTORS: 4
        STR_NURGLE: 5
        STR_NURGLE2: 5
        STR_TZEENTCH: 5
        STR_RADICAL_SISTERS: 5
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 5
        STR_NEVERBORN_CULT: 2
        STR_TZEENTCH_CULT_BLUESTONE: 2
        STR_TZEENTCH_CULT_WITH_SISTERS: 2
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
        
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 16500
      - ufo: STR_HELLS
        count: 1
        trajectory: P7
        timer: 16500
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P7
        timer: 16500
  - type: STR_ALIEN_BASE
    points: 50
    objective: 2
    spawnZone: 4 #Mission zone for alien bases
    siteType: STR_ALIEN_BASE_ASSAULT
    raceWeights:
      0:
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 10
        STR_NURGLE: 10
        STR_NURGLE2: 5
        STR_NURGLE_ELITE: 5
        STR_KHRONE: 5
        STR_BLACKSTONE_WITH_KHORNE_FORCE: 5
        STR_SLAANESH: 25
        STR_TZEENTCH: 15
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 2
        STR_TZEENTCH_CULT_BLUESTONE: 3
        STR_ALPHA_CULT: 2
        STR_CHAOS_SQUATS: 10
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
      1:
        STR_NURGLE: 10
        STR_NURGLE2: 5
        STR_NURGLE_ELITE: 5
        STR_KHRONE: 5
        STR_BLACKSTONE_WITH_KHORNE_FORCE: 10
        STR_ALPHA_CULT: 5
        STR_SLAANESH: 20
        STR_FLOATER: 5
        STR_TZEENTCH: 10
        STR_TZEENTCH_CULT_BLUESTONE: 3
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 5
        STR_CHAOS_SQUATS: 10
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
      3:
        STR_NURGLE: 5
        STR_NURGLE2: 5
        STR_NURGLE_ELITE: 5
        STR_KHRONE: 15
        STR_SLAANESH: 15
        STR_TZEENTCH: 10
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 5
        STR_ETHEREAL: 5
        STR_FLOATER: 5
        STR_MUTON: 10
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 10
        STR_CHAOS_SQUATS: 15
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 5
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
      5:
        STR_NURGLE: 5
        STR_NURGLE2: 5
        STR_NURGLE_ELITE: 10
        STR_CHAOS_SQUATS: 5
        STR_KHRONE: 15
        STR_SLAANESH: 15
        STR_TZEENTCH: 15
        STR_ETHEREAL: 10
        STR_FLOATER: 10
        STR_MUTON: 10
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 5
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 5
        STR_NIGHTLORD_RAPTORS: 3
      7:
        STR_NURGLE: 5
        STR_NURGLE_ELITE: 20
        STR_KHRONE: 15
        STR_SLAANESH: 15
        STR_TZEENTCH: 15
        STR_ETHEREAL: 15
        STR_FLOATER: 15
        STR_MUTON: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P1
        timer: 13500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P5
        timer: 9000
      - ufo: STR_SUPPLY_SHIP
        count: 2
        trajectory: P5
        timer: 9000
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P6
        timer: 9000
  - type: STR_ALIEN_TERROR
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_SECTOID: 10
        STR_EARLY_CULTISTS: 10
        STR_ADEPTAS_DESERTERS: 5
        STR_KHORNESISTERS_EARLY: 2
        STR_REPENTIA_REVENGEANCE: 5
        STR_HERETIC_SISTERS: 5
        STR_SERAPH_SISTERS: 3
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_CHAOS_PENETANTE_LEGION: 10
        STR_SLAANGOR_EARLY: 10
        STR_NURGLE_LIGHT: 5
        STR_ORK_EARLY: 15
        STR_EARLY_TRAITOR_GUARD_WITH_SQUATS: 3
        STR_TRAITOR_SQUATS: 3
        STR_CULTIST_SQUATS: 3
        STR_ALPHA_CULT: 2
        STR_TZEENTCH_MUTANT_CULT: 10
        STR_TZEENTCH_WITCH_MUTANT: 5
        STR_TZEENTCH_SUBCULT: 3
        
      1:
        STR_SECTOID: 5
        STR_EARLY_CULTISTS: 5
        STR_SECTOID_ELITE: 3
        STR_BLACKSTONE_RECON_FORCE: 2
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_KHORNESISTERS_EARLY: 5
        STR_CULTIST_SQUATS: 5
        STR_SERAPH_SISTERS: 5
        STR_HERETIC_SISTERS: 5
        STR_CHAOS_PENETANTE_LEGION: 7
        STR_REPENTIA_REVENGEANCE: 5
        STR_ORK_EARLY: 15
        STR_TRAITOR_SQUATS: 3
        STR_SLAANGOR_EARLY: 8
        STR_NURGLE_LIGHT: 8
        STR_ALPHA_CULT: 3
        STR_ALPHA_LEGION_FALSE_FLAG: 1
        STR_TZEENTCH_MUTANT_CULT: 8
        STR_TZEENTCH_WITCH_MUTANT: 7
        STR_TZEENTCH_SUBCULT: 3
        STR_TZEENTCH_COVEN: 3
        STR_TZEENTCH_CULT: 3
        STR_TZEENTCH_CULT_WSQUATS: 1
        STR_TZEENTCH_CULT_WITH_SISTERS: 1
        
      3:
        STR_BLACKSTONE_STORMTROOPERS_LIST: 1
        STR_CULTIST_SQUATS: 2
        STR_SECTOID_ELITE: 5
        STR_CHAOS_SQUATS: 2
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 2
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_CHAOS_PENETANTE_LEGION: 5
        STR_TRAITOR_SQUATS: 4
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 3
        STR_SERAPH_SISTERS: 6
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 3
        STR_KHORNESISTERS: 5
        STR_REPENTIA_REVENGEANCE: 5
        STR_NURGLESISTERS: 5
        STR_RADICAL_SISTERS: 3
        STR_HERETIC_SISTERS: 5
        STR_KHORNESISTERS_EARLY: 5
        STR_ORK_MIDTIER: 10
        STR_SLAANGOR_EARLY: 5
        STR_SLAANGOR_MIXED: 5
        STR_BLACKSTONE_WITH_KHORNE_FORCE: 3
        STR_ALPHA_HARROW: 1
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 3
        STR_NEVERBORN_CULT: 3
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_CULT: 5
        STR_TZEENTCH_CULT_WSQUATS: 1
        STR_TZEENTCH_CULT_HERETEK: 1
        STR_TZEENTCH_CULT_BLUESTONE: 2
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        
      5:
        STR_KHORNE_SISTERS_HEAVY: 5
        STR_CHAOSSISTERSUNITED: 4
        STR_HERETIC_SISTERS: 3
        STR_SERAPH_SISTERS: 3
        STR_EARLY_TRAITOR_GUARD_MARINES: 1
        STR_EARLY_CULTISTS_WITHSISTERS: 1
        STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 1
        STR_EARLY_CULTISTS_MARINES: 1
        STR_BLACKSTONE_WITH_KHORNE_FORCE: 5
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 5
        STR_ORK_MIDTIER: 5
        STR_NURGLE2: 5
        STR_BRIDES_OF_THE_EMPEROR: 3
        STR_FLOATER: 5
        STR_NIGHTLORD_RAPTORS_EARLY: 2
        STR_NIGHTLORD_RAPTORS_MIXED: 2
        STR_NIGHTLORD_RAPTORS: 1
        STR_CHAOS_SQUATS: 5
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 4
        STR_TZEENTCHSISTERS: 3
        STR_RADICAL_SISTERS: 3
        STR_KHORNE_SISTERS_CHOSEN: 3
        STR_SLAANGOR_MIXED: 2
        STR_SLAANGOR_LATE: 3
        STR_KHRONE: 10
        STR_ETHEREAL: 8
        STR_MUTON: 8
        STR_ALPHA_HARROW: 3
        STR_ALPHA_COHORT: 4
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 3
        STR_NEVERBORN_CULT: 3
        STR_TZEENTCH_CULT_WSQUATS: 1
        STR_TZEENTCH_CULT_HERETEK: 1
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
        
      7:
        STR_ORK_KILLAS_ARMORED_MOB: 5
        STR_ETHEREAL: 15
        STR_MUTON: 9
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 1
        STR_SLAANESH: 5
        STR_KHRONE: 10
        STR_BLACKSTONE_WITH_KHORNE_FORCE: 2
        STR_CHAOSSISTERSUNITED: 3
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_NURGLESISTERS: 5
        STR_NURGLE2: 5
        STR_NURGLE: 10
        STR_TZEENTCH: 10
        STR_FLOATER: 2
        STR_NIGHTLORD_RAPTORS_MIXED: 2
        STR_NIGHTLORD_RAPTORS: 5
        STR_CHAOS_SQUATS: 4
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 1
        STR_ORK_MEGANOBZ: 5
        STR_KHORNE_SISTERS_CHOSEN: 5
        STR_SLAANGOR_LATE: 5
        STR_ALPHA_COHORT: 3
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 5
        STR_NEVERBORN_CULT: 2
        STR_TZEENTCH_CULT_BLUESTONE: 2
        STR_TZEENTCH_CULT_WITH_SISTERS: 2
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
        
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
  - type: STR_ALIEN_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_BATTLESHIP # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_EARLY_TRAITOR_GUARD_MARINES: 2
        STR_EARLY_CULTISTS_WITHSISTERS: 2
        STR_SECTOID_ELITE: 3
        STR_BLACKSTONE_WITH_KHORNE_FORCE: 4
        STR_NURGLE: 3
        STR_NURGLE2: 2
        STR_NURGLESISTERS: 3
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 3
        STR_KHRONE: 5
        STR_KHORNESISTERS_EARLY: 1
        STR_KHORNE_SISTERS_HEAVY: 2
        STR_KHORNE_SISTERS_CHOSEN: 2
        STR_SLAANESH: 3
        STR_SLAANESHSISTERS: 3
        STR_SLAANESHSISTERSD: 2
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_SLAANGOR_MIXED: 2
        STR_SLAANGOR_LATE: 2
        STR_TZEENTCH: 5
        STR_TZEENTCHSISTERS: 3
        STR_BLACKSTONE_STORMTROOPERS_LIST: 2
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 2
        STR_ETHEREAL: 5
        STR_EARLY_CULTISTS_MARINES: 2
        STR_REPENTIA_REVENGEANCE: 5
        STR_HERETIC_SISTERS: 2
        STR_FLOATER: 4
        STR_NIGHTLORD_RAPTORS_MIXED: 2
        STR_NIGHTLORD_RAPTORS: 3
        STR_MUTON: 5
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_ORK: 5
        STR_ORK_MEGANOBZ: 5
        STR_CHAOS_SQUATS: 5
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 5
        STR_ALPHA_COHORT: 2
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 3
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 1
        STR_NEVERBORN_CULT: 2
        STR_TZEENTCH_CULT_BLUESTONE: 1
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
        STR_TZEENTCH_CULT_WITH_SISTERS: 1


    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MEDIUM_SCOUT
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_LARGE_SCOUT
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P8
        timer: 3000
  - type: STR_INQUISITION_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_STORMRAVEN_UFO # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_GREYKNIGHT: 70
        STR_RADICAL_SISTERS: 5
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 10
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 10
    waves:
      - ufo: STR_STORMRAVEN_UFO
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_STORMRAVEN_UFO
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_STORMRAVEN_UFO
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_STORMRAVEN_UFO
        count: 2
        trajectory: P8
        timer: 3000
  - type: STR_ALIEN_ARTIFACT
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_GENE: 50
        STR_ORK: 20
        STR_RADICAL_SISTERS: 20
        STR_ALPHA_LEGION_FALSE_FLAG: 10
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 5
    waves:
      - ufo: STR_ARTIFACT_SITE_P1 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_ALIEN_SABOTAGE   #ARBITES       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_EARLY_CULTISTS: 5
        STR_EARLY_CULTISTS_MARINES: 10
        STR_EARLY_CULTISTS_WITHSISTERS: 8
        STR_EARLY_TRAITOR_GUARD_MARINES: 7
        STR_SLAANGOR_EARLY: 5
        STR_ALPHA_COHORT: 5
        STR_ALPHA_CULT: 5
        STR_ORK_KOMMANDOZ_MOB: 5
        STR_ADEPTAS_SLAANESH_EARLY: 2
        STR_BLACKSTONE_RECON_FORCE: 3
        STR_KHORNESISTERS_EARLY: 5
        STR_SERAPH_SISTERS: 5
        STR_RADICAL_SISTERS: 5
        STR_SLAANGOR_MIXED: 5
        STR_CULTIST_SQUATS: 5
        STR_TRAITOR_SQUATS: 5
        STR_CHAOS_SQUATS: 5
        STR_SECTOID_ELITE: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 5
        STR_NEVERBORN_CULT: 5
        STR_TZEENTCH_MUTANT_CULT: 5
        STR_TZEENTCH_WITCH_MUTANT: 5
        
    waves:
      - ufo: STR_SABOTAGE_MISSION # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_RIOT             #ARBITES       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_CHAOS_RIOTS: 40
        STR_CULTIST_SQUATS: 25
        STR_REPENTIA_REVENGEANCE: 25
        STR_NURGLE_LIGHT: 10
    waves:
      - ufo: STR_RIOT # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_ELDAR_ARTIFACT
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ELDAR: 80
        STR_RADICAL_SISTERS: 5
        STR_CULTIST_SQUATS: 5
        STR_CHAOS_SQUATS: 5
        STR_ALPHA_CULT: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        
    waves:
      - ufo: STR_ELDAR_WEBWAY # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_5MISSION #Fortress            direct spawn
    points: 10
    objective: 3
    spawnZone: 0 #Mission zone for terror missions
    raceWeights:
      0:
        STR_ETHEREAL: 10
        STR_FLOATER: 80
        STR_ALPHA_CULT: 10
      1:
        STR_ETHEREAL: 10
        STR_FLOATER: 80
        STR_ALPHA_HARROW: 10
      3:
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_ALPHA_COHORT: 10
      5:
        STR_ETHEREAL: 30
        STR_MUTON: 30
        STR_FLOATER: 30
        STR_OBLITERATOR: 10
      7:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_OBLITERATOR: 30
    waves:
      - ufo: STR_CHAOSOUT # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_1MISSION #Train
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_TARGETH: 100
    waves:
      - ufo: STR_TRAIN_MISSION
        count: 1
        trajectory: B0
        timer: 15000
  - type: STR_M_2MISSION #chaos outpost
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_ETHEREAL: 10
        STR_FLOATER: 60
        STR_SERAPH_SISTERS: 10
        STR_SLAANGOR_EARLY: 10
        STR_ALPHA_CULT: 10
      1:
        STR_ETHEREAL: 10
        STR_FLOATER: 60
        STR_SERAPH_SISTERS: 10
        STR_SLAANGOR_EARLY: 10
        STR_ALPHA_CULT: 10
      3:
        STR_SLAANGOR_MIXED: 5
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_SERAPH_SISTERS: 5
        STR_CHAOS_SQUATS: 10
        STR_ALPHA_HARROW: 10
      5:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_SERAPH_SISTERS: 10
        STR_CHAOS_SQUATS: 10
        STR_OBLITERATOR: 10
        STR_ALPHA_COHORT: 10
      7:
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_SERAPH_SISTERS: 10
        STR_OBLITERATOR: 30
        STR_ALPHA_COHORT: 10
        
    waves:
      - ufo: STR_CHOUT
        count: 3
        trajectory: B0
        timer: 5000
  - type: STR_M_4MISSION #cathedral
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_ETHEREAL: 50
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 20
        STR_ALPHA_CULT: 20
        STR_SLAANGOR_EARLY: 10
        STR_TZEENTCH_CULT: 5
      1:
        STR_ETHEREAL: 50
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 20
        STR_ALPHA_CULT: 20
        STR_SLAANGOR_EARLY: 10
        STR_TZEENTCH_CULT: 5
      3:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 10
        STR_ALPHA_HARROW: 5
        STR_RADICAL_SISTERS: 10 
        STR_REPENTIA_REVENGEANCE: 5
        STR_HERETIC_SISTERS: 5
        STR_CHAOS_SQUATS: 10
        STR_NEVERBORN_CULT: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
      5:
        STR_ETHEREAL: 20
        STR_MUTON: 10
        STR_FLOATER: 10
        STR_ALPHA_COHORT: 5
        STR_BLACKSTONE_WITH_CHAOS_SISTERS: 5
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 5
        STR_OBLITERATOR: 5
        STR_RADICAL_SISTERS: 10 
        STR_SLAANGOR_MIXED: 10
        STR_REPENTIA_REVENGEANCE: 5
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 5
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_NEVERBORN_CULT: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
      7:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_OBLITERATOR: 30
        STR_ALPHA_COHORT: 5
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_NEVERBORN_CULT: 5
        
    waves:
      - ufo: STR_CAT
        count: 2
        trajectory: B0
        timer: 5000
  - type: STR_M_3MISSION #save outpost        direct spawn
    points: 10
    objective: 3
    spawnZone: 0 #Mission zone for terror missions
    raceWeights:
      0:
        STR_ASSAULTCHAOS: 90
        STR_ALPHA_COHORT: 10
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
    waves:
      - ufo: STR_OUTPOST_DEFENSE # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_6MISSION #tank hunt           direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ASSAULTCHAOS: 100
    waves:
      - ufo: STR_TANKHUNT # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_7MISSION #SpaceShip   P1        direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ORK_SPACEHULK_CREW: 100
    waves:
      - ufo: STR_SPACESHIP_M7 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_8MISSION #SpaceShip   P2       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ORK_SPACEHULK_CREW: 100
    waves:
      - ufo: STR_SPACESHIP_M8 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_9MISSION #SpaceShip   P2       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ORK: 100
    waves:
      - ufo: STR_SPACESHIP_M9 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_ALIEN_WAR
    points: 100
    objective: 3
    spawnZone: 0 #spawn this site directly
    retaliationOdds: 0
    raceWeights:
      0:
        STR_WARWARPTALON: 15
        STR_ASSAULTCHAOS: 35
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 5
        STR_NIGHTLORD_RAPTORS_MIXED: 10
        STR_NIGHTLORD_RAPTORS: 10
      12:
        STR_WARWARPTALON: 20
        STR_ASSAULTCHAOS: 35
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 5
        STR_NIGHTLORD_RAPTORS_MIXED: 10
        STR_NIGHTLORD_RAPTORS: 15
      14:
        STR_WARWARPTALON: 20
        STR_ASSAULTCHAOS: 35
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 5
        STR_NIGHTLORD_RAPTORS_MIXED: 5
        STR_NIGHTLORD_RAPTORS: 20
      16:
        STR_WARWARPTALON: 20
        STR_ASSAULTCHAOS: 30
        STR_KHORNESISTERS: 10
        STR_REPENTIA_REVENGEANCE: 5
        STR_NIGHTLORD_RAPTORS_MIXED: 5
        STR_NIGHTLORD_RAPTORS: 20
      18:
        STR_WARWARPTALON: 20
        STR_ASSAULTCHAOS: 30
        STR_KHORNESISTERS: 10
        STR_REPENTIA_REVENGEANCE: 5
        STR_NIGHTLORD_RAPTORS_MIXED: 5
        STR_NIGHTLORD_RAPTORS: 20
      20:
        STR_WARWARPTALON: 20
        STR_ASSAULTCHAOS: 30
        STR_KHORNESISTERS: 10
        STR_REPENTIA_REVENGEANCE: 5
        STR_NIGHTLORD_RAPTORS_MIXED: 5
        STR_NIGHTLORD_RAPTORS: 20
    waves:
      - ufo: STR_ALIEN_WAR
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_ADEPTAS_WAR
    points: 100
    objective: 3
    spawnZone: 0 #spawn this site directly
    retaliationOdds: 0
    raceWeights:
      0:
        STR_WARWARPTALON: 25
        STR_ASSAULTCHAOS: 25
        STR_BRIDES_OF_THE_EMPEROR: 25
        STR_SERAPH_SISTERS: 25
      12:
        STR_WARWARPTALON: 20
        STR_ASSAULTCHAOS: 25
        STR_BRIDES_OF_THE_EMPEROR: 25
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      14:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      16:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
        STR_KHORNE_SISTERS_HEAVY: 5
        STR_KHORNE_SISTERS_CHOSEN: 5
      18:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNE_SISTERS_HEAVY: 10
        STR_KHORNE_SISTERS_CHOSEN: 10
        STR_REPENTIA_REVENGEANCE: 10
      20:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 10
        STR_KHORNE_SISTERS_CHOSEN: 10
        STR_KHORNE_SISTERS_HEAVY: 10
    waves:
      - ufo: STR_ADEPTAS_WAR
        count: 1
        trajectory: P10
        timer: 0
        objective: true


  - type: STR_ORK_BASE_SPACEHULK_LEVEL3
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ORK: 100
    operationType: 3 # Creates a new base to start from if the region doesn't have one
    operationSpawnZone: 4
    operationBaseType: STR_ORKBASE3
    objective: 2
    siteType: STR_ORKBASE3
    points: 0

  - type: STR_ORK_BASE_SPACEHULK_LEVEL5
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ORK: 100
    operationType: 3 # Creates a new base to start from if the region doesn't have one
    operationSpawnZone: 4
    operationBaseType: STR_ORKBASE5
    objective: 2
    siteType: STR_ORKBASE5
    points: 0


  - type: STR_VALKYRIE_PATROL
    raceWeights: {}
    operationType: 1
    points: 5
    waves:
      - ufo: STR_VALKYRIE_WING_TRAITOR
        count: 1
        timer: 0
        trajectory: GROUND_PATROL_TRAJECTORY # todo?


  - type: STR_ALIEN_AIR_SUPERIORITY_LIGHT
    operationType: 0    # no base needed
    points: 100
    retaliationOdds: 0
    raceWeights:
      0:
        STR_FLOATER: 50 # doesn't matter, Transmission decoder flavor only
        STR_ETHEREAL: 50 # the UFOs will always be destroyed
    waves:
      - ufo: STR_HELLT
        count: 1
        trajectory: INTERCEPT
        timer: 9000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        objective: false
      - ufo: STR_HELLT
        count: 2
        trajectory: INTERCEPT
        timer: 0
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        escort: false
        objective: false                # can become a HK/escort



  - type: STR_DESERTER_HIDEOUT
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_SNAKEMAN_DESERTERS: 100
        STR_ADEPTAS_DESERTERS: 50
        STR_ADEPTAS_DESERTERS_KINDERSURPRISE: 30
    waves:
      - ufo: STR_DESERTER_HIDEOUT # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
