  - type: STR_LARGE_FIGHTER
    briefing:
      cutscene: MEDIUM
      music: gmstory2
    data:
      - alienRank: 5
        lowQty: 2  # 1
        highQty: 2  # 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 1  # 2
        dQty: 2  # 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_BOLTPISTOL_CHAOS
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_ALIEN_GRENADE
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
    width: 50
    length: 50
    height: 9
    missionBountyItem: STR_LARGE_SCOUT_DATA