alienRaces:
#*** 'Early' Chaos races for the first few months ***
  - id: STR_EARLY_CULTISTS_MARINES
    retaliationMission: STR_ALIEN_RETALIATION
    retaliationAggression: -100
    membersRandom:
      - [STR_ETHEREAL_SOLDIER]    #0 Commander deploy no weapons
      - [STR_SECTOID_LEADER]      #1 leader  deploy no weapons
      - [STR_ETHEREAL_SOLDIER, STR_TRAITORGUARD_BATTLE_SERVITOR_HB, STR_CHAOS_HERETEK]  #2 Engineer deploy WITH weapons 
      - [STR_SECTOID_MEDIC]       #3 MEDIC deploy WITH weapons
      - [STR_SECTOID_NAVIGATOR, STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE]   #4 NAVIGATOR deploy no weapons
      - [STR_KHORNE_SISREPENTINFERIOR, STR_KHORNE_UNGOR]     #5 SOLDIER deploy no weapons
      - [STR_ETHEREAL_SOLDIER, STR_KHORNE_SISTERREPENT] #PENITENTE
      - [STR_CYBERDISC_TERRORIST] #OGRYN CARAPACE W HEAVY STUBBER
  - id: STR_EARLY_CULTISTS_WITHSISTERS
    retaliationMission: STR_ALIEN_RETALIATION
    retaliationAggression: -100
    membersRandom:
      - [STR_ETHEREAL_SOLDIER]    #0 Commander deploy no weapons
      - [STR_SECTOID_LEADER]      #1 leader  deploy no weapons 
      - [STR_CHAOS_HERETEK] #2 Engineer deploy WITH weapons  
      - [STR_NURGLE_BLIGHTED, STR_FILTHY_SISTER, STR_SECTOID_MEDIC]    #3 MEDIC deploy WITH weapons
      - [STR_SECTOID_NAVIGATOR, STR_TRAITORGUARD_OGRYN_REDBLACK]   #4 NAVIGATOR deploy no weapons  
      - [STR_SLAANESH_SISDEVOTED, STR_HERETIC_SISTER, STR_SECTOID_SOLDIER, STR_KHORNE_UNGOR, STR_HERETIC_SISTER_SBLESSED_LIE]   #5 SOLDIER deploy no weapons
      - [STR_CYBERDISC_TERRORIST, STR_KHORNE_SISREPENTINFERIOR, STR_SILACOID_TERRORIST, STR_TRAITORGUARD_OGRYN_REDBLACK] 
      - [STR_CYBERDISC_TERRORIST, STR_KHORNE_SISTERREPENT, STR_KHORNE_SISTERASS, STR_KHORNE_SISREPENTINFERIOR, STR_TRAITORGUARD_OGRYN] 
  - id: STR_EARLY_TRAITOR_GUARD_MARINES
    retaliationMission: STR_ALIEN_RETALIATION
    retaliationAggression: -100
    membersRandom:
      - [STR_ETHEREAL_SOLDIER]    #0 Commander deploy no weapons
      - [STR_SNAKEMAN_LEADER]     #1 leader  deploy no weapons
      - [STR_CHAOS_HERETEK, STR_TRAITORGUARD_BATTLE_SERVITOR_HB] #2 Engineer deploy WITH weapons
      - [STR_SNAKEMAN_ENGINEER]   #3 MEDIC deploy WITH weapons 
      - [STR_SNAKEMAN_NAVIGATOR, STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE, STR_TRAITORGUARD_OGRYN_REDBLACK]  #4 NAVIGATOR deploy no weapons
      - [STR_SNAKEMAN_SOLDIER]    #5 SOLDIER deploy no weapons #PENITENTE
      - [STR_SNAKEMAN_SENTINEL, STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE] 
      - [STR_GUARD_TURRET, STR_TRAITORGUARD_BATTLE_SERVITOR_HB, STR_TRAITORGUARD_OGRYN_REDBLACK] 
  - id: STR_EARLY_TRAITOR_GUARD_WITHSISTERS
    retaliationMission: STR_ALIEN_RETALIATION
    retaliationAggression: -100
    membersRandom:
      - [STR_ETHEREAL_SOLDIER]    #0 Commander deploy no weapons #REPLACE W SISTER SUPERIOR/OFFICER
      - [STR_SNAKEMAN_LEADER]     #1 leader  deploy no weapons
      - [STR_HERETIC_ELITE_SISTER, STR_CHAOS_HERETEK, STR_SNAKEMAN_ENGINEER, STR_TRAITORGUARD_BATTLE_SERVITOR_HB] #2 Engineer deploy WITH weapons  #HERETEK WIP
      - [STR_NURGLE_SISTERHOSPITALLER, STR_SECONDBORN_SISTER]   #3 MEDIC deploy WITH weapons
      - [STR_SNAKEMAN_NAVIGATOR, STR_FILTHY_SISTER, STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE]  #4 NAVIGATOR deploy no weapons
      - [STR_SNAKEMAN_SOLDIER, STR_TRAITORGUARD_OGRYN, STR_HERETIC_SISTER, STR_HERETIC_SISTER_SBLESSED_LIE]    #5 SOLDIER deploy no weapons 
      - [STR_GUARD_TURRET, STR_HERETIC_SISTER_SERAPH, STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE, STR_TRAITORGUARD_OGRYN]
      - [STR_TRAITORGUARD_BATTLE_SERVITOR_HB, STR_HERETIC_SISTER_SERAPH, STR_TRAITORGUARD_OGRYN]
  - id: STR_GREYKNIGHT
    retaliationAggression: -100
    members:
      - STR_GK_SOLDIER         #0 Commander deploy no weapons
      - STR_GK_SOLDIER          #1 leader  deploy no weapons
      - STR_GK_SOLDIER              #2 Engineer deploy WITH weapons
      - STR_GK_SOLDIER              #3 MEDIC deploy WITH weapons
      - STR_GK_SOLDIER            #4 NAVIGATOR deploy no weapons
      - STR_GK_SOLDIER           #5 SOLDIER deploy no weapons
      - STR_GK_SOLDIER
      - STR_PENITENT_ENGINE
  - id: STR_ORK
    retaliationMission: STR_ORK_AIR_PATROL_RETALIATION
    membersRandom:
      - [STR_ORK_WARBOSS]         #0 Commander deploy no weapons
      - [STR_ORK_NOBBURLY, STR_WEIRDBOYZ]            #1 leader  deploy no weapons
      - [STR_MEKBOYZ, STR_ORK_FLASHGITZ, STR_ORK_MEGANOB]            #2 Engineer deploy WITH weapons
      - [STR_MEKBOYZ, STR_BURNABOYZ]            #3 MEDIC deploy WITH weapons
      - [STR_ORK_KOMMANDOZ, STR_ORK_STORMBOY]          #4 NAVIGATOR deploy no weapons
      - [STR_ORK_ARDBOY, STR_ORK_TANKBUSTAZ]             #5 SOLDIER deploy no weapons
      - [STR_ORK_KILLA, STR_ORK_TANKBUSTAZ, STR_ORK_MEGANOB]
      - [STR_ORK_NOBBOY, STR_BURNABOYZ, STR_ORK_DEFFKOPTER]
  - id: STR_ORK_EARLY
    retaliationMission: STR_ORK_AIR_PATROL_RETALIATION
    membersRandom:
      - [STR_ORK_NOBBURLY]         #0 Commander deploy no weapons
      - [STR_ORK_NOBBOY]            #1 leader  deploy no weapons
      - [STR_ORK_ARDBOY]            #2 Engineer deploy WITH weapons
      - [STR_ORK_BOY]            #3 MEDIC deploy WITH weapons
      - [STR_ORK_STORMBOY]          #4 NAVIGATOR deploy no weapons
      - [STR_GRETCHIN]             #5 SOLDIER deploy no weapons
      - [STR_ORK_WARBIKER, STR_ORK_DEFFKOPTER]
      - [STR_ORK_WARBIKER, STR_ORK_DEFFKOPTER]
  - id: STR_ELDAR
    retaliationAggression: -100
    members:
      - STR_ELDAR_SEER         #0 Commander deploy no weapons
      - STR_ELDAR_SEER             #1 leader  deploy no weapons
      - STR_ELDAR_BANSHEE            #2 Engineer deploy WITH weapons
      - STR_ELDAR_BANSHEE            #3 MEDIC deploy WITH weapons
      - STR_ELDAR_GUARDIAN            #4 NAVIGATOR deploy no weapons
      - STR_ELDAR_GUARDIAN             #5 SOLDIER deploy no weapons
      - STR_ELDAR_GUARDIAN
      - STR_ELDAR_PLAT
  - id: STR_SLAANESH
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_CHAOS_BEHEMOTH]             #0 Commander deploy no weapons
      - [STR_SLAANESH_CHOSENASS, STR_SLAANESH_ANOINTED]           #1 leader  deploy no weapons
      - [STR_SLAANESH_MBLESSED, STR_SLAANESH_ANOINTED_MISSILE]            #2 Engineer deploy WITH weapons
      - [STR_SLAANESH_SISTER]            #3 MEDIC deploy WITH weapons
      - [STR_HAVOC_SLAANESH]             #4 NAVIGATOR deploy no weapons
      - [STR_SLAANESH_FBLESSED_FALSE]           #5 SOLDIER deploy no weapons
      - [STR_SLAANESH_FBLESSED, STR_SLAANESH_ANOINTED_MISSILE]
      - [STR_CHRYSSALID_TERRORIST]
  - id: STR_KHRONE
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_KHORNE_CHAMP]             #0 Commander deploy no weapons
      - [STR_WARPTALON_COMMANDER, STR_KHORNE_RETRIBUTOR_SUPERIOR]           #1 leader  deploy no weapons
      - [STR_KHORNE_SISTER, STR_KHORNE_SISTERASS, STR_CHAOS_HERETEK]               #2 Engineer deploy WITH weapons #HERETEK
      - [STR_KHORNE_SISTER]               #3 MEDIC deploy WITH weapons
      - [STR_KHRONE_TERRORIST, STR_KHORNE_RETRIBUTOR]            #4 NAVIGATOR deploy no weapons
      - [STR_KHRONE_TERRORIST, STR_KHORNE_UNGOR, STR_TRAITORGUARD_OGRYN_REDBLACK]            #5 SOLDIER deploy no weapons
      - [STR_SILACOID_TERRORIST]
      - [STR_CYBERDISC_TERRORIST]

  - id: STR_NURGLE
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_NURGLE_CHAMP]           #0 Commander deploy no weapons
      - [STR_NURGLE_SOLDIER, STR_NURGLE_SOLDIER_BLESSED]         #1 leader  deploy no weapons
      - [STR_HAVOC_NURGLE, STR_NURGLE_BLIGHTED]          #2 Engineer deploy WITH weapons
      - [STR_NURGLE_SISTER, STR_NURGLE_SISTERHOSPITALLER]          #3 MEDIC deploy WITH weapons
      - [STR_HAVOC_NURGLE]           #4 NAVIGATOR deploy no weapons
      - [STR_NURGLE_SOLDIER, STR_FILTHY_SISTER, STR_NURGLE_SOLDIER]         #5 SOLDIER deploy no weapons
      - [STR_NURGLE_TERMINATOR, STR_NURGLE_BLIGHTED]
      - [STR_CELATID_TERRORIST]
  - id: STR_NURGLE2
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_NURGLE_CHAMP]           #0 Commander deploy no weapons
      - [STR_NURGLE_SOLDIER, STR_NURGLE_SOLDIER_BLESSED]         #1 leader  deploy no weapons
      - [STR_HAVOC_NURGLE, STR_NURGLE_BLIGHTED]          #2 Engineer deploy WITH weapons
      - [STR_NURGLE_SISTER, STR_NURGLE_SISTERHOSPITALLER]          #3 MEDIC deploy WITH weapons
      - [STR_HAVOC_NURGLE]           #4 NAVIGATOR deploy no weapons
      - [STR_NURGLE_SOLDIER, STR_NURGLE_SOLDIER_BLESSED, STR_SECONDBORN_SISTER, STR_FILTHY_SISTER]         #5 SOLDIER deploy no weapons
      - [STR_NURGLE_SISTERBLESSED, STR_CELATID_TERRORIST]
      - [STR_CELATID_TERRORIST]
  - id: STR_NURGLE_ELITE
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_NURGLE_CHAMP]           #0 Commander deploy no weapons
      - [STR_NURGLE_TERMINATOR]         #1 leader  deploy no weapons
      - [STR_HAVOC_NURGLE]          #2 Engineer deploy WITH weapons
      - [STR_NURGLE_SISTER, STR_NURGLE_SISTERHOSPITALLER]          #3 MEDIC deploy WITH weapons
      - [STR_HAVOC_NURGLE]           #4 NAVIGATOR deploy no weapons
      - [STR_NURGLE_SOLDIER_BLESSED, STR_NURGLE_TERMINATOR]         #5 SOLDIER deploy no weapons
      - [STR_NURGLE_TERMINATOR, STR_CELATID_TERRORIST]
      - [STR_NURGLE_TERMINATOR, STR_CELATID_TERRORIST]
  - id: STR_TZEENTCH
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_TZEENTCH_LEADER]       #0 Commander  deploy no weapons
      - [STR_HAVOC_TZEENTCH, STR_CHAOS_HERETEK]        #1 leader     deploy no weapons
      - [STR_TZEENTCH_BLESSED, STR_CHAOS_HERETEK]        #2 Engineer   deploy WITH weapons #HERETEK
      - [STR_TZEENTCH_SISTER]        #3 MEDIC      deploy WITH weapons
      - [STR_TZEENTCH_BLESSED2]         #4 NAVIGATOR  deploy no weapons
      - [STR_TZEENTCH_SOLDIER]       #5 SOLDIER    deploy no weapons
      - [STR_FLAMER_TERRORIST] 
      - [STR_FLAMER_TERRORIST]
  - id: STR_SECTOID
    #retaliationMission: STR_ALIEN_RETALIATION
    retaliationAggression: -100
    membersRandom:
      - [STR_SECTOID_COMMANDER]
      - [STR_SECTOID_LEADER]
      - [STR_SECTOID_ENGINEER, STR_CHAOS_HERETEK]  
      - [STR_SECTOID_MEDIC]
      - [STR_SECTOID_NAVIGATOR, STR_SECTOID_NAVIGATOR, STR_TRAITORGUARD_OGRYN_REDBLACK]   #4
      - [STR_SECTOID_SOLDIER, STR_SECTOID_SOLDIER, STR_KHORNE_UNGOR, STR_TRAITORGUARD_OGRYN_REDBLACK]     #5
      - [STR_CHRYSSALID_TERRORIST, STR_TRAITORGUARD_OGRYN_REDBLACK] 
      - [STR_CYBERDISC_TERRORIST]
  - id: STR_SNAKEMAN
    retaliationMission: STR_TRAITOR_GUARD_HK_RETALIATION
    membersRandom:
      - [STR_SNAKEMAN_COMMANDER]
      - [STR_SNAKEMAN_LEADER]
      - [STR_SNAKEMAN_ENGINEER, STR_CHAOS_HERETEK, STR_TRAITORGUARD_BATTLE_SERVITOR_HB] 
      - [STR_SNAKEMAN_ENGINEER, STR_TRAITORGUARD_OGRYN] 
      - [STR_SNAKEMAN_NAVIGATOR, STR_DESERTER_SCOUT_FEMALE, STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE]   #4 #RATTLING
      - [STR_SNAKEMAN_SOLDIER] #PENITENTE
      - [STR_GUARD_TURRET, STR_TRAITORGUARD_BATTLE_SERVITOR_HB, STR_TRAITORGUARD_OGRYN_REDBLACK] 
      - [STR_SNAKEMAN_SENTINEL, STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE] 
  - id: STR_ETHEREAL
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_ETHEREAL_COMMANDER]    #0
      - [STR_ETHEREAL_LEADER]       #1
      - [STR_CHAOS_HERETEK]   #2 
      - [STR_ETHEREAL_SOLDIER]   #3
      - [STR_HAVOC]                 #4
      - [STR_ETHEREAL_SOLDIER]
      - [STR_SECTOPOD_TERRORIST]
      - [STR_SECTOPOD2_TERRORIST]
  - id: STR_MUTON
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_MUTON_SOLDIER]
      - [STR_MUTON_SOLDIER]
      - [STR_MUTON_ENGINEER, STR_CHAOS_HERETEK] 
      - [STR_MUTON_SOLDIER_NW]   #3
      - [STR_MUTON_NAVIGATOR]    #4
      - [STR_MUTON_SOLDIER, STR_TRAITORGUARD_OGRYN_REDBLACK]
      - [STR_SILACOID_TERRORIST, STR_OBLITERATOR_SOLDIER]
      - [STR_CELATID_TERRORIST, STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE]
  - id: STR_FLOATER
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_FLOATER_COMMANDER]
      - [STR_FLOATER_LEADER]
      - [STR_FLOATER_ENGINEER, STR_CHAOS_HERETEK]
      - [STR_FLOATER_MEDIC]        #3 MEDIC
      - [STR_FLOATER_NAVIGATOR]    #4 NAVIGATOR
      - [STR_FLOATER_SOLDIER]
      - [STR_REAPER_TERRORIST]
      - [STR_REAPER_TERRORIST]
  - id: STR_WARPTALON
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_WARPTALON_COMMANDER
      - STR_WARPTALON_SOLDIER
      - STR_CHAOS_HERETEK
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_KHRONE_TERRORIST
  - id: STR_GENE
    retaliationAggression: -100
    members:
      - STR_XENO_COMMANDER
      - STR_XENO_LEADER
      - STR_XENO_SOLDIER
      - STR_XENO_TERRORIST
      - STR_XENO_TERRORIST
      - STR_XENO_TERRORIST
      - STR_CARNI_TERRORIST
      - STR_CARNI_TERRORIST
  - id: STR_OBLITERATOR
    retaliationAggression: -100
    members:
      - STR_OBLITERATOR_COMMANDER
      - STR_OBLITERATOR_SOLDIER
      - STR_CHAOS_HERETEK
      - STR_OBLITERATOR_SOLDIER
      - STR_OBLITERATOR_SOLDIER
      - STR_OBLITERATOR_SOLDIER
      - STR_KHRONE_TERRORIST
      - STR_KHRONE_TERRORIST
  - id: STR_TARGETH
    retaliationAggression: -100
    members:
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
  - id: STR_MIXED
    retaliationAggression: -100
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_CHAOS_HERETEK
      - STR_CHRYSSALID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST #STR_TRAITORGUARD_OGRYN
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD2_TERRORIST
  - id: STR_ASSAULTCHAOS
    retaliationAggression: -100
    members:
      - STR_FLOATER_COMMANDER           #0 Commander deploy no weapons
      - STR_FLOATER_LEADER              #1 leader  deploy no weapons
      - STR_FLOATER_ENGINEER            #2 Engineer deploy WITH weapons       #HERETEK
      - STR_FLOATER_MEDIC               #3 MEDIC deploy WITH weapons
      - STR_FLOATER_NAVIGATOR           #4 NAVIGATOR deploy no weapons
      - STR_FLOATER_SOLDIER             #5 SOLDIER deploy no weapons
      - STR_HAVOC
      - STR_HAVOC
  - id: STR_WARWARPTALON
    retaliationAggression: -100
    members:
      - STR_WARPTALON_COMMANDER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_SOLDIER 
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_SOLDIER
      - STR_KHORNE_SISTER
      - STR_KHRONE_TERRORIST
      - STR_KHORNE_SISTERREPENT
  - id: STR_WARCHAOSMARINES
    retaliationAggression: -100
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_CHAOS_HERETEK
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_SOLDIER #STR_TRAITORGUARD_OGRYN_REDBLACK
      - STR_PRED_TURRETBASE
      - STR_PRED_TURRETBASE
  - id: STR_WARCHAOST
    retaliationAggression: -100
    members:
      - STR_MUTON_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_MUTON_ENGINEER 
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER #STR_TRAITORGUARD_OGRYN_REDBLACK
      - STR_PRED_TURRETBASE
      - STR_PRED_TURRETBASE
  - id: STR_WARCHAOSO
    retaliationAggression: -100
    members:
      - STR_OBLITERATOR_COMMANDER
      - STR_OBLITERATOR_SOLDIER
      - STR_OBLITERATOR_SOLDIER 
      - STR_OBLITERATOR_SOLDIER
      - STR_OBLITERATOR_SOLDIER
      - STR_OBLITERATOR_SOLDIER #STR_TRAITORGUARD_OGRYN
      - STR_PRED_TURRETBASE
      - STR_PRED_TURRETBASE
  - id: STR_CHAOSSISTERSUNITED
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_TZEENTCHS_SISTERCHAMP
      - STR_SLAANESH_CHOSEN
      - STR_TZEENTCH_BLESSED 
      - STR_NURGLE_SISTERHOSPITALLER
      - STR_KHORNE_SISTERREPENT
      - STR_KHORNE_SISTERASS
      - STR_CHRYSSALID_TERRORIST
      - STR_SLAANESH_CHOSENASS
  - id: STR_SLAANESHSISTERS
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_SLAANESH_CHOSEN, STR_SLAANESH_CHOSENASS]
      - [STR_SLAANESH_SISTERPALATINE, STR_SLAANESH_SISTER_BLESSED_FALSE, STR_SLAANESH_SISTER_BLESSED_TRUE, STR_SLAANESH_SISTER]
      - [STR_SLAANESH_SISTERDOM, STR_SLAANESH_SISTER_SERAPH]
      - [STR_SLAANESH_SISTERASS, STR_SLAANESH_SISTER_SERAPH]
      - [STR_SLAANESH_PURPLESISTER]
      - [STR_HERETIC_SISTER, STR_HERETIC_SISTER_SBLESSED_LIE, STR_HERETIC_SISTER_SBLESSED, STR_SLAANESH_SISDEVOTED, STR_SLAANGOR_UNGOR]
      - [STR_CHRYSSALID_TERRORIST, STR_SLAANGOR_GOR]
      - [STR_CHRYSSALID_TERRORISTSELENE, STR_SLAANESH_FBLESSED, STR_SLAANGOR_FIENDGOR]
  - id: STR_SLAANESHSISTERSD
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_SLAANESH_SISTERPALATINE]
      - [STR_SLAANESH_FBLESSED, STR_SLAANESH_SISTERDOM]
      - [STR_SLAANESH_SISTER, STR_SLAANESH_SISTER_BLESSED_FALSE, STR_SLAANESH_SISTER_BLESSED_TRUE, STR_SLAANESH_SISDEVOTED]
      - [STR_FALLEN_SISTER, STR_SLAANESH_SISTER_SERAPH]
      - [STR_SLAANESH_SISTERASS, STR_SLAANGOR_GOR]
      - [STR_FALLEN_SISTER, STR_SLAANESH_PURPLESISTER, STR_HERETIC_SISTER_SBLESSED, STR_HERETIC_SISTER_SBLESSED_LIE]
      - [STR_CHRYSSALID_TERRORIST, STR_SLAANESH_ANOINTED, STR_SLAANGOR_FIENDGOR]
      - [STR_CHRYSSALID_TERRORISTSELENE, STR_SLAANESH_ANOINTED_MISSILE]
  - id: STR_SLAANESH_DEPRAVED_AND_THEBLESSED
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_SLAANESH_CHOSENASS, STR_SLAANESH_ANOINTED_MISSILE]
      - [STR_SLAANESH_FBLESSED, STR_SLAANESH_SISTER, STR_HAVOC_SLAANESH]
      - [STR_SLAANESH_SISTER, STR_DEMI_DAEMONETTE, STR_SLAANESH_MBLESSED, STR_SLAANESH_ANOINTED_MISSILE]
      - [STR_SLAANESH_FBLESSED, STR_SLAANESH_SISTER, STR_SLAANESH_SOLDIER]
      - [STR_SLAANESH_SISTERASS, STR_SLAANESH_SOLDIER, STR_SLAANESH_SISTER]
      - [STR_FALLEN_SISTER, STR_SLAANESH_PURPLESISTER, STR_FALLEN_SISTERDAEMONETTE, STR_SLAANGOR_UNGOR]  #ADD SLAANESH PENITENTE
      - [STR_FALLEN_SISTERDAEMONETTE, STR_SLAANGOR_FIENDGOR, STR_SLAANESH_ANOINTED]
      - [STR_CHRYSSALID_TERRORISTSELENE, STR_SLAANGOR_GOR, STR_SLAANESH_ANOINTED_MISSILE]
  - id: STR_SLAANESHASS
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_SLAANESH_CHOSENASS
      - STR_SLAANESH_SISTERASS
      - STR_SLAANESH_SISTERASS
      - STR_SLAANESH_SISDEVOTED
      - STR_SLAANESH_SISTERASS
      - STR_SLAANESH_SISDEVOTED
      - STR_SLAANESH_SISTERASS
      - STR_SLAANESH_SISTERASS
  - id: STR_KHORNE_SISTERS_CHOSEN
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR]             #0 Commander deploy no weapons
      - [STR_KHORNE_RETRIBUTOR_SUPERIOR]           #1 leader  deploy no weapons
      - [STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR, STR_CHAOS_HERETEK]               #2 Engineer deploy WITH weapons
      - [STR_KHORNE_SISTER_VALKIA]               #3 MEDIC deploy WITH weapons
      - [STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR]            #4 NAVIGATOR deploy no weapons
      - [STR_KHORNE_DEMIBLOODLETTERIN]           #5 SOLDIER deploy no weapons
      - [STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED, STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR_SPAWNED,  STR_SILACOID_TERRORIST]
      - [STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED, STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR_SPAWNED, STR_SILACOID_TERRORIST]
  - id: STR_KHORNE_SISTERS_HEAVY
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_KHORNE_RETRIBUTOR_SUPERIOR]             #0 Commander deploy no weapons
      - [STR_KHORNE_RETRIBUTOR_SUPERIOR]           #1 leader  deploy no weapons
      - [STR_KHORNE_RETRIBUTOR, STR_CHAOS_HERETEK]               #2 Engineer deploy WITH weapons
      - [STR_KHORNE_SISTER, STR_KHORNE_SISTER_VALKIA, ]               #3 MEDIC deploy WITH weapons
      - [STR_KHORNE_RETRIBUTOR]            #4 NAVIGATOR deploy no weapons
      - [STR_KHORNE_ARMSISTER, STR_KHORNE_ARMSISTER_BLESSED_FALSE]           #5 SOLDIER deploy no weapons
      - [STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR]
      - [STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR]
  - id: STR_KHORNESISTERS
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_KHORNE_RETRIBUTOR_SUPERIOR]
      - [STR_KHORNE_RETRIBUTOR, STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR]
      - [STR_KHORNE_SISTER, STR_KHORNE_SISTER_VALKIA, STR_CHAOS_HERETEK]
      - [STR_KHORNE_RETRIBUTOR]
      - [STR_KHORNE_ARMSISTER, STR_KHORNE_ARMSISTER, STR_KHORNE_ARMSISTER_BLESSED_FALSE]
      - [STR_KHORNE_ROOKIESISTER, STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED]
      - [STR_KHORNE_SISTERREPENT, STR_KHORNE_DEMIBLOODLETTERIN]
      - [STR_PENITENT_ENGINECHAOS, STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR_SPAWNED, STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED]
  - id: STR_KHORNESISTERS_EARLY
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_REPENTIA_SUPERIOR]
      - [STR_KHORNE_ARMSISTER, STR_KHORNE_SISTER_VALKIA]
      - [STR_KHORNE_ARMSISTER, STR_KHORNE_DEMIBLOODLETTERIN, STR_CHAOS_HERETEK]
      - [STR_KHORNE_ROOKIESISTER, STR_KHORNE_ARMSISTER]
      - [STR_KHORNE_RETRIBUTOR]
      - [STR_KHORNE_ROOKIESISTER, STR_KHORNE_SISTERREPENT, STR_KHORNE_UNGOR]
      - [STR_KHORNE_SISREPENTINFERIOR, STR_KHORNE_UNGOR]
      - [STR_KHORNE_SISTERREPENT, STR_KHORNE_SISREPENTINFERIOR, STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED]
  - id: STR_NURGLESISTERS
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_NURGLE_SISTERHOSPITALLER, STR_NURGLE]
      - [STR_NURGLE_SISTERHOSPITALLER]
      - [STR_NURGLE_BLIGHTED, STR_NURGLE_SISTER]
      - [STR_NURGLE_SISTERHOSPITALLER, STR_NURGLE_SISTER]
      - [STR_NURGLE_SISTER, STR_FILTHY_SISTER]
      - [STR_SECONDBORN_SISTER, STR_FILTHY_SISTER]
      - [STR_CELATID_TERRORIST, STR_SECONDBORN_SISTER]
      - [STR_CELATID_TERRORIST]
  - id: STR_TZEENTCHSISTERS
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_TZEENTCHS_SISTERCHAMP        #0 Commander  deploy no weapons
      - STR_HERETIC_SISTERINQ        #1 leader     deploy no weapons
      - STR_TZEENTCH_BLESSED        #2 Engineer   deploy WITH weapons 
      - STR_TZEENTCH_SISTER        #3 MEDIC      deploy WITH weapons
      - STR_TZEENTCH_SISTERASS         #4 NAVIGATOR  deploy no weapons
      - STR_TZEENTCH_TWISTED_SISTER   #5 SOLDIER    deploy no weapons
      - STR_PENITENT_ENGINECHAOS
      - STR_FLAMER_TERRORIST
  - id: STR_HERETIC_SISTERS
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_HERETIC_SISTERCANONESS        #0 Commander  deploy no weapons
      - STR_HERETIC_SISTERPALATINE        #1 leader     deploy no weapons
      - STR_HERETIC_ELITE_SISTER        #2 Engineer   deploy WITH weapons
      - STR_HERETIC_SISTERHOSPITALLER        #3 MEDIC      deploy WITH weapons
      - STR_HERETIC_SISTER_SERAPH         #4 NAVIGATOR  deploy no weapons
      - STR_HERETIC_SISTER       #5 SOLDIER    deploy no weapons
      - STR_HERETIC_SISTER_SERAPH
      - STR_PENITENT_ENGINECHAOS
  - id: STR_RADICAL_SISTERS
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_HERETIC_SISTERINQ]        #0 Commander  deploy no weapons
      - [STR_HERETIC_SISTERPALATINE]        #1 leader     deploy no weapons
      - [STR_HERETIC_ELITE_SISTER, STR_CHAOS_HERETEK]        #2 Engineer   deploy WITH weapons 
      - [STR_TZEENTCH_SISTER]        #3 MEDIC      deploy WITH weapons
      - [STR_TZEENTCH_BLESSED, STR_TZEENTCH_BLESSED, STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE]         #4 NAVIGATOR  deploy no weapons
      - [STR_TZEENTCH_TWISTED_SISTER]    #5 SOLDIER    deploy no weapons
      - [STR_ELDAR_BANSHEE, STR_TRAITORGUARD_BATTLE_SERVITOR_HB]
      - [STR_TZEENTCH_SISTERASS, STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE] #ADD SERVITORS
  - id: STR_SERAPH_SISTERS
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_HERETIC_SISTERCELEST        #0 Commander  deploy no weapons
      - STR_SLAANESH_SISTER_SERAPH        #1 leader     deploy no weapons
      - STR_CHAOS_HERETEK       #2 Engineer   deploy WITH weapons 
      - STR_SLAANESH_SISTER_SERAPH        #3 MEDIC      deploy WITH weapons
      - STR_SLAANESH_SISTER_SERAPH         #4 NAVIGATOR  deploy no weapons
      - STR_SLAANESH_SISTER_SERAPH       #5 SOLDIER    deploy no weapons
      - STR_CHRYSSALID_TERRORISTSELENE
      - STR_CHRYSSALID_TERRORISTSELENE
  - id: STR_REPENTIA_REVENGEANCE
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_REPENTIA_SUPERIOR]
      - [STR_KHORNE_ARMSISTER]
      - [STR_KHORNE_SISTERREPENT]
      - [STR_KHORNE_SISTERREPENT]
      - [STR_KHORNE_SISREPENTINFERIOR]
      - [STR_KHORNE_SISREPENTINFERIOR] #ADD PENITENTE?
      - [STR_SILACOID_TERRORIST, STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED, STR_TRAITORGUARD_OGRYN_REDBLACK]
      - [STR_KHORNE_SISTERASS, STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED]
  - id: STR_BRIDES_OF_THE_EMPEROR #Devoted Daughters of Slaanesh
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_HERETIC_SISTERCELEST]
      - [STR_SLAANESH_SISTERPALATINE]
      - [STR_SLAANESH_FBLESSED, STR_SLAANESH_SISTERDOM, STR_CHAOS_HERETEK]
      - [STR_SLAANESH_SISTERDOM, STR_SLAANESH_FBLESSED, STR_SLAANESH_SISTERDOM]
      - [STR_SLAANESH_SISTERDOM]
      - [STR_SLAANESH_FBLESSED, STR_SLAANESH_SISTERDOM, STR_SLAANESH_SISTERDOM, STR_SLAANESH_SISTERDOM] #ADD SLAANESH PENITENTE?
      - [STR_PENITENT_ENGINECHAOS, STR_SLAANGOR_GOR]
      - [STR_SLAANESH_FBLESSED, STR_SLAANGOR_FIENDGOR]
  - id: STR_ADEPTAS_SLAANESH_EARLY
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_SLAANESH_SISTERPALATINE, STR_SLAANESH_FBLESSED]
      - [STR_SLAANESH_SISTERDOM]
      - [STR_SLAANESH_CANTUS, STR_CHAOS_HERETEK]
      - [STR_SLAANESH_CANTUS]
      - [STR_SLAANESH_NOVICE, STR_SLAANGOR_UNGOR]
      - [STR_SLAANESH_NOVICE, STR_SLAANGOR_BRAYGOR]
      - [STR_SLAANESH_PURPLESISTER, STR_SLAANGOR_GOR]
      - [STR_SLAANESH_FBLESSED, STR_SLAANESH_FBLESSED_FALSE, STR_SLAANGOR_GOR, STR_HERETIC_SISTER_SBLESSED, STR_HERETIC_SISTER_SBLESSED_LIE]
  - id: STR_ADEPTAS_DESERTERS
    retaliationMission: STR_TRAITOR_GUARD_HK_RETALIATION
    membersRandom:
      - [STR_SLAANESH_FBLESSED]
      - [STR_SECTOID_LEADER]
      - [STR_DESERTER_SOLDIER, STR_TRAITORGUARD_OGRYN, STR_CHAOS_HERETEK] 
      - [STR_HERETIC_SISTER]
      - [STR_FALLEN_SISTER, STR_DESERTER_SCOUT_FEMALE, STR_TRAITORGUARD_OGRYN_REDBLACK] 
      - [STR_DESERTER_SOLDIER ] 
      - [STR_HERETIC_SISTER, STR_TRAITORGUARD_OGRYN]
      - [STR_DESERTER_SCOUT_FEMALE, STR_DESERTER_SCOUT_FEMALE, STR_TRAITORGUARD_OGRYN_REDBLACK]
  - id: STR_ADEPTAS_DESERTERS_KINDERSURPRISE
    retaliationMission: STR_TRAITOR_GUARD_HK_RETALIATION
    membersRandom:
      - [STR_SNAKEMAN_COMMANDER, STR_SLAANESH_FBLESSED, STR_SLAANESH_SISTERPALATINE, STR_SECTOID_COMMANDER]
      - [STR_SECTOID_LEADER, STR_SNAKEMAN_LEADER, STR_CHAOS_HERETEK]
      - [STR_DESERTER_SOLDIER, STR_TRAITORGUARD_OGRYN, STR_CHAOS_HERETEK]
      - [STR_HERETIC_SISTER, STR_FALLEN_SISTER, STR_SECTOID_MEDIC]
      - [STR_FALLEN_SISTER, STR_SNAKEMAN_NAVIGATOR, STR_SLAANGOR_UNGOR]
      - [STR_DESERTER_SOLDIER, STR_SECTOID_SOLDIER, STR_SLAANGOR_UNGOR, STR_SLAANGOR_BRAYGOR] #ADD PENITENTE
      - [STR_HERETIC_SISTER, STR_KHORNE_SISREPENTINFERIOR, STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE]
      - [STR_DESERTER_SCOUT_FEMALE, STR_TRAITORGUARD_OGRYN_REDBLACK]

  - id: STR_SLAANGOR_LATE
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_SLAANGOR_BULLGOR]             #0 Commander deploy no weapons
      - [STR_SLAANGOR_BULLGOR, STR_SLAANESH_ANOINTED]           #1 leader  deploy no weapons
      - [STR_SLAANGOR_GOR, STR_SLAANESH_ANOINTED_MISSILE]               #2 Engineer deploy WITH weapons #HERETEK
      - [STR_SLAANGOR_GOR, STR_SLAANESH_SISTER]               #3 MEDIC deploy WITH weapons
      - [STR_SLAANGOR_GOR, STR_SLAANESH_SISDEVOTED]            #4 NAVIGATOR deploy no weapons
      - [STR_SLAANGOR_UNGOR, STR_SLAANGOR_BRAYGOR]           #5 SOLDIER deploy no weapons
      - [STR_SLAANGOR_FIENDGOR, STR_CHRYSSALID_TERRORIST, STR_SLAANESH_ANOINTED]
      - [STR_SLAANGOR_FIENDGOR, STR_DEMI_DAEMONETTE, STR_SLAANESH_ANOINTED_MISSILE]
  - id: STR_SLAANGOR_MIXED
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_SLAANGOR_BULLGOR]             #0 Commander deploy no weapons
      - [STR_SLAANGOR_BULLGOR]           #1 leader  deploy no weapons
      - [STR_SLAANGOR_GOR]               #2 Engineer deploy WITH weapons
      - [STR_SLAANGOR_UNGOR, STR_SLAANESH_SISTER]               #3 MEDIC deploy WITH weapons
      - [STR_SLAANGOR_UNGOR, STR_SLAANESH_SISDEVOTED]            #4 NAVIGATOR deploy no weapons
      - [STR_SLAANGOR_UNGOR, STR_SLAANGOR_BRAYGOR]           #5 SOLDIER deploy no weapons
      - [STR_SLAANGOR_FIENDGOR, STR_CHRYSSALID_TERRORIST]
      - [STR_SLAANGOR_FIENDGOR, STR_DEMI_DAEMONETTE]
  - id: STR_SLAANGOR_EARLY
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_SLAANGOR_BULLGOR]             #0 Commander deploy no weapons
      - [STR_SLAANGOR_GOR]           #1 leader  deploy no weapons
      - [STR_SLAANGOR_UNGOR]               #2 Engineer deploy WITH weapons
      - [STR_SLAANGOR_UNGOR]               #3 MEDIC deploy WITH weapons
      - [STR_SLAANGOR_UNGOR]            #4 NAVIGATOR deploy no weapons
      - [STR_SLAANGOR_BRAYGOR]           #5 SOLDIER deploy no weapons
      - [STR_SLAANGOR_BRAYGOR, STR_SLAANGOR_FIENDGOR, STR_CHRYSSALID_TERRORIST]
      - [STR_SLAANGOR_BRAYGOR, STR_SLAANGOR_FIENDGOR, STR_CHRYSSALID_TERRORIST]
      
#TESTLIST
  - id: STR_SLAANESHSISTERS_OH_NO
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_SLAANESH_CHOSEN, STR_SLAANESH_CHOSENASS]
      - [STR_SLAANESH_MBLESSED]
      - [STR_SLAANESH_FBLESSED_FALSE, STR_SLAANESH_FBLESSED, STR_SLAANESH_SISTER_BLESSED_FALSE, STR_SLAANESH_SISTER_BLESSED_TRUE]
      - [STR_SLAANESH_SISTER_BLESSED_FALSE, STR_SLAANESH_SISTER_BLESSED_TRUE]
      - [STR_CHRYSSALID_TERRORISTSELENE]
      - [STR_HERETIC_SISTER_SBLESSED, STR_HERETIC_SISTER_SBLESSED_LIE, STR_HERETIC_SISTER]
      - [STR_CHRYSSALID_TERRORISTSELENE]
      - [STR_CHRYSSALID_TERRORISTSELENE, STR_SLAANESH_FBLESSED]


  - id: STR_KHORNE_RETRIBUTOR_TEST
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_KHORNE_RETRIBUTOR_SUPERIOR             #0 Commander deploy no weapons
      - STR_KHORNE_RETRIBUTOR_SUPERIOR           #1 leader  deploy no weapons
      - STR_KHORNE_RETRIBUTOR               #2 Engineer deploy WITH weapons
      - STR_KHORNE_RETRIBUTOR               #3 MEDIC deploy WITH weapons
      - STR_KHORNE_RETRIBUTOR            #4 NAVIGATOR deploy no weapons
      - STR_KHORNE_RETRIBUTOR           #5 SOLDIER deploy no weapons
      - STR_KHORNE_RETRIBUTOR
      - STR_KHORNE_RETRIBUTOR

  - id: STR_DAEMON_TEST
    retaliationMission: STR_ALIEN_RETALIATION
    retaliationAggression: -100
    members:
      - STR_ETHEREAL_SOLDIER    #0 Commander deploy no weapons
      - STR_CYBERDISC_TERRORIST       #1 leader  deploy no weapons
      - STR_CYBERDISC_TERRORIST  #2 Engineer deploy WITH weapons
      - STR_CYBERDISC_TERRORIST        #3 MEDIC deploy WITH weapons
      - STR_CYBERDISC_TERRORIST    #4 NAVIGATOR deploy no weapons
      - STR_CYBERDISC_TERRORIST      #5 SOLDIER deploy no weapons
      - STR_CYBERDISC_TERRORIST 
      - STR_CYBERDISC_TERRORIST 

  - id: STR_ORK_MEGANOBZ
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_ORK_WARBOSS         #0 Commander deploy no weapons
      - STR_ORK_MEGANOB            #1 leader  deploy no weapons
      - STR_MEKBOYZ            #2 Engineer deploy WITH weapons
      - STR_ORK_MEGANOB            #3 MEDIC deploy WITH weapons
      - STR_ORK_MEGANOB          #4 NAVIGATOR deploy no weapons
      - STR_ORK_MEGANOB             #5 SOLDIER deploy no weapons
      - STR_ORK_KILLA
      - STR_ORK_MEGANOB

  - id: STR_ORK_KILLAS_ARMORED_MOB
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_ORK_WARBOSS         #0 Commander deploy no weapons
      - STR_MEKBOYZ            #1 leader  deploy no weapons
      - STR_ORK_KILLA            #2 Engineer deploy WITH weapons
      - STR_ORK_TANKBUSTAZ            #3 MEDIC deploy WITH weapons
      - STR_ORK_KILLA         #4 NAVIGATOR deploy no weapons
      - STR_ORK_TANKBUSTAZ            #5 SOLDIER deploy no weapons
      - STR_ORK_KILLA
      - STR_ORK_KILLA

  - id: STR_ORK_MIDTIER
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_ORK_MEGANOB        #0 Commander deploy no weapons
      - STR_ORK_NOBBURLY           #1 leader  deploy no weapons
      - STR_BURNABOYZ           #2 Engineer deploy WITH weapons
      - STR_MEKBOYZ             #3 MEDIC deploy WITH weapons
      - STR_ORK_STORMBOY        #4 NAVIGATOR deploy no weapons
      - STR_ORK_ARDBOY             #5 SOLDIER deploy no weapons
      - STR_ORK_KOMMANDOZ
      - STR_ORK_DEFFKOPTER

  - id: STR_ORK_BURNABOYZ
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_BURNABOYZ        #0 Commander deploy no weapons
      - STR_BURNABOYZ           #1 leader  deploy no weapons
      - STR_BURNABOYZ            #2 Engineer deploy WITH weapons
      - STR_BURNABOYZ            #3 MEDIC deploy WITH weapons
      - STR_BURNABOYZ         #4 NAVIGATOR deploy no weapons
      - STR_BURNABOYZ             #5 SOLDIER deploy no weapons
      - STR_ORK_DEFFKOPTER
      - STR_ORK_WARBIKER

  - id: STR_ORK_TANKBUSTAZ_MOB
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_BURNABOYZ        #0 Commander deploy no weapons
      - STR_MEKBOYZ            #1 leader  deploy no weapons
      - STR_BURNABOYZ            #2 Engineer deploy WITH weapons
      - STR_ORK_TANKBUSTAZ            #3 MEDIC deploy WITH weapons
      - STR_ORK_TANKBUSTAZ          #4 NAVIGATOR deploy no weapons
      - STR_ORK_TANKBUSTAZ            #5 SOLDIER deploy no weapons
      - STR_ORK_DEFFKOPTER
      - STR_ORK_DEFFKOPTER

  - id: STR_ORK_KOMMANDOZ_MOB #WIP
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_ORK_KOMMANDOZ        #0 Commander deploy no weapons
      - STR_ORK_KOMMANDOZ           #1 leader  deploy no weapons
      - STR_ORK_KOMMANDOZ            #2 Engineer deploy WITH weapons
      - STR_ORK_KOMMANDOZ            #3 MEDIC deploy WITH weapons
      - STR_ORK_KOMMANDOZ         #4 NAVIGATOR deploy no weapons
      - STR_ORK_KOMMANDOZ             #5 SOLDIER deploy no weapons
      - STR_ORK_KOMMANDOZ
      - STR_ORK_KOMMANDOZ

  - id: STR_ORK_STORMBOYZ_MOB #WIP
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_ORK_STORMBOY        #0 Commander deploy no weapons
      - STR_ORK_STORMBOY           #1 leader  deploy no weapons
      - STR_ORK_STORMBOY            #2 Engineer deploy WITH weapons
      - STR_ORK_STORMBOY          #3 MEDIC deploy WITH weapons
      - STR_ORK_STORMBOY         #4 NAVIGATOR deploy no weapons
      - STR_ORK_STORMBOY            #5 SOLDIER deploy no weapons
      - STR_ORK_DEFFKOPTER
      - STR_ORK_DEFFKOPTER

  - id: STR_SQUIG_TEST #WIP
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_SQUIG        #0 Commander deploy no weapons
      - STR_SQUIG            #1 leader  deploy no weapons
      - STR_SQUIG            #2 Engineer deploy WITH weapons
      - STR_SQUIG            #3 MEDIC deploy WITH weapons
      - STR_SQUIG         #4 NAVIGATOR deploy no weapons
      - STR_SQUIG              #5 SOLDIER deploy no weapons
      - STR_SQUIG 
      - STR_SQUIG 

  - id: STR_ORK_WARBIKER_MOB #WIP
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_ORK_WARBIKER        #0 Commander deploy no weapons
      - STR_ORK_WARBIKER           #1 leader  deploy no weapons
      - STR_ORK_WARBIKER            #2 Engineer deploy WITH weapons
      - STR_ORK_WARBIKER            #3 MEDIC deploy WITH weapons
      - STR_ORK_WARBIKER         #4 NAVIGATOR deploy no weapons
      - STR_ORK_WARBIKER             #5 SOLDIER deploy no weapons
      - STR_ORK_WARBIKER
      - STR_ORK_WARBIKER

  - id: STR_WEIRDBOYZ_TEST
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_WEIRDBOYZ        #0 Commander deploy no weapons
      - STR_WEIRDBOYZ           #1 leader  deploy no weapons
      - STR_WEIRDBOYZ            #2 Engineer deploy WITH weapons
      - STR_WEIRDBOYZ            #3 MEDIC deploy WITH weapons
      - STR_WEIRDBOYZ         #4 NAVIGATOR deploy no weapons
      - STR_WEIRDBOYZ             #5 SOLDIER deploy no weapons
      - STR_WEIRDBOYZ
      - STR_WEIRDBOYZ


  - id: STR_ORK_SPACEHULK_CREW
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_MEKBOYZ         #0 Commander deploy no weapons
      - STR_MEKBOYZ            #1 leader  deploy no weapons
      - STR_BURNABOYZ            #2 Engineer deploy WITH weapons
      - STR_ORK_TANKBUSTAZ            #3 MEDIC deploy WITH weapons
      - STR_ORK_STORMBOY          #4 NAVIGATOR deploy no weapons
      - STR_BURNABOYZ            #5 SOLDIER deploy no weapons
      - STR_ORK_KOMMANDOZ
      - STR_ORK_KOMMANDOZ

  - id: STR_KHORNESISTERS_SPAWNTEST
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_KHORNE_RETRIBUTOR_SUPERIOR_BLESSED_FALSE]
      - [STR_KHORNE_RETRIBUTOR_BLESSED_FALSE, STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR]
      - [STR_KHORNE_ARMSISTER_BLESSED_FALSE]
      - [STR_KHORNE_RETRIBUTOR_BLESSED_FALSE]
      - [STR_KHORNE_ARMSISTER_BLESSED_FALSE]
      - [STR_KHORNE_ROOKIESISTER, STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED]
      - [STR_KHORNE_RETRIBUTOR_BLESSED_FALSE, STR_KHORNE_DEMIBLOODLETTERIN]
      - [STR_KHORNE_RETRIBUTOR_BLESSED_FALSE, STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR_SPAWNED, STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED]

  - id: STR_SLAANGOR_TESTLIST
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom:
      - [STR_SLAANGOR_BULLGOR]             #0 Commander deploy no weapons
      - [STR_SLAANGOR_BULLGOR]           #1 leader  deploy no weapons
      - [STR_SLAANGOR_GOR]               #2 Engineer deploy WITH weapons
      - [STR_SLAANGOR_UNGOR]               #3 MEDIC deploy WITH weapons
      - [STR_SLAANGOR_UNGOR]            #4 NAVIGATOR deploy no weapons
      - [STR_SLAANGOR_BRAYGOR]           #5 SOLDIER deploy no weapons
      - [STR_SLAANGOR_FIENDGOR]
      - [STR_SLAANGOR_FIENDGOR]

  - id: STR_SLAANESH_ANOINTED_TESTLIST
    retaliationMission: STR_ALIEN_RETALIATION
    membersRandom: 
      - [STR_CHAOS_BEHEMOTH]             #0 Commander deploy no weapons
      - [STR_SLAANESH_ANOINTED_MISSILE]           #1 leader  deploy no weapons
      - [STR_SLAANESH_ANOINTED_MISSILE]               #2 Engineer deploy WITH weapons
      - [STR_SLAANESH_ANOINTED]               #3 MEDIC deploy WITH weapons
      - [STR_SLAANESH_ANOINTED_MISSILE]            #4 NAVIGATOR deploy no weapons
      - [STR_SLAANESH_ANOINTED]           #5 SOLDIER deploy no weapons
      - [STR_SLAANESH_ANOINTED_MISSILE]
      - [STR_SLAANESH_ANOINTED_MISSILE]

  - id: STR_ROSIGMA_TESTLIST
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_ORK_WARBOSS        #0 Commander deploy no weapons
      - STR_ORK_WARBOSS           #1 leader  deploy no weapons
      - STR_ORK_WARBOSS             #2 Engineer deploy WITH weapons
      - STR_ORK_WARBOSS         #3 MEDIC deploy WITH weapons
      - STR_ORK_DEFFKOPTER        #4 NAVIGATOR deploy no weapons
      - STR_ORK_DEFFKOPTER           #5 SOLDIER deploy no weapons
      - STR_ORK_DEFFKOPTER
      - STR_ORK_DEFFKOPTER
     
     
      # - id: STR_CHAOS_PENITENTE
    #retaliationMission: STR_ALIEN_RETALIATION
    #membersRandom:
     # - [STR_SNAKEMAN_COMMANDER]             #0 Commander deploy no weapons
     # - [STR_SNAKEMAN_LEADER, STR_CHAOS_HERETEK]           #1 leader  deploy no weapons
     # - [STR_CHAOS_HERETEK, STR_CHAOS_OGRYN]               #2 Engineer deploy WITH weapons
     # - [STR_CHAOS_OGRYN_REDBLACK]               #3 MEDIC deploy WITH weapons
     # - [STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE]            #4 NAVIGATOR deploy no weapons
     # - [STR_CHAOS_PENETANTE]           #5 SOLDIER deploy no weapons
     # - [STR_TRAITORGUARD_BATTLE_SERVITOR_HB, STR_CHAOS_PENETANTE]
     # - [STR_CHAOS_PENETANTE]
