alienMissions:
  - type: STR_ALIEN_RESEARCH
    points: 0
    raceWeights:
      0:
        STR_SECTOID: 50
        STR_TZEENTCHSISTERS: 25
        STR_RADICAL_SISTERS: 25
      1:
        STR_SECTOID: 50
        STR_TZEENTCHSISTERS: 25
        STR_RADICAL_SISTERS: 25
      3:
        STR_SECTOID: 25
        STR_FLOATER: 10
        STR_MUTON: 10
        STR_TZEENTCH: 5
        STR_TZEENTCHSISTERS: 25
        STR_RADICAL_SISTERS: 25
      5:
        STR_FLOATER: 20
        STR_MUTON: 30
        STR_TZEENTCH: 20
        STR_BRIDES_OF_THE_EMPEROR: 10
        STR_TZEENTCHSISTERS: 20
      7:
        STR_TZEENTCH: 40
        STR_TZEENTCHSISTERS: 20
        STR_CHAOSSISTERSUNITED: 10
        STR_BRIDES_OF_THE_EMPEROR: 10
        STR_MUTON: 10
        STR_FLOATER: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
      - ufo: STR_HELLS
        count: 1
        trajectory: P4
        timer: 9000
  - type: STR_ALIEN_HARVEST
    points: 30
    raceWeights:
      0:
        STR_NURGLESISTERS: 10
        STR_SLAANGOR_EARLY: 25
        STR_SECTOID: 35
        STR_SNAKEMAN: 25

      1:
        STR_NURGLESISTERS: 10
        STR_SLAANGOR_EARLY: 20
        STR_SLAANGOR_MIXED: 5
        STR_SECTOID: 35
        STR_SNAKEMAN: 25
      3:
        STR_NURGLESISTERS: 10
        STR_FLOATER: 10
        STR_SECTOID: 10
        STR_SNAKEMAN: 10
        STR_EARLY_CULTISTS_WITHSISTERS: 10
        STR_EARLY_TRAITOR_GUARD_MARINES: 10
        STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 10
        STR_SLAANGOR_EARLY: 10
        STR_SLAANGOR_MIXED: 20
      5:
        STR_NURGLE: 20
        STR_NURGLE2: 30
        STR_NURGLESISTERS: 20
        STR_FLOATER: 10
        STR_SLAANGOR_MIXED: 10
        STR_SLAANGOR_LATE: 10
      7:
        STR_NURGLE: 30
        STR_NURGLE2: 40
        STR_NURGLESISTERS: 10
        STR_FLOATER: 10
        STR_SLAANGOR_LATE: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 3000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P2
        timer: 1500
  - type: STR_ALIEN_ABDUCTION
    points: 50
    raceWeights:
      0:
        STR_SECTOID: 20
        STR_SNAKEMAN: 20
        STR_KHORNESISTERS_EARLY: 15
        STR_ADEPTAS_SLAANESH_EARLY: 15
        STR_SLAANESHSISTERS: 10
        STR_NURGLESISTERS: 5
        STR_TZEENTCHSISTERS: 5
        STR_SLAANGOR_EARLY: 10
        
      1:
        STR_SECTOID: 20
        STR_SNAKEMAN: 20
        STR_KHORNESISTERS_EARLY: 15
        STR_ADEPTAS_SLAANESH_EARLY: 15
        STR_SLAANESHSISTERS: 10
        STR_NURGLESISTERS: 5
        STR_TZEENTCHSISTERS: 5
        STR_SLAANGOR_EARLY: 10

      3:
        STR_SECTOID: 10
        STR_SNAKEMAN: 10
        STR_EARLY_CULTISTS_MARINES: 10
        STR_EARLY_CULTISTS_WITHSISTERS: 10
        STR_ADEPTAS_SLAANESH_EARLY: 10
        STR_NURGLESISTERS: 15
        STR_TZEENTCHSISTERS: 10
        STR_SLAANGOR_EARLY: 5
        STR_SLAANGOR_MIXED: 10
      5:
        STR_FLOATER: 20
        STR_MUTON: 10
        STR_KHRONE: 5
        STR_BRIDES_OF_THE_EMPEROR: 15
        STR_CHAOSSISTERSUNITED: 15
        STR_EARLY_TRAITOR_GUARD_MARINES: 10
        STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 10
        STR_KHORNE_SISTERS_HEAVY: 5
        STR_SLAANGOR_LATE: 10
      7:
        STR_FLOATER: 30
        STR_MUTON: 20
        STR_SLAANESHSISTERSD: 10
        STR_SLAANGOR_LATE: 10
        STR_SLAANESH: 10
        STR_NURGLE2: 10
        STR_BRIDES_OF_THE_EMPEROR: 10
        STR_KHORNE_SISTERS_HEAVY: 5
        STR_KHORNE_SISTERS_CHOSEN: 5
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 2
        trajectory: P4
        timer: 60
  - type: STR_ALIEN_INFILTRATION
    points: 0
    objective: 1
    endlessInfiltration: false # default is true; if set to false, mission will end after the first pact/base
    spawnZone: 4 #Mission zone for alien bases
    siteType: STR_ALIEN_BASE_ASSAULT
    raceWeights:
      0:
        STR_EARLY_CULTISTS_WITHSISTERS: 15
        STR_ADEPTAS_DESERTERS: 15
        STR_ADEPTAS_SLAANESH_EARLY: 15
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_HERETIC_SISTERS: 20
        STR_SLAANESHSISTERSD: 5
        STR_SLAANESHSISTERS: 5
        STR_RADICAL_SISTERS: 10
        STR_SERAPH_SISTERS: 10
      1:
        STR_ADEPTAS_DESERTERS: 20
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_ADEPTAS_SLAANESH_EARLY: 10
        STR_SLAANESHSISTERSD: 5
        STR_SLAANESHSISTERS: 5
        STR_HERETIC_SISTERS: 20
        STR_RADICAL_SISTERS: 10
        STR_SERAPH_SISTERS: 20
      3:
        STR_ADEPTAS_DESERTERS: 10
        STR_ADEPTAS_SLAANESH_EARLY: 10
        STR_BRIDES_OF_THE_EMPEROR: 10
        STR_SLAANESHSISTERSD: 10
        STR_FLOATER: 10
        STR_HERETIC_SISTERS: 10
        STR_RADICAL_SISTERS: 10
        STR_SERAPH_SISTERS: 15
      5:
        STR_ETHEREAL: 20
        STR_NURGLE2: 10
        STR_SLAANESH: 10
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_SLAANESHSISTERS: 10
        STR_SLAANESHSISTERSD: 5
        STR_RADICAL_SISTERS: 10
        STR_FLOATER: 10
        STR_NURGLE: 10
        STR_TZEENTCH: 10
      7:
        STR_ETHEREAL: 10
        STR_SLAANESH: 20
        STR_BRIDES_OF_THE_EMPEROR: 10
        STR_SLAANESHSISTERS: 5
        STR_SLAANESHSISTERSD: 10
        STR_SERAPH_SISTERS: 10
        STR_FLOATER: 10
        STR_NURGLE: 5
        STR_NURGLE2: 10
        STR_TZEENTCH: 5
        STR_RADICAL_SISTERS: 5
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 16500
      - ufo: STR_HELLS
        count: 1
        trajectory: P7
        timer: 16500
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P7
        timer: 16500
  - type: STR_ALIEN_BASE
    points: 50
    objective: 2
    spawnZone: 4 #Mission zone for alien bases
    siteType: STR_ALIEN_BASE_ASSAULT
    raceWeights:
      0:
        STR_NURGLE: 15
        STR_NURGLE2: 10
        STR_NURGLE_ELITE: 5
        STR_KHRONE: 20
        STR_SLAANESH: 25
        STR_TZEENTCH: 25
      1:
        STR_NURGLE: 10
        STR_NURGLE2: 10
        STR_NURGLE_ELITE: 5
        STR_KHRONE: 25
        STR_SLAANESH: 25
        STR_TZEENTCH: 25
      3:
        STR_NURGLE: 10
        STR_NURGLE2: 5
        STR_NURGLE_ELITE: 10
        STR_KHRONE: 15
        STR_SLAANESH: 15
        STR_TZEENTCH: 15
        STR_ETHEREAL: 5
        STR_FLOATER: 5
        STR_MUTON: 30
      5:
        STR_NURGLE: 5
        STR_NURGLE2: 5
        STR_NURGLE_ELITE: 15
        STR_KHRONE: 15
        STR_SLAANESH: 15
        STR_TZEENTCH: 15
        STR_ETHEREAL: 10
        STR_FLOATER: 10
        STR_MUTON: 20
      7:
        STR_NURGLE: 5
        STR_NURGLE_ELITE: 20
        STR_KHRONE: 15
        STR_SLAANESH: 15
        STR_TZEENTCH: 15
        STR_ETHEREAL: 15
        STR_FLOATER: 15
        STR_MUTON: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P1
        timer: 13500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P5
        timer: 9000
      - ufo: STR_SUPPLY_SHIP
        count: 2
        trajectory: P5
        timer: 9000
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P6
        timer: 9000
  - type: STR_ALIEN_TERROR
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_EARLY_CULTISTS_MARINES: 9
        STR_EARLY_CULTISTS_WITHSISTERS: 7
        STR_EARLY_TRAITOR_GUARD_MARINES: 8
        STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 7
        STR_ADEPTAS_DESERTERS: 5
        STR_KHORNESISTERS_EARLY: 5
        STR_REPENTIA_REVENGEANCE: 7
        STR_HERETIC_SISTERS: 5
        STR_NURGLESISTERS: 5
        STR_SERAPH_SISTERS: 5
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_SLAANESHSISTERSD: 5
        STR_SLAANESHSISTERS: 5
        STR_SLAANGOR_EARLY: 10
        STR_ORK_EARLY: 10
      1:
        STR_EARLY_CULTISTS_MARINES: 10
        STR_EARLY_CULTISTS_WITHSISTERS: 5
        STR_EARLY_TRAITOR_GUARD_MARINES: 10
        STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 5
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_KHORNESISTERS_EARLY: 7
        STR_SERAPH_SISTERS: 5
        STR_HERETIC_SISTERS: 5
        STR_NURGLESISTERS: 5
        STR_REPENTIA_REVENGEANCE: 5
        STR_KHORNE_SISTERS_HEAVY: 2
        STR_ORK_EARLY: 5
        STR_ORK_MIDTIER: 5
        STR_KHORNESISTERS: 3
        STR_SLAANGOR_EARLY: 10
      3:
        STR_EARLY_CULTISTS_MARINES: 10
        STR_EARLY_CULTISTS_WITHSISTERS: 5
        STR_EARLY_TRAITOR_GUARD_MARINES: 10
        STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 5
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_NURGLE2: 10
        STR_SERAPH_SISTERS: 9
        STR_KHORNE_SISTERS_HEAVY: 5
        STR_KHORNESISTERS: 3
        STR_REPENTIA_REVENGEANCE: 3
        STR_NURGLESISTERS: 3
        STR_RADICAL_SISTERS: 3
        STR_HERETIC_SISTERS: 3
        STR_KHORNESISTERS_EARLY: 3
        STR_ORK_MIDTIER: 8
        STR_SLAANGOR_EARLY: 5
        STR_SLAANGOR_MIXED: 10
      5:
        STR_KHORNE_SISTERS_HEAVY: 5
        STR_CHAOSSISTERSUNITED: 4
        STR_HERETIC_SISTERS: 3
        STR_SERAPH_SISTERS: 3
        STR_ETHEREAL: 5
        STR_MUTON: 15
        STR_KHRONE: 15
        STR_ORK_MIDTIER: 5
        STR_NURGLE2: 5
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_FLOATER: 10
        STR_TZEENTCHSISTERS: 5
        STR_RADICAL_SISTERS: 5
        STR_KHORNE_SISTERS_CHOSEN: 5
        STR_SLAANGOR_MIXED: 5
        STR_SLAANGOR_LATE: 5
      7:
        STR_ORK_KILLAS_ARMORED_MOB: 5
        STR_ETHEREAL: 15
        STR_MUTON: 10
        STR_SLAANESH: 5
        STR_KHRONE: 15
        STR_CHAOSSISTERSUNITED: 5
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_NURGLESISTERS: 5
        STR_NURGLE2: 5
        STR_NURGLE: 10
        STR_TZEENTCH: 10
        STR_FLOATER: 10
        STR_ORK_MEGANOBZ: 5
        STR_KHORNE_SISTERS_CHOSEN: 5
        STR_SLAANGOR_LATE: 5
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
  - type: STR_ALIEN_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_BATTLESHIP # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_EARLY_TRAITOR_GUARD_MARINES: 5
        STR_EARLY_CULTISTS_WITHSISTERS: 5
        STR_NURGLE: 3
        STR_NURGLE2: 2
        STR_NURGLESISTERS: 5
        STR_KHRONE: 5
        STR_KHORNESISTERS_EARLY: 3
        STR_KHORNE_SISTERS_HEAVY: 2
        STR_KHORNE_SISTERS_CHOSEN: 2
        STR_SLAANESH: 3
        STR_SLAANESHSISTERS: 3
        STR_SLAANESHSISTERSD: 2
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_SLAANGOR_MIXED: 5
        STR_SLAANGOR_LATE: 2
        STR_TZEENTCH: 5
        STR_TZEENTCHSISTERS: 5
        STR_ETHEREAL: 5
        STR_EARLY_CULTISTS_MARINES: 5
        STR_EARLY_CULTISTS_WITHSISTERS: 5
        STR_REPENTIA_REVENGEANCE: 5
        STR_HERETIC_SISTERS: 5
        STR_FLOATER: 5
        STR_MUTON: 5
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_ORK_EARLY: 5
        STR_ORK: 5
        STR_ORK_MEGANOBZ: 5


    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MEDIUM_SCOUT
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_LARGE_SCOUT
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P8
        timer: 3000
  - type: STR_INQUISITION_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_STORMRAVEN_UFO # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_GREYKNIGHT: 50
        STR_RADICAL_SISTERS: 25
        STR_BRIDES_OF_THE_EMPEROR: 25
    waves:
      - ufo: STR_STORMRAVEN_UFO
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_STORMRAVEN_UFO
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_STORMRAVEN_UFO
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_STORMRAVEN_UFO
        count: 2
        trajectory: P8
        timer: 3000
  - type: STR_ALIEN_ARTIFACT
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_GENE: 50
        STR_ORK: 25
        STR_RADICAL_SISTERS: 25
    waves:
      - ufo: STR_ARTIFACT_SITE_P1 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_ALIEN_SABOTAGE   #ARBITES       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_EARLY_CULTISTS_MARINES: 20
        STR_EARLY_CULTISTS_WITHSISTERS: 10
        STR_EARLY_TRAITOR_GUARD_MARINES: 20
        STR_SLAANGOR_EARLY: 10
        STR_ORK_KOMMANDOZ_MOB: 10
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_KHORNESISTERS_EARLY: 5
        STR_SERAPH_SISTERS: 5
        STR_RADICAL_SISTERS: 5
        STR_SLAANGOR_MIXED: 10
    waves:
      - ufo: STR_SABOTAGE_MISSION # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_RIOT             #ARBITES       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_CHAOS_RIOTS: 75
        STR_REPENTIA_REVENGEANCE: 25
    waves:
      - ufo: STR_RIOT # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_ELDAR_ARTIFACT
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ELDAR: 90
        STR_RADICAL_SISTERS: 10
    waves:
      - ufo: STR_ELDAR_WEBWAY # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_5MISSION #Fortress            direct spawn
    points: 10
    objective: 3
    spawnZone: 0 #Mission zone for terror missions
    raceWeights:
      0:
        STR_ETHEREAL: 10
        STR_FLOATER: 90
      1:
        STR_ETHEREAL: 10
        STR_FLOATER: 90
      3:
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 30
      5:
        STR_ETHEREAL: 30
        STR_MUTON: 30
        STR_FLOATER: 30
        STR_OBLITERATOR: 10
      7:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_OBLITERATOR: 30
    waves:
      - ufo: STR_CHAOSOUT # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_1MISSION #Train
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_TARGETH: 100
    waves:
      - ufo: STR_TRAIN_MISSION
        count: 1
        trajectory: B0
        timer: 15000
  - type: STR_M_2MISSION #chaos outpost
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_ETHEREAL: 10
        STR_FLOATER: 70
        STR_SERAPH_SISTERS: 10
        STR_SLAANGOR_EARLY: 10
      1:
        STR_ETHEREAL: 10
        STR_FLOATER: 70
        STR_SERAPH_SISTERS: 10
        STR_SLAANGOR_EARLY: 10
      3:
        STR_SLAANGOR_MIXED: 10
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_SERAPH_SISTERS: 10
      5:
        STR_ETHEREAL: 30
        STR_MUTON: 30
        STR_FLOATER: 10
        STR_SERAPH_SISTERS: 10
        STR_SLAANGOR_MIXED: 10
        STR_OBLITERATOR: 10
      7:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_SERAPH_SISTERS: 10
        STR_OBLITERATOR: 30
    waves:
      - ufo: STR_CHOUT
        count: 3
        trajectory: B0
        timer: 5000
  - type: STR_M_4MISSION #cathedral
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_ETHEREAL: 90
        STR_SLAANGOR_EARLY: 10
      1:
        STR_ETHEREAL: 90
        STR_SLAANGOR_EARLY: 10
      3:
        STR_ETHEREAL: 40
        STR_MUTON: 30
        STR_EARLY_CULTISTS_WITHSISTERS: 5
        STR_RADICAL_SISTERS: 10 
        STR_REPENTIA_REVENGEANCE: 5
        STR_HERETIC_SISTERS: 10
      5:
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_OBLITERATOR: 10
        STR_RADICAL_SISTERS: 10 
        STR_SLAANGOR_MIXED: 10
        STR_REPENTIA_REVENGEANCE: 5
        STR_HERETIC_SISTERS: 5
      7:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_OBLITERATOR: 30
    waves:
      - ufo: STR_CAT
        count: 2
        trajectory: B0
        timer: 5000
  - type: STR_M_3MISSION #save outpost        direct spawn
    points: 10
    objective: 3
    spawnZone: 0 #Mission zone for terror missions
    raceWeights:
      0:
        STR_ASSAULTCHAOS: 100
    waves:
      - ufo: STR_OUTPOST_DEFENSE # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_6MISSION #tank hunt           direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ASSAULTCHAOS: 100
    waves:
      - ufo: STR_TANKHUNT # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_7MISSION #SpaceShip   P1        direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ORK_SPACEHULK_CREW: 100
    waves:
      - ufo: STR_SPACESHIP_M7 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_8MISSION #SpaceShip   P2       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ORK_SPACEHULK_CREW: 100
    waves:
      - ufo: STR_SPACESHIP_M8 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_9MISSION #SpaceShip   P2       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ORK: 100
    waves:
      - ufo: STR_SPACESHIP_M9 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_ALIEN_WAR
    points: 100
    objective: 3
    spawnZone: 0 #spawn this site directly
    retaliationOdds: 0
    raceWeights:
      0:
        STR_WARWARPTALON: 25
        STR_ASSAULTCHAOS: 45
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      12:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      14:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      16:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      18:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      20:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
    waves:
      - ufo: STR_ALIEN_WAR
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_ADEPTAS_WAR
    points: 100
    objective: 3
    spawnZone: 0 #spawn this site directly
    retaliationOdds: 0
    raceWeights:
      0:
        STR_WARWARPTALON: 25
        STR_ASSAULTCHAOS: 25
        STR_BRIDES_OF_THE_EMPEROR: 25
        STR_SERAPH_SISTERS: 25
      12:
        STR_WARWARPTALON: 20
        STR_ASSAULTCHAOS: 25
        STR_BRIDES_OF_THE_EMPEROR: 25
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      14:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      16:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
        STR_KHORNE_SISTERS_HEAVY: 5
        STR_KHORNE_SISTERS_CHOSEN: 5
      18:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNE_SISTERS_HEAVY: 10
        STR_KHORNE_SISTERS_CHOSEN: 10
        STR_REPENTIA_REVENGEANCE: 10
      20:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 10
        STR_KHORNE_SISTERS_CHOSEN: 10
        STR_KHORNE_SISTERS_HEAVY: 10
    waves:
      - ufo: STR_ADEPTAS_WAR
        count: 1
        trajectory: P10
        timer: 0
        objective: true


  - type: STR_ORK_BASE_SPACEHULK_LEVEL3
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ORK: 100
    operationType: 3 # Creates a new base to start from if the region doesn't have one
    operationSpawnZone: 4
    operationBaseType: STR_ORKBASE3
    objective: 2
    siteType: STR_ORKBASE3
    points: 0

  - type: STR_ORK_BASE_SPACEHULK_LEVEL5
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ORK: 100
    operationType: 3 # Creates a new base to start from if the region doesn't have one
    operationSpawnZone: 4
    operationBaseType: STR_ORKBASE5
    objective: 2
    siteType: STR_ORKBASE5
    points: 0

