alienMissions:

  - type: STR_INQUISITION_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_STORMRAVEN_UFO # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_GREYKNIGHT: 75
        STR_RADICAL_SISTERS: 25
        STR_BRIDES_OF_THE_EMPEROR: 15
        STR_ALPHA_LEGION_FALSE_FLAG: 10
    waves:
      - ufo: STR_STORMRAVEN_UFO
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_STORMRAVEN_UFO
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_STORMRAVEN_UFO
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_STORMRAVEN_UFO
        count: 2
        trajectory: P8
        timer: 3000
  - type: STR_ALIEN_ARTIFACT
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_GENE: 50
        STR_ORK: 25
        STR_RADICAL_SISTERS: 25
        STR_ALPHA_LEGION_FALSE_FLAG: 5
    waves:
      - ufo: STR_ARTIFACT_SITE_P1 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_ALIEN_SABOTAGE   #ARBITES       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_EARLY_CULTISTS: 5
        STR_EARLY_CULTISTS_MARINES: 10
        STR_EARLY_CULTISTS_WITHSISTERS: 8
        STR_EARLY_TRAITOR_GUARD_MARINES: 7
        STR_SLAANGOR_EARLY: 5
        STR_ALPHA_COHORT: 5
        STR_ALPHA_CULT: 5
        STR_ORK_KOMMANDOZ_MOB: 5
        STR_ADEPTAS_SLAANESH_EARLY: 2
        STR_BLACKSTONE_RECON_FORCE: 3
        STR_KHORNESISTERS_EARLY: 5
        STR_SERAPH_SISTERS: 5
        STR_RADICAL_SISTERS: 5
        STR_SLAANGOR_MIXED: 5
        STR_CULTIST_SQUATS: 5
        STR_TRAITOR_SQUATS: 5
        STR_CHAOS_SQUATS: 5
        STR_SECTOID_ELITE: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 5
        STR_NEVERBORN_CULT: 5
        STR_TZEENTCH_MUTANT_CULT: 5
        STR_TZEENTCH_WITCH_MUTANT: 5
        
    waves:
      - ufo: STR_SABOTAGE_MISSION # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_RIOT             #ARBITES       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_CHAOS_RIOTS: 40
        STR_CULTIST_SQUATS: 25
        STR_REPENTIA_REVENGEANCE: 25
        STR_NURGLE_LIGHT: 10
    waves:
      - ufo: STR_RIOT # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_ELDAR_ARTIFACT
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ELDAR: 80
        STR_RADICAL_SISTERS: 5
        STR_CULTIST_SQUATS: 5
        STR_CHAOS_SQUATS: 5
        STR_ALPHA_CULT: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        
    waves:
      - ufo: STR_ELDAR_WEBWAY # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_5MISSION #Fortress            direct spawn
    points: 10
    objective: 3
    spawnZone: 0 #Mission zone for terror missions
    raceWeights:
      0:
        STR_ETHEREAL: 10
        STR_FLOATER: 80
        STR_ALPHA_CULT: 10
      1:
        STR_ETHEREAL: 10
        STR_FLOATER: 80
        STR_ALPHA_HARROW: 10
      3:
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_ALPHA_COHORT: 10
      5:
        STR_ETHEREAL: 30
        STR_MUTON: 30
        STR_FLOATER: 30
        STR_OBLITERATOR: 10
      7:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_OBLITERATOR: 30
    waves:
      - ufo: STR_CHAOSOUT # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_1MISSION #Train
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_TARGETH: 100
    waves:
      - ufo: STR_TRAIN_MISSION
        count: 1
        trajectory: B0
        timer: 15000
  - type: STR_M_2MISSION #chaos outpost
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_ETHEREAL: 10
        STR_FLOATER: 60
        STR_SERAPH_SISTERS: 10
        STR_SLAANGOR_EARLY: 10
        STR_ALPHA_CULT: 10
      1:
        STR_ETHEREAL: 10
        STR_FLOATER: 60
        STR_SERAPH_SISTERS: 10
        STR_SLAANGOR_EARLY: 10
        STR_ALPHA_CULT: 10
      3:
        STR_SLAANGOR_MIXED: 5
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_SERAPH_SISTERS: 5
        STR_CHAOS_SQUATS: 10
        STR_ALPHA_HARROW: 10
      5:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_SERAPH_SISTERS: 10
        STR_CHAOS_SQUATS: 10
        STR_OBLITERATOR: 10
        STR_ALPHA_COHORT: 10
      7:
        STR_ETHEREAL: 20
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_SERAPH_SISTERS: 10
        STR_OBLITERATOR: 30
        STR_ALPHA_COHORT: 10
        
    waves:
      - ufo: STR_CHOUT
        count: 3
        trajectory: B0
        timer: 5000
  - type: STR_M_4MISSION #cathedral
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_ETHEREAL: 50
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 20
        STR_ALPHA_CULT: 20
        STR_SLAANGOR_EARLY: 10
        STR_TZEENTCH_CULT: 5
      1:
        STR_ETHEREAL: 50
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 20
        STR_ALPHA_CULT: 20
        STR_SLAANGOR_EARLY: 10
        STR_TZEENTCH_CULT: 5
      3:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 10
        STR_ALPHA_HARROW: 5
        STR_RADICAL_SISTERS: 10 
        STR_REPENTIA_REVENGEANCE: 5
        STR_HERETIC_SISTERS: 5
        STR_CHAOS_SQUATS: 10
        STR_NEVERBORN_CULT: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
      5:
        STR_ETHEREAL: 20
        STR_MUTON: 10
        STR_FLOATER: 10
        STR_ALPHA_COHORT: 5
        STR_BLACKSTONE_WITH_CHAOS_SISTERS: 5
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 5
        STR_OBLITERATOR: 5
        STR_RADICAL_SISTERS: 10 
        STR_SLAANGOR_MIXED: 10
        STR_REPENTIA_REVENGEANCE: 5
        SSTR_BLACKSTONE_WITH_CSM_BLACKGUARD: 5
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_NEVERBORN_CULT: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
      7:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 10
        STR_OBLITERATOR: 30
        STR_ALPHA_COHORT: 5
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_NEVERBORN_CULT: 5
        
    waves:
      - ufo: STR_CAT
        count: 2
        trajectory: B0
        timer: 5000
  - type: STR_M_3MISSION #save outpost        direct spawn
    points: 10
    objective: 3
    spawnZone: 0 #Mission zone for terror missions
    raceWeights:
      0:
        STR_ASSAULTCHAOS: 90
        STR_ALPHA_COHORT: 10
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
    waves:
      - ufo: STR_OUTPOST_DEFENSE # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_6MISSION #tank hunt           direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ASSAULTCHAOS: 100
    waves:
      - ufo: STR_TANKHUNT # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_7MISSION #SpaceShip   P1        direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ORK_SPACEHULK_CREW: 100
    waves:
      - ufo: STR_SPACESHIP_M7 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_8MISSION #SpaceShip   P2       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ORK_SPACEHULK_CREW: 100
    waves:
      - ufo: STR_SPACESHIP_M8 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_9MISSION #SpaceShip   P2       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ORK: 100
    waves:
      - ufo: STR_SPACESHIP_M9 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_ALIEN_WAR
    points: 100
    objective: 3
    spawnZone: 0 #spawn this site directly
    retaliationOdds: 0
    raceWeights:
      0:
        STR_WARWARPTALON: 25
        STR_ASSAULTCHAOS: 45
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      12:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      14:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      16:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      18:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      20:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
    waves:
      - ufo: STR_ALIEN_WAR
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_ADEPTAS_WAR
    points: 100
    objective: 3
    spawnZone: 0 #spawn this site directly
    retaliationOdds: 0
    raceWeights:
      0:
        STR_WARWARPTALON: 25
        STR_ASSAULTCHAOS: 25
        STR_BRIDES_OF_THE_EMPEROR: 25
        STR_SERAPH_SISTERS: 25
      12:
        STR_WARWARPTALON: 20
        STR_ASSAULTCHAOS: 25
        STR_BRIDES_OF_THE_EMPEROR: 25
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      14:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
      16:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 10
        STR_KHORNE_SISTERS_HEAVY: 5
        STR_KHORNE_SISTERS_CHOSEN: 5
      18:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNE_SISTERS_HEAVY: 10
        STR_KHORNE_SISTERS_CHOSEN: 10
        STR_REPENTIA_REVENGEANCE: 10
      20:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 40
        STR_KHORNESISTERS: 10
        STR_KHORNE_SISTERS_CHOSEN: 10
        STR_KHORNE_SISTERS_HEAVY: 10
    waves:
      - ufo: STR_ADEPTAS_WAR
        count: 1
        trajectory: P10
        timer: 0
        objective: true


  - type: STR_ORK_BASE_SPACEHULK_LEVEL3
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ORK: 100
    operationType: 3 # Creates a new base to start from if the region doesn't have one
    operationSpawnZone: 4
    operationBaseType: STR_ORKBASE3
    objective: 2
    siteType: STR_ORKBASE3
    points: 0

  - type: STR_ORK_BASE_SPACEHULK_LEVEL5
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ORK: 100
    operationType: 3 # Creates a new base to start from if the region doesn't have one
    operationSpawnZone: 4
    operationBaseType: STR_ORKBASE5
    objective: 2
    siteType: STR_ORKBASE5
    points: 0


  - type: STR_VALKYRIE_PATROL
    raceWeights: {}
    operationType: 1
    points: 5
    waves:
      - ufo: STR_VALKYRIE_WING_TRAITOR
        count: 1
        timer: 0
        trajectory: GROUND_PATROL_TRAJECTORY # todo?


  - type: STR_ALIEN_AIR_SUPERIORITY_LIGHT
    operationType: 0    # no base needed
    points: 100
    retaliationOdds: 0
    raceWeights:
      0:
        STR_FLOATER: 50 # doesn't matter, Transmission decoder flavor only
        STR_ETHEREAL: 50 # the UFOs will always be destroyed
    waves:
      - ufo: STR_HELLT
        count: 1
        trajectory: INTERCEPT
        timer: 9000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        objective: false
      - ufo: STR_HELLT
        count: 2
        trajectory: INTERCEPT
        timer: 0
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
        escort: false
        objective: false                # can become a HK/escort

