alienDeployments:
  - type: STR_TOMB_NECRON #NECRON
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5 #6
        dQty: 2 #1
        percentageOutsideUfo: 70
        itemSets: &emptyItemSets
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
    reinforcements:
      - type: necronsAwakeningFew
        briefing:
          palette: 4
          textOffset: -32
          title: STR_NECRON_REINFORCEMENTS_TITLE
          desc: STR_NECRON_REINFORCEMENTS_DESC
          background: BACK172.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 15
        maxTurn: 19
        executionOdds: 50
        maxRuns: -1 # they just keep coming
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 0 # all blocks, just go by node placement
        data:
          - alienRank: 5
            lowQty: 2
            highQty: 2
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
      - type: necronsAwakeningMany
        briefing:
          palette: 4
          textOffset: -32
          title: STR_NECRON_REINFORCEMENTS_TITLE
          desc: STR_NECRON_REINFORCEMENTS_DESC
          background: BACK172.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 20
        executionOdds: 100
        maxRuns: -1 # they just keep coming
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 0 # all blocks, just go by node placement
        data:
          - alienRank: 5
            lowQty: 3
            highQty: 3
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
    genMissionFreq: 5 # 10

  - type: STR_MONOLITH    #NECRON
    data:
      - alienRank: 5
        lowQty: 6 #5
        highQty: 6 #7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
    reinforcements:
      - type: necronReinforcementsFew
        briefing:
          palette: 4
          textOffset: -32
          title: STR_MONOLITH_REINFORCEMENTS_TITLE
          desc: STR_MONOLITH_REINFORCEMENTS_DESC
          background: BACK171.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 10
        maxTurn: 19
        executionOdds: 30
        maxRuns: -1 # they just keep coming
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 0 # all blocks, just go by node placement
        data:
          - alienRank: 5
            lowQty: 1
            highQty: 1
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
      - type: necronReinforcementsMany
        briefing:
          palette: 4
          textOffset: -32
          title: STR_MONOLITH_REINFORCEMENTS_TITLE
          desc: STR_MONOLITH_REINFORCEMENTS_DESC
          background: BACK171.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 20
        executionOdds: 50
        maxRuns: -1 # they just keep coming
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 0 # all blocks, just go by node placement
        data:
          - alienRank: 5
            lowQty: 2
            highQty: 2
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets

  - type: STR_DOOMSDAY_MONOLITH    #NECRON
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5 #6
        dQty: 2 #1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
    reinforcements:
      - type: necronReinforcementsFew
        briefing:
          palette: 4
          textOffset: -32
          title: STR_MONOLITH_REINFORCEMENTS_TITLE
          desc: STR_MONOLITH_REINFORCEMENTS_DESC
          background: BACK171.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 10
        maxTurn: 19
        executionOdds: 30
        maxRuns: -1 # they just keep coming
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 0 # all blocks, just go by node placement
        data:
          - alienRank: 5
            lowQty: 1
            highQty: 1
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
      - type: necronReinforcementsMany
        briefing:
          palette: 4
          textOffset: -32
          title: STR_MONOLITH_REINFORCEMENTS_TITLE
          desc: STR_MONOLITH_REINFORCEMENTS_DESC
          background: BACK171.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 20
        executionOdds: 50
        maxRuns: -1 # they just keep coming
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 0 # all blocks, just go by node placement
        data:
          - alienRank: 5
            lowQty: 2
            highQty: 2
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets

  - type: STR_NECRON_TERROR
    data:
      - alienRank: 5
        lowQty: 6 #5
        highQty: 6 #7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_CULTIST_BASE_LEVEL_1
    randomRace: [STR_EARLY_CULTISTS]
    data: &cultistBaseLevel1
      - alienRank: 2
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 3
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 9 #6
        highQty: 9 #12
        dQty: 4
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
    genMissionFreq: 2 # 4

  - type: STR_CULTIST_BASE_LEVEL_2
    randomRace: [STR_SECTOID, STR_CULTIST_SQUATS]
    data: &cultBaseLevel2
      - alienRank: 1 # move to mapscript assassin tower?
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 3
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 9 #6
        highQty: 9 #12
        dQty: 4
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6 # move daemons to summoning circle in mapscript when it's ready
        lowQty: 1
        highQty: 1
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
    genMissionFreq: 3 # 6

  - type: STR_CULTIST_BASE_LEVEL_3
    randomRace: [STR_SECTOID_ELITE, STR_SECTOID_ELITE, STR_SECTOID_ELITE, STR_NEVERBORN_CULT, STR_ALPHA_CULT]
    data: &cultBaseLevel3
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 1 # move to mapscript assassin tower?
        lowQty: 1
        highQty: 1
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 4 #2
        highQty: 4 #4
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 4 #2
        highQty: 4 #4
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 3
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 9 #6
        highQty: 9 #12
        dQty: 4
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6 # move daemons to summoning circle in mapscript when it's ready
        lowQty: 1
        highQty: 1
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 7 # move daemons to summoning circle in mapscript when it's ready
        lowQty: 1
        highQty: 1
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
    genMissionFreq: 5 # 10

  - type: STR_CULTIST_BASE_START
    randomRace: [STR_SECTOID]
    data: *cultBaseLevel2
    genMissionFreq: 4 # 9

  - type: STR_CULTIST_SACRIFICES_LEVEL_1
    data:
      - alienRank: 2
        lowQty: 0
        highQty: 0 #1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 7 #6
        highQty: 7 #8
        dQty: 3
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_CULTIST_SUMMONING_LEVEL_1
    objectiveType: 100
    abortPenalty: 100
    data:
      - alienRank: 2
        lowQty: 0
        highQty: 0 #1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 7 #6
        highQty: 7 #8
        dQty: 3
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
    reinforcements:
      - type: daemonIncursion
        briefing:
          palette: 2
          textOffset: -32
          title: STR_SUMMONING_COMPLETE_REINFORCEMENTS_TITLE
          desc: STR_SUMMONING_COMPLETE_REINFORCEMENTS_DESCRIPTION
          background: BACK150.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        objectiveDestroyed: true
        maxRuns: 1
        useSpawnNodes: true
        spawnBlockGroups: [7]
        spawnNodeRanks: [8]
        data:
          - alienRank: 6
            lowQty: 1
            highQty: 1
            dQty: 2
            percentageOutsideUfo: 0
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 1
            highQty: 1
            dQty: 2
            percentageOutsideUfo: 0
            itemSets: *emptyItemSets

  - type: STR_CULTIST_RIOT
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 3
        highQty: 3
        dQty: 3
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 3
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 3
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 3
        highQty: 3
        dQty: 3
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets

  - type: STR_ORKBASE1 #ORKBASE1 INC.
    data: &orkBaseTier1Data
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
    genMissionFreq: 2 # 4 # average of ~1.2/month

  - type: STR_ORKBASE2 #ORKBASE2 INC.
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
    genMissionFreq: 3 # 6 # average of 1.8/month

  - type: STR_ORKBASE3 #ORKBASE3 INC.
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
    genMissionFreq: 3 # 7 # average of 2/month
    huntMissionMaxFrequency: 1440 # 300       # generate hunt mission max every 300 minutes (= 5 hours)

  - type: STR_ORKBASE4 #ORKBASE4 INC.
    data: &orkBaseTier4Data
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
    genMissionFreq: 4 # 9 # average of 2.6/month
    huntMissionMaxFrequency: 1440 # 300       # generate hunt mission max every 300 minutes (= 5 hours)

  - type: STR_ORKBASE5 #ORKBASE5 INC.
    data:
      - alienRank: 5 # Regular Boyz
        lowQty: 6 #8
        highQty: 6 #16
        dQty: 4
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4 # 'ardBoyz
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 3 # Meks
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2 # More Meks, don't need to repeat
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1 # more 'ardBoyz, don't need to repeat
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6 # Gretchin
        lowQty: 6 #8
        highQty: 6 #16
        dQty: 4
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 7 # Nobs
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 0 # Nobs
        lowQty: 1 #1
        highQty: 1 #3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
    genMissionFreq: 5 # 10 # average of 3/month
    huntMissionMaxFrequency: 1440 # 200       # generate hunt mission max every 300 minutes (= 5 hours)
    unlockedResearch: STR_ORK_BASE_LEVEL5_DEFEATED

  - type: STR_ORKBASE_START
    data: *orkBaseTier4Data
    genMissionFreq: 9 # 18
    huntMissionMaxFrequency: 1440 # 300       # generate hunt mission max every 300 minutes (= 5 hours)


  - type: STR_ORK_OUTPOST
    data: *orkBaseTier1Data
    genMissionFreq: 2 # 4 # average of ~1.2/month

  - type: STR_TRUKK_UFO
    data:
      - alienRank: 5
        lowQty: 6 #5
        highQty: 6 #7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_WAGGON_UFO #ORK CONVOY INC.
    data:
      - alienRank: 5
        lowQty: 6 #5
        highQty: 6 #7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_WAGGON_CONVOY_UFO
    data:
      - alienRank: 5
        lowQty: 6 #5
        highQty: 6 #7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_ORK_WAAAGH
    data:
      - alienRank: 5
        lowQty: 10 #8
        highQty: 10 #13
        dQty: 8 #7
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 2
        highQty: 2 #3
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 2
        highQty: 2 #3
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 0
        highQty: 0
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 0
        highQty: 0
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_ORK_MIG_UFO
    data:
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_STORMRAVEN_UFO
    data:
      - alienRank: 5
        lowQty: 6 #5
        highQty: 6 #7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_TRAITOR_CHIMERA
    data:
      - alienRank: 5
        lowQty: 9 #6
        highQty: 9 #12
        dQty: 4
        percentageOutsideUfo: 90
        itemSets: *emptyItemSets
      - alienRank: 5 # guardsmen with alternate weapons - GLs, flamers
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 0
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 0
        highQty: 0 #1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets

  - type: STR_TRAITOR_GUARD_BASE_LEVEL_1
    randomRace: [STR_EARLY_TRAITOR_GUARD_WITH_SQUATS, STR_CHAOS_PENETANTE_LEGION, STR_SNAKEMAN_DESERTERS, STR_SNAKEMAN_DESERTERS, STR_TZEENTCH_EARLY_GUARD_WDESERTERS, STR_TZEENTCH_EARLY_GUARD, STR_TZEENTCH_EARLY_GUARD_WMUTANTS]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 2
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 15 #12
        highQty: 15 #18
        dQty: 6
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 5 # guardsmen with alternate weapons - GLs, flamers
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 0
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 4 # add scouts once you change their weapon sets
        lowQty: 4 #2
        highQty: 4 #6
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
    genMission:
      STR_CHIMERA_PATROL: 10
      STR_VALKYRIE_PATROL: 20
      STR_CHIMERA_MAINTENANCE_PATROL: 35
      STR_CHIMERA_TRAINING_PATROL: 35
    genMissionFreq: 3 # 7 # average of 2/month

  - type: STR_TRAITOR_GUARD_BASE_LEVEL_2
    randomRace: [STR_SNAKEMAN, STR_SNAKEMAN, STR_TRAITOR_SQUATS, STR_EARLY_TRAITOR_GUARD_WITHSISTERS, STR_TZEENTCH_TRAITOR_GUARD, STR_TZEENTCH_TRAITOR_GUARD_TZAANGOR]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 2
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 15 #12
        highQty: 15 #18
        dQty: 6
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 5 # guardsmen with alternate weapons - GLs, flamers
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 0
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 4 # add scouts once you change their weapon sets
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 3
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
    genMission:
      STR_CHIMERA_PATROL: 15
      STR_VALKYRIE_PATROL: 30
      STR_CHIMERA_MAINTENANCE_PATROL: 20
      STR_CHIMERA_TRAINING_PATROL: 15
      STR_GUARD_PATROL: 30
    genMissionFreq: 5 # 10
    huntMissionMaxFrequency: 1440 # 300

  - type: STR_TRAITOR_GUARD_BASE_LEVEL_3
    randomRace: [STR_SNAKEMAN_ELITE, STR_SNAKEMAN_ELITE, STR_SNAKEMAN_ELITE, STR_SNAKEMAN_ELITE, STR_EARLY_TRAITOR_GUARD_WITHSISTERS, STR_EARLY_TRAITOR_GUARD_MARINES, STR_BLACKSTONE_STORMTROOPERS_LIST, STR_BLACKSTONE_RECON_FORCE, STR_BLACKSTONE_WITH_CSM_BLACKGUARD, STR_TZEENTCH_TRAITOR_GUARD_WITCH, STR_TZEENTCH_TRAITOR_GUARD_ELITE, STR_TZEENTCH_TRAITOR_GUARD_STORMTROOPERS]
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 10 #8
        highQty: 10 #12
        dQty: 4
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 10 #8
        highQty: 10 #12
        dQty: 6
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 5 # guardsmen with alternate weapons - GLs, flamers
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 0
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 4 # add scouts once you change their weapon sets
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 3
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
    genMission:
      STR_CHIMERA_PATROL: 15
      STR_VALKYRIE_PATROL: 30
      STR_CHIMERA_MAINTENANCE_PATROL: 10
      STR_CHIMERA_TRAINING_PATROL: 5
      STR_GUARD_PATROL: 40
    genMissionFreq: 7 # 14
    huntMissionMaxFrequency: 1440 # 300

  - type: STR_TRAITOR_GUARD_BASE_START
    randomRace: [STR_SNAKEMAN, STR_SNAKEMAN, STR_SNAKEMAN, STR_SNAKEMAN_ELITE, STR_TRAITOR_SQUATS]
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 2
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 15 #12
        highQty: 15 #18
        dQty: 6
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 5 # guardsmen with alternate weapons - GLs, flamers
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 0
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 4 # add scouts once you change their weapon sets
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 3
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
    genMission:
      #*** Game start base creation ***
      STR_TRAITOR_GUARD_BASE_FROM_EXISTING: 100
      #*** Normal tier 2 missions
      STR_CHIMERA_PATROL: 10
      STR_VALKYRIE_PATROL: 10
      STR_CHIMERA_MAINTENANCE_PATROL: 25
      STR_CHIMERA_TRAINING_PATROL: 25
      STR_GUARD_PATROL: 30
    genMissionFreq: 7 # 14
    huntMissionMaxFrequency: 1440 # 300

  - type: STR_TRAITOR_CHIMERA_MAINTENANCE
    data:
      - alienRank: 5
        lowQty: 9 #6
        highQty: 9 #12
        dQty: 4
        percentageOutsideUfo: 90
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 0
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_TRAITOR_GUARD_FIRING_RANGE
    data:
      - alienRank: 5
        lowQty: 4 #6
        highQty: 4 #12
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 5 #6
        highQty: 5 #12
        dQty: 4
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_ELDAR_WEBWAY
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5 #6
        dQty: 2 #1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

#*** Using the Cydonia mission code to make a hangar mission for testing deployments ***
  - type: STR_HANGAR
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

#*** The Marines' sidemissions ***
  - type: STR_TRAIN_MISSION #MISSION 1
    data:
      - alienRank: 5
        lowQty: 6
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_CHOUT #MISSION 2                           # RANK0  RANK1
    data: &BATTLESHIP
      - alienRank: 5
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1 # 0
        highQty: 1 #2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 1 #0
        highQty: 1 #2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_CAT #MISSION 4                             # RANK0  RANK1
    data: *BATTLESHIP

  - type: STR_PREDATOR_UFO
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_HELLT
    data:
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_CHAOS_VOSS
    data:
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_SMALL_SCOUT2 #hell Blade

    data:
      - alienRank: 5
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_SMALL_SCOUT
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_MEDIUM_SCOUT
    data:
      - alienRank: 5
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets

  - type: STR_MEDIUM_SCOUT_CULTISTS_MARINES
    data:
      - alienRank: 5
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets

      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets

  - type: STR_MEDIUM_SCOUT_TRAITOR_GUARD_MARINES
    data:
      - alienRank: 5
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets

  - type: STR_LARGE_SCOUT
    data:
      - alienRank: 5
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 35
        itemSets: *emptyItemSets

  - type: STR_LARGE_SCOUT_CULTISTS_MARINES
    data:
      - alienRank: 5
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 35
        itemSets: *emptyItemSets

  - type: STR_LARGE_SCOUT_TRAITOR_GUARD_MARINES
    data:
      - alienRank: 5
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 35
        itemSets: *emptyItemSets

  - type: STR_HARVESTER
    data:
      - alienRank: 5
        lowQty: 7 #5
        highQty: 7 #9
        dQty: 4
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets: *emptyItemSets

  - type: STR_ABDUCTOR                           # RANK1
    data:
      - alienRank: 5
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 4
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_TERROR_SHIP                        # RANK1
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_TERROR_SHIP_CULTISTS_MARINES               # RANK1
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_TERROR_SHIP_TRAITOR_GUARD_MARINES                # RANK1
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_BATTLESHIP                # RANK0  # RANK1
    data: *BATTLESHIP

  - type: STR_HELLS                     # RANK0  # RANK1
    data: *BATTLESHIP

  - type: STR_SUPPLY_SHIP               # RANK1
    data:
      - alienRank: 5
        lowQty: 6 #5
        highQty: 6 #7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_TERROR_MISSION            # RANK1
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_SABOTAGE_MISSION            # RANK1
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_TERROR_MISSION_CULTISTS_MARINES
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_TERROR_MISSION_TRAITOR_GUARD_MARINES
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_ALIEN_WAR # WAR                     # RANK1
    data: 
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_ADEPTAS_WAR # WAR                     # RANK1
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_ALIEN_BASE_ASSAULT                       # RANK0  # RANK1
    data:
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #0
        highQty: 2 #2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 8 #5
        highQty: 12 #7
        dQty: 4
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 2
        highQty: 4 #2
        dQty: 1 #0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 3
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 4
        highQty: 5 #2
        dQty: 1 #0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
    genMissionFreq: 3 # 6
    huntMissionMaxFrequency: 1440 # 300       # generate hunt mission max every 300 minutes (= 5 hours)

  - type: STR_ALIEN_BASE_ASSAULT2                     # RANK0 # RANK1
    data:
      - alienRank: 6
        lowQty: 3 #1
        highQty: 3 #3
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 3 #0
        highQty: 3 #2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 8 #5
        highQty: 12 #7
        dQty: 4
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 2 #1
        highQty: 2 #2
        dQty: 1 #0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 4
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 3
        highQty: 4 #2
        dQty: 1 #0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_BASE_DEFENSE                            # RANK0 # RANK1 STR_INSIDE_ENVIRO
    data:
      - alienRank: 5
        lowQty: 8 #4
        highQty: 12 #8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 4 #1
        highQty: 4 #2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 4
        highQty: 6 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 3
        highQty: 3 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #0
        highQty: 2 #2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #0
        highQty: 2 #2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

#*** Final Mission Deployments ***

  - type: STR_PALACE_LANDING_ARBITES
    data:
      - alienRank: 5
        lowQty: 10 #4
        highQty: 10 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 3
        highQty: 3 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 2
        highQty: 2 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 5 #1
        highQty: 5 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 5 #1
        highQty: 5 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_CHAOS_FINAL_LANDING                     # RANK0 # RANK1
    data:
      - alienRank: 5
        lowQty: 6 #4
        highQty: 8 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 4
        highQty: 6 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 2
        highQty: 2 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_MARS_CYDONIA_LANDING                     # RANK0 # RANK1
    data:
      - alienRank: 5
        lowQty: 8 #4
        highQty: 12 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 2
        highQty: 4 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 2
        highQty: 2 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_MARS_CYDONIA_LANDING_GUARD
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_MARS_CYDONIA_LANDING_ADEPTAS
    data:
      - alienRank: 5
        lowQty: 7 #4
        highQty: 9 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 2
        highQty: 5 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 2
        highQty: 2 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_MARS_CYDONIA_ENTRANCE                    # RANK0 # RANK1
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 0
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 0
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets

  - type: STR_MARS_CYDONIA_ENTRANCE_GUARD
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 0
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 0
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets

  - type: STR_MARS_CYDONIA_ENTRANCE_ADEPTAS
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 0
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 0
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets

  - type: STR_MARS_THE_FINAL_ASSAULT                   # RANK0 # RANK1      STR_INSIDE_ENVIRO
    data:
      - alienRank: 0
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 4 #1
        highQty: 4 #3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 5 #3
        highQty: 5 #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 5 #3
        highQty: 6 #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 6 #3
        highQty: 10 #5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 3 #1
        highQty: 4 #4
        dQty: 1 #0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_ARTIFACT_SITE_P1
    markerIcon: 34
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_ARTIFACT_SITE_P2                    #STR_INSIDE_ENVIRO
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_CHAOSOUT #MISSION 5 Fortress # RANK1
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_SPACESHIP_M7 #MISSION 7  1-Spaceship # RANK1
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_SPACESHIP_M8 #MISSION 8 2-Spaceship PART1
    markerIcon: 33
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_SPACESHIP_M8_PART2 #MISSION 8 2-Spaceship PART2
    data:
      - alienRank: 5
        lowQty: 17 #15
        highQty: 17 #20
        dQty: 5 #4
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 7 #6
        highQty: 7 #8
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 2 #1
        highQty: 2 #1
        dQty: 1 #0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_SPACESHIP_M9 #MISSION 9 3-Spaceship # RANK1
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_SPACESHIP_M9_PART2 #MISSION 9 3-Spaceship PART2  missionBountyItem: STR_VETERAN Temporarily
    data:
      - alienRank: 5
        lowQty: 12 #10
        highQty: 12 #15
        dQty: 4 #3
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 3 #2
        highQty: 3 #4
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 7 #6
        highQty: 7 #8
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 2
        highQty: 2 #2
        dQty: 1 #0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_TANKHUNT #MISSION 6 TANK HUNT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 3
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 6
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets

  - type: STR_OUTPOST_DEFENSE #MISSION 3                 # RANK1
    data:
      - alienRank: 5
        lowQty: 9 #8
        highQty: 9 #10
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 7 #6
        highQty: 7 #8
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets

  - type: STR_OUTPOST_FINAL #MISSION 100              # RANK1
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets

  - type: STR_VALKYRIE_WING_TRAITOR
    script: TWOCRAFTS
    briefing:
      cutscene: VERYSMALL
      music: gmstory2
    data:
      - alienRank: 1 # leader
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 2 # heavy guardsmen
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 3 # heavy guardsmen
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 4 # pilots
        lowQty: 4
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 5 # heavy guardsmen
        lowQty: 10
        highQty: 10
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 7 # sentinel
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
    width: 50
    length: 50
    height: 9
    missionBountyItem: STR_REQUISITION_BOUNTY_100K

## missions_IG

  - type: STR_GUARD_TRAINING
    data:
      - alienRank: 5
        lowQty: 6
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets

  - type: STR_BULLGRYN_RIOT
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets

  - type: STR_GUARD_OUTPOST_DEFENSE
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 80
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_GUARD_OUTPOST_DEFENSE_CULTIST
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 80
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_GUARD_OUTPOST_DEFENSE_TRAITORGUARD
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 80
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_VALKYRIE_CRASHED
    data:
      - alienRank: 5
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 5
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets

  - type: STR_VALKYRIE_CRASHED_CULTIST
    data:
      - alienRank: 5
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 5
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets

  - type: STR_VALKYRIE_CRASHED_TRAITORGUARD
    data:
      - alienRank: 5
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 5
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets

  - type: STR_PDF_ASSAULT_SITE
    data:
      - alienRank: 5
        lowQty: 10 #8
        highQty: 10 #12
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 0
        highQty: 0
        dQty: 3
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 0
        highQty: 0
        dQty: 3
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_PDF_ASSAULT_CULTIST
    data:
      - alienRank: 5
        lowQty: 10 #8
        highQty: 10 #12
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 0
        highQty: 0
        dQty: 3
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 0
        highQty: 0
        dQty: 3
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_PDF_ASSAULT_TRAITORGUARD
    data:
      - alienRank: 5
        lowQty: 10 #8
        highQty: 10 #12
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 0
        highQty: 0
        dQty: 3
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 0
        highQty: 0
        dQty: 3
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_MARINE_ASSAULT_SITE
    data:
      - alienRank: 5
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1 #0
        highQty: 1 #2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 1 #0
        highQty: 1 #2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_TANITH_MISSION0
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets

  - type: STR_TANITH_MISSION_CONVOYAMBUSH
    data:
      - alienRank: 5
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets


  - type: STR_DESERTER_HIDEOUT
    width: 50
    length: 50
    height: 7
    terrains:
      - PLAINSMUDD
      - MOUNTMUDD
    script: DESERTER_HIDEOUT_SCRIPT
    briefing:
      desc: STR_DESERTER_HIDEOUT_DESCRIPTION
      music: gmstory2
      background: BACK03.SCR
      title: STR_DESERTER_HIDEOUT_TITLE
    alert: STR_DESERTER_HIDEOUT_DETECTED
    alertBackground: BACK03.SCR
    markerName: STR_DESERTER_HIDEOUT_SITE
    duration: [120, 240]
    despawnPenalty: 100


    data:
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets


  # negative campaign score by bases
  # secondary factions (Orks, Traitor Guard, Necrons) as well as primary factions:
  # points = 5 * currentBaseLevel/maxBaseLevel rounded up

  - type: STR_CULTIST_BASE_LEVEL_1
    points: 1
  - type: STR_CULTIST_BASE_LEVEL_2
    points: 3
  - type: STR_CULTIST_BASE_LEVEL_3
    points: 5
  - type: STR_CULTIST_BASE_START # level 2
    points: 3

  - type: STR_ORKBASE1
    points: 1
  - type: STR_ORKBASE2
    points: 2
  - type: STR_ORKBASE3
    points: 3
  - type: STR_ORKBASE4
    points: 4
  - type: STR_ORKBASE5
    points: 5
  - type: STR_ORKBASE_START # level 4
    points: 4
  - type: STR_ORK_OUTPOST # level 1
    points: 1

  - type: STR_TRAITOR_GUARD_BASE_LEVEL_1
    points: 1
  - type: STR_TRAITOR_GUARD_BASE_LEVEL_2
    points: 3
  - type: STR_TRAITOR_GUARD_BASE_LEVEL_3
    points: 5
  - type: STR_TRAITOR_GUARD_BASE_START
    points: 3 # level 2

  - type: STR_TOMB_NECRON
    points: 5

  - type: STR_ALIEN_BASE_ASSAULT 
    points: 5 # 5 * 30 = 150 per month

  # negative score for bailing missions
  # terror missions despawn for 1000 and Guards are usually worth up to 400
  - type: STR_NECRON_TERROR
    abortPenalty: 500

  - type: STR_ORK_WAAAGH
    abortPenalty: 500

  - type: STR_TERROR_MISSION
    abortPenalty: 500
