research:
  - name: STR_GAMETHREAT_TZEENTCH
    requires:
      - STR_GENERALLOCK
  - name: STR_GAMETHREAT_KHORNE
    requires:
      - STR_GENERALLOCK
  - name: STR_GAMETHREAT_NURGLE
    requires:
      - STR_GENERALLOCK
  - name: STR_GAMETHREAT_SLAANESH
    requires:
      - STR_GENERALLOCK
  - name: STR_GAMETHREAT_UNDIVIDED
    requires:
      - STR_GENERALLOCK

arcScripts:
  - type: gameThreat                   # the type/name is used for overwriting or deleting purposes
    randomArcs:                         # the type of research topics to be "discovered", each month 0 or 1, chosen randomly considering weights
      STR_GAMETHREAT_TZEENTCH: 50
      STR_GAMETHREAT_KHORNE: 50
      STR_GAMETHREAT_NURGLE: 50
      STR_GAMETHREAT_SLAANESH: 50
      STR_GAMETHREAT_UNDIVIDED: 50
    firstMonth: 0                       # months this command runs on, 0 runs on startup of a new game (default 0)
    lastMonth: 1                       # don't run after this month. -1 denotes no limit (default -1)
    executionOdds: 100                   # % chances of this command executing (default 100)
    maxArcs: 1                          # maximum number of arcs this command can generate (together during the whole game), -1 for infinite (default -1)
    minDifficulty: 0                    # this command only applies to difficulty levels of this or above (default 0)
    maxDifficulty: 4                    # this command only applies to difficulty levels of this or below (default 4)
#    researchTriggers:                   # a list of research topics that can influence the execution of this command (default empty)
#      STR_THE_MARTIAN_SOLUTION: true    # in this case, the command would only run if the player has the Martian Solution
#      STR_CYDONIA_OR_BUST: false        # and does NOT have Cydonia or Bust