arcScripts:
  - delete: marinesPickStrategy
  - delete: chamberPickStrategy

  - type: marines
    minDifficulty: 0
    maxDifficulty: 0
    sequentialArcs:
      - STR_MARINES_STRATEGY
    lastMonth: 0
    maxArcs: 1

  - type: chambermilitant
    minDifficulty: 1
    maxDifficulty: 1
    sequentialArcs:
      - STR_CHAMBERMILITANT
    lastMonth: 0
    maxArcs: 1

  - type: arbites
    minDifficulty: 2
    maxDifficulty: 2
    sequentialArcs:
      - STR_ARBITES
    lastMonth: 0
    maxArcs: 1

  - type: adeptas
    minDifficulty: 3
    maxDifficulty: 3
    sequentialArcs:
      - STR_ADEPTAS
    lastMonth: 0
    maxArcs: 1

  - type: imperialGuard
    minDifficulty: 4
    maxDifficulty: 4
    sequentialArcs:
      - STR_IMPERIAL_GUARD_OPERATIONS
    lastMonth: 0
    maxArcs: 1

  - type: chapterPurity
    sequentialArcs:
      - STR_CHAPTER_PURITY
    lastMonth: 0
    maxArcs: 1

  - type: pickStrategy
    minDifficulty: 0
    maxDifficulty: 4
    sequentialArcs:
      - STR_PICK_STRATEGY
    lastMonth: 0
    maxArcs: 1

  - type: currentMonth
    firstMonth: 0
    lastMonth: 23
    sequentialArcs:
      - STR_MONTH1
      - STR_MONTH2
      - STR_MONTH3
      - STR_MONTH4
      - STR_MONTH5
      - STR_MONTH6
      - STR_MONTH7
      - STR_MONTH8
      - STR_MONTH9
      - STR_MONTH10
      - STR_MONTH11
      - STR_MONTH12
      - STR_MONTH13
      - STR_MONTH14
      - STR_MONTH15
      - STR_MONTH16
      - STR_MONTH17
      - STR_MONTH18
      - STR_MONTH19
      - STR_MONTH20
      - STR_MONTH21
      - STR_MONTH22
      - STR_MONTH23
      - STR_MONTH24