arcScripts:
  - delete: marinesPickStrategy
  - delete: chamberPickStrategy

  - type: marines
    minDifficulty: 0
    maxDifficulty: 0
    sequentialArcs:
      - STR_MARINES_STRATEGY
    lastMonth: 0
    maxArcs: 1

  - type: chambermilitant
    minDifficulty: 1
    maxDifficulty: 1
    sequentialArcs:
      - STR_CHAMBERMILITANT
    lastMonth: 0
    maxArcs: 1

  - type: arbites
    minDifficulty: 2
    maxDifficulty: 2
    sequentialArcs:
      - STR_ARBITES
    lastMonth: 0
    maxArcs: 1

  - type: adeptas
    minDifficulty: 3
    maxDifficulty: 3
    sequentialArcs:
      - STR_ADEPTAS
    lastMonth: 0
    maxArcs: 1

  - type: imperialGuard
    minDifficulty: 4
    maxDifficulty: 4
    sequentialArcs:
      - STR_IMPERIAL_GUARD_OPERATIONS
    lastMonth: 0
    maxArcs: 1

  - type: chapterPurity
    sequentialArcs:
      - STR_CHAPTER_PURITY
    lastMonth: 0
    maxArcs: 1

  - type: pickStrategy
    minDifficulty: 0
    maxDifficulty: 4
    sequentialArcs:
      - STR_PICK_STRATEGY
    lastMonth: 0
    maxArcs: 1

  - type: currentMonth
    firstMonth: 0
    lastMonth: 23
    sequentialArcs:
      - STR_MONTH1
      - STR_MONTH2
      - STR_MONTH3
      - STR_MONTH4
      - STR_MONTH5
      - STR_MONTH6
      - STR_MONTH7
      - STR_MONTH8
      - STR_MONTH9
      - STR_MONTH10
      - STR_MONTH11
      - STR_MONTH12
      - STR_MONTH13
      - STR_MONTH14
      - STR_MONTH15
      - STR_MONTH16
      - STR_MONTH17
      - STR_MONTH18
      - STR_MONTH19
      - STR_MONTH20
      - STR_MONTH21
      - STR_MONTH22
      - STR_MONTH23
      - STR_MONTH24

  # The following arc scripts grant a research if the player has a base anywhere within each region
  # This increases a global counter with the same name as the script.
  # This means if the counter is 0 then the player has _never_ had a base in the indicated region at the start of a month.
  - type: baseInNorthAmerica
    xcomBaseInRegionTriggers:
      STR_NORTH_AMERICA: true
    sequentialArcs:
      - STR_BASE_IN_NORTH_AMERICA
  - type: baseInArctic
    xcomBaseInRegionTriggers:
      STR_NORTH_AMERICA: true
    sequentialArcs:
      - STR_BASE_IN_ARCTIC
  - type: baseInAntarctica
    xcomBaseInRegionTriggers:
      STR_NORTH_AMERICA: true
    sequentialArcs:
      - STR_BASE_IN_ANTARCTICA
  - type: baseInSouthAmerica
    xcomBaseInRegionTriggers:
      STR_NORTH_AMERICA: true
    sequentialArcs:
      - STR_BASE_IN_SOUTH_AMERICA
  - type: baseInEurope
    xcomBaseInRegionTriggers:
      STR_NORTH_AMERICA: true
    sequentialArcs:
      - STR_BASE_IN_EUROPE
  - type: baseInNorthAfrica
    xcomBaseInRegionTriggers:
      STR_NORTH_AMERICA: true
    sequentialArcs:
      - STR_BASE_IN_NORTH_AFRICA
  - type: baseInSouthernAfrica
    xcomBaseInRegionTriggers:
      STR_NORTH_AMERICA: true
    sequentialArcs:
      - STR_BASE_IN_SOUTHERN_AFRICA
  - type: baseInCentralAsia
    xcomBaseInRegionTriggers:
      STR_NORTH_AMERICA: true
    sequentialArcs:
      - STR_BASE_IN_CENTRAL_ASIA
  - type: baseInSouthEastAsia
    xcomBaseInRegionTriggers:
      STR_NORTH_AMERICA: true
    sequentialArcs:
      - STR_BASE_IN_SOUTH_EAST_ASIA
  - type: baseInSiberia
    xcomBaseInRegionTriggers:
      STR_NORTH_AMERICA: true
    sequentialArcs:
      - STR_BASE_IN_SIBERIA
  - type: baseInAustrailia
    xcomBaseInRegionTriggers:
      STR_NORTH_AMERICA: true
    sequentialArcs:
      - STR_BASE_IN_AUSTRALIA

  # Geoscape invasion arcScripts
  # These are for selecting regions to be invaded by enemy factions
  - type: selectFirstInvasionFaction
    firstMonth: 1
    maxArcs: 1
    randomArcs:
      STR_INVASION_ORK: 1
      STR_INVASION_CULT: 1
      STR_INVASION_GSC: 1
      STR_INVASION_TRAITOR_GUARD: 1
    researchTriggers:
      STR_DEFAULT_CAMPAIGN: true

  - type: selectHarderInvasionFaction
    firstMonth: 1
    maxArcs: 1
    randomArcs:
      STR_INVASION_HARDER_KHORNE: 1
      STR_INVASION_HARDER_NURGLE: 1
      STR_INVASION_HARDER_SLAANESH: 1
      STR_INVASION_HARDER_TZEENTCH: 1
    researchTriggers:
      STR_DEFAULT_CAMPAIGN: true

  - type: selectVeryHardInvasionFaction_noKhorne
    firstMonth: 1
    maxArcs: 1
    randomArcs:
      STR_INVASION_VERY_HARD_NURGLE: 1
      STR_INVASION_VERY_HARD_SLAANESH: 1
      STR_INVASION_VERY_HARD_TZEENTCH: 1
    researchTriggers:
      STR_DEFAULT_CAMPAIGN: true
      STR_INVASION_HARDER_KHORNE: true
  - type: selectVeryHardInvasionFaction_noNurgle
    firstMonth: 1
    maxArcs: 1
    randomArcs:
      STR_INVASION_VERY_HARD_KHORNE: 1
      STR_INVASION_VERY_HARD_SLAANESH: 1
      STR_INVASION_VERY_HARD_TZEENTCH: 1
    researchTriggers:
      STR_DEFAULT_CAMPAIGN: true
      STR_INVASION_HARDER_NURGLE: true
  - type: selectVeryHardInvasionFaction_noSlaanesh
    firstMonth: 1
    maxArcs: 1
    randomArcs:
      STR_INVASION_VERY_HARD_KHORNE: 1
      STR_INVASION_VERY_HARD_NURGLE: 1
      STR_INVASION_VERY_HARD_TZEENTCH: 1
    researchTriggers:
      STR_DEFAULT_CAMPAIGN: true
      STR_INVASION_HARDER_SLAANESH: true
  - type: selectVeryHardInvasionFaction_noTzeentch
    firstMonth: 1
    maxArcs: 1
    randomArcs:
      STR_INVASION_VERY_HARD_KHORNE: 1
      STR_INVASION_VERY_HARD_NURGLE: 1
      STR_INVASION_VERY_HARD_SLAANESH: 1
    researchTriggers:
      STR_DEFAULT_CAMPAIGN: true
      STR_INVASION_HARDER_TZEENTCH: true

  # arcScripts below select regions to be selected for faction placement. Harder/Very hard may fail to select on first run if it attempts to select a location already used, but will run each month until a selection is made.
  - type: firstInvasionNorthAmerica
    executionOdds: 11
    firstMonth: 0
    lastMonth: 0
    sequentialArcs:
      - STR_INVASION_NORTH_AMERICA
  - type: firstInvasionSouthAmaerica
    executionOdds: 13
    firstMonth: 0
    lastMonth: 0
    sequentialArcs:
      - STR_INVASION_SOUTH_AMERICA
    researchTriggers:
      STR_INVASION_NORTH_AMERICA: false
  - type: firstInvasionEurope
    executionOdds: 14
    firstMonth: 0
    lastMonth: 0
    sequentialArcs:
      - STR_INVASION_EUROPE
    researchTriggers:
      STR_INVASION_NORTH_AMERICA: false
      STR_INVASION_SOUTH_AMERICA: false
  - type: firstInvasionNorthAfrica
    executionOdds: 17
    firstMonth: 0
    lastMonth: 0
    sequentialArcs:
      - STR_INVASION_NORTH_AFRICA
    researchTriggers:
      STR_INVASION_NORTH_AMERICA: false
      STR_INVASION_SOUTH_AMERICA: false
      STR_INVASION_EUROPE: false
  - type: firstInvasionSouthernAfrica
    executionOdds: 20
    firstMonth: 0
    lastMonth: 0
    sequentialArcs:
      - STR_INVASION_SOUTHERN_AFRICA
    researchTriggers:
      STR_INVASION_NORTH_AMERICA: false
      STR_INVASION_SOUTH_AMERICA: false
      STR_INVASION_EUROPE: false
      STR_INVASION_NORTH_AFRICA: false
  - type: firstInvasionCentralAsia
    executionOdds: 25
    firstMonth: 0
    lastMonth: 0
    sequentialArcs:
      - STR_INVASION_CENTRAL_ASIA
    researchTriggers:
      STR_INVASION_NORTH_AMERICA: false
      STR_INVASION_SOUTH_AMERICA: false
      STR_INVASION_EUROPE: false
      STR_INVASION_NORTH_AFRICA: false
      STR_INVASION_SOUTHERN_AFRICA: false
  - type: firstInvasionEastAsia
    executionOdds: 33
    firstMonth: 0
    lastMonth: 0
    sequentialArcs:
      - STR_INVASION_SOUTH_EAST_ASIA
    researchTriggers:
      STR_INVASION_NORTH_AMERICA: false
      STR_INVASION_SOUTH_AMERICA: false
      STR_INVASION_EUROPE: false
      STR_INVASION_NORTH_AFRICA: false
      STR_INVASION_SOUTHERN_AFRICA: false
      STR_INVASION_CENTRAL_ASIA: false
  - type: firstInvasionSiberia
    executionOdds: 50
    firstMonth: 0
    lastMonth: 0
    sequentialArcs:
      - STR_INVASION_SIBERIA
    researchTriggers:
      STR_INVASION_NORTH_AMERICA: false
      STR_INVASION_SOUTH_AMERICA: false
      STR_INVASION_EUROPE: false
      STR_INVASION_NORTH_AFRICA: false
      STR_INVASION_SOUTHERN_AFRICA: false
      STR_INVASION_CENTRAL_ASIA: false
      STR_INVASION_SOUTH_EAST_ASIA: false
  - type: firstInvasionAustrailia
    executionOdds: 100
    firstMonth: 0
    lastMonth: 0
    sequentialArcs:
      - STR_INVASION_AUSTRALIA
    researchTriggers:
      STR_INVASION_NORTH_AMERICA: false
      STR_INVASION_SOUTH_AMERICA: false
      STR_INVASION_EUROPE: false
      STR_INVASION_NORTH_AFRICA: false
      STR_INVASION_SOUTHERN_AFRICA: false
      STR_INVASION_CENTRAL_ASIA: false
      STR_INVASION_SOUTH_EAST_ASIA: false
      STR_INVASION_SIBERIA: false

  - type: harderInvasionNorthAmerica
    executionOdds: 11
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_HARDER_NORTH_AMERICA
    researchTriggers:
      STR_INVASION_HARDER_NORTH_AMERICA: false
      STR_INVASION_HARDER_SOUTH_AMERICA: false
      STR_INVASION_HARDER_EUROPE: false
      STR_INVASION_HARDER_NORTH_AFRICA: false
      STR_INVASION_HARDER_SOUTHERN_AFRICA: false
      STR_INVASION_HARDER_CENTRAL_ASIA: false
      STR_INVASION_HARDER_SOUTH_EAST_ASIA: false
      STR_INVASION_HARDER_SIBERIA: false
      STR_INVASION_HARDER_AUSTRALIA: false
      STR_INVASION_NORTH_AMERICA: false
  - type: harderInvasionSouthAmaerica
    executionOdds: 13
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_HARDER_SOUTH_AMERICA
    researchTriggers:
      STR_INVASION_HARDER_NORTH_AMERICA: false
      STR_INVASION_HARDER_SOUTH_AMERICA: false
      STR_INVASION_HARDER_EUROPE: false
      STR_INVASION_HARDER_NORTH_AFRICA: false
      STR_INVASION_HARDER_SOUTHERN_AFRICA: false
      STR_INVASION_HARDER_CENTRAL_ASIA: false
      STR_INVASION_HARDER_SOUTH_EAST_ASIA: false
      STR_INVASION_HARDER_SIBERIA: false
      STR_INVASION_HARDER_AUSTRALIA: false
      STR_INVASION_SOUTH_AMERICA: false
  - type: harderInvasionEurope
    executionOdds: 14
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_HARDER_EUROPE
    researchTriggers:
      STR_INVASION_HARDER_NORTH_AMERICA: false
      STR_INVASION_HARDER_SOUTH_AMERICA: false
      STR_INVASION_HARDER_EUROPE: false
      STR_INVASION_HARDER_NORTH_AFRICA: false
      STR_INVASION_HARDER_SOUTHERN_AFRICA: false
      STR_INVASION_HARDER_CENTRAL_ASIA: false
      STR_INVASION_HARDER_SOUTH_EAST_ASIA: false
      STR_INVASION_HARDER_SIBERIA: false
      STR_INVASION_HARDER_AUSTRALIA: false
      STR_INVASION_EUROPE: false
  - type: harderInvasionNorthAfrica
    executionOdds: 17
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_HARDER_NORTH_AFRICA
    researchTriggers:
      STR_INVASION_HARDER_NORTH_AMERICA: false
      STR_INVASION_HARDER_SOUTH_AMERICA: false
      STR_INVASION_HARDER_EUROPE: false
      STR_INVASION_HARDER_NORTH_AFRICA: false
      STR_INVASION_HARDER_SOUTHERN_AFRICA: false
      STR_INVASION_HARDER_CENTRAL_ASIA: false
      STR_INVASION_HARDER_SOUTH_EAST_ASIA: false
      STR_INVASION_HARDER_SIBERIA: false
      STR_INVASION_HARDER_AUSTRALIA: false
      STR_INVASION_NORTH_AFRICA: false
  - type: harderInvasionSouthernAfrica
    executionOdds: 20
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_HARDER_SOUTHERN_AFRICA
    researchTriggers:
      STR_INVASION_HARDER_NORTH_AMERICA: false
      STR_INVASION_HARDER_SOUTH_AMERICA: false
      STR_INVASION_HARDER_EUROPE: false
      STR_INVASION_HARDER_NORTH_AFRICA: false
      STR_INVASION_HARDER_SOUTHERN_AFRICA: false
      STR_INVASION_HARDER_CENTRAL_ASIA: false
      STR_INVASION_HARDER_SOUTH_EAST_ASIA: false
      STR_INVASION_HARDER_SIBERIA: false
      STR_INVASION_HARDER_AUSTRALIA: false
      STR_INVASION_SOUTHERN_AFRICA: false
  - type: harderInvasionCentralAsia
    executionOdds: 25
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_HARDER_CENTRAL_ASIA
    researchTriggers:
      STR_INVASION_HARDER_NORTH_AMERICA: false
      STR_INVASION_HARDER_SOUTH_AMERICA: false
      STR_INVASION_HARDER_EUROPE: false
      STR_INVASION_HARDER_NORTH_AFRICA: false
      STR_INVASION_HARDER_SOUTHERN_AFRICA: false
      STR_INVASION_HARDER_CENTRAL_ASIA: false
      STR_INVASION_HARDER_SOUTH_EAST_ASIA: false
      STR_INVASION_HARDER_SIBERIA: false
      STR_INVASION_HARDER_AUSTRALIA: false
      STR_INVASION_CENTRAL_ASIA: false
  - type: harderInvasionEastAsia
    executionOdds: 33
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_HARDER_SOUTH_EAST_ASIA
    researchTriggers:
      STR_INVASION_HARDER_NORTH_AMERICA: false
      STR_INVASION_HARDER_SOUTH_AMERICA: false
      STR_INVASION_HARDER_EUROPE: false
      STR_INVASION_HARDER_NORTH_AFRICA: false
      STR_INVASION_HARDER_SOUTHERN_AFRICA: false
      STR_INVASION_HARDER_CENTRAL_ASIA: false
      STR_INVASION_HARDER_SOUTH_EAST_ASIA: false
      STR_INVASION_HARDER_SIBERIA: false
      STR_INVASION_HARDER_AUSTRALIA: false
      STR_INVASION_SOUTH_EAST_ASIA: false
  - type: harderInvasionSiberia
    executionOdds: 50
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_HARDER_SIBERIA
    researchTriggers:
      STR_INVASION_HARDER_NORTH_AMERICA: false
      STR_INVASION_HARDER_SOUTH_AMERICA: false
      STR_INVASION_HARDER_EUROPE: false
      STR_INVASION_HARDER_NORTH_AFRICA: false
      STR_INVASION_HARDER_SOUTHERN_AFRICA: false
      STR_INVASION_HARDER_CENTRAL_ASIA: false
      STR_INVASION_HARDER_SOUTH_EAST_ASIA: false
      STR_INVASION_HARDER_SIBERIA: false
      STR_INVASION_HARDER_AUSTRALIA: false
      STR_INVASION_SIBERIA: false
  - type: harderInvasionAustrailia
    executionOdds: 100
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_HARDER_AUSTRALIA
    researchTriggers:
      STR_INVASION_HARDER_NORTH_AMERICA: false
      STR_INVASION_HARDER_SOUTH_AMERICA: false
      STR_INVASION_HARDER_EUROPE: false
      STR_INVASION_HARDER_NORTH_AFRICA: false
      STR_INVASION_HARDER_SOUTHERN_AFRICA: false
      STR_INVASION_HARDER_CENTRAL_ASIA: false
      STR_INVASION_HARDER_SOUTH_EAST_ASIA: false
      STR_INVASION_HARDER_SIBERIA: false
      STR_INVASION_HARDER_AUSTRALIA: false
      STR_INVASION_AUSTRALIA: false

  - type: veryHardInvasionNorthAmerica
    executionOdds: 11
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_VERY_HARD_NORTH_AMERICA
    researchTriggers:
      STR_INVASION_VERY_HARD_NORTH_AMERICA: false
      STR_INVASION_VERY_HARD_SOUTH_AMERICA: false
      STR_INVASION_VERY_HARD_EUROPE: false
      STR_INVASION_VERY_HARD_NORTH_AFRICA: false
      STR_INVASION_VERY_HARD_SOUTHERN_AFRICA: false
      STR_INVASION_VERY_HARD_CENTRAL_ASIA: false
      STR_INVASION_VERY_HARD_SOUTH_EAST_ASIA: false
      STR_INVASION_VERY_HARD_SIBERIA: false
      STR_INVASION_VERY_HARD_AUSTRALIA: false
      STR_INVASION_NORTH_AMERICA: false
      STR_INVASION_HARDER_NORTH_AMERICA: FALSE
  - type: veryHardInvasionSouthAmaerica
    executionOdds: 13
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_VERY_HARD_SOUTH_AMERICA
    researchTriggers:
      STR_INVASION_VERY_HARD_NORTH_AMERICA: false
      STR_INVASION_VERY_HARD_SOUTH_AMERICA: false
      STR_INVASION_VERY_HARD_EUROPE: false
      STR_INVASION_VERY_HARD_NORTH_AFRICA: false
      STR_INVASION_VERY_HARD_SOUTHERN_AFRICA: false
      STR_INVASION_VERY_HARD_CENTRAL_ASIA: false
      STR_INVASION_VERY_HARD_SOUTH_EAST_ASIA: false
      STR_INVASION_VERY_HARD_SIBERIA: false
      STR_INVASION_VERY_HARD_AUSTRALIA: false
      STR_INVASION_SOUTH_AMERICA: false
      STR_INVASION_HARDER_SOUTH_AMERICA: false
  - type: veryHardInvasionEurope
    executionOdds: 14
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_VERY_HARD_EUROPE
    researchTriggers:
      STR_INVASION_VERY_HARD_NORTH_AMERICA: false
      STR_INVASION_VERY_HARD_SOUTH_AMERICA: false
      STR_INVASION_VERY_HARD_EUROPE: false
      STR_INVASION_VERY_HARD_NORTH_AFRICA: false
      STR_INVASION_VERY_HARD_SOUTHERN_AFRICA: false
      STR_INVASION_VERY_HARD_CENTRAL_ASIA: false
      STR_INVASION_VERY_HARD_SOUTH_EAST_ASIA: false
      STR_INVASION_VERY_HARD_SIBERIA: false
      STR_INVASION_VERY_HARD_AUSTRALIA: false
      STR_INVASION_EUROPE: false
      STR_INVASION_HARDER_EUROPE: false
  - type: veryHardInvasionNorthAfrica
    executionOdds: 17
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_VERY_HARD_NORTH_AFRICA
    researchTriggers:
      STR_INVASION_VERY_HARD_NORTH_AMERICA: false
      STR_INVASION_VERY_HARD_SOUTH_AMERICA: false
      STR_INVASION_VERY_HARD_EUROPE: false
      STR_INVASION_VERY_HARD_NORTH_AFRICA: false
      STR_INVASION_VERY_HARD_SOUTHERN_AFRICA: false
      STR_INVASION_VERY_HARD_CENTRAL_ASIA: false
      STR_INVASION_VERY_HARD_SOUTH_EAST_ASIA: false
      STR_INVASION_VERY_HARD_SIBERIA: false
      STR_INVASION_VERY_HARD_AUSTRALIA: false
      STR_INVASION_NORTH_AFRICA: false
      STR_INVASION_HARDER_NORTH_AFRICA: false
  - type: veryHardInvasionSouthernAfrica
    executionOdds: 20
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_VERY_HARD_SOUTHERN_AFRICA
    researchTriggers:
      STR_INVASION_VERY_HARD_NORTH_AMERICA: false
      STR_INVASION_VERY_HARD_SOUTH_AMERICA: false
      STR_INVASION_VERY_HARD_EUROPE: false
      STR_INVASION_VERY_HARD_NORTH_AFRICA: false
      STR_INVASION_VERY_HARD_SOUTHERN_AFRICA: false
      STR_INVASION_VERY_HARD_CENTRAL_ASIA: false
      STR_INVASION_VERY_HARD_SOUTH_EAST_ASIA: false
      STR_INVASION_VERY_HARD_SIBERIA: false
      STR_INVASION_VERY_HARD_AUSTRALIA: false
      STR_INVASION_SOUTHERN_AFRICA: false
      STR_INVASION_HARDER_SOUTHERN_AFRICA: false
  - type: veryHardInvasionCentralAsia
    executionOdds: 25
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_VERY_HARD_CENTRAL_ASIA
    researchTriggers:
      STR_INVASION_VERY_HARD_NORTH_AMERICA: false
      STR_INVASION_VERY_HARD_SOUTH_AMERICA: false
      STR_INVASION_VERY_HARD_EUROPE: false
      STR_INVASION_VERY_HARD_NORTH_AFRICA: false
      STR_INVASION_VERY_HARD_SOUTHERN_AFRICA: false
      STR_INVASION_VERY_HARD_CENTRAL_ASIA: false
      STR_INVASION_VERY_HARD_SOUTH_EAST_ASIA: false
      STR_INVASION_VERY_HARD_SIBERIA: false
      STR_INVASION_VERY_HARD_AUSTRALIA: false
      STR_INVASION_CENTRAL_ASIA: false
      STR_INVASION_HARDER_CENTRAL_ASIA: false
  - type: veryHardInvasionEastAsia
    executionOdds: 33
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_VERY_HARD_SOUTH_EAST_ASIA
    researchTriggers:
      STR_INVASION_VERY_HARD_NORTH_AMERICA: false
      STR_INVASION_VERY_HARD_SOUTH_AMERICA: false
      STR_INVASION_VERY_HARD_EUROPE: false
      STR_INVASION_VERY_HARD_NORTH_AFRICA: false
      STR_INVASION_VERY_HARD_SOUTHERN_AFRICA: false
      STR_INVASION_VERY_HARD_CENTRAL_ASIA: false
      STR_INVASION_VERY_HARD_SOUTH_EAST_ASIA: false
      STR_INVASION_VERY_HARD_SIBERIA: false
      STR_INVASION_VERY_HARD_AUSTRALIA: false
      STR_INVASION_SOUTH_EAST_ASIA: false
      STR_INVASION_HARDER_SOUTH_EAST_ASIA: false
  - type: veryHardInvasionSiberia
    executionOdds: 50
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_VERY_HARD_SIBERIA
    researchTriggers:
      STR_INVASION_VERY_HARD_NORTH_AMERICA: false
      STR_INVASION_VERY_HARD_SOUTH_AMERICA: false
      STR_INVASION_VERY_HARD_EUROPE: false
      STR_INVASION_VERY_HARD_NORTH_AFRICA: false
      STR_INVASION_VERY_HARD_SOUTHERN_AFRICA: false
      STR_INVASION_VERY_HARD_CENTRAL_ASIA: false
      STR_INVASION_VERY_HARD_SOUTH_EAST_ASIA: false
      STR_INVASION_VERY_HARD_SIBERIA: false
      STR_INVASION_VERY_HARD_AUSTRALIA: false
      STR_INVASION_SIBERIA: false
      STR_INVASION_HARDER_SIBERIA: false
  - type: veryHardInvasionAustrailia
    executionOdds: 100
    firstMonth: 0
    sequentialArcs:
      - STR_INVASION_VERY_HARD_AUSTRALIA
    researchTriggers:
      STR_INVASION_VERY_HARD_NORTH_AMERICA: false
      STR_INVASION_VERY_HARD_SOUTH_AMERICA: false
      STR_INVASION_VERY_HARD_EUROPE: false
      STR_INVASION_VERY_HARD_NORTH_AFRICA: false
      STR_INVASION_VERY_HARD_SOUTHERN_AFRICA: false
      STR_INVASION_VERY_HARD_CENTRAL_ASIA: false
      STR_INVASION_VERY_HARD_SOUTH_EAST_ASIA: false
      STR_INVASION_VERY_HARD_SIBERIA: false
      STR_INVASION_VERY_HARD_AUSTRALIA: false
      STR_INVASION_AUSTRALIA: false
      STR_INVASION_HARDER_AUSTRALASIA: false