arcScripts:
  - delete: marinesPickStrategy
  - delete: chamberPickStrategy

  - type: marines
    minDifficulty: 0
    maxDifficulty: 0
    sequentialArcs:
      - STR_MARINES_STRATEGY
    lastMonth: 0
    maxArcs: 1

  - type: chambermilitant
    minDifficulty: 1
    maxDifficulty: 1
    sequentialArcs:
      - STR_CHAMBERMILITANT
    lastMonth: 0
    maxArcs: 1

  - type: arbites
    minDifficulty: 2
    maxDifficulty: 2
    sequentialArcs:
      - STR_ARBITES
    lastMonth: 0
    maxArcs: 1

  - type: adeptas
    minDifficulty: 3
    maxDifficulty: 3
    sequentialArcs:
      - STR_ADEPTAS
    lastMonth: 0
    maxArcs: 1

  - type: imperialGuard
    minDifficulty: 4
    maxDifficulty: 4
    sequentialArcs:
      - STR_IMPERIAL_GUARD_OPERATIONS
    lastMonth: 0
    maxArcs: 1

  - type: chapterPurity
    sequentialArcs:
      - STR_CHAPTER_PURITY
    lastMonth: 0
    maxArcs: 1

  - type: pickStrategy
    minDifficulty: 0
    maxDifficulty: 4
    sequentialArcs:
      - STR_PICK_STRATEGY
    lastMonth: 0
    maxArcs: 1