commendations:
  - type: STR_TERMINATOR_CROSS  # promote to terminator
    description: STR_TERMINATOR_CROSS_DESCRIPTION
    sprite: 5
    criteria:
      killsWithCriteriaCareer: [30]
#      killsWithCriteriaMission: [5]
#      killsWithCriteriaTurn: [2]
    killCriteria:
      -
        - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]

  - type: STR_LONG_SERVICE_TIME  # allow penitents become Guardsmen
    description: STR_LONG_SERVICE_TIME_DESCRIPTION
    sprite: 5
    criteria:
      totalWins: [10]
      totalMonthlyService: [3]

  - type: STR_VETERAN_COMMENDATION
    description: STR_VETERAN_COMMENDATION_DESCRIPTION
    sprite: 5
    criteria:
      killsWithCriteriaCareer: [15]
      totalWins: [15]
    killCriteria:
      -
        - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]

  - type: STR_HERO_TO_THE_IMPERIUM
    description: STR_HERO_TO_THE_IMPERIUM_DESCRIPTION
    sprite: 5
    criteria:
      killsWithCriteriaCareer: [100]
      totalWins: [50]
    killCriteria:
      -
        - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]

  - type: STR_BATTLE_TESTED
    description: STR_BATTLE_TESTED_COMMENDATION_DESCRIPTION
    sprite: 5
    criteria:
      killsWithCriteriaCareer: [1]
      totalMonthlyService: [1]
      totalWins: [3]
    killCriteria:
      -
        - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]

ufopaedia:
  - id: STR_LONG_SERVICE_TIME
    type_id: 10
    section: STR_COMMENDATIONS_SECTION
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_LONG_SERVICE_TIME_DESCRIPTION
#    text_width: 158
    listOrder: 100010

  - id: STR_VETERAN_COMMENDATION
    type_id: 10
    section: STR_COMMENDATIONS_SECTION
    image_id: COMMENDATION_VETERAN.SPK
    text: STR_VETERAN_COMMENDATION_DESCRIPTION
#    text_width: 158
    listOrder: 100020

  - id: STR_TERMINATOR_CROSS
    type_id: 10
    section: STR_COMMENDATIONS_SECTION
    image_id: COMMENDATION_TERMINATOR.SPK
    text: STR_TERMINATOR_CROSS_DESCRIPTION
#    text_width: 158
    listOrder: 100030

  - id: STR_HERO_TO_THE_IMPERIUM
    type_id: 10
    section: STR_COMMENDATIONS_SECTION
    image_id: COMMENDATION_TERMINATOR.SPK
    text: STR_HERO_TO_THE_IMPERIUM_DESCRIPTION
#    text_width: 158
    listOrder: 100040

  - id: STR_BATTLE_TESTED
    type_id: 10
    section: STR_COMMENDATIONS_SECTION
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_BATTLE_TESTED_COMMENDATION_DESCRIPTION
#    text_width: 158
    listOrder: 100050