commendations:
  - type: STR_TERMINATOR_CROSS  # promote to terminator
    description: STR_TERMINATOR_CROSS_DESCRIPTION
    sprite: 5
    criteria:
      killsWithCriteriaCareer: [30]
#      killsWithCriteriaMission: [5]
#      killsWithCriteriaTurn: [2]
    killCriteria:
      -
        - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]

  - type: STR_LONG_SERVICE_TIME  # allow penitents become Guardsmen
    description: STR_LONG_SERVICE_TIME_DESCRIPTION
    sprite: 5
    criteria:
      totalWins: [10]
      totalMonthlyService: [3]

  - type: STR_VETERAN_COMMENDATION
    description: STR_VETERAN_COMMENDATION_DESCRIPTION
    sprite: 5
    criteria:
      killsWithCriteriaCareer: [15]
      totalWins: [15]
    killCriteria:
      -
        - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]

  - type: STR_HERO_TO_THE_IMPERIUM
    description: STR_HERO_TO_THE_IMPERIUM_DESCRIPTION
    sprite: 5
    criteria:
      killsWithCriteriaCareer: [100]
      totalWins: [50]
    killCriteria:
      -
        - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]

  - type: STR_BATTLE_TESTED
    description: STR_BATTLE_TESTED_COMMENDATION_DESCRIPTION
    sprite: 5
    criteria:
      killsWithCriteriaCareer: [1]
      totalMonthlyService: [1]
      totalWins: [3]
    killCriteria:
      -
        - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]