commendations:
  - type: STR_TERMINATOR_CROSS # promote to terminator
    description: STR_TERMINATOR_CROSS_DESCRIPTION
    sprite: 5
    criteria: 
      killsWithCriteriaCareer: [30]
#      killsWithCriteriaMission: [5]
#      killsWithCriteriaTurn: [2]
    killCriteria:
       -
         - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]
    
  - type: STR_LONG_SERVICE_TIME # allow penitents become Guardsmen
    description: STR_LONG_SERVICE_TIME_DESCRIPTION
    sprite: 5
    criteria:
      totalMissions: [10]
      totalMonthlyService: [3]