items:

  - type: STR_PRIEST_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_PRIEST_CORPSE: [1]

  - type: STR_FLAMER_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_FLAMER_CORPSE: [1]

  - type: STR_CHRYSSALID_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_CHRYSSALID_CORPSE: [1]

  - type: STR_CYBERDISC_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_CYBERDISC_CORPSE: [1]

  - type: STR_REAPER_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [4]
      STR_REAPER_CORPSE: [1]

  - type: STR_CSENTINEL_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [4]
      STR_CSENTINEL_CORPSE: [1]

  - type: STR_BEHEMOTH_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [4]
      STR_BEHEMOTH_CORPSE: [1]

  - type: STR_SILACOID_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_SILACOID_CORPSE: [1]

  - type: STR_CELATID_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_CELATID_CORPSE: [1]

  - type: STR_SECTOPOD_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [4]
      STR_SECTOPOD_CORPSE: [1]

  - type: STR_SECTOID_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_SECTOID_CORPSE: [1]

  - type: STR_CULTIST_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_CULTIST_CORPSE: [1]

  - type: STR_CHAOS_HERETEK_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_CHAOS_HERETEK_CORPSE: [1]

  - type: STR_TRAITORGUARD_OGRYN_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_TRAITORGUARD_OGRYN_CORPSE: [1]

  - type: STR_TRAITORGUARD_OGRYN_REDBLACK_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_TRAITORGUARD_OGRYN_REDBLACK_CORPSE: [1]

  - type: STR_CHAOS_PENETANTE_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_CHAOS_PENETANTE_CORPSE: [1]

  - type: STR_TG_BATTLESERVITOR_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [2]
      STR_TG_BATTLESERVITOR_CORPSE: [1]

  - type: STR_SNAKEMAN_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_SNAKEMAN_CORPSE: [1]

  - type: STR_BLACKSTONE_STORMTROOPER_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_BLACKSTONE_STORMTROOPER_CORPSE: [1]

  - type: STR_BLACKSTONE_STORMTROOPER_SNIPER_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_BLACKSTONE_STORMTROOPER_SNIPER_CORPSE: [1]
      
  - type: STR_ETHEREAL_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_ALIEN_ALLOYS: [1]
      STR_ETHEREAL_CORPSE: [1]

  - type: STR_SLAANESHS_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_ALIEN_ALLOYS: [1]
      STR_SLAANESHS_CORPSE: [1]

  - type: STR_NURGLES_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_ALIEN_ALLOYS: [1]
      STR_NURGLES_CORPSE: [1]

  - type: STR_TZEENTCH_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_ALIEN_ALLOYS: [1]
      STR_TZEENTCH_CORPSE: [1]

  - type: STR_BERSERKER_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_BERSERKER_CORPSE: [1]

  - type: STR_WARPTALON_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_WARPTALON_CORPSE: [1]

  - type: STR_FLOATER_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_FLOATER_CORPSE: [1]

  - type: STR_MUTON_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [3]
      STR_MUTON_CORPSE: [1]

  - type: STR_SORC_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [30]
      STR_ALIEN_ALLOYS: [1]
      STR_SORC_CORPSE: [1]

  - type: STR_LORD_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [30]
      STR_ALIEN_ALLOYS: [1]
      STR_LORD_CORPSE: [1]

  - type: STR_CHOSEN_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_ALIEN_ALLOYS: [1]
      STR_CHOSEN_CORPSE: [1]

  - type: STR_OBLITERATOR_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [3]
      STR_OBLITERATOR_CORPSE: [1]

  - type: STR_NAVIGATOR_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_NAVIGATOR_CORPSE: [1]

  - type: STR_SISTERN_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_SISTERN_CORPSE: [1]

  - type: STR_SISTERK_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_ALIEN_ALLOYS: [1]
      STR_SISTERK_CORPSE: [1]

  - type: STR_SISTERT_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_ALIEN_ALLOYS: [1]
      STR_SISTERT_CORPSE: [1]

  - type: STR_SISTERS_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_ALIEN_ALLOYS: [1]
      STR_SISTERS_CORPSE: [1]

  - type: STR_HAVOC_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_ALIEN_ALLOYS: [1]
      STR_HAVOC_CORPSE: [1]

  - type: STR_HAVOCN_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_ALIEN_ALLOYS: [1]
      STR_HAVOCN_CORPSE: [1]

  - type: STR_HAVOCS_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_ALIEN_ALLOYS: [1]
      STR_HAVOCS_CORPSE: [1]

  - type: STR_HAVOCTZ_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_ALIEN_ALLOYS: [1]
      STR_HAVOCTZ_CORPSE: [1]

  - type: STR_MUTONN_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [3]
      STR_MUTONN_CORPSE: [1]

  - type: STR_MUTONNC_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [3]
      STR_MUTONNC_CORPSE: [1]

  - type: STR_TZEENTCHS_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [1]
      STR_TZEENTCHS_CORPSE: [1]

  - type: STR_KHORNECHAMP_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [1]
      STR_KHORNECHAMP_CORPSE: [1]

  - type: SLAANSUP_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [300]
      SLAANSUP_CORPSE: [1]

  - type: STR_SLAANCHOSEN_ASS_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [60]
      STR_SLAANCHOSEN_ASS_CORPSE: [1]

  - type: STR_ADEPTAS_SLAANCEL_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [60]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTAS_SLAANCEL_CORPSE: [1]

  - type: STR_SLAAN_ASS_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_SLAAN_ASS_CORPSE: [1]

  - type: STR_SLAAN_DEVOTED_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [1]
      STR_SLAAN_DEVOTED_CORPSE: [1]

  - type: STR_ADEPTAS_SLAANDOM_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTAS_SLAANDOM_CORPSE: [1]

  - type: STR_CHAOS_SERAPHIM_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [1]
      STR_CHAOS_SERAPHIM_CORPSE: [1]

  - type: STR_ADEPTAS_SLAANPURPLE_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTAS_SLAANPURPLE_CORPSE: [1]

  - type: STR_KHORNE_SISTERASS_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [30]
      STR_ALIEN_ALLOYS: [1]
      STR_KHORNE_SISTERASS_CORPSE: [1]

  - type: STR_ADEPTA_KHORNESISTER_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTA_KHORNESISTER_CORPSE: [1]

  - type: STR_ADEPTA_KHORNERETRIBUTORSUPERIOR_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [60]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTA_KHORNERETRIBUTORSUPERIOR_CORPSE: [1]

  - type: STR_ADEPTA_KHORNERETRIBUTOR_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTA_KHORNERETRIBUTOR_CORPSE: [1]

  - type: STR_VALKIA_CORPSE_ELITE 
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [60]
      STR_ALIEN_ALLOYS: [1]
      STR_VALKIA_CORPSE_ELITE: [1]

  - type: STR_VALKIA_CORPSE_BASIC
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_ALIEN_ALLOYS: [1]
      STR_VALKIA_CORPSE_BASIC: [1]

  - type: STR_ADEPTAS_KHORNEREPENTIA_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ADEPTAS_KHORNEREPENTIA_CORPSE: [1]

  - type: STR_ADEPTAS_KHORNEREPENTIALIGHT_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ADEPTAS_KHORNEREPENTIALIGHT_CORPSE: [1]

  - type: STR_ADEPTAS_REDBLACK_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ADEPTAS_REDBLACK_CORPSE: [1]

  - type: STR_TZEENTCH_ASS_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_TZEENTCH_ASS_CORPSE: [1]

  - type: STR_ADEPTAS_NURGLEHOSP_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTAS_NURGLEHOSP_CORPSE: [1]

  - type: STR_NURGLE_BLIGHTED_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALIEN_ALLOYS: [1]
      STR_NURGLE_BLIGHTED_CORPSE: [1]

  - type: STR_HERETIC_CANONESS_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_ALIEN_ALLOYS: [1]
      STR_HERETIC_CANONESS_CORPSE: [1]

  - type: STR_TZEENTCHINQ_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [16]
      STR_ALIEN_ALLOYS: [1]
      STR_TZEENTCHINQ_CORPSE: [1]

  - type: STR_HERETIC_SERAPHIM_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_ALIEN_ALLOYS: [1]
      STR_HERETIC_SERAPHIM_CORPSE: [1]

  - type: STR_HERETIC_SISTER_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_ALIEN_ALLOYS: [1]
      STR_HERETIC_SISTER_CORPSE: [1]

  - type: STR_KHORNEUNGOR_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_KHORNEUNGOR_CORPSE: [1]

  - type: STR_SLAANFIENDGOR_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [16]
      STR_SLAANFIENDGOR_CORPSE: [1]

  - type: STR_SLAANBULLGOR_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_SLAANBULLGOR_CORPSE: [1]

  - type: STR_SLAANGOR_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_SLAANGOR_CORPSE: [1]

  - type: STR_SLAANUNGOR_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_SLAANUNGOR_CORPSE: [1]

  - type: STR_SLAANBRAYGOR_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_SLAANBRAYGOR_CORPSE: [1]

  - type: STR_SLAANANOINTED_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [30]
      STR_SLAANANOINTED_CORPSE: [1]

  - type: STR_ORKWEIRDBOY_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_ORKWEIRDBOY_CORPSE: [1]

  - type: STR_ORKKOMMANDO_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ORKKOMMANDO_CORPSE: [1]

#Chaos Squats
  - type: STR_CHAOS_SQUATS_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_CHAOS_SQUATS_CORPSE: [1]

  - type: STR_CHAOS_SQUATS_LEADER_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [18]
      STR_CHAOS_SQUATS_LEADER_CORPSE: [1]

  - type: STR_CULTIST_SQUATS_CORPSE 
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_CULTIST_SQUATS_CORPSE: [1]

  - type: STR_CULTIST_SQUATS_LEADER_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_CULTIST_SQUATS_LEADER_CORPSE: [1]

  - type: STR_TRAITOR_SQUATS_CORPSE  
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_TRAITOR_SQUATS_CORPSE: [1]

  - type: STR_CHAOS_SQUATS_EXO_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_CHAOS_SQUATS_EXO_CORPSE: [1]

  - type: STR_NURGLING_CORPSE 
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_NURGLING_CORPSE: [1]

  - type: STR_ALPHA_LEGION_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALPHA_LEGION_CORPSE: [1]

  - type: STR_NEVERBORN_CORPSE 
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_NEVERBORN_CORPSE: [1] 

  - type: STR_SECTOID_DARKDISCIPLE_CORPSE
    costSell: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_SECTOID_DARKDISCIPLE_CORPSE: [1] 
      

#  - type: STR_KILLA_CORPSE     # can't be looted

# no killtokens yet
# 40k
  - type: STR_XENO_CORPSE
  - type: STR_CARNI_CORPSE
  - type: STR_GUARDIAN_CORPSE              #ELDAR 19930
  - type: STR_BANSHEE_CORPSE               #ELDAR 19940
  - type: STR_SEER_CORPSE                  #ELDAR 19950
  - type: STR_PLAT_CORPSE                  #ELDAR
  - type: STR_NECRON_WARRIOR_CORPSE              #NECRON 19961
  - type: STR_NECRON_IMORTAL_CORPSE              #NECRON 19962
  - type: STR_NECRON_DEATHMARK_CORPSE            #NECRON 19963
  - type: STR_NECRON_LYCHGUARD_CORPSE            #NECRON 19964
  - type: STR_DESTROYER_CORPSE                   #NECRON 19965
  - type: STR_GRETCHIN_CORPSE                 #ORK 19970
  - type: STR_ORKBOY_CORPSE                 #ORK 19970
  - type: STR_ORKARDBOY_CORPSE              #ORK 19980
  - type: STR_ORKNOBBOY_CORPSE              #ORK 19990
  - type: STR_GREYK_CORPSE                  #GK 19997
  - type: STR_GREYK_CORPSE_I                  #GK2 19998

# rosigma
  - type: STR_DESERTER_SOLDIER_CORPSE
  - type: STR_DESERTER_SCOUT_CORPSE
  - type: STR_FILTH_SISTER_CORPSE               #NSister of FIlth      19200
  - type: STR_ADEPTAS_TZEENTCH_TWISTED_CORPSE            #NSister of FIlth      19200



manufacture:
 #--------------------------------------------------------------- HONOR BADGES --------------------------------
  - delete: STR_PRIEST_TO_HONOR     #PRIEST TO HONOR CELATID
  - delete: STR_FLAMER_TO_HONOR     #DREAD TO HONOR CELATID
  - delete: STR_CHRYSSALID_TO_HONOR     #CHRYSSALID TO HONOR
  - delete: STR_CYBERDISC_TO_HONOR     #CYBERDISC TO HONOR
  - delete: STR_REAPER_TO_HONOR     #REAPER TO HONOR
  - delete: STR_CSENTINEL_TO_HONOR     #SENTINEL TO HONOR
  - delete: STR_BEHEMOTH_TO_HONOR     #BEHEMOTH TO HONOR
  - delete: STR_SILACOID_TO_HONOR     #DREAD TO HONOR CELATID
  - delete: STR_CELATID_TO_HONOR     #DREAD TO HONOR CELATID
  - delete: STR_DREAD_TO_HONOR     #DREAD TO HONOR
  - delete: STR_CULT_TO_HONOR     # CULTISTS
  - delete: STR_CULTIST_TO_HONOR     # CULTISTS
  - delete: STR_GUARD_TO_HONOR     # TRAITOR GUARD
  - delete: STR_TRAITORS_TO_HONOR     # UNDIVIDED
  - delete: STR_SLAANESH_TO_HONOR     # SLAANESH
  - delete: STR_NURGLE_TO_HONOR     # NURGLE
  - delete: STR_TZEENTCH_TO_HONOR     # TZEENTCH
  - delete: STR_BERSERKER_TO_HONOR     # KHORNE
  - delete: STR_WARPTALON_TO_HONOR     # KHORNE
  - delete: STR_RAPTOR_TO_HONOR     # RAPTOR
  - delete: STR_TERMINATOR_TO_HONOR     # TERMINATORS
  - delete: STR_SORC_TO_HONOR     # SORC
  - delete: STR_LORD_TO_HONOR     # LORD
  - delete: STR_CHOSEN_TO_HONOR     # LORD
  - delete: STR_OBLITERATOR_TO_HONOR     # LORD
  - delete: STR_NAVIGATOR_TO_HONOR     # NAVIGATOR
  - delete: STR_SISTERN_TO_HONOR     # SISTER
  - delete: STR_SISTERK_TO_HONOR     # SISTER
  - delete: STR_SISTERT_TO_HONOR     # SISTER
  - delete: STR_SISTERS_TO_HONOR     # SISTER
  - delete: STR_HAVOC_TO_HONOR     # HAVOC
  - delete: STR_HAVOCN_TO_HONOR     # HAVOC
  - delete: STR_HAVOCS_TO_HONOR     # HAVOC
  - delete: STR_HAVOCTZ_TO_HONOR     # HAVOC
  - delete: STR_MUTONN_TO_HONOR     # NURGLE
  - delete: STR_MUTONNC_TO_HONOR     # NURGLE CHAMPION
  - delete: STR_TZEENTCHS_TO_HONOR     # Rubric Marine Sorcerrer
  - delete: STR_KC_TO_HONOR     # khrone champion

  - name: STR_TURN_KILLTOKENS_IN     #PRIEST TO HONOR CELATID
    category: STR_FOES_FOR_HONOR
    space: 0
    time: 10
    cost: 10000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
    producedItems:
      STR_ALIEN_HABITAT: 1
