cutscenes:

  # chaos cult faction win

  - type: CCULTwinGame
    winGame: true
    slideshow:
      transitionSeconds: 30
      musicId: FATE
      slides:
        - imagePath: Resources/Cutscenes/CCULT01.png
          caption: STR_CCULTVICTORY_1
          captionSize: [195, 56]
          captionPos: [5, 0]
          captionColor: 244
        - imagePath: Resources/Cutscenes/CCULT02.png
          caption: STR_CCULTVICTORY_2
          captionSize: [232, 64]
          captionPos: [88, 136]
          captionColor: 244
        - imagePath: Resources/Cutscenes/CCULT03.png
          caption: STR_CCULTVICTORY_3
          captionSize: [232, 64]
          captionPos: [88, 136]
          captionColor: 244
        - imagePath: Resources/Cutscenes/CCULT04.png
          caption: STR_CCULTVICTORY_4
          captionSize: [232, 64]
          captionPos: [88, 136]
          captionColor: 244
        - imagePath: Resources/Cutscenes/CCULT05.png
          caption: STR_CCULTVICTORY_5
          captionSize: [232, 64]
          captionPos: [88, 136]
          captionColor: 244
        - imagePath: Resources/Cutscenes/CCULT05.png
          caption: STR_CCULTVICTORY_6
          captionSize: [232, 64]
          captionPos: [88, 136]
          captionColor: 244


  # chaos cult faction lose

  - type: CCULTloseGame
    loseGame: true
    slideshow:
      transitionSeconds: 30
      musicId: FATE
      slides:
        - imagePath: Resources/Cutscenes/CCULT01D.png
          caption: STR_CCULTDEFEAT_1
          captionSize: [195, 56]
          captionPos: [5, 0]
          captionColor: 244
        - imagePath: Resources/Cutscenes/CCULT02D.png
          caption: STR_CCULTDEFEAT_2
          captionSize: [232, 64]
          captionPos: [88, 136]
          captionColor: 244
        - imagePath: Resources/Cutscenes/CCULT03D.png
          caption: STR_CCULTDEFEAT_3
          captionSize: [232, 64]
          captionPos: [88, 136]
          captionColor: 244