extended:
  tags:
    RuleArmor:
      INFECTION_RESIST: int #reduces infection damage by this as a %
      INFECTION_REDUCTION: int #reduces infection damage by this as a flat amount
    #intimidation script tags
      INTIMIDATION_RESISTANCE: int #Reduces the effectiveness of Intimidate attacks by this percentage

armors:
  - &STR_MARINE_ARMOR
    type: STR_DW_TAC_ARMOR_ULTRA_UC 
    tags:
      INFECTION_RESIST: 50  #infection 
      INTIMIDATION_RESISTANCE: 50  #intimidation
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5 #+2 DW
    antiCamouflageAtDark: 5 #+2 DW
    stats:
       tu: 10
       stamina: 20
       health: 5
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 5
       strength: 20
       psiStrength: 0
       psiSkill: 0
       melee: 15
    frontArmor: 125
    sideArmor: 120 #+5 DW
    rearArmor: 95 #+5 DW
    underArmor: 95
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.9 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
      
  - type: STR_DW_TAC_ARMOR_SALA_UC #SALAMANDERS
    refNode: *STR_MARINE_ARMOR
  - type: STR_DW_TAC_ARMOR_BA_UC #BLOOD ANGELS
    refNode: *STR_MARINE_ARMOR
  - type: STR_DW_TAC_ARMOR_BAH_UC #BLOOD ANGELS HELMET VER    
    refNode: *STR_MARINE_ARMOR  
  - type: STR_DW_TAC_ARMOR_BT_UC #BLACK TEMPLARS
    refNode: *STR_MARINE_ARMOR
  - type: STR_DW_TAC_ARMOR_IF_UC #IMPERIAL FISTS
    refNode: *STR_MARINE_ARMOR
  - type: STR_DW_TAC_ARMOR_WS_UC #WHITE SCARS
    refNode: *STR_MARINE_ARMOR 
  - type: STR_DW_TAC_ARMOR_SW_UC #Space Wolves
    refNode: *STR_MARINE_ARMOR   
  - type: STR_DW_TAC_ARMOR_DA_UC #DARK ANGELS
    refNode: *STR_MARINE_ARMOR  
  - type: STR_DW_TAC_ARMOR_CF_UC #CRIMSON FISTS
    refNode: *STR_MARINE_ARMOR    
  
soldiers:
  - type: STR_ULTRAMARINE
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 50 #was 30
      firing: 65 #+5 Ultra
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 0
      melee: 65 #was 50
    maxStats:
      tu: 75 #was 60
      stamina: 85 #was 70
      health: 65 #was 60
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 85 #+5 Ultra
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_ULTRAMARINE_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_IMPERIALF
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 70 #+5 IF
      health: 60 #+5 IF
      bravery: 55 #was 10??
      reactions: 50 #was 30
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 65 #was 50
    maxStats:
      tu: 75 #was 60
      stamina: 90 #+5 IF
      health: 70 #+5 IF
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_IMPERIALF_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_BLOODANGELS
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 60 #+5 BA
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 55 #+5 BA
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 65 #was 50
    maxStats:
      tu: 80 #+5 BA
      stamina: 85 #was 70
      health: 65 #was 60
      bravery: 90 #Was 60
      reactions: 75 #+5 BA
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_BLOODANGELS_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_SALAMANDAR
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 50 #was 30
      firing: 60 #was 40
      throwing: 65 #+5 salamander
      strength: 40 #+5 salamander
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 65 #was 50
    maxStats:
      tu: 75 #was 60
      stamina: 85 #was 70
      health: 65 #was 60
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 80 #was 70
      throwing: 85 #+5 Salamander
      strength: 50 #+5 Salamander
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_SALAMANDAR_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_BLACKT
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 50 #was 30
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 70 #+5 BT
    maxStats:
      tu: 75 #was 60
      stamina: 85 #was 70
      health: 70 #+5 BT
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 90 #+5 BT
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_BLACKT_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_WHITES
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #+10, gotta go fast
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 50 #was 30
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 65 #was 50
    maxStats:
      tu: 85 #+10, gotta go fast
      stamina: 85 #was 70
      health: 65 #was 60
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_WHITES_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_SPACEW
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 65 #
      health: 60 #+5 SW
      bravery: 60 #+5 SW
      reactions: 50 #was 30
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 75 #+Space Wolves
    maxStats:
      tu: 75 #was 60
      stamina: 85 #was 70
      health: 70 #+5 SW
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 90 #+Space Wolves
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_SPACEW_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_DARKANGELS
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 55 #+5 DA
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 65 #was 50
    maxStats:
      tu: 75 #was 60
      stamina: 85 #was 70
      health: 65 #was 60
      bravery: 90 #Was 60
      reactions: 75 #+5 DA
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_DARKANGELS_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_CRISMONF
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 50 #was 30
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 65 #was 50
    maxStats:
      tu: 75 #was 60
      stamina: 85 #was 70
      health: 65 #was 60
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
  - type: STR_CRISMONF_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true

  - type: STR_FALLEN_DW
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 50
      health: 100
      bravery: 40 #was 20
      reactions: 40
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 120
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 90
      strength: 50
      psiStrength: 110
      psiSkill: 26
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 150
      bravery: 110
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
    allowPiloting: false
