extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

units:
  - type: STR_ELDAR_PLAT_P     # STR_ELDAR_ARMOR2                        RANK 7
    race: STR_ELDAR
    stats:
      tu: 60
      stamina: 30
      health: 80
      bravery: 110
      reactions: 64
      firing: 80
      throwing: 0
      strength: 90
      psiStrength: 150
      psiSkill: 0
      melee: 0
    energyRecovery: 30
    livingWeapon: true
#                 #                                        #                      #
#                 #                                        #                      #
armors:
  - &WRAITHGUARD_ARMOR
    type: STR_WRAITHGUARD_ARMOR_P
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    visibilityAtDay: 40
    visibilityAtDark: 30
    allowInv: true
    frontArmor: 120
    sideArmor: 100
    rearArmor: 100
    underArmor: 120
    size: 2
    units:
      - STR_ELDAR_FALLEN
    damageModifier:  # CENT ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.4  # FLAMES
      - 0.9  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA  # -10%
      - 0.9  # STUN
      - 0.9  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 5
    allowsRunning: false  # Mechanical
    tags:
      INFECTION_RESIST: 100
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
      UNIT_TYPE_MECHANICAL: 1
  - type: STR_WRAITHGUARD_ARMOR_P_SHIELD
    refNode: *WRAITHGUARD_ARMOR
    storeItem: STR_ELDAR_SHIELD
    frontArmor: 125
    sideArmor: 110
    rearArmor: 100
    underArmor: 120
    units:
      - STR_ELDAR_FALLEN
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      INFECTION_RESIST: 100
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
      UNIT_TYPE_MECHANICAL: 1

  - &GUARDIAN_ARMOR
    type: STR_ELDAR_ARMOR_M               # GUARDIAN
    storeItem: STR_NONE
    visibilityAtDay: 40
    visibilityAtDark: 15
    frontArmor: 30
    sideArmor: 25
    rearArmor: 16
    underArmor: 15
    drawingRoutine: 0
    damageModifier:  # ELDAR ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.5  # FLAMES
      - 1.0  # HE
      - 0.7  # LASCANON
      - 0.7  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    units:
      - STR_ELDAR_M
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
  - type: STR_ELDAR_ARMOR_M_SHIELD        # GUARDIAN
    refNode: *GUARDIAN_ARMOR
    storeItem: STR_ELDAR_SHIELD
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1

  - type: STR_ELDAR_ARMOR_F               # GUARDIAN
    refNode: *GUARDIAN_ARMOR
    units:
      - STR_ELDAR_F
    tags:
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
  - type: STR_ELDAR_ARMOR_FH        # GUARDIAN
    refNode: *GUARDIAN_ARMOR
    units:
      - STR_ELDAR_F
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_ELDAR_KIT
    tags:
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
  - type: STR_ELDAR_ARMOR_F_SHIELD        # GUARDIAN
    refNode: *GUARDIAN_ARMOR
    storeItem: STR_ELDAR_SHIELD
    units:
      - STR_ELDAR_F
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_ELDAR_SHIELD
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1

  - &BANSHEE_ARMOR
    type: STR_ELDAR_ARMOR2_P       # BANSHEE PLAYER
    storeItem: STR_NONE
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 45
    drawingRoutine: 0
    forcedTorso: 1  # USE MALE
    damageModifier:  # ELDAR ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.5  # FLAMES
      - 1.0  # HE
      - 0.7  # LASCANON
      - 0.7  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    units:
      - STR_ELDAR_BANSHEE_F
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1

  - type: STR_ELDAR_ARMOR2_P_SHIELD       # BANSHEE PLAYER
    refNode: *BANSHEE_ARMOR
    storeItem: STR_ELDAR_SHIELD
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_ELDAR_SHIELD
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1

  - &SEER_ARMOR
    type: STR_ELDAR_ARMOR3_P        # SEER  PLAYER
    storeItem: STR_NONE
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 10  # Farseer bonus
    visibilityAtDay: 40
    visibilityAtDark: 25
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 45
    drawingRoutine: 1
    damageModifier:  # ELDAR ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.5  # FLAMES
      - 1.0  # HE
      - 0.7  # LASCANON
      - 0.7  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    specialWeapon: STR_ELDAR_LIGHT
    units:
      - STR_ELDAR_SEER_F
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
      UNIT_TYPE_PSYKER: 1
  - type: STR_ELDAR_ARMOR3_P_SHIELD        # SEER  PLAYER
    refNode: *SEER_ARMOR
    storeItem: STR_ELDAR_SHIELD
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_ELDAR_SHIELD
    tags:
      # ARMOR_ENERGY_SHIELD_CAPACITY: 100
      # ARMOR_ENERGY_SHIELD_PER_TURN: 10
      # ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
      UNIT_TYPE_PSYKER: 1

  - &SCORPION_ARMOR
    type: STR_ELDAR_ARMOR5_P       # SCORPION PLAYER
    storeItem: STR_NONE
    visibilityAtDay: 40
    visibilityAtDark: 25
    camouflageAtDay: -15  # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -10  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 8
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 45
    drawingRoutine: 0
    damageModifier:  # ELDAR ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.5  # FLAMES
      - 1.0  # HE
      - 0.7  # LASCANON
      - 0.7  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    units:
      - STR_ELDAR_SCORPION_M
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
  - type: STR_ELDAR_ARMOR5_P_SHIELD       # SCORPION PLAYER
    refNode: *SCORPION_ARMOR
    storeItem: STR_ELDAR_SHIELD
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_ELDAR_SHIELD
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1

  - &AVENGER_ARMOR
    type: STR_ELDAR_ARMOR4_P       # DIRE AVANGER
    storeItem: STR_NONE
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 45
    drawingRoutine: 0
    damageModifier:  # ELDAR ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.5  # FLAMES
      - 1.0  # HE
      - 0.7  # LASCANON
      - 0.7  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    units:
      - STR_ELDAR_AVANGER_MF
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
  - type: STR_ELDAR_ARMOR4_P_SHIELD        # DIRE AVANGER
    refNode: *AVENGER_ARMOR
    storeItem: STR_ELDAR_SHIELD
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_ELDAR_SHIELD
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1

  - &REAPER_ARMOR
    type: STR_ELDAR_ARMOR6_P       # REAPER
    storeItem: STR_NONE
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 144, 144, 245, 245, 144, 144, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteSheet: ELDARDR6.PCK
    layersDefaultPrefix: "70"
    layersSpecificPrefix:
      70: ELDAR
    layersDefinition:
      M0: ["0", "ELDARR", "M0_FACE", "MASK"]
      M1: ["0", "ELDARR", "M1_FACE", "MASK"]
      M2: ["0", "ELDARR", "M2_FACE", "MASK"]
      M3: ["0", "ELDARR", "M3_FACE", "MASK"]
      M4: ["0", "ELDARR", "M4_FACE", "MASK"]
      M5: ["0", "ELDARR", "M5_FACE", "MASK"]
      F0: ["0", "ELDARR", "M0_FACE", "MASK"]
      F1: ["0", "ELDARR", "M1_FACE", "MASK"]
      F2: ["0", "ELDARR", "M2_FACE", "MASK"]
      F3: ["0", "ELDARR", "M3_FACE", "MASK"]
      F4: ["0", "ELDARR", "M4_FACE", "MASK"]
      F5: ["0", "ELDARR", "M5_FACE", "MASK"]
    ufopediaType: STR_ELDAR_ARMOR6
    customArmorPreviewIndex: 264
    corpseBattle:
      - STR_ELDAR_REAPER_CORPSE_P
    selectUnitMale:       [{mod: 40k, index: 1413}, {mod: 40k, index: 1414}, {mod: 40k, index: 1415}, {mod: 40k, index: 1416}, {mod: 40k, index: 1417}]  # yamllint disable-line rule:colons
    selectUnitFemale:     [{mod: 40k, index: 1413}, {mod: 40k, index: 1414}, {mod: 40k, index: 1415}, {mod: 40k, index: 1416}, {mod: 40k, index: 1417}]  # yamllint disable-line rule:colons
    startMovingMale:      [{mod: 40k, index: 1408}, {mod: 40k, index: 1409}, {mod: 40k, index: 1410}, {mod: 40k, index: 1411}, {mod: 40k, index: 1412}]  # yamllint disable-line rule:colons
    startMovingFemale:    [{mod: 40k, index: 1408}, {mod: 40k, index: 1409}, {mod: 40k, index: 1410}, {mod: 40k, index: 1411}, {mod: 40k, index: 1412}]  # yamllint disable-line rule:colons
    selectWeaponMale:     [{mod: 40k, index: 1403}, {mod: 40k, index: 1404}, {mod: 40k, index: 1405}, {mod: 40k, index: 1406}, {mod: 40k, index: 1407}]  # yamllint disable-line rule:colons
    selectWeaponFemale:   [{mod: 40k, index: 1403}, {mod: 40k, index: 1404}, {mod: 40k, index: 1405}, {mod: 40k, index: 1406}, {mod: 40k, index: 1407}]  # yamllint disable-line rule:colons
    annoyedMale:          [{mod: 40k, index: 1418}, {mod: 40k, index: 1419}, {mod: 40k, index: 1420}, {mod: 40k, index: 1421}, {mod: 40k, index: 1422}]  # yamllint disable-line rule:colons
    annoyedFemale:        [{mod: 40k, index: 1418}, {mod: 40k, index: 1419}, {mod: 40k, index: 1420}, {mod: 40k, index: 1421}, {mod: 40k, index: 1422}]  # yamllint disable-line rule:colons
    deathMale:            [{mod: 40k, index: 1423}, {mod: 40k, index: 1424}, {mod: 40k, index: 1425}, {mod: 40k, index: 1426}]  # yamllint disable-line rule:colons
    deathFemale:          [{mod: 40k, index: 1423}, {mod: 40k, index: 1424}, {mod: 40k, index: 1425}, {mod: 40k, index: 1426}]  # yamllint disable-line rule:colons
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    drawingRoutine: 0
    damageModifier:  # ELDAR ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.5  # FLAMES
      - 1.0  # HE
      - 0.7  # LASCANON
      - 0.7  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    units:
      - STR_ELDAR_REAPER_M
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
  - type: STR_ELDAR_ARMOR6_P_LAUNCHER
    refNode: *REAPER_ARMOR
    builtInWeapons:
      - STR_ELDAR_LAUNCHER_FIXED
      - INV_NULL_3X3
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
  - type: STR_ELDAR_ARMOR6_P_SHIELD
    refNode: *REAPER_ARMOR
    storeItem: STR_ELDAR_SHIELD
    builtInWeapons:
      - AUX_ELDAR_SHIELD
      - INV_NULL_3X3
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1

  - type: STR_ELDAR_PLAT_ARMOR_P   # FLYING PLATFORM
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    bleedImmune: true
    fearImmune: false
    recovery:  # Manned turrets recover morale rapidly
      morale:
        flatHundred: 0.5
    scripts:
      selectUnitSprite: |
        var int temp;
        var int walking;
        var int floating;
        unit.isWalking walking;
        unit.isFloating floating;
        if and eq walking 0 eq floating 1;
          unit.getId temp;
          offsetmod temp 11 0 8; # desync animation of different units
          add temp anim_frame;
          wavegen_saw temp 4 4 4;
          add sprite_offset 1;
          add sprite_offset temp;
          add sprite_index sprite_offset;
        else;
          add sprite_index sprite_offset;
        end;
        return sprite_index;
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 20
    constantAnimation: false
    movementType: 1
    size: 2
    damageModifier:  # VEHICLE ARMOR LARGE
      - 1.0  # none
      - 1.0  # AP
      - 0.4  # FLAMES
      - 1.0  # HE
      - 1.4  # LASCANON
      - 1.0  # PLASMA
      - 0.9  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [92, 89, 90, 91]
    allowsRunning: false
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 50  # intimidate immune
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
      UNIT_TYPE_MECHANICAL: 1

  - type: ELDAR_TURRET_ARMOR_P
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    visibilityAtDay: 40
    visibilityAtDark: 40
    zombiImmune: true
    bleedImmune: true
    painImmune: true
    fearImmune: false
    recovery:  # Manned turrets recover morale rapidly
      morale:
        flatHundred: 0.5
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier:  # VEHICLE ARMOR LARGE
      - 1.0  # none
      - 1.0  # AP
      - 0.4  # FLAMES
      - 1.0  # HE
      - 1.4  # LASCANON
      - 1.0  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 3
    allowsKneeling: false
    allowsMoving: false
    allowsRunning: false
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 12
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidate immune
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
      UNIT_TYPE_MECHANICAL: 1

#                 #                                        #                      #
items:
  - type: STR_ELDAR_SHIELD
    costBuy: 300000

  - type: AUX_ELDAR_KIT
    medikitTargetImmune: true

  - type: STR_SHURIKEN_CLIP  #                 16200
    damageAlter:  # DA SHURIKEN
      ToArmorPre: 0.1  # was ToArmor, i.e doesn't damage high armor it can't pen, making certain units invincible.
      RandomType: 2  # TFTD [50% - 150%]
      ToHealth: 0.5
      ToStun: 0.2
      ArmorEffectiveness: 0.3
  - type: AUX_STARCANNON  # PLATFORM PLASMA
    damageAlter:  # DA PLASMA
      ArmorEffectiveness: 0.75
      ToArmorPre: 0.2  # was ToArmor, i.e doesn't damage high armor it can't pen, making certain units invincible.
  - type: AUX_DOUBLE_STARCANNON
    damageAlter:  # DA PLASMA
      ArmorEffectiveness: 0.75
      ToArmorPre: 0.2  # was ToArmor, i.e doesn't damage high armor it can't pen, making certain units invincible.

  - type: STR_ELDAR_LAUNCHER_FIXED  # Fixed weapon version for use on player armor.
    ufopediaType: STR_ELDAR_LAUNCHER
    categories: [STR_CAT_ELDAR, STR_CAT_DEVASTATOR]
    requiresBuyBaseFunc: [ELDAROUT]
    requires:
      - STR_ELDAR_PATH
    size: 0.4
    dropoff: 5
    weight: 30
    bigSprite: {mod: 40k, index: 405}
    floorSprite: {mod: 40k, index: 419}
    handSprite: {mod: 40k, index: 1336}
    bulletSprite: 0
    fireSound: {mod: 40k, index: 52}
    clipSize: -1
    power: 100
    damageType: 3
    accuracySnap: 70
    accuracyAimed: 115
    accuracyAuto: 55
    tuSnap: 55
    tuAimed: 85
    tuAuto: 55
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    recover: false

  - &ELDAR_WEAPON_USE
    type: STR_CATAPULT  #                      16100
    requires:
      - STR_ELDAR_ONLY
    requiresBuy: []  # Already requires the eldar base service
  - type: STR_CATAPULT
    weight: 15
  - type: STR_CATAPULT_PISTOL  #              16000
    refNode: *ELDAR_WEAPON_USE
    weight: 10
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200
  - type: STR_SHURIKEN_CLIP  #                 16200
    refNode: *ELDAR_WEAPON_USE
  - type: STR_EPOWER_SWORD  #                  16300           DA POWER
    refNode: *ELDAR_WEAPON_USE
  - type: STR_ELDAR_MGRENADE  # melta grenade         16310
    refNode: *ELDAR_WEAPON_USE
  - type: STR_ELDAR_GRENADE  # Eldar Granade          16320
    refNode: *ELDAR_WEAPON_USE

crafts:
  - type: STR_WAVESERPENT
    requiresBuyBaseFunc: [ELDAROUT]
    requires:
      - STR_ELDAR_PATH
    fuelMax: 1800
    damageMax: 400
    speedMax: 600
    accel: 2
    soldiers: 16  # +6 slots
    vehicles: 999
    maxLargeUnits: 2
    pilots: 1
    costBuy: 600000
    costRent: 360000
    refuelRate: 50
    transferTime: 96
    score: 300
    listOrder: 210
    battlescapeTerrainData:
      name: WAVESERPENTP
      mapDataSets:
        - BLANKS
        - WAVESERPENTP
      mapBlocks:
        - name: WAVESERPENTP
          width: 10
          length: 20
          items:
            STR_ELDAR_WS_SPAWNER_P:
              - [4, 8, 1]
          fuseTimers:
            STR_ELDAR_WS_SPAWNER_P: [0, 0]
    deployment:
      - [4, 6, 0, 0]
      - [5, 6, 0, 0]
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
      - [3, 5, 0, 0]  # external
      - [3, 6, 0, 0]  # external
      - [6, 5, 0, 0]  # external
      - [6, 6, 0, 0]  # external
      - [4, 5, 0, 0]  # external
      - [5, 5, 0, 0]  # external
    spacecraft: true
#                 #                                        #                      #
#                 #              ARMOR                          #                      #

#                 #              HWP                        #                      #
# *** Vehicle turrets spawned on maps ***
#                 #             HWP  CORPSE                        #                      #

# --------------------------------------------------------------- NULL--------------------------------
#                 #                                        #                      #
soldiers:
  - type: STR_ELDAR_AVANGER_MF
    costSalary: 20000
    minStats:
      tu: 40
      stamina: 30
      health: 40  # +5
      bravery: 60  # +10
      reactions: 30
      firing: 40
      throwing: 30
      strength: 20
      psiStrength: 50
      psiSkill: 20
      melee: 40
    maxStats:
      tu: 60  # +5
      stamina: 65
      health: 70  # +30
      bravery: 80
      reactions: 50
      firing: 75  # +10
      throwing: 60
      strength: 40  # +15
      psiStrength: 100
      psiSkill: 10
      melee: 50
    statCaps:
      tu: 80
      stamina: 100
      health: 75  # +15
      bravery: 100
      reactions: 90  # +10
      firing: 110  # +10
      throwing: 70
      strength: 65  # +10
      psiStrength: 100
      psiSkill: 100
      melee: 100
    trainingStatCaps:
      tu: 70  # +10
      stamina: 80
      health: 70  # +10
      firing: 80  # +10
      throwing: 65
      strength: 45  # +15
      psiStrength: 100
      psiSkill: 100
      melee: 80
    soldierNames:
      - delete
      - Names/eldar_avanger.nam
  - type: STR_ELDAR_SEER_F
    costSalary: 20000
    minStats:
      tu: 65
      stamina: 96
      health: 30
      bravery: 80
      reactions: 90
      firing: 60
      throwing: 50
      strength: 30
      psiStrength: 50
      psiSkill: 0
      melee: 75
    maxStats:
      tu: 85
      stamina: 96
      health: 50
      bravery: 80
      reactions: 90
      firing: 80
      throwing: 80
      strength: 60
      psiStrength: 90
      psiSkill: 0
      melee: 90
    statCaps:
      tu: 120
      stamina: 120
      health: 75
      bravery: 120
      reactions: 140
      firing: 120
      throwing: 120
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 100
      melee: 50
    soldierNames:
      - delete
      - Names/eldar_seer.nam
  - type: STR_ELDAR_BANSHEE_F
    costSalary: 20000
    minStats:
      tu: 50  # +10
      stamina: 40  # +10
      health: 40  # +5
      bravery: 60  # +10
      reactions: 40  # +10
      firing: 35  # -5
      throwing: 30
      strength: 20
      psiStrength: 50
      psiSkill: 20
      melee: 60  # +20
    maxStats:
      tu: 80  # +25
      stamina: 80  # +15
      health: 70  # +30
      bravery: 80
      reactions: 50
      firing: 50  # -10
      throwing: 60
      strength: 40  # +15
      psiStrength: 100
      psiSkill: 10
      melee: 80  # +20
    statCaps:
      tu: 110  # +30
      stamina: 100
      health: 75  # +15
      bravery: 100
      reactions: 90  # +10
      firing: 90
      throwing: 70
      strength: 65  # +10
      psiStrength: 100
      psiSkill: 100
      melee: 110  # 10
    trainingStatCaps:
      tu: 70  # +10
      stamina: 80
      health: 70  # +10
      firing: 80  # +10
      throwing: 65
      strength: 45  # +15
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    soldierNames:
      - delete
      - Names/eldar_banshee.nam
  - type: STR_ELDAR_REAPER_M
    costSalary: 20000
    minStats:
      tu: 40
      stamina: 40  # +10
      health: 40  # +5
      bravery: 60  # +10
      reactions: 30
      firing: 50  # +10
      throwing: 30
      strength: 20
      psiStrength: 50
      psiSkill: 20
      melee: 30  # -10
    maxStats:
      tu: 55
      stamina: 70  # +5
      health: 70  # +30
      bravery: 80
      reactions: 50
      firing: 80  # +15
      throwing: 50  # -10
      strength: 40  # +15
      psiStrength: 100
      psiSkill: 10
      melee: 40  # -10
    statCaps:
      tu: 80
      stamina: 100
      health: 75  # +15
      bravery: 100
      reactions: 90  # +10
      firing: 110  # +10
      throwing: 70
      strength: 65  # +10
      psiStrength: 100
      psiSkill: 100
      melee: 80  # -20
    trainingStatCaps:
      tu: 70  # +10
      stamina: 80
      health: 70  # +10
      firing: 80  # +10
      throwing: 65
      strength: 45  # +15
      psiStrength: 100
      psiSkill: 100
      melee: 70
    soldierNames:
      - delete
      - Names/eldar_reaper.nam
  - type: STR_ELDAR_SCORPION_M
    costSalary: 20000
    minStats:
      tu: 40
      stamina: 30
      health: 45  # +10
      bravery: 65  # +15
      reactions: 40  # +10
      firing: 40
      throwing: 30
      strength: 20
      psiStrength: 50
      psiSkill: 20
      melee: 40
    maxStats:
      tu: 60  # +5
      stamina: 65
      health: 70  # +30
      bravery: 80
      reactions: 60  # +10
      firing: 75  # +10
      throwing: 60
      strength: 40  # +15
      psiStrength: 100
      psiSkill: 10
      melee: 60  # +10
    statCaps:
      tu: 80
      stamina: 100
      health: 75  # +15
      bravery: 100
      reactions: 90  # +10
      firing: 110  # +10
      throwing: 70
      strength: 65  # +10
      psiStrength: 100
      psiSkill: 100
      melee: 100
    trainingStatCaps:
      tu: 70  # +10
      stamina: 80
      health: 70  # +10
      firing: 80  # +10
      throwing: 65
      strength: 45  # +15
      psiStrength: 100
      psiSkill: 100
      melee: 80
    soldierNames:
      - delete
      - Names/eldar_scorpion.nam
  - &ELDAR_GUARDIAN
    type: STR_ELDAR_M
    costBuy: 30000
    costSalary: 15000
    minStats:
      tu: 45
      stamina: 30
      health: 25
      bravery: 50
      reactions: 40
      firing: 55  # +5
      throwing: 30
      strength: 20
      psiStrength: 50
      psiSkill: 20
      melee: 40
    maxStats:
      tu: 65
      stamina: 65
      health: 40
      bravery: 80
      reactions: 70
      firing: 75
      throwing: 60
      strength: 30  # +5
      psiStrength: 100
      psiSkill: 10
      melee: 50
    statCaps:
      tu: 80
      stamina: 100
      health: 70  # +10
      bravery: 100
      reactions: 80
      firing: 110
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 100
    trainingStatCaps:
      tu: 60
      stamina: 80
      health: 60
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    soldierNames:
      - delete
      - Names/eldar_guardian_male.nam
  - type: STR_ELDAR_F
    refNode: *ELDAR_GUARDIAN
    soldierNames:
      - delete
      - Names/eldar_guardian_female.nam
  - type: STR_ELDAR_FALLEN
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 60  # +10
      health: 60  # +10
      bravery: 50  # +30
      reactions: 40
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 80  # +10
      stamina: 80
      health: 80  # +10
      bravery: 80  # +10
      reactions: 70
      firing: 80
      throwing: 90
      strength: 60  # +10
      psiStrength: 110
      psiSkill: 26
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 150  # +50
      bravery: 120
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
    soldierNames:
      - delete
      - Names/eldar_wraithguard.nam
soldierTransformation:  ############## NOT DONE
  - name: STR_PROMOTE_TO_SCORPION
    # FIXME: requiresBuyBaseFunc: [ASPECT]
    requires:
      - STR_ELDAR_PATH
      - STR_ELDAR_ASPECT_RESEARCH
    cost: 20000
    minRank: 1
    producedSoldierType: STR_ELDAR_SCORPION_M
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_ELDAR_M
    requiredMinStats:
      bravery: 70
      melee: 50
    percentOverallStatChange:
      tu: 10
      stamina: 20
      health: 0
      bravery: 0
      reactions: 20
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 20
  - name: STR_PROMOTE_TO_BANSHEE
    # FIXME: requiresBuyBaseFunc: [ASPECT]
    requires:
      - STR_ELDAR_PATH
      - STR_ELDAR_ASPECT_RESEARCH
    cost: 20000
    minRank: 1
    producedSoldierType: STR_ELDAR_BANSHEE_F
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_ELDAR_F
    requiredMinStats:
      bravery: 60
      melee: 50
    percentOverallStatChange:
      tu: 10
      stamina: 20
      health: 0
      bravery: 0
      reactions: 20
      firing: -10
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 30
  - name: STR_PROMOTE_TO_REAPER
    # FIXME: requiresBuyBaseFunc: [ASPECT]
    requires:
      - STR_ELDAR_PATH
      - STR_ELDAR_ASPECT_RESEARCH
    cost: 50000
    minRank: 1
    producedSoldierType: STR_ELDAR_REAPER_M
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_ELDAR_M
      - STR_ELDAR_SCORPION_M
    requiredMinStats:
      firing: 65
    percentOverallStatChange:
      tu: 10
      stamina: 10
      health: 20
      bravery: 0
      reactions: 0
      firing: 20
      throwing: 0
      strength: 20
      psiStrength: 10
      psiSkill: 10
      melee: -20
  - name: STR_PROMOTE_TO_DIREAVENGER
    # FIXME: requiresBuyBaseFunc: [ASPECT]
    requires:
      - STR_ELDAR_PATH
      - STR_ELDAR_ASPECT_RESEARCH
    cost: 50000
    minRank: 1
    producedSoldierType: STR_ELDAR_AVANGER_MF
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_ELDAR_M
      - STR_ELDAR_F
    requiredMinStats:
      bravery: 40
      strength: 10
      firing: 30
    percentOverallStatChange:
      tu: 10
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 10
      throwing: 0
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 0
  - name: STR_PROMOTE_TO_SEER
    # FIXME: requiresBuyBaseFunc: [ASPECT]
    requires:
      - STR_ELDAR_PATH
      - STR_ELDAR_ASPECT_RESEARCH
    cost: 50000
    minRank: 2
    producedSoldierType: STR_ELDAR_SEER_F
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_ELDAR_F
      - STR_ELDAR_BANSHEE_F
    requiredMinStats:
      bravery: 70
      strength: 30
      melee: 50
    percentOverallStatChange:
      tu: 20
      stamina: 20
      health: 20
      bravery: 30
      reactions: 30
      firing: 20
      throwing: 20
      strength: 20
      psiStrength: 20
      psiSkill: 20
      melee: 20
  - name: STR_RESURRECT_ELDAR
    requires:
      - STR_ELDAR_PATH
    cost: 1000000
    minRank: 0
    producedSoldierType: STR_ELDAR_FALLEN
    producedSoldierArmor: STR_WRAITHGUARD_ARMOR_P
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_ELDAR_M
      - STR_ELDAR_F
      - STR_ELDAR_SCORPION_M
      - STR_ELDAR_SEER_F
      - STR_ELDAR_BANSHEE_F
      - STR_ELDAR_AVANGER_MF
      - STR_ELDAR_REAPER_M
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true