eventScripts:
  - type: STR_RESCUE_INQUISITION_STORMTROOPERS_SCRIPT
    oneTimeRandomEvents: #one time
       STR_RESCUE_INQUISITION_STORMTROOPERS: 100
    firstMonth: 3
    executionOdds: 100
    minScore: -5000 # Failing
    maxScore: -800
    researchTriggers:
      STR_CHAOS_PATH: false

  - type: STR_REWARD_INQUISITION_STORMTROOPERS_SCRIPT
    oneTimeRandomEvents: #one time
       STR_REWARD_INQUISITION_STORMTROOPERS: 100
    firstMonth: 1
    executionOdds: 100
    minScore: 3000 # Big Success
    maxScore: 20000
    researchTriggers:
      STR_CHAOS_PATH: false

  #- type: STR_REINFORCEMENTS_ADEPTAS_INQ_SCRIPT
    #oneTimeRandomEvents: #one time
       #STR_REINFORCEMENTS_ADEPTAS_INQ: 100
    #firstMonth: 0
    #executionOdds: 100
    #minScore: -3000
    #maxScore: 1500
    #researchTriggers:
      #STR_REQUEST_ADEPTAS_AID_RESEARCH: true #midtier GK

  - type: STR_INQ_REINFORCEMENTS_RANDOMIZED_SCRIPT
    eventWeights:
      0:
       STR_FAILURE_CRAZED_PRIEST_EVENT: 5
       STR_FAILURE_OFFICER_VETERAN_EVENT: 5
       STR_FAILURE_PENAL_LEGION_SENT: 10
       STR_FAILURE_GUARD_BEASTMEN_SENT: 10
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 5
      1:
       STR_FAILURE_PENAL_LEGION_SENT: 10
       STR_FAILURE_GUARD_BEASTMEN_SENT: 10
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 5
       STR_MYSTERIOUS_PSYKER_EVENT: 5
       STR_LONESOME_VINDICARE_EVENT: 1
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 1
      2:
       STR_FAILURE_OFFICER_VETERAN_EVENT: 5
       STR_FAILURE_CRAZED_PRIEST_EVENT: 5
       STR_FAILURE_NO_ALLIES_JOIN_EVENT: 5
       STR_FAILURE_A_COSTLY_MISTAKE: 5
       STR_FAILURE_PENAL_LEGION_SENT: 5
       STR_FAILURE_GUARD_BEASTMEN_SENT: 5
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 5
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 15
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 3
       STR_INQUISITOR_JOINS_EVENT: 2
       STR_REINFORCEMENTS_DCA: 2
      3:
       STR_FAILURE_NO_ALLIES_JOIN_EVENT: 5
       STR_FAILURE_A_COSTLY_MISTAKE: 5
       STR_FAILURE_PENAL_LEGION_SENT: 5
       STR_FAILURE_GUARD_BEASTMEN_SENT: 5
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 15
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_MYSTERIOUS_PSYKER_EVENT: 2
      4:
       STR_FAILURE_NO_ALLIES_JOIN_EVENT: 5
       STR_FAILURE_A_COSTLY_MISTAKE: 5
       STR_FAILURE_OFFICER_VETERAN_EVENT: 2
       STR_FAILURE_CRAZED_PRIEST_EVENT: 2
       STR_REINFORCEMENTS_FRATERIS_INQ: 5
       STR_REINFORCEMENTS_OGRYN_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_INQUISITOR_JOINS_EVENT: 5
      5:
       STR_FAILURE_OFFICER_VETERAN_EVENT: 5
       STR_FAILURE_CRAZED_PRIEST_EVENT: 5
       STR_FAILURE_NO_ALLIES_JOIN_EVENT: 10
       STR_FAILURE_A_COSTLY_MISTAKE: 5
       STR_REINFORCEMENTS_FRATERIS_INQ: 5
       STR_REINFORCEMENTS_OGRYN_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_DCA: 5
       STR_LONESOME_VINDICARE_EVENT: 1
       STR_MYSTERIOUS_PSYKER_EVENT: 2

      6: 
       STR_FAILURE_OFFICER_VETERAN_EVENT: 5
       STR_FAILURE_CRAZED_PRIEST_EVENT: 5
       STR_FAILURE_NO_ALLIES_JOIN_EVENT: 10
       STR_FAILURE_A_COSTLY_MISTAKE: 5
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_OGRYN_INQ_2: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED: 5
       STR_INQUISITOR_JOINS_EVENT: 2
      9:
       STR_FAILURE_OFFICER_VETERAN_EVENT: 2
       STR_FAILURE_CRAZED_PRIEST_EVENT: 2
       STR_FAILURE_GUARD_BEASTMEN_SENT: 5
       STR_FAILURE_PENAL_LEGION_SENT: 5
       STR_FAILURE_NO_ALLIES_JOIN_EVENT: 5
       STR_FAILURE_A_COSTLY_MISTAKE: 5
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED: 5
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_REINFORCEMENTS_ADEPTAS_INQ_2: 5
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 5
       STR_REINFORCEMENTS_DCA: 5
       STR_LONESOME_VINDICARE_EVENT: 2
       STR_INQUISITOR_JOINS_EVENT: 2
    firstMonth: 0
    executionOdds: 100
    minScore: 1000 # Success
    maxScore: 20000
    researchTriggers:
      STR_SUMMON_IMPERIAL_AGENTS_RESEARCH: true

  - type: STR_INQ_ABHUMAN_REINFORCEMENTS_RANDOMIZED_SCRIPT
    eventWeights:
      0:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      1:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      2:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      3:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      4:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      5:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      6: 
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      7: 
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      8: 
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      9:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      10:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      11:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      12:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
    firstMonth: 0
    executionOdds: 50
    researchTriggers:
      STR_CONTACT_THE_ABHUMANS_RESEARCH: true
      STR_RECRUIT_OGRYN_RESEARCH: true
      STR_A_DEAL_WITH_THE_SQUATS_RESEARCH: true

  - type: STR_INQ_ENTANGLED_ADEPTAS_SCRIPT
    eventWeights:
      0:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 50
      1:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 40  
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 10
      2:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 40  
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 10
      3:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 40  
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 10       
      4:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 40  
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 10
      5:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 35 
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 15
      6:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 30 
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 20
      7:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 25
      8:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 20 
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 30
      9:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 15
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 35
      10:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 10 
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 40
      11:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 5 
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 45
      12:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 50 
    firstMonth: 0
    executionOdds: 100 
    researchTriggers:
      STR_ENTANGLE_ADEPTAS_RESEARCH: true       
       
  - type: STR_INQ_BRIBES_RANDOMIZED_SCRIPT
    eventWeights:
      0:
       STR_BRIBES_RECIEVED_GOVERNOR: 15
       STR_BRIBES_RECIEVED_NOBLES: 35
       STR_BRIBES_RECIEVED_GUARD: 50
      1:
       STR_BRIBES_RECIEVED_GOVERNOR: 15
       STR_BRIBES_RECIEVED_NOBLES: 35
       STR_BRIBES_RECIEVED_GUARD: 50
      2:
       STR_BRIBES_RECIEVED_GOVERNOR: 20
       STR_BRIBES_RECIEVED_NOBLES: 35
       STR_BRIBES_RECIEVED_GUARD: 45
      3:
       STR_BRIBES_RECIEVED_GOVERNOR: 20
       STR_BRIBES_RECIEVED_NOBLES: 40
       STR_BRIBES_RECIEVED_GUARD: 40
      3:
       STR_BRIBES_RECIEVED_GOVERNOR: 20
       STR_BRIBES_RECIEVED_NOBLES: 50
       STR_BRIBES_RECIEVED_GUARD: 30
      4:
       STR_BRIBES_RECIEVED_GOVERNOR: 25
       STR_BRIBES_RECIEVED_NOBLES: 45
       STR_BRIBES_RECIEVED_GUARD: 30
      5:
       STR_BRIBES_RECIEVED_GOVERNOR: 25
       STR_BRIBES_RECIEVED_NOBLES: 50
       STR_BRIBES_RECIEVED_GUARD: 25
      6:
       STR_BRIBES_RECIEVED_GOVERNOR: 30
       STR_BRIBES_RECIEVED_NOBLES: 50
       STR_BRIBES_RECIEVED_GUARD: 20
      7:
       STR_BRIBES_RECIEVED_GOVERNOR: 35
       STR_BRIBES_RECIEVED_NOBLES: 50
       STR_BRIBES_RECIEVED_GUARD: 15
      8:
       STR_BRIBES_RECIEVED_GOVERNOR: 40
       STR_BRIBES_RECIEVED_NOBLES: 45
       STR_BRIBES_RECIEVED_GUARD: 15
      9:
       STR_BRIBES_RECIEVED_GOVERNOR: 40
       STR_BRIBES_RECIEVED_NOBLES: 45
       STR_BRIBES_RECIEVED_GUARD: 15
      10:
       STR_BRIBES_RECIEVED_GOVERNOR: 40
       STR_BRIBES_RECIEVED_NOBLES: 45
       STR_BRIBES_RECIEVED_GUARD: 15
      11:
       STR_BRIBES_RECIEVED_GOVERNOR: 45
       STR_BRIBES_RECIEVED_NOBLES: 45
       STR_BRIBES_RECIEVED_GUARD: 10
      12:
       STR_BRIBES_RECIEVED_GOVERNOR: 45
       STR_BRIBES_RECIEVED_NOBLES: 45
       STR_BRIBES_RECIEVED_GUARD: 10
    firstMonth: 0
    executionOdds: 100 
    researchTriggers:
      STR_ENTICE_BRIBES: true
      
  - type: STR_REINFORCEMENTS_DCA_SCRIPT
    eventWeights:
      0:
       STR_REINFORCEMENTS_DCA: 100
    firstMonth: 1
    executionOdds: 100
    minScore: 2000 # Big Success
    maxScore: 20000
    researchTriggers:
      STR_SUMMON_IMPERIAL_AGENTS_RESEARCH: true
      STR_MT_GK: true

  - type: STR_REINFORCEMENTS_DCA_SCRIPT_ADEPTAS
    eventWeights:
      0:
       STR_REINFORCEMENTS_DCA: 100
    firstMonth: 1
    executionOdds: 100
    minScore: 2000 # Big Success
    maxScore: 20000
    researchTriggers:
      STR_DEATHCULT_ASSASSIN_ARMOR: true
      
  - type: STR_FIRST_SPACEHULK
    eventWeights:
      0:
        STR_SPACEHULK_DETECTED_ORK: 50
        # STR_SPACEHULK_DETECTED_TYRANID: 50
    firstMonth: 3
    executionOdds: 80
    researchTriggers:
      STR_SPACEHULK_ORK: false
      STR_SPACEHULK_TYRANID: false
      STR_SPACEHULK_FIRST: false

  - type: STR_FIRST_SPACEHULK_CRASH_ORK
    eventWeights:
      0:
        STR_SPACEHULK_CRASHED_ORK: 100
    firstMonth: 3
    executionOdds: 80
    researchTriggers:
      STR_SPACEHULK_ORK: true
      STR_SPACEHULK_TYRANID: false
      STR_SPACEHULK_FIRST: false

  - type: STR_FIRST_SPACEHULK_CRASH_TYRANID
    eventWeights:
      0:
        STR_SPACEHULK_CRASHED_ORK: 100
    firstMonth: 0 # 3
    executionOdds: 100 # 80
    researchTriggers:
      STR_SPACEHULK_ORK: false
      STR_SPACEHULK_TYRANID: true # can't spawn yet as this will currently never be true
      STR_SPACEHULK_FIRST: false

  - type: STR_FIRST_EARTHQUAKE_NECRONS
    eventWeights:
      0:
        STR_EARTHQUAKE_DETECTED_NECRONS: 100
    firstMonth: 6
    executionOdds: 80
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: false
      STR_NECRONS_SPAWNED: false

  - type: STR_SECOND_EARTHQUAKE_NECRONS
    eventWeights:
      0:
        STR_NECRONS_SPAWNED: 100
    firstMonth: 6
    executionOdds: 80
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: true
      STR_NECRONS_SPAWNED: false

  - type: STR_GSC_ARRIVAL_BASE_SPAWN_EVENTSCRIPT
    eventWeights:
      0:
        STR_GSC_ARRIVAL_BASE_SPAWN: 100
    firstMonth: 0
    executionOdds: 80
    researchTriggers:
      STR_GSC_ARRIVAL_BASE_SPAWN: false
      STR_GSC_ARBITES_SPAWNED: false

  - type: STR_GSC_ARBITES_SPAWNED_EVENTSCRIPT
    eventWeights:
      0:
        STR_GSC_ARBITES_SPAWNED: 100
    firstMonth: 0
    executionOdds: 80
    researchTriggers:
      STR_GSC_ARRIVAL_BASE_SPAWN: true
      STR_GSC_ARBITES_SPAWNED: false
