events:

#Beseach the Emperor Beginner Player Aid Events
#Flavored per Faction, and / or a general one? Maybe all 5 can be activated if one so wishes
#The Lonesome units events but guaranteed
#first month - 4 months, arriving in batches to not fill up the Barracks

#Inquisition Beginner Reinforcements
#1 Inquisitor
#2 Inq Assassin
#1 GK
#4 Inq Stormtroopers

#Marines Beginner Reinforcements
#2 Primaris
#2 Marines
#4 Scouts
#2 Assault Marines
#2 Devastator Marines
#1 Terminator

#Adeptas Beginner Reinforcements
#1 Sister Superior
#1 DCA
#2 Adeptas Assassins
#2 Adeptas Elohim
#2 Seraphim
#2 Retributors
#2 Medicae
#1 Hospitaller per month (3-4 total)
#4 Adeptas Pilots
#8 Cantus Geared/Ranked Novices

#Guard Beginner Reinforcements
#1 Veteran Officer
#1 Carapace Commissar+ Claw
#4 Bullgryn
#4 Veterans / Carapace
#4 Medics
#4 Krieg Grenadiers
#1 Power Armor Guard
#1 Krieg Panzergrenadier
#4 Carapace Beastmen
#4 Carapace Squats

#Arbites Beginner Reinforcements
#1 Arbitor
#4 Judges + 2 Bikes
#8 Heavy Enforcers/Breachers
#4 PD Medics
#4 Mastiffs

#Pray to the Dark Gods Beginner Chaos Player Aid Events

  - name: STR_RESCUE_INQUISITION_STORMTROOPERS
    description: STR_RESCUE_INQUISITION_STORMTROOPERS_DESCRIPTION #"The Inquisition have taken note of your dire situation and activated a fireteam of Storm Troopers to assist you. Do not fail."
    background: StormtroopersBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    spawnedPersons: 4
    spawnedPersonType: STR_INQ_STORMTROOPER

  - name: STR_REWARD_INQUISITION_STORMTROOPERS
    description: STR_REWARD_INQUISITION_STORMTROOPERS_DESCRIPTION #"The Inquisition have taken note of your great progress and activated an available fireteam of Inquisition Storm Troopers to assist you."
    background: StormtroopersBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    spawnedPersons: 4
    spawnedPersonType: STR_INQ_STORMTROOPER

  - name: STR_REINFORCEMENTS_DCA
    description: STR_REINFORCEMENTS_DCA_DESCRIPTION #"Hearing about your work, Death Cult Assassins have sought you out and decided to assist you."
    background: DeathCultBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_EVISCERATOR: 2
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_ADEPTAS_DCAssassin

  - name: STR_REINFORCEMENTS_DCA_LONE
    description: STR_REINFORCEMENTS_DCA_LONE_DESCRIPTION #"Witnessing your work on a bloody field of battle, a lone Death Cult Assassin have sought you out and decided to join you."
    background: DeathCultBG.SCR
    timer: 3440 # between 3-9 days
    timerRandom: 2880
    everyMultiItemList:
      STR_EVISCERATOR: 1
      STR_KNIF: 1
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_DCAssassin

  - name: STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE
    description: STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE_DESCRIPTION #"Two Wandering Pilgrim Medicae have heard of your battles and have offered to render their assistance. {NEWLINE} Do you have wounded that deserve to be saved? Or are there lives that need to be taken? Heretics to interrogate? Gripping bonesaws and boltguns, they piously inform you they are as versed in methods of sacred torture as they are blessed amputation and the Emperors Mercy."
    background: SistersReinforcement.SCR
    timer: 3440 # between 3-10 days
    timerRandom: 2880
    everyMultiItemList:
      STR_BOLTPISTOL_SCOURGE: 1
      STR_BOLTPISTOL_DEAZ: 1
      STR_LIGHT_BOLTPISTOL_AMMO: 12
      STR_ADEPTAS_MEDICAE_ARMOR: 2
    spawnedPersons: 2
    spawnedPersonType: STR_ADEPTAS_NOVICE
    
  - name: STR_SPACEHULK_DETECTED_ORK
    description: STR_SPACEHULK_DETECTED_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_SPACEHULK_ORK]

  - name: STR_SPACEHULK_DETECTED_TYRANID
    description: STR_SPACEHULK_DETECTED_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_SPACEHULK_TYRANID]

  - name: STR_EARTHQUAKE_DETECTED_NECRONS
    description: STR_EARTHQUAKE_DETECTED_NECRONS_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_EARTHQUAKE_NECRONS]

  - name: STR_SPACEHULK_CRASHED_ORK
    description: STR_SPACEHULK_CRASHED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 10-20 days
    timerRandom: 2880
    researchList: [STR_SPACEHULK_FIRST]

  - name: STR_SPACEHULK_CRASHED_TYRANID
    description: STR_SPACEHULK_CRASHED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    researchList: [STR_SPACEHULK_FIRST]

  - name: STR_NECRONS_SPAWNED
    description: STR_NECRONS_SPAWNED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    researchList: [STR_NECRONS_SPAWNED]

  - name: STR_GSC_ARRIVAL_BASE_SPAWN
    description: STR_GSC_ARRIVAL_BASE_SPAWN_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_GSC_ARRIVAL_BASE_SPAWN]
  - name: STR_GSC_ARBITES_SPAWNED
    description: STR_GSC_ARBITES_SPAWNED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    researchList: [STR_GSC_ARBITES_SPAWNED]
    
research:
  - name: STR_SPACEHULK_ORK
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SPACEHULK_TYRANID
    dependencies:
      - STR_GENERALLOCK

  - name: STR_EARTHQUAKE_NECRONS
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SPACEHULK_FIRST
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SPACEHULK_SECOND
    dependencies:
      - STR_GENERALLOCK

  - name: STR_NECRONS_SPAWNED
    dependencies:
      - STR_GENERALLOCK

  - name: STR_GSC_ARRIVAL_BASE_SPAWN
    dependencies:
      - STR_GENERALLOCK

  - name: STR_GSC_ARBITES_SPAWNED
    dependencies:
      - STR_GENERALLOCK
