eventScripts:
  - type: STR_MONTHLY_VETERANS_IG
    eventWeights:
      0:
        STR_VETERANS_IG: 100
    firstMonth: 1
    executionOdds: 100
    researchTriggers:
       STR_NORMAL_STRATEGY_IG: true
    minScore: 1000 # successful war effort

  - type: STR_ORK_LEVEL5_PURGED
    eventWeights:
      0:
        STR_YARRICK_IG: 100
    firstMonth: 0
    researchTriggers:
       STR_IMPERIAL_GUARD_OPERATIONS: true
       STR_ORK_BASE_LEVEL5_DEFEATED: true
       STR_YARRICK_JOINED: false


  - type: STR_FIRST_SPACEHULK
    eventWeights:
      0:
        STR_SPACEHULK_DETECTED_ORK: 50
        # STR_SPACEHULK_DETECTED_TYRANID: 50
    firstMonth: 3
    executionOdds: 80
    researchTriggers:
      STR_SPACEHULK_ORK: false
      STR_SPACEHULK_TYRANID: false
      STR_SPACEHULK_FIRST: false

  - type: STR_FIRST_SPACEHULK_CRASH_ORK
    eventWeights:
      0:
        STR_SPACEHULK_CRASHED_ORK: 100
    firstMonth: 3
    executionOdds: 80
    researchTriggers:
      STR_SPACEHULK_ORK: true
      STR_SPACEHULK_TYRANID: false
      STR_SPACEHULK_FIRST: false

  - type: STR_FIRST_SPACEHULK_CRASH_TYRANID
    eventWeights:
      0:
        STR_SPACEHULK_CRASHED_ORK: 100
    firstMonth: 0 # 3
    executionOdds: 100 # 80
    researchTriggers:
      STR_SPACEHULK_ORK: false
      STR_SPACEHULK_TYRANID: true # can't spawn yet as this will currently never be true
      STR_SPACEHULK_FIRST: false

  - type: STR_FIRST_EARTHQUAKE_NECRONS
    eventWeights:
      0:
        STR_EARTHQUAKE_DETECTED_NECRONS: 100
    firstMonth: 6
    executionOdds: 80
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: false

  - type: STR_SECOND_EARTHQUAKE_NECRONS
    eventWeights:
      0:
        STR_NECRONS_SPAWNED: 100
    firstMonth: 6
    executionOdds: 80
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: true

  - type: STR_GSC_ARRIVAL_BASE_SPAWN_EVENTSCRIPT
    eventWeights:
      0:
        STR_GSC_ARRIVAL_BASE_SPAWN: 100
    firstMonth: 0
    executionOdds: 80
    researchTriggers:
      STR_GSC_ARRIVAL_BASE_SPAWN: false

  - type: STR_GSC_ARBITES_SPAWNED_EVENTSCRIPT
    eventWeights:
      0:
        STR_GSC_ARBITES_SPAWNED: 100
    firstMonth: 0
    executionOdds: 80
    researchTriggers:
      STR_GSC_ARRIVAL_BASE_SPAWN: true
