events:
  - name: STR_SPACEHULK_DETECTED_ORK
    description: STR_SPACEHULK_DETECTED_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_SPACEHULK_ORK]

  - name: STR_SPACEHULK_DETECTED_TYRANID
    description: STR_SPACEHULK_DETECTED_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_SPACEHULK_TYRANID]

  - name: STR_SPACEHULK_CRASHED_ORK
    description: STR_SPACEHULK_CRASHED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 10-20 days
    timerRandom: 2880
    researchList: [STR_SPACEHULK_FIRST]

  - name: STR_SPACEHULK_CRASHED_TYRANID
    description: STR_SPACEHULK_CRASHED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    researchList: [STR_SPACEHULK_FIRST]



research:
  - name: STR_SPACEHULK_ORK
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SPACEHULK_TYRANID
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SPACEHULK_FIRST
    dependencies:
      - STR_GENERALLOCK



