events:
  - name: STR_RESCUE_INQUISITION_STORMTROOPERS
    description: STR_RESCUE_INQUISITION_STORMTROOPERS_DESCRIPTION #"The Inquisition have taken note of your dire situation and activated a fireteam of Storm Troopers to assist you. Do not fail."
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    spawnedPersons: 4
    spawnedPersonType: STR_INQ_STORMTROOPER

  - name: STR_REWARD_INQUISITION_STORMTROOPERS
    description: STR_REWARD_INQUISITION_STORMTROOPERS_DESCRIPTION #"The Inquisition have taken note of your great progress and activated an available fireteam of Inquisition Storm Troopers to assist you."
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    spawnedPersons: 4
    spawnedPersonType: STR_INQ_STORMTROOPER

  - name: STR_REINFORCEMENTS_DCA
    description: STR_REINFORCEMENTS_DCA_DESCRIPTION #"Hearing about your work, Death Cult Assassins have sought you out and decided to assist you."
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_EVISCERATOR: 2
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_ADEPTAS_DCAssassin
    
  - name: STR_REINFORCEMENTS_GK
    description: STR_REINFORCEMENTS_GK_DESCRIPTION
    everyMultiItemList:
      STR_CRATED_ARVUS_GK: 1
      STR_CANNON_ROUNDS_X50: 4
      STR_HB_CLIP: 50
    spawnedPersons: 8
    spawnedPersonType: STR_GK_LV1
    
  - name: STR_SPACEHULK_DETECTED_ORK
    description: STR_SPACEHULK_DETECTED_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_SPACEHULK_ORK]

  - name: STR_SPACEHULK_DETECTED_TYRANID
    description: STR_SPACEHULK_DETECTED_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_SPACEHULK_TYRANID]

  - name: STR_EARTHQUAKE_DETECTED_NECRONS
    description: STR_EARTHQUAKE_DETECTED_NECRONS_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_EARTHQUAKE_NECRONS]

  - name: STR_SPACEHULK_CRASHED_ORK
    description: STR_SPACEHULK_CRASHED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 10-20 days
    timerRandom: 2880
    researchList: [STR_SPACEHULK_FIRST]

  - name: STR_SPACEHULK_CRASHED_TYRANID
    description: STR_SPACEHULK_CRASHED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    researchList: [STR_SPACEHULK_FIRST]

  - name: STR_NECRONS_SPAWNED
    description: STR_NECRONS_SPAWNED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    researchList: [STR_NECRONS_SPAWNED]

  - name: STR_GSC_ARRIVAL_BASE_SPAWN
    description: STR_GSC_ARRIVAL_BASE_SPAWN_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_GSC_ARRIVAL_BASE_SPAWN]
  - name: STR_GSC_ARBITES_SPAWNED
    description: STR_GSC_ARBITES_SPAWNED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    researchList: [STR_GSC_ARBITES_SPAWNED]
    
research:
  - name: STR_SPACEHULK_ORK
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SPACEHULK_TYRANID
    dependencies:
      - STR_GENERALLOCK

  - name: STR_EARTHQUAKE_NECRONS
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SPACEHULK_FIRST
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SPACEHULK_SECOND
    dependencies:
      - STR_GENERALLOCK

  - name: STR_NECRONS_SPAWNED
    dependencies:
      - STR_GENERALLOCK

  - name: STR_GSC_ARRIVAL_BASE_SPAWN
    dependencies:
      - STR_GENERALLOCK

  - name: STR_GSC_ARBITES_SPAWNED
    dependencies:
      - STR_GENERALLOCK
