eventScripts:
  - type: STR_RESCUE_INQUISITION_STORMTROOPERS_SCRIPT
    oneTimeRandomEvents: #one time
       STR_RESCUE_INQUISITION_STORMTROOPERS: 100
    firstMonth: 3
    executionOdds: 100
    minScore: -5000 # Failing
    maxScore: -800
    researchTriggers:
      STR_CHAOS_PATH: false

  - type: STR_REWARD_INQUISITION_STORMTROOPERS_SCRIPT
    oneTimeRandomEvents: #one time
       STR_REWARD_INQUISITION_STORMTROOPERS: 100
    firstMonth: 1
    executionOdds: 100
    minScore: 3000 # Big Success
    maxScore: 20000
    researchTriggers:
      STR_CHAOS_PATH: false

  #- type: STR_REINFORCEMENTS_ADEPTAS_INQ_SCRIPT
    #oneTimeRandomEvents: #one time
       #STR_REINFORCEMENTS_ADEPTAS_INQ: 100
    #firstMonth: 0
    #executionOdds: 100
    #minScore: -3000
    #maxScore: 1500
    #researchTriggers:
      #STR_REQUEST_ADEPTAS_AID_RESEARCH: true #midtier GK

  - type: STR_INQ_REINFORCEMENTS_RANDOMIZED_SCRIPT
    eventWeights:
      0:
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 5
      1:
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 5
      2:
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 5
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 15
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 3
      3:
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 15
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
      4:
       STR_REINFORCEMENTS_FRATERIS_INQ: 5
       STR_REINFORCEMENTS_OGRYN_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
      5:
       STR_REINFORCEMENTS_FRATERIS_INQ: 5
       STR_REINFORCEMENTS_OGRYN_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_DCA: 5
      6: 
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_OGRYN_INQ_2: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED: 5
      9:
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED: 5
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_REINFORCEMENTS_ADEPTAS_INQ_2: 5
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 5
       STR_REINFORCEMENTS_DCA: 5
    firstMonth: 1
    executionOdds: 66 #could instead add some failure events that don't bring reinforcements, or like a crazed priest
    minScore: 1000 # Big Success
    maxScore: 20000
    researchTriggers:
      STR_SUMMON_IMPERIAL_AGENTS_RESEARCH: true


  - type: STR_REINFORCEMENTS_DCA_SCRIPT
    eventWeights:
      0:
       STR_REINFORCEMENTS_DCA: 100
    firstMonth: 1
    executionOdds: 100
    minScore: 2000 # Big Success
    maxScore: 20000
    researchTriggers:
      STR_SUMMON_IMPERIAL_AGENTS_RESEARCH: true
      STR_MT_GK: true

  - type: STR_REINFORCEMENTS_DCA_SCRIPT_ADEPTAS
    eventWeights:
      0:
       STR_REINFORCEMENTS_DCA: 100
    firstMonth: 1
    executionOdds: 100
    minScore: 2000 # Big Success
    maxScore: 20000
    researchTriggers:
      STR_DEATHCULT_ASSASSIN_ARMOR: true
      
  - type: STR_FIRST_SPACEHULK
    eventWeights:
      0:
        STR_SPACEHULK_DETECTED_ORK: 50
        # STR_SPACEHULK_DETECTED_TYRANID: 50
    firstMonth: 3
    executionOdds: 80
    researchTriggers:
      STR_SPACEHULK_ORK: false
      STR_SPACEHULK_TYRANID: false
      STR_SPACEHULK_FIRST: false

  - type: STR_FIRST_SPACEHULK_CRASH_ORK
    eventWeights:
      0:
        STR_SPACEHULK_CRASHED_ORK: 100
    firstMonth: 3
    executionOdds: 80
    researchTriggers:
      STR_SPACEHULK_ORK: true
      STR_SPACEHULK_TYRANID: false
      STR_SPACEHULK_FIRST: false

  - type: STR_FIRST_SPACEHULK_CRASH_TYRANID
    eventWeights:
      0:
        STR_SPACEHULK_CRASHED_ORK: 100
    firstMonth: 0 # 3
    executionOdds: 100 # 80
    researchTriggers:
      STR_SPACEHULK_ORK: false
      STR_SPACEHULK_TYRANID: true # can't spawn yet as this will currently never be true
      STR_SPACEHULK_FIRST: false

  - type: STR_FIRST_EARTHQUAKE_NECRONS
    eventWeights:
      0:
        STR_EARTHQUAKE_DETECTED_NECRONS: 100
    firstMonth: 6
    executionOdds: 80
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: false
      STR_NECRONS_SPAWNED: false

  - type: STR_SECOND_EARTHQUAKE_NECRONS
    eventWeights:
      0:
        STR_NECRONS_SPAWNED: 100
    firstMonth: 6
    executionOdds: 80
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: true
      STR_NECRONS_SPAWNED: false

  - type: STR_GSC_ARRIVAL_BASE_SPAWN_EVENTSCRIPT
    eventWeights:
      0:
        STR_GSC_ARRIVAL_BASE_SPAWN: 100
    firstMonth: 0
    executionOdds: 80
    researchTriggers:
      STR_GSC_ARRIVAL_BASE_SPAWN: false
      STR_GSC_ARBITES_SPAWNED: false

  - type: STR_GSC_ARBITES_SPAWNED_EVENTSCRIPT
    eventWeights:
      0:
        STR_GSC_ARBITES_SPAWNED: 100
    firstMonth: 0
    executionOdds: 80
    researchTriggers:
      STR_GSC_ARRIVAL_BASE_SPAWN: true
      STR_GSC_ARBITES_SPAWNED: false
