eventScripts:
  # Spawn Unit Scripts for Beginner Aid mode - The Emperor Protects
  # Spawn Arbites Scripts
  - type: STR_BEGINNER_SPAWN_GUARD_SCRIPT  # The Emperor Protects Difficulty
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_PENAL_SQUAD: 100
      STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE: 100
      STR_BASIC_SPAWN_PDF_SQUAD: 100
      STR_BASIC_SPAWN_ARBITES_JUDGES: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_THE_EMPEROR_PROTECTS_RESEARCH: true
      STR_THE_EMPEROR_PROTECTS_ARBITES_SUPPORT_RESEARCH: true

  - type: STR_BASIC_SPAWN_PENAL_SQUAD_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_PENAL_SQUAD: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
    researchTriggers:
      STR_BASIC_SPAWN_PENAL_SQUAD_RESEARCH: true

  - type: STR_BASIC_SPAWN_PDF_SQUAD_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_PDF_SQUAD: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
    researchTriggers:
      STR_BASIC_SPAWN_PDF_SQUAD_RESEARCH: true

  - type: STR_BASIC_SPAWN_ARBITES_JUDGES_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_ARBITES_JUDGES: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
    researchTriggers:
      STR_BASIC_SPAWN_ARBITES_JUDGES_RESEARCH: true

  # Spawn Guard Scripts
  - type: STR_BEGINNER_SPAWN_GUARD_SCRIPT  # The Emperor Protects Difficulty
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_PENAL_SQUAD: 100
      STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE: 100
      STR_BASIC_SPAWN_GUARD_VETERANS: 100
      STR_BASIC_SPAWN_OGRYN: 100
      STR_BASIC_SPAWN_STORMTROOPERS: 100
      STR_BASIC_SPAWN_SANCTIONED_PSYKERS: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_THE_EMPEROR_PROTECTS_RESEARCH: true
      STR_THE_EMPEROR_PROTECTS_GUARD_SUPPORT_RESEARCH: true

  - type: STR_BASIC_SPAWN_GUARD_VETERANS_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_GUARD_VETERANS: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
    researchTriggers:
      STR_BASIC_SPAWN_GUARD_VETERANS_RESEARCH: true

  - type: STR_BASIC_SPAWN_OGRYN_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_OGRYN: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
    researchTriggers:
      STR_BASIC_SPAWN_OGRYN_RESEARCH: true

  - type: STR_BASIC_SPAWN_STORMTROOPERS_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_STORMTROOPERS: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
    researchTriggers:
      STR_BASIC_SPAWN_STORMTROOPERS_RESEARCH: true

  - type: STR_BASIC_SPAWN_SANCTIONED_PSYKER_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_SANCTIONED_PSYKERS: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
    researchTriggers:
      STR_BASIC_SPAWN_SANCTIONED_PSYKER_RESEARCH: true


  - type: STR_BEGINNER_SPAWN_ADEPTAS_SCRIPT  # The Emperor Protects Difficulty
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_FRATERIS_MILITIA: 100
      STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE: 100
      STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 100
      STR_BASIC_SPAWN_SISTER_REPENTIA: 100
      STR_BASIC_SPAWN_ADEPTAS: 100
      STR_SPAWN_SERAPHIM_ADEPTAS: 100
      STR_SPAWN_VETERAN_ADEPTAS: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_THE_EMPEROR_PROTECTS_RESEARCH: true
      STR_THE_EMPEROR_PROTECTS_ADEPTAS_SUPPORT_RESEARCH: true

  - type: STR_BASIC_SPAWN_FRATERIS_MILITIA_VETERAN_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_FRATERIS_MILITIA_VETERAN: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_BASIC_SPAWN_FRATERIS_MILITIA_VETERAN_RESEARCH: true

  - type: STR_BASIC_SPAWN_SISTER_REPENTIA_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_SISTER_REPENTIA: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_BASIC_SPAWN_REPENTIA_RESEARCH: true

  - type: STR_BASIC_SPAWN_ADEPTAS_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_ADEPTAS: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_BASIC_SPAWN_ADEPTAS_RESEARCH: true


  - type: STR_SPAWN_SERAPHIM_ADEPTAS_SCRIPT
    oneTimeRandomEvents:
      STR_SPAWN_SERAPHIM_ADEPTAS: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_BASIC_SPAWN_ADEPTAS_SERAPHIM_RESEARCH: true

  - type: STR_SPAWN_VETERAN_ADEPTAS_SCRIPT
    oneTimeRandomEvents:
      STR_SPAWN_VETERAN_ADEPTAS: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_BASIC_SPAWN_VETERAN_ADEPTAS_RESEARCH: true


  - type: STR_BEGINNER_SPAWN_MARINES_SCRIPT  # The Emperor Protects Difficulty
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_MARINE_SCOUTS: 100
      STR_BASIC_SPAWN_TACTICAL_MARINES: 100
      STR_BASIC_SPAWN_DEVASTATOR_MARINES: 100
      STR_BASIC_SPAWN_ASSAULT_MARINES: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_THE_EMPEROR_PROTECTS_RESEARCH: true
      STR_THE_EMPEROR_PROTECTS_MARINE_SUPPORT_RESEARCH: true

  - type: STR_BASIC_SPAWN_MARINE_SCOUTS_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_MARINE_SCOUTS: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_BASIC_SPAWN_MARINE_SCOUTS_RESEARCH: true

  - type: STR_BASIC_SPAWN_TACTICAL_MARINES_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_TACTICAL_MARINES: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_BASIC_SPAWN_TACTICAL_MARINES_RESEARCH: true

  - type: STR_BASIC_SPAWN_DEVASTATOR_MARINES_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_DEVASTATOR_MARINES: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_BASIC_SPAWN_DEVASTATOR_MARINES_RESEARCH: true

  - type: STR_BASIC_SPAWN_ASSAULT_MARINES_SCRIPT
    oneTimeRandomEvents:
      STR_BASIC_SPAWN_ASSAULT_MARINES: 100
    firstMonth: 0
    lastMonth: 12
    executionOdds: 100
    researchTriggers:
      STR_BASIC_SPAWN_ASSAULT_MARINES_RESEARCH: true

  #### End Emperor Protects Event Scripts


  # Standard Scripts
  - type: STR_RESCUE_INQUISITION_STORMTROOPERS_SCRIPT
    oneTimeRandomEvents:  # one time
      STR_RESCUE_INQUISITION_STORMTROOPERS: 100
    firstMonth: 3
    executionOdds: 100
    minScore: -5000  # Failing
    maxScore: -800
    researchTriggers:
      STR_CHAOS_PATH: false
      STR_NOT_CHAOSCULT: true
      STR_NOT_TAU_EMPIRE_GV: true

  - type: STR_REWARD_INQUISITION_STORMTROOPERS_SCRIPT
    oneTimeRandomEvents:  # one time
      STR_REWARD_INQUISITION_STORMTROOPERS: 100
    firstMonth: 1
    executionOdds: 100
    minScore: 3000  # Big Success
    maxScore: 20000
    researchTriggers:
      STR_CHAOS_PATH: false
      STR_NOT_CHAOSCULT: true
      STR_NOT_TAU_EMPIRE_GV: true


  # - type: STR_REINFORCEMENTS_ADEPTAS_INQ_SCRIPT
  #   oneTimeRandomEvents:  # one time
  #     STR_REINFORCEMENTS_ADEPTAS_INQ: 100
  #   firstMonth: 0
  #   executionOdds: 100
  #   minScore: -3000
  #   maxScore: 1500
  #   researchTriggers:
  #     STR_REQUEST_ADEPTAS_AID_RESEARCH: true  # midtier GK

  - type: STR_STEELLEGION_RECURRING_RANDOMIZED_SCRIPT
    eventWeights:
      0:
        STR_REINFORCEMENT_TROOPERS_STEELLEGION_STRATEGY: 50
        STR_BASIC_SPAWN_PENAL_SQUAD: 10
        STR_FAILURE_CRAZED_PRIEST_EVENT: 5
        STR_BASIC_SPAWN_PDF_SQUAD: 10
      1:
        STR_REINFORCEMENT_TROOPERS_STEELLEGION_STRATEGY: 50
        STR_REINFORCEMENT_CHIMERAS_STEELLEGION_STRATEGY: 50
        STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE: 10
        STR_MYSTERIOUS_PSYKER_EVENT: 3
        STR_BASIC_SPAWN_PENAL_SQUAD: 10
        STR_BASIC_SPAWN_PDF_SQUAD: 10
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINE_LONE: 5
      2:
        STR_REINFORCEMENT_TROOPERS_STEELLEGION_STRATEGY: 50
        STR_REINFORCEMENT_CHIMERAS_STEELLEGION_STRATEGY: 50
        STR_MYSTERIOUS_PSYKER_EVENT: 3
        STR_BASIC_SPAWN_PENAL_SQUAD: 10
        STR_BASIC_SPAWN_PDF_SQUAD: 10
        STR_BASIC_SPAWN_MARINE_SCOUTS: 10
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINE_LONE: 10
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINES: 10
      3:
        STR_REINFORCEMENT_TROOPERS_STEELLEGION_STRATEGY: 50
        STR_REINFORCEMENT_CHIMERAS_STEELLEGION_STRATEGY: 50
        STR_MYSTERIOUS_PSYKER_EVENT: 3
        STR_BASIC_SPAWN_PENAL_SQUAD: 10
        STR_BASIC_SPAWN_MARINE_SCOUTS: 10
        STR_BASIC_SPAWN_TACTICAL_MARINES: 10
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINE_LONE: 10
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINES: 10
        STR_BASIC_SPAWN_BLACKTEMPLAR_DWTACTICAL_MARINE_LONE: 5
        STR_BASIC_SPAWN_SALAMANDER_DWTACTICAL_MARINE_LONE: 5
        STR_BASIC_SPAWN_BLOODANGEL_DWTACTICAL_MARINE_LONE: 5
      4:
        STR_REINFORCEMENT_TROOPERS_STEELLEGION_STRATEGY: 50
        STR_REINFORCEMENT_CHIMERAS_STEELLEGION_STRATEGY: 50
        STR_BASIC_SPAWN_MARINE_SCOUTS: 10
        STR_BASIC_SPAWN_PENAL_SQUAD: 10
        STR_BASIC_SPAWN_TACTICAL_MARINES: 10
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINE_LONE: 10
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINES: 10
        STR_MYSTERIOUS_PSYKER_EVENT: 5
        STR_BASIC_SPAWN_BLACKTEMPLAR_DWTACTICAL_MARINE_LONE: 5
        STR_BASIC_SPAWN_SALAMANDER_DWTACTICAL_MARINE_LONE: 5
        STR_BASIC_SPAWN_BLOODANGEL_DWTACTICAL_MARINE_LONE: 5

      5:
        STR_REINFORCEMENT_TROOPERS_STEELLEGION_STRATEGY: 50
        STR_REINFORCEMENT_CHIMERAS_STEELLEGION_STRATEGY: 50
        STR_LONESOME_VINDICARE_EVENT: 1
        STR_MYSTERIOUS_PSYKER_EVENT: 5
        STR_BASIC_SPAWN_PENAL_SQUAD: 10
        STR_BASIC_SPAWN_TACTICAL_MARINES: 10
        STR_BASIC_SPAWN_DEVASTATOR_MARINES: 10
        STR_BASIC_SPAWN_ASSAULT_MARINES: 10
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINE_LONE: 10
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINES: 10
        STR_BASIC_SPAWN_BLACKTEMPLAR_DWTACTICAL_MARINE_LONE: 5
        STR_BASIC_SPAWN_SALAMANDER_DWTACTICAL_MARINE_LONE: 5
        STR_BASIC_SPAWN_BLOODANGEL_DWTACTICAL_MARINE_LONE: 5
      6:
        STR_REINFORCEMENT_TROOPERS_STEELLEGION_STRATEGY: 50
        STR_REINFORCEMENT_CHIMERAS_STEELLEGION_STRATEGY: 50
        STR_LONESOME_VINDICARE_EVENT: 2
        STR_BASIC_SPAWN_PENAL_SQUAD: 3
        STR_MYSTERIOUS_PSYKER_EVENT: 10
        STR_BASIC_SPAWN_TACTICAL_MARINES: 10
        STR_BASIC_SPAWN_DEVASTATOR_MARINES: 10
        STR_BASIC_SPAWN_ASSAULT_MARINES: 10
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINE_LONE: 10
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINES: 10
        STR_BASIC_SPAWN_BLACKTEMPLAR_DWTACTICAL_MARINE_LONE: 5
        STR_BASIC_SPAWN_SALAMANDER_DWTACTICAL_MARINE_LONE: 5
        STR_BASIC_SPAWN_BLOODANGEL_DWTACTICAL_MARINE_LONE: 5
      9:
        STR_REINFORCEMENT_TROOPERS_STEELLEGION_STRATEGY: 50
        STR_REINFORCEMENT_CHIMERAS_STEELLEGION_STRATEGY: 50
        STR_LONESOME_VINDICARE_EVENT: 2
        STR_BASIC_SPAWN_PENAL_SQUAD: 1
        STR_MYSTERIOUS_PSYKER_EVENT: 10
        STR_BASIC_SPAWN_TACTICAL_MARINES: 10
        STR_BASIC_SPAWN_DEVASTATOR_MARINES: 10
        STR_BASIC_SPAWN_ASSAULT_MARINES: 10
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINE_LONE: 10
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINES: 10
        STR_BASIC_SPAWN_BLACKTEMPLAR_DWTACTICAL_MARINE_LONE: 5
        STR_BASIC_SPAWN_SALAMANDER_DWTACTICAL_MARINE_LONE: 5
        STR_BASIC_SPAWN_BLOODANGEL_DWTACTICAL_MARINE_LONE: 5
    firstMonth: 0
    executionOdds: 50  # may not trigger every month
    minScore: -5000
    maxScore: 90000
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: true
      STR_CHAOS_PATH: false


  - type: STR_INQ_REINFORCEMENTS_RANDOMIZED_SCRIPT
    eventWeights:
      0:
        STR_FAILURE_CRAZED_PRIEST_EVENT: 5
        STR_FAILURE_OFFICER_VETERAN_EVENT: 5
        STR_FAILURE_PENAL_LEGION_SENT: 10
        STR_FAILURE_GUARD_BEASTMEN_SENT: 10
        STR_REINFORCEMENTS_FRATERIS_INQ: 10
        STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
        STR_REINFORCEMENTS_OGRYN_INQ: 5
      1:
        STR_FAILURE_PENAL_LEGION_SENT: 10
        STR_FAILURE_GUARD_BEASTMEN_SENT: 10
        STR_REINFORCEMENTS_FRATERIS_INQ: 10
        STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
        STR_REINFORCEMENTS_OGRYN_INQ: 5
        STR_MYSTERIOUS_PSYKER_EVENT: 5
        STR_LONESOME_VINDICARE_EVENT: 1
        STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 1
      2:
        STR_FAILURE_OFFICER_VETERAN_EVENT: 5
        STR_FAILURE_CRAZED_PRIEST_EVENT: 5
        STR_FAILURE_NO_ALLIES_JOIN_EVENT: 5
        STR_FAILURE_A_COSTLY_MISTAKE: 5
        STR_FAILURE_PENAL_LEGION_SENT: 5
        STR_FAILURE_GUARD_BEASTMEN_SENT: 5
        STR_REINFORCEMENTS_FRATERIS_INQ: 10
        STR_REINFORCEMENTS_OGRYN_INQ: 5
        STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 15
        STR_RESCUE_INQUISITION_STORMTROOPERS: 5
        STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 3
        STR_INQUISITOR_JOINS_EVENT: 2
        STR_REINFORCEMENTS_DCA: 2
      3:
        STR_FAILURE_NO_ALLIES_JOIN_EVENT: 5
        STR_FAILURE_A_COSTLY_MISTAKE: 5
        STR_FAILURE_PENAL_LEGION_SENT: 5
        STR_FAILURE_GUARD_BEASTMEN_SENT: 5
        STR_REINFORCEMENTS_FRATERIS_INQ: 10
        STR_REINFORCEMENTS_OGRYN_INQ: 10
        STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 15
        STR_REINFORCEMENTS_ADEPTAS_INQ: 5
        STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 5
        STR_RESCUE_INQUISITION_STORMTROOPERS: 5
        STR_MYSTERIOUS_PSYKER_EVENT: 2
      4:
        STR_FAILURE_NO_ALLIES_JOIN_EVENT: 5
        STR_FAILURE_A_COSTLY_MISTAKE: 5
        STR_FAILURE_OFFICER_VETERAN_EVENT: 2
        STR_FAILURE_CRAZED_PRIEST_EVENT: 2
        STR_REINFORCEMENTS_FRATERIS_INQ: 5
        STR_REINFORCEMENTS_OGRYN_INQ: 10
        STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
        STR_REINFORCEMENTS_ADEPTAS_INQ: 5
        STR_RESCUE_INQUISITION_STORMTROOPERS: 5
        STR_INQUISITOR_JOINS_EVENT: 5
      5:
        STR_FAILURE_OFFICER_VETERAN_EVENT: 5
        STR_FAILURE_CRAZED_PRIEST_EVENT: 5
        STR_FAILURE_NO_ALLIES_JOIN_EVENT: 10
        STR_FAILURE_A_COSTLY_MISTAKE: 5
        STR_REINFORCEMENTS_FRATERIS_INQ: 5
        STR_REINFORCEMENTS_OGRYN_INQ: 10
        STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
        STR_REINFORCEMENTS_ADEPTAS_INQ: 5
        STR_RESCUE_INQUISITION_STORMTROOPERS: 5
        STR_REINFORCEMENTS_DCA: 5
        STR_LONESOME_VINDICARE_EVENT: 1
        STR_MYSTERIOUS_PSYKER_EVENT: 2

      6:
        STR_FAILURE_OFFICER_VETERAN_EVENT: 5
        STR_FAILURE_CRAZED_PRIEST_EVENT: 5
        STR_FAILURE_NO_ALLIES_JOIN_EVENT: 10
        STR_FAILURE_A_COSTLY_MISTAKE: 5
        STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
        STR_REINFORCEMENTS_ADEPTAS_INQ: 5
        STR_RESCUE_INQUISITION_STORMTROOPERS: 5
        STR_REINFORCEMENTS_OGRYN_INQ_2: 10
        STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED: 5
        STR_INQUISITOR_JOINS_EVENT: 2
      9:
        STR_FAILURE_OFFICER_VETERAN_EVENT: 2
        STR_FAILURE_CRAZED_PRIEST_EVENT: 2
        STR_FAILURE_GUARD_BEASTMEN_SENT: 5
        STR_FAILURE_PENAL_LEGION_SENT: 5
        STR_FAILURE_NO_ALLIES_JOIN_EVENT: 5
        STR_FAILURE_A_COSTLY_MISTAKE: 5
        STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 5
        STR_RESCUE_INQUISITION_STORMTROOPERS: 5
        STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED: 5
        STR_REINFORCEMENTS_ADEPTAS_INQ: 5
        STR_REINFORCEMENTS_ADEPTAS_INQ_2: 5
        STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 5
        STR_REINFORCEMENTS_DCA: 5
        STR_LONESOME_VINDICARE_EVENT: 2
        STR_INQUISITOR_JOINS_EVENT: 2
    firstMonth: 0
    executionOdds: 100
    minScore: 1000  # Success
    maxScore: 20000
    researchTriggers:
      STR_SUMMON_IMPERIAL_AGENTS_RESEARCH: true


  - type: STR_INQ_REINFORCEMENTS_ARBITES_RANDOMIZED_SCRIPT
    eventWeights:
      0:
        STR_REINFORCEMENTS_ENFORCERS_INQ: 33
        STR_REINFORCEMENTS_MASTIFF_INQ: 33
        STR_REINFORCEMENTS_ARBITES_INQ: 33
      1:
        STR_REINFORCEMENTS_ENFORCERS_INQ: 33
        STR_REINFORCEMENTS_MASTIFF_INQ: 33
        STR_REINFORCEMENTS_ARBITES_INQ: 33
      2:
        STR_REINFORCEMENTS_ENFORCERS_INQ: 33
        STR_REINFORCEMENTS_MASTIFF_INQ: 33
        STR_REINFORCEMENTS_ARBITES_INQ: 33
      3:
        STR_REINFORCEMENTS_ENFORCERS_INQ: 33
        STR_REINFORCEMENTS_MASTIFF_INQ: 33
        STR_REINFORCEMENTS_ARBITES_INQ: 33
      4:
        STR_REINFORCEMENTS_ENFORCERS_INQ: 33
        STR_REINFORCEMENTS_MASTIFF_INQ: 33
        STR_REINFORCEMENTS_ARBITES_INQ: 33
      5:
        STR_REINFORCEMENTS_ENFORCERS_INQ: 33
        STR_REINFORCEMENTS_MASTIFF_INQ: 33
        STR_REINFORCEMENTS_ARBITES_INQ: 33
      6:
        STR_REINFORCEMENTS_ENFORCERS_INQ: 33
        STR_REINFORCEMENTS_MASTIFF_INQ: 33
        STR_REINFORCEMENTS_ARBITES_INQ: 33
      9:
        STR_REINFORCEMENTS_ENFORCERS_INQ: 33
        STR_REINFORCEMENTS_MASTIFF_INQ: 33
        STR_REINFORCEMENTS_ARBITES_INQ: 33
    firstMonth: 0
    executionOdds: 50
    minScore: 500  # minor success state
    maxScore: 20000
    researchTriggers:
      STR_REQUEST_ARBITES_RESEARCH: true


  - type: STR_INQ_ABHUMAN_REINFORCEMENTS_RANDOMIZED_SCRIPT
    eventWeights:
      0:
        STR_REINFORCEMENTS_BEASTMEN_INQ: 33
        STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
        STR_REINFORCEMENTS_SQUATS_INQ: 33
      1:
        STR_REINFORCEMENTS_BEASTMEN_INQ: 33
        STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
        STR_REINFORCEMENTS_SQUATS_INQ: 33
      2:
        STR_REINFORCEMENTS_BEASTMEN_INQ: 33
        STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
        STR_REINFORCEMENTS_SQUATS_INQ: 33
      3:
        STR_REINFORCEMENTS_BEASTMEN_INQ: 33
        STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
        STR_REINFORCEMENTS_SQUATS_INQ: 33
      4:
        STR_REINFORCEMENTS_BEASTMEN_INQ: 33
        STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
        STR_REINFORCEMENTS_SQUATS_INQ: 33
      5:
        STR_REINFORCEMENTS_BEASTMEN_INQ: 33
        STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
        STR_REINFORCEMENTS_SQUATS_INQ: 33
      6:
        STR_REINFORCEMENTS_BEASTMEN_INQ: 33
        STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
        STR_REINFORCEMENTS_SQUATS_INQ: 33
      7:
        STR_REINFORCEMENTS_BEASTMEN_INQ: 33
        STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
        STR_REINFORCEMENTS_SQUATS_INQ: 33
      8:
        STR_REINFORCEMENTS_BEASTMEN_INQ: 33
        STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
        STR_REINFORCEMENTS_SQUATS_INQ: 33
      9:
        STR_REINFORCEMENTS_BEASTMEN_INQ: 33
        STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
        STR_REINFORCEMENTS_SQUATS_INQ: 33
      10:
        STR_REINFORCEMENTS_BEASTMEN_INQ: 33
        STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
        STR_REINFORCEMENTS_SQUATS_INQ: 33
      11:
        STR_REINFORCEMENTS_BEASTMEN_INQ: 33
        STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
        STR_REINFORCEMENTS_SQUATS_INQ: 33
      12:
        STR_REINFORCEMENTS_BEASTMEN_INQ: 33
        STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
        STR_REINFORCEMENTS_SQUATS_INQ: 33
    firstMonth: 0
    executionOdds: 50
    researchTriggers:
      STR_CONTACT_THE_ABHUMANS_RESEARCH: true
      STR_RECRUIT_OGRYN_RESEARCH: true
      STR_A_DEAL_WITH_THE_SQUATS_RESEARCH: true

  - type: STR_INQ_ENTANGLED_ADEPTAS_SCRIPT
    eventWeights:
      0:
        STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
        STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 50
        STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      1:
        STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
        STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 40
        STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 10
        STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      2:
        STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
        STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 40
        STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 10
        STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      3:
        STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
        STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 40
        STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 10
        STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      4:
        STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
        STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 40
        STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 10
        STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      5:
        STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
        STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 35
        STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 15
        STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      6:
        STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
        STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 30
        STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 20
        STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      7:
        STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
        STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 25
        STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      8:
        STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
        STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 20
        STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 30
        STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      9:
        STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
        STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 15
        STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 35
        STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      10:
        STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
        STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 10
        STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 40
        STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      11:
        STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
        STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 5
        STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 45
        STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      12:
        STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
        STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 50
        STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_ENTANGLE_ADEPTAS_RESEARCH: true

  - type: STR_INQ_BRIBES_RANDOMIZED_SCRIPT
    eventWeights:
      0:
        STR_BRIBES_RECIEVED_GOVERNOR: 15
        STR_BRIBES_RECIEVED_NOBLES: 35
        STR_BRIBES_RECIEVED_GUARD: 50
      1:
        STR_BRIBES_RECIEVED_GOVERNOR: 15
        STR_BRIBES_RECIEVED_NOBLES: 35
        STR_BRIBES_RECIEVED_GUARD: 50
      2:
        STR_BRIBES_RECIEVED_GOVERNOR: 20
        STR_BRIBES_RECIEVED_NOBLES: 35
        STR_BRIBES_RECIEVED_GUARD: 45
      3:
        STR_BRIBES_RECIEVED_GOVERNOR: 20
        STR_BRIBES_RECIEVED_NOBLES: 50
        STR_BRIBES_RECIEVED_GUARD: 30
      4:
        STR_BRIBES_RECIEVED_GOVERNOR: 25
        STR_BRIBES_RECIEVED_NOBLES: 45
        STR_BRIBES_RECIEVED_GUARD: 30
      5:
        STR_BRIBES_RECIEVED_GOVERNOR: 25
        STR_BRIBES_RECIEVED_NOBLES: 50
        STR_BRIBES_RECIEVED_GUARD: 25
      6:
        STR_BRIBES_RECIEVED_GOVERNOR: 30
        STR_BRIBES_RECIEVED_NOBLES: 50
        STR_BRIBES_RECIEVED_GUARD: 20
      7:
        STR_BRIBES_RECIEVED_GOVERNOR: 35
        STR_BRIBES_RECIEVED_NOBLES: 50
        STR_BRIBES_RECIEVED_GUARD: 15
      8:
        STR_BRIBES_RECIEVED_GOVERNOR: 40
        STR_BRIBES_RECIEVED_NOBLES: 45
        STR_BRIBES_RECIEVED_GUARD: 15
      9:
        STR_BRIBES_RECIEVED_GOVERNOR: 40
        STR_BRIBES_RECIEVED_NOBLES: 45
        STR_BRIBES_RECIEVED_GUARD: 15
      10:
        STR_BRIBES_RECIEVED_GOVERNOR: 40
        STR_BRIBES_RECIEVED_NOBLES: 45
        STR_BRIBES_RECIEVED_GUARD: 15
      11:
        STR_BRIBES_RECIEVED_GOVERNOR: 45
        STR_BRIBES_RECIEVED_NOBLES: 45
        STR_BRIBES_RECIEVED_GUARD: 10
      12:
        STR_BRIBES_RECIEVED_GOVERNOR: 45
        STR_BRIBES_RECIEVED_NOBLES: 45
        STR_BRIBES_RECIEVED_GUARD: 10
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_ENTICE_BRIBES: true

  - type: STR_REINFORCEMENTS_DCA_SCRIPT
    eventWeights:
      0:
        STR_REINFORCEMENTS_DCA: 100
    firstMonth: 1
    executionOdds: 100
    minScore: 3000  # Big Success
    maxScore: 20000
    researchTriggers:
      STR_SUMMON_IMPERIAL_AGENTS_RESEARCH: true
      STR_MT_GK: true

  - type: STR_REINFORCEMENTS_DCA_SCRIPT_ADEPTAS
    eventWeights:
      0:
        STR_REINFORCEMENTS_DCA: 100
    firstMonth: 1
    executionOdds: 100
    minScore: 3000  # Big Success
    maxScore: 20000
    researchTriggers:
      STR_DEATHCULT_ASSASSIN_ARMOR: true

  - type: STR_REINFORCEMENTS_DCA_SCRIPT_GENERAL
    eventWeights:
      0:
        STR_REINFORCEMENTS_DCA_LONE: 100
    firstMonth: 1
    executionOdds: 66
    minScore: 3500  # Really Hard
    maxScore: 20000
    researchTriggers:
      STR_MIDTIER_PREREQ: true

  - type: STR_REINFORCEMENTS_WANDERING_MEDICAE_SCRIPT
    eventWeights:
      0:
        STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE: 100
    firstMonth: 1
    lastMonth: 24
    executionOdds: 33
    minScore: -1000
    maxScore: 20000
    maxFunds: 5000000
    researchTriggers:
      STR_MEDI_KIT_PREREQ: true
      STR_CHAOS_PATH: false

  # ORK ARRIVAL
  - type: STR_FIRST_SPACEHULK
    eventWeights:
      0:
        STR_SPACEHULK_DETECTED_ORK: 50
        # STR_SPACEHULK_DETECTED_TYRANID: 50
    firstMonth: 3
    executionOdds: 80
    researchTriggers:
      STR_NOT_CHAOSCULT: true
      STR_SPACEHULK_ORK: false
      STR_SPACEHULK_TYRANID: false
      STR_SPACEHULK_FIRST: false
      STR_STEEL_LEGION_STRATEGY: false  # SL triggers this event through their own script below

  - type: STR_FIRST_SPACEHULK_SL  # Steel Legion
    eventWeights:
      0:
        STR_SPACEHULK_DETECTED_ORK: 100
    firstMonth: 0  # was 3
    executionOdds: 100  # was 80, orks now guaranteed
    researchTriggers:
      STR_SPACEHULK_ORK: false
      STR_SPACEHULK_TYRANID: false
      STR_SPACEHULK_FIRST: false
      STR_STEEL_LEGION_STRATEGY: true

  - type: STR_FIRST_SPACEHULK_CRASH_ORK
    eventWeights:
      0:
        STR_SPACEHULK_CRASHED_ORK: 100
    firstMonth: 3
    executionOdds: 80
    researchTriggers:
      STR_NOT_CHAOSCULT: true
      STR_SPACEHULK_ORK: true
      STR_SPACEHULK_TYRANID: false
      STR_SPACEHULK_FIRST: false
      STR_STEEL_LEGION_STRATEGY: false  # SL triggers this event through their own script below

  - type: STR_FIRST_SPACEHULK_CRASH_ORK_SL
    eventWeights:
      0:
        STR_SPACEHULK_CRASHED_ORK: 100
    firstMonth: 0  # was 3
    executionOdds: 100  # was 80
    researchTriggers:
      STR_SPACEHULK_ORK: true
      STR_SPACEHULK_TYRANID: false
      STR_SPACEHULK_FIRST: false
      STR_STEEL_LEGION_STRATEGY: true

  - type: STR_FIRST_SPACEHULK_CRASH_TYRANID
    eventWeights:
      0:
        STR_SPACEHULK_CRASHED_ORK: 100
    firstMonth: 0  # 3
    executionOdds: 100  # 80
    researchTriggers:
      STR_SPACEHULK_ORK: false
      STR_SPACEHULK_TYRANID: true  # can't spawn yet as this will currently never be true
      STR_SPACEHULK_FIRST: false

  # dungeon specific start

  - type: STR_WARPED_VAULT_COMING
    eventWeights:
      0:
        STR_EARTHQUAKE_WARPED_VAULT: 100
    firstMonth: 7
    executionOdds: 100
    # FIXME: timer: 36000
    researchTriggers:
      STR_WARPED_VAULT: false


  # dungeon specific end

  - type: STR_FIRST_EARTHQUAKE_NECRONS
    eventWeights:
      0:
        STR_EARTHQUAKE_DETECTED_NECRONS: 100
    firstMonth: 6
    executionOdds: 80
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: false
      STR_NECRONS_SPAWNED: false
      STR_STEEL_LEGION_STRATEGY: false

  - type: STR_FIRST_EARTHQUAKE_NECRONS_SL  # Steel Legion version, slight delay to focus on Orks
    eventWeights:
      0:
        STR_EARTHQUAKE_DETECTED_NECRONS: 100
    firstMonth: 8
    executionOdds: 50
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: false
      STR_NECRONS_SPAWNED: false
      STR_STEEL_LEGION_STRATEGY: true

  - type: STR_SECOND_EARTHQUAKE_NECRONS
    eventWeights:
      0:
        STR_NECRONS_SPAWNED: 100
    firstMonth: 6
    executionOdds: 80
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: true
      STR_NECRONS_SPAWNED: false
      STR_STEEL_LEGION_STRATEGY: false

  - type: STR_SECOND_EARTHQUAKE_NECRONS_SL  # Steel Legion version, slight delay to focus on Orks
    eventWeights:
      0:
        STR_NECRONS_SPAWNED: 100
    firstMonth: 8
    executionOdds: 50
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: true
      STR_NECRONS_SPAWNED: false
      STR_STEEL_LEGION_STRATEGY: true

  # Blood Ravens Events
  - type: STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINE_LONE_SCRIPT_RESTRICTED
    eventWeights:
      0:
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINE_LONE: 100
    firstMonth: 1
    executionOdds: 5  # low chance per month
    minScore: -1000  # this guy can just show up
    maxScore: 30000
    researchTriggers:
      STR_MARINES_STRATEGY: false  # Blood Ravens will not show up to Astartes
      STR_CHAOS_PATH: false
      STR_THREAT_ONE: true  # need to have interrogated a dangerous chaos/xeno unit

  - type: STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINES_SCRIPT_RESTRICTED
    eventWeights:
      0:
        STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINES: 100
    firstMonth: 1
    executionOdds: 20  # once you have the library and over 1000 monthly score, these guys can appear every month
    minScore: 1000  # Not too score dependent, requires library research
    maxScore: 30000
    researchTriggers:
      STR_THREAT_ONE: true  # need to have interrogated a dangerous chaos/xeno unit
      STR_MIDTIER_PREREQ: true
      STR_PSI_LAB: true
      STR_MARINES_STRATEGY: false  # Blood Ravens will not show up to Astartes
      STR_CHAOS_PATH: false
    facilityTriggers:
      STR_PSIONIC_LABORATORY: true

  # Alpha Legion Infiltration Events
  - type: STR_ALPHA_LEGION_INFILTRATION
    eventWeights:
      0:
        STR_ALPHA_LEGION_INFILTRATION_EVENT: 100
    firstMonth: 1
    executionOdds: 25
    researchTriggers:
      STR_CHAOS_PATH: false
      STR_ALPHA_LEGION_INFILTRATED: false

  - type: STR_ALPHA_LEGION_INFILTRATION_PURGED  # when we have all the necessary research, we can purge the infiltration
    eventWeights:
      0:
        STR_ALPHA_LEGION_INFILTRATION_PURGED_EVENT: 100
    firstMonth: 2
    executionOdds: 100
    researchTriggers:
      STR_ALPHA_LEGION_PURGE: true
      STR_ALPHA_LEGION_PURGED: false  # so we only fire once

  # GSC Spawn Events
  - type: STR_GSC_ARRIVAL_BASE_SPAWN_EVENTSCRIPT
    eventWeights:
      0:
        STR_GSC_ARRIVAL_BASE_SPAWN: 100
    firstMonth: 0
    executionOdds: 80
    researchTriggers:
      STR_GSC_ARRIVAL_BASE_SPAWN: false
      STR_GSC_ARBITES_SPAWNED: false
      STR_STEEL_LEGION_STRATEGY: false

  - type: STR_GSC_ARRIVAL_BASE_SPAWN_EVENTSCRIPT_SL
    eventWeights:
      0:
        STR_GSC_ARRIVAL_BASE_SPAWN: 100
    firstMonth: 4  # was 0
    executionOdds: 40  # was 80
    researchTriggers:
      STR_GSC_ARRIVAL_BASE_SPAWN: false
      STR_GSC_ARBITES_SPAWNED: false
      STR_STEEL_LEGION_STRATEGY: true

  - type: STR_GSC_ARBITES_SPAWNED_EVENTSCRIPT
    eventWeights:
      0:
        STR_GSC_ARBITES_SPAWNED: 100
    firstMonth: 0
    executionOdds: 80
    researchTriggers:
      STR_GSC_ARRIVAL_BASE_SPAWN: true
      STR_GSC_ARBITES_SPAWNED: false
      STR_STEEL_LEGION_STRATEGY: false

  - type: STR_GSC_ARBITES_SPAWNED_EVENTSCRIPT_SL
    eventWeights:
      0:
        STR_GSC_ARBITES_SPAWNED: 100
    firstMonth: 4  # was 0
    executionOdds: 40  # was 80
    researchTriggers:
      STR_GSC_ARRIVAL_BASE_SPAWN: true
      STR_GSC_ARBITES_SPAWNED: false
      STR_STEEL_LEGION_STRATEGY: true

  - type: STR_READCODEX_EVENTSCRIPT
    oneTimeSequentialEvents:
      - STR_READCODEX_EVENT
    researchTriggers:
      STR_IMPERIUM_RESEARCH: true

  # marbostory

  - type: STR_MARBO_JOIN_SCRIPT
    oneTimeRandomEvents:
      STR_SPAWN_MARBO: 100
    firstMonth: 1
    executionOdds: 100
    researchTriggers:
      STR_MARBO_CONTACT: true

# Chaos Path Event Scripts
  - type: STR_LONE_RECRUIT_RANDOMIZED_SCRIPT
    eventWeights:
      0:
        STR_FAILURE_CRAZED_PRIEST_EVENT: 5
        STR_FAILURE_OFFICER_VETERAN_EVENT: 5
        STR_LONE_SISTER_REPENTIA_EVENT: 5
        STR_LONE_SISTER_ZWEI_EVENT: 3
        STR_LONE_SISTER_SUPERIOR_EVENT: 2
        STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE: 5
        STR_LONESOME_VINDICARE_EVENT: 0
        STR_MYSTERIOUS_PSYKER_EVENT: 3
        STR_REINFORCEMENTS_DCA_LONE: 2

      1:
        STR_FAILURE_CRAZED_PRIEST_EVENT: 5
        STR_FAILURE_OFFICER_VETERAN_EVENT: 5
        STR_LONE_SISTER_REPENTIA_EVENT: 5
        STR_LONE_SISTER_ZWEI_EVENT: 3
        STR_LONE_SISTER_SUPERIOR_EVENT: 2
        STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE: 5
        STR_LONESOME_VINDICARE_EVENT: 0
        STR_MYSTERIOUS_PSYKER_EVENT: 3
        STR_REINFORCEMENTS_DCA_LONE: 2

      2:
        STR_FAILURE_CRAZED_PRIEST_EVENT: 5
        STR_FAILURE_OFFICER_VETERAN_EVENT: 5
        STR_LONE_SISTER_REPENTIA_EVENT: 5
        STR_LONE_SISTER_ZWEI_EVENT: 5
        STR_LONE_SISTER_SUPERIOR_EVENT: 2
        STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE: 5
        STR_LONESOME_VINDICARE_EVENT: 1
        STR_MYSTERIOUS_PSYKER_EVENT: 3
        STR_REINFORCEMENTS_DCA_LONE: 2
      3:
        STR_FAILURE_CRAZED_PRIEST_EVENT: 5
        STR_FAILURE_OFFICER_VETERAN_EVENT: 5
        STR_LONE_SISTER_REPENTIA_EVENT: 5
        STR_LONE_SISTER_ZWEI_EVENT: 5
        STR_LONE_SISTER_SUPERIOR_EVENT: 5
        STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE: 5
        STR_LONESOME_VINDICARE_EVENT: 1
        STR_MYSTERIOUS_PSYKER_EVENT: 3
        STR_REINFORCEMENTS_DCA_LONE: 2
      4:
        STR_FAILURE_CRAZED_PRIEST_EVENT: 5
        STR_FAILURE_OFFICER_VETERAN_EVENT: 5
        STR_LONE_SISTER_REPENTIA_EVENT: 5
        STR_LONE_SISTER_ZWEI_EVENT: 5
        STR_LONE_SISTER_SUPERIOR_EVENT: 5
        STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE: 5
        STR_LONESOME_VINDICARE_EVENT: 1
        STR_MYSTERIOUS_PSYKER_EVENT: 3
        STR_REINFORCEMENTS_DCA_LONE: 2
      5:
        STR_FAILURE_CRAZED_PRIEST_EVENT: 5
        STR_FAILURE_OFFICER_VETERAN_EVENT: 5
        STR_LONE_SISTER_REPENTIA_EVENT: 5
        STR_LONE_SISTER_ZWEI_EVENT: 5
        STR_LONE_SISTER_SUPERIOR_EVENT: 5
        STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE: 5
        STR_LONESOME_VINDICARE_EVENT: 1
        STR_MYSTERIOUS_PSYKER_EVENT: 3
        STR_REINFORCEMENTS_DCA_LONE: 2

      6:
        STR_FAILURE_CRAZED_PRIEST_EVENT: 5
        STR_FAILURE_OFFICER_VETERAN_EVENT: 5
        STR_LONE_SISTER_REPENTIA_EVENT: 5
        STR_LONE_SISTER_ZWEI_EVENT: 5
        STR_LONE_SISTER_SUPERIOR_EVENT: 5
        STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE: 5
        STR_LONESOME_VINDICARE_EVENT: 2
        STR_MYSTERIOUS_PSYKER_EVENT: 3
        STR_REINFORCEMENTS_DCA_LONE: 2
      9:
        STR_FAILURE_CRAZED_PRIEST_EVENT: 5
        STR_FAILURE_OFFICER_VETERAN_EVENT: 5
        STR_LONE_SISTER_ZWEI_EVENT: 5
        STR_LONE_SISTER_SUPERIOR_EVENT: 5
        STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE: 5
        STR_LONESOME_VINDICARE_EVENT: 2
        STR_MYSTERIOUS_PSYKER_EVENT: 3
        STR_REINFORCEMENTS_DCA_LONE: 2
    firstMonth: 0
    executionOdds: 20
    minScore: -2000
    maxScore: 2000
    researchTriggers:
      STR_CHAPTER_PURITY: true

  - type: STR_CHAOS_PATH_MONTHLY_RECURRING_SCRIPT # Chaos Path alternative to lone recruitment
    eventWeights:
      0:
        STR_CHAOS_LONE_SERVITOR_EVENT: 5
        STR_CHAOS_LONE_BEASTMAN_EVENT: 5
        STR_CHAOS_LONE_KHORNE_SISTER_EVENT: 3
        STR_CHAOS_PAIR_SLAANESH_NOVICES_EVENT: 3
        STR_CHAOS_LONE_HERETIC_SISTER_EVENT: 2
        STR_CHAOS_LONE_HERETIC_HOSPITALIER_EVENT: 5
    firstMonth: 0
    executionOdds: 20
    minScore: -2000
    researchTriggers:
      STR_CHAPTER_PURITY: false

  - type: STR_CHAOS_PATH_MONTHLY_SISTERS_SCRIPT # Contact Sisters Monthly Reinforcement
    eventWeights:
      0:
        STR_CHAOS_SPAWN_HERETIC_SISTERS_EVENT: 100  # Expand this list
    firstMonth: 0
    executionOdds: 15
    minScore: 750
    researchTriggers:
      STR_CONTACT_CHAOS_SISTERS: true

  - type: STR_CHAOS_PATH_MONTHLY_CSM_SCRIPT # Contact True Astartes Monthly Reinforcement
    eventWeights:
      0:
        STR_CHAOS_SPAWN_CHAOS_CHOSEN_EVENT: 25  # Expand this list
        STR_CHAOS_SPAWN_ALPHA_LEGIONNAIRE_EVENT: 25
        STR_CHAOS_SPAWN_CHAOS_MARINES_EVENT: 50
    firstMonth: 0
    executionOdds: 15
    minScore: 1500
    researchTriggers:
      STR_CONTACT_CHAOS_MARINES: true