events:

  - name: STR_READCODEX_EVENT
    description: STR_READCODEX_EVENT_DESC
    researchList: [STR_READCODEX_RESEARCH]


# Beseach the Emperor Beginner Player Aid Events
# Flavored per Faction, and / or a general one? Maybe all 5 can be activated if one so wishes
# The Lonesome units events but guaranteed
# first month - 4 months, arriving in batches to not fill up the Barracks

# Inquisition Beginner Reinforcements
# 1 Inquisitor
# 2 Inq Assassin
# 1 GK
# 4 Inq Stormtroopers

# Marines Beginner Reinforcements
# 2 Primaris
# 2 Marines
# 4 Scouts
# 2 Assault Marines
# 2 Devastator Marines
# 1 Terminator

# Adeptas Beginner Reinforcements
# 1 Sister Superior
# 1 DCA
# 2 Adeptas Assassins
# 2 Adeptas Elohim
# 2 Seraphim
# 2 Retributors
# 2 Medicae
# 1 Hospitaller per month (3-4 total)
# 4 Adeptas Pilots
# 8 Cantus Geared/Ranked Novices

# Guard Beginner Reinforcements
# 1 Veteran Officer
# 1 Carapace Commissar+ Claw
# 4 Bullgryn
# 4 Veterans / Carapace
# 4 Medics
# 4 Krieg Grenadiers
# 1 Power Armor Guard
# 1 Krieg Panzergrenadier
# 4 Carapace Beastmen
# 4 Carapace Squats

# Arbites Beginner Reinforcements
# 1 Arbitor
# 4 Judges + 2 Bikes
# 8 Heavy Enforcers/Breachers
# 4 PD Medics
# 4 Mastiffs

# Pray to the Dark Gods Beginner Chaos Player Aid Events

# The Emperor Protects Beginner Aid Events
# Arbites spawn events
  - name: STR_BASIC_SPAWN_PENAL_SQUAD
    description: STR_BASIC_SPAWN_PENAL_SQUAD_DESC  # A Penal Squad has arrived from the local guard penitentiary to serve out their sentence for you.
    background: PenalLegionBG.SCR
    spawnedPersons: 10
    spawnedPersonType: STR_PENITENT
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_AUTOGUN: 6
      STR_AUTOGUN_CLIP: 5
      STR_PUMP_SHOTGUN: 2
      STR_SHOTGUN_SHELLS: 12
      STR_SMG_STUB_GUN: 2
      STR_STUB_RIFLE: 1
      STR_STUB_GUN_AMMO: 8
      STR_STUB_GUN_AMMO_LONG: 8
      STR_KNIF: 4
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_PDF_SQUAD
    description: STR_BASIC_SPAWN_PDF_SQUAD_DESC  # A PDF Squad has arrived from the local garrison to strengthen your defenses.
    background: PDFBG.SCR
    spawnedPersons: 10
    spawnedPersonType: STR_GUARDPD
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_ENFORCER_ARMOR: 4
      STR_GUARDPD_MEDIC_ARMOR: 2
      STR_AUTOGUN: 8
      STR_AUTOGUN_CLIP: 16
      STR_KNIF: 4
      STR_GRENADE: 8
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_ARBITES_JUDGES
    description: STR_BASIC_SPAWN_ARBITES_JUDGES_DESC  # A Squad of Arbites Judges have arrived to assist you keep order.
    background: ArbitesBG.SCR
    spawnedPersons: 6
    spawnedPersonType: STR_JUDGE
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_SHOTGUNPD: 6
      STR_SHOTGUN_SHELLS: 12
      STR_SHOTGUN_SHELLS_AP: 12
    timer: 60
    timerRandom: 60

# Guard spawn events
  - name: STR_BASIC_SPAWN_GUARD_VETERANS
    description: STR_BASIC_SPAWN_GUARD_VETERANS_DESC  # A group of Veteran Guard have arrived to bolster your forces.
    background: GuardBG.SCR
    spawnedPersons: 6
    spawnedPersonType: STR_GUARD_VETERAN
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_GUARD_ARMORH: 6  # StoreItem
      STR_LASGUN_LUCIUS: 6
      STR_LASGUN_CLIP_HOTSHOT: 12
      STR_PHOTON_GRENADE: 6
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_OGRYN
    description: STR_BASIC_SPAWN_OGRYN_DESC  # A group of Ogryn guard have arrived to bolster your forces.
    background: OgrynBG.SCR
    spawnedPersons: 6
    spawnedPersonType: STR_OGRYN
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_RIPPER_GUN: 6
      STR_RIPPER_GUN_CLIP: 10
      STR_OGRYN_CARAPACE: 6
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_STORMTROOPERS
    description: STR_BASIC_SPAWN_STORMTROOPERS_DESC  # A Fireteam of Stormtroopers have arrived to bolster your forces.
    background: StormtroopersBG.SCR
    spawnedPersons: 6
    spawnedPersonType: STR_STORMTROOPER
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: 6
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_SANCTIONED_PSYKERS
    description: STR_BASIC_SPAWN_PSYKERS_DESC  # A pair of Sanctioned Psykers has arrived after being dispatched to aid you.
    background: PsykersBG.SCR
    spawnedPersons: 2
    spawnedPersonType: STR_PSYKER
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_BIOMANCER_STAFF: 1
      STR_PSYKER_LIGHTNING_STRIKE: 1
      STR_HEALING_TOUCH: 1
      STR_PYROMANCER_STAFF: 1
      STR_PSYKER_FLAME_STRIKE: 1
    timer: 60
    timerRandom: 60

  - name: STR_PDFSUPPORTREWARD
    description: STR_PDFSUPPORTREWARD_DESC  # A group of Veteran Guard have arrived to bolster your forces.
    background: GuardBG.SCR
    spawnedPersons: 6
    spawnedPersonType: STR_GUARD_VETERAN
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_GUARD_ARMORH: 6  # StoreItem
      STR_LASGUN_LUCIUS: 6
      STR_LASGUN_CLIP_HOTSHOT: 12
      STR_PHOTON_GRENADE: 6
      STR_KILLPOINT_TOKEN: 50
    timer: 180
    timerRandom: 120

# Spawn Adeptas events
  - name: STR_BASIC_SPAWN_FRATERIS_MILITIA
    description: STR_BASIC_SPAWN_FRATERIS_MILITIA_DESC  # A local group of Frateris Militia, in a pious show of faith, have arrived to assist your efforts.
    background: EcclessiarchyBG.SCR
    spawnedPersons: 10
    spawnedPersonType: STR_ADEPTAS_FRATERIS_MILITIA
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_AUTOGUN_ADEPTAS: 6
      STR_AUTOGUN_ADEPTAS_SCOPED: 4
      STR_AUTOGUN_CLIP: 20
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_FRATERIS_MILITIA_VETERAN
    description: STR_BASIC_SPAWN_FRATERIS_MILITIA_VETERAN_DESC  # A local group of Frateris Militia, in a pious show of faith, have arrived to assist your efforts.
    background: EcclessiarchyBG.SCR
    spawnedPersons: 10
    spawnedPersonType: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_AUTOGUN_ADEPTAS: 6
      STR_AUTOGUN_ADEPTAS_SCOPED: 4
      STR_AUTOGUN_CLIP: 20
      STR_GRENADE: 5
      STR_KNIF: 4
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_SISTER_REPENTIA
    description: STR_BASIC_SPAWN_SISTER_REPENTIA_EVENT_DESCRIPTION  # "A group of Sister Repentia approaches your perimeter. On a sworn crusade of repentence, until redemption or death."
    background: REPENTIASQUADBG.SCR
    timer: 2440  # between 2-6 days
    timerRandom: 2880
    everyMultiItemList:
      STR_EVISCERATOR: 6
    spawnedPersons: 6
    spawnedPersonType: STR_ADEPTAS_REPENTIA

  - name: STR_BASIC_SPAWN_ADEPTAS
    description: STR_BASIC_SPAWN_ADEPTAS_DESC  # A squad of armed Sisters of Battle have arrived at your base, sent by the nearby Convent to support your efforts and protect the sacred collar bone of Saint Lucius, buried somewhere beneath your base
    background: SistersBG.SCR
    spawnedPersons: 8
    spawnedPersonType: STR_ADEPTAS  # Possible to spawn multiple types with different armors through event script?
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_BOLTPISTOL_DEAZ: 2
      STR_LIGHT_BOLTPISTOL_AMMO: 4
      STR_HAND_FLAMETHROWER: 2
      STR_HAND_FLAMETHROWER_CLIP: 6
      STR_FLAMETHROWER: 2
      STR_FLAMETHROWER_CLIP: 6
      STR_HEAVY_LASER: 1
      STR_MELTA_AMMO: 4
      STR_BOLTER_DEAZ: 6
      STR_LIGHT_BOLTER_AMMO: 16
    timer: 60
    timerRandom: 60

  - name: STR_SPAWN_SERAPHIM_ADEPTAS
    description: STR_SERAPHIM_ADEPTAS_DESC  # A small group of Seraphim have arrived, claiming to be guided by a vision to aid you.
    background: SeraphimBG.SCR  # include custom [Seraphim.png]
    spawnedPersons: 4
    spawnedPersonType: STR_ADEPTAS
    spawnedSoldier:  # When "hiring" a soldier, you can (optionally) specify overrides for any of the soldier's attributes. Uses the same syntax as the saved games. Cannot override soldier's ID.
      rank: 2
      currentStats:
        tu: 60
        stamina: 70
        health: 45
        bravery: 100
        reactions: 60
        firing: 50
        throwing: 60
        strength: 40
        psiStrength: 80
        psiSkill: 30
        melee: 70
    everyMultiItemList:
      STR_ADEPTAS_ARMORS: 4  # StoreItem
      STR_BOLTPISTOL_DEAZ: 4
      STR_LIGHT_BOLTPISTOL_AMMO: 8
      STR_HAND_FLAMETHROWER: 4
      STR_HAND_FLAMETHROWER_CLIP: 12
    timer: 60
    timerRandom: 60

  - name: STR_SPAWN_VETERAN_ADEPTAS
    description: STR_VETERAN_ADEPTAS_DESC  # A small group of heavily armed Veteran Sororitas have arrived, sent by their nearby Convent to support your efforts to purge the planet.
    background: SistersReinforcements2BG.SCR
    spawnedPersons: 6
    spawnedPersonType: STR_ADEPTAS  # Possible to spawn multiple types with different armors through event script?
    spawnedSoldier:  # When "hiring" a soldier, you can (optionally) specify overrides for any of the soldier's attributes. Uses the same syntax as the saved games. Cannot override soldier's ID.
      rank: 3
      currentStats:
        tu: 60
        stamina: 70
        health: 45
        bravery: 100
        reactions: 60
        firing: 60
        throwing: 60
        strength: 40
        psiStrength: 80
        psiSkill: 30
        melee: 70
    everyMultiItemList:
      STR_ADEPTAS_ARMOR_RETRIBUTOR: 3  # storeitem
      STR_ADEPTAS_ARMOR_ELOHIM: 3  # storeItem
      STR_BOLTER_ELOHIM: 2
      STR_LIGHT_BOLTER_AMMO: 10
      STR_SNIPER_ARCHE: 1
      STR_LIGHT_BOLTER_AMMO_AP: 4
      STR_BOLTPISTOL_DEAZ: 2
      STR_LIGHT_BOLTPISTOL_AMMO: 6
      STR_HAND_FLAMETHROWER: 1
      STR_HAND_FLAMETHROWER_CLIP: 4
      STR_AUTO_CANNON_RETRIBUTOR: 2
      STR_AC_AP_ADEPTAS_AMMO: 8
      STR_LASCAN_MALTHUS: 1
      STR_LASCANNON_CLIP_MALTHUS: 4
    timer: 60
    timerRandom: 60

# spawn marines events
  - name: STR_BASIC_SPAWN_MARINE_SCOUTS
    description: STR_BASIC_SPAWN_MARINE_SCOUTS_DESC  # A Squad of Astartes Scouts have arrived to support you.
    background: BACK02.SCR  # SoldierBG
    spawnedPersons: 6
    spawnedPersonType: STR_SOLDIER
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_PISTOLS: 2
      STR_PISTOL_CLIP: 4
      STR_RIFLE: 2
      STR_RIFLEC: 2
      STR_RIFLE_CLIP: 6
      STR_RIFLE_CLIP_AP: 4
      STR_KNIF: 4
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_TACTICAL_MARINES
    description: STR_BASIC_SPAWN_TACTICAL_MARINES_DESC  # A fireteam of Astartes Tactical Marines have arrived, detached to support you.
    background: BACK02.SCR  # SoldierBG
    spawnedPersons: 4
    spawnedPersonType: STR_SOLDIER
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_TATICAL_ARMOR: 4  # storeItem
      STR_RIFLE: 2
      STR_RIFLEB: 2
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 8
      STR_GRENADE: 4
      STR_KRAK_GRENADE: 4
      STR_KNIF: 4
      STR_CHAINSWORD: 2
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINES
    description: STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINES_DESC
    background: BACK02.SCR  # SoldierBG
    spawnedPersons: 4
    spawnedPersonType: STR_BLOODRAVENS_MARINE
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      # STR_TATICAL_ARMOR: 4  # storeItem
      STR_RIFLE: 2
      STR_RIFLEB: 2
      STR_RIFLE_CLIP: 16
      STR_RIFLE_CLIP_AP: 16
      STR_GRENADE: 4
      STR_KRAK_GRENADE: 4
      STR_KNIF: 4
      STR_CHAINSWORD: 2
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINE_LONE
    description: STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINE_LONE_DESC
    background: BACK02.SCR  # SoldierBG
    spawnedPersons: 1
    spawnedPersonType: STR_BLOODRAVENS_MARINE
    spawnedSoldier:
      rank: 2
      currentStats:
        tu: 85
        stamina: 105
        health: 90
        bravery: 110
        reactions: 80
        firing: 95
        throwing: 80
        strength: 60
        psiStrength: 100
        psiSkill: 10
        melee: 80
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      # STR_TATICAL_ARMOR: 1  # storeItem
      STR_RIFLEB: 1
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 8
      STR_GRENADE: 2
      STR_KRAK_GRENADE: 2
      STR_KNIF: 1
      STR_CHAINSWORD: 1
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_BLACKTEMPLAR_DWTACTICAL_MARINE_LONE
    description: STR_BASIC_SPAWN_BLACKTEMPLAR_DWTACTICAL_MARINE_LONE_DESC  # "A Black Templar marine in the service of the Ordo Xenos and the Deathwatch, has arrived to assist you in purging this world. A veteran of the Armageddon Crusade, the Black Templar presence is raising morale across our forces."
    background: BACK02.SCR  # SoldierBG
    music: GMTACTIC25
    spawnedPersons: 1
    spawnedPersonType: STR_BLACKT  # Black Templar Deathwatch
    spawnedSoldier:
      rank: 2
      currentStats:
        tu: 85
        stamina: 105
        health: 100
        bravery: 110
        reactions: 80
        firing: 95
        throwing: 80
        strength: 70
        psiStrength: 100
        psiSkill: 10
        melee: 90
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_RIFLEC: 1
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 8
      STR_GRENADE: 2
      STR_KRAK_GRENADE: 2
      STR_KNIF: 1
      STR_CHAINSWORD: 1
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_SALAMANDER_DWTACTICAL_MARINE_LONE
    description: STR_BASIC_SPAWN_SALAMANDER_DWTACTICAL_MARINE_LONE_DESC  # "A Salamander marine in the service of the Ordo Xenos and the Deathwatch, has arrived to assist you in purging this world. A veteran of the Armageddon Crusade, the familiar green armor plate of the Salamander is raising morale across our forces."
    background: BACK02.SCR  # SoldierBG
    music: GMTACTIC25
    spawnedPersons: 1
    spawnedPersonType: STR_SALAMANDAR  # Salamander Deathwatch
    spawnedSoldier:
      rank: 2
      currentStats:
        tu: 85
        stamina: 105
        health: 100
        bravery: 110
        reactions: 80
        firing: 95
        throwing: 80
        strength: 70
        psiStrength: 100
        psiSkill: 10
        melee: 80
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_FLAMETHROWER: 1
      STR_FLAMETHROWER_CLIP: 6
      STR_HEAVY_LASER: 1
      STR_MELTA_AMMO: 4
      STR_KNIF: 1
      STR_CHAINSWORD: 1
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_BLOODANGEL_DWTACTICAL_MARINE_LONE
    description: STR_BASIC_SPAWN_BLOODANGEL_DWTACTICAL_MARINE_LONE_DESC  # "A Blood Angel marine in the service of the Ordo Xenos and the Deathwatch, has arrived to assist you in purging this world. A veteran of the Armageddon Crusade, the Blood Angel presence is strengthening morale across our forces."
    background: BACK02.SCR  # SoldierBG
    music: GMTACTIC10
    spawnedPersons: 1
    spawnedPersonType: STR_BLOODANGELS  # Blood Angels Deathwatch
    spawnedSoldier:
      rank: 2
      currentStats:
        tu: 85
        stamina: 105
        health: 100
        bravery: 110
        reactions: 80
        firing: 95
        throwing: 80
        strength: 70
        psiStrength: 100
        psiSkill: 10
        melee: 90
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_RIFLE: 1
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 8
      STR_GRENADE: 2
      STR_KRAK_GRENADE: 2
      STR_KNIF: 1
      STR_CHAINSWORD: 1
    timer: 60
    timerRandom: 60


  - name: STR_BASIC_SPAWN_DEVASTATOR_MARINES
    description: STR_BASIC_SPAWN_DEVASTATOR_MARINES_DESC  # A fireteam of Astartes Devastator Marines have arrived, detached to support you.
    background: BACK02.SCR  # SoldierBG
    spawnedPersons: 4
    spawnedPersonType: STR_SOLDIER
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_DEV_ARMOR: 4  # StoreItem
      STR_AUTO_CANNON: 2
      STR_AC_AP_AMMO: 8
      STR_ROCKET_LAUNCHER: 1
      STR_SMALL_ROCKET: 8
      STR_LARGE_ROCKET: 4
      STR_LASCAN: 1
      STR_LASCAN_CLIP: 1
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_ASSAULT_MARINES
    description: STR_BASIC_SPAWN_ASSAULT_MARINES_DESC  # A fireteam of Astartes Assault Marines have arrived, detached to support you.
    background: BACK02.SCR  # SoldierBG
    spawnedPersons: 4
    spawnedPersonType: STR_SOLDIER
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_ASS_ARMOR: 4  # StoreItem
      STR_PISTOLS: 4
      STR_PISTOL_CLIP: 8
      STR_KRAK_GRENADE: 4
      STR_CHAINSWORD: 4
    timer: 60
    timerRandom: 60

  - name: STR_MARINESUPPORTREWARD
    description: STR_MARINESUPPORTREWARD_DESC  # A fireteam of Astartes Tactical Marines have arrived, detached to support you.
    background: BACK02.SCR  # SoldierBG
    spawnedPersons: 4
    spawnedPersonType: STR_SOLDIER
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_TATICAL_ARMOR: 4  # storeItem
      STR_RIFLE: 4
      STR_RIFLE_CLIP_AP: 12
      STR_GRENADE: 4
      STR_KRAK_GRENADE: 4
      STR_KILLPOINT_TOKEN: 150
    spawnedSoldier:
      armor: STR_PERSONAL_ARMOR_UC
    timer: 180
    timerRandom: 120

# Standard Events
  - name: STR_RESCUE_INQUISITION_STORMTROOPERS
    description: STR_RESCUE_INQUISITION_STORMTROOPERS_DESCRIPTION  # "The Inquisition have taken note of your dire situation and activated a fireteam of Storm Troopers to assist you. Do not fail."
    background: StormtroopersBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    spawnedPersons: 4
    spawnedPersonType: STR_INQ_STORMTROOPER

  - name: STR_REWARD_INQUISITION_STORMTROOPERS
    description: STR_REWARD_INQUISITION_STORMTROOPERS_DESCRIPTION  # "The Inquisition have taken note of your great progress and activated an available fireteam of Inquisition Storm Troopers to assist you."
    background: StormtroopersBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    spawnedPersons: 4
    spawnedPersonType: STR_INQ_STORMTROOPER

  - name: STR_REINFORCEMENTS_DCA
    description: STR_REINFORCEMENTS_DCA_DESCRIPTION  # "Hearing about your work, Death Cult Assassins have sought you out and decided to assist you."
    background: DeathCultBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_EVISCERATOR: 2
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_ADEPTAS_DCAssassin

  - name: STR_REINFORCEMENTS_DCA_LONE
    description: STR_REINFORCEMENTS_DCA_LONE_DESCRIPTION  # "Witnessing your work on a bloody field of battle, a lone Death Cult Assassin have sought you out and decided to join you."
    background: DeathCultBG.SCR
    timer: 3440  # between 3-9 days
    timerRandom: 2880
    everyMultiItemList:
      STR_EVISCERATOR: 1
      STR_KNIF: 1
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_DCAssassin

  - name: STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE
    description: STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE_DESCRIPTION  # "Two Wandering Pilgrim Medicae have heard of your battles and have offered to render their assistance. {NEWLINE} Do you have wounded that deserve to be saved? Or are there lives that need to be taken? Heretics to interrogate? Gripping bonesaws and boltguns, they piously inform you they are as versed in methods of sacred torture as they are blessed amputation and the Emperors Mercy."
    background: SistersReinforcement.SCR
    timer: 3440  # between 3-10 days
    timerRandom: 2880
    everyMultiItemList:
      STR_BOLTPISTOL_SCOURGE: 1
      STR_BOLTPISTOL_DEAZ: 1
      STR_LIGHT_BOLTPISTOL_AMMO: 12
      STR_ADEPTAS_MEDICAE_ARMORSTORE: 2
    spawnedPersons: 2
    spawnedPersonType: STR_ADEPTAS_NOVICE

  - name: STR_SPACEHULK_DETECTED_ORK
    description: STR_SPACEHULK_DETECTED_DESCRIPTION
    background: BACK161.SCR
    timer: 14400  # between 10-20 days
    timerRandom: 14400
    researchList: [STR_SPACEHULK_ORK]

  - name: STR_SPACEHULK_DETECTED_TYRANID
    description: STR_SPACEHULK_DETECTED_DESCRIPTION
    background: BACK161.SCR
    timer: 14400  # between 10-20 days
    timerRandom: 14400
    researchList: [STR_SPACEHULK_TYRANID]

# dungeon specific start

  - name: STR_EARTHQUAKE_WARPED_VAULT
    description: STR_EARTHQUAKE_WARPED_VAULT_DESCRIPTION
    background: BACKWARP161.SCR
    timer: 100
    timerRandom: 100
    researchList: [STR_WARPED_VAULT]

# dungeon specific end

  - name: STR_EARTHQUAKE_DETECTED_NECRONS
    description: STR_EARTHQUAKE_DETECTED_NECRONS_DESCRIPTION
    background: BACK161.SCR
    timer: 14400  # between 10-20 days
    timerRandom: 14400
    researchList: [STR_EARTHQUAKE_NECRONS]

  - name: STR_SPACEHULK_CRASHED_ORK
    description: STR_SPACEHULK_CRASHED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440  # between 10-20 days
    timerRandom: 2880
    researchList: [STR_SPACEHULK_FIRST]

  - name: STR_SPACEHULK_CRASHED_TYRANID
    description: STR_SPACEHULK_CRASHED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    researchList: [STR_SPACEHULK_FIRST]

  - name: STR_NECRONS_SPAWNED
    description: STR_NECRONS_SPAWNED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    researchList: [STR_NECRONS_SPAWNED]

  - name: STR_GSC_ARRIVAL_BASE_SPAWN
    description: STR_GSC_ARRIVAL_BASE_SPAWN_DESCRIPTION
    background: BACK161.SCR
    timer: 14400  # between 10-20 days
    timerRandom: 14400
    researchList: [STR_GSC_ARRIVAL_BASE_SPAWN]
  - name: STR_GSC_ARBITES_SPAWNED
    description: STR_GSC_ARBITES_SPAWNED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    researchList: [STR_GSC_ARBITES_SPAWNED]

# Alpha Legion Infiltration Events
  - name: STR_ALPHA_LEGION_INFILTRATION_EVENT
    description: STR_ALPHA_LEGION_INFILTRATION_EVENT_DESCRIPTION
    background: ALPHALEGIONBG.SCR
    timer: 60
    timerRandom: 0
    researchList: [STR_ALPHA_LEGION_INFILTRATED]

  - name: STR_ALPHA_LEGION_INFILTRATION_PURGED_EVENT
    description: STR_ALPHA_LEGION_INFILTRATION_PURGED_EVENT_DESCRIPTION
    background: BACK161.SCR
    timer: 60
    timerRandom: 0
    researchList: [STR_ALPHA_LEGION_PURGED]

# marbostory

  - name: STR_SPAWN_MARBO
    description: STR_SPAWN_MARBO_DESC
    background: MARBOJOIN.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_SLY_MARBO
    everyMultiItemList:
      STR_RIPPER_PISTOL: 1
      STR_RIPPER_PISTOL_AMMO: 12
      STR_AUTOGUN_HIGHGRADE_UNDERSLUNG: 1
      STR_AUTOGUN_CLIP_DRUM_KRAKEN: 6
      STR_KRAK_GRENADE40: 5
      STR_MCPLASMA_RIFLE: 1
      STR_PLASMA_RIFLE_CLIP: 4
    timer: 60
    timerRandom: 60

# Chaos Path events
  ## Research Events
  - name: STR_HERETIC_SISTER_ADVISOR
    description: STR_HERETIC_SISTER_ADVISOR_DESCRIPTION
    background: CHAOSCULTRULEBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_CHAOS

  - name: STR_CHAOS_MARINE_ADVISOR
    description: STR_CHAOS_MARINE_ADVISOR_DESCRIPTION
    background: CHAOSCULTCSMINGBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    spawnedPersons: 1
    spawnedPersonType: STR_CHAOS_MARINE

  - name: STR_IRON_GUARD_CONTACT_EVENT
    description: STR_IRON_GUARD_CONTACT_DESCRIPTION
    background: ChaosActivityBG.SCR

  ## Monthly Score Based Reinforcement
  - name: STR_CHAOS_SPAWN_HERETIC_SISTERS_EVENT
    description: STR_CHAOS_SPAWN_HERETIC_SISTERS_EVENT_DESCRIPTION  # "Your recent success against the forces of the false emperor has earned you some noteriety in the eyes of the True Sisterhood. A squad of chaos sisters has come to fight under your banner in the eternal war against the golden throne."
    background: CHAOSCULTSISTERBG.SCR
    timer: 2440
    timerRandom: 2880
    everyMultiItemList:
      STR_BOLTER_HERETIC_DEAZ: 4
      STR_LIGHT_BOLTER_AMMO: 8
    spawnedPersons: 4
    spawnedPersonType: STR_ADEPTAS_CHAOS

  - name: STR_CHAOS_SPAWN_CHAOS_MARINES_EVENT
    description: STR_CHAOS_SPAWN_CHAOS_MARINES_EVENT_DESCRIPTION  # "A small cadre of chaos warriors has arrived at your base, having heard of your successes agains the imperial dogs, and have sworn their fealty to you so long as you can lead them to glory."
    background: CHAOSCULTGATEBG.SCR
    timer: 2440
    timerRandom: 2880
    everyMultiItemList:
      STR_PISTOLH: 1
      STR_RIFLE_CLIP: 4
    spawnedPersons: 1
    spawnedPersonType: STR_CHAOS_MARINE

  - name: STR_CHAOS_SPAWN_CHAOS_CHOSEN_EVENT
    description: STR_CHAOS_SPAWN_CHAOS_CHOSEN_EVENT_DESCRIPTION  # "The path of blood you cut through the slaves of the false idol has attracted the attention of one of the champions of chaos, and he has chosen to earn his glory among your warband."
    background: CHAOSCULTGATEBG.SCR
    timer: 2440
    timerRandom: 2880
    everyMultiItemList:
      STR_BOLTERC: 1
      STR_RIFLE_CLIP: 4
    spawnedPersons: 1
    spawnedPersonType: STR_CHAOS_MARINE_CHOSEN

  - name: STR_CHAOS_SPAWN_ALPHA_LEGIONNAIRE_EVENT
    description: STR_CHAOS_SPAWN_ALPHA_LEGIONNAIRE_EVENT_DESCRIPTION  # "An Alpha Legionnaire was discovered by your security performing routine maintenance on his wargear in your armory. When questioned he simply responded that he had 'always been here' and refused to elaborate."
    background: CHAOSCULTGATEBG.SCR
    timer: 2440
    timerRandom: 2880
    everyMultiItemList:
      STR_PISTOLH: 1
      STR_RIFLE_CLIP: 4
    spawnedPersons: 1
    spawnedPersonType: STR_CHAOS_MARINE
    spawnedSoldier:
      armor: STR_ALPHA_ARMOR_PLAYER

  ## Lone Soldier Events
  - name: STR_CHAOS_LONE_SERVITOR_EVENT
    description: STR_CHAOS_LONE_SERVITOR_DESCRIPTION  # "A single servitor is spotted walking in a straight line past your security perimiter, scuffed and battered but fully functional. Fortunately it responds to the last Imperial command codes you had access to, whatever battle it wandered off from must have happened some time ago."
    background: CHAOSCULTHERETEKSBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_GENERIC_BATTLESERVITORHB: 1

  - name: STR_CHAOS_LONE_HERETIC_HOSPITALIER_EVENT
    description: STR_CHAOS_LONE_HERETIC_HOSPITALIER_DESCRIPTION  # "A wandering medicae turns up at your doorstep, though by the look of her armor she abandoned the sisterhood some time ago. She claims to be looking for somewhere to ply her grisly trade, though for a new master."
    background: CHAOSCULTSISTERBG.SCR
    timer: 3440  # between 3-10 days
    timerRandom: 2880
    everyMultiItemList:
      STR_BOLTPISTOL_CHAOS: 1
      STR_PISTOL_CLIP: 6
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_CHAOS
    spawnedSoldier:
      armor: STR_ADEPTAS_HERETIC_HOSPITALLER_ARMOR

  - name: STR_CHAOS_LONE_KHORNE_SISTER_EVENT
    description: STR_CHAOS_LONE_KHORNE_SISTER_DESCRIPTION  # "A lone woman wearing power armor caked in dried blood and hefting a chainaxe bearing the mark of the Blood God approaches your forces. She claims she will fight for any master as long as they lead her to blood she can spill."
    background: CHAOSCULTKHORNESISTERBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -120000
    everyMultiItemList:
      STR_KHORNE_BERSERKER_AXE: 1
      STR_BOLTPISTOL_CHAOS: 1
      STR_PISTOL_CLIP: 10
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_KHORNE
    spawnedSoldier:
      rank: 3
      currentStats:
        tu: 70
        stamina: 90
        health: 75
        strength: 80
        melee: 95

  - name: STR_CHAOS_LONE_BEASTMAN_EVENT
    description: STR_CHAOS_LONE_BEASTMAN_DESCRIPTION  # "A singular beastman approaches your base. Having defected from their regiment and freed themselves from the shackles of servitude, they now wish to fight in order to cast down the powers that once enslaved them."
    background: BeastmenBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -60000
    everyMultiItemList:
      STR_HEAVY_STUBBER_CHAOS: 1
      STR_LIGHT_BOLTPISTOL_AMMO_MC: 10
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    spawnedSoldier:
      armor: STR_BEASTGUARD_HEAVY_ARMOR

  - name: STR_CHAOS_PAIR_SLAANESH_NOVICES_EVENT
    description: STR_CHAOS_PAIR_SLAANESH_NOVICES_DESCRIPTION  # "A pair of sister novices approach your compound and introduce themselves, acting as if nothing at all is amiss or strange at all about the situation, simply stating that this is where they are supposed to be. The two seem inseperable from one another."
    background: CHAOSCULTSISTERCORRUPTBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_BOLTPISTOL_SCOURGE: 2
      STR_LIGHT_BOLTPISTOL_AMMO_MC: 10
      STR_NEURAL_WHIP: 2
    spawnedPersons: 2
    spawnedPersonType: STR_ADEPTAS_SLAANNOVICE

  - name: STR_CHAOS_LONE_HERETIC_SISTER_EVENT
    description: STR_CHAOS_LONE_HERETIC_SISTER_DESCRIPTION  # "A single sister approaches your forces. She claims to have gotten into a scriptural dispute with her superior and murdered her after the argument escaleted. Now she wishes to serve where her unique interpretation of the scriptures can be appreciated."
    background: CHAOSCULTSISTERBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_BOLTER_HELLSPITE: 1
      STR_LIGHT_BOLTER_AMMO_INF: 6
      STR_INCENDIARY_GRENADE40: 4
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_CHAOS

  - name: STR_CHAOSPDFSUPPORTREWARD
    description: STR_CHAOSPDFSUPPORTREWARD_DESC  # A fireteam of Astartes Tactical Marines have arrived, detached to support you.
    background: BACK02.SCR  # SoldierBG
    spawnedPersons: 6
    spawnedPersonType: STR_CHAOSCULT_GUARDCARAP
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_LASGUN_LUCIUS: 6
      STR_LASGUN_CLIP_HOTSHOT: 12
      STR_PHOTON_GRENADE: 6
      STR_KILLPOINT_TOKEN: 50
    timer: 180
    timerRandom: 120

  - name: STR_CHAOSMARINESUPPORTREWARD
    description: STR_CHAOSMARINESUPPORTREWARD_DESC  # A fireteam of Astartes Tactical Marines have arrived, detached to support you.
    background: BACK02.SCR  # SoldierBG
    spawnedPersons: 4
    spawnedPersonType: STR_CHAOSCULT_LEGIONARIE
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_RIFLE: 4
      STR_RIFLE_CLIP_AP: 12
      STR_GRENADE: 4
      STR_KRAK_GRENADE: 4
      STR_KILLPOINT_TOKEN: 150
    timer: 180
    timerRandom: 120

# Interrogation Descriptions
  - name: STR_ELDAR_LEADER_INTERROGATION
    description: STR_ELDAR_LEADER_INTERROGATION_DESCRIPTION
    background: BACK166.SCR

  - name: STR_ORK_LEADER_INTERROGATION
    description: STR_ORK_LEADER_INTERROGATION_DESCRIPTION
    background: BACK168.SCR