events:
  - name: STR_RESCUE_INQUISITION_STORMTROOPERS
    description: STR_RESCUE_INQUISITION_STORMTROOPERS_DESCRIPTION #"The Inquisition have taken note of your dire situation and activated a fireteam of Storm Troopers to assist you. Do not fail."
    background: StormtroopersBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    spawnedPersons: 4
    spawnedPersonType: STR_INQ_STORMTROOPER

  - name: STR_REWARD_INQUISITION_STORMTROOPERS
    description: STR_REWARD_INQUISITION_STORMTROOPERS_DESCRIPTION #"The Inquisition have taken note of your great progress and activated an available fireteam of Inquisition Storm Troopers to assist you."
    background: StormtroopersBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    spawnedPersons: 4
    spawnedPersonType: STR_INQ_STORMTROOPER

  - name: STR_REINFORCEMENTS_DCA
    description: STR_REINFORCEMENTS_DCA_DESCRIPTION #"Hearing about your work, Death Cult Assassins have sought you out and decided to assist you."
    background: DeathCultBGG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_EVISCERATOR: 2
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_ADEPTAS_DCAssassin

  - name: STR_REINFORCEMENTS_FRATERIS_INQ
    description: STR_REINFORCEMENTS_FRATERIS_INQ_DESCRIPTION #"Local Inquisition Agents have arrived to assist you. These are experienced veterans with local connections and knowledge of subversive elements."
    background: EcclessiarchyBG4.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_AUTOGUN_ADEPTAS_SCOPED: 6
      STR_AUTOGUN_CLIP: 20
      STR_MGRENADE: 6
    spawnedPersons: 6
    spawnedPersonType: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
    
  - name: STR_REINFORCEMENTS_ADEPTAS_INQ
    description: STR_REINFORCEMENTS_ADEPTAS_INQ_DESCRIPTION #"With an Agenda of their own, the Witch Hunters have prepared some Sisters of Battle to assist your work on this planet."
    background: SistersBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_BOLTER_DEAZ: 2
      STR_LIGHT_BOLTER_AMMO_MC: 8
      STR_ADEPTAS_BOLTGUN_JOVE: 2
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 4
    spawnedPersons: 4
    spawnedPersonType: STR_ADEPTAS

  - name: STR_REINFORCEMENTS_ADEPTAS_INQ_2
    description: STR_REINFORCEMENTS_ADEPTAS_INQ_2_DESCRIPTION #"Using your request to further their own goals, the Witch Hunters have prepared some Sisters of Battle to assist your work on this planet."
    background: SoBPrayerBG.SCR
    timer: 2440 # between 2-5 days
    timerRandom: 2880
    everyMultiItemList:
      STR_STORMBOLTER_DEAZ: 2
      STR_STORMBOLTER_CLIP: 8
      STR_ADEPTAS_BOLTGUN_JOVE: 2
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 4
      STR_ADEPTAS_ARMOR_ELOHIM: 4
    spawnedPersons: 4
    spawnedPersonType: STR_ADEPTAS
    
  - name: STR_REINFORCEMENTS_VETERAN_GUARD_INQ
    description: STR_REINFORCEMENTS_VETERAN_GUARD_INQ_DESCRIPTION #"The local Guard regiment have acquiesced to your request and dispatched a veteran guard squad to your command."
    background: GuardBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    everyMultiItemList:
      STR_BOLTER_LIGHT_LMG: 1
      STR_LIGHT_BOLTER_AMMO_BELT: 4
      STR_LIGHT_BOLTER_AMMO_BELT_PEN: 4
      STR_BOLTER_LIGHT_SOLO: 2
      STR_BOLTER_LIGHT_SOLO_SHORT: 2
      STR_BOLTER_LIGHT_SOLO_DMR: 1
      STR_LIGHT_BOLTER_AMMO_SHORT: 12
      STR_LIGHT_BOLTER_AMMO_SHORT_PEN: 6
    spawnedPersons: 6
    spawnedPersonType: STR_GUARD_VETERAN
    
  - name: STR_REINFORCEMENTS_GK
    description: STR_REINFORCEMENTS_GK_DESCRIPTION
    everyMultiItemList:
      STR_CRATED_ARVUS_GK: 1
      STR_CANNON_ROUNDS_X50: 4
      STR_HB_CLIP: 50
    spawnedPersons: 8
    spawnedPersonType: STR_GK_LV1
    
  - name: STR_SPACEHULK_DETECTED_ORK
    description: STR_SPACEHULK_DETECTED_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_SPACEHULK_ORK]

  - name: STR_SPACEHULK_DETECTED_TYRANID
    description: STR_SPACEHULK_DETECTED_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_SPACEHULK_TYRANID]

  - name: STR_EARTHQUAKE_DETECTED_NECRONS
    description: STR_EARTHQUAKE_DETECTED_NECRONS_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_EARTHQUAKE_NECRONS]

  - name: STR_SPACEHULK_CRASHED_ORK
    description: STR_SPACEHULK_CRASHED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 10-20 days
    timerRandom: 2880
    researchList: [STR_SPACEHULK_FIRST]

  - name: STR_SPACEHULK_CRASHED_TYRANID
    description: STR_SPACEHULK_CRASHED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    researchList: [STR_SPACEHULK_FIRST]

  - name: STR_NECRONS_SPAWNED
    description: STR_NECRONS_SPAWNED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    researchList: [STR_NECRONS_SPAWNED]

  - name: STR_GSC_ARRIVAL_BASE_SPAWN
    description: STR_GSC_ARRIVAL_BASE_SPAWN_DESCRIPTION
    background: BACK161.SCR
    timer: 14400 # between 10-20 days
    timerRandom: 14400
    researchList: [STR_GSC_ARRIVAL_BASE_SPAWN]
  - name: STR_GSC_ARBITES_SPAWNED
    description: STR_GSC_ARBITES_SPAWNED_DESCRIPTION
    background: BACK161.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    researchList: [STR_GSC_ARBITES_SPAWNED]
    
research:
  - name: STR_SPACEHULK_ORK
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SPACEHULK_TYRANID
    dependencies:
      - STR_GENERALLOCK

  - name: STR_EARTHQUAKE_NECRONS
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SPACEHULK_FIRST
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SPACEHULK_SECOND
    dependencies:
      - STR_GENERALLOCK

  - name: STR_NECRONS_SPAWNED
    dependencies:
      - STR_GENERALLOCK

  - name: STR_GSC_ARRIVAL_BASE_SPAWN
    dependencies:
      - STR_GENERALLOCK

  - name: STR_GSC_ARBITES_SPAWNED
    dependencies:
      - STR_GENERALLOCK
