
# keep the basic indices range reserved in mind
# https://www.ufopaedia.org/index.php/Ruleset_Vanilla_IDs_(OpenXcom)

# **** please keep indices in numerical order ****

# SMOKE.PCK
# HIT.PCK, small and big
# PROJECTILES
# X1.PCK #explosions, big and small

extraSprites:

  - type: SMOKE.PCK #ranks battlescape
    width: 192
    height: 240
    subX: 32
    subY: 40
    files:
      1100: Resources/Ranks/ranks_battlescape.png
      1200: Resources/Sprites/128EXSmallGreen.png

  - type: SMOKE.PCK #copied from explosions
    width: 1024
    height: 64
    subX: 128
    subY: 64
    files:
      1030: Resources/Sprites/128EXSmallGreen.png

  - type: SMOKE.PCK  # normal HIT ANIMATION
    width: 320
    height: 40
    subX: 32
    subY: 40
    files:
      0: Resources/Sprites/Fire.gif
      10: Resources/Sprites/smoke.gif
      60: Resources/Sprites/terranplasma_hit.gif
      70: Resources/Sprites/HitAnimationS.gif
      80: Resources/Sprites/HitAnimationR.gif
      90: Resources/Sprites/Fire.gif
      100: Resources/Sprites/100heavyplasmahit.gif
      110: Resources/Sprites/110meltahit.gif
      120: Resources/Sprites/120.gif
      130: Resources/Sprites/130.gif
      140: Resources/Sprites/140.gif
      150: Resources/Sprites/150.gif
      160: Resources/Sprites/160.png
      170: Resources/Sprites/170BLESS.png
      180: Resources/Sprites/TalonShredPurple.png # ranged melee attack animation
      900: Resources/Ranks/smokeSWrank0.png
      901: Resources/Ranks/smokeSWrank1.png
      902: Resources/Ranks/smokeSWrank2.png
      903: Resources/Ranks/smokeSWrank3.png
      904: Resources/Ranks/smokeSWrank4.png
      905: Resources/Ranks/smokeSWrank5.png
      2000: Resources/Sprites/184EX.png  # small explosion
      2010: Resources/Sprites/129HitNurgleGreenSmall.png
      2020: Resources/Sprites/indigofirehit.png
      2030: Resources/Sprites/indigofirehitex.png
      2040: Resources/Sprites/bloodgushcrush.png
      2050: Resources/Sprites/bluefirehit.png
      2060: Resources/Sprites/bluefireringburn.png
      2070: Resources/Sprites/bluelightningfirehit.png
      2080: Resources/Sprites/blueringhit.png
      2090: Resources/Sprites/bluesummonmagicex.png
      2100: Resources/Sprites/bluewarpcrush.png
      2110: Resources/Sprites/EXGREENFIREHIT.png
      2120: Resources/Sprites/fireballhitex.png
      2130: Resources/Sprites/greenfirehit.png
      2140: Resources/Sprites/purplefirehit.png
      2150: Resources/Sprites/purplemagichit.png
      2160: Resources/Sprites/warpburn.png
      2170: Resources/Sprites/warpcrush.png
      2180: Resources/Sprites/warporb.png
      2190: Resources/Sprites/purplejuicehit.png
      2210: Resources/Sprites/targethit.png
      2220: Resources/Sprites/las_hit_animation.gif
      2230: Resources/Sprites/lascannon_hit.gif
      2240: Resources/TYRANID/SFX_fleshborer_hit.png
      2250: Resources/TYRANID/SFX_devourer_hit.png
      2260: Resources/Sprites/ICEhitsmall.png

  # kharn

  - type: SMOKE.PCK  # gorechild impact ANIMATION
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      1151: Resources/gorechild/gorechildthrow.png

                    # SMALL HIT MELEE ANIMATION

  - type: HIT.PCK    # 4 frames of animations
    width: 128
    height: 40
    subX: 32
    subY: 40
    files:
      4: Resources/Sprites/MeleeWhite.gif
      8: Resources/Sprites/ClawsRed.png
      12: Resources/Sprites/ClawsWhite.gif
      16: Resources/Sprites/MeleePurple.png
      20: Resources/Sprites/MeleeRedBlast.gif
      24: Resources/Sprites/ClawsGreen.gif
      28: Resources/Sprites/MeleeShock.gif
      32: Resources/Sprites/Repair.gif
      36: Resources/Sprites/Bird.gif
      40: Resources/Sprites/Eagle.gif
      44: Resources/Sprites/Meleechain.gif
      48: Resources/Sprites/Meleechainred.gif
      52: Resources/Sprites/52.gif
      56: Resources/Sprites/saw.gif
      60: Resources/Sprites/Heal.png
      64: Resources/Sprites/64.png
      68: Resources/Sprites/68.png
      72: Resources/Sprites/72.png
      76: Resources/Sprites/76.png
      80: Resources/Sprites/ClawsPurple.png
      86: Resources/Sprites/ripperattack.png
      90: Resources/Sprites/DoubleSlashWhite.png #use with explosionSpeed for visual clarity
      94: Resources/Sprites/DoubleSlashRed.png
      98: Resources/Sprites/DoubleSlashPurple.png
      102: Resources/Sprites/TalonShredPurple.png

                      # BIG HIT MELEE ANIMATION

  - type: HIT.PCK     # 8 frames of animation
    width: 320
    height: 40
    subX: 32
    subY: 40
    files:
      2000: Resources/Sprites/184EX.png  # small explosion
      2010: Resources/Sprites/129HitNurgleGreenSmall.png
      2020: Resources/Sprites/indigofirehit.png
      2030: Resources/Sprites/indigofirehitex.png
      2040: Resources/Sprites/bloodgushcrush.png
      2050: Resources/Sprites/bluefirehit.png
      2060: Resources/Sprites/bluefireringburn.png
      2070: Resources/Sprites/bluelightningfirehit.png
      2080: Resources/Sprites/blueringhit.png
      2090: Resources/Sprites/bluesummonmagicex.png
      2100: Resources/Sprites/bluewarpcrush.png
      2110: Resources/Sprites/EXGREENFIREHIT.png
      2120: Resources/Sprites/fireballhitex.png
      2130: Resources/Sprites/greenfirehit.png
      2140: Resources/Sprites/purplefirehit.png
      2150: Resources/Sprites/purplemagichit.png
      2160: Resources/Sprites/warpburn.png
      2170: Resources/Sprites/warpcrush.png
      2180: Resources/Sprites/warporb.png

                         # PROJECTILES

  # Indices for bulletSprite entries are commented on the right side;
  ## The corresponding file ID is the Indice value * 35, as bulletsprites contain/render 35 separate images.
  ### For example the file ID for gorechildthrow2.png is 24 x 35, equaling 840.

  - type: Projectiles
    width: 105
    height: 3
    subX: 3
    subY: 3
    files:
      840: Resources/gorechild/gorechildthrow2.png  # 24
      875: Resources/Sprites/purple_bullet.png        # 25
      910: Resources/TYRANID/bullet_fleshborer.png    # 26
      945: Resources/TYRANID/bullet_deathspitter.png    # 27
      980: Resources/TYRANID/bullet_devourer.png    # 28
      1015: Resources/TYRANID/bullet_spore.png    # 29
      1050: Resources/TYRANID/bullet_venomcannon.png    # 30
      1085: Resources/TYRANID/bullet_barbedstrangler.png    # 31

                        # BIG HIT ANIMATION EXPLOSION

  - type: X1.PCK
    width: 1024
    height: 448
    subX: 128
    subY: 64
    files:
      1000: Resources/Sprites/XGraviXom2.png  # 13
      1010: Resources/Sprites/1010RUSTGRENADEEX.png
      1020: Resources/Sprites/Purple_Skull_exp.png
      1030: Resources/Sprites/128EXSmallGreen.png
      1050: Resources/Sprites/AOEMELEE.png
      1070: Resources/Sprites/AOEMELEEGENE.png
      1080: Resources/Necron/NECRONVFX.png
      1090: Resources/Sprites/chemEX.png
      1110: Resources/Sprites/XGraviXom4.png  # 13
      1130: Resources/ORK/OrkTPXom3.png  # 13  # was 1100
      1150: Resources/Sprites/XGraviXom2.png  # 13 1000
      1170: Resources/Sprites/Acid_hit.png
      1180: Resources/Sprites/bigWebberEx.png  # also used in SMOKE.PCK - index 160
      1190: Resources/TYRANID/SFX_fleshborer_hit.png #for melee
      1200: Resources/Sprites/128EX.png #explosions
      1210: Resources/Sprites/SMOKEpurple.png
      1220: Resources/Sprites/PurpleSmallEX.png
      1230: Resources/Sprites/ICEICEBABY.png
      1240: Resources/Sprites/TEMPEST_EXPLOSION.png

                        # SMALL HIT ANIMATION EXPLOSION

  - type: X1.PCK  # small explosion
    width: 320
    height: 40
    subX: 32
    subY: 40
    files:
      2020: Resources/Sprites/indigofirehit.png
      2030: Resources/Sprites/indigofirehitex.png
      2040: Resources/Sprites/bloodgushcrush.png
      2050: Resources/Sprites/bluefirehit.png
      2060: Resources/Sprites/bluefireringburn.png
      2070: Resources/Sprites/bluelightningfirehit.png
      2080: Resources/Sprites/blueringhit.png
      2090: Resources/Sprites/bluesummonmagicex.png
      2100: Resources/Sprites/bluewarpcrush.png
      2110: Resources/Sprites/EXGREENFIREHIT.png
      2120: Resources/Sprites/fireballhitex.png
      2130: Resources/Sprites/greenfirehit.png
      2140: Resources/Sprites/purplefirehit.png
      2150: Resources/Sprites/purplemagichit.png
      2160: Resources/Sprites/warpburn.png
      2170: Resources/Sprites/warpcrush.png
      2180: Resources/Sprites/warporb.png
      2200: Resources/Sprites/XGraviXom2.png
      2210: Resources/Sprites/ICEhitsmall.png

