
# keep the basic indices range reserved in mind
# https://www.ufopaedia.org/index.php/Ruleset_Vanilla_IDs_(OpenXcom)

extraSprites:
# IGMA
  - type: SPICONS.DAT
    files:
      200: Resources/Spicons/spicon_vox_buff.png
      201: Resources/Spicons/spicon_shovel.png
      202: Resources/Spicons/spicon_boom.png

  - type: INTICON.PCK 
    files:
      200: Resources/Crafts/Vulture_minimised.png # + 11 # + 33      
      211: Resources/Crafts/Vulture_dogfight.png    
      300: Resources/Droppod/Droppod_minimised.gif
      311: Resources/Droppod/Droppod_dogfight.gif 

  - type: BASEBITS.PCK
    width: 192
    height: 128
    subX: 32
    subY: 32
    files:
      1100: Resources/Ranks/ranks_basescape.png

  - type: BASEBITS.PCK 
    files:
      233: Resources/Crafts/Vulture_base2.png 
      333: Resources/Droppod/DroppodAdeptas_base.png 
      700: Resources/Basebits/OUT_HYPER1.png          #Facility
      701: Resources/Basebits/OUT_HYPER2.png        #Facility
      702: Resources/Basebits/OUT_HYPER3.png          #Facility
      703: Resources/Basebits/OUT_HYPER4.png    #Facility
      704: Resources/Basebits/OUT_HYPER5.png         #Facility
      705: Resources/Basebits/OUT_HYPER6.png          #Facility
      706: Resources/Basebits/OUT_HYPER7.png       #Facility
      707: Resources/Basebits/OUT_HYPER8.png          #Facility
      708: Resources/Basebits/OUT_HYPER9.png      #Facility
      709: Resources/Basebits/OUT_HYPER10.png
      710: Resources/Basebits/OUT_HYPER11.png
      711: Resources/Basebits/OUT_HYPER12.png
      712: Resources/Basebits/OUT_HYPER13.png
      713: Resources/Basebits/OUT_HYPER14.png
      714: Resources/Basebits/OUT_HYPER15.png
      715: Resources/Basebits/OUT_HYPER16.png
      716: Resources/Basebits/C1.gif #aaaaaaaaaaaaaaaaaaaahhhhhhhhhh
      717: Resources/Basebits/C2.gif
      718: Resources/Basebits/C2.gif
      719: Resources/Basebits/C3.gif
      720: Resources/Basebits/C4.gif
      721: Resources/Basebits/C5.gif
      722: Resources/Basebits/C5.gif
      723: Resources/Basebits/C6.gif
      724: Resources/Basebits/C4.gif
      725: Resources/Basebits/C5.gif
      726: Resources/Basebits/C5.gif
      727: Resources/Basebits/C6.gif
      728: Resources/Basebits/C7.gif
      729: Resources/Basebits/C8.gif
      730: Resources/Basebits/C8.gif
      731: Resources/Basebits/C9.gif
      740: Resources/Basebits/OUT_TEMP_STORE.png 

  - type: 07_TEMP.SPK #base2
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Basebits/07_TEMP.png

  - type: 042_HYPER.SPK #base2
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Basebits/042_HYPER.png

  - type: PENITENTS_BROWN.PCK #PENAL
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UnitSprites/penitents_brown.png



  - typeSingle: 20__1__PENALM_BROWN
    fileSingle: Resources/UnitSprites/Armors/OM_brown.png
  - typeSingle: 20__1__PENALMB_BROWN
    fileSingle: Resources/UnitSprites/Armors/OMB_brown.png
  - typeSingle: 20__1__PENALMC_BROWN
    fileSingle: Resources/UnitSprites/Armors/OMC_brown.png
  - typeSingle: 20__1__PENALF_BROWN
    fileSingle: Resources/UnitSprites/Armors/OF_brown.png
  - typeSingle: 20__1__PENALFB_BROWN
    fileSingle: Resources/UnitSprites/Armors/OFB_brown.png
  - typeSingle: 20__1__PENALFC_BROWN
    fileSingle: Resources/UnitSprites/Armors/OFC_brown.png

  - type: IGMA_PRIEST.PCK
    width: 256
    height: 520
    subX: 32
    subY: 40
    files:
      0: Resources/UnitSprites/priest.png

  - type: IGMA_IMPERIAL_ASSASSIN.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UnitSprites/imperial_assassin.png

  - typeSingle: VETERAN_OFFICER_CARAPACE__8__Stripes_Female
    fileSingle: Resources/UnitSprites/Armors/Veteran_Officer_Carapace_Female.png

  # THIRD PARTY BEGIN
  # https://warhammer40k.fandom.com/wiki/Adeptus_Ministorum#The_Imperial_Creed
  - typeSingle: PRIEST.SPK
    fileSingle: Resources/Pedia/priest.png
  # https://warhammer40k.fandom.com/wiki/Vindicare_Temple?file=Vindicare_Assassin_Takes_Aim.jpg
  - typeSingle: VINDICARE.SPK
    fileSingle: Resources/Pedia/vindicare.png
  # https://warhammer40k.fandom.com/wiki/Elysian_Drop_Troops?file=Elysian_Drop_Troops_grav-chute.jpg
  - typeSingle: ELYSIAN.SPK
    fileSingle: Resources/Pedia/elysian.png
  # https://warhammer40k.fandom.com/wiki/Death_Korps_of_Krieg?file=DeathKorpsGuardsman.png
  - typeSingle: KRIEG.SPK
    fileSingle: Resources/Pedia/guardsman_krieg.png
  # https://warhammer40k.fandom.com/wiki/Death_Korps_Engineer?file=Krieg_Engineer_2.jpg
  - typeSingle: KRIEG_ENGINEER.SPK
    fileSingle: Resources/Pedia/guardsman_krieg_engineer.png
  #https://static.wikia.nocookie.net/warhammer40k/images/0/07/Last_Chancer_trooper.jpg/revision/latest/scale-to-width-down/250?cb=20130602053656
  - typeSingle: PENAL_LEGION.SPK
    fileSingle: Resources/Pedia/guardsman_penal.png
  # THIRD PARTY END
  - typeSingle: SENTINEL_HEAVY_PLASMA.SPK
    fileSingle: Resources/Pedia/sentinel_heavy_plasma.png

  - type: VINDICAREINV.SPK #MONK INV
    singleImage: true
    files:
      0: Resources/UnitSprites/Armors/imperial_assassin_inventory.png


  - type: STORMTROOPER_CARAPACE_OFFICER.PCK
    width: 512
    height: 760
    subX: 32
    subY: 40
    files:
      0: Resources/UnitSprites/stormtrooper_officer_carapace.png

  - type: STORMTROOPER_CARAPACE_MEDIC.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UnitSprites/stormtrooper_medic_carapace.png

  - typeSingle: VETERAN_OFFICER_CARAPACE__8__Stripes_Female
    fileSingle: Resources/UnitSprites/Armors/Veteran_Officer_Carapace_Female.png

  - typeSingle: VETERAN_OFFICER_CARAPACE__8__Stripes_Male
    fileSingle: Resources/UnitSprites/Armors/Veteran_Officer_Carapace_Male.png

  - typeSingle: VETERAN_MEDIC_CARAPACE__6__Medic_Female
    fileSingle: Resources/UnitSprites/Armors/Veteran_Medic_Carapace_Female.png

  - typeSingle: VETERAN_MEDIC_CARAPACE__6__Medic_Male
    fileSingle: Resources/UnitSprites/Armors/Veteran_Medic_Carapace_Male.png

  - type: SCION_CARAPACE_MEDIC.PCK
    width: 512
    height: 760
    subX: 32
    subY: 40
    files:
      0: Resources/UnitSprites/tempestus_scion_medic.png

  - type: SCION_CARAPACE_OFFICER.PCK
    width: 512
    height: 760
    subX: 32
    subY: 40
    files:
      0: Resources/UnitSprites/tempestus_scion_officer.png

  - typeSingle: SCION_OFFICER_CARAPACE__8__Stripes_Female
    fileSingle: Resources/UnitSprites/Armors/Scion_Officer_Carapace_Female.png

  - typeSingle: SCION_OFFICER_CARAPACE__8__Stripes_Male
    fileSingle: Resources/UnitSprites/Armors/Scion_Officer_Carapace_Male.png
    

  - typeSingle: SCIONMEDIC__6__Medic_Female
    fileSingle: Resources/UnitSprites/Armors/Scion_Medic_Female.png

  - typeSingle: SCIONMEDIC__6__Medic_Male
    fileSingle: Resources/UnitSprites/Armors/Scion_Medic_Male.png


  - type: IGMA_ELYSIAN_JUMP.PCK
    width: 512
    height: 960
    subX: 32 # 8*32 = 240+12 = 252
    subY: 40
    files:
#      0: Resources/jump_carapace1.png
      0: Resources/UnitSprites/elysian_jumptrooper.png

  - type: IGMA_ELYSIAN_JUMP_MEDIC.PCK
    width: 512
    height: 960
    subX: 32 # 8*32 = 240+12 = 252
    subY: 40
    files:
#      0: Resources/jump_carapace1.png
      0: Resources/UnitSprites/elysian_jumptrooper_medic.png

  - typeSingle: ELYSIAN__4__Male
    fileSingle: Resources/UnitSprites/Armors/elysian_jumptrooper_Male.png

  - typeSingle: ELYSIAN__4__Female
    fileSingle: Resources/UnitSprites/Armors/elysian_jumptrooper_Female.png


#SoB

  - type: SENTINEL_MELTALANCE.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Adeptas/sentinel_meltalance.png

  - type: SENTINEL_HBOLTER.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Adeptas/sentinel_hbolter.png
      
  - type: 100Sisters.SPK #Sisters Convent
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Basebits/100SistersConvent.png
      
#Adeptas Pilot Inventory
  - type: PIL_33F0.SPK #PIL INV 33 F
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0f0.png
  - type: PIL_33F1.SPK  
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0f1.png
  - type: PIL_33F2.SPK  
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0f2.png
  - type: PIL_33F3.SPK 
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0f3.png
  - type: PIL_33F4.SPK 
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0f4.png
  - type: NOV_33F5.SPK 
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0f5.png
  - type: PIL_33F6.SPK 
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0f6.png
  - type: PIL_33M0.SPK 
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0m0.png
  - type: PIL_33M1.SPK
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0m1.png
  - type: PIL_33M2.SPK
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0m2.png
  - type: PIL_33M3.SPK 
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0m3.png
  - type: PIL_33M4.SPK 
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0m4.png
  - type: PIL_33M5.SPK 
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0m5.png
  - type: PIL_33M6.SPK 
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryP/man_0m6.png
#NOVICE Inventory
  - type: NOV_33F0.SPK #NOV INV 33 F
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0f0.png
  - type: NOV_33F1.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0f1.png
  - type: NOV_33F2.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0f2.png
  - type: NOV_33F3.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0f3.png
  - type: NOV_33F4.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0f4.png
  - type: NOV_33F5.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0f5.png
  - type: NOV_33F6.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0f6.png
  - type: NOV_33M0.SPK #NOVICE INV 33 M
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0m0.png
  - type: NOV_33M1.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0m1.png
  - type: NOV_33M2.SPK #NOVICE INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0m2.png
  - type: NOV_33M3.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0m3.png
  - type: NOV_33M4.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0m4.png
  - type: NOV_33M5.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0m5.png
  - type: NOV_33M6.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryN/man_0m6.png
#CANTUS Inventory
  - type: NOVC_33F0.SPK #NOV INV 33 F
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0f0.png
  - type: NOVC_33F1.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0f1.png
  - type: NOVC_33F2.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0f2.png
  - type: NOVC_33F3.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0f3.png
  - type: NOVC_33F4.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0f4.png
  - type: NOVC_33F5.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0f5.png
  - type: NOVC_33F6.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0f6.png
  - type: NOVC_33M0.SPK #NOVICE INV 33 M
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0m0.png
  - type: NOVC_33M1.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0m1.png
  - type: NOVC_33M2.SPK #NOVICE INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0m2.png
  - type: NOVC_33M3.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0m3.png
  - type: NOVC_33M4.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0m4.png
  - type: NOVC_33M5.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0m5.png
  - type: NOVC_33M6.SPK #NOVICE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryNC/man_0m6.png
#Medicae Inventory
  - type: MED_33F0.SPK #Medicae INV 33 F
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0f0.png
  - type: MED_33F1.SPK #Medicae  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0f1.png
  - type: MED_33F2.SPK #Medicae  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0f2.png
  - type: MED_33F3.SPK #Medicae  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0f3.png
  - type: MED_33F4.SPK #Medicae  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0f4.png
  - type: MED_33F5.SPK #Medicae  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0f5.png
  - type: MED_33F6.SPK #Medicae INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0f6.png
  - type: MED_33M0.SPK #Medicae INV 33 M
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0m0.png
  - type: MED_33M1.SPK #Medicae  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0m1.png
  - type: MED_33M2.SPK #Medicae INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0m2.png
  - type: MED_33M3.SPK #Medicae  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0m3.png
  - type: MED_33M4.SPK #Medicae  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0m4.png
  - type: MED_33M5.SPK #Medicae  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0m5.png
  - type: MED_33M6.SPK #MedicaeE  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryM/man_0m6.png
#Militia Inventory
  - type: MIL_33F0.SPK #Militia Frat INV 33 F
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0f0.png
  - type: MIL_33F1.SPK #Militia Frat  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0f1.png
  - type: MIL_33F2.SPK #Militia Frat   INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0f2.png
  - type: MIL_33F3.SPK #Militia Frat   INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0f3.png
  - type: MIL_33F4.SPK #Militia Frat  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0f4.png
  - type: MIL_33F5.SPK #Militia Frat  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0f5.png
  - type: MIL_33F6.SPK #Militia Frat  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0f6.png
  - type: MIL_33M0.SPK #Militia Frat  INV 33 M
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0m0.png
  - type: MIL_33M1.SPK #Militia Frat  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0m1.png
  - type: MIL_33M2.SPK #Militia Frat  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0m2.png
  - type: MIL_33M3.SPK #Militia Frat   INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0m3.png
  - type: MIL_33M4.SPK #Militia Frat  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0m4.png
  - type: MIL_33M5.SPK #Militia Frat   INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0m5.png
  - type: MIL_33M6.SPK #Militia Frat  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryMF/man_0m6.png
#Death Cult Assassin Inventory
  - type: DCA_33F0.SPK #Death Cult Assassin INV 33 F
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0f0.png
  - type: DCA_33F1.SPK #Death Cult Assassin   INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0f1.png
  - type: DCA_33F2.SPK #Death Cult Assassin    INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0f2.png
  - type: DCA_33F3.SPK #Death Cult Assassin   INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0f3.png
  - type: DCA_33F4.SPK #Death Cult Assassin INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0f4.png
  - type: DCA_33F5.SPK #Death Cult Assassin INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0f5.png
  - type: DCA_33F6.SPK #Death Cult Assassin INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0f6.png
  - type: DCA_33M0.SPK #Death Cult Assassin  INV 33 M
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0m0.png
  - type: DCA_33M1.SPK #Death Cult Assassin INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0m1.png
  - type: DCA_33M2.SPK #Death Cult Assassin INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0m2.png
  - type: DCA_33M3.SPK #Death Cult Assassin   INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0m3.png
  - type: DCA_33M4.SPK #Death Cult Assassin INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0m4.png
  - type: DCA_33M5.SPK #Death Cult Assassin   INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0m5.png
  - type: DCA_33M6.SPK #Death Cult Assassin  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryDCA/man_0m6.png
#Elohim Inventory
  - type: ELOH_33F0.SPK #ELOHIM INV 33 F
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0f0.png
  - type: ELOH_33F1.SPK #ELOHIM  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0f1.png
  - type: ELOH_33F2.SPK #ELOHIM  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0f2.png
  - type: ELOH_33F3.SPK #ELOHIM  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0f3.png
  - type: ELOH_33F4.SPK #ELOHIM  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0f4.png
  - type: ELOH_33F5.SPK #ELOHIM  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0f5.png
  - type: ELOH_33F6.SPK #ELOHIM  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0f6.png
  - type: ELOH_33M0.SPK #ELOHIM INV 33 M
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0m0.png
  - type: ELOH_33M1.SPK #ELOHIM INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0m1.png
  - type: ELOH_33M2.SPK #ELOHIM INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0m2.png
  - type: ELOH_33M3.SPK #ELOHIM  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0m3.png
  - type: ELOH_33M4.SPK #ELOHIM  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0m4.png
  - type: ELOH_33M5.SPK #ELOHIM INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0m5.png
  - type: ELOH_33M6.SPK #ELOHIM INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryElohim/man_0m6.png
#Retributor Inventory
  - type: RETRI_33F0.SPK #Retributor INV 33 F
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0f0.png
  - type: RETRI_33F1.SPK #Retributor INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0f1.png
  - type: RETRI_33F2.SPK #Retributor INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0f2.png
  - type: RETRI_33F3.SPK #Retributor INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0f3.png
  - type: RETRI_33F4.SPK #Retributor  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0f4.png
  - type: RETRI_33F5.SPK #Retributor  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0f5.png
  - type: RETRI_33F6.SPK #Retributor INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0f6.png
  - type: RETRI_33M0.SPK #RetributorINV 33 M
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0m0.png
  - type: RETRI_33M1.SPK #RetributorINV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0m1.png
  - type: RETRI_33M2.SPK #Retributor INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0m2.png
  - type: RETRI_33M3.SPK #Retributor  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0m3.png
  - type: RETRI_33M4.SPK #Retributor INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0m4.png
  - type: RETRI_33M5.SPK #RetributorINV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0m5.png
  - type: RETRI_33M6.SPK #RetributorINV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventoryRetributor/man_0m6.png
#Superior Inventory
  - type: SUPERI_33F0.SPK #Superior INV 33 F
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0f0.png
  - type: SUPERI_33F1.SPK #Superior INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0f1.png
  - type: SUPERI_33F2.SPK #Superior INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0f2.png
  - type: SUPERI_33F3.SPK #Superior INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0f3.png
  - type: SUPERI_33F4.SPK #Superior  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0f4.png
  - type: SUPERI_33F5.SPK #Superior INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0f5.png
  - type: SUPERI_33F6.SPK #Superior INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0f6.png
  - type: SUPERI_33M0.SPK #Superior INV 33 M
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0m0.png
  - type: SUPERI_33M1.SPK #Superior INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0m1.png
  - type: SUPERI_33M2.SPK #Superior INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0m2.png
  - type: SUPERI_33M3.SPK #Superior  INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0m3.png
  - type: SUPERI_33M4.SPK #Superior INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0m4.png
  - type: SUPERI_33M5.SPK #Superior INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0m5.png
  - type: SUPERI_33M6.SPK #Superior INV 33
    singleImage: true
    files:
      0: Resources/Adeptas/InventorySuperior/man_0m6.png
#    FOES INV
  - type: WarbossINV.SPK
    singleImage: true
    files:
      0: Resources/ORK/WarbossINV.png
  - type: DeffkopterINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/ORK/DeffkopterINV.png
  - type: MeganobINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/ORK/MeganobINV.gif
  - type: ORK4.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/ORK/O4.png
  - type: ORK10.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/ORK/O10.png
  - type: ORKBIKEINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/ORK/BIKEF_3.png
  - type: ORKBURNABOYZINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/ORK/INVBURNABOYZ.gif
  - type: ORKTankhuntaz.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/ORK/O13Tankhuntaz.png
  - type: ORKKOMMANDOLIGHTINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/ORK/KommandozLightINV.png
  - type: ORKWYRDBOYINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/ORK/OWyrdboyInv.png
  - type: ORKSTORMBOYZINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/ORK/O5StormboyzInv.png
  - type: MEKBOYINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/ORK/MEKBOYINV.png #placeholder
  - type: FlashgitzINV.SPK #Transfer to Armor entry 
    singleImage: true
    files:
      0: Resources/ORK/FlashgitzINV.png #check so filename is correct


  - type: JUGINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/Juggernaut/JuggInvdoll.gif

  - type: DemiValkiaInv.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/DemiValkiaInv.png
  - type: DemiDaemonetteINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/DemiDaemonetteINV.png

  - type: HereticSeraphimINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/HereticSeraphim.png

  - type: deserter_tanith_femaleINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/deserter_tanith_femaleINV.png
  - type: DeserterGuardFemINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/DeserterGuardFemINV.png
  - type: DeserterGuardMaleGreenINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/DeserterGuardMaleGreen.png
  - type: DeserterLightRamboGuardMaleGreenINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/DeserterLightRamboGuardMaleGreen.png
  - type: DeserterOfficerFemINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/DeserterOfficerFem.png

  - type: DESERTER_SCOUT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FOES/Battlesprites/Desertertanith_camo.png
  - type: DeserterGuardFem.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FOES/Battlesprites/GUARDPDDeserter1.png

  - type: TG_BATTLESERVITOR_HB.PCK #Chaos BATTLE Servitor HB variant
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: Resources/FOES/Battlesprites/BATTLEServitorHB.png

  - type: TG_BATTLESERVITOR_HB_INV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/BATTLESERVITOR_HB_INV.png

  - type: TG_BATTLESERVITOR_MI.PCK #Chaos BATTLE Servitor HB variant
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: Resources/FOES/Battlesprites/BattleServitorMissile.png

  - type: TG_BATTLESERVITOR_MI_INV #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/BATTLESERVITOR_MI_INV.png
 
   - type: TG_OGRYN.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FOES/Battlesprites/traitor_ogryn.png
  - type: CHAOS_OGRYN.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FOES/Battlesprites/traitor_ogryn_carapace.png
      
  - type: TG_OGRYN_INV #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/chaosogryn_INV.png

  - type: CHAOS_OGRYN_INV #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/chaosogryn_carapace_INV.png 

   - type: CHAOS_PENETANTE.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FOES/Battlesprites/ChaosPenetante.png 
 
  - type: CHAOS_PENETANTE_MINV #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/ChaosPenetanteM_INV.png
  - type: CHAOS_PENETANTE_FINV #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/ChaosPenetanteF_INV.png
      
  - type: CHAOS_HERETEK.PCK
    width: 527
    height: 286
    subX: 32
    subY: 40
    files:
      0: Resources/FOES/Battlesprites/Heretek.png 

  - type: CHAOS_HERETEK_INV #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/HERETEKINV.png

  - type: SlaaneshPalatine.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/SlaanPalatineINV.png

  - type: SLAANGORTEMP.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/NOTDONESLAANESH.png
  
  - type: SLAANANOINTEDINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/slaaneshfoes/slaaneshanointed/inventory_SLAANESH_ANOINTED.png
  - type: SLAANGORBRAYINV.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/SlaangorBrayInv.png
  - type: SlaanUngorInv.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/SlaanUngorInv.png
  - type: SlaangorInv.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/SlaangorInv.png
  - type: SlaanBullgorInv.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/SlaangorBullgorINV.png
  - type: SlaanfiendgorInv.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/SlaangorFiendgorINV.png

#Khorne Gor BLoodgor
  - type: KhorneUngorInv.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/FOES/Inventory/KhorneUngorInv.png #create

  - type: KhorneungorArmorPedia.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneungorArmorPedia.png 
  - type: KhorneUngorOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneUngorOrigins.png 
      
  - type: 1OK1.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/1OK1.png
  - type: 1OK2.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/1OK2.png
  - type: 1OK3.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/1OK3.png
  - type: 1OK4.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/1OK4.png
  - type: 1OK5.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/1OK5.png
  - type: 1OK6.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/1OK6.png
  - type: 1OK7.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/1OK7.png
  - type: 1OK8.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/1OK8.png

  - type: 1OK11TankBustaHammer.SPK         #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/1OK11TankBustaHammer.png

  - type: SnazzgunCodex.SPK   #Transfer into UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/SnazzgunCodex.png
  
  - type: 1OK12SnazzMegaBlasta.SPK         #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/1OK12SnazzMegaBlasta.png 

  - type: 1OWyrdboystikk.SPK          #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/1OWyrdboystikk.png
  - type: FlashgitzArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ork/FlashgitzArmor.png
  - type: FlashgitzOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ork/FlashgitzOrigins.png

  - type: WyrdboyOrigins.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UPwyrdboyOriginsCodex.png
  - type: UPWyrdboyArmor.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UPWyrdboyArmor.png    

  - type: WarbossArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ork/UP126WARBOSSARMOR.png
  - type: WarbossOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ork/UP127Warboss.png

  - type: DeffkopterArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ork/UPDeffKopterArmor.png
  - type: DeffkopterOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ork/UP126DeffkoptaOrigins.png
   
  
  - type: Neuralwhip.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/UPNeuralWhip.png

  - type: Handflamer.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/Handflamer.png
  - type: PowerAxe.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/PowerAxe.png
  - type: CarapaceArmor.SPK              #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/Carapacearmoralt.png

  - type: UP120.SPK #ORK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP120.png
  - type: UP121.SPK #ORK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP121.png
  - type: UP122.SPK #ORK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP122.png
  - type: UP123.SPK #ORK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP123.png
  - type: UP124.SPK #ORK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP124.png
  - type: UP125.SPK #ORK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP125.png
  - type: UP132.SPK #ORK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP132.png
  - type: UP133.SPK #ORK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP133.png
  - type: UP134.SPK #ORK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP134.png
  - type: UP135.SPK #ORK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP135.png
  - type: UP136.SPK #ORK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP136.png
  - type: UP137.SPK #ORK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP137.png
  - type: UPMEGANOBZ.SPK #ORK MEGANOB
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UPMEGANOBZ.png
  - type: UPMEGANOBZARMOR.SPK #ORK MEGANOB
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP138.png
  - type: UPBURNAS.SPK #BURNA BOYZ INTERROGATION
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP126BURNAS.png
  - type: UPBURNABOYZARMOR.SPK #BURNA BOYZ AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ORK/UP126BURNABOYZ.png
  - type: UPWARBIKE.SPK 
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/codex/UP126bacork.png
  - type: UPWARBIKER.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/codex/UP126orkbac.png
  - type: UPSTORMBOYZARMOR.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ork/UP126STORMBOYZ.png
  - type: UPSTORMBOYZORIGIN.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ork/UP126StormboyzYFO.png
  - type: ARDBOY2.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ork/UP126ArdBoyArmor.png
  - type: KommandozOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ork/UP126KommandozOrigins.png
  - type: UPKommandozArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ork/UPKommandozArmor.png
  - type: TankBustazOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ork/UP126TankBustazOrigins.png

  - type: GretchinArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ork/UP126Gretchin.png

  - type: SoBBesieged.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/SoBMobilization3.png
  - type: SoBArmory.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/SoBMobilization4.png
  - type: SoBMobilization.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/SoBMobilization5.png

  - type: NOVICE.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/NOVI.png
  - type: NOVICEARMOR.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/NoviceArmor.png
  - type: CANTUSORIGINS.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/CantusOrigins.png
  - type: CANTUSARMOR.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/CantusArmor.png
  - type: MEDICAEORIGINS.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/MedicaeOrigins.png
  - type: MEDICAEARMORCODEX.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/MedicaeArmorCodex.png
  - type: DCASSASSINORIGINS.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/DeathCultAssassinOrigins.png
  - type: DCASSASSINARMORCODEX.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/DeathCultAssassinArmor.png
  - type: ADEPTASPILOTORIGINS.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/AdeptasPilot.png

  - type: DesertersOrigins.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/DesertersOrigins.png
  - type: DesertersArmor.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/DesertersArmor.png

  - type: DeserterScoutOrigins.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/DeserterScoutOrigins.png
  - type: DeserterScoutArmor.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/DeserterScoutArmor.png

      

  - type: FraterisMilitiaOrigins.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Codex/FraterisMilitiaOrigins.png
  - type: UPFraterisMilitiaArmor.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/UPFraterisMilitiaArmor.png

  - type: AdeptasPilot.SPK                   #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/AdeptasPilot.png
 
  - type: ELOHIMARMORCODEX.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/ElohimArmor.png
  - type: ELOHIMORIGINS.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/ElohimOrigins.png

  - type: Retributororigins.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/Retributororigins.png
  - type: RetributorArmor2.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/RetributorArmor2.png


#Slaangor Ufopedia
  - type: SlaangorArmorPedia.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaangorArmorPedia.png
  - type: SlaangorOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaangorOrigins.png

  - type: SlaangorBullgorOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaanbullgorOrigins.png
  - type: SlaangorBullgorArmorPedia.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaanBullgorArmorPedia.png
      
  - type: SlaanungorArmorPedia.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaanungorArmorPedia.png

  - type: SlaanBraygorArmorPedia.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaanBrayArmorPedia.png

  - type: SlaanFiendgorArmorPedia.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/FiendgorArmor.png

#Slaanesh Anointed Ufopedia
  - type: SlaanAnointedArmorPedia.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/UPSLAANESHANOINTEDARMOR.png
  - type: SlaanAnointedOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshAnointed.png

#Chaos Sisters Armor
  - type: UPHereticSisterArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/UPHERETICSISTERARMOR.png
  - type: UPHereticSisterOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/HereticSisterOrigins.png

  - type: UPHereticSeraphimArmor.spk
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/UPHERETICSERAPHIMARMOR.png
  - type: UPHereticSeraphimOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/HereticSeraphimOrigins.png

  - type: HereticCanonessOrigins.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/HereticCanonessOrigins.png
  
  - type: HereticSisterOrigins2.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/HereticSisterOrigins2.png

  - type: HereticSeraphimCODEX.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/HereticSeraphimOrigins.png

  - type: 1GGC.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/1GGC.png

      
  - type: UPFilthySisterArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/UPSISTEROFFILTHARMOR2.png
  - type: UPNurgleSisterofFilth.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/NurgleSisterofFilth.png

  - type: DemiValkyrieOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneDemiValkyrie.png
  - type: DemiValkyriearmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/DemiValkyriearmor.png

  - type: DemidaemonetteOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/DemiDaemonetteOrigins.png
  - type: Demidaemonettearmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshCorruption.png

  - type: SlaaneshDevotedArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshDevotedArmor.png
  - type: SlaaneshDevotedOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshDevotedOrigins2.png 
      
  - type: SlaaneshAssassinArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshAssassinArmor.png
  - type: SlaaneshAssassinOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshAssassinOrigins.png
      
  - type: SlaaneshFallenSisterArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshFallenSisterArmor.png
  - type: SlaaneshSisterOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshSistersOrigins.png
      
  - type: SlaaneshPurpleSisterArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshFallenSisterArmor.png
      
  - type: SlaaneshPalatineArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshFallenSisterArmor.png
 
  - type: SlaaneshDominionOrigin.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshCorruption.png
  - type: SlaaneshDominionArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshDominionArmor.png
      
  - type: SlaaneshSeraphimArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SLAANSERAPHIMARMOR.png
  - type: SlaaneshSeraphimOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshSeraphimOrigins.png

  - type: SlaaneshCelestialArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshCelestialArmor.png
  - type: SlaaneshCelestianOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshCelestianOrigins.png 
      
  - type: SlaaneshDemonPrincessArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshDemonPrincessArmor.png
  - type: SlaaneshChosenSisterOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaaneshChosenSister.png 

  - type: UPSLAANCHOSENASSORIGINS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/SlaanChosenAssassinOrigins.png
  - type: UPSLAANCHOSENASSARMOR.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/UPSLAANChosenAssassinArmor.png

  - type: UPRookieKhorneSisterArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/UPKHORNEROOKIEARMOR.png
  - type: UPRookieKhorneSisterOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneRookieSistersOrigin.png

  - type: UPRageSisterArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/UPKHORNEPOWERARMOR.png
  - type: UPSisterofRageOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneSisterOrigins.png

  - type: UPKhorneDevotedSisterOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneSisterOrigins2.png

  - type: KhorneRepentiaArmorLight.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneRepentiaLightArmor.png 
  - type: KhorneRepentiaLightOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneRepentiaLightOrigins.png 

  - type: KhorneRepentiaArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneRepentiaArmor.png 
  - type: UPKhorneRepentiaOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneRepentia.png 

  - type: KhorneAssassinArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneAssassinArmor.png 
  - type: KhorneAssassinOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneAssassinOrigins.png 

  - type: UPKhorneChosenSisterOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneChosenSister.png

  - type: UPKhorneRetributorSuperiorArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/UPKHORNERetributorSuperiorArmor.png

  - type: UPKHORNERetributorsArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/UPKHORNERetributorsArmor.png
  - type: UPKhorneRetributorsOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/KhorneRetributorsOrigin.png

  - type: SuperiorPromotion.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/PromotetoSuperior.png
  - type: SisterSuperiorArmor.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/SisterSuperiorArmor.png
  - type: SisterSuperiorOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/SisterSuperiorOrigins.png

  - type: CanonessPromotion.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/PromotetoCanoness.png

  - type: DOMHALBERD.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/DominionHalberd.png

  - type: ADEPTASDROPPODCODEXART.SPK                  #UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Droppod/DroppodAdeptas.png

  - type: 1ML.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/1ML.png
  - type: 1HB.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/1HB.png
  - type: 1LC.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/1LC.png
  - type: heavy_stubber.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/heavy_stubber.png
  - type: ripper_gun.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/ripper_gun.png
  - type: hellgun.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/hellgun.png
  - type: stub_rifle_ufopedia.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/stub_rifle_ufopedia.png
      
#CHAOS entries
  - type: TG_BATTLESERVITORArmorPedia.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/BattleServitorHBArmorCodex.png
  - type: TG_BATTLESERVITOROrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/BattleServitorHBOriginsCodex.png

  - type: CHAOSOGRYArmorPedia.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/ChaosOgrynArmorCodex.png
  - type: CHAOSOGRYNOrigins.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/ChaosOgrynOriginsCodex.png 
      
#ORK DR
  - type: ORKKOMMANDO.PCK #ORK Kommandoz
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/ORK/KommandozLIGHT.png
  - type: ORKtankhuntazbattlesprite.PCK #ORK Tank Huntaz Busta
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/ORK/ORKtankhuntazbattlesprite.png
  - type: ORKMekboyz.PCK #ORK Mekboy
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/ORK/Mekboyz.png
  - type: STORMBOYZ.PCK #ORK Stormboyz
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/ORK/Stormboyz.png
  - type: Burnaboyz.PCK #ORK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/ORK/Burnaboyz.png
  - type: ORKFlashgitz.PCK 
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/ORK/ORKFlashgitz.png
  - type: ORKDR3.PCK #ORK3
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/ORK/ORK3.png
  - type: ORKDRMEGANOB.PCK #Meganob
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/ORK/Meganobsheet.png
  - type: ORKWYRDBOY.PCK #Weird Boyz
    subX: 32
    subY: 40
    width: 512
    height: 880
    files:
      0: Resources/ORK/weirdboyz.png
  - type: SQUIG.PCK #Squig
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/ORK/SquigWIP.png
  - type: ORKDR4.PCK #ORK4
    subX: 32
    subY: 40
    width: 640
    height: 800
    files:
      0: Resources/ORK/ORK4.png
  - type: ORKDR5.PCK #ORK5
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/ORK/ORK5.png
  - type: ORKBIKE.PCK #Ork Warbiker sheet
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/ORK/split_BIKE_NEW_2.png
  - type: ORKDEFFKOPTER.PCK #Ork Warbiker sheet
    subX: 32
    subY: 40
    width: 256
    height: 680
    files:
      0: Resources/ORK/DeffkoptaBS.png
  - type: ORKWARBOSS.PCK #Ork Warboss sheet
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/ORK/warbossBS5.png

#SLaangor Spritesheets
  - type: SLAANFIENDGOR.PCK #SLAANGOR
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/FOES/Battlesprites/SlaanFiendgor.png
  - type: SLAANBULLGOR.PCK #SLAANGOR
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/FOES/Battlesprites/Slaanbullgor.png
  - type: SLAANGOR.PCK #SLAANGOR
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/FOES/Battlesprites/Slaangor.png
  - type: SLAANUNGOR.PCK #SLAANUNGOR
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/FOES/Battlesprites/SlaanUngor.png
  - type: SLAANBRAY.PCK #SLAAN BRAY
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/FOES/Battlesprites/SlaanBray.png

#Slaanesh Anointed Spritesheet:
  - type: SLAANESH_ANOINTED_BASIC.PCK
    subX: 32
    subY: 40
    width: 320
    height: 560
    files:
      0: Resources/slaaneshfoes/slaaneshanointed/slaanesh_anointed_soldier.png

#Slaanesh Blessed Transforming
  - type: CNOISEBlessed.PCK #Noise Marine Blessed Transforms into Slaanesh DemiDaemonette
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/FOES/Battlesprites/chaosSblessed.png

#Khorne Gor Spritesheet:
  - type: KHORNEUNGOR.PCK #KHORNE UNGOR
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/FOES/Battlesprites/KhorneUngor.png 

      
#Tzeentch Spritesheets:
  - type: CRUBRICBLESSED.PCK  #Tzeentch Rubric summons Flamer
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/FOES/Battlesprites/chaosRHBlessed.png

#Nurgle Spritesheets:
  - type: CSMNURGLEBLESSED.PCK  #Nurgle Plague Marine turns into Plaguebearer
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/FOES/Battlesprites/chaosNAblessed.png
      
  - type: 1CH.SPK                 #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/1CH.png
  - type: 1MB.SPK                 #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/CODEX/1MB.png

  - type: ValkiaShield.SPK                 #UFOPEDIA WEAPONS
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/FOESPEDIAADEPTAS/ValkiaShieldCodex.png 
  
  - type: BIGOBS.PCK                                    #BigOBJECTS #BigOBJECTS #BigOBJECTS #BigOBJECTS #BigOBJECTS
    files:
  # IGMA
      200: Resources/Bigobs/heavy_stubber_light.png
      201: Resources/Bigobs/heavy_stubber_belt.png
      202: Resources/Bigobs/light_bolter_ultra.png
      203: Resources/Bigobs/light_boltpistol_ultra.png
      204: Resources/Bigobs/grenade_launcher_smoke_drum.png
      205: Resources/Bigobs/grenade_launcher_photon_drum.png
      208: Resources/Bigobs/hellpistol.png # offset doesn't matter but I want it to be consistent with handobs
      209: Resources/Bigobs/hellpistol_purple.png # offset + 1 does matter for ITEM_CHANGES_SPRITE_WITH_ARMOR
      210: Resources/Bigobs/imperial_assassin_bigobs.gif # from XPiratez: MRC_3_b
      211: Resources/Bigobs/mastercrafted_laspistol.png # added a change so hotshot ammo is visible
      212: Resources/Bigobs/heavy_stubber.png
      213: Resources/Bigobs/heavy_stubber_deployed.png
      214: Resources/Bigobs/mastercrafted_lasgun.png

      216: Resources/Bigobs/sentinel_missile_launcher_empty.png
      217: Resources/Bigobs/sentinel_missile_launcher_frag.png
      218: Resources/Bigobs/sentinel_missile_launcher_krak.png
      219: Resources/Bigobs/sentinel_missile_launcher_inc.png
      220: Resources/Bigobs/null_sentinel_backpack_missile_with_ammo.png
      221: Resources/Bigobs/sentinel_multilaser.png
      222: Resources/Bigobs/sentinel_heavy_plasma.png
      223: Resources/Bigobs/null_sentinel_backpack_heavy_plasma.png
      224: Resources/Bigobs/exitus_purple.png
      225: Resources/Bigobs/Exitus_bullets_standard.png
      226: Resources/Bigobs/Exitus_bullets_hellfire.png
      227: Resources/Bigobs/Exitus_bullets_turbo_penetrator.png
      228: Resources/Bigobs/Exitus_bullets_shell_breaker.png
      229: Resources/Bigobs/sentinel_inc_missiles.png
      232: Resources/Bigobs/chainsword_guardofficer.png # by Leflair

      233: Resources/Bigobs/krieg_bigobs.png 
      234: Resources/Bigobs/krieg_armor_bigobs.png 

      240: Resources/Bigobs/airstrike_vox.png
      241: Resources/Bigobs/airstrike_mission.png
      248: Resources/Bigobs/commissar_claw.gif # fixed weapon
      249: Resources/Bigobs/commissar_claw_bigobs.png # corpse
      250: Resources/Bigobs/Null_Void_2x3.png

#ROSEMOD
      2004: Resources/Adeptas/HEAVYBOLTERRETRIBUTOR.png
      2006: Resources/Adeptas/bolter_cantus.png
      2007: Resources/Adeptas/bolter_elohim.png
      2013: Resources/Adeptas/610N.png
      2014: Resources/Adeptas/610NC.png
      2015: Resources/Adeptas/616C.png
      2016: Resources/Adeptas/bigob_50Frateris.png
      2017: Resources/ORK/509tankhammerBIG.gif
      2018: Resources/ORK/507GorkfaustSlim.png
      2019: Resources/ORK/BigOBSneakyShoota.gif
      2020: Resources/ORK/508throatslitta.gif
      2021: Resources/Adeptas/346Elohim.png
      2022: Resources/Adeptas/346Retributor.png
      2023: Resources/Adeptas/346SuperiorBig.png
      2024: Resources/Adeptas/grenade_launcher_cherubim.gif
      2025: Resources/Adeptas/Phosphor_Grenade.gif
      2026: Resources/Adeptas/bolter_hellspite.gif
      2027: Resources/Adeptas/bolter_mephisto.gif
      2028: Resources/Adeptas/bolter_dominion.gif
      2029: Resources/Adeptas/adeptas_sniper_arche.gif
      2030: Resources/Adeptas/LongArcheBigOB.png
      2031: Resources/Adeptas/RetributorBeltAmmHE.png
      2032: Resources/Adeptas/RetributorBeltAmmINC.png
      2033: Resources/Adeptas/RetributorBeltAmmo.png
      2035: Resources/Adeptas/RetributorBoxMag.png
      2036: Resources/Adeptas/RetributorBoxMagAP.png
      2037: Resources/Adeptas/RetributorBoxMagHE.png
      2040: Resources/Adeptas/BIGOBFaustSlim.png
      2041: Resources/Adeptas/BIGOBHaborymSlim.png
      2042: Resources/Adeptas/BIGOBFaustSlimShort.png
      2044: Resources/Adeptas/SmallMeltaTank2.gif
      2045: Resources/Adeptas/CherubPenitence_Drum.png 
      2046: Resources/Adeptas/CherubPhosphor_Drum.png
      2047: Resources/Adeptas/CherubINC_Drum.png
      2049: Resources/Adeptas/GravgunJupiter.gif
      2050: Resources/Adeptas/GravgunJupiterChaos.png
      2051: Resources/Adeptas/boltpistol_seraphim.png
      2052: Resources/Adeptas/boltpistol_scourge.png
      2053: Resources/Adeptas/Seraphimboltmag.png
      2054: Resources/Adeptas/penitenceboltpistolmag.png
      2055: Resources/Adeptas/40mmINCgrenade.png
      2056: Resources/Adeptas/40mmPENIgrenade.png
      2057: Resources/Adeptas/40mmmeltagrenade.png
      2058: Resources/Adeptas/ThroneML.png
      2059: Resources/Adeptas/ThroneMLINCAmmo.png
      2060: Resources/Adeptas/DeazStormbolter.png
      2061: Resources/Adeptas/ASSCGALGALIM.png
      2062: Resources/Adeptas/GalgalimAmmo.png
      2063: Resources/Adeptas/SHOTGUN_REDEEMER.png
      2064: Resources/Adeptas/RedeemerKrak.png
      2065: Resources/Adeptas/RedeemerPenitence.gif
      2066: Resources/Adeptas/RedeemerINC.png
      2067: Resources/Adeptas/RedeemerFlachette.gif
      2068: Resources/Adeptas/HEAVYBOLTERRETRIBUTOR2.png
      2069: Resources/Adeptas/POTESTASHEAVYBOLTER.png
      2070: Resources/Bolter/Dominion_detonatormag.png
      2071: Resources/MPLASMA/DekkerTwinCorePlasma.png
      2072: Resources/MPLASMA/DekkerTwinCorePlasmaDekker.png
      2073: Resources/MPLASMA/DekkerTwinCorePlasmaAdeptas.png
      2080: Resources/Adeptas/LASCAN_Malthus.png
      2081: Resources/Adeptas/MeltaBeamer.png
      2082: Resources/Adeptas/LASCANCLIPMALTHUS.gif
      2083: Resources/Adeptas/ADEPTAS_PLASMA_SPRAYGUN.png
      2084: Resources/Adeptas/CHAOS_PLASMA_SPRAYGUN.png
      2085: Resources/MPLASMA/PLASMACARBINEC.png
      2086: Resources/MPLASMA/PLASMACARBINEAdeptas.png
      2087: Resources/Adeptas/DominionHalberdBIG.png
      2088: Resources/Adeptas/NeuralWhipBIGOB.png
      2089: Resources/Adeptas/346HereticSisterCorpse.png
      2090: Resources/Adeptas/handflamer.png
      2091: Resources/Adeptas/346FilthSisterCorpse.png
      2092: Resources/Adeptas/adeptaspoweraxe.png
      2093: Resources/Adeptas/fuel.png
      2094: Resources/Adeptas/346TwistedSisterCorpse.png
      2095: Resources/Adeptas/615TzeentchRadInqCorpse.png
      2096: Resources/Adeptas/MeltaBeamerChaos.png
      2097: Resources/Adeptas/KhornePowerArmorBigCorpse.png
      2098: Resources/Adeptas/KhorneRetributorBigCorpse.png
      2099: Resources/Adeptas/KhorneRetributorSuperiorBigCorpse.png
      2100: Resources/ORK/207Meganob.png #Meganob corpse
      2101: Resources/ORK/504Kommandoz.png #Kommandoz big corpse
      2110: Resources/ORK/505BurnaBoyzBIG.gif
      2111: Resources/ORK/550Twinshoota.gif
      2112: Resources/ORK/501FM.gif
      2113: Resources/ORK/clipsBurna.gif #Scorcha tank
      2114: Resources/ORK/clipsMelta.gif
      2115: Resources/ORK/CLOW2.png
      2116: Resources/ORK/502KrakkGrenade.png
      2117: Resources/ORK/weirdboyzBIGOBgif.gif
      2118: Resources/ORK/wyrdboystikkBIGOBgif.gif
      2119: Resources/ORK/BurnaKilla.png
      2120: Resources/ORK/StinkBombBIGOB.png
      2121: Resources/ORK/flashgunbigOB.png
      2122: Resources/ORK/FlashyMegaBlastabigOB.png
      2123: Resources/ORK/504Tankhuntazcorpse.png
      2124: Resources/ORK/505MekBoyzBIG.png
      2125: Resources/ORK/506Flashgitz.png
      2126: Resources/ORK/Deffkoptershootas.png
      2127: Resources/ORK/DeffkopterRokkits.png
      2128: Resources/ORK/BIGBOSSTWINSHOOTA.gif
      2200: Resources/Adeptas/KhorneRookieSisterCorpse.png
      2201: Resources/Adeptas/CHOIRGUNBIG.png
      2202: Resources/Adeptas/valkiaspear.png
      2203: Resources/Adeptas/DemivalkyriaCorpse.png
      2204: Resources/Adeptas/DemivalkyriaEliteCorpse.png
      2205: Resources/Adeptas/BigOBSeraphimSlaan.png
      2206: Resources/Adeptas/BigOBSlaanPalatine.png
      2207: Resources/Adeptas/BigOBSeraphimHeretic.png
      2208: Resources/Adeptas/BigOBSeraphim.png
      2209: Resources/Adeptas/BigOBMedicae.png
      2210: Resources/Adeptas/BigOBKhorneAssassin.png
      2211: Resources/Adeptas/BigOBDCAss.png
      2212: Resources/Adeptas/BigOBSlaanCelest.png
      2213: Resources/Adeptas/SlaanPurpleBigOB.png
      2214: Resources/FOES/BigOBDeserterPDF1.png
      2215: Resources/Adeptas/BIGOBAdeptasPilot.png
      2216: Resources/Adeptas/BigOBSlaaneshNovice.png
      2217: Resources/psword/Twohander2.gif
      2218: Resources/Adeptas/BigOBsentinel_meltalance.png
      2219: Resources/Adeptas/BigOBsentinel_heavybolter.png
      2220: Resources/Adeptas/null_sentinel_backpack_HBAdeptas.png
      2221: Resources/Adeptas/null_sentinel_backpack_multimeltaAdeptas.png
      2222: Resources/Adeptas/null_sentinel_belt.png
      2223: Resources/Adeptas/null_sentinel_leftleg.png
      2300: Resources/SlaaneshWeapons/slaan_laspistolBIG.png
      2301: Resources/SlaaneshWeapons/slaan_lasgunBIG.png
      2302: Resources/SlaaneshWeapons/slaanesh_heavy_stubber.png
      2303: Resources/SlaaneshWeapons/heavy_stubber_belt_slaanesh.png
      2304: Resources/SlaaneshWeapons/SlaanWebberBig.png
      2305: Resources/SlaaneshWeapons/slaanwebber_ammo_big.png
      2306: Resources/SlaaneshWeapons/SLAANPLASMA.png
      2307: Resources/SlaaneshWeapons/lasgun_clip_slaan.png
      2308: Resources/SlaaneshWeapons/slaanlaspistolammoBIG.png
      2309: Resources/SlaaneshWeapons/SlaanBlade.png
      2310: Resources/SlaaneshWeapons/slaan_longblade.png
      2311: Resources/SlaaneshWeapons/slaanesh_chainsword.png
      2312: Resources/SlaaneshWeapons/Slaangrenade.png
      2313: Resources/SlaaneshWeapons/sonic_grenade.png
      2314: Resources/SlaaneshWeapons/slaan_lascarbineBIG.png
      2315: Resources/SlaaneshWeapons/slaan_autogunBIG.png
      2316: Resources/SlaaneshWeapons/autogun_clip_slaanBIG.png
      2317: Resources/SlaaneshWeapons/SlaanBolter/Sonickombicharge.png
      2318: Resources/SlaaneshWeapons/SlaanBolter/boltermag_slaanesh.png
      2319: Resources/SlaaneshWeapons/SlaanBolter/slaanesh_lightbolterBIG.png
      2320: Resources/SlaaneshWeapons/SlaanBolter/slaanesh_bolterBIG.png
      2321: Resources/SlaaneshWeapons/SlaanBolter/slaanesh_bolterscopedBIG.png
      2322: Resources/SlaaneshWeapons/SlaanBolter/slaanesh_largekombibolterBIG2.png
      2323: Resources/SlaaneshWeapons/SlaanBolter/lightboltermag_slaanesh.png
      2324: Resources/SlaaneshWeapons/rocketlauncher/slaanesh_missile_launcher.png
      2325: Resources/SlaaneshWeapons/rocketlauncher/slaanesh_missile_pack.png
      2326: Resources/SlaaneshWeapons/rocketlauncher/sonic_missile_pack.png
      2327: Resources/SlaaneshWeapons/rocketlauncher/daemonette_missile_pack.png
      2328: Resources/slaaneshfoes/slaaneshanointed/bigobs_SLAANANOINTED_CORPSE.png
      2329: Resources/Adeptas/valkiaShieldBigOB.png
      2330: Resources/SlaaneshWeapons/BullgorClawBIGOB.png
      2401: Resources/FOES/slaangorBigOB.png
      2402: Resources/FOES/slaanUngorBigOB.png
      2403: Resources/FOES/slaanBrayBigOB.png
      2404: Resources/FOES/slaanBullgorBigOB.png
      2405: Resources/FOES/slaanFiendgorBigOB.png
      2450: Resources/FOES/KhorneUngorBigOB.png
      2600: Resources/hbolter/NurgleHbolterCASE.png
      2601: Resources/hbolter/NurgleHeavyBolterBIGOB.png
      2602: Resources/mlauncher/nurglelauncher.gif
      2603: Resources/Adeptas/346MercySisterCorpse.png
      2604: Resources/Bolter/bigOB_nurglelightbolter.png
      2605: Resources/Bolter/bigOB_lightbolterammo_Nurgle.png
      2606: Resources/Bolter/bigOB_nurglelightbolterGrenadier.png
      2607: Resources/Bolter/BigOB40mmBLIGHTgrenade.png
      2608: Resources/Bolter/BigOB40mmRUSTgrenade.png
      2609: Resources/NurgleWeapons/bigOBBalesword.png
      2610: Resources/NurgleWeapons/BigOBboltpistol_nurgle.png
      2611: Resources/NurgleWeapons/BigOBboltpistolBlightmag.png     
      2612: Resources/NurgleWeapons/BigOBGravgunNurgle.png   
      2613: Resources/NurgleWeapons/bigOBNurgleKombiGrav.png
      2614: Resources/NurgleWeapons/BigOBGravpistol_nurgle.png
      2615: Resources/NurgleWeapons/BigOBnurglePlagueKnife.png
      2616: Resources/NurgleWeapons/GravCannonNurgle.png
      2617: Resources/NurgleWeapons/BigOBGravitonCannonAmmo.png
      2800: Resources/hbolter/BIGOBCSERVITORHB.png
      2801: Resources/hbolter/BIGOBCSERVITORHBAMMOBOX.png
      2802: Resources/FOES/BigOB_BATTLEServitorHB.png
      2803: Resources/mlauncher/BigOBServitorMissileLauncher.png
      2804: Resources/Lightlascan/bigob_chaos_light_lascannon_bipod.png
      2805: Resources/Lightlascan/bigob_chaos_light_lascannon_handheld.png
      2806: Resources/Ripper/chaosripper_gun.png
      2807: Resources/Ripper/chaosripper_gun_drum.png
      2808: Resources/Rifles/bigob_chaos_sharpshooter_rifle.png
      2809: Resources/Hellgun/bigob_chaos_hellgun_detached.png
      2810: Resources/Volley/bigob_chaos_hotshot_volley_gun_detached.png 
      2811: Resources/FOES/BIGOBogryn_corpse.png
      2812: Resources/FOES/BIGOBogryn_carapace_corpse.png
      2813: Resources/FOES/BIGOBChaosPenetenteBody.png 
      2814: Resources/FOES/bigob_heretek_corpse.png
      
  - type: SMOKE.PCK
    width: 192
    height: 160
    subX: 32
    subY: 40
    files:
      1100: Resources/Ranks/ranks_battlescape.png

  - type: TinyRanks
    width: 42
    height: 28
    subX: 7
    subY: 7
    files:
      1100: Resources/Ranks/ranks_tiny.png

  - type: SMOKE.PCK # normal HIT ANIMATION
    width: 320
    height: 40
    subX: 32
    subY: 40
    files:
      0: Resources/Sprites/Fire.gif
      10: Resources/Sprites/smoke.gif
      60: Resources/Sprites/terranplasma_hit.gif
      70: Resources/Sprites/HitAnimationS.gif
      80: Resources/Sprites/HitAnimationR.gif
      90: Resources/Sprites/Fire.gif
      100: Resources/Sprites/100heavyplasmahit.gif
      110: Resources/Sprites/110meltahit.gif
      120: Resources/Sprites/120.gif
      130: Resources/Sprites/130.gif
      140: Resources/Sprites/140.gif
      150: Resources/Sprites/150.gif
      160: Resources/Sprites/160.png
      170: Resources/Sprites/170BLESS.png
      2000: Resources/Sprites/184EX.png #small explosion
      2010: Resources/Sprites/129HitNurgleGreenSmall.png

  - type: HIT.PCK #HIT MELEE ANIMATION
    width: 128
    height: 40
    subX: 32
    subY: 40
    files:
      4: Resources/Sprites/MeleeWhite.gif
      8: Resources/Sprites/ClawsRed.gif
      12: Resources/Sprites/ClawsWhite.gif
      16: Resources/Sprites/MeleePurple.png
      20: Resources/Sprites/MeleeRedBlast.gif
      24: Resources/Sprites/ClawsGreen.gif
      28: Resources/Sprites/MeleeShock.gif
      32: Resources/Sprites/Repair.gif
      36: Resources/Sprites/Bird.gif
      40: Resources/Sprites/Eagle.gif
      44: Resources/Sprites/Meleechain.gif
      48: Resources/Sprites/Meleechainred.gif
      52: Resources/Sprites/52.gif
      56: Resources/Sprites/saw.gif
      60: Resources/Sprites/Heal.png
      64: Resources/Sprites/64.png
      68: Resources/Sprites/68.png
      72: Resources/Sprites/72.png
      76: Resources/Sprites/76.png

#FLOOR
  - type: FLOOROB.PCK                            #FLOOR FLOOR FLOOR FLOOR FLOOR FLOOR
    files:
# IGMA
      200: Resources/Floorobs/floorob_handheld_heavy_stubber_ig.png
      210: Resources/Floorobs/imperial_assassin_floorob.gif # from XPiratez
      229: Resources/Floorobs/floorob_sentinel_inc_missiles.png
      232: Resources/Floorobs/floorob_chainsword_guardofficer.png # based on Leflair's bigobs
      233: Resources/Floorobs/krieg_floorob.png
      234: Resources/Floorobs/krieg_armor_floorob.png
      249: Resources/Floorobs/commissar_claw_floorob.png

# ROSEMOD
      2010: Resources/Adeptas/floorob_372N.png #1851
      2011: Resources/Adeptas/floorob_372NC.png #1852
      2001: Resources/Adeptas/floorob_Retributor.png #400
      2002: Resources/Adeptas/616N.png #1947 #401
      2003: Resources/Adeptas/floorob_376N.png #1948 #402
      2004: Resources/Adeptas/floorob_200Elohim.png
      2012: Resources/Adeptas/floorob_461F.png #Frateris
      2050: Resources/Adeptas/floorob_1Elohim.png
      2051: Resources/Adeptas/floorob_Phosphor.gif
      2052: Resources/Adeptas/floorob_grenade_launcher_cherubim.gif
      2053: Resources/Adeptas/floorob_309Faust.png
      2054: Resources/Adeptas/floorob_309Haborym.png
      2055: Resources/Adeptas/floorob_arche.png
      2056: Resources/Adeptas/floorob_hellspite.png
      2057: Resources/Adeptas/floorob_mephisto.png
      2058: Resources/Adeptas/floorob_LASMalthus.gif
      2059: Resources/Adeptas/floorob_beamer_meltagun.gif
      2060: Resources/Adeptas/floorob_INC40mm.png
      2061: Resources/Adeptas/floorob_Peni40mm.png
      2062: Resources/Adeptas/floorob_Melta40mm.png
      2063: Resources/Adeptas/floorob_ThroneML.png
      2064: Resources/Adeptas/floorob_ThroneINCAmmo.png
      2065: Resources/Adeptas/floorob_Retributor2.png
      2066: Resources/Adeptas/floorob_Potestas.png
      2067: Resources/Bolter/floorob_Dominion.png
      2068: Resources/Adeptas/FloorOBWhip.png
      2069: Resources/Adeptas/floorob_200Heretic.png
      2070: Resources/Adeptas/floorob_handflamer.png
      2071: Resources/Adeptas/fuel.png
      2072: Resources/Adeptas/floorob_poweraxe.png
      2073: Resources/Adeptas/floorob_200TwistedSister.png
      2074: Resources/Adeptas/floorob_200TzeentchInq.png
      2075: Resources/Adeptas/floorob_200KhorneP.png
      2076: Resources/Adeptas/floorob_200KhorneR.png
      2077: Resources/Adeptas/floorob_200KhorneRookie.png
      2078: Resources/Adeptas/floorob_choirgun.png
      2079: Resources/Adeptas/floorob_DomHalberd.png
      2080: Resources/Adeptas/floorob_valkiaspear.png
      2081: Resources/Adeptas/floorobDemiBloodletterin.png
      2082: Resources/Adeptas/floorobDemiBloodletterinRetributor.png
      2083: Resources/Adeptas/floorob_valkiashield.png
      2084: Resources/Adeptas/floorob_DCAss.png
      2085: Resources/Adeptas/floorob_Medicae.png
      2086: Resources/Adeptas/floorob_KhorneAssassin.png #enter this
      2087: Resources/Adeptas/floorob_SlaanPalatine.png
      2088: Resources/Adeptas/floorob_hereticseraphim.png
      2089: Resources/FOES/floorob_DeserterPD1.png
      2090: Resources/FOES/floorob_DeserterTanith.png
      2091: Resources/Adeptas/floorob_AdeptasPilot.png
      2092: Resources/PSWORD/floorob_bigAdeptasPowerSword.png
      2093: Resources/Adeptas/floorob_AdeptasSentinel1.png
      2094: Resources/Adeptas/floorob_AdeptasSentinel2.png
      2095: Resources/Adeptas/floorob_AdeptasSentinel3.png
      2096: Resources/Adeptas/floorob_AdeptasSentinel4.png
      2101: Resources/ORK/floorob_95Meganob.png #Meganob
      2102: Resources/ORK/floorob_332.gif #Meganob2
      2103: Resources/ORK/floorob_301Burna.gif
      2104: Resources/ORK/floorob_103Burnatank.gif
      2105: Resources/ORK/floorob_303Melta.gif
      2106: Resources/ORK/floorob_306Kommandoz.png #Kommandoz
      2107: Resources/ORK/floorob_308Burnaboyz.gif
      2108: Resources/ORK/floorob_96Squig.png
      2109: Resources/ORK/floorob_311Tankhammer.gif
      2110: Resources/ORK/floorob_309gorkfaust.gif
      2300: Resources/ORK/floorob_82_1bike.png
      2301: Resources/ORK/floorob_83_1bike.png
      2302: Resources/ORK/floorob_84_1bike.png
      2303: Resources/ORK/floorob_85_1bike.png
      2304: Resources/ORK/floorob_Stormboyz.png
      2305: Resources/ORK/floorob_weirdboyz.gif
      2306: Resources/ORK/floorob_wyrdboystikk.png
      2307: Resources/ORK/floorOB_snazzgun.png
      2308: Resources/ORK/floorob_tankhuntaz.png
      2309: Resources/ORK/floorob_308flashgitz.png
      2310: Resources/ORK/floorob_warboss1.png
      2311: Resources/ORK/floorob_warboss2.png
      2312: Resources/ORK/floorob_warboss3.png
      2313: Resources/ORK/floorob_warboss4.png
      2314: Resources/ORK/floorob_deffkopta82.png
      2315: Resources/ORK/floorob_deffkopta83.png
      2316: Resources/ORK/floorob_deffkopta84.png
      2317: Resources/ORK/floorob_deffkopta85.png
      2401: Resources/FOES/SlaangorFloorOB.png
      2402: Resources/FOES/SlaanUngorFloorOB.png
      2403: Resources/FOES/SlaanBrayFloorOB.png
      2404: Resources/FOES/SlaanBullgorFloorOB.png
      2405: Resources/FOES/SlaanFiendgorFloorOB.png
      2406: Resources/Adeptas/floorob_Slaanovice.png 
      2410: Resources/SlaaneshWeapons/floorob_slaanlaspistol.png
      2411: Resources/SlaaneshWeapons/floorob_slaan_lasgun.png
      2412: Resources/SlaaneshWeapons/floorob_slaan_heavy_stubber.png
      2413: Resources/SlaaneshWeapons/floorob_slaan_webber.png
      2414: Resources/SlaaneshWeapons/floorob_slaanwebberammo.png
      2415: Resources/SlaaneshWeapons/floorob_slaanplasmapistol.png
      2416: Resources/SlaaneshWeapons/floorob_slaan_blade.png
      2417: Resources/SlaaneshWeapons/floorob_slaan_longblade.png
      2418: Resources/SlaaneshWeapons/floorob_slaan_chainsword.png
      2419: Resources/SlaaneshWeapons/floorob_slaangrenade.png
      2420: Resources/SlaaneshWeapons/floorob_sonicgrenade.png
      2421: Resources/SlaaneshWeapons/floorob_slaan_lascarbine.png
      2422: Resources/SlaaneshWeapons/floorob_slaan_autogun.png
      2423: Resources/SlaaneshWeapons/SlaanBolter/floorob_slaanlightbolter.png
      2424: Resources/SlaaneshWeapons/SlaanBolter/floorob_slaanbolter.png
      2425: Resources/SlaaneshWeapons/SlaanBolter/floorob_slaanbolterscoped.png
      2426: Resources/SlaaneshWeapons/SlaanBolter/floorob_slaankombibolter.png
      2427: Resources/SlaaneshWeapons/rocketlauncher/floorob_slaanmissile_launcher.png
      2428: Resources/slaaneshfoes/slaaneshanointed/floorob_slaanesh_anointed.png
      2429: Resources/SlaaneshWeapons/rocketlauncher/floorob_daemonettemissile.png
      2430: Resources/SlaaneshWeapons/rocketlauncher/floorob_slaanmissile.png
      2431: Resources/SlaaneshWeapons/rocketlauncher/floorob_sonicmissile.png
      2432: Resources/FOES/KhorneUngorFloorOB.png
      2600: Resources/hbolter/floorob_nurgleHBolter.png
      2601: Resources/mlauncher/floorob_nurglelauncher.png
      2602: Resources/Adeptas/floorob_372nurgle.png
      2603: Resources/Bolter/floorob_nurglelightboltergrenadier.png
      2609: Resources/NurgleWeapons/floorob_balesword.png
      2610: Resources/NurgleWeapons/floorob_boltpistol_nurgle.png
      2611: Resources/NurgleWeapons/FloorOBNurgleGravgun.png
      2612: Resources/NurgleWeapons/floorob_NurgleKombigrav.png
      2613: Resources/NurgleWeapons/floorob_gravpistol_nurgle.png
      2614: Resources/NurgleWeapons/floorob_nurglePlagueKnife.png
      2615: Resources/NurgleWeapons/floorob_NurgleGravCannon.png
      2800: Resources/FOES/FloorOB_BATTLEServitorHB.png
      2801: Resources/FOES/FloorOB_BATTLEServitorM.png
      2802: Resources/Ripper/floorob_chaosripper_gun.png
      2803: Resources/Hellgun/floorob_chaoshellgun.png 
      2804: Resources/Volley/floorob_chaosvolleygun.png 
      2805: Resources/FOES/floorob_chaosogryn_corpse.png
      2806: Resources/FOES/floorob_chaospenetente_corpse.png 
      2807: Resources/FOES/floorob_penetante.png 
      2808: Resources/FOES/floorob_heretek_corpse.png
      
  - type: CustomArmorPreviews
    width: 360
    height: 160
    subX: 12
    subY: 20
    files:
      0: Resources/UnitUI/unit_preview.png
      500: Resources/UnitSprites/armor_previews_guard.png # IGMA

  - type: GlobeMarkers
    width: 63
    height: 7
    subX: 7
    subY: 7
    files:
      0: Resources/Geo/globe_ufo.png
  - type: GlobeMarkers
    width: 252
    height: 14
    subX: 7
    subY: 7
    files:
      9: Resources/Geo/globe_ufo_new.png

  - type: X1.PCK                        #PROJECTILES
    width: 1024
    height: 448
    subX: 128
    subY: 64
    files:
      1000: Resources/Sprites/XGraviXom2.png #13
      1020: Resources/Sprites/Purple_Skull_exp.png
      1030: Resources/Sprites/128EXSmallGreen.png


  - type: GUARD_MOUNTED_AUTOCANNON.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/UnitSprites/split_merged_guard_mount_male.png
      168: Resources/UnitSprites/split_merged_guard_mount_female.png

  - typeSingle: MOUNT_HEAVY_BOLTER__8__Prop
    fileSingle: Resources/UnitSprites/Armors/Mount_Heavy_Bolter.png


  - typeSingle: GUARDSMAN_KRIEG_INV__0__a_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_a.png
  - typeSingle: GUARDSMAN_KRIEG_INV__0__b_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_b.png
  - typeSingle: GUARDSMAN_KRIEG_INV__0__c_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_c.png
  - typeSingle: GUARDSMAN_KRIEG_INV__0__d_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_d.png
  - typeSingle: GUARDSMAN_KRIEG_INV__0__e_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_e.png
  - typeSingle: GUARDSMAN_KRIEG_INV__0__f_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_f.png
  - typeSingle: GUARDSMAN_KRIEG_INV__0__g_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_g.png
  - typeSingle: GUARDSMAN_KRIEG_INV__0__h_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_h.png
  - typeSingle: GUARDSMAN_KRIEG_INV__0__a_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_a_female.png    
  - typeSingle: GUARDSMAN_KRIEG_INV__0__b_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_b_female.png    
  - typeSingle: GUARDSMAN_KRIEG_INV__0__c_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_c_female.png    
  - typeSingle: GUARDSMAN_KRIEG_INV__0__d_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_d_female.png    
  - typeSingle: GUARDSMAN_KRIEG_INV__0__e_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_e_female.png    
  - typeSingle: GUARDSMAN_KRIEG_INV__0__f_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_f_female.png    
  - typeSingle: GUARDSMAN_KRIEG_INV__0__g_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_g_female.png    
  - typeSingle: GUARDSMAN_KRIEG_INV__0__h_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Paperdoll_h_female.png                            

  - type: GUARDSMAN_KRIEG_INV_NPC.SPK 
    singleImage: true
    files:
      0: Resources/UnitSprites/Armors/Krieg_Paperdoll_npc.png


  - type: GUARDSMAN_KRIEG.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/UnitSprites/Krieg_1.png

  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__a_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_a.png
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__b_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_b.png
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__c_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_c.png
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__d_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_d.png
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__e_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_e.png
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__f_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_f.png
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__g_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_g.png
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__h_male
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_h.png
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__a_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_a_female.png    
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__b_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_b_female.png    
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__c_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_c_female.png    
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__d_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_d_female.png    
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__e_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_e_female.png    
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__f_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_f_female.png    
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__g_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_g_female.png    
  - typeSingle: GUARDSMAN_KRIEG_ARMOR_INV__0__h_female
    fileSingle: Resources/UnitSprites/Armors/Krieg_Armor_Paperdoll_h_female.png 


  - type: GUARDSMAN_KRIEG_ARMOR.PCK
    width: 256
    height: 1400
    subX: 32
    subY: 40
    files:
      0: Resources/UnitSprites/Krieg_2_Engi.png

  - type: GUARDSMAN_FLAK.PCK
    width: 512
    height: 760
    subX: 32
    subY: 40
    files:
      0: Resources/UnitSprites/GUARDv2.png

  - type: COMMISSAR_YARRICK.SPK 
    singleImage: true
    files:
      0: Resources/UnitSprites/Armors/Commissar_Claw_Yarrick.png

  - typeSingle: COMMISSAR_CLAW__4__Male
    fileSingle: Resources/UnitSprites/Armors/Commissar_Claw_Male.png

  - typeSingle: COMMISSAR_CLAW__4__Female
    fileSingle: Resources/UnitSprites/Armors/Commissar_Claw_Male.png # only this one exists for now

  - type: COMMISSAR_CLAW.PCK
    width: 512
    height: 760
    subX: 32
    subY: 40
    files:
      0: Resources/UnitSprites/commissar_claw.png


  - type: CustomArmorPreviews
    width: 360
    height: 60
    subX: 12
    subY: 20
    files:
      #0: Resources_IG/UnitSprites/unit_preview.png
      500: Resources/UnitSprites/armor_previews_guard.png

  - type: SENT_HEAVY_PLASMA.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/UnitSprites/sentinel_heavy_plasma.png

  - typeSingle: SENTINEL_HEAVY_PLASMA__0__Prop
    fileSingle: Resources/UnitSprites/Armors/Sentinel_Heavy_Plasma_Inv.png


## Events

  - type: BACK_VETERAN_IG.SCR #SHIP
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/veteran_event.png
