# missionWeights probably make no difference here as they have to be set as part of the missionScripts

regions:
  - type: STR_NORTH_AMERICA
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 7 #example default
      STR_ALIEN_RESEARCH_TZEENTCH: 7 #example
      STR_ALIEN_HARVEST: 17
      STR_ALIEN_HARVEST_TZEENTCH: 10
      STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_ABDUCTION_TZEENTCH: 10
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_INFILTRATION_TZEENTCH: 10
      STR_ALIEN_BASE: 15
      STR_SLAANESH_BASE: 10 #new
      STR_ALIEN_BASE_HARD: 20
      STR_ALIEN_RESEARCH_HARD: 7 # harder versions of above
      STR_ALIEN_HARVEST_HARD: 17
      STR_ALIEN_ABDUCTION_HARD: 20
      STR_ALIEN_INFILTRATION_HARD: 20
      STR_ALIEN_RESEARCH_T: 0
      STR_ALIEN_HARVEST_N: 0
      STR_ALIEN_ABDUCTION_K: 0
      STR_ALIEN_INFILTRATION_S: 0

  - type: STR_ARCTIC
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_RESEARCH_TZEENTCH: 10
      STR_ALIEN_BASE: 25
      STR_SLAANESH_BASE: 10
      STR_ALIEN_BASE_HARD: 35
      STR_ALIEN_RESEARCH_HARD: 5 # harder versions of above
      STR_ALIEN_RESEARCH_T: 0
      STR_ALIEN_HARVEST_N: 0
      STR_ALIEN_ABDUCTION_K: 0
      STR_ALIEN_INFILTRATION_S: 0

  - type: STR_ANTARCTICA
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_RESEARCH_TZEENTCH: 15
      STR_ALIEN_BASE: 25
      STR_SLAANESH_BASE: 10 #new
      STR_ALIEN_BASE_HARD: 35
      STR_ALIEN_RESEARCH_HARD: 7 # harder versions of above
      STR_ALIEN_RESEARCH_T: 0
      STR_ALIEN_HARVEST_N: 0
      STR_ALIEN_ABDUCTION_K: 0
      STR_ALIEN_INFILTRATION_S: 0

  - type: STR_SOUTH_AMERICA
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 3
      STR_ALIEN_RESEARCH_TZEENTCH: 5
      STR_ALIEN_HARVEST: 24
      STR_ALIEN_HARVEST_TZEENTCH: 10
      STR_ALIEN_ABDUCTION: 12
      STR_ALIEN_ABDUCTION_TZEENTCH: 4
      STR_ALIEN_INFILTRATION: 18
      STR_ALIEN_INFILTRATION_TZEENTCH: 5
      STR_ALIEN_BASE: 15
      STR_SLAANESH_BASE: 7 #new
      STR_ALIEN_BASE_HARD: 22
      STR_ALIEN_RESEARCH_HARD: 5 # harder versions of above
      STR_ALIEN_HARVEST_HARD: 24
      STR_ALIEN_ABDUCTION_HARD: 12
      STR_ALIEN_INFILTRATION_HARD: 18
      STR_ALIEN_RESEARCH_T: 0
      STR_ALIEN_HARVEST_N: 0
      STR_ALIEN_ABDUCTION_K: 0
      STR_ALIEN_INFILTRATION_S: 0

  - type: STR_EUROPE
    regionWeight: 16
    missionWeights:
      STR_ALIEN_RESEARCH: 5
      STR_ALIEN_RESEARCH_TZEENTCH: 5
      STR_ALIEN_HARVEST: 10
      STR_ALIEN_HARVEST_TZEENTCH: 3
      STR_ALIEN_ABDUCTION: 15
      STR_ALIEN_ABDUCTION_TZEENTCH: 4
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_INFILTRATION_TZEENTCH: 5
      STR_ALIEN_BASE: 6
      STR_SLAANESH_BASE: 2 #new
      STR_ALIEN_BASE_HARD: 8
      STR_ALIEN_RESEARCH_HARD: 5 # harder versions of above
      STR_ALIEN_HARVEST_HARD: 10
      STR_ALIEN_ABDUCTION_HARD: 15
      STR_ALIEN_INFILTRATION_HARD: 20
      STR_ALIEN_RESEARCH_T: 0
      STR_ALIEN_HARVEST_N: 0
      STR_ALIEN_ABDUCTION_K: 0
      STR_ALIEN_INFILTRATION_S: 0

  - type: STR_NORTH_AFRICA
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 3
      STR_ALIEN_RESEARCH_TZEENTCH: 5
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_HARVEST_TZEENTCH: 2
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_ABDUCTION_TZEENTCH: 2
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_INFILTRATION_TZEENTCH: 2
      STR_ALIEN_BASE: 15
      STR_ALIEN_BASE_HARD: 15
      STR_ALIEN_RESEARCH_HARD: 5 # harder versions of above
      STR_ALIEN_HARVEST_HARD: 8
      STR_ALIEN_ABDUCTION_HARD: 8
      STR_ALIEN_INFILTRATION_HARD: 8
      STR_ALIEN_RESEARCH_T: 0
      STR_ALIEN_HARVEST_N: 0
      STR_ALIEN_ABDUCTION_K: 0
      STR_ALIEN_INFILTRATION_S: 0

  - type: STR_SOUTHERN_AFRICA
    regionWeight: 8
    missionWeights:
      STR_ALIEN_RESEARCH: 2
      STR_ALIEN_RESEARCH_TZEENTCH: 4
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_HARVEST_TZEENTCH: 2
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_ABDUCTION_TZEENTCH: 2
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_INFILTRATION_TZEENTCH: 2
      STR_ALIEN_BASE: 8
      STR_SLAANESH_BASE: 3 #new
      STR_ALIEN_BASE_HARD: 11
      STR_ALIEN_RESEARCH_HARD: 4 # harder versions of above
      STR_ALIEN_HARVEST_HARD: 8
      STR_ALIEN_ABDUCTION_HARD: 8
      STR_ALIEN_INFILTRATION_HARD: 8
      STR_ALIEN_RESEARCH_T: 0
      STR_ALIEN_HARVEST_N: 0
      STR_ALIEN_ABDUCTION_K: 0
      STR_ALIEN_INFILTRATION_S: 0

  - type: STR_CENTRAL_ASIA
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 4
      STR_ALIEN_RESEARCH_TZEENTCH: 4
      STR_ALIEN_HARVEST: 5
      STR_ALIEN_HARVEST_TZEENTCH: 2
      STR_ALIEN_ABDUCTION: 6
      STR_ALIEN_ABDUCTION_TZEENTCH: 2
      STR_ALIEN_INFILTRATION: 10
      STR_ALIEN_INFILTRATION_TZEENTCH: 2
      STR_ALIEN_BASE: 7
      STR_SLAANESH_BASE: 3 #new
      STR_ALIEN_BASE_HARD: 10
      STR_ALIEN_RESEARCH_HARD: 4 # harder versions of above
      STR_ALIEN_HARVEST_HARD: 5
      STR_ALIEN_ABDUCTION_HARD: 6
      STR_ALIEN_INFILTRATION_HARD: 10
      STR_ALIEN_RESEARCH_T: 0
      STR_ALIEN_HARVEST_N: 0
      STR_ALIEN_ABDUCTION_K: 0
      STR_ALIEN_INFILTRATION_S: 0

  - type: STR_SOUTH_EAST_ASIA
    regionWeight: 15
    missionWeights:
      STR_ALIEN_RESEARCH: 4
      STR_ALIEN_RESEARCH_TZEENTCH: 6
      STR_ALIEN_HARVEST: 11
      STR_ALIEN_HARVEST_TZEENTCH: 3
      STR_ALIEN_ABDUCTION: 16
      STR_ALIEN_ABDUCTION_TZEENTCH: 5
      STR_ALIEN_INFILTRATION: 10
      STR_ALIEN_INFILTRATION_TZEENTCH: 3
      STR_ALIEN_BASE: 7
      STR_SLAANESH_BASE: 3 #new
      STR_ALIEN_BASE_HARD: 10
      STR_ALIEN_RESEARCH_HARD: 5 # harder versions of above
      STR_ALIEN_HARVEST_HARD: 11
      STR_ALIEN_ABDUCTION_HARD: 16
      STR_ALIEN_INFILTRATION_HARD: 10
      STR_ALIEN_RESEARCH_T: 0
      STR_ALIEN_HARVEST_N: 0
      STR_ALIEN_ABDUCTION_K: 0
      STR_ALIEN_INFILTRATION_S: 0

  - type: STR_SIBERIA
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 4
      STR_ALIEN_RESEARCH_TZEENTCH: 5
      STR_ALIEN_HARVEST: 3
      STR_ALIEN_HARVEST_TZEENTCH: 3
      STR_ALIEN_ABDUCTION: 3
      STR_ALIEN_ABDUCTION_TZEENTCH: 3
      STR_ALIEN_INFILTRATION: 3
      STR_ALIEN_INFILTRATION_TZEENTCH: 3
      STR_ALIEN_BASE: 8
      STR_SLAANESH_BASE: 4 #new
      STR_ALIEN_BASE_HARD: 12
      STR_ALIEN_RESEARCH_HARD: 5 # harder versions of above
      STR_ALIEN_HARVEST_HARD: 3
      STR_ALIEN_ABDUCTION_HARD: 3
      STR_ALIEN_INFILTRATION_HARD: 3
      STR_ALIEN_RESEARCH_T: 0
      STR_ALIEN_HARVEST_N: 0
      STR_ALIEN_ABDUCTION_K: 0
      STR_ALIEN_INFILTRATION_S: 0

  - type: STR_AUSTRALASIA
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 4
      STR_ALIEN_RESEARCH_TZEENTCH: 7
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_HARVEST_TZEENTCH: 3
      STR_ALIEN_ABDUCTION: 3
      STR_ALIEN_ABDUCTION_TZEENTCH: 1
      STR_ALIEN_INFILTRATION: 5
      STR_ALIEN_INFILTRATION_TZEENTCH: 3
      STR_ALIEN_BASE: 8
      STR_SLAANESH_BASE: 4 #new
      STR_ALIEN_BASE_HARD: 12
      STR_ALIEN_RESEARCH_HARD: 6 # harder versions of above
      STR_ALIEN_HARVEST_HARD: 6
      STR_ALIEN_ABDUCTION_HARD: 4
      STR_ALIEN_INFILTRATION_HARD: 8
      STR_ALIEN_RESEARCH_T: 0
      STR_ALIEN_HARVEST_N: 0
      STR_ALIEN_ABDUCTION_K: 0
      STR_ALIEN_INFILTRATION_S: 0
