# https://openxcom.org/forum/index.php/topic, 7515.msg118452.html# msg118452

interfaces:
  - type: inventory
    elements:
      - id: textStatLine1
        custom: 11
        color: 64
        color2: 16
      - id: textStatLine2
        custom: 2
        color: 64
        color2: 16
      - id: textStatLine3
        custom: 13
        color: 64
        color2: 16
      - id: textStatLine4
        custom: 14
        color: 64
        color2: 16


  - type: articleItemTFTD
    elements:
      - id: text
        color: 208      # white
        color2: 218     # blue

# change backgrounds when the Ork Strat is selected (could add Tau backgrounds too)
# Research
  - type: researchMenu
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, RESEARCH_ORKS.SCR] # researching GREENEST_ORKZ replaces research background with RESEARCH_ORKS

  - type: globalResearchMenu
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, RESEARCH_ORKS.SCR]

  - type: selectNewResearch
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, RESEARCH_ORKS.SCR]

  - type: allocateResearch
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, RESEARCH_ORKS.SCR]

  - type: techTreeViewer
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, RESEARCH_ORKS.SCR]

  - type: techTreeSelect
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, RESEARCH_ORKS.SCR]

  - type: geoResearchComplete
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, RESEARCH_ORKS.SCR]

  - type: geoResearchRequired
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, RESEARCH_ORKS.SCR]

  - type: statsForNerds
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, RESEARCH_ORKS.SCR]

  - type: manageContainment

# Manufacture
  - type: manufactureMenu
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, MANU_ORKS.SCR]

  - type: globalManufactureMenu
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, MANU_ORKS.SCR]

  - type: selectNewManufacture
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, MANU_ORKS.SCR]

  - type: allocateManufacture
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, MANU_ORKS.SCR]

  - type: manufactureInfo
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, MANU_ORKS.SCR]

  - type: geoManufactureComplete
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, MANU_ORKS.SCR]

# Purchase
  - type: sellMenu
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK163.SCR]

  - type: buyMenu
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK163.SCR]

  - type: storesInfo
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK163.SCR]

  - type: costsInfo
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK163.SCR]

  - type: geoNewCraft
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK163.SCR]

  - type: geoNewFacility
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK163.SCR]

  - type: geoNewItem
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK163.SCR]

  - type: dependencyTree
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK163.SCR]

  - type: transferBaseSelect
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK163.SCR]

  - type: transferMenu
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK163.SCR]

  - type: transferConfirm
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK163.SCR]

  - type: transferInfo
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK163.SCR]

# Crafts
  - type: craftEquipment
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, CRAFTS_ORKS.SCR]

  - type: craftArmor
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, CRAFTS_ORKS.SCR]

  - type: craftInfo
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, CRAFTS_ORKS.SCR]

  - type: craftWeapons
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, CRAFTS_ORKS.SCR]

  - type: craftSoldiers
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, CRAFTS_ORKS.SCR]

  - type: craftSelect
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, CRAFTS_ORKS.SCR]

# Soldiers
  - type: soldierList
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK166.SCR]

  - type: soldierInfo
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK166.SCR]

  - type: soldierArmor
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK166.SCR]

  - type: trainingFinished
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK166.SCR]

  - type: psiTraining
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK166.SCR]

  - type: martialTraining
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK166.SCR]

  - type: allocateMartial
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK166.SCR]

# Memorial/other soldier screens
  - type: soldierMemorial
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK165.SCR]

  - type: commendationsLate
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK165.SCR]

  - type: soldierDiary
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK165.SCR]

  - type: soldierTransformation
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK165.SCR]

  - type: allocatePsi
    upgBackgroundImage:
      - [STR_GREENEST_ORKZ, BACK165.SCR]