# https://openxcom.org/forum/index.php/topic,7515.msg118452.html# msg118452

interfaces:
  - type: inventory
    elements:
      - id: textStatLine1
        custom: 11
        color: 64
        color2: 16
      - id: textStatLine2
        custom: 2
        color: 64
        color2: 16
      - id: textStatLine3
        custom: 13
        color: 64
        color2: 16
      - id: textStatLine4
        custom: 14
        color: 64
        color2: 16


  - type: articleItemTFTD
    elements:
      - id: text
        color: 208      # white
        color2: 218     # blue