# https://openxcom.org/forum/index.php/topic, 7515.msg118452.html# msg118452

interfaces:
  - type: inventory
    elements:
      - id: textStatLine1
        custom: 11
        color: 64
        color2: 16
      - id: textStatLine2
        custom: 2
        color: 64
        color2: 16
      - id: textStatLine3
        custom: 13
        color: 64
        color2: 16
      - id: textStatLine4
        custom: 14
        color: 64
        color2: 16


  - type: articleItemTFTD
    elements:
      - id: text
        color: 208      # white
        color2: 218     # blue

# change backgrounds when the Ork Strat is selected (could add Tau backgrounds too)
# Research
  - &STR_RESEARCH_BACKGROUND
    type: researchMenu
    upgBackgroundImage:
      - [STR_GENERALLOCK, BACK05.SCR] # sets screens to be default when all researches are unlocked, mostly for quick battle
      - [STR_GREENEST_ORKZ, RESEARCH_ORKS.SCR] # researching GREENEST_ORKZ replaces research background with RESEARCH_ORKS

  - type: globalResearchMenu
    refNode: *STR_RESEARCH_BACKGROUND

  - type: selectNewResearch
    refNode: *STR_RESEARCH_BACKGROUND

  - type: allocateResearch
    refNode: *STR_RESEARCH_BACKGROUND

  - type: techTreeViewer
    refNode: *STR_RESEARCH_BACKGROUND

  - type: techTreeSelect
    refNode: *STR_RESEARCH_BACKGROUND

  - type: geoResearchComplete
    refNode: *STR_RESEARCH_BACKGROUND

  - type: geoResearchRequired
    refNode: *STR_RESEARCH_BACKGROUND

  - type: statsForNerds
    refNode: *STR_RESEARCH_BACKGROUND

  - type: manageContainment
    refNode: *STR_RESEARCH_BACKGROUND

# Manufacture
  - &STR_MANUFACTURE_BACKGROUND
    type: manufactureMenu
    upgBackgroundImage:
      - [STR_GENERALLOCK, BACK17.SCR]
      - [STR_GREENEST_ORKZ, MANU_ORKS.SCR]

  - type: globalManufactureMenu
    refNode: *STR_MANUFACTURE_BACKGROUND

  - type: selectNewManufacture
    refNode: *STR_MANUFACTURE_BACKGROUND

  - type: allocateManufacture
    refNode: *STR_MANUFACTURE_BACKGROUND

  - type: manufactureInfo
    refNode: *STR_MANUFACTURE_BACKGROUND

  - type: geoManufactureComplete
    refNode: *STR_MANUFACTURE_BACKGROUND

# Purchase
  - &STR_PURCHASE_BACKGROUND
    type: sellMenu
    upgBackgroundImage:
      - [STR_GENERALLOCK, BACK13.SCR]
      - [STR_GREENEST_ORKZ, BACK163.SCR]

  - type: buyMenu
    refNode: *STR_PURCHASE_BACKGROUND

  - type: storesInfo
    refNode: *STR_PURCHASE_BACKGROUND

  - type: costsInfo
    refNode: *STR_PURCHASE_BACKGROUND

  - type: geoNewCraft
    refNode: *STR_PURCHASE_BACKGROUND

  - type: geoNewFacility
    refNode: *STR_PURCHASE_BACKGROUND

  - type: geoNewItem
    refNode: *STR_PURCHASE_BACKGROUND

  - type: dependencyTree
    refNode: *STR_PURCHASE_BACKGROUND

  - type: transferBaseSelect
    refNode: *STR_PURCHASE_BACKGROUND

  - type: transferMenu
    refNode: *STR_PURCHASE_BACKGROUND

  - type: transferConfirm
    refNode: *STR_PURCHASE_BACKGROUND

  - type: transferInfo
    refNode: *STR_PURCHASE_BACKGROUND

# Crafts
  - &STR_CRAFTS_BACKGROUND
    type: craftEquipment
    upgBackgroundImage:
      - [STR_GENERALLOCK, BACK14.SCR]
      - [STR_GREENEST_ORKZ, CRAFTS_ORKS.SCR]

  - type: craftArmor
    refNode: *STR_CRAFTS_BACKGROUND

  - type: craftInfo
    refNode: *STR_CRAFTS_BACKGROUND

  - type: craftWeapons
    refNode: *STR_CRAFTS_BACKGROUND

  - type: craftSoldiers
    refNode: *STR_CRAFTS_BACKGROUND

  - type: craftSelect
    refNode: *STR_CRAFTS_BACKGROUND

# Soldiers
  - &STR_SOLDIERS_BACKGROUND
    type: soldierList
    upgBackgroundImage:
      - [STR_GENERALLOCK, BACK02.SCR]
      - [STR_GREENEST_ORKZ, BACK166.SCR]

  - type: soldierInfo
    refNode: *STR_SOLDIERS_BACKGROUND

  - type: soldierArmor
    refNode: *STR_SOLDIERS_BACKGROUND

  - type: trainingFinished
    refNode: *STR_SOLDIERS_BACKGROUND

  - type: psiTraining
    refNode: *STR_SOLDIERS_BACKGROUND

  - type: martialTraining
    refNode: *STR_SOLDIERS_BACKGROUND

  - type: allocateMartial
    refNode: *STR_SOLDIERS_BACKGROUND

# Memorial/other soldier screens
  - &STR_MEMORIAL_BACKGROUND
    type: soldierMemorial
    upgBackgroundImage:
      - [STR_GENERALLOCK, BACK01.SCR]
      - [STR_GREENEST_ORKZ, BACK165.SCR]

  - type: commendationsLate
    refNode: *STR_MEMORIAL_BACKGROUND

  - type: soldierDiary
    refNode: *STR_MEMORIAL_BACKGROUND

  - type: soldierTransformation
    refNode: *STR_MEMORIAL_BACKGROUND

  - type: allocatePsi
    refNode: *STR_MEMORIAL_BACKGROUND