manufacture:
  - name: STR_TURN_KILLTOKENS_IN     #PRIEST TO HONOR CELATID
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 10
    cost: 10000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
    producedItems:
      STR_ALIEN_HABITAT: 1

  - name: STR_PRIEST_TO_HONOR     #PRIEST TO HONOR CELATID
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_PRIEST_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 12
  - name: STR_FLAMER_TO_HONOR     #DREAD TO HONOR CELATID
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_FLAMER_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_CHRYSSALID_TO_HONOR     #CHRYSSALID TO HONOR
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_CHRYSSALID_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_CYBERDISC_TO_HONOR     #CYBERDISC TO HONOR
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_CYBERDISC_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_REAPER_TO_HONOR     #REAPER TO HONOR
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_REAPER_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_CSENTINEL_TO_HONOR     #SENTINEL TO HONOR
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_CSENTINEL_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_BEHEMOTH_TO_HONOR     #BEHEMOTH TO HONOR
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_BEHEMOTH_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 12
  - name: STR_SILACOID_TO_HONOR     #DREAD TO HONOR CELATID
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SILACOID_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_CELATID_TO_HONOR     #DREAD TO HONOR CELATID
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_CELATID_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_DREAD_TO_HONOR     #DREAD TO HONOR
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SECTOPOD_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 12
  - name: STR_CULT_TO_HONOR     # CULTISTS
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SECTOID_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 2
  - name: STR_CULTIST_TO_HONOR     # CULTISTS
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_CULTIST_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 2

  - name: STR_CSERVITOR_TO_HONOR     #DREAD TO HONOR CELATID
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 200
    cost: 20000
    requiredItems:
      STR_TG_BATTLESERVITOR_CORPSE: 1
    producedItems:
      STR_ALIEN_HABITAT: 4
  - name: STR_GUARD_TO_HONOR     # TRAITOR GUARD
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SNAKEMAN_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 3
  - name: STR_TRAITORS_TO_HONOR     # UNDIVIDED
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_ETHEREAL_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 4
  - name: STR_SLAANESH_TO_HONOR     # SLAANESH
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SLAANESHS_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 4
  - name: STR_NURGLE_TO_HONOR     # NURGLE
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_NURGLES_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 4
  - name: STR_TZEENTCH_TO_HONOR     # TZEENTCH
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_TZEENTCH_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 4
  - name: STR_BERSERKER_TO_HONOR     # KHORNE
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_BERSERKER_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_WARPTALON_TO_HONOR     # KHORNE
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_WARPTALON_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_RAPTOR_TO_HONOR     # RAPTOR
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_FLOATER_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_TERMINATOR_TO_HONOR     # TERMINATORS
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_MUTON_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 12
  - name: STR_SORC_TO_HONOR     # SORC
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SORC_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 30
  - name: STR_LORD_TO_HONOR     # LORD
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_LORD_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 30
  - name: STR_CHOSEN_TO_HONOR     # LORD
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_CHOSEN_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 20
  - name: STR_OBLITERATOR_TO_HONOR     # LORD
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_OBLITERATOR_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_NAVIGATOR_TO_HONOR     # NAVIGATOR
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_NAVIGATOR_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_SISTERN_TO_HONOR     # SISTER
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SISTERN_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 4
  - name: STR_SISTERK_TO_HONOR     # SISTER
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SISTERK_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 4
  - name: STR_SISTERT_TO_HONOR     # SISTER
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SISTERT_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 4
  - name: STR_SISTERS_TO_HONOR     # SISTER
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SISTERS_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 4
  - name: STR_HAVOC_TO_HONOR     # HAVOC
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_HAVOC_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 4
  - name: STR_HAVOCN_TO_HONOR     # HAVOC
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_HAVOCN_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 4
  - name: STR_HAVOCS_TO_HONOR     # HAVOC
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_HAVOCS_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 4
  - name: STR_HAVOCTZ_TO_HONOR     # HAVOC
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_HAVOCTZ_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 4
  - name: STR_MUTONN_TO_HONOR     # NURGLE
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_MUTONN_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_MUTONNC_TO_HONOR     # NURGLE CHAMPION
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_MUTONNC_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 12
  - name: STR_TZEENTCHS_TO_HONOR     # Rubric Marine Sorcerrer
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_TZEENTCHS_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 12
  - name: STR_KC_TO_HONOR     # khrone champion
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_KHORNECHAMP_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 12

#SISTERSMOD FOES TO HONOR 
  - name: STR_SLAANESH_CHOSEN_TO_HONOR     # Slaanesh Demon Princess
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      SLAANSUP_CORPSE1 : 1 #Note Needs Chosen_Corpse defined as item
    producedItems:
      STR_KILLPOINT_TOKEN: 300
  - name: STR_SLAANESH_CHOSENASS_TO_HONOR     # Slaanesh Chosen Assassin
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SLAANCHOSEN_ASS_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 60
  - name: STR_SLAANESH_CELESTIAN_TO_HONOR     # Slaanesh Chosen Celestian
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_ADEPTAS_SLAANCEL_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 60
  - name: STR_SLAAN_ASS_TO_HONOR     # Slaanesh Fatale To honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SLAAN_ASS_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 20
  - name: STR_SLAAN_DEVOTED_TO_HONOR     # Slaanesh Devoted To honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SLAAN_DEVOTED_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 12
  - name: STR_ADEPTAS_SLAANDOM_TO_HONOR     # Slaanesh Dominion To honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_ADEPTAS_SLAANDOM_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 15
  - name: STR_CHAOS_SERAPHIM_TO_HONOR     # Slaanesh Basic Seraphim To honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_CHAOS_SERAPHIM_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 12
  - name: STR_ADEPTAS_SLAANPURPLE_TO_HONOR    # Slaanesh black and purple Sister
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_ADEPTAS_SLAANPURPLE_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_KHORNE_SISTERASS_TO_HONOR    # Khorne Sister of Revengeance
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_KHORNE_SISTERASS_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 30
  - name: STR_ADEPTA_KHORNESISTER_TO_HONOR    # Khorne Sister Trooper to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_ADEPTA_KHORNESISTER_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 10
  - name:   STR_KHORNE_RETRIBUTOR_SUPERIOR_TO_HONOR     # Khorne Sister Trooper to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_ADEPTA_KHORNERETRIBUTORSUPERIOR_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 60
  - name:   STR_ADEPTA_KHORNERETRIBUTOR_TO_HONOR     # Khorne Sister Trooper to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_ADEPTA_KHORNERETRIBUTOR_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 15
  - name:   STR_KHORNE_CHOSEN_DEMIVALKYRIA_TO_HONOR     # Khorne Sister Trooper to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_VALKIA_CORPSE_ELITE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 60
  - name:   STR_KHORNE_DEMIVALKYRIA_TO_HONOR    # Khorne Sister Trooper to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_VALKIA_CORPSE_BASIC: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 20

  - name: STR_ADEPTAS_KHORNEREPENTIA_TO_HONOR    # Khorne Sister Trooper to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_ADEPTAS_KHORNEREPENTIA_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 12
  - name: STR_ADEPTAS_KHORNEREPENTIALIGHT_TO_HONOR    # Khorne Sister Trooper to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_ADEPTAS_KHORNEREPENTIALIGHT_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_ADEPTAS_REDBLACK_CORPSE_TO_HONOR    # Red Black Heretic SIster Trooper to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_ADEPTAS_REDBLACK_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name: STR_TZEENTCH_ASS_TO_HONOR    # Tzeentch Assassin to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_TZEENTCH_ASS_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 12
  - name: STR_ADEPTAS_NURGLEHOSP_TO_HONOR    # Nurgle Hospitaller to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_ADEPTAS_NURGLEHOSP_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 20
  - name: STR_NURGLE_BLIGHTED_TO_HONOR    # Nurgle Hospitaller to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_NURGLE_BLIGHTED_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 10

  - name: STR_HERETIC_SISTERCANONESS_TO_HONOR    # Heretic
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_HERETIC_CANONESS_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 20
  - name: STR_HERETIC_SISTERINQ_TO_HONOR    # Tzeentch aligned
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_TZEENTCHINQ_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 16
  - name: STR_HERETIC_SISTER_SERAPH_TO_HONOR    # Tzeentch aligned
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_HERETIC_SERAPHIM_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 10
  - name: STR_HERETIC_SISTER_TO_HONOR    # Tzeentch aligned
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_HERETIC_SISTER_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
      
#STR_SLAANESH_SISTER_SERAPH 
#STR_HERETIC_SISTERPALATINE
#STR_HERETIC_SISTERCELEST #slaancelest

#Khorne Gor Bloodgor to honor
  - name: STR_KHORNEGOR_UNGOR_TO_HONOR    # Khorne Ungor to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_KHORNEUNGOR_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
      
#Slaangor to honor

  - name: STR_SLAANFIENDGOR_TO_HONOR    # Slaan Fiendgor Gor to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SLAANFIENDGOR_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 16
  - name: STR_SLAANBULLGOR_TO_HONOR    # Slaan bullgor Gor to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SLAANBULLGOR_CORPSE : 1
    producedItems:
      STR_KILLPOINT_TOKEN: 20
  - name: STR_SLAANGOR_GOR_TO_HONOR    # Slaangor Gor to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SLAANGOR_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 12
  - name: STR_SLAANUNGOR_GOR_TO_HONOR    # Slaanungor Gor to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SLAANUNGOR_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 6
  - name:  STR_SLAANBRAY_TO_HONOR    # Slaanungor Gor to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SLAANBRAYGOR_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 3


#Slaanesh Anointed to honor
  - name: STR_SLAANANOINTED_TO_HONOR    # SlaanAnointedGor to honor
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_SLAANANOINTED_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 30

#Ork to Honor
  - name: STR_ORKWYRDBOY_TO_HONOR     # SORC
    category: STR_FOES_FOR_HONOR
    space: 2
    time: 20
    cost: 2000
    requiredItems:
      STR_ORKWEIRDBOY_CORPSE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 20
