mapScripts:
  - type: TWOCRAFTS
    commands:
      - type: addUFO
      - type: addUFO
      - type: addCraft
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: &VL_DROPPOD_ESCAPE
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: &VL_DROPPOD_FIRESTORM
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: fillArea
  #        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # any 10x10 but bombardment
        size: 1

  - type: THREECRAFTS
    commands:
      - type: addUFO
      - type: addUFO
      - type: addUFO
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: addCraft
      - type: fillArea
  #        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # any 10x10 but bombardment
        size: 1

  - type: ARTIFACT_P1
    commands:
      - type: addCraft
        rects:
          - [1, 0, 1, 2]
      - type: addBlock
        size: [3, 7]
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]  # HSHIP, HSHIP1, HSHIP2, HSHIP3 to HSHIP11

  - type: REFINERYS
    commands:
      - type: addLine
        label: 1
        direction: vertical
        executionChances: 0
        rects:
          - [1, 1, 1, 4]
      - type: addLine
        label: 2
        executionChances: 0  # was 100
        direction: horizontal
        rects:
          - [1, 1, 1, 4]
      - type: addCraft
      - type: addUFO
        size: 1
        executions: 1
        executionChances: 100
        UFOName: STR_CONST_UFO
      - type: addBlock
        size: 2
        executions: 4
      - type: fillArea
        blocks: [3, 4, 5, 6, 7, 8, 13, 14, 15, 16, 17]
        freqs: [2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2]
        maxUses: [1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2]
      - type: fillArea


  - type: DESERTER_HIDEOUT_SCRIPT
    commands:
      - type: addBlock
        blocks: [24, 25]  # 40x40 tile blocks
        size: 4
        terrain: URBAN
        executions: 1
        executionChances: 25
        maxUses: [1]
      - type: addBlock
        blocks: [8, 19, 20, 21, 22, 23, 26, 27, 28]  # 20x20 tile blocks, URBAN26 is 40x20 but works alright.
        size: 2
        terrain: URBAN
        executions: 1
        executionChances: 100
        maxUses: [1]
      - type: addCraft
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: addBlock
        blocks: [3, 4, 12]
        size: 1
        terrain: URBAN
        executions: 1
        executionChances: 25
        maxUses: [4]
      - type: fillArea
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # any 10x10 but bombardment  # see plainsmudd


  - type: STR_TYRANID_HIVE_SCRIPT
    commands:
      - type: addBlock
        blocks: [0]
        executions: 2
        maxUses: [2]
      - type: addBlock
        blocks: [1]
        size: 2
      #  - type: addBlock
      #    blocks: [2]
      #    size: 2
      - type: fillArea
        blocks: [4, 5, 6, 7]
        maxUses: [0, 0, 0, 4]

  - type: STR_TYRANID_OUTPOST_SCRIPT
    commands:
      - type: addCraft
      - type: fillArea

  - type: STR_GSC_CITY_BASE_START
    commands:
      - type: addLine
        direction: horizontal
      - type: addCraft
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      # - type: addUFO
      #   executions: 1
      #   UFOName: STR_IMP_TRANSPORT_BATTLESHIP
      - type: fillArea


  - type: STR_GSC_CITY_BASE_5
    commands:
      - type: addLine
        direction: horizontal
      - type: addUFO
        executions: 1
        UFOName: STR_IMP_TRANSPORT_BATTLESHIP
        blocks: [0]
        terrain: CITY_ROSIGMA
      - type: addCraft
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: fillArea


  - type: STR_GSC_CITY_BASE_3
    commands:
      - type: addLine
        direction: horizontal
      - type: addUFO
        executions: 1
        UFOName: STR_IMP_HEAVY_TRANSPORT_SHIP
        blocks: [0]
        terrain: CITY_ROSIGMA
      - type: addCraft
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: fillArea


  - type: STR_GSC_CITY_BASE_1
    commands:
      - type: addLine
        direction: horizontal
      - type: addUFO
        executions: 1
        UFOName: STR_IMP_LARGE_TRANSPORT
        blocks: [0]
        terrain: CITY_ROSIGMA
      - type: addCraft
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: fillArea


  - type: CITY_RIOT_GSC
    commands:
      - type: addLine
        direction: horizontal
      - type: addUFO
        executions: 1
        UFOName: STR_GSC_TRUCK_CONVOY
        blocks: [0]
        terrain: CITY_ROSIGMA
      - type: addCraft
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: fillArea

  - type: CATACOMB_SCRIPT
    commands:
      - type: addBlock
        blocks: [0]
        size: 2
        executions: 1
      - type: addBlock
        blocks: [4]
        size: 2
        executions: 1
      - type: addBlock
        blocks: [5]
        size: 2
        executions: 1
      - type: fillArea
        blocks: [1, 2, 3, 6, 7]
        freqs: [2, 2, 1, 2, 1]
        # maxUses: [3, 3, 3, 3, 2]  # designed with map size 50x50 in mind

  - type: CATACOMB_ASSAULT_SCRIPT
    commands:
      - type: addBlock
        blocks: [7]
        size: 2
        executions: 1
        rects:
          - [3, 3, 2, 2]
      - type: addBlock
        blocks: [0]
        size: 2
        executions: 1
        rects:
          - [0, 0, 2, 2]
      - type: addBlock
        blocks: [8]
        size: 1
        executions: 1
        rects:
          - [0, 4, 1, 1]
      - type: addBlock
        blocks: [4]
        size: 2
        executions: 1
      - type: fillArea
        blocks: [1, 2, 3, 5, 6]

  - type: ACULTA_SHRINE_ASSAULT
    commands:
      - type: addBlock
        blocks: [19]
        size: [2, 3, 0]
        executions: 1
      - type: fillArea
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

  - type: IRON_GUARD_WAR_DEFENSE_SCRIPT
    commands:
      - type: addBlock
        blocks: [0]
        size: 5
        executions: 1

  - type: BOSSBATTLE1  # FINAL MISSION
    commands:
      - type: addBlock
        groups: 2
        executions: 2
        rects:
          - [4, 4, 2, 2]
      - type: addBlock
        groups: 4
        size: 2
        rects:
          - [0, 0, 2, 2]

      - type: addUFO
        UFOName: STR_DEFILER_SINGLE_UFO
        size: 2
        blocks: [5]
        rects:
          - [2, 2, 2, 2]
      - type: removeBlock
        rects:
          - [2, 2, 2, 2]
      - type: addBlock
        size: 2
        blocks: [16]
        maxUses: [1]
        rects:
          - [2, 2, 2, 2]

      - type: addBlock
        size: 2
        executions: 3
      - type: fillArea
        groups: [0, 1]
        freqs: [3, 2]
      - type: digTunnel
        direction: both
        tunnelData:
          level: 0
          MCDReplacements:
            - type: westWall
              set: 2
              entry: 18
            - type: northWall
              set: 2
              entry: 17
            - type: corner
              set: 2
              entry: 19
            - type: floor
              set: 1
              entry: 63

  - type: SLAANESH_BASE_PART1
    commands:
      - type: addBlock      # add for lvl 2 version
        groups: 6  # elevator to part 2
        size: 2
        executions: 1
      # - type: addBlock  # mapblock 12-13 with commander, remove for lvl 2 version
      #   size: [4, 2]
      #   groups: 8
      - type: addCraft  # adds a terrain tile from group 1, mapblock 00 by default
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: addBlock  # 00
        groups: 1
      - type: fillArea  # fill with the rest
        blocks: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24]  # remove block 9 (18) if using second level
        freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1]
        maxUses: [1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1]
      - type: fillArea

  - type: SLAANESH_BASE_PART2
    commands:
      - type: addBlock
        groups: 2  # xcom spawn mapblock
        executions: 2
      - type: addBlock
        groups: 3
        size: 2
      - type: addBlock
        groups: 4
        size: 2
      - type: addBlock
        groups: 0
        maxUses: [2]
      - type: fillArea  # should autofill with smaller blocks
      - type: digTunnel
        direction: both
        tunnelData:
          level: 0
          MCDReplacements:
            - type: westWall
              set: 1
              entry: 8  # 19
            - type: northWall
              set: 1
              entry: 7  # 17
            - type: corner
              set: 1
              entry: 16  # 19
            - type: floor
              set: 1
              entry: 63
      - type: digTunnel
        direction: both
        tunnelData:
          level: 1
          MCDReplacements:
            - type: westWall
              set: 1
              entry: 1  # 18
            - type: northWall
              set: 1
              entry: 87  # 17
            - type: corner
              set: 1
              entry: 16  # 19
            - type: floor
              set: 1
              entry: 63

  - type: TZEENTCH_BASE_PART1  # ALART_TZEENTCH
    commands:
      - type: addBlock      # add for lvl 2 version
        groups: 6  # elevator to part 2
        size: 2
        executions: 1
      - type: addCraft  # adds a terrain tile from group 1, mapblock 00 by default
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: addBlock  # 00
        groups: 1
      - type: fillArea  # fill with the rest
        blocks: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1]
        maxUses: [1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1]
      - type: fillArea

  - type: TZEENTCH_BASE_PART2  # UBASE_TZEENTCH
    commands:
      - type: addBlock
        groups: 2  # xcom spawn mapblock
        executions: 2
      - type: addBlock
        groups: 3
        size: 2
      - type: addBlock
        groups: 4
        size: 2
      - type: addBlock
        groups: 0
        maxUses: [2]
      - type: fillArea  # should autofill with smaller blocks
      - type: digTunnel
        direction: both
        tunnelData:
          level: 0
          MCDReplacements:
            - type: westWall
              set: 1
              entry: 8  # 19
            - type: northWall
              set: 1
              entry: 7  # 17
            - type: corner
              set: 1
              entry: 16  # 19
            - type: floor
              set: 1
              entry: 63
      - type: digTunnel
        direction: both
        tunnelData:
          level: 1
          MCDReplacements:
            - type: westWall
              set: 1
              entry: 1
            - type: northWall
              set: 1
              entry: 8
            - type: corner
              set: 1
              entry: 16
            - type: floor
              set: 1
              entry: 63

  - type: ALIENBASE
    commands:
      - type: addBlock
        groups: 2
        executions: 2
      - type: addBlock
        size: 2
        groups: 3
      - type: addBlock
        size: 2
        executions: 3
      - type: fillArea
        groups: [0, 1]
        freqs: [3, 2]
      - type: digTunnel
        direction: both
        tunnelData:
          level: 0
          MCDReplacements:
            - type: westWall
              set: 2
              entry: 18
            - type: northWall
              set: 2
              entry: 17
            - type: corner
              set: 2
              entry: 19
            - type: floor
              set: 1
              entry: 63
      - type: digTunnel
        direction: both
        tunnelData:
          level: 1
          MCDReplacements:
            - type: westWall
              set: 2
              entry: 18
            - type: northWall
              set: 2
              entry: 17
            - type: corner
              set: 2
              entry: 19
            - type: floor
              set: 1
              entry: 63

  - type: BASE_DEFENSE_NEW_BATTLE
    commands:
      - type: addBlock  # STR_DEFENSE_CORRIDOR
        rects:
          - [1, 0, 1, 1]
        size: 1
        blocks: 29
      - type: addBlock  # STR_DEFENSE_CORRIDORB
        rects:
          - [1, 1, 1, 1]
        size: 1
        blocks: 38
      - type: addBlock  # STR_DEFENSE_CORRIDORGK
        rects:
          - [4, 0, 1, 1]
        size: 1
        blocks: 77
      - type: addBlock  # STR_DEFENSE_HALL
        rects:
          - [4, 1, 1, 1]
        size: 1
        blocks: 37
      - type: addBlock  # top hangar
        rects:
          - [2, 0, 1, 1]
        size: 1
        blocks: 16
      - type: addBlock  # top hangar
        rects:
          - [3, 0, 1, 1]
        size: 1
        blocks: 17
      - type: addBlock  # top hangar
        rects:
          - [2, 1, 1, 1]
        size: 1
        blocks: 18
      - type: addBlock  # top hangar
        rects:
          - [3, 1, 1, 1]
        size: 1
        blocks: 19
      - type: addBlock  # sw hangar
        rects:
          - [0, 4, 1, 1]
        size: 1
        blocks: 16
      - type: addBlock  # sw hangar
        rects:
          - [1, 4, 1, 1]
        size: 1
        blocks: 17
      - type: addBlock  # sw hangar
        rects:
          - [0, 5, 1, 1]
        size: 1
        blocks: 18
      - type: addBlock  # sw hangar
        rects:
          - [1, 5, 1, 1]
        size: 1
        blocks: 19
      - type: addBlock  # se hangar
        rects:
          - [4, 4, 1, 1]
        size: 1
        blocks: 16
      - type: addBlock  # se hangar
        rects:
          - [5, 4, 1, 1]
        size: 1
        blocks: 17
      - type: addBlock  # se hangar
        rects:
          - [4, 5, 1, 1]
        size: 1
        blocks: 18
      - type: addBlock  # se hangar
        rects:
          - [5, 5, 1, 1]
        size: 1
        blocks: 19
      - type: addBlock  # access
        rects:
          - [2, 2, 1, 1]
        size: 1
        blocks: 0
      - type: addBlock  # living
        rects:
          - [3, 2, 1, 1]
        size: 1
        blocks: 1
      - type: addBlock  # stores
        rects:
          - [2, 3, 1, 1]
        size: 1
        blocks: 7
      - type: addBlock  # lab
        rects:
          - [3, 3, 1, 1]
        size: 1
        blocks: 2
      - type: addBlock  # workshop
        rects:
          - [4, 3, 1, 1]
        size: 1
        blocks: 3
      - type: addBlock  # radar
        rects:
          - [1, 3, 1, 1]
        size: 1
        blocks: 4
      - type: digTunnel
        direction: both
        tunnelData:
          level: 1
          MCDReplacements:
            - type: westWall
              set: 1
              entry: 13
            - type: northWall
              set: 1
              entry: 14
      - type: fillArea
        blocks: 20


  - type: OUTPOST_DEFENSE_NEW_BATTLE
    commands:
      - type: addBlock
        rects:
          - [1, 1, 4, 4]
        size: 4
        executions: 1
        executionChances: 100
        maxUses: [1]
        verticalLevels:
          - type: ground
            size: [4, 4, 0]
            blocks: [3]  # 4x4
          - type: ceiling
            blocks: [60]
            terrain: XBASE
            size: [4, 4, 3]
      - type: fillArea
        terrain: baseTerrain
        groups: [16]


  - type: VALKYRIE_CRASHED  # this was previously an UFO which is now a mission site
    commands:
      - type: addUFO
        UFOName: STR_VALKYRIE_CRASHED
      - type: addCraft
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: fillArea
        blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
        freqs: [6, 6, 6, 6, 6, 6, 6, 3, 3, 4, 2, 2, 2, 2]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, 2, 1, 1, 1, 1]

  - type: VALKYRIE_INTERCEPT  # Chaos Path attack on downed valkyrie
    commands:
      - type: addUFO
        UFOName: STR_VALKYRIE_INTERCEPT
      - type: addCraft
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: fillArea
        blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
        freqs: [6, 6, 6, 6, 6, 6, 6, 3, 3, 4, 2, 2, 2, 2]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, 2, 1, 1, 1, 1]

  - type: HIVE_SCRIPT
    commands:
      - type: addBlock  # entrace
        blocks: [11]
        rects:
          - [0, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace LEFT
        blocks: [11]
        rects:
          - [0, 1, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace RIGHT
        blocks: [11]
        rects:
          - [0, 2, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace RIGHT
        blocks: [12, 13]
        rects:
          - [0, 3, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock
        blocks: [0, 1, 2]
        executions: 1
        maxUses: [1]
        size: 2
      - type: fillArea
        blocks: [4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 17, 18]
        freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]


  - type: TOMB_SCRIPT
    commands:
      # - type: addUFO
      #  UFOName: STR_MONOLITH
      #  size: 2
      #  blocks: [22]  # placeholder - needs to be 1x1
      #  rects:
      #    - [3, 1, 2, 2]
      #  label: 1
      # - type: removeBlock  # remove the 4 single rooms (2x2)
      #  size: 2
      #  rects:
      #   - [3, 1, 2, 2]
      - type: addBlock
        blocks: [23, 24, 26]  # stasis chamber, security room, power relay room
        rects:
          - [3, 1, 2, 2]

      - type: addBlock  # entrace 1
        blocks: [11, 12]
        rects:
          - [1, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace 1 LEFT
        blocks: [4, 5, 6]
        rects:
          - [0, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace 1 RIGHT
        blocks: [4, 5, 6]
        rects:
          - [2, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]

      - type: addBlock  # entrace 2
        blocks: [11, 12]
        rects:
          - [4, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace 2 LEFT
        blocks: [4, 5, 6]
        rects:
          - [3, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace 2 RIGHT
        blocks: [4, 5, 6]
        rects:
          - [5, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]


      - type: addBlock  # 2x1 Chamber Top
        blocks: [13, 14, 15]
        rects:
          - [2, 1, 1, 2]
        executions: 1
        maxUses: [1]
        size: [1, 2]
      - type: addBlock  # 2x2 Chamber Top
        size: [2, 2]
        blocks: [0, 1, 2, 3, 25]
        rects:
          - [0, 1, 2, 2]

      - type: addBlock  # 2x1 Chamber Bottom
        blocks: [13, 14, 15]
        rects:
          - [2, 4, 1, 2]
        executions: 1
        maxUses: [1]
        size: [1, 2]
      - type: addBlock  # 2x2 Chamber Bottom
        size: [2, 2]
        blocks: [0, 1, 2, 3, 25]
        rects:
          - [0, 3, 2, 2]
      - type: addBlock  # 1x1 Chamber Bottom - Connector
        size: 1
        blocks: [21]
        rects:
          - [1, 5, 1, 1]


      - type: addBlock
        size: [3, 3]
        blocks: [8, 9, 10]
        rects:
          - [3, 3, 3, 3]
      - type: fillArea  # Dirt
        blocks: [7]

  # dungeon specific start

  - type: HULKER_P1  # SPACER HULKER
    commands:
      - type: addBlock
        groups: 2
        executions: 2
      - type: addBlock
        size: 2
        groups: 3
      - type: addBlock
        size: 2
        executions: 3
      - type: fillArea
        groups: [0, 1]
        freqs: [3, 2]
      - type: digTunnel
        direction: both
        tunnelData:
          level: 0
          MCDReplacements:
            - type: westWall
              set: 2
              entry: 18
            - type: northWall
              set: 2
              entry: 17
            - type: corner
              set: 2
              entry: 19
            - type: floor
              set: 1
              entry: 63

  - type: HULKER_P2  # SPACER HULKER
    commands:
      - type: addBlock
        groups: 2
        executions: 2
      - type: addBlock
        size: 2
        groups: 3
      - type: addBlock
        size: 2
        executions: 3
      - type: fillArea
        groups: [0, 1]
        freqs: [3, 2]
      - type: digTunnel
        direction: both
        tunnelData:
          level: 0
          MCDReplacements:
            - type: westWall
              set: 2
              entry: 18
            - type: northWall
              set: 2
              entry: 17
            - type: corner
              set: 2
              entry: 19
            - type: floor
              set: 1
              entry: 63

  - type: HULKER_P3  # SPACER HULKER
    commands:
      - type: addBlock
        groups: 2
        executions: 2
      - type: addBlock
        size: 2
        groups: 3
      - type: addBlock
        size: 2
        executions: 3
      - type: fillArea
        groups: [0, 1]
        freqs: [3, 2]
      - type: digTunnel
        direction: both
        tunnelData:
          level: 0
          MCDReplacements:
            - type: westWall
              set: 2
              entry: 18
            - type: northWall
              set: 2
              entry: 17
            - type: corner
              set: 2
              entry: 19
            - type: floor
              set: 1
              entry: 63

  - type: HULKER_P4  # SPACER HULKER
    commands:
      - type: addBlock # player spawn
        groups: 2
        executions: 1
        rects:
          - [1, 1, 1, 1]
      - type: addBlock # player spawn
        groups: 2
        executions: 1
        rects:
          - [3, 3, 1, 1]
      - type: addBlock  # command center 3 generator
        size: 2
        groups: 3
      - type: addBlock  # one of the group 6 that has 3 generator
        size: 2
        groups: 6
      - type: addBlock  # a size 2 that has no generator
        size: 2
        groups: 4
      - type: fillArea
        groups: 1
        freqs: [3, 2]
      - type: digTunnel
        direction: both
        tunnelData:
          level: 0
          MCDReplacements:
            - type: westWall
              set: 2
              entry: 18
            - type: northWall
              set: 2
              entry: 17
            - type: corner
              set: 2
              entry: 19
            - type: floor
              set: 1
              entry: 63

  - type: HULKER_P5  # SPACER HULKER
    commands:
      - type: addBlock
        blocks: [23, 24, 26]  # stasis chamber, security room, power relay room
        rects:
          - [3, 1, 2, 2]
      - type: addBlock  # entrace 1
        blocks: [11, 12]
        rects:
          - [1, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace 1 LEFT
        blocks: [4, 5, 6, 33, 34, 35, 36, 37, 38]
        rects:
          - [0, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace 1 RIGHT
        blocks: [4, 5, 6, 33, 34, 35, 36, 37, 38]
        rects:
          - [2, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace 2
        blocks: [11, 12]
        rects:
          - [4, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace 2 LEFT
        blocks: [4, 5, 6, 33, 34, 35, 36, 37, 38]
        rects:
          - [3, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace 2 RIGHT
        blocks: [4, 5, 6, 33, 34, 35, 36, 37, 38]
        rects:
          - [5, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # 2x1 Chamber Top
        blocks: [13, 14, 15, 39, 40, 41, 42, 43, 44]
        rects:
          - [2, 1, 1, 2]
        executions: 1
        maxUses: [1]
        size: [1, 2]
      - type: addBlock  # 2x2 Chamber Top
        size: [2, 2]
        blocks: [0, 1, 2, 3, 25, 27, 28, 29, 30, 31, 32]
        rects:
          - [0, 1, 2, 2]
      - type: addBlock  # 2x1 Chamber Bottom
        blocks: [13, 14, 15, 39, 40, 41, 42, 43, 44]
        rects:
          - [2, 4, 1, 2]
        executions: 1
        maxUses: [1]
        size: [1, 2]
      - type: addBlock  # 2x2 Chamber Bottom
        size: [2, 2]
        blocks: [0, 1, 2, 3, 25, 27, 28, 29, 30, 31, 32]
        rects:
          - [0, 3, 2, 2]
      - type: addBlock  # 1x1 Chamber Bottom - Connector
        size: 1
        blocks: [21]
        rects:
          - [1, 5, 1, 1]
      - type: addBlock
        size: [3, 3]
        blocks: [8, 9, 10]
        rects:
          - [3, 3, 3, 3]
      - type: fillArea  # Dirt
        blocks: [7]

  # dungeon specific end

  # marbostory

  - type: MARBO1FOREST
    commands:
      - type: addUFO
      - type: addBlock
        size: 2
        executions: 2
      - type: fillArea

  - type: MARBO2JUNGLE
    commands:
      - type: addUFO
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 2
      - type: fillArea

  - type: MARBO3DESERT
    commands:
      - type: addUFO
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 2
      - type: fillArea

  # terrorcatachan

  - type: MARBO1FORESTALT
    commands:
      - type: addUFO
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 2
      - type: fillArea

  - type: CATACHURBAN    # BD DROPPODHELPER&BOMBARDMENT DONE        TERROR 1
    commands:
      - type: addCraft
      - type: addLine
        label: 1
        direction: vertical
        executionChances: 50
        rects:
          - [1, 1, 4, 1]
      - type: addLine
        label: 2
        conditionals: -1
        executionChances: 50
        direction: horizontal
        rects:
          - [1, 1, 1, 4]
      - type: addLine
        conditionals: [-1, -2]
        direction: both
        rects:
          - [1, 1, 4, 4]
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                # BOMBARDMENT UFO
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addBlock  # CHIMERBLOCK
        size: [1, 1, 4]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: CHIMERATERROR
      - type: addBlock
        size: 2
        executions: 1
      - type: fillArea
        terrain: MARBO2JUNGLETERRAIN
        # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
        # because these are references to the block numbers within the sets, not the file names.
        blocks: [3, 4, 10, 11, 12, 13, 14]
        freqs: [3, 3, 2, 2, 2, 2, 2]
      - type: fillArea
      - type: fillArea
        terrain: MARBO2JUNGLETERRAIN

  - type: CATACHFORESTURBAN    # BD DROPPODHELPER&BOMBARDMENT DONE        TERROR 1
    commands:
      - type: addCraft
      - type: addLine
        label: 1
        direction: vertical
        executionChances: 50
        rects:
          - [1, 1, 4, 1]
      - type: addLine
        label: 2
        conditionals: -1
        executionChances: 50
        direction: horizontal
        rects:
          - [1, 1, 1, 4]
      - type: addLine
        conditionals: [-1, -2]
        direction: both
        rects:
          - [1, 1, 4, 4]
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                # BOMBARDMENT UFO
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addBlock  # CHIMERBLOCK
        size: [1, 1, 4]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: CHIMERATERROR
      - type: addBlock
        size: 2
        executions: 1
      - type: fillArea
        terrain: MARBO1FORESTALTTERRAIN
        # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
        # because these are references to the block numbers within the sets, not the file names.
        blocks: [3, 4, 10, 11, 12, 13, 14]
        freqs: [3, 3, 2, 2, 2, 2, 2]
      - type: fillArea
      - type: fillArea
        terrain: MARBO1FORESTALTTERRAIN

  - type: CATACHDESERTURBAN    # BD DROPPODHELPER&BOMBARDMENT DONE        TERROR 1
    commands:
      - type: addCraft
      - type: addLine
        label: 1
        direction: vertical
        executionChances: 50
        rects:
          - [1, 1, 4, 1]
      - type: addLine
        label: 2
        conditionals: -1
        executionChances: 50
        direction: horizontal
        rects:
          - [1, 1, 1, 4]
      - type: addLine
        conditionals: [-1, -2]
        direction: both
        rects:
          - [1, 1, 4, 4]
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                # BOMBARDMENT UFO
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addBlock  # CHIMERBLOCK
        size: [1, 1, 4]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: CHIMERATERROR
      - type: addBlock
        size: 2
        executions: 1
      - type: fillArea
        terrain: MARBO3DESERTTERRAIN
        # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
        # because these are references to the block numbers within the sets, not the file names.
        blocks: [3, 4, 10, 11, 12, 13, 14]
        freqs: [3, 3, 2, 2, 2, 2, 2]
      - type: fillArea
      - type: fillArea
        terrain: MARBO3DESERTTERRAIN

  - type: JUNGLEMU
    commands:
      - type: addUFO
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 2
      - type: addBlock
        terrain: MARBO2JUNGLETERRAIN
        size: 2
        executions: 2
      - type: addBlock
        size: 1
        executions: 6
      - type: fillArea
        terrain: MARBO2JUNGLETERRAIN


  - type: JUNGLEMU2
    commands:
      - type: addUFO
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 2
      - type: addBlock
        terrain: MARBO2JUNGLETERRAIN
        size: 2
        executions: 2
      - type: addBlock
        terrain: MARBO2JUNGLETERRAIN
        size: 1
        executions: 6
      - type: fillArea

  - type: DESERTMU
    commands:
      - type: addUFO
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 2
      - type: addBlock
        terrain: MARBO3DESERTTERRAIN
        size: 2
        executions: 2
      - type: addBlock
        size: 1
        executions: 6
      - type: fillArea
        terrain: MARBO3DESERTTERRAIN


  - type: DESERTMU2
    commands:
      - type: addUFO
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 2
      - type: addBlock
        terrain: MARBO3DESERTTERRAIN
        size: 2
        executions: 2
      - type: addBlock
        terrain: MARBO3DESERTTERRAIN
        size: 1
        executions: 6
      - type: fillArea

  # catachan monthly

  - type: STR_CATACHHILL_DEFENSE
    commands:
      - type: addCraft
        rects:
          - [0, 5, 1, 2]
      - type: addBlock
        size: [3, 7, 5]
        verticalLevels:
          - type: ground
            size: [3, 7, 1]
            groups: 1
          - type: ceiling
            size: [3, 7, 4]
            groups: 2
            terrain: CATACHHILL_EMPLACEMENTS

  - type: STR_CATACHSURROUNDED_DEFENSE
    commands:
      - type: resize
        size: [7, 7, 9]
      - type: addLine
        label: 1
        direction: vertical
        executionChances: 50
        rects:
          - [1, 1, 7, 1]
        terrain: CATACHWAR_GROUND
      - type: addLine
        label: 2
        conditionals: -1
        executionChances: 50
        direction: horizontal
        rects:
          - [1, 1, 1, 7]
        terrain: CATACHWAR_GROUND
      - type: addLine
        conditionals: [-1, -2]
        direction: both
        rects:
          - [1, 1, 7, 7]
        terrain: CATACHWAR_GROUND
      - type: removeBlock
        rects:
          - [2, 2, 3, 3]
      - type: removeBlock
        rects:
          - [3, 0, 1, 7]
      - type: addBlock
        rects:
          - [2, 2, 3, 3]
        size: 3
      - type: fillArea
        rects:
          - [3, 0, 1, 7]
        groups: [1]
        terrain: CATACHWAR_GROUND
      - type: addBlock
        size: 2
        executions: 5
        terrain: CATACHWAR_GROUND
      - type: fillArea
        groups: [0]
        terrain: CATACHWAR_GROUND

  - type: STR_CATAMARINE_ASSAULT_SITE
    commands:
      - type: addUFO
        UFOName: STR_CHAOS_OUTPOST_GUARD
      - type: addBlock
        size: [2, 1, 9]
        verticalLevels:
          - type: ground
            size: [2, 1, 1]
          - type: middle
            size: [2, 1, 8]
            terrain: ALLIED_CATAMARINE_DEPLOYMENT
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 2
      - type: fillArea
        groups: [0]

  # ------ TRAITOR GUARD-------------------
  - type: TRAITORGUARDBASE_LEVEL1  # BD TRAITOR BASE 1       D
    commands:
      - type: addCraft
        terrain: globeTerrain
      - type: addBlock  # BARRACKS
        size: [2, 1]
        executions: 1
        terrain: TRAITORGUARDBASE
        blocks: [25]
        maxUses: 1
      - type: addBlock  # HQ2x2
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [5, 6, 7, 8, 9]
            size: [2, 2, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [27]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 27]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 27]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # CHIMERA
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [0, 1, 2]
            size: [1, 1, 0]
            terrain: TRAITORGUARDBASE
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: CHIMERACHAOS
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14]
        freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 1, 1]
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]

  - type: TRAITORGUARDBASE_LEVEL2  # BD TRAITOR BASE 2       D
    commands:
      - type: addCraft
        terrain: globeTerrain
      - type: addBlock  # BARRACKS
        size: [2, 1]
        executions: 2
        terrain: TRAITORGUARDBASE
        blocks: [25]
        maxUses: 2
      - type: addBlock  # HQ2x2
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [5, 6, 7, 8, 9]
            size: [2, 2, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # SENTINEL HANGAR
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [16]
            size: [1, 1, 1]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # CHIMERA
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [0, 1, 2]
            size: [1, 1, 0]
            terrain: TRAITORGUARDBASE
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: CHIMERACHAOS
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [22]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [27]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 27, 28]
            size: [1, 1, 1]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 27, 28]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: fillArea
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            # FIXME: maxUses: [1, 1, 1, 1, 1, 1, 1]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [1, 1, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]

  - type: TRAITORGUARDBASE_LEVEL3  # BD TRAITOR BASE 3       D
    commands:
      - type: addBlock  # BARRACKS
        size: [2, 2]
        executions: 3
        terrain: TRAITORGUARDBASE
        blocks: [25]
        maxUses: 3
      - type: addBlock  # HQ2x2
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [5, 6, 7, 8, 9]
            size: [2, 2, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # AIRSTRIP
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [18]
            size: [2, 2, 0]
            terrain: TRAITORGUARDBASE
          - type: middle
            blocks: [0]
            size: [2, 2, 6]
            terrain: VOSSC2X2
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 1]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [27]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # CHIMERA
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [0, 1, 2]
            size: [1, 1, 0]
            terrain: TRAITORGUARDBASE
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: CHIMERACHAOS
      - type: addBlock  # SENTINEL HANGAR
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [16]
            size: [1, 1, 1]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [22]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addCraft
        terrain: globeTerrain
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: fillArea
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            # FIXME: maxUses: [1, 1, 1, 1, 1, 1, 1]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [1, 1, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]

  - type: TRAITORGUARDBASE_LEVEL4  # BD TRAITOR BASE 4       D
    commands:
      - type: addCraft
        terrain: globeTerrain
      - type: addBlock  # 3x3 FORTRESS
        size: [3, 3, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [3, 3, 0]
            terrain: globeTerrain
            groups: [12]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [19]
            size: [3, 3, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # COM/SAT CENTRE
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [24]
            size: [2, 2, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # AIRSTRIP
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [18]
            size: [2, 2, 0]
            terrain: TRAITORGUARDBASE
          - type: middle
            blocks: [0]
            size: [2, 2, 6]
            terrain: VOSSC2X2
      - type: addBlock  # BARRACKS
        size: [2, 1]
        executions: 3
        terrain: TRAITORGUARDBASE
        blocks: [25]
        maxUses: 3
      - type: addBlock  # SENTINEL HANGAR
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [16]
            size: [1, 1, 1]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [22]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [23]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [27]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: addBlock  # CHIMERA
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [0, 1, 2]
            size: [1, 1, 0]
            terrain: TRAITORGUARDBASE
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: CHIMERACHAOS
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: fillArea
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 6]
            terrain: TRAITORGUARDBASE
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [1, 1, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]

  # armory raid

  - type: ARMORYRAID_SCRIPT
    commands:
      - type: addBlock
        size: [3, 7]


  # Inquisition Bases
  - type: INQUISITION_OUTPOST_SCRIPT
    commands:
      - type: addLine
        direction: horizontal
      - type: addUFO
        executions: 1
        UFOName: STR_IMP_LARGE_TRANSPORT
        blocks: [0]
        terrain: CITY_ROSIGMA
      - type: addCraft
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: fillArea

  - type: INQUISITION_BASE_SCRIPT
    commands:
      - type: addLine
        direction: horizontal
      - type: addUFO
        executions: 1
        UFOName: STR_IMP_HEAVY_TRANSPORT_SHIP
        blocks: [0]
        terrain: CITY_ROSIGMA
      - type: addCraft
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: fillArea

  - type: INQUISITION_HQ_SCRIPT
    commands:
      - type: addLine
        direction: horizontal
      - type: addUFO
        executions: 1
        UFOName: STR_IMP_LONG_TRANSPORT_SHIP
        blocks: [0]
        terrain: CITY_ROSIGMA
      - type: addCraft
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: fillArea

  # ganger

  - type: MUNDAINDUSTRIALURBANDIO
    commands:
      #*** Add the player's craft ***
      - type: addCraft
      #*** Add roads/railroads ***
      - type: addLine
        direction: vertical
        executionChances: 50
        label: 1
      - type: addLine
        direction: horizontal
        executionChances: 50
        label: 2
        conditionals: [-1]
      - type: addLine
        direction: both
        conditionals: [-1, -2]
        label: 3
      # sometimes replace vertical line with rails
      - type: fillArea # mask off the map for removeBlock
        groups: 10
        executionChances: 50
        conditionals: [-2]
        label: 4
      - type: removeBlock # remove the normal road
        groups: 3
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]
      - type: fillArea # place the rails
        groups: 13
        conditionals: [4]
      - type: removeBlock # remove the crossing
        groups: [4]
        conditionals: [3, 4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rail crossing
        groups: 14
        conditionals: [3, 4]

      - type: removeBlock # remove the mask
        groups: 10
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      #*** Fill in the area ***
      - type: addBlock #BLOCK1X1 #DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock #BLOCK1X1 #DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                #BOMBARDMENT UFO
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: fillArea
      - type: addBlock
        size: 2
        executions: 4
      - type: fillArea

  - type: MUNDAINDUSTRIALURBANDIOALTERNATE
    commands:
      #*** Add the player's craft ***
      - type: addCraft
      #*** Add roads/railroads ***
      - type: addLine
        direction: vertical
        executionChances: 50
        label: 1
      - type: addLine
        direction: horizontal
        executionChances: 50
        label: 2
        conditionals: [-1]
      - type: addLine
        direction: both
        conditionals: [-1, -2]
        label: 3
      # sometimes replace vertical line with rails
      - type: fillArea # mask off the map for removeBlock
        groups: 10
        executionChances: 50
        conditionals: [-2]
        label: 4
      - type: removeBlock # remove the normal road
        groups: 3
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]
      - type: fillArea # place the rails
        groups: 13
        conditionals: [4]
      - type: removeBlock # remove the crossing
        groups: [4]
        conditionals: [3, 4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rail crossing
        groups: 14
        conditionals: [3, 4]

      - type: removeBlock # remove the mask
        groups: 10
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      #*** Fill in the area ***
      - type: addBlock #BLOCK1X1 #DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock #BLOCK1X1 #DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                #BOMBARDMENT UFO
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: fillArea
      - type: addBlock
        size: 2
        executions: 4
      - type: fillArea

  - type: GANGCITYHIVEDDEF
    commands:
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 2
        terrain: MUNDAINDUSTRIALURBANDIO
      - type: addBlock
        size: 2
        terrain: TRUCKERGANG
        executions: 1
      - type: fillArea

  - type: GANGCITYHIVEDALT
    commands:
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 2
        terrain: MUNDAINDUSTRIALURBANDIOALTERNATE
      - type: addBlock
        size: 2
        terrain: TRUCKERGANG
        executions: 1
      - type: fillArea

  - type: CHAOSEDCITY
    commands:
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 1
        terrain: INDUSTRIALURBANDIO
      - type: addBlock
        size: 2
        executions: 1
        terrain: MUNDAINDUSTRIALURBANDIO
      - type: addBlock
        size: 2
        executions: 1
        terrain: MUNDAINDUSTRIALURBANDIOALTERNATE
      - type: addBlock
        size: 1
        executions: 2
        terrain: INDUSTRIALURBANDIO
      - type: addBlock
        size: 1
        executions: 2
        terrain: MUNDAINDUSTRIALURBANDIO
      - type: addBlock
        size: 1
        executions: 2
        terrain: MUNDAINDUSTRIALURBANDIOALTERNATE
      - type: fillArea

  - type: CHAOSEDLAND
    commands:
      - type: addCraft
      - type: addBlock
        size: 2
        executionChances: 50
        executions: 1
        terrain: PYRALART_SLAAN
      - type: addBlock
        size: 2
        executionChances: 50
        executions: 1
        terrain: PYRALART_TZEENTCH
      - type: addBlock
        size: 2
        executionChances: 50
        executions: 1
        terrain: PYRNURGALART
      - type: addBlock
        size: 2
        executionChances: 50
        executions: 1
        terrain: PYRALART
      - type: addBlock
        size: 1
        executions: 2
        terrain: ALART_SLAAN
      - type: addBlock
        size: 1
        executions: 2
        terrain: ALART_TZEENTCH
      - type: addBlock
        size: 1
        executions: 2
        terrain: NURGALART
      - type: addBlock
        size: 1
        executions: 2
        terrain: ALART
      - type: fillArea
        size: 1

  # for chaos assault imperial outpost

  - type: STR_CHAOSGUARD_ASSAULT_SITE
    commands:
      - type: addUFO
        UFOName: STR_IMPERIAL_OUTPOST_BUILDING
      - type: addBlock
        size: [2, 1, 9]
        verticalLevels:
          - type: ground
            size: [2, 1, 1]
          - type: middle
            size: [2, 1, 8]
            terrain: CHAOSPDF_DEPLOYMENT
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 2
      - type: fillArea
        groups: [0]

  - type: STR_CHAOSMARINE_ASSAULT_SITE
    commands:
      - type: addUFO
        UFOName: STR_IMPERIAL_OUTPOST_BUILDING
      - type: addBlock
        size: [2, 1, 9]
        verticalLevels:
          - type: ground
            size: [2, 1, 1]
          - type: middle
            size: [2, 1, 8]
            terrain: CHAOS_MARINE_DEPLOYMENT
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 2
      - type: fillArea
        groups: [0]

  - type: CHAOSVALKYRIE_CRASHED  # this was previously an UFO which is now a mission site
    commands:
      - type: addUFO
        UFOName: STR_CHAOSVALKYRIE_CRASHED
      - type: addCraft
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: fillArea
        blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
        freqs: [6, 6, 6, 6, 6, 6, 6, 3, 3, 4, 2, 2, 2, 2]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, 2, 1, 1, 1, 1]

  # imperial ai bases

  - type: IMPAIBASESCRIPTV1
    commands:
      - type: addBlock
        executions: 2
        groups: 2
      - type: addBlock
        size: 2
        executions: 1
        groups: 4
      - type: addBlock
        executions: 2
        groups: 5
      - type: addBlock
        executions: 2
        groups: 6
      - type: fillArea
        groups: 3

  - type: IMPAIBASESCRIPTV2
    commands:
      - type: addBlock
        executions: 2
        groups: 2
      - type: addBlock
        size: 2
        executions: 1
        groups: 4
      - type: addBlock
        executions: 1
        groups: 5
      - type: addBlock
        executions: 1
        groups: 6
      - type: fillArea
        groups: 3

  - type: IMPAIBASESCRIPTV3
    commands:
      - type: addBlock
        executions: 2
        groups: 2
      - type: addBlock
        size: 2
        executions: 1
        groups: 7
      - type: addBlock
        size: 2
        executions: 2
        groups: 4
      - type: fillArea
        groups: [3, 8]

  # bowl

  - type: CHAOSBOWL_MAPSCRIPT
    commands:
      - type: addCraft
        craftName: STR_CHAOSBOWLCRAFT
        rects:
          - [0, 4, 3, 3]
      - type: fillArea
        size: [3, 7]
        groups: 3

  # ork stuff ported from 40k trying to try to fix it in rosigma


  - type: ORKBASESCRIPT1 # tier 1  NEW
    commands:
      - type: addCraft
        terrain: MOUNT
        rects:
          - [3, 1, 2, 2]
      - type: addBlock
        size: [2, 2, 6]
        terrain: MOUNT
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: MOUNT
            groups: [11] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [2]
            size: [2, 2, 6]
            terrain: ORK_BASE_GLOBE
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addBlock #BLOCK1X1 #DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: MOUNT
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock #BLOCK1X1 #DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: MOUNT
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: fillArea
        terrain: MOUNT
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]
      - type: fillArea
        terrain: MOUNT
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]
  - type: ORKBASESCRIPT2 # tier 2  NEW
    commands:
      - type: addCraft
        terrain: MOUNT
        rects:
          - [3, 1, 2, 2]
      - type: addBlock
        size: [3, 3, 6]
        executions: 1
        terrain: MOUNT
        verticalLevels:
          - type: ground
            size: [3, 3, 0]
            terrain: MOUNT
            groups: [12] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [3]
            size: [3, 3, 6]
            terrain: ORK_BASE_GLOBE
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addBlock #BLOCK1X1 #DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: MOUNT
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock #BLOCK1X1 #DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: MOUNT
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: fillArea
        terrain: MOUNT
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]
      - type: fillArea
        terrain: MOUNT
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]
  - type: ORKBASESCRIPT3 # tier 3  NEW
    commands:
      - type: addCraft
        terrain: MOUNT
        rects:
          - [3, 1, 2, 2]
      - type: addBlock
        size: [3, 3, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [3, 3, 0]
            terrain: MOUNT
            groups: [12] #<--- FLAT GROUP add this!
          - type: middle
            blocks: [4]
            size: [3, 3, 0]
            terrain: ORK_BASE_GLOBE
          - type: middle
            blocks: [0]
            size: [3, 3, 6]
            terrain: BASEPLANE3X3
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addBlock #BLOCK1X1 #DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: MOUNT
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock #BLOCK1X1 #DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: MOUNT
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: fillArea
        terrain: MOUNT
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]
      - type: fillArea
        terrain: MOUNT
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]
  - type: ORKBASESCRIPT4 # tier 4  NEW
    commands:
      - type: addCraft
        terrain: MOUNT
        rects:
          - [3, 1, 2, 2]
      - type: addBlock
        size: [3, 3, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [3, 3, 0]
            terrain: MOUNT
            groups: [12] #<--- FLAT GROUP add this!
          - type: middle
            blocks: [5]
            size: [3, 3, 0]
            terrain: ORK_BASE_GLOBE
          - type: middle
            blocks: [0]
            size: [3, 3, 6]
            terrain: BASETRUCK3X3
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addBlock #BLOCK1X1 #DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: MOUNT
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock #BLOCK1X1 #DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: MOUNT
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: fillArea
        terrain: MOUNT
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]
      - type: fillArea
        terrain: MOUNT
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]
  - type: ORKBASESCRIPT5 # tier 5  NEW
    commands:
      - type: addCraft
        terrain: MOUNT
        rects:
          - [4, 1, 2, 2]
      - type: addBlock
        size: [3, 3, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [3, 3, 0]
            terrain: MOUNT
            groups: [12] #<--- FLAT GROUP add this!
          - type: middle
            blocks: [5]
            size: [3, 3, 0]
            terrain: ORK_BASE_GLOBE
          - type: middle
            blocks: [0]
            size: [3, 3, 6]
            terrain: BASETRUCK3X3
      - type: addBlock
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: MOUNT
            groups: [11] #<--- FLAT GROUP add this!
          - type: middle
            blocks: [0, 1]
            size: [2, 2, 0]
            terrain: ORK_BASE_GLOBE
          - type: middle
            blocks: [0]
            size: [2, 2, 6]
            terrain: BASEPLANE2X2
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                #BOMBARDMENT UFO
        terrain: MOUNT
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addBlock #BLOCK1X1 #DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: MOUNT
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock #BLOCK1X1 #DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: MOUNT
            groups: [1] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: fillArea
        terrain: MOUNT
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]
      - type: fillArea
        terrain: MOUNT
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]

  - type: ORK1SCRIPT
    commands:
      #*** Add the player craft and fill the remaining area
      - type: addCraft
        rects:
          - [4, 1, 2, 2]
    #*** Add the outpost ***
      - type: addBlock
        size: 2
        groups: 5
      - type: addBlock         #***BOMBARDMENT***
        craftGroups: [77]
        blocks: [22]
        executions: 10
        maxUses: [1]
        size: 1
      - type: addBlock         #***BOMBARDMENT***
        craftGroups: [78]
        blocks: [22]
        executions: 10
        maxUses: [1]
        size: 1
      - type: addBlock         #***BOMBARDMENT***
        craftGroups: [79]
        blocks: [22]
        executions: 10
        maxUses: [1]
        size: 1
      - type: addBlock
        size: 2
        executions: 2
        groups: 0
      - type: fillArea
        blocks: [3, 4, 14, 15, 16, 17, 18]
        freqs: [1, 1, 2, 2, 2, 2, 2]
        maxUses: [2, 2, 2, 2, 2, 2, 2]
      - type: fillArea
        groups: 0

  # chaos cult final 1

  - type: CCULTFINAL01S
    commands:
      - type: addCraft
        rects:
          - [6, 1, 2, 2]
        craftName: FINALMOBILEFORT_CHAOS
      - type: addBlock
        size: [7, 5]

  # chaos cult final 2

  - type: CCULTFINAL2
    commands:
      - type: addBlock
        size: [2, 2]
        blocks: [13]
        rects:
          - [0, 0, 2, 2]
      - type: addBlock
        size: [2, 2]
        blocks: [15]
        rects:
          - [3, 0, 2, 2]
      - type: addBlock
        size: [1, 2, 6]
        rects:
          - [2, 0, 1, 2]
        verticalLevels:
          - type: ground
            blocks: [14]
            size: [1, 2, 0]
          - type: ceiling
            size: [1, 2, 6]
            terrain: CULTDEFILER
      - type: addBlock
        blocks: 10
        size: [1, 1]
      - type: addBlock
        blocks: [3]
        size: [1, 1]
        rects:
          - [2, 2, 1, 2]
      - type: addBlock
        blocks: [2]
        size: [1, 1]
        rects:
          - [3, 2, 1, 2]
      - type: fillArea
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
        freqs: [2, 1, 1, 2, 1, 2, 2, 2, 2, 2]

  # chaos cult final 3

  - type: CCULTBOSSBATTLE1
    commands:
      - type: addBlock
        groups: 2
        executions: 2
        rects:
          - [4, 4, 2, 2]
      - type: addBlock
        groups: 4
        size: 2
        rects:
          - [0, 0, 2, 2]
      - type: addBlock
        size: 2
        blocks: [16]
        maxUses: [1]
        rects:
          - [2, 2, 2, 2]
      - type: addBlock
        size: 2
        executions: 3
      - type: fillArea
        groups: [0, 1]
        freqs: [3, 2]
      - type: digTunnel
        direction: both
        tunnelData:
          level: 0
          MCDReplacements:
            - type: westWall
              set: 2
              entry: 18
            - type: northWall
              set: 2
              entry: 17
            - type: corner
              set: 2
              entry: 19
            - type: floor
              set: 1
              entry: 63

  # part 2 final space wolves

  - type: FINAL02SW
    commands:
      - type: addBlock
        size: [2, 2]
        blocks: [13]
        rects:
          - [0, 0, 2, 2]
      - type: addBlock
        size: [2, 2]
        blocks: [15]
        rects:
          - [3, 0, 2, 2]
      - type: addBlock
        size: [1, 2, 6]
        rects:
          - [2, 0, 1, 2]
        verticalLevels:
          - type: ground
            blocks: [14]
            size: [1, 2, 0]
          - type: ceiling
            size: [1, 2, 6]
            terrain: ARMYUFO
      - type: addBlock
        blocks: 10
        size: [1, 1]
      - type: addBlock
        blocks: [3]
        size: [1, 1]
        rects:
          - [2, 2, 1, 2]
      - type: addBlock
        blocks: [2]
        size: [1, 1]
        rects:
          - [3, 2, 1, 2]
      - type: fillArea
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
        freqs: [2, 1, 1, 2, 1, 2, 2, 2, 2, 2]