
mapScripts:
  - type: TWOCRAFTS
    commands:
      - type: addUFO
      - type: addUFO
      - type: addCraft
      - type: fillArea


  - type: REFINERYS
    commands:
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 0
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 2
      executionChances: 0 # was 100
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addCraft
    - type: addUFO
      size: 1
      executions: 1
      executionChances: 100
      UFOName: STR_CONST_UFO
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2]
    - type: fillArea


  - type: DESERTER_HIDEOUT_SCRIPT
    commands:
    - type: addCraft
    - type: addBlock
      blocks: [8]
      size: 2
      terrain: URBAN
      executions: 1
      executionChances: 100
      maxUses: [1]
    - type: addBlock
      blocks: [3, 4, 12]
      size: 1
      terrain: URBAN
      executions: 4
      executionChances: 50
      maxUses: [4]
    - type: fillArea

  - type: STR_TYRANID_HIVE_SCRIPT
    commands:
    - type: addBlock
      blocks: [0]
      executions: 2
      maxUses: [2]
    - type: addBlock
      blocks: [1]
      size: 2
#    - type: addBlock
#      blocks: [2]
#      size: 2
    - type: fillArea
      blocks: [4, 5, 6, 7]
      maxUses: [0, 0, 0, 4]

  - type: STR_TYRANID_OUTPOST_SCRIPT
    commands:
    - type: addCraft
    - type: fillArea