
mapScripts:
  - type: TWOCRAFTS
    commands:
      - type: addUFO
      - type: addUFO
      - type: addCraft
      - type: fillArea


  - type: REFINERYS
    commands:
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 0
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 2
      executionChances: 0 # was 100
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addCraft
    - type: addUFO
      size: 1
      executions: 1
      executionChances: 100
      UFOName: STR_CONST_UFO
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2]
    - type: fillArea


  - type: DESERTER_HIDEOUT_SCRIPT
    commands:
    - type: addCraft
    - type: addBlock
      blocks: [8]
      size: 2
      terrain: URBAN
      executions: 1
      executionChances: 100
      maxUses: [1]
    - type: addBlock
      blocks: [3, 4, 12]
      size: 1
      terrain: URBAN
      executions: 4
      executionChances: 50
      maxUses: [4]
    - type: fillArea

  - type: STR_TYRANID_HIVE_SCRIPT
    commands:
    - type: addBlock
      blocks: [0]
      executions: 2
      maxUses: [2]
    - type: addBlock
      blocks: [1]
      size: 2
#    - type: addBlock
#      blocks: [2]
#      size: 2
    - type: fillArea
      blocks: [4, 5, 6, 7]
      maxUses: [0, 0, 0, 4]

  - type: STR_TYRANID_OUTPOST_SCRIPT
    commands:
    - type: addCraft
    - type: fillArea
    
  - type: STR_GSC_CITY_BASE_START
    commands:
    - type: addLine
      direction: horizontal
    - type: addCraft
#    - type: addUFO
#      executions: 1
#      UFOName: STR_IMP_TRANSPORT_BATTLESHIP
    - type: fillArea
  - type: STR_GSC_CITY_BASE_5
    commands:
    - type: addLine
      direction: horizontal
    - type: addCraft
    - type: addUFO
      executions: 1
      UFOName: STR_IMP_TRANSPORT_BATTLESHIP
      blocks: [16, 17, 18]
    - type: fillArea


  - type: STR_GSC_CITY_BASE_3
    commands:
    - type: addLine
      direction: horizontal
    - type: addCraft
    - type: addUFO
      executions: 1
      UFOName: STR_IMP_HEAVY_TRANSPORT_SHIP
      blocks: [16, 17, 18]
    - type: fillArea


  - type: STR_GSC_CITY_BASE_1
    commands:
    - type: addLine
      direction: horizontal
    - type: addCraft
    - type: addUFO
      executions: 1
      UFOName: STR_IMP_LARGE_TRANSPORT
      blocks: [16, 17, 18]
    - type: fillArea


  - type: CITY_RIOT_GSC
    commands:
    - type: addLine
      direction: horizontal
    - type: addCraft
    - type: addUFO
      executions: 1
      UFOName: STR_GSC_TRUCK_CONVOY
      blocks: [16, 17, 18]
    - type: fillArea

  - type: CATACOMB_SCRIPT
    commands:
    - type: addBlock
      blocks: [0]
      size: 2
      executions: 1
    - type: addBlock
      blocks: [4]
      size: 2
      executions: 1
    - type: addBlock
      blocks: [5]
      size: 2
      executions: 1
    - type: fillArea
      blocks: [1, 2, 3, 6, 7]
      freqs: [2, 2, 1, 2, 1]
      maxUses: [3, 3, 3, 3, 2]
      minUse: 



  - type: BOSSBATTLE1 # FINAL MISSION
    commands:
    - type: addBlock
      groups: 2
      executions: 2
      rects:
        - [4,4,2,2]
    - type: addBlock
      groups: 4
      size: 2
      rects:
        - [0,0,2,2]

    - type: addUFO
      UFOName: STR_DEFILER_SINGLE_UFO
      size: 2
      blocks: [5]
      rects:
        - [2,2,2,2]
    - type: removeBlock
      rects:
        - [2,2,2,2]
    - type: addBlock
      size: 2
      blocks: [16]
      maxUses: [1]
      rects:
        - [2,2,2,2]

    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
      groups: [0, 1]
      freqs: [3, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63

alienDeployments:
  - type: STR_MARS_THE_FINAL_ASSAULT                   # RANK0 # RANK1      STR_INSIDE_ENVIRO
    script: BOSSBATTLE1