#  - type: example                       # the type/name is used for overwriting or deleting purposes.
#    firstMonth: 0                       # months this command runs on, 0 runs on startup of a new game (default 0)
#    lastMonth: 0                        # don't run after this month. in this context we mean "run once". -1 denotes no limit (default -1)
#    label: 1                            # label, used for conditionals (default 0)
#    conditionals: [1, -2]               # conditional list, just like mapscripts (default none)
#    missionWeights:                    # the type of mission to spawn (omit to pick one from the mission table) (default none)
#      0:                               # these are split into monthly chunks, and can contain multiple entries,
#        STR_ALIEN_RESEARCH: 20          # including weighted odds, but there is a caveat here:
#        STR_ALIEN_ABDUCTION: 30         # you cannot mix and match missions with mission site objectives (ie: terror) with regular missions,
#        STR_ALIEN_CROP_CIRCLES: 30      # they are generated too differently. using executionOdds and conditionals instead can achieve
#        STR_CATTLE_MUTILATION: 20       # exactly the same thing. similarly, terror missions should not appear in regional mission weights (regions.rul)
#    executionOdds: 100                  # % chances of this command executing (default 100)
#    targetBaseOdds: 75                  # % chances of this mission targeting a region containing an xcom base instead of random (default 0)
#    startDelay: 120                     # number of minutes to delay the start of the mission (rounded down to the nearest 30, 0 to use the wave timer from the mission itself) (default 0)
#    raceWeights:                       # can override established monthly race weights here if desired (default empty)
#      0:
#        STR_SECTOID: 100                # in this case we want a sectoid mission, so they get 100%
#    regionWeights:                     # again, this can override the defined mission region weights (default empty)
#      0:                               # this won't come into play here unless the mission doesn't target an xcom base, as described above.
#        STR_SAMPLE_REGION1: 20          # IF OMITTED:
#        STR_SAMPLE_REGION2: 30          # for a terror type mission, all regions that meet the criteria will be weighed equally.
#        STR_SAMPLE_REGION3: 50          # for regular missions the normal regional distribution weights will be applied.
#    minDifficulty: 0                    # this command only applies to difficulty levels of this or above (default 0)
#    researchTriggers:                  # a list of research topics that can influence the execution of this mission (default empty)
#      STR_THE_MARTIAN_SOLUTION: true    # in this case, the mission would only run if the player has the martian solution
#      STR_CYDONIA_OR_BUST: false        # and does NOT have Cydonia or bust
#    maxRuns: 12                         # this mission type can only execute this number of times, -1 for infinite (default -1)
#    avoidRepeats: 12                    # this means "store an array of the 12 previous coordinates, and don't use them again" (default 0)
#    varName: researching                # this is an internal variable name, used for tracking maxruns and avoidRepeats (default none)
#    useTable: false                     # check this mission type appears in the mission tables, and remove it if it does? (default true)

missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion

  - type: gameStartCultist
    missionWeights:
      0:
        STR_CULTIST_BASE_START: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_SECTOID: 100
    startDelay: 3000
    executionOdds: 33
    label: 100

  - type: gameStartTraitorGuard
    conditionals: [-100]
    missionWeights:
      0:
        STR_TRAITOR_GUARD_BASE_START: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_SNAKEMAN: 100
    startDelay: 3000
    executionOdds: 50
    label: 101

  - type: gameStartOrk
    conditionals: [-100, -101]
    missionWeights:
      0:
        STR_ORK_BASE_START: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_ORK: 100
    startDelay: 3000
    executionOdds: 100
    label: 102

  - type: newTraditionalBasesEarly
    missionWeights:
      0:
        STR_CULTIST_BASE: 33
        STR_TRAITOR_GUARD_BASE: 33
        STR_ORK_BASE: 33
        # Low chances of harder races
    firstMonth: 1
    lastMonth: 2
    startDelay: 120
    randomDelay: 20160 # Up to 2 weeks random delay
    executionOdds: 50

  - type: newTraditionalBasesLater
    missionWeights:
      0:
        STR_CULTIST_BASE: 33
        STR_TRAITOR_GUARD_BASE: 33
        STR_ORK_BASE: 33
        # Higher chances of harder races for 3-5
        # Even chances of all for beyond that
    firstMonth: 3
    startDelay: 120
    randomDelay: 20160 # Up to 2 weeks random delay
    executionOdds: 100

  - type: newTraditionalBasesExtra
    missionWeights:
      0:
        STR_CULTIST_BASE: 33
        STR_TRAITOR_GUARD_BASE: 33
        STR_ORK_BASE: 33
        # Higher chances of harder races
        STR_NECRON_BASE: 50
    firstMonth: 6
    startDelay: 120
    randomDelay: 20160 # Up to 2 weeks random delay
    executionOdds: 50

  - type: firstMonthTerror
    executionOdds: 100
    lastMonth: 0
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    researchTriggers:
      STR_ALIENS_ONLY: false
      STR_ARBITES: false
    useTable: false
    startDelay: 3000

  - type: recurringTerror
    executionOdds: 100
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    researchTriggers:
      STR_ALIENS_ONLY: false
      STR_ARBITES: false
    useTable: false
    startDelay: 150

  - type: warpStorm
    firstMonth: 1

  - type: warpStormBuilding
    firstMonth: 3
    lastMonth: 5
    executionOdds: 50

  - type: warpStormRaging
    firstMonth: 6

  - type: researchRetaliation
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    researchTriggers:
      STR_THE_MARTIAN_SOLUTION: true
    startDelay: 150
    targetBaseOdds: 100
    useTable: false
    label: 1

  - type: timedRetaliation
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    firstMonth: 12
    targetBaseOdds: 100
    useTable: false
    startDelay: 150

  - type: SpaceHulk
    missionWeights:
      # 0 is just for safety
      0:
        STR_ALIEN_ARTIFACT: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    varName: hulk
    useTable: false
    firstMonth: 6
    executionOdds: 30
    startDelay: 10000

  - type: Sabotage
    missionWeights:
      # 0 is just for safety
      0:
        STR_ALIEN_SABOTAGE: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_ARBITES: true
    varName: Sabotage
    useTable: false
    firstMonth: 0
    executionOdds: 30
    startDelay: 150

  - type: Riot
    missionWeights:
      # 0 is just for safety
      0:
        STR_RIOT: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_ARBITES: true
    varName: Riot
    useTable: false
    firstMonth: 0
    executionOdds: 30
    startDelay: 150

  - type: EldarBASES
    missionWeights:
      0:
        STR_ELDAR_BASE: 100
    firstMonth: 8
    startDelay: 120
    randomDelay: 40160 # Up to 4 weeks random delay
    executionOdds: 25
    researchTriggers:
      STR_ELDAR_PATH: false

  - type: GeneBASES
    missionWeights:
      0:
        STR_GENE_BASE: 100
    firstMonth: 7
    startDelay: 120
    randomDelay: 40160 # Up to 4 weeks random delay
    executionOdds: 25

  - type: Mission1
    missionWeights:
      # 0 is just for safety
      0:
        STR_M_1MISSION: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 10
    researchTriggers:
      STR_SIDEOPERATIONS: true
      STR_TATICALTRAININFO: false

  - type: Mission2
    missionWeights:
      # 0 is just for safety
      0:
        STR_M_2MISSION: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 10
    researchTriggers:
      STR_TATICALTRAININFO: true
      STR_COMPLETEMAP: false

  - type: Mission3 #OUTPOST RESCUE
    missionWeights:
      # 0 is just for safety
      0:
        STR_M_3MISSION: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 10
    maxRuns: 1
    varName: Defense
    researchTriggers:
      STR_COMPLETEMAP: true
      STR_COMPLETRELIC: false

  - type: Mission4 #Cathedral
    missionWeights:
      # 0 is just for safety
      0:
        STR_M_4MISSION: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 10
    researchTriggers:
      STR_COMPLETEMAP: true
      STR_COMPLETRELIC: false

  - type: Mission5 #Fortress
    missionWeights:
      # 0 is just for safety
      0:
        STR_M_5MISSION: 100
    regionWeights:
      0:
        M5_SITES: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 10
    researchTriggers:
      STR_COMPLETRELIC: true
      STR_GENESEED: false

  - type: Mission6 #TANK HUNTER
    missionWeights:
      # 0 is just for safety
      0:
        STR_M_6MISSION: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 10
    researchTriggers:
      STR_GENESEED: true
      STR_MISSION6REPORT: false

  - type: Mission7 #SPACESHIP PART1
    missionWeights:
      # 0 is just for safety
      0:
        STR_M_7MISSION: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 100
    researchTriggers:
      STR_MISSION6REPORT: true
      STR_MISSION7REPORT: false

  - type: Mission8 #SPACESHIP PART2
    missionWeights:
      # 0 is just for safety
      0:
        STR_M_8MISSION: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 100
    researchTriggers:
      STR_MISSION7REPORT: true
      STR_TELEPORTDATA: false

  - type: Mission9 #SPACESHIP PART2
    missionWeights:
      # 0 is just for safety
      0:
        STR_M_9MISSION: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 100
    researchTriggers:
      STR_TELEPORTDATA: true
      STR_VETERAN: false

  - type: War
    missionWeights:
      0:
        STR_ALIEN_WAR: 100
    regionWeights:
      0:
        WAR_SITES: 100
    useTable: false
    researchTriggers:
      STR_ALIENS_ONLY: false
      STR_MARINES_STRATEGY: true
    #startDelay: 10
    firstMonth: 15
    executionOdds: 60
    startDelay: 15000

  - type: WarAdeptas
    missionWeights:
      0:
        STR_ADEPTAS_WAR: 100
    regionWeights:
      0:
        WAR_SITES: 100
    useTable: false
    researchTriggers:
      STR_ALIENS_ONLY: false
      STR_ADEPTAS: true
    #startDelay: 10
    firstMonth: 15
    executionOdds: 60
    startDelay: 15000

  - type: Inquisition
    missionWeights:
      0:
        STR_INQUISITION_RETALIATION: 100
    researchTriggers:
      STR_ALIENS_ONLY: true
    startDelay: 150
    targetBaseOdds: 100
    useTable: false

  - type: finalMissionMarines
    missionWeights:
      0:
        STR_FINAL_MISSION_MARINES: 100
    regionWeights:
      0:
        REGION_FINAL_MISSION: 100
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_MARINES_STRATEGY: true
      STR_CHAPTER_PURITY: true
    useTable: false
    maxRuns: 1
    varName: finalMissionMarines

  - type: finalMissionGuard
    missionWeights:
      0:
        STR_FINAL_MISSION_GUARD: 100
    regionWeights:
      0:
        REGION_FINAL_MISSION: 100
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_IMPERIAL_GUARD_OPERATIONS: true
    useTable: false
    maxRuns: 1
    varName: finalMissionGuard

  - type: finalMissionAdeptas
    missionWeights:
      0:
        STR_FINAL_MISSION_ADEPTAS: 100
    regionWeights:
      0:
        REGION_FINAL_MISSION: 100
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_ADEPTAS: true
    useTable: false
    maxRuns: 1
    varName: finalMissionAdeptas

  - type: finalMissionChamber
    missionWeights:
      0:
        STR_FINAL_MISSION_CHAMBER: 100
    regionWeights:
      0:
        REGION_FINAL_MISSION: 100
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_CHAMBERMILITANT: true
    useTable: false
    maxRuns: 1
    varName: finalMissionChamber

  - type: finalMissionArbites
    missionWeights:
      0:
        STR_FINAL_MISSION_ARBITES: 100
    regionWeights:
      0:
        REGION_FINAL_MISSION: 100
    researchTriggers:
      STR_ARBITES_BUST: true
      STR_ARBITES: true
    useTable: false
    maxRuns: 1
    varName: finalMissionArbites

  - type: finalMissionDeathwatch
    missionWeights:
      0:
        STR_FINAL_MISSION_DEATHWATCH: 100
    regionWeights:
      0:
        REGION_FINAL_MISSION_DEATHWATCH: 100
    researchTriggers:
      STR_DEATHWATCH_BUST: true
      STR_DEATHWATCH: true
    useTable: false
    maxRuns: 1
    varName: finalMissionDeathwatch

  - type: finalMissionChaos
    missionWeights:
      0:
        STR_FINAL_MISSION_CHAOS: 100
    regionWeights:
      0:
        REGION_FINAL_MISSION_CHAOS: 100
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_ALIENS_ONLY: true
      STR_CHAPTER_PURITY: false
    useTable: false
    maxRuns: 1
    varName: finalMissionChaos