missionScripts:
  - type: firstMonthTerror
    missionWeights:
      0:
        STR_CIVILIAN_TERROR: 70
        STR_CIVILIAN_TERROR_GSC: 30
    researchTriggers: !add
      STR_CHAMBERMILITANT: false
      STR_STEEL_LEGION_STRATEGY: false 

  - type: firstMonthOrkTerror #for Steel Legion 
    missionWeights:
      0:
        STR_ORK_TERROR: 100 
    researchTriggers: 
      STR_STEEL_LEGION_STRATEGY: true
    executionOdds: 100
    lastMonth: 0
    useTable: false
    startDelay: 3000

  - type: recurringOrkTerror #for Steel Legion 
    missionWeights:
      0:
        STR_ORK_TERROR: 100 
      4:
        STR_ORK_TERROR: 100
        STR_ALIEN_TERROR: 16
        STR_NURGLE_TERROR: 16
        STR_ALIEN_TERROR_TZEENTCH: 16
        STR_TERROR_MISSION_SLAAN: 16
        STR_CIVILIAN_TERROR: 30
        STR_SHRINE_TERROR: 10
        STR_CIVILIAN_SHRINE_TERROR_NOVICES: 10
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 8
        STR_CIVILIAN_TERROR_GSC: 30
      6:
        STR_ORK_TERROR: 100 
        STR_ALIEN_TERROR: 25
        STR_NURGLE_TERROR: 20
        STR_TERROR_MISSION_SLAAN: 25
        STR_ALIEN_TERROR_TZEENTCH: 15
        STR_CIVILIAN_TERROR: 30
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 25
        STR_CIVILIAN_SHRINE_TERROR_ADEPTAS: 35
        STR_CIVILIAN_TERROR_GSC: 25
    executionOdds: 80
    firstMonth: 1
    lastMonth: 99
    useTable: false
    startDelay: 150
    researchTriggers: 
      STR_STEEL_LEGION_STRATEGY: true

  - type: recurringOrkTerrorHard #For SL 
    executionOdds: 80
    firstMonth: 1
    missionWeights:
      0:
        STR_ORK_TERROR: 100 
        STR_ALIEN_TERROR_HARD: 25
        STR_NURGLE_TERROR: 20
        STR_ALIEN_TERROR_TZEENTCH: 15
        STR_TERROR_MISSION_SLAAN: 25
        STR_SHRINE_TERROR: 10
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 25
        STR_CIVILIAN_SHRINE_TERROR_ADEPTAS: 15
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: true
      STR_HARDER_MISSIONS: true
      STR_ALIENS_ONLY: false
    useTable: false
    startDelay: 150

  - type: recurringTerror
    executionOdds: 80
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_TERROR: 5
        STR_ALIEN_TERROR_TZEENTCH: 5
        STR_NURGLE_TERROR: 5
        STR_TERROR_MISSION_SLAAN: 5
        STR_CIVILIAN_TERROR: 35
        STR_SHRINE_TERROR: 20
        STR_CIVILIAN_SHRINE_TERROR_NOVICES: 10
        STR_CIVILIAN_TERROR_GSC: 25
      3: 
        STR_ALIEN_TERROR: 16
        STR_NURGLE_TERROR: 16
        STR_ALIEN_TERROR_TZEENTCH: 16
        STR_TERROR_MISSION_SLAAN: 16
        STR_CIVILIAN_TERROR: 30
        STR_SHRINE_TERROR: 10
        STR_CIVILIAN_SHRINE_TERROR_NOVICES: 10
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 8
        STR_CIVILIAN_TERROR_GSC: 30
      6: 
        STR_ALIEN_TERROR: 25
        STR_NURGLE_TERROR: 20
        STR_TERROR_MISSION_SLAAN: 25
        STR_ALIEN_TERROR_TZEENTCH: 15
        STR_CIVILIAN_TERROR: 30
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 25
        STR_CIVILIAN_SHRINE_TERROR_ADEPTAS: 35
        STR_CIVILIAN_TERROR_GSC: 25
    researchTriggers: !add
      STR_CHAMBERMILITANT: false # GK shouldn't get Guardsmen from Terror missions
      STR_HARDER_MISSIONS: false
      STR_STEEL_LEGION_STRATEGY: false #get their own ork tilted list 

  - type: recurringTerrorHard
    executionOdds: 80
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_TERROR_HARD: 25
        STR_NURGLE_TERROR: 20
        STR_ALIEN_TERROR_TZEENTCH: 15
        STR_TERROR_MISSION_SLAAN: 25
        STR_SHRINE_TERROR: 10
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 25
        STR_CIVILIAN_SHRINE_TERROR_ADEPTAS: 15
    researchTriggers:
      STR_ALIENS_ONLY: false
      STR_HARDER_MISSIONS: true
      STR_CHAMBERMILITANT: false
      STR_ARBITES: false
      STR_STEEL_LEGION_STRATEGY: false 
    useTable: false
    startDelay: 150

  - type: GSC_SPACE_HULK_ARRIVAL_SCRIPT
    executionOdds: 40 #40% per month
    firstMonth: 1
    lastMonth: 4
    startDelay: 16000
    #maxRuns: 1 #crashy
    missionWeights:
      0:
        STR_SPACE_HULK_GSC: 100 #space hulk
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    useTable: false
        
  - type: recurringGSCTerror
    executionOdds: 15 #15% chance per month or a mission every six months (lvl 5 precincts can now generate these terror missions too)
    missionWeights:
      0:
        STR_CIVILIAN_TERROR_GSC: 100
      1:         
        STR_CIVILIAN_TERROR_GSC: 100
      3: 
        STR_CIVILIAN_TERROR_GSC: 100
      6: 
        STR_CIVILIAN_TERROR_GSC: 100 #could make late game ones have NPCs with death grenades that spawn disguised hybrids
    useTable: false
    firstMonth: 1

  - type: GSC_GENE_HIVE_BASE_GEN #Generates the underground GSC Genestealer hive base
    missionWeights:
      0:
        STR_GENE_BASE: 100 #from 40k, generates a hive if there isn't one
    firstMonth: 1 #can show up after month 1, with 4 weeks random delay
    lastMonth: 6
    startDelay: 120
    randomDelay: 40160 # Up to 4 weeks random delay
    executionOdds: 25 #25% chance of firing every month until month 7

  - &STR_DESERTER_HIDEOUT
    type: deserterHideout
    firstMonth: 0
    lastMonth: 10
    missionWeights:
      # 0 is just for safety
      0:
        STR_DESERTER_HIDEOUT: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    useTable: false
    executionOdds: 30
    startDelay: 5000
    researchTriggers:
      STR_HARDER_MISSIONS: false

  - type: deserterHideoutHard
    refNode: *STR_DESERTER_HIDEOUT
    missionWeights:
      0:
        STR_DESERTER_HIDEOUT_HARD: 100
    researchTriggers:
      STR_HARDER_MISSIONS: true

  - &SPACEHULK_ORK_BASE
    type: SPACEHULK_ORK_BASE_1
    missionWeights:
      0:
        STR_ORK_BASE_SPACEHULK_LEVEL5: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 2800
    randomDelay: 17280 # Up to 2 weeks random delay
    researchTriggers:
      STR_SPACEHULK_ORK: true
      STR_SPACEHULK_FIRST: false

  - type: SPACEHULK_ORK_BASE_2
    refNode: *SPACEHULK_ORK_BASE
    missionWeights:
      0:
        STR_ORK_BASE_SPACEHULK_LEVEL3: 100

  - &EARTHQUAKE_NECRON_BASE
    type: EARTHQUAKE_NECRON_BASE_1
    missionWeights:
      0:
        STR_NECRON_BASE_EARTHQUAKE: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 2800
    randomDelay: 17280 # Up to 2 weeks random delay
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: true
      STR_NECRONS_SPAWNED: false

  - type: EARTHQUAKE_NECRON_BASE_2
    refNode: *EARTHQUAKE_NECRON_BASE

  - &SETUP_GSC_ARBITES_BASE
    type: STR_GSC_PRECINCT_BASE_BUILD
    missionWeights:
      0:
        STR_GSC_PRECINCT_BASE_BUILD: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 2800
    randomDelay: 17280 # Up to 2 weeks random delay
    researchTriggers:
      STR_GSC_ARRIVAL_BASE_SPAWN: true 
      STR_GSC_ARBITES_SPAWNED: false 
      
  # monthly missions
  - &STR_MONTHLY_MISSIONS
    type: MMArbites
    missionWeights:
      # 0 is just for safety, missions spawn after firstMonth
      0:
        STR_RESCUE_PDF_VALKYRIE: 30 # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      4:
        STR_ELDAR_ARTIFACT: 50
        STR_SUPPORT_PDF_ASSAULT: 33 # PDF assaulting chaos base of cult or traitor guard
        STR_ALIEN_ARTIFACT: 20       
      7:
        STR_ELDAR_ARTIFACT: 50
        STR_SUPPORT_MARINE_ASSAULT: 33 # Marines assaulting chaos base of traitor marines or raptors
        STR_ALIEN_ARTIFACT: 20    
    regionWeights:
      0:
         REGION_HULK_SITES: 100
#         WAR_SITES: 100
#    varName: hulk
    useTable: false
    firstMonth: 2
    executionOdds: 50
    startDelay: 15000 #10k = 7 days
    researchTriggers:
      STR_ARBITES: true
      STR_ADEPTAS: false

  - type: MMAdeptas
    refNode: *STR_MONTHLY_MISSIONS
    missionWeights:
      # 0 is just for safety, see refNode for firstMonth
      0:
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 33
        STR_RESCUE_PDF_VALKYRIE: 33 # grounded valkyrie, replace with Inquisition Valkyrie? Different troops to rescue
      4:
        STR_ALIEN_ARTIFACT: 20 #hulk
        STR_CATACOMBS: 20
        STR_ADEPTAS_WAR: 15
        STR_SUPPORT_PDF_ASSAULT: 10 # PDF assaulting chaos base of cult or traitor guard
        STR_ELDAR_ARTIFACT: 20
        STR_RESCUE_PDF_VALKYRIE: 20 # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      7:
        STR_ELDAR_ARTIFACT: 30
        STR_CATACOMBS: 20
        STR_SUPPORT_MARINE_ASSAULT: 15 # Marines assaulting chaos base of traitor marines or raptors
        STR_ALIEN_ARTIFACT: 10 
        STR_ADEPTAS_WAR: 25 

    researchTriggers:
      STR_ARBITES: false
      STR_ADEPTAS: true

  - type: MMElse # SM, CSM, IG, GK
    refNode: *STR_MONTHLY_MISSIONS
    missionWeights:
      # 0 is just for safety
      0:
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 33
        STR_RESCUE_PDF_VALKYRIE: 33 # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      4:
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 20
        STR_ALIEN_ARTIFACT: 20 #Space Hulk recurring mission, after initial script
        STR_RESCUE_PDF_VALKYRIE: 20 # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      5:         
        STR_ALIEN_WAR: 33 #delays the WAR mission until month 5+
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 20
        STR_ALIEN_ARTIFACT: 10
    firstMonth: 1
    researchTriggers:
      STR_ARBITES: false
      STR_ADEPTAS: false

  - type: MMEarlyGK
    refNode: *STR_MONTHLY_MISSIONS
    missionWeights:
      # 0 is just for safety
      0:
        STR_ELDAR_ARTIFACT: 40
        STR_CATACOMBS: 40
        STR_ALIEN_ARTIFACT: 20
      3: 
        STR_ELDAR_ARTIFACT: 40
        STR_CATACOMBS: 10
        STR_ALIEN_ARTIFACT: 20
        STR_ALIEN_WAR: 10
        STR_SUPPORT_PDF_ASSAULT: 10 # PDF assaulting chaos base of cult or traitor guard
        STR_SUPPORT_MARINE_ASSAULT: 10 # Marines assaulting chaos base of traitor marines or raptors
    firstMonth: 2 #was 0
    lastMonth: 12
    researchTriggers:
      STR_CHAMBERMILITANT: true

  - type: alienAirSuperiorityLight
    missionWeights:
      0:
        STR_ALIEN_AIR_SUPERIORITY_LIGHT: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    researchTriggers:
      STR_ALIENS_ONLY: false
    useTable: false
    targetBaseOdds: 0
    firstMonth: 1
    lastMonth: 24

  - &STR_NORMAL_MISSION_TABLE
    type: warpStorm
    missionWeights:
      0: # equal distribution for now
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_RESEARCH_TZEENTCH: 50
        STR_NURGLE_RESEARCH: 20
        STR_ALIEN_HARVEST: 25
        STR_NURGLE_HARVEST: 33
        STR_ALIEN_HARVEST_TZEENTCH: 15
        STR_SLAANESH_HARVEST: 15 #rare
        STR_ALIEN_ABDUCTION: 25
        STR_NURGLE_ABDUCTION: 15
        STR_ALIEN_ABDUCTION_TZEENTCH: 15
        STR_SLAANESH_ABDUCTION: 33 #favored 
        STR_ALIEN_INFILTRATION: 25
        STR_NURGLE_INFILTRATION: 25
        STR_ALIEN_INFILTRATION_SLAANESH: 25 
        STR_ALIEN_INFILTRATION_TZEENTCH: 25
        STR_ALIEN_BASE: 25
        STR_NURGLE_BASE: 25
        STR_SLAANESH_BASE: 25 
        STR_TZEENTCH_BASE: 25
    researchTriggers:
      STR_HARDER_MISSIONS: false

  - type: warpStormBuilding
    refNode: *STR_NORMAL_MISSION_TABLE

  - type: warpStormRaging
    refNode: *STR_NORMAL_MISSION_TABLE

  - &STR_HARD_MISSION_TABLE
    type: warpStormHard
    missionWeights:
      0: # equal distribution for now
        STR_ALIEN_RESEARCH_HARD: 25
        STR_NURGLE_RESEARCH_HARD: 20
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 50
        STR_ALIEN_HARVEST_HARD: 25
        STR_NURGLE_HARVEST_HARD: 33
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 20
        STR_SLAANESH_HARVEST_HARD: 15 #rare
        STR_ALIEN_ABDUCTION_HARD: 30
        STR_NURGLE_ABDUCTION_HARD: 15
        STR_SLAANESH_ABDUCTION_HARD: 30
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 15
        STR_ALIEN_INFILTRATION_HARD: 25
        STR_NURGLE_INFILTRATION_HARD: 25
        STR_ALIEN_INFILTRATION_SLAANESH_HARD: 25
        STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 20
        STR_ALIEN_BASE: 25
        STR_NURGLE_BASE: 25
        STR_SLAANESH_BASE: 25 
        STR_TZEENTCH_BASE: 25
    firstMonth: 1
    useTable: true
    researchTriggers:
      STR_HARDER_MISSIONS: true

  - type: warpStormBuildingHard
    refNode: *STR_HARD_MISSION_TABLE
    firstMonth: 3
    lastMonth: 5
    executionOdds: 50
    useTable: true

  - type: warpStormRagingHard
    refNode: *STR_HARD_MISSION_TABLE
    firstMonth: 6
    useTable: true

  # Orkz as starting enemy for SL 
  - type: gameStartOrk
    #conditionals: [-100, -101] #relates to gameStartTraitorGuard and gameStartCultist in 40k 
    missionWeights:
      0:
        STR_ORK_BASE_START: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_ORK_MIDTIER_EVILSUNZ: 50
    startDelay: 3000
    executionOdds: 100
    label: 102
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: true #only triggers for steel legion  playthroughs       

  - type: gameStartCultist
    executionOdds: 75
    firstMonth: 2
    lastMonth: 2
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: false 

  - type: gameStartCultist_SL
    executionOdds: 40 #was 75
    firstMonth: 4 #was 2
    lastMonth: 4 #was 2 
    missionWeights:
      0:
        STR_CULTIST_BASE_START: 100
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_SECTOID: 33
        STR_BLOODGOR_WARBAND: 5
        STR_CULTISTS_NIGHT_LORDS: 5
        STR_NURGLE_CULTISTS_RACELIST: 20
        STR_SLAANGOR_MIXED: 10
        STR_TZEENTCH_CULT: 5
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_TZAANGOR_WARBAND: 5
        STR_TZEENTCH_SUBCULT: 5
    startDelay: 3000
    label: 100
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: true 

  - type: gameStartTraitorGuard
    executionOdds: 75 # either Cultists or Traitor Guard
    firstMonth: 2
    lastMonth: 2
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: false 

  - type: gameStartTraitorGuard_SL
    executionOdds: 75 # 
    firstMonth: 3 #was 2 
    lastMonth: 3 #was 2 
    conditionals: [-100]
    missionWeights:
      0:
        STR_TRAITOR_GUARD_BASE_START: 100
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_SNAKEMAN: 33
        STR_TZEENTCH_TRAITOR_GUARD: 33
        STR_SLAANESH_TRAITOR_GUARD_MID: 33
        STR_HRUD_WARRIOR_FORCE: 10
    startDelay: 3000
    label: 101
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: true 

  - &STR_START_MISSION
    type: gameStart # initial mission in player region
    missionWeights:
      0:
        STR_ALIEN_RESEARCH: 20
        STR_ALIEN_HARVEST: 20
        STR_ALIEN_ABDUCTION: 20
        STR_NURGLE_RESEARCH: 10
        STR_NURGLE_HARVEST: 20
        STR_NURGLE_ABDUCTION: 10
        STR_SLAANESH_ABDUCTION: 20
        STR_SLAANESH_HARVEST: 10 
        STR_ALIEN_RESEARCH_TZEENTCH: 15
        STR_ALIEN_HARVEST_TZEENTCH: 10
    lastMonth: 0
    targetBaseOdds: 100
    startDelay: 3000
    useTable: true
    researchTriggers:
      STR_HARDER_MISSIONS: false

  - type: gameStartHard
    refNode: *STR_START_MISSION
    missionWeights:
      0:
        STR_ALIEN_RESEARCH_HARD: 15
        STR_ALIEN_ABDUCTION_HARD: 20
        STR_ALIEN_HARVEST_HARD: 25
        STR_NURGLE_RESEARCH_HARD: 10
        STR_NURGLE_HARVEST_HARD: 20
        STR_NURGLE_ABDUCTION_HARD: 10
        STR_SLAANESH_ABDUCTION_HARD: 20
        STR_SLAANESH_HARVEST_HARD: 15 #rare
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 15
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 5
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 5
    researchTriggers:
      STR_HARDER_MISSIONS: true


  - type: Mission1
    researchTriggers:
      STR_SIDEOPERATIONS: true
      STR_TATICALTRAININFO: false
      STR_GENERALLOCK: true

  - type: Inquisition # any chaos opposed force. Not only Inquisition
    missionWeights:
      0:
        STR_INQUISITION_RETALIATION: 100
        STR_NECRON_RETALIATION_CHAOS: 0
        STR_ELDAR_RETALIATION_CHAOS: 100
      6: # Necrons awake on month 6 # STR_FIRST_EARTHQUAKE_NECRONS
        STR_INQUISITION_RETALIATION: 100
        STR_NECRON_RETALIATION_CHAOS: 100
        STR_ELDAR_RETALIATION_CHAOS: 100
    researchTriggers:
      STR_ALIENS_ONLY: true
    startDelay: 150
    targetBaseOdds: 100
    useTable: false

#Final Mission 

  - type: finalMissionGuard
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_IMPERIAL_GUARD_OPERATIONS: true
      STR_STEEL_LEGION_STRATEGY: false

  - type: finalMissionGuard_SL
    missionWeights:
      0:
        STR_FINAL_MISSION_GUARD_SL: 100
    regionWeights:
      0:
        REGION_FINAL_MISSION: 100
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_STEEL_LEGION_STRATEGY: true
    useTable: false
    maxRuns: 1
    varName: finalMissionGuard

    
#dungeon specific start

  - type: HULKERMarines
    retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    researchTriggers:
      STR_MARINES_STRATEGY: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 1440 # 1 day
    useTable: false
    maxRuns: 1
    varName: HULKERMarines

  - type: HULKERGuards
    retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    researchTriggers:
      STR_IMPERIAL_GUARD_OPERATIONS: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 1440 # 1 day
    useTable: false
    maxRuns: 1
    varName: HULKERGuards

  - type: HULKERAdeptas
    retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    researchTriggers:
      STR_ADEPTAS: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 1440 # 1 day
    useTable: false
    maxRuns: 1
    varName: HULKERAdeptas

  - type: HULKERArbites
    retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    researchTriggers:
      STR_ARBITES: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 1440 # 1 day
    useTable: false
    maxRuns: 1
    varName: HULKERArbites

  - type: HULKERDeathwatch
    retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    researchTriggers:
      STR_CHAMBERMILITANT: true
      STR_DEATHWATCH: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 1440 # 1 day
    useTable: false
    maxRuns: 1
    varName: HULKERDeathwatch

  - type: HULKERInquisition
    retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    researchTriggers:
      STR_CHAMBERMILITANT: true
      STR_STR_GREYKNIGHTS: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 1440 # 1 day
    useTable: false
    maxRuns: 1
    varName: HULKERInquisition

#dungeon specific end

#marbostory

  - type: MARBOPrologue
    retaliationOdds: 0
    missionWeights:
      0:
        STR_MARBO_VALKYRIE: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    researchTriggers:
      STR_IMPERIAL_GUARD_OPERATIONS: true
    firstMonth: 1
    startDelay: 1440 # 1 day
    useTable: false
    maxRuns: 1
    varName: MARBOPrologue

  - type: MARBO1
    retaliationOdds: 0
    missionWeights:
      0:
        STR_MARBO1_VALKYRIE: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    researchTriggers:
      STR_IMPERIAL_GUARD_OPERATIONS: true
      STR_MARBO_ALPHA_DATA: true
    firstMonth: 1
    startDelay: 1440 # 1 day
    useTable: false
    maxRuns: 1
    varName: MARBO1

  - type: MARBO2
    retaliationOdds: 0
    missionWeights:
      0:
        STR_MARBO2_VALKYRIE: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    researchTriggers:
      STR_IMPERIAL_GUARD_OPERATIONS: true
      STR_MARBO_BETA_DATA: true
    firstMonth: 1
    startDelay: 1440 # 1 day
    useTable: false
    maxRuns: 1
    varName: MARBO2

  - type: MARBO3
    retaliationOdds: 0
    missionWeights:
      0:
        STR_MARBO3_VALKYRIE: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    researchTriggers:
      STR_IMPERIAL_GUARD_OPERATIONS: true
      STR_MARBO_GAMMA_DATA: true
    firstMonth: 1
    startDelay: 1440 # 1 day
    useTable: false
    maxRuns: 1
    varName: MARBO3