missionScripts:
  - type: firstMonthTerror
    missionWeights:
      0:
        STR_CIVILIAN_TERROR: 70
        STR_CIVILIAN_TERROR_GSC: 30
    researchTriggers:
      STR_CHAMBERMILITANT: false
      STR_STEEL_LEGION_STRATEGY: false
      STR_ALIENS_ONLY: false
      STR_ARBITES: false
      STR_SPACEWOLVES_STRATEGY: false

  - type: firstMonthTerrorSW
    missionWeights:
      0:
        STR_ALIEN_TERROR_TZEENTCH: 100
    researchTriggers:
      STR_SPACEWOLVES_STRATEGY: true
      STR_ALIENS_ONLY: false

  - type: firstMonthOrkTerror  # for Steel Legion
    missionWeights:
      0:
        STR_ORK_TERROR: 100
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: true
    executionOdds: 100
    lastMonth: 0
    useTable: false
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days

  - type: recurringOrkTerror  # for Steel Legion
    missionWeights:
      0:
        STR_ORK_TERROR: 100
      4:
        STR_ORK_TERROR: 100
        STR_ALIEN_TERROR: 16
        STR_NURGLE_TERROR: 11
        STR_ALIEN_TERROR_TZEENTCH: 11
        STR_TERROR_MISSION_SLAAN: 11
        STR_CIVILIAN_TERROR: 30
        STR_SHRINE_TERROR: 5
        STR_CIVILIAN_SHRINE_TERROR_NOVICES: 5
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 4
        STR_CIVILIAN_TERROR_GSC: 30
      6:
        STR_ORK_TERROR: 100
        STR_ALIEN_TERROR: 25
        STR_NURGLE_TERROR: 11
        STR_TERROR_MISSION_SLAAN: 11
        STR_ALIEN_TERROR_TZEENTCH: 11
        STR_CIVILIAN_TERROR: 30
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 25
        STR_CIVILIAN_SHRINE_TERROR_ADEPTAS: 35
        STR_CIVILIAN_TERROR_GSC: 25
    executionOdds: 80
    firstMonth: 1
    lastMonth: 99
    useTable: false
    startDelay: 150
    randomDelay: 4320  # additional random 0 to 3 days
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: true

  - type: recurringOrkTerrorHard  # For SL
    executionOdds: 80
    firstMonth: 1
    missionWeights:
      0:
        STR_ORK_TERROR: 100
        STR_ALIEN_TERROR_HARD: 25
        STR_NURGLE_TERROR: 11
        STR_ALIEN_TERROR_TZEENTCH: 11
        STR_TERROR_MISSION_SLAAN: 11
        STR_SHRINE_TERROR: 10
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 25
        STR_CIVILIAN_SHRINE_TERROR_ADEPTAS: 15
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: true
      STR_HARDER_MISSIONS: true
      STR_ALIENS_ONLY: false
    useTable: false
    startDelay: 150
    randomDelay: 4320  # additional random 0 to 3 days

  - type: recurringTerror
    executionOdds: 80
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_TERROR: 10
        STR_ALIEN_TERROR_TZEENTCH: 2
        STR_NURGLE_TERROR: 2
        STR_TERROR_MISSION_SLAAN: 2
        STR_CIVILIAN_TERROR: 35
        STR_SHRINE_TERROR: 20
        STR_CIVILIAN_SHRINE_TERROR_NOVICES: 10
        STR_CIVILIAN_TERROR_GSC: 25
      3:
        STR_ALIEN_TERROR: 33
        STR_NURGLE_TERROR: 11
        STR_ALIEN_TERROR_TZEENTCH: 11
        STR_TERROR_MISSION_SLAAN: 11
        STR_CIVILIAN_TERROR: 30
        STR_SHRINE_TERROR: 10
        STR_CIVILIAN_SHRINE_TERROR_NOVICES: 10
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 8
        STR_CIVILIAN_TERROR_GSC: 30
      6:
        STR_ALIEN_TERROR: 33
        STR_NURGLE_TERROR: 11
        STR_TERROR_MISSION_SLAAN: 11
        STR_ALIEN_TERROR_TZEENTCH: 11
        STR_CIVILIAN_TERROR: 30
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 10
        STR_CIVILIAN_SHRINE_TERROR_ADEPTAS: 10
        STR_CIVILIAN_TERROR_GSC: 25
    researchTriggers:
      STR_CHAMBERMILITANT: false  # GK shouldn't get Guardsmen from Terror missions
      STR_HARDER_MISSIONS: false
      STR_STEEL_LEGION_STRATEGY: false  # get their own ork tilted list
      STR_ALIENS_ONLY: false
      STR_ARBITES: false
      STR_NOT_CHAOSCULT: true

  - type: recurringTerrorHard
    executionOdds: 80
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_TERROR_HARD: 33
        STR_NURGLE_TERROR: 11
        STR_ALIEN_TERROR_TZEENTCH: 11
        STR_TERROR_MISSION_SLAAN: 11
        STR_SHRINE_TERROR: 10
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 10
        STR_CIVILIAN_SHRINE_TERROR_ADEPTAS: 10
    researchTriggers:
      STR_ALIENS_ONLY: false
      STR_HARDER_MISSIONS: true
      STR_CHAMBERMILITANT: false
      STR_ARBITES: false
      STR_STEEL_LEGION_STRATEGY: false
      STR_SPACEWOLVES_STRATEGY: false
    useTable: false
    startDelay: 150
    randomDelay: 4320  # additional random 0 to 3 days

  - type: recurringTerrorHardSW
    executionOdds: 80
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_TERROR_HARD: 15
        STR_NURGLE_TERROR: 4
        STR_ALIEN_TERROR_TZEENTCH: 33
        STR_TERROR_MISSION_SLAAN: 4
        STR_SHRINE_TERROR: 5
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 5
        STR_CIVILIAN_SHRINE_TERROR_ADEPTAS: 5
    researchTriggers:
      STR_SPACEWOLVES_STRATEGY: true
      STR_ALIENS_ONLY: false
    useTable: false
    startDelay: 150
    randomDelay: 4320  # additional random 0 to 3 days

  - type: GSC_SPACE_HULK_ARRIVAL_SCRIPT
    executionOdds: 40  # 40% per month
    researchTriggers:
      STR_NOT_CHAOSCULT: true
    firstMonth: 1
    lastMonth: 4
    startDelay: 16000
    # maxRuns: 1  # crashy
    missionWeights:
      0:
        STR_SPACE_HULK_GSC: 100  # space hulk
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    useTable: false

  - type: recurringGSCTerror
    executionOdds: 15  # 15% chance per month or a mission every six months (lvl 5 precincts can now generate these terror missions too)
    missionWeights:
      0:
        STR_CIVILIAN_TERROR_GSC: 100
      1:
        STR_CIVILIAN_TERROR_GSC: 100
      3:
        STR_CIVILIAN_TERROR_GSC: 100
      6:
        STR_CIVILIAN_TERROR_GSC: 100  # could make late game ones have NPCs with death grenades that spawn disguised hybrids
    useTable: false
    firstMonth: 1

  - type: GSC_GENE_HIVE_BASE_GEN  # Generates the underground GSC Genestealer hive base
    missionWeights:
      0:
        STR_GENE_BASE: 100  # from 40k, generates a hive if there isn't one
    firstMonth: 1  # can show up after month 1, with 4 weeks random delay
    lastMonth: 6
    startDelay: 120
    randomDelay: 40160  # Up to 4 weeks random delay
    executionOdds: 25  # 25% chance of firing every month until month 7

  - &STR_DESERTER_HIDEOUT
    type: deserterHideout
    firstMonth: 0
    lastMonth: 10
    missionWeights:
      # 0 is just for safety
      0:
        STR_DESERTER_HIDEOUT: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    useTable: false
    executionOdds: 30
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    researchTriggers:
      STR_HARDER_MISSIONS: false

  - type: deserterHideoutHard
    refNode: *STR_DESERTER_HIDEOUT
    missionWeights:
      0:
        STR_DESERTER_HIDEOUT_HARD: 100
    researchTriggers:
      STR_HARDER_MISSIONS: true

  - &SPACEHULK_ORK_BASE
    type: SPACEHULK_ORK_BASE_1
    missionWeights:
      0:
        STR_ORK_BASE_SPACEHULK_LEVEL5: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 4320  # 3 days
    randomDelay: 17280  # Up to 2 weeks random delay
    researchTriggers:
      STR_NOT_CHAOSCULT: true
      STR_SPACEHULK_ORK: true
      STR_SPACEHULK_FIRST: false

  - type: SPACEHULK_ORK_BASE_2
    refNode: *SPACEHULK_ORK_BASE
    missionWeights:
      0:
        STR_ORK_BASE_SPACEHULK_LEVEL3: 100

  - &EARTHQUAKE_NECRON_BASE
    type: EARTHQUAKE_NECRON_BASE_1
    missionWeights:
      0:
        STR_NECRON_BASE_EARTHQUAKE: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 4320  # 3 days
    randomDelay: 17280  # Up to 2 weeks random delay
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: true
      STR_NECRONS_SPAWNED: false

  - type: EARTHQUAKE_NECRON_BASE_2
    refNode: *EARTHQUAKE_NECRON_BASE

  - &SETUP_GSC_ARBITES_BASE
    type: STR_GSC_PRECINCT_BASE_BUILD
    missionWeights:
      0:
        STR_GSC_PRECINCT_BASE_BUILD: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 4320  # 3 days
    randomDelay: 17280  # Up to 2 weeks random delay
    researchTriggers:
      STR_GSC_ARRIVAL_BASE_SPAWN: true
      STR_GSC_ARBITES_SPAWNED: false

  # monthly missions
  - &STR_MONTHLY_MISSIONS
    type: MMArbites
    missionWeights:
      # 0 is just for safety, missions spawn after firstMonth
      0:
        STR_RESCUE_PDF_VALKYRIE: 30  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      4:
        STR_ELDAR_ARTIFACT: 50
        STR_SUPPORT_PDF_ASSAULT: 33  # PDF assaulting chaos base of cult or traitor guard
        STR_ALIEN_ARTIFACT: 20
      7:
        STR_ELDAR_ARTIFACT: 40
        STR_SUPPORT_MARINE_ASSAULT: 20  # Marines assaulting chaos base of traitor marines or raptors
        STR_SUPPORT_CATAMARINE_ASSAULT: 20  # Marines Cataphractii assaulting chaos base of traitor marines or raptors
        STR_ALIEN_ARTIFACT: 20
    regionWeights:
      0:
        REGION_HULK_SITES: 100
        # WAR_SITES: 100
    # varName: hulk
    useTable: false
    firstMonth: 2
    executionOdds: 50
    startDelay: 15000  # 10k = 7 days
    researchTriggers:
      STR_THE_IMPERIAL_LAW_STRATEGY: true
      STR_ADEPTAS: false
      STR_CHAOS_PATH: false
      STR_NOT_CHAOSCULT: true

  - type: MMAdeptas
    refNode: *STR_MONTHLY_MISSIONS
    missionWeights:
      # 0 is just for safety, see refNode for firstMonth
      0:
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 33
        STR_RESCUE_PDF_VALKYRIE: 33  # grounded valkyrie, replace with Inquisition Valkyrie? Different troops to rescue
      4:
        STR_ALIEN_ARTIFACT: 20  # hulk
        STR_CATACOMBS: 20
        STR_ADEPTAS_WAR: 15
        STR_SUPPORT_PDF_ASSAULT: 10  # PDF assaulting chaos base of cult or traitor guard
        STR_ELDAR_ARTIFACT: 20
        STR_RESCUE_PDF_VALKYRIE: 20  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      7:
        STR_ELDAR_ARTIFACT: 30
        STR_CATACOMBS: 20
        STR_SUPPORT_MARINE_ASSAULT: 10  # Marines assaulting chaos base of traitor marines or raptors
        STR_SUPPORT_CATAMARINE_ASSAULT: 5  # Marines Cataphractii assaulting chaos base of traitor marines or raptors
        STR_ALIEN_ARTIFACT: 10
        STR_ADEPTAS_WAR: 25

    researchTriggers:
      STR_ARBITES: false
      STR_ADEPTAS: true
      STR_CHAOS_PATH: false
      STR_NOT_CHAOSCULT: true

  - type: MMElse  # SM, CSM, IG, GK
    refNode: *STR_MONTHLY_MISSIONS
    missionWeights:
      # 0 is just for safety
      0:
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 33
        STR_RESCUE_PDF_VALKYRIE: 33  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      4:
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 20
        STR_ALIEN_ARTIFACT: 20  # Space Hulk recurring mission, after initial script
        STR_RESCUE_PDF_VALKYRIE: 20  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      5:
        STR_ALIEN_WAR: 33  # delays the WAR mission until month 5+
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 20
        STR_ALIEN_ARTIFACT: 10
    firstMonth: 1
    researchTriggers:
      STR_ARBITES: false
      STR_ADEPTAS: false
      STR_CHAOS_PATH: false
      STR_NOT_CHAOSCULT: true

  - type: MMEarlyGK
    refNode: *STR_MONTHLY_MISSIONS
    missionWeights:
      # 0 is just for safety
      0:
        STR_ELDAR_ARTIFACT: 40
        STR_CATACOMBS: 40
        STR_ALIEN_ARTIFACT: 20
      3:
        STR_ELDAR_ARTIFACT: 30
        STR_CATACOMBS: 10
        STR_ALIEN_ARTIFACT: 20
        STR_ALIEN_WAR: 10
        STR_SUPPORT_PDF_ASSAULT: 10  # PDF assaulting chaos base of cult or traitor guard
        STR_SUPPORT_MARINE_ASSAULT: 10  # Marines assaulting chaos base of traitor marines or raptors
        STR_SUPPORT_CATAMARINE_ASSAULT: 10  # Marines Cataphractii assaulting chaos base of traitor marines or raptors
    firstMonth: 2  # was 0
    lastMonth: 12
    researchTriggers:
      STR_CHAMBERMILITANT: true
      STR_NOT_CHAOSCULT: true

  - type: MMChaosPath
    missionWeights:
      0:
        STR_INTERCEPT_PDF_VALKYRIE: 30  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
        STR_SUPPORT_CHAOSGUARD_ASSAULT: 20
      4:
        STR_CHAOSRESCUE_PDF_VALKYRIE: 33
        STR_ELDAR_ARTIFACT: 50
        STR_SUPPORT_CHAOSGUARD_ASSAULT: 33
        STR_SUPPORT_CHAOSMARINE_ASSAULT: 20
        STR_ALIEN_ARTIFACT: 20
      7:
        STR_ELDAR_ARTIFACT: 40
        STR_SUPPORT_CHAOSMARINE_ASSAULT: 20
        STR_ALIEN_ARTIFACT: 20
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    # varName: hulk
    useTable: false
    firstMonth: 0
    executionOdds: 60
    startDelay: 15000  # 10k = 7 days
    randomDelay: 4320  # additional random 0 to 3 days
    researchTriggers:
      STR_CHAOS_PATH: true
      STR_CHAOS_STRATEGY: false
      STR_NOT_CHAOSCULT: true

  - type: MMAssassinorum # should be in addition to standard chamber militant missions. Will make adjustments as I go
    missionWeights:
      0:
        STR_GUARD_OUTPOST_DEFENSE: 25 # defend outpost against traitor guard, traitor marines, raptors, cultists
        STR_SUPPORT_PDF_ASSAULT: 35 # PDF assaulting chaos base of cult or traitor guard
        STR_SUPPORT_MARINE_ASSAULT: 40 # Marines assaulting chaos base of traitor marines or raptors
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    useTable: false
    firstMonth: 0
    executionOdds: 75 # sometimes there won't be anything
    startDelay: 10  # 10k = 7 days
    randomDelay: 40320
    researchTriggers:
      STR_ASSASSINORUM: true

  # for chaos cult

  - type: MMChaosCultPath
    missionWeights:
      0:
        STR_CHAOSRESCUE_PDF_VALKYRIE: 1  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      1:
        STR_CHAOSRESCUE_PDF_VALKYRIE: 20
        STR_SUPPORT_CHAOSGUARD_ASSAULT: 10
        STR_SUPPORT_CHAOSMARINE_ASSAULT: 5
      3:
        STR_CHAOSRESCUE_PDF_VALKYRIE: 10
        STR_ELDAR_ARTIFACT: 5
        STR_SUPPORT_CHAOSGUARD_ASSAULT: 20
        STR_SUPPORT_CHAOSMARINE_ASSAULT: 5
      7:
        STR_CHAOSRESCUE_PDF_VALKYRIE: 5
        STR_ELDAR_ARTIFACT: 10
        STR_SUPPORT_CHAOSMARINE_ASSAULT: 20
        STR_ALIEN_ARTIFACT: 10
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    # varName: hulk
    useTable: false
    firstMonth: 1
    executionOdds: 70
    startDelay: 15000  # 10k = 7 days
    researchTriggers:
      STR_CHAOS_STRATEGY: true
      STR_NOT_CHAOSCULT: false

  - type: recurringTerrorCCULT
    executionOdds: 80
    startDelay: 8000  # 10k = 7 days
    randomDelay: 4320  # additional random 0 to 3 days
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_TERRORCCULT: 70
        STR_WARP_TERRORCCULT: 30
    researchTriggers:
      STR_CHAOS_STRATEGY: true
      STR_NOT_CHAOSCULT: false

  - type: alienAirSuperiorityLight
    missionWeights:
      0:
        STR_ALIEN_AIR_SUPERIORITY_LIGHT: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_ALIENS_ONLY: false
    useTable: false
    targetBaseOdds: 0
    firstMonth: 1
    lastMonth: 24

  - &STR_NORMAL_MISSION_TABLE
    type: warpStorm
    missionWeights:
      0:  # equal distribution for now
        STR_ALIEN_RESEARCH: 33
        STR_ALIEN_RESEARCH_TZEENTCH: 20
        STR_NURGLE_RESEARCH: 11
        STR_ALIEN_HARVEST: 25
        STR_NURGLE_HARVEST: 15
        STR_ALIEN_HARVEST_TZEENTCH: 8 # rare
        STR_SLAANESH_HARVEST: 8 # rare
        STR_ALIEN_ABDUCTION: 33
        STR_NURGLE_ABDUCTION: 12
        STR_ALIEN_ABDUCTION_TZEENTCH: 9
        STR_SLAANESH_ABDUCTION: 20  # favored
        STR_ALIEN_INFILTRATION: 33
        STR_NURGLE_INFILTRATION: 11
        STR_ALIEN_INFILTRATION_SLAANESH: 11
        STR_ALIEN_INFILTRATION_TZEENTCH: 11
        STR_ALIEN_BASE: 33
        STR_NURGLE_BASE: 11
        STR_SLAANESH_BASE: 11
        STR_TZEENTCH_BASE: 11

      2:  # equal distribution for now
        STR_ALIEN_RESEARCH: 33
        STR_ALIEN_RESEARCH_TZEENTCH: 20
        STR_NURGLE_RESEARCH: 11
        STR_ALIEN_HARVEST: 33
        STR_NURGLE_HARVEST: 15
        STR_ALIEN_HARVEST_TZEENTCH: 8 # rare
        STR_SLAANESH_HARVEST: 8 # rare
        STR_ALIEN_ABDUCTION: 33
        STR_NURGLE_ABDUCTION: 12
        STR_ALIEN_ABDUCTION_TZEENTCH: 9
        STR_SLAANESH_ABDUCTION: 20  # favored
        STR_ALIEN_INFILTRATION: 33
        STR_NURGLE_INFILTRATION: 11
        STR_ALIEN_INFILTRATION_SLAANESH: 11
        STR_ALIEN_INFILTRATION_TZEENTCH: 11
        STR_ALIEN_BASE: 33
        STR_NURGLE_BASE: 11
        STR_SLAANESH_BASE: 11
        STR_TZEENTCH_BASE: 11
        STR_TAU_ORCAEXPEDITION: 10 #delayed onset
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_CHAPTER_PURITY: true

  - type: warpStormBuilding
    refNode: *STR_NORMAL_MISSION_TABLE

  - type: warpStormRaging
    refNode: *STR_NORMAL_MISSION_TABLE

  - &STR_HARD_MISSION_TABLE
    type: warpStormHard
    missionWeights:
      0:  # equal distribution for now
        STR_ALIEN_RESEARCH_HARD: 33
        STR_NURGLE_RESEARCH_HARD: 11
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 20
        STR_ALIEN_HARVEST_HARD: 33
        STR_NURGLE_HARVEST_HARD: 15
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 8 # rare
        STR_SLAANESH_HARVEST_HARD: 8 # rare
        STR_ALIEN_ABDUCTION_HARD: 33
        STR_NURGLE_ABDUCTION_HARD: 12
        STR_SLAANESH_ABDUCTION_HARD: 20
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 8
        STR_ALIEN_INFILTRATION_HARD: 33
        STR_NURGLE_INFILTRATION_HARD: 11
        STR_ALIEN_INFILTRATION_SLAANESH_HARD: 11
        STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 11
        STR_ALIEN_BASE: 33
        STR_NURGLE_BASE: 11
        STR_SLAANESH_BASE: 11
        STR_TZEENTCH_BASE: 11
      2:  # equal distribution for now
        STR_ALIEN_RESEARCH_HARD: 33
        STR_NURGLE_RESEARCH_HARD: 11
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 20
        STR_ALIEN_HARVEST_HARD: 33
        STR_NURGLE_HARVEST_HARD: 15
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 8 # rare
        STR_SLAANESH_HARVEST_HARD: 8 # rare
        STR_ALIEN_ABDUCTION_HARD: 33
        STR_NURGLE_ABDUCTION_HARD: 12
        STR_SLAANESH_ABDUCTION_HARD: 20
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 8
        STR_ALIEN_INFILTRATION_HARD: 33
        STR_NURGLE_INFILTRATION_HARD: 11
        STR_ALIEN_INFILTRATION_SLAANESH_HARD: 11
        STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 11
        STR_ALIEN_BASE: 33
        STR_NURGLE_BASE: 11
        STR_SLAANESH_BASE: 11
        STR_TZEENTCH_BASE: 11
        STR_TAU_ORCAEXPEDITION: 10 #delayed onset
    firstMonth: 1
    useTable: true
    researchTriggers:
      STR_HARDER_MISSIONS: true
      STR_CHAPTER_PURITY: true

  - type: warpStormBuildingHard
    refNode: *STR_HARD_MISSION_TABLE
    firstMonth: 3
    lastMonth: 5
    executionOdds: 50
    useTable: true

  - type: warpStormRagingHard
    refNode: *STR_HARD_MISSION_TABLE
    firstMonth: 6
    useTable: true

  # Orkz as starting enemy for SL
  - type: gameStartOrk
    # conditionals: [-100, -101]  # relates to gameStartTraitorGuard and gameStartCultist in 40k
    missionWeights:
      0:
        STR_ORK_BASE_START: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_ORK_MIDTIER_EVILSUNZ: 50
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    executionOdds: 100
    label: 102
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: true  # only triggers for steel legion  playthroughs

  - type: gameStartCultist
    executionOdds: 75
    firstMonth: 2
    lastMonth: 2
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: false

  - type: gameStartCultist_SL
    executionOdds: 40  # was 75
    firstMonth: 4  # was 2
    lastMonth: 4  # was 2
    missionWeights:
      0:
        STR_CULTIST_BASE_START: 100
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_SECTOID: 33
        STR_BLOODGOR_WARBAND: 5
        STR_CULTISTS_NIGHT_LORDS: 5
        STR_NURGLE_CULTISTS_RACELIST: 11
        STR_SLAANGOR_MIXED: 10
        STR_TZEENTCH_CULT: 5
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_TZAANGOR_WARBAND: 5
        STR_TZEENTCH_SUBCULT: 5
    startDelay: 3000
    randomDelay: 4320  # additional random 0 to 3 days
    label: 100
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: true

  - type: gameStartTraitorGuard
    executionOdds: 75  # either Cultists or Traitor Guard
    firstMonth: 2
    lastMonth: 2
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: false

  - type: gameStartTraitorGuard_SL
    executionOdds: 75  #
    firstMonth: 3  # was 2
    lastMonth: 3  # was 2
    conditionals: [-100]
    missionWeights:
      0:
        STR_TRAITOR_GUARD_BASE_START: 100
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_SNAKEMAN: 33
        STR_TZEENTCH_TRAITOR_GUARD: 33
        STR_SLAANESH_TRAITOR_GUARD_MID: 33
        STR_HRUD_WARRIOR_FORCE: 10
    startDelay: 3000
    randomDelay: 4320  # additional random 0 to 3 days
    label: 101
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: true

  - &STR_START_MISSION
    type: gameStart  # initial mission in player region
    missionWeights:
      0:
        STR_ALIEN_RESEARCH: 33
        STR_ALIEN_HARVEST: 33
        STR_ALIEN_ABDUCTION: 33
        STR_NURGLE_RESEARCH: 5
        STR_NURGLE_HARVEST: 15
        STR_NURGLE_ABDUCTION: 5
        STR_SLAANESH_ABDUCTION: 20
        STR_SLAANESH_HARVEST: 8
        STR_ALIEN_RESEARCH_TZEENTCH: 15
        STR_ALIEN_HARVEST_TZEENTCH: 8
    lastMonth: 0
    targetBaseOdds: 100
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: true
    researchTriggers:
      STR_HARDER_MISSIONS: false

  - type: gameStartHard
    refNode: *STR_START_MISSION
    missionWeights:
      0:
        STR_ALIEN_RESEARCH_HARD: 33
        STR_ALIEN_ABDUCTION_HARD: 33
        STR_ALIEN_HARVEST_HARD: 33
        STR_NURGLE_RESEARCH_HARD: 8
        STR_NURGLE_HARVEST_HARD: 20
        STR_NURGLE_ABDUCTION_HARD: 8
        STR_SLAANESH_ABDUCTION_HARD: 20
        STR_SLAANESH_HARVEST_HARD: 8 # rare
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 15
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 5
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 5
      2:
        STR_ALIEN_RESEARCH_HARD: 33
        STR_ALIEN_ABDUCTION_HARD: 33
        STR_ALIEN_HARVEST_HARD: 33
        STR_NURGLE_RESEARCH_HARD: 8
        STR_NURGLE_HARVEST_HARD: 15
        STR_NURGLE_ABDUCTION_HARD: 8
        STR_SLAANESH_ABDUCTION_HARD: 20
        STR_SLAANESH_HARVEST_HARD: 8  # rare
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 15
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 5
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 5
        STR_TAU_ORCAEXPEDITION: 10 #delayed onset
    researchTriggers:
      STR_HARDER_MISSIONS: true

  - type: gameStartHard_SW #Tzeentch Weighting
    refNode: *STR_START_MISSION
    missionWeights:
      0:
        STR_ALIEN_RESEARCH_HARD: 15
        STR_ALIEN_ABDUCTION_HARD: 15
        STR_ALIEN_HARVEST_HARD: 15
        STR_NURGLE_RESEARCH_HARD: 8
        STR_NURGLE_HARVEST_HARD: 10
        STR_NURGLE_ABDUCTION_HARD: 4
        STR_SLAANESH_ABDUCTION_HARD: 10
        STR_SLAANESH_HARVEST_HARD: 4
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 33
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 33
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 33
      2:
        STR_ALIEN_RESEARCH_HARD: 15
        STR_ALIEN_ABDUCTION_HARD: 15
        STR_ALIEN_HARVEST_HARD: 15
        STR_NURGLE_RESEARCH_HARD: 8
        STR_NURGLE_HARVEST_HARD: 10
        STR_NURGLE_ABDUCTION_HARD: 8
        STR_SLAANESH_ABDUCTION_HARD: 10
        STR_SLAANESH_HARVEST_HARD: 4  # rare
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 33
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 33
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 33
        STR_TAU_ORCAEXPEDITION: 5 #delayed onset
    researchTriggers:
      STR_HARDER_MISSIONS_SW: true

  - type: Mission1
    researchTriggers:
      STR_SIDEOPERATIONS: true
      STR_TATICALTRAININFO: false
      STR_GENERALLOCK: true

  # Player Chaos Missions
  - delete: Inquisition  # This was the previous 40k mod chaos retaliation

  # Final Mission

  - type: finalMissionMarines  # ported for 40k to prevent it to happen for space wolves
    missionWeights:
      0:
        STR_FINAL_MISSION_MARINES: 100
    regionWeights:
      0:
        REGION_FINAL_MISSION: 100
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_MARINES_STRATEGY: true
      STR_CHAPTER_PURITY: true
      STR_NOT_SPACEWOLVES: true
    useTable: false
    maxRuns: 1
    varName: finalMissionMarines

  - type: finalMissionSW #SpaceWolves
    missionWeights:
      0:
        STR_FINAL_MISSION_SPACEWOLVES: 100
    regionWeights:
      0:
        REGION_FINAL_MISSION: 100
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_SPACEWOLVES_STRATEGY: true
      STR_CHAPTER_PURITY: true
      STR_NOT_SPACEWOLVES: false
    useTable: false
    maxRuns: 1
    varName: finalMissionSpaceWolves

  - type: finalMissionGuard
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_IMPERIAL_GUARD_OPERATIONS: true
      STR_STEEL_LEGION_STRATEGY: false

  - type: finalMissionGuard_SL
    missionWeights:
      0:
        STR_FINAL_MISSION_GUARD_SL: 100
    regionWeights:
      0:
        REGION_FINAL_MISSION: 100
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_STEEL_LEGION_STRATEGY: true
    useTable: false
    maxRuns: 1
    varName: finalMissionGuard

  - delete: finalMissionChaos
  - type: finalMissionChaos
    missionWeights:
      0:
        STR_FINAL_MISSION_CHAOS: 100
    regionWeights:
      0:
        REGION_FINAL_MISSION_CHAOS: 100
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_ALIENS_ONLY: true
      STR_CHAPTER_PURITY: false
      STR_NOT_CHAOSCULT: true
      STR_NOT_TAU_EMPIRE_GV:: true
    useTable: false
    maxRuns: 1
    varName: finalMissionChaos

  # dungeon specific start

  - type: HULKERMarines
    # FIXME: retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_MARINES_STRATEGY: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: false
    maxRuns: 1
    varName: HULKERMarines

  - type: HULKERGuards
    # FIXME: retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_IMPERIAL_GUARD_OPERATIONS: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: false
    maxRuns: 1
    varName: HULKERGuards

  - type: HULKERAdeptas
    # FIXME: retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_ADEPTAS: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: false
    maxRuns: 1
    varName: HULKERAdeptas

  - type: HULKERArbites
    # FIXME: retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_THE_IMPERIAL_LAW_STRATEGY: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: false
    maxRuns: 1
    varName: HULKERArbites

  - type: HULKERDeathwatch
    # FIXME: retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_CHAMBERMILITANT: true
      STR_DEATHWATCH: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: false
    maxRuns: 1
    varName: HULKERDeathwatch

  - type: HULKERInquisition
    # FIXME: retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_CHAMBERMILITANT: true
      STR_GREYKNIGHTS: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: false
    maxRuns: 1
    varName: HULKERInquisition

  - type: HULKERChaosCult
    # FIXME: retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_CHAOS_STRATEGY: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: false
    maxRuns: 1
    varName: HULKERChaosCult

  # dungeon specific end

  # marbostory

  - type: MARBOPrologue
    # FIXME: retaliationOdds: 0
    executionOdds: 5  # so it's rare considering the endgoal will give the player a very strong hero unit
    missionWeights:
      0:
        STR_MARBO_VALKYRIE: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    firstMonth: 2  # delay 1 more month for balancing other mission of the chain will follow it anyways
    startDelay: 1440  # 1 day
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: false
    maxRuns: 1
    varName: MARBOPrologue

  - type: MARBO1
    # FIXME: retaliationOdds: 0
    missionWeights:
      0:
        STR_MARBO1_VALKYRIE: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_MARBO_ALPHA_DATA: true
    firstMonth: 1
    executionOdds: 100
    startDelay: 1440  # 1 day
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: false
    maxRuns: 1
    varName: MARBO1

  - type: MARBO2
    # FIXME: retaliationOdds: 0
    missionWeights:
      0:
        STR_MARBO2_VALKYRIE: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_MARBO_BETA_DATA: true
    firstMonth: 1
    executionOdds: 100
    startDelay: 1440  # 1 day
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: false
    maxRuns: 1
    varName: MARBO2

  - type: MARBO3
    # FIXME: retaliationOdds: 0
    missionWeights:
      0:
        STR_MARBO3_VALKYRIE: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_MARBO_GAMMA_DATA: true
    firstMonth: 1
    executionOdds: 100
    startDelay: 1440  # 1 day
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: false
    maxRuns: 1
    varName: MARBO3

  # terrorcatachan

  - type: CATACH_TERROR
    # FIXME: retaliationOdds: 0
    missionWeights:
      0:
        STR_CATACH_TERROR_GO: 20
        STR_CATACH_TERROR_GO2: 20
        STR_CATACH_TERROR_GO3: 10
        STR_JUNGLETEMPLE_TERROR: 20
        STR_JUNGLETEMPLE_TERROR2: 10
        STR_DESERTTEMPLE_TERROR: 10
        STR_DESERTTEMPLE_TERROR2: 10
    researchTriggers:
      STR_CATACHAN_GEN: true
    executionOdds: 15
    firstMonth: 0
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: false
    maxRuns: -1
    varName: CATACH_TERROR

  # catachan monthly if catachan recruitment triggered lowered odds to 50 percent

  - type: CATACH_DEFENSE
    # FIXME: retaliationOdds: 0
    missionWeights:
      0:
        STR_CATACH_OUTPOST_DEFENSE: 100
    researchTriggers:
      STR_CATACHAN_REQ: true
    executionOdds: 50
    firstMonth: 1
    startDelay: 1500
    randomDelay: 11500
    useTable: false
    maxRuns: -1
    varName: CATACH_DEFENSE

  # armory raid

  - type: ARMORY_RAIDERS
    missionWeights:
      0:
        STR_ARMORY_RAID: 100
    researchTriggers:
      STR_CHAOS_STRATEGY: true
    executionOdds: 100
    firstMonth: 1
    lastMonth: 1
    startDelay: 7000
    randomDelay: 1500
    useTable: false
    maxRuns: -1
    varName: ARMORY_RAIDING

  - type: ARMORY_RAIDERSNEXT
    missionWeights:
      0:
        STR_ARMORY_RAID_NEXT: 100
    researchTriggers:
      STR_CHAOS_STRATEGY: true
    executionOdds: 100
    firstMonth: 2
    lastMonth: 3
    startDelay: 7000
    randomDelay: 3500
    useTable: false
    maxRuns: -1
    varName: ARMORY_RAIDING

  # added to prevent arbites missions starting before choosing a strategy

  - type: Sabotage
    missionWeights:
      # 0 is just for safety
      0:
        STR_ALIEN_SABOTAGE: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_THE_IMPERIAL_LAW_STRATEGY: true
      STR_CHAOS_PATH: false
    varName: Sabotage
    useTable: false
    firstMonth: 0
    executionOdds: 30
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days

  - type: Riot
    missionWeights:
      # 0 is just for safety
      0:
        STR_RIOT: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_THE_IMPERIAL_LAW_STRATEGY: true
      STR_CHAOS_PATH: false
    varName: Riot
    useTable: false
    firstMonth: 0
    executionOdds: 30
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days

  # month 0 ganger base for adeptus terra

  - type: Gangerbase1
    missionWeights:
      # 0 is just for safety
      0:
        STR_GANGERBASE: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_ARBITES: true
    varName: Gangerbase1
    useTable: false
    firstMonth: 0
    maxRuns: 1
    executionOdds: 100
    startDelay: 2880  # not too much as it is the base creating itself

  - type: Gangerbase1ARBITES
    missionWeights:
      # 0 is just for safety
      0:
        STR_GANGERBASEARBITES: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_ARBITES: true
    varName: Gangerbase1ARBITES
    useTable: false
    firstMonth: 0
    maxRuns: 1
    executionOdds: 100
    startDelay: 2890  # not too much as it is the base creating itself

  # ported from 40k to get chaos versions

  - type: RepeatingFallthroughMissions
    conditionals:
      - -1101
      - -1198
    missionWeights:
      0:
        STR_GUARD_OUTPOST_DEFENSE: 33 # defend outpost against traitor guard, traitor marines, raptors, cultists
        STR_SUPPORT_PDF_ASSAULT: 33 # PDF assaulting chaos base of cult or traitor guard
        STR_SUPPORT_MARINE_ASSAULT: 33 # Marines assaulting chaos base of traitor marines or raptors
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_ARCTIC: 4
        STR_ANTARCTICA: 4
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE: true
      STR_CHAOS_PATH: false
      STR_NOT_CHAOSCULT: true
    label: 1199

  - type: SecondRepeatingFallthroughMissions
    conditionals:
      - 1200
      - -1298
    missionWeights:
      0:
        STR_GUARD_OUTPOST_DEFENSE: 33 # defend outpost against traitor guard, traitor marines, raptors, cultists
        STR_SUPPORT_PDF_ASSAULT: 33 # PDF assaulting chaos base of cult or traitor guard
        STR_SUPPORT_MARINE_ASSAULT: 33 # Marines assaulting chaos base of traitor marines or raptors
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_ARCTIC: 4
        STR_ANTARCTICA: 4
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    useTable: false
    firstMonth: 0
    executionOdds: 50
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE: true
      STR_CHAOS_PATH: false
      STR_NOT_CHAOSCULT: true
    label: 1299

  - type: CCultRepeatingFallthroughMissions
    missionWeights:
      0:
        STR_CHAOSGUARD_OUTPOST_DEFENSE: 33 # defend outpost against traitor guard, traitor marines, raptors, cultists
        STR_SUPPORT_CHAOSGUARD_ASSAULT: 33
        STR_SUPPORT_CHAOSMARINE_ASSAULT: 33
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_ARCTIC: 4
        STR_ANTARCTICA: 4
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    useTable: false
    firstMonth: 4
    executionOdds: 100
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE: true
      STR_CHAOS_STRATEGY: true

  - type: CCultSecondRepeatingFallthroughMissions
    missionWeights:
      0:
        STR_CHAOSGUARD_OUTPOST_DEFENSE: 33 # defend outpost against traitor guard, traitor marines, raptors, cultists
        STR_SUPPORT_CHAOSGUARD_ASSAULT: 33
        STR_SUPPORT_CHAOSMARINE_ASSAULT: 33
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_ARCTIC: 4
        STR_ANTARCTICA: 4
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    useTable: false
    firstMonth: 11
    executionOdds: 50
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE: true
      STR_CHAOS_STRATEGY: true

  - type: ChaosPathRepeatingFallthroughMissions
    missionWeights:
      0:
        STR_CHAOSGUARD_OUTPOST_DEFENSE: 25 # defend outpost against traitor guard, traitor marines, raptors, cultists
        STR_SUPPORT_CHAOSGUARD_ASSAULT: 25
        STR_SUPPORT_CHAOSMARINE_ASSAULT: 25
        STR_INQUISITION_PURGE: 25
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_ARCTIC: 4
        STR_ANTARCTICA: 4
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    useTable: false
    firstMonth: 4
    executionOdds: 100
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE: true
      STR_CHAOS_PATH: true
      STR_NOT_CHAOSCULT: true

  - type: ChaosPathSecondRepeatingFallthroughMissions
    missionWeights:
      0:
        STR_CHAOSGUARD_OUTPOST_DEFENSE: 25 # defend outpost against traitor guard, traitor marines, raptors, cultists
        STR_SUPPORT_CHAOSGUARD_ASSAULT: 25
        STR_SUPPORT_CHAOSMARINE_ASSAULT: 25
        STR_INQUISITION_PURGE: 25
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_ARCTIC: 4
        STR_ANTARCTICA: 4
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    useTable: false
    firstMonth: 11
    executionOdds: 50
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE: true
      STR_CHAOS_PATH: true
      STR_NOT_CHAOSCULT: true

  # ported from 40k so they don't spawn for chaos cult or player chaos playthrough

  - type: RepeatingUFOSpawnedMissions
    conditionals:
      - -1101
    missionWeights:
      0:
        STR_RESCUE_PDF_VALKYRIE: 70  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
        #STR_RESCUE_SCOUT_MARINES: 30  # Stranded scout marines, 1-2 as reward if they survive
    useTable: false
    firstMonth: 0
    executionOdds: 50
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE: true
      STR_CHAOS_PATH: false
      STR_NOT_CHAOSCULT: true
    label: 1198

  - type: SecondRepeatingUFOSpawnedMissions
    conditionals:
      - 1200
    missionWeights:
      0:
        STR_RESCUE_PDF_VALKYRIE: 70  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
        #STR_RESCUE_SCOUT_MARINES: 30  # Stranded scout marines, 1-2 as reward if they survive
    useTable: false
    firstMonth: 0
    executionOdds: 25
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE: true
      STR_CHAOS_PATH: false
      STR_NOT_CHAOSCULT: true

  # player chaos ai imperial bases replace ai chaos bases

  - &STR_NORMAL_CHAOSMISSION_TABLE
    type: warpStormCHAOS
    firstMonth: 1
    missionWeights:
      0:  # equal distribution for now
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_RESEARCH_TZEENTCH: 50
        STR_NURGLE_RESEARCH: 20
        STR_ALIEN_HARVEST: 25
        STR_NURGLE_HARVEST: 33
        STR_ALIEN_HARVEST_TZEENTCH: 15
        STR_SLAANESH_HARVEST: 15  # rare
        STR_ALIEN_ABDUCTION: 25
        STR_NURGLE_ABDUCTION: 15
        STR_ALIEN_ABDUCTION_TZEENTCH: 15
        STR_SLAANESH_ABDUCTION: 15
        STR_ALIEN_INFILTRATION: 10
        STR_NURGLE_INFILTRATION: 10
        STR_ALIEN_INFILTRATION_SLAANESH: 10
        STR_ALIEN_INFILTRATION_TZEENTCH: 10
        STR_IMPERIALGUARD_BASE: 25
        STR_ULTRAMARINE_BASE: 25
        STR_BLACKTEMPLAR_BASE: 25
        STR_SPACEWOLVES_BASE: 25
        STR_CRIMSONFIST_BASE: 25

      4:  # equal distribution for now
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_RESEARCH_TZEENTCH: 50
        STR_NURGLE_RESEARCH: 20
        STR_ALIEN_HARVEST: 25
        STR_NURGLE_HARVEST: 33
        STR_ALIEN_HARVEST_TZEENTCH: 15
        STR_SLAANESH_HARVEST: 15  # rare
        STR_ALIEN_ABDUCTION: 25
        STR_NURGLE_ABDUCTION: 15
        STR_ALIEN_ABDUCTION_TZEENTCH: 15
        STR_SLAANESH_ABDUCTION: 15
        STR_ALIEN_INFILTRATION: 10
        STR_NURGLE_INFILTRATION: 10
        STR_ALIEN_INFILTRATION_SLAANESH: 10
        STR_ALIEN_INFILTRATION_TZEENTCH: 10
        STR_IMPERIALGUARD_BASE: 25
        STR_ULTRAMARINE_BASE: 25
        STR_BLACKTEMPLAR_BASE: 25
        STR_SPACEWOLVES_BASE: 25
        STR_CRIMSONFIST_BASE: 25
        STR_TAU_ORCAEXPEDITION: 10 #delayed onset
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_CHAPTER_PURITY: false
      STR_NOT_CHAOSCULT: true

  - type: warpStormBuildingCHAOS
    refNode: *STR_NORMAL_CHAOSMISSION_TABLE
    firstMonth: 3
    lastMonth: 5
    executionOdds: 50

  - type: warpStormRagingCHAOS
    refNode: *STR_NORMAL_CHAOSMISSION_TABLE
    firstMonth: 6

  - &STR_HARD_CHAOSMISSION_TABLE
    type: warpStormHardCHAOS
    missionWeights:
      0:  # equal distribution for now
        STR_ALIEN_RESEARCH_HARD: 25
        STR_NURGLE_RESEARCH_HARD: 20
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 50
        STR_ALIEN_HARVEST_HARD: 25
        STR_NURGLE_HARVEST_HARD: 33
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 20
        STR_SLAANESH_HARVEST_HARD: 15  # rare
        STR_ALIEN_ABDUCTION_HARD: 30
        STR_NURGLE_ABDUCTION_HARD: 15
        STR_SLAANESH_ABDUCTION_HARD: 30
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 15
        STR_ALIEN_INFILTRATION_HARD: 10
        STR_NURGLE_INFILTRATION_HARD: 10
        STR_ALIEN_INFILTRATION_SLAANESH_HARD: 10
        STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 10
        STR_IMPERIALGUARD_BASE: 25
        STR_ULTRAMARINE_BASE: 25
        STR_BLACKTEMPLAR_BASE: 25
        STR_SPACEWOLVES_BASE: 25
        STR_CRIMSONFIST_BASE: 25

      4:  # equal distribution for now
        STR_ALIEN_RESEARCH_HARD: 25
        STR_NURGLE_RESEARCH_HARD: 20
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 50
        STR_ALIEN_HARVEST_HARD: 25
        STR_NURGLE_HARVEST_HARD: 33
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 20
        STR_SLAANESH_HARVEST_HARD: 15  # rare
        STR_ALIEN_ABDUCTION_HARD: 30
        STR_NURGLE_ABDUCTION_HARD: 15
        STR_SLAANESH_ABDUCTION_HARD: 30
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 15
        STR_ALIEN_INFILTRATION_HARD: 10
        STR_NURGLE_INFILTRATION_HARD: 10
        STR_ALIEN_INFILTRATION_SLAANESH_HARD: 10
        STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 10
        STR_IMPERIALGUARD_BASE: 25
        STR_ULTRAMARINE_BASEV2: 25
        STR_BLACKTEMPLAR_BASEV2: 25
        STR_SPACEWOLVES_BASEV2: 25
        STR_CRIMSONFIST_BASEV2: 25
        STR_TAU_ORCAEXPEDITION: 10 #delayed onset
    firstMonth: 1
    useTable: true
    researchTriggers:
      STR_HARDER_MISSIONS: true
      STR_CHAPTER_PURITY: false
      STR_NOT_CHAOSCULT: true


  - type: warpStormBuildingHardCHAOS
    refNode: *STR_HARD_CHAOSMISSION_TABLE
    firstMonth: 3
    lastMonth: 5
    executionOdds: 50
    useTable: true

  - type: warpStormRagingHardCHAOS
    refNode: *STR_HARD_CHAOSMISSION_TABLE
    firstMonth: 6
    useTable: true


  # chaos cult ai imperial bases replace ai chaos bases

  - &STR_NORMAL_CHAOSMISSION_TABLECCULT
    type: warpStormCHAOSCCULT
    firstMonth: 1
    missionWeights:
      0:  # equal distribution for now
        STR_ALIEN_RESEARCH: 15
        STR_ALIEN_RESEARCH_TZEENTCH: 15
        STR_NURGLE_RESEARCH: 10
        STR_ALIEN_HARVEST: 15
        STR_NURGLE_HARVEST: 15
        STR_ALIEN_HARVEST_TZEENTCH: 10
        STR_SLAANESH_HARVEST: 10
        STR_ALIEN_ABDUCTION: 15
        STR_NURGLE_ABDUCTION: 10
        STR_ALIEN_ABDUCTION_TZEENTCH: 10
        STR_SLAANESH_ABDUCTION: 10
        STR_ALIEN_INFILTRATION: 5
        STR_NURGLE_INFILTRATION: 5
        STR_ALIEN_INFILTRATION_SLAANESH: 5
        STR_ALIEN_INFILTRATION_TZEENTCH: 5
        STR_IMPERIALGUARD_BASE: 60

      3:  # equal distribution for now
        STR_ALIEN_RESEARCH: 10
        STR_ALIEN_RESEARCH_TZEENTCH: 10
        STR_NURGLE_RESEARCH: 5
        STR_ALIEN_HARVEST: 10
        STR_NURGLE_HARVEST: 10
        STR_ALIEN_HARVEST_TZEENTCH: 5
        STR_SLAANESH_HARVEST: 5
        STR_ALIEN_ABDUCTION: 10
        STR_NURGLE_ABDUCTION: 5
        STR_ALIEN_ABDUCTION_TZEENTCH: 5
        STR_SLAANESH_ABDUCTION: 5
        STR_ALIEN_INFILTRATION: 5
        STR_NURGLE_INFILTRATION: 5
        STR_ALIEN_INFILTRATION_SLAANESH: 5
        STR_ALIEN_INFILTRATION_TZEENTCH: 5
        STR_IMPERIALGUARD_BASE: 30
        STR_ULTRAMARINE_BASE: 50
        STR_BLACKTEMPLAR_BASE: 50
        STR_SPACEWOLVES_BASE: 50
        STR_CRIMSONFIST_BASE: 50
        STR_TAU_ORCAEXPEDITION: 10 #delayed onset

      7:  # equal distribution for now
        STR_ALIEN_RESEARCH: 5
        STR_ALIEN_RESEARCH_TZEENTCH: 5
        STR_NURGLE_RESEARCH: 5
        STR_ALIEN_HARVEST: 5
        STR_NURGLE_HARVEST: 5
        STR_ALIEN_HARVEST_TZEENTCH: 5
        STR_SLAANESH_HARVEST: 5
        STR_ALIEN_ABDUCTION: 5
        STR_NURGLE_ABDUCTION: 5
        STR_ALIEN_ABDUCTION_TZEENTCH: 5
        STR_SLAANESH_ABDUCTION: 5
        STR_ALIEN_INFILTRATION: 5
        STR_NURGLE_INFILTRATION: 5
        STR_ALIEN_INFILTRATION_SLAANESH: 5
        STR_ALIEN_INFILTRATION_TZEENTCH: 5
        STR_IMPERIALGUARD_BASE: 10
        STR_ULTRAMARINE_BASE: 70
        STR_BLACKTEMPLAR_BASE: 70
        STR_SPACEWOLVES_BASE: 70
        STR_CRIMSONFIST_BASE: 70
        STR_TAU_ORCAEXPEDITION: 10 #delayed onset
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_CHAPTER_PURITY: false
      STR_NOT_CHAOSCULT: false

  - type: warpStormBuildingCHAOSCCULT
    refNode: *STR_NORMAL_CHAOSMISSION_TABLECCULT
    firstMonth: 3
    lastMonth: 5
    executionOdds: 50

  - type: warpStormRagingCHAOSCCULT
    refNode: *STR_NORMAL_CHAOSMISSION_TABLECCULT
    firstMonth: 6

  - &STR_HARD_CHAOSMISSION_TABLECCULT
    type: warpStormHardCHAOSCCULT
    missionWeights:
      0:  # equal distribution for now
        STR_ALIEN_RESEARCH_HARD: 20
        STR_NURGLE_RESEARCH_HARD: 20
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 20
        STR_ALIEN_HARVEST_HARD: 20
        STR_NURGLE_HARVEST_HARD: 20
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 20
        STR_SLAANESH_HARVEST_HARD: 15  # rare
        STR_ALIEN_ABDUCTION_HARD: 20
        STR_NURGLE_ABDUCTION_HARD: 15
        STR_SLAANESH_ABDUCTION_HARD: 20
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 15
        STR_ALIEN_INFILTRATION_HARD: 10
        STR_NURGLE_INFILTRATION_HARD: 10
        STR_ALIEN_INFILTRATION_SLAANESH_HARD: 10
        STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 10
        STR_IMPERIALGUARD_BASE: 40
        STR_ULTRAMARINE_BASEV2: 30
        STR_BLACKTEMPLAR_BASEV2: 30
        STR_SPACEWOLVES_BASEV2: 30
        STR_CRIMSONFIST_BASEV2: 30

      3:  # equal distribution for now
        STR_ALIEN_RESEARCH_HARD: 10
        STR_NURGLE_RESEARCH_HARD: 10
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 10
        STR_ALIEN_HARVEST_HARD: 10
        STR_NURGLE_HARVEST_HARD: 10
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 10
        STR_SLAANESH_HARVEST_HARD: 10  # rare
        STR_ALIEN_ABDUCTION_HARD: 10
        STR_NURGLE_ABDUCTION_HARD: 10
        STR_SLAANESH_ABDUCTION_HARD: 10
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 10
        STR_ALIEN_INFILTRATION_HARD: 5
        STR_NURGLE_INFILTRATION_HARD: 5
        STR_ALIEN_INFILTRATION_SLAANESH_HARD: 5
        STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 5
        STR_IMPERIALGUARD_BASE: 20
        STR_ULTRAMARINE_BASEV2: 50
        STR_BLACKTEMPLAR_BASEV2: 50
        STR_SPACEWOLVES_BASEV2: 50
        STR_CRIMSONFIST_BASEV2: 50
        STR_TAU_ORCAEXPEDITION: 10 #delayed onset

      6:  # equal distribution for now
        STR_ALIEN_RESEARCH_HARD: 5
        STR_NURGLE_RESEARCH_HARD: 5
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 5
        STR_ALIEN_HARVEST_HARD: 5
        STR_NURGLE_HARVEST_HARD: 5
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 5
        STR_SLAANESH_HARVEST_HARD: 5  # rare
        STR_ALIEN_ABDUCTION_HARD: 5
        STR_NURGLE_ABDUCTION_HARD: 5
        STR_SLAANESH_ABDUCTION_HARD: 5
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 5
        STR_ALIEN_INFILTRATION_HARD: 5
        STR_NURGLE_INFILTRATION_HARD: 5
        STR_ALIEN_INFILTRATION_SLAANESH_HARD: 5
        STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 5
        STR_IMPERIALGUARD_BASE: 5
        STR_ULTRAMARINE_BASEV2: 70
        STR_BLACKTEMPLAR_BASEV2: 70
        STR_SPACEWOLVES_BASEV2: 70
        STR_CRIMSONFIST_BASEV2: 70
        STR_TAU_ORCAEXPEDITION: 10 #delayed onset
    firstMonth: 1
    useTable: true
    researchTriggers:
      STR_HARDER_MISSIONS: true
      STR_CHAPTER_PURITY: false
      STR_NOT_CHAOSCULT: false

  - type: warpStormBuildingHardCHAOSCCULT
    refNode: *STR_HARD_CHAOSMISSION_TABLECCULT
    firstMonth: 3
    lastMonth: 5
    executionOdds: 50
    useTable: true

  - type: warpStormRagingHardCHAOSCCULT
    refNode: *STR_HARD_CHAOSMISSION_TABLECCULT
    firstMonth: 6
    useTable: true

  # final mission for chaos cult can only happen in high tier so it does not interfere with player chaos path

  - type: finalMissionCCULT
    missionWeights:
      0:
        STR_FINAL_MISSION_CCULT: 100
    regionWeights:
      0:
        REGION_FINAL_MISSION: 100
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_CHAOS_HIGHTIER: true
      STR_NOT_CHAOSCULT: false
      STR_NOT_TAU_EMPIRE_GV: true
    useTable: false
    maxRuns: 1
    varName: finalMissionCCULT

  # final mission space wolves

  - type: finalMissionSW #SpaceWolves
    missionWeights:
      0:
        STR_FINAL_MISSION_MARINES: 100 #change once custom SW version is done
    regionWeights:
      0:
        REGION_FINAL_MISSION: 100
    researchTriggers:
      STR_CYDONIA_OR_BUST: true
      STR_SPACEWOLVES_STRATEGY: true
      STR_CHAPTER_PURITY: true
    useTable: false
    maxRuns: 1
    varName: finalMissionMarines #change once custom SW version is done