missionScripts:
  - type: firstMonthTerror
    lastMonth: 0
    missionWeights:
      0:
        STR_CIVILIAN_TERROR: 70
        STR_CIVILIAN_TERROR_GSC: 30

  - type: recurringTerror
    executionOdds: 80
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_TERROR: 5
        STR_ALIEN_TERROR_TZEENTCH: 5
        STR_CIVILIAN_TERROR: 45
        STR_CIVILIAN_TERROR_GSC: 45
      3: 
        STR_ALIEN_TERROR: 16
        STR_ALIEN_TERROR_TZEENTCH: 16
        STR_CIVILIAN_TERROR: 34
        STR_CIVILIAN_TERROR_GSC: 34
      6: 
        STR_ALIEN_TERROR: 25
        STR_ALIEN_TERROR_TZEENTCH: 25
        STR_CIVILIAN_TERROR: 50
        STR_CIVILIAN_TERROR_GSC: 50

  - type: GSC_SPACE_HULK_ARRIVAL_SCRIPT
    executionOdds: 50 #50% per month
    firstMonth: 0
    lastMonth: 4
    startDelay: 16000
    #maxRuns: 1 #crashy
    missionWeights:
      0:
        STR_SPACE_HULK_GSC: 100 #space hulk
    useTable: false
        
  - type: recurringGSCTerror
    executionOdds: 15 #15% chance per month or a mission every six months (lvl 5 precincts can now generate these terror missions too)
    missionWeights:
      0:
        STR_CIVILIAN_TERROR_GSC: 100
      1:         
        STR_CIVILIAN_TERROR_GSC: 100
      3: 
        STR_CIVILIAN_TERROR_GSC: 100
      6: 
        STR_CIVILIAN_TERROR_GSC: 100 #could make late game ones have NPCs with death grenades that spawn disguised hybrids
    useTable: false


  - &STR_DESERTER_HIDEOUT
    type: deserterHideout
    firstMonth: 0
    lastMonth: 10
    missionWeights:
      # 0 is just for safety
      0:
        STR_DESERTER_HIDEOUT: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    useTable: false
    executionOdds: 30
    startDelay: 5000
    researchTriggers:
      STR_HARDER_MISSIONS: false

  - type: deserterHideoutHard
    refNode: *STR_DESERTER_HIDEOUT
    missionWeights:
      0:
        STR_DESERTER_HIDEOUT_HARD: 100
    researchTriggers:
      STR_HARDER_MISSIONS: true



  # no Orkz as starting enemy
  - delete: gameStartOrk

  - type: gameStartCultist
    executionOdds: 50
    firstMonth: 2
    lastMonth: 2

  - type: gameStartTraitorGuard
    executionOdds: 100 # either Cultists or Traitor Guard
    firstMonth: 2
    lastMonth: 2

  - type: gameStart # initial mission in player region
    missionWeights:
      0:
        STR_ALIEN_RESEARCH: 50
        STR_ALIEN_RESEARCH_TZEENTCH: 50
    lastMonth: 0
    targetBaseOdds: 100
    startDelay: 3000


  - &SPACEHULK_ORK_BASE
    type: SPACEHULK_ORK_BASE_1
    missionWeights:
      0:
        STR_ORK_BASE_SPACEHULK_LEVEL5: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 2800
    randomDelay: 17280 # Up to 2 weeks random delay
    researchTriggers:
      STR_SPACEHULK_ORK: true
      STR_SPACEHULK_FIRST: false

  - type: SPACEHULK_ORK_BASE_2
    refNode: *SPACEHULK_ORK_BASE
    missionWeights:
      0:
        STR_ORK_BASE_SPACEHULK_LEVEL3: 100

  - type: SPACEHULK_ORK_BASE_3
    refNode: *SPACEHULK_ORK_BASE
    missionWeights:
      0:
        STR_ORK_BASE_SPACEHULK_LEVEL3: 100

  - &EARTHQUAKE_NECRON_BASE
    type: EARTHQUAKE_NECRON_BASE_1
    missionWeights:
      0:
        STR_NECRON_BASE_EARTHQUAKE: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 2800
    randomDelay: 17280 # Up to 2 weeks random delay
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: true
      STR_NECRONS_SPAWNED: false

  - type: EARTHQUAKE_NECRON_BASE_2
    refNode: *EARTHQUAKE_NECRON_BASE

  - &SETUP_GSC_ARBITES_BASE
    type: STR_GSC_PRECINCT_BASE_BUILD
    missionWeights:
      0:
        STR_GSC_PRECINCT_BASE_BUILD: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 2800
    randomDelay: 17280 # Up to 2 weeks random delay
    researchTriggers:
      STR_GSC_ARRIVAL_BASE_SPAWN: true 
      STR_GSC_ARBITES_SPAWNED: false 
      
  # monthly missions
  - type: MMArbites
    missionWeights:
      # 0 is just for safety
      0:
        STR_ELDAR_ARTIFACT: 50
        STR_ALIEN_ARTIFACT: 50
    regionWeights:
      0:
         REGION_HULK_SITES: 100
#         WAR_SITES: 100
#    varName: hulk
    useTable: false
    firstMonth: 4
    executionOdds: 100
    startDelay: 10000
    researchTriggers:
      STR_ARBITES: true
      STR_ADEPTAS: false

  - type: MMAdeptas
    missionWeights:
      # 0 is just for safety
      0:
        STR_ELDAR_ARTIFACT: 33
        STR_ALIEN_ARTIFACT: 33
        STR_ADEPTAS_WAR: 33
    regionWeights:
      0:
         REGION_HULK_SITES: 100
#         WAR_SITES: 100
#    varName: hulk
    useTable: false
    firstMonth: 4
    executionOdds: 100
    startDelay: 10000
    researchTriggers:
      STR_ARBITES: false
      STR_ADEPTAS: true

  - type: MMElse # SM, CSM, IG
    missionWeights:
      # 0 is just for safety
      0:
        STR_ELDAR_ARTIFACT: 33
        STR_ALIEN_ARTIFACT: 33
        STR_ALIEN_WAR: 33
    regionWeights:
      0:
         REGION_HULK_SITES: 100
#         WAR_SITES: 100
#    varName: hulk
    useTable: false
    firstMonth: 4
    executionOdds: 100
    startDelay: 10000
    researchTriggers:
      STR_ARBITES: false
      STR_ADEPTAS: false

  - type: alienAirSuperiorityLight
    missionWeights:
      0:
        STR_ALIEN_AIR_SUPERIORITY_LIGHT: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    researchTriggers:
      STR_ALIENS_ONLY: false
    useTable: false
    targetBaseOdds: 0
    firstMonth: 1
    lastMonth: 24

  - type: Tester_Revenge
    firstMonth: 1
    raceWeights:
      0:
        STR_SECTOID: 100
    missionWeights:
      0:
        STR_TESTER_RETALIATION: 100
    researchTriggers:
      STR_GENERALLOCK: true  # Currently Inactive
    startDelay: 6000
    randomDelay: 3000
    targetBaseOdds: 100
    useTable: false
    varName: testerRevenge
    maxRuns: 1
