musics:
#  - delete: SPACE_HULK
  - type: GMGEO1
  - delete: GMGEO2
  - delete: GMGEO3
  - type: GMGEO4
  - type: GMGEO5
  - type: GMGEO6
  - delete: GMGEO7
  - delete: GMGEO8
  - delete: GMGEO9
  - delete: GMGEO10
  - delete: GMGEO11
  - delete: GMGEO12
  - delete: GMGEO13
  - delete: GMGEO14
  - delete: GMGEO15  
  - delete: GMGEO16
  - delete: GMGEO17
  - delete: GMGEO18
  - delete: GMGEO19
  - delete: GMGEO20
  - type: GMTACTIC1
  - delete: GMTACTIC2
  - delete: GMTACTIC3
  - type: GMTACTIC4
  - type: GMTACTIC5
  - type: GMTACTIC6
  - type: GMTACTIC7
  - delete: GMTACTIC8
  - delete: GMTACTIC9
  - delete: GMTACTIC10
  - delete: GMTACTIC11
  - delete: GMTACTIC12
  - delete: GMTACTIC13
  - delete: GMTACTIC14
  - delete: GMTACTIC15
  - delete: GMTACTIC16
  - delete: GMTACTIC17
  - delete: GMTACTIC18
  - delete: GMTACTIC19
  - delete: GMTACTIC20
  - delete: GMTACTIC21
  - delete: GMTACTIC22
  - delete: GMTACTIC23
  - delete: GMTACTIC24
  - delete: GMTACTIC25
  - delete: GMTACTIC26
  - delete: GMTACTIC27
