customPalettes:
  - type: ROSIGMA_PAL_BATTLESCAPE
    target: PAL_BATTLESCAPE
    # file: Palettes/PAL_BATTLESCAPE.pal
    palette:
      32: [255, 50, 54]
      33: [239, 52, 55]
      34: [229, 45, 52]
      35: [216, 36, 39]
      36: [198, 29, 38]
      37: [186, 26, 36]
      38: [165, 18, 28]
      39: [153, 15, 26]
      # 40: [112, 84, 80]
      # 41: [128, 20, 20]
      # 42: [116, 12, 12]
      # 43: [100, 8, 8]
      # 44: [68, 0, 0]
      # 45: [52, 0, 0]
      # 46: [36, 0, 0]
      # 47: [16, 0, 0]
