customPalettes:
  - type: ROSIGMA_PAL_BATTLESCAPE
    target: PAL_BATTLESCAPE
    # file: Palettes/PAL_BATTLESCAPE.pal
    # red
    palette:
      32: [255, 97, 97]
      33: [237, 85, 85]
      34: [223, 72, 72]
      35: [214, 63, 63]
      36: [200, 52, 52]
      37: [187, 41, 41]
      38: [168, 31, 31]
      39: [159, 26, 26]
      40: [137, 19, 19]
      41: [118, 13, 13]
      42: [105, 10, 10]
      43: [87, 6, 6]
      44: [77, 4, 4]
      45: [59, 2, 2]
      46: [41, 0, 0]
      47: [27, 0, 0]

      # 32: [255, 50, 54]
      # 33: [239, 52, 55]
      # 34: [229, 45, 52]
      # 35: [216, 36, 39]
      # 36: [198, 29, 38]
      # 37: [186, 26, 36]
      # 38: [165, 18, 28]
      # 39: [153, 15, 26]
      # 40: [112, 84, 80]
      # 41: [128, 20, 20]
      # 42: [116, 12, 12]
      # 43: [100, 8, 8]
      # 44: [68, 0, 0]
      # 45: [52, 0, 0]
      # 46: [36, 0, 0]
      # 47: [16, 0, 0]
