regions:
  - type: STR_NORTH_AMERICA
    cost: 500000  # was 800000
  - type: STR_ARCTIC
    cost: 500000  # was 950000
  - type: STR_ANTARCTICA
    cost: 500000  # was 900000
  - type: STR_SOUTH_AMERICA
    cost: 500000  # was 600000
  - type: STR_EUROPE
    cost: 500000  # was 1000000
  - type: STR_NORTH_AFRICA
    cost: 500000  # was 650000
  - type: STR_SOUTHERN_AFRICA
    cost: 500000  # was 550000
  - type: STR_CENTRAL_ASIA
    cost: 500000
  - type: STR_SOUTH_EAST_ASIA
    cost: 500000  # was 750000
  - type: STR_SIBERIA
    cost: 500000  # was 800000
  - type: STR_AUSTRALASIA
    cost: 500000  # was 750000
  - type: STR_PACIFIC
    cost: 500000  # was 600000
  - type: STR_NORTH_ATLANTIC
    cost: 500000
  - type: STR_SOUTH_ATLANTIC
    cost: 500000
  - type: STR_INDIAN_OCEAN
    cost: 500000  # was
