research:
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE

#---MAIN STORY----------------------------------------------------

  - name: STR_HERETIC_SISTERCANONESS
    unlocks:
      - STR_LEADER_PLUS
    needItem: true

  - name: STR_HERETIC_SISTERINQ
    unlocks:
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS
      - STR_PSI_LAB
    needItem: true

  - name: STR_HERETIC_SISTERCELEST
    unlocks:
      - STR_LEADER_PLUS
    needItem: true

  - name: STR_SLAANESH_CHOSEN
    unlocks:
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS
      - STR_PSI_LAB
    needItem: true

  - name: STR_NURGLE_SISTERHOSPITALLER
    unlocks:
      - STR_MEDI_KIT_PREREQ
      - STR_LEADER_PLUS
    needItem: true



#---STRATEGY------------------------------------------------------


#*** Internal for Marines strategy unlocks ***


#---START TIER----------------------------------------------------
#*** (or, doesn't depend on midtier) ***

#*** uses unlocks so marines have to pick strategy first ***


#*** components ***

#*** early weaponry ***


  - name: STR_STANDARD_SMALL_ARMS_RESEARCH
    cost: 0
    points: 0
    dependencies:
      - STR_STANDARD_SMALL_ARMS_RESEARCH_REQ
  - name: STR_STANDARD_SMALL_ARMS_RESEARCH_REQ
    cost: 0
    points: 0  
    dependencies:
      - STR_GENERIC_HEAVY_STUBBER
      - STR_PUMP_SHOTGUN
      - STR_SMG_STUB_GUN
  - name: STR_HEAVY_WEAPONS_RESEARCH 
    cost: 0
    points: 0
    dependencies:
      - STR_HEAVY_WEAPONS_RESEARCH_REQ
  - name: STR_TACTICAL_KIT
    cost: 0
    points: 0
    dependencies:
      - STR_TACTICAL_KIT_REQ
  - name: STR_ASSAULT_KIT
    cost: 0
    points: 0
    dependencies:
      - STR_ASSAULT_KIT_REQ
  - name: STR_ASSAULT_AND_TACTICAL_KIT
    cost: 0
    points: 0
    dependencies:
      - STR_ASSAULT_AND_TACTICAL_KIT_REQ
  - name: STR_SCOUT_AND_TACTICAL_KIT
    cost: 0
    points: 0
    dependencies:
      - STR_SCOUT_AND_TACTICAL_KIT_REQ
  - name: STR_SNIPER_KIT
    cost: 0
    points: 0
    dependencies:
      - STR_SNIPER_KIT_REQ

# currently all of these are available by default. This means that they are available to all strategies currently
  - name: STR_ADEPTAS_RECRUITMENT_REQ
  - name: STR_HEAVY_WEAPONS_RESEARCH_REQ
  - name: STR_TACTICAL_KIT_REQ    
  - name: STR_ASSAULT_KIT_REQ
  - name: STR_ASSAULT_AND_TACTICAL_KIT_REQ
  - name: STR_SCOUT_AND_TACTICAL_KIT_REQ
  - name: STR_SNIPER_KIT_REQ

#*** armors ***
  - name: STR_THREAT_ONE #THREAT_ONE ARMOR PATH
    cost: 0
    points: 0
    dependencies:
      - STR_SNAKEMAN
      - STR_MUTON
      - STR_ETHEREAL
      - STR_FLOATER
      - STR_HERETEK
      - STR_NIGHTLORDS
      - STR_NURGLE
      - STR_KHRONE
      - STR_TZEENTCH
      - STR_SLAANESH


  #Generic weapons
  - name: STR_GENERIC_HEAVY_STUBBER
    cost: 25
    points: 15
    needItem: true
  - name: STR_PUMP_SHOTGUN
    cost: 25
    points: 15
    needItem: true
  - name: STR_SMG_STUB_GUN
    cost: 25
    points: 15
    needItem: true
  - name: STR_STUB_GUN_AMMO_LONG
    cost: 25
    points: 15
    needItem: true
    
    
  # marines


  # adeptas
  - name: STR_PHOSPHOR_GRENADE  
    cost: 50
    points: 15
    needItem: true
    dependencies:
      - STR_SMOKE

  - name: STR_FAITHFUL_ARMORY  
    cost: 300
    points: 15
    dependencies:
      - STR_ADEPTAS
    unlocks:
      - STR_HEAVY_WEAPONS_RESEARCH_REQ

  - name: STR_ADEPTAS_SOB_MOBILIZATION
    cost: 800 #800 adept research days, 40 adepts = 15 days, +800 for dependencies = Month 2-3.
    points: 20
    dependencies:
      - STR_FAITHFUL_ARMORY   #needed for armor, 400 research days project
      - STR_INTERROGATION_COMPLETED #need to research one live alien, 100-150 research days
      - STR_MEDICAE_RESEARCH #300 research days project
      - STR_ADEPTAS  #restricts to Adeptas
    unlocks:
      - STR_ADEPTAS_RECRUITMENT_REQ

  - name: STR_ADEPTAS_SENTINEL_MELTALANCE_REQ
    cost: 200
    points: 25
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_FAITHFUL_ARMORY 
      - STR_ADEPTAS_SOB_MOBILIZATION
      - STR_UFO_CONSTRUCTION
      - STR_BLASTER_LAUNCHER
  
  - name: STR_ADEPTAS_ARMOR
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_THREAT_ONE
      - STR_ADEPTAS
  - name: STR_ADEPTAS_ARMORB
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_ADEPTAS
  - name: STR_DEATHCULT_ASSASSIN_ARMOR
    cost: 500
    points: 40
    dependencies:
      - STR_ADEPTAS_ARMORB
      - STR_ADEPTAS_MIDTIER
  # - name: STR_ASSASSINNEUTRAL_FEMSTORE
  #   cost: 180
  #   points: 20
  #   dependencies:
  #     - STR_ADEPTAS_ARMORB
      
  - name: STR_ADEPTAS_ARMORS
    cost: 180
    points: 20
    dependencies:
      - STR_ADEPTAS_ARMORS_DEP1
      #- STR_ADEPTAS_ARMORS_DEP2
      #- STR_ADEPTAS_ARMORS_DEP3
      - STR_ADEPTAS_ARMOR
      #- STR_ORK_STORMBOY
      #- STR_WARPTALON_SOLDIER
      #- STR_WARPTALON_COMMANDER
      #- STR_FLOATER_SOLDIER

  - name: STR_ADEPTAS_ARMORS_DEP1
    requires:
      - STR_ADEPTAS
    dependencies:
      - STR_FLOATER_SOLDIER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR  
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_LEADER
      - STR_FLOATER_COMMANDER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_COMMANDER
      - STR_ORK_STORMBOY
      - STR_BLACKSTONE_JUMPTROOPER    
      - STR_NIGHTLORDS_RAPTOR_SOLDIER
      - STR_NIGHTLORDS_RAPTOR_NAVIGATOR
      - STR_NIGHTLORDS_RAPTOR_MEDIC
      - STR_NIGHTLORDS_RAPTOR_ENGINEER
      - STR_NIGHTLORDS_RAPTOR_LEADER
      - STR_NIGHTLORDS_RAPTOR_COMMANDER
      - STR_NIGHTLORDS_RAPTOR_LEADER
      - STR_NIGHTLORDS_RAPTOR_COMMANDER
      - STR_NIGHTLORDS_WARPTALON_SOLDIER
      - STR_NIGHTLORDS_WARPTALON_COMMANDER 
      - STR_HERETIC_SISTER_SERAPH 
      - STR_HERETIC_SISTERCELEST
      - STR_SLAANESH_SISTER_SERAPH
      
    # unlocks:
    #   - STR_ADEPTAS_ARMORS

  - name: STR_ASS_ARMOR
    cost: 180
    points: 20
    dependencies:
      - STR_ASS_ARMOR_DEP1
      - STR_PERSONAL_ARMOR

  - name: STR_ASS_ARMOR_DEP1
    requires:
      - STR_ASSAULT
    dependencies:
      - STR_FLOATER_SOLDIER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR  
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_LEADER
      - STR_FLOATER_COMMANDER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_COMMANDER
      - STR_ORK_STORMBOY
      - STR_BLACKSTONE_JUMPTROOPER    
      - STR_NIGHTLORDS_RAPTOR_SOLDIER
      - STR_NIGHTLORDS_RAPTOR_NAVIGATOR
      - STR_NIGHTLORDS_RAPTOR_MEDIC
      - STR_NIGHTLORDS_RAPTOR_ENGINEER
      - STR_NIGHTLORDS_RAPTOR_LEADER
      - STR_NIGHTLORDS_RAPTOR_COMMANDER
      - STR_NIGHTLORDS_RAPTOR_LEADER
      - STR_NIGHTLORDS_RAPTOR_COMMANDER
      - STR_NIGHTLORDS_WARPTALON_SOLDIER
      - STR_NIGHTLORDS_WARPTALON_COMMANDER 
      
  - name: STR_FLOATER_SOLDIER
    cost: 50
    points: 50
    needItem: true
    unlocks:
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
      - STR_INTERROGATION_COMPLETED
  - name: STR_FLOATER_MEDIC
    cost: 75
    points: 50
    needItem: true
    unlocks:
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
      - STR_INTERROGATION_COMPLETED
  - name: STR_FLOATER_NAVIGATOR 
    cost: 75
    points: 50
    needItem: true
    unlocks:
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
      - STR_INTERROGATION_COMPLETED
  - name: STR_FLOATER_ENGINEER
    cost: 75
    points: 50
    needItem: true
    unlocks:
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
      - STR_INTERROGATION_COMPLETED
  - name: STR_FLOATER_LEADER
    cost: 100
    points: 50
    needItem: true
    unlocks:
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
      - STR_LEADER_PLUS
      - STR_INTERROGATION_COMPLETED
  - name: STR_FLOATER_COMMANDER
    cost: 150
    points: 50
    needItem: true
    unlocks:
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
      - STR_LEADER_PLUS
      - STR_INTERROGATION_COMPLETED
  - name: STR_WARPTALON_SOLDIER
    cost: 100
    points: 50
    needItem: true
    unlocks:
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
      - STR_INTERROGATION_COMPLETED
  - name: STR_WARPTALON_COMMANDER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
      - STR_LEADER_PLUS
      - STR_INTERROGATION_COMPLETED


  - name: STR_NIGHTLORDS_RAPTOR_SOLDIER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_NIGHTLORDS_RAPTOR_RESEARCH
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
  - name: STR_NIGHTLORDS_RAPTOR_NAVIGATOR
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_NIGHTLORDS_RAPTOR_RESEARCH
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
  - name: STR_NIGHTLORDS_RAPTOR_ENGINEER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_NIGHTLORDS_RAPTOR_RESEARCH
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
  - name: STR_NIGHTLORDS_RAPTOR_MEDIC
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_NIGHTLORDS_RAPTOR_RESEARCH
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
  - name: STR_NIGHTLORDS_RAPTOR_LEADER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_NIGHTLORDS_RAPTOR_RESEARCH  
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
  - name: STR_NIGHTLORDS_RAPTOR_COMMANDER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_NIGHTLORDS_RAPTOR_RESEARCH 
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1

  - name: STR_NIGHTLORDS_RAPTOR_RESEARCH
    cost: 192
    points: 50
    needItem: true

  - name: STR_NIGHTLORDS_WARPTALON_SOLDIER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_NIGHTLORDS_WARPTALON_RESEARCH
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
  - name: STR_NIGHTLORDS_WARPTALON_COMMANDER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_NIGHTLORDS_WARPTALON_RESEARCH
      - STR_LEADER_PLUS
      - STR_ALIEN_ORIGINS
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1

  - name: STR_NIGHTLORDS_WARPTALON_RESEARCH
    cost: 192
    points: 50
    needItem: true

  - name: STR_NIGHTLORD_RAPTOR_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_NIGHTLORD_RAPTOR_OFFICER_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_NIGHTLORD_WARPTALON_CORPSE
    cost: 192
    points: 50
    needItem: true
    
  - name: STR_BLACKSTONE_JUMPTROOPER   
    cost: 75
    points: 50
    needItem: true
    unlocks:
      - STR_ADEPTAS_ARMORS_DEP1
      - STR_ASS_ARMOR_DEP1
      - STR_INTERROGATION_COMPLETED
      
  - name: STR_MEDICAE_RESEARCH # adeptas medic
    cost: 300
    points: 20
    dependencies:
      - STR_ADEPTAS
    unlocks:
      - STR_MEDI_KIT_PREREQ
    lookup: STR_MEDI_KIT_PREREQ
  - name: STR_HOSPITALLER # adeptas medic
    cost: 500
    points: 50
    dependencies:
      - STR_ADEPTAS_MIDTIER
      - STR_MEDICAE_RESEARCH 


#  - name: STR_NOVITIATE_INDUCTION
#    cost: 180
#    points: 20
#    dependencies:
#      - STR_ADEPTAS_ARMOR
#  - name: STR_SISTERSUPERIOR_HONOR
#    cost: 180
#    points: 20
#    dependencies:
#      - STR_ADEPTAS_ARMOR

  #arbites

#*** early facilities ***

#*** early crafts ***

#*** miscellaneous ***

#---MID TIER--------------------------------------------------------
#*** internal, used for unlocks ***
#*** the projects the player sees ***

#*** weapons ***

  - name: STR_STORMBOLTER_DEAZ 
    cost: 860
    points: 20
    dependencies:
      - STR_CHB
      - STR_MASTER_CRAFTING
      - STR_ADEPTAS_HIGHTIER
  - name: STR_STORMBOLTER_CLIP 
    cost: 120
    points: 10
    dependencies:
      - STR_STORMBOLTER_DEAZ 
  - name: STR_GALGALIM_ASSCANNON
    cost: 860
    points: 20
    dependencies:
      - STR_CHB
      - STR_CASSC
      - STR_MASTER_CRAFTING
      - STR_ADEPTAS_HIGHTIER
  - name: STR_GALGALIM_ASSC_CLIP
    cost: 120
    points: 10
    dependencies:
      - STR_GALGALIM_ASSCANNON

  - name: STR_BOLTER_HELLSPITE
    cost: 250
    points: 20
    dependencies:
      - STR_ADEPTAS_MIDTIER
  - name: STR_BOLTER_MEPHISTO
    cost: 250
    points: 20
    dependencies:
      - STR_ADEPTAS_MIDTIER
  - name: STR_LIGHT_FLAMETHROWER_CLIP
    cost: 120
    points: 10
    dependencies:
      - STR_BOLTER_MEPHISTO

      
  - name: STR_BOLTER_DOMINION 
    cost: 500
    points: 20
    dependencies:
      - STR_MASTER_CRAFTING
      - STR_ADEPTAS_HIGHTIER
  - name: STR_RIFLE_CLIP_DOM 
    cost: 120
    points: 10
    dependencies:
      - STR_BOLTER_DOMINION

  - name: STR_PLASMA_RIFLE_ADEPTAS 
    cost: 500
    points: 20
    dependencies:
      - STR_ADEPTAS_MIDTIER
      - STR_PLASMA_SPRAYGUN_CHAOS
      - STR_PLASMA_CARBINE_CHAOS
  - name: STR_PLASMA_SPRAY_CLIP 
    cost: 120
    points: 10
    dependencies:
      - STR_PLASMA_RIFLE_CLIP 

  - name: STR_BARRAGE_PLASMA_CLIP
    cost: 120
    points: 10
    dependencies:
      - STR_BARRAGE_PLASMA_CLIP

  - name: STR_PLASMA_SPRAYGUN_CHAOS
    cost: 700
    points: 25
    dependencies:
      - STR_MIDTIER_PREREQ
    needItem: true
  - name: STR_PLASMA_CARBINE_CHAOS
    cost: 700
    points: 25
    dependencies:
      - STR_MIDTIER_PREREQ
    needItem: true
  - name: STR_SLAAN_LASGUN
    cost: 50
    points: 15
    needItem: true
  - name: STR_LASGUN_CLIP_SLAAN
    cost: 50
    points: 15
    needItem: true
  - name: STR_LASCARBINE_SLAAN
    cost: 50
    points: 15
    needItem: true
  - name: STR_LASER_PISTOLCS
    cost: 50
    points: 15
    needItem: true
  - name: STR_LASPISTOL_CLIP_SLAAN
    cost: 50
    points: 15
    needItem: true



  - name: STR_HEAVY_STUBBER_SLAAN
    cost: 50
    points: 15
    needItem: true
  - name: STR_SLAAN_HEAVY_STUBBER_CLIP
    cost: 50
    points: 15
    needItem: true
  - name: STR_AUTOGUN_SLAANESH
    cost: 50
    points: 15
    needItem: true
  - name: STR_AUTOGUN_SLAAN_CLIP
    cost: 50
    points: 15
    needItem: true
    
  - name: STR_SLAANESH_ROCKET_LAUNCHER
    cost: 50
    points: 15
    needItem: true
  - name: STR_SLAANESH_MISSILE_PACK
    cost: 50
    points: 15
    needItem: true
  - name: STR_SONIC_MISSILE_PACK
    cost: 50
    points: 15
    needItem: true
  - name: STR_DAEMONETTE_MISSILE_PACK
    cost: 50
    points: 15
    needItem: true

  - name: STR_WYRDBOY_STIKK
    cost: 50
    points: 15
    needItem: true

  - name: STR_BOLTER_HERETIC_DEAZ
    cost: 25
    points: 15
    needItem: true
    
  - name: STR_SLAAN_CONSTRICTOR_WEBBER
    cost: 100
    points: 15
    needItem: true
  - name: STR_CONSTRICTOR_WEBBER_AMMO
    cost: 50
    points: 15
    needItem: true

  - name: STR_BOLTERSLAAN
    cost: 50
    points: 15
    needItem: true
  - name: STR_RIFLE_CLIP_S
    cost: 50
    points: 15
    needItem: true
  - name: STR_LIGHT_BOLTERSLAAN
    cost: 50
    points: 15
    needItem: true
  - name: STR_LIGHT_BOLTER_AMMO_SLAAN
    cost: 50
    points: 15
    needItem: true
  - name: STR_BOLTERSLAAN_SCOPED
    cost: 50
    points: 15
    needItem: true
  - name: STR_LARGE_KOMBIBOLTERSLAAN
    cost: 50
    points: 15
    needItem: true
  - name: STR_SONICKOMBI_CHARGE
    cost: 50
    points: 15
    needItem: true
  - name: STR_SLAAN_BLADE
    cost: 50
    points: 15
    needItem: true
  - name: STR_SLAAN_LONGBLADE
    cost: 75
    points: 15
    needItem: true
  - name: STR_SLAAN_CHAINSWORD
    cost: 100
    points: 15
    needItem: true

  - name: STR_SLAANESH_GRENADE
    cost: 50
    points: 15
    needItem: true
  - name: STR_SONIC_GRENADE
    cost: 50
    points: 15
    needItem: true
  
#Khorne equipment:
  - name: STR_VALKIA_SHIELD
    cost: 200
    points: 20
    needItem: true

#Traitor Guard equipment
  - name: STR_CSERVITOR_HB    
    cost: 100
    points: 15
    needItem: true
  - name: STR_CSERVITOR_HB_AMMO
    cost: 50
    points: 15
    needItem: true
  - name: STR_CSERVITOR_HBAP_AMMO
    cost: 50
    points: 15
    needItem: true
  - name: STR_CSERVITOR_HBHEAT_AMMO
    cost: 50
    points: 15
    needItem: true
  - name: STR_CSERVITOR_MILAUNCHER   
    cost: 100
    points: 15
    needItem: true
  - name: STR_CSERVITOR_MIHE_AMMO
    cost: 50
    points: 15
    needItem: true
  - name: STR_CSERVITOR_MIKRAK_AMMO
    cost: 50
    points: 15
    needItem: true
  - name: STR_CSERVITOR_MIMELTA_AMMO
    cost: 50
    points: 15
    needItem: true
        
#Adeptas research
  - name: STR_PLASMA_CARBINE_ADEPTAS 
    cost: 500
    points: 20
    dependencies:
      - STR_ADEPTAS_MIDTIER
      - STR_PLASMA_SPRAYGUN_CHAOS

  - name: STR_PLASMA_GUN_TWINCORE
    cost: 700
    points: 20
    dependencies:
      - STR_HIGHTIER_PREREQ
    needItem: true
    unlocks:
      - STR_PLASMA_BATTLERIFLE_DEP1 
  - name: STR_TZ_PLASMA_GUN_TWINCORE
    cost: 700
    points: 20
    #dependencies:
      #- STR_HIGHTIER_PREREQ
    needItem: true
    unlocks:
      - STR_PLASMA_BATTLERIFLE_DEP1 

  - name: STR_PLASMA_BATTLERIFLE_DEP1 
    dependencies:
      - STR_GENERALLOCK
      
  - name: STR_PLASMA_GUN_TWINCORE_DEKKER
    cost: 700
    points: 20
    dependencies:
      - STR_PLASMA_BATTLERIFLE_DEP1 
      #- STR_PLASMA_GUN_TWINCORE
      #- STR_TZ_PLASMA_GUN_TWINCORE
  - name: STR_PLASMA_GUN_TWINCORE_ADEPTAS
    cost: 700
    points: 20
    dependencies:
      - STR_PLASMA_GUN_TWINCORE_ADEPTAS_DEPENDENCY
  - name: STR_PLASMA_GUN_TWINCORE_ADEPTAS_DEPENDENCY
    dependencies:
      - STR_PLASMA_BATTLERIFLE_DEP1 
      - STR_ADEPTAS_HIGHTIER 
    unlocks:
      - STR_PLASMA_GUN_TWINCORE_ADEPTAS
  - name: STR_PLASMA_TWINCORE_CLIP
    cost: 120
    points: 10
    dependencies:
      - STR_HIGHTIER_PREREQ

  - name: STR_LASCAN_MALTHUS
    cost: 400
    points: 20
    dependencies:
      - STR_LASCAN
      - STR_MIDTIER_PREREQ
  - name: STR_LASCANNON_CLIP_MALTHUS 
    cost: 120
    points: 10
    dependencies:
      - STR_LASCAN_MALTHUS

  - name: STR_SMALL_LAUNCHER 
    cost: 500
    points: 30
  - name: STR_GRAVGUN_AOE_CHAOS
    cost: 500
    points: 25
    needItem: true 
  - name: STR_GRAVGUN_NURGLE
    cost: 500
    points: 25
    needItem: true 
  - name: STR_GRAVCANNON_NURGLE 
    cost: 1000
    points: 25
    needItem: true 
  - name: STR_GRAVCANNON_AMMO 
    cost: 250
    points: 25
    needItem: true 
    dependencies:
      - STR_GRAVCANNON_NURGLE 
  - name: STR_NURGLE_KOMBIBOLTER_GRAV
    cost: 300
    points: 25
    needItem: true 
  - name: STR_NURGLE_GRAVPISTOL
    cost: 250
    points: 25
    needItem: true 

  - name: NURGLING_SPIT
    cost: 100
    points: 15
    needItem: true
  - name: STR_NURGLING_CLAWS
    cost: 100
    points: 15
    needItem: true

#Tzeentch weapons
  - name: STR_TZLESSER_DAEMON_SPAWNER_GRENADE
    cost: 50
    points: 15
    needItem: true
  - name: STR_BLUEHORRORSPAWNER_GRENADE
    cost: 50
    points: 15
    needItem: true
  - name: STR_PINKHORRORSPAWNER_GRENADE
    cost: 50
    points: 15
    needItem: true

  - name: BLUE_HORROR_WEAPON #Indigo Fire
    cost: 100
    points: 15
    needItem: true
  - name: STR_BLUEHORROR_MELEE
    cost: 100
    points: 15
    needItem: true
  - name: STR_BLUE_FIRE_WEAPON 
    cost: 100
    points: 15
    needItem: true
  - name: STR_RED_FIRE
    cost: 100
    points: 15
    needItem: true
  - name: STR_GREEN_FIRE
    cost: 100
    points: 15
    needItem: true
    
  - name: STR_CSERVITOR_HPLASMA
    cost: 50
    points: 15
    needItem: true
  - name: STR_CSERVITOR_PLASMA_SPRAY_CELL
    cost: 50
    points: 15
    needItem: true
  - name: STR_CSERVITOR_PLASMA_CELL
    cost: 50
    points: 15
    needItem: true
  - name: STR_CSERVITOR_HPLASMA_CELL
    cost: 50
    points: 15
    needItem: true

  - name: STR_TZEENTCH_LASPISTOL
    cost: 25
    points: 15
    needItem: true
  - name: STR_TZEENTCH_LASGUN
    cost: 50
    points: 15
    needItem: true
  - name: STR_BOLTPISTOL_TZEENTCH
    cost: 100
    points: 15
    needItem: true
  - name: STR_TZEENTCH_BOLTER_LIGHT_SOLO
    cost: 100
    points: 15
    needItem: true
  - name: STR_TZEENTCH_BOLTER_LIGHT_SOLO_SCOPED
    cost: 100
    points: 15
    dependencies:
      - STR_MIDTIER_PREREQ
    needItem: true
  - name: STR_PLASMA_PISTOL_TZEENTCH 
    cost: 600
    points: 20
    unlocks:
      - STR_PLASMA_PISTOL_DEP1
    needItem: true

  - name: STR_TZ_LIGHT_BOLTER_AMMO_R
    cost: 50
    points: 15
    needItem: true
    
  - name: STR_ADEPTAS_GRAVGUN_DEP1
    requires:
      - STR_ADEPTAS
    dependencies:
      - STR_SMALL_LAUNCHER 
      - STR_GRAVGUN_AOE_CHAOS
      - STR_GRAVGUN_NURGLE
      - STR_NURGLE_KOMBIBOLTER_GRAV
      - STR_NURGLE_GRAVPISTOL
      - STR_GRAVCANNON_NURGLE 
      
  - name: STR_GRAVGUN_ADEPTAS 
    cost: 860
    points: 20
    dependencies:
      - STR_ADEPTAS_GRAVGUN_DEP1
      - STR_ADEPTAS_HIGHTIER 
  - name: STR_GRAVGUN_AOE_AMMO 
    cost: 120
    points: 10
    dependencies:
      - STR_GRAVGUN_ADEPTAS
  - name: STR_GRAVGUN_AOE_AMMO_SHOTGUN
    cost: 120
    points: 10
    dependencies:
      - STR_GRAVGUN_NURGLE
      - STR_NURGLE_KOMBIBOLTER_GRAV

  - name: STR_WEBBER
    cost: 500
    points: 20
    dependencies:
      - STR_IMPERIAL_WEBBER_DEP1
  - name: STR_IMPERIAL_WEBBER_DEP1
    requires:
      - STR_ADEPTAS
    dependencies:
      - STR_GSC_HEAVY_WEBBER
      - STR_GSC_WEBBER_PISTOL
      - STR_SLAAN_CONSTRICTOR_WEBBER

  - name: STR_HARMONIC_MELTAGUN 
    cost: 400
    points: 20
    dependencies:
      - STR_CHAOSHARMONIC_MELTAGUN
  - name: STR_MELTA_AMMO_HARMONIC #needs manufacture
    cost: 120
    points: 10
    dependencies:
      - STR_HARMONIC_MELTAGUN

  - name: STR_ADEPTAS_MELTAGUN_NECRO
    cost: 400
    points: 20
    dependencies:
      - STR_HEAVY_LASER
      - STR_ADEPTAS
      
  - name: STR_AUTO_CANNON_POTESTAS #needs manufacture
    cost: 860
    points: 20
    dependencies:
      - STR_ADEPTAS_MIDTIER #you have to have heavy laser researched for midtier
  - name: STR_LIGHT_MELTA_AMMO #needs manufacture
    cost: 120
    points: 10
    dependencies:
      - STR_AUTO_CANNON_POTESTAS

  - name: STR_AUTO_CANNON_CHAOSRETRIBUTOR
    cost: 100
    points: 25
    needItem: true 
  - name: STR_HEAVY_BOLTER_CHAOSNURGLE
    cost: 100
    points: 25
    needItem: true 
  - name: STR_AC_N_AMMO
    cost: 50
    points: 25
    needItem: true 
  - name: STR_GRAVPISTOL_AMMO
    cost: 50
    points: 25
    needItem: true 
  - name: STR_PLAGUE_KNIFE
    cost: 100
    points: 25
    needItem: true    
  - name: STR_NURGLE_BALESWORD
    cost: 100
    points: 25
    needItem: true        
  - name: STR_BOLTPISTOL_NURGLE
    cost: 75
    points: 25
    needItem: true     
  - name: STR_PISTOL_CLIP_BLIGHT
    cost: 50
    points: 25
    needItem: true 
  - name: STR_BOLTERN_LIGHT
    cost: 100
    points: 25
    needItem: true 
  - name: STR_BOLTERN_LIGHT_GRENADELAUNCHER
    cost: 100
    points: 25
    needItem: true 
  - name: STR_LIGHT_BOLTER_AMMO_NURGLE
    cost: 50
    points: 25
    needItem: true 
  - name: STR_BLIGHT_GRENADE40
    cost: 50
    points: 25
    needItem: true 
  - name: STR_ACIDRUST_GRENADE40
    cost: 50
    points: 25
    needItem: true 

  - name: STR_NURGLE_ROCKET_LAUNCHER
    cost: 50
    points: 15
    needItem: true
  - name: STR_CHAOSHARMONIC_MELTAGUN
    cost: 300
    points: 25
    dependencies:
     - STR_MIDTIER_PREREQ
    needItem: true 


  - name: STR_CHOIR_GUN #needs manufacture
    cost: 600
    points: 20
    dependencies:
      - STR_HEAVY_LASER
      - STR_ADEPTAS_MIDTIER

  - name: STR_DOMINION_HALBERD
    cost: 600
    points: 20
    dependencies:
      - STR_ADEPTAS_MIDTIER

  - name: STR_ADEPTAS_POWER_AXE
    cost: 900
    points: 20
    dependencies:
      - STR_ADEPTAS_HIGHTIER
      
  - name: STR_ADEPTAS_ZWEIHANDER
    cost: 1200
    points: 20
    dependencies:
      - STR_ADEPTAS_HIGHTIER
      - STR_MASTER_CRAFTING    
   

#*** armors ***
  # marines

  # adeptas
  - name: STR_ADEPTAS_ARMOR_HONOR
    cost: 180
    points: 20
    dependencies:
      - STR_MASTER_CRAFTING
      - STR_MIDTIER_PREREQ
      - STR_ADEPTAS_ARMORS
      - STR_ADEPTAS_ARMORB
  - name: STR_ADEPTAS_ARMORCEL
    cost: 205
    points: 20
    dependencies:
      - STR_ELERIUM_115
      - STR_UFO_POWER_SOURCE
      - STR_MIDTIER_PREREQ
      - STR_ADEPTAS_ARMORS
  - name: STR_ADEPTAS_ARMORD #ADEPTAS DOM
    cost: 205
    points: 20
    dependencies:
      - STR_ADEPTAS_HIGHTIER
      - STR_ADEPTAS_ARMOR_HONOR
      - STR_MASTER_CRAFTING

  # arbites
#*** midtier facilities ***

#---HIGH TIER--------------------------------------------------------

#*** armors ***
  # marines

  # adeptas

#---MISSIONS------------------------------------------------------

#---CHAOS-----------------------------------------------------

#SISTERS OF CHAOS path
  - name: STR_ALIENS_ONLY2 #CHAOS PATH FOR SISTERS
    cost: 1000
    points: -2000
    dependencies:
      - STR_CHAOS_PATH
      - STR_PSI_LAB
      - STR_LIBRARY
    disables:
      - STR_CHAPTER_PURITY 
      - STR_PSI_LAB
      - STR_LIBRARY
  - name: STR_CHAOS_PATH #CHAOS PATH Could use new Sisters adepted entry
    cost: 1000
    points: -1000
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_PLASMA_PISTOL
      - STR_PLASMA_PISTOL_TZEENTCH 
      - STR_PLASMA_RIFLE
      - STR_HEAVY_PLASMA
      - STR_ALIEN_ORIGINS
      - STR_BOLTPISTOL_CHAOS
      - STR_BOLTERC
      - STR_CHAOS_CROZIUS
      - STR_AXE
      - STR_CHB
      - STR_CASSC

#---CORPSES AND FOES------------------------------------------------------
#ChaosSisters Interrogation (Needed for Ufopedia hooks)


  - name: STR_HERETIC_SISTERCANONESS 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_HERETIC_SISTERINQ 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_HERETIC_SISTERPALATINE 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_HERETIC_ELITE_SISTER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_HERETIC_SISTERHOSPITALLER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_HERETIC_SISTERCELEST 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_ADEPTAS_ARMORS_DEP1 
  - name: STR_SLAANESH_SISTER_SERAPH
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_ADEPTAS_ARMORS_DEP1  
  - name: STR_CHAOS_SERAPHIM_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_HERETIC_SISTER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_HERETIC_SISTER_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_HERETIC_SISTER_SBLESSED
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_HERETIC_SISTER_SBLESSED_LIE
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_HERETIC_SISTER_SERAPH 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_ADEPTAS_ARMORS_DEP1
  - name: STR_NURGLE_SISTERHOSPITALLER 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_NURGLE_BLIGHTED 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SECONDBORN_SISTER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_NURGLE_REBORNSISTER 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name:  STR_NURGLE_SOLDIER_BLESSED
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_SISTERASS 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_REPENTIA_SUPERIOR 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNE_SISTERREPENT 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNE_SISREPENTINFERIOR 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNE_RETRIBUTOR_SUPERIOR  
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNE_RETRIBUTOR 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNE_ARMSISTER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNE_ROOKIESISTER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNE_SISTERASS 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_FALLEN_SISTER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_FALLEN_SISTERDAEMONETTE 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_CANTUS 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_NOVICE 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_SISTERPALATINE  
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_SISTERDOM_SUPERIOR   
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_SISTERDOM
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_PURPLESISTER 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_SISTER_BLESSED_TRUE 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_SISTER_BLESSED_FALSE 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_CHOSENASS 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_SISTERASS  
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_SISDEVOTED  
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_FBLESSED  
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_FBLESSED_FALSE 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_MBLESSED
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_DEMI_DAEMONETTE 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_DEMI_DAEMONETTE_FALSE
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_CHOSEN 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED

  - name: STR_KHORNE_DEMIBLOODLETTERIN
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR_SPAWNED
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR_SPAWNED
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED

#SLAANESH SLAANGOR HEDONITES
  - name: STR_SLAANGOR_FIENDGOR
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANGOR_BULLGOR
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANGOR_GOR
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANUNGOR_GOR
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANBRAYGOR
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED

  - name: STR_SLAANGOR_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_SLAANUNGOR_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_SLAANBRAYGOR_CORPSE
    cost: 192
    points: 50
    needItem: true
 
  - name: STR_SLAANFIENDGOR_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_SLAANBULLGOR_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_SLAANESH_ANOINTED
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_ANOINTED_MISSILE
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED

  - name: STR_SLAANANOINTED_CORPSE
    cost: 192
    points: 50
    needItem: true

#Black Legion
  - name: STR_BLACK_LEGION_CSM_SOLDIER
    cost: 300
    points: 100
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_BLACK_LEGION_CSM_CORPSE
    cost: 200
    points: 25
    needItem: true
    
#Alpha Legion
  - name: STR_ALPHA_SOLDIER 
    cost: 400
    points: 100
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ALPHA_SOLDIER_CORVUS
    cost: 400
    points: 100
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ALPHA_SOLDIER_ULTRA
    cost: 400
    points: 100
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ALPHA_SCOUT_ULTRA
    cost: 400
    points: 100
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ALPHA_DEV_ULTRA
    cost: 400
    points: 100
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ALPHA_SARGE_ULTRA
    cost: 400
    points: 100
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ALPHA_ELOHIM 
    cost: 400
    points: 100
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ALPHA_GREYKNIGHT
    cost: 400
    points: 100
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED 
  - name: STR_ALPHA_DAEMONETTE
    cost: 400
    points: 100
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ALPHA_LEGION_CORPSE
    cost: 400
    points: 25
    needItem: true

  - name: STR_SECTOID_ASPIRING_CHAMPION
    cost: 200
    points: 40
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SECTOID_FEMCULTIST 
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SECTOID_DARKDISCIPLE 
    cost: 125
    points: 30
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SECTOID_DARKDISCIPLE_ALPHA
    cost: 250
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED      
  - name: STR_SECTOID_DARK_DISCIPLE_DAEMONETTE
    cost: 250
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED  
  - name: STR_SECTOID_DARK_DISCIPLE_NEVERBORN
    cost: 250
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED  
  - name: STR_DARK_APOSTLE_ALPHA
    cost: 250
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED    
  - name: STR_NEVERBORN_TERRORIST 
    cost: 250
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED  
      
  - name: STR_ALPHA_LEGION_CORPSE
    cost: 400
    points: 25
    needItem: true

  - name: STR_SECTOID_FEMCULTIST_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_SECTOID_DARKDISCIPLE_CORPSE
    cost: 100
    points: 20
    needItem: true
  - name: STR_NEVERBORN_CORPSE
    cost: 250
    points: 50
    needItem: true

  - name: STR_NEVERBORN_WEAPON
    cost: 250
    points: 25
    needItem: true

#Khorne Gor Bloodgor
  - name: STR_KHORNEGOR_UNGOR
    cost: 75
    points: 20
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNEUNGOR_CORPSE 
    cost: 75
    points: 20
    needItem: true

  - name: STR_KHORNE_GOR 
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHORNEGOR_CORPSE
    cost: 100
    points: 25
    needItem: true

#Chaos Squats Interrogation
  - name: STR_CHAOS_SQUATS 
    cost: 150
    points: 40
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_CHAOS_SQUATS_CORPSE 
    cost: 100
    points: 25
    needItem: true
  - name: STR_CHAOS_SQUATS_RANGER 
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_CHAOS_SQUATS_HEAVY
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED    
  - name: STR_CHAOS_SQUATS_EXO 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_CHAOS_SQUATS_EXO_CORPSE
    cost: 150
    points: 40
    needItem: true
  - name: STR_CHAOS_SQUATS_LEADER
    cost: 192
    points: 150
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED      
  - name: STR_CHAOS_SQUATS_LEADER_CORPSE 
    cost: 150
    points: 40
    needItem: true

  - name: STR_TRAITOR_SQUATS_HEAVY
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TRAITOR_SQUATS
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED      
  - name: STR_TRAITOR_SQUATS_CORPSE
    cost: 100
    points: 25
    needItem: true

  - name: STR_CULTIST_SQUATS_LEADER
    cost: 192
    points: 150
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED      
  - name: STR_CULTIST_SQUATS_LEADER_CORPSE 
    cost: 150
    points: 40
    needItem: true
  - name: STR_CULTIST_SQUAT_HEAVY
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED 
  - name: STR_CULTIST_SQUATS
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED 
  - name: STR_CULTIST_SQUATS_CORPSE
    cost: 100
    points: 25
    needItem: true

#Blackstone
  - name: STR_BLACKSTONE_STORMTROOPER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_BLACKSTONE_STORMTROOPER_HEAVY
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_BLACKSTONE_STORMTROOPER_SNIPER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED    
  - name: STR_BLACKSTONE_STORMTROOPER_ELITE 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED          
      
  - name: STR_BLACKSTONE_STORMTROOPER_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_BLACKSTONE_STORMTROOPER_SNIPER_CORPSE
    cost: 192
    points: 50
    needItem: true

 #Nurgling
  - name: STR_NURGLINGS
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_NURGLING_CORPSE
    cost: 192
    points: 25
    needItem: true

#Tzeentch cult
  - name: STR_PINK_HORROR_TERRORIST
    cost: 250
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_PINKHORROR_CORPSE
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_BLUE_HORROR_TERRORIST
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_BLUEHORROR_CORPSE
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      
  - name: STR_TZAANGOR
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZAANGOR_CORPSE
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED

  - name: STR_TZEENTCH_WARP_THRALL
    cost: 192
    points: 20
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_WARP_THRALL_CORPSE
    cost: 192
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_MUTANT
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_MUTANT_CORPSE
    cost: 192
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED

  - name: STR_TZEENTCH_FEM_CULTIST 
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_FEM_CULTIST_CORPSE
    cost: 192
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZCULTIST_THRALL
    cost: 192
    points: 30
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZCULTIST_THRALL_CORPSE
    cost: 192
    points: 20
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED

  - name: STR_TZEENTCH_LESSER_DAEMON
    cost: 192
    points: 40
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_LESSER_DAEMON_CORPSE
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      
  - name: STR_TZEENTCH_ACOLYTE
    cost: 192
    points: 40
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_ACOLYTE_FLAMER
    cost: 192
    points: 40
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_ACOLYTE_CORPSE
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED      
 
  - name: STR_TZEENTCH_CULT_WITCH     
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_CULT_WITCH_CORPSE
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED    

  - name: STR_TZEENTCH_CULT_LEADER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_CULT_LEADER_ASSASSIN
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_CULT_LEADER_SPAWN
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_CULT_LEADER_CORPSE
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED    

  - name: STR_TZEENTCH_CULT_POSSESSED
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_CULT_POSSESSED_CORPSE
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED   

  - name: STR_TZEENTCH_CULT_SUMMONER
    cost: 192
    points: 75
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_CULT_SUMMONER_CORPSE
    cost: 192
    points: 30
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED   

#Tzeentch traitor guard research
  - name: STR_TZEENTCH_BATTLE_SERVITOR_PLASMA
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_BATTLESERVITOR_PLASMA_CORPSE
    cost: 192
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED   

  - name: STR_TZEENTCH_COMBAT_SERVITOR
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_COMBAT_SERVITOR_CORPSE
    cost: 192
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED   

  - name: STR_TZEENTCH_TRAITORGUARD_BASIC
    cost: 192
    points: 20
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_TRAITORGUARD_BASIC_CORPSE
    cost: 192
    points: 10
    needItem: true
  - name: STR_TZEENTCH_TRAITORGUARD_HEAVY
    cost: 192
    points: 20
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_TRAITORGUARD_HEAVY_CORPSE
    cost: 192
    points: 10
    needItem: true

  - name: STR_TZEENTCH_TRAITORGUARD_SCOUT
    cost: 192
    points: 30
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_ASS_ARMOR_DEP1
  - name: STR_TZEENTCH_TRAITORGUARD_SCOUT_CORPSE
    cost: 192
    points: 10
    needItem: true

  - name: STR_TZEENTCH_TRAITORGUARD_COMMANDO
    cost: 192
    points: 30
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_ASS_ARMOR_DEP1
  - name: STR_TZEENTCH_TRAITORGUARD_COMMANDO_CORPSE
    cost: 192
    points: 10
    needItem: true

  - name: STR_TZEENTCH_TRAITORGUARD_CARAPACE
    cost: 192
    points: 30
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_TRAITORGUARD_CARAPACE_CORPSE
    cost: 192
    points: 10
    needItem: true

  - name: STR_TZEENTCH_TRAITORGUARD_OFFICER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_LEADER_PLUS
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH_TRAITORGUARD_OFFICER_CORPSE
    cost: 192
    points: 10
    needItem: true


#GSC Research
  - name: STR_GSC_INITIAL_DISCOVERY #1A basic fluff ufopedia unlock for GSC
    cost: 100
    points: 15
    needItem: false
    unlocks:
     - STR_ORDO_XENOS_INVESTIGATION
    dependencies:
     - STR_GSC_INTERROGATION_DEP1

  - name: STR_GSC_INTERROGATION_DEP1
    #requires:
    dependencies: #fill in with basic GSC cult members
      - STR_GSC_CIVILIAN_F0
      - STR_GSC_CIVILIAN_F1
      - STR_GSC_CIVILIAN_M0
      - STR_GSC_CIVILIAN_M1
      - STR_GSC_SPACER_FEMALE
      - STR_GSC_SPACER_MALE
      - STR_GSC_PENETANTE_FEMALE
      - STR_GSC_PENETANTE_LEEROY
      - STR_GSC_ENFORCER_MEDIC
 
  - name: STR_GSC_DISCOVERY_INFECTION #1B
    requires:
     - STR_GSC_INITIAL_DISCOVERY
     
  - name: STR_GSC_CULT_INITIAL_REPORT_ORIGINS #2A
    requires:
     - STR_GSC_INITIAL_DISCOVERY
     
  - name: STR_ORDO_XENOS_INVESTIGATION #3A some sort of event chain hook to find their secret lair
    requires:
     - STR_GSC_CULT_INITIAL_REPORT_ORIGINS
      
  - name: STR_GSC_XENO_INFECTION_TEST_RESULTS #2B
    requires:
     - STR_GSC_DISCOVERY_INFECTION  
   
  - name: STR_GSC_MEANS_OF_INFECTION #3B Fluff for Infection mechanics
    cost: 100
    points: 15
    needItem: false
    unlocks:
     - STR_ORDO_XENOS_INVESTIGATION
    dependencies:
     - STR_GSC_INTERROGATION_DEP1
     
   #STR_GSC_CULT_FURTHER_LEADS #4A
   #STR_GSC_XENO_HYBRIDS #4B
   #STR_GSC_CULT_THE_TRUE_THREAT #5A
   #STR_GSX_XENO_GENESTEALER_LIFECYCLE #5B
     
  - name: STR_GSC_CIVILIAN_F0
    cost: 50
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_GSC_INTERROGATION_DEP1
  - name: STR_GSC_CIVILIAN_F0_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_CIVILIAN_F1
    cost: 50
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_GSC_INTERROGATION_DEP1
  - name: STR_GSC_CIVILIAN_F1_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_CIVILIAN_M0
    cost: 50
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_GSC_INTERROGATION_DEP1
  - name: STR_GSC_CIVILIAN_M0_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_CIVILIAN_M1
    cost: 50
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_GSC_INTERROGATION_DEP1
  - name: STR_GSC_CIVILIAN_M1_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_SPACER_FEMALE
    cost: 50
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_SPACER_MALE
    cost: 50
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_CIVILIAN_SPACER_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_PENETANTE_FEMALE
    cost: 50
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_PENETANTE_LEEROY
    cost: 50
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_PENETANTE_CORPSE
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED

  - name: STR_GSC_JUDGE_BIKE
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_SENTINEL
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_ARMORED_CAR
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_ENFORCER_HEAVY
    cost: 50
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_ENFORCER_SHIELD
    cost: 50
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_ENFORCER_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_ENFORCER_MEDIC
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_ENFORCER_MEDIC_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_JUDGEF
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_JUDGEM
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_JUDGE_CORPSE 
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_ARBITOR
    cost: 125
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_ARBITOR_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_WARDEN
    cost: 200
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_WARDEN_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_PDF_SOLDIER
    cost: 50
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_PDF_GUNNER
    cost: 50
    points: 15
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_PDF_MEDIC
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_PDF_CORPSE
    cost: 50
    points: 10
    needItem: true

  - name: STR_GSC_ARMORED_CAR
    cost: 50
    points: 10
    needItem: true  
  - name: STR_GSC_KRIEG_FEMALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_KRIEG_MALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_TANITH_MALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_TANITH_FEMALE
    cost: 50
    points: 10
    needItem: true  
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_OGRYN
    cost: 50
    points: 10
    needItem: true
    unlocks:
     - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_OGRYN_ORANGE
    cost: 50
    points: 10
    needItem: true  
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_FLAK_FEMALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
     - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_FLAK_MALE
    cost: 50
    points: 10
    needItem: true    
    unlocks:
     - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_MEDIC_FEMALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_MEDIC_MALE
    cost: 50
    points: 10
    needItem: true    
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_FLAK_OFFICER_FEMALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_FLAK_OFFICER_MALE
    cost: 50
    points: 10
    needItem: true   
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_CARAPACE_FEMALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_CARAPACE_MALE
    cost: 50
    points: 10
    needItem: true   
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_CARAPACE_MEDIC_FEMALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_CARAPACE_MEDIC_MALE
    cost: 50
    points: 10
    needItem: true 
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_CARAPACE_OFFICER_FEMALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_CARAPACE_OFFICER_MALE
    cost: 50
    points: 10
    needItem: true    
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_SCION_FEMALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
     - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_GUARD_SCION_MALE
    cost: 50
    points: 10
    needItem: true  
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_PSYKER_FEMALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_PSYKER_MALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_COMMISSAR_FEMALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_COMMISSAR_MALE
    cost: 50
    points: 10
    needItem: true     
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_COMMISSAR_CARAPACE_FEMALE
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_COMMISSAR_CARAPACE_MALE
    cost: 50
    points: 10
    needItem: true      
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_OGRYN_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_OGRYN_ORANGE_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_TANITH_CORPSE
    cost: 50
    points: 10
    needItem: true  
  - name: STR_GSC_GUARD_FLAK_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GUARD_KRIEG_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_GUARD_CARAPACE_CORPSE
    cost: 50
    points: 10
    needItem: true   
  - name: STR_GSC_SCION_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_PSYKER_CORPSE
    cost: 50
    points: 10
    needItem: true    
  - name: STR_GSC_COMMISSAR_CORPSE
    cost: 50
    points: 10
    needItem: true     
    
  - name: STR_GSC_PDF_MEDIC
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_PDF_CORPSE
    cost: 50
    points: 10
    needItem: true
    
  - name: STR_GSC_MEDICAE
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_MEDICAE_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_INFECTED_REPENTIA
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_REPENTIA_CORPSE
    cost: 50
    points: 10
    needItem: true
  - name: STR_GSC_INFECTED_ADEPTAS
    cost: 100
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_GSC_ADEPTAS_CORPSE
    cost: 50
    points: 10
    needItem: true   

  - name: STR_GSC_HEAVY_WEBBER
    cost: 100
    points: 15
    needItem: true
  - name: STR_HEAVY_WEBBER_AMMO 
    cost: 50
    points: 15
    needItem: true
  - name: STR_GSC_WEBBER_PISTOL
    cost: 100
    points: 15
    needItem: true
  - name: STR_PISTOL_WEBBER_AMMO
    cost: 50
    points: 15
    needItem: true
  - name: STR_STUN_SHELLS
    cost: 50
    points: 15
    needItem: true
  - name: STR_STUN_GAS_SHELLS
    cost: 50
    points: 15
    needItem: true
    
#ORK Interrogation (Needed for Ufopedia hooks)
#  - name: STR_ORK_ARDESTBOY
#    cost: 192
#    points: 50
#    needItem: true
#  - name: STR_ORKARDBOY_CORPSE
#    cost: 192
#    points: 50
#    needItem: true
  - name: STR_ORK_WARBIKER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ORK_BIKE_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ORK_KOMMANDOZ
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ORK_KOMMANDOZ_SNIPER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ORKKOMMANDO_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ORK_TANKBUSTAZ
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ORK_TANKBUSTAZ_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ORK_STORMBOY
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_ADEPTAS_ARMORS_DEP1 
      - STR_ASS_ARMOR_DEP1 
      - STR_INTERROGATION_COMPLETED
  - name: STR_ORK_STORMBOY_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_BURNABOYZ
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_BURNABOYZ_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_SQUIG_TEST
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_SQUIG_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ORK_MEGANOB
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ORK_MEGANOB_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ORK_WARBOSS
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ORK_WARBOSS_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ORK_DEFFKOPTER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ORK_DEFFKOPTER_CORPSE
    cost: 192
    points: 50
    needItem: true

  - name: STR_WEIRDBOYZ
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ORKWYRDBOY_CORPSE 
    cost: 192
    points: 50
    needItem: true
  - name: STR_ORK_FLASHGITZ 
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_ORK_FLASHGITZ_CORPSE
    cost: 192
    points: 50
    needItem: true

  - name: STR_WYRDBOY_STIKK_ZZAP_CHARGE
    cost: 50
    points: 15
    needItem: true
  - name: STR_WYRDBOY_STIKK_SUMMON_AMMO
    cost: 50
    points: 15
    needItem: true
  - name: STR_WYRDBOY_STIKK_FRAZZLE_CHARGE
    cost: 50
    points: 15
    needItem: true
  - name: STR_WYRDBOY_STIKK_EADBANGER_CHARGE
    cost: 50
    points: 15
    needItem: true
  - name: STR_WYRDBOY_STIKK_DA_KRUNCH_CHARGE
    cost: 50
    points: 15
    needItem: true

  - name: STR_SNAZZ_GUN
    cost: 200
    points: 25
    needItem: true

  - name: STR_SNAZZY_MEGA_BLASTA
    cost: 800
    points: 25
    needItem: true
    dependencies:
      - STR_MIDTIER_PREREQ

  - name: STR_TANKHAMMER
    cost: 50
    points: 25
    needItem: true

  - name: STR_ORK_SNIPER_RIFLE
    cost: 150
    points: 25
    needItem: true 

  - name: STR_ORK_AUTOCANNON_CLIP
    cost: 100
    points: 25
    needItem: true 

#Deserters
  - name: STR_DESERTER_SCOUT_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_DESERTER_SCOUT_FEMALE
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_DESERTER_SOLDIER_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_DESERTER_SOLDIER
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_DESERTER_GREEN_FLAK
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_DESERTER_GREEN_SHIRT
    cost: 192
    points: 25
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_DESERTER_GUARD_OFFICER
    cost: 192
    points: 50
    needItem: true
    unlocks:
      - STR_LEADER_PLUS
      - STR_INTERROGATION_COMPLETED
  - name: STR_DESERTER_GUARD_OFFICER_CORPSE
    cost: 192
    points: 10
    needItem: true
  - name: STR_DESERTER_PYSKER
    cost: 192
    points: 100
    needItem: true
    unlocks:
      - STR_LEADER_PLUS
      - STR_INTERROGATION_COMPLETED
      - STR_PSI_LAB
  - name: STR_DESERTER_PSYKER_CORPSE
    cost: 192
    points: 20
    needItem: true


 #Traitor Guard
  - name: STR_TG_BATTLESERVITOR_CORPSE
    cost: 50
    points: 50
    needItem: true
  - name: STR_TRAITORGUARD_BATTLE_SERVITOR_HB
    cost: 100
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE
    cost: 100
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED

  - name: STR_TRAITORGUARD_OGRYN
    cost: 100
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TRAITORGUARD_OGRYN_CORPSE
    cost: 50
    points: 50
    needItem: true
  - name: STR_TRAITORGUARD_OGRYN_REDBLACK
    cost: 100
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_TRAITORGUARD_OGRYN_REDBLACK_CORPSE
    cost: 50
    points: 50
    needItem: true
    
  - name: STR_NURGLE
    points: 50
    needItem: true
    unlocks:
      - STR_THREAT_ONE
      - STR_INTERROGATION_COMPLETED
  - name: STR_KHRONE
    points: 50
    needItem: true
    unlocks:
      - STR_THREAT_ONE
      - STR_INTERROGATION_COMPLETED
  - name: STR_TZEENTCH
    points: 50
    needItem: true
    unlocks:
      - STR_THREAT_ONE
      - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH
    points: 50
    needItem: true
    unlocks:
      - STR_THREAT_ONE
      - STR_INTERROGATION_COMPLETED
  - name: STR_NIGHTLORDS
    points: 50
    needItem: true
    unlocks:
      - STR_THREAT_ONE
      - STR_INTERROGATION_COMPLETED
  - name: STR_HERETEK
    points: 50
    needItem: true
    unlocks:
      - STR_THREAT_ONE
      - STR_INTERROGATION_COMPLETED
  - name: STR_CHAOS_HERETEK
    cost: 150
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_CHAOS_HERETEK_CORPSE
    cost: 100
    points: 50
    needItem: true

  - name: STR_CHAOS_PENETANTE
    cost: 50
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_CHAOS_PENETANTE_LEEROY
    cost: 50
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
  - name: STR_CHAOS_PENETANTE_CORPSE
    cost: 25
    points: 50
    needItem: true
    
#CHAOS GENERAL WEAPONS
  - name: STR_CHAOS_RIPPERGUN
    cost: 50
    points: 25
    needItem: true 
    
  - name: STR_HEAVY_STUBBER_CHAOS
    cost: 50
    points: 25
    needItem: true 
    
  - name: STR_LONGLAS_CHAOS
    cost: 150
    points: 25
    needItem: true 
  - name: STR_LONGLAS_TZEENTCH
    cost: 150
    points: 25
    needItem: true 
    
  - name: STR_CHAOS_HELLGUN
    cost: 100
    points: 25
    needItem: true 
  - name: STR_CHAOS_VOLLEYGUN
    cost: 100
    points: 25
    needItem: true 

  - name: STR_CHAOS_LASCANNON_HANDHELD
    cost: 150
    points: 25
    needItem: true 
  - name: STR_CHAOS_LASCANNON_BIPOD
    cost: 150
    points: 25
    needItem: true 

  - name: STR_CHAOS_ROCKET_LAUNCHER
    cost: 150
    points: 25
    needItem: true 
    
  - name: STR_LASGUN_CLIP_HOTSHOT_CHAOS
    cost: 100
    points: 25
    needItem: true 

  

#---ITEMS------------------------------------------------------

  - name: STR_ORK_BASE_LEVEL5_DEFEATED
    dependencies:
      - STR_GENERALLOCK
  - name: STR_YARRICK_JOINED
    dependencies:
      - STR_GENERALLOCK

#CRAFTS

  - name: STR_MEDIUM_SCOUT_DOUBLE_TOWER
    points: 50
    needItem: true     
  - name: STR_LARGE_SCOUT_BRIDGED_TOWERS
    points: 50
    needItem: true    
  - name: STR_MOBILE_FORT
    points: 50
    needItem: true  
  - name: STR_SUPPLY_SHIP_FAST
    points: 50
    needItem: true
  - name: STR_SUPPLY_SHIP_FAST2
    points: 50
    needItem: true
  - name: STR_LARGE_SCOUT_HEAVY 
    points: 50
    needItem: true
  - name: STR_LARGE_SCOUT_HAMMERHEAD
    points: 50
    needItem: true
  - name: STR_LARGE_SCOUT_HAMMERHEAD2
    points: 50
    needItem: true
  - name: STR_HARVESTER_HEAVY
    points: 50
    needItem: true
  - name: STR_TERROR_SHIP_ROSIGMA
    points: 50
    needItem: true
