research:
  - name: STR_IMPERIAL_GUARD_BASIC_TRAINING
    cost: 100
    points: 15
    dependencies:
    - STR_IMPERIAL_GUARD_OPERATIONS

  - name: STR_IMPERIAL_GUARD_MISSIONS
    cost: 50
    points: 50
    dependencies:
    - STR_IMPERIAL_GUARD_BASIC_TRAINING

  - name: STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE
    cost: 0
    points: 0
    dependencies:
    - STR_GENERALLOCK
    needItem: true

  - name: STR_IMPERIAL_GUARD_MISSIONS_BULLGRYN_RIOT
    cost: 50
    points: 50
    dependencies:
    - STR_OGRYN_REQUISITION
    - STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE

  - name: STR_IMPERIAL_GUARD_MISSION_BULLGRYN_RIOT_COMPLETE
    cost: 0
    points: 0
    dependencies:
    - STR_GENERALLOCK
    needItem: true

  - name: STR_IMPERIAL_GUARD_MISSIONS_TANITH
    cost: 50
    points: 50
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_NAVY_COMUNICATIONS
    - STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE

  - name: STR_IMPERIAL_GUARD_MISSIONS_TANITH0_COMPLETE
    cost: 0
    points: 0
    dependencies:
    - STR_GENERALLOCK
    needItem: true

  - name: STR_IMPERIAL_GUARD_MISSIONS_TANITH_CONVOYAMBUSH
    cost: 0
    points: 0
    dependencies:
    - STR_IMPERIAL_GUARD_MISSIONS_TANITH0_COMPLETE
    - STR_LEADER_PLUS

  - name: STR_IMPERIAL_GUARD_MISSIONS_TANITH1_COMPLETE
    cost: 0
    points: 0
    dependencies:
    - STR_GENERALLOCK
    needItem: true

  - name: STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE # This will be available later as a mission unlock
    cost: 250 # 0
    points: 0
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE
      #- STR_GENERALLOCK
    #needItem: true

  - name: STR_IMPERIAL_GUARD_MIDTIER
    cost: 200
    points: 200
    cutscene: c2
    dependencies:
    - STR_HEAVY_LASER
    - STR_ALIEN_ALLOYS
    - STR_MOTION_SCANNER
    - STR_IMPERIAL_GUARD_OPERATIONS
    unlocks:
    - STR_MIDTIER_PREREQ

  - name: STR_IMPERIAL_GUARD_HIGHTIER
    cost: 900
    points: 30
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_CYDONIA_OR_BUST
    - STR_REGIMENT_OFFICERS
    - STR_MARAUDER_REQUISITION
    unlocks:
    - STR_HIGHTIER_PREREQ

#*** Imperial guard personnel ***
  - name: STR_OGRYN_REQUISITION
    cost: 150
    points: 25
    dependencies:
    - STR_IMPERIAL_GUARD_OPERATIONS

  - name: STR_BULLGRYN_ARMOR
    cost: 100
    points: 25
    dependencies:
    - STR_IMPERIAL_GUARD_MISSION_BULLGRYN_RIOT_COMPLETE

  - name: STR_REGIMENT_OFFICERS
    cost: 200
    points: 50
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_IMPERIAL_GUARD_OPERATIONS
    spawnedItem: STR_REGIMENT_COMMISSIONS

  - name: STR_STORMTROOPER_REQUISITION
    cost: 300
    points: 75
    dependencies:
    - STR_REGIMENT_OFFICERS
    spawnedItem: STR_STORMTROOPER_REQUISITION

  - name: STR_PSYKER_REQUISITION
    cost: 400
    points: 100
    dependencies:
    - STR_HIGHTIER_PREREQ
    - STR_PSI_LAB
    - STR_IMPERIAL_GUARD_OPERATIONS
    spawnedItem: STR_PSYKER_REQUISITION

#*** Imperial guard weapons and equipment ***
  - name: STR_PHOTON_GRENADE_REQUISITION
    cost: 150
    points: 25
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_IMPERIAL_GUARD_OPERATIONS

  - name: STR_AUTOCANNON_GUARD
    cost: 200
    points: 25
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_IMPERIAL_GUARD_OPERATIONS

  - name: STR_HEAVY_SENTINEL
    cost: 200
    points: 25
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_IMPERIAL_GUARD_OPERATIONS
    - STR_UFO_CONSTRUCTION
    unlocks:
    - STR_HFLAMER_FUEL_MANUFACTURING

  - name: STR_HOTSHOT_VOLLEY_GUN
    cost: 300
    points: 30
    dependencies:
    - STR_STORMTROOPER_REQUISITION

  - name: STR_TANITH_REQUISITIONS
    cost: 300
    points: 50
    dependencies:
    - STR_IMPERIAL_GUARD_MISSIONS_TANITH1_COMPLETE

#*** Craft ***
  - name: STR_MARAUDER_REQUISITION
    cost: 600
    points: 25
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_IMPERIAL_GUARD_OPERATIONS
    - STR_UFO_POWER_SOURCE
    - STR_UFO_NAVIGATION

#*** Ground-based craft weapons ***
  - name: STR_CRAFT_QUADLASER
    cost: 420
    points: 15
    dependencies:
    - STR_GUARD_AND_ARBITES
    - STR_LASCAN

  - name: STR_CRAFT_AUTOCANNON
    cost: 420
    points: 15
    dependencies:
    - STR_GUARD_AND_ARBITES
    - STR_MIDTIER_PREREQ
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
#---FACTIONS------------------------------------------------------
#*** initial research given by "difficulty" choice ***
  - name: STR_MARINES_STRATEGY
    cost: 0
    points: 0
    dependencies:
    - STR_GENERALLOCK
    unlocks:
    - STR_MARINES_AND_ADEPTAS
    - STR_LIGHT_BOLTERS
    - STR_GUARD_SUPORT
    disables:
    - STR_ARBITES
    - STR_IMPERIAL_GUARD_OPERATIONS
    - STR_ADEPTAS
    - STR_DEFENSE_CORRIDORBR

  - name: STR_PICK_STRATEGY
    cost: 0
    points: 0
    dependencies:
    - STR_GENERALLOCK

  - name: STR_ADEPTAS
    cost: 0
    points: 0
    lookup: STR_CHOSEN_ADEPTAS
    unlocks:
    - STR_PRIMARIS_AND_ADEPTAS
    - STR_NOT_PRIMARIS
    - STR_MOTION_SCANNER
    - STR_HOSPITALLER
    - STR_LASER_WEAPONS
    - STR_CRAFTADD
    - STR_MARINES_AND_ADEPTAS
    - STR_LIGHT_BOLTERS
    - STR_GUARD_SUPORT
    disables:
    - STR_ARBITES
    - STR_IMPERIAL_GUARD_OPERATIONS
    - STR_MARINES_STRATEGY
    dependencies:
    - STR_GENERALLOCK
  - name: STR_CHOSEN_ADEPTAS
    dependencies:
    - STR_GENERALLOCK

  - name: STR_IMPERIAL_GUARD_OPERATIONS
    points: 0
    dependencies:
    - STR_GENERALLOCK
    lookup: STR_CHOSEN_IGS
    unlocks:
    - STR_MOTION_SCANNER
    - STR_LASER_WEAPONS
    - STR_SMOKE
    - STR_CRAFTADD
    - STR_GUARD_AND_ARBITES
    - STR_GUARD_SUPORT
    disables:
    - STR_ARBITES
    - STR_ADEPTAS
    - STR_MARINES_STRATEGY
    - STR_PERSONAL_ARMOR
  - name: STR_CHOSEN_IGS
    dependencies:
    - STR_GENERALLOCK

  - name: STR_ARBITES
    cost: 0
    points: 0
    lookup: STR_CHOSEN_ARBITES
    dependencies:
    - STR_GENERALLOCK
    unlocks:
    - STR_MOTION_SCANNER
    - STR_LASER_WEAPONS
    - STR_SMOKE
    - STR_CRAFTADD
    - STR_GUARD_AND_ARBITES
    - STR_LIGHT_BOLTERS
    disables:
    - STR_CYDONIA_OR_BUST
    - STR_MARINES_STRATEGY
    - STR_IMPERIAL_GUARD_OPERATIONS
    - STR_ADEPTAS
    - STR_GUARD_SUPORT
  - name: STR_CHOSEN_ARBITES
    dependencies:
    - STR_GENERALLOCK

  - name: STR_CHAMBERMILITANT
    cost: 0
    points: 0
    dependencies:
    - STR_GENERALLOCK
    unlocks:
    - STR_GREYKNIGHTS
    - STR_XIPHON
    disables:
    - STR_ARBITES
    - STR_MARINES_STRATEGY
    - STR_IMPERIAL_GUARD_OPERATIONS
    - STR_ADEPTAS
    - STR_DEFENSE_CORRIDORBR
    - STR_GUARD_SUPORT

  - name: STR_PICK_STRATEGY_CM
    cost: 0
    points: 0
    dependencies:
    - STR_GENERALLOCK

#*** Internal researches used to handle unlocks ***
  - name: STR_GENERALLOCK
    needItem: true

  - name: STR_GAME_START
    unlockFinalMission: true

  - name: STR_CHAPTER_PURITY #CHAOS PATH

  - name: STR_NOT_ARBITES
    dependencies:
    - STR_GENERALLOCK
  - name: STR_NOT_PRIMARIS
    dependencies:
    - STR_GENERALLOCK
  - name: STR_MARINES_AND_ADEPTAS
    dependencies:
    - STR_GENERALLOCK
  - name: STR_PRIMARIS_AND_ADEPTAS
    dependencies:
    - STR_GENERALLOCK
  - name: STR_GUARD_AND_ARBITES
    dependencies:
    - STR_GENERALLOCK
  - name: STR_GUARD_SUPORT
    dependencies:
    - STR_GENERALLOCK

#---MAIN STORY----------------------------------------------------
  - name: STR_CYDONIA_OR_BUST #cutcscene c3
    cost: 600
    cutscene: c3
    points: 60
    dependencies:
    - STR_COMMANDER_PLUS
    unlockFinalMission: false

  - name: STR_ARBITES_BUST #cutcscene c3 STR_ARBITES disables STR_CYDONIA_OR_BUST SO MISSION CAN DIFERE
    cost: 600
    cutscene: c3
    points: 60
    dependencies:
    - STR_ARBITES
    - STR_COMMANDER_PLUS
    unlockFinalMission: false

  - name: STR_SECTOID_COMMANDER
    unlocks:
    - STR_LEADER_PLUS
    - STR_ALIEN_ORIGINS
    - STR_PSI_LAB

  - name: STR_SNAKEMAN_COMMANDER
    unlocks:
    - STR_LEADER_PLUS
    - STR_ALIEN_ORIGINS

  - name: STR_COMMANDER_PLUS
    unlocks:
    - STR_CYDONIA_OR_BUST
    requires:
    - STR_THE_MARTIAN_SOLUTION
    dependencies:
    - STR_GENERALLOCK

  - name: STR_COMMANDER_PLUS
    unlocks:
    - STR_CYDONIA_OR_BUST
    requires:
    - STR_THE_MARTIAN_SOLUTION
    dependencies:
    - STR_SECTOID_COMMANDER
    - STR_SNAKEMAN_COMMANDER
    - STR_ETHEREAL_COMMANDER
    - STR_FLOATER_COMMANDER
    - STR_CHAOS_BEHEMOTH
    - STR_KHORNE_CHAMP
    - STR_TZEENTCH_LEADER
    - STR_NURGLE_CHAMP

  - name: STR_ETHEREAL_COMMANDER    # UNDIVIDED
    cost: 192
    points: 500
    needItem: true
    unlocks:
    - STR_LEADER_PLUS
    - STR_COMMANDER_PLUS
    - STR_ALIEN_ORIGINS
  - name: STR_CHAOS_BEHEMOTH    # SLANESH
    cost: 192
    points: 500
    needItem: true
    unlocks:
    - STR_LEADER_PLUS
    - STR_COMMANDER_PLUS
    - STR_ALIEN_ORIGINS
  - name: STR_TZEENTCH_LEADER     # TZEENTCH
    cost: 192
    points: 500
    needItem: true
    unlocks:
    - STR_LEADER_PLUS
    - STR_COMMANDER_PLUS
    - STR_ALIEN_ORIGINS
  - name: STR_KHORNE_CHAMP     # KHORNE
    cost: 192
    points: 500
    needItem: true
    unlocks:
    - STR_LEADER_PLUS
    - STR_COMMANDER_PLUS
    - STR_ALIEN_ORIGINS
  - name: STR_NURGLE_CHAMP     # NURGLE
    cost: 192
    points: 500
    needItem: true
    unlocks:
    - STR_LEADER_PLUS
    - STR_COMMANDER_PLUS
    - STR_ALIEN_ORIGINS
#---STRATEGY------------------------------------------------------
  - name: STR_GREYKNIGHTS
    cost: 5
    points: 0
    dependencies:
    - STR_CHAMBERMILITANT
    lookup: STR_CHOSEN_GREYKNIGHTS
    getOneFree:
    - STR_HB
    unlocks:
    - STR_MOTION_SCANNER
    - STR_APOTHECARY_GK
    - STR_LASER_WEAPONS
    - STR_CRAFTADD
    disables:
    - STR_PERSONAL_ARMOR
    - STR_DEATHWATCH
    - STR_CHAOS_PATH
    spawnedEvent: STR_REINFORCEMENTS_GK
  - name: STR_CHOSEN_GREYKNIGHTS
    dependencies:
    - STR_GENERALLOCK

  - name: STR_REINFORCEMENT
    cost: 1000
    points: 0
    dependencies:
    - STR_GREYKNIGHTS
    spawnedEvent: STR_REINFORCEMENTS_GK_1
  - name: STR_REINFORCEMENT_2
    cost: 2000
    points: 0
    dependencies:
    - STR_GREYKNIGHTS
    - STR_REINFORCEMENT
    spawnedEvent: STR_REINFORCEMENTS_GK_2
  - name: STR_REINFORCEMENT_3
    cost: 4000
    points: 0
    dependencies:
    - STR_GREYKNIGHTS
    - STR_REINFORCEMENT_2
    spawnedEvent: STR_REINFORCEMENTS_GK_3
  - name: STR_REINFORCEMENT_4
    cost: 4000
    points: 0
    dependencies:
    - STR_GREYKNIGHTS
    - STR_REINFORCEMENT_3
    spawnedEvent: STR_REINFORCEMENTS_GK_3
  - name: STR_REINFORCEMENT_5
    cost: 4000
    points: 0
    dependencies:
    - STR_GREYKNIGHTS
    - STR_REINFORCEMENT_4
    spawnedEvent: STR_REINFORCEMENTS_GK_3
  - name: STR_REINFORCEMENT_6
    cost: 4000
    points: 0
    dependencies:
    - STR_GREYKNIGHTS
    - STR_REINFORCEMENT_5
    spawnedEvent: STR_REINFORCEMENTS_GK_3
  - name: STR_REINFORCEMENT_7
    cost: 4000
    points: 0
    dependencies:
    - STR_GREYKNIGHTS
    - STR_REINFORCEMENT_6
    spawnedEvent: STR_REINFORCEMENTS_GK_3
  - name: STR_REINFORCEMENT_8
    cost: 4000
    points: 0
    dependencies:
    - STR_GREYKNIGHTS
    - STR_REINFORCEMENT_7
    spawnedEvent: STR_REINFORCEMENTS_GK_3
  - name: STR_REINFORCEMENT_9
    cost: 4000
    points: 0
    dependencies:
    - STR_GREYKNIGHTS
    - STR_REINFORCEMENT_8
    spawnedEvent: STR_REINFORCEMENTS_GK_3

  - name: STR_DEATHWATCH
    cost: 5
    points: 0
    dependencies:
    - STR_CHAMBERMILITANT
    - STR_GENERALLOCK
    lookup: STR_CHOSEN_PRIMARIS
    unlocks:
    - STR_LASER_WEAPONS
    - STR_CRAFTADD
    - STR_MOTION_SCANNER
    disables:
    - STR_PERSONAL_ARMOR
    - STR_GREYKNIGHTS
    - STR_CHAOS_PATH
    spawnedEvent: STR_PRIMARIS_CARE_PACKAGE
  - name: STR_CHOSEN_DEATHWATCH
    dependencies:
    - STR_GENERALLOCK

#---STRATEGY------------------------------------------------------
  - name: STR_PRIMARIS
    cost: 5
    points: 0
    dependencies:
    - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_PRIMARIS
    unlocks:
    - STR_PRIMARIS_AND_ADEPTAS
    - STR_MOTION_SCANNER
    - STR_APOTHECARY
    - STR_LASER_WEAPONS
    - STR_CRAFTADD
    disables:
    - STR_PERSONAL_ARMOR
    - STR_TATICAL
    - STR_ASSAULT
    - STR_DEVASTATOR
    - STR_SCOUT
    spawnedEvent: STR_PRIMARIS_CARE_PACKAGE
  - name: STR_CHOSEN_PRIMARIS
    dependencies:
    - STR_GENERALLOCK

  - name: STR_TATICAL
    cost: 5
    points: 0
    dependencies:
    - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_TATICAL
    unlocks:
    - STR_NOT_PRIMARIS
    - STR_THUNDERHAWKTYPE1
    - STR_STORMHAWKR
    - STR_PERSONAL_ARMOR
    - STR_MELTABOMB
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT
    - STR_LASER_WEAPONS
    - STR_CRAFTADD
    - STR_CRATED_DROPPODS
    disables:
    - STR_PRIMARIS
    - STR_ASSAULT
    - STR_DEVASTATOR
    - STR_SCOUT
    spawnedEvent: STR_TACTICAL_CARE_PACKAGE
  - name: STR_CHOSEN_TATICAL
    dependencies:
    - STR_GENERALLOCK

  - name: STR_ASSAULT
    cost: 5
    points: 0
    dependencies:
    - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_ASSAULT
    unlocks:
    - STR_NOT_PRIMARIS
    - STR_THUNDERHAWKTYPE2
    - STR_SPEEDR
    - STR_ASS_ARMOR
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT
    - STR_LASER_WEAPONS
    - STR_CRAFTADD
    - STR_CRATED_DROPPODS
    disables:
    - STR_PRIMARIS
    - STR_TATICAL
    - STR_DEVASTATOR
    - STR_SCOUT
    spawnedEvent: STR_ASSAULT_CARE_PACKAGE
  - name: STR_CHOSEN_ASSAULT
    dependencies:
    - STR_GENERALLOCK

  - name: STR_DEVASTATOR
    cost: 5
    points: 0
    dependencies:
    - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_DEVASTATOR
    unlocks:
    - STR_NOT_PRIMARIS
    - STR_THUNDERHAWKTYPE1
    - STR_STORMHAWKR
    - STR_DEV_ARMOR
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT
    - STR_LASER_WEAPONS
    - STR_CRAFTADD
    - STR_CRATED_DROPPODS
    disables:
    - STR_PRIMARIS
    - STR_ASSAULT
    - STR_TATICAL
    - STR_SCOUT
    spawnedEvent: STR_DEVASTATOR_CARE_PACKAGE
  - name: STR_CHOSEN_DEVASTATOR
    dependencies:
    - STR_GENERALLOCK

  - name: STR_SCOUT
    cost: 5
    points: 0
    dependencies:
    - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_SCOUT
    unlocks:
    - STR_NOT_PRIMARIS
    - STR_THUNDERHAWKTYPE2
    - STR_SPEEDR
    - STR_SMOKE
    - STR_TRAINFACILITYR
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT
    - STR_LASER_WEAPONS
    - STR_CRAFTADD
    disables:
    - STR_PRIMARIS
    - STR_ASSAULT
    - STR_DEVASTATOR
    - STR_TATICAL
    spawnedEvent: STR_SCOUT_CARE_PACKAGE
  - name: STR_CHOSEN_SCOUT
    dependencies:
    - STR_GENERALLOCK

#*** Internal for Marines strategy unlocks ***
  - name: STR_THUNDERHAWKTYPE1
    cost: 0
    points: 0
    dependencies:
    - STR_GENERALLOCK
  - name: STR_THUNDERHAWKTYPE2
    cost: 0
    points: 0
    dependencies:
    - STR_GENERALLOCK

#---START TIER----------------------------------------------------
#*** (or, doesn't depend on midtier) ***

#*** uses unlocks so marines have to pick strategy first ***
  - name: STR_LASER_WEAPONS
    cost: 50
    points: 10
    dependencies:
    - STR_GENERALLOCK
  - name: STR_MOTION_SCANNER
    dependencies:
    - STR_GENERALLOCK
  - name: STR_MEDI_KIT # apothecary for marines
    cost: 210
    points: 20
    dependencies:
    - STR_NOT_PRIMARIS
    - STR_GENERALLOCK
    unlocks:
    - STR_MEDI_KIT_PREREQ
    lookup: STR_MEDI_KIT_PREREQ
  - name: STR_HOSPITALLER # adeptas medic
    cost: 210
    points: 20
    dependencies:
    - STR_ADEPTAS
    unlocks:
    - STR_MEDI_KIT_PREREQ
    lookup: STR_MEDI_KIT_PREREQ
  - name: STR_APOTHECARY # apothecary for PRIMARIS
    cost: 210
    points: 20
    dependencies:
    - STR_GENERALLOCK
    - STR_PRIMARIS
    unlocks:
    - STR_MEDI_KIT_PREREQ
    lookup: STR_MEDI_KIT_PREREQ
  - name: STR_APOTHECARY_GK # apothecary for GREY KNIGHTS
    cost: 210
    points: 20
    dependencies:
    - STR_GENERALLOCK
    - STR_GREYKNIGHTS
    unlocks:
    - STR_MEDI_KIT_PREREQ
    lookup: STR_MEDI_KIT_PREREQ
  - name: STR_APOTHECARY_DW # apothecary for DEATHWATCH
    cost: 210
    points: 20
    dependencies:
    - STR_GENERALLOCK
    - STR_DEATHWATCH
    unlocks:
    - STR_MEDI_KIT_PREREQ
    lookup: STR_MEDI_KIT_PREREQ

  - name: STR_MEDI_KIT_PREREQ
    dependencies:
    - STR_GENERALLOCK

#*** components ***
  - name: STR_ALIEN_ALLOYS
    cost: 400
    points: 30
    needItem: true

#*** early weaponry ***
  - name: STR_HEAVY_LASER
    dependencies:
    - STR_LASER_WEAPONS
  - name: STR_LASCAN
    cost: 460
    points: 10
    dependencies:
    - STR_LASER_WEAPONS
  - name: STR_MASTER_CRAFTING
    cost: 200
    points: 30
    dependencies:
    - STR_HEAVY_LASER
    unlocks:
    - STR_LIGHT_BOLTERS
  - name: STR_MASTER_CRAFTING_AMMO
    cost: 200
    points: 30
    dependencies:
    - STR_MASTER_CRAFTING

  - name: STR_LIGHT_BOLTERS
    dependencies:
    - STR_GENERALLOCK

#*** armors ***
  - name: STR_THREAT_ONE #THREAT_ONE ARMOR PATH
    cost: 0
    points: 0
    dependencies:
    - STR_SNAKEMAN
    - STR_MUTON
    - STR_ETHEREAL
    - STR_FLOATER



#*** armors ***
  # marines
  - name: STR_SCOUTH_RESEARCH
    cost: 180
    points: 20
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_SCOUT
    - STR_SARGENT_ARMOR
  - name: STR_SIGNAL_ARMOR_RESEARCH
    cost: 180
    points: 20
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_DEVASTATOR
    - STR_SARGENT_ARMOR
  - name: STR_HONOR_ARMOR_RESEARCH
    cost: 180
    points: 20
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_ASSAULT
    - STR_SARGENT_ARMOR
  - name: STR_HONOR_ARMOR
    cost: 180
    points: 20
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_TATICAL
    - STR_SARGENT_ARMOR
  - name: STR_POWER_SUIT
    cost: 205
    points: 20
    dependencies:
    - STR_ELERIUM_115
    - STR_UFO_POWER_SOURCE
    - STR_MIDTIER_PREREQ
    - STR_PERSONAL_ARMOR
  - name: STR_FLYING_SUIT
    cost: 330
    points: 20
    dependencies:
    - STR_POWER_SUIT
    - STR_UFO_NAVIGATION
  - name: STR_CAPTAIN_SUIT
    cost: 205
    points: 20
    dependencies:
    - STR_POWER_SUIT
    - STR_LORD_CORPSE
  - name: STR_PERSONAL_ARMOR
    cost: 180
    points: 20
    dependencies:
    - STR_ALIEN_ALLOYS
    - STR_THREAT_ONE
    - STR_MARINES_STRATEGY
  - name: STR_DEV_ARMOR
    cost: 180
    points: 20
    dependencies:
    - STR_ALIEN_ALLOYS   # necessary because Tactical Strategy unlocks STR_PERSONAL_ARMOR
    - STR_PERSONAL_ARMOR
  - name: STR_ASS_ARMOR
    cost: 180
    points: 20
    dependencies:
    - STR_FLOATER_SOLDIER
    - STR_PERSONAL_ARMOR
  - name: STR_SARGENT_ARMOR
    cost: 180
    points: 20
    dependencies:
    - STR_PERSONAL_ARMOR
    - STR_ASS_ARMOR
    - STR_DEV_ARMOR
    - STR_BERSERKER_CORPSE
  - name: STR_CHAP_ARMOR
    cost: 300
    points: 20
    dependencies:
    - STR_HIGHTIER_PREREQ
    - STR_SARGENT_ARMOR
  - name: STR_TSARGENT
    cost: 205
    points: 20
    dependencies:
    - STR_HIGHTIER_PREREQ
    - STR_POWER_SUIT
    - STR_SARGENT_ARMOR
  - name: STR_CENT_ARMORR
    cost: 330
    points: 20
    dependencies:
    - STR_CYDONIA_OR_BUST
    - STR_UFO_NAVIGATION
    - STR_MARINES_STRATEGY
    - STR_PERSONAL_ARMOR

  # marines PRIMARIS
  - name: STR_PRIMARIS_ARMOR
    cost: 180
    points: 20
    dependencies:
    - STR_PRIMARIS
    - STR_ALIEN_ALLOYS
    - STR_THREAT_ONE
    - STR_MARINES_STRATEGY
  - name: STR_MKX_PHB_ARMOR
    cost: 180
    points: 20
    dependencies:
    - STR_ALIEN_ALLOYS   # necessary because Tactical Strategy unlocks STR_PERSONAL_ARMOR
    - STR_PRIMARIS_ARMOR
  - name: STR_MKX_INC_ARMOR
    cost: 180
    points: 20
    dependencies:
    - STR_MKX_GRV_ARMOR
    - STR_PRIMARIS_ARMOR
    - STR_MKX_PHB_ARMOR
  - name: STR_MKX_GRV_ARMOR
    cost: 205
    points: 20
    dependencies:
    - STR_ELERIUM_115
    - STR_UFO_POWER_SOURCE
    - STR_MIDTIER_PREREQ
    - STR_PRIMARIS_ARMOR
  - name: STR_MKX_CHP_ARMOR
    cost: 205
    points: 20
    dependencies:
    - STR_HIGHTIER_PREREQ
    - STR_PRIMARIS_ARMOR

  # Grey Knights
  - name: STR_GK_CHP_ARMOR
    cost: 205
    points: 20
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_GREYKNIGHTS
  # adeptas
  - name: STR_ADEPTAS_ARMOR
    cost: 180
    points: 20
    dependencies:
    - STR_ALIEN_ALLOYS
    - STR_THREAT_ONE
    - STR_ADEPTAS
  - name: STR_ADEPTAS_ARMORB
    cost: 180
    points: 20
    dependencies:
    - STR_ALIEN_ALLOYS
    - STR_ADEPTAS
  - name: STR_ADEPTAS_ARMORS
    cost: 180
    points: 20
    dependencies:
    - STR_FLOATER_SOLDIER
    - STR_ADEPTAS_ARMOR
  - name: STR_ADEPTAS_ARMOR_HONOR
    cost: 180
    points: 20
    dependencies:
    - STR_MASTER_CRAFTING
    - STR_MIDTIER_PREREQ
    - STR_ADEPTAS_ARMORS
    - STR_ADEPTAS_ARMORB
  - name: STR_ADEPTAS_ARMORCEL
    cost: 205
    points: 20
    dependencies:
    - STR_ELERIUM_115
    - STR_UFO_POWER_SOURCE
    - STR_MIDTIER_PREREQ
    - STR_ADEPTAS_ARMORS
  - name: STR_ADEPTAS_ARMORD #ADEPTAS DOM
    cost: 205
    points: 20
    dependencies:
    - STR_ADEPTAS_ARMORCEL
    - STR_LORD_CORPSE
  - name: STR_ADEPTAS_ARMORC #baroness
    cost: 300
    points: 20
    dependencies:
    - STR_HIGHTIER_PREREQ
    - STR_ADEPTAS_ARMORS
    - STR_ADEPTAS_ARMORB
  - name: STR_ADEPTAS_ARMORSUP
    cost: 205
    points: 20
    dependencies:
    - STR_HIGHTIER_PREREQ
    - STR_ADEPTAS_ARMORCEL

  # arbites
  - name: STR_JUDGE_BIKE_ARMOR
    cost: 180
    points: 20
    dependencies:
    - STR_FLOATER_SOLDIER
    - STR_ALIEN_ALLOYS
    - STR_ENFORCER_HEAVY_ARMOR
    - STR_ARBITES_MIDTIER
  - name: STR_ARBITOR_ARMOR
    cost: 205
    points: 20
    dependencies:
    - STR_ELERIUM_115
    - STR_UFO_POWER_SOURCE
    - STR_ARBITES_MIDTIER
    - STR_JUDGE_BIKE_ARMOR
  - name: STR_ENFORCER_ARMOR
    cost: 180
    points: 20
    dependencies:
    - STR_ALIEN_ALLOYS
    - STR_ARBITES
  - name: STR_ENFORCER_HEAVY_ARMOR
    cost: 180
    points: 20
    dependencies:
    - STR_ALIEN_ALLOYS
    - STR_THREAT_ONE
    - STR_ENFORCER_ARMOR
  - name: STR_ENFORCER_SHIELD_ARMOR_UC
    cost: 180
    points: 20
    dependencies:
    - STR_ALIEN_ALLOYS
    - STR_THREAT_ONE
    - STR_ENFORCER_HEAVY_ARMOR
  - name: STR_MARSHAL_ARMOR
    cost: 300
    points: 20
    dependencies:
    - STR_JUDGE_BIKE_ARMOR
    - STR_HIGHTIER_PREREQ
    - STR_ARBITOR_ARMOR

#*** early facilities ***
  - name: STR_STEELMILLR #facility
    cost: 100
    points: 15
    dependencies:
    - STR_ALIEN_ALLOYS
  - name: STR_DEFENSE_CORRIDORR #facility MARINES
    cost: 100
    points: 15
    dependencies:
    - STR_MOTION_SCANNER
    - STR_MARINES_STRATEGY
  - name: STR_DEFENSE_CORRIDORBR #facility OTHER FACTIONS BLACK
    cost: 100
    points: 15
    dependencies:
    - STR_MOTION_SCANNER
  - name: STR_DEFENSE_CORRIDORGK #facility OTHER FACTIONS BLACK
    cost: 100
    points: 15
    dependencies:
    - STR_MOTION_SCANNER
    - STR_GREYKNIGHTS


#*** early crafts ***
  - name: STR_XIPHON
    dependencies:
    - STR_GENERALLOCK

  - name: STR_CRATED_DROPPODS
    dependencies:
    - STR_GENERALLOCK

  - name: STR_STORMHAWKR
    cost: 150
    points: 10
    dependencies:
    - STR_GENERALLOCK
  - name: STR_SPEEDR #landspeeder
    cost: 150
    points: 10
    dependencies:
    - STR_GENERALLOCK
  - name: STR_NEW_FIGHTER_CRAFT #Stormraven
    dependencies:
    - STR_UFO_CONSTRUCTION
    - STR_MARINES_AND_ADEPTAS

  - name: STR_NEW_FIGHTER_PD
    dependencies:
    - STR_UFO_CONSTRUCTION
    - STR_ARBITES
  - name: STR_NEW_TRANSPORT_PD
    dependencies:
    - STR_UFO_CONSTRUCTION
    - STR_ARBITES
    - STR_NEW_FIGHTER_PD

  - name: STR_STORMRAVEN_GK #Stormraven
    dependencies:
    - STR_UFO_CONSTRUCTION
    - STR_GREYKNIGHTS
#*** crafts ***
  - name: STR_CHAPTERARMYR #MARINES
    cost: 900
    points: 30
    dependencies:
    - STR_MARINES_STRATEGY
    - STR_HIGHTIER_PREREQ
    - STR_STORMEAGLE_INTERCEPTOR
  - name: STR_LANDRAIDER_ADEPTAS #ADEPTAS
    cost: 900
    points: 30
    dependencies:
    - STR_ADEPTAS
    - STR_HIGHTIER_PREREQ
    - STR_STORMEAGLE_INTERCEPTOR
  - name: STR_LANDRAIDER_ARBITES #ARBITES
    cost: 900
    points: 30
    dependencies:
    - STR_ARBITES
    - STR_HIGHTIER_PREREQ
  - name: STR_STORMEAGLE_INTERCEPTOR
    cost: 600
    points: 25
    listOrder: 5050
    dependencies:
    - STR_MARINES_AND_ADEPTAS
    - STR_MIDTIER_PREREQ
    - STR_BATTLESHIP
    - STR_ABDUCTOR
    - STR_TERROR_SHIP
    - STR_HARVESTER
    - STR_SUPPLY_SHIP

  - name: STR_THUNDERHAWK_GK_REQ # GREYKNIGHTS
    cost: 900
    points: 30
    dependencies:
    - STR_GK_HIGHTIER
    - STR_GREYKNIGHTS
    - STR_HIGHTIER_PREREQ
  - name: STR_THUNDERHAWK_DW_REQ # DEATHWATCH
    cost: 900
    points: 30
    dependencies:
    - STR_DW_HIGHTIER
    - STR_DEATHWATCH
    - STR_HIGHTIER_PREREQ

  - name: STR_STORMEAGLE_INTERCEPTOR_GK
    cost: 600
    points: 25
    listOrder: 5050
    dependencies:
    - STR_GK_HIGHTIER
    - STR_GREYKNIGHTS
    - STR_HIGHTIER_PREREQ




#*** miscellaneous ***
  - name: STR_SPELLSR
    cost: 120
    points: 10
    dependencies:
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT_PREREQ
    - STR_MARINES_STRATEGY
    unlocks:
    - STR_SPELLS_PREREQ
    lookup: STR_SPELLS_PREREQ

  - name: STR_SPELLS_ADEPTAS
    cost: 120
    points: 10
    dependencies:
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT_PREREQ
    - STR_ADEPTAS
    unlocks:
    - STR_SPELLS_PREREQ
    lookup: STR_SPELLS_PREREQ

  - name: STR_SPELLS_PREREQ
    dependencies:
    - STR_GENERALLOCK

  - name: STR_SMOKE
    cost: 100
    points: 25
    dependencies:
    - STR_GENERALLOCK

  - name: STR_CRAFTADD
    cost: 200
    points: 30
    dependencies:
    - STR_GENERALLOCK

#---MID TIER--------------------------------------------------------
#*** internal, used for unlocks ***
  - name: STR_MIDTIER_PREREQ
    cost: 0
    points: 0
    dependencies:
    - STR_GENERALLOCK

#*** the projects the player sees ***
  - name: STR_MT #mid tier #cutcscene c2
    cost: 200
    points: 200
    dependencies:
    - STR_HEAVY_LASER
    - STR_ALIEN_ALLOYS
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT_PREREQ
    - STR_MARINES_STRATEGY
    unlocks:
    - STR_MIDTIER_PREREQ
    cutscene: c2

  - name: STR_MT_GK #mid tier #cutcscene c2 GREYKNIGHTS
    cost: 200
    points: 200
    dependencies:
    - STR_HEAVY_LASER
    - STR_ALIEN_ALLOYS
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT_PREREQ
    - STR_GREYKNIGHTS
    unlocks:
    - STR_MIDTIER_PREREQ
    cutscene: c2
    spawnedEvent: STR_REINFORCEMENTS_GK_3

  - name: STR_MT_DW #mid tier #cutcscene c2 DEATHWATCH
    cost: 200
    points: 200
    dependencies:
    - STR_HEAVY_LASER
    - STR_ALIEN_ALLOYS
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT_PREREQ
    - STR_DEATHWATCH
    unlocks:
    - STR_MIDTIER_PREREQ
    cutscene: c2

  - name: STR_ADEPTAS_MIDTIER #mid tier #cutcscene c2
    cost: 200
    points: 200
    dependencies:
    - STR_HEAVY_LASER
    - STR_ALIEN_ALLOYS
    - STR_MOTION_SCANNER
    - STR_MEDI_KIT_PREREQ
    - STR_ADEPTAS
    unlocks:
    - STR_MIDTIER_PREREQ
    cutscene: c2

  - name: STR_ARBITES_MIDTIER #mid tier #cutcscene c2
    cost: 200
    points: 200
    dependencies:
    - STR_HEAVY_LASER
    - STR_ALIEN_ALLOYS
    - STR_MOTION_SCANNER
    - STR_INTERROGATION_COMPLETED
    - STR_ARBITES
    unlocks:
    - STR_MIDTIER_PREREQ
    cutscene: c2

#---HIGH TIER--------------------------------------------------------
  - name: STR_HIGHTIER_PREREQ
    cost: 0
    points: 0
    dependencies:
    - STR_GENERALLOCK

  - name: STR_ULTIMATE_CRAFT # chapter hightier Marines
    cost: 900
    points: 30
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_MARINES_STRATEGY
    - STR_NEW_FIGHTER_TRANSPORTER
    - STR_CYDONIA_OR_BUST
    unlocks:
    - STR_HIGHTIER_PREREQ

  - name: STR_ADEPTAS_HIGHTIER # Adeptas
    cost: 900
    points: 30
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_ADEPTAS
    - STR_NEW_FIGHTER_TRANSPORTER
    - STR_CYDONIA_OR_BUST
    unlocks:
    - STR_HIGHTIER_PREREQ

  - name: STR_ARBITES_HIGHTIER # Arbites
    cost: 900
    points: 30
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_ARBITES
    - STR_NEW_TRANSPORT_PD
    - STR_ARBITES_BUST
    unlocks:
    - STR_HIGHTIER_PREREQ

  - name: STR_GK_HIGHTIER # GREY KNIGHTS chapter hightier
    cost: 900
    points: 30
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_GREYKNIGHTS
    - STR_CYDONIA_OR_BUST
    unlocks:
    - STR_HIGHTIER_PREREQ

  - name: STR_DW_HIGHTIER # GREY KNIGHTS chapter hightier
    cost: 900
    points: 30
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_DEATHWATCH
    - STR_CYDONIA_OR_BUST
    unlocks:
    - STR_HIGHTIER_PREREQ

#*** weapons ***
  - name: STR_CHAINSWORD_MC
    cost: 100
    points: 25
    dependencies:
    - STR_ASSAULT
    - STR_MIDTIER_PREREQ
    - STR_MASTER_CRAFTING
    - STR_MARINES_STRATEGY
  - name: STR_MELTABOMB
    cost: 100
    points: 25
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_BLASTER_LAUNCHER
  - name: STR_MGRENADE
    cost: 100
    points: 25
    dependencies:
    - STR_HEAVY_LASER
    - STR_MIDTIER_PREREQ
  - name: STR_HEAVY_PLASMA_MC
    cost: 100
    points: 25
    dependencies:
    - STR_DEVASTATOR
    - STR_MIDTIER_PREREQ
    - STR_MASTER_CRAFTING
  - name: STR_HB
    cost: 860
    points: 20
    dependencies:
    - STR_CHB
    - STR_MIDTIER_PREREQ
    - STR_MARINES_AND_ADEPTAS
  - name: STR_HB_CLIP
    cost: 120
    points: 10
    dependencies:
    - STR_HB
  - name: STR_HFLAMERR
    cost: 860
    points: 20
    dependencies:
    - STR_POWER_SUIT
    unlocks:
    - STR_HFLAMER_FUEL_MANUFACTURING   # uses unlocks since IG needs access to the fuel for Heavy Sentinels
  - name: STR_HFLAMER_FUEL_MANUFACTURING
    dependencies:
    - STR_GENERALLOCK
  - name: STR_ASSC
    cost: 860
    points: 20
    dependencies:
    - STR_CHB
    - STR_CASSC
    - STR_MIDTIER_PREREQ
    - STR_MARINES_STRATEGY
  - name: STR_ASSC_CLIP
    cost: 120
    points: 10
    dependencies:
    - STR_ASSC
  - name: STR_PLASMA_INC_R  #NEW
    cost: 860
    points: 20
    dependencies:
    - STR_CASSC
    - STR_MIDTIER_PREREQ
    - STR_PRIMARIS_AND_ADEPTAS
  - name: STR_POWER_SWORD
    cost: 560
    points: 20
    dependencies:
    - STR_HIGHTIER_PREREQ
    - STR_MARINES_AND_ADEPTAS
  - name: STR_HAMMER
    cost: 560
    points: 20
    dependencies:
    - STR_HIGHTIER_PREREQ
    - STR_MARINES_STRATEGY
    - STR_HB

#*** midtier facilities ***
  - name: STR_NAVY_COMUNICATIONS
    cost: 100
    points: 15
    dependencies:
    - STR_MIDTIER_PREREQ
  - name: STR_APOC_BAY #facility
    cost: 100
    points: 15
    dependencies:
    - STR_MIDTIER_PREREQ
  - name: STR_LIBRARY #facility
    cost: 100
    points: 15
    dependencies:
    - STR_MARINES_STRATEGY
    - STR_PSI_AMP
  - name: STR_LIBRARY_GK #facility
    cost: 100
    points: 15
    getOneFree:
    - STR_LIBRARY
    dependencies:
    - STR_CHAMBERMILITANT
    - STR_PSI_AMP
  - name: STR_INQOFF #facility
    cost: 100
    points: 15
    dependencies:
    - STR_ADEPTAS
    - STR_PSI_AMP
  - name: STR_TEC_BAYR #facility
    cost: 100
    points: 15
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_MARINES_STRATEGY
    - STR_APOC_BAY
  - name: STR_TRAINFACILITYR #facility
    cost: 100
    points: 15
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_MARINES_AND_ADEPTAS
  - name: STR_TEC_BAY_CHAMBER_R #facility        CHAMBER MILITANT
    cost: 100
    points: 15
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_CHAMBERMILITANT
    - STR_APOC_BAY
#---MISSIONS------------------------------------------------------
  - name: STR_SIDEOPERATIONS # MISSION 1
    cost: 200
    points: 25
    dependencies:
    - STR_MIDTIER_PREREQ
    - STR_MARINES_AND_ADEPTAS
  - name: STR_TATICALTRAININFO # MISSION 2
    cost: 200
    points: 25
    needItem: true
    dependencies:
    - STR_SIDEOPERATIONS
  - name: STR_DISTRESSDATA # MISSION 3
    cost: 200
    points: 25
    needItem: true
  - name: STR_UNLOCKED1 #4 UNLOCK1
    cost: 200
    points: 25
    dependencies:
    - STR_DISTRESSDATA
  - name: STR_UNLOCKED2 #4 UNLOCK2 was the final lock
    cost: 200
    points: 25
    dependencies:
    - STR_DISTRESSDATA
  - name: STR_COMPLETEMAP #4 MISSION 4
    cost: 200
    points: 25
    needItem: true
    dependencies:
    - STR_TATICALTRAININFO
  - name: STR_GENESEED # MISSION 5
    cost: 200
    points: 25
    needItem: true
  - name: STR_MISSION6REPORT # MISSION 6 TANK HUNT
    cost: 100
    points: 25
    needItem: true
  - name: STR_MISSION7REPORT # MISSION 8
    cost: 100
    points: 25
    needItem: true
  - name: STR_TELEPORTDATA # MISSION 9
    cost: 100
    points: 25
    needItem: true
  - name: STR_MISSION9REPORT # MISSION 9
    cost: 100
    points: 25
    needItem: true
  - name: STR_COMPLETRELIC #4 MISSION 5
    cost: 200
    points: 25
    needItem: true

  - name: STR_VETERAN
    cost: 50
    points: 0
    dependencies:
    - STR_GENERALLOCK
    unlocks:
    - STR_CHAINSWORD_MC
    - STR_HEAVY_PLASMA_MC
    - STR_MGRENADE
    - STR_MELTABOMB


#---ELDAR-----------------------------------------------------
  - name: STR_ELDAR_ALLIANCE #XENO ALLIANCE
    cost: 1000
    points: -500
    dependencies:
    - STR_GUARD_AND_ARBITES
    - STR_ELDAR_SEER
  - name: STR_ELDAR_PATH #XENO ALLIANCE
    cost: 1000
    points: -500
    dependencies:
    - STR_ARBITES
    - STR_ELDAR_ALLIANCE
    - STR_ELDAR_GUARDIAN
    - STR_ELDAR_BANSHEE
    getOneFree:
    - STR_PLAT_CORPSE
    lookup: STR_CHOSEN_ELDAR
    spawnedItemList:
    - STR_ELDAR_PLAT
    - STR_PLAT_CORPSE
    - STR_ELDAR_DAVENGER
    - STR_DAVENGER_CORPSE
    - STR_ELDAR_SCORPION
    - STR_SCORPION_CORPSE
    - STR_GUARDIAN_CORPSE
    - STR_ELDAR_HEMLOCK_UFO_DATA
    - STR_ELDAR_WAVESERPENT_UFO_DATA
    - STR_ELDAR_COBRA_UFO_DATA
    - STR_ELDAR_HORNET_UFO_DATA
    - STR_WRAITHGUARD_CORPSE
    - STR_CATAPULT_PISTOL
    - STR_CATAPULT
    - STR_SHURIKEN_CLIP
    - STR_EPOWER_SWORD
    - STR_ELDAR_MGRENADE
    - STR_ELDAR_GRENADE
    - STR_ELDAR_CHAINSWORD
    spawnedItemCount: 1
  - name: STR_CHOSEN_ELDAR
    dependencies:
    - STR_GENERALLOCK
  - name: STR_ELDAR_SHIELD #XENO ITENS
    cost: 200
    points: 50
    dependencies:
    - STR_ELDAR_PATH
#---CHAOS-----------------------------------------------------
  - name: STR_ALIENS_ONLY #CHAOS PATH
    cost: 1000
    points: -2000
    dependencies:
    - STR_CHAOS_PATH
    - STR_PSI_LAB
    - STR_LIBRARY
    disables:
    - STR_CHAPTER_PURITY
    - STR_PSI_LAB
    - STR_LIBRARY
  - name: STR_CHAOS_PATH #CHAOS PATH
    cost: 1000
    points: -1000
    dependencies:
    - STR_MARINES_STRATEGY
    - STR_PLASMA_PISTOL
    - STR_PLASMA_RIFLE
    - STR_HEAVY_PLASMA
    - STR_ALIEN_ORIGINS
    - STR_BOLTPISTOL_CHAOS
    - STR_BOLTERC
    - STR_CHAOS_CROZIUS
    - STR_AXE
    - STR_CHB
    - STR_CASSC

#---CORPSES AND FOES------------------------------------------------------
  - name: STR_NECRON_WARRIOR_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_NECRON_IMORTAL_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_NECRON_DEATHMARK_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_NECRON_LYCHGUARD_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_DESTROYER_CORPSE
    cost: 192
    points: 50
    needItem: true

  - name: STR_INTERROGATION_COMPLETED
    dependencies:
    - STR_GENERALLOCK


  - name: STR_GENE_CULTIST   #GENE CULT
    cost: 192
    points: 50
    needItem: true
  - name: STR_BW_CORPSE      #GENE CULT
    cost: 192
    points: 50
    needItem: true
  - name: STR_GENE_SAB       #GENE CULT
    cost: 192
    points: 50
    needItem: true
  - name: STR_SOB_CORPSE     #GENE CULT
    cost: 192
    points: 50
    needItem: true

  - name: STR_GK_SOLDIER
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_GREYK_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_GRETCHIN
    cost: 192
    points: 50
    needItem: true
  - name: STR_GRETCHIN_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ORK_BOY
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_ORKBOY_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ORK_ARDBOY
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_ORKARDBOY_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ORK_NOBBOY
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_ORKNOBBOY_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ORK_KILLA
    cost: 192
    points: 50
    needItem: true
  - name: STR_KILLA_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ELDAR_PLAT
    cost: 192
    points: 50
    needItem: true
  - name: STR_PLAT_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ELDAR_SEER
    cost: 192
    points: 50
    needItem: true
    getOneFree:
    - STR_ELDAR_PLAT
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_SEER_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ELDAR_GUARDIAN
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_GUARDIAN_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ELDAR_DAVENGER
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_DAVENGER_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ELDAR_SCORPION
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_SCORPION_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ELDAR_BANSHEE
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_BANSHEE_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_WRAITHGUARD_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_ELDAR_REAPER
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_ELDAR_REAPER_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_TZEENTCH_SOLDIER
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_SLAANESH_SOLDIER
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_NURGLE_SOLDIER
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_CSENTINEL_CORPSE
    points: 50
    needItem: true
  - name: STR_XENO_SOLDIER
    cost: 192
    points: 50
    needItem: true
  - name: STR_XENO_COMMANDER
    cost: 192
    points: 50
    needItem: true
  - name: STR_XENO_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_CARNI_TERRORIST
    cost: 192
    points: 50
    needItem: true
  - name: STR_CARNI_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_PRIEST_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_LORD_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_SORC_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_WARPTALON
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_WARPTALON_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_OBLITERATOR
    cost: 192
    points: 500
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_OBLITERATOR_CORPSE
    cost: 192
    points: 100
    needItem: true
  - name: STR_BEHEMOTH_CORPSE
    cost: 192
    points: 200
    needItem: true
  - name: STR_PREDATOR_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_PREDATORSIDE_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_KHRONE_TERRORIST
    cost: 192
    points: 50
    needItem: true
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_BERSERKER_CORPSE
    cost: 192
    points: 50
    needItem: true
  - name: STR_SECTOID
    unlocks:
    - STR_INTERROGATION_COMPLETED
  - name: STR_SNAKEMAN
    points: 50
    needItem: true
    unlocks:
    - STR_THREAT_ONE
    - STR_INTERROGATION_COMPLETED
  - name: STR_ETHEREAL
    points: 50
    needItem: true
    unlocks:
    - STR_THREAT_ONE
    - STR_INTERROGATION_COMPLETED
  - name: STR_MUTON
    points: 50
    needItem: true
    unlocks:
    - STR_THREAT_ONE
    - STR_INTERROGATION_COMPLETED
  - name: STR_FLOATER
    points: 50
    needItem: true
    unlocks:
    - STR_THREAT_ONE
    - STR_INTERROGATION_COMPLETED

  - name: STR_ETHEREAL_SOLDIER_NW
    cost: 192
    points: 50
    lookup: STR_ETHEREAL
    needItem: true
    destroyItem: true
    getOneFree:
    - STR_ETHEREAL_SOLDIER
    #unlocks:
    #  - STR_ALIEN_ORIGINS
    #  - STR_PSI_LAB

#---ITEMS------------------------------------------------------
  - name: STR_GAUSS_BLASTER
    cost: 100
    points: 25
    needItem: true
  - name: STR_SYNAPTIC_DISINTEGRATOR
    cost: 100
    points: 25
    needItem: true
  - name: STR_GAUSS_FLAYER
    cost: 100
    points: 25
    needItem: true
  - name: STR_HYPERPHASESWORD
    cost: 100
    points: 25
    needItem: true
  - name: STR_HALLEBARD
    cost: 50
    points: 15
    needItem: true
  - name: STR_SONIC_CANON
    cost: 100
    points: 25
    needItem: true
  - name: STR_CATAPULT_PISTOL
    cost: 100
    points: 25
    needItem: true
  - name: STR_CATAPULT
    cost: 100
    points: 25
    needItem: true
  - name: STR_SHURIKEN_CLIP
    cost: 100
    points: 25
    needItem: true
  - name: STR_EPOWER_SWORD
    cost: 100
    points: 25
    needItem: true
  - name: STR_ELDAR_CHAINSWORD
    cost: 100
    points: 25
    needItem: true
  - name: STR_ELDAR_GRENADE
    cost: 100
    points: 25
    needItem: true
  - name: STR_ELDAR_MGRENADE
    cost: 100
    points: 25
    needItem: true
  - name: STR_SLUGGA
    cost: 50
    points: 15
    needItem: true
  - name: STR_AMMO_BIT10
    cost: 50
    points: 15
    needItem: true
  - name: STR_SHOOTA
    cost: 50
    points: 15
    needItem: true
  - name: STR_AMMO_BIT20
    cost: 50
    points: 15
    needItem: true
  - name: STR_BIG_SHOOTA
    cost: 50
    points: 15
    needItem: true
  - name: STR_AMMO_BIT50
    cost: 50
    points: 15
    needItem: true
  - name: STR_ORK_RL
    cost: 50
    points: 15
    needItem: true
  - name: STR_CHOPPA
    cost: 50
    points: 15
    needItem: true
  - name: STR_BIGCHOPPA
    cost: 50
    points: 15
    needItem: true
  - name: STR_ORK_GRENADE
    cost: 50
    points: 15
    needItem: true
  - name: STR_CHAOS_MELTAGUN
    cost: 100
    points: 25
    needItem: true
  - name: STR_CHAOS_ROCKET_LAUNCHER
    cost: 100
    points: 25
    needItem: true
  - name: STR_CHAOS_CROZIUS
    cost: 100
    points: 25
    needItem: true
  - name: STR_AXE
    cost: 100
    points: 25
    needItem: true
  - name: STR_CHB
    cost: 200
    points: 25
    needItem: true
  - name: STR_CASSC
    cost: 200
    points: 25
    needItem: true
  - name: STR_BLASTER_LAUNCHER
    cost: 900
    points: 30
    dependencies:
    - STR_HEAVY_PLASMA
    - STR_HEAVY_LASER
    needItem: true
  - name: STR_BLASTER_BOMB
    cost: 300
    points: 30
    dependencies:
    - STR_BLASTER_LAUNCHER
    needItem: true
  - name: STR_BOLTPISTOL_CHAOS
    cost: 50
    points: 30
    needItem: true
  - name: STR_BOLTERC
    cost: 50
    points: 30
    needItem: true
  - name: STR_HEAVY_PLASMA
    cost: 800
    points: 30
    dependencies:
    - STR_MIDTIER_PREREQ
    needItem: true
  - name: STR_HEAVY_PLASMA_CLIP
    cost: 400
    points: 7
    dependencies:
    - STR_MIDTIER_PREREQ
    needItem: true
  - name: STR_PLASMA_RIFLE
    cost: 700
    points: 25
    dependencies:
    - STR_MIDTIER_PREREQ
    needItem: true
  - name: STR_PLASMA_RIFLE_CLIP
    cost: 400
    points: 6
    dependencies:
    - STR_MIDTIER_PREREQ
    needItem: true
  - name: STR_PLASMA_PISTOL
    cost: 600
    points: 20
    dependencies:
    - STR_MIDTIER_PREREQ
    needItem: true
  - name: STR_PLASMA_PISTOL_CLIP
    cost: 400
    points: 5
    dependencies:
    - STR_MIDTIER_PREREQ
    needItem: true
#---GETFREE------------------------------------------------------
  - name: STR_SECTOID_ENGINEER
    getOneFree:
    - STR_CHAOS_VOSS
    - STR_HELLT
    - STR_SMALL_SCOUT
    - STR_MEDIUM_SCOUT
    - STR_LARGE_SCOUT
    - STR_HARVESTER
    - STR_ABDUCTOR
    - STR_TERROR_SHIP
    - STR_BATTLESHIP
    - STR_SUPPLY_SHIP
    - STR_HELLS
  - name: STR_SNAKEMAN_ENGINEER
    getOneFree:
    - STR_CHAOS_VOSS
    - STR_HELLT
    - STR_SMALL_SCOUT
    - STR_MEDIUM_SCOUT
    - STR_LARGE_SCOUT
    - STR_HARVESTER
    - STR_ABDUCTOR
    - STR_TERROR_SHIP
    - STR_BATTLESHIP
    - STR_SUPPLY_SHIP
    - STR_HELLS
  - name: STR_MUTON_ENGINEER
    getOneFree:
    - STR_CHAOS_VOSS
    - STR_HELLT
    - STR_SMALL_SCOUT
    - STR_MEDIUM_SCOUT
    - STR_LARGE_SCOUT
    - STR_HARVESTER
    - STR_ABDUCTOR
    - STR_TERROR_SHIP
    - STR_BATTLESHIP
    - STR_SUPPLY_SHIP
    - STR_HELLS
  - name: STR_FLOATER_ENGINEER
    getOneFree:
    - STR_CHAOS_VOSS
    - STR_HELLT
    - STR_SMALL_SCOUT
    - STR_MEDIUM_SCOUT
    - STR_LARGE_SCOUT
    - STR_HARVESTER
    - STR_ABDUCTOR
    - STR_TERROR_SHIP
    - STR_BATTLESHIP
    - STR_SUPPLY_SHIP
    - STR_HELLS
#***CRAFT SCAN DATA ***
  - name: STR_CHAOS_VOSS_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_CHAOS_VOSS

  - name: STR_HELLT_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_HELLT

  - name: STR_SMALL_SCOUT_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_SMALL_SCOUT

  - name: STR_MEDIUM_SCOUT_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_MEDIUM_SCOUT

  - name: STR_LARGE_SCOUT_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_LARGE_SCOUT

  - name: STR_HARVESTER_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_HARVESTER

  - name: STR_ABDUCTOR_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_ABDUCTOR

  - name: STR_TERROR_SHIP_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_TERROR_SHIP

  - name: STR_BATTLESHIP_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_BATTLESHIP

  - name: STR_SUPPLY_SHIP_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_SUPPLY_SHIP

  - name: STR_HELLS_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_HELLS

  - name: STR_TRAITOR_CHIMERA_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_TRAITOR_CHIMERA

  - name: STR_CHAOS_BASE_DATA
    needItem: true
    cost: 50
    points: 50

  - name: STR_TRUKK_UFO_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_TRUKK_UFO

  - name: STR_WAGGON_UFO_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_WAGGON_UFO

  - name: STR_WAGGON_CONVOY_UFO_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_WAGGON_CONVOY_UFO

  - name: STR_ORK_MIG_UFO_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_ORK_MIG_UFO

  - name: STR_MONOLITH_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_MONOLITH

  - name: STR_DMONOLITH_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_DOOMSDAY_MONOLITH

  - name: STR_ORK_MIG_UFO_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_ORK_MIG_UFO

  - name: STR_ELDAR_HEMLOCK_UFO_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_ELDAR_HEMLOCK_UFO
  - name: STR_ELDAR_WAVESERPENT_UFO_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_ELDAR_WAVESERPENT_UFO
  - name: STR_ELDAR_COBRA_UFO_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_ELDAR_COBRA_UFO
  - name: STR_ELDAR_HORNET_UFO_DATA
    needItem: true
    cost: 50
    points: 50
    getOneFree:
    - STR_ELDAR_HORNET_UFO
#---CRAFTS------------------------------------------------------
  - name: STR_ELDAR_COBRA_UFO
    points: 50
    needItem: true
  - name: STR_ELDAR_HORNET_UFO
    points: 50
    needItem: true
  - name: STR_ELDAR_HEMLOCK_UFO
    points: 50
    needItem: true
  - name: STR_ELDAR_WAVESERPENT_UFO
    points: 50
    needItem: true
  - name: STR_CHAOS_VOSS
    points: 50
    needItem: true
  - name: STR_HELLT
    points: 50
    needItem: true
  - name: STR_HELLS
    points: 50
    needItem: true
  - name: STR_TRUKK_UFO
    points: 50
    needItem: true
  - name: STR_WAGGON_UFO
    points: 50
    needItem: true
  - name: STR_WAGGON_CONVOY_UFO
    points: 50
    needItem: true
  - name: STR_ORK_MIG_UFO
    points: 50
    needItem: true
  - name: STR_MONOLITH
    points: 100
    needItem: true
  - name: STR_DOOMSDAY_MONOLITH
    points: 200
    needItem: true
  - name: STR_TRAITOR_CHIMERA
    points: 50
    needItem: true

  - name: STR_DONTSHOWYET
    dependencies:
    - STR_GENERALLOCK
