items:
  - type: AUX_SEDUCE
    bigSprite: 372

  - type: AUX_SEDUCE_MEDIUM
    tags:
      ITEM_STUN_ON_LOW_MORALE: 1
    confMelee:
      name: STR_SEDUCE
    weight: 0
    bigSprite: 372
    meleeSound: {mod: 40k, index: 834}
    meleeHitSound: {mod: 40k, index: 833}
    meleeAnimation: 52
    power: 100
    damageAlter:
      RandomType: 3 #3-> Flat  [100% - 100%]
      ToStun: 0.5
      ToHealth: 0.0
      ToWound: 0.0
      ToMorale: 1.0
      ToArmor: 0.0
      ArmorEffectiveness: 0.0   #how effective armor is against this damage. Default `0.0` for smoke and stun, `1.0` rest.
    damageType: 7
    accuracyMelee: 70
    tuMelee: 20
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 1
    invHeight: 2
    recover: false
    fixedWeapon: true
    specialIconSprite: 3
    specialUseEmptyHand: false
  - type: AUX_SEDUCE_WEAK
    tags:
      ITEM_STUN_ON_LOW_MORALE: 1
    confMelee:
      name: STR_SEDUCE
    weight: 0
    bigSprite: 372
    meleeSound: {mod: 40k, index: 834}
    meleeHitSound: {mod: 40k, index: 833}
    meleeAnimation: 52
    power: 70
    damageAlter:
      RandomType: 3 #3-> Flat  [100% - 100%]
      ToStun: 0.5
      ToHealth: 0.0
      ToWound: 0.0
      ToMorale: 1.0
      ToArmor: 0.0
      ArmorEffectiveness: 0.0   #how effective armor is against this damage. Default `0.0` for smoke and stun, `1.0` rest.
    damageType: 7
    accuracyMelee: 50
    tuMelee: 15
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 1
    invHeight: 2
    recover: false
    fixedWeapon: true
    specialIconSprite: 3
    specialUseEmptyHand: false


  - type: STR_BOLTPISTOL_SERAPHIM
    tags:
      ITEM_RECOIL: 15
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTER_CANTUS
    tags:
      ITEM_RECOIL: 20
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTER_ELOHIM
    tags:
      ITEM_RECOIL: 30
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTER_MEPHISTO
    tags:
      ITEM_RECOIL: 30
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTER_HELLSPITE
    tags:
      ITEM_RECOIL: 30
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_ADEPTAS_BOLTGUN_JOVE
    tags:
      ITEM_RECOIL: 35
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTER_DOMINION
    tags:
      ITEM_RECOIL: 40
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_CANTUS_BOLTER_AMMO
    tags:
      ITEM_AMMO_COLOR: 0

  - type: STR_HEAVY_STUBBER_SLAAN
    tags:
      ITEM_RECOIL: 30

  - type: STR_BOLTPISTOL_NURGLE
    tags:
      ITEM_RECOIL: 15
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTER_HERETIC_DEAZ
    tags:
      ITEM_RECOIL: 25
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_LIGHT_BOLTER_CHAOS
    tags:
      ITEM_RECOIL: 25
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTERN_LIGHT
    tags:
      ITEM_RECOIL: 25
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_LIGHT_BOLTERSLAAN
    tags:
      ITEM_RECOIL: 25
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTERSLAAN
    tags:
      ITEM_RECOIL: 40
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTERSLAAN_SCOPED
    tags:
      ITEM_RECOIL: 40
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_LARGE_KOMBIBOLTERSLAAN
    tags:
      ITEM_RECOIL: 40
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_AUTO_CANNON_RETRIBUTOR
    tags:
      ITEM_RECOIL: 55

  - type: STR_AUTO_CANNON_RETRIBUTOR2
    tags:
      ITEM_RECOIL: 50

  - type: STR_AUTO_CANNON_POTESTAS
    tags:
      ITEM_RECOIL: 50

  - type: STR_AUTO_CANNON_CHAOSRETRIBUTOR
    tags:
      ITEM_RECOIL: 55

  - type: STR_STORMBOLTER_DEAZ  # ROSE MOD
    tags:
      ITEM_RECOIL: 65

  - type: STR_GALGALIM_ASSCANNON
    tags:
      ITEM_RECOIL: 85

  - type: STR_RIFLEA #Artifex boltgun
    tags:
      ITEM_RECOIL: 40
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
      ITEM_FIRING_SPRITE: 1

  - type: STR_EPOWER_SWORD
    tags:
      ITEM_STRENGTH_REQUIREMENT: 30  # was 60 in vanilla


