startingBaseVeteran: #*** Arbites
  facilities:
    - type: STR_ALIEN_CONTAINMENT
      x: 0
      y: 0
    - type: STR_PRISION
      x: 1
      y: 0
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_GUARD_BARRACKS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_GUARDPD: 16
    STR_JUDGE: 1
    STR_PENITENT: 10
  crafts:
    - type: STR_CHIMERAPD
      id: 1
      fuel: 1000
      damage: 0
      items:
        STR_GRENADE: 4
        STR_SHOTGUN: 2
        STR_SHOTGUNPD: 1
        STR_SHOTGUN_SHELLS: 4
        STR_SHOTGUN_SHELLS_AP: 1
        STR_SHOTGUN_SHELLS_INC: 1
        STR_HEAVY_STUBBER_HANDHELD: 1
        STR_HEAVY_STUBBER_CLIP: 1
        STR_AUTOGUN: 6
        STR_AUTOGUN_CLIP: 8
        STR_LASER_RIFLEG: 6
        STR_LASGUN_CLIP: 8
        STR_BOLTPISTOL_DEAZ: 1
        STR_LIGHT_BOLTPISTOL_AMMO: 3
        STR_BOLTER_ENFORCER: 1
        STR_LIGHT_BOLTER_AMMO: 2
        STR_STUN_ROD: 4
    - type: STR_VULTURE
      id: 1
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
    - type: STR_VULTURE
      id: 2
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 10
    STR_GRENADE: 10
    STR_KRAK_GRENADE: 10
    STR_AUTOGUN: 4
    STR_AUTOGUN_CLIP: 6
    STR_LASER_RIFLEG: 4
    STR_LASGUN_CLIP: 6
    STR_BOLTPISTOL_DEAZ: 1
    STR_LIGHT_BOLTPISTOL_AMMO: 3
    STR_BOLTER_ENFORCER: 1
    STR_LIGHT_BOLTER_AMMO: 2
    STR_SHOTGUN_SHELLS: 4
    STR_SHOTGUN_SHELLS_AP: 2
    STR_SHOTGUN_SHELLS_INC: 2
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 4
    STR_STUN_ROD: 6
    STR_SMOKE_GRENADE: 8
    STR_HEAVY_STUBBER_HANDHELD: 1
    STR_HEAVY_STUBBER_CLIP: 3
    STR_GUARDPD_MEDIC_ARMOR: 2
    STR_ENFORCER_ARMOR: 2
    STR_ENFORCER_HEAVY_ARMOR: 2
    STR_ENFORCER_SHIELD_ARMOR: 2
    STR_KILLPOINT_TOKEN: 180
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
  scientists: 10
  engineers: 10


startingBaseGenius: #*** Adeptas
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_ADEPTAS_FRATERIS_MILITIA: 6
    STR_ADEPTAS_PILOT: 6
  crafts:
    - type: STR_AVENGER_ADEPTAS
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
    - type: STR_AVENGER_ADEPTAS
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_SERVITOR: 1
    STR_AVALANCHE_LAUNCHER: 2
    STR_AVALANCHE_MISSILES: 16
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 1
    STR_EVISCERATOR: 2
    STR_GRENADE: 6
    STR_BOLTPISTOL_DEAZ: 4
    STR_LIGHT_BOLTPISTOL_AMMO: 8
    STR_AUTOGUN_ADEPTAS: 4
    STR_AUTOGUN_ADEPTAS_SCOPED: 2
    STR_AUTOGUN_CLIP: 10
    STR_ADEPTAS_MEDICAE_ARMORSTORE: 1
    STR_KILLPOINT_TOKEN: 180
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 16
  scientists: 10
  engineers: 10
