startingConditions:
  - type: STR_DEEPSPACE
    # [INFO]  Options available for STR_DEEPSPACE at line 12 are:  !!seq !add !remove
    allowedArmors: !add
      - STR_ADEPTAS_ARMOR_ELOHIM
      - STR_ADEPTAS_ARMOR_RETRIBUTOR
      - STR_ADEPTAS_BLOODYROSE
      - STR_ADEPTAS_ARMOR_SUPERIOR
      - STR_ASSASSINNEUTRAL_FEMSUIT
      - STR_ADEPTAS_CALLIDUS_SUIT

enviroEffects:
  - type: STR_HANGAR_ENVIRO     #HANGAR
    armorTransformations: !add
      STR_GUARD_FLAK_VOX: STR_GUARD_FLAK_VOX_NOAIRSTRIKE
      STR_GUARD_CARAPACE_VOX: STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE
      STR_GUARD_VETERAN_VOX: STR_GUARD_VETERAN_VOX_NOAIRSTRIKE
      STR_GUARD_SCION_VOX: STR_GUARD_SCION_VOX_NOAIRSTRIKE
  - type: STR_INSIDE_ENVIRO     #INSIDE
    armorTransformations: !add
      STR_GUARD_FLAK_VOX: STR_GUARD_FLAK_VOX_NOAIRSTRIKE
      STR_GUARD_CARAPACE_VOX: STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE
      STR_GUARD_VETERAN_VOX: STR_GUARD_VETERAN_VOX_NOAIRSTRIKE
      STR_GUARD_SCION_VOX: STR_GUARD_SCION_VOX_NOAIRSTRIKE
