startingConditions:
  - type: STR_DEEPSPACE
    # [INFO]  Options available for STR_DEEPSPACE at line 12 are:  !!seq !add !remove
    allowedArmors: !add
      - STR_ADEPTAS_ARMOR_ELOHIM
      - STR_ADEPTAS_ARMOR_RETRIBUTOR
      - STR_ADEPTAS_BLOODYROSE
      - STR_ADEPTAS_BLOODYROSE_ELOHIM
      - STR_ADEPTAS_ARMOR_REPSUPERIOR
      - STR_ADEPTAS_ARMOR_NOVSUPERIOR
      - STR_ADEPTAS_ARMOR_SUPERIOR
      - STR_ASSASSINNEUTRAL_FEMSUIT
      - STR_ASSASSINNEUTRAL_FEMSUIT
      - STR_BLOODRAVENS_TACTICAL_ARMOR
    allowedCraft: !add
      - STR_THUNDERHAWNK_RAD

  - type: STR_FINAL_MISSION_CHAMBER
    allowedCraft: !add
      - STR_THUNDERHAWNK_RAD

  - type: STR_FINAL_MISSION_GUARD
    allowedCraft:
      - STR_GORGON
      - STR_GORGONSL

  - type: STR_CHAOS_FINAL_LANDING
    allowedCraft:
      - STR_CHAOS_THUNDERHAWNK
      - STR_TTCHAOS
      - STR_THUNDERHAWKRHINO_CHAOS
      - STR_CHAOS_MOBILEFORT

enviroEffects:
  - type: STR_HANGAR_ENVIRO     # HANGAR
    armorTransformations: !add
      STR_GUARD_FLAK_VOX: STR_GUARD_FLAK_VOX_NOAIRSTRIKE
      STR_GUARD_CARAPACE_VOX: STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE
      STR_GUARD_VETERAN_VOX: STR_GUARD_VETERAN_VOX_NOAIRSTRIKE
      STR_GUARD_SCION_VOX: STR_GUARD_SCION_VOX_NOAIRSTRIKE
      STR_GUARD_POWER_ARMOR_OFFICER_VOX: STR_GUARD_POWER_ARMOR_OFFICER_NO_VOX
      STR_ORBITAL_ARMOR: STR_ORBITAL_ARMOR_NOORBITALSTRIKE
      # STR_STEELLEGION_FLAK_ARMOR_VOX: STR_STEELLEGION_FLAK_ARMOR_VOX_NOAIRSTRIKE
      # STR_STEELLEGION_CARAPACE_ARMOR_VOX: STR_STEELLEGION_CARAPACE_ARMOR_VOX_NOAIRSTRIKE

  - type: STR_INSIDE_ENVIRO     # INSIDE
    armorTransformations: !add
      STR_GUARD_FLAK_VOX: STR_GUARD_FLAK_VOX_NOAIRSTRIKE
      STR_GUARD_CARAPACE_VOX: STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE
      STR_GUARD_VETERAN_VOX: STR_GUARD_VETERAN_VOX_NOAIRSTRIKE
      STR_GUARD_SCION_VOX: STR_GUARD_SCION_VOX_NOAIRSTRIKE
      STR_GUARD_POWER_ARMOR_OFFICER_VOX: STR_GUARD_POWER_ARMOR_OFFICER_NO_VOX
      STR_ORBITAL_ARMOR: STR_ORBITAL_ARMOR_NOORBITALSTRIKE
      # STR_STEELLEGION_FLAK_ARMOR_VOX: STR_STEELLEGION_FLAK_ARMOR_VOX_NOAIRSTRIKE
      # STR_STEELLEGION_CARAPACE_ARMOR_VOX: STR_STEELLEGION_CARAPACE_ARMOR_VOX_NOAIRSTRIKE

  - type: STR_WARDED_ENVIRO     # INSIDE
    # environmentalConditions: #TBD
    #  STR_FRIENDLY:
    #    chancePerTurn: 100
    #    firstTurn: 2
    #    message: "STR_DAEMON_BANISHMENT_NOTICE"
    #    color: 192
    #    weaponOrAmmo: "STR_ENVIRO_DAEMON_BANISHMENT"
    #    side: 3
    #    bodyPart: 0
    armorTransformations: !add
      STR_GUARD_FLAK_VOX: STR_GUARD_FLAK_VOX_NOAIRSTRIKE
      STR_GUARD_CARAPACE_VOX: STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE
      STR_GUARD_VETERAN_VOX: STR_GUARD_VETERAN_VOX_NOAIRSTRIKE
      STR_GUARD_SCION_VOX: STR_GUARD_SCION_VOX_NOAIRSTRIKE
      STR_GUARD_POWER_ARMOR_OFFICER_VOX: STR_GUARD_POWER_ARMOR_OFFICER_NO_VOX
      STR_ORBITAL_ARMOR: STR_ORBITAL_ARMOR_NOORBITALSTRIKE
      # STR_STEELLEGION_FLAK_ARMOR_VOX: STR_STEELLEGION_FLAK_ARMOR_VOX_NOAIRSTRIKE
      # STR_STEELLEGION_CARAPACE_ARMOR_VOX: STR_STEELLEGION_CARAPACE_ARMOR_VOX_NOAIRSTRIKE