startingConditions:
#    allowedVehicles:
#      - STR_NONE
#    defaultArmor:
#      STR_SOLDIER:
#        STR_TYPEA_UC: 100
#      STR_SOLDIER2:
#        STR_TYPEA_UC: 100
#    allowedArmors:
#      - STR_TYPEA_UC
#      - STR_TYPEB_UC
  - type: STR_DEEPSPACE
    allowedArmors:
      - STR_LIB_ARMOR_UC
      - STR_DEV_ARMOR_UC
      - STR_HONOR_ARMOR_UC
      - STR_ASS_ARMOR_UC
      - STR_APOT_ARMOR_UC
      - STR_TECH_ARMOR_UC
      - STR_SARGENT_ARMOR_UC
      - STR_CHAP_ARMOR_UC
      - STR_CAPTAIN_UC
      - STR_GREYKNIGHT_UC
      - STR_PERSONAL_ARMOR_UC
      - STR_PERSONAL_ARMOR_CIVILIAN
      - STR_POWER_SUIT_UC
      - STR_TSARGENT_UC
      - STR_FLYING_SUIT_UC
      - CENT_ARMOR_UC
      - BIKE_ARMOR_UC
      - STR_JARMOR_UC
      - STR_ADEPTAS_ARMOR_UC
      - STR_ADEPTAS_ARMOR_ELOHIM
      - STR_ADEPTAS_ARMOR_RETRIBUTOR
      - STR_ADEPTAS_BLOODYROSE
      - STR_ADEPTAS_ARMOR_SUPERIOR
      - STR_ASSASSINNEUTRAL_FEMSUIT
      - STR_ADEPTAS_CALLIDUS_SUIT
enviroEffects:
  - type: STR_DEEPSPACE_ENVIRO
    armorTransformations:
      STR_JARMOR_UC: STR_JARMORH_UC
      STR_ADEPTAS_ARMOR_UC: STR_ADEPTAS_ARMORH_UC #Add Helmet for ROSE armor sets
      STR_SIGNAL_ARMOR_UC: STR_SIGNALFALSE_ARMOR_UC
      STR_ENFORCER_SIGNAL_ARMOR_UC: STR_ENFORCER_SIGNALFALSE_ARMOR_UC      

  - type: STR_FOREST_ENVIRO       #FOREST
    armorTransformations:
      STR_SCOUTH_UC: STR_SCOUTHG_UC
  - type: STR_SNOW_ENVIRO         #SNOW
    armorTransformations:
      STR_SCOUTH_UC: STR_SCOUTHW_UC
  - type: STR_URBAN_ENVIRO        #WAR
    armorTransformations:
      STR_SCOUTH_UC: STR_SCOUTHB_UC
  - type: STR_DESERT_ENVIRO       #DESERT
    armorTransformations:
      STR_SCOUTH_UC: STR_SCOUTHY_UC
  - type: STR_COLONY_ENVIRO       #COLONY
    armorTransformations:
      STR_SCOUTH_UC: STR_SCOUTHR_UC
  - type: STR_HANGAR_ENVIRO     #HANGAR
    armorTransformations:
      STR_ASS_ARMOR_HONOR_UC: STR_HONOR_ARMOR_UC
      STR_ASS_ARMOR_UC: STR_PERSONAL_ARMOR_UC
      STR_CHAOS_RAPTOR_ARMOR: STR_CHAOS_MARINE_ARMOR
      STR_SIGNAL_ARMOR_UC: STR_SIGNALFALSE_ARMOR_UC
      STR_ENFORCER_SIGNAL_ARMOR_UC: STR_ENFORCER_SIGNALFALSE_ARMOR_UC
  - type: STR_INSIDE_ENVIRO     #INSIDE
    armorTransformations:
      STR_SIGNAL_ARMOR_UC: STR_SIGNALFALSE_ARMOR_UC
      STR_ENFORCER_SIGNAL_ARMOR_UC: STR_ENFORCER_SIGNALFALSE_ARMOR_UC