startingBaseGenius:  # *** Adeptas
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_ADEPTAS_FRATERIS_MILITIA: 6
    STR_ADEPTAS_PILOT: 6
  crafts:
    - type: STR_AVENGER_ADEPTAS
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 8
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY
    - type: STR_AVENGER_ADEPTAS
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 8
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY
  items:
    STR_SERVITOR: 1
    STR_AVALANCHE_LAUNCHER: 2
    STR_AVALANCHE_MISSILES: 16
    STR_CANNON: 2
    STR_HWP_CANNON_SHELLS: 10
    STR_EVISCERATOR: 2
    STR_GRENADE: 6
    STR_BOLTPISTOL_DEAZ: 4
    STR_LIGHT_BOLTPISTOL_AMMO: 8
    STR_AUTOGUN_ADEPTAS: 4
    STR_AUTOGUN_ADEPTAS_SCOPED: 2
    STR_AUTOGUN_CLIP: 10
    STR_ADEPTAS_MEDICAE_ARMORSTORE: 1
    STR_KILLPOINT_TOKEN: 180
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 16
  scientists: 10
  engineers: 10
