facilities:
  - type: STR_GENERAL_STORES
    storage: 100

  - type: STR_ALIEN_CONTAINMENT # Normal Prison
    aliens: 20

  - type: STR_PRISION # Arbites Prison
    aliens: 15
    personnel: 20

#  - type: STR_MISSILE_DEFENSES
#    defense: 1000
#    hitRatio: 50

#  - type: STR_LASER_DEFENSES
#    defense: 1200
#    hitRatio: 60

#  - type: STR_PLASMA_DEFENSES
#    defense: 1800
#    hitRatio: 70

#  - type: STR_FUSION_BALL_DEFENSES
#    defense: 2400
#    hitRatio: 80

#  - type: STR_HANGAR
#    crafts: 1



terrains:
  - name: HIVE
    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - 05TERRAINTOMB
      - SPECIAL
    script: HIVE_SCRIPT
    mapBlocks:
      - name: HIVE00
        width: 10
        length: 10
      - name: HIVE01
        width: 20
        length: 20
      - name: HIVE02
        width: 20
        length: 20
      - name: HIVE03
        width: 20
        length: 20
      - name: HIVE04
        width: 10
        length: 10
      - name: HIVE05
        width: 10
        length: 10
      - name: HIVE06
        width: 10
        length: 10
      - name: HIVE07
        width: 10
        length: 10
