terrains:
  - name: URBAN
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        groups: 2
      - name: URBAN01
        width: 10
        length: 10
        groups: 3
      - name: URBAN02
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN04
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
        items:
          STR_MUNITORIUM_SPAWNER:
            - [3, 3, 0]
        fuseTimers:
          STR_MUNITORIUM_SPAWNER: [0, 0]
      - name: URBAN18
        width: 10
        length: 10

  - name: HULKSHIP
    mapDataSets:
      - BLANKS
      - CSA
      - CSB
      - CSC
      - CHULK
      - HULK
    script: ARTIFACT_P1
    mapBlocks:
      - name: HSHIP
        width: 30
        length: 70
        items:
          STR_GENESTEALER_BASIC_SPAWNER:
            - [17, 60, 0]
            - [22, 48, 0]
            - [5, 58, 0]
            - [21, 54, 1]
            - [8, 57, 1]
            - [26, 40, 0]
            - [26, 45, 0]
            - [1, 45, 0]
            - [1, 0, 1]
            - [1, 0, 0]
            - [0, 7, 1]
            - [1, 0, 2]
            - [0, 1, 2]
            - [3, 0, 2]
            - [2, 0, 2]
            - [0, 15, 1]
            - [0, 11, 2]
            - [0, 18, 2]
            - [1, 0, 3]
            - [0, 3, 3]
            - [0, 0, 3]
            - [0, 14, 3]
            - [28, 0, 1]
            - [28, 1, 1]
            - [29, 2, 1]
            - [28, 2, 1]
            - [25, 0, 2]
            - [26, 0, 2]
            - [25, 1, 2]
            - [29, 16, 3]
            - [29, 14, 3]
            - [29, 9, 3]
            - [25, 0, 3]
            - [26, 0, 3]
            - [29, 7, 3]
            - [28, 0, 3]
            - [28, 1, 3]
        fuseTimers:
          STR_GENESTEALER_BASIC_SPAWNER: [26, 32] #13-16 turns       
            
  - name: TYRANID_HIVE
    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - 05TERRAINTOMB
      - SPECIAL
    script: STR_TYRANID_HIVE_SCRIPT
    mapBlocks:
      - name: TYRANID_HIVE00
        width: 10
        length: 10
      - name: TYRANID_HIVE01
        width: 20
        length: 20
      - name: TYRANID_HIVE02
        width: 20
        length: 20
      - name: TYRANID_HIVE03
        width: 20
        length: 20
      - name: TYRANID_HIVE04
        width: 10
        length: 10
      - name: TYRANID_HIVE05
        width: 10
        length: 10
      - name: TYRANID_HIVE06
        width: 10
        length: 10
      - name: TYRANID_HIVE07
        width: 10
        length: 10


  - name: CATACOMB
    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - ACHURCH
      - ACHURCH2
      - ACHURCH3
      - C_PODS
      - CHAOSITEMS
      - AGROUND
      - ACHURCH4
      - SPECIAL
      - CHAOSPIECES
    script: CATACOMB_SCRIPT
    mapBlocks:
      - name: CATACOMB_00
        width: 20
        length: 20
        revealedFloors: [0, 1, 2, 3]
      - name: CATACOMB_01
        width: 10
        length: 10
      - name: CATACOMB_02
        width: 10
        length: 10
      - name: CATACOMB_03
        width: 10
        length: 10
      - name: CATACOMB_04
        width: 20
        length: 20
      - name: CATACOMB_05
        width: 20
        length: 20
      - name: CATACOMB_06
        width: 10
        length: 10
      - name: CATACOMB_07
        width: 10
        length: 10


  - name: FINAL 
    script: FINAL01S 
    mapBlocks:
      - name: FINAL01 #Marine First Stage
        width: 70
        length: 50
        items:
          STR_CHAOS_STAND_GROUND:
            - [0, 22, 1]
          STR_TRAITOR_SPAWNER:
            - [51, 43, 1]
            - [38, 46, 1]
            - [19, 27, 2]
            - [23, 21, 1]
          STR_NURGLE_CSM_SPAWNER:
            - [40, 18, 1]
            - [30, 17, 1]
            - [36, 23, 1]
            - [43, 22, 1]
            - [25, 20, 1]
          STR_HAVOC_SLAANESH_SPAWNER:
            - [51, 45, 1]
            - [51, 44, 1]
          STR_SLAANESH_CSM_SPAWNER:
            - [38, 44, 1]
            - [40, 43, 1]   
            - [37, 27, 1] 
            - [44, 32, 1] 
            - [31, 34, 1] 
          STR_HAVOC_TZEENTCH_SPAWNER: #comes in after turn 2
            - [2, 13, 3]
            - [2, 32, 3]
          STR_TZEENTCH_BLESSED_SPAWNER: #starts at turn 0, nuked by orbital strike they spawn flamers in the flames
            - [15, 27, 1]  
            - [9, 18, 1]
            - [20, 15, 1]  
          STR_TZEENTCH_CSM_SPAWNER: #comes in after turn 1
            - [8, 17, 1]
            - [2, 10, 2]
            - [1, 11, 3]
          STR_PINKHORROR_SPAWNER: #Turn 1-5
            - [6, 16, 1]
            - [8, 14, 1]
          STR_BLUEHORROR_SPAWNER: #Turn 1-5
            - [7, 12, 1]
            - [4, 11, 1]          
          STR_IRON_WARSMITH_SPAWNER: #teleports in after turn 1
            - [2, 30, 3]
          STR_KHORNE_JUGG_SPAWNER: #turn 1
            - [45, 46, 1]
          STR_CHAOS_DREAD2_SPAWNER: # turn 0
            - [21, 18, 1]
          STR_OBL_SPAWNER: #teleports in turn 1-4
            - [51, 44, 1]
            - [41, 41, 1]
            - [38, 47, 1]
          STR_IRON_TERMINATOR_SPAWNER: #teleports in turn 1-4
            - [43, 48, 1]
            - [49, 45, 1]
            - [48, 44, 1]
            - [41, 42, 1]
          STR_NURGLE_TERMINATOR_SPAWNER: #teleports in turn 1-4
            - [38, 46, 1]
            - [42, 45, 1]
          STR_IRON_BERSERKER_SPAWNER: #turn 1-4
            - [51, 45, 1]
            - [41, 43, 1]
            - [43, 47, 1]
            - [43, 49, 1]
          STR_NIGHTLORDS_CSM_SPAWNER: #turn 6-7
            - [67, 46, 1]
            - [64, 47, 1]
            - [68, 42, 1]
            - [65, 4, 1]
            - [55, 2, 1]
            - [64, 1, 1]
          STR_NIGHTLORDS_RAPTOR_SPAWNER: #turn 6-7
            - [56, 3, 3]
            - [52, 5, 3]
            - [46, 6, 3]
            - [48, 5, 4]
          STR_NIGHTLORDS_WARPTALON_SPAWNER: #turn 6-7
            - [39, 3, 4]
            - [36, 5, 4]
          STR_ALPHA_SCOUT_ULTRA_SPAWNER: #turn 0
            - [42, 6, 1]
            - [45, 10, 1]
            - [31, 9, 1]
          STR_ALPHA_SOLDIER_ULTRA_SPAWNER: #turn 4
            - [40, 4, 1]
            - [43, 2, 0]
            - [29, 3, 1]
          STR_ALPHA_DEV_ULTRA_SPAWNER: #turn 4
            - [33, 3, 1]
            - [40, 3, 1]        
          STR_ALPHA_SARGE_ULTRA_SPAWNER: #turn 4
            - [36, 4, 0]             
          STR_VINDICATOR2_SPAWNER:
            - [59, 6, 1]
            - [60, 31, 1]
          STR_GATEDOWN_SPAWNER:
            - [2, 18, 1]
            - [2, 20, 1]
            - [2, 22, 1]
            - [2, 24, 1]
          STR_GATEUP_SPAWNER:
            - [2, 18, 2]
            - [2, 20, 2]
            - [2, 22, 2]
            - [2, 24, 2]
          STR_CHAOSTURRET_SPAWNER:
            - [23, 37, 1]
            - [21, 9, 1]
            - [19, 4, 1]
            - [6, 10, 2]
            - [6, 32, 2]
          STR_STORMTALON_SPAWNER:
            - [11, 4, 3]
          STR_STORMTALON_ENGINE_SPAWNER:
            - [10, 1, 3]
          STR_RIGHT_STORMTALON_SPAWNER:
            - [13, 5, 3]
          STR_LEFT_STORMTALON_SPAWNER:
            - [10, 5, 3]
        fuseTimers:
          STR_ALPHA_SCOUT_ULTRA_SPAWNER: [2, 2]
          STR_ALPHA_SOLDIER_ULTRA_SPAWNER: [8, 8]
          STR_ALPHA_DEV_ULTRA_SPAWNER: [8, 8]
          STR_ALPHA_SARGE_ULTRA_SPAWNER: [8, 8]
          STR_CHAOS_STAND_GROUND: [6, 6]
          STR_VINDICATOR2_SPAWNER: [0, 0]
          STR_GATEDOWN_SPAWNER: [0, 0]
          STR_GATEUP_SPAWNER: [0, 0]
          STR_CHAOSTURRET_SPAWNER: [0, 0]
          STR_STORMTALON_SPAWNER: [0, 0]
          STR_STORMTALON_ENGINE_SPAWNER: [0, 0]
          STR_RIGHT_STORMTALON_SPAWNER: [0, 0]
          STR_LEFT_STORMTALON_SPAWNER: [0, 0]
          STR_OBL_SPAWNER: [2, 8]
          STR_KHORNE_JUGG_SPAWNER: [2, 2]
          STR_IRON_BERSERKER_SPAWNER: [2, 8]
          STR_IRON_TERMINATOR_SPAWNER: [2, 8]
          STR_IRON_WARSMITH_SPAWNER: [2, 4]
          STR_TRAITOR_SPAWNER: [0, 0]
          STR_NIGHTLORDS_CSM_SPAWNER: [12, 14]
          STR_NIGHTLORDS_RAPTOR_SPAWNER: [12, 14]
          STR_NIGHTLORDS_WARPTALON_SPAWNER: [12, 14]
          STR_PINKHORROR_SPAWNER: [2, 10]
          STR_BLUEHORROR_SPAWNER: [2, 10]
          STR_NURGLE_CSM_SPAWNER: [0, 0]
          STR_NURGLE_TERMINATOR_SPAWNER: [2, 8]
          STR_HAVOC_TZEENTCH_SPAWNER: [4, 6]
          STR_TZEENTCH_BLESSED_SPAWNER: [0, 0]
          STR_TZEENTCH_CSM_SPAWNER: [2, 6]
          STR_HAVOC_SLAANESH_SPAWNER: [0, 0]
          STR_SLAANESH_CSM_SPAWNER: [0, 0]
          STR_CHAOS_DREAD2_SPAWNER: [0, 0]

  - name: FINALADEPTAS
    mapDataSets:
      - BLANKS
      - BATTLE
      - OUTPOSTCHAOS
      - CHAOSFORT
      - EXO
      - SAFE
      - CHAOSROOF
      - SUPORTPIECES
      - DEBRIS
    script: FINAL01S
    mapBlocks:
      - name: FINAL04
        width: 70
        length: 50
        items:
          STR_CHAOS_STAND_GROUND:
            - [0, 22, 1]
          STR_IRON_MAIDEN_SPAWNER:
            - [51, 43, 1]
            - [38, 46, 1]
            - [19, 27, 2]
            - [23, 21, 1]
            - [11, 35, 1]
            - [19, 10, 0]
          STR_KHORNE_SISTER_SPAWNER:
            - [40, 18, 1]
            - [30, 17, 1]
            - [36, 23, 1]
            - [43, 22, 1]
          STR_KHORNE_RETRIBUTOR_SPAWNER: #comes in after turn 2
            - [2, 13, 3]
            - [2, 32, 3]
          STR_KHORNE_VALKIA_SPAWNER:
            - [30, 17, 1]
            - [43, 22, 1]
          STR_DEAMONETTE_SPAWNER:
            - [51, 45, 1]
            - [51, 44, 1]
            - [43, 47, 1]
            - [43, 49, 1]
          STR_SLAANESH_CSM_SPAWNER:
            - [38, 44, 1]
            - [40, 43, 1]   
            - [37, 27, 1] 
            - [31, 34, 1] 
          STR_TZEENTCH_BLESSED_SPAWNER: #starts at turn 0, nuked by orbital strike they spawn flamers in the flames
            - [15, 27, 1]  
            - [9, 18, 1]
          STR_TZEENTCH_CSM_SPAWNER: #comes in after turn 1
            - [8, 17, 1]
            - [2, 10, 2]
            - [1, 11, 3]
          STR_BLUEHORROR_SPAWNER: #Turn 1-5
            - [7, 12, 1]
            - [4, 11, 1] 
          STR_TZEENTCH_CULT_LEADER_SPAWNER:
            - [13, 27, 1] 
            - [14, 28, 1] 
            - [10, 29, 1] 
          STR_SLAANESH_CHOSEN_SPAWNER: #turn 1
            - [45, 46, 1]
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER: #teleports in turn 1-4
            - [38, 46, 1]
            - [42, 45, 1]
            - [41, 41, 1]
          STR_SLAANESH_ANOINTED_SPAWNER: #turn 1-4
            - [51, 45, 1]
            - [41, 43, 1]
            - [51, 43, 1]
          STR_NIGHTLORDS_RAPTOR_SPAWNER: #turn 6-7
            - [56, 3, 3]
            - [52, 5, 3]
            - [46, 6, 3]
            - [48, 5, 4]
          STR_NIGHTLORDS_WARPTALON_SPAWNER: #turn 6-7
            - [39, 3, 4]
            - [36, 5, 4]
          STR_NIGHT_LORDS_SISTER_SPAWNER: #turn 6-7
            - [67, 46, 1]
            - [64, 47, 1]
            - [68, 42, 1]
            - [65, 4, 1]
            - [55, 2, 1]
            - [64, 1, 1]
          STR_EXORCIST_SPAWNER:
            - [62, 29, 2]
            - [60, 4, 2]
          STR_GATEDOWN_SPAWNER:
            - [2, 18, 1]
            - [2, 20, 1]
            - [2, 22, 1]
            - [2, 24, 1]
          STR_GATEUP_SPAWNER:
            - [2, 18, 2]
            - [2, 20, 2]
            - [2, 22, 2]
            - [2, 24, 2]
          STR_CHAOSTURRET_SPAWNER:
            - [23, 37, 1]
            - [21, 9, 1]
            - [19, 4, 1]
            - [6, 10, 2]
            - [6, 32, 2]
        fuseTimers:
          STR_CHAOS_STAND_GROUND: [3, 3]
          STR_EXORCIST_SPAWNER: [0, 0]
          STR_GATEDOWN_SPAWNER: [0, 0]
          STR_GATEUP_SPAWNER: [0, 0]
          STR_CHAOSTURRET_SPAWNER: [0, 0]
          STR_KHORNE_VALKIA_SPAWNER: [3, 4]
          STR_SLAANESH_CHOSEN_SPAWNER: [3, 4]
          STR_SLAANESH_ANOINTED_SPAWNER: [3, 4]
          STR_IRON_MAIDEN_SPAWNER: [0, 0]
          STR_NIGHT_LORDS_SISTER_SPAWNER: [6, 7]
          STR_NIGHTLORDS_RAPTOR_SPAWNER: [4, 5]
          STR_NIGHTLORDS_WARPTALON_SPAWNER: [4, 5]
          STR_BLUEHORROR_SPAWNER: [1, 5]
          STR_KHORNE_SISTER_SPAWNER: [0, 0]
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER: [3, 4]
          STR_TZEENTCH_BLESSED_SPAWNER: [0, 0]
          STR_TZEENTCH_CSM_SPAWNER: [1, 2]
          STR_KHORNE_RETRIBUTOR_SPAWNER: [0, 0]
          STR_DEAMONETTE_SPAWNER: [3, 4]
          STR_SLAANESH_CSM_SPAWNER: [0, 0]
          STR_TZEENTCH_CULT_LEADER_SPAWNER: [2, 5]
    ambience: 897
    ambientVolume: 1.20

  - name: FINALCHAMBER
    mapDataSets:
      - BLANKS
      - BATTLE
      - OUTPOSTCHAOS
      - CHAOSFORT
      - EXO
      - SAFE
      - CHAOSROOF
      - SUPORTPIECES
      - DEBRIS
    script: FINAL01S
    mapBlocks:
      - name: FINAL05
        width: 70
        length: 50
        items:
          STR_CHAOS_STAND_GROUND:
            - [0, 22, 1]
          STR_TRAITOR_SPAWNER:
            - [51, 43, 1]
            - [38, 46, 1]
            - [19, 27, 2]
            - [23, 21, 1]
          STR_NURGLE_CSM_SPAWNER:
            - [40, 18, 1]
            - [30, 17, 1]
            - [36, 23, 1]
            - [43, 22, 1]
            - [25, 20, 1]
          STR_HAVOC_SLAANESH_SPAWNER:
            - [51, 45, 1]
            - [51, 44, 1]
          STR_SLAANESH_CSM_SPAWNER:
            - [38, 44, 1]
            - [40, 43, 1]   
            - [37, 27, 1] 
            - [44, 32, 1] 
            - [31, 34, 1] 
          STR_HAVOC_TZEENTCH_SPAWNER: #comes in after turn 2
            - [2, 13, 3]
            - [2, 32, 3]
          STR_TZEENTCH_BLESSED_SPAWNER: #starts at turn 0, nuked by orbital strike they spawn flamers in the flames
            - [15, 27, 1]  
            - [9, 18, 1]
            - [20, 15, 1]  
          STR_TZEENTCH_CSM_SPAWNER: #comes in after turn 1
            - [8, 17, 1]
            - [2, 10, 2]
            - [1, 11, 3]
          STR_PINKHORROR_SPAWNER: #Turn 1-5
            - [6, 16, 1]
            - [8, 14, 1]
          STR_BLUEHORROR_SPAWNER: #Turn 1-5
            - [7, 12, 1]
            - [4, 11, 1]          
          STR_IRON_WARSMITH_SPAWNER: #teleports in after turn 1
            - [2, 30, 3]
          STR_KHORNE_JUGG_SPAWNER: #turn 1
            - [45, 46, 1]
          STR_CHAOS_DREAD2_SPAWNER: # turn 0
            - [21, 18, 1]
          STR_OBL_SPAWNER: #teleports in turn 1-4
            - [51, 44, 1]
            - [41, 41, 1]
            - [38, 47, 1]
          STR_IRON_TERMINATOR_SPAWNER: #teleports in turn 1-4
            - [43, 48, 1]
            - [49, 45, 1]
            - [48, 44, 1]
            - [41, 42, 1]
          STR_NURGLE_TERMINATOR_SPAWNER: #teleports in turn 1-4
            - [38, 46, 1]
            - [42, 45, 1]
          STR_IRON_BERSERKER_SPAWNER: #turn 1-4
            - [51, 45, 1]
            - [41, 43, 1]
            - [43, 47, 1]
            - [43, 49, 1]
          STR_NIGHTLORDS_CSM_SPAWNER: #turn 6-7
            - [67, 46, 1]
            - [64, 47, 1]
            - [68, 42, 1]
            - [65, 4, 1]
            - [55, 2, 1]
            - [64, 1, 1]
          STR_NIGHTLORDS_RAPTOR_SPAWNER: #turn 6-7
            - [56, 3, 3]
            - [52, 5, 3]
            - [46, 6, 3]
            - [48, 5, 4]
          STR_NIGHTLORDS_WARPTALON_SPAWNER: #turn 6-7
            - [39, 3, 4]
            - [36, 5, 4]
          STR_ALPHA_SCOUT_ULTRA_SPAWNER: #turn 0
            - [42, 6, 1]
            - [45, 10, 1]
            - [31, 9, 1]
          STR_ALPHA_SOLDIER_ULTRA_SPAWNER: #turn 4
            - [40, 4, 1]
            - [43, 2, 0]
            - [29, 3, 1]
          STR_ALPHA_DEV_ULTRA_SPAWNER: #turn 4
            - [33, 3, 1]
            - [40, 3, 1]        
          STR_ALPHA_SARGE_ULTRA_SPAWNER: #turn 4
            - [36, 4, 0]             
          STR_VINDICATOR2_SPAWNER:
            - [59, 6, 1]
            - [60, 31, 1]
          STR_GATEDOWN_SPAWNER:
            - [2, 18, 1]
            - [2, 20, 1]
            - [2, 22, 1]
            - [2, 24, 1]
          STR_GATEUP_SPAWNER:
            - [2, 18, 2]
            - [2, 20, 2]
            - [2, 22, 2]
            - [2, 24, 2]
          STR_CHAOSTURRET_SPAWNER:
            - [23, 37, 1]
            - [21, 9, 1]
            - [19, 4, 1]
            - [6, 10, 2]
            - [6, 32, 2]
          STR_OBRITAL_SPAWNER:
            - [62, 29, 2]
            - [60, 4, 2]
        fuseTimers:
          STR_OBRITAL_SPAWNER: [0, 0]
          STR_ALPHA_SCOUT_ULTRA_SPAWNER: [1, 4]
          STR_ALPHA_SOLDIER_ULTRA_SPAWNER: [4, 4]
          STR_ALPHA_DEV_ULTRA_SPAWNER: [4, 4]
          STR_ALPHA_SARGE_ULTRA_SPAWNER: [4, 4]
          STR_CHAOS_STAND_GROUND: [3, 3]
          STR_GATEDOWN_SPAWNER: [0, 0]
          STR_GATEUP_SPAWNER: [0, 0]
          STR_CHAOSTURRET_SPAWNER: [0, 0]
          STR_OBL_SPAWNER: [1, 4]
          STR_KHORNE_JUGG_SPAWNER: [1, 1]
          STR_IRON_BERSERKER_SPAWNER: [1, 4]
          STR_IRON_TERMINATOR_SPAWNER: [1, 4]
          STR_IRON_WARSMITH_SPAWNER: [1, 2]
          STR_TRAITOR_SPAWNER: [0, 0]
          STR_NIGHTLORDS_CSM_SPAWNER: [4, 5]
          STR_NIGHTLORDS_RAPTOR_SPAWNER: [4, 5]
          STR_NIGHTLORDS_WARPTALON_SPAWNER: [4, 5]
          STR_PINKHORROR_SPAWNER: [1, 5]
          STR_BLUEHORROR_SPAWNER: [1, 5]
          STR_NURGLE_CSM_SPAWNER: [0, 0]
          STR_NURGLE_TERMINATOR_SPAWNER: [1, 4]
          STR_HAVOC_TZEENTCH_SPAWNER: [2, 3]
          STR_TZEENTCH_BLESSED_SPAWNER: [0, 0]
          STR_TZEENTCH_CSM_SPAWNER: [1, 2]
          STR_HAVOC_SLAANESH_SPAWNER: [0, 0]
          STR_SLAANESH_CSM_SPAWNER: [0, 0]
          STR_CHAOS_DREAD2_SPAWNER: [0, 0]
    ambience: 897
    ambientVolume: 1.20

  - name: FINALGUARD
    mapDataSets:
      - BLANKS
      - BATTLE
      - OUTPOSTCHAOS
      - CHAOSFORT
      - LEMON
      - CHAOSROOF
      - SUPORTPIECES
      - DEBRIS
    script: FINAL01S
    mapBlocks:
      - name: FINAL03
        width: 70
        length: 50
        items:
          STR_CHAOS_STAND_GROUND:
            - [0, 22, 1]
          STR_BLACKSTONE_STORMTROOPER_SPAWNER:
            - [51, 43, 1]
            - [41, 42, 1]
            - [38, 46, 1]
            - [44, 48, 1]
            - [49, 44, 1]
          STR_BLACKSTONE_STORMTROOPER_ELITE_SPAWNER:
            - [50, 42, 1]
            - [37, 48, 1]
          STR_SNAKEMAN_SENTINEL_SPAWNER:
            - [51, 44, 1]
            - [41, 41, 1]
            - [43, 48, 1]
            - [49, 45, 1]
          STR_GUARD_TURRET_SPAWNER: #traitor lascannon
            - [19, 20, 1]
            - [29, 16, 1]
            - [15, 12, 2]
          STR_IRON_GUARD_SOLDIER_SPAWNER:
            - [19, 23, 1]
            - [30, 18, 1]
            - [30, 14, 1]
            - [34, 23, 1]
            - [40, 23, 1]
            - [38, 16, 1]
            - [24, 29, 1]
          STR_IRON_MEDIC_SPAWNER:
            - [27, 21, 1]
          STR_SNAKEMAN_COMMANDER_SPAWNER:
            - [2, 29, 3]
            - [38, 48, 1]
          STR_SNAKEMAN_SOLDIER_SPAWNER:
            - [33, 19, 1]
            - [45, 16, 1]
            - [44, 23, 1] 
            - [46, 20, 1] 
            - [51, 16, 1]
            - [27, 15, 1] 
            - [37, 29, 1]
            - [22, 16, 1]
            - [22, 20, 1]
            - [37, 41, 1] 
          STR_SNAKEMAN_ENGINEER_SPAWNER:
            - [34, 14, 1]
            - [42, 27, 0]
            - [40, 13, 0]  
            - [31, 18, 1]  
          STR_CHAOS_PENETANTE_LEEROY_SPAWNER:
            - [51, 43, 1]
            - [41, 42, 1]
            - [38, 46, 1]
            - [44, 48, 1]
            - [49, 44, 1]
            - [50, 42, 1]
            - [55, 44, 1]
            - [37, 48, 1]
            - [35, 35, 0]
            - [46, 14, 0]
            - [45, 16, 0]
          STR_LEMONRUSS_SPAWNER:
            - [62, 31, 2]
            - [60, 6, 2]
          STR_GATEDOWN_SPAWNER:
            - [2, 18, 1]
            - [2, 20, 1]
            - [2, 22, 1]
            - [2, 24, 1]
          STR_GATEUP_SPAWNER:
            - [2, 18, 2]
            - [2, 20, 2]
            - [2, 22, 2]
            - [2, 24, 2]
          STR_CHAOSTURRET_SPAWNER:
            - [23, 37, 1]
            - [21, 9, 1]
            - [19, 4, 1]
            - [6, 10, 2]
            - [6, 32, 2]
        fuseTimers:
          STR_CHAOS_STAND_GROUND: [3, 3]
          STR_LEMONRUSS_SPAWNER: [0, 0]
          STR_GATEDOWN_SPAWNER: [0, 0]
          STR_GATEUP_SPAWNER: [0, 0]
          STR_CHAOSTURRET_SPAWNER: [0, 0]
          STR_GUARD_TURRET_SPAWNER: [0, 0]
          STR_SNAKEMAN_SENTINEL_SPAWNER: [3, 4]
          STR_IRON_GUARD_SOLDIER_SPAWNER: [0, 0]
          STR_IRON_MEDIC_SPAWNER: [0, 0]
          STR_BLACKSTONE_STORMTROOPER_SPAWNER: [3, 4]
          STR_BLACKSTONE_STORMTROOPER_ELITE_SPAWNER: [3, 4]
          STR_SNAKEMAN_COMMANDER_SPAWNER: [0, 0]
          STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]
          STR_SNAKEMAN_ENGINEER_SPAWNER: [0, 0]
          STR_CHAOS_PENETANTE_LEEROY_SPAWNER: [0, 0]
    ambience: 897
    ambientVolume: 1.20
    
  - name: MARS #Marine 2nd stage
    enviroEffects: STR_URBAN_ENVIRO
    ambience: 896 #cave
    ambientVolume: 0.25
    script: FINAL02S
    mapDataSets:
      - BLANKS
      - MARS
      - CHAOSWALLS
      - CHAOSDOOR
      - OUTPOSTCHAOS
      - CHAOSFORT
      - CHAOSROOF
      - CHAOSPIECES
      - VINDICATOR
    mapBlocks:
      - name: MARS00
        width: 10
        length: 10
      - name: MARS01
        width: 10
        length: 10
        items:
          STR_DEAMON_SPAWNER:
            - [5, 5, 0]
            - [4, 4, 0]
            - [4, 5, 0]
            - [5, 4, 0]
            - [3, 3, 0]  
            - [5, 3, 0]  
            - [5, 6, 0]  
            - [3, 4, 0]  
          STR_KHORNE_WARPTALON_SPAWNER:
            - [3, 3, 1]
            - [7, 7, 1]
            - [4, 4, 1]
          STR_KHORNE_CHAMP_SPAWNER:
            - [8, 5, 0] 
          STR_KHORNE_BERSERKER_SPAWNER:
            - [3, 2, 0]    
            - [3, 6, 0] 
            - [6, 4, 0]
          STR_KHORNE_VALKIA_SPAWNER:
            - [8, 6, 0] 
            - [7, 3, 0]
            - [2, 3, 0] 
            - [2, 6, 0] 
        fuseTimers:
          STR_DEAMON_SPAWNER: [3, 4]
          STR_KHORNE_WARPTALON_SPAWNER: [5, 6]
          STR_KHORNE_CHAMP_SPAWNER: [0, 0]
          STR_KHORNE_BERSERKER_SPAWNER: [0, 0]
          STR_KHORNE_VALKIA_SPAWNER: [3, 4]
      - name: MARS02
        width: 10
        length: 10
      - name: MARS03
        width: 10
        length: 10
        items:
          STR_DEAMON_SPAWNER:
            - [2, 7, 0]
            - [2, 3, 0]
            - [6, 7, 0]
            - [6, 3, 0]
            - [7, 6, 0]
            - [7, 4, 0]
            - [4, 3, 0]
            - [4, 7, 0]
          STR_KHORNE_VALKIA_SPAWNER:
            - [6, 5, 1] #drops down
        fuseTimers:
          STR_DEAMON_SPAWNER: [3, 4]
          STR_KHORNE_VALKIA_SPAWNER: [4, 4]
      - name: MARS04
        width: 10
        length: 10
        items:
          STR_TZEENTCH_CSM_SPAWNER:
            - [9, 4, 0]
            - [3, 0, 0]
            - [0, 5, 0]
            - [5, 9, 0]  
          STR_HAVOC_TZEENTCH_SPAWNER:    
            - [2, 1, 1] 
            - [7, 1, 1] 
          STR_IRON_TERMINATOR_SPAWNER:
            - [4, 2, 1]
            - [7, 1, 1]
            - [1, 1, 1]
        fuseTimers:
          STR_TZEENTCH_CSM_SPAWNER: [0, 0]
          STR_HAVOC_TZEENTCH_SPAWNER: [0, 0]
          STR_IRON_TERMINATOR_SPAWNER: [10, 12]
      - name: MARS05
        width: 10
        length: 10
      - name: MARS06
        width: 10
        length: 10
        items:
          STR_DEAMON_SPAWNER:
            - [5, 5, 0]
            - [4, 4, 0]
            - [4, 5, 0]
            - [5, 4, 0]       
          STR_KHORNE_WARPTALON_SPAWNER:
            - [4, 4, 1]
            - [4, 5, 1]
          STR_KHORNE_CHAMP_SPAWNER:
            - [4, 2, 0] 
          STR_KHORNE_BERSERKER_SPAWNER:
            - [1, 0, 0]    
            - [7, 1, 0] 
            - [4, 6, 0]
        fuseTimers:
          STR_DEAMON_SPAWNER: [5, 6]
          STR_KHORNE_WARPTALON_SPAWNER: [6, 8]
          STR_KHORNE_CHAMP_SPAWNER: [3, 4]
          STR_KHORNE_BERSERKER_SPAWNER: [3, 4]
      - name: MARS07
        width: 10
        length: 10
        items:
          STR_DEAMONETTE_SPAWNER:
            - [5, 5, 0]
            - [4, 4, 0]
            - [4, 5, 0]
            - [3, 5, 0]       
          STR_HAVOC_SLAANESH_SPAWNER:
            - [5, 5, 3]    
            - [7, 5, 3] 
        fuseTimers:
          STR_DEAMONETTE_SPAWNER: [0, 0]
          STR_HAVOC_SLAANESH_SPAWNER: [0, 0]
      - name: MARS08
        width: 10
        length: 10
        items:
          STR_DEAMONETTE_SPAWNER:
            - [5, 5, 0]
            - [4, 4, 0]
            - [6, 4, 0]
            - [3, 5, 0]  
          STR_HAVOC_SLAANESH_SPAWNER:    
            - [9, 0, 0] 
            - [0, 0, 0] 
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER:
            - [4, 4, 3]
            - [5, 9, 0]
        fuseTimers:
          STR_DEAMONETTE_SPAWNER: [3, 4]
          STR_HAVOC_SLAANESH_SPAWNER: [0, 0]
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER: [0, 0]
      - name: MARS09
        width: 10
        length: 10
      - name: MARS10
        width: 10
        length: 10
        groups: 2
        items:
          STR_DEAMONETTE_SPAWNER:
            - [6, 2, 0]
            - [6, 9, 0]
            - [2, 9, 0]  
          STR_HAVOC_SLAANESH_SPAWNER:
            - [4, 2, 2]    
            - [6, 4, 2] 
          STR_SLAANESH_ANOINTED:
            - [3, 4, 1]    
            - [5, 7, 0] 
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER:
            - [5, 2, 2]    
            - [6, 4, 0]           
        fuseTimers:
          STR_DEAMONETTE_SPAWNER: [0, 0]
          STR_HAVOC_SLAANESH_SPAWNER: [0, 0]
          STR_SLAANESH_ANOINTED: [4, 8]
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER: [4, 8]
      - name: MARS11
        width: 50
        length: 20
        items:
          STR_KHORNE_BERSERKER_SPAWNER:
            - [11, 1, 2]
            - [5, 12, 0]
            - [32, 1, 0]
            - [30, 1, 1]
          STR_DEAMON_SPAWNER:
            - [8, 16, 0]
            - [5, 18, 0]
            - [5, 13, 0]
            - [2, 17, 0]
          STR_KHORNE_VALKIA_SPAWNER:
            - [7, 16, 0]
            - [3, 16, 0]
            - [5, 19, 0]
            - [5, 14, 0]
          STR_SLAANESH_CSM_SPAWNER:
            - [5, 3, 2]
            - [1, 1, 2]
            - [21, 1, 0]
          STR_NURGLE_CSM_SPAWNER: 
            - [12, 1, 1]
            - [14, 1, 2]
            - [38, 3, 2]
            - [44, 1, 2]
          STR_NIGHTLORDS_CSM_SPAWNER: 
            - [35, 1, 1]
            - [38, 1, 2]
            - [45, 14, 0]
            - [45, 17, 0]
          STR_TZEENTCH_CSM_SPAWNER: 
            - [9, 5, 4]
            - [13, 3, 2]
            - [48, 8, 0]
          STR_BLUEHORROR_SPAWNER:
            - [14, 3, 1]
            - [13, 5, 1]
            - [46, 17, 0]
        fuseTimers:
          STR_DEAMON_SPAWNER: [3, 4]
          STR_KHORNE_BERSERKER_SPAWNER: [7, 9]
          STR_KHORNE_VALKIA_SPAWNER: [5, 6]
          STR_SLAANESH_CSM_SPAWNER: [0, 0]
          STR_NURGLE_CSM_SPAWNER: [0, 0]
          STR_NIGHTLORDS_CSM_SPAWNER: [0, 0]
          STR_TZEENTCH_CSM_SPAWNER: [0, 0]
          STR_BLUEHORROR_SPAWNER: [4, 5]
      - name: MARS12
        width: 10
        length: 20
      - name: MARS13
        width: 20
        length: 20
        items:
          STR_CHAOS_STAND_FIGHT:
            - [2, 18, 0]
          STR_DEAMON_SPAWNER:
            - [3, 18, 0]
            - [3, 14, 0]
            - [7, 14, 0]
            - [7, 18, 0]
          STR_KHORNE_BERSERKER_SPAWNER:
            - [2, 10, 0]
            - [3, 2, 2]
          STR_KHORNE_VALKIA_SPAWNER:
            - [7, 16, 0]
            - [3, 16, 0]
            - [5, 19, 0]
            - [5, 14, 0]
          STR_SLAANESH_CSM_SPAWNER:
            - [4, 3, 2]
            - [12, 1, 2]
          STR_NURGLE_CSM_SPAWNER: 
            - [13, 2, 1]
            - [14, 1, 1]
          STR_NIGHTLORDS_CSM_SPAWNER: 
            - [17, 1, 1]
            - [18, 1, 2]
          STR_TZEENTCH_CSM_SPAWNER: 
            - [9, 5, 4]
            - [13, 3, 2]
          STR_BLUEHORROR_SPAWNER:
            - [14, 3, 2]
            - [13, 5, 1]
        fuseTimers:
          STR_CHAOS_STAND_FIGHT: [3, 3]
          STR_DEAMON_SPAWNER: [3, 4]
          STR_KHORNE_BERSERKER_SPAWNER: [4, 4]
          STR_KHORNE_VALKIA_SPAWNER: [6, 8]
          STR_SLAANESH_CSM_SPAWNER: [0, 0]
          STR_NURGLE_CSM_SPAWNER: [0, 0]
          STR_NIGHTLORDS_CSM_SPAWNER: [0, 0]
          STR_TZEENTCH_CSM_SPAWNER: [0, 0]
          STR_BLUEHORROR_SPAWNER: [4, 8]
      - name: MARS14
        width: 10
        length: 20
      - name: MARS15
        width: 20
        length: 20
        items:
          STR_VINDICATOR_SPAWNER:
            - [4, 12, 0]
          STR_DEAMON_SPAWNER:
            - [2, 1, 0]
          STR_IRON_MAIDEN_SPAWNER: 
            - [9, 1, 0]
            - [18, 8, 0]
            - [9, 1, 1]
          STR_IRON_MEDIC_SPAWNER:
            - [15, 1, 2]
          STR_IRON_BERSERKER_SPAWNER:
            - [18, 18, 0]
          STR_NIGHTLORDS_CSM_SPAWNER:
            - [17, 17, 0]
            - [7, 3, 2]
            - [16, 3, 2]
          STR_KHORNE_VALKIA_SPAWNER:
            - [3, 1, 0]
        fuseTimers:
          STR_VINDICATOR_SPAWNER: [0, 0]
          STR_DEAMON_SPAWNER: [4, 4]
          STR_IRON_MAIDEN_SPAWNER: [0, 0]
          STR_NIGHTLORDS_CSM_SPAWNER: [0, 0]
          STR_KHORNE_VALKIA_SPAWNER: [4, 4] 
          STR_IRON_MEDIC_SPAWNER: [0, 0]
          STR_IRON_BERSERKER_SPAWNER: [0, 0]
          
  - name: MARSADEPTAS
    ambience: 896 #cave
    ambientVolume: 0.25
    script: FINAL02S_ADEPTAS
    mapDataSets:
      - BLANKS
      - MARS
      - CHAOSWALLS
      - CHAOSDOOR
      - OUTPOSTCHAOS
      - CHAOSFORT
      - CHAOSROOF
      - CHAOSPIECES
      - EXO
    mapBlocks:
      - name: MARS00
        width: 10
        length: 10
      - name: MARS01
        width: 10
        length: 10
        items:
          STR_DEAMON_SPAWNER:
            - [5, 5, 0]
            - [4, 4, 0]
            - [4, 5, 0]
            - [5, 4, 0]
            - [3, 3, 0]   
            - [3, 4, 0]  
          STR_KHORNE_VALKIA_SPAWNER:
            - [8, 6, 0] 
            - [2, 6, 0] 
        fuseTimers:
          STR_DEAMON_SPAWNER: [3, 4]
          STR_KHORNE_VALKIA_SPAWNER: [3, 4]
      - name: MARS02
        width: 10
        length: 10
      - name: MARS03
        width: 10
        length: 10
        items:
          STR_DEAMON_SPAWNER:
            - [2, 7, 0]
            - [2, 3, 0]
            - [6, 7, 0]
            - [6, 3, 0]
            - [4, 3, 0]
            - [4, 7, 0]
          STR_KHORNE_VALKIA_SPAWNER:
            - [6, 5, 1] #drops down
        fuseTimers:
          STR_DEAMON_SPAWNER: [3, 4]
          STR_KHORNE_VALKIA_SPAWNER: [4, 4]
      - name: MARS04
        width: 10
        length: 10
      - name: MARS05
        width: 10
        length: 10
      - name: MARS06
        width: 10
        length: 10
        items:
          STR_DEAMON_SPAWNER:
            - [5, 5, 0]
            - [4, 4, 0]
            - [4, 5, 0]
            - [5, 4, 0]       
        fuseTimers:
          STR_DEAMON_SPAWNER: [5, 6]
      - name: MARS07
        width: 10
        length: 10
        items:
          STR_DEAMONETTE_SPAWNER:
            - [4, 5, 0]
            - [3, 5, 0]       
        fuseTimers:
          STR_DEAMONETTE_SPAWNER: [0, 0]
      - name: MARS08
        width: 10
        length: 10
        items:
          STR_DEAMONETTE_SPAWNER:
            - [5, 5, 0]
            - [4, 4, 0]
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER:
            - [5, 9, 0]
        fuseTimers:
          STR_DEAMONETTE_SPAWNER: [3, 4]
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER: [0, 0]
      - name: MARS09
        width: 10
        length: 10
      - name: MARS10
        width: 10
        length: 10
        groups: 2
        items:
          STR_DEAMONETTE_SPAWNER:
            - [6, 2, 0]
            - [2, 9, 0]    
          STR_SLAANESH_ANOINTED:
            - [3, 4, 1]    
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER:
            - [5, 2, 2]             
        fuseTimers:
          STR_DEAMONETTE_SPAWNER: [0, 0]
          STR_SLAANESH_ANOINTED: [4, 8]
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER: [4, 8]
      - name: MARS11
        width: 50
        length: 20
        items:
          STR_KHORNE_BERSERKER_SPAWNER:
            - [11, 1, 2]
            - [5, 12, 0]
          STR_DEAMON_SPAWNER:
            - [8, 16, 0]
            - [5, 18, 0]
            - [5, 13, 0]
            - [2, 17, 0]
          STR_KHORNE_VALKIA_SPAWNER:
            - [7, 16, 0]
            - [3, 16, 0]
          STR_SLAANESH_CSM_SPAWNER:
            - [5, 3, 2]
            - [21, 1, 0]
          STR_NURGLE_CSM_SPAWNER: 
            - [12, 1, 1]
            - [44, 1, 2]
          STR_NIGHTLORDS_CSM_SPAWNER: 
            - [35, 1, 1]
            - [45, 14, 0]
          STR_BLUEHORROR_SPAWNER:
            - [14, 3, 1]
        fuseTimers:
          STR_DEAMON_SPAWNER: [3, 4]
          STR_KHORNE_BERSERKER_SPAWNER: [7, 9]
          STR_KHORNE_VALKIA_SPAWNER: [5, 6]
          STR_SLAANESH_CSM_SPAWNER: [0, 0]
          STR_NURGLE_CSM_SPAWNER: [0, 0]
          STR_BLUEHORROR_SPAWNER: [4, 5]
      - name: MARS12
        width: 10
        length: 20
      - name: MARS13
        width: 20
        length: 20
        items:
          STR_CHAOS_STAND_FIGHT:
            - [2, 18, 0]
          STR_DEAMON_SPAWNER:
            - [3, 18, 0]
            - [3, 14, 0]
            - [7, 14, 0]
            - [7, 18, 0]
          STR_KHORNE_VALKIA_SPAWNER:
            - [7, 16, 0]
            - [3, 16, 0]
          STR_SLAANESH_CSM_SPAWNER:
            - [4, 3, 2]
            - [12, 1, 2]
          STR_NURGLE_CSM_SPAWNER: 
            - [13, 2, 1]
            - [14, 1, 1]
          STR_NIGHTLORDS_CSM_SPAWNER: 
            - [17, 1, 1]
            - [18, 1, 2]
        fuseTimers:
          STR_CHAOS_STAND_FIGHT: [3, 3]
          STR_DEAMON_SPAWNER: [3, 4]
          STR_KHORNE_VALKIA_SPAWNER: [6, 8]
          STR_SLAANESH_CSM_SPAWNER: [0, 0]
          STR_NURGLE_CSM_SPAWNER: [0, 0]
          STR_NIGHTLORDS_CSM_SPAWNER: [0, 0]
      - name: MARS14
        width: 10
        length: 20
      - name: MARS15
        width: 20
        length: 20
        items:
          STR_VINDICATOR_SPAWNER:
            - [4, 12, 0]
          STR_DEAMON_SPAWNER:
            - [2, 1, 0]
          STR_IRON_MAIDEN_SPAWNER: 
            - [9, 1, 0]
            - [18, 8, 0]
            - [9, 1, 1]
          STR_NIGHT_LORDS_SISTER_SPAWNER:
            - [17, 17, 0]
            - [7, 3, 2]
            - [16, 3, 2]
          STR_KHORNE_VALKIA_SPAWNER:
            - [3, 1, 0]
        fuseTimers:
          STR_VINDICATOR_SPAWNER: [0, 0]
          STR_DEAMON_SPAWNER: [3, 4]
          STR_IRON_MAIDEN_SPAWNER: [0, 0]
          STR_NIGHT_LORDS_SISTER_SPAWNER: [0, 0]
          STR_KHORNE_VALKIA_SPAWNER: [0, 0]
      - name: MARS17
        width: 20
        length: 20
        items:
          STR_EXORCIST_SPAWNER:
            - [4, 11, 1]
          STR_DEAMON_SPAWNER:
            - [2, 1, 0]
          STR_IRON_MAIDEN_SPAWNER: 
            - [9, 1, 0]
            - [18, 8, 0]
            - [9, 1, 1]
          STR_NIGHT_LORDS_SISTER_SPAWNER:
            - [17, 17, 0]
            - [7, 3, 2]
            - [16, 3, 2]
          STR_KHORNE_VALKIA_SPAWNER:
            - [3, 1, 0]
        fuseTimers:
          STR_EXORCIST_SPAWNER: [0, 0]
          STR_DEAMON_SPAWNER: [3, 4]
          STR_IRON_MAIDEN_SPAWNER: [0, 0]
          STR_NIGHT_LORDS_SISTER_SPAWNER: [0, 0]
          STR_KHORNE_VALKIA_SPAWNER: [0, 0]
          
  - name: MARSCHAMBER
    ambience: 896 #cave
    ambientVolume: 0.25
    script: FINAL02S_CHAMBER
    mapDataSets:
      - BLANKS
      - MARS
      - CHAOSWALLS
      - CHAOSDOOR
      - OUTPOSTCHAOS
      - CHAOSFORT
      - CHAOSROOF
      - CHAOSPIECES
      - EXO
    mapBlocks:
      - name: MARS00
        width: 10
        length: 10
      - name: MARS01
        width: 10
        length: 10
        items:
          STR_DEAMON_SPAWNER:
            - [5, 5, 0]
            - [4, 4, 0]
            - [4, 5, 0]
            - [5, 4, 0]
            - [3, 3, 0]  
            - [5, 3, 0]  
            - [5, 6, 0]  
            - [3, 4, 0]  
          STR_KHORNE_WARPTALON_SPAWNER:
            - [3, 3, 1]
            - [7, 7, 1]
            - [4, 4, 1]
          STR_KHORNE_CHAMP_SPAWNER:
            - [8, 5, 0] 
          STR_KHORNE_BERSERKER_SPAWNER:
            - [3, 2, 0]    
            - [3, 6, 0] 
            - [6, 4, 0]
          STR_KHORNE_VALKIA_SPAWNER:
            - [8, 6, 0] 
            - [7, 3, 0]
            - [2, 3, 0] 
            - [2, 6, 0] 
        fuseTimers:
          STR_DEAMON_SPAWNER: [2, 4]
          STR_KHORNE_WARPTALON_SPAWNER: [2, 3]
          STR_KHORNE_CHAMP_SPAWNER: [0, 0]
          STR_KHORNE_BERSERKER_SPAWNER: [0, 0]
          STR_KHORNE_VALKIA_SPAWNER: [1, 2]
      - name: MARS02
        width: 10
        length: 10
      - name: MARS03
        width: 10
        length: 10
        items:
          STR_DEAMON_SPAWNER:
            - [2, 7, 0]
            - [2, 3, 0]
            - [6, 7, 0]
            - [6, 3, 0]
            - [7, 6, 0]
            - [7, 4, 0]
            - [4, 3, 0]
            - [4, 7, 0]
          STR_KHORNE_VALKIA_SPAWNER:
            - [6, 5, 1] #drops down
        fuseTimers:
          STR_DEAMON_SPAWNER: [3, 4]
          STR_KHORNE_VALKIA_SPAWNER: [4, 4]
      - name: MARS04
        width: 10
        length: 10
        items:
          STR_TZEENTCH_CSM_SPAWNER:
            - [9, 4, 0]
            - [3, 0, 0]
            - [0, 5, 0]
            - [5, 9, 0]  
          STR_HAVOC_TZEENTCH_SPAWNER:    
            - [2, 1, 1] 
            - [7, 1, 1] 
          STR_IRON_TERMINATOR_SPAWNER:
            - [4, 2, 1]
            - [7, 1, 1]
            - [1, 1, 1]
        fuseTimers:
          STR_TZEENTCH_CSM_SPAWNER: [2, 2]
          STR_HAVOC_TZEENTCH_SPAWNER: [2, 2]
          STR_IRON_TERMINATOR_SPAWNER: [3, 4]
      - name: MARS05
        width: 10
        length: 10
      - name: MARS06
        width: 10
        length: 10
        items:
          STR_DEAMON_SPAWNER:
            - [5, 5, 0]
            - [4, 4, 0]
            - [4, 5, 0]
            - [5, 4, 0]       
          STR_KHORNE_WARPTALON_SPAWNER:
            - [4, 4, 1]
            - [4, 5, 1]
          STR_KHORNE_CHAMP_SPAWNER:
            - [4, 2, 0] 
          STR_KHORNE_BERSERKER_SPAWNER:
            - [1, 0, 0]    
            - [7, 1, 0] 
            - [4, 6, 0]
        fuseTimers:
          STR_DEAMON_SPAWNER: [5, 6]
          STR_KHORNE_WARPTALON_SPAWNER: [2, 3]
          STR_KHORNE_CHAMP_SPAWNER: [1, 1]
          STR_KHORNE_BERSERKER_SPAWNER: [0, 0]
      - name: MARS07
        width: 10
        length: 10
        items:
          STR_DEAMONETTE_SPAWNER:
            - [5, 5, 0]
            - [4, 4, 0]
            - [4, 5, 0]
            - [3, 5, 0]       
          STR_HAVOC_SLAANESH_SPAWNER:
            - [5, 5, 3]    
            - [7, 5, 3] 
        fuseTimers:
          STR_DEAMONETTE_SPAWNER: [1, 2]
          STR_HAVOC_SLAANESH_SPAWNER: [0, 0]
      - name: MARS08
        width: 10
        length: 10
        items:
          STR_DEAMONETTE_SPAWNER:
            - [5, 5, 0]
            - [4, 4, 0]
            - [6, 4, 0]
            - [3, 5, 0]  
          STR_HAVOC_SLAANESH_SPAWNER:    
            - [9, 0, 0] 
            - [0, 0, 0] 
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER:
            - [4, 4, 3]
            - [5, 9, 0]
        fuseTimers:
          STR_DEAMONETTE_SPAWNER: [1, 2]
          STR_HAVOC_SLAANESH_SPAWNER: [0, 0]
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER: [0, 0]
      - name: MARS09
        width: 10
        length: 10
      - name: MARS10
        width: 10
        length: 10
        groups: 2
        items:
          STR_DEAMONETTE_SPAWNER:
            - [6, 2, 0]
            - [6, 9, 0]
            - [2, 9, 0]  
          STR_HAVOC_SLAANESH_SPAWNER:
            - [4, 2, 2]    
            - [6, 4, 2] 
          STR_SLAANESH_ANOINTED:
            - [3, 4, 1]    
            - [5, 7, 0] 
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER:
            - [5, 2, 2]    
            - [6, 4, 0]           
        fuseTimers:
          STR_DEAMONETTE_SPAWNER: [1, 2]
          STR_HAVOC_SLAANESH_SPAWNER: [0, 0]
          STR_SLAANESH_ANOINTED: [1, 1]
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER: [1, 1]
      - name: MARS11
        width: 50
        length: 20
        items:
          STR_KHORNE_BERSERKER_SPAWNER:
            - [11, 1, 2]
            - [5, 12, 0]
            - [32, 1, 0]
            - [30, 1, 1]
          STR_DEAMON_SPAWNER:
            - [8, 16, 0]
            - [5, 18, 0]
            - [5, 13, 0]
            - [2, 17, 0]
          STR_KHORNE_VALKIA_SPAWNER:
            - [7, 16, 0]
            - [3, 16, 0]
            - [5, 19, 0]
            - [5, 14, 0]
          STR_SLAANESH_CSM_SPAWNER:
            - [5, 3, 2]
            - [1, 1, 2]
            - [21, 1, 0]
          STR_NURGLE_CSM_SPAWNER: 
            - [12, 1, 1]
            - [14, 1, 2]
            - [38, 3, 2]
            - [44, 1, 2]
          STR_NIGHTLORDS_CSM_SPAWNER: 
            - [35, 1, 1]
            - [38, 1, 2]
            - [45, 14, 0]
            - [45, 17, 0]
          STR_TZEENTCH_CSM_SPAWNER: 
            - [9, 5, 4]
            - [13, 3, 2]
            - [48, 8, 0]
          STR_BLUEHORROR_SPAWNER:
            - [14, 3, 1]
            - [13, 5, 1]
            - [46, 17, 0]
        fuseTimers:
          STR_DEAMON_SPAWNER: [3, 4]
          STR_KHORNE_BERSERKER_SPAWNER: [0, 0]
          STR_KHORNE_VALKIA_SPAWNER: [1, 4]
          STR_SLAANESH_CSM_SPAWNER: [0, 0]
          STR_NURGLE_CSM_SPAWNER: [0, 0]
          STR_NIGHTLORDS_CSM_SPAWNER: [0, 0]
          STR_TZEENTCH_CSM_SPAWNER: [0, 0]
          STR_BLUEHORROR_SPAWNER: [2, 5]
      - name: MARS12
        width: 10
        length: 20
      - name: MARS13
        width: 20
        length: 20
        items:
          STR_CHAOS_STAND_FIGHT:
            - [2, 18, 0]
          STR_DEAMON_SPAWNER:
            - [3, 18, 0]
            - [3, 14, 0]
            - [7, 14, 0]
            - [7, 18, 0]
          STR_KHORNE_BERSERKER_SPAWNER:
            - [2, 10, 0]
            - [3, 2, 2]
          STR_KHORNE_VALKIA_SPAWNER:
            - [7, 16, 0]
            - [3, 16, 0]
            - [5, 19, 0]
            - [5, 14, 0]
          STR_SLAANESH_CSM_SPAWNER:
            - [4, 3, 2]
            - [12, 1, 2]
          STR_NURGLE_CSM_SPAWNER: 
            - [13, 2, 1]
            - [14, 1, 1]
          STR_NIGHTLORDS_CSM_SPAWNER: 
            - [17, 1, 1]
            - [18, 1, 2]
          STR_TZEENTCH_CSM_SPAWNER: 
            - [9, 5, 4]
            - [13, 3, 2]
          STR_BLUEHORROR_SPAWNER:
            - [14, 3, 2]
            - [13, 5, 1]
        fuseTimers:
          STR_CHAOS_STAND_FIGHT: [2, 2]
          STR_DEAMON_SPAWNER: [3, 4]
          STR_KHORNE_BERSERKER_SPAWNER: [6, 8]
          STR_KHORNE_VALKIA_SPAWNER: [4, 6]
          STR_SLAANESH_CSM_SPAWNER: [0, 0]
          STR_NURGLE_CSM_SPAWNER: [0, 0]
          STR_NIGHTLORDS_CSM_SPAWNER: [0, 0]
          STR_TZEENTCH_CSM_SPAWNER: [0, 0]
          STR_BLUEHORROR_SPAWNER: [2, 8]
      - name: MARS14
        width: 10
        length: 20
      - name: MARS15
        width: 20
        length: 20
        items:
          STR_VINDICATOR_SPAWNER:
            - [4, 12, 0]
          STR_DEAMON_SPAWNER:
            - [2, 1, 0]
          STR_NIGHTLORDS_CSM_SPAWNER: 
            - [9, 1, 0]
            - [18, 8, 0]
            - [9, 1, 1]
          STR_TZAANGOR_SPAWNER:
            - [17, 17, 0]
            - [7, 3, 2]
            - [16, 3, 2]
        fuseTimers:
          STR_VINDICATOR_SPAWNER: [0, 0]
          STR_DEAMON_SPAWNER: [3, 4]
          STR_NIGHTLORDS_CSM_SPAWNER: [0, 0]
          STR_TZAANGOR_SPAWNER: [0, 0]
      - name: MARS17
        width: 20
        length: 20
        items:
          STR_EXORCIST_SPAWNER:
            - [4, 11, 1]
          STR_DEAMON_SPAWNER:
            - [2, 1, 0]
          STR_NIGHTLORDS_CSM_SPAWNER: 
            - [9, 1, 0]
            - [18, 8, 0]
            - [9, 1, 1]
          STR_TZAANGOR_SPAWNER:
            - [17, 17, 0]
            - [7, 3, 2]
            - [16, 3, 2]
        fuseTimers:
          STR_EXORCIST_SPAWNER: [0, 0]
          STR_DEAMON_SPAWNER: [3, 4]
          STR_NIGHTLORDS_CSM_SPAWNER: [0, 0]
          STR_TZAANGOR_SPAWNER: [0, 0]
      - name: MARS18
        width: 20
        length: 20
        items:
          STR_DEAMON_SPAWNER:
            - [2, 1, 0]
          STR_NIGHTLORDS_CSM_SPAWNER: 
            - [9, 1, 0]
            - [18, 8, 0]
            - [9, 1, 1]
          STR_TZAANGOR_SPAWNER:
            - [17, 17, 0]
            - [7, 3, 2]
            - [16, 3, 2]
        fuseTimers:
          STR_DEAMON_SPAWNER: [3, 4]
          STR_NIGHTLORDS_CSM_SPAWNER: [0, 0]
          STR_TZAANGOR_SPAWNER: [0, 0]

  - name: MARSGUARD
    ambience: 896 #cave
    ambientVolume: 0.25
    script: FINAL02S
    mapDataSets:
      - BLANKS
      - MARS
      - CHAOSWALLS
      - CHAOSDOOR
      - OUTPOSTCHAOS
      - CHAOSFORT
      - CHAOSROOF
      - CHAOSPIECES
      - LEMON
    mapBlocks:
      - name: MARS00
        width: 10
        length: 10
      - name: MARS01
        width: 10
        length: 10
        items:
          STR_DEAMON_SPAWNER:
            - [5, 5, 0]
            - [4, 4, 0]
            - [3, 3, 0]   
            - [3, 4, 0]  
          STR_KHORNE_VALKIA_SPAWNER:
            - [8, 6, 0] 
          STR_KHORNE_UNGOR_SPAWNER:
            - [6, 6, 0]
            - [6, 2, 0]
            - [3, 2, 0]
            - [2, 9, 0] 
          STR_KHORNE_GOR_SPAWNER:
            - [7, 3, 0]  
        fuseTimers:
          STR_DEAMON_SPAWNER: [3, 4]
          STR_KHORNE_VALKIA_SPAWNER: [3, 4]
          STR_KHORNE_UNGOR_SPAWNER: [0, 0]
          STR_KHORNE_GOR_SPAWNER: [0, 0]
      - name: MARS02
        width: 10
        length: 10
      - name: MARS03
        width: 10
        length: 10
        items:
          STR_DEAMON_SPAWNER:
            - [2, 7, 0]
            - [6, 7, 0]
            - [4, 3, 0]
            - [4, 7, 0]
          STR_KHORNE_VALKIA_SPAWNER:
            - [6, 5, 1] #drops down
          STR_KHORNE_UNGOR_SPAWNER:
            - [4, 2, 0]
            - [0, 6, 0]
            - [2, 9, 0] 
          STR_KHORNE_GOR_SPAWNER:
            - [5, 3, 0]  
        fuseTimers:
          STR_DEAMON_SPAWNER: [3, 4]
          STR_KHORNE_VALKIA_SPAWNER: [4, 4]
          STR_KHORNE_UNGOR_SPAWNER: [0, 0]
          STR_KHORNE_GOR_SPAWNER: [0, 0]
      - name: MARS04
        width: 10
        length: 10
      - name: MARS05
        width: 10
        length: 10
      - name: MARS06
        width: 10
        length: 10
        items:
          STR_DEAMON_SPAWNER:
            - [5, 5, 0]
            - [4, 4, 0]
            - [4, 5, 0]
            - [5, 4, 0]    
          STR_KHORNE_UNGOR_SPAWNER:
            - [5, 1, 0]
            - [9, 3, 0]
            - [2, 8, 0] 
          STR_KHORNE_GOR_SPAWNER:
            - [3, 2, 0] 
            - [4, 7, 0] 
        fuseTimers:
          STR_DEAMON_SPAWNER: [5, 6]
          STR_KHORNE_UNGOR_SPAWNER: [0, 0]
          STR_KHORNE_GOR_SPAWNER: [0, 0]
      - name: MARS07
        width: 10
        length: 10
        items:
          STR_DEAMONETTE_SPAWNER:
            - [3, 5, 0]
          STR_SLAANGOR_GOR_SPAWNER: 
            - [3, 5, 0]
            - [0, 0, 0]
        fuseTimers:
          STR_DEAMONETTE_SPAWNER: [0, 0]
          STR_SLAANGOR_GOR_SPAWNER: [0, 0]
      - name: MARS08
        width: 10
        length: 10
        items:
          STR_DEAMONETTE_SPAWNER:
            - [5, 5, 0]
          STR_SLAANGOR_GOR_SPAWNER: 
            - [4, 4, 0]
            - [9, 1, 0]
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER:
            - [5, 9, 0]
        fuseTimers:
          STR_DEAMONETTE_SPAWNER: [3, 4]
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER: [0, 0]
          STR_SLAANGOR_GOR_SPAWNER: [0, 0]
      - name: MARS09
        width: 10
        length: 10
      - name: MARS10
        width: 10
        length: 10
        groups: 2
        items:
          STR_DEAMONETTE_SPAWNER:
            - [6, 2, 0]
          STR_CHAOS_PENETANTE_LEEROY_SPAWNER: 
            - [6, 4, 0]
            - [9, 0, 0]
          STR_SLAANGOR_GOR_SPAWNER: 
            - [3, 6, 0]
            - [8, 4, 0]
          STR_SLAANESH_ANOINTED:
            - [3, 4, 1]               
        fuseTimers:
          STR_DEAMONETTE_SPAWNER: [0, 0]
          STR_SLAANESH_ANOINTED: [4, 8]
          STR_CHAOS_PENETANTE_LEEROY_SPAWNER: [0, 0]
          STR_SLAANGOR_GOR_SPAWNER: [0, 0]
      - name: MARS11
        width: 50
        length: 20
        items:
          STR_SNAKEMAN_SOLDIER_SPAWNER:
            - [11, 1, 2]
            - [5, 12, 0]
            - [37, 8, 0]
            - [42, 14, 0]
            - [12, 14, 0]
            - [48, 8, 0]
          STR_DEAMON_SPAWNER:
            - [8, 16, 0]
            - [5, 18, 0]
            - [5, 13, 0]
            - [2, 17, 0]
            - [32, 1, 0]
          STR_BLACKSTONE_STORMTROOPER_SPAWNER:
            - [7, 9, 0]
            - [2, 17, 0]
          STR_IRON_GUARD_SOLDIER_SPAWNER:
            - [12, 1, 1]
            - [44, 1, 2]
            - [35, 1, 1]
            - [45, 14, 0]
            - [5, 3, 2]
            - [21, 1, 0]
          STR_SNAKEMAN_SENTINEL_SPAWNER:
            - [45, 13, 0]
        fuseTimers:
          STR_DEAMON_SPAWNER: [3, 4]
          STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]
          STR_BLACKSTONE_STORMTROOPER_SPAWNER: [0, 0]
          STR_SNAKEMAN_SENTINEL_SPAWNER: [0, 0]
      - name: MARS12
        width: 10
        length: 20
      - name: MARS13
        width: 20
        length: 20
        items:
          STR_CHAOS_STAND_FIGHT:
            - [2, 18, 0]
          STR_DEAMON_SPAWNER:
            - [3, 18, 0]
            - [3, 14, 0]
            - [7, 14, 0]
            - [7, 18, 0]
          STR_SNAKEMAN_SOLDIER_SPAWNER:
            - [12, 14, 0]
            - [12, 7, 0]
            - [11, 18, 0]
            - [15, 8, 0]
            - [7, 6, 0]
            - [11, 3, 2]
          STR_SNAKEMAN_ENGINEER_SPAWNER:
            - [17, 2, 2]
            - [3, 2, 2]
          STR_CHAOS_PENETANTE_LEEROY_SPAWNER:
            - [13, 0, 2]
            - [17, 3, 2]          
          STR_BLACKSTONE_STORMTROOPER_SPAWNER:
            - [4, 3, 2]
            - [12, 1, 2]
          STR_IRON_GUARD_SOLDIER_SPAWNER: 
            - [13, 2, 1]
            - [14, 1, 1]
            - [17, 1, 1]
            - [18, 1, 2]
          STR_SNAKEMAN_SENTINEL_SPAWNER:
            - [6, 11, 0]
          STR_GUARD_TURRET_SPAWNER:
            - [10, 16, 0]
        fuseTimers:
          STR_CHAOS_STAND_FIGHT: [3, 3]
          STR_DEAMON_SPAWNER: [3, 4]
          STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]
          STR_BLACKSTONE_STORMTROOPER_SPAWNER: [0, 0]
          STR_IRON_GUARD_SOLDIER_SPAWNER: [0, 0]
          STR_SNAKEMAN_ENGINEER_SPAWNER: [0, 0]
          STR_SNAKEMAN_SENTINEL_SPAWNER: [0, 0]
          STR_CHAOS_PENETANTE_LEEROY_SPAWNER: [0, 0]
          STR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: MARS14
        width: 10
        length: 20
      - name: MARS15
        width: 20
        length: 20
        items:
          STR_VINDICATOR_SPAWNER:
            - [4, 12, 0]
          STR_DEAMON_SPAWNER:
            - [2, 1, 0]
          STR_IRON_GUARD_SOLDIER_SPAWNER: 
            - [9, 1, 0]
            - [18, 8, 0]
            - [9, 1, 1]
          STR_SNAKEMAN_SOLDIER_SPAWNER:
            - [17, 17, 0]
            - [7, 3, 2]
            - [16, 3, 2]
          STR_SNAKEMAN_SENTINEL_SPAWNER:
            - [15, 16, 0]
        fuseTimers:
          STR_VINDICATOR_SPAWNER: [0, 0]
          STR_DEAMON_SPAWNER: [3, 4]
          STR_IRON_GUARD_SOLDIER_SPAWNER: [0, 0]
          STR_SNAKEMAN_SENTINEL_SPAWNER: [0, 0]
          STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]
      - name: MARS16
        width: 20
        length: 20
        items:
          STR_LEMONRUSS_SPAWNER:
            - [4, 11, 1]
          STR_DEAMON_SPAWNER:
            - [2, 1, 0]
          STR_IRON_GUARD_SOLDIER_SPAWNER: 
            - [9, 1, 0]
            - [18, 8, 0]
            - [9, 1, 1]
          STR_SNAKEMAN_SOLDIER_SPAWNER:
            - [17, 17, 0]
            - [7, 3, 2]
            - [16, 3, 2]
          STR_SNAKEMAN_SENTINEL_SPAWNER:
            - [15, 16, 0]
        fuseTimers:
          STR_LEMONRUSS_SPAWNER: [0, 0]
          STR_DEAMON_SPAWNER: [3, 4]
          STR_IRON_GUARD_SOLDIER_SPAWNER: [0, 0]
          STR_SNAKEMAN_SENTINEL_SPAWNER: [0, 0]
          STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]


  - name: UBASE
    mapBlocks:
      - name: UBASE_00
        width: 20
        length: 20
        groups: 3
      - name: UBASE_01
        width: 20
        length: 20
      - name: UBASE_02
        width: 20
        length: 20
      - name: UBASE_03
        width: 20
        length: 20
        items:
          STR_ELERIUM_115:
            - [2, 14, 1]
      - name: UBASE_04
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: UBASE_05
        width: 10
        length: 10
      - name: UBASE_06
        width: 10
        length: 10
      - name: UBASE_07
        width: 10
        length: 10
        groups: 1
      - name: UBASE_08
        width: 10
        length: 10
      - name: UBASE_09
        width: 10
        length: 10
      - name: UBASE_10
        width: 10
        length: 10
      - name: UBASE_11
        width: 10
        length: 10
#       UBASE_12 is impassable, 13 and 14 are apparently unused.
#       in the interest of preserving an original experience,
#       they have been disabled by being added to group 5, which is unused in the scripts.
      - name: UBASE_12
        width: 10
        length: 10
        groups: 5
      - name: UBASE_13
        width: 10
        length: 10
        groups: 5
      - name: UBASE_14
        width: 10
        length: 10
        groups: 5
      - name: UBASE_15
        width: 20
        length: 20
        groups: 4
        items:
          STR_BLACKSTONE_STORMTROOPER_ELITE_SPAWNER:
            - [0, 7, 0]
            - [0, 11, 0] 
            - [2, 8, 0]   
            - [3, 16, 0]   
          STR_OBL_SPAWNER:
            - [1, 1, 0]
            - [16, 16, 0]
          STR_IRON_TERMINATOR_SPAWNER:
            - [16, 2, 0]
            - [2, 16, 0]
          STR_IRON_BERSERKER_SPAWNER:
            - [10, 12, 0]
            - [9, 8, 0]
          STR_IRON_WARSMITH_SPAWNER:
            - [8, 11, 1]
          STR_KHORNE_JUGG_SPAWNER:
            - [1, 8, 0] #door guard
          STR_KHORNE_VALKIA_SPAWNER:
            - [2, 7, 0]
            - [2, 11, 0]
          STR_KHORNE_CHAMP_SPAWNER:
            - [10, 9, 0]
          STR_SLAANESH_COMMANDER_SPAWNER:
            - [12, 9, 0]
          STR_SLAANESH_CSM_SPAWNER:
            - [6, 9, 0]
            - [8, 7, 0]
          STR_SLAANESH_ANOINTED_SPAWNER:
            - [5, 11, 1]
            - [5, 17, 0]
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER:
            - [1, 1, 0]
            - [16, 14, 0]
          STR_NIGHTLORDS_CSM_SPAWNER:
            - [10, 6, 0]
            - [8, 1, 0]
          STR_NIGHTLORDS_WARPTALON_SPAWNER:
            - [13, 5, 0]
          STR_NEVERBORN_SPAWNER:
            - [5, 13, 0]
            - [4, 13, 0]
            - [13, 11, 0]
            - [6, 9, 1]
          STR_CHAOS_DREAD2_SPAWNER:
            - [13, 17, 0]
          STR_TZEENTCH_CSM_SPAWNER:
            - [7, 11, 1]
            - [10, 5, 1]
            - [14, 5, 1]
          STR_NURGLE_CSM_SPAWNER:
            - [10, 6, 1]
            - [13, 13, 1]
          STR_NURGLE_TERMINATOR_SPAWNER:
            - [14, 13, 1]
          STR_BLUEHORROR_SPAWNER:
            - [16, 9, 0]
            - [5, 17, 0]
          STR_TZEENTCH_CULT_LEADER_SPAWNER:
            - [6, 10, 1]
          STR_TZEENTCH_SUMMONER_SPAWNER:
            - [7, 11, 1]
          STR_ETHEREAL_LEADER_SPAWNER:
            - [8, 11, 1]
          STR_PINKHORROR_SPAWNER:
            - [9, 10, 0]
          STR_TZEENTCH_FLAMER_TERRORIST_SPAWNER:
            - [6, 10, 0]
            - [7, 8, 0]
            - [13, 12, 0]
            - [9, 1, 1]
          STR_DEAMONETTE_SPAWNER:
            - [8, 10, 0]  
            - [12, 15, 1]
            - [13, 15, 1]
          STR_ALPHA_DAEMONETTE_SPAWNER:
            - [2, 10, 0] 
            - [2, 8, 0]
          STR_SLAANESH_CHOSEN_SPAWNER:
            - [17, 1, 1]
          STR_PLAGUEBEARER_SPAWNER:
            - [1, 8, 0] 
            - [14, 4, 0] 
            - [12, 1, 0] 
            - [3, 16, 0] 
        fuseTimers:
          STR_OBL_SPAWNER: [3, 3]
          STR_KHORNE_JUGG_SPAWNER: [0, 0]
          STR_KHORNE_VALKIA_SPAWNER: [3, 3]
          STR_KHORNE_CHAMP_SPAWNER: [3, 3]
          STR_IRON_BERSERKER_SPAWNER: [0, 0]
          STR_IRON_TERMINATOR_SPAWNER: [5, 6]
          STR_IRON_WARSMITH_SPAWNER: [3, 4]
          STR_NIGHTLORDS_CSM_SPAWNER: [0, 0]
          STR_NIGHTLORDS_WARPTALON_SPAWNER: [3, 4]
          STR_PINKHORROR_SPAWNER: [4, 6]
          STR_BLUEHORROR_SPAWNER: [3, 4]
          STR_NURGLE_CSM_SPAWNER: [0, 0]
          STR_NURGLE_TERMINATOR_SPAWNER: [5, 9]
          STR_TZEENTCH_CSM_SPAWNER: [5, 6]
          STR_TZEENTCH_CULT_LEADER_SPAWNER: [0, 0]
          STR_TZEENTCH_SUMMONER_SPAWNER: [0, 0]
          STR_ETHEREAL_LEADER_SPAWNER: [4, 6]
          STR_TZEENTCH_FLAMER_TERRORIST_SPAWNER: [4, 8]
          STR_DEAMONETTE_SPAWNER: [0, 0]
          STR_ALPHA_DAEMONETTE_SPAWNER: [0, 0]
          STR_SLAANESH_CSM_SPAWNER: [0, 0]
          STR_SLAANESH_ANOINTED_SPAWNER: [4, 6]
          STR_SLAANESH_ANOINTED_MISSILE_SPAWNER: [4, 6]
          STR_SLAANESH_COMMANDER_SPAWNER: [0, 0]
          STR_CHAOS_DREAD2_SPAWNER: [0, 0]
          STR_NEVERBORN_SPAWNER: [0, 0]
          STR_SLAANESH_CHOSEN_SPAWNER: [6, 9]
          STR_PLAGUEBEARER_SPAWNER: [6, 8]
          STR_BLACKSTONE_STORMTROOPER_ELITE_SPAWNER: [0, 0]
      - name: UBASE_DEFILER
        width: 20
        length: 20
        groups: 99
        items:   
          STR_IRON_TERMINATOR_SPAWNER:
            - [5, 16, 0]
            - [16, 16, 0]
            - [7, 17, 0]
            - [16, 3, 0]
          STR_IRON_WARSMITH_SPAWNER:
            - [2, 9, 0]
          STR_IRON_MEDIC_SPAWNER:
            - [1, 10, 0]
          STR_IRON_MAIDEN_SPAWNER:
            - [2, 10, 0]
            - [2, 8, 0]
          STR_NURGLE_TERMINATOR_SPAWNER:
            - [1, 1, 0]
            - [0, 2, 0] 
            - [2, 0, 0]
          STR_KHORNE_RETRIBUTOR_SPAWNER:
            - [14, 17, 0]
            - [17, 13, 0]
            - [16, 2, 0]    
          STR_KHORNE_SISTER_SPAWNER:
            - [16, 1, 0]
            - [15, 17, 0] 
            - [18, 13, 0]
          STR_KHORNE_VALKIA_SPAWNER:
            - [17, 17, 0]
          STR_KHORNE_JUGG_SPAWNER:
            - [13, 17, 0]
            - [8, 17, 0]
          STR_DEAMON_SPAWNER:
            - [5, 17, 0]
            - [6, 17, 0]
            - [11, 17, 0]
            - [12, 16, 0]
            - [7, 1, 0]
            - [8, 0, 0]
            - [14, 1, 0]
            - [15, 2, 0]
        fuseTimers:
          STR_IRON_TERMINATOR_SPAWNER: [2, 3] 
          STR_IRON_WARSMITH_SPAWNER: [0, 0]
          STR_IRON_MEDIC_SPAWNER: [0, 0]
          STR_IRON_MAIDEN_SPAWNER: [0, 0]
          STR_NURGLE_TERMINATOR_SPAWNER: [3, 5]
          STR_KHORNE_RETRIBUTOR_SPAWNER: [0, 0]
          STR_KHORNE_SISTER_SPAWNER: [0, 0]
          STR_KHORNE_VALKIA_SPAWNER: [1, 3]
          STR_KHORNE_JUGG_SPAWNER: [0, 0]
          STR_DEAMON_SPAWNER: [3, 4]
