facilities:
  - type: STR_LIVING_QUARTERS
    buildCost: 400000
    buildTime: 16
    monthlyCost: 10000
    personnel: 50
    mapName: XBASE_01
  - type: STR_LABORATORY
    buildCost: 750000
    buildTime: 26
    monthlyCost: 30000
    labs: 25
    mapName: XBASE_02
  - type: STR_WORKSHOP
    buildCost: 800000
    buildTime: 32
    monthlyCost: 35000
    workshops: 50
    mapName: XBASE_03
  - type: STR_SMALL_RADAR_SYSTEM
    buildCost: 500000
    buildTime: 12
    monthlyCost: 10000
    radarRange: 1695
    radarChance: 10
    mapName: XBASE_04
  - type: STR_LARGE_RADAR_SYSTEM
    buildCost: 800000
    buildTime: 25
    monthlyCost: 15000
    radarRange: 2577
    radarChance: 20
    mapName: XBASE_05
  - type: STR_MISSILE_DEFENSES
    buildCost: 200000
    buildTime: 16
    monthlyCost: 5000
    defense: 1000
    hitRatio: 50
    fireSound: 5
    hitSound: 10
    mapName: XBASE_06
  - type: STR_GENERAL_STORES
    buildCost: 150000
    buildTime: 10
    monthlyCost: 5000
    storage: 100
    mapName: XBASE_07
  - type: STR_ALIEN_CONTAINMENT
    buildCost: 400000
    buildTime: 18
    monthlyCost: 15000
    aliens: 20
    provideBaseFunc: [PRISION]
    mapName: XBASE_26 #OLD 08
  - type: STR_PRISION
    requires:
      - STR_ARBITES
    buildCost: 500000
    buildTime: 20
    monthlyCost: 25000
    aliens: 15
    personnel: 20
    provideBaseFunc: [PRISION]
    mapName: XBASE_36
  - type: STR_LASER_DEFENSES
    requires:
      - STR_LASER_DEFENSE
    buildCost: 400000
    buildTime: 24
    monthlyCost: 10000
    defense: 1200
    hitRatio: 60
    fireSound: 8
    hitSound: 10
    mapName: XBASE_09
  - type: STR_PLASMA_DEFENSES
    requires:
      - STR_PLASMA_DEFENSE
    buildCost: 600000
    buildTime: 34
    monthlyCost: 12000
    defense: 1800
    hitRatio: 70
    fireSound: 9
    hitSound: 10
    mapName: XBASE_10
  - type: STR_FUSION_BALL_DEFENSES
    requires:
      - STR_FUSION_DEFENSE
    buildCost: 800000
    buildTime: 34
    monthlyCost: 14000
    defense: 2400
    hitRatio: 80
    fireSound: 7
    hitSound: 10
    mapName: XBASE_11
  - type: STR_GRAV_SHIELD
    requires:
      - STR_GRAV_SHIELD
    grav: true
    buildCost: 1200000
    buildTime: 38
    monthlyCost: 15000
    mapName: XBASE_12
  - type: STR_MIND_SHIELD
    requires:
      - STR_MIND_SHIELD
    mind: true
    buildCost: 1300000
    buildTime: 33
    monthlyCost: 5000
    mapName: XBASE_13
  - type: STR_PSIONIC_LABORATORY
    requires:
      - STR_PSI_LAB
    buildCost: 750000
    buildTime: 24
    monthlyCost: 16000
    psiLabs: 10
    provideBaseFunc: [PSI]
    mapName: XBASE_14
  - type: STR_HYPER_WAVE_DECODER
    requires:
      - STR_HYPER_WAVE_DECODER
    hyper: true
    buildCost: 1400000
    buildTime: 26
    monthlyCost: 30000
    radarRange: 2759
    radarChance: 100
    mapName: XBASE_15
  - type: STR_HANGAR
    size: 2
    buildCost: 200000
    buildTime: 25
    monthlyCost: 25000
    crafts: 1
    mapName: XBASE_16
  - type: STR_COMUNICATIONS
    requires:
      - STR_NAVY_COMUNICATIONS
    size: 2
    buildCost: 3000000
    buildTime: 50
    monthlyCost: 300000
    workshops: 10
    provideBaseFunc: [COMU]
    mapName: XBASE_21
    listOrder: 800
  - type: STR_ARMORY
    requires:
      - STR_MT
    buildCost: 450000
    buildTime: 20
    monthlyCost: 20000
    refundValue: 250000
    storage: 50
    maxAllowedPerBase: 1
    provideBaseFunc: [ARMO]
    mapName: XBASE_25
    listOrder: 801
  - type: STR_APOC_BAY
    requires:
      - STR_APOC_BAY
    buildCost: 550000
    buildTime: 20
    monthlyCost: 30000
    refundValue: 250000
    provideBaseFunc: [MED]
    maxAllowedPerBase: 1
    sickBayAbsoluteBonus: 0.5
    sickBayRelativeBonus: 0.0
    mapName: XBASE_08
    listOrder: 802
  - type: STR_LIBRARY
    requires:
      - STR_LIBRARY
    buildCost: 550000
    buildTime: 20
    monthlyCost: 30000
    refundValue: 250000
    provideBaseFunc: [LIB]
    requiresBaseFunc: [PSI]
    psiLabs: 10
    maxAllowedPerBase: 1
    mapName: XBASE_27
    listOrder: 803
  - type: STR_INQOFF
    requires:
      - STR_INQOFF
    buildCost: 550000
    buildTime: 20
    monthlyCost: 30000
    refundValue: 250000
    provideBaseFunc: [LIB]
    requiresBaseFunc: [PSI]
    psiLabs: 10
    maxAllowedPerBase: 1
    mapName: XBASE_27
    listOrder: 803
  - type: STR_TEC_BAY
    requires:
      - STR_TEC_BAYR
    buildCost: 550000
    buildTime: 20
    monthlyCost: 30000
    refundValue: 250000
    provideBaseFunc: [TEC]
    maxAllowedPerBase: 1
    sickBayAbsoluteBonus: 0.0
    sickBayRelativeBonus: 0.4
    mapName: XBASE_28
    listOrder: 804
  - type: STR_DEFENSE_CORRIDOR
    requires:
      - STR_DEFENSE_CORRIDORR
    buildCost: 1500000
    buildTime: 10
    maxAllowedPerBase: 1
    monthlyCost: 30000
    mapName: XBASE_29
    listOrder: 2
  - type: STR_DEFENSE_HALL
    requires:
      - STR_ARBITES
    buildCost: 300000
    buildTime: 3
    monthlyCost: 10000
    mapName: XBASE_37
    listOrder: 2
  - type: STR_DEFENSE_CORRIDORB
    requires:
      - STR_DEFENSE_CORRIDORBR
    buildCost: 1500000
    buildTime: 10
    maxAllowedPerBase: 1
    monthlyCost: 30000
    mapName: XBASE_38
    listOrder: 2    
  - type: STR_CORRIDOR
    buildCost: 20000
    buildTime: 1
    monthlyCost: 1000
    mapName: XBASE_31
    listOrder: 1
  - type: STR_STEELMILL
    requires:
      - STR_STEELMILLR
    size: 3
    buildCost: 3000000
    buildTime: 30
    monthlyCost: 300000
    workshops: 200
    storage: 50
    provideBaseFunc: [MILL]
    mapName: XBASE_40
    listOrder: 800
  - type: STR_TRAINFACILITY
    requires:
      - STR_TRAINFACILITYR
    size: 2
    buildCost: 650000
    buildTime: 20
    monthlyCost: 30000
    trainingRooms: 20
    provideBaseFunc: [TRAIN]
    mapName: XBASE_32
    listOrder: 100
  - type: STR_CHAOS_SHRINE
    requires:
      - STR_ALIENS_ONLY
    rightClickActionType: 5
    buildCost: 650000
    buildTime: 10
    monthlyCost: 16000
    psiLabs: 10
    provideBaseFunc: [CHAOS]
    mapName: XBASE_49
    listOrder: 850