terrains:
  - name: MARINEOUT # 40k 030 bug fix
    mapBlocks:
      - name: SM03
        width: 60
        length: 60
        revealedFloors: [0, 1]
        items:
          STR_CHAOSPREDATOR_SPAWNER:
            - [12, 35, 0]
          STR_CHAOSPREDATORSIDE_SPAWNER:
            - [13, 37, 0]
            - [13, 34, 0]
        fuseTimers:
          STR_CHAOSPREDATOR_SPAWNER: [0, 0]
          STR_CHAOSPREDATORSIDE_SPAWNER: [0, 0]
        # Corpses are not allowed as items here
#        randomizedItems:
#              - position: [48, 18, 2]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_MK7_CORPSE]
#              - position: [30, 45, 3]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_MK7_CORPSE]
#              - position: [31, 42, 2]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_MK7_CORPSE]
#              - position: [49, 47, 2]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_MK7_CORPSE]
#              - position: [30, 28, 2]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_SARGENT_CORPSE]
#              - position: [33, 23, 1]
#                amount: 1
#                mixed: true
#                itemList: [STR_HONOR_CORPSE, STR_TECH_CORPSE, STR_APOT_CORPSE]

  - name: URBAN
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        groups: 2
      - name: URBAN01
        width: 10
        length: 10
        groups: 3
      - name: URBAN02
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN04
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
        items:
          STR_MUNITORIUM_SPAWNER:
            - [3, 3, 0]
        fuseTimers:
          STR_MUNITORIUM_SPAWNER: [0, 0]
      - name: URBAN18
        width: 10
        length: 10

  - name: TYRANID_HIVE
    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - 05TERRAINTOMB
      - SPECIAL
    script: STR_TYRANID_HIVE_SCRIPT
    mapBlocks:
      - name: TYRANID_HIVE00
        width: 10
        length: 10
      - name: TYRANID_HIVE01
        width: 20
        length: 20
      - name: TYRANID_HIVE02
        width: 20
        length: 20
      - name: TYRANID_HIVE03
        width: 20
        length: 20
      - name: TYRANID_HIVE04
        width: 10
        length: 10
      - name: TYRANID_HIVE05
        width: 10
        length: 10
      - name: TYRANID_HIVE06
        width: 10
        length: 10
      - name: TYRANID_HIVE07
        width: 10
        length: 10


  - name: CATACOMB
    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - ACHURCH
      - ACHURCH2
      - ACHURCH3
      - C_PODS
      - CHAOSITEMS
      - AGROUND
      - ACHURCH4
      - SPECIAL
      - CHAOSPIECES
    script: CATACOMB_SCRIPT
    mapBlocks:
      - name: CATACOMB_00
        width: 20
        length: 20
        revealedFloors: [0, 1, 2, 3]
      - name: CATACOMB_01
        width: 10
        length: 10
      - name: CATACOMB_02
        width: 10
        length: 10
      - name: CATACOMB_03
        width: 10
        length: 10
      - name: CATACOMB_04
        width: 20
        length: 20
      - name: CATACOMB_05
        width: 20
        length: 20
      - name: CATACOMB_06
        width: 10
        length: 10
      - name: CATACOMB_07
        width: 10
        length: 10