terrains:
  - name: URBAN
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        groups: 2
      - name: URBAN01
        width: 10
        length: 10
        groups: 3
      - name: URBAN02
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN04
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
        items:
          STR_MUNITORIUM_SPAWNER:
            - [3, 3, 0]
        fuseTimers:
          STR_MUNITORIUM_SPAWNER: [0, 0]
      - name: URBAN18
        width: 10
        length: 10

  - name: TYRANID_HIVE
    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - 05TERRAINTOMB
      - SPECIAL
    script: STR_TYRANID_HIVE_SCRIPT
    mapBlocks:
      - name: TYRANID_HIVE00
        width: 10
        length: 10
      - name: TYRANID_HIVE01
        width: 20
        length: 20
      - name: TYRANID_HIVE02
        width: 20
        length: 20
      - name: TYRANID_HIVE03
        width: 20
        length: 20
      - name: TYRANID_HIVE04
        width: 10
        length: 10
      - name: TYRANID_HIVE05
        width: 10
        length: 10
      - name: TYRANID_HIVE06
        width: 10
        length: 10
      - name: TYRANID_HIVE07
        width: 10
        length: 10


  - name: CATACOMB
    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - ACHURCH
      - ACHURCH2
      - ACHURCH3
      - C_PODS
      - CHAOSITEMS
      - AGROUND
      - ACHURCH4
      - SPECIAL
      - CHAOSPIECES
    script: CATACOMB_SCRIPT
    mapBlocks:
      - name: CATACOMB_00
        width: 20
        length: 20
        revealedFloors: [0, 1, 2, 3]
      - name: CATACOMB_01
        width: 10
        length: 10
      - name: CATACOMB_02
        width: 10
        length: 10
      - name: CATACOMB_03
        width: 10
        length: 10
      - name: CATACOMB_04
        width: 20
        length: 20
      - name: CATACOMB_05
        width: 20
        length: 20
      - name: CATACOMB_06
        width: 10
        length: 10
      - name: CATACOMB_07
        width: 10
        length: 10



  - name: UBASE
    mapBlocks:
      - name: UBASE_00
        width: 20
        length: 20
        groups: 3
      - name: UBASE_01
        width: 20
        length: 20
      - name: UBASE_02
        width: 20
        length: 20
      - name: UBASE_03
        width: 20
        length: 20
        items:
          STR_ELERIUM_115:
            - [2, 14, 1]
      - name: UBASE_04
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: UBASE_05
        width: 10
        length: 10
      - name: UBASE_06
        width: 10
        length: 10
      - name: UBASE_07
        width: 10
        length: 10
        groups: 1
      - name: UBASE_08
        width: 10
        length: 10
      - name: UBASE_09
        width: 10
        length: 10
      - name: UBASE_10
        width: 10
        length: 10
      - name: UBASE_11
        width: 10
        length: 10
#       UBASE_12 is impassable, 13 and 14 are apparently unused.
#       in the interest of preserving an original experience,
#       they have been disabled by being added to group 5, which is unused in the scripts.
      - name: UBASE_12
        width: 10
        length: 10
        groups: 5
      - name: UBASE_13
        width: 10
        length: 10
        groups: 5
      - name: UBASE_14
        width: 10
        length: 10
        groups: 5
      - name: UBASE_15
        width: 20
        length: 20
        groups: 4
        items:
          STR_OBL_SPAWNER:
            - [1, 1, 0]
            - [16, 16, 0]
            - [16, 2, 0]
            - [2, 16, 0]
        fuseTimers:
          STR_OBL_SPAWNER: [3, 3]
      - name: UBASE_DEFILER
        width: 20
        length: 20
        groups: 99