facilities:
  - type: STR_GENERAL_STORES
    storage: 100

  - type: STR_ALIEN_CONTAINMENT # Normal Prison
    aliens: 20

  - type: STR_PRISION # Arbites Prison
    aliens: 15
    personnel: 20

#  - type: STR_MISSILE_DEFENSES
#    defense: 1000
#    hitRatio: 50

#  - type: STR_LASER_DEFENSES
#    defense: 1200
#    hitRatio: 60

#  - type: STR_PLASMA_DEFENSES
#    defense: 1800
#    hitRatio: 70

#  - type: STR_FUSION_BALL_DEFENSES
#    defense: 2400
#    hitRatio: 80

#  - type: STR_HANGAR
#    crafts: 1

terrains:
  - name: MARINEOUT # 40k 030 bug fix
    mapBlocks:
      - name: SM03
        width: 60
        length: 60
        revealedFloors: [0, 1]
        items:
          STR_CHAOSPREDATOR_SPAWNER:
            - [12, 35, 0]
          STR_CHAOSPREDATORSIDE_SPAWNER:
            - [13, 37, 0]
            - [13, 34, 0]
        fuseTimers:
          STR_CHAOSPREDATOR_SPAWNER: [0, 0]
          STR_CHAOSPREDATORSIDE_SPAWNER: [0, 0]
        # Corpses are not allowed as items here
#        randomizedItems:
#              - position: [48, 18, 2]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_MK7_CORPSE]
#              - position: [30, 45, 3]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_MK7_CORPSE]
#              - position: [31, 42, 2]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_MK7_CORPSE]
#              - position: [49, 47, 2]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_MK7_CORPSE]
#              - position: [30, 28, 2]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_SARGENT_CORPSE]
#              - position: [33, 23, 1]
#                amount: 1
#                mixed: true
#                itemList: [STR_HONOR_CORPSE, STR_TECH_CORPSE, STR_APOT_CORPSE]

