ufopaedia:
#adeptas:
  - id: STR_DROPPODS_ADEPTAS                 #120
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: ADEPTASDROPPODCODEXART.SPK   
    requires:
      - STR_FAITHFUL_ARMORY
    text: STR_DROPPODS_ADEPTAS_UFOPEDIA
    listOrder: 120
    
  - id: STR_SENTINEL_MELTALANCE
    type_id: 14
    section: STR_NOT_AVAILABLE #Add article eventually

  - id: STR_ADEPTAS_SENTINEL_HBOLTER
    type_id: 14
    section: STR_NOT_AVAILABLE #Add article eventually
    
  - id: STR_ADEPTAS_SENTINEL_LANCE_UC
    requires:
      - STR_ADEPTAS_SENTINEL_MELTALANCE_REQ
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: SENTINEL_MELTALANCE.SPK
    text: STR_ADEPTAS_SENTINEL_LANCE_UFOPEDIA
    listOrder: 6820

  - id: STR_ADEPTAS_SENTINEL_HBOLTER_UC
    requires:
      - STR_FAITHFUL_ARMORY
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: SENTINEL_HBOLTER.SPK
    text: STR_ADEPTAS_SENTINEL_HBOLTER_UFOPEDIA
    listOrder: 6820
    
  - id: STR_ADEPTAS_CONVENT
    requires:
      - STR_ADEPTAS_SOB_MOBILIZATION
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 100Sisters.SPK
    text: STR_ADEPTAS_CONVENT_UFOPEDIA
    
  - id: STR_ADEPTAS_FRATERIS_MILITIA
    type_id: 10
    section: STR_ADEPTAS
    requires:
      - STR_ADEPTAS
    image_id: UPFraterisMilitiaArmor.SPK  
    text:  STR_ADEPTAS_FRATERIS_ARMORDETAIL
    listOrder:  8001

  - id: STR_FRATERIS_MILITIA_HEAVY  #Frateris Militia armor Codex Entry
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: UPFraterisMilitiaArmor.SPK  
    requires:
      - STR_ADEPTAS
    text:  STR_ADEPTAS_FRATERIS_MILITIA_ARMOR_UFOPEDIA
    listOrder: 8002

  - id: STR_ADEPTAS_FRATERIS_MILITIA
    type_id: 10
    section: STR_ADEPTAS
    requires:
      - STR_ADEPTAS
    image_id: FraterisMilitiaOrigins.SPK  
    text:  STR_ADEPTAS_FRATERIS_MILITIA_UFOPEDIA
    listOrder:  8003

  - id: STR_ADEPTAS_MEDICAE 
    type_id: 10
    section: STR_ARMORPEDIA
    requires:
      - STR_ADEPTAS
      - STR_MEDI_KIT_PREREQ
    image_id: MEDICAEARMORCODEX.SPK
    text: STR_ADEPTAS_MEDICAE_ARMOR_UFOPEDIA
    listOrder: 8004
  - id: STR_ADEPTAS_MEDICAE_ARMOR            #8010    #ADEPTAS apoth
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: MEDICAEARMORCODEX.SPK
    text: STR_ADEPTAS_MEDICAE_DETAIL 
    requires:
      - STR_ADEPTAS
      - STR_MEDI_KIT_PREREQ
    listOrder:  8010
  - id: STR_ADEPTAS_MEDICAE_ORIGINS             #8010    #ADEPTAS apoth
    type_id: 10
    section: STR_ARMORPEDIA
    image_id: MEDICAEORIGINS.SPK 
    text: STR_ADEPTAS_MEDICAE_ORIGINSPEDIA
    requires:
      - STR_ADEPTAS
      - STR_MEDI_KIT_PREREQ
    listOrder:  8011

  - id: STR_NOVICE  #NOVICE Codex Entry ID CHANGE TO: " STR_ADEPTAS_NOVICEHABIT
    type_id: 10
    section: STR_ARMORPEDIA
    requires:
      - STR_ADEPTAS
    image_id: NOVICE.SPK
    text: STR_ADEPTAS_NOVICEHABIT_DETAIL
    listOrder: 8004
  - id: STR_ADEPTAS_NOVICEHABIT  #NOVICE Codex Entry
    type_id: 15
    section: STR_ARMORPEDIA
    requires:
      - STR_ADEPTAS
    image_id: NOVICEARMOR.SPK
    text: STR_ADEPTAS_NOVICEHABIT_DETAIL1 #"CODEX ARMOR DETAIL" 
    listOrder: 8005
  - id: STR_NOVICE_ORIGINS  #NOVICE ORIGINS
    type_id: 10
    section: STR_ADEPTAS
    requires:
      - STR_ADEPTAS
    image_id: NOVICE.SPK
    text: STR_ADEPTAS_NOVICEHABIT_UFOPEDIA
    listOrder: 8006

  - id: STR_CANTUS                                    #27500         ARMOR
    type_id: 10
    section: STR_ADEPTAS
    requires:
      - STR_CANTUS
    image_id: CANTUSORIGINS.SPK  
    text:  STR_ADEPTAS_CANTUSArmor_UFOPEDIA #this exists 
    listOrder: 8007
  - id:  STR_ADEPTAS_CANTUSArmor   #CANTUS armor Codex Entry  STR_ADEPTAS_CANTUSArmor
    type_id: 15
    section: STR_ARMORPEDIA
    requires:
      - STR_ADEPTAS
    image_id: CANTUSARMOR.SPK 
    text: STR_CANTUS_CODEX_ARMORDETAIL
    listOrder: 8008
  - id: STR_CANTUS_ORIGINS  
    type_id: 10
    section:  STR_ADEPTAS
    requires:
      - STR_ADEPTAS
    image_id: CANTUSORIGINS.SPK
    text:  STR_CANTUS_UFOPEDIA #see above
    listOrder: 8009

  - id: STR_ADEPTAS_HARD_START #SoB Requisition
    type_id: 10
    section: STR_ADEPTAS
    requires:
      - STR_ADEPTAS
    image_id: SoBBesieged.SPK
    text: STR_ADEPTAS_BESIEGED_UFOPEDIA
    listOrder: 8010

  - id: STR_FAITHFUL_ARMORY #SoB Weapons Requisition
    type_id: 10
    section: STR_ADEPTAS
    requires:
      - STR_ADEPTAS
      - STR_FAITHFUL_ARMORY
    image_id: SoBArmory.SPK   
    text: STR_FAITHFUL_ARMORY_UFOPEDIA
    listOrder: 8011
  
  - id: STR_ADEPTAS_SOB_MOBILIZATION #SoB Requisition
    type_id: 10
    section: STR_ADEPTAS
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION 
    image_id: SoBMobilization.SPK
    text: STR_ADEPTAS_SOB_MOBILIZATION_UFOPEDIA
    listOrder: 8012

  - id: STR_ADEPTAS_PILOT                                  #27500         ARMOR
    type_id: 10
    section: STR_ADEPTAS
    requires:
      - STR_ADEPTAS
    image_id: AdeptasPilot.SPK 
    text:  STR_ADEPTAS_ARMOR_PILOT_UFOPEDIA
    listOrder: 8013
  - id: STR_ADEPTAS_PILOT_ARMOR            #8000   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: AdeptasPilot.SPK 
    text: STR_CANTUS_CODEX_ARMORDETAIL 
    requires:
      - STR_ADEPTAS
    listOrder: 8013

  - id: STR_ADEPTAS_ELOHIM                                   #27500         ARMOR
    type_id: 10
    section: STR_ADEPTAS
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION 
    image_id: ELOHIMARMORCODEX.SPK 
    text:  STR_ADEPTAS_ARMOR_ELOHIM_UFOPEDIA
    listOrder: 8014
  - id: STR_ADEPTAS_ARMOR_ELOHIM               #8000   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: ELOHIMARMORCODEX.SPK  
    text: STR_CANTUS_CODEX_ARMORDETAIL 
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION 
    listOrder: 8014
  - id: STR_ELOHIM_ORIGINS 
    type_id: 10
    section:  STR_ADEPTAS
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION 
    image_id: ELOHIMORIGINS.SPK
    text:  STR_ELOHIM_UFOPEDIA 
    listOrder: 8014

  - id: STR_ADEPTAS_RETRIBUTOR                                 #27500         ARMOR
    type_id: 10
    section: STR_ADEPTAS
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION 
    image_id: RetributorArmor2.SPK  
    text:  STR_ADEPTAS_ARMOR_RETRIBUTOR_UFOPEDIA
    listOrder: 8015
  - id: STR_ADEPTAS_ARMOR_RETRIBUTOR              #8000   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: RetributorArmor2.SPK  
    text: STR_CANTUS_CODEX_ARMORDETAIL
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION 
    listOrder: 8015
  - id: STR_RETRIBUTOR_ORIGINS 
    type_id: 10
    section:  STR_ADEPTAS
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION 
    image_id: Retributororigins.SPK 
    text:  STR_RETRIBUTORORIGINS_UFOPEDIA 
    listOrder: 8015

  - id: STR_ADEPTAS_SUPERIOR                               #27500         ARMOR
    type_id: 10
    section: STR_ADEPTAS
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION 
    image_id: SisterSuperiorArmor.SPK
    text:  STR_ADEPTAS_ARMOR_SUPERIOR_UFOPEDIA
    listOrder: 8016
  - id: STR_ADEPTAS_ARMOR_SUPERIOR             #8000   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: SisterSuperiorArmor.SPK
    text: STR_CANTUS_CODEX_ARMORDETAIL
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION 
    listOrder: 8016
  - id: STR_ADEPTAS_SUPERIOR_ORIGINS 
    type_id: 10
    section:  STR_ADEPTAS
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_SOB_MOBILIZATION 
    image_id: SisterSuperiorOrigins.SPK
    text:  STR_ADEPTAS_SUPERIOR_ORIGINSPEDIA
    listOrder: 8016

  - id: STR_DEATHCULT_ASSASSIN                            #27500         ARMOR
    type_id: 10
    section: STR_ADEPTAS
    requires:
      - STR_DEATHCULT_ASSASSIN_ARMOR
    image_id: DCASSASSINARMORCODEX.SPK 
    text:  STR_DEATHCULT_ASSASSIN_ARMORPEDIA
    listOrder: 8018
  - id: STR_DEATHCULT_ASSASSIN_ARMOR           #8000   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: DCASSASSINARMORCODEX.SPK 
    text: STR_CANTUS_CODEX_ARMORDETAIL
    requires:
      - STR_DEATHCULT_ASSASSIN_ARMOR
    listOrder: 8019
  - id: STR_DEATHCULT_ASSASSIN_ORIGINSTITLE
    type_id: 10
    section:  STR_ADEPTAS
    requires:
      - STR_DEATHCULT_ASSASSIN_ARMOR
    image_id: DCASSASSINORIGINS.SPK
    text:  STR_DEATHCULT_ASSASSIN_ORIGINS
    listOrder: 8020

  - id: STR_ADEPTAS_ARMORSUP_UC                    #8115   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0SUP.SPK
    text: STR_ADEPTAS_ARMORSUP_UFOPEDIA
    requires:
      - STR_ADEPTAS
      - STR_ADEPTAS_ARMORSUP
    listOrder: 8115

#FOES

#Nurgle
  - id: MUTON_ARMORNURGLEA_BLESSED             #25000        ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_NURGLE_SOLDIER_BLESSED
    image_id: UP108.SPK
    text: STR_NURGLE_UFOPEDIA
    listOrder: 25000
    
#Heretic Sisters
  - id: STR_HERETIC_SISTER                                    #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_HERETIC_SISTER  
    image_id: UPHereticSisterArmor.SPK 
    text: STR_HERETIC_SISTER_UFOPEDIA
    listOrder: 27801

  - id: STR_ADEPTAS_HERETIC_ARMOR                                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_HERETIC_SISTER
    image_id: UPHereticSisterArmor.SPK 
    text: STR_HERETIC_SISTERARMOR_UFOPEDIA
    listOrder: 27810

  - id: STR_HERETIC_SISTER_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_HERETIC_SISTER_CORPSE 
    image_id: UPHereticSisterOrigins.SPK 
    text: STR_HERETIC_SISTER_AUTOPSY_UFOPEDIA
    listOrder: 27811

  - id: STR_HERETIC_SISTER_SERAPH                                   #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_HERETIC_SISTER_SERAPH   
    image_id: UPHereticSeraphimArmor.spk
    text: STR_HERETIC_SISTER_SERAPH_UFOPEDIA
    listOrder: 27812

  - id: STR_HERETIC_SERAPHIM_ARMOR                                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_HERETIC_SISTER_SERAPH 
    image_id: UPHereticSeraphimArmor.spk
    text: STR_HERETIC_SERAPHIM_ARMOR_UFOPEDIA
    listOrder: 27813

  - id: STR_HERETIC_SISTER_SERAPH_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_HERETIC_SERAPHIM_CORPSE
    image_id: UPHereticSeraphimOrigins.SPK 
    text: STR_HERETIC_SERAPHIM_AUTOPSY_UFOPEDIA
    listOrder: 27814

  - id: STR_HERETIC_SISTERCANONESS                                   #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_HERETIC_SISTERCANONESS    
    image_id: UPHereticSisterArmor.SPK 
    text: STR_HERETIC_SISTER_UFOPEDIA
    listOrder: 27815

  - id: STR_HERETIC_CANONESS_ARMOR                                       #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_HERETIC_SISTERCANONESS  
    image_id: UPHereticSisterArmor.SPK 
    text: STR_HERETIC_SISTERARMOR_UFOPEDIA
    listOrder: 27816

  - id: STR_HERETIC_SISTER_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_HERETIC_CANONESS_CORPSE 
    image_id: HereticCanonessOrigins.SPK
    text: STR_HERETIC_SISTER_AUTOPSY_UFOPEDIA
    listOrder: 27817

#Chaos Sisters
  - id: STR_FILTHY_SISTER                                  #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_FILTHY_SISTER 
    image_id: UPFilthySisterArmor.SPK
    text: STR_FILTHY_SISTER_UFOPEDIA
    listOrder: 27812

  - id: STR_SECONDBORN_SISTER                                 #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SECONDBORN_SISTER 
    image_id: UPFilthySisterArmor.SPK
    text: STR_FILTHY_SISTER_UFOPEDIA
    listOrder: 27812
    
  - id: STR_NURGLE_ADEPTAS_FILTHY_ARMOR                                         #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_FILTHY_SISTER
    image_id: UPFilthySisterArmor.SPK
    text: STR_FILTHY_SISTERARMOR_UFOPEDIA
    listOrder: 27813
  - id: STR_NURGLE_ADEPTAS_FILTHY_ARMOR_BLESSED                                        #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SECONDBORN_SISTER
    image_id: UPFilthySisterArmor.SPK
    text: STR_FILTHY_SISTERARMOR_UFOPEDIA
    listOrder: 27813
    
  - id: STR_FILTHY_SISTER_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_FILTH_SISTER_CORPSE
    image_id: UPNurgleSisterofFilth.SPK
    text: STR_FILTHY_SISTER_AUTOPSY_UFOPEDIA
    listOrder: 27814

  - id: STR_KHORNEGOR_UNGOR                   #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_KHORNE_UNGOR  
    image_id: KhorneungorArmorPedia.SPK
    text: STR_KHORNEGOR_UNGOR_UFOPEDIA
    listOrder: 27820
  - id: STR_KHORNE_UNGOR_ARMOR       #armor                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_UNGOR   
    image_id: KhorneungorArmorPedia.SPK
    text: STR_KHORNEGOR_UNGOR_ARMOR_UFOPEDIA
    listOrder: 27821
  - id: STR_KHORNEGOR_UNGOR_AUTOPSY #check
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNEUNGOR_CORPSE 
    image_id: KhorneUngorOrigins.SPK
    text: STR_KHORNEGOR_UNGOR_AUTOPSY_UFOPEDIA #check
    listOrder: 27822
  
  - id: STR_KHORNE_ROOKIESISTER                              #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_KHORNE_ROOKIESISTER  
    image_id: UPRageSisterArmor.SPK 
    text: STR_KHORNE_ROOKIESISTER_UFOPEDIA 
    listOrder: 27850

  - id: STR_ADEPTAS_KHORNENOVICEARMOR                                     #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_ROOKIESISTER  
    image_id: UPRookieKhorneSisterArmor.SPK
    text: STR_ROOKIE_KHORNESISTERARMOR_UFOPEDIA
    listOrder: 27851

  - id: STR_ROOKIEKHORNE_SISTER_AUTOPSY #enter
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ADEPTAS_REDBLACK_CORPSE #might need switching
    image_id: UPRookieKhorneSisterOrigins.SPK
    text: STR_RAGE_SISTER_AUTOPSY_UFOPEDIA
    listOrder: 27852

  - id: STR_KHORNE_ARMSISTER                                  #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_KHORNE_ARMSISTER
    image_id: UPRageSisterArmor.SPK 
    text: STR_KHORNE_ARMSISTER_UFOPEDIA 
    listOrder: 27855

  - id: STR_ADEPTAS_KHORNEPARMOR                                      #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_ARMSISTER
    image_id: UPRageSisterArmor.SPK
    text: STR_RAGE_SISTERARMOR_UFOPEDIA
    listOrder: 27856
  - id: STR_ADEPTAS_KHORNEPARMOR_BLESSED                                     #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_ARMSISTER_BLESSED_TRUE
      - STR_KHORNE_ARMSISTER_BLESSED_FALSE
    image_id: UPRageSisterArmor.SPK
    text: STR_RAGE_SISTERARMOR_UFOPEDIA
    listOrder: 27856
  - id: STR_ADEPTAS_KHORNEPARMOR_BLESSED2                                     #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_REPENTIA_SUPERIOR
    image_id: UPRageSisterArmor.SPK
    text: STR_RAGE_SISTERARMOR_UFOPEDIA
    listOrder: 27856

  - id: STR_RAGE_SISTER_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ADEPTA_KHORNESISTER_CORPSE
    image_id: UPSisterofRageOrigins.SPK
    text: STR_RAGE_SISTER_AUTOPSY_UFOPEDIA
    listOrder: 27857

  - id: STR_KHORNE_VALKIA_ARMORBASIC                                   #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_DEMIBLOODLETTERIN
    image_id: DemiValkyriearmor.SPK
    text: STR_KHORNE_VALKIA_ARMORBASIC_UFOPEDIA
    listOrder: 28016
  - id: STR_DEMI_VALKYRIA_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_VALKIA_CORPSE_BASIC
    image_id: DemiValkyrieOrigins.SPK
    text: STR_DEMI_VALKYRIA_AUTOPSY_UFOPEDIA
    listOrder: 28017

  - id: STR_KHORNE_SISREPENTINFERIOR                                #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_KHORNE_SISREPENTINFERIOR
    image_id: KhorneRepentiaArmorLight.SPK
    text: STR_KHORNE_RETRIBUTOR_UFOPEDIA #can stay
    listOrder: 27850
  - id: STR_KHORNE_REPENTIA_LIGHT #armor                                  #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_SISREPENTINFERIOR
    image_id: KhorneRepentiaArmorLight.SPK
    text: STR_KHORNE_REPENTIA_LIGHT_UFOPEDIA
    listOrder: 27851
  - id: STR_KHORNE_SISREPENTINFERIOR_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_REPENTIA_LIGHT
    image_id: KhorneRepentiaLightOrigins.SPK
    text: STR_KHORNE_REPENTIA_LIGHT_ORIGINS_UFOPEDIA
    listOrder: 27852
    
  - id: STR_KHORNE_SISTERREPENT                          
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_KHORNE_SISTERREPENT
    image_id: KhorneRepentiaArmor.SPK
    text: STR_KHORNE_RETRIBUTOR_UFOPEDIA #can stay
    listOrder: 27856
  - id: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA                     
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_SISTERREPENT
    image_id: KhorneRepentiaArmor.SPK
    text: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA_UFOPEDIA
    listOrder: 27857
  - id: STR_KHORNEREPENTIA_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ADEPTAS_KHORNEREPENTIA_CORPSE
    image_id: UPKhorneRepentiaOrigins.SPK
    text: STR_RAGE_KHORNEREPENTIA_AUTOPSY_UFOPEDIA
    listOrder: 27858

  - id: STR_KHORNE_SISTERASS                              #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_KHORNE_SISTERASS
    image_id: KhorneAssassinArmor.SPK
    text: STR_KHORNE_RETRIBUTOR_UFOPEDIA 
    listOrder: 27860
  - id: STR_KHORNE_REVENGEANCE_SUIT                               #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_SISTERASS
    image_id: KhorneAssassinArmor.SPK
    text: STR_KHORNE_REVENGEANCE_SUIT_UFOPEDIA
    listOrder: 27861
  - id: STR_KHORNE_SISTERASS_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_SISTERASS_CORPSE
    image_id: KhorneAssassinOrigins.SPK
    text: STR_KHORNE_SISTERASS_ORIGINS_UFOPEDIA
    listOrder: 27862

  - id: STR_KHORNE_RETRIBUTOR                                  #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_KHORNE_RETRIBUTOR
    image_id: UPKHORNERetributorsArmor.SPK
    text: STR_KHORNE_RETRIBUTOR_UFOPEDIA 
    listOrder: 27858
  - id: STR_KHORNE_RETRIBUTOR_ARMOR                                      #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_RETRIBUTOR
    image_id: UPKHORNERetributorsArmor.SPK
    text: STR_KHORNE_RETRIBUTOR_ARMOR_UFOPEDIA
    listOrder: 27859
  - id: STR_KHORNE_RETRIBUTOR_AUTOPSY #check
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ADEPTA_KHORNERETRIBUTOR_CORPSE
    image_id: UPKhorneRetributorsOrigins.SPK
    text: STR_KHORNE_RETRIBUTOR_AUTOPSY_UFOPEDIA #check
    listOrder: 27860

  - id: STR_KHORNE_RETRIBUTOR_SUPERIOR                               #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_KHORNE_RETRIBUTOR_SUPERIOR   
    image_id: UPKhorneRetributorSuperiorArmor.SPK
    text: STR_KHORNE_RETRIBUTOR_SUPERIOR_UFOPEDIA 
    listOrder: 27861

  - id: STR_KHORNE_RETRIBUTOR_ARMOR_SUPERIOR                                 #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_KHORNE_RETRIBUTOR_SUPERIOR   
    image_id: UPKhorneRetributorSuperiorArmor.SPK
    text: STR_KHORNE_RETRIBUTOR_ARMOR_SUPERIOR_UFOPEDIA
    listOrder: 27862

  - id: STR_KHORNE_RETRIBUTOR_AUTOPSY #check
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ADEPTA_KHORNERETRIBUTOR_CORPSE
    image_id: UPKhorneChosenSisterOrigins.SPK
    text: STR_KHORNE_RETRIBUTOR_SUPERIOR_AUTOPSY_UFOPEDIA #check
    listOrder: 27863
 
 
  - id: STR_SLAANGOR_BRAYGOR                   #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANGOR_BRAYGOR 
    image_id: SlaanBraygorArmorPedia.SPK
    text: STR_SLAANBRAY_UFOPEDIA
    listOrder: 27931
  - id: STR_SLAANGOR_BRAY_ARMORLIGHT      #armor                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANGOR_BRAYGOR 
    image_id: SlaanBraygorArmorPedia.SPK
    text: STR_SLAANGOR_BRAY_ARMORLIGHT_UFOPEDIA
    listOrder: 27932
  - id: STR_SLAANGOR_BRAYGOR_AUTOPSY #check
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANBRAYGOR_CORPSE
    image_id: SlaangorOrigins.SPK
    text: STR_SLAANGOR_BRAYGOR_AUTOPSY_UFOPEDIA #check
    listOrder: 27933
    
  - id: STR_SLAANGOR_UNGOR                      #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANGOR_UNGOR   
    image_id: SlaanungorArmorPedia.SPK
    text: STR_SLAANUNGOR_GOR_UFOPEDIA
    listOrder: 27934
  - id: STR_SLAANGOR_UNGOR_ARMORLIGHT       #armor                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANGOR_UNGOR   
    image_id: SlaanungorArmorPedia.SPK
    text: STR_SLAANUNGOR_GOR_ARMOR_UFOPEDIA
    listOrder: 27935
  - id: STR_SLAANUNGOR_GOR_AUTOPSY #check
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANUNGOR_CORPSE
    image_id: SlaangorOrigins.SPK
    text: STR_SLAANUNGOR_GOR_AUTOPSY_UFOPEDIA #check
    listOrder: 27936
    
  - id: STR_SLAANGOR_GOR                       #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANGOR_GOR 
    image_id: SlaangorArmorPedia.SPK
    text: STR_SLAANGOR_GOR_UFOPEDIA
    listOrder: 27937
  - id: STR_SLAANGOR_GOR_ARMORMEDIUM        #armor                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANGOR_GOR
    image_id: SlaangorArmorPedia.SPK
    text: STR_SLAANGOR_GOR_ARMOR_UFOPEDIA
    listOrder: 27938
  - id: STR_SLAANGOR_GOR_AUTOPSY #check
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANGOR_CORPSE
    image_id: SlaangorOrigins.SPK
    text: STR_SLAANGOR_GOR_AUTOPSY_UFOPEDIA #check
    listOrder: 27939

  - id: STR_SLAANGOR_BULLGOR                       #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANGOR_BULLGOR  
    image_id: SlaangorArmorPedia.SPK
    text: STR_SLAANGOR_BULLGOR_UFOPEDIA
    listOrder: 27940
  - id: STR_SLAANGOR_BULLGOR_ARMOR       #armor                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANGOR_BULLGOR 
    image_id: SlaangorArmorPedia.SPK
    text: STR_SLAANGOR_BULLGOR_ARMOR_UFOPEDIA
    listOrder: 27941
  - id: STR_SLAANGOR_BULLGOR_AUTOPSY #check
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANBULLGOR_CORPSE 
    image_id: SlaangorOrigins.SPK
    text: STR_SLAANGOR_BULLGOR_AUTOPSY_UFOPEDIA #check
    listOrder: 27942

  - id: STR_SLAANGOR_FIENDGOR                       #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANGOR_FIENDGOR   
    image_id: SlaanFiendgorArmorPedia.SPK
    text: STR_SLAANGOR_BULLGOR_UFOPEDIA #can stay
    listOrder: 27943
  - id: STR_SLAANGOR_FIENDGOR_ARMOR       #armor                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANGOR_FIENDGOR  
    image_id: SlaanFiendgorArmorPedia.SPK
    text: STR_SLAANGOR_FIENDGOR_ARMOR_UFOPEDIA
    listOrder: 27943
  - id: STR_SLAANGOR_FIENDGOR_AUTOPSY #check
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANFIENDGOR_CORPSE 
    image_id: SlaangorOrigins.SPK
    text: STR_SLAANGOR_FIENDGOR_AUTOPSY_UFOPEDIA #check
    listOrder: 27943
 
  - id: MUTON_ARMORSLAANESH            #24900          ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANESH_SOLDIER
      - STR_SLAANESH_MBLESSED
    listOrder: 24900
    
  - id: STR_FALLEN_SISTER                                  #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_FALLEN_SISTER  
    image_id: SlaaneshFallenSisterArmor.SPK 
    text: STR_HERETIC_SISTER_UFOPEDIA #can stay
    listOrder: 27944

  - id: STR_FALLEN_SISTERDAEMONETTE                                #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_FALLEN_SISTERDAEMONETTE 
    image_id: SlaaneshFallenSisterArmor.SPK
    text: STR_HERETIC_SISTER_UFOPEDIA #can stay
    listOrder: 27944
    
  - id: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR                                        #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_FALLEN_SISTER
    image_id: SlaaneshFallenSisterArmor.SPK
    text: STR_FALLEN_SISTERARMOR_UFOPEDIA
    listOrder: 27945

  - id: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR_BLESSED                                        #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_FALLEN_SISTERDAEMONETTE
    image_id: SlaaneshFallenSisterArmor.SPK
    text: STR_FALLEN_SISTERARMOR_UFOPEDIA
    listOrder: 27945
    
  - id: STR_FALLEN_SISTER_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ADEPTASZ_CORPSE #might need new one)
    image_id: SlaaneshSisterOrigins.SPK
    text: STR_FALLEN_SISTER_AUTOPSY_UFOPEDIA #origins
    listOrder: 27946
    
  - id: STR_SLAANESH_PURPLESISTER                                 #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_PURPLESISTER
    image_id: SlaaneshPurpleSisterArmor.SPK
    text: STR_HERETIC_SISTER_UFOPEDIA #can stay
    listOrder: 27947
    
  - id: STR_ADEPTAS_ARMORPURPLE                                     #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANESH_PURPLESISTER
    image_id: SlaaneshPurpleSisterArmor.SPK
    text: STR_ADEPTAS_ARMORPURPLE_UFOPEDIA
    listOrder: 27948

  - id: STR_SLAANESH_PURPLESISTER_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ADEPTAS_SLAANPURPLE_CORPSE
    image_id: SlaaneshSisterOrigins.SPK
    text: STR_SLAANESH_PURPLESISTER_ORIGINS_UFOPEDIA #origins
    listOrder: 27949
    
  - id: STR_SLAANESH_SISTER_SERAPH                                 #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_SISTER_SERAPH    
    image_id: SlaaneshSeraphimArmor.SPK
    text: STR_HERETIC_SISTER_SERAPH_UFOPEDIA
    listOrder: 27950

  - id: STR_CHAOS_SERAPHIM                                         #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANESH_SISTER_SERAPH  
    image_id: SlaaneshSeraphimArmor.SPK
    text: STR_CHAOS_SERAPHIM_ARMOR_UFOPEDIA
    listOrder: 27951

  - id: STR_CHAOS_SISTER_SERAPH_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CHAOS_SERAPHIM_CORPSE
    image_id: SlaaneshSeraphimOrigins.SPK 
    text: STR_CHAOS_SISTER_AUTOPSY_UFOPEDIA
    listOrder: 27952

  - id: STR_HERETIC_SISTERCELEST                               #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_HERETIC_SISTERCELEST  
    image_id: SlaaneshCelestialArmor.SPK
    text: STR_HERETIC_SISTER_SERAPH_UFOPEDIA
    listOrder: 27953

  - id: STR_SLAANCELESTIAN_ARMOR                                        #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_HERETIC_SISTERCELEST  
    image_id: SlaaneshCelestialArmor.SPK
    text: STR_SLAANCELESTIAN_ARMOR_UFOPEDIA
    listOrder: 27954

  - id: STR_SLAANESH_CELESTIAN_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ADEPTAS_SLAANCEL_CORPSE 
    image_id: SlaaneshCelestianOrigins.SPK 
    text: STR_SLAANESH_CELESTIAN_ORIGINS_UFOPEDIA
    listOrder: 27955
    
  - id: STR_SLAANESH_SISTERDOM                              #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_SISTERDOM  
      - STR_SLAANESH_SISTERDOM_SUPERIOR
    image_id: SlaaneshDominionArmor.SPK 
    text: STR_HERETIC_SISTER_UFOPEDIA #can stay
    listOrder: 27956
    
  - id: STR_ADEPTAS_SLAANDOM #armor                                      #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANESH_SISTERDOM  
      - STR_SLAANESH_SISTERDOM_SUPERIOR
    image_id: SlaaneshDominionArmor.SPK 
    text: STR_ADEPTAS_SLAANDOM_UFOPEDIA
    listOrder: 27957


  - id: STR_ADEPTAS_SLAANDOM_BLESSED #armor                                      #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ADEPTAS_SLAANDOM_BLESSED 
    image_id: SlaaneshDominionArmor.SPK 
    text: STR_ADEPTAS_SLAANDOM_UFOPEDIA
    listOrder: 27957
 
  - id: STR_SLAANESH_SISTERDOM_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ADEPTAS_SLAANDOM_CORPSE
    image_id: SlaaneshDominionOrigin.SPK
    text: STR_SLAANESH_SISTERDOM_ORIGINS_UFOPEDIA #origins
    listOrder: 27958 
    
  - id: STR_SLAANESH_SISTERPALATINE                             #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_SISTERPALATINE
    image_id: SlaaneshPalatineArmor.SPK
    text: STR_HERETIC_SISTER_UFOPEDIA #can stay
    listOrder: 27960
    
  - id: STR_SLAANESH_PALATINE_ARMOR                                      #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANESH_SISTERPALATINE
    image_id: SlaaneshPalatineArmor.SPK
    text: STR_SLAANESH_PALATINE_ARMOR_UFOPEDIA
    listOrder: 27961

  - id: STR_SLAANESH_SISTERPALATINE_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANESH_SISTERPALATINE_CORPSE
    image_id: SlaaneshSisterOrigins.SPK
    text: STR_SLAANESH_SISTERPALATINE_ORIGINS_UFOPEDIA #origins
    listOrder: 27962  
 
  - id: STR_SLAANESH_SISDEVOTED                                #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_SISDEVOTED
    image_id: SlaaneshDevotedArmor.SPK
    text: STR_HERETIC_SISTER_UFOPEDIA #can stay
    listOrder: 27963
    
  - id: STR_SLAAN_DEVOTED_SUIT                                     #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANESH_SISDEVOTED
    image_id: SlaaneshDevotedArmor.SPK
    text: STR_SLAAN_DEVOTED_SUIT_UFOPEDIA
    listOrder: 27963

  - id: STR_SLAAN_DEVOTED_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAAN_DEVOTED_CORPSE
    image_id: SlaaneshDevotedOrigins.SPK
    text: STR_SLAAN_DEVOTED_ORIGINS_UFOPEDIA #origins
    listOrder: 27963

  - id: STR_SLAANESH_SISTERASS                            #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_SISTERASS
    image_id: SlaaneshAssassinArmor.SPK
    text: STR_HERETIC_SISTER_UFOPEDIA #can stay
    listOrder: 27964
    
  - id: STR_ADEPTAS_SLAANASSASSINARMOR                                   #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANESH_SISTERASS
    image_id: SlaaneshAssassinArmor.SPK
    text: STR_ADEPTAS_SLAANASSASSINARMOR_UFOPEDIA
    listOrder: 27964

  - id: STR_SLAANESH_SISTERASS_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAAN_ASS_CORPSE
    image_id: SlaaneshAssassinOrigins.SPK
    text: STR_SLAANESH_SISTERASS_ORIGINS_UFOPEDIA #origins
    listOrder: 27964
 
  - id: STR_SLAANESH_CHOSENASS                           #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_CHOSENASS  
    image_id: UPSLAANCHOSENASSARMOR.SPK
    text: STR_SLAANESH_CHOSENASS_UFOPEDIA 
    listOrder: 27965
  - id: STR_SLAANCHOSEN_ASS         #armor                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANESH_CHOSENASS  
    image_id: UPSLAANCHOSENASSARMOR.SPK
    text: STR_SLAANCHOSEN_ASS_UFOPEDIA
    listOrder: 27965
  - id: STR_SLAANCHOSEN_ASSASSIN_AUTOPSY #check
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANCHOSEN_ASS_CORPSE
    image_id: UPSLAANCHOSENASSORIGINS.SPK
    text: STR_SLAANCHOSEN_ASSASSIN_AUTOPSY_UFOPEDIA #check
    listOrder: 27965

  - id: STR_SLAANESH_CHOSEN                             #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_CHOSEN
    image_id: SlaaneshDemonPrincessArmor.SPK
    text: STR_HERETIC_SISTER_UFOPEDIA #can stay
    listOrder: 27966
    
  - id: STR_SLAANESH_DEMONPRINCESSARMOR                                   #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANESH_CHOSEN
    image_id: SlaaneshDemonPrincessArmor.SPK
    text: STR_SLAANESH_DEMONPRINCESSARMOR_UFOPEDIA
    listOrder: 27967

  - id: STR_SLAANESH_CHOSEN_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANSUP_CORPSE1
    image_id: SlaaneshChosenSisterOrigins.SPK
    text: STR_SLAANESH_CHOSEN_ORIGINS_UFOPEDIA
    listOrder: 27968 
 
#Tzeentch
  - id: MUTON_ARMORTZEENTCH_BLESSED            #24800          ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TZEENTCH_BLESSED2
      - STR_TZEENTCH_BLESSED
    image_id: UP110.SPK
    text: STR_TZEENTCH_UFOPEDIA
    listOrder: 24800


#Deserters Armor Interogation
  - id: STR_DESERTER_SOLDIER                                   #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DESERTER_SOLDIER   
    image_id: DesertersArmor.SPK  
    text: STR_DESERTER_SOLDIER_ARMOR_CODEX
    listOrder: 33008

  - id: STR_DESERTER_SOLDIER_FEM_ARMOR                                        #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DESERTER_SOLDIER 
    image_id: DesertersArmor.SPK  
    text: STR_DESERTER_SOLDIER_ARMOR_UFOPEDIAINFO
    listOrder: 33009

  - id: STR_DESERTER_SOLDIER_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DESERTER_SOLDIER_CORPSE 
    image_id: DesertersOrigins.SPK  
    text: STR_DESERTER_SOLDIER_ORIGINS_UFOPEDIA
    listOrder: 33010

  - id: STR_DESERTER_SCOUT_FEMALE                                  #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DESERTER_SCOUT_FEMALE  
    image_id: DeserterScoutArmor.SPK 
    text: STR_DESERTER_SCOUT_ARMOR_CODEX
    listOrder: 33008

  - id: STR_DESERTER_SCOUT_FEMALE_ARMOR                                      #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DESERTER_SCOUT_FEMALE
    image_id: DeserterScoutArmor.SPK 
    text: STR_DESERTER_SOLDIER_ARMOR_UFOPEDIAINFO
    listOrder: 33009

  - id: STR_DESERTER_SOLDIER_ORIGINS
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DESERTER_SCOUT_CORPSE
    image_id: DeserterScoutOrigins.SPK 
    text: STR_DESERTER_SCOUT_ORIGINS_UFOPEDIA
    listOrder: 33010

#slaanesh weapons

  - id: STR_SLAAN_LASGUN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1LG.SPK
    requires:
     - STR_DONTSHOWYET
     - STR_SLAAN_LASGUN
    text: STR_SLAAN_LASGUN_UFOPEDIA
  - id: STR_LASCARBINE_SLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1LG.SPK
    requires:
     - STR_DONTSHOWYET
     - STR_LASCARBINE_SLAAN
    text: STR_LASCARBINE_SLAAN_UFOPEDIA
  - id: STR_LASGUN_CLIP_SLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_LASGUN_CLIP_SLAAN
    image_id: 1CH.SPK
  - id: STR_LASER_PISTOLCS
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1LP.SPK
    requires:
     - STR_DONTSHOWYET
     - STR_LASER_PISTOLCS
    text: STR_LASER_PISTOLCS_UFOPEDIA
  - id: STR_LASPISTOL_CLIP_SLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_LASPISTOL_CLIP_SLAAN
    image_id: 1CH.SPK
  - id: STR_PLASMA_PISTOL_SLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1PP.SPK
    requires:
     - STR_DONTSHOWYET
     - STR_PLASMA_PISTOL_SLAAN
    text: STR_PLASMA_PISTOL_SLAAN_UFOPEDIA
  - id: STR_PLASMA_PISTOL_CLIP_SLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_PLASMA_PISTOL_CLIP_SLAAN
    image_id: 1CH.SPK
  - id: STR_HEAVY_STUBBER_SLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_HEAVY_STUBBER_SLAAN
    image_id: 1CH.SPK
  - id: STR_SLAAN_HEAVY_STUBBER_CLIP
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_SLAAN_HEAVY_STUBBER_CLIP
    image_id: 1CH.SPK
  - id: STR_AUTOGUN_SLAANESH
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_AUTOGUN_SLAANESH
    image_id: 1CH.SPK
  - id: STR_AUTOGUN_SLAAN_CLIP
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_AUTOGUN_SLAAN_CLIP
    image_id: 1CH.SPK
  - id: STR_SLAAN_CONSTRICTOR_WEBBER
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_SLAAN_CONSTRICTOR_WEBBER
    image_id: 1CH.SPK
  - id: STR_CONSTRICTOR_WEBBER_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
     - STR_DONTSHOWYET
     - STR_CONSTRICTOR_WEBBER_AMMO

  - id: STR_RIFLE_CLIP_S
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
     - STR_DONTSHOWYET
     - STR_RIFLE_CLIP_S
  - id: STR_LIGHT_BOLTER_AMMO_SLAAN
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
     - STR_DONTSHOWYET
     - STR_LIGHT_BOLTER_AMMO_SLAAN
  - id: STR_SONICKOMBI_CHARGE
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
     - STR_DONTSHOWYET
     - STR_SONICKOMBI_CHARGE

  - id: STR_LARGE_KOMBIBOLTERSLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_LARGE_KOMBIBOLTERSLAAN
    image_id: 1CH.SPK
  - id: STR_BOLTERSLAAN_SCOPED
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CH.SPK
    requires:
     - STR_DONTSHOWYET
     - STR_BOLTERSLAAN_SCOPED
  - id: STR_BOLTERSLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_BOLTERSLAAN
    image_id: 1CH.SPK
  - id: STR_LIGHT_BOLTERSLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_DONTSHOWYET
      - STR_LIGHT_BOLTERSLAAN
    image_id: 1CH.SPK

  - id: STR_SLAAN_CHAINSWORD
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAAN_CHAINSWORD
    image_id: 1EV.SPK
  - id: STR_SLAAN_LONGBLADE
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAAN_LONGBLADE
    image_id: 1CH.SPK
  - id: STR_SLAAN_BLADE
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAAN_BLADE
    image_id: 1CH.SPK
  - id: STR_SLAANESH_GRENADE
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CH.SPK
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_GRENADE
    text: STR_SLAANESH_GRENADE
  - id: STR_SONIC_GRENADE
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CH.SPK
    requires:
      - STR_DONTSHOWYET
      - STR_SONIC_GRENADE
    text: STR_SONIC_GRENADE

  - id: STR_SLAANESH_ROCKET_LAUNCHER       #12100
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CH.SPK
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_ROCKET_LAUNCHER   
    text: STR_SLAANESH_ROCKET_LAUNCHER_UFOPEDIA
    listOrder: 12100
  - id: STR_SLAANESH_MISSILE_PACK
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_MISSILE_PACK
  - id: STR_SONIC_MISSILE_PACK
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_DONTSHOWYET
      - STR_SONIC_MISSILE_PACK
  - id: STR_DAEMONETTE_MISSILE_PACK
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_DONTSHOWYET
      - STR_DAEMONETTE_MISSILE_PACK

  - id: STR_HAND_FLAMETHROWER                #10500
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: Handflamer.SPK
    text: STR_HAND_FLAMETHROWER_UFOPEDIA
    listOrder: 10500
  - id: STR_HAND_FLAMETHROWER_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_VALKIA_SHIELD
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: ValkiaShield.SPK     
    requires:
      - STR_VALKIA_SHIELD
    text: STR_VALKIA_SHIELD_UFOPEDIA
    listOrder: 12999

#ORKS
  - id: STR_GROTS_ARMOR                                                 #27080         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_GRETCHIN
    image_id: GretchinArmor.SPK
    text: STR_NOT_DONE
    listOrder: 27080

  - id: STR_ORK_ARMORM                                                  #27300         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_ARDBOY
    image_id: ARDBOY2.SPK
    text: STR_NOT_DONE
    listOrder: 27300

  - id: STR_ORK_TANKBUSTAZ                                     #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_TANKBUSTAZ 
    image_id: UPSTORMBOYZARMOR.SPK #Tankbusta
    text: STR_ORK_TANKBUSTAZ_UFOPEDIA
    listOrder: 27350

  - id: STR_ORK_TANKBUSTA_ARMOR                                            #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_TANKBUSTAZ 
    image_id: UP133.SPK #tankbusta Armor image
    text: STR_ORK_TANKBUSTAZ_UFOPEDIA
    listOrder: 27351

  - id: STR_ORK_TANKBUSTAZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_TANKBUSTAZ_CORPSE  
    image_id: TankBustazOrigins.SPK 
    text: STR_TANKBUSTAZ_AUTOPSY_UFOPEDIA 
    listOrder: 27360

  - id: STR_ORK_KOMMANDOZ                                        #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_KOMMANDOZ
    image_id: UPKommandozArmor.SPK 
    text: STR_ORK_KOMMANDOZ_UFOPEDIA
    listOrder: 27330

  - id: STR_ORK_ARMORKommando                                               #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_KOMMANDOZ
    image_id: UPKommandozArmor.SPK 
    text: STR_ORK_KOMMANDOZ_UFOPEDIA
    listOrder: 27331

  - id: STR_KOMMANDOZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORKKOMMANDO_CORPSE
    image_id: KommandozOrigins.SPK
    text: STR_KOMMANDO_AUTOPSY_UFOPEDIA 
    listOrder: 27340

  - id: STR_ORK_STORMBOY                                          #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_STORMBOY
    image_id: UPSTORMBOYZARMOR.SPK
    text: STR_ORK_STORMBOYZ_UFOPEDIA
    listOrder: 27310
  - id: STR_ORK_STORM_ARMOR                                            #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_STORMBOY
    image_id: UPSTORMBOYZARMOR.SPK
    text: STR_ORK_STORMBOYZ_UFOPEDIA
    listOrder: 27311

  - id: STR_STORMBOYZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_STORMBOY_CORPSE
    image_id: UPSTORMBOYZORIGIN.SPK
    text: STR_STORMBOYZ_AUTOPSY_UFOPEDIA
    listOrder: 27320

  - id: STR_BURNABOYZ
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_BURNABOYZ
    image_id: UPBURNABOYZARMOR.SPK
    text: STR_ORK_BURNABOYZ_UFOPEDIA
    listOrder: 27301
  - id: STR_ORK_ARMOR_BURNA                                                #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_BURNABOYZ
    image_id: UPBURNABOYZARMOR.SPK 
    text: STR_BURNABOY_AUTOPSY_UFOPEDIA
    listOrder: 27302
  - id: STR_BURNABOYZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_BURNABOYZ_CORPSE
    image_id: UPBURNAS.SPK 
    text: STR_BURNABOYZ_INTERROGATION_UFOPEDIA
    listOrder: 27303

  - id: STR_ORK_WARBIKER                                             #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_WARBIKER
    image_id: UPWARBIKER.SPK 
    text: STR_ORK_WARBIKER_UFOPEDIA
    listOrder: 27401  
  - id: STR_ORK_BIKE_ARMOR                                               #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_WARBIKER
    image_id: UPWARBIKE.SPK  
    text: STR_ORK_WARBIKER_UFOPEDIA
    listOrder: 27402 

  - id: STR_ORK_WARBIKER_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_BIKE_CORPSE
    image_id: UPWARBIKER.SPK 
    text: STR_ORK_WARBIKER_AUTOPSY_UFOPEDIA
    listOrder: 27403

  - id: STR_ORK_MEGANOB                                         #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_MEGANOB
    image_id: UPMEGANOBZ.SPK 
    text: STR_ORK_MEGANOBZ_UFOPEDIA
    listOrder: 27610

  - id: STR_ORK_ARMORMEGA                                                  #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_MEGANOB
    image_id: UPMEGANOBZARMOR.SPK
    text: STR_ORK_MEGANOBZ_UFOPEDIA
    listOrder: 27611

  - id: STR_MEGANOBZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_MEGANOB_CORPSE
    image_id: UPMEGANOBZ.SPK 
    text: STR_MEGANOBZ_AUTOPSY_UFOPEDIA
    listOrder: 27620

  - id: STR_WEIRDBOYZ                                     #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_WEIRDBOYZ
    image_id: UPWyrdboyArmor.SPK 
    text: STR_WEIRDBOYZ_UFOPEDIA
    listOrder: 27610

  - id: STR_WEIRDORK_ARMOR                                               #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_WEIRDBOYZ
    image_id: UPWyrdboyArmor.SPK 
    text: STR_WEIRDBOYZ_UFOPEDIA
    listOrder: 27611

  - id: STR_WEIRDBOYZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORKWYRDBOY_CORPSE
    image_id: WyrdboyOrigins.SPK  
    text: STR_WEIRDBOYZ_AUTOPSY_UFOPEDIA
    listOrder: 27620

  - id: STR_ORK_FLASHGITZ                                  #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_FLASHGITZ 
    image_id: FlashgitzArmor.SPK
    text: STR_ORK_FLASHGITZ_UFOPEDIA
    listOrder: 27617

  - id: STR_ORK_FLASHGITZ_ARMOR                                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_FLASHGITZ
    image_id: FlashgitzArmor.SPK
    text: STR_ORK_FLASHGITZARMOR_UFOPEDIA
    listOrder: 27618

  - id: STR_ORK_FLASHGITZ_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_FLASHGITZ_CORPSE 
    image_id: FlashgitzOrigins.SPK
    text: STR_ORK_FLASHGITZ_AUTOPSY_UFOPEDIA
    listOrder: 27619

  - id: STR_ORK_DEFFKOPTER                                #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_DEFFKOPTER
    image_id: DeffkopterArmor.SPK
    text: STR_ORK_DEFFKOPTER_ORIGIN
    listOrder: 27621

  - id: STR_ORK_ARMOR_DEFFKOPTER                                        #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_DEFFKOPTER
    image_id: DeffkopterArmor.SPK
    text: STR_ORK_DEFFKOPTER_ARMOR_UFOPEDIA
    listOrder: 27622

  - id: STR_ORK_DEFFKOPTER_ORIGIN
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_DEFFKOPTER_CORPSE 
    image_id: DeffkopterOrigins.SPK
    text: STR_ORK_DEFFKOPTER_ORIGIN_UFOPEDIA
    listOrder: 27623

  - id: STR_ORK_WARBOSS                            #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_ORK_WARBOSS
    image_id: WarbossArmor.SPK
    text: STR_ORK_WARBOSS_ORIGIN
    listOrder: 27624

  - id: STR_ORK_ARMOR_MEGAWARBOSS                                  #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_WARBOSS
    image_id: WarbossArmor.SPK
    text: STR_ORK_WARBOSS_ARMOR_UFOPEDIA
    listOrder: 27625

  - id: STR_ORK_WARBOSS_ORIGIN
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ORK_WARBOSS_CORPSE
    image_id: WarbossOrigins.SPK
    text: STR_ORK_WARBOSS_ORIGIN_UFOPEDIA
    listOrder: 27626
  
#Slaanesh Anointed
  - id: STR_SLAANESH_ANOINTED                                    #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_ANOINTED 
    image_id: SlaanAnointedOrigins.SPK
    text: STR_SLAANESH_ANOINTED_ARMOR_UFOPEDIA
    listOrder: 27980

  - id: STR_SLAANESH_ANOINTED_MISSILE                                    #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_ANOINTED_MISSILE   
    image_id: SlaanAnointedOrigins.SPK
    text: STR_SLAANESH_ANOINTED_ARMOR_UFOPEDIA
    listOrder: 27980

  - id: STR_SLAANESH_ANOINTED_ARMOR                                             #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANESH_ANOINTED 
    image_id: SlaanAnointedArmorPedia.SPK
    text: STR_SLAANESH_ANOINTED_ARMOR_UFOPEDIA
    listOrder: 27981

  - id: STR_SLAANESHANOINTED_AUTOPSY
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SLAANANOINTED_CORPSE
    image_id: SlaanAnointedOrigins.SPK
    text: STR_SLAANESHANOINTED_AUTOPSY_UFOPEDIA
    listOrder: 27981

  - id: STR_DEMI_DAEMONETTE                                 #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DEMI_DAEMONETTE_FALSE
      - STR_DEMI_DAEMONETTE 
    image_id: DemidaemonetteOrigins.SPK 
    text: STR_Demidaemonette_ARMOR_UFOPEDIA 
    listOrder: 27982
  - id: STR_DEMI_DAEMONETTE_ARMOR               #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEMI_DAEMONETTE_FALSE
    image_id: Demidaemonettearmor.SPK
    text: STR_Demidaemonette_ARMOR_UFOPEDIA 
    listOrder: 27983
  - id: STR_DEMI_DAEMONETTE_ARMOR_BLESSED              #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DEMI_DAEMONETTE
    image_id: Demidaemonettearmor.SPK
    text: STR_Demidaemonette_ARMOR_UFOPEDIA 
    listOrder: 27983
  - id: STR_DEMI_DAEMONETTEINFO                               #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_DEMI_DAEMONETTE
      - STR_DEMI_DAEMONETTE_FALSE 
    image_id: DemidaemonetteOrigins.SPK 
    text: STR_Demidaemonette_origins_UFOPEDIA 
    listOrder: 27983
  
#AMMO
  - id: STR_PISTOL_CLIP_BLIGHT
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_LIGHT_BOLTER_AMMO_NURGLE
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_BLIGHT_GRENADE40
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_ACIDRUST_GRENADE40
    type_id: 14
    section: STR_NOT_AVAILABLE

    
#items
  - id: STR_BOLTER_ELOHIM
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_BOLTER_ELOHIM_UFOPEDIA
    listOrder: 10291
    requires:
      - STR_LIGHT_BOLTERS
      - STR_ADEPTAS
  - id: STR_LIGHT_BOLTER_AMMO_AP
    type_id: 14
    section: STR_NOT_AVAILABLE      
  - id: STR_LIGHT_BOLTER_AMMO_INF
    type_id: 14
    section: STR_NOT_AVAILABLE  
  - id: STR_LIGHT_BOLTER_AMMO_HE
    type_id: 14
    section: STR_NOT_AVAILABLE  
  - id: STR_MELTA_GRENADE40
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ADEPTAS 
  - id: STR_PENITENCE_GRENADE40
    type_id: 14
    section: STR_NOT_AVAILABLE 
    requires:
      - STR_ADEPTAS 
  - id: STR_INCENDIARY_GRENADE40
    type_id: 14
    section: STR_NOT_AVAILABLE   
  - id: STR_LIGHT_BOLTPISTOL_PENITENCE_AMMO
    section: STR_NOT_AVAILABLE 
    type_id: 14
    requires:
      - STR_ADEPTAS 
  - id: STR_LIGHT_BOLTPISTOL_SERAPHIM_AMMO
    section: STR_NOT_AVAILABLE 
    type_id: 14
    requires:
      - STR_ADEPTAS
  - id: STR_BOLTER_DOMINION
    type_id: 14
    requires:
      - STR_ADEPTAS
      - STR_MIDTIER_PREREQ
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_BOLTER_DOMINION_UFOPEDIA
    listOrder: 10291
  - id: STR_BOLTER_MEPHISTO
    type_id: 14
    requires:
      - STR_ADEPTAS
      - STR_MIDTIER_PREREQ
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_BOLTER_MEPHISTO_UFOPEDIA
    listOrder: 10291
  - id: STR_BOLTER_HELLSPITE
    type_id: 14
    requires:
      - STR_ADEPTAS
      - STR_MIDTIER_PREREQ
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_BOLTER_HELLSPITE_UFOPEDIA
    listOrder: 10291
  - id: STR_AUTO_CANNON_RETRIBUTOR
    type_id: 14
    requires:
      - STR_ADEPTAS
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1HB.SPK
    text: STR_AUTO_CANNON_RETRIBUTOR_UFOPEDIA
    listOrder: 12000
  - id: STR_PLAGUE_KNIFE                  #13000
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CK.SPK
    text: STR_PLAGUE_KNIFE_UFOPEDIA
    requires:
      - STR_PLAGUE_KNIFE 
    listOrder: 13000
  - id: STR_NURGLE_BALESWORD                   #13000
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1PS.SPK
    text: STR_NURGLE_BALESWORD_UFOPEDIA
    requires:
      - STR_NURGLE_BALESWORD
    listOrder: 13000
  - id: STR_BOLTPISTOL_NURGLE
    type_id: 14
    requires:
      - STR_BOLTPISTOL_NURGLE
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BP.SPK
    text: STR_BOLTPISTOL_NURGLE_UFOPEDIA
    listOrder: 10091
  - id: STR_BOLTERN_LIGHT
    type_id: 14
    requires:
      - STR_BOLTERN_LIGHT
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_LIGHT_BOLTER_CHAOSNURGLE_UFOPEDIA
    listOrder: 12000
  - id: STR_BOLTERN_LIGHT_GRENADELAUNCHER
    type_id: 14
    requires:
      - STR_BOLTERN_LIGHT_GRENADELAUNCHER
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_LIGHT_BOLTER_CHAOSNURGLE_GRENADELAUNCHER_UFOPEDIA
    listOrder: 12000    
  - id: STR_HEAVY_BOLTER_CHAOSNURGLE
    type_id: 14
    requires:
      - STR_HEAVY_BOLTER_CHAOSNURGLE
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1HB.SPK
    text: STR_HEAVY_BOLTER_CHAOSNURGLE_UFOPEDIA
    listOrder: 12000
  - id: STR_NURGLE_ROCKET_LAUNCHER      #12100
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CH.SPK
    requires:
      - STR_DONTSHOWYET
      - STR_NURGLE_ROCKET_LAUNCHER  
    text: STR_ROCKET_LAUNCHER_UFOPEDIA
    listOrder: 12100
  - id: STR_AUTO_CANNON_CHAOSRETRIBUTOR
    type_id: 14
    requires:
      - STR_AUTO_CANNON_CHAOSRETRIBUTOR
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1HB.SPK
    text: STR_AUTO_CANNON_CHAOSRETRIBUTOR_UFOPEDIA
    listOrder: 12000
  - id: STR_GRAVGUN_AOE_CHAOS
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1GG.SPK
    requires:
      - STR_GRAVGUN_AOE_CHAOS
    text: STR_GRAVGUN_AOE_CHAOS_UFOPEDIA
  - id: STR_GRAVGUN_NURGLE
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1GG.SPK
    requires:
      - STR_GRAVGUN_NURGLE
    text: STR_GRAVGUN_NURGLE_UFOPEDIA
  - id: STR_GRAVCANNON_NURGLE 
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1GGC.SPK
    requires:
      - STR_GRAVCANNON_NURGLE
    text: STR_GRAVCANNON_NURGLE_UFOPEDIA
  - id: STR_GRAVCANNON_AMMO 
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_NURGLE_KOMBIBOLTER_GRAV
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1MB.SPK
    requires:
      - STR_NURGLE_KOMBIBOLTER_GRAV
    text: STR_NURGLE_KOMBIBOLTER_GRAV_UFOPEDIA
  - id: STR_NURGLE_GRAVPISTOL
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1GG.SPK
    requires:
      - STR_NURGLE_GRAVPISTOL
    text: STR_NURGLE_GRAVPISTOL_UFOPEDIA
  - id: STR_AUTO_CANNON_RETRIBUTOR_2
    type_id: 14
    requires:
      - STR_ADEPTAS
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1HB.SPK
    text: STR_AUTO_CANNON_RETRIBUTOR_2_UFOPEDIA
    listOrder: 12000
  - id: STR_AUTO_CANNON_POTESTAS
    type_id: 14
    requires:
      - STR_ADEPTAS
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1HB.SPK
    text: STR_AUTO_CANNON_POTESTAS_UFOPEDIA
    listOrder: 12000
  - id: STR_AC_I_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_AC_N_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_AC_INC_ADEPTAS_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_AC_AP_ADEPTAS_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_AC_HE_ADEPTAS_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_AC_INC_ADEPTAS_BOXAMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_AC_AP_ADEPTAS_BOXAMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_AC_HE_ADEPTAS_BOXAMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_LIGHT_BOLTER_AMMO_INF
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_RIFLE_CLIP_DOM
    type_id: 14
    section: STR_NOT_AVAILABLE 
  - id: STR_PHOSPHOR_GRENADE                      #13700
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SG2.SPK
    requires:
      - STR_PHOSPHOR_GRENADE 
    text: STR_PHOSPHOR_GRENADE_UFOPEDIA
    listOrder: 13700
  - id: STR_ADEPTAS_ROCKET_LAUNCHER       #12100
    type_id: 14
    requires:
      - STR_ADEPTAS
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1ML.SPK
    text: STR_ADEPTAS_ROCKET_LAUNCHER_UFOPEDIA
    listOrder: 12101
  - id: STR_LIGHT_ROCKET
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_ADEPTAS_PANZERFAUST      #12100
    type_id: 14
    requires:
      - STR_ADEPTAS
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1ML.SPK
    text: STR_ADEPTAS_PANZERFAUST_UFOPEDIA
    listOrder: 12102
  - id: STR_ADEPTAS_HABORYM      #12100
    type_id: 14
    requires:
      - STR_ADEPTAS
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1ML.SPK
    text: STR_ADEPTAS_HABORYM_UFOPEDIA
    listOrder: 12103
  - id: STR_DOMINION_HALBERD #13010
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: DOMHALBERD.SPK
    text: STR_DOMINION_HALBERD_UFOPEDIA
    requires:
      - STR_ADEPTAS
      - STR_DOMINION_HALBERD
    listOrder: 13011
  - id: STR_ADEPTAS_POWER_AXE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: PowerAxe.SPK   
    text: STR_ADEPTAS_POWER_AXE_UFOPEDIA
    requires:
      - STR_AXE
      - STR_ADEPTAS_MIDTIER
  - id: STR_ADEPTAS_ZWEIHANDER
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MCPS.SPK #can be replaced by Sisters two handed version later
    text: STR_ADEPTAS_ZWEIHANDER_UFOPEDIA
    requires:
      - STR_ADEPTAS_ZWEIHANDER
      - STR_ADEPTAS_MIDTIER
  - id: STR_CHERUBIM_GRENADE_LAUNCHER
    requires:
      - STR_ADEPTAS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: GRENADE_LAUNCHER_VOSS.SPK
    text: STR_CHERUBIM_GRENADE_LAUNCER_UFOPEDIA
    listOrder: 11851
  - id: STR_PHOSPHOR_GRENADE_DRUM
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_CHERUBIM_INCENDIARY_GRENADE_DRUM
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_PENITENCE_GRENADE_DRUM
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_CHOIR_GUN
    type_id: 14
    section: STR_ADEPTAS
    image_id: 1CH.SPK
    requires:
      - STR_ADEPTAS
      - STR_CHOIR_GUN
    text: STR_CHOIR_GUN_UFOPEDIA
    listOrder: 11200
  - id: STR_PLASMA_RIFLE_ADEPTAS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CH.SPK
    requires:
      - STR_PLASMA_RIFLE_ADEPTAS
    text: STR_PLASMA_RIFLE_ADEPTAS_UFOPEDIA
    listOrder: 11200
  - id: STR_PLASMA_CARBINE_ADEPTAS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CH.SPK
    requires:
      - STR_PLASMA_RIFLE_ADEPTAS
    text: STR_PLASMA_CARBINE_ADEPTAS_UFOPEDIA
    listOrder: 11200
  - id: STR_PLASMA_SPRAY_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_PLASMA_GUN_TWINCORE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CH.SPK
    requires:
      - STR_PLASMA_GUN_TWINCORE
    text: STR_PLASMA_GUN_TWINCORE_UFOPEDIA
    listOrder: 11200
  - id: STR_PLASMA_GUN_TWINCORE_DEKKER
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CH.SPK
    requires:
      - STR_PLASMA_GUN_TWINCORE
    text: STR_PLASMA_GUN_TWINCORE_UFOPEDIA
    listOrder: 11200
  - id: STR_PLASMA_GUN_TWINCORE_ADEPTAS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CH.SPK
    requires:
      - STR_PLASMA_GUN_TWINCORE_ADEPTAS
    text: STR_PLASMA_GUN_TWINCORE_ADEPTAS_UFOPEDIA
    listOrder: 11200
  - id: STR_PLASMA_TWINCORE_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_LASCAN_MALTHUS
    requires:
      - STR_LASCAN
      - STR_ADEPTAS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: LASCANNON.SPK
    text: STR_LASCAN_MALTHUS_UFOPEDIA
    listOrder: 12250
  - id: STR_LASCANNON_CLIP_MALTHUS
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_GRAVGUN_ADEPTAS           #11800
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1GG.SPK
    text: STR_GRAVGUN_ADEPTAS_UFOPEDIA
    requires:
      - STR_GRAVGUN_ADEPTAS
    listOrder: 11800
  - id: STR_GRAVGUN_AOE_AMMO            #78
    type_id: 10
    section: STR_AMMO_TYPE
    image_id: 1AMMO7.SPK
    requires:
      - STR_STUN_BOMB
    text: STR_GRAV_AMMO_UFOPEDIA
    listOrder: 9800
  - id: STR_GRAVGUN_AOE_AMMO_SHOTGUN            #78
    type_id: 10
    section: STR_AMMO_TYPE
    image_id: 1AMMO7.SPK
    requires:
      - STR_STUN_BOMB
    text: STR_GRAV_AMMO_SHOTGUN_UFOPEDIA
    listOrder: 9800

  - id: STR_SNIPER_ARCHE                 #11900
    type_id: 14
    requires:
      - STR_ADEPTAS
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SR.SPK
    text: STR_SNIPER_ARCHE_UFOPEDIA
    listOrder: 11900
  - id:  STR_PLASMA_SPRAYGUN_CHAOS
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CH.SPK
    requires:
      -  STR_PLASMA_SPRAYGUN_CHAOS
    text:  STR_PLASMA_SPRAYGUN_CHAOS_UFOPEDIA
  - id:  STR_PLASMA_CARBINE_CHAOS
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CH.SPK
    requires:
      -  STR_PLASMA_SPRAYGUN_CHAOS
    text:  STR_PLASMA_CARBINE_CHAOS_UFOPEDIA
  - id: STR_HARMONIC_MELTAGUN                     #106
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MG.SPK
    requires:
      - STR_CHAOSHARMONIC_MELTAGUN
      - STR_ADEPTAS
    text: STR_HARMONIC_MELTAGUN_UFOPEDIA
    listOrder: 11101
  - id: STR_CHAOSHARMONIC_MELTAGUN                   #106
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MG.SPK
    requires:
      - STR_CHAOSHARMONIC_MELTAGUN
      - STR_ADEPTAS
    text: STR_CHAOSHARMONIC_MELTAGUN_UFOPEDIA
    listOrder: 11101

  - id: STR_MELTA_AMMO_HARMONIC
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_BOLTPISTOL_SERAPHIM
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BP.SPK
    text: STR_BOLTPISTOL_SERAPHIM_UFOPEDIA
    listOrder: 10091
    requires:
      - STR_ADEPTAS_ARMORS
  - id: STR_LIGHT_BOLTPISTOL_SERAPHIM_AMMO
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BP.SPK
    text: STR_LIGHT_BOLTPISTOL_SERAPHIM_AMMO_UFOPEDIA
    listOrder: 10092
    requires:
      - STR_ADEPTAS_ARMORS
  - id: STR_LIGHT_BOLTPISTOL_PENITENCE_AMMO
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BP.SPK
    text: STR_LIGHT_BOLTPISTOL_PENITENCE_AMMO_UFOPEDIA
    listOrder: 10092
    requires:
      - STR_LIGHT_BOLTERS
      - STR_ADEPTAS
  - id: STR_REDEEMER_SHOTGUN                     #10610
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LB.SPK
    text: STR_REDEEMER_SHOTGUN_UFOPEDIA
    listOrder: 10610
    requires:
      - STR_ADEPTAS
  - id: STR_REDEEMER_SHELLS
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_REDEEMER_PENITENCE_SHELLS
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_REDEEMER_SHELLS_KRAK
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id:  STR_REDEEMER_SHELLS_INC
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_STORMBOLTER_DEAZ       #13100
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_STORMBOLTER_DEAZ_UFOPEDIA
    image_id: 1SB.SPK
    requires:
      - STR_STORMBOLTER_DEAZ
      - STR_ADEPTAS
    listOrder: 13100
  - id:  STR_STORMBOLTER_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_GALGALIM_ASSCANNON       #4999
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GALGALIM_ASSCANNON_UFOPEDIA
    image_id: 1AC.SPK
    requires:
      - STR_GALGALIM_ASSCANNON
      - STR_ADEPTAS
    listOrder: 13300
  - id:  STR_GALGALIM_ASSC_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_BOLTPISTOL_SCOURGE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BP.SPK
    text: STR_BOLTPISTOL_SCOURGE_UFOPEDIA
    listOrder: 10090
    requires:
      - STR_LIGHT_BOLTERS
  - id: STR_NEURAL_WHIP #13010
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: Neuralwhip.SPK
    text: STR_NEURAL_WHIP_UFOPEDIA
    requires:
      - STR_ADEPTAS
    listOrder: 13011

  - id: STR_PROMOTE_TO_SUPERIOR
    type_id: 10
    section: STR_HELP
    image_id: SuperiorPromotion.SPK 
    text: STR_PROMOTE_TO_SUPERIOR_UFOPEDIA
    listOrder: 51200
    requires:
      - STR_ADEPTAS

  - id: STR_PROMOTE_TO_CANONESS
    type_id: 10
    section: STR_HELP
    image_id: CanonessPromotion.SPK
    text: STR_PROMOTE_TO_CANONESS_UFOPEDIA
    listOrder: 51201
    requires:
      - STR_ADEPTAS

  - id: STR_GUARD_ARMORH_UC                #6700   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: CarapaceArmor.SPK   
    text: STR_GUARD_ARMORH_UC_UFOPEDIA
    requires:
        - STR_GUARD_SUPORT
    listOrder: 6700

#ORK WEAPONS
  - id: STR_AMMO_TWINBIT50
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_AMMO_BIT50
  - id: STR_SNEAKY_SLUGGA
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK3.SPK
    requires:
      - STR_SNEAKY_SLUGGA
    text: STR_SNEAKY_SLUGGA_UFOPEDIA 
  - id: STR_AMMO_BIT10SNEAKY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_AMMO_BIT10SNEAKY 
  - id: STR_THROATSLITTA                           #12900
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CK.SPK
    text: STR_THROATSLITTA_UFOPEDIA
    requires:
      - STR_ALIENS_ONLY
  - id: STR_TANKHAMMER
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK11TankBustaHammer.SPK 
    requires:
      - STR_TANKHAMMER
    text: STR_TANKHAMMER_UFOPEDIA 
  - id: STR_TANKBUSTA_BOMB
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK2.SPK
    requires:
      - STR_TANKBUSTA_BOMB
    text: STR_TANKBUSTA_BOMB_UFOPEDIA
  - id: STR_ORK_KRAKSTIKKBOMB
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK2.SPK
    requires:
      - STR_ORK_KRAKSTIKKBOMB
    text: STR_ORK_KRAKSTIKKBOMB_UFOPEDIA
  - id: STR_TWIN_SHOOTAS
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK2.SPK
    requires:
      - STR_TWIN_SHOOTAS
    text: STR_TWIN_SHOOTAS_UFOPEDIA
  - id: STR_WARBOSS_TWIN_SHOOTAS
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK2.SPK
    requires:
      - STR_WARBOSS_TWIN_SHOOTAS
    text: STR_TWIN_SHOOTAS_UFOPEDIA
  - id: STR_WYRDBOY_STIKK
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OWyrdboystikk.SPK 
    requires:
      - STR_WYRDBOY_STIKK
    text: STR_ORK_WYRDBOY_STIKK_UFOPEDIA
  - id: STR_DEFFKOPTER_SHOOTAS 
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK2.SPK
    requires:
      - STR_DEFFKOPTER_SHOOTAS 
    text: STR_DEFFKOPTER_SHOOTAS_UFOPEDIA
  - id: STR_DEFFKOPTER_ROKKITPOD
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK7.SPK
    requires:
      - STR_DEFFKOPTER_ROKKITPOD
    text: STR_DEFFKOPTER_ROKKITPOD_UFOPEDIA
  
  - id: STR_WYRDBOY_STIKK_ZZAP_CHARGE
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_WYRDBOY_STIKK_SUMMON_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_WYRDBOY_STIKK_FRAZZLE_CHARGE
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_WYRDBOY_STIKK_EADBANGER_CHARGE
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_WYRDBOY_STIKK_DA_KRUNCH_CHARGE
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_ORK_STINKBOMB
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ORK_STINKBOMB
    text: STR_ORK_STINKBOMB_UFOPEDIA

  - id: STR_SNAZZ_GUN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: SnazzgunCodex.SPK 
    requires:
      - STR_SNAZZ_GUN
    text: STR_SNAZZ_GUN_UFOPEDIA

  - id: STR_SNAZZY_MEGA_BLASTA
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1OK12SnazzMegaBlasta.SPK 
    requires:
      -  STR_SNAZZY_MEGA_BLASTA
    text: STR_SNAZZY_MEGA_BLASTA_UFOPEDIA

  - id: STR_BARRAGE_PLASMA_CLIP
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_BARRAGE_PLASMA_CLIP

#ROSE Adeptas player weapons
  - id: STR_BOLTER_CANTUS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK #change?
    text:   STR_BOLTER_CANTUS_UFOPEDIA
    listOrder: 10290
  - id: STR_CANTUS_BOLTER_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
#------------------------40K HWP----------------------------------------

#------------------------ ITENS ----------------------------------------
#EXOTIC WEAPONS

#Facility
  
#ARMOR

#CRAFT`S

#UFOS

#ALIEN MISSIONS

#BOOKS OBJS

#ALIEN OBJS

#STRATEGY OBJS

#HELP

#MISSION OBJS

#heraldry

#*** Built-in weapons, just for stats for nerds, and damage previews
