ufos: 
  - type: STR_VALKYRIE_WING_TRAITOR
    marker: 14
    markerLand: 19
    markerCrash: 24
    size: STR_SMALL
    modSprite: InterceptionUFO-12
    damageMax: 300
    speedMax: 600
    accel: 3
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 600
    battlescapeTerrainData:
      name: VALK_TRAITOR
      mapDataSets:
        - BLANKS
        - VALK_TRAITOR
      mapBlocks:
        - name: VALK_TRAITOR
          width: 10
          length: 20

#          items:
#            STR_ELERIUM_115:
#              - [5, 2, 0]


  # maybe remove those later
  # the player has to destroy all the HP instead of only half
  
  - type: STR_TZEENTCH_CHIMERA
    modSprite: Interception_Traitor_Chimera
    marker: 45
    markerLand: 46
    markerCrash: 47
    speedMax: 75
    size: STR_SMALL
    armor: 5
    damageMax: 480
    accel: 3
    power: 15
    range: 65
    reload: 12
    score: 75
    missionScore: 0
    battlescapeTerrainData:
      name: CHIMERA_TRAITOR
      mapDataSets:
        - BLANKS
        - CHIMERA_TZEENTCH
        - HIDRA_CHAOS
      mapBlocks:
        - name: CHIMERA_TZEENTCH
          width: 10
          length: 20
          items:
            STR_REQUISITION_BOUNTY_500K:
              - [0, 0, 0]
            STR_TRAITOR_CHIMERA_TURRET_SPAWNER:
              - [1, 4, 1]
              - [2, 16, 1]
          fuseTimers:
            STR_TRAITOR_CHIMERA_TURRET_SPAWNER: [0, 0] #replace with tzeentch turret version
  
  - type: STR_HELLT 
    unmanned: true

  - type: STR_ORK_MIG_UFO
    unmanned: true

  - type: STR_CHAOS_VOSS
    unmanned: true

  - type: STR_MEDIUM_SCOUT #transport
    marker: 15
    markerLand: 20
    markerCrash: 25
    modSprite: InterceptionUFO-02
    damageMax: 220
    speedMax: 1600
    accel: 5
    power: 8
    range: 65
    score: 75
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH02
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH02
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH01
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH0A
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH00BIG
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH00FAT
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH02BR
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH02CR
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
    raceBonus:
      STR_EARLY_CULTISTS_MARINES:
        craftCustomDeploy: STR_MEDIUM_SCOUT_CULTISTS_MARINES
      STR_EARLY_TRAITOR_GUARD_MARINES:
        craftCustomDeploy: STR_MEDIUM_SCOUT_TRAITOR_GUARD_MARINES
        
  - type: STR_MEDIUM_SCOUT_DOUBLE #ROSIGMA
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_SMALL
    modSprite: InterceptionUFO-02
    damageMax: 400 #+180
    speedMax: 1500 #-100
    accel: 5
    power: 8
    range: 65
    score: 100
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH02DOUBLE #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH02DOUBLE #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]
        - name: CH02DOUBLE2 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]
        - name: CH02DOUBLE3 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]     
        - name: CH02DOUBLE4 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]    
        - name: CH02DOUBLE5 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]    
        - name: CH02DOUBLE6 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]    
  - type: STR_MEDIUM_SCOUT_DOUBLE_TOWER #ROSIGMA
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_SMALL
    modSprite: InterceptionUFO-02
    damageMax: 500 #+280
    speedMax: 1200 #-500
    accel: 5
    power: 8
    range: 65
    score: 100
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH02DOUBLETOWER #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH02DOUBLETOWER #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]

  - type: STR_LARGE_SCOUT_BRIDGED_TOWERS #ROSIGMA
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_SMALL
    modSprite: InterceptionUFO-02
    damageMax: 800 #+280
    speedMax: 1000 #-700
    accel: 4
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH02BRIDGEDTOWERS #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH02BRIDGEDTOWERS #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]

  - type: STR_LARGE_SCOUT #Hell Cruiser
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_SMALL
    modSprite: InterceptionUFO-03
    damageMax: 500
    speedMax: 2000
    accel: 5
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH03
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH03
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03B
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
        - name: CH03CR #ROSIGMA ADDITION
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03DR #ROSIGMA ADDITION
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]     
        - name: CH03ER #ROSIGMA ADDITION
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]  
        - name: CH03FR #ROSIGMA ADDITION
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]  
  - type: STR_LARGE_SCOUT_HEAVY #ROSIGMA
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_SMALL
    modSprite: InterceptionUFO-03
    damageMax: 600 #+100
    speedMax: 2000
    accel: 5
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH03L #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH03L #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03L2 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03L3 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]              
  - type: STR_LARGE_SCOUT_HAMMERHEAD #ROSIGMA CH02Hammerhead
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_SMALL
    modSprite: InterceptionUFO-03
    damageMax: 600 #+100
    speedMax: 2200 #+200
    accel: 6
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH02Hammerhead #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH02Hammerhead #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEAD2 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEAD3 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEAD4 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
              
  - type: STR_LARGE_SCOUT_HAMMERHEAD2 #ROSIGMA CH02HammerheadTopFloor
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_SMALL
    modSprite: InterceptionUFO-03
    damageMax: 700 #+200
    speedMax: 1800 #-200
    accel: 5
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH02HAMMERHEADTOPFLOOR #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH02HAMMERHEADTOPFLOOR #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEADTOPFLOOR1 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEADTOPFLOOR2 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEADTOPFLOOR3 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEADTOPFLOOR4 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEADTOPFLOOR5 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
              
  - type: STR_MOBILE_FORT #CH02TrippleTowers ROSIGMA
    marker: 16
    markerLand: 21
    markerCrash: 26
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-04
    damageMax: 1200 #+200
    speedMax: 800
    accel: 8
    power: 20
    range: 65
    score: 250
    reload: 30
    breakOffTime: 2000
    battlescapeTerrainData:
      name: CH02TRIPPLETOWERS #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH02TRIPPLETOWERS #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [15, 17, 0]
              - [3, 4, 0]
              - [10, 12, 0]

  - type: STR_SUPPLY_SHIP_FAST #CH02SmallTransport
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-06
    damageMax: 3400 #-2000
    speedMax: 1700 #+500
    accel: 7
    power: 30
    range: 65
    score: 400
    reload: 24
    breakOffTime: 3000
    battlescapeTerrainData:
      name: CH02SmallTransport
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH02SmallTransport
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [3, 7, 0]
              - [14, 3, 0]
              - [3, 6, 0]
              - [3, 5, 0]
        - name: CH02SmallTransportB
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [3, 7, 0]
              - [14, 3, 0]
              - [3, 6, 0]
              - [3, 5, 0]
  - type: STR_SUPPLY_SHIP_FAST2 #CH02SmallTransport
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-06
    damageMax: 4400 #-1000
    speedMax: 1500 #+300
    accel: 6
    power: 30
    range: 65
    score: 400
    reload: 24
    breakOffTime: 4000
    battlescapeTerrainData:
      name: CH02TRANSPORT
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH02TRANSPORT
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [3, 7, 0]
              - [14, 3, 0]
              - [3, 6, 0]
              - [3, 5, 0]
              
  - type: STR_HARVESTER_HEAVY #ROSIGMA
    marker: 16
    markerLand: 21
    markerCrash: 26
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-04
    damageMax: 1200 #+200
    speedMax: 800
    accel: 8
    power: 20
    range: 65
    score: 250
    reload: 30
    breakOffTime: 1000
    battlescapeTerrainData:
      name: CH04WINGS #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH04WINGS #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [5, 10, 0]
              - [3, 10, 0]
              - [5, 7, 0]

  - type: STR_TERROR_SHIP_TRIDENT #ROSIGMA version
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 2500
    speedMax: 3000
    accel: 7
    power: 50
    range: 65
    score: 450
    reload: 24
    breakOffTime: 1800
    battlescapeTerrainData:
      name: CH02TRIDENT2FLOORS #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH02TRIDENT2FLOORS #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [3, 7, 0]
              - [3, 11, 0]
              - [4, 3, 0]
              - [4, 15, 0]
              - [3, 12, 0]
              - [3, 6, 0]
              - [3, 11, 1]
              - [3, 7, 1]
              
  - type: STR_TERROR_SHIP_ROSIGMA #ROSIGMA version
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 3000
    speedMax: 2800
    accel: 6
    power: 50
    range: 65
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: CH06TRANSPORT #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH06TRANSPORT #ROSIGMA
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [5, 23, 0]
              - [6, 23, 0]
              - [8, 23, 0]
              - [9, 23, 0]
              - [5, 7, 1]
              - [6, 7, 1]
              - [8, 7, 1]
              - [9, 7, 1]

#GSC
  - type: STR_GSC_TAUROX #GSC rusty taurox pair
    size: STR_VERY_SMALL
    modSprite: Interception_Ork_Convoy #change
    damageMax: 160
    speedMax: 200
    accel: 3
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 600
    missionScore: 0
    battlescapeTerrainData:
      name: TAUROX_ORANGE
      mapDataSets:
        - TAUROX_ORANGE
      mapBlocks:
        - name: TAUROX_ORANGE
          width: 10
          length: 20
          height: 5
          items:
            STR_REQUISITION_BOUNTY_250K:
              - [0, 0, 0]
            #STR_TURRET1_SPAWNER: #ersatz turret ORK
              #- [4, 15, 2]
              #- [6, 5, 2]
  - type: STR_GSC_TAUROX_CONVOY #GSC rusty taurox 4x with limo
    size: STR_SMALL
    modSprite: Interception_Ork_Convoy #change
    damageMax: 400
    speedMax: 200
    accel: 2
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 1000
    missionScore: 0
    battlescapeTerrainData:
      name: TAUROX_ORANGE_CONVOY
      mapDataSets:
        - TAUROX_ORANGE #TAUROX_ORANGE + Some box tileset, but which one? Not CH or CHI series. Not CHURCH. 
      mapBlocks:
        - name: TAUROX_ORANGE_CONVOY
          width: 20
          length: 20
          height: 5
          items:
            STR_REQUISITION_BOUNTY_250K:
              - [0, 0, 0]
            #STR_TURRET1_SPAWNER: #ersatz turret ORK
              #- [4, 15, 2]
              #- [6, 5, 2]
              #- [17, 6, 2]
  - type: STR_GSC_TRUCKS #GSC rusty truck pair
    size: STR_VERY_SMALL
    modSprite: Interception_Ork_Convoy #change
    damageMax: 125
    speedMax: 200
    accel: 3
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 800
    missionScore: 0
    battlescapeTerrainData:
      name: GSC_TRUCK_CONVOY
      mapDataSets:
        - BLANKS
        - GSC_TRUCK2
        - ORKP
        - GSC_TRUCK
        - 04STORAGE
      mapBlocks:
        - name: GSC_TRUCK_CONVOY
          width: 10
          length: 20
          height: 5
          items:
            STR_REQUISITION_BOUNTY_250K:
              - [0, 0, 0]
            #STR_TURRET1_SPAWNER: #ersatz turret ORK
              #- [4, 15, 2]
              #- [6, 5, 2]
  - type: STR_GSC_TRUCK_CONVOY #GSC rusty trucks with one taurox escort
    size: STR_SMALL
    modSprite: Interception_Ork_Convoy #change
    damageMax: 350
    speedMax: 150
    accel: 2
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 1000
    missionScore: 0
    battlescapeTerrainData:
      name: GSC_TRUCK_CONVOY_BIG
      mapDataSets:
        - BLANKS
        - GSC_TRUCK2
        - ORKP
        - GSC_TRUCK
        - 04STORAGE
        - TAUROX_ORANGE
      mapBlocks:
        - name: GSC_TRUCK_CONVOY_BIG
          width: 20
          length: 20
          height: 5
          items:
            STR_REQUISITION_BOUNTY_250K:
              - [0, 0, 0]
            #STR_TURRET1_SPAWNER: #ersatz turret ORK
              #- [4, 15, 2]
              #- [6, 5, 2]
              #- [17, 6, 2]
  - type: STR_IMP_MEDIUM_SCOUT #ROSIGMA
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_SMALL
    modSprite: InterceptionUFO-02
    damageMax: 450 
    speedMax: 1400 #-200
    accel: 5
    power: 8
    range: 65
    score: 100
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: IMPMEDIUMSCOUT #ROSIGMA
      mapDataSets:
        - BLANKS
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
        - 02SHIPITENS
        - ACHURCH2
      mapBlocks:
        - name: IMPMEDIUMSCOUT #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 12, 0]
        - name: IMPMEDIUMSCOUT2 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 12, 0]
        - name: IMPMEDIUMSCOUT3 #ROSIGMA Wide Barrack type
          width: 10 #column 10
          length: 20 #length 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 12, 0] 
        - name: IMPMEDIUMSCOUT4 #ROSIGMA Wide Barrack type
          width: 10 #column 10
          length: 20 #length 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 12, 0]
        - name: IMPMEDIUMSCOUT5 #ROSIGMA  Wide Barrack type
          width: 10 #column 10
          length: 20 #length 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 12, 0] 
  - type: STR_IMP_MEDIUM_TRANSPORT #ROSIGMA
    marker: 16
    markerLand: 21
    markerCrash: 26
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-04
    damageMax: 1200
    speedMax: 800
    accel: 6
    power: 20
    range: 65
    score: 250
    reload: 30
    breakOffTime: 1400
    battlescapeTerrainData:
      name: IMPTRANSPORTTWOFLOORS #ROSIGMA
      mapDataSets:
        - BLANKS
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
        - 02SHIPITENS
        - ACHURCH2
      mapBlocks:
        - name: IMPTRANSPORTTWOFLOORS #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 7, 1]
              - [2, 8, 0]
              - [2, 11, 0]
              
  - type: STR_IMP_INDUSTRIAL_PYRAMID #ROSIGMA
    marker: 16
    markerLand: 21
    markerCrash: 26
    size: STR_LARGE
    modSprite: InterceptionUFO-04
    damageMax: 2000
    speedMax: 400
    accel: 4
    power: 20
    range: 65
    score: 200
    reload: 30
    breakOffTime: 1400
    battlescapeTerrainData:
      name: IMPINDUSTRIALPYRAMID #ROSIGMA
      mapDataSets:
        - ACHURCH2
        - 04ENGINE
        - 04IRON
        - OUTPOST2
        - PHULK
      mapBlocks:
        - name: IMPINDUSTRIALPYRAMID #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 10, 2]
              - [2, 9, 2]
              - [2, 8, 2]
              - [2, 7, 2]
              - [3, 8, 3]
              
  - type: STR_IMP_LARGE_TRANSPORT #ROSIGMA
    marker: 16
    markerLand: 21
    markerCrash: 26
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-04
    damageMax: 1500
    speedMax: 600
    accel: 5
    power: 20
    range: 65
    score: 250
    reload: 30
    breakOffTime: 1400
    battlescapeTerrainData:
      name: IMPTRANSPORTTHREEFLOORS #ROSIGMA
      mapDataSets:
        - BLANKS
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
        - 02SHIPITENS
        - ACHURCH2
      mapBlocks:
        - name: IMPTRANSPORTTHREEFLOORS #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 7, 1]
              - [2, 8, 0]
              - [2, 11, 0]
              
  - type: STR_IMP_LONG_TRANSPORT_SHIP #ROSIGMA version
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 3500
    speedMax: 1600
    accel: 5
    power: 50
    range: 65
    score: 500
    reload: 24
    breakOffTime: 2800
    battlescapeTerrainData:
      name: IMPTRANSPORTLONG #ROSIGMA
      mapDataSets:
        - BLANKS
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
        - 02SHIPITENS
        - ACHURCH2
      mapBlocks:
        - name: IMPTRANSPORTLONG #ROSIGMA
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 7, 1]
              - [2, 7, 2]
              - [2, 8, 0]
              - [2, 11, 0]
              
  - type: STR_IMP_HEAVY_TRANSPORT_SHIP #ROSIGMA version
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 4000
    speedMax: 2000
    accel: 5
    power: 50
    range: 65
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: IMPTRANSPORTLONGHEAVY #ROSIGMA
      mapDataSets:
        - BLANKS
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
        - 02SHIPITENS
        - ACHURCH2
      mapBlocks:
        - name: IMPTRANSPORTLONGHEAVY #ROSIGMA
          width: 30
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 7, 1]
              - [2, 8, 0]
              - [2, 11, 0]
              - [2, 7, 2]
              - [2, 11, 1]
  - type: STR_IMP_TRANSPORT_BATTLESHIP #ROSIGMA version
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_VERY_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 5000
    speedMax: 1500
    accel: 4
    power: 60
    range: 70
    score: 750
    reload: 24
    breakOffTime: 3000
    battlescapeTerrainData:
      name: IMPTRANSPORTBATTLESHIP #ROSIGMA
      mapDataSets:
        - BLANKS
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
        - 02SHIPITENS
        - ACHURCH2
      mapBlocks:
        - name: IMPTRANSPORTBATTLESHIP #ROSIGMA
          width: 30
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 7, 1]
              - [2, 7, 2]
              - [2, 8, 0]
              - [2, 11, 0]
              - [2, 11, 1]
              - [2, 11, 2]


  - type: STR_SIGNAL_UFO
    speedMax: 999999
    damageMax: 1
    breakOffTime: 1
    marker: 1
    score: 0
    missionScore: 0
    avoidBonus: 200
    size: STR_SIGNAL
    modSprite: InterceptionUFO-09
    sightRange: 0

  - type: STR_DETECTION_UFO
    speedMax: 500
    damageMax: 1
    breakOffTime: 1
    marker: 1
    score: 0
    missionScore: 0
    avoidBonus: 200
    size: STR_SIGNAL
    modSprite: InterceptionUFO-09
    sightRange: 5000 # find a base for sure
