ufos: 
  - type: STR_VALKYRIE_WING_TRAITOR
    marker: 14
    markerLand: 19
    markerCrash: 24
    size: STR_SMALL
    modSprite: InterceptionUFO-12
    damageMax: 300
    speedMax: 600
    accel: 3
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 600
    battlescapeTerrainData:
      name: VALK_TRAITOR
      mapDataSets:
        - BLANKS
        - VALK_TRAITOR
      mapBlocks:
        - name: VALK_TRAITOR
          width: 10
          length: 20

#          items:
#            STR_ELERIUM_115:
#              - [5, 2, 0]


  # maybe remove those later
  # the player has to destroy all the HP instead of only half
  - type: STR_HELLT 
    unmanned: true

  - type: STR_ORK_MIG_UFO
    unmanned: true

  - type: STR_CHAOS_VOSS
    unmanned: true
    
  - type: STR_LARGE_SCOUT_HEAVY #ROSIGMA
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_SMALL
    modSprite: InterceptionUFO-03
    damageMax: 600 #+100
    speedMax: 2000
    accel: 5
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH03L #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH03L #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]

  - type: STR_HARVESTER_HEAVY #ROSIGMA
    marker: 16
    markerLand: 21
    markerCrash: 26
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-04
    damageMax: 1200 #+200
    speedMax: 800
    accel: 8
    power: 20
    range: 65
    score: 250
    reload: 30
    breakOffTime: 1000
    battlescapeTerrainData:
      name: CH04Wings #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH04Wings #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [6, 10, 0]
              - [7, 10, 0]
              - [8, 10, 0]

  - type: STR_TERROR_SHIP_ROSIGMA #ROSIGMA version
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 3000
    speedMax: 2800
    accel: 6
    power: 50
    range: 65
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: CH06Transport #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH06Transport #ROSIGMA
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 15, 0]
              - [9, 15, 0]
              - [11, 15, 0]
              - [12, 15, 0]
              - [3, 15, 1]
              - [4, 15, 1]
              - [5, 15, 1]
              - [6, 15, 1]
