ufos: 
  - type: STR_VALKYRIE_WING_TRAITOR
    marker: 14
    markerLand: 19
    markerCrash: 24
    size: STR_SMALL
    modSprite: InterceptionUFO-12
    damageMax: 300
    speedMax: 600
    accel: 3
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 600
    battlescapeTerrainData:
      name: VALK_TRAITOR
      mapDataSets:
        - BLANKS
        - VALK_TRAITOR
      mapBlocks:
        - name: VALK_TRAITOR
          width: 10
          length: 20

#          items:
#            STR_ELERIUM_115:
#              - [5, 2, 0]


  # maybe remove those later
  # the player has to destroy all the HP instead of only half
  - type: STR_HELLT 
    unmanned: true

  - type: STR_ORK_MIG_UFO
    unmanned: true

  - type: STR_CHAOS_VOSS
    unmanned: true