ufos: 
  - type: STR_VALKYRIE_WING_TRAITOR
    marker: 14
    markerLand: 19
    markerCrash: 24
    size: STR_SMALL
    modSprite: InterceptionUFO-12
    damageMax: 300
    speedMax: 600
    accel: 3
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 600
    battlescapeTerrainData:
      name: VALK_TRAITOR
      mapDataSets:
        - BLANKS
        - VALK_TRAITOR
      mapBlocks:
        - name: VALK_TRAITOR
          width: 10
          length: 20

#          items:
#            STR_ELERIUM_115:
#              - [5, 2, 0]


  # maybe remove those later
  # the player has to destroy all the HP instead of only half
  - type: STR_HELLT 
    unmanned: true

  - type: STR_ORK_MIG_UFO
    unmanned: true

  - type: STR_CHAOS_VOSS
    unmanned: true
    
  - type: STR_LARGE_SCOUT_HEAVY #ROSIGMA
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_SMALL
    modSprite: InterceptionUFO-03
    damageMax: 600 #+100
    speedMax: 2000
    accel: 5
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH03_HEAVY #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH03_HEAVY #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
    raceBonus:
      STR_EARLY_CULTISTS_MARINES:
        craftCustomDeploy: STR_LARGE_SCOUT_CULTISTS_MARINES
      STR_EARLY_TRAITOR_GUARD_MARINES:
        craftCustomDeploy: STR_LARGE_SCOUT_TRAITOR_GUARD_MARINES

  - type: STR_HARVESTER_HEAVY #ROSIGMA
    marker: 16
    markerLand: 21
    markerCrash: 26
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-04
    damageMax: 1200 #+200
    speedMax: 800
    accel: 8
    power: 20
    range: 65
    score: 250
    reload: 30
    breakOffTime: 1000
    battlescapeTerrainData:
      name: CH04Wings #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH04Wings #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [6, 10, 0]
              - [7, 10, 0]
              - [8, 10, 0]

  - type: STR_TERROR_SHIP #ROSIGMA version
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 3000
    speedMax: 2800
    accel: 6
    power: 50
    range: 65
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: CH06Transport #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH06Transport #ROSIGMA
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 15, 0]
              - [9, 15, 0]
              - [11, 15, 0]
              - [12, 15, 0]
              - [3, 15, 1]
              - [4, 15, 1]
              - [5, 15, 1]
              - [6, 15, 1]
              
#GSC Craft and Convoys
  - type: STR_GSC_CHIMERA
    modSprite: Interception_Traitor_Chimera #needs new
    marker: 45
    markerLand: 46
    markerCrash: 47
    speedMax: 75
    size: STR_SMALL
    armor: 5
    damageMax: 480
    accel: 3
    power: 15
    range: 65
    reload: 12
    score: 75
    missionScore: 0
    battlescapeTerrainData:
      name: CHIMERA_TRAITOR #needs new
      mapDataSets:
        - BLANKS
        - CHIMERA_TRAITOR #needs GSC recolor
        - CHIMERA_TRAITOR #needs GSC recolor
      mapBlocks:
        - name: CHIMERA_TRAITOR #needs GSC variant
          width: 10
          length: 20
          items:
            STR_REQUISITION_BOUNTY_500K:
              - [0, 0, 0]
            STR_TRAITOR_CHIMERA_TURRET_SPAWNER: #needs GSC variant turret
              - [1, 4, 1]
              - [2, 16, 1]
          fuseTimers:
            STR_TRAITOR_CHIMERA_TURRET_SPAWNER: [0, 0] #needs GSC variant turret

  - type: STR_GSC_CHIMERA_MAINTENANCE
    battlescapeTerrainData:
      name: CHIMERA_TRAITOR  #needs GSC variant
      mapDataSets:
        - BLANKS
        - CHIMERA_TRAITOR  #needs GSC variant
        - CHIMERA_TRAITOR  #needs GSC variant
      mapBlocks:
        - name: CHIMERA_TRAITOR  #needs GSC variant
          width: 10
          length: 20
          items:
            STR_REQUISITION_BOUNTY_250K:
              - [0, 0, 0]
  - type: STR_GSC_WAGGON_CONVOY_UFO
    size: STR_VERY_SMALL
    modSprite: Interception_Ork_Convoy
    damageMax: 160
    speedMax: 100
    accel: 3
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 600
    missionScore: 0
    battlescapeTerrainData:
      name: ORKT
      mapDataSets:
        - BLANKS
        - ORKT2
        - ORKP
        - ORKT
      mapBlocks:
        - name: ORK_CONVOY #reuse, recolor orange or purple?
          width: 10
          length: 20
          height: 4
          items:
            STR_REQUISITION_BOUNTY_500K:
              - [0, 0, 0]
            STR_KILLA_SPAWNER:
              - [0, 1, 0]
              - [8, 7, 0]
            STR_TURRET1_SPAWNER:
              - [5, 12, 2]
            STR_TURRET2_SPAWNER:
              - [6, 14, 2]
          fuseTimers:
            STR_KILLA_SPAWNER: [0, 0] #create a GSC Armored Car Spawner
            STR_TURRET1_SPAWNER: [0, 0] #replace with GSC turrets
            STR_TURRET2_SPAWNER: [0, 0] #replace with GSC turrets
    missionCustomDeploy: STR_ORK_WAAAGH #replace with some GSC mission
