  - type: STR_LARGE_FIGHTER  # Hell Cruiser (heavy)
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_SMALL
    modSprite: InterceptionUFO-03
    damageMax: 500
    speedMax: 2000
    accel: 5
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH03_Heavy
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1
        - CHI2
        - CHI3
        - CHI4
        - CHI5
      mapBlocks:
        - name: CH03_Heavy
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]