ufos:
  - type: STR_VALKYRIE_WING_TRAITOR
    marker: 14
    markerLand: 19
    markerCrash: 24
    size: STR_SMALL
    modSprite: InterceptionUFO-12
    damageMax: 300
    speedMax: 600
    accel: 3
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 600
    battlescapeTerrainData:
      name: VALK_TRAITOR
      mapDataSets:
        - BLANKS
        - VALK_TRAITOR
      mapBlocks:
        - name: VALK_TRAITOR
          width: 10
          length: 20

#          items:
#            STR_ELERIUM_115:
#              - [5, 2, 0]


  # maybe remove those later
  # the player has to destroy all the HP instead of only half

  - type: STR_TZEENTCH_CHIMERA
    modSprite: Interception_Traitor_Chimera
    marker: 45
    markerLand: 46
    markerCrash: 47
    speedMax: 75
    size: STR_SMALL
    armor: 5
    damageMax: 480
    accel: 3
    power: 15
    range: 65
    reload: 12
    score: 75
    missionScore: 0
    battlescapeTerrainData:
      name: CHIMERA_TRAITOR
      mapDataSets:
        - BLANKS
        - CHIMERA_TZEENTCH
        - HIDRA_CHAOS
      mapBlocks:
        - name: CHIMERA_TZEENTCH
          width: 10
          length: 20
          items:
            STR_REQUISITION_BOUNTY_500K:
              - [0, 0, 0]
            STR_TZEENTCH_CHIMERA_TURRET_SPAWNER:
              - [1, 4, 1]
              - [2, 16, 1]
          fuseTimers:
            STR_TZEENTCH_CHIMERA_TURRET_SPAWNER: [0, 0]

  - type: STR_SLAANESH_CHIMERA #uses 3 chimeras instead of 2 Chimera x1 Hydra
    modSprite: Interception_Traitor_Chimera
    marker: 45
    markerLand: 46
    markerCrash: 47
    speedMax: 100 #Slaanesh goes fast
    size: STR_SMALL
    armor: 4 #lower armor
    damageMax: 480
    accel: 4 #Slaanesh goes fast
    power: 15
    range: 65
    reload: 12
    score: 75
    missionScore: 0
    battlescapeTerrainData:
      name: CHIMERA_TRAITOR
      mapDataSets:
        - BLANKS
        - CHIMERA_SLAANESH
        - HIDRA_CHAOS
      mapBlocks:
        - name: CHIMERA_SLAANESH
          width: 10
          length: 20
          items:
            STR_REQUISITION_BOUNTY_500K:
              - [0, 0, 0]
            STR_SLAANESH_CHIMERA_TURRET_SPAWNER:
              - [1, 4, 1]
              - [2, 16, 1]
              - [7, 9, 1]
          fuseTimers:
            STR_SLAANESH_CHIMERA_TURRET_SPAWNER: [0, 0]


  - type: STR_HELLT
    score: 5 #nerfed to combat farming; also interceptors are expected to be destroyed
    unmanned: true

  - type: STR_ORK_MIG_UFO
    score: 5 #nerfed to combat farming; also interceptors are expected to be destroyed
    unmanned: true

  - type: STR_SMALL_SCOUT2
    score: 5 #nerfed to combat farming; also interceptors are expected to be destroyed

  - type: STR_CHAOS_VOSS
    unmanned: true

  - type: STR_HELLT_SLAAN #hell talon HK Slaanesh version
    marker: 14
    markerLand: 19
    markerCrash: 24
    # alertSound: 36
    # huntAlertSound: 34
    size: STR_VERY_SMALL
    modSprite: InterceptionUFO-00
    damageMax: 146 #Slaanesh ship traits: ~-10% hull
    speedMax: 2166 #Slaanesh ship traits: ~+20% faster
    accel: 4 #Slaanesh ship traits: +1 acceleration
    avoidBonus: 16 #Slaanesh ship has evasion
    power: 15
    range: 65
    score: 10 #to prevent farming
    reload: 12
    breakOffTime: 600
    battlescapeTerrainData:
      name: CH001_SLAAN
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH001_SLAAN
          width: 10
          length: 10
    hunterKillerPercentage: 100
    huntMode: 2
    huntSpeed: 90
    radarRange: 300
    radarChance: 20
    sightRange: 300
    missionScore: 0
  - type: STR_SMALL_SLAAN_SCOUT #hell Blade
    marker: 14
    markerLand: 19
    markerCrash: 24
    # alertSound: 35
    size: STR_VERY_SMALL
    modSprite: InterceptionUFO-00
    damageMax: 166 #Slaanesh ship traits: ~-10% hull
    speedMax: 1446 #Slaanesh ship traits: ~+20% faster
    accel: 4 #Slaanesh ship traits: +1 acceleration
    avoidBonus: 16 #Slaanesh ship has evasion
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 600
    battlescapeTerrainData:
      name: CH00_SLAAN
      mapDataSets:
        - BLANKS
        - CH2SLAAN
        - CH3SLAAN
        - CHI1SLAAN
        - CHI2SLAAN
        - CHI3SLAAN
        - CHI4SLAAN
        - CHI5SLAAN
        - C_ITEMS_SLAAN
      mapBlocks:
        - name: CH00_SLAAN
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [5, 2, 0]

  - type: STR_MEDIUM_SLAAN_SCOUT
    marker: 15
    markerLand: 20
    markerCrash: 25
    # alertSound: 35
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-02
    damageMax: 206 #Slaanesh ship traits: ~-10% hull
    speedMax: 1966 #Slaanesh ship traits: ~+20% faster
    accel: 6 #Slaanesh ship traits: +1 acceleration
    avoidBonus: 16 #Slaanesh ship has evasion
    power: 6
    range: 50
    score: 50
    reload: 10
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH01_SLAAN
      mapDataSets:
        - BLANKS
        - CH2SLAAN
        - CH3SLAAN
        - CHI1SLAAN
        - CHI2SLAAN
        - CHI3SLAAN
        - CHI4SLAAN
        - CHI5SLAAN
        - C_ITEMS_SLAAN
      mapBlocks:
        - name: CH01_SLAAN
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]

  - type: STR_LARGE_SLAAN_SCOUT
    marker: 15
    markerLand: 20
    markerCrash: 25
    # alertSound: 35
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-03
    damageMax: 456 #Slaanesh ship traits: ~-10% hull
    speedMax: 2466 #Slaanesh ship traits: ~+20% faster
    accel: 6 #Slaanesh ship traits: +1 acceleration
    avoidBonus: 16 #Slaanesh ship has evasion
    power: 8
    range: 65
    score: 100
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH03_SLAAN
      mapDataSets:
        - BLANKS
        - CH2SLAAN
        - CH3SLAAN
        - CHI1SLAAN
        - CHI2SLAAN
        - CHI3SLAAN
        - CHI4SLAAN
        - CHI5SLAAN
        - C_ITEMS_SLAAN
      mapBlocks:
        - name: CH02_SLAAN
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [3, 8, 0]
              - [3, 4, 0]
        - name: CH03_SLAAN
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03B_SLAAN
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]

  - type: STR_HELLS_SLAAN
    marker: 17
    markerLand: 22
    markerCrash: 27
    # alertSound: 36
    size: STR_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 4966 #Slaanesh ship traits: ~-10% hull
    speedMax: 3866 #Slaanesh ship traits: ~+20% faster
    accel: 6 #Slaanesh ship traits: +1 acceleration
    avoidBonus: 16 #Slaanesh ship has evasion
    power: 140
    range: 65
    score: 700
    reload: 24
    breakOffTime: 4000
    battlescapeTerrainData:
      name: CH07B_SLAAN
      mapDataSets:
        - BLANKS
        - CH2SLAAN
        - CH3SLAAN
        - CHI1SLAAN
        - CHI2SLAAN
        - CHI3SLAAN
        - CHI4SLAAN
        - CHI5SLAAN
        - C_ITEMS_SLAAN
      mapBlocks:
        - name: CH07B_SLAAN
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [12, 8, 1]
              - [7, 8, 1]
              - [7, 10, 1]
              - [9, 6, 1]
              - [10, 6, 1]
              - [12, 10, 1]
              - [9, 5, 1]
              - [10, 5, 1]

  - type: STR_TERROR_SHIP_SLAAN #ROSIGMA version
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 2566 #Slaanesh ship traits: ~-10% hull
    speedMax: 3666 #Slaanesh ship traits: ~+20% faster
    accel: 6 #Slaanesh ship traits: +1 acceleration
    avoidBonus: 16 #Slaanesh ship has evasion
    power: 50
    range: 65
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: CH06_SLAAN #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2SLAAN
        - CH3SLAAN
        - CHI1SLAAN
        - CHI2SLAAN
        - CHI3SLAAN
        - CHI4SLAAN
        - CHI5SLAAN
        - C_ITEMS_SLAAN
      mapBlocks:
        - name: CH06_SLAAN #ROSIGMA
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [5, 23, 0]
              - [6, 23, 0]
              - [8, 23, 0]
              - [9, 23, 0]
              - [5, 7, 1]
              - [6, 7, 1]
              - [8, 7, 1]
              - [9, 7, 1]

  - type: STR_SUPPLY_SHIP_SLAAN
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    # alertSound: 36
    modSprite: InterceptionUFO-06
    damageMax: 4566 #Slaanesh ship traits: ~-10% hull
    speedMax: 1686 #Slaanesh ship traits: ~+20% faster
    accel: 6 #Slaanesh ship traits: +1 acceleration
    avoidBonus: 16 #Slaanesh ship has evasion
    power: 30
    range: 65
    score: 400
    reload: 24
    breakOffTime: 3000
    battlescapeTerrainData:
      name: CH08_SLAAN
      mapDataSets:
        - BLANKS
        - CH2SLAAN
        - CH3SLAAN
        - CHI1SLAAN
        - CHI2SLAAN
        - CHI3SLAAN
        - CHI4SLAAN
        - CHI5SLAAN
        - C_ITEMS_SLAAN
      mapBlocks:
        - name: CH08_SLAAN
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]

  - type: STR_BATTLESHIP_SLAAN
    marker: 18
    markerLand: 23
    markerCrash: 28
    # alertSound: 36
    size: STR_VERY_LARGE
    modSprite: InterceptionUFO-07
    damageMax: 6666 #Slaanesh ship traits: ~-10% hull
    speedMax: 2666 #Slaanesh ship traits: ~+20% faster
    avoidBonus: 16 #Slaanesh ship has evasion
    accel: 6 #Slaanesh ship traits: +1 acceleration
    power: 150
    range: 65
    score: 700
    reload: 24
    breakOffTime: 4000
    battlescapeTerrainData:
      name: CH07_SLAAN
      mapDataSets:
        - BLANKS
        - CH2SLAAN
        - CH3SLAAN
        - CHI1SLAAN
        - CHI2SLAAN
        - CHI3SLAAN
        - CHI4SLAAN
        - CHI5SLAAN
        - C_ITEMS_SLAAN
      mapBlocks:
        - name: CH07_SLAAN
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [12, 3, 0]
              - [13, 3, 0]
              - [14, 3, 0]
              - [15, 3, 0]
              - [16, 3, 0]
              - [17, 3, 0]
              - [2, 12, 0]
              - [3, 12, 0]
              - [26, 12, 0]
              - [27, 12, 0]

#Tzeentch Crystal Ships
  - type: TZEENTCH_SHIP_00 #Interceptor
    size: STR_VERY_SMALL
    modSprite: InterceptionUFO-00
    sprite: 0
    speedMax: 2200
    damageMax: 19 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldCapacity: 59 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldRecharge: 59 #Tzeentch traits: shield regenerates ~1% of its capacity per second or 299, whichever is lower
    shieldRechargeInGeoscape: 9999 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldBleedThrough: 100 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    hitBonus: 20 #Tzeentch traits: higher accuracy.
    accel: 12
    power: 10
    range: 65
    score: 10 #so these can't be farmed
    reload: 10
    breakOffTime: 200
    battlescapeTerrainData:
      name: TZEENTCH_SHIP_00
      mapDataSets:
        - BLANKS
        - BLESSED-ENGINE
        - BLESSED-UFO
        - BLESSED-FORCE-FIELD
        - BLESSED-ART
        - BLESSED-CARGO
        - C_BASETZ
      mapBlocks:
        - name: TZEENTCH_SHIP_00
          width: 10
          length: 10
  - type: TZEENTCH_SHIP_08 #Small
    size: STR_SMALL
    modSprite: InterceptionUFO-02
    sprite: 1
    speedMax: 2400
    damageMax: 59 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldCapacity: 139 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldRecharge: 199 #Tzeentch traits: shield regenerates ~1% of its capacity per second or 299, whichever is lower
    shieldRechargeInGeoscape: 9999 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldBleedThrough: 100 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    hitBonus: 20 #Tzeentch traits: higher accuracy.
    accel: 9
    power: 20
    range: 65
    score: 150
    reload: 30
    breakOffTime: 250
    battlescapeTerrainData:
      name: TZEENTCH_SHIP_08
      mapDataSets:
        - BLANKS
        - BLESSED-ENGINE
        - BLESSED-UFO
        - BLESSED-FORCE-FIELD
        - BLESSED-ART
        - BLESSED-CARGO
        - C_BASETZ
      mapBlocks:
        - name: TZEENTCH_SHIP_08
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [4, 3, 0]
        - name: TZEENTCH_SHIP_08B
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [4, 3, 0]
        - name: TZEENTCH_SHIP_07
          width: 20
          length: 10
        - name: TZEENTCH_SHIP_08C
          width: 20
          length: 10
          items:
            STR_ELERIUM_115:
              - [9, 4, 0]
  - type: TZEENTCH_SHIP_03 #Medium-Large Terrorship
    size: STR_MEDIUM_UC
    sprite: 3
    modSprite: InterceptionUFO-08
    speedMax: 4000
    damageMax: 99 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldCapacity: 299 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldRecharge: 299 #Tzeentch traits: shield regenerates ~1% of its capacity per second or 299, whichever is lower
    shieldRechargeInGeoscape: 9999 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldBleedThrough: 100 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    hitBonus: 20 #Tzeentch traits: higher accuracy.
    accel: 8
    power: 40
    range: 69
    score: 400
    reload: 40
    breakOffTime: 500
    battlescapeTerrainData:
      name: TZEENTCH_SHIP_03
      mapDataSets:
        - BLANKS
        - BLESSED-ENGINE
        - BLESSED-UFO
        - BLESSED-FORCE-FIELD
        - BLESSED-ART
        - BLESSED-CARGO
        - C_BASETZ
      mapBlocks:
        - name: TZEENTCH_SHIP_03
          width: 20
          length: 10
          items:
            STR_ELERIUM_115:
              - [13, 3, 0]
              - [16, 3, 0]
              - [13, 6, 0]
              - [16, 6, 0]
  - type: TZEENTCH_SHIP_04 #Large recon
    size: STR_MEDIUM_UC
    sprite: 3
    modSprite: InterceptionUFO-03
    speedMax: 4000
    damageMax: 149 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldCapacity: 349 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldRecharge: 299 #Tzeentch traits: shield regenerates ~1% of its capacity per second or 299, whichever is lower
    shieldRechargeInGeoscape: 9999 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldBleedThrough: 100 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    hitBonus: 20 #Tzeentch traits: higher accuracy.
    accel: 8
    power: 50
    range: 69
    score: 500
    reload: 40
    breakOffTime: 500
    battlescapeTerrainData:
      name: TZEENTCH_SHIP_04
      mapDataSets:
        - BLANKS
        - BLESSED-ENGINE
        - BLESSED-UFO
        - BLESSED-FORCE-FIELD
        - BLESSED-ART
        - BLESSED-CARGO
        - C_BASETZ
      mapBlocks:
        - name: TZEENTCH_SHIP_04
          width: 10
          length: 20
          items:
            STR_ELERIUM_115:
              - [4, 15, 2]
              - [4, 16, 2]
              - [5, 15, 2]
              - [5, 16, 2]
        - name: TZEENTCH_SHIP_04B
          width: 10
          length: 20
          items:
            STR_ELERIUM_115:
              - [4, 15, 2]
              - [4, 16, 2]
              - [5, 15, 2]
              - [5, 16, 2]
        - name: TZEENTCH_SHIP_04C
          width: 10
          length: 20
          items:
            STR_ELERIUM_115:
              - [4, 15, 2]
              - [4, 16, 2]
              - [5, 15, 2]
              - [5, 16, 2]
  - type: TZEENTCH_SHIP_05 #Medium recon
    size: STR_MEDIUM_UC
    sprite: 3
    modSprite: InterceptionUFO-05
    speedMax: 4000
    damageMax: 99 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldCapacity: 299 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldRecharge: 299 #Tzeentch traits: shield regenerates ~1% of its capacity per second or 299, whichever is lower
    shieldRechargeInGeoscape: 9999 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldBleedThrough: 100 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    hitBonus: 20 #Tzeentch traits: higher accuracy.
    accel: 8
    power: 40
    range: 69
    score: 400
    reload: 40
    breakOffTime: 500
    battlescapeTerrainData:
      name: TZEENTCH_SHIP_05
      mapDataSets:
        - BLANKS
        - BLESSED-ENGINE
        - BLESSED-UFO
        - BLESSED-FORCE-FIELD
        - BLESSED-ART
        - BLESSED-CARGO
        - C_BASETZ
      mapBlocks:
        - name: TZEENTCH_SHIP_05
          width: 20
          length: 10
          items:
            STR_ELERIUM_115:
              - [9, 4, 0]
              - [9, 4, 1]
              - [9, 7, 1]
  - type: TZEENTCH_SHIP_06 #Supply Ship or Harvest
    size: STR_LARGE
    sprite: 4
    modSprite: InterceptionUFO-04
    speedMax: 800
    damageMax: 299 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldCapacity: 699 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldRecharge: 299 #Tzeentch traits: shield regenerates ~1% of its capacity per second or 299, whichever is lower
    shieldRechargeInGeoscape: 9999 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldBleedThrough: 100 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    hitBonus: 20 #Tzeentch traits: higher accuracy.
    accel: 8
    power: 40
    range: 69
    score: 500
    reload: 40
    breakOffTime: 250
    battlescapeTerrainData:
      name: TZEENTCH_SHIP_06
      mapDataSets:
        - BLANKS
        - BLESSED-ENGINE
        - BLESSED-UFO
        - BLESSED-FORCE-FIELD
        - BLESSED-ART
        - BLESSED-CARGO
        - C_BASETZ
      mapBlocks:
        - name: TZEENTCH_SHIP_06
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 8, 2]
              - [2, 11, 2]
              - [16, 8, 2]
              - [16, 11, 2]
              - [2, 11, 0]
              - [15, 11, 0]
        - name: TZEENTCH_SHIP_06B
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 8, 2]
              - [2, 11, 2]
              - [16, 8, 2]
              - [16, 11, 2]
        - name: TZEENTCH_SHIP_06C
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 8, 2]
              - [2, 11, 2]
              - [16, 8, 2]
              - [16, 11, 2]
              - [2, 11, 0]
              - [15, 11, 0]

  - type: TZEENTCH_SHIP_02 #Large Supply Ship
    size: STR_LARGE
    modSprite: InterceptionUFO-06
    sprite: 7
    speedMax: 1200
    damageMax: 1699 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldCapacity: 3799 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldRecharge: 299 #Tzeentch traits: shield regenerates ~1% of its capacity per second or 299, whichever is lower
    shieldRechargeInGeoscape: 9999 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldBleedThrough: 100 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    hitBonus: 20 #Tzeentch traits: higher accuracy.
    accel: 6
    power: 60
    range: 69
    score: 800
    reload: 20
    breakOffTime: 3000
    battlescapeTerrainData:
      name: TZEENTCH_SHIP_02
      mapDataSets:
        - BLANKS
        - BLESSED-ENGINE
        - BLESSED-UFO
        - BLESSED-FORCE-FIELD
        - BLESSED-ART
        - BLESSED-CARGO
        - C_BASETZ
      mapBlocks:
        - name: TZEENTCH_SHIP_02
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [8, 4, 1]
              - [12, 4, 1]
              - [7, 7, 1]
              - [8, 7, 1]
              - [7, 8, 1]
              - [8, 7, 1]
              - [12, 7, 1]
              - [13, 8, 1]
  - type: TZEENTCH_SHIP_01 #Battleship
    size: STR_VERY_LARGE
    modSprite: InterceptionUFO-07
    sprite: 5
    speedMax: 1000
    accel: 6
    damageMax: 2099 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldCapacity: 4999 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldRecharge: 299 #Tzeentch traits: shield regenerates ~1% of its capacity per second or 299, whichever is lower
    shieldRechargeInGeoscape: 9999 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    shieldBleedThrough: 100 #Tzeentch traits: lower HP, but shields equal to half its normal HP.
    hitBonus: 20 #Tzeentch traits: higher accuracy.
    power: 150
    range: 69
    score: 1000
    reload: 15
    breakOffTime: 2000
    battlescapeTerrainData:
      name: TZEENTCH_SHIP_01
      mapDataSets:
        - BLANKS
        - BLESSED-ENGINE
        - BLESSED-UFO
        - BLESSED-FORCE-FIELD
        - BLESSED-ART
        - BLESSED-CARGO
        - C_BASETZ
      mapBlocks:
        - name: TZEENTCH_SHIP_01
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [3, 22, 1]
              - [17, 22, 1]
              - [9, 15, 1]
              - [11, 15, 1]
              - [9, 23, 2]
              - [10, 24, 2]
              - [9, 6, 2]
              - [11, 6, 2]

#Nurgle Ships
  - type: STR_NURGLE_INTERCEPTOR #Helltalon interceptor
    marker: 14
    markerLand: 19
    markerCrash: 24
    # alertSound: 36
    # huntAlertSound: 34
    size: STR_VERY_SMALL
    modSprite: InterceptionUFO-00
    damageMax: 197 #Nurgle traits: ~20% more HP
    speedMax: 1477 #Nurgle traits: ~20% slower
    avoidBonus: -10 #Nurgle traits: lower evasion
    armor: 17 #Nurgle traits: 17 armor
    accel: 2 #Nurgle traits: half acceleration, rounded up
    power: 15
    range: 65
    score: 10 #to prevent farming
    reload: 15
    breakOffTime: 600
    battlescapeTerrainData:
      name: N00
      mapDataSets:
        - BLANKS
        - UEXT3_UFO_NURGLE
        - U_WALL_NURGLE
        - UINT1_UFO_NURGLE
        - U_EXT_NURGLE
        - UINT3_UFO_NURGLE
        - U_BASEN_NURGLE
        - U_VEINS_NURGLE
      mapBlocks:
        - name: N00
          width: 10
          length: 10
        - name: N00B
          width: 10
          length: 10
    hunterKillerPercentage: 100
    huntMode: 2
    huntSpeed: 90
    radarRange: 300
    radarChance: 20
    sightRange: 300
    missionScore: 0

  - type: STR_NURGLE_SMALL_SCOUT
    size: STR_SMALL
    modSprite: InterceptionUFO-01
    sprite: 1
    damageMax: 257 #Nurgle traits: ~20% more HP
    speedMax: 967 #Nurgle traits: ~20% slower
    avoidBonus: -10 #Nurgle traits: lower evasion
    armor: 17 #Nurgle traits: 17 armor
    accel: 2 #Nurgle traits: half acceleration, rounded up
    power: 20
    range: 25
    score: 150
    reload: 30
    breakOffTime: 250
    battlescapeTerrainData:
      name: N01
      mapDataSets:
        - BLANKS
        - UEXT3_UFO_NURGLE
        - U_WALL_NURGLE
        - UINT1_UFO_NURGLE
        - U_EXT_NURGLE
        - UINT3_UFO_NURGLE
        - U_BASEN_NURGLE
        - U_VEINS_NURGLE
      mapBlocks:
        - name: N01
          width: 10
          length: 10
        - name: N01B
          width: 10
          length: 10
        - name: N01C
          width: 10
          length: 10
        - name: N01D
          width: 10
          length: 10
  - type: STR_NURGLE_MEDIUM_SCOUT
    marker: 15
    markerLand: 20
    markerCrash: 25
    #alertSound: 35
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-02
    damageMax: 267 #Nurgle traits: ~20% more HP
    speedMax: 1177 #Nurgle traits: ~20% slower
    avoidBonus: -10 #Nurgle traits: lower evasion
    armor: 17 #Nurgle traits: 17 armor
    accel: 2 #Nurgle traits: half acceleration, rounded up
    power: 7
    range: 50
    score: 50
    reload: 10
    breakOffTime: 800
    battlescapeTerrainData:
      name: N02
      mapDataSets:
        - BLANKS
        - UEXT3_UFO_NURGLE
        - U_WALL_NURGLE
        - UINT1_UFO_NURGLE
        - U_EXT_NURGLE
        - UINT3_UFO_NURGLE
        - U_BASEN_NURGLE
        - U_VEINS_NURGLE
      mapBlocks:
        - name: N02
          width: 20
          length: 10
          items:
            STR_ELERIUM_115:
              - [4, 4, 0]
        - name: N02B
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [4, 4, 2]
        - name: N02C
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [1, 4, 1]
        - name: N02D
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [4, 4, 2]
        - name: N02E
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [8, 5, 2]
  - type: STR_NURGLE_LARGE_SCOUT #Hell Cruiser
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_LARGE
    modSprite: InterceptionUFO-03
    damageMax: 777 #Nurgle traits; higher damage capacity; roughly 20%
    speedMax: 1777 #Nurgle traits; lower speed; roughly 20%
    armor: 17 #Nurgle traits; armor
    dodgeBonus:
    accel: 4 #Nurgle traits; lower acceleration
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: N03
      mapDataSets:
        - BLANKS
        - UEXT3_UFO_NURGLE
        - U_WALL_NURGLE
        - UINT1_UFO_NURGLE
        - U_EXT_NURGLE
        - UINT3_UFO_NURGLE
        - U_BASEN_NURGLE
        - U_VEINS_NURGLE
      mapBlocks:
        - name: N03
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 9, 1]
              - [11, 6, 0]
        - name: N03B
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 9, 1]
              - [11, 6, 0]
        - name: N03C
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 9, 1]
              - [11, 6, 0]

  - type: STR_NURGLE_HARVESTER #Harvester #04
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_LARGE
    modSprite: InterceptionUFO-04
    damageMax: 1277 #Nurgle traits; higher damage capacity; roughly 20%
    speedMax: 777 #Nurgle traits; lower speed; roughly 20%
    accel: 7 #Nurgle traits; lower acceleration
    armor: 17 #Nurgle traits; armor
    power: 8
    range: 75
    score: 150
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: N04SHROOMTALL
      mapDataSets:
        - BLANKS
        - UEXT3_UFO_NURGLE
        - U_WALL_NURGLE
        - UINT1_UFO_NURGLE
        - U_EXT_NURGLE
        - UINT3_UFO_NURGLE
        - U_BASEN_NURGLE
        - U_VEINS_NURGLE
      mapBlocks:
        - name: N04SHROOMTALL2
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [1, 4, 1]
              - [7, 7, 2]
        - name: N04SHROOMTALL3
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [7, 5, 1]
              - [2, 3, 0]

  - type: STR_NURGLE_TERROR_SHIP #05
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-05
    damageMax: 3777 #Nurgle traits; higher damage capacity; roughly 20%
    speedMax: 2377 #Nurgle traits; lower speed; roughly 20%
    armor: 17 #Nurgle traits; armor
    accel: 5 #Nurgle traits; lower acceleration
    power: 50
    range: 65
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: N05 #ROSIGMA
      mapDataSets:
        - BLANKS
        - UEXT3_UFO_NURGLE
        - U_WALL_NURGLE
        - UINT1_UFO_NURGLE
        - U_EXT_NURGLE
        - UINT3_UFO_NURGLE
        - U_BASEN_NURGLE
        - U_VEINS_NURGLE
      mapBlocks:
        - name: N05
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
              - [7, 6, 1]
              - [2, 12, 0]
        - name: N05B
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
              - [7, 6, 1]
              - [2, 15, 0]

  - type: STR_NURGLE_SUPPLY_SHIP
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    # alertSound: 36
    modSprite: InterceptionUFO-06
    damageMax: 6777 #Nurgle traits; higher damage capacity
    speedMax: 977 #Nurgle traits; lower speed
    armor: 17 #Nurgle traits; armor
    accel: 5 #Nurgle traits; lower acceleration
    power: 30
    range: 65
    score: 400
    reload: 24
    breakOffTime: 3000
    battlescapeTerrainData:
      name: N06
      mapDataSets:
        - BLANKS
        - UEXT3_UFO_NURGLE
        - U_WALL_NURGLE
        - UINT1_UFO_NURGLE
        - U_EXT_NURGLE
        - UINT3_UFO_NURGLE
        - U_BASEN_NURGLE
        - U_VEINS_NURGLE
      mapBlocks:
        - name: N06
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [6, 12, 0]
              - [13, 5, 0]
              - [13, 10, 0]
              - [2, 7, 1]
        - name: N07B
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [11, 28, 0]
              - [19, 13, 0]
              - [18, 10, 0]
              - [13, 19, 0]
              - [6, 9, 1]
              - [9, 6, 1]
        - name: N07C
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [11, 28, 0]
              - [19, 13, 0]
              - [18, 10, 0]
              - [13, 19, 0]
              - [6, 9, 1]
              - [9, 6, 1]

  - type: STR_NURGLE_ABDUCTOR
    marker: 17
    markerLand: 22
    markerCrash: 27
    # alertSound: 36
    size: STR_VERY_LARGE
    modSprite: InterceptionUFO-07
    damageMax: 7777 #Nurgle traits; higher damage capacity
    armor: 17 #Nurgle traits; armor
    speedMax: 1077 #Nurgle traits; lower speed
    accel: 3 #Nurgle traits; lower acceleration
    power: 100
    range: 65
    score: 500
    reload: 24
    breakOffTime: 3500
    battlescapeTerrainData:
      name: N07
      mapDataSets:
        - BLANKS
        - UEXT3_UFO_NURGLE
        - U_WALL_NURGLE
        - UINT1_UFO_NURGLE
        - U_EXT_NURGLE
        - UINT3_UFO_NURGLE
        - U_BASEN_NURGLE
        - U_VEINS_NURGLE
      mapBlocks:
        - name: N07
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [12, 25, 0]
              - [18, 25, 0]
              - [11, 16, 1]
              - [19, 16, 1]
              - [18, 21, 1]
        - name: N07B
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [11, 28, 0]
              - [19, 13, 0]
              - [18, 10, 0]
              - [13, 19, 0]
              - [6, 9, 1]
              - [9, 6, 1]
        - name: N07C
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [11, 28, 0]
              - [19, 13, 0]
              - [18, 10, 0]
              - [13, 19, 0]
              - [6, 9, 1]
              - [9, 6, 1]

  - type: STR_NURGLE_BATTLESHIP
    marker: 18
    markerLand: 23
    markerCrash: 28
    # alertSound: 36
    size: STR_VERY_LARGE
    modSprite: InterceptionUFO-07
    damageMax: 8777 #Nurgle traits; higher damage capacity
    armor: 17 #Nurgle traits; armor
    speedMax: 777 #Nurgle traits; lower speed
    accel: 1 #Nurgle traits; lower acceleration
    power: 160
    range: 65
    score: 700
    reload: 15 #decreased from 24
    breakOffTime: 4000
    battlescapeTerrainData:
      name: N08
      mapDataSets:
        - BLANKS
        - UEXT3_UFO_NURGLE
        - U_WALL_NURGLE
        - UINT1_UFO_NURGLE
        - U_EXT_NURGLE
        - UINT3_UFO_NURGLE
        - U_BASEN_NURGLE
        - U_VEINS_NURGLE
      mapBlocks:
        - name: N08
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
              - [2, 15, 0]
              - [14, 25, 0]
              - [25, 17, 0]
              - [24, 12, 0]
              - [22, 6, 0]
              - [17, 25, 0]
              - [2, 21, 1]
              - [2, 26, 1]
              - [7, 6, 1]

#Standard chaos ships expanded
  - type: STR_MEDIUM_SCOUT #transport
    battlescapeTerrainData:
      name: CH02
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH02
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH01
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH0A
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH00BIG
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH00FAT
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH02BR
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH02CR
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH02NSHROOM
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH02NSHROOMB
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH02NSHROOMC
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH02NSHROOMTALL
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH02NSHROOMTALL2
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]


  - type: STR_MEDIUM_SCOUT_DOUBLE #ROSIGMA
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-02
    damageMax: 400 #+180
    speedMax: 1500 #-100
    accel: 5
    power: 8
    range: 65
    score: 100
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH02DOUBLE #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH02DOUBLE #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]
        - name: CH02DOUBLEFLAT #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]
        - name: CH02DOUBLEWIDE #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]
        - name: CH02DOUBLEWIDE2 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]
        - name: CH02DOUBLE2 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]
        - name: CH02DOUBLE3 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]
        - name: CH02DOUBLE4 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]
        - name: CH02DOUBLE5 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]
        - name: CH02DOUBLE6 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]

  - type: STR_MEDIUM_SCOUT_DOUBLE_TOWER #ROSIGMA
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-02
    damageMax: 500 #+280
    speedMax: 1200 #-500
    accel: 5
    power: 8
    range: 65
    score: 100
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH02DOUBLETOWER #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH02DOUBLETOWER #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]
        - name: CH02DOUBLETOWER2 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [3, 14, 0]
              - [3, 4, 0]
        - name: CH02DOUBLETOWERJOINT #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [3, 14, 0]
              - [3, 4, 0]
        - name: CH02SINGLETOWER #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [3, 4, 0]
        - name: CH02NSHROOMTALL3
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH02NSHROOMTALL3B
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]

  - type: STR_LARGE_SCOUT_BRIDGED_TOWERS #ROSIGMA
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-02
    damageMax: 800 #+280
    speedMax: 1000 #-700
    accel: 4
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH02BRIDGEDTOWERS #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH02BRIDGEDTOWERS #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [12, 12, 0]
              - [3, 4, 0]

  - type: STR_LARGE_SCOUT #Hell Cruiser
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-03
    damageMax: 500
    speedMax: 2000
    accel: 5
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH03
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH03
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03B
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
        - name: CH03CR #ROSIGMA ADDITION
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03DR #ROSIGMA ADDITION
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03ER #ROSIGMA ADDITION
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03FR #ROSIGMA ADDITION
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
  - type: STR_LARGE_SCOUT_HEAVY #ROSIGMA
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_LARGE
    modSprite: InterceptionUFO-03
    damageMax: 600 #+100
    speedMax: 2000
    accel: 5
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH03L #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH03L #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03L2 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03L3 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
  - type: STR_LARGE_SCOUT_HAMMERHEAD #ROSIGMA CH02Hammerhead
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_LARGE
    modSprite: InterceptionUFO-03
    damageMax: 600 #+100
    speedMax: 2200 #+200
    accel: 6
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH02Hammerhead #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH02Hammerhead #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEAD2 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEAD3 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEAD4 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]

  - type: STR_LARGE_SCOUT_HAMMERHEAD2 #ROSIGMA CH02HammerheadTopFloor
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_LARGE
    modSprite: InterceptionUFO-03
    damageMax: 700 #+200
    speedMax: 1800 #-200
    accel: 5
    power: 8
    range: 65
    score: 125
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: CH02HAMMERHEADTOPFLOOR #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH02HAMMERHEADTOPFLOOR1 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEADTOPFLOOR2 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEADTOPFLOOR3 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEADTOPFLOOR4 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH02HAMMERHEADTOPFLOOR5 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]

  - type: STR_MOBILE_FORT #CH02TrippleTowers ROSIGMA
    marker: 16
    markerLand: 21
    markerCrash: 26
    size: STR_LARGE
    modSprite: InterceptionUFO-04
    damageMax: 1200 #+200
    speedMax: 800
    accel: 8
    power: 20
    range: 65
    score: 250
    reload: 30
    breakOffTime: 2000
    battlescapeTerrainData:
      name: CH02TRIPPLETOWERS #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH02TRIPPLETOWERS #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [15, 17, 0]
              - [3, 4, 0]
              - [10, 12, 0]

  - type: STR_SUPPLY_SHIP_FAST #CH02SmallTransport
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-06
    damageMax: 3400 #-2000
    speedMax: 1700 #+500
    accel: 7
    power: 30
    range: 65
    score: 400
    reload: 24
    breakOffTime: 3000
    battlescapeTerrainData:
      name: CH02SmallTransport
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH02SmallTransport
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [3, 7, 0]
              - [14, 3, 0]
              - [3, 6, 0]
              - [3, 5, 0]
        - name: CH02SmallTransportB
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [3, 7, 0]
              - [14, 3, 0]
              - [3, 6, 0]
              - [3, 5, 0]
  - type: STR_SUPPLY_SHIP_FAST2 #CH02SmallTransport
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-06
    damageMax: 4400 #-1000
    speedMax: 1500 #+300
    accel: 6
    power: 30
    range: 65
    score: 400
    reload: 24
    breakOffTime: 4000
    battlescapeTerrainData:
      name: CH02TRANSPORT
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH02TRANSPORT
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [3, 7, 0]
              - [14, 3, 0]
              - [3, 6, 0]
              - [3, 5, 0]

  - type: STR_HARVESTER_HEAVY #ROSIGMA
    marker: 16
    markerLand: 21
    markerCrash: 26
    size: STR_LARGE
    modSprite: InterceptionUFO-04
    damageMax: 1200 #+200
    speedMax: 800
    accel: 8
    power: 20
    range: 65
    score: 250
    reload: 30
    breakOffTime: 1000
    battlescapeTerrainData:
      name: CH04WINGS #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH04WINGS #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [5, 10, 0]
              - [3, 10, 0]
              - [5, 7, 0]

  - type: STR_TERROR_SHIP_TRIDENT #ROSIGMA version
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 2500
    speedMax: 3000
    accel: 7
    power: 50
    range: 65
    score: 450
    reload: 24
    breakOffTime: 1800
    battlescapeTerrainData:
      name: CH02TRIDENT2FLOORS #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH02TRIDENT2FLOORS #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [3, 7, 0]
              - [3, 11, 0]
              - [4, 3, 0]
              - [4, 15, 0]
              - [3, 12, 0]
              - [3, 6, 0]
              - [3, 11, 1]
              - [3, 7, 1]

  - type: STR_TERROR_SHIP_ROSIGMA #ROSIGMA version
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 3000
    speedMax: 2800
    accel: 6
    power: 50
    range: 65
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: CH06TRANSPORT #ROSIGMA
      mapDataSets:
        - BLANKS
        - CH2
        - CH3
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH06TRANSPORT #ROSIGMA
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [5, 23, 0]
              - [6, 23, 0]
              - [8, 23, 0]
              - [9, 23, 0]
              - [5, 7, 1]
              - [6, 7, 1]
              - [8, 7, 1]
              - [9, 7, 1]

#GSC
  - type: STR_GSC_TAUROX #GSC rusty taurox pair
    size: STR_SMALL
    modSprite: Interception_Ork_Convoy #change
    damageMax: 160
    speedMax: 200
    accel: 3
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 600
    missionScore: 0
    battlescapeTerrainData:
      name: TAUROX_ORANGE
      mapDataSets:
        - BLANKS
        - TAUROX_ORANGE
      mapBlocks:
        - name: TAUROX_ORANGE
          width: 10
          length: 20
          height: 5
          items:
            STR_REQUISITION_BOUNTY_250K:
              - [0, 0, 0]
            #STR_TURRET1_SPAWNER: #ersatz turret ORK
              #- [4, 15, 2]
              #- [6, 5, 2]
  - type: STR_GSC_TAUROX_CONVOY #GSC rusty taurox 4x with limo
    size: STR_MEDIUM_UC
    modSprite: Interception_Ork_Convoy #change
    damageMax: 400
    speedMax: 200
    accel: 2
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 1000
    missionScore: 0
    battlescapeTerrainData:
      name: TAUROX_ORANGE_CONVOY
      mapDataSets:
        - BLANKS
        - TAUROX_ORANGE #TAUROX_ORANGE + Some box tileset, but which one? Not CH or CHI series. Not CHURCH.
      mapBlocks:
        - name: TAUROX_ORANGE_CONVOY
          width: 20
          length: 20
          height: 5
          items:
            STR_REQUISITION_BOUNTY_250K:
              - [0, 0, 0]
            #STR_TURRET1_SPAWNER: #ersatz turret ORK
              #- [4, 15, 2]
              #- [6, 5, 2]
              #- [17, 6, 2]
  - type: STR_GSC_TRUCKS #GSC rusty truck pair
    size: STR_SMALL
    modSprite: Interception_Ork_Convoy #change
    damageMax: 125
    speedMax: 200
    accel: 3
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 800
    missionScore: 0
    battlescapeTerrainData:
      name: GSC_TRUCK_CONVOY
      mapDataSets:
        - BLANKS
        - GSC_TRUCK2
        - ORKP
        - GSC_TRUCK
        - 04STORAGE
      mapBlocks:
        - name: GSC_TRUCK_CONVOY
          width: 10
          length: 20
          height: 5
          items:
            STR_REQUISITION_BOUNTY_250K:
              - [0, 0, 0]
            #STR_TURRET1_SPAWNER: #ersatz turret ORK
              #- [4, 15, 2]
              #- [6, 5, 2]
  - type: STR_GSC_TRUCK_CONVOY #GSC rusty trucks with one taurox escort
    size: STR_MEDIUM_UC
    modSprite: Interception_Ork_Convoy #change
    damageMax: 350
    speedMax: 150
    accel: 2
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 1000
    missionScore: 0
    battlescapeTerrainData:
      name: GSC_TRUCK_CONVOY_BIG
      mapDataSets:
        - BLANKS
        - GSC_TRUCK2
        - ORKP
        - GSC_TRUCK
        - 04STORAGE
        - TAUROX_ORANGE
      mapBlocks:
        - name: GSC_TRUCK_CONVOY_BIG
          width: 20
          length: 20
          height: 5
          items:
            STR_REQUISITION_BOUNTY_250K:
              - [0, 0, 0]
            #STR_TURRET1_SPAWNER: #ersatz turret ORK
              #- [4, 15, 2]
              #- [6, 5, 2]
              #- [17, 6, 2]
  - type: STR_IMP_MEDIUM_SCOUT #ROSIGMA
    marker: 15
    markerLand: 20
    markerCrash: 25
    size: STR_SMALL
    modSprite: InterceptionUFO-02
    damageMax: 450
    speedMax: 1400 #-200
    accel: 5
    power: 8
    range: 65
    score: 100
    reload: 12
    breakOffTime: 800
    battlescapeTerrainData:
      name: IMPMEDIUMSCOUT #ROSIGMA
      mapDataSets:
        - BLANKS
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
        - 02SHIPITENS
        - ACHURCH2
      mapBlocks:
        - name: IMPMEDIUMSCOUT #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 12, 0]
        - name: IMPMEDIUMSCOUT2 #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 12, 0]
        - name: IMPMEDIUMSCOUT3 #ROSIGMA Wide Barrack type
          width: 10 #column 10
          length: 20 #length 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 12, 0]
        - name: IMPMEDIUMSCOUT4 #ROSIGMA Wide Barrack type
          width: 10 #column 10
          length: 20 #length 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 12, 0]
        - name: IMPMEDIUMSCOUT5 #ROSIGMA  Wide Barrack type
          width: 10 #column 10
          length: 20 #length 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 12, 0]
  - type: STR_IMP_MEDIUM_TRANSPORT #ROSIGMA
    marker: 16
    markerLand: 21
    markerCrash: 26
    size: STR_MEDIUM_UC
    modSprite: InterceptionUFO-04
    damageMax: 1200
    speedMax: 800
    accel: 6
    power: 20
    range: 65
    score: 250
    reload: 30
    breakOffTime: 1400
    battlescapeTerrainData:
      name: IMPTRANSPORTTWOFLOORS #ROSIGMA
      mapDataSets:
        - BLANKS
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
        - 02SHIPITENS
        - ACHURCH2
      mapBlocks:
        - name: IMPTRANSPORTTWOFLOORS #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 7, 1]
              - [2, 8, 0]
              - [2, 11, 0]

  - type: STR_IMP_INDUSTRIAL_PYRAMID #ROSIGMA
    marker: 16
    markerLand: 21
    markerCrash: 26
    size: STR_LARGE
    modSprite: InterceptionUFO-04
    damageMax: 2000
    speedMax: 400
    accel: 4
    power: 20
    range: 65
    score: 200
    reload: 30
    breakOffTime: 1400
    battlescapeTerrainData:
      name: IMPINDUSTRIALPYRAMID #ROSIGMA
      mapDataSets:
        - BLANKS
        - ACHURCH2
        - 04ENGINE
        - 04IRON
        - OUTPOST2
        - PHULK
      mapBlocks:
        - name: IMPINDUSTRIALPYRAMID #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 10, 2]
              - [2, 9, 2]
              - [2, 8, 2]
              - [2, 7, 2]
              - [3, 8, 3]

  - type: STR_IMP_LARGE_TRANSPORT #ROSIGMA
    marker: 16
    markerLand: 21
    markerCrash: 26
    size: STR_LARGE
    modSprite: InterceptionUFO-04
    damageMax: 1500
    speedMax: 600
    accel: 5
    power: 20
    range: 65
    score: 250
    reload: 30
    breakOffTime: 1400
    battlescapeTerrainData:
      name: IMPTRANSPORTTHREEFLOORS #ROSIGMA
      mapDataSets:
        - BLANKS
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
        - 02SHIPITENS
        - ACHURCH2
      mapBlocks:
        - name: IMPTRANSPORTTHREEFLOORS #ROSIGMA
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 7, 1]
              - [2, 8, 0]
              - [2, 11, 0]

  - type: STR_IMP_LONG_TRANSPORT_SHIP #ROSIGMA version
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 3500
    speedMax: 1600
    accel: 5
    power: 50
    range: 65
    score: 500
    reload: 24
    breakOffTime: 2800
    battlescapeTerrainData:
      name: IMPTRANSPORTLONG #ROSIGMA
      mapDataSets:
        - BLANKS
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
        - 02SHIPITENS
        - ACHURCH2
      mapBlocks:
        - name: IMPTRANSPORTLONG #ROSIGMA
          width: 30
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 7, 1]
              - [2, 7, 2]
              - [2, 8, 0]
              - [2, 11, 0]

  - type: STR_IMP_HEAVY_TRANSPORT_SHIP #ROSIGMA version
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 4000
    speedMax: 2000
    accel: 5
    power: 50
    range: 65
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: IMPTRANSPORTLONGHEAVY #ROSIGMA
      mapDataSets:
        - BLANKS
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
        - 02SHIPITENS
        - ACHURCH2
      mapBlocks:
        - name: IMPTRANSPORTLONGHEAVY #ROSIGMA
          width: 30
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 7, 1]
              - [2, 8, 0]
              - [2, 11, 0]
              - [2, 7, 2]
              - [2, 11, 1]
  - type: STR_IMP_TRANSPORT_BATTLESHIP #ROSIGMA version
    marker: 17
    markerLand: 22
    markerCrash: 27
    size: STR_VERY_LARGE
    modSprite: InterceptionUFO-08
    damageMax: 5000
    speedMax: 1500
    accel: 4
    power: 60
    range: 70
    score: 750
    reload: 24
    breakOffTime: 3000
    battlescapeTerrainData:
      name: IMPTRANSPORTBATTLESHIP #ROSIGMA
      mapDataSets:
        - BLANKS
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
        - 02SHIPITENS
        - ACHURCH2
      mapBlocks:
        - name: IMPTRANSPORTBATTLESHIP #ROSIGMA
          width: 30
          length: 20
          items:
            STR_ELERIUM_115:
              - [2, 7, 0]
              - [2, 7, 1]
              - [2, 7, 2]
              - [2, 8, 0]
              - [2, 11, 0]
              - [2, 11, 1]
              - [2, 11, 2]


  - type: STR_SIGNAL_UFO
    speedMax: 999999
    damageMax: 1
    breakOffTime: 1
    marker: 1
    score: 0
    missionScore: 0
    avoidBonus: 200
    size: STR_VERY_SMALL
    modSprite: InterceptionUFO-09
    sightRange: 0

  - type: STR_DETECTION_UFO
    speedMax: 500
    damageMax: 1
    breakOffTime: 1
    marker: 1
    score: 0
    missionScore: 0
    avoidBonus: 200
    size: STR_VERY_SMALL
    modSprite: InterceptionUFO-09
    sightRange: 5000 # find a base for sure


  - type: STR_DEFILER_SINGLE_UFO
#    marker: 45
#    markerLand: 46
#    markerCrash: 47
    size: STR_SMALL
#    modSprite: InterceptionUFO-20
    missilePower: 10
#    alertSound: 41
    damageMax: 1000
    speedMax: 1800
    accel: 3
    power: 15
    range: 65
    score: 50
    reload: 12
    breakOffTime: 600
    battlescapeTerrainData:
      name: CHDEFILER_SINGLE
      mapDataSets:
        - BLANKS
        - SUPORTCHAOSPRED
        - DEFILER
      mapBlocks:
        - name: CHDEFILER_SINGLE
          width: 20
          length: 20
          items:
            STR_CHAOSDEFILER_R_SPAWNER:
              - [8, 10, 1]
            STR_CHAOSDEFILER_L_SPAWNER:
              - [8, 6, 1]
          fuseTimers:
            STR_CHAOSDEFILER_R_SPAWNER: [0, 0]
            STR_CHAOSDEFILER_L_SPAWNER: [0, 0]


  - type: STR_ORK_LEMAN
    size: STR_SMALL
    # alertSound: 38
    modSprite: InterceptionUFO-14
    damageMax: 160
    speedMax: 100
    accel: 3
    power: 5
    range: 65
    score: 50
    reload: 12
    breakOffTime: 600
    missionScore: 0
    battlescapeTerrainData:
      name: ORK_LEMAN
      mapDataSets:
        - BLANKS
        - CHIMERA # TODO: Remove Chimera and Hidra in map tile set
        - HIDRA # move indices forward
        - ORK_LEMAN
      mapBlocks:
        - name: ORK_LEMAN
          width: 10
          length: 10
          height: 4
          items:
            STR_REQUISITION_BOUNTY_250K:
              - [0, 0, 0]
            STR_TURRET1_SPAWNER:
              - [2, 6, 1]
          fuseTimers:
            STR_TURRET1_SPAWNER: [0, 0]
    missionCustomDeploy: STR_ORK_WAAAGH

#NECRON
  - type: STR_DOOMSDAY_MONOLITH
    power: 650 #it's an late/endgame threat; should not be possible to down it with one vessel. Also, you have a lot of time to intercept it
    reload: 30

  - type: STR_MONOLITH
    power: 65 #it's an late/endgame threat; should not be possible to down it with one vessel. Also, you have a lot of time to intercept it
    reload: 8

  - &STR_BATTLESHIP_TEMPLATE
    type: STR_BATTLESHIP
    power: 150 #so it's actually somewhat daunting
    reload: 15

  - type: STR_BATTLESHIP_S # not used assets
    refNode: *STR_BATTLESHIP_TEMPLATE
    accel: 6
    speedMax: 2666 #Slaanesh goes fast
    avoidBonus: 10
  - type: STR_BATTLESHIP_K
    refNode: *STR_BATTLESHIP_TEMPLATE
    power: 188 #Khorne hits harder
  - type: STR_BATTLESHIP_T
    refNode: *STR_BATTLESHIP_TEMPLATE
    damageMax: 3000 #less durable but has recharging shields
    shieldCapacity: 3999
    shieldRecharge: 1999
    shieldRechargeInGeoscape: 9999
    shieldBleedThrough: 100
  - type: STR_BATTLESHIP_N
    refNode: *STR_BATTLESHIP_TEMPLATE
    damageMax: 8777 #more durable
    armor: 17
    speedMax: 777 #slower


  - type: STR_ELDAR_COBRA_WING_UFO
    marker: 78
    markerLand: 85
    markerCrash: 25
    # alertSound: 35
    # huntAlertSound: 33
    size: STR_LARGE
    modSprite: Interception_eldar_wc
    # missilePower: 10 # cannot retaliate when this exists?
    damageMax: 2250 # 3 x 750
    speedMax: 800
    accel: 4
    power: 200
    range: 65
    score: 200
    reload: 10
    breakOffTime: 600
    battlescapeTerrainData:
      name: COBRA
      mapDataSets:
        - BLANKS
        - COBRA
        - COBRA2
      mapBlocks:
        - name: COBRA
          width: 20
          length: 20
          height: 4


#overrides for Chaos Undivided Ships so they don't fuck up
#new overrides more extensive to avoid the still fucked up fuck up


  - type: STR_HELLT #hell talon HK
    battlescapeTerrainData:
      name: CH0A
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH001_40k
          width: 10
          length: 10

  - type: STR_SMALL_SCOUT #hell Blade
    battlescapeTerrainData:
      name: CH00
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH00_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [5, 2, 0]
  - type: STR_MEDIUM_SCOUT #transport
    battlescapeTerrainData:
      name: CH02
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH02_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH01_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH0A_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
  - type: STR_LARGE_SCOUT #Hell Cruiser
    battlescapeTerrainData:
      name: CH03
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH03_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
  - type: STR_HARVESTER
    battlescapeTerrainData:
      name: CH04
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH04B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [6, 10, 0]
              - [7, 10, 0]
              - [8, 10, 0]
        - name: CH04_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [5, 7, 0]
              - [3, 10, 0]
              - [5, 10, 0]
  - type: STR_ABDUCTOR
    battlescapeTerrainData:
      name: CH05
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH05_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [8, 4, 1]
              - [9, 4, 1]
              - [10, 4, 1]
              - [11, 4, 1]
        - name: CH05B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [8, 4, 1]
              - [9, 4, 1]
              - [10, 4, 1]
              - [11, 4, 1]
  - type: STR_TERROR_SHIP
    battlescapeTerrainData:
      name: CH06
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH06_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 15, 0]
              - [9, 15, 0]
              - [11, 15, 0]
              - [12, 15, 0]
              - [3, 15, 1]
              - [4, 15, 1]
              - [5, 15, 1]
              - [6, 15, 1]
  - type: STR_BATTLESHIP
    battlescapeTerrainData:
      name: CH07
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH07_40k
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [12, 3, 0]
              - [13, 3, 0]
              - [14, 3, 0]
              - [15, 3, 0]
              - [16, 3, 0]
              - [17, 3, 0]
              - [2, 12, 0]
              - [3, 12, 0]
              - [26, 12, 0]
              - [27, 12, 0]
  - type: STR_SUPPLY_SHIP
    battlescapeTerrainData:
      name: CH08
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH08_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
        - name: CH08B_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
        - name: CH08C_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
  - type: STR_HELLS
    battlescapeTerrainData:
      name: CH07B
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_40k
      mapBlocks:
        - name: CH07B_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [12, 8, 1]
              - [7, 8, 1]
              - [7, 10, 1]
              - [9, 6, 1]
              - [10, 6, 1]
              - [12, 10, 1]
              - [9, 5, 1]
              - [10, 5, 1]
####CHAOS GODSS #############
  - type: STR_HELLT_S #hell talon HK
    battlescapeTerrainData:
      name: CH0A
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_S_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_S_40k
      mapBlocks:
        - name: CH001_40k
          width: 10
          length: 10
  - type: STR_SMALL_SCOUT_S #hell Blade
    battlescapeTerrainData:
      name: CH00
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_S_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_S_40k
      mapBlocks:
        - name: CH00_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [5, 2, 0]
  - type: STR_MEDIUM_SCOUT_S #transport
    battlescapeTerrainData:
      name: CH02
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_S_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_S_40k
      mapBlocks:
        - name: CH02_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH01_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH0A_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
  - type: STR_LARGE_SCOUT_S #Hell Cruiser
    battlescapeTerrainData:
      name: CH03
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_S_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_S_40k
      mapBlocks:
        - name: CH03_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
  - type: STR_HARVESTER_S
    battlescapeTerrainData:
      name: CH04
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_S_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_S_40k
      mapBlocks:
        - name: CH04B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [6, 10, 0]
              - [7, 10, 0]
              - [8, 10, 0]
        - name: CH04_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [5, 7, 0]
              - [3, 10, 0]
              - [5, 10, 0]
  - type: STR_ABDUCTOR_S
    battlescapeTerrainData:
      name: CH05
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_S_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_S_40k
      mapBlocks:
        - name: CH05_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [8, 4, 1]
              - [9, 4, 1]
              - [10, 4, 1]
              - [11, 4, 1]
        - name: CH05B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [8, 4, 1]
              - [9, 4, 1]
              - [10, 4, 1]
              - [11, 4, 1]
  - type: STR_TERROR_SHIP_S
    battlescapeTerrainData:
      name: CH06
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_S_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_S_40k
      mapBlocks:
        - name: CH06_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 15, 0]
              - [9, 15, 0]
              - [11, 15, 0]
              - [12, 15, 0]
              - [3, 15, 1]
              - [4, 15, 1]
              - [5, 15, 1]
              - [6, 15, 1]
  - type: STR_BATTLESHIP_S
    battlescapeTerrainData:
      name: CH07
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_S_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_S_40k
      mapBlocks:
        - name: CH07_40k
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [12, 3, 0]
              - [13, 3, 0]
              - [14, 3, 0]
              - [15, 3, 0]
              - [16, 3, 0]
              - [17, 3, 0]
              - [2, 12, 0]
              - [3, 12, 0]
              - [26, 12, 0]
              - [27, 12, 0]
  - type: STR_SUPPLY_SHIP_S
    battlescapeTerrainData:
      name: CH08
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_S_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_S_40k
      mapBlocks:
        - name: CH08_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
        - name: CH08B_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
        - name: CH08C_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
  - type: STR_HELLS_S
    battlescapeTerrainData:
      name: CH07B
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_S_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_S_40k
      mapBlocks:
        - name: CH07B_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [12, 8, 1]
              - [7, 8, 1]
              - [7, 10, 1]
              - [9, 6, 1]
              - [10, 6, 1]
              - [12, 10, 1]
              - [9, 5, 1]
              - [10, 5, 1]
###
  - type: STR_HELLT_K #hell talon HK
    battlescapeTerrainData:
      name: CH0A
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_K_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_K_40k
      mapBlocks:
        - name: CH001_40k
          width: 10
          length: 10
  - type: STR_SMALL_SCOUT_K #hell Blade
    battlescapeTerrainData:
      name: CH00
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_K_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_K_40k
      mapBlocks:
        - name: CH00_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [5, 2, 0]
  - type: STR_MEDIUM_SCOUT_K #transport
    battlescapeTerrainData:
      name: CH02
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_K_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_K_40k
      mapBlocks:
        - name: CH02_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH01_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH0A_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
  - type: STR_LARGE_SCOUT_K #Hell Cruiser
    battlescapeTerrainData:
      name: CH03
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_K_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_K_40k
      mapBlocks:
        - name: CH03_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
  - type: STR_HARVESTER_K
    battlescapeTerrainData:
      name: CH04
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_K_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_K_40k
      mapBlocks:
        - name: CH04B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [6, 10, 0]
              - [7, 10, 0]
              - [8, 10, 0]
        - name: CH04_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [5, 7, 0]
              - [3, 10, 0]
              - [5, 10, 0]
  - type: STR_ABDUCTOR_K
    battlescapeTerrainData:
      name: CH05
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_K_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_K_40k
      mapBlocks:
        - name: CH05_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [8, 4, 1]
              - [9, 4, 1]
              - [10, 4, 1]
              - [11, 4, 1]
        - name: CH05B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [8, 4, 1]
              - [9, 4, 1]
              - [10, 4, 1]
              - [11, 4, 1]
  - type: STR_TERROR_SHIP_K
    battlescapeTerrainData:
      name: CH06
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_K_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_K_40k
      mapBlocks:
        - name: CH06_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 15, 0]
              - [9, 15, 0]
              - [11, 15, 0]
              - [12, 15, 0]
              - [3, 15, 1]
              - [4, 15, 1]
              - [5, 15, 1]
              - [6, 15, 1]
  - type: STR_BATTLESHIP_K
    battlescapeTerrainData:
      name: CH07
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_K_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_K_40k
      mapBlocks:
        - name: CH07_40k
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [12, 3, 0]
              - [13, 3, 0]
              - [14, 3, 0]
              - [15, 3, 0]
              - [16, 3, 0]
              - [17, 3, 0]
              - [2, 12, 0]
              - [3, 12, 0]
              - [26, 12, 0]
              - [27, 12, 0]
  - type: STR_SUPPLY_SHIP_K
    battlescapeTerrainData:
      name: CH08
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_K_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_K_40k
      mapBlocks:
        - name: CH08_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
        - name: CH08B_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
        - name: CH08C_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
  - type: STR_HELLS_K
    battlescapeTerrainData:
      name: CH07B
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_K_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_K_40k
      mapBlocks:
        - name: CH07B_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [12, 8, 1]
              - [7, 8, 1]
              - [7, 10, 1]
              - [9, 6, 1]
              - [10, 6, 1]
              - [12, 10, 1]
              - [9, 5, 1]
              - [10, 5, 1]
###
  - type: STR_HELLT_T #hell talon HK
    battlescapeTerrainData:
      name: CH0A
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_T_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_T_40k
      mapBlocks:
        - name: CH001_40k
          width: 10
          length: 10
  - type: STR_SMALL_SCOUT_T #hell Blade
    battlescapeTerrainData:
      name: CH00
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_T_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_T_40k
      mapBlocks:
        - name: CH00_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [5, 2, 0]
  - type: STR_MEDIUM_SCOUT_T #transport
    battlescapeTerrainData:
      name: CH02
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_T_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_T_40k
      mapBlocks:
        - name: CH02_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH01_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH0A_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
  - type: STR_LARGE_SCOUT_T #Hell Cruiser
    battlescapeTerrainData:
      name: CH03
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_T_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_T_40k
      mapBlocks:
        - name: CH03_40k
          width: 20
          length: 20
          items:
            STR_SCREAMER_SPAWNER:
              - [9, 4, 1]
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
          fuseTimers:
            STR_SCREAMER_SPAWNER: [0, 0]
        - name: CH03B_40k
          width: 20
          length: 20
          items:
            STR_SCREAMER_SPAWNER:
              - [9, 4, 1]
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
          fuseTimers:
            STR_SCREAMER_SPAWNER: [0, 0]
  - type: STR_HARVESTER_T
    battlescapeTerrainData:
      name: CH04
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_T_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_T_40k
      mapBlocks:
        - name: CH04B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [6, 10, 0]
              - [7, 10, 0]
              - [8, 10, 0]
            STR_SCREAMER_SPAWNER:
              - [15, 13, 2]
              - [15, 5, 2]
          fuseTimers:
            STR_SCREAMER_SPAWNER: [0, 0]
        - name: CH04_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [5, 7, 0]
              - [3, 10, 0]
              - [5, 10, 0]
            STR_SCREAMER_SPAWNER:
              - [15, 13, 2]
              - [15, 5, 2]
          fuseTimers:
            STR_SCREAMER_SPAWNER: [0, 0]
  - type: STR_ABDUCTOR_T
    battlescapeTerrainData:
      name: CH05
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_T_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_T_40k
      mapBlocks:
        - name: CH05_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [8, 4, 1]
              - [9, 4, 1]
              - [10, 4, 1]
              - [11, 4, 1]
            STR_SCREAMER_SPAWNER:
              - [12, 15, 3]
              - [6, 15, 3]
          fuseTimers:
            STR_SCREAMER_SPAWNER: [0, 0]
        - name: CH05B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [8, 4, 1]
              - [9, 4, 1]
              - [10, 4, 1]
              - [11, 4, 1]
            STR_SCREAMER_SPAWNER:
              - [12, 15, 3]
              - [6, 15, 3]
          fuseTimers:
            STR_SCREAMER_SPAWNER: [0, 0]
  - type: STR_TERROR_SHIP_T
    battlescapeTerrainData:
      name: CH06
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_T_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_T_40k
      mapBlocks:
        - name: CH06_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 15, 0]
              - [9, 15, 0]
              - [11, 15, 0]
              - [12, 15, 0]
              - [3, 15, 1]
              - [4, 15, 1]
              - [5, 15, 1]
              - [6, 15, 1]
            STR_SCREAMER_SPAWNER:
              - [5, 19, 2]
              - [5, 10, 2]
          fuseTimers:
            STR_SCREAMER_SPAWNER: [0, 0]
  - type: STR_BATTLESHIP_T
    battlescapeTerrainData:
      name: CH07
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_T_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_T_40k
      mapBlocks:
        - name: CH07_40k
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [12, 3, 0]
              - [13, 3, 0]
              - [14, 3, 0]
              - [15, 3, 0]
              - [16, 3, 0]
              - [17, 3, 0]
              - [2, 12, 0]
              - [3, 12, 0]
              - [26, 12, 0]
              - [27, 12, 0]
            STR_SCREAMER_SPAWNER:
              - [6, 7, 3]
              - [23, 6, 3]
              - [21, 24, 3]
              - [8, 23, 3]
          fuseTimers:
            STR_SCREAMER_SPAWNER: [0, 0]
  - type: STR_SUPPLY_SHIP_T
    battlescapeTerrainData:
      name: CH08
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_T_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_T_40k
      mapBlocks:
        - name: CH08_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
            STR_SCREAMER_SPAWNER:
              - [13, 13, 3]
              - [5, 13, 3]
          fuseTimers:
            STR_SCREAMER_SPAWNER: [0, 0]
        - name: CH08B_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
            STR_SCREAMER_SPAWNER:
              - [13, 13, 3]
              - [5, 13, 3]
          fuseTimers:
            STR_SCREAMER_SPAWNER: [0, 0]
        - name: CH08C_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
            STR_SCREAMER_SPAWNER:
              - [13, 13, 3]
              - [5, 13, 3]
          fuseTimers:
            STR_SCREAMER_SPAWNER: [0, 0]
  - type: STR_HELLS_T
    battlescapeTerrainData:
      name: CH07B
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_T_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_T_40k
      mapBlocks:
        - name: CH07B_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [12, 8, 1]
              - [7, 8, 1]
              - [7, 10, 1]
              - [9, 6, 1]
              - [10, 6, 1]
              - [12, 10, 1]
              - [9, 5, 1]
              - [10, 5, 1]
            STR_SCREAMER_SPAWNER:
              - [12, 10, 2]
              - [6, 10, 2]
          fuseTimers:
            STR_SCREAMER_SPAWNER: [0, 0]
###
  - type: STR_HELLT_N #hell talon HK
    battlescapeTerrainData:
      name: CH0A
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_N_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_N_40k
      mapBlocks:
        - name: CH001_40k
          width: 10
          length: 10
  - type: STR_SMALL_SCOUT_N #hell Blade
    battlescapeTerrainData:
      name: CH00
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_N_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_N_40k
      mapBlocks:
        - name: CH00_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [5, 2, 0]
  - type: STR_MEDIUM_SCOUT_N #transport
    battlescapeTerrainData:
      name: CH02
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_N_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_N_40k
      mapBlocks:
        - name: CH02_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH01_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
        - name: CH0A_40k
          width: 10
          length: 10
          items:
            STR_ELERIUM_115:
              - [2, 3, 0]
  - type: STR_LARGE_SCOUT_N #Hell Cruiser
    battlescapeTerrainData:
      name: CH03
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_N_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_N_40k
      mapBlocks:
        - name: CH03_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
        - name: CH03B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [9, 3, 0]
              - [10, 3, 0]
  - type: STR_HARVESTER_N
    battlescapeTerrainData:
      name: CH04
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_N_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_N_40k
      mapBlocks:
        - name: CH04B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [6, 10, 0]
              - [7, 10, 0]
              - [8, 10, 0]
        - name: CH04_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [5, 7, 0]
              - [3, 10, 0]
              - [5, 10, 0]
  - type: STR_ABDUCTOR_N
    battlescapeTerrainData:
      name: CH05
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_N_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_N_40k
      mapBlocks:
        - name: CH05_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [8, 4, 1]
              - [9, 4, 1]
              - [10, 4, 1]
              - [11, 4, 1]
        - name: CH05B_40k
          width: 20
          length: 20
          items:
            STR_ELERIUM_115:
              - [8, 4, 1]
              - [9, 4, 1]
              - [10, 4, 1]
              - [11, 4, 1]
  - type: STR_TERROR_SHIP_N
    battlescapeTerrainData:
      name: CH06
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_N_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_N_40k
      mapBlocks:
        - name: CH06_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 15, 0]
              - [9, 15, 0]
              - [11, 15, 0]
              - [12, 15, 0]
              - [3, 15, 1]
              - [4, 15, 1]
              - [5, 15, 1]
              - [6, 15, 1]
  - type: STR_BATTLESHIP_N
    battlescapeTerrainData:
      name: CH07
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_N_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_N_40k
      mapBlocks:
        - name: CH07_40k
          width: 30
          length: 30
          items:
            STR_ELERIUM_115:
              - [12, 3, 0]
              - [13, 3, 0]
              - [14, 3, 0]
              - [15, 3, 0]
              - [16, 3, 0]
              - [17, 3, 0]
              - [2, 12, 0]
              - [3, 12, 0]
              - [26, 12, 0]
              - [27, 12, 0]
  - type: STR_SUPPLY_SHIP_N
    battlescapeTerrainData:
      name: CH08
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_N_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_N_40k
      mapBlocks:
        - name: CH08_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
        - name: CH08B_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
        - name: CH08C_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [8, 3, 0]
              - [9, 3, 0]
              - [10, 3, 0]
              - [11, 3, 0]
  - type: STR_HELLS_N
    battlescapeTerrainData:
      name: CH07B
      mapDataSets:
        - BLANKS
        - CH2_40k
        - CH3_40k
        - CHI1_N_40k
        - CHI2_40k
        - CHI3_40k
        - CHI4_40k
        - CHI5_N_40k
      mapBlocks:
        - name: CH07B_40k
          width: 20
          length: 30
          items:
            STR_ELERIUM_115:
              - [12, 8, 1]
              - [7, 8, 1]
              - [7, 10, 1]
              - [9, 6, 1]
              - [10, 6, 1]
              - [12, 10, 1]
              - [9, 5, 1]
              - [10, 5, 1]

