# X-COM 1 (UFO: Enemy Unknown) ruleset
# For documentation on these values, see http://ufopaedia.org/index.php?title=Rulesets_(OpenXcom)

alienFuel: [STR_ELERIUM_115, 75]
lessAliensDuringBaseDefense: true

startingDifficulty: 0
ai:
  extendedFireModeChoice: true
  respectMaxRange: true
  pickUpWeaponsMoreActively: true
  useDelayPsionic: 2 # on turn 2 to avoid being mind controlled in drop pods

hireScientistsUnlockResearch: STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
hireEngineersUnlockResearch: STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE

initialFunding: 6600 # was 6000

transparencyLUTs:
  - colors: # R, G, B 0-16 values
      - [16, 14, 4, 2] # flames - vaporColorSurface: 0, vaporDensitySurface: 4, vaporProbabilitySurface: 100
      - [16, 10, 0, 2] # melta - vaporColorSurface: 1, vaporDensitySurface: 2, vaporProbabilitySurface: 85
      - [4, 8, 14, 2] # plasma  - vaporColorSurface: 2, vaporDensitySurface: 6, vaporProbabilitySurface: 18
      - [4, 16, 8, 2] # gauss  - vaporColorSurface: 3, vaporDensitySurface: 6, vaporProbabilitySurface: 30

chanceToStopRetaliation: 100