# X-COM 1 (UFO: Enemy Unknown) ruleset
# For documentation on these values, see http://ufopaedia.org/index.php?title=Rulesets_(OpenXcom)

# Resources
unitResponseSoundsFrequency: [33, 33, 33, 15] #Corresponds to % response noises when clicking a unit. Default is 100, 100, 100, 20

# Сampaign
initialFunding: 6600 # was 6000
lessAliensDuringBaseDefense: true
chanceToStopRetaliation: 100

# Basescape/Personnel
hireScientistsUnlockResearch: STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
hireEngineersUnlockResearch: STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
maxLookVariant: 2
enableNewResearchSorting: true

# Pedia
pediaReplaceCraftFuelWithRangeType: 0 # display maximum theoretical range

# Battlescape
alienFuel: [STR_ELERIUM_115, 75]
maxViewDistance: 40
noLOSAccuracyPenaltyGlobal: 50
showFullNameInAlienInventory: true
statisticalBulletConservation: true
tuRecoveryWakeUpNewTurn: 0

# Mana
mana:
  enabled: true
  battleUI: true
  trainingPrimary: false
  trainingSecondary: false
  replenishAfterMission: true

# AI
ai:
  extendedFireModeChoice: true
  respectMaxRange: true
  pickUpWeaponsMoreActively: true
  useDelayPsionic: 2 # on turn 2 to avoid being mind controlled in drop pods

# Surrendering
surrenderMode: 1

# Bughunt
bughuntMinTurn: 20
bughuntMaxEnemies: 5 # default is 2
bughuntRank: -1 # ranks doesn't matter # default is 0
bughuntLowMorale: 70 # default is 40
bughuntTimeUnitsLeft: 40 # default value 60 # squats have 40 tus

# Difficulty Settings
startingDifficulty: 0

# Extended
constants:
  extendedExperienceAwardSystem: true # https://openxcom.org/forum/index.php/topic,4230.msg154823.html#msg154823
  extendedRunningCost: true # running soldiers will ignore mutual surprise

# User Options
fixedUserOptions:
  oxceGeoscapeEventsInstantDelivery: true
recommendedUserOptions:
  oxceAutomaticPromotions: true

# Vapor
transparencyLUTs:
  - colors: # R, G, B, Opacity, 0-16 values
    - [10, 9, 8, 8] # 0 smoke
    - [16, 6, 2, 12] # 1 flames
    - [8, 16, 0, 4] # 2 toxic green
    - [12, 0, 14, 4] # 3 toxic purple
    - [16, 0, 4, 1] # 4 red lazor
    - [10, 16, 6, 1] # 5 plasma green beam
    - [16, 12, 4, 1] # 6 pure gold beam
    - [2, 2, 16, 1] # 7 pure blue beam
    - [16, 4, 0, 1] # 8 gauss
    - [0, 6, 14, 4] # 9 toxic blue
    - [8, 8, 12, 2] # 10 underwater
    - [8, 12, 8, 2] # 11 underwater sonic
    - [4, 16, 0, 4] # 12 green xom
    - [14, 14, 16, 12] # 13 silver flames
    - [2, 4, 16, 2] # 14 blue warpfire
    - [16, 4, 8, 2] # 15 pink warpfire
