# X-COM 1 (UFO: Enemy Unknown) ruleset
# For documentation on these values, see http://ufopaedia.org/index.php?title=Rulesets_(OpenXcom)
startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 6
  day: 1
  month: 1
  year: 40000
costEngineer: 15000
costScientist: 20000
timePersonnel: 72
initialFunding: 9000
alienFuel: [STR_ELERIUM_115, 75]
fontName: Font.dat
allowCountriesToCancelAlienPact: true
customTrainingFactor: 100

startingDifficulty: 0
ai:
  extendedFireModeChoice: true
  respectMaxRange: true
  pickUpWeaponsMoreActively: true

constants:
  #extendedItemReloadCost: false
  #extendedRunningCost: false
  extendedHwpLoadOrder: true
  extendedTerrainMelee: 4

transparencyLUTs:
  - colors: # R, G, B 0-16 values
      - [16, 14, 4, 2] # flames - vaporColorSurface: 0, vaporDensitySurface: 4, vaporProbabilitySurface: 100
      - [16, 10, 0, 2] # melta - vaporColorSurface: 1, vaporDensitySurface: 2, vaporProbabilitySurface: 85
      - [4, 8, 14, 2] # plasma  - vaporColorSurface: 2, vaporDensitySurface: 6, vaporProbabilitySurface: 18