# X-COM 1 (UFO: Enemy Unknown) ruleset
# For documentation on these values, see http://ufopaedia.org/index.php?title=Rulesets_(OpenXcom)

alienFuel: [STR_ELERIUM_115, 75]
lessAliensDuringBaseDefense: true
statisticalBulletConservation: true

startingDifficulty: 0
ai:
  extendedFireModeChoice: true
  respectMaxRange: true
  pickUpWeaponsMoreActively: true
  useDelayPsionic: 2 # on turn 2 to avoid being mind controlled in drop pods

hireScientistsUnlockResearch: STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
hireEngineersUnlockResearch: STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE

initialFunding: 6600 # was 6000

chanceToStopRetaliation: 100

maxLookVariant: 2