
# todo reference to 40k mod for < 1501
armors:
  - type: STR_ADEPTAS_NOVICEHABIT
    selectUnitMale:     [1501, 1502, 1503, 1504]
    selectUnitFemale:   [1501, 1502, 1503, 1504]
    startMovingMale:    [1505, 1506, 1507, 1508]
    startMovingFemale:  [1505, 1506, 1507, 1508]
    selectWeaponMale:   [1509, 1510, 1511, 1512, 1513]
    selectWeaponFemale: [1509, 1510, 1511, 1512, 1513]
    annoyedMale:        [1514, 1515, 1516, 1517, 1518]
    annoyedFemale:      [1514, 1515, 1516, 1517, 1518]
    deathMale:          [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    deathFemale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_ADEPTAS_CANTUSArmor
    selectUnitMale:     [1520, 1521, 1522, 1523, 1524, 1525]
    selectUnitFemale:   [1520, 1521, 1522, 1523, 1524, 1525]
    startMovingMale:    [1526, 1527, 1528, 1529, 1530]
    startMovingFemale:  [1526, 1527, 1528, 1529, 1530]
    selectWeaponMale:   [1531, 1532, 1533, 1534, 1535]
    selectWeaponFemale: [1531, 1532, 1533, 1534, 1535]
    annoyedMale:        [1536, 1537, 1538, 1539, 1540]
    annoyedFemale:    [1536, 1537, 1538, 1539, 1540]
    deathMale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    deathFemale:      [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_ADEPTAS_MEDICAE_ARMOR
    selectUnitMale:     [1820, 1821, 1822, 1823, 1824, 1825]
    selectUnitFemale:   [1820, 1821, 1822, 1823, 1824, 1825]
    startMovingMale:    [1826, 1827, 1828, 1829, 1830]
    startMovingFemale:  [1826, 1827, 1828, 1829, 1830]
    selectWeaponMale:   [1831, 1832, 1833, 1834, 1835]
    selectWeaponFemale: [1831, 1832, 1833, 1834, 1835]
    annoyedMale:        [1836, 1837, 1838, 1839, 1840]
    annoyedFemale:    [1836, 1837, 1838, 1839, 1840]
    deathMale:        [1710, 1711, 1712, 1713, 1714]
    deathFemale:      [1710, 1711, 1712, 1713, 1714]
  - type: STR_ADEPTAS_ARMOR_ELOHIM
    selectUnitMale:     [1570, 1571, 1572, 1573, 1574]
    selectUnitFemale:   [1570, 1571, 1572, 1573, 1574]
    startMovingMale:    [1575, 1576, 1577, 1578]
    startMovingFemale:  [1575, 1576, 1577, 1578]
    selectWeaponMale:   [1580, 1581, 1582, 1583, 1584]
    selectWeaponFemale: [1580, 1581, 1582, 1583, 1584]
    annoyedMale:        [1586, 1587, 1588, 1589, 1590]
    annoyedFemale:      [1586, 1587, 1588, 1589, 1590]
    deathMale:          [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    deathFemale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_ADEPTAS_ARMOR_RETRIBUTOR
    selectUnitMale:     [1600, 1601, 1602, 1603, 1604]
    selectUnitFemale:   [1600, 1601, 1602, 1603, 1604]
    startMovingMale:    [1605, 1606, 1607, 1608]
    startMovingFemale:  [1605, 1606, 1607, 1608]
    selectWeaponMale:   [1610, 1611, 1612, 1613, 1614]
    selectWeaponFemale: [1610, 1611, 1612, 1613, 1614]
    annoyedMale:        [1616, 1617, 1618, 1619, 1620]
    annoyedFemale:      [1616, 1617, 1618, 1619, 1620]
    deathMale:          [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    deathFemale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_ADEPTAS_ARMOR_SUPERIOR
    selectUnitMale:     [1541, 1542, 1543, 1544]
    selectUnitFemale:   [1541, 1542, 1543, 1544]
    startMovingMale:    [1546, 1547, 1548, 1549]
    startMovingFemale:  [1546, 1547, 1548, 1549]
    selectWeaponMale:   [1551, 1552, 1553, 1554]
    selectWeaponFemale: [1551, 1552, 1553, 1554]
    annoyedMale:        [1556, 1557, 1558, 1559]
    annoyedFemale:      [1556, 1557, 1558, 1559]
    deathMale:          [{mod: 40k, index: 1046}, {mod: 40k, index: 1047}, {mod: 40k, index: 1048}, {mod: 40k, index: 1049}, {mod: 40k, index: 1050}]
    deathFemale:        [{mod: 40k, index: 1046}, {mod: 40k, index: 1047}, {mod: 40k, index: 1048}, {mod: 40k, index: 1049}, {mod: 40k, index: 1050}]
#ChaosSisters
  - type: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_NURGLE_ADEPTAS_FILTHY_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_TZEENTCH_SORCERESS_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_KHORNE_REVENGEANCE_SUIT 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_KHORNE_REPENTIA_LIGHT 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANCHOSEN_ASS 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_SLAANASSASSINARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAAN_DEVOTED_SUIT
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_TZEENTCHNASSASSINARMOR 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_NURGLE_HOSPITALERARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_NURGLECHEM_SUIT 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_CHAOS_SERAPHIM
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_HERETIC_SERAPHIM_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANESH_CANTUSArmor 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANESH_NOVICEHABIT
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_KHORNE_RETRIBUTOR_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1611, 1612, 1674, 1613]
    selectWeaponFemale: [1670, 1611, 1612, 1674, 1613]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_KHORNEPARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_KHORNEPARMOR_BLESSED  
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [2009, 2010, 2011, 2012, 2013]
    deathFemale:        [2009, 2010, 2011, 2012, 2013]
  - type: STR_KHORNE_RETRIBUTOR_ARMOR_BLESSED 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1611, 1612, 1674, 1613]
    selectWeaponFemale: [1670, 1611, 1612, 1674, 1613]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [2009, 2010, 2011, 2012, 2013]
    deathFemale:        [2009, 2010, 2011, 2012, 2013]
  - type: STR_KHORNE_RETRIBUTOR_ARMOR_SUPERIOR_BLESSED 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1611, 1612, 1674, 1613]
    selectWeaponFemale: [1670, 1611, 1612, 1674, 1613]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [2009, 2010, 2011, 2012, 2013]
    deathFemale:        [2009, 2010, 2011, 2012, 2013]
  - type: STR_KHORNE_VALKIA_ARMORBASIC
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1611, 1612, 1674, 1613]
    selectWeaponFemale: [1670, 1611, 1612, 1674, 1613]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [2009, 2010, 2011, 2012, 2013]
    deathFemale:        [2009, 2010, 2011, 2012, 2013]
  - type: STR_ADEPTAS_KHORNENOVICEARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_ARMORREDBLACK
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_ARMORREDWHITE
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_SLAANDOM 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_ARMORPURPLE 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANCELESTIAN_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANESH_DEMONPRINCESSARMOR 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_DEATHCULT_ASSASSIN_ARMOR    #ADEPTAS DCA ASSASIN                  --VOICE--
    selectUnitMale:     [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 333}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    selectUnitFemale:   [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 333}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    startMovingMale:    [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}, {mod: 40k, index: 330}]
    startMovingFemale:  [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}, {mod: 40k, index: 330}]
    selectWeaponMale:   [{mod: 40k, index: 321}, {mod: 40k, index: 322}, {mod: 40k, index: 323}, {mod: 40k, index: 324}, {mod: 40k, index: 325}]
    selectWeaponFemale: [{mod: 40k, index: 321}, {mod: 40k, index: 322}, {mod: 40k, index: 323}, {mod: 40k, index: 324}, {mod: 40k, index: 325}]
    annoyedMale:        [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 339}, {mod: 40k, index: 340}]
    annoyedFemale:      [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 339}, {mod: 40k, index: 340}]
    deathMale:     [{mod: 40k, index: 389}, {mod: 40k, index: 390}, {mod: 40k, index: 391}, {mod: 40k, index: 392}, {mod: 40k, index: 393}]
    deathFemale:   [{mod: 40k, index: 389}, {mod: 40k, index: 390}, {mod: 40k, index: 392}, {mod: 40k, index: 392}, {mod: 40k, index: 393}]
  - type: STR_ADEPTAS_CALLIDUS_SUIT    #CALLIDUS ASSASSIN                   --VOICE--
    selectUnitMale:     [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 333}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    selectUnitFemale:   [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 333}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    startMovingMale:    [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}, {mod: 40k, index: 330}]
    startMovingFemale:  [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}, {mod: 40k, index: 330}]
    selectWeaponMale:   [{mod: 40k, index: 321}, {mod: 40k, index: 322}, {mod: 40k, index: 323}, {mod: 40k, index: 324}, {mod: 40k, index: 325}]
    selectWeaponFemale: [{mod: 40k, index: 321}, {mod: 40k, index: 322}, {mod: 40k, index: 323}, {mod: 40k, index: 324}, {mod: 40k, index: 325}]
    annoyedMale:        [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 339}, {mod: 40k, index: 340}]
    annoyedFemale:      [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 339}, {mod: 40k, index: 340}]
    deathMale:     [{mod: 40k, index: 389}, {mod: 40k, index: 390}, {mod: 40k, index: 391}, {mod: 40k, index: 392}, {mod: 40k, index: 393}]
    deathFemale:   [{mod: 40k, index: 389}, {mod: 40k, index: 390}, {mod: 40k, index: 392}, {mod: 40k, index: 392}, {mod: 40k, index: 393}]
  - type: STR_ASSASSINNEUTRAL_FEMSUIT    #CALLIDUS ASSASSIN                   --VOICE--
    selectUnitMale:     [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 333}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    selectUnitFemale:   [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 333}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    startMovingMale:    [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}, {mod: 40k, index: 330}]
    startMovingFemale:  [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}, {mod: 40k, index: 330}]
    selectWeaponMale:   [{mod: 40k, index: 321}, {mod: 40k, index: 322}, {mod: 40k, index: 323}, {mod: 40k, index: 324}, {mod: 40k, index: 325}]
    selectWeaponFemale: [{mod: 40k, index: 321}, {mod: 40k, index: 322}, {mod: 40k, index: 323}, {mod: 40k, index: 324}, {mod: 40k, index: 325}]
    annoyedMale:        [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 339}, {mod: 40k, index: 340}]
    annoyedFemale:      [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 339}, {mod: 40k, index: 340}]
    deathMale:     [{mod: 40k, index: 389}, {mod: 40k, index: 390}, {mod: 40k, index: 391}, {mod: 40k, index: 392}, {mod: 40k, index: 393}]
    deathFemale:   [{mod: 40k, index: 389}, {mod: 40k, index: 390}, {mod: 40k, index: 392}, {mod: 40k, index: 392}, {mod: 40k, index: 393}]
  - type: STR_ADEPTAS_ARMOR_UC_ALTDRED     #ADEPTAS    --VOICE--
    selectUnitMale:     [{mod: 40k, index: 451}, {mod: 40k, index: 452}, {mod: 40k, index: 453}, {mod: 40k, index: 454}, {mod: 40k, index: 455}]
    selectUnitFemale:   [{mod: 40k, index: 451}, {mod: 40k, index: 452}, {mod: 40k, index: 453}, {mod: 40k, index: 454}, {mod: 40k, index: 455}]
    startMovingMale:    [{mod: 40k, index: 446}, {mod: 40k, index: 447}, {mod: 40k, index: 448}, {mod: 40k, index: 449}, {mod: 40k, index: 450}]
    startMovingFemale:  [{mod: 40k, index: 446}, {mod: 40k, index: 447}, {mod: 40k, index: 448}, {mod: 40k, index: 449}, {mod: 40k, index: 450}]
    selectWeaponMale:   [{mod: 40k, index: 441}, {mod: 40k, index: 442}, {mod: 40k, index: 443}, {mod: 40k, index: 444}, {mod: 40k, index: 445}]
    selectWeaponFemale: [{mod: 40k, index: 441}, {mod: 40k, index: 442}, {mod: 40k, index: 443}, {mod: 40k, index: 444}, {mod: 40k, index: 445}]
    annoyedMale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    annoyedFemale:      [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_ADEPTAS_BLOODYROSE     #ADEPTAS    --VOICE--
    selectUnitMale:     [{mod: 40k, index: 451}, {mod: 40k, index: 452}, {mod: 40k, index: 453}, {mod: 40k, index: 454}, {mod: 40k, index: 455}]
    selectUnitFemale:   [{mod: 40k, index: 451}, {mod: 40k, index: 452}, {mod: 40k, index: 453}, {mod: 40k, index: 454}, {mod: 40k, index: 455}]
    startMovingMale:    [{mod: 40k, index: 446}, {mod: 40k, index: 447}, {mod: 40k, index: 448}, {mod: 40k, index: 449}, {mod: 40k, index: 450}]
    startMovingFemale:  [{mod: 40k, index: 446}, {mod: 40k, index: 447}, {mod: 40k, index: 448}, {mod: 40k, index: 449}, {mod: 40k, index: 450}]
    selectWeaponMale:   [{mod: 40k, index: 441}, {mod: 40k, index: 442}, {mod: 40k, index: 443}, {mod: 40k, index: 444}, {mod: 40k, index: 445}]
    selectWeaponFemale: [{mod: 40k, index: 441}, {mod: 40k, index: 442}, {mod: 40k, index: 443}, {mod: 40k, index: 444}, {mod: 40k, index: 445}]
    annoyedMale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    annoyedFemale:      [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_FRATERIS_MILITIA_HEAVY #Needs more suitable voice lines
    selectUnitMale:     [{mod: 40k, index: 953}, {mod: 40k, index: 954}, {mod: 40k, index: 955}]
    selectUnitFemale:   [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    startMovingMale:    [{mod: 40k, index: 946}, {mod: 40k, index: 947}, {mod: 40k, index: 948}, {mod: 40k, index: 949}, {mod: 40k, index: 950}]
    startMovingFemale:  [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}]
    selectWeaponMale:   [{mod: 40k, index: 945}, {mod: 40k, index: 942}, {mod: 40k, index: 943}, {mod: 40k, index: 944}]
    selectWeaponFemale: [{mod: 40k, index: 322}, {mod: 40k, index: 325}]
    annoyedMale:        [{mod: 40k, index: 956}, {mod: 40k, index: 957}, {mod: 40k, index: 958}, {mod: 40k, index: 959}, {mod: 40k, index: 960}]
    annoyedFemale:      [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 338}, {mod: 40k, index: 338}]
    deathMale:     [{mod: 40k, index: 385}, {mod: 40k, index: 386}, {mod: 40k, index: 387}, {mod: 40k, index: 388}]
    deathFemale:   [{mod: 40k, index: 394}, {mod: 40k, index: 395}, {mod: 40k, index: 396}, {mod: 40k, index: 397}, {mod: 40k, index: 398}]

# TODO: Adeptus Pilot