
# todo reference to 40k mod for < 1501
armors:
  - type: STR_GREYKNIGHT_ADEPTAS_ARMOR #GK
    selectUnitMale:     [71, 72, 73, 74, 75]
    selectUnitFemale:   [71, 72, 73, 74, 75]
    startMovingMale:    [66, 67, 68, 69, 70]
    startMovingFemale:  [66, 67, 68, 69, 70]
    selectWeaponMale:   [61, 62, 63, 64, 65]
    selectWeaponFemale: [61, 62, 63, 64, 65]
    annoyedMale:        [76, 77, 78, 79, 80]
    annoyedFemale:      [76, 77, 78, 79, 80]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:     [380, 381, 382, 383, 384]
  - type: STR_PENITENT_ARMOR
    selectUnitMale:     [172, 173, 174, 175]
    selectUnitFemale:   [172, 173, 174, 175]
    startMovingMale:    [172, 173, 174, 175]
    startMovingFemale:  [172, 173, 174, 175]
    annoyedMale:        [172, 173, 174, 175]
    annoyedFemale:      [172, 173, 174, 175]
  - type: EXORCIST_ARMOR
    selectUnitMale:     [481, 482, 483, 484, 485]
    selectUnitFemale:   [481, 482, 483, 484, 485]
    startMovingMale:    [471, 472, 473, 474, 475]
    startMovingFemale:  [471, 472, 473, 474, 475]
    selectWeaponMale:   [471, 472, 473, 474, 475]
    selectWeaponFemale: [471, 472, 473, 474, 475]
    annoyedMale:        [486, 487]
    annoyedFemale:      [486, 487]
  - type: STORMRAVEN_ADEPTAS_ARMOR
    selectUnitMale:     [481, 482, 483, 484, 485]
    selectUnitFemale:   [481, 482, 483, 484, 485]
    startMovingMale:    [471, 472, 473, 474, 475]
    startMovingFemale:  [471, 472, 473, 474, 475]
    selectWeaponMale:   [471, 472, 473, 474, 475]
    selectWeaponFemale: [471, 472, 473, 474, 475]
    annoyedMale:        [486, 487]
    annoyedFemale:      [486, 487]
  - type: IMMOLATOR_ARMOR
    selectUnitMale:     [481, 482, 483, 484, 485]
    selectUnitFemale:   [481, 482, 483, 484, 485]
    startMovingMale:    [471, 472, 473, 474, 475]
    startMovingFemale:  [471, 472, 473, 474, 475]
    selectWeaponMale:   [471, 472, 473, 474, 475]
    selectWeaponFemale: [471, 472, 473, 474, 475]
    annoyedMale:        [486, 487]
    annoyedFemale:      [486, 487]
  - type: STR_ADEPTAS_ARMORC_UC    #ADEPTAS BARONNES    --VOICE--
    selectUnitMale:     [1036, 1037, 1038, 1039, 1040]
    selectUnitFemale:   [1036, 1037, 1038, 1039, 1040]
    startMovingMale:    [1031, 1032, 1033, 1034, 1035]
    startMovingFemale:  [1031, 1032, 1033, 1034, 1035]
    selectWeaponMale:   [1026, 1027, 1028, 1029, 1030]
    selectWeaponFemale: [1026, 1027, 1028, 1029, 1030]
    annoyedMale:        [1041, 1042, 1043, 1044, 1045]
    annoyedFemale:      [1041, 1042, 1043, 1044, 1045]
    deathMale:     [1046, 1047, 1048, 1049, 1050]
    deathFemale:   [1046, 1047, 1048, 1049, 1050]
  - type: STR_ADEPTAS_NOVICEHABIT
    selectUnitMale:     [1501, 1502, 1503, 1504]
    selectUnitFemale:   [1501, 1502, 1503, 1504]
    startMovingMale:    [1505, 1506, 1507, 1508]
    startMovingFemale:  [1505, 1506, 1507, 1508]
    selectWeaponMale:   [1509, 1510, 1511, 1512, 1513]
    selectWeaponFemale: [1509, 1510, 1511, 1512, 1513]
    annoyedMale:        [1514, 1515, 1516, 1517, 1518]
    annoyedFemale:      [ 1514, 1515, 1516, 1517, 1518]
    deathMale:          [456, 457, 458, 459, 450]
    deathFemale:        [456, 457, 458, 459, 460]
  - type: STR_ADEPTAS_CANTUSArmor
    selectUnitMale:     [1520, 1521, 1522, 1523, 1524, 1525]
    selectUnitFemale:   [1520, 1521, 1522, 1523, 1524, 1525]
    startMovingMale:    [1526, 1527, 1528, 1529, 1530]
    startMovingFemale:  [1526, 1527, 1528, 1529, 1530]
    selectWeaponMale:   [1531, 1532, 1533, 1534, 1535]
    selectWeaponFemale: [1531, 1532, 1533, 1534, 1535]
    annoyedMale:        [1536, 1537, 1538, 1539, 1540]
    annoyedFemale:    [1536, 1537, 1538, 1539, 1540]
    deathMale:        [456, 457, 458, 459, 450]
    deathFemale:      [456, 457, 458, 459, 460]
  - type: STR_ADEPTAS_MEDICAE_ARMOR
    selectUnitMale:     [1820, 1821, 1822, 1823, 1824, 1825]
    selectUnitFemale:   [1820, 1821, 1822, 1823, 1824, 1825]
    startMovingMale:    [1826, 1827, 1828, 1829, 1830]
    startMovingFemale:  [1826, 1827, 1828, 1829, 1830]
    selectWeaponMale:   [1831, 1832, 1833, 1834, 1835]
    selectWeaponFemale: [1831, 1832, 1833, 1834, 1835]
    annoyedMale:        [1836, 1837, 1838, 1839, 1840]
    annoyedFemale:    [1836, 1837, 1838, 1839, 1840]
    deathMale:        [1710, 1711, 1712, 1713, 1714]
    deathFemale:      [1710, 1711, 1712, 1713, 1714]
  - type: STR_ADEPTAS_ARMOR_ELOHIM
    selectUnitMale:     [1570, 1571, 1572, 1573, 1574]
    selectUnitFemale:   [1570, 1571, 1572, 1573, 1574]
    startMovingMale:    [1575, 1576, 1577, 1578]
    startMovingFemale:  [1575, 1576, 1577, 1578]
    selectWeaponMale:   [1580, 1581, 1582, 1583, 1584]
    selectWeaponFemale: [1580, 1581, 1582, 1583, 1584]
    annoyedMale:        [1586, 1587, 1588, 1589, 1590]
    annoyedFemale:      [1586, 1587, 1588, 1589, 1590]
    deathMale:          [456, 457, 458, 459, 450]
    deathFemale:        [456, 457, 458, 459, 460]
  - type: STR_ADEPTAS_ARMOR_RETRIBUTOR
    selectUnitMale:     [1600, 1601, 1602, 1603, 1604]
    selectUnitFemale:   [1600, 1601, 1602, 1603, 1604]
    startMovingMale:    [1605, 1606, 1607, 1608]
    startMovingFemale:  [1605, 1606, 1607, 1608]
    selectWeaponMale:   [1610, 1611, 1612, 1613, 1614]
    selectWeaponFemale: [1610, 1611, 1612, 1613, 1614]
    annoyedMale:        [1616, 1617, 1618, 1619, 1620]
    annoyedFemale:      [1616, 1617, 1618, 1619, 1620]
    deathMale:          [456, 457, 458, 459, 450]
    deathFemale:        [456, 457, 458, 459, 460]
  - type: STR_ADEPTAS_ARMOR_SUPERIOR
    selectUnitMale:     [1541, 1542, 1543, 1544]
    selectUnitFemale:   [1541, 1542, 1543, 1544]
    startMovingMale:    [1546, 1547, 1548, 1549]
    startMovingFemale:  [1546, 1547, 1548, 1549]
    selectWeaponMale:   [1551, 1552, 1553, 1554]
    selectWeaponFemale: [1551, 1552, 1553, 1554]
    annoyedMale:        [1556, 1557, 1558, 1559]
    annoyedFemale:      [1556, 1557, 1558, 1559]
    deathMale:          [1046, 1047, 1048, 1049, 1050]
    deathFemale:        [1046, 1047, 1048, 1049, 1050]
#ChaosSisters
  - type: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_NURGLE_ADEPTAS_FILTHY_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_TZEENTCH_SORCERESS_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_KHORNE_REVENGEANCE_SUIT 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_KHORNE_REPENTIA_LIGHT 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANCHOSEN_ASS 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_SLAANASSASSINARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAAN_DEVOTED_SUIT
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_TZEENTCHNASSASSINARMOR 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_NURGLE_HOSPITALERARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_NURGLECHEM_SUIT 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_CHAOS_SERAPHIM
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_HERETIC_SERAPHIM_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANESH_CANTUSArmor 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANESH_NOVICEHABIT
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_KHORNE_RETRIBUTOR_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1611, 1612, 1674, 1613]
    selectWeaponFemale: [1670, 1611, 1612, 1674, 1613]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_KHORNEPARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_KHORNEPARMOR_BLESSED  
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [2009, 2010, 2011, 2012, 2013]
    deathFemale:        [2009, 2010, 2011, 2012, 2013]
  - type: STR_KHORNE_RETRIBUTOR_ARMOR_BLESSED 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1611, 1612, 1674, 1613]
    selectWeaponFemale: [1670, 1611, 1612, 1674, 1613]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [2009, 2010, 2011, 2012, 2013]
    deathFemale:        [2009, 2010, 2011, 2012, 2013]
  - type: STR_KHORNE_RETRIBUTOR_ARMOR_SUPERIOR_BLESSED 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1611, 1612, 1674, 1613]
    selectWeaponFemale: [1670, 1611, 1612, 1674, 1613]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [2009, 2010, 2011, 2012, 2013]
    deathFemale:        [2009, 2010, 2011, 2012, 2013]
  - type: STR_KHORNE_VALKIA_ARMORBASIC
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1611, 1612, 1674, 1613]
    selectWeaponFemale: [1670, 1611, 1612, 1674, 1613]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [2009, 2010, 2011, 2012, 2013]
    deathFemale:        [2009, 2010, 2011, 2012, 2013]
  - type: STR_ADEPTAS_KHORNENOVICEARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_ARMORREDBLACK
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_ARMORREDWHITE
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_SLAANDOM 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_ARMORPURPLE 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANCELESTIAN_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANESH_DEMONPRINCESSARMOR 
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_ARMORI_UC    #ADEPTAS INQUISITOR
    selectUnitMale:     [151, 152, 153, 154, 155]
    selectUnitFemale:   [151, 152, 153, 154, 155]
    startMovingMale:    [146, 147, 148, 149, 150]
    startMovingFemale:  [146, 147, 148, 149, 150]
    selectWeaponMale:   [141, 142, 143, 144, 145]
    selectWeaponFemale: [141, 142, 143, 144, 145]
    annoyedMale:        [156, 157, 158, 159, 160]
    annoyedFemale:      [156, 157, 158, 159, 160]
    deathMale:     [111, 112, 113, 114, 115]
    deathFemale:   [111, 112, 113, 114, 115]
  - type: STR_ADEPTAS_ARMORB_UC    #ADEPTAS ASSASIN                  --VOICE--
    selectUnitMale:     [331, 332, 333, 334, 335]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [326, 327, 328, 329, 330]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [321, 322, 323, 324, 325]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [336, 337, 338, 339, 340]
    annoyedFemale:      [336, 337, 338, 339, 340]
    deathMale:     [389, 390, 391, 392, 393]
    deathFemale:   [389, 390, 392, 392, 393]
  - type: STR_DEATHCULT_ASSASSIN_ARMOR    #ADEPTAS DCA ASSASIN                  --VOICE--
    selectUnitMale:     [331, 332, 333, 334, 335]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [326, 327, 328, 329, 330]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [321, 322, 323, 324, 325]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [336, 337, 338, 339, 340]
    annoyedFemale:      [336, 337, 338, 339, 340]
    deathMale:     [389, 390, 391, 392, 393]
    deathFemale:   [389, 390, 392, 392, 393]
  - type: STR_ADEPTAS_CALLIDUS_SUIT    #CALLIDUS ASSASSIN                   --VOICE--
    selectUnitMale:     [331, 332, 333, 334, 335]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [326, 327, 328, 329, 330]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [321, 322, 323, 324, 325]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [336, 337, 338, 339, 340]
    annoyedFemale:      [336, 337, 338, 339, 340]
    deathMale:     [389, 390, 391, 392, 393]
    deathFemale:   [389, 390, 392, 392, 393]
  - type: STR_ASSASSINNEUTRAL_FEMSUIT    #CALLIDUS ASSASSIN                   --VOICE--
    selectUnitMale:     [331, 332, 333, 334, 335]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [326, 327, 328, 329, 330]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [321, 322, 323, 324, 325]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [336, 337, 338, 339, 340]
    annoyedFemale:      [336, 337, 338, 339, 340]
    deathMale:     [389, 390, 391, 392, 393]
    deathFemale:   [389, 390, 392, 392, 393]
  - type: STR_ADEPTAS_ARMORD_UC    #ADEPTAS DOM    --VOICE--
    selectUnitMale:     [451, 452, 453, 454, 455]
    selectUnitFemale:   [451, 452, 453, 454, 455]
    startMovingMale:    [446, 447, 448, 449, 450]
    startMovingFemale:  [446, 447, 448, 449, 450]
    selectWeaponMale:   [441, 442, 443, 444, 445]
    selectWeaponFemale: [441, 442, 443, 444, 445]
    annoyedMale:        [456, 457, 458, 459, 450]
    annoyedFemale:      [456, 457, 458, 459, 460]
  - type: STR_ADEPTAS_ARMORA_UC    #ADEPTAS Apoth    --VOICE--
    selectUnitMale:     [451, 452, 453, 454, 455]
    selectUnitFemale:   [451, 452, 453, 454, 455]
    startMovingMale:    [446, 447, 448, 449, 450]
    startMovingFemale:  [446, 447, 448, 449, 450]
    selectWeaponMale:   [441, 442, 443, 444, 445]
    selectWeaponFemale: [441, 442, 443, 444, 445]
    annoyedMale:        [456, 457, 458, 459, 450]
    annoyedFemale:      [456, 457, 458, 459, 460]
  - type: STR_ADEPTAS_ARMORS_UC    #ADEPTAS Seraph   --VOICE--
    selectUnitMale:     [451, 452, 453, 454, 455]
    selectUnitFemale:   [451, 452, 453, 454, 455]
    startMovingMale:    [446, 447, 448, 449, 450]
    startMovingFemale:  [446, 447, 448, 449, 450]
    selectWeaponMale:   [441, 442, 443, 444, 445]
    selectWeaponFemale: [441, 442, 443, 444, 445]
    annoyedMale:        [456, 457, 458, 459, 450]
    annoyedFemale:      [456, 457, 458, 459, 460]
  - type: STR_ADEPTAS_ARMORCEL_UC    #ADEPTAS Celestian   --VOICE--
    selectUnitMale:     [451, 452, 453, 454, 455]
    selectUnitFemale:   [451, 452, 453, 454, 455]
    startMovingMale:    [446, 447, 448, 449, 450]
    startMovingFemale:  [446, 447, 448, 449, 450]
    selectWeaponMale:   [441, 442, 443, 444, 445]
    selectWeaponFemale: [441, 442, 443, 444, 445]
    annoyedMale:        [456, 457, 458, 459, 450]
    annoyedFemale:      [456, 457, 458, 459, 460]
  - type: STR_ADEPTAS_ARMORSUP_UC    #ADEPTAS SAINT   --VOICE--
    selectUnitMale:     [186, 187, 188, 189, 190]
    selectUnitFemale:   [186, 187, 188, 189, 190]
    startMovingMale:    [181, 182, 183, 184, 185]
    startMovingFemale:  [181, 182, 183, 184, 185]
    selectWeaponMale:   [176, 177, 178, 179, 180]
    selectWeaponFemale: [176, 177, 178, 179, 180]
    annoyedMale:        [191, 192, 193, 194, 195]
    annoyedFemale:      [191, 192, 193, 194, 195]
    deathMale:     [196, 197, 198, 199, 200]
    deathFemale:   [196, 197, 198, 199, 200]
  - type: STR_ADEPTAS_ARMORR_UC    #ADEPTAS REPENTIA    --VOICE--
    selectUnitMale:     [1086, 1087, 1088, 1089, 1090]
    selectUnitFemale:   [1086, 1087, 1088, 1089, 1090]
    startMovingMale:    [1081, 1082, 1083, 1084, 1085]
    startMovingFemale:  [1081, 1082, 1083, 1084, 1085]
    selectWeaponMale:   [1076, 1077, 1078, 1079, 1080]
    selectWeaponFemale: [1076, 1077, 1078, 1079, 1080]
    annoyedMale:        [1091, 1092, 1093, 1094, 1095]
    annoyedFemale:      [1091, 1092, 1093, 1094, 1095]
    deathMale:     [1096, 1097, 1098, 1099]
    deathFemale:   [1096, 1097, 1098, 1099]
  - type: STR_ADEPTAS_ARMOR_UC    #ADEPTAS    --VOICE--
    selectUnitMale:     [451, 452, 453, 454, 455]
    selectUnitFemale:   [451, 452, 453, 454, 455]
    startMovingMale:    [446, 447, 448, 449, 450]
    startMovingFemale:  [446, 447, 448, 449, 450]
    selectWeaponMale:   [441, 442, 443, 444, 445]
    selectWeaponFemale: [441, 442, 443, 444, 445]
    annoyedMale:        [456, 457, 458, 459, 450]
    annoyedFemale:      [456, 457, 458, 459, 460]
  - type: STR_ADEPTAS_ARMOR_UC_ALTDRED     #ADEPTAS    --VOICE--
    selectUnitMale:     [451, 452, 453, 454, 455]
    selectUnitFemale:   [451, 452, 453, 454, 455]
    startMovingMale:    [446, 447, 448, 449, 450]
    startMovingFemale:  [446, 447, 448, 449, 450]
    selectWeaponMale:   [441, 442, 443, 444, 445]
    selectWeaponFemale: [441, 442, 443, 444, 445]
    annoyedMale:        [456, 457, 458, 459, 450]
    annoyedFemale:      [456, 457, 458, 459, 460]
  - type: STR_ADEPTAS_BLOODYROSE     #ADEPTAS    --VOICE--
    selectUnitMale:     [451, 452, 453, 454, 455]
    selectUnitFemale:   [451, 452, 453, 454, 455]
    startMovingMale:    [446, 447, 448, 449, 450]
    startMovingFemale:  [446, 447, 448, 449, 450]
    selectWeaponMale:   [441, 442, 443, 444, 445]
    selectWeaponFemale: [441, 442, 443, 444, 445]
    annoyedMale:        [456, 457, 458, 459, 450]
    annoyedFemale:      [456, 457, 458, 459, 460]
  - type: STR_ADEPTAS_ARMORH_UC    #ADEPTAS Helmet    --VOICE--
    selectUnitMale:     [451, 452, 453, 454, 455]
    selectUnitFemale:   [451, 452, 453, 454, 455]
    startMovingMale:    [446, 447, 448, 449, 450]
    startMovingFemale:  [446, 447, 448, 449, 450]
    selectWeaponMale:   [441, 442, 443, 444, 445]
    selectWeaponFemale: [441, 442, 443, 444, 445]
    annoyedMale:        [456, 457, 458, 459, 450]
    annoyedFemale:      [456, 457, 458, 459, 460]
  - type: STR_FRATERIS_MILITIA_HEAVY #Needs more suitable voice lines
    selectUnitMale:     [953, 954, 955]
    selectUnitFemale:   [331, 332, 334, 335]
    startMovingMale:    [946, 947, 948, 949, 950]
    startMovingFemale:  [326, 327, 328, 329]
    selectWeaponMale:   [945, 942, 943, 944]
    selectWeaponFemale: [322, 325]
    annoyedMale:        [956, 957, 958, 959, 960]
    annoyedFemale:      [336, 337, 338, 338, 338]
    deathMale:     [385, 386, 387, 388]
    deathFemale:   [394, 395, 396, 397, 398]
  - type: RADAR_ARMOR
  - type: FIELD_ARMOR
  - type: SHIELD_ARMOR
  - type: STORMRAVEN_ARMOR
    selectUnitMale:     [105, 575, 576]
    selectUnitFemale:   [105, 575, 576]
    selectWeaponMale:   [104, 571, 572, 573, 574]
    selectWeaponFemale: [104, 571, 572, 573, 574]
    annoyedMale:        [577]
    annoyedFemale:      [577]
  - type: STORMRAVEN_ARMORGK
  - type: STR_STORMTALONENGINE_ARMOR
  - type: STR_STORMTALON_ARMOR
    selectUnitMale:     [105, 575, 576]
    selectUnitFemale:   [105, 575, 576]
    annoyedMale:        [577]
    annoyedFemale:      [577]
  - type: LTS_ARMOR #LEFT TURRET STORMTALON ARMOR
    selectWeaponMale:   [104, 571, 572, 573, 574]
    selectWeaponFemale: [104, 571, 572, 573, 574]
  - type: RTS_ARMOR #LEFT TURRET STORMTALON ARMOR
    selectWeaponMale:   [104, 571, 572, 573, 574]
    selectWeaponFemale: [104, 571, 572, 573, 574]
  - type: VINDICATOR_ARMOR2 #   --VOICE--
    selectUnitMale:     [575, 576]
    selectUnitFemale:   [575, 576]
    selectWeaponMale:   [571, 572, 573, 574]
    selectWeaponFemale: [571, 572, 573, 574]
    annoyedMale:        [577]
    annoyedFemale:      [577]
  - type: VINDICATOR_ARMOR #   --VOICE--
    selectUnitMale:     [575, 576]
    selectUnitFemale:   [575, 576]
    selectWeaponMale:   [571, 572, 573, 574]
    selectWeaponFemale: [571, 572, 573, 574]
    annoyedMale:        [577]
    annoyedFemale:      [577]
  - type: WHIRLWIND_ARMOR
    selectUnitMale:     [575, 576, 580, 581, 582]
    selectUnitFemale:   [575, 576, 580, 581, 582]
    selectWeaponMale:   [578, 579, 571, 572, 573]
    selectWeaponFemale: [578, 579, 571, 572, 573]
    annoyedMale:        [577]
    annoyedFemale:      [577]
  - type: DAMOCLES_ARMOR
  - type: RAZORBACK_ARMOR #   --VOICE--
    selectUnitMale:     [575, 576]
    selectUnitFemale:   [575, 576]
    selectWeaponMale:   [571, 572, 573, 574]
    selectWeaponFemale: [571, 572, 573, 574]
    annoyedMale:        [577]
    annoyedFemale:      [577]
  - type: LTT_ARMOR #LEFT TURRET THUNDERHAWK ARMOR
    selectUnitMale:     [102]
    selectUnitFemale:   [102]
  - type: RTT_ARMOR #RIGHT TURRET THUNDERHAWK ARMOR
    selectUnitMale:     [102]
    selectUnitFemale:   [102]
  - type: PREDATOR_SIDE_ARMOR #AR
  - type: PREDATOR_ARMOR
  - type: PREDATOR_ARMORBASE
  - type: ORK_TURRET_ARMOR
  - type: ORK_TURRET2_ARMOR
  - type: OBLITERATOR_ARMOR
            #Monk ARMOR
  - type: MONK_ARMOR_UC #DR4
  - type: SERVITOR_ARMOR_UC #DR4
    selectUnitMale:     [251, 252, 253, 254, 255]
    selectUnitFemale:   [251, 252, 253, 254, 255]
    startMovingMale:    [246, 247, 248, 249, 250]
    startMovingFemale:  [246, 247, 248, 249, 250]
    selectWeaponMale:   [243, 244, 245]
    selectWeaponFemale: [243, 244, 245]
    annoyedMale:        [256, 257, 258, 259, 250]
    annoyedFemale:      [256, 257, 258, 259, 260]
            #GUARD ARMOR
  - type: STR_PSYKER_ARMOR
    selectUnitMale:     [1061, 1062, 1063, 1064, 1065]
    selectUnitFemale:   [1036, 1037, 1038, 1039, 1040]
    startMovingMale:    [1056, 1057, 1058, 1059, 1060]
    startMovingFemale:  [1031, 1032, 1033, 1034, 1035]
    selectWeaponMale:   [1051, 1052, 1053, 1054, 1055]
    selectWeaponFemale: [1026, 1027, 1028, 1029, 1030]
    annoyedMale:        [1066, 1067, 1068, 1069, 1070]
    annoyedFemale:      [1041, 1042, 1043, 1044, 1045]
    deathMale:     [1071, 1072, 1073, 1074, 1075]
    deathFemale:   [1046, 1047, 1048, 1049, 1050]
  - type: STR_BIOMANCER
    selectUnitMale:     [1061, 1062, 1063, 1064, 1065]
    selectUnitFemale:   [1036, 1037, 1038, 1039, 1040]
    startMovingMale:    [1056, 1057, 1058, 1059, 1060]
    startMovingFemale:  [1031, 1032, 1033, 1034, 1035]
    selectWeaponMale:   [1051, 1052, 1053, 1054, 1055]
    selectWeaponFemale: [1026, 1027, 1028, 1029, 1030]
    annoyedMale:        [1066, 1067, 1068, 1069, 1070]
    annoyedFemale:      [1041, 1042, 1043, 1044, 1045]
    deathMale:     [1071, 1072, 1073, 1074, 1075]
    deathFemale:   [1046, 1047, 1048, 1049, 1050]
  - type: STR_DIVINER
    selectUnitMale:     [1061, 1062, 1063, 1064, 1065]
    selectUnitFemale:   [1036, 1037, 1038, 1039, 1040]
    startMovingMale:    [1056, 1057, 1058, 1059, 1060]
    startMovingFemale:  [1031, 1032, 1033, 1034, 1035]
    selectWeaponMale:   [1051, 1052, 1053, 1054, 1055]
    selectWeaponFemale: [1026, 1027, 1028, 1029, 1030]
    annoyedMale:        [1066, 1067, 1068, 1069, 1070]
    annoyedFemale:      [1041, 1042, 1043, 1044, 1045]
    deathMale:     [1071, 1072, 1073, 1074, 1075]
    deathFemale:   [1046, 1047, 1048, 1049, 1050]
  - type: STR_PYROMANCER
    selectUnitMale:     [1061, 1062, 1063, 1064, 1065]
    selectUnitFemale:   [1036, 1037, 1038, 1039, 1040]
    startMovingMale:    [1056, 1057, 1058, 1059, 1060]
    startMovingFemale:  [1031, 1032, 1033, 1034, 1035]
    selectWeaponMale:   [1051, 1052, 1053, 1054, 1055]
    selectWeaponFemale: [1026, 1027, 1028, 1029, 1030]
    annoyedMale:        [1066, 1067, 1068, 1069, 1070]
    annoyedFemale:      [1041, 1042, 1043, 1044, 1045]
    deathMale:     [1071, 1072, 1073, 1074, 1075]
    deathFemale:   [1046, 1047, 1048, 1049, 1050]
  - type: STR_TELEKINE
    selectUnitMale:     [1061, 1062, 1063, 1064, 1065]
    selectUnitFemale:   [1036, 1037, 1038, 1039, 1040]
    startMovingMale:    [1056, 1057, 1058, 1059, 1060]
    startMovingFemale:  [1031, 1032, 1033, 1034, 1035]
    selectWeaponMale:   [1051, 1052, 1053, 1054, 1055]
    selectWeaponFemale: [1026, 1027, 1028, 1029, 1030]
    annoyedMale:        [1066, 1067, 1068, 1069, 1070]
    annoyedFemale:      [1041, 1042, 1043, 1044, 1045]
    deathMale:     [1071, 1072, 1073, 1074, 1075]
    deathFemale:   [1046, 1047, 1048, 1049, 1050]
  - type: STR_TELEPATH
    selectUnitMale:     [1061, 1062, 1063, 1064, 1065]
    selectUnitFemale:   [1036, 1037, 1038, 1039, 1040]
    startMovingMale:    [1056, 1057, 1058, 1059, 1060]
    startMovingFemale:  [1031, 1032, 1033, 1034, 1035]
    selectWeaponMale:   [1051, 1052, 1053, 1054, 1055]
    selectWeaponFemale: [1026, 1027, 1028, 1029, 1030]
    annoyedMale:        [1066, 1067, 1068, 1069, 1070]
    annoyedFemale:      [1041, 1042, 1043, 1044, 1045]
    deathMale:     [1071, 1072, 1073, 1074, 1075]
    deathFemale:   [1046, 1047, 1048, 1049, 1050]
  - type: STR_TANITH_CAMO_ARMOR
    selectUnitMale:     [951, 952, 953, 954, 955]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [946, 947, 948, 949, 950]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [941, 942, 943, 944, 945]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [956, 957, 958, 959, 960]
    annoyedFemale:      [336, 337, 338, 338, 338]
    deathMale:     [385, 386, 387, 388]
    deathFemale:   [394, 395, 396, 397, 398]
  - type: STR_TANITH_MEDIC_ARMOR
    selectUnitMale:     [951, 952, 953, 954, 955]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [946, 947, 948, 949, 950]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [941, 942, 943, 944, 945]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [956, 957, 958, 959, 960]
    annoyedFemale:      [336, 337, 338, 338, 338]
    deathMale:     [385, 386, 387, 388]
    deathFemale:   [394, 395, 396, 397, 398]
  - type: STR_TANITH_CAMO_ARMOR
    selectUnitMale:     [951, 952, 953, 954, 955]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [946, 947, 948, 949, 950]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [941, 942, 943, 944, 945]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [956, 957, 958, 959, 960]
    annoyedFemale:      [336, 337, 338, 338, 338]
    deathMale:     [385, 386, 387, 388]
    deathFemale:   [394, 395, 396, 397, 398]
  - type: STR_BULLGRYN_BUCKLER
    selectUnitMale:     [271, 272, 273, 274, 275]
    selectUnitFemale:   [271, 272, 273, 274, 275]
    startMovingMale:    [266, 267, 268, 269, 270]
    startMovingFemale:  [266, 267, 268, 269, 270]
    selectWeaponMale:   [261, 262, 263, 264, 265]
    selectWeaponFemale: [261, 262, 263, 264, 265]
    annoyedMale:        [276, 277, 278, 279, 280]
    annoyedFemale:      [276, 277, 278, 279, 280]
    deathMale:     [281, 282, 283, 284, 285]
    deathFemale:   [281, 282, 283, 284, 285]
  - type: STR_BULLGRYN_SLAB
    selectUnitMale:     [271, 272, 273, 274, 275]
    selectUnitFemale:   [271, 272, 273, 274, 275]
    startMovingMale:    [266, 267, 268, 269, 270]
    startMovingFemale:  [266, 267, 268, 269, 270]
    selectWeaponMale:   [261, 262, 263, 264, 265]
    selectWeaponFemale: [261, 262, 263, 264, 265]
    annoyedMale:        [276, 277, 278, 279, 280]
    annoyedFemale:      [276, 277, 278, 279, 280]
    deathMale:     [281, 282, 283, 284, 285]
    deathFemale:   [281, 282, 283, 284, 285]
  - type: STR_OGRYN_CARAPACE
    selectUnitMale:     [271, 272, 273, 274, 275]
    selectUnitFemale:   [271, 272, 273, 274, 275]
    startMovingMale:    [266, 267, 268, 269, 270]
    startMovingFemale:  [266, 267, 268, 269, 270]
    selectWeaponMale:   [261, 262, 263, 264, 265]
    selectWeaponFemale: [261, 262, 263, 264, 265]
    annoyedMale:        [276, 277, 278, 279, 280]
    annoyedFemale:      [276, 277, 278, 279, 280]
    deathMale:     [281, 282, 283, 284, 285]
    deathFemale:   [281, 282, 283, 284, 285]
  - type: STR_OGRYN_UC
    selectUnitMale:     [271, 272, 273, 274, 275]
    selectUnitFemale:   [271, 272, 273, 274, 275]
    startMovingMale:    [266, 267, 268, 269, 270]
    startMovingFemale:  [266, 267, 268, 269, 270]
    selectWeaponMale:   [261, 262, 263, 264, 265]
    selectWeaponFemale: [261, 262, 263, 264, 265]
    annoyedMale:        [276, 277, 278, 279, 280]
    annoyedFemale:      [276, 277, 278, 279, 280]
    deathMale:     [281, 282, 283, 284, 285]
    deathFemale:   [281, 282, 283, 284, 285]
  - type: LEMONRUSS_ARMOR
    selectUnitMale:     [590, 591, 592, 593]
    selectUnitFemale:   [590, 591, 592, 593]
    selectWeaponMale:   [585, 586, 587, 588, 589]
    selectWeaponFemale: [585, 586, 587, 588, 589]
    annoyedMale:        [606, 607, 608, 609]
    annoyedFemale:      [606, 607, 608, 609]
  - type: STR_CHIMERA_TURRET_ARMOR
    selectUnitMale:     [600, 602, 603, 604, 605]
    selectUnitFemale:   [600, 602, 603, 604, 605]
    selectWeaponMale:   [594, 595, 596, 597, 598, 599]
    selectWeaponFemale: [594, 595, 596, 597, 598, 599]
    annoyedMale:        [606, 607, 608, 609]
    annoyedFemale:      [606, 607, 608, 609]
  - type: STR_TAUROX_TURRET_ARMOR
    selectUnitMale:     [600, 602, 603, 604]
    selectUnitFemale:   [600, 602, 603, 604]
    selectWeaponMale:   [594, 595, 596, 597, 598]
    selectWeaponFemale: [594, 595, 596, 597, 598]
    annoyedMale:        [606, 607, 608, 609]
    annoyedFemale:      [606, 607, 608, 609]
  - type: STR_TAUROS_TURRET_ARMOR
    selectUnitMale:     [600, 602, 603, 604]
    selectUnitFemale:   [600, 602, 603, 604]
    selectWeaponMale:   [594, 595, 596, 597, 598]
    selectWeaponFemale: [594, 595, 596, 597, 598]
    annoyedMale:        [606, 607, 608, 609]
    annoyedFemale:      [606, 607, 608, 609]
  - type: STR_TAUROS_SMALL_TURRET_ARMOR
    selectUnitMale:     [600, 602, 603, 604]
    selectUnitFemale:   [600, 602, 603, 604]
    selectWeaponMale:   [594, 595, 596, 597, 598]
    selectWeaponFemale: [594, 595, 596, 597, 598]
    annoyedMale:        [606, 607, 608, 609]
    annoyedFemale:      [606, 607, 608, 609]
  - type: STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_ARMOR
    selectUnitMale:     [102]
    selectUnitFemale:   [102]
  - type: STR_GORGON_HEAVY_FLAMER_BACK_LEFT_ARMOR
    selectUnitMale:     [102]
    selectUnitFemale:   [102]
  - type: STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_ARMOR
    selectUnitMale:     [102]
    selectUnitFemale:   [102]
  - type: STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_ARMOR
    selectUnitMale:     [102]
    selectUnitFemale:   [102]
  - type: STR_GUARD_ARMORSM #DR10 SPACE MARINE SUPORT --VOICE--
    selectUnitMale:     [211, 212, 213, 214, 215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [206, 207, 208, 209, 210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [201, 202, 203, 204, 205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [216, 217, 218, 219, 220]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_GUARD_ARMORH_UC #DR10 SPACE MARINE SUPORT HEAVY --VOICE--
    selectUnitMale:     [211, 212, 213, 214, 215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [206, 207, 208, 209, 210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [201, 202, 203, 204, 205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [216, 217, 218, 219, 220]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_OFFICER_FLAK_ARMOR
    selectUnitMale:     [211, 212, 213, 214, 215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [206, 207, 208, 209, 210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [201, 202, 203, 204, 205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [216, 217, 218, 219, 220]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_OFFICER_CARAPACE_ARMOR
    selectUnitMale:     [211, 212, 213, 214, 215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [206, 207, 208, 209, 210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [201, 202, 203, 204, 205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [216, 217, 218, 219, 220]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    selectUnitMale:     [931, 932, 933, 934, 935]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [926, 927, 928, 929, 930]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [921, 922, 923, 924, 925]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [936, 937, 938, 939, 940]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    selectUnitMale:     [931, 932, 933, 934, 935]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [926, 927, 928, 929, 930]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [921, 922, 923, 924, 925]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [936, 937, 938, 939, 940]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    selectUnitMale:     [931, 932, 933, 934, 935]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [926, 927, 928, 929, 930]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [921, 922, 923, 924, 925]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [936, 937, 938, 939, 940]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_SCION_CARAPACE_ARMOR
    selectUnitMale:     [931, 932, 933, 934, 935]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [926, 927, 928, 929, 930]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [921, 922, 923, 924, 925]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [936, 937, 938, 939, 940]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_SCION_CARAPACE_ARMOR_HELLGUN
    selectUnitMale:     [931, 932, 933, 934, 935]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [926, 927, 928, 929, 930]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [921, 922, 923, 924, 925]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [936, 937, 938, 939, 940]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
    selectUnitMale:     [931, 932, 933, 934, 935]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [926, 927, 928, 929, 930]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [921, 922, 923, 924, 925]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [936, 937, 938, 939, 940]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_GUARD_ARMORP_UC #DR10 GUARD PILOT   --VOICE--
    selectUnitMale:     [211, 212, 213, 214, 215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [206, 207, 208, 209, 210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [201, 202, 203, 204, 205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [216, 217, 218, 219, 220]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: GUARD_ARMOR
  - type: GUARD_ARMORM
  - type: GUARD_ARMORF
  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    selectUnitMale:     [351, 352, 353, 354, 355]
    selectUnitFemale:   [481, 482, 483, 484, 485]
    startMovingMale:    [346, 347, 348, 349, 350]
    startMovingFemale:  [476, 477, 478, 479, 480]
    selectWeaponMale:   [341, 342, 343, 344, 345]
    selectWeaponFemale: [471, 472, 473, 474, 475]
    annoyedMale:        [356, 357, 358, 359, 350]
    annoyedFemale:      [486, 487]
  - type: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
    selectUnitMale:     [351, 352, 353, 354, 355]
    selectUnitFemale:   [481, 482, 483, 484, 485]
    startMovingMale:    [346, 347, 348, 349, 350]
    startMovingFemale:  [476, 477, 478, 479, 480]
    selectWeaponMale:   [341, 342, 343, 344, 345]
    selectWeaponFemale: [471, 472, 473, 474, 475]
    annoyedMale:        [356, 357, 358, 359, 350]
    annoyedFemale:      [486, 487]
  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
    selectUnitMale:     [351, 352, 353, 354, 355]
    selectUnitFemale:   [481, 482, 483, 484, 485]
    startMovingMale:    [346, 347, 348, 349, 350]
    startMovingFemale:  [476, 477, 478, 479, 480]
    selectWeaponMale:   [341, 342, 343, 344, 345]
    selectWeaponFemale: [471, 472, 473, 474, 475]
    annoyedMale:        [356, 357, 358, 359, 350]
    annoyedFemale:      [486, 487]
  - type: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
    selectUnitMale:     [351, 352, 353, 354, 355]
    selectUnitFemale:   [481, 482, 483, 484, 485]
    startMovingMale:    [346, 347, 348, 349, 350]
    startMovingFemale:  [476, 477, 478, 479, 480]
    selectWeaponMale:   [341, 342, 343, 344, 345]
    selectWeaponFemale: [471, 472, 473, 474, 475]
    annoyedMale:        [356, 357, 358, 359, 350]
    annoyedFemale:      [486, 487]
  - type: STR_SENTINEL_ARMOR_UC
    selectUnitMale:     [351, 352, 353, 354, 355]
    selectUnitFemale:   [481, 482, 483, 484, 485]
    startMovingMale:    [346, 347, 348, 349, 350]
    startMovingFemale:  [476, 477, 478, 479, 480]
    selectWeaponMale:   [341, 342, 343, 344, 345]
    selectWeaponFemale: [471, 472, 473, 474, 475]
    annoyedMale:        [356, 357, 358, 359, 350]
    annoyedFemale:      [486, 487]
  - type: STR_COMMISSAR_UC
    selectUnitMale:     [131, 132, 133, 134, 135]
    selectUnitFemale:   [151, 152, 153, 154, 155]
    startMovingMale:    [126, 127, 128, 129, 130]
    startMovingFemale:  [146, 147, 148, 149, 150]
    selectWeaponMale:   [121, 122, 123, 124, 125]
    selectWeaponFemale: [141, 142, 143, 144, 145]
    annoyedMale:        [136, 137, 138, 139, 140]
    annoyedFemale:      [156, 157, 158, 159, 160]
    deathMale:     [116, 117, 118, 119]
    deathFemale:   [111, 112, 113, 114, 115]
# ARBITES ARMOR
  - type: STR_CMAS_ARMOR
    selectUnitMale:     [1191, 1192]
    selectUnitFemale:   [1191, 1192]
    selectWeaponMale:   [1190, 1191]
    selectWeaponFemale: [1190, 1191]
    annoyedMale:        [1194]
    annoyedFemale:      [1194]
  - type: STR_GUARDPD_ARMOR_UC    #DR10 GUARD PILOT   --VOICE--
    selectUnitMale:     [211, 212, 213, 214, 215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [206, 207, 208, 209, 210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [201, 202, 203, 204, 205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [216, 217, 218, 219, 220]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_GUARDPDMEDIC_ARMOR_UC    #DR10 GUARD PILOT   --VOICE--
    selectUnitMale:     [211, 212, 213, 214, 215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [206, 207, 208, 209, 210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [201, 202, 203, 204, 205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [216, 217, 218, 219, 220]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_ENFORCER_ARMOR_UC
    selectUnitMale:     [1211, 1212, 1213, 1214, 1215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [1206, 1207, 1208, 1209, 1210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [1201, 1202, 1203, 1204, 1205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [1216, 1217, 1218, 1219, 1220]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_ENFORCER_SIGNAL_ARMOR_UC
    selectUnitMale:     [1211, 1212, 1213, 1214, 1215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [1206, 1207, 1208, 1209, 1210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [1201, 1202, 1203, 1204, 1205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [1216, 1217, 1218, 1219, 1220]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_ENFORCER_SIGNALFALSE_ARMOR_UC
    selectUnitMale:     [1211, 1212, 1213, 1214, 1215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [1206, 1207, 1208, 1209, 1210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [1201, 1202, 1203, 1204, 1205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [1216, 1217, 1218, 1219, 1220]
    annoyedFemale:      [236, 237, 238, 239, 240]    
  - type: STR_ENFORCER_MEDIC_ARMOR_UC
    selectUnitMale:     [1211, 1212, 1213, 1214, 1215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [1206, 1207, 1208, 1209, 1210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [1201, 1202, 1203, 1204, 1205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [1216, 1217, 1218, 1219, 1220]
    annoyedFemale:      [236, 237, 238, 239, 240]    
  - type: STR_ENFORCER_HEAVY_ARMOR_UC    #DR10 GUARD PILOT   --VOICE--
    selectUnitMale:     [1211, 1212, 1213, 1214, 1215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [1206, 1207, 1208, 1209, 1210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [1201, 1202, 1203, 1204, 1205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [1216, 1217, 1218, 1219, 1220]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_ENFORCER_SHIELD_ARMOR_UC    #DR10 GUARD PILOT   --VOICE--
    selectUnitMale:     [1211, 1212, 1213, 1214, 1215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [1206, 1207, 1208, 1209, 1210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [1201, 1202, 1203, 1204, 1205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [1216, 1217, 1218, 1219, 1220]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_PENAL_ARMOR_UC    #DR10 GUARD PILOT   --VOICE--
    selectUnitMale:     [211, 212, 213, 214, 215]
    selectUnitFemale:   [231, 232, 233, 234, 235]
    startMovingMale:    [206, 207, 208, 209, 210]
    startMovingFemale:  [226, 227, 228, 229, 230]
    selectWeaponMale:   [201, 202, 203, 204, 205]
    selectWeaponFemale: [221, 222, 223, 224, 225]
    annoyedMale:        [216, 217, 218, 219, 220]
    annoyedFemale:      [236, 237, 238, 239, 240]
  - type: STR_JUDGE_ARMOR_UC
    selectUnitMale:     [131, 132, 133, 134, 135]
    selectUnitFemale:   [151, 152, 153, 154, 155]
    startMovingMale:    [126, 127, 128, 129, 130]
    startMovingFemale:  [146, 147, 148, 149, 150]
    selectWeaponMale:   [121, 122, 123, 124, 125]
    selectWeaponFemale: [141, 142, 143, 144, 145]
    annoyedMale:        [136, 137, 138, 139, 140]
    annoyedFemale:      [156, 157, 158, 159, 160]
    deathMale:     [116, 117, 118, 119]
    deathFemale:   [111, 112, 113, 114, 115]
  - type: STR_ARBITOR_ARMOR_UC
    selectUnitMale:     [131, 132, 133, 134, 135]
    selectUnitFemale:   [151, 152, 153, 154, 155]
    startMovingMale:    [126, 127, 128, 129, 130]
    startMovingFemale:  [146, 147, 148, 149, 150]
    selectWeaponMale:   [121, 122, 123, 124, 125]
    selectWeaponFemale: [141, 142, 143, 144, 145]
    annoyedMale:        [136, 137, 138, 139, 140]
    annoyedFemale:      [156, 157, 158, 159, 160]
    deathMale:     [116, 117, 118, 119]
    deathFemale:   [111, 112, 113, 114, 115]
  - type: STR_MARSHAL_ARMOR_UC
    selectUnitMale:     [131, 132, 133, 134, 135]
    selectUnitFemale:   [151, 152, 153, 154, 155]
    startMovingMale:    [126, 127, 128, 129, 130]
    startMovingFemale:  [146, 147, 148, 149, 150]
    selectWeaponMale:   [121, 122, 123, 124, 125]
    selectWeaponFemale: [141, 142, 143, 144, 145]
    annoyedMale:        [136, 137, 138, 139, 140]
    annoyedFemale:      [156, 157, 158, 159, 160]
    deathMale:     [116, 117, 118, 119]
    deathFemale:   [111, 112, 113, 114, 115]
  - type: STR_CHIMERA_TURRET_ARMOR
    selectUnitMale:     [600, 602, 603, 604, 605]
    selectUnitFemale:   [600, 602, 603, 604, 605]
    selectWeaponMale:   [594, 595, 596, 597, 598, 599]
    selectWeaponFemale: [594, 595, 596, 597, 598, 599]
    annoyedMale:        [606, 607, 608, 609]
    annoyedFemale:      [606, 607, 608, 609]
  - type: STR_CHIMERA_PDH_ARMOR
    selectUnitMale:     [600, 602, 603, 604, 605]
    selectUnitFemale:   [600, 602, 603, 604, 605]
    selectWeaponMale:   [594, 595, 596, 597, 598, 599]
    selectWeaponFemale: [594, 595, 596, 597, 598, 599]
    annoyedMale:        [606, 607, 608, 609]
    annoyedFemale:      [606, 607, 608, 609]
  - type: WHIRLWINDPD_ARMOR
    selectUnitMale:     [600, 602, 603, 604, 605]
    selectUnitFemale:   [600, 602, 603, 604, 605]
    selectWeaponMale:   [594, 595, 596, 597, 598, 599]
    selectWeaponFemale: [594, 595, 596, 597, 598, 599]
    annoyedMale:        [606, 607, 608, 609]
    annoyedFemale:      [606, 607, 608, 609]
  - type: TAUROXPD_ARMOR
    selectUnitMale:     [600, 602, 603, 604]
    selectUnitFemale:   [600, 602, 603, 604]
    selectWeaponMale:   [594, 595, 596, 597, 598]
    selectWeaponFemale: [594, 595, 596, 597, 598]
    annoyedMale:        [606, 607, 608, 609]
    annoyedFemale:      [606, 607, 608, 609]
  - type: STR_SENTINELPD_ARMOR_MISSILE_UC
    selectUnitMale:     [351, 352, 353, 354, 355]
    selectUnitFemale:   [481, 482, 483, 484, 485]
    startMovingMale:    [346, 347, 348, 349, 350]
    startMovingFemale:  [476, 477, 478, 479, 480]
    selectWeaponMale:   [341, 342, 343, 344, 345]
    selectWeaponFemale: [471, 472, 473, 474, 475]
    annoyedMale:        [356, 357, 358, 359, 350]
    annoyedFemale:      [486, 487]
  - type: STR_SENTINELPD_ARMOR_UC
    selectUnitMale:     [351, 352, 353, 354, 355]
    selectUnitFemale:   [481, 482, 483, 484, 485]
    startMovingMale:    [346, 347, 348, 349, 350]
    startMovingFemale:  [476, 477, 478, 479, 480]
    selectWeaponMale:   [341, 342, 343, 344, 345]
    selectWeaponFemale: [471, 472, 473, 474, 475]
    annoyedMale:        [356, 357, 358, 359, 350]
    annoyedFemale:      [486, 487]
  - type: DAMOCLESPD_ARMOR
    selectUnitMale:     [575, 576, 580, 581, 582]
    selectUnitFemale:   [575, 576, 580, 581, 582]
    selectWeaponMale:   [578, 579, 571, 572, 573]
    selectWeaponFemale: [578, 579, 571, 572, 573]
    annoyedMale:        [577]
    annoyedFemale:      [577]
# GREYKNIGHT ARMOR
  - type: STR_GREYKNIGHT_ARMOR
  - type: STR_GREYKNIGHT_ARMOR_BA
  - type: STR_GREYKNIGHT_ARMOR_NS
# CHAOS PATH
  - type: STR_CHAOS_BEHEMOTH_ARMOR
    selectUnitMale:     [971, 972, 973, 974, 975]
    selectUnitFemale:   [991, 992, 993, 994, 995]
    startMovingMale:    [966, 967, 968, 969, 970]
    startMovingFemale:  [986, 987, 988, 989, 990]
    selectWeaponMale:   [961, 962, 963, 964, 965]
    selectWeaponFemale: [981, 982, 983, 984, 985]
    annoyedMale:        [976, 977, 978, 979, 980]
    annoyedFemale:      [996, 997, 998, 999, 1000]
    deathMale:     [676, 677, 678, 679, 680]
    deathFemale:   [681, 682, 683, 684, 685]
  - type: STR_CHAOS_SORC_ARMOR #SORCER
    selectUnitMale:     [971, 972, 973, 974, 975]
    selectUnitFemale:   [991, 992, 993, 994, 995]
    startMovingMale:    [966, 967, 968, 969, 970]
    startMovingFemale:  [986, 987, 988, 989, 990]
    selectWeaponMale:   [961, 962, 963, 964, 965]
    selectWeaponFemale: [981, 982, 983, 984, 985]
    annoyedMale:        [976, 977, 978, 979, 980]
    annoyedFemale:      [996, 997, 998, 999, 1000]
    deathMale:     [676, 677, 678, 679, 680]
    deathFemale:   [681, 682, 683, 684, 685]
  - type: STR_CHAOS_RAPTOR_ARMOR
    selectUnitMale:     [971, 972, 973, 974, 975]
    selectUnitFemale:   [991, 992, 993, 994, 995]
    startMovingMale:    [966, 967, 968, 969, 970]
    startMovingFemale:  [986, 987, 988, 989, 990]
    selectWeaponMale:   [961, 962, 963, 964, 965]
    selectWeaponFemale: [981, 982, 983, 984, 985]
    annoyedMale:        [976, 977, 978, 979, 980]
    annoyedFemale:      [996, 997, 998, 999, 1000]
    deathMale:     [676, 677, 678, 679, 680]
    deathFemale:   [681, 682, 683, 684, 685]
  - type: STR_CHAOS_HAVOC_ARMOR #HAVOC
    selectUnitMale:     [971, 972, 973, 974, 975]
    selectUnitFemale:   [991, 992, 993, 994, 995]
    startMovingMale:    [966, 967, 968, 969, 970]
    startMovingFemale:  [986, 987, 988, 989, 990]
    selectWeaponMale:   [961, 962, 963, 964, 965]
    selectWeaponFemale: [981, 982, 983, 984, 985]
    annoyedMale:        [976, 977, 978, 979, 980]
    annoyedFemale:      [996, 997, 998, 999, 1000]
    deathMale:     [676, 677, 678, 679, 680]
    deathFemale:   [681, 682, 683, 684, 685]
  - type: STR_CHAOS_MARINE_ARMOR #REGULAR
    selectUnitMale:     [971, 972, 973, 974, 975]
    selectUnitFemale:   [991, 992, 993, 994, 995]
    startMovingMale:    [966, 967, 968, 969, 970]
    startMovingFemale:  [986, 987, 988, 989, 990]
    selectWeaponMale:   [961, 962, 963, 964, 965]
    selectWeaponFemale: [981, 982, 983, 984, 985]
    annoyedMale:        [976, 977, 978, 979, 980]
    annoyedFemale:      [996, 997, 998, 999, 1000]
    deathMale:     [676, 677, 678, 679, 680]
    deathFemale:   [681, 682, 683, 684, 685]
  - type: STR_CHAOS_SERGEANT_ARMOR #SERGEANT
    selectUnitMale:     [971, 972, 973, 974, 975]
    selectUnitFemale:   [991, 992, 993, 994, 995]
    startMovingMale:    [966, 967, 968, 969, 970]
    startMovingFemale:  [986, 987, 988, 989, 990]
    selectWeaponMale:   [961, 962, 963, 964, 965]
    selectWeaponFemale: [981, 982, 983, 984, 985]
    annoyedMale:        [976, 977, 978, 979, 980]
    annoyedFemale:      [996, 997, 998, 999, 1000]
    deathMale:     [676, 677, 678, 679, 680]
    deathFemale:   [681, 682, 683, 684, 685]
  - type: STR_CHAOS_TERMINATOR_ARMOR #TER
    selectUnitMale:     [91, 92, 93, 94, 95]
    selectUnitFemale:   [91, 92, 93, 94, 95]
    startMovingMale:    [86, 87, 88, 89, 90]
    startMovingFemale:  [86, 87, 88, 89, 90]
    selectWeaponMale:   [81, 82, 83, 84, 85]
    selectWeaponFemale: [81, 82, 83, 84, 85]
    annoyedMale:        [96, 97, 98, 99]
    annoyedFemale:      [96, 97, 98, 99]
    deathMale:     [461, 462, 463, 464]
    deathFemale:   [461, 462, 463, 464]
  - type: STR_CHAOS_LORD_ARMOR #LORD
    selectUnitMale:     [91, 92, 93, 94, 95]
    selectUnitFemale:   [91, 92, 93, 94, 95]
    startMovingMale:    [86, 87, 88, 89, 90]
    startMovingFemale:  [86, 87, 88, 89, 90]
    selectWeaponMale:   [81, 82, 83, 84, 85]
    selectWeaponFemale: [81, 82, 83, 84, 85]
    annoyedMale:        [96, 97, 98, 99]
    annoyedFemale:      [96, 97, 98, 99]
    deathMale:     [461, 462, 463, 464]
    deathFemale:   [461, 462, 463, 464]
# ULTRAMARINES ARMOR´S
  - type: STR_SIGNALFALSE_ARMOR_UC #HONOR
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: STR_SIGNAL_ARMOR_UC #HONOR
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: STR_LIB_ARMOR_UC  #LIBRARIAN
    selectUnitMale:     [1011, 1012, 1013, 1014, 1015]
    selectUnitFemale:   [1036, 1037, 1038, 1039, 1040]
    startMovingMale:    [1006, 1007, 1008, 1009, 1010]
    startMovingFemale:  [1031, 1032, 1033, 1034, 1035]
    selectWeaponMale:   [1001, 1002, 1003, 1004, 1005]
    selectWeaponFemale: [1026, 1027, 1028, 1029, 1030]
    annoyedMale:        [1016, 1017, 1018, 1019, 1020]
    annoyedFemale:      [1041, 1042, 1043, 1044, 1045]
    deathMale:     [1021, 1022, 1023, 1024, 1025]
    deathFemale:   [1046, 1047, 1048, 1049, 1050]
  - type: STR_DEV_ARMOR_UC
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: STR_HONOR_ARMOR_UC #HONOR
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: STR_ASS_ARMOR_UC #ASSAULT
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: STR_ASS_ARMOR_HONOR_UC #ASSAULT HONOR
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: STR_APOT_ARMOR_UC
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: STR_TECH_ARMOR_UC
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: STR_SARGENT_ARMOR_UC
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: STR_CHAP_ARMOR_UC
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: STR_CAPTAIN_UC                    #TERMINATOR CAPTAIN ARMOR
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: STR_GREYKNIGHT_UC                 #GREYKNIGHT ARMOR
  - type: STR_PERSONAL_ARMOR_UC #TATICAL   --VOICE--
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: STR_PERSONAL_ARMOR_CIVILIAN #TATICAL CIVILIAN   --VOICE--
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: STR_SCOUT_UC #SCOUT                  --VOICE--
    selectUnitMale:     [311, 312, 313, 314, 315]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [306, 307, 308, 309, 310]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [301, 302, 303, 304, 305]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [316, 317, 318, 319, 320]
    annoyedFemale:      [336, 337, 338, 339, 340]
    deathMale:     [385, 386, 387, 388]
    deathFemale:   [389, 390, 392, 392, 393]
  - type: STR_SCOUTH_UC  #SCOUT HONOR BROWN    --VOICE--
    selectUnitMale:     [311, 312, 313, 314, 315]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [306, 307, 308, 309, 310]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [301, 302, 303, 304, 305]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [316, 317, 318, 319, 320]
    annoyedFemale:      [336, 337, 338, 339, 340]
    deathMale:     [385, 386, 387, 388]
    deathFemale:   [389, 390, 392, 392, 393]
  - type: STR_SCOUTHW_UC #SCOUT HONOR WHITE    --VOICE--
    selectUnitMale:     [311, 312, 313, 314, 315]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [306, 307, 308, 309, 310]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [301, 302, 303, 304, 305]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [316, 317, 318, 319, 320]
    annoyedFemale:      [336, 337, 338, 339, 340]
    deathMale:     [385, 386, 387, 388]
    deathFemale:   [389, 390, 392, 392, 393]
  - type: STR_SCOUTHB_UC #SCOUT HONOR BLACK    --VOICE--
    selectUnitMale:     [311, 312, 313, 314, 315]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [306, 307, 308, 309, 310]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [301, 302, 303, 304, 305]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [316, 317, 318, 319, 320]
    annoyedFemale:      [336, 337, 338, 339, 340]
    deathMale:     [385, 386, 387, 388]
    deathFemale:   [389, 390, 392, 392, 393]
  - type: STR_SCOUTHR_UC #SCOUT HONOR RED      --VOICE--
    selectUnitMale:     [311, 312, 313, 314, 315]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [306, 307, 308, 309, 310]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [301, 302, 303, 304, 305]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [316, 317, 318, 319, 320]
    annoyedFemale:      [336, 337, 338, 339, 340]
    deathMale:     [385, 386, 387, 388]
    deathFemale:   [389, 390, 392, 392, 393]
  - type: STR_SCOUTHY_UC #SCOUT HONOR YELLOW   --VOICE--
    selectUnitMale:     [311, 312, 313, 314, 315]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [306, 307, 308, 309, 310]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [301, 302, 303, 304, 305]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [316, 317, 318, 319, 320]
    annoyedFemale:      [336, 337, 338, 339, 340]
    deathMale:     [385, 386, 387, 388]
    deathFemale:   [389, 390, 392, 392, 393]
  - type: STR_SCOUTHG_UC #SCOUT HONOR GREEN    --VOICE--
    selectUnitMale:     [311, 312, 313, 314, 315]
    selectUnitFemale:   [331, 332, 333, 334, 335]
    startMovingMale:    [306, 307, 308, 309, 310]
    startMovingFemale:  [326, 327, 328, 329, 330]
    selectWeaponMale:   [301, 302, 303, 304, 305]
    selectWeaponFemale: [321, 322, 323, 324, 325]
    annoyedMale:        [316, 317, 318, 319, 320]
    annoyedFemale:      [336, 337, 338, 339, 340]
    deathMale:     [385, 386, 387, 388]
    deathFemale:   [389, 390, 392, 392, 393]
  - type: STR_POWER_SUIT_UC                 #TERMINATOR   --VOICE--
    selectUnitMale:     [411, 412, 413, 414, 415]
    selectUnitFemale:   [431, 432, 433, 434, 435]
    startMovingMale:    [406, 407, 408, 409, 410]
    startMovingFemale:  [426, 427, 428, 429, 430]
    selectWeaponMale:   [401, 402, 403, 404, 405]
    selectWeaponFemale: [421, 422, 423, 424, 425]
    annoyedMale:        [416, 417, 418, 419, 420]
    annoyedFemale:      [436, 437, 438, 439, 440]
    deathMale:     [396, 397, 398, 399]
    deathFemale:   [396, 397, 398, 399]
  - type: STR_TSARGENT_UC                   #TERMINATOR SARGENT   --VOICE--
    selectUnitMale:     [411, 412, 413, 414, 415]
    selectUnitFemale:   [431, 432, 433, 434, 435]
    startMovingMale:    [406, 407, 408, 409, 410]
    startMovingFemale:  [426, 427, 428, 429, 430]
    selectWeaponMale:   [401, 402, 403, 404, 405]
    selectWeaponFemale: [421, 422, 423, 424, 425]
    annoyedMale:        [416, 417, 418, 419, 420]
    annoyedFemale:      [436, 437, 438, 439, 440]
    deathMale:     [396, 397, 398, 399]
    deathFemale:   [396, 397, 398, 399]
  - type: STR_FLYING_SUIT_UC                #TERMINATOR ASSAULT  --VOICE--
    selectUnitMale:     [411, 412, 413, 414, 415]
    selectUnitFemale:   [431, 432, 433, 434, 435]
    startMovingMale:    [406, 407, 408, 409, 410]
    startMovingFemale:  [426, 427, 428, 429, 430]
    selectWeaponMale:   [401, 402, 403, 404, 405]
    selectWeaponFemale: [421, 422, 423, 424, 425]
    annoyedMale:        [416, 417, 418, 419, 420]
    annoyedFemale:      [436, 437, 438, 439, 440]
    deathMale:     [396, 397, 398, 399]
    deathFemale:   [396, 397, 398, 399]
  - type: CENT_ARMOR_UC            #CENT
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
  - type: BIKE_ARMOR_UC            #BIKE
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [531, 532, 533, 534, 535]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [526, 527, 528, 529, 530]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [521, 522, 523, 524, 525]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [536, 537, 538, 539, 540]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [161, 162, 163, 164, 165, 166, 167, 168]
# DREAD ARMOR /2x2
  - type: DREAD_ARMOR_UC           #DREAD ARMOR NORMAL   --VOICE--
    selectUnitMale:     [561, 562, 563, 564, 565]
    selectUnitFemale:   [561, 562, 563, 564, 565]
    startMovingMale:    [556, 557, 558, 559, 560]
    startMovingFemale:  [556, 557, 558, 559, 560]
    selectWeaponMale:   [541, 542, 543, 544, 545]
    selectWeaponFemale: [541, 542, 543, 544, 545]
    annoyedMale:        [566, 567, 568, 569, 570]
    annoyedFemale:      [566, 567, 568, 569, 570]
    deathMale:     [376, 377, 378, 379]
    deathFemale:   [376, 377, 378, 379]
  - type: DREAD_ARMOR2_UC          #DREAD ARMOR PLASMA  --VOICE--
    selectUnitMale:     [561, 562, 563, 564, 565]
    selectUnitFemale:   [561, 562, 563, 564, 565]
    startMovingMale:    [556, 557, 558, 559, 560]
    startMovingFemale:  [556, 557, 558, 559, 560]
    selectWeaponMale:   [541, 542, 543, 544, 545]
    selectWeaponFemale: [541, 542, 543, 544, 545]
    annoyedMale:        [566, 567, 568, 569, 570]
    annoyedFemale:      [566, 567, 568, 569, 570]
    deathMale:     [376, 377, 378, 379]
    deathFemale:   [376, 377, 378, 379]
  - type: DREAD_ARMOR3_UC          #DREAD ARMOR Launcher  --VOICE--
    selectUnitMale:     [561, 562, 563, 564, 565]
    selectUnitFemale:   [561, 562, 563, 564, 565]
    startMovingMale:    [556, 557, 558, 559, 560]
    startMovingFemale:  [556, 557, 558, 559, 560]
    selectWeaponMale:   [541, 542, 543, 544, 545]
    selectWeaponFemale: [541, 542, 543, 544, 545]
    annoyedMale:        [566, 567, 568, 569, 570]
    annoyedFemale:      [566, 567, 568, 569, 570]
    deathMale:     [376, 377, 378, 379]
    deathFemale:   [376, 377, 378, 379]
  - type: DREAD_ARMOR4_UC          #DREAD ARMOR LAS  --VOICE--
    selectUnitMale:     [561, 562, 563, 564, 565]
    selectUnitFemale:   [561, 562, 563, 564, 565]
    startMovingMale:    [556, 557, 558, 559, 560]
    startMovingFemale:  [556, 557, 558, 559, 560]
    selectWeaponMale:   [541, 542, 543, 544, 545]
    selectWeaponFemale: [541, 542, 543, 544, 545]
    annoyedMale:        [566, 567, 568, 569, 570]
    annoyedFemale:      [566, 567, 568, 569, 570]
    deathMale:     [376, 377, 378, 379]
    deathFemale:   [376, 377, 378, 379]
  - type: DREAD_ARMOR5_UC          #DREAD ARMOR VENERABLE  --VOICE--
    selectUnitMale:     [561, 562, 563, 564, 565]
    selectUnitFemale:   [561, 562, 563, 564, 565]
    startMovingMale:    [556, 557, 558, 559, 560]
    startMovingFemale:  [556, 557, 558, 559, 560]
    selectWeaponMale:   [541, 542, 543, 544, 545]
    selectWeaponFemale: [541, 542, 543, 544, 545]
    annoyedMale:        [566, 567, 568, 569, 570]
    annoyedFemale:      [566, 567, 568, 569, 570]
    deathMale:     [376, 377, 378, 379]
    deathFemale:   [376, 377, 378, 379]
  - type: ORBITAL_ARMOR
    selectUnitMale:     [103]
    selectUnitFemale:   [103]
  - type: TARANTULA_ARMOR
    selectUnitMale:     [102]
    selectUnitFemale:   [102]
  - type: TARANTULA_BOLTER_ARMOR
    selectUnitMale:     [102]
    selectUnitFemale:   [102]
  - type: TARANTULA_BOLTER_ARMOR_I
    selectUnitMale:     [102]
    selectUnitFemale:   [102]
  - type: CENT_ARMOR           #CENT UNIT
#    JOAN ARMOR´S
  - type: STR_JARMOR_UC
    selectUnitMale:     [368, 369, 370, 371]
    selectUnitFemale:   [368, 369, 370, 371]
    startMovingMale:    [364, 365, 366, 367]
    startMovingFemale:  [364, 365, 366, 367]
    selectWeaponMale:   [361, 362, 363]
    selectWeaponFemale: [361, 362, 363]
    annoyedMale:        [372, 373]
    annoyedFemale:      [372, 373]
    deathMale:     [374, 375]
    deathFemale:   [374, 375]
  - type: STR_JARMORH_UC
    selectUnitMale:     [368, 369, 370, 371]
    selectUnitFemale:   [368, 369, 370, 371]
    startMovingMale:    [364, 365, 366, 367]
    startMovingFemale:  [364, 365, 366, 367]
    selectWeaponMale:   [361, 362, 363]
    selectWeaponFemale: [361, 362, 363]
    annoyedMale:        [372, 373]
    annoyedFemale:      [372, 373]
    deathMale:     [374, 375]
    deathFemale:   [374, 375]
  - type: STR_JARMOR_UCM #Mission
#    ELDAR
  - type: STR_ELDAR_ARMOR        #GUARDIAN
  - type: STR_ELDAR_ARMOR2       #BANSHEE
  - type: STR_ELDAR_ARMOR3       #SEER
  - type: STR_ELDAR_PLAT_ARMOR   #FLYING PLATFORM
#    ORK
  - type: STR_ORK_KILLA_ARMOR #KILLA
  - type: STR_GROTS_ARMOR
  - type: STR_ORK_ARMORL
  - type: STR_ORK_ARMORM
  - type: STR_ORK_ARMORH
#                 #                                        #                      #