
# todo reference to 40k mod for < 1501
armors:
  - type: STR_ADEPTAS_NOVICEHABIT
    selectUnitMale:     [1501, 1502, 1503, 1504]
    selectUnitFemale:   [1501, 1502, 1503, 1504]
    startMovingMale:    [1505, 1506, 1507, 1508]
    startMovingFemale:  [1505, 1506, 1507, 1508]
    selectWeaponMale:   [1509, 1510, 1511, 1512, 1513]
    selectWeaponFemale: [1509, 1510, 1511, 1512, 1513]
    annoyedMale:        [1514, 1515, 1516, 1517, 1518]
    annoyedFemale:      [1514, 1515, 1516, 1517, 1518]
    deathMale:          [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    deathFemale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_ADEPTAS_CANTUSArmor
    selectUnitMale:     [1520, 1521, 1522, 1523, 1524, 1525]
    selectUnitFemale:   [1520, 1521, 1522, 1523, 1524, 1525]
    startMovingMale:    [1526, 1527, 1528, 1529, 1530]
    startMovingFemale:  [1526, 1527, 1528, 1529, 1530]
    selectWeaponMale:   [1531, 1532, 1533, 1534, 1535]
    selectWeaponFemale: [1531, 1532, 1533, 1534, 1535]
    annoyedMale:        [1536, 1537, 1538, 1539, 1540]
    annoyedFemale:    [1536, 1537, 1538, 1539, 1540]
    deathMale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    deathFemale:      [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_ADEPTAS_MEDICAE_ARMOR
    selectUnitMale:     [1820, 1821, 1822, 1823, 1824, 1825]
    selectUnitFemale:   [1820, 1821, 1822, 1823, 1824, 1825]
    startMovingMale:    [1826, 1827, 1828, 1829, 1830]
    startMovingFemale:  [1826, 1827, 1828, 1829, 1830]
    selectWeaponMale:   [1831, 1832, 1833, 1834, 1835]
    selectWeaponFemale: [1831, 1832, 1833, 1834, 1835]
    annoyedMale:        [1836, 1837, 1838, 1839, 1840]
    annoyedFemale:    [1836, 1837, 1838, 1839, 1840]
    deathMale:        [1710, 1711, 1712, 1713, 1714]
    deathFemale:      [1710, 1711, 1712, 1713, 1714]
  - type: STR_ADEPTAS_ARMOR_ELOHIM
    selectUnitMale:     [1570, 1571, 1572, 1573, 1574]
    selectUnitFemale:   [1570, 1571, 1572, 1573, 1574]
    startMovingMale:    [1575, 1576, 1577, 1578]
    startMovingFemale:  [1575, 1576, 1577, 1578]
    selectWeaponMale:   [1580, 1581, 1582, 1583, 1584]
    selectWeaponFemale: [1580, 1581, 1582, 1583, 1584]
    annoyedMale:        [1586, 1587, 1588, 1589, 1590]
    annoyedFemale:      [1586, 1587, 1588, 1589, 1590]
    deathMale:          [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    deathFemale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_ADEPTAS_ARMOR_RETRIBUTOR
    selectUnitMale:     [1600, 1601, 1602, 1603, 1604]
    selectUnitFemale:   [1600, 1601, 1602, 1603, 1604]
    startMovingMale:    [1605, 1606, 1607, 1608]
    startMovingFemale:  [1605, 1606, 1607, 1608]
    selectWeaponMale:   [1610, 1611, 1612, 1613, 1614]
    selectWeaponFemale: [1610, 1611, 1612, 1613, 1614]
    annoyedMale:        [1616, 1617, 1618, 1619, 1620]
    annoyedFemale:      [1616, 1617, 1618, 1619, 1620]
    deathMale:          [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    deathFemale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_ADEPTAS_ARMOR_SUPERIOR
    selectUnitMale:     [1541, 1542, 1543, 1544]
    selectUnitFemale:   [1541, 1542, 1543, 1544]
    startMovingMale:    [1546, 1547, 1548, 1549]
    startMovingFemale:  [1546, 1547, 1548, 1549]
    selectWeaponMale:   [1551, 1552, 1553, 1554]
    selectWeaponFemale: [1551, 1552, 1553, 1554]
    annoyedMale:        [1556, 1557, 1558, 1559]
    annoyedFemale:      [1556, 1557, 1558, 1559]
    deathMale:          [{mod: 40k, index: 1046}, {mod: 40k, index: 1047}, {mod: 40k, index: 1048}, {mod: 40k, index: 1049}, {mod: 40k, index: 1050}]
    deathFemale:        [{mod: 40k, index: 1046}, {mod: 40k, index: 1047}, {mod: 40k, index: 1048}, {mod: 40k, index: 1049}, {mod: 40k, index: 1050}]
  - type: STR_ADEPTAS_ARMOR_NOVSUPERIOR
    selectUnitMale:     [1541, 1542, 1543, 1544]
    selectUnitFemale:   [1541, 1542, 1543, 1544]
    startMovingMale:    [1546, 1547, 1548, 1549]
    startMovingFemale:  [1546, 1547, 1548, 1549]
    selectWeaponMale:   [1551, 1552, 1553, 1554]
    selectWeaponFemale: [1551, 1552, 1553, 1554]
    annoyedMale:        [1556, 1557, 1558, 1559]
    annoyedFemale:      [1556, 1557, 1558, 1559]
    deathMale:          [{mod: 40k, index: 1046}, {mod: 40k, index: 1047}, {mod: 40k, index: 1048}, {mod: 40k, index: 1049}, {mod: 40k, index: 1050}]
    deathFemale:        [{mod: 40k, index: 1046}, {mod: 40k, index: 1047}, {mod: 40k, index: 1048}, {mod: 40k, index: 1049}, {mod: 40k, index: 1050}]
  - type: STR_ADEPTAS_ARMOR_REPSUPERIOR
    selectUnitMale:     [1541, 1542, 1543, 1544]
    selectUnitFemale:   [1541, 1542, 1543, 1544]
    startMovingMale:    [1546, 1547, 1548, 1549]
    startMovingFemale:  [1546, 1547, 1548, 1549]
    selectWeaponMale:   [1551, 1552, 1553, 1554]
    selectWeaponFemale: [1551, 1552, 1553, 1554]
    annoyedMale:        [1556, 1557, 1558, 1559]
    annoyedFemale:      [1556, 1557, 1558, 1559]
    deathMale:          [{mod: 40k, index: 1046}, {mod: 40k, index: 1047}, {mod: 40k, index: 1048}, {mod: 40k, index: 1049}, {mod: 40k, index: 1050}]
    deathFemale:        [{mod: 40k, index: 1046}, {mod: 40k, index: 1047}, {mod: 40k, index: 1048}, {mod: 40k, index: 1049}, {mod: 40k, index: 1050}]
  - type: STR_ADEPTAS_ARMORR_FIXED_UC    #ADEPTAS REPENTIA    --VOICE--
    selectUnitMale:     [{mod: 40k, index: 1086}, {mod: 40k, index: 1087}, {mod: 40k, index: 1088}, {mod: 40k, index: 1089}, {mod: 40k, index: 1090}]
    selectUnitFemale:   [{mod: 40k, index: 1086}, {mod: 40k, index: 1087}, {mod: 40k, index: 1088}, {mod: 40k, index: 1089}, {mod: 40k, index: 1090}]
    startMovingMale:    [{mod: 40k, index: 1081}, {mod: 40k, index: 1082}, {mod: 40k, index: 1083}, {mod: 40k, index: 1084}, {mod: 40k, index: 1085}]
    startMovingFemale:  [{mod: 40k, index: 1081}, {mod: 40k, index: 1082}, {mod: 40k, index: 1083}, {mod: 40k, index: 1084}, {mod: 40k, index: 1085}]
    selectWeaponMale:   [{mod: 40k, index: 1076}, {mod: 40k, index: 1077}, {mod: 40k, index: 1078}, {mod: 40k, index: 1079}, {mod: 40k, index: 1080}]
    selectWeaponFemale: [{mod: 40k, index: 1076}, {mod: 40k, index: 1077}, {mod: 40k, index: 1078}, {mod: 40k, index: 1079}, {mod: 40k, index: 1080}]
    annoyedMale:        [{mod: 40k, index: 1091}, {mod: 40k, index: 1092}, {mod: 40k, index: 1093}, {mod: 40k, index: 1094}, {mod: 40k, index: 1095}]
    annoyedFemale:      [{mod: 40k, index: 1091}, {mod: 40k, index: 1092}, {mod: 40k, index: 1093}, {mod: 40k, index: 1094}, {mod: 40k, index: 1095}]
    deathMale:     [{mod: 40k, index: 1096}, {mod: 40k, index: 1097}, {mod: 40k, index: 1098}, {mod: 40k, index: 1099}]
    deathFemale:   [{mod: 40k, index: 1096}, {mod: 40k, index: 1097}, {mod: 40k, index: 1098}, {mod: 40k, index: 1099}]

  - type: STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT
    selectUnitMale:     [1570, 1571, 1572, 1573, 1574]
    selectUnitFemale:   [1570, 1571, 1572, 1573, 1574]
    startMovingMale:    [1575, 1576, 1577, 1578]
    startMovingFemale:  [1575, 1576, 1577, 1578]
    selectWeaponMale:   [1580, 1581, 1582, 1583, 1584]
    selectWeaponFemale: [1580, 1581, 1582, 1583, 1584]
    annoyedMale:        [1586, 1587, 1588, 1589, 1590]
    annoyedFemale:      [1586, 1587, 1588, 1589, 1590]
    deathMale:          [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    deathFemale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_ADEPTAS_ARMOR_CELESTIAN_ELITE
    selectUnitMale:     [1600, 1601, 1602, 1603, 1604]
    selectUnitFemale:   [1600, 1601, 1602, 1603, 1604]
    startMovingMale:    [1605, 1606, 1607, 1608]
    startMovingFemale:  [1605, 1606, 1607, 1608]
    selectWeaponMale:   [1610, 1611, 1612, 1613, 1614]
    selectWeaponFemale: [1610, 1611, 1612, 1613, 1614]
    annoyedMale:        [1616, 1617, 1618, 1619, 1620]
    annoyedFemale:      [1616, 1617, 1618, 1619, 1620]
    deathMale:          [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    deathFemale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]

#ChaosSisters
  - type: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_NURGLE_ADEPTAS_FILTHY_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_TZEENTCH_SORCERESS_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_KHORNE_REVENGEANCE_SUIT
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_KHORNE_REPENTIA_LIGHT
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANCHOSEN_ASS
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_SLAANASSASSINARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAAN_DEVOTED_SUIT
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_TZEENTCHNASSASSINARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_NURGLE_HOSPITALERARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_NURGLECHEM_SUIT
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_CHAOS_SERAPHIM
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_HERETIC_SERAPHIM_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANESH_CANTUSArmor
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANESH_NOVICEHABIT
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_KHORNE_RETRIBUTOR_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1611, 1612, 1674, 1613]
    selectWeaponFemale: [1670, 1611, 1612, 1674, 1613]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_KHORNEPARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_KHORNEPARMOR_BLESSED
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [2009, 2010, 2011, 2012, 2013]
    deathFemale:        [2009, 2010, 2011, 2012, 2013]
  - type: STR_KHORNE_RETRIBUTOR_ARMOR_BLESSED
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1611, 1612, 1674, 1613]
    selectWeaponFemale: [1670, 1611, 1612, 1674, 1613]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [2009, 2010, 2011, 2012, 2013]
    deathFemale:        [2009, 2010, 2011, 2012, 2013]
  - type: STR_KHORNE_RETRIBUTOR_ARMOR_SUPERIOR_BLESSED
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1611, 1612, 1674, 1613]
    selectWeaponFemale: [1670, 1611, 1612, 1674, 1613]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [2009, 2010, 2011, 2012, 2013]
    deathFemale:        [2009, 2010, 2011, 2012, 2013]
  - type: STR_KHORNE_VALKIA_ARMORBASIC
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1611, 1612, 1674, 1613]
    selectWeaponFemale: [1670, 1611, 1612, 1674, 1613]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [2009, 2010, 2011, 2012, 2013]
    deathFemale:        [2009, 2010, 2011, 2012, 2013]
  - type: STR_ADEPTAS_KHORNENOVICEARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_ARMORREDBLACK
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_ARMORREDWHITE
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_SLAANDOM
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_ADEPTAS_ARMORPURPLE
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANCELESTIAN_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_SLAANESH_DEMONPRINCESSARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]
  - type: STR_DEATHCULT_ASSASSIN_ARMOR    #ADEPTAS DCA ASSASIN                  --VOICE--
    selectUnitMale:     [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 333}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    selectUnitFemale:   [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 333}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    startMovingMale:    [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}, {mod: 40k, index: 330}]
    startMovingFemale:  [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}, {mod: 40k, index: 330}]
    selectWeaponMale:   [{mod: 40k, index: 321}, {mod: 40k, index: 322}, {mod: 40k, index: 323}, {mod: 40k, index: 324}, {mod: 40k, index: 325}]
    selectWeaponFemale: [{mod: 40k, index: 321}, {mod: 40k, index: 322}, {mod: 40k, index: 323}, {mod: 40k, index: 324}, {mod: 40k, index: 325}]
    annoyedMale:        [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 339}, {mod: 40k, index: 340}]
    annoyedFemale:      [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 339}, {mod: 40k, index: 340}]
    deathMale:     [{mod: 40k, index: 389}, {mod: 40k, index: 390}, {mod: 40k, index: 391}, {mod: 40k, index: 392}, {mod: 40k, index: 393}]
    deathFemale:   [{mod: 40k, index: 389}, {mod: 40k, index: 390}, {mod: 40k, index: 392}, {mod: 40k, index: 392}, {mod: 40k, index: 393}]
  - type: STR_CALLIDUS_ASSASSIN_ARMOR    #CALLIDUS ASSASSIN                   --VOICE--
    selectUnitMale:     [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 333}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    selectUnitFemale:   [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 333}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    startMovingMale:    [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}, {mod: 40k, index: 330}]
    startMovingFemale:  [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}, {mod: 40k, index: 330}]
    selectWeaponMale:   [{mod: 40k, index: 321}, {mod: 40k, index: 322}, {mod: 40k, index: 323}, {mod: 40k, index: 324}, {mod: 40k, index: 325}]
    selectWeaponFemale: [{mod: 40k, index: 321}, {mod: 40k, index: 322}, {mod: 40k, index: 323}, {mod: 40k, index: 324}, {mod: 40k, index: 325}]
    annoyedMale:        [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 339}, {mod: 40k, index: 340}]
    annoyedFemale:      [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 339}, {mod: 40k, index: 340}]
    deathMale:     [{mod: 40k, index: 389}, {mod: 40k, index: 390}, {mod: 40k, index: 391}, {mod: 40k, index: 392}, {mod: 40k, index: 393}]
    deathFemale:   [{mod: 40k, index: 389}, {mod: 40k, index: 390}, {mod: 40k, index: 392}, {mod: 40k, index: 392}, {mod: 40k, index: 393}]
  - type: STR_ASSASSINNEUTRAL_FEMSUIT    #CALLIDUS ASSASSIN                   --VOICE--
    selectUnitMale:     [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 333}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    selectUnitFemale:   [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 333}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    startMovingMale:    [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}, {mod: 40k, index: 330}]
    startMovingFemale:  [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}, {mod: 40k, index: 330}]
    selectWeaponMale:   [{mod: 40k, index: 321}, {mod: 40k, index: 322}, {mod: 40k, index: 323}, {mod: 40k, index: 324}, {mod: 40k, index: 325}]
    selectWeaponFemale: [{mod: 40k, index: 321}, {mod: 40k, index: 322}, {mod: 40k, index: 323}, {mod: 40k, index: 324}, {mod: 40k, index: 325}]
    annoyedMale:        [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 339}, {mod: 40k, index: 340}]
    annoyedFemale:      [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 339}, {mod: 40k, index: 340}]
    deathMale:     [{mod: 40k, index: 389}, {mod: 40k, index: 390}, {mod: 40k, index: 391}, {mod: 40k, index: 392}, {mod: 40k, index: 393}]
    deathFemale:   [{mod: 40k, index: 389}, {mod: 40k, index: 390}, {mod: 40k, index: 392}, {mod: 40k, index: 392}, {mod: 40k, index: 393}]
  - type: STR_ADEPTAS_ARMOR_UC_ALTDRED     #ADEPTAS    --VOICE--
    selectUnitMale:     [{mod: 40k, index: 451}, {mod: 40k, index: 452}, {mod: 40k, index: 453}, {mod: 40k, index: 454}, {mod: 40k, index: 455}]
    selectUnitFemale:   [{mod: 40k, index: 451}, {mod: 40k, index: 452}, {mod: 40k, index: 453}, {mod: 40k, index: 454}, {mod: 40k, index: 455}]
    startMovingMale:    [{mod: 40k, index: 446}, {mod: 40k, index: 447}, {mod: 40k, index: 448}, {mod: 40k, index: 449}, {mod: 40k, index: 450}]
    startMovingFemale:  [{mod: 40k, index: 446}, {mod: 40k, index: 447}, {mod: 40k, index: 448}, {mod: 40k, index: 449}, {mod: 40k, index: 450}]
    selectWeaponMale:   [{mod: 40k, index: 441}, {mod: 40k, index: 442}, {mod: 40k, index: 443}, {mod: 40k, index: 444}, {mod: 40k, index: 445}]
    selectWeaponFemale: [{mod: 40k, index: 441}, {mod: 40k, index: 442}, {mod: 40k, index: 443}, {mod: 40k, index: 444}, {mod: 40k, index: 445}]
    annoyedMale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    annoyedFemale:      [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_ADEPTAS_BLOODYROSE     #ADEPTAS    --VOICE--
    selectUnitMale:     [{mod: 40k, index: 451}, {mod: 40k, index: 452}, {mod: 40k, index: 453}, {mod: 40k, index: 454}, {mod: 40k, index: 455}]
    selectUnitFemale:   [{mod: 40k, index: 451}, {mod: 40k, index: 452}, {mod: 40k, index: 453}, {mod: 40k, index: 454}, {mod: 40k, index: 455}]
    startMovingMale:    [{mod: 40k, index: 446}, {mod: 40k, index: 447}, {mod: 40k, index: 448}, {mod: 40k, index: 449}, {mod: 40k, index: 450}]
    startMovingFemale:  [{mod: 40k, index: 446}, {mod: 40k, index: 447}, {mod: 40k, index: 448}, {mod: 40k, index: 449}, {mod: 40k, index: 450}]
    selectWeaponMale:   [{mod: 40k, index: 441}, {mod: 40k, index: 442}, {mod: 40k, index: 443}, {mod: 40k, index: 444}, {mod: 40k, index: 445}]
    selectWeaponFemale: [{mod: 40k, index: 441}, {mod: 40k, index: 442}, {mod: 40k, index: 443}, {mod: 40k, index: 444}, {mod: 40k, index: 445}]
    annoyedMale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    annoyedFemale:      [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_ADEPTAS_BLOODYROSE_ELOHIM     #ADEPTAS    --VOICE--
    selectUnitMale:     [1570, 1571, 1572, 1573, 1574]
    selectUnitFemale:   [1570, 1571, 1572, 1573, 1574]
    startMovingMale:    [1575, 1576, 1577, 1578]
    startMovingFemale:  [1575, 1576, 1577, 1578]
    selectWeaponMale:   [1580, 1581, 1582, 1583, 1584]
    selectWeaponFemale: [1580, 1581, 1582, 1583, 1584]
    annoyedMale:        [1586, 1587, 1588, 1589, 1590]
    annoyedFemale:      [1586, 1587, 1588, 1589, 1590]
    deathMale:          [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 450}]
    deathFemale:        [{mod: 40k, index: 456}, {mod: 40k, index: 457}, {mod: 40k, index: 458}, {mod: 40k, index: 459}, {mod: 40k, index: 460}]
  - type: STR_FRATERIS_MILITIA_HEAVY #Needs more suitable voice lines
    selectUnitMale:     [{mod: 40k, index: 953}, {mod: 40k, index: 954}, {mod: 40k, index: 955}]
    selectUnitFemale:   [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    startMovingMale:    [{mod: 40k, index: 946}, {mod: 40k, index: 947}, {mod: 40k, index: 948}, {mod: 40k, index: 949}, {mod: 40k, index: 950}]
    startMovingFemale:  [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}]
    selectWeaponMale:   [{mod: 40k, index: 945}, {mod: 40k, index: 942}, {mod: 40k, index: 943}, {mod: 40k, index: 944}]
    selectWeaponFemale: [{mod: 40k, index: 322}, {mod: 40k, index: 325}]
    annoyedMale:        [{mod: 40k, index: 956}, {mod: 40k, index: 957}, {mod: 40k, index: 958}, {mod: 40k, index: 959}, {mod: 40k, index: 960}]
    annoyedFemale:      [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 338}, {mod: 40k, index: 338}]
    deathMale:     [{mod: 40k, index: 385}, {mod: 40k, index: 386}, {mod: 40k, index: 387}, {mod: 40k, index: 388}]
    deathFemale:   [1720, 1721, 1722, 1723, 1724, 1725]
  - type: STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR
    selectUnitMale:     [{mod: 40k, index: 953}, {mod: 40k, index: 954}, {mod: 40k, index: 955}]
    selectUnitFemale:   [{mod: 40k, index: 331}, {mod: 40k, index: 332}, {mod: 40k, index: 334}, {mod: 40k, index: 335}]
    startMovingMale:    [{mod: 40k, index: 946}, {mod: 40k, index: 947}, {mod: 40k, index: 948}, {mod: 40k, index: 949}, {mod: 40k, index: 950}]
    startMovingFemale:  [{mod: 40k, index: 326}, {mod: 40k, index: 327}, {mod: 40k, index: 328}, {mod: 40k, index: 329}]
    selectWeaponMale:   [{mod: 40k, index: 945}, {mod: 40k, index: 942}, {mod: 40k, index: 943}, {mod: 40k, index: 944}]
    selectWeaponFemale: [{mod: 40k, index: 322}, {mod: 40k, index: 325}]
    annoyedMale:        [{mod: 40k, index: 956}, {mod: 40k, index: 957}, {mod: 40k, index: 958}, {mod: 40k, index: 959}, {mod: 40k, index: 960}]
    annoyedFemale:      [{mod: 40k, index: 336}, {mod: 40k, index: 337}, {mod: 40k, index: 338}, {mod: 40k, index: 338}, {mod: 40k, index: 338}]
    deathMale:     [{mod: 40k, index: 385}, {mod: 40k, index: 386}, {mod: 40k, index: 387}, {mod: 40k, index: 388}]
    deathFemale:   [1720, 1721, 1722, 1723, 1724, 1725]
  - type: STR_ADEPTAS_PILOT_ARMOR
    selectUnitMale:     [1920, 1921, 1922, 1923, 1924, 1925]
    selectUnitFemale:   [1920, 1921, 1922, 1923, 1924, 1925]
    startMovingMale:    [1926, 1927, 1928, 1929, 1930, 1931, 1932]
    startMovingFemale:  [1926, 1927, 1928, 1929, 1930, 1931, 1932]
    selectWeaponMale:   [1933, 1934, 1935, 1936, 1937, 1938, 1939]
    selectWeaponFemale: [1933, 1934, 1935, 1936, 1937, 1938, 1939]
    annoyedMale:        [1944, 1945, 1946, 1942]
    annoyedFemale:      [1944, 1945, 1946, 1942]
    deathMale:          [1720, 1721, 1722, 1723, 1724, 1725]
    deathFemale:        [1720, 1721, 1722, 1723, 1724, 1725]
  - &STR_INQ_STORMTROOPER_CARAPACE_VOICE
    type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR
    selectUnitMale:     [{mod: 40k, index: 953}, {mod: 40k, index: 954}, {mod: 40k, index: 955}, 3944, 3945, 3946, 3947, 3948]
    selectUnitFemale:   [2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772]
    startMovingMale:    [{mod: 40k, index: 946}, {mod: 40k, index: 947}, {mod: 40k, index: 948}, {mod: 40k, index: 949}, {mod: 40k, index: 950}, 3953, 3954]
    startMovingFemale:  [2773, 2774, 2775, 2776, 2777, 2778]
    selectWeaponMale:   [{mod: 40k, index: 945}, {mod: 40k, index: 942}, {mod: 40k, index: 943}, {mod: 40k, index: 944}, 3955]
    selectWeaponFemale: [2779, 2780, 2781, 2782, 2783, 2784, 2785]
    annoyedMale:        [{mod: 40k, index: 956}, {mod: 40k, index: 957}, {mod: 40k, index: 958}, {mod: 40k, index: 959}, {mod: 40k, index: 960}, 3949, 3950, 3951, 3952]
    annoyedFemale:     [2786, 2787, 2788]
    deathMale:     [{mod: 40k, index: 385}, {mod: 40k, index: 386}, {mod: 40k, index: 387}, {mod: 40k, index: 388}]
    deathFemale:   [2789, 2790, 2791, 2792, 2793]
  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_INQ_STORMTROOPER_CARAPACE_VOICE
  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MULTILAS
    refNode: *STR_INQ_STORMTROOPER_CARAPACE_VOICE
  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_FLAMER
    refNode: *STR_INQ_STORMTROOPER_CARAPACE_VOICE
  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_PLASMA
    refNode: *STR_INQ_STORMTROOPER_CARAPACE_VOICE
  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_LONGLAS
    refNode: *STR_INQ_STORMTROOPER_CARAPACE_VOICE
  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_JUMPPACK
    refNode: *STR_INQ_STORMTROOPER_CARAPACE_VOICE
  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MULTIMELTA
    refNode: *STR_INQ_STORMTROOPER_CARAPACE_VOICE
  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_PLASMA
    refNode: *STR_INQ_STORMTROOPER_CARAPACE_VOICE
  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MEDICAE
    refNode: *STR_INQ_STORMTROOPER_CARAPACE_VOICE
  - type: STR_INQ_STORMTROOPER_POWER_ARMOR
    refNode: *STR_INQ_STORMTROOPER_CARAPACE_VOICE
  - type: STR_INQ_POWER_ARMOR_AUTOCANNON
    refNode: *STR_INQ_STORMTROOPER_CARAPACE_VOICE
  - type: STR_INQ_POWER_ARMOR_LASCANNON
    refNode: *STR_INQ_STORMTROOPER_CARAPACE_VOICE
  - type: STR_INQ_POWER_ARMOR_BREACHER
    refNode: *STR_INQ_STORMTROOPER_CARAPACE_VOICE
  - type: STR_ADEPTAS_ARMORI_UC    #ADEPTAS INQUISITOR
    selectUnitMale:     [{mod: 40k, index: 71}, {mod: 40k, index: 72}, {mod: 40k, index: 73}, {mod: 40k, index: 74}, {mod: 40k, index: 75}]
    selectUnitFemale:   [{mod: 40k, index: 151}, {mod: 40k, index: 152}, {mod: 40k, index: 153}, {mod: 40k, index: 154}, {mod: 40k, index: 155}]
    startMovingMale:    [{mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}, {mod: 40k, index: 69}, {mod: 40k, index: 70}]
    startMovingFemale:  [{mod: 40k, index: 146}, {mod: 40k, index: 147}, {mod: 40k, index: 148}, {mod: 40k, index: 149}, {mod: 40k, index: 150}]
    selectWeaponMale:   [{mod: 40k, index: 61}, {mod: 40k, index: 62}, {mod: 40k, index: 63}, {mod: 40k, index: 64}, {mod: 40k, index: 65}]
    selectWeaponFemale: [{mod: 40k, index: 141}, {mod: 40k, index: 142}, {mod: 40k, index: 143}, {mod: 40k, index: 144}, {mod: 40k, index: 145}]
    annoyedMale:        [{mod: 40k, index: 76}, {mod: 40k, index: 77}, {mod: 40k, index: 78}, {mod: 40k, index: 79}, {mod: 40k, index: 80}]
    annoyedFemale:      [{mod: 40k, index: 156}, {mod: 40k, index: 157}, {mod: 40k, index: 158}, {mod: 40k, index: 159}, {mod: 40k, index: 160}]
    deathMale:     [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    deathFemale:   [{mod: 40k, index: 111}, {mod: 40k, index: 112}, {mod: 40k, index: 113}, {mod: 40k, index: 114}, {mod: 40k, index: 115}]

#PLAYER ELDAR
  - type: STR_ELDAR_FARSEER_ARMOR
    selectUnitMale:     [2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858]
    selectUnitFemale:   [2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858]
    startMovingMale:    [2821, 2822, 2823, 2824, 2825, 2826, 2827, 2828, 2829]
    startMovingFemale:  [2821, 2822, 2823, 2824, 2825, 2826, 2827, 2828, 2829]
    selectWeaponMale:   [2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869]
    selectWeaponFemale: [2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869]
    annoyedMale:        [2811, 2812, 2813, 2814, 2815, 2816, 2817]
    annoyedFemale:      [2811, 2812, 2813, 2814, 2815, 2816, 2817]
    panicMale: [2841, 2842, 2843, 2844, 2845, 2846, 2847]
    panicFemale: [2841, 2842, 2843, 2844, 2845, 2846, 2847]
    berserkMale: [2831, 2832, 2833]
    berserkFemale: [2831, 2832, 2833]
    deathMale: [{mod: 40k, index: 836}, {mod: 40k, index: 837}, {mod: 40k, index: 838}]
    deathFemale: [{mod: 40k, index: 836}, {mod: 40k, index: 837}, {mod: 40k, index: 838}]

#CHAOS PLAYER ARMOR VOICES
  - type: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]

  - type: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]

  - type: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674, 1705, 1706, 1707, 1708]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674, 1705, 1706, 1707, 1708]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]

  - type: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690]
    deathMale:          [1700, 1701]
    deathFemale:        [1700, 1701]

  - type: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
    selectUnitMale:     [2220, 2216, 2214, 2211]
    selectUnitFemale:   [2220, 2216, 2214, 2211]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [2125, 2119, 2212, 2224, 2225]
    selectWeaponFemale: [2125, 2119, 2212, 2224, 2225]
    annoyedMale:        [2125, 2119, 2214, 2215]
    annoyedFemale:      [2125, 2119, 2214, 2215]
    deathMale:          [1700, 1701, 2021, 2022, 2019, 2020]
    deathFemale:        [1700, 1701, 2021, 2022, 2019, 2020]

  - type: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
    selectUnitMale:     [1650, 1651, 1652, 1653, 1654]
    selectUnitFemale:   [1650, 1651, 1652, 1653, 1654]
    startMovingMale:    [1665, 1666, 1667, 1668, 1669]
    startMovingFemale:  [1665, 1666, 1667, 1668, 1669]
    selectWeaponMale:   [1670, 1671, 1672, 1673, 1674, 2213, 2219, 2218]
    selectWeaponFemale: [1670, 1671, 1672, 1673, 1674, 2213, 2219, 2218]
    annoyedMale:        [1686, 1687, 1688, 1689, 1690, 2213]
    annoyedFemale:      [1686, 1687, 1688, 1689, 1690, 2213]
    deathMale:          [1700, 1701, 2217]
    deathFemale:        [1700, 1701, 2217]

  - type: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
    selectUnitMale:     [2247, 2246, 2245]
    selectUnitFemale:   [2247, 2246, 2245]
    startMovingMale:    [2255, 2256, 2262, 2252]
    startMovingFemale:  [2255, 2256, 2262, 2252]
    selectWeaponMale:   [2254, 2257, 2254, 2251, 2250, 2249, 2248]
    selectWeaponFemale: [2254, 2257, 2254, 2251, 2250, 2249, 2248]
    annoyedMale:        [2253, 2252, 2245]
    annoyedFemale:      [2253, 2252, 2245]
    deathMale:          [2258, 2259, 2260]
    deathFemale:        [2258, 2259, 2260]

#CSM
  - type: STR_ALPHA_ARMOR_PLAYER #REGULAR
    selectUnitMale:     [{mod: 40k, index: 971}, {mod: 40k, index: 972}, {mod: 40k, index: 973}, {mod: 40k, index: 974}, {mod: 40k, index: 975}]
    selectUnitFemale:   [{mod: 40k, index: 991}, {mod: 40k, index: 992}, {mod: 40k, index: 993}, {mod: 40k, index: 994}, {mod: 40k, index: 995}]
    startMovingMale:    [{mod: 40k, index: 966}, {mod: 40k, index: 967}, {mod: 40k, index: 968}, {mod: 40k, index: 969}, {mod: 40k, index: 970}]
    startMovingFemale:  [{mod: 40k, index: 986}, {mod: 40k, index: 987}, {mod: 40k, index: 988}, {mod: 40k, index: 989}, {mod: 40k, index: 990}]
    selectWeaponMale:   [{mod: 40k, index: 961}, {mod: 40k, index: 962}, {mod: 40k, index: 963}, {mod: 40k, index: 964}, {mod: 40k, index: 965}]
    selectWeaponFemale: [{mod: 40k, index: 981}, {mod: 40k, index: 982}, {mod: 40k, index: 983}, {mod: 40k, index: 984}, {mod: 40k, index: 985}]
    annoyedMale:        [{mod: 40k, index: 976}, {mod: 40k, index: 977}, {mod: 40k, index: 978}, {mod: 40k, index: 979}, {mod: 40k, index: 980}]
    annoyedFemale:      [{mod: 40k, index: 996}, {mod: 40k, index: 997}, {mod: 40k, index: 998}, {mod: 40k, index: 999}, {mod: 40k, index: 1000}]
    deathMale:     [{mod: 40k, index: 676}, {mod: 40k, index: 677}, {mod: 40k, index: 678}, {mod: 40k, index: 679}, {mod: 40k, index: 680}]
    deathFemale:   [{mod: 40k, index: 681}, {mod: 40k, index: 682}, {mod: 40k, index: 683}, {mod: 40k, index: 684}, {mod: 40k, index: 685}]

  - type: STR_NIGHTLORD_CSM_ARMOR_PLAYER
    selectUnitMale:     [{mod: 40k, index: 971}, {mod: 40k, index: 972}, {mod: 40k, index: 973}, {mod: 40k, index: 974}, {mod: 40k, index: 975}]
    selectUnitFemale:   [{mod: 40k, index: 991}, {mod: 40k, index: 992}, {mod: 40k, index: 993}, {mod: 40k, index: 994}, {mod: 40k, index: 995}]
    startMovingMale:    [{mod: 40k, index: 966}, {mod: 40k, index: 967}, {mod: 40k, index: 968}, {mod: 40k, index: 969}, {mod: 40k, index: 970}]
    startMovingFemale:  [{mod: 40k, index: 986}, {mod: 40k, index: 987}, {mod: 40k, index: 988}, {mod: 40k, index: 989}, {mod: 40k, index: 990}]
    selectWeaponMale:   [{mod: 40k, index: 961}, {mod: 40k, index: 962}, {mod: 40k, index: 963}, {mod: 40k, index: 964}, {mod: 40k, index: 965}]
    selectWeaponFemale: [{mod: 40k, index: 981}, {mod: 40k, index: 982}, {mod: 40k, index: 983}, {mod: 40k, index: 984}, {mod: 40k, index: 985}]
    annoyedMale:        [{mod: 40k, index: 976}, {mod: 40k, index: 977}, {mod: 40k, index: 978}, {mod: 40k, index: 979}, {mod: 40k, index: 980}]
    annoyedFemale:      [{mod: 40k, index: 996}, {mod: 40k, index: 997}, {mod: 40k, index: 998}, {mod: 40k, index: 999}, {mod: 40k, index: 1000}]
    deathMale:     [{mod: 40k, index: 676}, {mod: 40k, index: 677}, {mod: 40k, index: 678}, {mod: 40k, index: 679}, {mod: 40k, index: 680}]
    deathFemale:   [{mod: 40k, index: 681}, {mod: 40k, index: 682}, {mod: 40k, index: 683}, {mod: 40k, index: 684}, {mod: 40k, index: 685}]

  - type: STR_IRON_WARRIOR_ARMOR_PLAYER
    selectUnitMale:     [{mod: 40k, index: 971}, {mod: 40k, index: 972}, {mod: 40k, index: 973}, {mod: 40k, index: 974}, {mod: 40k, index: 975}]
    selectUnitFemale:   [{mod: 40k, index: 991}, {mod: 40k, index: 992}, {mod: 40k, index: 993}, {mod: 40k, index: 994}, {mod: 40k, index: 995}]
    startMovingMale:    [{mod: 40k, index: 966}, {mod: 40k, index: 967}, {mod: 40k, index: 968}, {mod: 40k, index: 969}, {mod: 40k, index: 970}]
    startMovingFemale:  [{mod: 40k, index: 986}, {mod: 40k, index: 987}, {mod: 40k, index: 988}, {mod: 40k, index: 989}, {mod: 40k, index: 990}]
    selectWeaponMale:   [{mod: 40k, index: 961}, {mod: 40k, index: 962}, {mod: 40k, index: 963}, {mod: 40k, index: 964}, {mod: 40k, index: 965}]
    selectWeaponFemale: [{mod: 40k, index: 981}, {mod: 40k, index: 982}, {mod: 40k, index: 983}, {mod: 40k, index: 984}, {mod: 40k, index: 985}]
    annoyedMale:        [{mod: 40k, index: 976}, {mod: 40k, index: 977}, {mod: 40k, index: 978}, {mod: 40k, index: 979}, {mod: 40k, index: 980}]
    annoyedFemale:      [{mod: 40k, index: 996}, {mod: 40k, index: 997}, {mod: 40k, index: 998}, {mod: 40k, index: 999}, {mod: 40k, index: 1000}]
    deathMale:     [{mod: 40k, index: 676}, {mod: 40k, index: 677}, {mod: 40k, index: 678}, {mod: 40k, index: 679}, {mod: 40k, index: 680}]
    deathFemale:   [{mod: 40k, index: 681}, {mod: 40k, index: 682}, {mod: 40k, index: 683}, {mod: 40k, index: 684}, {mod: 40k, index: 685}]

  - type: STR_IRON_BERSERKER_ARMOR
    selectUnitMale:     [3300, 3301, 3302, 3303, 3304]
    selectUnitFemale:   [3340, 3341, 3342, 3343, 3344]
    startMovingMale:    [3310, 3311, 3312, 3313, 3314, 3315]
    startMovingFemale:  [3350, 3351, 3352, 3353, 3354, 3355]
    selectWeaponMale:   [3316, 3317, 3318, 3319, 3320, 3321]
    selectWeaponFemale: [3356, 3357, 3358, 3359, 3360, 3361]
    annoyedMale:        [3305, 3306, 3307, 3308, 3309]
    annoyedFemale:      [3345, 3346, 3347, 3348, 3349]
    deathMale:     [{mod: 40k, index: 676}, {mod: 40k, index: 677}, {mod: 40k, index: 678}, {mod: 40k, index: 679}, {mod: 40k, index: 680}]
    deathFemale:   [{mod: 40k, index: 681}, {mod: 40k, index: 682}, {mod: 40k, index: 683}, {mod: 40k, index: 684}, {mod: 40k, index: 685}]

  - type: STR_KHORNE_ARMOR_PLAYER #Berzerker armor. not champion
    selectUnitMale:     [3300, 3301, 3302, 3303, 3304]
    selectUnitFemale:   [3340, 3341, 3342, 3343, 3344]
    startMovingMale:    [3310, 3311, 3312, 3313, 3314, 3315]
    startMovingFemale:  [3350, 3351, 3352, 3353, 3354, 3355]
    selectWeaponMale:   [3316, 3317, 3318, 3319, 3320, 3321]
    selectWeaponFemale: [3356, 3357, 3358, 3359, 3360, 3361]
    annoyedMale:        [3305, 3306, 3307, 3308, 3309]
    annoyedFemale:      [3345, 3346, 3347, 3348, 3349]
    deathMale:     [{mod: 40k, index: 676}, {mod: 40k, index: 677}, {mod: 40k, index: 678}, {mod: 40k, index: 679}, {mod: 40k, index: 680}]
    deathFemale:   [{mod: 40k, index: 681}, {mod: 40k, index: 682}, {mod: 40k, index: 683}, {mod: 40k, index: 684}, {mod: 40k, index: 685}]

  - type: MUTON_ARMORTZEENTCH_PLAYER
    selectUnitMale:     [3700, 3701, 3702, 3703, 3704]
    selectUnitFemale:   [3740, 3741, 3742, 3743, 3744, 3745, 3746, 3747]
    startMovingMale:    [3710, 3711, 3712, 3713]
    startMovingFemale:  [3753, 3754, 3755, 3756, 3757]
    selectWeaponMale:   [3718, 3719, 3720, 3721, 3722]
    selectWeaponFemale: [3762, 3763, 3764, 3765, 3766, 3767, 3768, 3769]
    annoyedMale:        [3706, 3707]
    annoyedFemale:      [3748, 3749, 3750, 3751, 3752]
    deathMale:     [3730, 3731, 3732]
    deathFemale:   [3730, 3731, 3732]

  - type: MUTON_ARMORNURGLEA_PLAYER #NURGLE ANIMATED
    selectUnitMale:     [3600, 3601, 3602, 3603, 3604, 3605]
    selectUnitFemale:   [3640, 3641, 3642, 3643, 3644, 3645]
    startMovingMale:    [3610, 3611, 3612, 3613, 3614, 3615]
    startMovingFemale:  [3650, 3651, 3652, 3653, 3654, 3655]
    selectWeaponMale:   [3618, 3619, 3620, 3621, 3622, 3623, 3624, 3625]
    selectWeaponFemale: [3658, 3659, 3660, 3661, 3662, 3663, 3664, 3665]
    annoyedMale:        [3606, 3607, 3608, 3609]
    annoyedFemale:      [3646, 3647, 3648, 3649]
    deathMale:     [3630, 3631, 3632, 3633]
    deathFemale:   [3670, 3671, 3672]

  - type: MUTON_ARMORSLAANESH_PLAYER
    selectUnitMale:     [3400, 3401, 3402, 3403, 3404, 3405]
    selectUnitFemale:   [3500, 3501, 3502, 3503, 3504, 3505, 3506, 3507]
    startMovingMale:    [3410, 3411, 3412, 3413, 3414, 3415, 3416, 3417]
    startMovingFemale:  [3513, 3514, 3515, 3516, 3517, 3518, 3519, 3520, 3521]
    selectWeaponMale:   [3418, 3419, 3420, 3421, 3422, 3423, 3424, 3425]
    selectWeaponFemale: [3522, 3523, 3524, 3525, 3526, 3527, 3528, 3529]
    annoyedMale:        [3406, 3407, 3408, 3409]
    annoyedFemale:      [3508, 3509, 3510, 3511]
    deathMale:     [{mod: 40k, index: 676}, {mod: 40k, index: 677}, {mod: 40k, index: 678}, {mod: 40k, index: 679}, {mod: 40k, index: 680}]
    deathFemale:   [3535, 2021, 2022, 2017, 2016, 2015, 2014]

  - type: STR_OGRYN_BONEHEAD_CARAPACE_ARMOR
    selectUnitMale:     [3900, 3901, 3902, 3903, 3904, 3905]
    selectUnitFemale:   [3900, 3901, 3902, 3903, 3904, 3905]
    startMovingMale:    [3913, 3914, 3915, 3916, 3917, 3918, 3919, 3920, 3921, 3922, 3923]
    startMovingFemale:  [3913, 3914, 3915, 3916, 3917, 3918, 3919, 3920, 3921, 3922, 3923]
    selectWeaponMale:   [3924,3925,3926,3927,3928,3929,3930]
    selectWeaponFemale: [3924,3925,3926,3927,3928,3929,3930]
    annoyedMale:        [3908,3909,3910,3911]
    annoyedFemale:      [3908,3909,3910,3911]
    panicMale:          [3939,3940,3941,3942,3943]
    panicFemale:        [3939,3940,3941,3942]
    berserkMale:        [3940,3941,3942]
    berserkFemale:      [3940,3941,3942]
    deathMale:     [{mod: 40k, index: 281}, {mod: 40k, index: 282}, {mod: 40k, index: 283}, {mod: 40k, index: 284}, {mod: 40k, index: 285}]
    deathFemale:   [{mod: 40k, index: 281}, {mod: 40k, index: 282}, {mod: 40k, index: 283}, {mod: 40k, index: 284}, {mod: 40k, index: 285}]

  - type: STR_OGRYN_BONEHEAD_SLAB_SHIELD_ARMOR
    selectUnitMale:     [3900, 3901, 3902, 3903, 3904, 3905]
    selectUnitFemale:   [3900, 3901, 3902, 3903, 3904, 3905]
    startMovingMale:    [3913, 3914, 3915, 3916, 3917, 3918, 3919, 3920, 3921, 3922, 3923]
    startMovingFemale:  [3913, 3914, 3915, 3916, 3917, 3918, 3919, 3920, 3921, 3922, 3923]
    selectWeaponMale:   [3924,3925,3926,3927,3928,3929,3930]
    selectWeaponFemale: [3924,3925,3926,3927,3928,3929,3930]
    annoyedMale:        [3908,3909,3910,3911]
    annoyedFemale:      [3908,3909,3910,3911]
    panicMale:          [3939,3940,3941,3942,3943]
    panicFemale:        [3939,3940,3941,3942]
    berserkMale:        [3940,3941,3942]
    berserkFemale:      [3940,3941,3942]
    deathMale:     [{mod: 40k, index: 281}, {mod: 40k, index: 282}, {mod: 40k, index: 283}, {mod: 40k, index: 284}, {mod: 40k, index: 285}]
    deathFemale:   [{mod: 40k, index: 281}, {mod: 40k, index: 282}, {mod: 40k, index: 283}, {mod: 40k, index: 284}, {mod: 40k, index: 285}]
