extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

  scripts:
    recolorItemSprite:
      #*** Handles recoloring weapons that change color based on ammo loaded ***
      #*** Edited 40k script, to support multiple ammo slot weapons ***
      - update: 40k_rIS_cosmetic_sprites_based_on_ammo
        offset: 10
        code: |
          var ptr BattleItem ammoItem;
          var ptr RuleItem weaponRuleset;
          var ptr RuleItem ammoRuleset;
          var int weaponColor;
          var int color;
          var int ammoColor;

          item.getRuleItem weaponRuleset;
          weaponRuleset.getTag weaponColor Tag.ITEM_COLOR_CHANGES_WITH_AMMO;
          if eq weaponColor 0;

            return new_pixel;

          end;

          get_color color new_pixel;

          item.getAmmoForSlot ammoItem 0;
          ammoItem.getRuleItem ammoRuleset;
          ammoRuleset.getTag ammoColor Tag.ITEM_AMMO_COLOR;
          if eq 0 ammoColor;
            item.getAmmoForSlot ammoItem 1;
            ammoItem.getRuleItem ammoRuleset;
            ammoRuleset.getTag ammoColor Tag.ITEM_AMMO_COLOR;
          end;


          if eq color weaponColor;

            if neq 0 ammoColor;

              set_color new_pixel ammoColor;
              ammoRuleset.getTag ammoColor Tag.ITEM_AMMO_SHADE;
              add ammoColor shade;

            else;

              set_color new_pixel 0;
              set ammoColor shade;

            end;

            add_shade new_pixel ammoColor;

          end;

          return new_pixel;
