
extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

  tags:
    BattleGame:
      GAME_FACTIONS_SET: int # are factions specified for this mission? Specified by ITEM_IS_FACTION_TOKEN on the faction token item for a mission.
      GAME_CHAOS_IS_ALLY: int # which factions are considered allies for the AI? Specified by ITEM_FACTION_SETUP_X variables on the faction token item for a mission.
      GAME_IMPERIUM_IS_ALLY: int
      GAME_NURGLE_IS_ALLY: int
      GAME_TZEENTCH_IS_ALLY: int
      GAME_KHORNE_IS_ALLY: int
      GAME_SLAANESH_IS_ALLY: int
      GAME_TAU_IS_ALLY: int
      GAME_NECRON_IS_ALLY: int
      GAME_TYRANID_IS_ALLY: int
      GAME_ORK_IS_ALLY: int
      GAME_ELDAR_IS_ALLY: int

    RuleItem:
      ITEM_IS_FACTION_TOKEN: int #is this a token for setting up faction alliances for the AI?
      ITEM_FACTION_SETUP_CHAOS_ALLY: int # using ITEM_FACTION_SETUP_X we specify which factions count as allies for the AI. Set to 1+ to designate a faction as an ally.
      ITEM_FACTION_SETUP_IMPERIUM_ALLY: int
      ITEM_FACTION_SETUP_TYRANID_ALLY: int
      ITEM_FACTION_SETUP_NURGLE_ALLY: int
      ITEM_FACTION_SETUP_TZEENTCH_ALLY: int
      ITEM_FACTION_SETUP_KHORNE_ALLY: int
      ITEM_FACTION_SETUP_SLAANESH_ALLY: int
      ITEM_FACTION_SETUP_TAU_ALLY: int
      ITEM_FACTION_SETUP_NECRON_ALLY: int
      ITEM_FACTION_SETUP_ORK_ALLY: int
      ITEM_FACTION_SETUP_ELDAR_ALLY: int

# if a unit's targetfaction nets to 1+, it will be ignored by targeting and considered an 'ally'
  scripts:
    aiCalculateTargetWeight:
      - new: ROSIGMA_aCTW_set_factions
        offset: 1
        code: |
          var int temp;
          var int faction;
          var int targetfaction;

          battle_game.getTag temp Tag.GAME_FACTIONS_SET; # don't proceed unless we have our factions set
          if lt temp 1;
            return current_target_weight;
          end;

          battle_game.getTag temp Tag.GAME_CHAOS_IS_ALLY;
          if gt temp 1;
            target_unit.getTag temp Tag.UNIT_TYPE_CHAOS;
            add targetfaction temp;
            # debug_log "ROSIGMA_aCTW_set_factions | offset: 1 | GAME_CHAOS_IS_ALLY; UNIT_TYPE_CHAOS:" temp;
          end;

          battle_game.getTag temp Tag.GAME_TYRANID_IS_ALLY;
          if gt temp 1;
            target_unit.getTag temp Tag.UNIT_TYPE_TYRANID;
            add targetfaction temp;
            # debug_log "ROSIGMA_aCTW_set_factions | offset: 1 | GAME_TYRANID_IS_ALLY; UNIT_TYPE_TYRANID:" temp;
          end;

          battle_game.getTag temp Tag.GAME_IMPERIUM_IS_ALLY;
          if gt temp 1;
            target_unit.getTag temp Tag.UNIT_TYPE_IMPERIUM;
            add targetfaction temp;
            # debug_log "ROSIGMA_aCTW_set_factions | offset: 1 | GAME_IMPERIUM_IS_ALLY; UNIT_TYPE_IMPERIUM:" temp;
          end;

          battle_game.getTag temp Tag.GAME_NURGLE_IS_ALLY;
          if gt temp 1;
            target_unit.getTag temp Tag.UNIT_TYPE_NURGLE;
            add targetfaction temp;
            # debug_log "ROSIGMA_aCTW_set_factions | offset: 1 | GAME_NURGLE_IS_ALLY; UNIT_TYPE_NURGLE:" temp;
          end;

          battle_game.getTag temp Tag.GAME_TZEENTCH_IS_ALLY;
          if gt temp 1;
            target_unit.getTag temp Tag.UNIT_TYPE_TZEENTCH;
            add targetfaction temp;
            # debug_log "ROSIGMA_aCTW_set_factions | offset: 1 | GAME_TZEENTCH_IS_ALLY; UNIT_TYPE_TZEENTCH:" temp;
          end;

          battle_game.getTag temp Tag.GAME_KHORNE_IS_ALLY;
          if gt temp 1;
            target_unit.getTag temp Tag.UNIT_TYPE_KHORNE;
            add targetfaction temp;
            # debug_log "ROSIGMA_aCTW_set_factions | offset: 1 | GAME_KHORNE_IS_ALLY; UNIT_TYPE_KHORNE:" temp;
          end;

          battle_game.getTag temp Tag.GAME_SLAANESH_IS_ALLY;
          if gt temp 1;
            target_unit.getTag temp Tag.UNIT_TYPE_SLAANESH;
            add targetfaction temp;
            # debug_log "ROSIGMA_aCTW_set_factions | offset: 1 | GAME_SLAANESH_IS_ALLY; UNIT_TYPE_SLAANESH:" temp;
          end;

          battle_game.getTag temp Tag.GAME_NECRON_IS_ALLY;
          if gt temp 1;
            target_unit.getTag temp Tag.UNIT_TYPE_NECRON;
            add targetfaction temp;
            # debug_log "ROSIGMA_aCTW_set_factions | offset: 1 | GAME_NECRON_IS_ALLY; UNIT_TYPE_NECRON:" temp;
          end;

          battle_game.getTag temp Tag.GAME_TAU_IS_ALLY;
          if gt temp 1;
            target_unit.getTag temp Tag.UNIT_TYPE_TAU;
            add targetfaction temp;
            # debug_log "ROSIGMA_aCTW_set_factions | offset: 1 | GAME_TAU_IS_ALLY; UNIT_TYPE_TAU:" temp;
          end;

          battle_game.getTag temp Tag.GAME_ORK_IS_ALLY;
          if gt temp 1;
            target_unit.getTag temp Tag.UNIT_TYPE_ORK;
            add targetfaction temp;
            # debug_log "ROSIGMA_aCTW_set_factions | offset: 1 | GAME_ORK_IS_ALLY; UNIT_TYPE_ORK:" temp;
          end;

          battle_game.getTag temp Tag.GAME_ELDAR_IS_ALLY;
          if gt temp 1;
            target_unit.getTag temp Tag.UNIT_TYPE_ELDAR;
            add targetfaction temp;
            # debug_log "ROSIGMA_aCTW_set_factions | offset: 1 | GAME_ELDAR_IS_ALLY; UNIT_TYPE_ELDAR:" temp;
          end;

          if gt targetfaction 0; #if our targetfaction is allied we don't attack them
            # debug_log "ROSIGMA_aCTW_set_factions | offset: 1 | Target is an ally. Ally rating:" targetfaction;
            set current_target_weight 0;
          else;
            set current_target_weight 100;
          end;
          # debug_log "ROSIGMA_aCTW_set_factions | offset: 1 | Target is not an ally.";
          return current_target_weight;

    createItem:
      - new: ROSIGMA_cI_process_faction_token
        offset: -1
        code: |
          var int temp;
          var ptr RuleItem rItem;

          if gt turn 0; # we don't care about Turn 0 and less; abort.
            # debug_log "ROSIGMA_cI_process_faction_token | offset: -1 | Turn 1+. Aborting. turn:" turn;
            return;
          end;

          item.getRuleItem rItem;
          rItem.getTag temp Tag.ITEM_IS_FACTION_TOKEN;
          if lt temp 1;
            # debug_log "ROSIGMA_cI_process_faction_token | offset: -1 | Item not Faction Token. Aborting. item:" item;
            return;
          end;
          battle_game.setTag Tag.GAME_FACTIONS_SET 1;

          #check for and apply environmental parameters to the game state.
          rItem.getTag temp Tag.ITEM_FACTION_SETUP_CHAOS_ALLY;
          if neq temp 0;
            battle_game.setTag Tag.GAME_CHAOS_IS_ALLY temp;
            # debug_log "ROSIGMA_cI_process_faction_token | offset: -1 | GAME_CHAOS_IS_ALLY set:" temp;
          end;

          rItem.getTag temp Tag.ITEM_FACTION_SETUP_IMPERIUM_ALLY;
          if neq temp 0;
            battle_game.setTag Tag.GAME_IMPERIUM_IS_ALLY temp;
            # debug_log "ROSIGMA_cI_process_faction_token | offset: -1 | GAME_IMPERIUM_IS_ALLY set:" temp;
          end;

          rItem.getTag temp Tag.ITEM_FACTION_SETUP_TYRANID_ALLY;
          if neq temp 0;
            battle_game.setTag Tag.GAME_TYRANID_IS_ALLY temp;
            # debug_log "ROSIGMA_cI_process_faction_token | offset: -1 | GAME_TYRANID_IS_ALLY set:" temp;
          end;

          rItem.getTag temp Tag.ITEM_FACTION_SETUP_NURGLE_ALLY;
          if neq temp 0;
            battle_game.setTag Tag.GAME_NURGLE_IS_ALLY temp;
            # debug_log "ROSIGMA_cI_process_faction_token | offset: -1 | GAME_NURGLE_IS_ALLY set:" temp;
          end;

          rItem.getTag temp Tag.ITEM_FACTION_SETUP_TZEENTCH_ALLY;
          if neq temp 0;
            battle_game.setTag Tag.GAME_TZEENTCH_IS_ALLY temp;
            # debug_log "ROSIGMA_cI_process_faction_token | offset: -1 | GAME_TZEENTCH_IS_ALLY set:" temp;
          end;

          rItem.getTag temp Tag.ITEM_FACTION_SETUP_KHORNE_ALLY;
          if neq temp 0;
            battle_game.setTag Tag.GAME_KHORNE_IS_ALLY temp;
            # debug_log "ROSIGMA_cI_process_faction_token | offset: -1 | GAME_KHORNE_IS_ALLY set:" temp;
          end;

          rItem.getTag temp Tag.ITEM_FACTION_SETUP_SLAANESH_ALLY;
          if neq temp 0;
            battle_game.setTag Tag.GAME_SLAANESH_IS_ALLY temp;
            # debug_log "ROSIGMA_cI_process_faction_token | offset: -1 | GAME_SLAANESH_IS_ALLY set:" temp;
          end;

          rItem.getTag temp Tag.ITEM_FACTION_SETUP_TAU_ALLY;
          if neq temp 0;
            battle_game.setTag Tag.GAME_TAU_IS_ALLY temp;
            # debug_log "ROSIGMA_cI_process_faction_token | offset: -1 | GAME_TAU_IS_ALLY set:" temp;
          end;

          rItem.getTag temp Tag.ITEM_FACTION_SETUP_NECRON_ALLY;
          if neq temp 0;
            battle_game.setTag Tag.GAME_NECRON_IS_ALLY temp;
            # debug_log "ROSIGMA_cI_process_faction_token | offset: -1 | GAME_NECRON_IS_ALLY set:" temp;
          end;

          rItem.getTag temp Tag.ITEM_FACTION_SETUP_ORK_ALLY;
          if neq temp 0;
            battle_game.setTag Tag.GAME_ORK_IS_ALLY temp;
            # debug_log "ROSIGMA_cI_process_faction_token | offset: -1 | GAME_ORK_IS_ALLY set:" temp;
          end;

          rItem.getTag temp Tag.ITEM_FACTION_SETUP_ELDAR_ALLY;
          if neq temp 0;
            battle_game.setTag Tag.GAME_ELDAR_IS_ALLY temp;
            # debug_log "ROSIGMA_cI_process_faction_token | offset: -1 | GAME_ELDAR_IS_ALLY set:" temp;
          end;

          return;

# Spawn these tokens with missions to stop the AI from attacking units with the corresponding armor/unit type tag.
# You can combine multiple ALLY faction tokens to omit those factions from being attacked.
# ENEMY faction tokens will omit units with the related armor/unit type tag from targeting exclusion
items:
  - &FACTION_SETUP_TOKEN_TEMPLATE
    type: STR_FACTION_SETUP_TOKEN_BASELINE
    size: 0
    weight: 0
    invWidth: 0
    invHeight: 0
    armor: 999
    recover: false
    hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND

  - type: STR_FACTION_SETUP_TOKEN_CHAOS_ALLY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_CHAOS_ALLY: 1

  - type: STR_FACTION_SETUP_TOKEN_CHAOS_ENEMY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_CHAOS_ALLY: -99

  - type: STR_FACTION_SETUP_TOKEN_IMPERIUM_ALLY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_IMPERIUM_ALLY: 1

  - type: STR_FACTION_SETUP_TOKEN_IMPERIUM_ENEMY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_IMPERIUM_ALLY: -99

  - type: STR_FACTION_SETUP_TOKEN_TYRANID_ALLY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_TYRANID_ALLY: 1

  - type: STR_FACTION_SETUP_TOKEN_TYRANID_ENEMY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_TYRANID_ALLY: -99

  - type: ITEM_FACTION_SETUP_NURGLE_ALLY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_NURGLE_ALLY: 1

  - type: ITEM_FACTION_SETUP_NURGLE_ENEMY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_NURGLE_ALLY: -99

  - type: ITEM_FACTION_SETUP_TZEENTCH_ALLY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_TZEENTCH_ALLY: 1

  - type: ITEM_FACTION_SETUP_TZEENTCH_ENEMY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_TZEENTCH_ALLY: -99

  - type: ITEM_FACTION_SETUP_KHORNE_ALLY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_KHORNE_ALLY: 1

  - type: ITEM_FACTION_SETUP_KHORNE_ENEMY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_KHORNE_ALLY: -99

  - type: ITEM_FACTION_SETUP_SLAANESH_ALLY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_SLAANESH_ALLY: 1

  - type: ITEM_FACTION_SETUP_SLAANESH_ENEMY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_SLAANESH_ALLY: -99

  - type: ITEM_FACTION_SETUP_TAU_ALLY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_TAU_ALLY: 1

  - type: ITEM_FACTION_SETUP_TAU_ENEMY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_SLAANESH_ALLY: -99

  - type: ITEM_FACTION_SETUP_NECRON_ALLY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_NECRON_ALLY: 1

  - type: ITEM_FACTION_SETUP_NECRON_ENEMY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_SLAANESH_ALLY: -99

  - type: ITEM_FACTION_SETUP_ORK_ALLY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_ORK_ALLY: 1

  - type: ITEM_FACTION_SETUP_ORK_ENEMY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_ORK_ALLY: -99

  - type: ITEM_FACTION_SETUP_ELDAR_ALLY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_ELDAR_ALLY: 1

  - type: ITEM_FACTION_SETUP_ELDAR_ENEMY
    refNode: *FACTION_SETUP_TOKEN_TEMPLATE
    tags:
      ITEM_IS_FACTION_TOKEN: 1
      ITEM_FACTION_SETUP_ELDAR_ALLY: -99
