extended:
  tags:
    RuleItem:
      ITEM_SPRITE_COLOR: int
      ITEM_NEW_COLOR: int

items:
  - &STR_ITEM_CHANGE_COLOR
    type: STR_AUTOGUN
    tags:
      ITEM_SPRITE_COLOR: 4
      ITEM_NEW_COLOR: 15
    scripts:
      recolorItemSprite: |
        var ptr RuleItem weaponRuleset;
        var int newWeaponColor;
        var int oldWeaponColor;
        var int color;
        var int temp;
        var ptr GeoscapeGame geoScape;
        var ptr RuleResearch researchTopic;

        if eq blit_part blit_item_big;

          battle_game.getGeoscapeGame geoScape;
          rules.getRuleResearch researchTopic "STR_ARBITES";
          geoScape.isResearched temp researchTopic;

          if eq temp 1;

            item.getRuleItem weaponRuleset;
            weaponRuleset.getTag newWeaponColor Tag.ITEM_NEW_COLOR;
            if neq newWeaponColor 0;
              weaponRuleset.getTag oldWeaponColor Tag.ITEM_SPRITE_COLOR;
              get_color color new_pixel;

              if eq color oldWeaponColor;
                set_color new_pixel newWeaponColor;
              end;
            end;
          end;

        end;

        add_shade new_pixel shade;
        return new_pixel;


  - type: STR_AUTOPISTOL
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_LASER_RIFLEG
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_LASER_PISTOLG
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_GRENADE_LAUNCHER
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_GRENADE_LAUNCHER_STEEL_LEGION
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_FRAG_GRENADE_DRUM
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_KRAK_GRENADE_DRUM
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_INCENDIARY_GRENADE_DRUM
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_SMOKE_GRENADE_DRUM
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_PHOTON_GRENADE_DRUM
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_HEAVY_BOLTER_GUARD
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_HEAVY_WEAPON_TOOLS
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_DISPOSABLE_LAUNCHER_KRAK
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_SENTINEL_MISSILE_LAUNCHER
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_CHAINSWORD_GUARD
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_AUTOPISTOL_HIGHGRADE
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_AUTOGUN_HIGHGRADE
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_AUTOGUN_HIGHGRADE_UNDERSLUNG
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_STUBCANNON_GUARD
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_AUTOGUN_CLIP_DRUM
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_AUTOGUN_CLIP_DRUM_KRAKEN
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_GRENADE_LAUNCHER
    refNode: *STR_ITEM_CHANGE_COLOR