extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

  scripts:
    damageUnit:
      - new: ROSIGMA_reduce_2x2_aoe
        offset: -1
        code: |
          var int temp;
          var int is2x2;
          var int isAoE;
          var int isSwarm;
          var int ammoGrav;
          var int weaponGrav;
          var int damage;
          var ptr RuleArmor unitArmor;
          var ptr RuleItem damagingItem;
          var ptr RuleDamageType damageType;
          var ptre BattleItem ammo;

          unit.getRuleArmor unitArmor;
          unitArmor.getSize is2x2;
          unitArmor.getTag isSwarm Tag.UNIT_TYPE_SWARM;
          if or neq is2x2 2 neq isSwarm 0;
            return;
          end;

          damaging_item.getRuleItem damagingItem;
          damagingItem.getDamageType damageType;
          damagingItem.getTag temp Tag.ITEM_IGNORES_2X2_REDUCTION;
          damageType.isAreaOfEffect isAoE;
          if or neq isAoE 1 neq temp 0;
            return;
          end;

          damaging_item.getAmmoItem ammo;
          ammo.getTag ammoGrav Tag.GravPercentage;
          damaging_item.getTag weaponGrav Tag.GravPercentage;
          if or gt ammoGrav 0 gt weaponGrav 0;
            return; # If either the ammo or weapon is a grav weapon, return. Grav script handles AoE for grav damage internally and accounts for AoE.
          end;

          div to_health 3;
          div to_armor 3;
          div to_stun 3;
          div to_time 3;
          div to_energy 3;
          div to_morale 3;
          div to_wound 3;
          div to_transform 3;
          div to_mana 3;

          return;