# BattleUnit.MoveCost.setBaseTimePercent


# Hooks
# reactionUnitAction  # not necessary due to visibilityUnit?
# selectUnitSprite
# selectMoveSoundUnit
# healUnit  # start teleport
# newTurnUnit  # stop teleport
# visibilityUnit  # hide unit while teleporting

items:
  - type: STR_TELEPORT
    medikitTargetMatrix: 0
    medikitType: 3
    medikitActionName: STR_SCRIPT_TELEPORTER_TOGGLE
    medikitTargetSelf: true
    painKiller: 999  # unexpected effects possible
    battleType: 6  # not used as medikit
    tuUse: 10
    flatRate: true
    fixedWeapon: true
    specialIconSprite: {mod: 40k, index: 220}
    tags:
      ITEM_IS_TELEPORTER: 1
      ITEM_TELEPORTER_COOLDOWN: 1  # code adds +1 => 2
      ITEM_TELEPORTER_ENERGY: 10
    specialUseEmptyHand: true
    hitSound: {mod: 40k, index: 788}

extended:
  tags:
    BattleUnit:
      UNIT_IS_TELEPORTING: int
      UNIT_LAST_ACTIVATED_TELEPORTER_TURN: int
      UNIT_ENERGY_BEFORE_TELEPORT: int
    RuleItem:
      ITEM_IS_TELEPORTER: int
      ITEM_TELEPORTER_COOLDOWN: int
      ITEM_TELEPORTER_ENERGY: int
  scripts:
    # tryPsiAttackUnit:  # no ptre
    # tryMeleeAttackUnit:  # no ptre
    hitUnit:
      - new: ROSIGMA_hU_disable_teleport  # ROSIGMA_hU_infiltration_stealth_deactivate
        offset: 11
        code: |
          var int temp;

          attacker.getTag temp Tag.UNIT_IS_TELEPORTING;

          if ge temp 1;
            attacker.setTag Tag.UNIT_IS_TELEPORTING 0;
            attacker.MoveCost.setBaseTimePercent 100;
            attacker.MoveCost.setBaseClimbEnergyPercent 100;
            attacker.MoveCost.setBaseNormalEnergyPercent 100;
            attacker.MoveCost.setBaseFlyEnergyPercent 100;
            attacker.getOriginalMovementType temp;
            attacker.setMovementType temp;
            attacker.getTag temp Tag.UNIT_ENERGY_BEFORE_TELEPORT; # this assumes no weapon requires energy
            attacker.setEnergy temp;

            battle_game.flashMessage "STR_SCRIPT_TELEPORTER_SHUTTING_DOWN";
          end;

          return power part side;

    selectUnitSprite:
      - new: ROSIGMA_sUS_change_sprite_on_teleport
        offset: 11
        code: |
          var int isTeleporting;

          unit.getTag isTeleporting Tag.UNIT_IS_TELEPORTING;

          if ge isTeleporting 1;
            return 1000;
          end;

          # add sprite_index sprite_offset;
          return sprite_index;

    selectMoveSoundUnit:
      - new: ROSIGMA_sMSU_teleporting_sound
        offset: 11
        code: |
          var int isTeleporting;

          unit.getTag isTeleporting Tag.UNIT_IS_TELEPORTING;

          if ge isTeleporting 1;
            return 40; # sound_index  # for hovertank/cyberdisk move hum
          end;

          return sound_index;

    visibilityUnit:
      - new: ROSIGMA_vU_hide_teleporter  # ROSIGMA_vU_infiltration
        offset: 5  # hide unit
        code: |
          var int temp;

          target_unit.getTag temp Tag.UNIT_IS_TELEPORTING;

          if gt temp 0;
            # debug_log "ROSIGMA_vU_infiltration, offset 5: making unit invisible per ARMOR_STEALTH_IS_ACTIVE tag, temp:" temp;
            return 0 visibility_mode;
          end;

          return current_visibility visibility_mode;

    newTurnUnit:
      - new: ROSIGMA_nTU_disable_teleport_on_new_turn
        offset: 11
        code: |
          var int temp;

          unit.getTag temp Tag.UNIT_LAST_ACTIVATED_TELEPORTER_TURN;

          if and eq turn 1 neq temp 0 eq side FACTION_PLAYER;  # multi sage missions

            unit.setTag Tag.UNIT_LAST_ACTIVATED_TELEPORTER_TURN 0;
            return;
          end;

          unit.getTag temp Tag.UNIT_IS_TELEPORTING;

          if ge temp 1;
            unit.setTag Tag.UNIT_IS_TELEPORTING 0;
            unit.MoveCost.setBaseTimePercent 100;
            unit.MoveCost.setBaseClimbEnergyPercent 100;
            unit.MoveCost.setBaseNormalEnergyPercent 100;
            unit.MoveCost.setBaseFlyEnergyPercent 100;
            unit.getOriginalMovementType temp;
            unit.setMovementType temp;
            unit.getTag temp Tag.UNIT_ENERGY_BEFORE_TELEPORT; # this assumes no weapon requires energy
            unit.setEnergy temp;
          end;

          return;

        # side doesn't matter, we want to instantly disable it
    healUnit:
      - new: ROSIGMA_healU_start_teleport
        offset: 11
        code: |
          var int temp;
          var int lastActivatedTeleporterTurn;
          var int currentTurn;


          actor.getTag temp Tag.UNIT_IS_TELEPORTING;
          if ge temp 1;
            actor.setTag Tag.UNIT_IS_TELEPORTING 0;
            actor.MoveCost.setBaseTimePercent 100;
            actor.MoveCost.setBaseClimbEnergyPercent 100;
            actor.MoveCost.setBaseNormalEnergyPercent 100;
            actor.MoveCost.setBaseFlyEnergyPercent 100;
            actor.getOriginalMovementType temp;
            actor.setMovementType temp;
            actor.getTag temp Tag.UNIT_ENERGY_BEFORE_TELEPORT; # this assumes no weapon requires energy
            actor.setEnergy temp;

            battle_game.flashMessage "STR_SCRIPT_TELEPORTER_SHUTTING_DOWN";
          else;
            item.getTag temp Tag.ITEM_IS_TELEPORTER;


            if ge temp 1;
              actor.getTag lastActivatedTeleporterTurn Tag.UNIT_LAST_ACTIVATED_TELEPORTER_TURN;
              battle_game.getTurn currentTurn;
              # UNIT_LAST_ACTIVATED_TELEPORTER_TURN + ITEM_TELEPORTER_COOLDOWN <= currentTurn
              # debug_log "lastActivatedTeleporterTurn" lastActivatedTeleporterTurn;
              if gt lastActivatedTeleporterTurn 0; # first use
                item.getTag temp Tag.ITEM_TELEPORTER_COOLDOWN;
                add temp lastActivatedTeleporterTurn;
              else;
                set temp 0;
              end;

              if gt currentTurn temp;
                actor.setTag Tag.UNIT_IS_TELEPORTING 1;
                actor.setTag Tag.UNIT_LAST_ACTIVATED_TELEPORTER_TURN currentTurn;


                actor.getEnergy temp;
                actor.setTag Tag.UNIT_ENERGY_BEFORE_TELEPORT temp;
                item.getTag temp Tag.ITEM_TELEPORTER_ENERGY;
                actor.setEnergy temp;
                actor.MoveCost.setBaseTimePercent 0;
                actor.MoveCost.setBaseClimbEnergyPercent 100; # normal is 0, so this will never do anything, woo
                actor.MoveCost.setBaseNormalEnergyPercent 50; # normal energy cost is 2 per tile
                actor.MoveCost.setBaseFlyEnergyPercent 50; # normal energy cost is 2 per tile
                actor.setMovementType movement_type_fly;
                battle_game.flashMessage "STR_SCRIPT_TELEPORTER_STARTING_UP";
              else;
                # debug_log "currentTurn" currentTurn;
                # debug_log "temp" temp;
                sub temp currentTurn;
                add temp 1;
                battle_game.flashMessage "STR_SCRIPT_TELEPORTER_COOLDOWN" temp;
              end;
              set painkiller_recovery 0;
            end;
          end;

          return;

# Skill version of the teleporter; used primarily by Grey Knights
    skillUseUnit:
      - new: ROSIGMA_sUU_start_teleport
        offset: 11
        code: |
          var int temp;
          var int lastActivatedTeleporterTurn;
          var int currentTurn;

          skill.getTag temp Tag.SKILL_IS_TELEPORTER;
          if lt temp 1;
            debug_log "skillUseUnit | ROSIGMA_sUU_start_teleport | offset: 11 | Unit lacks SKILL_IS_TELEPORTER. Aborting.";
            return;
          end;

          if lt have_tu 1;
            debug_log "skillUseUnit | ROSIGMA_sUU_start_teleport | offset: 11 | Unit lacks adequate TU. Aborting.";
            return;
          end;

          skill.getTag temp Tag.SKILL_TU_COST;
          mul temp -1;
          actor.addTimeUnits temp;

          actor.getTag temp Tag.UNIT_IS_TELEPORTING;
          if ge temp 1;
            actor.setTag Tag.UNIT_IS_TELEPORTING 0;
            actor.MoveCost.setBaseTimePercent 100;
            actor.MoveCost.setBaseClimbEnergyPercent 100;
            actor.MoveCost.setBaseNormalEnergyPercent 100;
            actor.MoveCost.setBaseFlyEnergyPercent 100;
            actor.getOriginalMovementType temp;
            actor.setMovementType temp;
            actor.getTag temp Tag.UNIT_ENERGY_BEFORE_TELEPORT; # this assumes no weapon requires energy
            actor.setEnergy temp;

            battle_game.flashMessage "STR_SCRIPT_TELEPORTER_SHUTTING_DOWN";
          else;
            actor.getTag lastActivatedTeleporterTurn Tag.UNIT_LAST_ACTIVATED_TELEPORTER_TURN;
            battle_game.getTurn currentTurn;
            # UNIT_LAST_ACTIVATED_TELEPORTER_TURN + ITEM_TELEPORTER_COOLDOWN <= currentTurn
            # debug_log "lastActivatedTeleporterTurn" lastActivatedTeleporterTurn;
            if gt lastActivatedTeleporterTurn 0; # first use
              skill.getTag temp Tag.SKILL_TELEPORTER_COOLDOWN;
              add temp lastActivatedTeleporterTurn;
            else;
              set temp 0;
            end;

            if gt currentTurn temp;
              actor.setTag Tag.UNIT_IS_TELEPORTING 1;
              actor.setTag Tag.UNIT_LAST_ACTIVATED_TELEPORTER_TURN currentTurn;
              actor.getEnergy temp;
              actor.setTag Tag.UNIT_ENERGY_BEFORE_TELEPORT temp;
              skill.getTag temp Tag.SKILL_TELEPORTER_ENERGY;
              actor.setEnergy temp;
              actor.MoveCost.setBaseTimePercent 0;
              actor.MoveCost.setBaseClimbEnergyPercent 100; # normal is 0, so this will never do anything, woo
              actor.MoveCost.setBaseNormalEnergyPercent 50; # normal energy cost is 2 per tile
              actor.MoveCost.setBaseFlyEnergyPercent 50; # normal energy cost is 2 per tile
              actor.setMovementType movement_type_fly;
              battle_game.flashMessage "STR_SCRIPT_TELEPORTER_STARTING_UP";
            else;
              # debug_log "currentTurn" currentTurn;
              # debug_log "temp" temp;
              sub temp currentTurn;
              add temp 1;
              battle_game.flashMessage "STR_SCRIPT_TELEPORTER_COOLDOWN" temp;
            end;
          end;

          return;