extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

  tags:
    RuleArmor:
      ARMOR_TENACIOUS_HP_MOD: int
      ARMOR_TENACIOUS_STUN_RECOVERY: int
      ARMOR_NECRON_RESURRECTION_ORB_POWER: int
    BattleGame:
      NECRON_RESURRECTION_POWER: int #how much total HP do we restore

  scripts:
    newTurnUnit:
      - new: ROSIGMA_nTU_necron_resurrection_orb
        offset: 1
        code: |
          var int temp;
          var int temp2;
          var ptr RuleArmor armorRule;

          if eq turn 0; # we don't care about Turn 0 and less; abort.
            # debug_log "ROSIGMA_nTU_necron_resurrection_orb | offset: 1 | Turn 1+. Clearing Necron Resurrection Power and aborting. Turn:" turn;
            battle_game.setTag Tag.NECRON_RESURRECTION_POWER 0; #reset resurrection power
            return;
          end;

          unit.getHealth temp;
          if le temp 0; # dead unit
            # debug_log "ROSIGMA_nTU_necron_resurrection_orb | offset: 1 | Aborting. Unit not alive: " unit;
            return;
          end;

          unit.getRuleArmor armorRule;
          armorRule.getTag temp Tag.ARMOR_NECRON_RESURRECTION_ORB_POWER;
          if lt temp 1;
            # debug_log "ROSIGMA_nTU_necron_resurrection_orb, offset 1: Aborting. Target has no resurrection orb power.";
            return;
          end;

          unit.getFaction temp;
          if neq side temp; # don't reset on others' turns
            battle_game.setTag Tag.NECRON_RESURRECTION_POWER 0; #reset resurrection power
            # debug_log "ROSIGMA_nTU_necron_resurrection_orb, offset 1: Not the unit's turn. Aborting. side:" side;
            return;
          end;

          # debug_log "ROSIGMA_nTU_necron_resurrection_orb, offset 1: Unit resurrection orb power. Temp:" temp;
          # debug_log "ROSIGMA_nTU_necron_resurrection_orb, offset 1: Unit resurrection orb power. unit:" unit;
          battle_game.getTag temp2 Tag.NECRON_RESURRECTION_POWER;
          # debug_log "ROSIGMA_nTU_necron_resurrection_orb, offset 1: Current Necron resurrection power. Temp2:" temp2;
          add temp2 temp;
          battle_game.setTag Tag.NECRON_RESURRECTION_POWER temp2; #set resurrection power
          # debug_log "ROSIGMA_nTU_necron_resurrection_orb, offset 1: New Necron resurrection power. Temp2:" temp2;

          return;

    returnFromMissionUnit:
      - new: ROSIGMA_rFMU_necron_resurrection_orb
        offset: 2
        code: |

          #clear vars
          battle_game.setTag Tag.NECRON_RESURRECTION_POWER 0;
          # debug_log "ROSIGMA_rFMU_necron_resurrection_orb | offset: 2 | Clearing Necron Resurrection Power Vars.";

          return;


armors:
  - &TENACIOUS_NECRON_ARMOR
    type: STR_NECRON_WARRIOR_ARMOR
    painImmune: false
    tags:
      ARMOR_TENACIOUS_HP_MOD: 2
      ARMOR_TENACIOUS_STUN_RECOVERY: 20
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidate immune
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1
    scripts:
      damageUnit: | # take HP damage as stun damage.
        var int temp;
        var int temp2;
        var ptr RuleArmor targetArmor;

        unit.getRuleArmor targetArmor;
        targetArmor.getTag temp Tag.ARMOR_TENACIOUS_HP_MOD;
        if le temp 0; # no Tenacious? cancel out
          # debug_log "damageUnit | Necron Tenacious Armor Scripts | target lacks ARMOR_TENACIOUS_HP_MOD value. Aborting." unit;
          return;
        end;

        if eq damaging_type 11; # Melta reduces the tenacious value by 1 rather than disabling the mechanic entirely
          sub temp 1;
        end;

        if le temp 1; # if our tenacious value is reduced to 1 or less cancel out as we just take damage as normal now
          # debug_log "damageUnit | Necron Tenacious Armor Scripts | ARMOR_TENACIOUS_HP_MOD value 1 or less. Aborting." temp;
          return;
        end;

        targetArmor.getSize temp2;
        if ge temp2 2; # don't stun 2x2 as they can't get up
          div to_health temp; # divide damage by tenacious rating
          set to_stun 0;
          # debug_log "damageUnit | Necron Tenacious Armor Scripts | Target is 2x2. ARMOR_TENACIOUS_HP_MOD:" temp;
          return;
        end;

        # convert the HP damage to stun damage for non-large units
        # debug_log "damageUnit | Necron Tenacious Armor Scripts | Target is 1x1. ARMOR_TENACIOUS_HP_MOD:" temp;
        set temp2 to_health; # set the health damage
        div to_health temp; # divide the health damage by the Tenacious rating
        sub temp2 to_health; # calculate the extra Stun damage that's converted from HP damage
        add to_stun temp2; # apply the extra Stun damage
        # debug_log "damageUnit | Necron Tenacious Armor Scripts | Modified to_health damage:" to_health;
        # debug_log "damageUnit | Necron Tenacious Armor Scripts | Modified to_stun damage:" to_stun;
        return;


      newTurnUnit: | # reduce stunlevel by a greater value than 1 per turn
        var int currentStun;
        var int stunRecovery;
        var int currentHealth;
        var int maxHealth;
        var int resurrectionPower;
        var int resurrectionHP;
        var ptr RuleArmor targetArmor;

        if neq side FACTION_HOSTILE;
          return;
        end;

        unit.getRuleArmor targetArmor;
        targetArmor.getTag stunRecovery Tag.ARMOR_TENACIOUS_STUN_RECOVERY;

        unit.getStun currentStun;
        unit.getHealth currentHealth;

        if gt currentStun stunRecovery;
          sub currentStun stunRecovery;
        else;
          set currentStun 0;
        end;

        unit.getHealthMax maxHealth; #if we're damaged draw from Necron resurrection power to regain HP.
        if lt currentHealth maxHealth;
          set resurrectionHP maxHealth;
          sub resurrectionHP currentHealth;
          limit_upper resurrectionHP 20;
          battle_game.getTag resurrectionPower Tag.NECRON_RESURRECTION_POWER;
          # debug_log "ROSIGMA_ARMOR_NECRON_TENACIOUS_SCRIPTS: Initial pre-healing Necron Resurrection power:" resurrectionPower;
          limit_lower resurrectionPower 0; #sanity
          if lt resurrectionPower resurrectionHP;
            set resurrectionHP resurrectionPower;
          end;
          # debug_log "ROSIGMA_ARMOR_NECRON_TENACIOUS_SCRIPTS: Unit healing from Resurrection power:" resurrectionHP;
          sub resurrectionPower resurrectionHP;
          battle_game.setTag Tag.NECRON_RESURRECTION_POWER resurrectionPower; #set resurrection power
          # debug_log "ROSIGMA_ARMOR_NECRON_TENACIOUS_SCRIPTS: New post-healing Necron Resurrection power:" resurrectionPower;
          add currentHealth resurrectionHP;
          unit.setHealth currentHealth;
        end;

        if lt currentStun currentHealth; # wakes up
          unit.setStun 0;
        else;
          unit.setStun currentStun;
        end;

        return;

  - type: STR_NECRON_LYCHGUARD_ARMOR
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 3
      ARMOR_TENACIOUS_STUN_RECOVERY: 30
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidate immune
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1

  - type: STR_DESTROYER_ARMOR
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 6
      ARMOR_TENACIOUS_STUN_RECOVERY: 20
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidate immune
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1

  - type: STR_NECRON_DESTROYER_LORD_ARMOR # STR_NECRON_DESTROYER_LORD
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 7
      ARMOR_TENACIOUS_STUN_RECOVERY: 30
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 10
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidate immune
      ARMOR_NECRON_RESURRECTION_ORB_POWER: 200
      ARMOR_OVERWATCH_TU_RESTORED: 25
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1

  - type: STR_NECRON_DESTROYER_LORD_SCYTHE_ARMOR # STR_NECRON_DESTROYER_LORD_SCYTHE
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 7
      ARMOR_TENACIOUS_STUN_RECOVERY: 30
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 10
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidate immune
      ARMOR_NECRON_RESURRECTION_ORB_POWER: 200
      ARMOR_OVERWATCH_TU_RESTORED: 50 #to compensate for the fact that it's CQC only
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1

  - type: STR_NECRON_IMORTAL_ARMOR
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 3
      ARMOR_TENACIOUS_STUN_RECOVERY: 30
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidate immune
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1

  - type: STR_NECRON_DEATHMARK_ARMOR
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 2
      ARMOR_TENACIOUS_STUN_RECOVERY: 20
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidate immune
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1

  - type: STR_NECRON_ARCHITECT_ARMOR       # NECRON WARRIOR
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      # ARMOR_ENERGY_SHIELD_CAPACITY: 80
      # ARMOR_ENERGY_SHIELD_PER_TURN: 10
      # ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 30
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      ARMOR_TENACIOUS_HP_MOD: 3
      ARMOR_TENACIOUS_STUN_RECOVERY: 30
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidate immune
      ARMOR_NECRON_RESURRECTION_ORB_POWER: 1000
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1

  - type: STR_NECRON_LORD_ARMOR
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_TENACIOUS_HP_MOD: 3
      ARMOR_TENACIOUS_STUN_RECOVERY: 30
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidate immune
      ARMOR_NECRON_RESURRECTION_ORB_POWER: 200
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1

  - type: STR_NECRON_SCARAB_ARMOR1
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidate immune
      UNIT_SIZE: 25 # TINY
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1
      ARMOR_REINFORCEMENT_TU_PERCENT: 75  # so the scarab grenades are actually somewhat scary

  - type: STR_NECRON_FLAYED_ONE_ARMOR
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 3
      ARMOR_TENACIOUS_STUN_RECOVERY: 30
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidate immune
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1
