extended:
  tags:
    RuleItem:
      ITEM_IS_BOMB: int #does this blow up with manual activation? The bomb fuse timer is equal to this value - 1.
      ITEM_IS_BOMB_ON_DEATH: int #does this blow up on death? The bomb fuse timer is equal to this value - 1.
      ITEM_IS_RANDOM_FUSE: int #sets the fuse to a random value between 0 and ITEM_RANDOM_FUSE values.
    RuleArmor:
      ARMOR_IS_EXPLODE_ON_DEATH: int #do we check this unit on death for bombs to activate?
      ARMOR_IS_KAMIKAZI: int #do we kamikazi when we hit regardless of the weapon used?
      ARMOR_IS_DUMMY: int #is this a dummy we immediately kill off and trigger the bomb for?

  scripts:
    hitUnit:
      - new: ROSIGMA_hU_bomberman
        offset: 44
        code: |
          var ptr RuleArmor armorRule;
          var int temp;
          var int fuseEnabled;
          var ptre BattleItem someItem;
          var int numInventoryItems;
          var int randomFuse;

          #if our armor doesn't have the kamikazi tag, cancel out
          attacker.getRuleArmor armorRule;
          armorRule.getTag temp Tag.ARMOR_IS_KAMIKAZI; #we check the armor for this tag to avoid having to cycle through items every time we damage something

          if le temp 0;
            #debug_log "Bomberman Scripts; hitUnit, offset 44: Aborted. No ARMOR_IS_EXPLODE_ON_DEATH Tag Detected";
            return power part side;
          end;

          attacker.getInventoryItem.size numInventoryItems;
          #debug_log "Bomberman Scripts; hitUnit, offset 44: numInventoryItems" numInventoryItems;
          loop var i numInventoryItems;
            attacker.getInventoryItem someItem i;
            someItem.getTag temp Tag.ITEM_IS_BOMB; #get the bomb timer
            someItem.isFuseEnabled fuseEnabled; #don't bother if the fuse is already active
            # attacker.setTag Tag.UNIT_TURNED_TRAITOR 1; # doesn't recolor fast enough
            if and ge temp 1 le fuseEnabled 0;
              someItem.getTag randomFuse Tag.ITEM_IS_RANDOM_FUSE; #check if the fuse is random
              if ge randomFuse 1;
                battle_game.randomRange temp 0 randomFuse;
                #debug_log "Bomberman Scripts; hitUnit, offset 43: Random fuse. Random fuse upper limit:" randomFuse;
              else;
                sub temp 1;
              end;
              someItem.setFuseTimer temp;
              someItem.setFuseEnabled 1;
              #debug_log "Bomberman Scripts; hitUnit, offset 44: Successful. Bomb Triggered. Bomb Item:" someItem;
              #debug_log "Bomberman Scripts; hitUnit, offset 44: Successful. Bomb Fuse. Fuse Timer:" temp;
              return power part side;
            end;
          end;

          return power part side;

      - new: ROSIGMA_hU_bomberman_2
        offset: 43
        code: |
          var ptr RuleItem ruleItem;
          var ptr RuleArmor armorRule;
          var int temp;

          #if our armor weapon isn't a bomb, cancel out
          weapon_item.getRuleItem ruleItem;
          ruleItem.getTag temp Tag.ITEM_IS_BOMB; #we check the armor for this tag to avoid having to cycle through items every time we damage something
          #debug_log "Bomberman Scripts; hitUnit, offset 43: Attacker:" attacker;
          #debug_log "Bomberman Scripts; hitUnit, offset 43: Attacker Weapon:" temp;

          if le temp 0;
            #debug_log "Bomberman Scripts; hitUnit, offset 43: Aborted. No ITEM_IS_BOMB Tag Detected";
            return power part side;
          end;

          #if our armor doesn't have the kamikazi tag, cancel out
          attacker.getRuleArmor armorRule;
          armorRule.getTag temp Tag.ARMOR_IS_KAMIKAZI; #we check the armor for this tag to avoid having to cycle through items every time we damage something

          if le temp 0;
            #debug_log "Bomberman Scripts; hitUnit, offset 43: Aborted. No ARMOR_IS_KAMIKAZI Tag Detected";
            return power part side;
          end;

          attacker.setHealth 0; #kill our kamikazi unit
          return power part side;


    #blow up our bomb if we're killed
    damageUnit:
      - new: ROSIGMA_dU_bomberman
        offset: 24
        code: |
          var ptr RuleItem ruleItem;
          var int temp;
          var int fuseEnabled;
          var ptre BattleItem someItem;
          var int numInventoryItems;
          var int remainingHealth;
          var ptr RuleArmor armorRule;
          var int randomFuse;

          #if our armor doesn't have the kamikazi tag, cancel out
          unit.getRuleArmor armorRule;
          armorRule.getTag temp Tag.ARMOR_IS_EXPLODE_ON_DEATH; #we check the armor for this tag to avoid having to cycle through items every time we damage something
          if le temp 0;
            #debug_log "Bomberman Scripts; damageUnit, offset 24: Aborted. No ARMOR_IS_EXPLODE_ON_DEATH Tag Detected";
            return;
          end;

          unit.getHealth remainingHealth;
          sub remainingHealth to_health;

          #if we're not killed cancel out
          if gt remainingHealth 0;
            #debug_log "Bomberman Scripts; damageUnit, offset 24: Aborted. Target still alive." remainingHealth;
            return;
          end;

          unit.getInventoryItem.size numInventoryItems;
          #debug_log "numInventoryItems" numInventoryItems;
          loop var i numInventoryItems;
            unit.getInventoryItem someItem i;
            someItem.getTag temp Tag.ITEM_IS_BOMB_ON_DEATH; #get the bomb timer
            someItem.isFuseEnabled fuseEnabled; #don't bother if the fuse is already active
            # unit.setTag Tag.UNIT_TURNED_TRAITOR 1; # doesn't recolor fast enough
            if and ge temp 1 le fuseEnabled 0;
              someItem.getTag randomFuse Tag.ITEM_IS_RANDOM_FUSE; #check if the fuse is random
              if ge randomFuse 1;
                battle_game.randomRange temp 0 randomFuse;
                #debug_log "Bomberman Scripts; damageUnit, offset 24: Random fuse. Random fuse upper limit:" randomFuse;
              else;
                sub temp 1;
              end;
              #someItem.InventoryMoveCost.setBaseTimePercent 999;
              someItem.setFuseTimer temp;
              someItem.setFuseEnabled 1;
              #debug_log "Bomberman Scripts; damageUnit, offset 24: Successful. Bomb Triggered. Bomb Item:" someItem;
              #debug_log "Bomberman Scripts; damageUnit, offset 24: Successful. Bomb Fuse. Fuse Timer:" temp;
              return;
            end;
          end;
          #debug_log "Bomberman Scripts; damageUnit, offset 24: Failed. No Kamikazi Bomb detected. Item:";
          return;

    #blow up our bomb if we're killed
    createUnit:
      - new: ROSIGMA_cU_bomberman
        offset: 10
        code: |
          var ptr RuleItem ruleItem;
          var int temp;
          var int fuseEnabled;
          var ptre BattleItem someItem;
          var int numInventoryItems;
          var int remainingHealth;
          var ptr RuleArmor armorRule;
          var int randomFuse;

          #if our armor doesn't have the kamikazi tag, cancel out
          unit.getRuleArmor armorRule;
          armorRule.getTag temp Tag.ARMOR_IS_DUMMY; #we check the armor for this tag to avoid having to cycle through items every time we damage something
          if le temp 0;
            #debug_log "Bomberman Scripts; ROSIGMA_cU_bomberman, offset 10: Aborted. No ARMOR_IS_DUMMY Tag Detected";
            return;
          end;

          unit.getInventoryItem.size numInventoryItems;
          #debug_log "numInventoryItems" numInventoryItems;
          loop var i numInventoryItems;
            unit.getInventoryItem someItem i;
            someItem.getTag temp Tag.ITEM_IS_BOMB_ON_DEATH; #get the bomb timer
            someItem.isFuseEnabled fuseEnabled; #don't bother if the fuse is already active
            if and ge temp 1 le fuseEnabled 0;
              someItem.getTag randomFuse Tag.ITEM_IS_RANDOM_FUSE; #check if the fuse is random
              if ge randomFuse 1;
                battle_game.randomRange temp 0 randomFuse;
                #debug_log "Bomberman Scripts; damageUnit, offset 24: Random fuse. Random fuse upper limit:" randomFuse;
              else;
                sub temp 1;
              end;
              #someItem.InventoryMoveCost.setBaseTimePercent 999;
              someItem.setFuseTimer temp;
              someItem.setFuseEnabled 1;
              #debug_log "Bomberman Scripts; ROSIGMA_cU_bomberman, offset 10: Successful. Bomb Triggered. Bomb Item:" someItem;
              #debug_log "Bomberman Scripts; ROSIGMA_cU_bomberman, offset 10: Successful. Bomb Fuse. Fuse Timer:" temp;
              unit.setHealthWithOverkill -1; #kill our kamikazi unit
              unit.getHealth remainingHealth;
              #debug_log "Bomberman Scripts; ROSIGMA_cU_bomberman, offset 10: Killing unit. remainingHealth:" remainingHealth;
              return;
            end;
          end;
          #debug_log "Bomberman Scripts; ROSIGMA_cU_bomberman, offset 10: Failed. No Kamikazi Bomb detected. Item:";
          return;

      - new: ROSIGMA_cU_bomberman_2
        offset: 11
        code: |
          var ptr RuleItem ruleItem;
          var int temp;
          var int fuseEnabled;
          var ptre BattleItem someItem;
          var int numInventoryItems;
          var int remainingHealth;
          var ptr RuleArmor armorRule;
          var int randomFuse;

          #if our armor doesn't have the kamikazi tag, cancel out
          unit.getRuleArmor armorRule;
          armorRule.getTag temp Tag.ARMOR_IS_DUMMY; #we check the armor for this tag to avoid having to cycle through items every time we damage something
          if le temp 0;
            #debug_log "Bomberman Scripts; ROSIGMA_cU_bomberman, offset 11: Aborted. No ARMOR_IS_DUMMY Tag Detected";
            return;
          end;

          unit.setHealth 0; #kill our kamikazi unit
          unit.getHealth remainingHealth;
          #debug_log "Bomberman Scripts; ROSIGMA_cU_bomberman, offset 11: Killing unit. remainingHealth:" remainingHealth;
          return;

    visibilityUnit:
      - new: ROSIGMA_vU_bomberman
        offset: 1 # hide unit
        code: |
          var ptr RuleArmor myRuleArmor;
          var int temp;

          target_unit.getRuleArmor myRuleArmor;
          myRuleArmor.getTag temp Tag.ARMOR_IS_DUMMY;

          if eq temp 1;
            #debug_log "Bomberman Scripts; ROSIGMA_vU_bomberman, offset 11: making dummy unit invisible per ARMOR_IS_DUMMY tag, temp:" temp;
            return 0 visibility_mode;
          end;

          return current_visibility visibility_mode;