extended:
  tags:
    RuleArmor:
      ARMOR_TENACIOUS_HP_MOD: int
      ARMOR_TENACIOUS_STUN_RECOVERY: int
    #infection script tags
      INFECTION_RESIST: int #reduces infection damage by this as a %
      INFECTION_REDUCTION: int #reduces infection damage by this as a flat amount
    #intimidation script tags
      INTIMIDATION_RESISTANCE: int #Reduces the effectiveness of Intimidate attacks by this percentage
    #dodge script tags
      DODGE_CHANCE: int
      FLIGHT_DODGE_CHANCE: int
      ARMOR_MAX_SUCCESSFUL_DODGES: int
    #bomberman script tags
      ARMOR_IS_EXPLODE_ON_DEATH: int #do we check this unit on death for bombs to activate?
      ARMOR_IS_KAMIKAZI: int #do we kamikazi when we hit regardless of the weapon used?
    #reinforcement TU scripts
      ARMOR_REINFORCEMENT_TU_PERCENT: int #this is the % of TUs the unit spawns with; if unspecified, defaults to 25% of max.

armors:
  - &TENACIOUS_NECRON_ARMOR
    type: STR_NECRON_WARRIOR_ARMOR
    painImmune: false
    tags:
      ARMOR_TENACIOUS_HP_MOD: 2
      ARMOR_TENACIOUS_STUN_RECOVERY: 20
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidate immune
    scripts:
      damageUnit: | # take HP damage as stun damage.
        var int temp;
        var int temp2;
        var ptr RuleArmor targetArmor;

        if eq damaging_type 11; # Melta DT
          return;
        end;
        unit.getRuleArmor targetArmor;
        targetArmor.getSize temp;

        if eq temp 1; # don't stun 2x2 as they can't get up
          set to_stun to_health;
        end;

        targetArmor.getTag temp Tag.ARMOR_TENACIOUS_HP_MOD;
        if le temp 1; # sanity check not to divide through 0 or minus value
          set temp 1;
        end;

        #convert the HP damage to stun damage
        set temp2 to_health; #set the health damage
        div to_health temp; #divide the health damage by the Tenacious rating
        sub temp2 to_health; #calculate the extra Stun damage that's converted from HP damage
        add to_stun temp2; #apply the extra Stun damage
        return;


      newTurnUnit: | # reduce stunlevel by a greater value than 1 per turn
        var int currentStun;
        var int stunRecovery;
        var int currentHealth;
        var ptr RuleArmor targetArmor;

        if neq side FACTION_HOSTILE;
          return;
        end;

        unit.getRuleArmor targetArmor;
        targetArmor.getTag stunRecovery Tag.ARMOR_TENACIOUS_STUN_RECOVERY;

        unit.getStun currentStun;
        unit.getHealth currentHealth;

        if gt currentStun stunRecovery;
          sub currentStun stunRecovery;
        else;
          set currentStun 0;
        end;

        if lt currentStun currentHealth; # wakes up
          unit.setStun 0;
        else;
          unit.setStun currentStun;
        end;

        return;

  - type: STR_NECRON_LYCHGUARD_ARMOR
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 3
      ARMOR_TENACIOUS_STUN_RECOVERY: 20
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidate immune

  - type: STR_NECRON_IMORTAL_ARMOR
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 3
      ARMOR_TENACIOUS_STUN_RECOVERY: 20
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidate immune

  - type: STR_NECRON_DEATHMARK_ARMOR
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 2
      ARMOR_TENACIOUS_STUN_RECOVERY: 20
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidate immune

  - type: STR_DESTROYER_ARMOR
    scripts:
      damageUnit: |
        div to_health 5;
        set to_stun 0;
        return;

  - type: STR_NECRON_ARCHITECT_ARMOR       #NECRON WARRIOR
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 80
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 12
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      ARMOR_TENACIOUS_HP_MOD: 3
      ARMOR_TENACIOUS_STUN_RECOVERY: 25
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidate immune

  - type: STR_NECRON_SCARAB_ARMOR1
    refNode: *TENACIOUS_NECRON_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 2
      ARMOR_TENACIOUS_STUN_RECOVERY: 20
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidate immune
      ARMOR_REINFORCEMENT_TU_PERCENT: 75 #so the scarab grenades are actually somewhat scary
