items:
  - &STR_GRAV_AMMO_BONUS_DAMAGE_TEMPLATE
    type: STR_STUN_BOMB
    tags:
      GravPercentage: 4

  - type: STR_GRAVGUN_MC
    refNode: *STR_GRAV_AMMO_BONUS_DAMAGE_TEMPLATE
    tags:
      GravPercentage: 5

  - type: AUX_CENTURION_GRAVGUN
    refNode: *STR_GRAV_AMMO_BONUS_DAMAGE_TEMPLATE
    tags:
      GravPercentage: 6

  - type: STR_GRAVGUN_AOE_AMMO
    refNode: *STR_GRAV_AMMO_BONUS_DAMAGE_TEMPLATE
    tags:
      GravPercentage: 4

  - type: STR_GRAVGUN_AOE_AMMO_SHOTGUN
    refNode: *STR_GRAV_AMMO_BONUS_DAMAGE_TEMPLATE
    tags:
      GravPercentage: 4

  - type: STR_GRAVPISTOL_AMMO
    refNode: *STR_GRAV_AMMO_BONUS_DAMAGE_TEMPLATE
    tags:
      GravPercentage: 4

  - type: STR_GRAVCANNON_AMMO
    refNode: *STR_GRAV_AMMO_BONUS_DAMAGE_TEMPLATE
    tags:
      GravPercentage: 6


extended:
  tags:
    RuleItem:
      GravPercentage: int  # can be on ammo or weapon, weapon overwrites ammo

  scripts:
    damageUnit:
      - new: ROSIGMA_dU_grav_damage_bonus
        offset: 1
        code: |
          var int temp;
          var int armor;
          var int percentage;
          var int weaponpercentage;
          var int ammopercentage;
          var ptre BattleItem ammo;

          set temp to_health;
          if lt temp 1; # if no damage gets through the shield, abort; sanity check.
            return;
          end;

          damaging_item.getAmmoItem ammo;

          ammo.getTag ammopercentage Tag.GravPercentage;
          damaging_item.getTag weaponpercentage Tag.GravPercentage;
          if gt ammopercentage 0;
            set percentage ammopercentage;
          end;
          if gt weaponpercentage 0; # if both ammo and weapon have tag, weapon overwrites
            set percentage weaponpercentage;
          end;

          if gt percentage 0;
            unit.getArmor temp SIDE_FRONT;
            add armor temp;
            unit.getArmor temp SIDE_LEFT;
            add armor temp;
            unit.getArmor temp SIDE_REAR;
            add armor temp;
            unit.getArmor temp SIDE_RIGHT;
            add armor temp;
            unit.getArmor temp SIDE_UNDER;
            add armor temp;
            muldiv armor percentage 100;
            add to_health armor;
          end;
          return;

