# Requires Extended-7.0-ea2092bc5-2021-03-22
# Updated for 7.5.8
# scripts mostly used for nurgle plague

extended:
  tags:
    BattleUnit:
      CURRENT_INFECTION_DAMAGE: int #current amount of infection the unit has
      CURRENT_INFECTION_TYPE: int #type of infection the unit has. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh
    RuleItem:
      INFECTION_DAMAGE_FLAT: int #if 0 uses damage dealt
      INFECTION_DAMAGE_PERCENT: int #inflicts % of damage dealt as infection damage
      INFECTION_TYPE: int #the type of infection. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh
    RuleArmor:
      INFECTION_RESIST: int #reduces infection damage by this as a %
      INFECTION_REDUCTION: int #reduces infection damage by this as a flat amount
      INFECTION_RESIST_TYPE: int #bitmask; type of infection the unit resists. 0 = All, 1 = Nurgle, 2 = GSC, 4 = Slaanesh; 3 = Nurgle + GSC, 5 = Nurgle + Slaanesh, 6 = GSC + Slaanesh
    BattleGame:
      RESEARCH_LEVEL_CURE: int

  scripts:
    returnFromMissionUnit:
      - new: ROSIGMA_rFMU_infections
        offset: 22 # wrack unit
        code: |
          # increases recovery time by infection level
          # penalty is reduced by researchLevel; researchLevel is gained by researching specific topics

          var int infectionDamage;
          var int statsDamage;
          var int researchLevel;
          var int temp;
          var ptr GeoscapeGame geoScape;
          var ptr RuleResearch researchTopic;

          unit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;
          #if we have no infection, cancel out
          if le infectionDamage 0;
            return;
          end;

          battle_game.getTag researchLevel Tag.RESEARCH_LEVEL_CURE;
          #don't bother checking/setting research levels if we've maxed out research
          if le researchLevel 2;
            #set our research level
            set researchLevel 1;
            battle_game.getGeoscapeGame geoScape;

            rules.getRuleResearch researchTopic "STR_APOC_BAY"; #apothecary bay research
            geoScape.isResearched temp researchTopic;
            if neq temp 0;
              add researchLevel 1;
            end;

            rules.getRuleResearch researchTopic "STR_PSI_LAB"; #chapel research
            geoScape.isResearched temp researchTopic;
            if neq temp 0;
              add researchLevel 1;
            end;
          end;

          #research level 2 halves the effective infection damage
          if eq researchLevel 2;
            div infectionDamage 2;
          end;
          #research level 3 effectively nullifies infection damage
          if eq researchLevel 3;
            mul infectionDamage 0;
          end;

          add recovery_time infectionDamage; #add infection damage to recovery time

          return;

    damageUnit:
      - new: ROSIGMA_dU_infections
        offset: 22 # infect unit
        code: |
          var ptr RuleArmor armorRule;
          var ptr RuleItem itemRule;
          var ptr BattleItem ammoItem;
          var int temp;
          var int infectionDamage; #percent of damage the triggering attack inflicts
          var int infectionDamageFlat; #flat amount of dmaage the triggering attack inflicts
          var int infectionType; #the type of infection. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh
          var int currentInfectionType; #the victim's current infection type if any
          var int currentInfectionDamage; #the victim's current infection damage if any
          var int infectionPercentage; #what percentage of damage dealt accrues as infection
          var int infectionResist; #percentage of infection reduction; 100 = immunity
          var int infectionReduction; #flat amount infection damage is reduced by
          var int infectionResistType; #bitmask; type types of infection the damaged unit resists: 0 = all, 1 = Nurgle, 2 = GSC, 4 = Slaanesh; 3 = Nurgle + GSC, 5 = Nurgle + Slaanesh, 6 = GSC + Slaanesh

          unit.getRuleArmor armorRule;
          armorRule.getSize temp;

          if eq temp 2; # we ignore tanks
            return;
          end;

          if le to_health 0; # only proceed if we actually do damage
            return;
          end;

          armorRule.getTag infectionResist Tag.INFECTION_RESIST; #if our infection resist is 100% we don't bother with the rest
          if ge infectionResist 100;
            return;
          end;

          #we're not a 2x2, we've done damage and we're not immune to infection; it's time to set our other variables
          weapon_item.getRuleItem itemRule;
          weapon_item.getAmmoItem ammoItem;
          #debug_log "Infection Scripts; damageUnit, offset 22: Initialize, Weapon:" itemRule;
          #debug_log "Infection Scripts; damageUnit, offset 22: Initialize, Ammo:" ammoItem;

          ammoItem.getTag infectionType Tag.INFECTION_TYPE;
          ammoItem.getTag infectionDamageFlat Tag.INFECTION_DAMAGE_FLAT;
          ammoItem.getTag infectionPercentage Tag.INFECTION_DAMAGE_PERCENT;

          #Infection tags on weapon are cumulative with infection tags on ammo
          weapon_item.getTag temp Tag.INFECTION_DAMAGE_FLAT;
          add infectionDamageFlat temp;
          weapon_item.getTag temp Tag.INFECTION_DAMAGE_PERCENT;
          add infectionPercentage temp;
          limit_upper infectionPercentage 100; #for now, cap infection percent at 100%

          if le infectionType 0; #if we still have no infection type, check the weapon
            weapon_item.getTag infectionType Tag.INFECTION_TYPE;
            if le infectionType 0; #if we still have no infection type, cancel out
              #debug_log "Infection Scripts; damageUnit, offset 22: No infection type detected; aborting.";
              return;
            end;
          end;

          unit.getTag currentInfectionType Tag.CURRENT_INFECTION_TYPE;
          unit.getTag currentInfectionDamage Tag.CURRENT_INFECTION_DAMAGE;
          armorRule.getTag infectionReduction Tag.INFECTION_RESIST;
          armorRule.getTag infectionResistType Tag.INFECTION_RESIST_TYPE;

          #debug_log "Infection Scripts; damageUnit, offset 22: Initialize, Unit:" unit;
          #debug_log "Infection Scripts; damageUnit, offset 22: Initialize, infectionDamageFlat:" infectionDamageFlat;
          #debug_log "Infection Scripts; damageUnit, offset 22: Initialize, infectionPercentage:" infectionPercentage;

          #set the base amount of infection damage to equal infection damage flat
          set infectionDamage infectionDamageFlat;

          #set the percentage of damage we deal as infection
          muldiv infectionPercentage to_health 100;
          add infectionDamage infectionPercentage;

          #if our infection is specific to a type, define that check if our infection resistance type applies
          if gt infectionResistType 0;
            set temp 0; #reset the temp var
            #check Nurgle typing
            if eq infectionType 1;
              if or neq infectionResistType 1 neq infectionResistType 3 neq infectionResistType 5;
                set temp 1; #this means we zero out infection resist and reduction at the end of this section
                #debug_log "Infection Scripts; damageUnit, offset 22: Nurgle infection not resisted:" infectionResistType;
              end;
            end;
            #check GSC typing
            if and eq infectionType 2 neq temp 1;
              if or neq infectionResistType 2 neq infectionResistType 3 neq infectionResistType 6;
                set temp 1; #this means we zero out infection resist and reduction at the end of this section
                #debug_log "Infection Scripts; damageUnit, offset 22: GSC infection not resisted:" infectionResistType;
              end;
            end;
            #check Slaanesh typing
            if and eq infectionType 3 neq temp 1;
              if or neq infectionResistType 3 neq infectionResistType 5 neq infectionResistType 6;
                set temp 1; #this means we zero out infection resist and reduction at the end of this section
                #debug_log "Infection Scripts; damageUnit, offset 22: Slaanesh infection not resisted:" infectionResistType;
              end;
            end;
            #after checking our infection resist types, zero out infection resist/reduction if temp is true; i.e. we don't resist this particular infection type
            if eq temp 1;
              set infectionResist 0;
              set infectionReduction 0;
            end;
          end;

          if gt infectionReduction 0; #only proceed if infectionReduction isn't null; subtract our infection reduction
            sub infectionDamage infectionReduction;
            limit_lower infectionDamage 0; #cannot go lower than 0
          end;

          if gt infectionResist 0; #only proceed if infectionResist isn't null; apply infection resistance as a %
            limit_lower infectionResist 100; #cannot go lower than 0
            limit_upper infectionResist 100; #cannot go higher than 100
            sub infectionResist 100; #invert infectionResist
            mul infectionResist -1; #invert infectionResist
            muldiv infectionDamage infectionResist 100;
          end;

          #cannot have multiple infection types; the infection with higher damage takes priority
          if and neq currentInfectionType 0 neq infectionType currentInfectionType;
            #debug_log "Infection Scripts; damageUnit, offset 22: InfectionType Mismatch; currentInfectionType:" currentInfectionType;
            #debug_log "Infection Scripts; damageUnit, offset 22: InfectionType Mismatch; infectionType:" infectionType;
            if ge currentInfectionDamage infectionDamage; #if the old infection damage is equal to or greater than existing infection damage, abort.
              return;
            end;
            set currentInfectionDamage 0; #zero out the existing infection damage as the new infection type is now overriding
          end;

          #add the existing infection damage to the new infection damage
          #debug_log "Infection Scripts; damageUnit, offset 22: New Infection Damage:" currentInfectionDamage;
          add infectionDamage currentInfectionDamage;

          #now we actually apply the infection damage and type to the target unit
          if eq infectionDamage 0; # is not infected
            unit.setTag Tag.CURRENT_INFECTION_DAMAGE 0;
            unit.setTag Tag.CURRENT_INFECTION_TYPE 0;
            return;
          end;
          #debug_log "Infection Scripts; damageUnit, offset 22: Infection Damage:" infectionDamage;
          #debug_log "Infection Scripts; damageUnit, offset 22: Infection Type:" infectionType;
          unit.setTag Tag.CURRENT_INFECTION_DAMAGE infectionDamage;
          unit.setTag Tag.CURRENT_INFECTION_TYPE infectionType;
          return;

      - new: ROSIGMA_dU_infections_2
        offset: 23 # any damage killing the infected soldier creates a zombie # may include a check for incendiary
        code: |
          var int infectionDamage;
          var int infectionType;
          var int remainingHealth;
          var int INFECTION_LOW_THRESHOLD;
          var int INFECTION_MID_THRESHOLD;
          var int INFECTION_HIGH_THRESHOLD;
          var ptr RuleUnit myRuleUnit;

          unit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;

          if eq infectionDamage 0; # is not infected
            return;
          end;

          #set infection thresholds
          unit.getTag infectionType Tag.CURRENT_INFECTION_TYPE;
          set INFECTION_LOW_THRESHOLD 10;
          set INFECTION_MID_THRESHOLD 30;
          set INFECTION_HIGH_THRESHOLD 60;

          unit.getHealth remainingHealth;
          sub remainingHealth to_health;

          if le remainingHealth 0; # gets killed by this attack
            #if Nurgle
            #debug_log "Infection Scripts; damageUnit, offset 23: Fatal Damage Incurred; Remaining Health:" remainingHealth;
            if eq infectionType 1;
              if le infectionDamage INFECTION_LOW_THRESHOLD; #low level infection
                rules.getRuleUnit myRuleUnit "STR_NURGLE_ZOMBIE";
              end;
              if and gt infectionDamage INFECTION_LOW_THRESHOLD le infectionDamage INFECTION_MID_THRESHOLD; #mid level infection; spawns Boomer Zombie
                rules.getRuleUnit myRuleUnit "STR_NURGLE_BOOMER";
              end;
              if and gt infectionDamage INFECTION_MID_THRESHOLD le infectionDamage INFECTION_HIGH_THRESHOLD; #high level infection; spawns Plaguebearer
                rules.getRuleUnit myRuleUnit "STR_CELATID_TERRORIST";
              end;
              if gt infectionDamage INFECTION_HIGH_THRESHOLD; #very high level infection; spawns Midwife of Nurgle
                rules.getRuleUnit myRuleUnit "STR_NURGLE_DAEMONETTE";
              end;
            end;

            #if GSC
            if eq infectionType 2;
              rules.getRuleUnit myRuleUnit "STR_GSC_ZOMBIE"; #only basic zombies
            end;

            #if Slaanesh
            if eq infectionType 3;
              if le infectionDamage INFECTION_LOW_THRESHOLD; #low level infection
                rules.getRuleUnit myRuleUnit "STR_ZOMBIE";
              end;
              if and gt infectionDamage INFECTION_LOW_THRESHOLD le infectionDamage INFECTION_MID_THRESHOLD; #mid level infection; spawns Lesser Daemonette
                rules.getRuleUnit myRuleUnit "STR_CHRYSSALID_TERRORISTSELENE";
              end;
              if and gt infectionDamage INFECTION_MID_THRESHOLD le infectionDamage INFECTION_HIGH_THRESHOLD; #high level infection; spawns Daemonette
                rules.getRuleUnit myRuleUnit "STR_CHRYSSALID_TERRORIST";
              end;
              if gt infectionDamage INFECTION_HIGH_THRESHOLD; #very high level infection; spawns Dire Daemonette
                rules.getRuleUnit myRuleUnit "STR_DIRE_DAEMONETTE";
              end;
            end;
          #debug_log "Infection Scripts; damageUnit, offset 23: Spawn Unit:" myRuleUnit;
          unit.setSpawnUnit myRuleUnit;
          unit.setSpawnUnitInstantRespawn 1;
          unit.setTag Tag.CURRENT_INFECTION_DAMAGE 0; #untag
          unit.setTag Tag.CURRENT_INFECTION_TYPE 0; #untag
          end;

          return;

    newTurnUnit:
      - new: ROSIGMA_nTU_infections
        offset: 22 # damage per turn including zombification
        code: |
          var int infectionDamage;
          var int infectionType;
          var int remainingHealth;
          var ptr RuleUnit myRuleUnit;
          var int INFECTION_LOW_THRESHOLD;
          var int INFECTION_MID_THRESHOLD;
          var int INFECTION_HIGH_THRESHOLD;
          var int temp;
          var int temp2;
          var int infectionGrowthMultiplier;

          unit.getHealth remainingHealth;

          if le remainingHealth 0; # dead unit
            return;
          end;

          if neq side FACTION_PLAYER; # turn player
            return;
          end;

          unit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;

          if eq infectionDamage 0;
            return;
          end;

          unit.getTag infectionType Tag.CURRENT_INFECTION_TYPE;
          #debug_log "Infection Scripts; newTurnUnit, offset 22: Initialize, Unit:" unit;
          #debug_log "Infection Scripts; newTurnUnit, offset 22: Infection Damage:" infectionDamage;

          sub remainingHealth infectionDamage;
          if le remainingHealth 0; # gets killed

            set INFECTION_LOW_THRESHOLD 10;
            set INFECTION_MID_THRESHOLD 30;
            set INFECTION_HIGH_THRESHOLD 60;

            #debug_log "Infection Scripts; newTurnUnit, offset 22: Fatal Damage Incurred; Remaining Health:" remainingHealth;
            #if Nurgle
            if eq infectionType 1;
              if le infectionDamage INFECTION_LOW_THRESHOLD; #low level infection
                rules.getRuleUnit myRuleUnit "STR_NURGLE_ZOMBIE";
              end;
              if and gt infectionDamage INFECTION_LOW_THRESHOLD le infectionDamage INFECTION_MID_THRESHOLD; #mid level infection; spawns Boomer Zombie
                rules.getRuleUnit myRuleUnit "STR_NURGLE_BOOMER";
              end;
              if and gt infectionDamage INFECTION_MID_THRESHOLD le infectionDamage INFECTION_HIGH_THRESHOLD; #high level infection; spawns Plaguebearer
                rules.getRuleUnit myRuleUnit "STR_CELATID_TERRORIST";
              end;
              if gt infectionDamage INFECTION_HIGH_THRESHOLD; #very high level infection; spawns Midwife of Nurgle
                rules.getRuleUnit myRuleUnit "STR_NURGLE_DAEMONETTE";
              end;
            end;

            #if GSC
            if eq infectionType 2;
              rules.getRuleUnit myRuleUnit "STR_GSC_ZOMBIE"; #only basic zombies
            end;

            #if Slaanesh
            if eq infectionType 3;
              if le infectionDamage INFECTION_LOW_THRESHOLD; #low level infection
                rules.getRuleUnit myRuleUnit "STR_ZOMBIE";
              end;
              if and gt infectionDamage INFECTION_LOW_THRESHOLD le infectionDamage INFECTION_MID_THRESHOLD; #mid level infection; spawns Lesser Daemonette
                rules.getRuleUnit myRuleUnit "STR_CHRYSSALID_TERRORISTSELENE";
              end;
              if and gt infectionDamage INFECTION_MID_THRESHOLD le infectionDamage INFECTION_HIGH_THRESHOLD; #high level infection; spawns Daemonette
                rules.getRuleUnit myRuleUnit "STR_CHRYSSALID_TERRORIST";
              end;
              if gt infectionDamage INFECTION_HIGH_THRESHOLD; #very high level infection; spawns Dire Daemonette
                rules.getRuleUnit myRuleUnit "STR_DIRE_DAEMONETTE";
              end;
            end;

            unit.setSpawnUnit myRuleUnit;
            unit.setSpawnUnitInstantRespawn 1;
            limit_lower remainingHealth 0; #no disintegrations
            #debug_log "Infection Scripts; newTurnUnit, offset 22: Spawn Unit:" myRuleUnit;
            set infectionDamage 0; #zero out infection damage to skip energy/morale drain; the unit is dead.
          end;

          unit.setHealth remainingHealth;

          if le infectionDamage 0; #if no infection damage, cancel out
            #debug_log "Infection Scripts; newTurnUnit, offset 22: Clear Infection Damage and Tags:" infectionDamage;
            unit.setTag Tag.CURRENT_INFECTION_DAMAGE 0; #untag
            unit.setTag Tag.CURRENT_INFECTION_TYPE 0; #untag
            return;
          end;

          #deplete Health, Morale, Stun and Energy
          #Stun gain equal to half infection level
          unit.getStun temp;
          set temp2 infectionDamage;
          div temp2 2;
          add temp temp2;
          unit.setStun temp;
          #debug_log "Infection Scripts; newTurnUnit, offset 22: Infection Stun:" temp2;

          #Energy drain equal to infection level
          unit.getEnergy temp;
          sub temp infectionDamage;
          limit_lower temp 0;
          unit.setEnergy temp;
          #debug_log "Infection Scripts; newTurnUnit, offset 22: Infection Energy Drain:" infectionDamage;

          #Morale drain equal to half infection level
          unit.getMorale temp;
          set temp2 infectionDamage;
          div temp2 2;
          sub temp temp2;
          limit_lower temp 0;
          unit.setMorale temp;
          #debug_log "Infection Scripts; newTurnUnit, offset 22: Infection Morale Drain:" temp2;

          #Certain infection types increase over time
          if eq infectionType 1; #Nurgle infections accelerate aggressively; +50% per turn
            set infectionGrowthMultiplier 150;
          end;

          if eq infectionType 2; #GSC infections accelerate slowly; +10% per turn
            set infectionGrowthMultiplier 110;
          end;

          if gt infectionGrowthMultiplier 0;
            muldiv infectionDamage infectionGrowthMultiplier 100;
            #debug_log "Infection Scripts; newTurnUnit, offset 22: New Infection Damage Infection Growth:" infectionDamage;
            unit.setTag Tag.CURRENT_INFECTION_DAMAGE infectionDamage;
          end;
          return;


    recolorUnitSprite:
      - new: ROSIGMA_rUS_infections
        offset: 22 # change unit color to green so player knows who's infected
        code: |
          var int infectionDamage;
          var int infectionType;

          unit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;
          unit.getTag infectionType Tag.CURRENT_INFECTION_TYPE;


          if gt infectionDamage 0;
            if eq infectionType 1;
              set_color new_pixel COLOR_X1_GREEN0; #Nurgle infection
            end;
            if eq infectionType 2;
              set_color new_pixel COLOR_X1_PURPLE0; #GSC infection
            end;
            if eq infectionType 3;
              set_color new_pixel COLOR_X1_PURPLE1; #Slaanesh infection
            end;
          end;

          return new_pixel;


    recolorItemSprite:
      - new: ROSIGMA_rIS_infections
        offset: 22 # change unit color to green so player knows who's infected
        code: |
          var int infectionDamage; # would be cool if I could get the offset so I could change specific pixels to show a number
          var int infectionType;
          var ptr BattleUnit myUnit;

          if or eq blit_part blit_item_big eq blit_part blit_item_floor;
            item.getBattleUnit myUnit;
            if neq myUnit null;
              myUnit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;
              myUnit.getTag infectionType Tag.CURRENT_INFECTION_TYPE;
              if gt infectionDamage 0;
                if eq infectionType 1;
                  set_color new_pixel COLOR_X1_GREEN0; #Nurgle infection
                end;
                if eq infectionType 2;
                  set_color new_pixel COLOR_X1_PURPLE0; #GSC infection
                end;
                if eq infectionType 3;
                  set_color new_pixel COLOR_X1_PURPLE1; #Slaanesh infection
                end;
              end;
            end;
          end;
          return new_pixel;

    healUnit:
      - new: ROSIGMA_healU_infections
        offset: 22 # heal infections
        code: |
          var ptr GeoscapeGame geoScape;
          var ptr RuleResearch researchTopic;
          var int researchLevel;
          var int temp;
          var int infectionDamage;

          #only proceed if we're using the heal action, otherwise cancel out
          if neq medikit_action_type medikit_action_heal;
            return;
          end;

          #if we have no infection, cancel out
          target.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;
          if le infectionDamage 0;
            return;
          end;

          battle_game.getTag researchLevel Tag.RESEARCH_LEVEL_CURE;
          #set our research level
          if le researchLevel 2; #we don't care about setting this if we've maxed out our research level
            set researchLevel 1;
            battle_game.getGeoscapeGame geoScape;

            rules.getRuleResearch researchTopic "STR_APOC_BAY"; #apothecary bay research
            geoScape.isResearched temp researchTopic;
            if neq temp 0;
              add researchLevel 1;
            end;

            rules.getRuleResearch researchTopic "STR_PSI_LAB"; #chapel research
            geoScape.isResearched temp researchTopic;
            if neq temp 0;
              add researchLevel 1;
            end;
            #set research level
            battle_game.setTag Tag.RESEARCH_LEVEL_CURE researchLevel;
          end;

          #reduce infection level in proportion to research level
          mul researchLevel 10; #infection level reduced by 10 per rank of research
          #debug_log "Infection Scripts; healUnit, offset 22: Heal Amount:" researchLevel;
          #debug_log "Infection Scripts; healUnit, offset 22: Infection Amount Before Heal:" infectionDamage;
          sub infectionDamage researchLevel;
          #debug_log "Infection Scripts; healUnit, offset 22: Infection Amount After Heal:" infectionDamage;
          limit_lower infectionDamage 0;

          #let the player know infection was treated, and if there's remaining contamination
          if le infectionDamage 0;
            battle_game.flashMessage "STR_SCRIPT_INFECTION_HEAL_COMPLETE" infectionDamage;
            target.setTag Tag.CURRENT_INFECTION_TYPE 0; #unset infection type
          else;
            battle_game.flashMessage "STR_SCRIPT_INFECTION_HEAL_INCOMPLETE" infectionDamage;
          end;
          set wound_recovery 0; #the charge is expended healing the infection, not wounds
          set health_recovery 0; #the charge is expended healing the infection, not wounds
          target.setTag Tag.CURRENT_INFECTION_DAMAGE infectionDamage;

          return;
