# pre battle bombardment can crash the game
# or destroy important items including ThunderHawk Deployment Charges

items:
  - type: STR_BOMBARDMENT
    power: 1 # whiff
    blastRadius: 1



    scripts: # doesn't do anything as the fuse settings in terrain overwrites it
      createItem: | # Necessary for the beginning
        item.setFuseEnabled 0;
        item.setFuseTimer -1;
        return;

      newTurnItem: | # doesn't do anything either
        item.setFuseEnabled 0;
        item.setFuseTimer -1;
        return;