extended:
  tags:
    RuleArmor:
      ARMOR_REINFORCEMENT_TU_PERCENT: int  # this is the % of TUs the unit spawns with; if unspecified, defaults to 25% of max.
      ARMOR_REINFORCEMENT_PLAYER_HP_PERCENT: int #% of HP a player summoned unit starts with
      ARMOR_REINFORCEMENT_PLAYER_HP_FLAT: int #flat amount of HP a player summoned unit starts with

  scripts:
    createUnit:
      - new: ROSIGMA_cU_reinforcements_less_tus
        offset: 2
        code: |
          var ptr RuleArmor armorRule;
          var int temp;
          var int reinforcementTU;

          # might mess with spawner grenades but seems to be handled differently anyhow
          if le turn 0; # we don't care about Turn 0; abort.
            # debug_log "createUnit | ROSIGMA_cU_reinforcements_less_tus | offset: 2 | Turn 0. Aborting.";
            return;
          end;

          unit.getRuleArmor armorRule;
          armorRule.getTag reinforcementTU Tag.ARMOR_REINFORCEMENT_TU_PERCENT;

          if le reinforcementTU 0; # default to 25% of max TUs if this tag is unspecified
            set reinforcementTU 25;
            # debug_log "createUnit | ROSIGMA_cU_reinforcements_less_tus | offset: 2 | No reinforcement TU tag detected. Defaulting to: " reinforcementTU;
          else;
            limit_upper reinforcementTU 100; # cannot exceed 100% of max TUs
          end;

          unit.getTimeUnitsMax temp;
          muldiv temp reinforcementTU 100;
          unit.setTimeUnits temp;
            # debug_log "createUnit | ROSIGMA_cU_reinforcements_less_tus | offset: 2 | Unit: " unit;
            # debug_log "createUnit | ROSIGMA_cU_reinforcements_less_tus | offset: 2 | Set time units to " temp;

          return;

      - new: ROSIGMA_cU_reinforcements_player_hp_adjustment
        offset: 3
        code: |
          var ptr RuleArmor armorRule;
          var int temp;
          var int HPpercent;
          var int HPflat;

          if le turn 0; # we don't care about Turn 0; abort.
            # debug_log "createUnit | ROSIGMA_cU_reinforcements_player_hp_adjustment | offset: 3 | Turn 0. Aborting.";
            return;
          end;

          unit.getFaction temp;
          if eq temp FACTION_HOSTILE; #if it's not a player unit we don't care
            # debug_log "createUnit | ROSIGMA_cU_reinforcements_player_hp_adjustment | offset: 3 | Unit is hostile. Aborting.";
            return;
          end;

          unit.getRuleArmor armorRule;
          armorRule.getTag HPpercent Tag.ARMOR_REINFORCEMENT_PLAYER_HP_PERCENT;
          armorRule.getTag HPflat Tag.ARMOR_REINFORCEMENT_PLAYER_HP_FLAT;
          if and lt HPpercent 1 lt HPflat 1;
            # debug_log "createUnit | ROSIGMA_cU_reinforcements_player_hp_adjustment | offset: 3 | Unit has null HP adjustment tags. Aborting.";
            return;
          end;

          if gt HPpercent 1;
            # debug_log "createUnit | ROSIGMA_cU_reinforcements_player_hp_adjustment | offset: 3 | Adjusting unit HP per %. HPpercent:" HPpercent;
            unit.getHealthMax temp;
            muldiv temp HPpercent 100;
            unit.setHealthWithOverkill temp;
            # debug_log "createUnit | ROSIGMA_cU_reinforcements_player_hp_adjustment | offset: 3 | Adjusting unit HP per %. Final HP:" temp;
            return;
          end;

          if gt HPflat 1;
            # debug_log "createUnit | ROSIGMA_cU_reinforcements_player_hp_adjustment | offset: 3 | Adjusting unit HP per flat amount. HPflat:" HPflat;
            unit.setHealthWithOverkill HPflat;
            return;
          end;

          return;