extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

  scripts:
    createUnit:
      - new: ROSIGMA_import_favor
        offset: 1
        code: |
          var ptr GeoscapeSoldier mySoldier;
          var int favor;

          unit.getGeoscapeSoldier mySoldier;
          if eq mySoldier null; # return if no geoscape mySoldier
            return;
          end;
          mySoldier.getTag favor Tag.GEOSOLDIER_FAVOR;
          unit.setTag Tag.UNIT_FAVOR favor;
          #debug_log "Imported soldier favor" favor;
          return;

    damageUnit:
      - new: ROSIGMA_favor_from_kills
        offset: 1
        code: |
          # Tracks kills by player chaos units, awards them to the unit as favor.

          var int temp;

          attacker.getFaction temp;
          if neq temp FACTION_PLAYER;
            return; # return if the attacker wasn't a player unit
          end;

          unit.getHealth temp;
          if lt to_health temp;
            return; # abort if less than lethal damage
          end;

          attacker.getTag temp Tag.UNIT_FAVOR;
          add temp 1;
          attacker.setTag Tag.UNIT_FAVOR temp;
          return;

    returnFromMissionUnit:
      - new: ROSIGMA_export_favor
        offset: 1
        code: |
          var int favor;

          unit.getTag favor Tag.UNIT_FAVOR;
          soldier.setTag Tag.GEOSOLDIER_FAVOR favor;
          #debug_log "New Soldier Favor" favor;

          return;