items:

  - type: STR_JUMP_PACK
    medikitTargetMatrix: 0
    medikitType: 1
    medikitActionName: STR_ACTIVATE_FLIGHT
    medikitTargetSelf: true
    heal: 999
    battleType: 6 # not used as medikit
    tuUse: 10
    flatRate: true
    fixedWeapon: true
    specialIconSprite: 205
    tags:
      ActivateFlight: 1
    specialUseEmptyHand: true

  - type: STR_JUMP_BAYONET
    medikitTargetMatrix: 0
    medikitType: 1
    medikitActionName: STR_ACTIVATE_FLIGHT
    medikitTargetSelf: true
    heal: 999
    battleType: 6 # not used as medikit
    tuUse: 10
    flatRate: true
    fixedWeapon: true
    specialIconSprite: 205
    tags:
      ActivateFlight: 1
    #*** Melee bayonet
    meleeHitSound: 101
    meleeAnimation: 0
    meleeType: 7
    meleePower: 55
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.9
    accuracyMelee: 70
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    costMelee:
      time: 12
      energy: 2
    flatMelee:
      time: true
      energy: true
    clipSize: -1
    specialUseEmptyHand: true

  - type: STR_JUMP_CLAWS
    medikitTargetMatrix: 0
    medikitType: 1
    medikitActionName: STR_ACTIVATE_FLIGHT
    medikitTargetSelf: true
    heal: 999
    battleType: 6 # not used as medikit
    tuUse: 10
    flatRate: true
    fixedWeapon: true
    specialIconSprite: 205
    tags:
      ActivateFlight: 1
    #*** Melee bayonet
    meleeHitSound: 2420 #slashhit
    meleeAnimation: 12 #claws white
    meleeType: 7
    meleePower: 40
    meleeBonus:
      strength: 0.2
      melee: 0.3
    meleeAlter:
      ArmorEffectiveness: 0.95
    accuracyMelee: 80
    meleeMultiplier:
      reactions: 0.5
      melee: 0.5
    costMelee:
      time: 10
      energy: 1
    flatMelee:
      time: true
      energy: true
    clipSize: -1
    specialUseEmptyHand: true

  - type: STR_JUMP_GAUNTLET_PLUS
    medikitTargetMatrix: 0
    medikitType: 1
    medikitActionName: STR_ACTIVATE_FLIGHT
    medikitTargetSelf: true
    heal: 999
    battleType: 6 # not used as medikit
    tuUse: 10
    flatRate: true
    fixedWeapon: true
    specialIconSprite: 205
    tags:
      ActivateFlight: 1
    #*** Melee punch
    clipSize: -1
    meleeHitSound: {mod: 40k,index: 100}
    meleeAnimation: 0
    power: 20
    meleeType: 7
    meleeBonus:
      strength: 0.3
      melee: 0.3
    meleeAlter:
      RandomType: 1
      IgnoreDirection: false
      ToStun: 0.5
      ToHealth: 1.0
    accuracyMelee: 90
    meleeMultiplier:
      reactions: 0.25
      melee: 0.75
    costMelee:
      time: 10
      energy: 1
    flatMelee:
      time: true
      energy: true
    specialUseEmptyHand: true

armors:
  - type: STR_CHAOS_RAPTOR_ARMOR # It's a player only armor
    movementType: 0
    specialWeapon: STR_JUMP_GAUNTLET_PLUS
    tags:
      MaxFlight: 1
      MaxCoolDown: 1
  - type: STR_ASS_ARMOR_UC #ASSAULT
    specialWeapon: STR_JUMP_GAUNTLET_PLUS
    tags:
      MaxFlight: 1
      MaxCoolDown: 1
  - type: STR_ASS_ARMOR_HONOR_UC #ASSAULT
    specialWeapon: STR_JUMP_GAUNTLET_PLUS
    tags:
      MaxFlight: 2
      MaxCoolDown: 1
  - type: STR_MKX_INC_LV1_UC #ASSAULT
    specialWeapon: STR_JUMP_GAUNTLET_PLUS
    tags:
      MaxFlight: 1
      MaxCoolDown: 1
  - type: STR_MKX_INC_LV2_UC #ASSAULT
    specialWeapon: STR_JUMP_GAUNTLET_PLUS
    tags:
      MaxFlight: 2
      MaxCoolDown: 2
  - type: STR_MKX_INC_LV3_UC #ASSAULT
    specialWeapon: STR_JUMP_GAUNTLET_PLUS
    tags:
      MaxFlight: 2
      MaxCoolDown: 1
  - type: STR_MKX_INC_LV4_UC #ASSAULT
    specialWeapon: STR_JUMP_GAUNTLET_PLUS
    tags:
      MaxFlight: 4
      MaxCoolDown: 2
  - type: STR_MKX_INC_LV5_UC #ASSAULT
    specialWeapon: STR_JUMP_GAUNTLET_PLUS
    tags:
      MaxFlight: 5
      MaxCoolDown: 1
  - type: STR_ADEPTAS_ARMORS_UC #ASSAULT
    specialWeapon: STR_JUMP_PACK
    tags:
      MaxFlight: 1
      MaxCoolDown: 1
  - type: STR_ADEPTAS_ARMORCEL_UC #ASSAULT
    specialWeapon: STR_JUMP_PACK
    tags:
      MaxFlight: 2
      MaxCoolDown: 1
  - type: STR_ELYSIAN_JUMP_ARMOR #ASSAULT
    specialWeapon: STR_JUMP_BAYONET
    tags:
      MaxFlight: 1
      MaxCoolDown: 1
  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR #ASSAULT
    specialWeapon: STR_JUMP_BAYONET
    tags:
      MaxFlight: 1
      MaxCoolDown: 2
  - type: STR_FELINID_JUMP_ARMOR #ASSAULT
    specialWeapon: STR_JUMP_CLAWS
    tags:
      MaxFlight: 1
      MaxCoolDown: 1
  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_JUMPPACK #ASSAULT
    movementType: 0
    specialWeapon: STR_JUMP_BAYONET
    tags:
      MaxFlight: 1
      MaxCoolDown: 1
  - type: STR_FELINIDGUARD_JUMP_CARAPACE
    tags:
      MaxFlight: 1
      MaxCoolDown: 1
  - type: STR_HARAKONI_JUMP_CARAPACE
    tags:
      MaxFlight: 1
      MaxCoolDown: 1

extended:
  tags:
    BattleUnit:
      FlightTime: int
      CooldownTime: int
    RuleArmor:
      MaxFlight: int
      MaxCoolDown: int
    RuleItem:
      ActivateFlight: int
  scripts:




    newTurnUnit:
    - new: ROSIGMA_nTU_limited_flight
      offset: 1
      code: |
        var int maxFlight;
        var int flightTime;
        var int faction;
        var int factionturn;
        var int currentTurn;

        var int temp1;


        unit.getTag maxFlight Tag.MaxFlight;

        if eq maxFlight 0;
          return;
        end;

        unit.getFaction faction;
        battle_game.getTurnSide factionturn;

        battle_game.getTurn currentTurn;
        unit.getTag flightTime Tag.FlightTime;




        if and eq faction FACTION_PLAYER eq factionturn FACTION_PLAYER;
          if gt flightTime 0;
            if ge turn flightTime;
              unit.setMovementType movement_type_walk;
            end;
          end;
          if eq currentTurn 1;
            unit.setMovementType movement_type_walk;
            unit.setTag Tag.CooldownTime 0; # reset flight cooldown
            unit.setTag Tag.FlightTime 0;
          end;
        end;
        return;

    healUnit:
    - new: ROSIGMA_healU_limited_flight
      offset: 1
      code: |
        var int activateFlight;
        var int maxFlight;
        var int maxCooldown;
        var int flightTime;
        var int cooldownTime;
        var int turn;
        var int duration;

        item.getTag activateFlight Tag.ActivateFlight;
        if eq activateFlight 1;
          battle_game.getTurn turn;
          actor.getTag maxFlight Tag.MaxFlight;
          actor.getTag maxCooldown Tag.MaxCoolDown;
          actor.getTag flightTime Tag.FlightTime;
          actor.getTag cooldownTime Tag.CooldownTime;
          if lt turn flightTime;
            set duration flightTime;
            sub duration turn;
            battle_game.flashMessage "STR_SCRIPT_FLIGHT_DURATION_LEFT" duration;
            return;
          end;
          if lt turn cooldownTime;
            set duration cooldownTime;
            sub duration turn;
            battle_game.flashMessage "STR_SCRIPT_COOLDOWN_DURATION_LEFT" duration;
            return;
          end;

          actor.setMovementType movement_type_fly;
          actor.MoveCost.setBaseFlyTimePercent 75;
          set cooldownTime turn;
          add cooldownTime maxCooldown;
          add cooldownTime maxFlight;
          actor.setTag Tag.CooldownTime cooldownTime;
          set flightTime turn;
          add flightTime maxFlight;
          actor.setTag Tag.FlightTime flightTime;

        end;
        return;
