#items:
#  - type: STR_LASGUN_LUCIUS
#    confAuto:
#      shots: 1
#      spendPerShot: 4
#      name: STR_POWER_SHOT
#    compatibleAmmo:
#      - STR_LASGUN_CLIP
#    tags:
#      ITEM_AUTO_FLAT_POWER_BONUS: 20

extended:
  tags:
    RuleItem:
      ITEM_AUTO_FLAT_POWER_BONUS: int #percent bonus to damage equal to this amount for this fire mode
      ITEM_SNAP_FLAT_POWER_BONUS: int
      ITEM_AIMED_FLAT_POWER_BONUS: int
      ITEM_MELEE_POWER_BONUS: int
      ITEM_AIMED_ACCURACY_POWER_BONUS: int #percent of the user's Firing Accuracy that applies as a damage bonus; used for precision weapons like sniper rifles
      ITEM_SNAP_ACCURACY_POWER_BONUS: int #percent of the user's Firing Accuracy that applies as a damage bonus; used for precision weapons like sniper rifles
      ITEM_AUTO_ACCURACY_POWER_BONUS: int #percent of the user's Firing Accuracy that applies as a damage bonus; used for precision weapons like sniper rifles
      ITEM_POWER_BONUS_PERCENTILE: int #0-2+; if 0 we just add the flat bonus and add the % of applicable firing accuracy as bonus power. If 1, we apply the bonuses as a percentile bonus of the attack power. If 2+, we do both.

  scripts:
    hitUnit: # increase power if bonus exists for fire mode
      - new: ROSIGMA_hU_highpower_shot
        offset: 20
        code: |
          var int weaponPower;
          var int powerBonus;
          var int accuracyBonus;
          var int temp;
          var ptr RuleItem rItem;
          var ptr BattleItem ammoItem;

          weapon_item.getRuleItem rItem;

          if eq battle_action battle_action_snapshot;
            rItem.getTag powerBonus Tag.ITEM_SNAP_FLAT_POWER_BONUS;
            rItem.getTag accuracyBonus Tag.ITEM_SNAP_ACCURACY_POWER_BONUS;
          end;

          if eq battle_action battle_action_autoshoot;
            rItem.getTag powerBonus Tag.ITEM_AUTO_FLAT_POWER_BONUS;
            rItem.getTag accuracyBonus Tag.ITEM_AUTO_ACCURACY_POWER_BONUS;
          end;

          if eq battle_action battle_action_aimshoot;
            rItem.getTag powerBonus Tag.ITEM_AIMED_FLAT_POWER_BONUS;
            rItem.getTag accuracyBonus Tag.ITEM_AIMED_ACCURACY_POWER_BONUS;
          end;

          if eq battle_action battle_action_hit;
            rItem.getTag powerBonus Tag.ITEM_MELEE_POWER_BONUS;
          end;

          if gt accuracyBonus 0; #if we're scaling the bonus with firing accuracy, we define the bonus here
            attacker.Stats.getFiring temp; #get attacker's firing accuracy
            #debug_log "ROSIGMA_hU_highpower_shot, line 59: Attacker's firing accuracy." temp;
            #debug_log "ROSIGMA_hU_highpower_shot, line 60: Attacker's accuracy power bonus." accuracyBonus;
            muldiv accuracyBonus temp 100;
            #debug_log "ROSIGMA_hU_highpower_shot, line 62: Attacker's adjusted firing accuracy power flat bonus, plus % damage bonus." accuracyBonus;
            add powerBonus accuracyBonus;
          end;

          if eq powerBonus 0; #cancel out if our powerBonus is undefined
            #debug_log "ROSIGMA_hU_highpower_shot, line 67: No power bonus detected; aborting.";
            return power part side;
          end;


          rItem.getTag temp Tag.ITEM_POWER_BONUS_PERCENTILE; #check whether we're using a percentile or flat bonus

          if ge temp 1;
            muldiv powerBonus power 100; #we deal powerBonus % more damage relative to the base power;
            #debug_log "ROSIGMA_hU_highpower_shot, line 76: Percentile damage bonus." powerBonus;
            if ge temp 2; #if it's 2+ we use both flat and percentile, adding them together
              add powerBonus accuracyBonus; #add the applicable % of firing accuracy as a flat damage bonus in addition to the percentile bonus
              #debug_log "ROSIGMA_hU_highpower_shot, line 79: Firing accuracy scaled flat damage bonus." powerBonus;
            end;
          else;
            #debug_log "ROSIGMA_hU_highpower_shot, line 82: Flat damage bonuses only." powerBonus;
          end;

          #debug_log "ROSIGMA_hU_highpower_shot, line 85: Old Power" power;

          add power powerBonus;

          #debug_log "ROSIGMA_hU_highpower_shot, line 89: Final Bonus Power" powerBonus;
          #debug_log "ROSIGMA_hU_highpower_shot, line 90: New Power" power;

          return power part side;