extended:
  tags:
    BattleUnit:
      UNIT_OVERKILL_DISABLE_SELF_DESTRUCT: int  # is our self-destruct disabled?
    RuleArmor:
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: int  # do we disable our self-destruct if the unit is overkilled?
      ARMOR_ALWAYS_OVERKILL: int #do we always overkill?

  scripts:
    damageUnit:
      - new: ROSIGMA_dU_overkill
        offset: 98
        code: |
          var int health;
          var int temp;
          var int difference;
          var int check;
          var int multiplier;
          var ptr RuleArmor rArmor;

          if or eq damaging_type 2 eq damaging_type 3 eq damaging_type 5 eq damaging_type 11;
            set check 1; #we have a special overkill damage type, so we apply our multipliers
            if eq damaging_type 2;
              set multiplier 3;
            else eq damaging_type 3;
              set multiplier 2;
            else eq damaging_type 5;
              set multiplier 2;
            else;
              set multiplier 4;
            end;
          end;

          unit.getRuleArmor rArmor;
          rArmor.getTag temp Tag.ARMOR_ALWAYS_OVERKILL;
          if gt temp 0;
            #debug_log "ROSIGMA_dU_overkill Scripts; damageUnit, offset 98: ARMOR_ALWAYS_OVERKILL is active for unit:" unit;
            set check 1;
          end;

          if eq check 1;
            unit.getHealth health;
            if gt to_health health;

              set difference to_health;
              sub difference health;
              mul difference multiplier;
              mul difference -1;
              # debug_log difference;
              if gt temp 0; #if we are set to always overkill, subtract our difference by 9999
                sub difference 9999;
                #debug_log "ROSIGMA_dU_overkill Scripts; damageUnit, offset 98: ARMOR_ALWAYS_OVERKILL difference:" difference;
              end;
              unit.setHealthWithOverkill difference;
            end;
          end;

          rArmor.getTag temp Tag.ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT; # if overkill stops us our scripted forced self-destruct, set the tag appropriately as follows
          if lt temp 1;
            # debug_log "ROSIGMA_dU_overkill Scripts; damageUnit, offset 98: Aborting. Target has no disable self-destruct on kill:" temp;
            return;
          end;

          unit.getHealth health;
          unit.getHealthMax temp;
          div temp 2;
          mul temp -1;
          if le health temp; # if we are overkilled, set the tag to disable forced self-destruct
            unit.setTag Tag.UNIT_OVERKILL_DISABLE_SELF_DESTRUCT 1;
          end;

          return;

