extended:
  tags:
    RuleSoldier:
#*** Tag for reducing wound time after battle ***
      SOLDIER_WOUND_TIME_MULTIPLIER: int

  scripts:
    returnFromMissionUnit:
      #*** Reduces wound times for certain soldier types ***
      - new: 40k_rFMU_reduce_wound_timer
        offset: 10
        code: |
          var ptr RuleSoldier soldierRuleset;
          var int woundTimeMultiplier;

          unit.getRuleSoldier soldierRuleset;
          soldierRuleset.getTag woundTimeMultiplier Tag.SOLDIER_WOUND_TIME_MULTIPLIER;

          if and neq 0 recovery_time neq 0 woundTimeMultiplier;

            muldiv recovery_time woundTimeMultiplier 100;

          end;

          return;