extended:
  tags:
    RuleItem:
      # Set to 1 if you want the item recolored with faction research.
      # Currently works with Arbites/Cult/General Chaos.
      ITEM_GETS_FACTION_RECOLOR: int

      # Set to 1 if you want to palette swap sprites for new items.
      # ITEM_GETS_FACTION_RECOLOR takes precedence over this.
      ITEM_IS_PALETTE_SWAP: int

      # The base color of the item by row of the palette
      ITEM_BASE_COLOR: int
      # Generic Black: 0
      # Guard Green: 4
      # Marine Blue: 7

      # Faction base colors are hard coded, can be changed on a per faction basis.
      # Arbites Grey: 15
      # Chaos Cult Brown: 10
      # General Chaos Red: 2
      ITEM_SWAP_BASE_COLOR: int
      # Used only if ITEM_IS_PALETTE_SWAP: 1

      # Also recolors an accent color to the same as the base color, though this can be changed per faction in the script.
      ITEM_GETS_ACCENT_RECOLOR: int
      ITEM_ACCENT_COLOR: int
      # Aquilla Gold: 1
      ITEM_SWAP_ACCENT_COLOR: int
      # Used only if ITEM_IS_PALETTE_SWAP is 1

  scripts:
    recolorItemSprite:
      - new: recolorItemWithResearch
        offset: 99
        code: |
          var ptr RuleItem weaponRuleset;
          var ptr GeoscapeGame geoScape;
          var ptr RuleResearch researchTopic;
          var int isArbites;
          var int isCult;
          var int isChaos;
          var int isPlayerRecolorFaction;
          var int getsRecolor;
          var int getsAccentRecolor;
          var int color;
          var int baseColor;
          var int accentColor;
          var int newBaseColor;
          var int newAccentColor;

          item.getRuleItem weaponRuleset;
          weaponRuleset.getTag getsRecolor Tag.ITEM_GETS_FACTION_RECOLOR;
          weaponRuleset.getTag getsAccentRecolor Tag.ITEM_GETS_ACCENT_RECOLOR;

          if eq getsRecolor 0;
            return new_pixel;
          else;
            battle_game.getGeoscapeGame geoScape;
            rules.getRuleResearch researchTopic "STR_ARBITES";
            geoScape.isResearched isArbites researchTopic;

            rules.getRuleResearch researchTopic "STR_CHAOS_STRATEGY_ARBITES";
            geoScape.isResearched isCult researchTopic;

            rules.getRuleResearch researchTopic "STR_CHAOS_PATH";
            geoScape.isResearched isChaos researchTopic;

            if or eq blit_part blit_item_big eq blit_part blit_item_lefthand eq blit_part blit_item_righthand eq blit_part blit_item_floor;
              item.getRuleItem weaponRuleset;
              if eq isArbites 1;
                set isPlayerRecolorFaction 1;
                set newBaseColor 15;
                set newAccentColor 15;
              end;
              if eq isChaos 1;
                set isPlayerRecolorFaction 1;
                set newBaseColor 2;
                set newAccentColor 2;
              end;
              if eq isCult 1;
                set isPlayerRecolorFaction 1;
                set newBaseColor 10;
                set newAccentColor 10;
              end;
              if eq isPlayerRecolorFaction 1;
                weaponRuleset.getTag baseColor Tag.ITEM_BASE_COLOR;
                get_color color new_pixel;
                if eq color baseColor;
                  set_color new_pixel newBaseColor;
                end;

                weaponRuleset.getTag getsAccentRecolor Tag.ITEM_GETS_ACCENT_RECOLOR;
                weaponRuleset.getTag accentColor Tag.ITEM_ACCENT_COLOR;
                if and eq getsAccentRecolor 1 eq color accentColor;
                  set_color new_pixel newAccentColor;
                end;
              end;
            end;
          end;
          add_shade new_pixel shade;
          return new_pixel;

      - new: recolorItemPaletteSwap
        offset: 99.1
        code: |
          var ptr RuleItem weaponRuleset;
          var int isSwap;
          var int getsAccentRecolor;
          var int color;
          var int baseColor;
          var int accentColor;
          var int newBaseColor;
          var int newAccentColor;

          item.getRuleItem weaponRuleset;
          weaponRuleset.getTag isSwap Tag.ITEM_IS_PALETTE_SWAP;
          weaponRuleset.getTag getsAccentRecolor Tag.ITEM_GETS_ACCENT_RECOLOR;

          if eq isSwap 0;
            return new_pixel;
          else;
            if or eq blit_part blit_item_big eq blit_part blit_item_lefthand eq blit_part blit_item_righthand eq blit_part blit_item_floor;
              item.getRuleItem weaponRuleset;
              weaponRuleset.getTag newBaseColor Tag.ITEM_SWAP_BASE_COLOR;
              weaponRuleset.getTag newAccentColor Tag.ITEM_SWAP_ACCENT_COLOR;

              weaponRuleset.getTag baseColor Tag.ITEM_BASE_COLOR;
              get_color color new_pixel;
              if eq color baseColor;
                set_color new_pixel newBaseColor;
              end;

              weaponRuleset.getTag getsAccentRecolor Tag.ITEM_GETS_ACCENT_RECOLOR;
              weaponRuleset.getTag accentColor Tag.ITEM_ACCENT_COLOR;
              if and eq getsAccentRecolor 1 eq color accentColor;
                set_color new_pixel newAccentColor;
              end;
            end;
          end;
          add_shade new_pixel shade;
          return new_pixel;


items:
  - &STR_ITEM_CHANGE_COLOR
    type: STR_AUTOGUN
    tags:
      ITEM_GETS_FACTION_RECOLOR: 1
      ITEM_BASE_COLOR: 4

      ITEM_GETS_ACCENT_RECOLOR: 1
      ITEM_ACCENT_COLOR: 1

  - type: STR_AUTOPISTOL
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_LASER_RIFLEG
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_LASER_PISTOLG
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_GRENADE_LAUNCHER
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_GRENADE_LAUNCHER_STEEL_LEGION
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_FRAG_GRENADE_DRUM
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_KRAK_GRENADE_DRUM
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_INCENDIARY_GRENADE_DRUM
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_SMOKE_GRENADE_DRUM
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_PHOTON_GRENADE_DRUM
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_HEAVY_BOLTER_GUARD
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_HEAVY_WEAPON_TOOLS
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_DISPOSABLE_LAUNCHER_KRAK
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_SENTINEL_MISSILE_LAUNCHER
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_CHAINSWORD_GUARD
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_AUTOPISTOL_HIGHGRADE
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_AUTOGUN_HIGHGRADE
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_AUTOGUN_HIGHGRADE_UNDERSLUNG
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_STUBCANNON_GUARD
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_AUTOGUN_CLIP_DRUM
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_AUTOGUN_CLIP_DRUM_KRAKEN
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_GRENADE_LAUNCHER
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_BOLTER_LIGHT_LMG
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_HEAVY_STUBBER
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_ROTORATOR
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_LASCANONATOR
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: AUX_HOVERTANK_LASER
    refNode: *STR_ITEM_CHANGE_COLOR
    tags:
      ITEM_BASE_COLOR: 7

  - type: AUX_HOVERTANK_LAUNCHER
    refNode: *STR_ITEM_CHANGE_COLOR
    tags:
      ITEM_BASE_COLOR: 7

  - type: STR_POWERFIST
    refNode: *STR_ITEM_CHANGE_COLOR
    tags:
      ITEM_BASE_COLOR: 7

  - type: STR_ROCKET_LAUNCHER
    refNode: *STR_ITEM_CHANGE_COLOR
    tags:
      ITEM_BASE_COLOR: 7

  - type: STR_MOUNTED_LASCANNON
    refNode: *STR_ITEM_CHANGE_COLOR
    tags:
      ITEM_BASE_COLOR: 7

  - type: STR_RIPPER_GUN
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_BOLTER_LIGHT_SOLO_DMR
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_BOLTER_LIGHT_SOLO_SHORT
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_BOLTER_LIGHT_SOLO_COMBIMELTA
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_BOLTER_LIGHT_SOLO
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_LONG_RIFLE_GUARD
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_HEAVY_STUBBER_HYBRID
    refNode: *STR_ITEM_CHANGE_COLOR

  - type: STR_BOLTER_LIGHT_SOLO
    refNode: *STR_ITEM_CHANGE_COLOR