## not a global one

extended:
  tags:
    BattleUnit:
      LAST_DODGE_FRAME: int
      DODGED: int
    RuleArmor:
      DODGE_CHANCE: int
      FLIGHT_DODGE_CHANCE: int

armors:
  - &STR_DODGE_ARMOR
    type: STR_ADEPTAS_CALLIDUS_SUIT 
    tags:
      DODGE_CHANCE: 50 
      FLIGHT_DODGE_CHANCE: 0
    scripts:
      hitUnit: | 
        var int temp;
        var int randomNumber;
        var int dodgeChance;
        var int flightDodgeChance;
        var int flying;
        var ptr RuleArmor targetArmor;
        var ptr RuleItem damagingItem;
        var ptr RuleDamageType damageType;
        var int isAoE;

        unit.getRuleArmor targetArmor;
        targetArmor.getTag dodgeChance Tag.DODGE_CHANCE;
        targetArmor.getTag flightDodgeChance Tag.FLIGHT_DODGE_CHANCE;

        if gt flightDodgeChance 0;
          unit.isFlying flying;
          if eq flying 1;
            set dodgeChance flightDodgeChance;
          end;
        end;

        damaging_item.getRuleItem damagingItem;
        damagingItem.getDamageType damageType;
        damageType.isAreaOfEffect isAoE;

        battle_game.randomRange randomNumber 1 100;
        # debug_log "randomNumber" randomNumber;
        # debug_log "dodgeChance" dodgeChance;

        if gt isAoE 0;
            set randomNumber 100; # always hit
            # debug_log "AoE";
        else;
            # debug_log "no AoE";
        end;

        if gt randomNumber dodgeChance;
          # debug_log "hit";
          return power part side;
        end;

        # debug_log "miss";
        battle_game.getAnimFrame temp;
        unit.setTag Tag.LAST_DODGE_FRAME temp;
        unit.setTag Tag.DODGED 1;
        battle_game.flashMessage "DODGED";
        return 0 part side;

      recolorUnitSprite: |
        var int temp;

        # add sprite_index sprite_offset;
          
        unit.getTag temp Tag.LAST_DODGE_FRAME;
        if gt temp 3;
          sub temp anim_frame;
          if gt temp -2; #only 3 frames after hit have changed color
            set_color new_pixel COLOR_X1_BLUE1;
          end;
        end;
        return new_pixel;
  
#ADEPTAS
  - type: STR_DEATHCULT_ASSASSIN_ARMOR 
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 40

  - type: STR_ADEPTAS_ARMORB_UC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 33  

  - type: STR_ASSASSINNEUTRAL_FEMSUIT 
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 33  

  - type: STR_ADEPTAS_ARMORR_UC 
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 20

  - type: STR_ADEPTAS_ARMORR_FIXED_UC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 25

  - type: STR_ADEPTAS_ARMORS_UC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 20

  - type: STR_ADEPTAS_ARMORCEL_UC 
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 30
 
#MARINES
  - type: STR_SCOUT_UC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 10

  - type: STR_SCOUTH_UC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 15

  - type: STR_SCOUTHW_UC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 15

  - type: STR_SCOUTHB_UC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 15

  - type: STR_SCOUTHR_UC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 15

  - type: STR_SCOUTHY_UC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 15
      
  - type: STR_SCOUTHG_UC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 15

  - type: STR_FLYING_SUIT_UC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 20

  - type: STR_ASS_ARMOR_UC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 20

  - type: STR_ASS_ARMOR_HONOR_UC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 25

  - type: STR_CHAOS_RAPTOR_ARMOR
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 20

#GUARD
  - type: STR_ELYSIAN_JUMP_ARMOR
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 20

  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 20
      
  - type: STR_FELINID_JUMP_ARMOR
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 25

  - type: STR_FELINIDGUARD_FLAK_ARMOR
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 10
      FLIGHT_DODGE_CHANCE: 0
  - type: STR_FELINIDGUARD_FLAK_ARMOR_MEDIC
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 10
      FLIGHT_DODGE_CHANCE: 0
  - type: STR_FELINIDGUARD_CARAPACE_ARMOR
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 5
      FLIGHT_DODGE_CHANCE: 0
  - type: STR_FELINIDGUARD_MEDIC_CARAPACE_ARMOR
    refNode: *STR_DODGE_ARMOR #50% chance
    tags:
      DODGE_CHANCE: 5
      FLIGHT_DODGE_CHANCE: 0
      
#ELDAR

  - type: STR_ELDAR_ARMOR 
    refNode: *STR_DODGE_ARMOR 
    tags:
      DODGE_CHANCE: 25
      
  - type: STR_ELDAR_ARMOR2 #banshee 
    refNode: *STR_DODGE_ARMOR #50% chance

  - type: STR_ELDAR_ARMOR3  #Farsser
    refNode: *STR_DODGE_ARMOR #50% chance

  - type: STR_ELDAR_FARSEER_ARMOR   #Player Farsser
    refNode: *STR_DODGE_ARMOR #50% chance

#Slaanesh dodge
  - type: STR_SLAAN_DEVOTED_SUIT
    refNode: *STR_DODGE_ARMOR 
    tags:
      DODGE_CHANCE: 25

  - type: STR_ADEPTAS_SLAANASSASSINARMOR   
    refNode: *STR_DODGE_ARMOR 
    tags:
      DODGE_CHANCE: 33

  - type: STR_SLAANCHOSEN_ASS 
    refNode: *STR_DODGE_ARMOR

  - type: STR_ADEPTAS_SLAANESH  
    refNode: *STR_DODGE_ARMOR 
    tags:
      DODGE_CHANCE: 15

  - type: STR_ADEPTAS_SLAANESH_BLESSED_ARMOR
    refNode: *STR_DODGE_ARMOR 
    tags:
      DODGE_CHANCE: 20

  - type: STR_SLAANCELESTIAN_ARMOR
    refNode: *STR_DODGE_ARMOR 
    tags:
      DODGE_CHANCE: 33

  - type: STR_SLAANGOR_FIENDGOR_ARMOR
    refNode: *STR_DODGE_ARMOR 
    tags:
      DODGE_CHANCE: 33

  - type: STR_SLAANGOR_BULLGOR_ARMOR
    refNode: *STR_DODGE_ARMOR 
    tags:
      DODGE_CHANCE: 20

  - type: STR_SLAANGOR_GOR_ARMORMEDIUM
    refNode: *STR_DODGE_ARMOR 
    tags:
      DODGE_CHANCE: 15

  - type: STR_CHRYSSALID_ARMOR
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 33
      
  - type: STR_CHRYSSALID_ARMORSELENE
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 33
      
  - type: STR_NEVERBORN_TERRORIST_ARMOR
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 20

  - type: STR_CHAOS_SERAPHIM
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 20

  - type: STR_HERETIC_SERAPHIM_ARMOR 
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 15
      
#Khorne
  - type: STR_SILACOID_ARMORT #blood letter
    refNode: *STR_DODGE_ARMOR 
    tags:
      DODGE_CHANCE: 33

  - type: STR_KHORNE_REVENGEANCE_SUIT
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33

  - type: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA 
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20

  - type: STR_KHORNE_REPENTIA_LIGHT
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20

  - type: STR_KHORNESISTER_VALKIA_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
  - type: STR_KHORNE_VALKIA_ARMORSUPERIOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      
  - type: STR_KHORNE_VALKIA_ARMORBASIC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20

  - type: STR_MUTON_ARMORB
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10

  - type: STR_KHORNE_VALKIA_ARMORRETRIBUTOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20

  - type: STR_CHAOS_PENETANTE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10 

  - type: STR_DESERTER_PSYKER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      
#Tzeentch
  - type: STR_ADEPTAS_TZEENTCHNASSASSINARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33

  - type: STR_TZEENTCH_CULT_WITCH_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10

  - type: STR_TZEENTCH_CULT_LEADER_ARMOR 
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15

  - type: STR_TZEENTCH_CULT_LEADER_ASSASSIN_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20

  - type: STR_TZEENTCH_CULT_SUMMONER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20

  - type: STR_FLAMER_ARMOR  
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20

#Nurgle
  - type: STR_NURGLECHEM_SUIT 
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10

  - type: STR_NURGLE_DAEMONETTE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20

#Undivided
  - type: STR_NIGHTLORD_RAPTOR_ARMOR0
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 15

  - type: STR_NIGHTLORD_RAPTOR_ARMOR2
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 20

  - type: STR_NIGHTLORDS_WARPTALON_ARMOR
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 25

  - type: STR_FLOATER_ARMOR0   
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 10

  - type: FLOATER_ARMOR1  
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 10
      
  - type: FLOATER_ARMOR2
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 15

  - type: STR_WARPTALON_ARMOR
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 0 
      FLIGHT_DODGE_CHANCE: 20

  - type: STR_ALPHA_ARMOR 
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 5
      FLIGHT_DODGE_CHANCE: 0

  - type: STR_ALPHA_CORVUS_ARMOR
    refNode: *STR_DODGE_ARMOR #50%
    tags:
      DODGE_CHANCE: 5
      FLIGHT_DODGE_CHANCE: 0
      
#GSC
  - type: GENE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33

  - type: GENE_ARMOR2
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33

  - type: GENE_ARMOR3
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33

  - type: STR_GSC_PENETANTE_ARMOR_FEMALE
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
 
  - type: STR_GSC_PENETANTE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10

  - type: STR_GSC_ENFORCER_MEDIC_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
  - type: STR_GSC_PDF_MEDIC_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15      
  - type: STR_GSC_GUARD_MEDIC_ARMOR 
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15       

  - type: STR_GSC_MEDICAE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15       
  
  - type: STR_GSC_PSYKER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15 

  - type: STR_GSC_REPENTIA_ARMOR 
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 25 

  - type: STR_GSC_KELER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15

  - type: STR_SAB_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15

#ORKS
  - type: STR_WEIRDORK_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 25

  - type: STR_ORK_ARMORKommando
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20

  - type: STR_ORK_TANKBUSTA_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10

  - type: STR_GROTS_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
