extended:
  scripts:
    visibilityUnit:
      - offset: 22
        code: |
          debug_log "V: current_visibility" current_visibility;
          debug_log "V: default_visibility" default_visibility;
          debug_log "V: distance" distance;
          debug_log "V: distance_max" distance_max;
          debug_log "V: fire_density" fire_density;
          debug_log "V: smoke_density" smoke_density;
          debug_log "V: observer_unit" observer_unit;
          debug_log "V: target_unit" target_unit;
          # debug_log "V: visibility_mode" visibility_mode;
          return current_visibility visibility_mode;