# Requires Extended-7.0-ea2092bc5-2021-03-22
# Updated for 7.5.8
# scripts mostly used for nurgle plague

extended:
  tags:
    BattleUnit:
      CURRENT_INFECTION_DAMAGE: int #current amount of infection the unit has
      CURRENT_INFECTION_TYPE: int #type of infection the unit has. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh
    RuleItem:
      INFECTION_DAMAGE_FLAT: int #if 0 uses damage dealt
      INFECTION_DAMAGE_PERCENT: int #inflicts % of damage dealt as infection damage
      INFECTION_TYPE: int #the type of infection. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh
    RuleArmor:
      INFECTION_RESIST: int #reduces infection damage by this as a %
      INFECTION_REDUCTION: int #reduces infection damage by this as a flat amount
    BattleGame:
      RESEARCH_LEVEL_CURE: int

  scripts:
    returnFromMissionUnit:
      - offset: 22 # wrack unit
        code: |
          # increases recovery time by infection level
          # penalty is reduced by researchLevel; researchLevel is gained by researching specific topics

          var int infectionDamage;
          var int statsDamage;
          var int researchLevel;
          var int temp;
          var ptr GeoscapeGame geoScape;
          var ptr RuleResearch researchTopic;

          unit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;
          #if we have no infection, cancel out
          if le infectionDamage 0;
            return;
          end;

          battle_game.getTag researchLevel Tag.RESEARCH_LEVEL_CURE;
          #don't bother checking/setting research levels if we've maxed out research
          if le researchLevel 2;
            #set our research level
            set researchLevel 1;
            battle_game.getGeoscapeGame geoScape;

            rules.getRuleResearch researchTopic "STR_APOC_BAY"; #apothecary bay research
            geoScape.isResearched temp researchTopic;
            if neq temp 0;
              add researchLevel 1;
            end;

            rules.getRuleResearch researchTopic "STR_PSI_LAB"; #chapel research
            geoScape.isResearched temp researchTopic;
            if neq temp 0;
              add researchLevel 1;
            end;
          end;

          #research level 2 halves the effective infection damage
          if eq researchLevel 2;
            div infectionDamage 2;
          end;
          #research level 3 effectively nullifies infection damage
          if eq researchLevel 3;
            mul infectionDamage 0;
          end;

          add recovery_time infectionDamage; #add infection damage to recovery time

          return;

    damageUnit:
      - offset: 22 # infect unit
        code: |
          var ptr RuleArmor armorRule;
          var ptr RuleItem itemRule;
          var int temp;
          var int infectionDamage;
          var int infectionDamageFlat;
          var int infectionType; #the type of infection. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh
          var int infectionPercentage; #what percentage of damage dealt accrues as infection
          var int infectionResist; #percentage of infection reduction; 100 = immunity
          var int infectionReduction; #flat amount infection damage is reduced by

          unit.getRuleArmor armorRule;
          armorRule.getSize temp;

          if eq temp 2; # we ignore tanks
            return;
          end;

          if le to_health 0; # only proceed if we actually do damage
            return;
          end;

          armorRule.getTag infectionResist Tag.INFECTION_RESIST; #if our infection resist is 100% we don't bother with the rest
          if ge infectionResist 100;
            return;
          end;

          #we're not a 2x2, we've done damage and we're not immune to infection; it's time to set our other variables
          weapon_item.getRuleItem itemRule;
          itemRule.getTag infectionDamageFlat Tag.INFECTION_DAMAGE_FLAT;
          itemRule.getTag infectionPercentage Tag.INFECTION_DAMAGE_PERCENT;
          itemRule.getTag infectionType Tag.INFECTION_TYPE;
          armorRule.getTag infectionReduction Tag.INFECTION_RESIST;

          #set the base amount of infection damage to equal infection damage flat
          set infectionDamage infectionDamageFlat;

          #set the percentage of damage we deal as infection
          mul infectionPercentage to_health;
          div infectionPercentage 100;
          add infectionDamage infectionPercentage;

          #subtract our infection reduction
          sub infectionDamage infectionReduction;
          limit_lower infectionDamage 0; #cannot go lower than 0

          #now apply infection resistance as a %
          sub infectionResist 100; #invert infectionResist
          mul infectionResist -1; #invert infectionResist
          mul infectionDamage infectionResist;
          div infectionDamage 100;

          #now we actually apply the infection damage and type to the target unit
          if eq infectionDamage 0; # is not infected
            return;
          end;
          unit.setTag Tag.CURRENT_INFECTION_DAMAGE temp;
          unit.setTag Tag.CURRENT_INFECTION_TYPE infectionType;
          return;


      - offset: 23 # any damage killing the infected soldier creates a zombie # may include a check for incendiary
        code: |
          var int infectionDamage;
          var int infectionType;
          var int remainingHealth;
          var int INFECTION_LOW_THRESHOLD;
          var int INFECTION_MID_THRESHOLD;
          var int INFECTION_HIGH_THRESHOLD;
          var ptr RuleUnit myRuleUnit;

          unit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;

          if eq infectionDamage 0; # is not infected
            return;
          end;

          #set infection thresholds
          unit.getTag infectionType Tag.CURRENT_INFECTION_TYPE;
          set INFECTION_LOW_THRESHOLD 10;
          set INFECTION_MID_THRESHOLD 30;
          set INFECTION_HIGH_THRESHOLD 60;

          unit.getHealth remainingHealth;
          sub remainingHealth to_health;

          if le remainingHealth 0; # gets killed by this attack
            #if Nurgle
            if eq infectionType 1;
              if le infectionDamage INFECTION_LOW_THRESHOLD; #low level infection
                rules.getRuleUnit myRuleUnit "STR_NURGLE_ZOMBIE";
              end;
              if and gt infectionDamage INFECTION_LOW_THRESHOLD le infectionDamage INFECTION_MID_THRESHOLD; #mid level infection; spawns Boomer Zombie
                rules.getRuleUnit myRuleUnit "STR_NURGLE_BOOMER";
              end;
              if and gt infectionDamage INFECTION_MID_THRESHOLD le infectionDamage INFECTION_HIGH_THRESHOLD; #high level infection; spawns Plaguebearer
                rules.getRuleUnit myRuleUnit "STR_CELATID_TERRORIST";
              end;
              if gt infectionDamage INFECTION_HIGH_THRESHOLD; #very high level infection; spawns Midwife of Nurgle
                rules.getRuleUnit myRuleUnit "STR_NURGLE_DAEMONETTE";
              end;
            end;

            #if GSC
            if eq infectionType 2;
              rules.getRuleUnit myRuleUnit "STR_GSC_ZOMBIE"; #only basic zombies
            end;

            #if Slaanesh
            if eq infectionType 3;
              if le infectionDamage INFECTION_LOW_THRESHOLD; #low level infection
                rules.getRuleUnit myRuleUnit "STR_ZOMBIE";
              end;
              if and gt infectionDamage INFECTION_LOW_THRESHOLD le infectionDamage INFECTION_MID_THRESHOLD; #mid level infection; spawns Lesser Daemonette
                rules.getRuleUnit myRuleUnit "STR_CHRYSSALID_TERRORISTSELENE";
              end;
              if and gt infectionDamage INFECTION_MID_THRESHOLD le infectionDamage INFECTION_HIGH_THRESHOLD; #high level infection; spawns Daemonette
                rules.getRuleUnit myRuleUnit "STR_CHRYSSALID_TERRORIST";
              end;
              if gt infectionDamage INFECTION_HIGH_THRESHOLD; #very high level infection; spawns Dire Daemonette
                rules.getRuleUnit myRuleUnit "STR_DIRE_DAEMONETTE";
              end;
            end;
          unit.setSpawnUnit myRuleUnit;
          unit.setSpawnUnitInstantRespawn 1;
          unit.setTag Tag.CURRENT_INFECTION_DAMAGE 0; #untag
          unit.setTag Tag.CURRENT_INFECTION_TYPE 0; #untag
          end;

          return;

    newTurnUnit:
      - offset: 22 # damage per turn including zombification
        code: |
          var int infectionDamage;
          var int infectionType;
          var int remainingHealth;
          var ptr RuleUnit myRuleUnit;
          var int infectionMultiplier;
          var int INFECTION_LOW_THRESHOLD;
          var int INFECTION_MID_THRESHOLD;
          var int INFECTION_HIGH_THRESHOLD;
          var int temp;
          var int temp2;

          unit.getHealth remainingHealth;

          if le remainingHealth 0; # dead unit
            return;
          end;

          if neq side FACTION_PLAYER; # turn player
            return;
          end;

          unit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;

          if eq infectionDamage 0;
            return;
          end;

          sub remainingHealth infectionDamage;
          if le remainingHealth 0; # gets killed

            unit.getTag infectionType Tag.CURRENT_INFECTION_TYPE;
            set INFECTION_LOW_THRESHOLD 10;
            set INFECTION_MID_THRESHOLD 30;
            set INFECTION_HIGH_THRESHOLD 60;

            #if Nurgle
            if eq infectionType 1;
              if le infectionDamage INFECTION_LOW_THRESHOLD; #low level infection
                rules.getRuleUnit myRuleUnit "STR_NURGLE_ZOMBIE";
              end;
              if and gt infectionDamage INFECTION_LOW_THRESHOLD le infectionDamage INFECTION_MID_THRESHOLD; #mid level infection; spawns Boomer Zombie
                rules.getRuleUnit myRuleUnit "STR_NURGLE_BOOMER";
              end;
              if and gt infectionDamage INFECTION_MID_THRESHOLD le infectionDamage INFECTION_HIGH_THRESHOLD; #high level infection; spawns Plaguebearer
                rules.getRuleUnit myRuleUnit "STR_CELATID_TERRORIST";
              end;
              if gt infectionDamage INFECTION_HIGH_THRESHOLD; #very high level infection; spawns Midwife of Nurgle
                rules.getRuleUnit myRuleUnit "STR_NURGLE_DAEMONETTE";
              end;
            end;

            #if GSC
            if eq infectionType 2;
              rules.getRuleUnit myRuleUnit "STR_GSC_ZOMBIE"; #only basic zombies
            end;

            #if Slaanesh
            if eq infectionType 3;
              if le infectionDamage INFECTION_LOW_THRESHOLD; #low level infection
                rules.getRuleUnit myRuleUnit "STR_ZOMBIE";
              end;
              if and gt infectionDamage INFECTION_LOW_THRESHOLD le infectionDamage INFECTION_MID_THRESHOLD; #mid level infection; spawns Lesser Daemonette
                rules.getRuleUnit myRuleUnit "STR_CHRYSSALID_TERRORISTSELENE";
              end;
              if and gt infectionDamage INFECTION_MID_THRESHOLD le infectionDamage INFECTION_HIGH_THRESHOLD; #high level infection; spawns Daemonette
                rules.getRuleUnit myRuleUnit "STR_CHRYSSALID_TERRORIST";
              end;
              if gt infectionDamage INFECTION_HIGH_THRESHOLD; #very high level infection; spawns Dire Daemonette
                rules.getRuleUnit myRuleUnit "STR_DIRE_DAEMONETTE";
              end;
            end;

            unit.setSpawnUnit myRuleUnit;
            unit.setSpawnUnitInstantRespawn 1;
            set infectionDamage 0; #zero out infection damage to skip energy/morale drain; the unit is dead.
            unit.setTag Tag.CURRENT_INFECTION_DAMAGE 0; #untag
            unit.setTag Tag.CURRENT_INFECTION_TYPE 0; #untag
          end;

          #deplete Health, Morale, Stun and Energy
          unit.setHealth remainingHealth;

          if le infectionDamage 0; #if no infection damage, cancel out
            return;
          end;

          unit.getStun temp;
          set temp2 infectionDamage;
          div temp2 4;
          add temp temp2;
          unit.setStun temp;

          unit.getEnergy temp;
          set temp2 infectionDamage;
          div temp2 2;
          sub temp temp2;
          limit_lower temp 0;
          unit.setEnergy temp;

          unit.getMorale temp;
          set temp2 infectionDamage;
          div temp2 2;
          sub temp temp2;
          limit_lower temp 0;
          unit.setMorale temp;

          #Nurgle infection levels increase over time
          if eq infectionType 1; #thus far, only Nurgle disease accelerates
            set infectionMultiplier 150; #increase current infection level by 50% *after* applying infection damage
            muldiv infectionDamage infectionMultiplier 100;
            unit.setTag Tag.CURRENT_INFECTION_DAMAGE infectionDamage;
          end;
          return;


    recolorUnitSprite:
      - offset: 22 # change unit color to green so player knows who's infected
        code: |
          var int infectionDamage;

          unit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;

          if gt infectionDamage 0;
            set_color new_pixel COLOR_X1_GREEN0;
          end;

          return new_pixel;


    recolorItemSprite:
      - offset: 22 # change unit color to green so player knows who's infected
        code: |
          var int infectionDamage; # would be cool if I could get the offset so I could change specific pixels to show a number
          var ptr BattleUnit myUnit;

          if or eq blit_part blit_item_big eq blit_part blit_item_floor;
            item.getBattleUnit myUnit;
            if neq myUnit null;
              myUnit.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;
              if gt infectionDamage 0;
                set_color new_pixel COLOR_X1_GREEN0;
              end;
            end;
          end;
          return new_pixel;

    healUnit:
      - offset: 22 # heal infections
        code: |
          var ptr GeoscapeGame geoScape;
          var ptr RuleResearch researchTopic;
          var int researchLevel;
          var int temp;
          var int infectionDamage;

          #only proceed if we're using the heal action, otherwise cancel out
          if neq medikit_action_type medikit_action_heal;
            return;
          end;

          #if we have no infection, cancel out
          target.getTag infectionDamage Tag.CURRENT_INFECTION_DAMAGE;
          if le infectionDamage 0;
            return;
          end;

          battle_game.getTag researchLevel Tag.RESEARCH_LEVEL_CURE;
          #set our research level
          if le researchLevel 2; #we don't care about setting this if we've maxed out our research level
            set researchLevel 1;
            battle_game.getGeoscapeGame geoScape;

            rules.getRuleResearch researchTopic "STR_APOC_BAY"; #apothecary bay research
            geoScape.isResearched temp researchTopic;
            if neq temp 0;
              add researchLevel 1;
            end;

            rules.getRuleResearch researchTopic "STR_PSI_LAB"; #chapel research
            geoScape.isResearched temp researchTopic;
            if neq temp 0;
              add researchLevel 1;
            end;
          end;

          #set research level
          battle_game.setTag Tag.RESEARCH_LEVEL_CURE researchLevel;

          #reduce infection level in proportion to research level
          mul researchLevel 10; #infection level reduced by 10 per rank of research
          sub infectionDamage researchLevel;
          limit_lower infectionDamage 0;

          #let the player know infection was treated, and if there's remaining contamination
          if le infectionDamage 0;
            battle_game.flashMessage "STR_SCRIPT_INFECTION_HEAL_COMPLETE" infectionDamage;
            target.setTag Tag.CURRENT_INFECTION_TYPE 0; #unset infection type
          else;
            battle_game.flashMessage "STR_SCRIPT_INFECTION_HEAL_INCOMPLETE" infectionDamage;
          end;

          target.setTag Tag.CURRENT_INFECTION_DAMAGE infectionDamage;

          return;
