## not a global one

extended:
  tags:
    BattleUnit:
      LAST_DODGE_FRAME: int
      DODGED: int
      UNIT_COUNTER_SUCCESSFUL_DODGES: int
    RuleArmor:
      DODGE_CHANCE: int
      FLIGHT_DODGE_CHANCE: int
      ARMOR_MAX_SUCCESSFUL_DODGES: int
      ARMOR_DODGE_CHANCE_DECLINE_PER_SUCCESS: int  # how much our chance to dodge decreases with each successful dodge
      ARMOR_DODGE_CHANCE_PERCENT_REDUCTION: int
      ARMOR_DODGE_CHANCE_FLAT_REDUCTION: int
    RuleItem:
      DODGE_CHANCE_FLAT_REDUCTION: int
      DODGE_CHANCE_PERCENT_REDUCTION: int

armors:
  - &STR_DODGE_ARMOR
    type: STR_CALLIDUS_ASSASSIN_ARMOR
    tags:
      DODGE_CHANCE: 50
      FLIGHT_DODGE_CHANCE: 0
    scripts:
      newTurnUnit: |
        var int unitFaction;

        unit.getFaction unitFaction;
        if eq side unitFaction; # don't reset on others' turns
          unit.setTag Tag.UNIT_COUNTER_SUCCESSFUL_DODGES 0;
        end;
        return;

      hitUnit: |
        var int temp;
        var int temp2;
        var int dodgeChance;
        var int flightDodgeChance;
        var ptr RuleArmor targetArmor;
        var ptr RuleArmor attackerArmor;
        var ptr RuleItem damagingItem;
        var ptr RuleDamageType damageType;
        var int unitDirection;
        var int attackerDirection;
        var int counterSuccessfulDodges;
        var int maxSuccessfulDodges;
        var int dodgeFlatReduction;
        var int dodgePercentReduction;
        var int dodgeDeclines;
        var int dodgeArmorPercentReduction;

        # don't dodge on melee and psi
        if or eq battle_action BA_HIT eq battle_action BA_PANIC eq battle_action BA_MINDCONTROL eq battle_action BA_USE;
          # debug_log "hitUnit | dodge scripts | battle_action undodgeable. Aborting:";
          return power part side;
        end;

        unit.getTag temp Tag.DugInBonus;
        if eq temp 1; # don't bother if we don't have the dug-in bonus
          # debug_log "hitUnit | dodge scripts | unit dug in; cannot dodge. Aborting:" temp;
          return power part side;
        end;

        damaging_item.getRuleItem damagingItem;
        damagingItem.getDamageType damageType;
        damageType.getResistType temp;

        # don't dodge support skills
        # terrain artillery shell (terror city map) do damageType 0
        if or eq temp 0 eq temp 10; # Support or Impact (IG Support, non-IG drop deploy) damage type
          # debug_log "hitUnit | dodge scripts | damage type undodgeable. Aborting:" temp;
          return power part side;
        end;

        damageType.isAreaOfEffect temp;
        if gt temp 0;
          # debug_log "hitUnit | dodge scripts | Attack is an aoe and undodgeable. Aborting:";
          return power part side;
        end;

        # define defender armor values
        unit.getRuleArmor targetArmor;
        targetArmor.getTag dodgeChance Tag.DODGE_CHANCE;
        targetArmor.getTag flightDodgeChance Tag.FLIGHT_DODGE_CHANCE;
        # define attacker armor values
        attacker.getRuleArmor attackerArmor;
        attackerArmor.getTag dodgeArmorPercentReduction Tag.ARMOR_DODGE_CHANCE_PERCENT_REDUCTION;
        set temp dodgeArmorPercentReduction;
        add temp dodgeChance;
        add temp flightDodgeChance;
        if le temp 0;
          # debug_log "hitUnit | dodge scripts | no dodge or dodge mitigation chance detected. Aborting:" temp;
          return power part side;
        end;

        # don't dodge when stunned
        unit.getHealth temp;
        unit.getStun temp2;

        if ge temp2 temp;
          # debug_log "hitUnit | dodge scripts | target is stunned and cannot dodge. Aborting:";
          return power part side;
        end;

        # don't dodge when counter has reached max;
        unit.getTag counterSuccessfulDodges Tag.UNIT_COUNTER_SUCCESSFUL_DODGES;
        targetArmor.getTag maxSuccessfulDodges Tag.ARMOR_MAX_SUCCESSFUL_DODGES;
        damagingItem.getTag dodgeFlatReduction Tag.DODGE_CHANCE_FLAT_REDUCTION;
        damagingItem.getTag dodgePercentReduction Tag.DODGE_CHANCE_PERCENT_REDUCTION;

        if gt dodgeArmorPercentReduction dodgePercentReduction; # use the armor dodge mitigation if it's higher
          set dodgePercentReduction dodgeArmorPercentReduction;
        end;

        attackerArmor.getTag temp Tag.ARMOR_DODGE_CHANCE_FLAT_REDUCTION;
        if gt temp dodgeFlatReduction; # use the armor dodge mitigation if it's higher
          set dodgeFlatReduction temp;
        end;

        # debug_log "hitUnit | dodge scripts | dodgePercentReduction:" dodgePercentReduction;
        # debug_log "hitUnit | dodge scripts | dodgeFlatReduction:" dodgeFlatReduction;
        if or ge dodgeFlatReduction 100 ge dodgePercentReduction 100; # these weapons are undodgable
          # debug_log "hitUnit | dodgeFlatReduction or dodgePercentReduction 100 or greater, Aborting." dodgePercentReduction;
          return power part side;
        end;

        # assume that setting it has been forgotten
        if eq maxSuccessfulDodges 0;
          set maxSuccessfulDodges 1;
        end;

        targetArmor.getTag dodgeDeclines Tag.ARMOR_DODGE_CHANCE_DECLINE_PER_SUCCESS;
        if gt dodgeDeclines 0;
          set maxSuccessfulDodges 999; # effectively we ignore max dodges; we're limited by our declining chance of dodge success on subsequent hits instead
        end;

        if ge counterSuccessfulDodges maxSuccessfulDodges;
          # debug_log "hitUnit | dodge scripts | Max successful dodges exceeded. Aborting:" counterSuccessfulDodges;
          return power part side;
        end;

        if gt flightDodgeChance 0;
          unit.isFlying temp;
          if eq temp 1;
            set dodgeChance flightDodgeChance;
          end;
        end;

        # reduce the dodge chance by the dodgeFlatReduction amount
        sub dodgeChance dodgeFlatReduction;
        mul dodgeDeclines counterSuccessfulDodges; # reduce dodge chance by ARMOR_DODGE_CHANCE_DECLINE_PER_SUCCESS times number of successful dodges.
        sub dodgeChance dodgeDeclines;
        if le dodgeChance 0;
          # debug_log "Dodge chance reduced to 0 by dodgeFlatReduction property.";
          return power part side;
        end;

        # invert the dodgePercentReduction and multiply with the dodgeChance to get a % chance reduction
        sub dodgePercentReduction 100;
        mul dodgePercentReduction -1;
        muldiv dodgeChance dodgePercentReduction 100;

        unit.getDirection unitDirection; # {0-7}
        attacker.getDirection attackerDirection;
        add attackerDirection 4; # Offset for attacker so A+D "face the same direction"
        mod attackerDirection 8; # (7+4) % 8 = 3  # in other words limit to {0-7}
        sub unitDirection attackerDirection; # check if both face the same direction
        abs unitDirection; # range should be outside of {-1, 0, +1} (extended front) to take effect

        if or eq unitDirection 2 eq unitDirection 3; # extended side hit
          muldiv dodgeChance 2 3; # multiply chance by 66 %
        else eq unitDirection 4; # rear hit
          muldiv dodgeChance 1 3; # multiply chance by 33 %
        end;

        battle_game.randomRange temp 1 100;
        # debug_log "randomNumber" temp;
        # debug_log "dodgeChance" dodgeChance;

        if gt temp dodgeChance;
          # debug_log "hitUnit | dodge scripts | Target failed to dodge. Aborting.";
          return power part side;
        end;

        # debug_log "miss";
        battle_game.getAnimFrame temp;
        unit.setTag Tag.LAST_DODGE_FRAME temp;
        unit.setTag Tag.DODGED 1;
        add counterSuccessfulDodges 1;
        unit.setTag Tag.UNIT_COUNTER_SUCCESSFUL_DODGES counterSuccessfulDodges;

        battle_game.flashMessage "STR_SCRIPT_DODGED";
        return 0 part side;

      recolorUnitSprite: |
        var int temp;

        # add sprite_index sprite_offset;

        unit.getTag temp Tag.LAST_DODGE_FRAME;
        if gt temp 3;
          sub temp anim_frame;
          if gt temp -2; # only 3 frames after hit have changed color
            set_color new_pixel COLOR_X1_BLUE1;
          end;
        end;


        unit.getRecolor new_pixel;
        add_burn_shade new_pixel burn shade;
        return new_pixel;

# ADEPTAS
  - type: STR_DEATHCULT_ASSASSIN_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

  - type: STR_DEATHCULT_ASSASSIN_ARMOR_NPC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 50
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

  - type: STR_ADEPTAS_ARMORB_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_ASSASSINNEUTRAL_FEMSUIT
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_ASSASSINNEUTRAL_FEMSUIT_NPC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC  # Vindicare are proper Temple assassins; they can dodge more than worth a damn; invul 4+ baby
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 50
      ARMOR_MAX_SUCCESSFUL_DODGES: 4
      ARMOR_DODGE_CHANCE_PERCENT_REDUCTION: 100  # vindicare don't care

  - type: STR_CALLIDUS_ASSASSIN_ARMOR  # Callidus are proper Temple assassins; they can dodge more than worth a damn; invul 4+ baby
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 50
      ARMOR_MAX_SUCCESSFUL_DODGES: 4
      ARMOR_DODGE_CHANCE_PERCENT_REDUCTION: 10

  - type: STR_ADEPTAS_ARMORR_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_ADEPTAS_ARMORR_FIXED_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 25
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_ADEPTAS_ARMORS_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_ADEPTAS_ARMORCEL_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 30
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  # MARINES
  - type: STR_SCOUT_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SCOUTH_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_SCOUTHW_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_SCOUTHB_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_SCOUTHR_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_SCOUTHY_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_SCOUTHG_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  # - type: STR_FLYING_SUIT_UC  # Assault Terminator
  #   refNode: *STR_DODGE_ARMOR
  #   tags:
  #     DODGE_CHANCE: 0
  #     FLIGHT_DODGE_CHANCE: 20
  #     ARMOR_MAX_SUCCESSFUL_DODGES: 1


  - type: STR_ASS_ARMOR_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_ASS_ARMOR_HONOR_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 25
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_CHAOS_RAPTOR_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: BIKE_ARMOR_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 50
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  - type: STR_JUDGE_BIKE_ARMOR_UC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 50
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  # GUARD
  - type: STR_ELYSIAN_JUMP_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1


  - type: STR_HARAKONI_JUMP_CARAPACE
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_FELINID_JUMP_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 25
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_FELINIDGUARD_FLAK_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_FELINIDGUARD_FLAK_ARMOR_MEDIC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_FELINIDGUARD_CARAPACE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_FELINIDGUARD_MEDIC_CARAPACE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 1


  - type: STR_FELINIDGUARD_CARAPACE_SENSORS
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_FELINIDGUARD_ADVANCED_CARAPACE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_FELINIDGUARD_ADVANCED_MEDIC_CARAPACE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_FELINIDGUARD_ADVANCED_SENSORS
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 1


  - type: STR_FELINIDGUARD_ASSASSIN
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 30
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 4


  - type: STR_FELINIDGUARD_JUMP_CARAPACE
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      FLIGHT_DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1


  - type: STR_ORBITAL_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 100
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # ELDAR

  - type: STR_ELDAR_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 25
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_ELDAR_ARMOR_M
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_ELDAR_ARMOR_M_SHIELD
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_ELDAR_ARMOR_F
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_ELDAR_ARMOR_F_SHIELD
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_ELDAR_ARMOR_FH
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_ELDAR_ARMOR2_P  # banshee
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

  - type: STR_ELDAR_ARMOR2_P_SHIELD  # banshee
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

  - type: STR_ELDAR_ARMOR3_P  # seer player
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 50
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  - type: STR_ELDAR_ARMOR3_P_SHIELD  # seer player
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 50
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  - type: STR_ELDAR_ARMOR4_P  # dire avenger
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_ELDAR_ARMOR4_P_SHIELD  # dire avenger
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_ELDAR_ARMOR5_P  # Scorpion
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 25
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_ELDAR_ARMOR5_P_SHIELD  # Scorpion
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 25
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_ELDAR_ARMOR6_P  # reaper
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_ELDAR_ARMOR6_P_SHIELD  # reaper
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_ELDAR_ARMOR2  # banshee
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

  - type: STR_ELDAR_ARMOR3  # Farseer
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

  - type: STR_ELDAR_FARSEER_ARMOR   # Player Farsser
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

  # INQUISITION/CHAMBER MILITANT

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_JUMPPACK
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # Slaanesh dodge

  - type: STR_SLAANESH_FLAK_M_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SLAANESH_FLAK_F_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SLAANESH_CARAPACE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SLAANESH_OFFICER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SLAAN_DEVOTED_SUIT
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 25
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_ADEPTAS_SLAANASSASSINARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_SLAANCHOSEN_ASS
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_ADEPTAS_SLAANESH
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_ADEPTAS_SLAANESH_BLESSED_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_SLAANCELESTIAN_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_SLAANGOR_FIENDGOR_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_SLAANGOR_BULLGOR_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_SLAANGOR_GOR_ARMORMEDIUM
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CHRYSSALID_ARMOR
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_CHRYSSALID_ARMOR_DIRE
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_CHRYSSALID_ARMORSELENE
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_NEVERBORN_TERRORIST_ARMOR
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_CHAOS_SERAPHIM
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_HERETIC_SERAPHIM_ARMOR
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # Khorne
  - type: STR_SILACOID_ARMORT  # blood letter
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_BLOODREAPER_ARMOR  # blood letter
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_KHORNE_REVENGEANCE_SUIT
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_KHORNE_REPENTIA_LIGHT
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_KHORNESISTER_VALKIA_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_KHORNE_VALKIA_ARMORSUPERIOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_KHORNE_VALKIA_ARMORBASIC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_MUTON_ARMORB
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_KHORNE_VALKIA_ARMORRETRIBUTOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_KHORNECHAMP_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CHAOS_PENETANTE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_DESERTER_PSYKER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # kharn

  - type: STR_KHARN_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_KHARN_ARMOR2
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_KHARN_ARMOR3
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  # psykers

  - type: STR_DIVINER
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 100  # perfect dodge chance but we only get one
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_TELEPATH
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 50  # telepath can 'read' the thoughts of enemies, giving it some preternatural dodging capabilities
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # Tzeentch
  - type: STR_ADEPTAS_TZEENTCHNASSASSINARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_TZEENTCH_CULT_WITCH_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_TZEENTCH_CULT_LEADER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_TZEENTCH_CULT_LEADER_ASSASSIN_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_TZEENTCH_CULT_SUMMONER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_EXALTED_FLAMER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_FLAMER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SCREAMER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 50  # fast and dodgy; compensates for lack of health and armor; use aoes/volume of fire to combat these
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  - type: MUTON_ARMORTZS  # Chaos Sorcerer; Divination/prescience based dodging; always dodges the first attack
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 100
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_BRIMSTONE_HORROR_ARMOR  # tiny and evasive little shit
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # Nurgle
  - type: STR_NURGLECHEM_SUIT
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_NURGLE_DAEMONETTE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_LESSER_ROTFLY_ARMOR  # dodgy instead of tough
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 50
      FLIGHT_DODGE_CHANCE: 60
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  # Undivided
  - type: STR_NIGHTLORD_RAPTOR_ARMOR0
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 15
      FLIGHT_DODGE_CHANCE: 30
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_NIGHTLORD_RAPTOR_ARMOR2
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 20
      FLIGHT_DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

  - type: STR_NIGHTLORDS_WARPTALON_ARMOR
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 20
      FLIGHT_DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_FLOATER_ARMOR0
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: FLOATER_ARMOR1
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: FLOATER_ARMOR2
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_WARPTALON_ARMOR
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 20
      FLIGHT_DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_ALPHA_ARMOR
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 5
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_ALPHAOFF_ARMOR
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 5
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_ALPHA_CORVUS_ARMOR
    refNode: *STR_DODGE_ARMOR  # 50%
    tags:
      DODGE_CHANCE: 5
      FLIGHT_DODGE_CHANCE: 0
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # GSC & Tyranids
  - type: STR_HORMAGAUNT_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1  # chaff units, so not too many dodges allowed

  - type: STR_PATRIARCH_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 50  # psychic prescience + agility
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  - type: GENE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: GENE_ARMOR2
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: GENE_ARMOR3
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_GSC_PENETANTE_ARMOR_FEMALE
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GSC_PENETANTE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GSC_ENFORCER_MEDIC_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GSC_PDF_MEDIC_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GSC_GUARD_MEDIC_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GSC_MEDICAE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GSC_PSYKER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GSC_REPENTIA_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 25
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GENE_HYBRID_ACOLYTE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GENE_HYBRID_ACOLYTE_LEADER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GSC_KELER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SAB_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # dungeon specific start

  - type: STR_HULKERGENE_ARMOR2
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_HULKERGENE_ARMOR2a
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

  - type: STR_HULKERGENE_ARMOR4
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_HULKERGENE_ARMOR4a
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

  - type: STR_HULKERGENE_ARMOR6
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_HULKERGENE_ARMOR6a
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 33
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

  - type: STR_HULKERCARNI_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GUARD_POWER_ARMOR_HULK
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_GUARD_POWER_ARMOR_OFFICER_VOX_HULK
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_KRIEG_POWER_ARMOR_HULK
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_GUARD_POWER_ARMOR_COMMISSAR_HULK
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_EXPULSUM_ARMOR_HULK
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # dungeon specific end

  # uniques

  - type: STR_SLY_MARBO_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 100  # you really have to work at getting Sly Marbo killed
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  # marbostory
  - type: STR_SLY_MARBOM1_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 100  # you really have to work at getting Sly Marbo killed
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  - type: STR_SLY_MARBOM2_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 100  # you really have to work at getting Sly Marbo killed
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  - type: STR_SLY_MARBOM3_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 100  # you really have to work at getting Sly Marbo killed
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  - type: STR_SLY_MARBOEND_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 100  # you really have to work at getting Sly Marbo killed
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  # catachan

  - type: STR_CATACHAN_FIGHTER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CATACHAN_FIGHTER_ARMOR_AI
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CATACHANVET_FIGHTER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 30
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_CATACHANVET_FIGHTER_ARMOR_AI
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 30
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_CATACHANTOP_FIGHTER_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_CATACHANTOP_FIGHTER_ARMOR_AI
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_CATACHAN_TRAITOR_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CATACHAN_TRAITOR_ARMOR2
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CATACHAN_TRAITORVET_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 30
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_CATACHAN_TRAITORTOP_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  # ORKS
  - type: STR_WEIRDORK_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 25
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_ORK_ARMORKommando
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_ORK_TANKBUSTA_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GROTS_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # NECRONS
  - type: STR_NECRON_SCARAB_ARMOR5
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 40  # dodge chance increases as the number of scarabs decrease
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

  - type: STR_NECRON_SCARAB_ARMOR3
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 50  # dodge chance increases as the number of scarabs decrease
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

  - type: STR_NECRON_SCARAB_ARMOR1
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 70  # dodge chance increases as the number of scarabs decrease
      ARMOR_MAX_SUCCESSFUL_DODGES: 5

  # CULTISTS

  - type: STR_CULTIST_ARMORMLV1
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_ARMORMLV2
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_ARMORFLV1
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_ARMORFLV2
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_ARMORPILOTM
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_ARMORPILOTF
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_ARMORPRIESTMLV1
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_ARMORPRIESTMLV2
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_ARMORPRIESTFLV1
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_ARMORPRIESTFLV2
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_GUARDFLAKARMORM
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_GUARDFLAKARMORF
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_GUARDCARAPARMORM
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_GUARDCARAPARMORF
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_ARMORPRIESTMLV3
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_ARMORPRIESTFLV3
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_LEGIONSCOUTARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_LEGIONSCOUTARMORF
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_ARMORPRIESTLV4
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_ARMORPRIESTLV4F
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CULTIST_CHAOSLORDARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  # gangers

  - type: STR_GANGERBASE_ARMORSOLDIERF0
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GANGERBASE_ARMORSOLDIERF1
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GANGERBASE_ARMORSOLDIERF2
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GANGERBASE_ARMORSOLDIERM0
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_GANGERBASE_ARMORSOLDIERM1
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_WORDBEARER_GALVWARRIOR_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_WORDBEARER_GALVWARRIOR_POSSARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_WORDBEARER_GALVWARRIORELITE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_WORDBEARER_GALVWARRIORELITE_POSSARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_WORDBEARER_DARKAPOSTLE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_WORDBEARER_SCOUT_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_WORDBEARER_DEMONLORD_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  - type: STR_WORDBEARER_DIABOLIST_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_WORDBEARER_DIABOLISTELITE_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_CHAOSFURY_ARMOR
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 3

  # imperials enemy

  - type: GUARD_ARMOR_M_LV1_AI
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: GUARD_ARMOR_OFF_M_LV1_AI
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: GUARD_ARMOR_M_LV2
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: GUARD_ARMOR_OFF_M_LV2
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEMARINEARMOR_SCOUT
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEMARINEARMOR_TAC
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEMARINEARMOR_DEV
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEMARINEARMOR_ASS
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_SPACEMARINEARMOR_SARG
    refNode: *STR_DODGE_ARMOR
    tags:
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1