extended:
  tags:
    RuleItem:
      ActivateFlight: int
  scripts:
    healUnit:
      - offset: 20
        code: |
          var int temp;
          var int activateFlight;

          target.getFire temp;
          item.getTag activateFlight Tag.ActivateFlight;


          if eq activateFlight 1; #prevents jetpacks from extinguishing fire
            return;
          end;
          if and eq medikit_action_type medikit_action_heal gt temp 0;
            set wound_recovery 0; 
            set health_recovery 0;
            target.setFire 0;
          end;

          return;