armors:
  - &STR_STUNABLE_SPECAB_ARMOR
    type: STR_BLUEHORROR_ARMOR
    scripts:
      damageSpecialUnit: |
        var int tmp;
        unit.getHealth tmp;
        if gt tmp 0;
          set self_destruct_chance 0;
        end;
        return;

  - type: STR_CHAOS_PENETANTE_ARMOR
    refNode: *STR_STUNABLE_SPECAB_ARMOR
  - type: STR_GSC_PENETANTE_ARMOR
    refNode: *STR_STUNABLE_SPECAB_ARMOR
  - type: STR_ORK_ARMOR_BURNA
    refNode: *STR_STUNABLE_SPECAB_ARMOR
  - type: STR_ORK_STORM_ARMOR
    refNode: *STR_STUNABLE_SPECAB_ARMOR
  - type: STR_ORK_ARMOR_DEFFKOPTER
    refNode: *STR_STUNABLE_SPECAB_ARMOR
  - type: STR_ORK_KILLA_ARMOR
    refNode: *STR_STUNABLE_SPECAB_ARMOR