extended:
  tags:
    #turret reload scripts
    RuleItem:
    #turret reload scripts
      TURRET_RELOAD_TURNS: int #number of full turns it takes the weapon to reload
      TURRET_RELOAD_CAPACITY: int #reload capacity of turret
    BattleUnit:
      TURRET_RELOAD_TIMER: int #dynamic timer counting down turns until weapon reloads
      TURRET_RELOAD_TIMER_DECREMENTED: int #has the reload timer gone down this turn?

  scripts:
    newTurnUnit:
      - new: ROSIGMA_nTU_turret_reload_check_ammo
        offset: 10
        code: |
          var int temp;
          var int temp2; #turret reload turn data for right handed weapon
          var int ammo; #ammo of right handed weapon
          var int timer; #timer of right handed weapon
          var ptr RuleItem weaponRule;
          var ptr RuleItem rightHandWeaponRule;
          var ptre BattleItem rightHandBattleItem;
          var ptre BattleItem leftHandBattleItem; #weapon of right hand

          battle_game.getTurnSide temp; #trigger reload only on the same turn as the unit's faction
          unit.getFaction temp2;
          if neq temp temp2;
            return;
          end;

          unit.getLeftHandWeapon leftHandBattleItem;
          #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo, offset 10: leftHandBattleItem." leftHandBattleItem;

          leftHandBattleItem.getRuleItem weaponRule;
          weaponRule.getTag temp2 Tag.TURRET_RELOAD_TURNS;

          #if weapon lacks the reload tag, cancel out
          if le temp2 0;
            #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo, offset 10: Equipped weapon lacks a turret reload property." weaponRule;
            return;
          end;

          unit.getMana ammo;

          #if weapon is loaded, cancel out
          if gt ammo 0;
            #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo, offset 10: Weapon loaded; left hand weapon: ammo." ammo;
            return;
          end;

          #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo, offset 10: Starting left hand reload process for:" unit;
          unit.getTag timer Tag.TURRET_RELOAD_TIMER; #set timer variable

          if le timer 0; #we have no timer, no ammo, and a reload duration
            weaponRule.getTag timer Tag.TURRET_RELOAD_TURNS; #get the timer duration
            rightHandBattleItem.getRuleItem rightHandWeaponRule;
            rightHandWeaponRule.getTag temp Tag.TURRET_RELOAD_TURNS;
            if gt temp timer; #use the highest reload timer value
              set timer temp;
            end;
            unit.setTag Tag.TURRET_RELOAD_TIMER timer; #set the reload timer.
            unit.setTag Tag.TURRET_RELOAD_TIMER_DECREMENTED 1; #we don't decrement on the same turn we reload
            battle_game.flashLongMessage "STR_SCRIPT_TURRET_RELOAD_RECHARGING" timer;
            #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo, offset 10: Left hand weapon timer, timer." timer;
            return;
          end;

          sub timer 1;
          unit.setTag Tag.TURRET_RELOAD_TIMER timer;
          unit.setTag Tag.TURRET_RELOAD_TIMER_DECREMENTED 1; #so we don't double decrement
          battle_game.flashMessage "STR_SCRIPT_TURRET_RELOAD_RECHARGING" timer;
          #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo, offset 10: Decrementing turret reload timer. New timer, timer:" timer;

          if gt timer 0; #if our timer isn't zeroed out, return
            return;
          end;

          unit.setTag Tag.TURRET_RELOAD_TIMER 0; #clear vars
          unit.setTag Tag.TURRET_RELOAD_TIMER_DECREMENTED 0;
          unit.getManaMax ammo;
          unit.setMana ammo; #recharge mana
          battle_game.flashMessage "STR_SCRIPT_TURRET_RELOAD_RECHARGED" ammo;

          return;

      - new: ROSIGMA_nTU_turret_reload_check_ammo2
        offset: 11
        code: |
          var int temp;
          var int temp2; #turret reload turn data for right handed weapon
          var int ammo2; #ammo of right handed weapon
          var int timer; #timer of right handed weapon
          var ptre BattleItem rightHandBattleItem; #weapon of right hand
          var ptr RuleItem weaponRule;
          var ptr RuleItem leftHandWeaponRule;
          var ptre BattleItem leftHandBattleItem;

          battle_game.getTurnSide temp; #trigger reload only on the same turn as the unit's faction
          unit.getFaction temp2;
          if neq temp temp2;
            return;
          end;

          unit.getRightHandWeapon rightHandBattleItem;
          #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo2, offset 11: rightHandBattleItem." rightHandBattleItem;

          rightHandBattleItem.getRuleItem weaponRule;
          weaponRule.getTag temp2 Tag.TURRET_RELOAD_TURNS;

          #if weapon lacks the reload tag, cancel out
          if le temp2 0;
            #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo2, offset 11: Equipped weapon lacks a turret reload property." weaponRule;
            return;
          end;

          unit.getMana ammo2;

          #if weapon is loaded, cancel out
          if gt ammo2 0;
            #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo2, offset 11: Weapon loaded; right hand weapon: ammo2." ammo2;
            return;
          end;

          #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo2, offset 11: Starting right hand reload process for:" unit;
          unit.getTag timer Tag.TURRET_RELOAD_TIMER; #set timer variable

          if le timer 0; #we have no timer, no ammo, and a reload duration
            weaponRule.getTag timer Tag.TURRET_RELOAD_TURNS; #get the timer duration

            unit.getLeftHandWeapon leftHandBattleItem;
            leftHandBattleItem.getRuleItem leftHandWeaponRule;
            leftHandWeaponRule.getTag temp Tag.TURRET_RELOAD_TURNS;
            if gt temp timer; #use the highest reload timer value
              set timer temp;
            end;
            unit.setTag Tag.TURRET_RELOAD_TIMER timer; #set the reload timer.
            battle_game.flashLongMessage "STR_SCRIPT_TURRET_RELOAD_RECHARGING" timer;
            #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo2, offset 11: Right hand weapon timer, timer." timer;
            return;
          end;

          unit.getTag temp Tag.TURRET_RELOAD_TIMER_DECREMENTED; #if we've already decremented the timer, abort.
          if gt temp 0;
            #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo2, offset 11: Timer already decremented. temp:" temp;
            unit.setTag Tag.TURRET_RELOAD_TIMER_DECREMENTED 0; #so we don't double decrement
          else;
            sub timer 1;
            unit.setTag Tag.TURRET_RELOAD_TIMER timer;
            battle_game.flashMessage "STR_SCRIPT_TURRET_RELOAD_RECHARGING" timer;
            #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo2, offset 11: Decrementing turret reload timer. New timer, timer:" timer;
          end;

          if gt timer 0; #if our timer isn't zeroed out, return
            #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo2, offset 11: Turret reload timer greater than 0 aborting. timer:" timer;
            return;
          end;

          unit.setTag Tag.TURRET_RELOAD_TIMER 0;
          unit.setTag Tag.TURRET_RELOAD_TIMER_DECREMENTED 0;
          unit.getManaMax ammo2;
          unit.setMana ammo2; #recharge mana
          battle_game.flashMessage "STR_SCRIPT_TURRET_RELOAD_RECHARGED" ammo2;

          return;

    recolorUnitSprite:
      - new: ROSIGMA_rUS_turret_reload
        offset: 22 # change unit color to green so player knows who's infected
        code: |
          var int temp;
          var ptr BattleItem battleItem; #weapon of right hand

          unit.getTag temp Tag.TURRET_RELOAD_TIMER;

          if gt temp 0;
            set_color new_pixel COLOR_X1_NULL;
          end;

          return new_pixel;

    healUnit:
      - new: ROSIGMA_healU_turret_reload
        offset: 22 # manual reload turret
        code: |
          var int temp;
          var int temp2; #turret reload turn data for right handed weapon
          var int ammo2; #ammo of right handed weapon
          var int timer2; #timer of right handed weapon
          var ptr RuleItem weaponRule;
          var ptre BattleItem battleItem;

          #has to be self-targeting
          if neq actor target;
            #debug_log "Turret Reload Scripts; ROSIGMA_healU_turret_reload, offset 22: target not equal to actor. Aborting. target" target;
            return;
          end;

          #only proceed if we're using the heal action, otherwise cancel out
          if neq medikit_action_type medikit_action_heal;
            #debug_log "Turret Reload Scripts; ROSIGMA_healU_turret_reload, offset 22: non-heal action type. Aborting. medikit_action_type" medikit_action_type;
            return;
          end;

          actor.getRightHandWeapon battleItem;
          battleItem.getRuleItem weaponRule;
          #debug_log "Turret Reload Scripts; ROSIGMA_healU_turret_reload, offset 22: Right Hand: ruleItem." battleItem;
          battleItem.getTag temp Tag.TURRET_RELOAD_TURNS;


          actor.getLeftHandWeapon battleItem;
          battleItem.getRuleItem weaponRule;
          #debug_log "Turret Reload Scripts; ROSIGMA_healU_turret_reload, offset 22: Left Hand: ruleItem." battleItem;
          battleItem.getTag temp2 Tag.TURRET_RELOAD_TURNS;

          add temp temp2;

          #if weapon lacks the reload tag, cancel out
          if le temp 0;
            #debug_log "Turret Reload Scripts; ROSIGMA_healU_turret_reload, offset 22: No TURRET_RELOAD_TURNS detected. Aborting. temp" temp;
            return;
          end;

          actor.setMana 0; #zero out our mana to trigger the reload scripts.
          return;

    damageUnit:
      - new: ROSIGMA_dU_turret_reload
        offset: 99
        code: |
          var int temp;
          var ptr BattleItem battleItem; #weapon of right hand

          unit.getTag temp Tag.TURRET_RELOAD_TIMER;

          if le temp 0;
            #debug_log "Turret Reload Scripts; ROSIGMA_dU_turret_reload, offset 99: No TURRET_RELOAD_TIMER detected. Aborting. temp:" temp;
            return;
          end;

          #debug_log "Turret Reload Scripts; ROSIGMA_dU_turret_reload, offset 99: TURRET_RELOAD_TIMER detected. Mana damage set to 0. temp:" temp;
          set to_mana 0;
          return;