extended:
  tags:
    RuleItem:
      ITEM_ASSAULT_PHASE_AMMO_COUNT: int

items:
  - &STR_MELEE_ASSAULT_ITEM
    type: STR_STUN_ROD
    clipSize: 9 # has to be odd
    tuMelee: 1
    flatRate: true
    confMelee:
      spendPerShot: 2
    tags:
      ITEM_ASSAULT_PHASE_AMMO_COUNT: 9 # has to be odd
    scripts:
      newTurnItem: |
        var int temp;
        item.getTag temp Tag.ITEM_ASSAULT_PHASE_AMMO_COUNT;
        item.setAmmoQuantity temp;
        return;

  - type: STR_KNIF
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_POWERFIST
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_CLAWS
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_UNARMED_GAUNTLET_PLUS
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_KRIEG_SHOVEL
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_OFFICERS_SWORD
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_OFFICERS_CHAIN_SWORD
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_BAYONET
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: AUX_SENTINEL_STOMP
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_COMMISSAR_CLAW_BUILTIN
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_KRIEG_SHOVEL
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_CHAINSWORD
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_CHAINSWORD_MC
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_HAMMER
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_HAMMER_MC
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_HALLEBARD
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_POWER_SWORD
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_POWER_SWORD_MC
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_POWER_SWORD_SUP
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_PENITENT_ENGINE
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_EVISCERATOR
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_NEURAL_WHIP
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_DOMINION_HALBERD
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_ADEPTAS_POWER_AXE
    refNode: *STR_MELEE_ASSAULT_ITEM
  - type: STR_ADEPTAS_ZWEIHANDER
    refNode: *STR_MELEE_ASSAULT_ITEM