extended:
  tags:
    RuleItem:
      ITEM_DOESNT_HURT_TANKBUSTAS: int
    RuleArmor:
      UNIT_TYPE_TANKBUSTA: int

  scripts:
    damageUnit:
      - new: ROSIGMA_dU_item_does_not_hurt_tankbustas
        offset: 22
        code: |
          var ptr RuleItem ruleItem;
          var ptr RuleArmor ruleArmor;
          var int armorIsTankbusta;
          var int itemIsTankbusta;

          if neq unit attacker; # If the unit being damaged and the attacking unit are NOT the same
            return; # End the script
          end;

          damaging_item.getRuleItem ruleItem; # Get the ruleset for the item and store it in ruleItem
          ruleItem.getTag itemIsTankbusta Tag.ITEM_DOESNT_HURT_TANKBUSTAS; # Get the value of our tag, if it wasnt tagged it'll be 0 (Or I guess if you tagged it with 0)
          if neq itemIsTankbusta 1; # If the tag is not equal to 1
            return; # end the script
          end;

          unit.getRuleArmor ruleArmor; # get the ruleset for the damaged units armor and store it in ruleArmor
          ruleArmor.getTag armorIsTankbusta Tag.UNIT_TYPE_TANKBUSTA; # Get the value of our tag, if it wasnt tagged it'll be 0 (Or I guess if you tagged it with 0)
          if neq armorIsTankbusta 1; # If the tag is not equal to 1
            return; # end the script
          end;

          # Set all the damage stuff to 0. The script only gets here if all our conditions earlier were met.
          set to_health 0;
          set to_armor 0;
          set to_stun 0;
          set to_time 0;
          set to_energy 0;
          set to_morale 0;
          set to_wound 0;
          set to_transform 0;
          set to_mana 0;

          return;
