extended:
  tags:
    RuleItem:
      INFECTION_DAMAGE_FLAT: int  # if 0 uses damage dealt
      INFECTION_DAMAGE_PERCENT: int  # inflicts % of damage dealt as infection damage
      INFECTION_TYPE: int  # the type of infection. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh 4: Tzeentch

items:

  - type: INFECTION_WEAPON_SAMPLE
    weight: 3
    bigSprite: {mod: xcom1, index: 61}
    floorSprite: {mod: xcom1, index: 31}
    handSprite: {mod: xcom1, index: 104}
    meleeSound: {mod: xcom1, index: 49}
    clipSize: -1
    # strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    # zombieUnit: STR_ZOMBIE
    flatRate: true
    tags:
      INFECTION_DAMAGE_FLAT: 10
      INFECTION_DAMAGE_PERCENT: 5
      INFECTION_TYPE: 1
    damageBonus:
      strength: 0.5
