crafts:
  - type: STR_CHIMERA
    requires:
      - STR_CHIMERA_IG

  - type: STR_VALKYRIE_GRAV_DROP
    requires:
      - STR_VALKYRIE_GRAV_DROP_IG

  - type: STR_TAUROX
    requires:
      - STR_TAUROX_IG

#Steel Legion Crafts
  - type: STR_CHIMERASL #Steel Legion Chimera
    requires:
      - STR_STEEL_LEGION_STRATEGY

  - type: STR_ARMOR_COLUMNSL_NORIDERS #steel legion version
    requires:
      - STR_STEEL_LEGION_STRATEGY
      - STR_ALIEN_ALLOYS

  - type: STR_ARMOR_COLUMNSL #steel legion version
    requires:
      - STR_STEEL_LEGION_STRATEGY_MIDTIER