events:
  - &STR_RECRUITS_START_EVENT
    name: STR_RECRUITS_NORMAL_STRATEGY_IG
    description: STR_RECRUITS_NORMAL_STRATEGY_IG_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 20
    spawnedPersonType: STR_GUARDSM
    timer: 780
    timerRandom: 0
    researchList: [STR_NORMAL_STRATEGY_IG]
    interruptResearch: STR_NOT_NORMAL_STRATEGY
    everyItemList: [STR_CHIMERA_TOKEN, STR_VALKYRIE_TOKEN, STR_LIGHTNING_TOKEN, STR_GUARD_ARMORS_MEDIC, STR_GUARD_ARMORS_MEDIC, STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER, STR_AC_AP_AMMO, STR_AC_AP_AMMO, STR_AC_AP_AMMO, STR_AC_AP_AMMO]

  - name: STR_RECRUITS_ELITE_STRATEGY_IG
    refNode: *STR_RECRUITS_START_EVENT
    description: STR_RECRUITS_ELITE_STRATEGY_IG_DESCRIPTION
    spawnedPersons: 16
    spawnedPersonType: STR_STORMTROOPER
    timer: 810
    interruptResearch: STR_NOT_ELITE_STRATEGY
    everyMultiItemList:
      STR_TAUROX_TOKEN: 1
      STR_VALKYRIE_GRAV_DROP_TOKEN: 1
      STR_TAUROS_TOKEN: 1
      STR_LIGHTNING_TOKEN: 1
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL: 1
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: 4
      STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN: 2
      STR_ELYSIAN_JUMP_ARMOR: 6
      STR_LASGUN_ACCATRAN: 6
      STR_ACCATRAN_ROCKET_LAUNCHER: 2
      STR_BOLTER_LIGHT_LMG: 2 #Accatran light bolter
      STR_LIGHT_BOLTER_AMMO_BELT: 6

  - name: STR_RECRUITS_ABHUMAN_STRATEGY_IG
    refNode: *STR_RECRUITS_START_EVENT
    description: STR_RECRUITS_ABHUMAN_STRATEGY_IG_DESCRIPTION
    spawnedPersons: 10
    spawnedPersonType: STR_GUARD_BEASTMAN
    timer: 810
    interruptResearch: STR_NOT_ABHUMAN_STRATEGY
    everyItemList: [STR_CHIMERA_LIGHT_TOKEN, STR_VALKYRIE_TOKEN, STR_LIGHTNING_TOKEN, STR_KNIF, STR_KNIF, STR_KNIF, STR_KNIF, STR_KNIF, STR_KNIF, STR_CHAINSWORD, STR_CHAINSWORD, STR_FLAMETHROWER, STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_LASER_PISTOLG, STR_LASER_PISTOLG, STR_LASER_PISTOLG, STR_LASER_PISTOLG, STR_LASER_PISTOLG, STR_LASER_PISTOLG, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_AUTOPISTOL, STR_AUTOPISTOL, STR_AUTOPISTOL_CLIP, STR_AUTOPISTOL_CLIP, STR_AUTOPISTOL_CLIP, STR_AUTOPISTOL_CLIP]

  - name: STR_RECRUITS_STEELLEGION_STRATEGY_IG
    description: STR_RECRUITS_STEELLEGION_STRATEGY_IG_DESCRIPTION
    background: SLBG1.SCR
    spawnedPersons: 18
    spawnedPersonType: STR_GUARDSL
    timer: 780
    timerRandom: 0
    researchList: [STR_STEEL_LEGION_STRATEGY]
    interruptResearch: STR_NOT_STEEL_LEGION_STRATEGY
    everyMultiItemList:
      STR_CHIMERASL_TOKEN: 1
      STR_LIGHTNING_SL_TOKEN: 1
      STR_GUARD_ARMORS_MEDIC: 2
      STR_LASCARBINE_STEEL_LEGION: 6
      STR_LASGUN_STEEL_LEGION: 6
      STR_LASGUN_CLIP: 24
      STR_FLAMETHROWER: 2
      STR_FLAMETHROWER_CLIP: 6
      STR_SHOTGUN: 2
      STR_SHOTGUN_SHELLS: 4
      STR_SHOTGUN_SHELLS_AP: 2
      STR_SHOTGUN_SHELLS_INC: 2
      STR_CHAINSWORD_STEEL_LEGION: 2
      STR_DISPOSABLE_LAUNCHER_KRAK: 6
      STR_GRENADE_LAUNCHER_STEEL_LEGION: 2
      STR_FRAG_GRENADE_DRUM: 4
      STR_KRAK_GRENADE_DRUM: 4
      STR_INCENDIARY_GRENADE_DRUM: 2
      STR_BOLTER_LIGHT_LMG: 1 #accatran light lmg
      STR_LIGHT_BOLTER_AMMO_BELT: 4
      STR_CHIMERA_LAS_TURRET: 2
      STR_CHIMERA_BOLTER_TURRET: 1
      STR_HULL_BOLTER: 3

  - name: STR_STEELLEGION_OFFICERS_EVENT
    description: STR_STEELLEGION_OFFICERS_EVENT_DESCRIPTION
    background: SLBG4.SCR
    spawnedPersons: 2
    spawnedPersonType: STR_GUARDSL_OFFICER
    timer: 780
    timerRandom: 0
    interruptResearch: STR_NOT_STEEL_LEGION_STRATEGY
    everyMultiItemList:
      STR_OFFICERS_CHAIN_SWORD: 2
      STR_AUTOPISTOL: 2
      STR_AUTOPISTOL_CLIP: 8

  - name: STR_SCIONS_IG
    description: STR_SCIONS_IG_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 2
    spawnedPersonType: STR_STORMTROOPER # test only # will be done with tokens later
    timer: 720
    timerRandom: 60

  - name: STR_VETERANS_IG
    description: STR_VETERANS_IG_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 3
    spawnedPersonType: STR_GUARD_VETERAN # test only # will be done with tokens later
    spawnedSoldier:
      rank: 1
    timer: 720
    timerRandom: 60

  - name: STR_STEELLEGION_VETERANS_EVENT
    description: STR_STEELLEGION_VETERANS_EVENT_DESCRIPTION
    background: SLBG1.SCR
    spawnedPersons: 3
    spawnedPersonType: STR_GUARDSL_VETERAN
    spawnedSoldier:
      rank: 1
    timer: 720
    timerRandom: 60
