research:
  - name: STR_NOT_NORMAL_STRATEGY
    dependencies:
      - STR_GENERALLOCK

  - name: STR_NOT_ELITE_STRATEGY
    dependencies:
      - STR_GENERALLOCK

  - name: STR_NOT_ABHUMAN_STRATEGY
    dependencies:
      - STR_GENERALLOCK


events:  
  - &STR_RECRUITS_START_EVENT
    name: STR_RECRUITS_NORMAL_STRATEGY_IG
    description: STR_RECRUITS_NORMAL_STRATEGY_IG_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 20
    spawnedPersonType: STR_GUARDSM
    timer: 780
    timerRandom: 0
    researchList: [STR_NORMAL_STRATEGY_IG]
    interruptResearch: STR_NOT_NORMAL_STRATEGY
    everyItemList: [STR_CHIMERA_TOKEN, STR_GUARD_ARMORS_MEDIC, STR_GUARD_ARMORS_MEDIC, STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER]

  - name: STR_RECRUITS_ELITE_STRATEGY_IG
    refNode: *STR_RECRUITS_START_EVENT
    description: STR_RECRUITS_ELITE_STRATEGY_IG_DESCRIPTION
    spawnedPersons: 10
    spawnedPersonType: STR_STORMTROOPER
    timer: 810
    interruptResearch: STR_NOT_ELITE_STRATEGY
    everyItemList: [STR_TAUROX_TOKEN, STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL, STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN, STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN, STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN, STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN, STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN, STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN]

  - name: STR_RECRUITS_ABHUMAN_STRATEGY_IG
    refNode: *STR_RECRUITS_START_EVENT
    description: STR_RECRUITS_ABHUMAN_STRATEGY_IG_DESCRIPTION
    spawnedPersons: 10
    spawnedPersonType: STR_GUARD_BEASTMAN
    timer: 810
    interruptResearch: STR_NOT_ABHUMAN_STRATEGY
    everyItemList: [STR_CHIMERA_LIGHT_TOKEN, STR_KNIF, STR_KNIF, STR_KNIF, STR_KNIF, STR_KNIF, STR_KNIF, STR_CHAINSWORD, STR_CHAINSWORD, STR_FLAMETHROWER, STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_LASER_PISTOLG, STR_LASER_PISTOLG, STR_LASER_PISTOLG, STR_LASER_PISTOLG, STR_LASER_PISTOLG, STR_LASER_PISTOLG, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP, STR_AUTOPISTOL, STR_AUTOPISTOL, STR_AUTOPISTOL_CLIP, STR_AUTOPISTOL_CLIP, STR_AUTOPISTOL_CLIP, STR_AUTOPISTOL_CLIP]

  - name: STR_SCIONS_IG
    description: STR_SCIONS_IG_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 2
    spawnedPersonType: STR_STORMTROOPER # test only # will be done with tokens later
    timer: 720
    timerRandom: 60

  - name: STR_VETERANS_IG
    description: STR_VETERANS_IG_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 3
    spawnedPersonType: STR_GUARD_VETERAN # test only # will be done with tokens later
    spawnedSoldier:
      rank: 1
    timer: 720
    timerRandom: 60

  - name: STR_YARRICK_IG
    description: STR_YARRICK_IG_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_LORD_COMMISSAR_YARRICK
    spawnedPersonName: STR_LORD_COMMISSAR_YARRICK
    researchList: [STR_YARRICK_JOINED]

    timer: 720
    timerRandom: 60