eventScripts:
  - type: STR_MONTHLY_VETERANS_IG
    eventWeights:
      0:
        STR_VETERANS_IG: 100
    firstMonth: 1
    executionOdds: 100
    researchTriggers:
      STR_NORMAL_STRATEGY_IG: true
      STR_CHAOS_PATH: false
    minScore: 1000  # successful war effort

  - type: STR_MONTHLY_SCIONS_IG
    eventWeights:
      0:
        STR_SCIONS_IG: 100
    firstMonth: 1
    executionOdds: 100
    researchTriggers:
      STR_ELITE_STRATEGY_IG: true
      STR_CHAOS_PATH: false
    minScore: 1000  # successful war effort

  - type: STR_MONTHLY_STEELLEGION_VETERANS
    eventWeights:
      0:
        STR_STEELLEGION_VETERANS_EVENT: 100
    firstMonth: 1
    executionOdds: 100
    researchTriggers:
      STR_STEEL_LEGION_STRATEGY: true
      STR_CHAOS_PATH: false
    minScore: 1000  # successful war effort