items:
  - type: STR_TAUROX_TOKEN
    size: 0.1

  - type: STR_CHIMERA_TOKEN
    size: 0.1

  - type: STR_CHIMERA_LIGHT_TOKEN
    size: 0.1

## IG Heavy Weapons
  - type: STR_GRENADE_LAUNCHER
    requiresBuy:
      - STR_GUARD_AND_ARBITES
#      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG

  - type: STR_FRAG_GRENADE_DRUM
    requiresBuy:
      - STR_GUARD_AND_ARBITES
#      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG

  - type: STR_KRAK_GRENADE_DRUM
    requiresBuy:
      - STR_GUARD_AND_ARBITES
#      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG

  - type: STR_INCENDIARY_GRENADE_DRUM
    requiresBuy:
      - STR_GUARD_AND_ARBITES
#      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG

  - type: STR_HEAVY_BOLTER_GUARD
    requiresBuy:
      - STR_GUARD_AND_ARBITES
#      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG
 
  - type: STR_BEASTGUARD_FLAK_ARMOR_MEDIC
    requiresBuy:
      - STR_ABHUMAN_STRATEGY_IG
      - STR_MIDTIER_PREREQ #the abhumans have to wrangle to get hold of some medkits, dont get medicae training
    size: 0.2
    costBuy: 25000 #more expensive
    costSell: 7500
    transferTime: 10
    listOrder: 6660

  - type: STR_BEASTGUARD_CARAPACE_ARMOR
    requiresBuy:
      - STR_BEASTMEN_GUARDSMEN
      - STR_CARAPACE_ARMOR_IG
    size: 0.2
    costBuy: 45000 #custom sized
    costSell: 12500
    transferTime: 10
    listOrder: 6661

  - type: STR_SQUAT_CARAPACE_ARMOR
    requiresBuy:
      - STR_SQUAT_GUARDSMEN
      - STR_CARAPACE_ARMOR_IG
    size: 0.2
    costBuy: 45000 #custom sized
    costSell: 12500
    transferTime: 10
    listOrder: 6661
    
  - type: STR_FELINIDGUARD_FLAK_ARMOR_MEDIC
    requiresBuy:
      - STR_FELINID_GUARDSMEN
    size: 0.2
    costBuy: 25000 #more expensive
    costSell: 7500
    transferTime: 10
    listOrder: 6660
    
  - type: STR_FELINIDGUARD_FLAK_ARMOR_MEDIC
    requiresBuy:
      - STR_FELINID_GUARDSMEN
    size: 0.2
    costBuy: 25000 #more expensive
    costSell: 7500
    transferTime: 10
    listOrder: 6660

  - type: STR_FELINIDGUARD_CARAPACE_ARMOR
    requiresBuy:
      - STR_FELINID_GUARDSMEN
      - STR_CARAPACE_ARMOR_IG
    size: 0.2
    costBuy: 35000
    costSell: 12500
    transferTime: 10
    listOrder: 6661
    
  - type: STR_FELINIDGUARD_MEDIC_CARAPACE_ARMOR
    requiresBuy:
      - STR_GUARD_SUPORT
      - STR_FELINID_GUARDSMEN
      - STR_CARAPACE_ARMOR_IG
    size: 0.2
    costBuy: 45000 #custom
    costSell: 12500
    transferTime: 10
    listOrder: 6661

  - type: STR_FELINID_JUMP_ARMOR
    size: 0.2
    #costBuy: 100000 #custom
    costSell: 12500
    transferTime: 10
    listOrder: 6661
