items:
  - type: STR_TAUROX_TOKEN
    size: 0.1
  - type: STR_TAUROS_TOKEN
    size: 0.1

  - type: STR_CHIMERA_TOKEN
    size: 0.1
  - type: STR_CHIMERASL_TOKEN
    size: 0.1

  - type: STR_CHIMERA_LIGHT_TOKEN
    size: 0.1

  - type: STR_VALKYRIE_TOKEN  # green guard variant
    size: 0.1
  - type: STR_VALKYRIE_GRAV_DROP_TOKEN
    size: 0.1
  - type: STR_LIGHTNING_TOKEN  # green guard variant
    size: 0.1

  - type: STR_LIGHTNING_SL_TOKEN  # steel legion version
    size: 0.1

  - type: STR_CHIMEDON_SPAWNER
    spawnUnit: STR_CHIMEDON_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1990}
    armor: 255

  - type: STR_CHIMERA_TWIN_HB_TURRET_SPAWNER
    spawnUnit: STR_CHIMERA_TWIN_HB_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1990}
    armor: 255

  ## IG Heavy Weapons
  - type: STR_GRENADE_LAUNCHER
    requiresBuy:
      - STR_GUARD_AND_ARBITES
      # - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG

  - type: STR_FRAG_GRENADE_DRUM
    requiresBuy:
      - STR_GUARD_AND_ARBITES
      # - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG

  - type: STR_KRAK_GRENADE_DRUM
    requiresBuy:
      - STR_GUARD_AND_ARBITES
      # - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG

  - type: STR_INCENDIARY_GRENADE_DRUM
    requiresBuy:
      - STR_GUARD_AND_ARBITES
      # - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG

  - type: STR_HEAVY_BOLTER_GUARD
    requiresBuy:
      - STR_GUARD_AND_ARBITES
      # - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG
    tags:
      ITEM_GETS_FACTION_RECOLOR: 1
      ITEM_BASE_COLOR: 4

      ITEM_GETS_ACCENT_RECOLOR: 1
      ITEM_ACCENT_COLOR: 1

  - type: STR_BEASTGUARD_HEAVY_ARMOR
    requiresBuy:
      - STR_BEASTMEN_GUARDSMEN
      - STR_CARAPACE_ARMOR_IG
      - STR_UFO_CONSTRUCTION  # ceramite
    size: 0.3
    # costBuy: 100000  # custom sized, could make it a manufacturing project to require adamantium
    costSell: 25000
    transferTime: 10
    listOrder: 6662

  - type: STR_BEASTGUARD_HEAVY_ARMOR_SLAB
    requiresBuy:
      - STR_BEASTMEN_GUARDSMEN
      - STR_CARAPACE_ARMOR_IG
      - STR_UFO_CONSTRUCTION  # ceramite
    size: 0.3
    # costBuy: 100000  # custom sized, could make it a manufacturing project to require adamantium
    costSell: 25000
    transferTime: 10
    listOrder: 6663

  - type: STR_FELINID_JUMP_ARMOR
    size: 0.2
    # costBuy: 100000  # custom
    costSell: 12500
    transferTime: 10
    listOrder: 6661
