manufacture:
  - &STR_CRAFT_START
    name: STR_TAUROX
    category: STR_CRAFT
    requires:
      - STR_TAUROX_IG
    requiredItems:
      STR_TAUROX_TOKEN: 1
    space: 0
    time: 10
    cost: 0

  - name: STR_CHIMERA
    refNode: *STR_CRAFT_START
    requires:
      - STR_CHIMERA_IG
      - STR_NOT_STEEL_LEGION_STRATEGY
    requiredItems:
      STR_CHIMERA_TOKEN: 1

  - name: STR_VALKYRIE
    refNode: *STR_CRAFT_START
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_NOT_STEEL_LEGION_STRATEGY
    requiredItems:
      STR_VALKYRIE_TOKEN: 1

  - name: STR_LIGHTNING_INTERCEPTOR  #green guard variant 
    refNode: *STR_CRAFT_START
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_NOT_STEEL_LEGION_STRATEGY
    requiredItems:
      STR_LIGHTNING_TOKEN: 1

  - name: STR_LIGHTNING_SL_INTERCEPTOR #steel legion variant
    refNode: *STR_CRAFT_START
    requires:
      - STR_STEEL_LEGION_STRATEGY
    requiredItems:
      STR_LIGHTNING_SL_TOKEN: 1

  - name: STR_CHIMERASL
    refNode: *STR_CRAFT_START
    requires:
      - STR_STEEL_LEGION_STRATEGY
    requiredItems:
      STR_CHIMERASL_TOKEN: 1

  - name: STR_CHIMERA_LIGHT_IG
    refNode: *STR_CRAFT_START
    requires:
      - STR_CHIMERA_LIGHT_IG
      - STR_NOT_STEEL_LEGION_STRATEGY
    requiredItems:
      STR_CHIMERA_LIGHT_TOKEN: 1