research:
  - name: STR_IMPERIAL_GUARD_OPERATIONS
    points: 0
    dependencies:
      - STR_GENERALLOCK
    lookup: STR_CHOSEN_IGS
    unlocks:
      - STR_NORMAL_STRATEGY_IG
      - STR_ELITE_STRATEGY_IG
      - STR_ABHUMAN_STRATEGY_IG
#      - STR_MOTION_SCANNER
#      - STR_LASER_WEAPONS
#      - STR_SMOKE
#      - STR_CRAFTADD
#      - STR_GUARD_AND_ARBITES
#      - STR_GUARD_SUPORT
    disables:
      - STR_ARBITES
      - STR_ADEPTAS
      - STR_MARINES_STRATEGY
      - STR_PERSONAL_ARMOR

  - name: STR_NORMAL_STRATEGY_IG
    points: 0
    cost: 5
    dependencies:
      - STR_GENERALLOCK
    lookup: STR_CHOSEN_IGS
    unlocks:
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_SMOKE
      - STR_CRAFTADD
      - STR_GUARD_AND_ARBITES
      #- STR_GUARD_SUPORT
      - STR_HEAVY_WEAPONS_IG
      - STR_OGRYN_REQUISITION
      - STR_GUARD_BARRACKS
      - STR_REGIMENT_OFFICERS
      - STR_KRIEG_GUARDSMEN
      - STR_PENITENT_GUARD
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_GUARDSMEN
      - STR_CHIMERA_IG
      - STR_VALKYRIE_GRAV_DROP_IG
      - STR_IMPERIAL_GUARD_BASIC_TRAINING
      - STR_BASIC_SENTINEL
      - STR_PILOT_GUARDSMEN
      - STR_NOT_ELITE_STRATEGY
      - STR_NOT_ABHUMAN_STRATEGY
    disables:
      - STR_ELITE_STRATEGY_IG
      - STR_ABHUMAN_STRATEGY_IG


  - name: STR_ELITE_STRATEGY_IG
    points: 0
    cost: 5
    dependencies:
      - STR_GENERALLOCK
    lookup: STR_CHOSEN_IGS
    unlocks:
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_SMOKE
      - STR_CRAFTADD
      - STR_STORMTROOPER_REQUISITION
      - STR_REGIMENT_OFFICERS
      - STR_TAUROX_IG
      - STR_TANITH_REQUISITIONS
      - STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE
      - STR_GUARD_AND_ARBITES
      - STR_IMPERIAL_GUARD_MISSIONS
      - STR_KRIEG_GUARDSMEN
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_NOT_NORMAL_STRATEGY
      - STR_NOT_ABHUMAN_STRATEGY
    disables:
      - STR_NORMAL_STRATEGY_IG
      - STR_ABHUMAN_STRATEGY_IG  

  - name: STR_ABHUMAN_STRATEGY_IG
    points: 0
    cost: 5
    dependencies:
      - STR_GENERALLOCK
    lookup: STR_CHOSEN_IGS
    unlocks:
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_SMOKE
      - STR_CRAFTADD
      - STR_REGIMENT_OFFICERS
      - STR_IMPERIAL_GUARD_MISSIONS
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_GUARD_AND_ARBITES
      - STR_SQUAT_GUARDSMEN
      - STR_BEASTMEN_GUARDSMEN
      - STR_OGRYN_REQUISITION
      - STR_BASIC_PSYKERS_IG
      - STR_BIOMANCER
      - STR_CHIMERA_LIGHT_IG
      - STR_NOT_NORMAL_STRATEGY
      - STR_NOT_ELITE_STRATEGY
    disables:
      - STR_NORMAL_STRATEGY_IG
      - STR_ELITE_STRATEGY_IG  



  - name: STR_MIDTIER_GUARDSMEN
    dependencies:
      - STR_NORMAL_STRATEGY_IG
      - STR_IMPERIAL_GUARD_MIDTIER
    unlocks: 
      - STR_CARAPACE_ARMOR_IG
      - STR_TAUROX_IG
      - STR_SQUAT_GUARDSMEN
      - STR_GUARDSMEN_VETERAN
      - STR_GUARD_PRIEST_REQUISITION
      - STR_AIRSTRIKE_REQUISITION
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_BASIC_PSYKERS_IG
      - STR_VULTURE_IG_REQUISITION
      - STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE

  - name: STR_MIDTIER_ELITE
    dependencies:
      - STR_ELITE_STRATEGY_IG
      - STR_IMPERIAL_GUARD_MIDTIER
    unlocks:
      - STR_GUARDSMEN
      - STR_CARAPACE_ARMOR_IG
      - STR_PILOT_GUARDSMEN
      - STR_HEAVY_WEAPONS_IG
      - STR_GUARD_PRIEST_REQUISITION
      - STR_AIRSTRIKE_REQUISITION
      - STR_BASIC_PSYKERS_IG
      - STR_VULTURE_IG_REQUISITION
      - STR_BASIC_SENTINEL

  - name: STR_MIDTIER_ABHUMAN
    dependencies:
      - STR_ABHUMAN_STRATEGY_IG
      - STR_IMPERIAL_GUARD_MIDTIER
    unlocks:
      - STR_CARAPACE_ARMOR_IG
      - STR_HEAVY_WEAPONS_IG
      - STR_GUARD_PRIEST_REQUISITION
      - STR_HOLOGRAM_GRENADE_REQUISITION

  - name: STR_CERAMITE_TIER_GUARDSMEN
    dependencies:
      - STR_MIDTIER_GUARDSMEN
      - STR_UFO_CONSTRUCTION
    unlocks: 
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION

  - name: STR_CERAMITE_TIER_ELITE
    dependencies:
      - STR_MIDTIER_ELITE
      - STR_UFO_CONSTRUCTION
    unlocks: 
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION

#  - name: STR_IMPERIAL_GUARD_MIDTIER
#    unlocks:
#      - STR_MIDTIER_PREREQ # get rid of this?




  - name: STR_GUARD_BARRACKS
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS



#  - name: STR_GUARD_SUPORT # Guardsman
#    dependencies:
#      - STR_MIDTIER_PREREQ
#      - STR_IMPERIAL_GUARD_OPERATIONS
#    unlocks:
#      - STR_KRIEG_GUARDSMEN