items:
  - type: STR_ARVUS_ADEPTAS_TOKEN
    size: 0.1

  - type: STR_DROPPODS_ADEPTAS_TOKEN
    size: 0.1

  - type: STR_LANDRAIDER_TOKEN
    size: 0.1

  - type: STR_TTA_TOKEN
    size: 0.1

  - type: STR_RHINO_ADEPTAS_TOKEN
    size: 0.1

  # STR_ARVUS_ADEPTAS_TOKEN: "Arvus Lighter Requisition"
  # STR_CORVUS_TOKEN: "Corvus Blackstar Requisition"
  # STR_DROPPODS_ADEPTAS_TOKEN: "Drop Pods Requisition"
  # STR_LANDRAIDER_TOKEN: "Chimera Convoy Requisition"
  # STR_TTA_TOKEN: "Chimera Airlift Requisition"
