manufacture:
  - &STR_CRAFT_START
    name: STR_ARVUS_ADEPTAS
    category: STR_CRAFT
    requires:
      - STR_NOVICE_STRATEGY_ADEPTAS
    requiredItems:
      STR_ARVUS_ADEPTAS_TOKEN: 1
    space: 0
    time: 10
    cost: 0

  - name: STR_ADEPTAS_RHINO_CRAFT
    refNode: *STR_CRAFT_START
    requires:
      - STR_ADEPTAS  # Can be bought by anyone, this is just for the free starting craft for certain strategies
    requiredItems:
      STR_RHINO_ADEPTAS_TOKEN: 1

  - name: STR_CRATED_CORVUS
    refNode: *STR_CRAFT_START
    requires:
      - STR_CORVUS_RESEARCH  # add, midtier requirement unless starting as Adeptas/Dominion.
    requiredItems:
      STR_CRATED_CORVUS: 1
    producedItems:
      STR_CORVUS: 1

  - name: STR_DROPPODS_ADEPTAS
    refNode: *STR_CRAFT_START
    requires:
      - STR_ADEPTAS_DROPPOD_RESEARCH
    requiredItems:
      STR_DROPPODS_ADEPTAS_TOKEN: 1

  - name: STR_TTA
    refNode: *STR_CRAFT_START
    requires:
      - STR_TTA_RESEARCH  # add to craft requirement, replace the high tier stuff
    requiredItems:
      STR_TTA_TOKEN: 1

  # - name: STR_LANDRAIDER  # Chimera Convoy
    # refNode: *STR_CRAFT_START
    # requires:
      # - STR_LANDRAIDER_ADEPTAS  # check research requirements
    # requiredItems:
      # STR_LANDRAIDER_TOKEN: 1
