armors:
  - type: OBLITERATOR_ARMOR #
    visibilityAtDay: 35
    visibilityAtDark: 25
    allowInv: true
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 120
    drawingRoutine: 4
    constantAnimation: false
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
            #TYRANID

  - type: STR_MUTON_ARMOR0 #REGULAR
    visibilityAtDay: 30
    visibilityAtDark: 20
    frontArmor: 120
    sideArmor: 90
    rearArmor: 70
    underArmor: 110
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_MUTON_ARMOR1 #SORCER
    visibilityAtDay: 35
    visibilityAtDark: 25
    corpseBattle:
      - STR_SORC_CORPSE
    frontArmor: 120
    sideArmor: 80
    rearArmor: 70
    underArmor: 100
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.5 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA

  - type: MUTON_ARMORHAVOC #HAVOC         UNDIVIDED
    visibilityAtDay: 30
    visibilityAtDark: 20
    frontArmor: 130
    sideArmor: 95
    rearArmor: 60
    underArmor: 100
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.7 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - AUX_LASCAN_CHAOS
      - STR_LASCAN_CLIP


  - type: STR_MUTON_ARMOR2 #TER #CHAOS TERMINATORS
    visibilityAtDay: 30
    visibilityAtDark: 25
    frontArmor: 140
    sideArmor: 120
    rearArmor: 95
    underArmor: 120
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: MUTON_ARMOR5 #LORD
    visibilityAtDay: 30
    visibilityAtDark: 20
    frontArmor: 150
    sideArmor: 130
    rearArmor: 95
    underArmor: 130
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
  - type: MUTON_ARMOR4 #TER no helmet
    visibilityAtDay: 30
    visibilityAtDark: 20
    frontArmor: 140
    sideArmor: 120
    rearArmor: 95
    underArmor: 120
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
  - type: MUTON_ARMOR3 #NAVIGATOR
    visibilityAtDay: 30
    visibilityAtDark: 20
    frontArmor: 120
    sideArmor: 100
    rearArmor: 75
    underArmor: 100
    drawingRoutine: 0
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0

  - type: STR_FLOATER_ARMOR0
    visibilityAtDay: 30
    visibilityAtDark: 20
    frontArmor: 110
    sideArmor: 95
    rearArmor: 80
    underArmor: 100
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: FLOATER_ARMOR1
    visibilityAtDay: 30
    visibilityAtDark: 20
    frontArmor: 110
    sideArmor: 95
    rearArmor: 80
    underArmor: 100
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: FLOATER_ARMOR2
    visibilityAtDay: 30
    visibilityAtDark: 20
    frontArmor: 110
    sideArmor: 95
    rearArmor: 80
    underArmor: 100
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_WARPTALON_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    frontArmor: 120
    sideArmor: 105
    rearArmor: 70
    underArmor: 110
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA

  - type: BEHEMOTH_ARMOR       #CENT  BEHEMOTH ARMOR
    visibilityAtDay: 35
    visibilityAtDark: 30
    frontArmor: 170
    sideArmor: 150
    rearArmor: 120
    underArmor: 180
    size: 2
    damageModifier: #CENT ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.4 #FLAMES
      - 0.6 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    stats:
       tu: 10
       stamina: 20
       health: 40

  - type: STR_REAPER_ARMOR #Chaos Jugger
    visibilityAtDay: 35
    visibilityAtDark: 25
    spriteInv: JUGINV.SPK
    frontArmor: 150
    sideArmor: 130
    rearArmor: 130
    underArmor: 180
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.2 #MELTA
  - type: SECTOPOD_ARMOR #Chaos Dread
    visibilityAtDay: 35
    visibilityAtDark: 25
    frontArmor: 200
    sideArmor: 170
    rearArmor: 110
    underArmor: 180
    drawingRoutine: 20
    size: 2
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 0.6 #HE
      - 1.2 #LASCANON
      - 0.9 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
  - type: SECTOPOD_ARMOR2 #Chaos Dread2
    visibilityAtDay: 35
    visibilityAtDark: 25
    frontArmor: 200
    sideArmor: 170
    rearArmor: 110
    underArmor: 180
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 0.6 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
