armors:
  - type: CYBERDISC_ARMOR #Flying Deamon
    visibilityAtDay: 35
    visibilityAtDark: 30
    frontArmor: 60
    sideArmor: 50
    rearArmor: 30
    underArmor: 50
    specialWeapon: AUX_DAEMON_FIREBALL
    damageModifier: #DAEMON ARMOR LARGE
      - 1.0 #none
      - 0.8 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE

  - type: STR_SILACOID_ARMORT                          #khorne Deamon#    DEAMONS ARMOR
    visibilityAtDay: 35
    visibilityAtDark: 30
    frontArmor: 30
    sideArmor: 30
    rearArmor: 30
    underArmor: 10
    damageModifier: #DEAMON ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_CELATID_ARMOR                            #Nurgle Deamon
    visibilityAtDay: 35
    visibilityAtDark: 30
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    damageModifier: #NURGLE ARMOR
      - 0.9 #none
      - 0.9 #AP
      - 1.5 #FLAMES
      - 0.9 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 0.1 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_CHRYSSALID_ARMOR     #SEDUCTRESS
    visibilityAtDay: 35
    visibilityAtDark: 30
    frontArmor: 40
    sideArmor: 30
    rearArmor: 10
    underArmor: 5
    damageModifier: #NAKED
      - 1.0
      - 0.8
      - 1.5
      - 1.0
      - 0.5
      - 0.5
      - 1.0
      - 0.7
      - 1.0
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
  - type: STR_CHRYSSALID_ARMORSELENE     #DEMON HARPY
    visibilityAtDay: 35
    visibilityAtDark: 30
    spriteSheet: CHRYS.PCK
    spriteInv: CHD
    allowInv: false
    corpseBattle:
      - STR_CHRYSSALID_CORPSE
    frontArmor: 20
    sideArmor: 15
    rearArmor: 10
    underArmor: 5
    drawingRoutine: 4
    damageModifier: #NAKED
      - 1.0
      - 0.9
      - 1.5
      - 1.0
      - 0.8
      - 0.8
      - 1.0
      - 0.7
      - 1.0
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: AUX_SEDUCE
    builtInWeapons:
      - CHRYSSALID_WEAPON

  - type: STR_DEMI_DAEMONETTE_ARMOR     #DEMI ARMOR
    visibilityAtDay: 35
    visibilityAtDark: 25
    spriteSheet: DEMID.PCK
    spriteInv: DemiDaemonetteINV.SPK
    allowInv: false
    corpseBattle:
      - STR_CHRYSSALID_CORPSE
    frontArmor: 60
    sideArmor: 30
    rearArmor: 15
    underArmor: 30
    specialWeapon: AUX_SEDUCE
    damageModifier: #SLAANESH DEMI DAEMON
      - 1.0
      - 0.8 #AP
      - 1.2 #FLAMES
      - 0.8 #HE
      - 1.0 #LAS
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]
  - type: STR_FLAMER_ARMOR                          #TZ     Deamon
    visibilityAtDay: 35
    visibilityAtDark: 30
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 5
    damageModifier: #FLAMER
      - 1.0 #none
      - 1.0 #AP
      - 0.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA