armors:
  - type: OBLITERATOR_ARMOR #
    visibilityAtDay: 35
    visibilityAtDark: 25
    heatVision: 50
    allowInv: true
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 120
    drawingRoutine: 4
    constantAnimation: false
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
            #TYRANID

  - type: STR_MUTON_ARMOR0 #REGULAR
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 25
    frontArmor: 120
    sideArmor: 90
    rearArmor: 70
    underArmor: 110
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_MUTON_ARMOR1 #SORCER
    visibilityAtDay: 35
    visibilityAtDark: 25
    heatVision: 50
#    psiVision: 20 # either mind control or psiVision, not both
    corpseBattle:
      - STR_SORC_CORPSE
    frontArmor: 120
    sideArmor: 80
    rearArmor: 70
    underArmor: 100
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.5 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA

  - type: MUTON_ARMORHAVOC #HAVOC         UNDIVIDED
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 33
    frontArmor: 130
    sideArmor: 95
    rearArmor: 60
    underArmor: 100
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.7 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - AUX_LASCAN_CHAOS
      - STR_LASCAN_CLIP


  - type: STR_MUTON_ARMOR2 #TER #CHAOS TERMINATORS
    visibilityAtDay: 30
    visibilityAtDark: 25
    heatVision: 50
    frontArmor: 150
    sideArmor: 140
    rearArmor: 95
    underArmor: 120
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: MUTON_ARMOR5 #LORD
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 50
#    psiVision: 12 # either mind control or psiVision, not both
    frontArmor: 160
    sideArmor: 150
    rearArmor: 95
    underArmor: 130
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
  - type: MUTON_ARMOR4 #TER no helmet
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 50
    frontArmor: 150
    sideArmor: 140
    rearArmor: 95
    underArmor: 120
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
  - type: MUTON_ARMOR3 #NAVIGATOR
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 50
    frontArmor: 120
    sideArmor: 100
    rearArmor: 75
    underArmor: 100
    drawingRoutine: 0
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0

  - type: STR_FLOATER_ARMOR0
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 25
    frontArmor: 110
    sideArmor: 95
    rearArmor: 80
    underArmor: 100
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: FLOATER_ARMOR1
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 25
    frontArmor: 110
    sideArmor: 95
    rearArmor: 80
    underArmor: 100
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: FLOATER_ARMOR2
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 25
    frontArmor: 110
    sideArmor: 95
    rearArmor: 80
    underArmor: 100
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_WARPTALON_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 25
    frontArmor: 120
    sideArmor: 105
    rearArmor: 70
    underArmor: 110
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA

  - type: BEHEMOTH_ARMOR       #CENT  BEHEMOTH ARMOR
    visibilityAtDay: 35
    visibilityAtDark: 30
    heatVision: 50
    psiVision: 12
    frontArmor: 170
    sideArmor: 150
    rearArmor: 120
    underArmor: 180
    size: 2
    damageModifier: #CENT ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.4 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    stats:
       tu: 10
       stamina: 20
       health: 40

  - type: STR_REAPER_ARMOR #Chaos Jugger
    visibilityAtDay: 35
    visibilityAtDark: 25
    heatVision: 33
    spriteInv: JUGINV.SPK
    frontArmor: 150
    sideArmor: 130
    rearArmor: 130
    underArmor: 180
    moveSound: {mod: 40l, index: 700}
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 0.7 #AP
      - 0.4 #FLAMES
      - 0.6 #HE
      - 1.0 #LASCANON
      - 0.8 #PLASMA
      - 0.9 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.4 #MELTA
  - type: SECTOPOD_ARMOR #Chaos Dread
    visibilityAtDay: 35
    visibilityAtDark: 25
    heatVision: 33
    frontArmor: 200
    sideArmor: 170
    rearArmor: 110
    underArmor: 180
    drawingRoutine: 20
    size: 2
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 0.6 #HE
      - 1.2 #LASCANON
      - 0.9 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
  - type: SECTOPOD_ARMOR2 #Chaos Dread2
    visibilityAtDay: 35
    visibilityAtDark: 25
    heatVision: 33
    frontArmor: 200
    sideArmor: 170
    rearArmor: 110
    underArmor: 180
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 0.6 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA

  - type: STR_CULTIST_SQUATS_ARMOR
    visibilityAtDay: 25
    visibilityAtDark: 23 #Darkvision
    spriteSheet: CULTIST_SQUATS.PCK
    spriteInv: CULTIST_SQUATS_INV
    corpseBattle:
      - STR_CULTIST_SQUATS_CORPSE
    frontArmor: 70 #Tough front armor
    sideArmor: 65
    rearArmor: 55 #Pretty strong in the back too
    underArmor: 50
    drawingRoutine: 0 #sectoid/soldier
    movementType: 0 #walking
    damageModifier: #CHAOS SQUATS HEAVY CARAPACE
      - 1.0 #none
      - 1.0 #AP
      - 0.9 #FLAMES
      - 0.8 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 0.8 #STUN
      - 1.0 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 0.9 #MELTA
    loftempsSet: [ 2 ] #shortie

  - type: STR_CULTIST_SQUATS_ARMOR_LEADER
    visibilityAtDay: 25
    visibilityAtDark: 25 #Darkvision
    spriteSheet: CULTIST_SQUATS_LEADER.PCK
    spriteInv: CULTIST_SQUATS_LEADER_INV
    corpseBattle:
      - STR_CULTIST_SQUATS_CORPSE
    frontArmor: 80 #Tough front armor
    sideArmor: 70
    rearArmor: 60 #Pretty strong in the back too
    underArmor: 55
    drawingRoutine: 0 #sectoid/soldier
    movementType: 0 #walking
    damageModifier: #CHAOS SQUATS HEAVY CARAPACE
      - 1.0 #none
      - 1.0 #AP
      - 0.9 #FLAMES
      - 0.8 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 0.8 #STUN
      - 1.0 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 0.9 #MELTA
    loftempsSet: [ 2 ] #shortie

  - type: STR_TRAITOR_SQUATS_ARMOR
    visibilityAtDay: 25
    visibilityAtDark: 23 #Darkvision
    spriteSheet: TRAITOR_SQUATS.PCK
    spriteInv: TRAITOR_SQUATS_INV
    corpseBattle:
      - STR_TRAITOR_SQUATS_CORPSE
    frontArmor: 80 #Tough front armor
    sideArmor: 75
    rearArmor: 60 #Pretty strong in the back too
    underArmor: 55
    drawingRoutine: 0 #sectoid/soldier
    movementType: 0 #walking
    damageModifier: #CHAOS SQUATS HEAVY CARAPACE
      - 1.0 #none
      - 1.0 #AP
      - 0.9 #FLAMES
      - 0.8 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 0.7 #STUN
      - 1.0 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 0.9 #MELTA
    loftempsSet: [ 2 ] #shortie

  - type: STR_CHAOS_SQUATS_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 25 #Darkvision
    spriteSheet: CHAOS_SQUATS.PCK
    spriteInv: CHAOS_SQUATS_INV
    corpseBattle:
      - STR_CHAOS_SQUATS_CORPSE
    frontArmor: 90 #Tough front armor
    sideArmor: 80
    rearArmor: 65 #Pretty strong in the back too
    underArmor: 60
    drawingRoutine: 0 #sectoid/soldier
    movementType: 0 #walking
    damageModifier: #CHAOS SQUATS HEAVY CARAPACE
      - 1.0 #none
      - 0.8 #AP
      - 0.9 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 0.7 #STUN
      - 1.0 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 0.9 #MELTA
    loftempsSet: [ 2 ] #shortie

  - type: STR_CHAOS_SQUATS_ARMOR_HEAVY
    visibilityAtDay: 30
    visibilityAtDark: 25 #Darkvision
    spriteSheet: CHAOS_SQUATS.PCK
    spriteInv: CHAOS_SQUATS_INV
    corpseBattle:
      - STR_CHAOS_SQUATS_CORPSE
    frontArmor: 100 #Tough front armor
    sideArmor: 90
    rearArmor: 80 #Strong vs flanking
    underArmor: 75
    drawingRoutine: 0 #sectoid/soldier
    movementType: 0 #walking
    damageModifier: #CHAOS SQUATS HEAVY CARAPACE
      - 1.0 #none
      - 0.8 #AP
      - 0.9 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 0.7 #STUN
      - 1.0 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 0.9 #MELTA
    loftempsSet: [ 2 ] #shortie

  - type: STR_CHAOS_SQUATS_EXOARMOR #CHORF POWERED ARMOR PROTOTERMINATOR
    visibilityAtDay: 30
    visibilityAtDark: 25
    heatVision: 33
    spriteSheet: CHAOS_EXOSQUATS.PCK
    spriteInv: CHAOS_SQUATS_EXOARMOR_INV
    corpseBattle:
      - STR_CHAOS_SQUATS_EXO_CORPSE
    stats:
       tu: -20
       stamina: -20
       reactions: -15
    frontArmor: 130
    sideArmor: 110
    rearArmor: 80
    underArmor: 90
    damageModifier: #CHAOS ARMOR
      - 0.5 #none
      - 0.7 #AP
      - 0.5 #FLAMES
      - 0.6 #HE
      - 0.9 #LASCANON
      - 1.0 #PLASMA
      - 0.8 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ] #shortie
    
  - type: STR_CHAOS_SQUATS_ARMOR_LEADER
    visibilityAtDay: 30
    visibilityAtDark: 25 #Darkvision
    heatVision: 25
    spriteSheet: CULTIST_SQUATS_LEADER.PCK
    spriteInv: CHAOS_SQUATS_LEADER_INV
    corpseBattle:
      - STR_CHAOS_SQUATS_CORPSE
    frontArmor: 110 #Tough front armor
    sideArmor: 100
    rearArmor: 85 #Strong vs flanking
    underArmor: 80
    drawingRoutine: 0 #sectoid/soldier
    movementType: 0 #walking
    damageModifier: #CHAOS SQUATS HEAVY CARAPACE
      - 1.0 #none
      - 0.8 #AP
      - 0.9 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 0.7 #PLASMA
      - 0.7 #STUN
      - 1.0 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 0.9 #MELTA
    loftempsSet: [ 2 ] #shortie

  - type: STR_ALPHA_ARMOR #REGULAR
    visibilityAtDay: 40
    visibilityAtDark: 32
    camouflageAtDay: -30 # you need to be 12 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -25 # you need to be 7 tiles closer than max vision range (at night!) to see this unit in the dark
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: ALPHABS.PCK
    spriteInv: ALPHA_INV.SPK
    corpseBattle:
      - STR_ALPHA_LEGION_CORPSE
    movementType: 0 #Walking
    drawingRoutine: 0 #human soldier
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 110 #slightly weaker in front vs other CSM, not about frontal assault
    sideArmor: 100 #reinforced for flanking
    rearArmor: 100 #reinforced for backstabs
    underArmor: 110
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.7 #FLAMES
      - 0.8 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_ALPHA_ARMOR_ULTRA #Ultramarine disguise
    visibilityAtDay: 40
    visibilityAtDark: 32
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: MK7ALPHATRANSFORM_BS.PCK
    spriteInv: CIV3
    corpseBattle:
      - STR_MK7_CORPSE
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    movementType: 0 #Walking
    drawingRoutine: 0 #human soldier
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 110 #slightly weaker in front vs other CSM, not about frontal assault
    sideArmor: 100 #reinforced for flanking
    rearArmor: 100 #reinforced for backstabs
    underArmor: 110
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.7 #FLAMES
      - 0.8 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 3 ]
    
