armors:
  - type: STR_SECTOID_ARMOR0 #CULTIST & RENEGADE GUARD
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 2.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_CULTIST_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 5
    sideArmor: 4
    rearArmor: 3
    underArmor: 3
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 2.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_SECTOID_ARMORP
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 2.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA