armors:
  - type: STR_SECTOID_ARMOR0 #CULTIST & RENEGADE GUARD
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 2.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_CULTIST_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 5
    sideArmor: 4
    rearArmor: 3
    underArmor: 3
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 2.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_SECTOID_ARMORP
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 2.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
      
  - type: STR_CULTIST_ASPIRING_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 10
    spriteSheet: CULTIST_ASPIRING_BS.PCK
    spriteInv: CULTASPIRING_INV
    corpseBattle:
      - STR_SECTOID_CORPSE
    frontArmor: 60
    sideArmor: 50
    rearArmor: 35
    underArmor: 30
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.5 #FLAMES
      - 0.9 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_FEM_CULTIST_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: FEMCULTIST.PCK
    spriteInv: ARepentiaLightK.SPK
    corpseBattle:
      - STR_SECTOID_FEMCULTIST_CORPSE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 1.5 #FLAMES
      - 1.2 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_DARK_DISCIPLE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: 15
    camouflageAtDark: 7
    spriteSheet: DARKDISCIPLE_BS.PCK
    spriteInv: DARKDISCIPLE_INV
    corpseBattle:
      - STR_SECTOID_DARKDISCIPLE_CORPSE
    frontArmor: 55
    sideArmor: 45
    rearArmor: 30
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.1 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_DARK_DISCIPLE_ARMOR_ALPHA
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: 15
    camouflageAtDark: 7
    heatVision: 20
    spriteSheet: ALPHABEAKIE_TRANSFORM_DARKDISCIPLE_BS.PCK
    spriteInv: DARKDISCIPLE_INV
    corpseBattle:
      - STR_SECTOID_DARKDISCIPLE_CORPSE
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    frontArmor: 55
    sideArmor: 45
    rearArmor: 30
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.1 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_DARK_DISCIPLE_ARMOR_DAEMONETTE
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: 15
    camouflageAtDark: 7
    heatVision: 20
    spriteSheet: DARKDISCIPLE_INTO_DAEMONETTE_BS.PCK
    spriteInv: DARKDISCIPLE_INV
    corpseBattle:
      - STR_SECTOID_DARKDISCIPLE_CORPSE
    frontArmor: 45
    sideArmor: 40
    rearArmor: 30
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.3 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_DARK_DISCIPLE_ARMOR_NEVERBORN
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: 15
    camouflageAtDark: 7
    heatVision: 20
    spriteSheet: DARKDISCIPLE_INTO_NEVERBORN_BS.PCK
    spriteInv: DARKDISCIPLE_INV
    corpseBattle:
      - STR_SECTOID_DARKDISCIPLE_CORPSE
    frontArmor: 45
    sideArmor: 40
    rearArmor: 30
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.3 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
  - type: STR_DARK_APOSTLE_ALPHA_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: 15
    camouflageAtDark: 7
    heatVision: 20
    spriteSheet: ALPHA_DARKAPOSTLE_TRANSFORM_BS.PCK
    spriteInv: CULTI4
    corpseBattle:
      - STR_PRIEST_CORPSE
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    drawingRoutine: 1
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 20
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 2.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
