extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:
  - type: STR_IRON_WARRIOR_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 30
    spriteSheet: IRONWARRIOR_CSM_BS.PCK
    spriteInv: IRONWARRIORINV.SPK
    corpseBattle:
      - STR_IRON_WARRIOR_CORPSE
    frontArmor: 125
    sideArmor: 120
    rearArmor: 80
    underArmor: 120
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.6  # FLAMES
      - 0.6  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.25  # MELEE Weakness
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_IRON_WARRIOR_ARMOR_BREACHER
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 30
    spriteSheet: IRONWARRIOR_CSM_BREACHER_BS.PCK
    spriteInv: IRONWARRIOR_BREACHER_INV.SPK
    corpseBattle:
      - STR_IRON_WARRIOR_CORPSE
    frontArmor: 170  # Extra front armor from beacher shield
    sideArmor: 120
    rearArmor: 80
    underArmor: 120
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.6  # FLAMES
      - 0.6  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.25  # MELEE Weakness
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_IRON_BERSERKER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 30
    spriteSheet: IRONBERSERKER_BS.PCK
    spriteInv: IRONBERSERKER_INV.SPK
    corpseBattle:
      - STR_IRON_BERSERKER_CORPSE
    frontArmor: 150
    sideArmor: 140
    rearArmor: 70
    underArmor: 140
    painImmune: true  # it's a berserker it doesn't care
    fearImmune: true  # it's a berserker it doesn't care
    psiDefence:
      moraleCurrent: 1.0
      flatHundred: 1.0  # Khorne protects against pitiful psykers
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.6  # FLAMES
      - 0.6  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 0.8  # MELEE Excels at melee; somewhat offset by Iron Warrior weakness to melee
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      INTIMIDATION_RESISTANCE: 100  # Intimidation immune
      ARMOR_OVERWATCH_TU_RESTORED: 50
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_KHORNE: 1

  - type: STR_IRON_TERMINATOR_ARMOR  # TER IRON WARRIOR TERMINATORS
    visibilityAtDay: 40
    visibilityAtDark: 30  # terminator sensors
    antiCamouflageAtDay: 5  # terminator sensors
    antiCamouflageAtDark: 5  # terminator sensors
    heatVision: 35  # terminator sensors
    spriteSheet: IRONWARRIOR_TERMINATOR_BS.PCK
    spriteInv: IRON_TERMINATOR_INV.SPK
    corpseBattle:
      - STR_IRON_TERMINATOR_CORPSE
    stats:
      mana: 12
    frontArmor: 160  # +10
    sideArmor: 150
    rearArmor: 95
    underArmor: 160
    specialWeapon: AUX_MORTAR  # cyclone
    moveSound: {mod: 40k, index: 700}
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.4  # AP; Iron Terminators get -0.3
      - 0.1  # FLAMES; Iron Terminators get -0.2
      - 0.4  # HE; Iron Terminators get -0.2
      - 0.8  # LASCANON; Iron Terminators get -0.1
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 1.1  # MELEE; Iron Terminators get +0.3
      - 1.0  # ACID; Iron Terminators get +0.2
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [5]
    allowsRunning: false  # NPC limits for BAI
    tags:
      # ARMOR_ENERGY_SHIELD_CAPACITY: 60
      # ARMOR_ENERGY_SHIELD_PER_TURN: 10
      # ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_IRON_WARRIOR_WARSMITH_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 35  # artificer armor
    antiCamouflageAtDay: 10  # artificer armor
    antiCamouflageAtDark: 10  # artificer armor
    heatVision: 30  # artificer armor
    spriteSheet: IRONWARRIOR_CSM_WARSMITH_BS.PCK
    spriteInv: IRONWARRIOR_WARSMITH_INV.SPK
    corpseBattle:
      - STR_IRON_WARRIOR_WARSMITH_CORPSE
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 140
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.3  # FLAMES
      - 0.5  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.25  # MELEE Weakness
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      # ARMOR_ENERGY_SHIELD_CAPACITY: 20
      # ARMOR_ENERGY_SHIELD_PER_TURN: 10
      # ARMOR_ENERGY_SHIELD_FLASH_COLOR: 2
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: OBLITERATOR_ARMOR  #
    visibilityAtDay: 40
    visibilityAtDark: 40  # terminator sensor equivalent + daemonic senses
    antiCamouflageAtDay: 5  # terminator sensor equivalent
    antiCamouflageAtDark: 5  # terminator sensor equivalent
    psiVision: 5  # daemonic senses
    heatVision: 33  # daemonic senses
    allowInv: true
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    drawingRoutine: 4
    constantAnimation: false
    damageModifier:  # TERMINATOR ARMOR; baseline values
      - 1.0  # none
      - 0.7  # AP
      - 0.1  # FLAMES
      - 0.6  # HE
      - 0.9  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 0.5  # ACID; Obliterators are daemonic so they have halved acid vulnerability
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [5]
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 100  # already infected and corrupted with Obliterator plague
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_DAEMONIC: 1

  - type: STR_MUTON_ARMOR0  # REGULAR
    visibilityAtDay: 40
    visibilityAtDark: 25  # standard power armor NV
    heatVision: 25  # standard power armor thermals
    frontArmor: 120
    sideArmor: 100
    rearArmor: 80
    underArmor: 120
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MUTON_ARMOR1  # SORCER
    visibilityAtDay: 40
    visibilityAtDark: 30  # artificer armor
    heatVision: 30  # artificer armor
    antiCamouflageAtDay: 10  # psyker + artificer armor
    antiCamouflageAtDark: 10
    psiVision: 5  # psyker
    corpseBattle:
      - STR_SORC_CORPSE
    frontArmor: 120
    sideArmor: 100
    rearArmor: 80
    underArmor: 120
    specialWeapon: STR_PINK_HORROR_CORUSCATING_FLAMES
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.5  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 50  # infection resist
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_PSYKER: 1

  - type: MUTON_ARMORHAVOC  # HAVOC         UNDIVIDED
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 30
    frontArmor: 130
    sideArmor: 95
    rearArmor: 60
    underArmor: 100
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.7  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - AUX_LASCAN_CHAOS
      - STR_LASCAN_CLIP
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MUTON_ARMOR2  # TER  # CHAOS TERMINATORS
    visibilityAtDay: 40
    visibilityAtDark: 30  # terminator sensor equivalent
    antiCamouflageAtDay: 5  # terminator sensor equivalent
    antiCamouflageAtDark: 5  # terminator sensor equivalent
    heatVision: 35  # terminator sensor equivalent
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    damageModifier:  # TERMINATOR ARMOR; baseline
      - 1.0  # none
      - 0.7  # AP
      - 0.3  # FLAMES
      - 0.6  # HE
      - 0.9  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [5]
    specialWeapon: STR_CHAOS_CLAWS2
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # Baseline terminator shields: (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: MUTON_ARMOR5  # LORD
    visibilityAtDay: 40
    visibilityAtDark: 35  # terminator sensor equivalent + artificer armor
    antiCamouflageAtDay: 10  # terminator sensor equivalent + leader + artificer armor
    antiCamouflageAtDark: 10  # terminator sensor equivalent + leader + artificer armor
    heatVision: 40  # terminator sensor equivalent + artificer armor
    # psiVision: 12  # either mind control or psiVision, not both
    frontArmor: 160
    sideArmor: 150
    rearArmor: 110
    underArmor: 160
    damageModifier:  # TERMINATOR ARMOR + Artificer
      - 1.0  # none
      - 0.6  # AP
      - 0.2  # FLAMES
      - 0.5  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 0.7  # STUN
      - 0.7  # MELEE
      - 0.7  # ACID
      - 0.0  # SMOKE
      - 0.1  # IMPACT
      - 0.9  # MELTA
    loftempsSet: [4]
    specialWeapon: STR_CHAOS_CLAWS
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # Superior terminator shields: (60 * 100 / 20) = 300. Regenerates from 60 (at 0) to 0 (at 300) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 20
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 50  # resistant
      INTIMIDATION_RESISTANCE: 50  # resistant
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: MUTON_ARMOR4  # TER no helmet
    visibilityAtDay: 40
    visibilityAtDark: 30  # terminator sensor equivalent
    antiCamouflageAtDay: 5  # terminator sensor equivalent
    antiCamouflageAtDark: 5  # terminator sensor equivalent
    heatVision: 35  # terminator sensor equivalent
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.7  # AP
      - 0.3  # FLAMES
      - 0.6  # HE
      - 0.9  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [5]
    specialWeapon: STR_CHAOS_CLAWS2
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # Baseline terminator shields: (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: MUTON_ARMOR3  # NAVIGATOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 30
    frontArmor: 120
    sideArmor: 100
    rearArmor: 75
    underArmor: 100
    drawingRoutine: 0
    damageModifier:
      - 1.0
      - 1.0
      - 0.7
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_FLOATER_ARMOR0
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 25
    frontArmor: 110
    sideArmor: 95
    rearArmor: 80
    underArmor: 100
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: FLOATER_ARMOR1
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 25
    frontArmor: 110
    sideArmor: 95
    rearArmor: 80
    underArmor: 100
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: FLOATER_ARMOR2
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 25
    frontArmor: 110
    sideArmor: 95
    rearArmor: 80
    underArmor: 100
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_WARPTALON_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40  # partially daemonic
    antiCamouflageAtDark: 5
    antiCamouflageAtDay: 5
    psiVision: 10  # bloodhunt + partially daemonic
    heatVision: 33  # partially daemonic
    frontArmor: 120
    sideArmor: 105
    rearArmor: 70
    underArmor: 120
    painImmune: true  # it's a flying berserker it doesn't care
    fearImmune: true  # it's a flying berserker it doesn't care
    psiDefence:
      moraleCurrent: 1.0
      flatHundred: 1.0  # Khorne protects against pitiful psykers
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 0.6  # MELEE Khorne; melee resistant
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]  # bonus due to being warpy and going in and out of it
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_OVERWATCH_TU_RESTORED: 50
      INTIMIDATION_RESISTANCE: 100  # Intimidation immune
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_KHORNE: 1


  - type: SECTOPOD_ARMOR  # Chaos Dread
    visibilityAtDay: 40
    visibilityAtDark: 35  # dreadnought sensors
    antiCamouflageAtDark: 10  # dreadnought sensors
    antiCamouflageAtDay: 10  # dreadnought sensors
    heatVision: 35  # dreadnought sensors
    frontArmor: 260
    sideArmor: 240
    rearArmor: 180
    underArmor: 260
    drawingRoutine: 20
    size: 2
    damageModifier:  # DREADNOUGHT ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.2  # FLAMES
      - 0.6  # HE
      - 1.2  # LASCANON
      - 0.9  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    allowsRunning: false  # NPC limits for BAI
    specialWeapon: STR_CHAOS_DREAD_MELEE_WEAPON
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_LIVING: 1

  - type: SECTOPOD_ARMOR2  # Chaos Dread2
    visibilityAtDay: 40
    visibilityAtDark: 35  # dreadnought sensors
    antiCamouflageAtDark: 10  # dreadnought sensors
    antiCamouflageAtDay: 10  # dreadnought sensors
    heatVision: 35  # dreadnought sensors
    frontArmor: 260
    sideArmor: 240
    rearArmor: 180
    underArmor: 260
    damageModifier:  # DREADNOUGHT ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.2  # FLAMES
      - 0.6  # HE
      - 1.2  # LASCANON
      - 1.0  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.0  # IMPACT
      - 1.2  # MELTA
    allowsRunning: false  # NPC limits for BAI
    specialWeapon: STR_CHAOS_DREAD_MELEE_WEAPON
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # infection immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_MARINE_LEADER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 30
    spriteSheet: MUTON4.PCK
    spriteInv: CSMLEADERINV.SPK
    corpseBattle:
      - STR_ETHEREAL_CORPSE
    frontArmor: 130
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_BLACK_LEGION_CSM_ARMOR  # ELITE TIER 5 CSM
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 30
    spriteSheet: BLACK_LEGION_CSM_BS.PCK
    spriteInv: BLACK_LEGION_CSM_INV.SPK
    corpseBattle:
      - STR_BLACK_LEGION_CSM_CORPSE
    frontArmor: 135  # 15 more than CSM
    sideArmor: 120
    rearArmor: 100
    underArmor: 120
    drawingRoutine: 0  # sectoid/soldier
    movementType: 0  # walking
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.8  # AP  # 20% boon
      - 0.4  # FLAMES
      - 0.7  # HE  # 30% boon
      - 0.9  # LASCANON
      - 0.9  # PLASMA  # 10% boon
      - 0.8  # STUN  # 20% boon
      - 1.0  # MELEE
      - 0.9  # ACID  # 10% boon
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CULTIST_SQUATS_ARMOR
    visibilityAtDay: 25
    visibilityAtDark: 23  # Darkvision
    spriteSheet: CULTIST_SQUATS.PCK
    spriteInv: CULTIST_SQUATS_INV.SPK
    corpseBattle:
      - STR_CULTIST_SQUATS_CORPSE
    frontArmor: 55  # Tough front armor
    sideArmor: 50
    rearArmor: 35  # Pretty strong in the back too
    underArmor: 35
    drawingRoutine: 0  # sectoid/soldier
    movementType: 0  # walking
    damageModifier:  # CHAOS SQUATS HEAVY CARAPACE
      - 1.0  # none
      - 1.0  # AP
      - 0.9  # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 1.1  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CULTIST_SQUATS_ARMOR_LEADER
    visibilityAtDay: 25
    visibilityAtDark: 25  # Darkvision
    spriteSheet: CULTIST_SQUATS_LEADER.PCK
    spriteInv: CULTIST_SQUATS_LEADER_INV.SPK
    corpseBattle:
      - STR_CULTIST_SQUATS_CORPSE
    frontArmor: 70  # Tough front armor
    sideArmor: 60
    rearArmor: 45  # Pretty strong in the back too
    underArmor: 60
    drawingRoutine: 0  # sectoid/soldier
    movementType: 0  # walking
    damageModifier:  # CHAOS SQUATS HEAVY CARAPACE
      - 1.0  # none
      - 1.0  # AP
      - 0.9  # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 1.0  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_TRAITOR_SQUATS_ARMOR
    visibilityAtDay: 25
    visibilityAtDark: 23  # Darkvision
    spriteSheet: TRAITOR_SQUATS.PCK
    spriteInv: TRAITOR_SQUATS_INV.SPK
    corpseBattle:
      - STR_TRAITOR_SQUATS_CORPSE
    frontArmor: 65  # Tough front armor
    sideArmor: 55
    rearArmor: 45  # Pretty strong in the back too
    underArmor: 55
    drawingRoutine: 0  # sectoid/soldier
    movementType: 0  # walking
    damageModifier:  # CHAOS SQUATS HEAVY CARAPACE
      - 1.0  # none
      - 1.0  # AP
      - 0.9  # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 0.7  # STUN
      - 1.0  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_SQUATS_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25  # Darkvision
    spriteSheet: CHAOS_SQUATS.PCK
    spriteInv: CHAOS_SQUAT_INV.SPK
    corpseBattle:
      - STR_CHAOS_SQUATS_CORPSE
    frontArmor: 75  # Tough front armor
    sideArmor: 70
    rearArmor: 55  # Pretty strong in the back too
    underArmor: 70
    drawingRoutine: 0  # sectoid/soldier
    movementType: 0  # walking
    damageModifier:  # CHAOS SQUATS HEAVY CARAPACE
      - 1.0  # none
      - 1.0  # AP
      - 0.9  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 0.7  # STUN
      - 1.0  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_SQUATS_ARMOR_HEAVY
    visibilityAtDay: 40
    visibilityAtDark: 25  # Darkvision
    spriteSheet: CHAOS_SQUATS.PCK
    spriteInv: CHAOS_SQUAT_INV.SPK
    corpseBattle:
      - STR_CHAOS_SQUATS_CORPSE
    frontArmor: 90  # Tough front armor
    sideArmor: 80
    rearArmor: 70  # Strong vs flanking
    underArmor: 80
    drawingRoutine: 0  # sectoid/soldier
    movementType: 0  # walking
    damageModifier:  # CHAOS SQUATS HEAVY CARAPACE
      - 1.0  # none
      - 0.9  # AP
      - 0.9  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 0.7  # STUN
      - 1.0  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_SQUATS_EXOARMOR  # CHORF POWERED ARMOR PROTOTERMINATOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 33
    spriteSheet: CHAOS_EXOSQUATS.PCK
    spriteInv: CHAOS_SQUATS_EXOARMOR_INV.SPK
    corpseBattle:
      - STR_CHAOS_SQUATS_EXO_CORPSE
    stats:
      tu: -20
      stamina: -20
      reactions: -15
    frontArmor: 130
    sideArmor: 110
    rearArmor: 80
    underArmor: 130
    damageModifier:  # CHAOS ARMOR
      - 0.5  # none
      - 0.8  # AP
      - 0.5  # FLAMES
      - 0.6  # HE
      - 0.9  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # Inferior terminator shields: (50 * 100 / 25) = 166. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 30

  - type: STR_CHAOS_SQUATS_ARMOR_LEADER
    visibilityAtDay: 40
    visibilityAtDark: 25  # Darkvision
    heatVision: 25
    spriteSheet: CULTIST_SQUATS_LEADER.PCK
    spriteInv: CHAOS_SQUATS_LEADER_INV.SPK
    corpseBattle:
      - STR_CHAOS_SQUATS_CORPSE
    frontArmor: 100  # Tough front armor
    sideArmor: 90
    rearArmor: 75  # Strong vs flanking
    underArmor: 90
    drawingRoutine: 0  # sectoid/soldier
    movementType: 0  # walking
    damageModifier:  # CHAOS SQUATS HEAVY CARAPACE
      - 1.0  # none
      - 0.8  # AP
      - 0.9  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 0.7  # PLASMA
      - 0.7  # STUN
      - 1.0  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 0.9  # MELTA
    loftempsSet: [3]  # shortie
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - &STR_ALPHA_ARMOR_TEMPLATE
    type: STR_ALPHA_ARMOR  # REGULAR
    visibilityAtDay: 40
    visibilityAtDark: 32
    camouflageAtDay: 10
    camouflageAtDark: 5
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: ALPHABS.PCK
    spriteInv: ALPHA_INV.SPK
    corpseBattle:
      - STR_ALPHA_LEGION_CORPSE
    movementType: 0  # Walking
    drawingRoutine: 0  # human soldier
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 110  # slightly weaker in front vs other CSM, not about frontal assault
    sideArmor: 100  # reinforced for flanking
    rearArmor: 100  # reinforced for backstabs
    underArmor: 110
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [3]  # stealth tech bonus
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      ARMOR_REINFORCEMENT_TU_PERCENT: 50  # more than normal since they spend so much of their time disguised

  - type: STR_ALPHAOFF_ARMOR  # REGULAR
    refNode: *STR_ALPHA_ARMOR_TEMPLATE
    spriteSheet: ALPHAOFFBS.PCK
    spriteInv: ALPHAOFF_INV.SPK
    corpseBattle:
      - STR_ALPHAOFF_LEGION_CORPSE
    corpseGeo: STR_ALPHAOFF_LEGION_CORPSE
    selfDestructItem: STR_ALPHAOFF_LEGION_CORPSE
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      ARMOR_REINFORCEMENT_TU_PERCENT: 50  # more than normal since they spend so much of their time disguised

  - type: STR_ALPHA_ARMOR_POSSESSED
    refNode: *STR_ALPHA_ARMOR_TEMPLATE
    visibilityAtDay: 40
    visibilityAtDark: 40  # daemonic senses
    heatVision: 33
    psiVision: 5
    specialWeapon: STR_NEVERBORN_WEAPON
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 50  # intimidation resistant
      ARMOR_REINFORCEMENT_TU_PERCENT: 50  # more than normal since they spend so much of their time disguised

  - type: STR_ALPHAterminator_ARMOR
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # Nightlords have superior night vision
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 15  # Nightlords have superior night detection
    camouflageAtDark: -20  # Nightlords have superior night camo
    camouflageAtDay: -10
    heatVision: 50  # terminator sensor equivalent; Nightlords have superior heat vision
    loftempsSet: [5]
    storeItem: STR_ALPHAterminator_ARMOR
    spriteInv: ALPHAterminatorinvent.PCK
    spriteSheet: ALPHAterminator_BS.PCK
    drawingRoutine: 0
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    painImmune: true  # it's a berserker it doesn't care
    fearImmune: true  # it's a berserker it doesn't care
    psiDefence:
      moraleCurrent: 1.0
      flatHundred: 1.0  # Khorne protects against pitiful psykers
    allowsKneeling: false
    corpseBattle:
      - STR_ALPHAterminator_CORPSE_GEO
    corpseGeo: STR_ALPHAterminator_CORPSE_GEO
    selfDestructItem: STR_ALPHAterminator_CORPSE_GEO
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.7  # AP;
      - 0.3  # FLAMES;
      - 0.6  # HE
      - 0.9  # LASCANON
      - 1.0  # PLASMA
      - 0.6  # STUN; Nightlord terminator resistant -0.2
      - 0.6  # MELEE; Nightlord terminator resistant -0.2
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_OVERWATCH_TU_RESTORED: 50
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # Khorne termies have standard shields: (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1


  - &STR_ALPHA_ARMOR_CORVUS_TEMPLATE
    type: STR_ALPHA_CORVUS_ARMOR  # Beakie
    visibilityAtDay: 40
    visibilityAtDark: 32
    camouflageAtDay: 10
    camouflageAtDark: 5
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: ALPHA_CORVUSBS.PCK
    spriteInv: ALPHA_INV.SPK
    corpseBattle:
      - STR_ALPHA_LEGION_CORPSE
    movementType: 0  # Walking
    drawingRoutine: 0  # human soldier
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 110  # slightly weaker in front vs other CSM, not about frontal assault
    sideArmor: 100  # reinforced for flanking
    rearArmor: 100  # reinforced for backstabs
    underArmor: 110
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.7  # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 0.8  # MELEE melee focused
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.3  # MELTA
    loftempsSet: [3]  # stealth tech bonus
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      ARMOR_REINFORCEMENT_TU_PERCENT: 50  # more than normal since they spend so much of their time disguised

  - type: STR_ALPHA_ARMOR_CORVUS_POSSESSED
    refNode: *STR_ALPHA_ARMOR_CORVUS_TEMPLATE
    visibilityAtDay: 40
    visibilityAtDark: 40  # daemonic senses
    heatVision: 33
    psiVision: 5
    specialWeapon: STR_NEVERBORN_WEAPON
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 50  # intimidation resistant
      ARMOR_REINFORCEMENT_TU_PERCENT: 50  # more than normal since they spend so much of their time disguised

  - type: STR_DEATHSKULL_ORK_KAP_ARMOR_ALPHA
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 20
    spriteSheet: ALPHADEATHSKULL_KAPBOYZ_BS.PCK
    spriteInv: DEATHSKULL_KAPBOYZ_INV.SPK
    corpseBattle: [STR_DEATHSKULL_ORK_KAP_CORPSE]
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    selfDestructItem: STR_ALPHA_LEGION_CORPSE_CORVUS
    frontArmor: 20  # lower
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ALPHA_ARMOR_ULTRA  # Ultramarine disguise
    visibilityAtDay: 40
    visibilityAtDark: 32
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: MK7ALPHATRANSFORM_BS.PCK
    spriteInv: CIV3
    corpseBattle: [STR_MK7_CORPSE]
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    selfDestructItem: STR_ALPHA_LEGION_CORPSE
    movementType: 0  # Walking
    drawingRoutine: 0  # human soldier
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 60  # Weaker to emulate their disguise status
    sideArmor: 50  # reinforced for flanking
    rearArmor: 30  # reinforced for backstabs
    underArmor: 50
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ALPHA_SCOUT_ARMOR_ULTRA  # Ultramarine scout disguise
    visibilityAtDay: 40
    visibilityAtDark: 30
    camouflageAtDay: 10
    camouflageAtDark: 5
    antiCamouflageAtDay: 20
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: SCOUT_ALPHABEAKIE_TRANSFORM_BS.PCK
    spriteInv: SINVFZ  # zombie scout inventory image
    corpseBattle: [STR_SCOUTH_CORPSE]
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    selfDestructItem: STR_ALPHA_LEGION_CORPSE
    movementType: 0  # Walking
    drawingRoutine: 0  # human soldier
    frontArmor: 30  # Weaker to emulate their disguise status
    sideArmor: 30  # reinforced for flanking
    rearArmor: 20  # reinforced for backstabs
    underArmor: 20
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.1  # FLAMES
      - 0.9  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ALPHA_SARGE_ARMOR_ULTRA  # Ultramarine Sarge disguise
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: MK7ALPHASARGE_TRANSFORM_BS.PCK
    spriteInv: ALPHASARGE_INV.SPK
    corpseBattle: [STR_SARGENT_CORPSE]
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    selfDestructItem: STR_ALPHA_LEGION_CORPSE_CORVUS
    movementType: 0  # Walking
    drawingRoutine: 0  # human soldier
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 70  # Weaker to emulate their disguise status
    sideArmor: 50  # reinforced for flanking
    rearArmor: 30  # reinforced for backstabs
    underArmor: 50
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ALPHA_DEV_ARMOR_ULTRA
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: DEVASTATOR_ALPHA_TRANSFORM_BS.PCK
    spriteInv: ALPHADEV_INV.SPK
    corpseBattle: [STR_MK7_CORPSE]
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    selfDestructItem: STR_ALPHA_LEGION_CORPSE
    movementType: 0  # Walking
    drawingRoutine: 0  # human soldier
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 60  # Weaker to emulate their disguise status
    sideArmor: 50  # reinforced for flanking
    rearArmor: 30  # reinforced for backstabs
    underArmor: 50
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.6  # FLAMES
      - 0.7  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.4  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.3  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ALPHA_ARMOR_ELOHIM
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: ELOHIM_ALPHABEAKIE_TRANSFORM_BS.PCK
    spriteInv: ALPHA_ELOHIM.SPK
    corpseBattle: [STR_ELOHIM_CORPSE]
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    selfDestructItem: STR_ALPHA_LEGION_CORPSE_CORVUS
    movementType: 0  # Walking
    drawingRoutine: 0  # human soldier
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 60  # Weaker to emulate their disguise status
    sideArmor: 50  # reinforced for flanking
    rearArmor: 30  # reinforced for backstabs
    underArmor: 50
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.7  # FLAMES
      - 0.7  # HE
      - 1.0  # LASCANON
      - 1.2  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ALPHA_ARMOR_DAEMONETTE     # SEDUCTRESS
    visibilityAtDay: 40
    visibilityAtDark: 30
    camouflageAtDay: 12
    camouflageAtDark: 5
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: ALPHA_DAEMONETTE.PCK
    spriteInv: CHD
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    corpseBattle: [STR_CHRYSSALID_CORPSE]
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    selfDestructItem: STR_ALPHA_LEGION_CORPSE_CORVUS
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    deathFrames: 4
    damageModifier:  # NAKED
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ALPHA_ARMOR_DAEMONETTE_RITUALIST     # FAKE RITUALIST
    visibilityAtDay: 40
    visibilityAtDark: 30
    camouflageAtDay: 6
    camouflageAtDark: 2
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: ALPHA_DAEMONETTE.PCK
    spriteInv: CHD
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    corpseBattle: [STR_CHRYSSALID_CORPSE]
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    selfDestructItem: STR_ALPHA_LEGION_CORPSE_CORVUS
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    deathFrames: 4
    damageModifier:  # NAKED
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_IMMOBILIZED_UNTIL_MISSION_TIMER: 1
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_NIGHTLORD_CSM_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 35  # Nightlords have superior night vision
    antiCamouflageAtDark: 10  # Nightlords have superior night detection
    camouflageAtDark: 4  # Nightlords have superior night camo
    camouflageAtDay: 20
    heatVision: 35  # Nightlords have superior heat vision
    spriteSheet: NIGHTLORDS_CSM_BS.PCK
    spriteInv: NIGHTLORD_CSM_SOLDIER_INV.SPK
    corpseBattle:
      - STR_NIGHTLORD_CSM_CORPSE
    frontArmor: 110
    sideArmor: 105
    rearArmor: 70
    underArmor: 105
    specialWeapon: STR_INTIMIDATION_WEAPON
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 0.6  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 0.9  # STUN; Nightlord resistant -0.2
      - 0.8  # MELEE; Nightlord resistant -0.2
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_NIGHTLORD_CSM_LEADER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40  # Nightlords have superior night vision + officer armor
    antiCamouflageAtDark: 15  # Nightlords have superior night detection + officer
    antiCamouflageAtDay: 5
    camouflageAtDark: 1  # Nightlords have superior night camo
    camouflageAtDay: 15
    heatVision: 45  # Nightlords have superior heat vision + officer
    spriteSheet: NIGHTLORDS_CSM_LEADER_BS.PCK
    spriteInv: NIGHTLORD_CSM_LEADER_INV.SPK
    corpseBattle:
      - STR_NIGHTLORD_CSM_LEADER_CORPSE
    frontArmor: 120
    sideArmor: 115
    rearArmor: 80
    underArmor: 115
    specialWeapon: STR_INTIMIDATION_WEAPON
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 0.6  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 0.9  # STUN; Nightlord resistant -0.2
      - 0.8  # MELEE; Nightlord resistant -0.2
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_NIGHTLORD_RAPTOR_ARMOR0
    visibilityAtDay: 40
    visibilityAtDark: 35  # Nightlords have superior night vision
    antiCamouflageAtDark: 10  # Nightlords have superior night detection
    camouflageAtDark: 3  # Nightlords have superior night camo
    camouflageAtDay: 20
    heatVision: 40  # Nightlords have superior heat vision
    spriteSheet: raptor_nightlords_bs.PCK
    spriteInv: raptor_nightlord_inv.SPK
    corpseBattle:
      - STR_NIGHTLORD_RAPTOR_CORPSE
    frontArmor: 120
    sideArmor: 110
    rearArmor: 85
    underArmor: 110
    drawingRoutine: 0
    movementType: 1
    specialWeapon: STR_INTIMIDATION_WEAPON
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.8  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.2  # PLASMA
      - 0.9  # STUN; Nightlord resistant -0.2
      - 1.0  # MELEE; Nightlord resistant -0.2
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_NIGHTLORD_RAPTOR_ARMOR2  # officer
    visibilityAtDay: 40
    visibilityAtDark: 40  # Nightlords have superior night vision + officer armor
    antiCamouflageAtDark: 15  # Nightlords have superior night detection + officer
    antiCamouflageAtDay: 5
    camouflageAtDark: 1  # Nightlords have superior night camo
    camouflageAtDay: 15
    heatVision: 50  # Nightlords have superior heat vision + officer
    spriteSheet: raptor_nightlords_com_bs.PCK
    spriteInv: raptor_nightlordcom_inv.SPK
    corpseBattle:
      - STR_NIGHTLORD_RAPTOR_OFFICER_CORPSE
    frontArmor: 130
    sideArmor: 115
    rearArmor: 90
    underArmor: 115
    drawingRoutine: 0
    movementType: 1
    specialWeapon: STR_INTIMIDATION_WEAPON
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.85  # AP
      - 0.8  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.2  # PLASMA
      - 0.9  # STUN; Nightlord resistant -0.2
      - 0.9  # MELEE; Nightlord resistant -0.2
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [3]  # NIGHT LORDS BONUS
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_NIGHTLORDS_WARPTALON_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 35  # Nightlords have superior night vision
    antiCamouflageAtDark: 10  # Nightlords have superior night detection
    antiCamouflageAtDay: 5  # Nightlords have superior night detection
    camouflageAtDark: 3  # Nightlords have superior night camo
    camouflageAtDay: 18
    heatVision: 40  # Nightlords have superior heat vision
    spriteSheet: warptalon_nightlord_bs.PCK
    spriteInv: warptalon_nightlord_inv.SPK
    corpseBattle:
      - STR_NIGHTLORD_WARPTALON_CORPSE
    frontArmor: 120
    sideArmor: 100
    rearArmor: 70
    underArmor: 100
    drawingRoutine: 0
    movementType: 1
    specialWeapon: STR_INTIMIDATION_WEAPON
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.2  # PLASMA
      - 0.9  # STUN; Nightlord resistant -0.2
      - 1.0  # MELEE; Nightlord resistant -0.2
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [2]  # warping
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1


  - type: STR_NIGHTLORDterminator_ARMOR
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # Nightlords have superior night vision
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 15  # Nightlords have superior night detection
    camouflageAtDark: 5  # Nightlords have superior night camo
    camouflageAtDay: 30
    heatVision: 50  # terminator sensor equivalent; Nightlords have superior heat vision
    loftempsSet: [5]
    storeItem: STR_NIGHTLORDterminator_ARMOR
    spriteInv: NIGHTLORDterminatorinvent.PCK
    spriteSheet: NIGHTLORDterminator_BS.PCK
    drawingRoutine: 0
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    painImmune: true  # it's a berserker it doesn't care
    fearImmune: true  # it's a berserker it doesn't care
    psiDefence:
      moraleCurrent: 1.0
      flatHundred: 1.0  # Khorne protects against pitiful psykers
    allowsKneeling: false
    corpseBattle:
      - STR_NIGHTLORDterminator_CORPSE_GEO
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.7  # AP;
      - 0.3  # FLAMES;
      - 0.6  # HE
      - 0.9  # LASCANON
      - 1.0  # PLASMA
      - 0.6  # STUN; Nightlord terminator resistant -0.2
      - 0.6  # MELEE; Nightlord terminator resistant -0.2
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    specialWeapon: STR_INTIMIDATION_WEAPON
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_OVERWATCH_TU_RESTORED: 50
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # Khorne termies have standard shields: (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      INTIMIDATION_RESISTANCE: 100  # too crazy to intimidate
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1

  - type: STR_NIGHTLORDcataphract_ARMOR
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # Nightlords have superior night vision
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 15  # Nightlords have superior night detection
    camouflageAtDark: 5  # Nightlords have superior night camo
    camouflageAtDay: 30
    heatVision: 50  # terminator sensor equivalent; Nightlords have superior heat vision
    loftempsSet: [5]
    storeItem: STR_NIGHTLORDcataphract_ARMOR
    spriteInv: NIGHTLORDcataphractinvent.PCK
    spriteSheet: NIGHTLORDcataphract_BS.PCK
    drawingRoutine: 0
    frontArmor: 180
    sideArmor: 170
    rearArmor: 170
    underArmor: 180
    allowsKneeling: false
    corpseBattle:
      - STR_NIGHTLORDcataphract_CORPSE_GEO
    damageModifier:  # cataphract ARMOR; AL gets no special modifiers. Use Terminator as a base; more vulnerable to Lascannon and Melta, less vulnerable to AP and HE
      - 1.0  # none
      - 0.5  # AP; Cataphract reduces by 0.2
      - 0.3  # FLAMES
      - 0.5  # HE; Cataphract reduces by 0.2
      - 1.0  # LASCANON; Cataphract increases by 0.2
      - 1.0  # PLASMA
      - 0.6  # STUN; Nightlord terminator resistant -0.2
      - 0.6  # MELEE; Nightlord terminator resistant -0.2
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA; Cataphract increases by 0.1
    specialWeapon: STR_INTIMIDATION_WEAPON
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      INTIMIDATION_RESISTANCE: 100  # too crazy to intimidate
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - &STR_ALPHA_GREYKNIGHT_ARMOR_TEMPLATE
    type: STR_ALPHA_GREYKNIGHT_ARMOR  # Grey Knight disguise
    visibilityAtDay: 40
    visibilityAtDark: 32
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: GREYK_ALPHA_TRANSFORMBS.PCK
    spriteInv: GKINV.SPK
    corpseBattle:
      - STR_GREYKALP_CORPSE
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    selfDestructItem: STR_ALPHA_LEGION_CORPSE
    movementType: 0  # Walking
    drawingRoutine: 0  # human soldier
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 100  # Weaker to emulate their disguise status
    sideArmor: 80  # reinforced for flanking
    rearArmor: 70  # reinforced for backstabs
    underArmor: 100
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.3  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ALPHA_GREYKNIGHT_ARMOR_CATAPHRACT  # Grey Knight disguise
    refNode: *STR_ALPHA_GREYKNIGHT_ARMOR_TEMPLATE
    specialWeapon: STR_MFIST
    selfDestructItem: STR_ALPHA_LEGION_CORPSE_CATAPHRACT


  - type: MUTON_ARMORTZEENTCH                                     # TZEENTCH REGULAR
    heatVision: 25  # standard power armor thermals
    psiVision: 5  # psychic senses
    painImmune: true  # Rubric Marines are dust
    bleedImmune: true  # Rubric Marines are dust
    zombiImmune: true  # Rubric Marines are dust
    underArmor: 80
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 100  # Rubric Marines are dust
      INTIMIDATION_RESISTANCE: 100  # Rubric Marines are dust
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_TZEENTCH: 1

  - type: MUTON_ARMORHAVOCT  # HAVOC                                # TZEENTCH
    heatVision: 25  # standard power armor thermals
    psiVision: 5  # psychic senses
    painImmune: true  # Rubric Marines are dust
    bleedImmune: true  # Rubric Marines are dust
    zombiImmune: true  # Rubric Marines are dust
    underArmor: 80
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 100  # Rubric Marines are dust
      INTIMIDATION_RESISTANCE: 100  # Rubric Marines are dust
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_TZEENTCH: 1

  # dungeon specific start

  - type: STR_ALPHAcataphract_ARMOR
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 10  # advanced sensors; AL counterintel
    antiCamouflageAtDark: 10
    camouflageAtDark: 12  # Alpha Legion active camo; less effective due to size of Cataphract Armor
    camouflageAtDay: 8
    heatVision: 40  # terminator heat vision + AL counter intel
    loftempsSet: [5]
    storeItem: STR_ALPHAcataphract_ARMOR
    spriteInv: ALPHAcataphractinvent.PCK
    spriteSheet: ALPHAcataphract_BS.PCK
    drawingRoutine: 0
    frontArmor: 170
    sideArmor: 170
    rearArmor: 170  # reinforced rear armor at the cost of lower frontal armor
    underArmor: 180
    allowsKneeling: false
    corpseBattle:
      - STR_ALPHAcataphract_CORPSE_GEO
    damageModifier:  # cataphract ARMOR; AL gets no special modifiers. Use Terminator as a base; more vulnerable to Lascannon and Melta, less vulnerable to AP and HE
      - 1.0  # none
      - 0.5  # AP; Cataphract reduces by 0.2
      - 0.3  # FLAMES
      - 0.5  # HE; Cataphract reduces by 0.2
      - 1.0  # LASCANON; Cataphract increases by 0.2
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA; Cataphract increases by 0.1
    specialWeapon: STR_MFIST
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_REINFORCEMENT_TU_PERCENT: 50  # more than normal since they spend so much of their time disguised
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1


  - type: STR_BLACKLEGcataphract_ARMOR
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 35  # per daemon senses
    loftempsSet: [5]
    storeItem: STR_BLACKLEGcataphract_ARMOR
    spriteInv: BLACKLEGcataphractinvent.PCK
    spriteSheet: BLACKLEGcataphract_BS.PCK
    drawingRoutine: 0
    frontArmor: 180
    sideArmor: 170
    rearArmor: 160
    underArmor: 180
    allowsKneeling: false
    corpseBattle:
      - STR_BLACKLEGcataphract_CORPSE_GEO
    damageModifier:  # cataphract ARMOR; Black Legion gets +5% resist all
      - 1.0  # none
      - 0.45  # AP; Cataphract reduces by 0.2
      - 0.25  # FLAMES
      - 0.45  # HE; Cataphract reduces by 0.2
      - 0.95  # LASCANON; Cataphract increases by 0.2
      - 0.95  # PLASMA
      - 0.75  # STUN
      - 0.75  # MELEE
      - 0.95  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.05  # MELTA; Cataphract increases by 0.1
    specialWeapon: STR_MFIST
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_BLACKLEGsaturn_ARMOR
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 35  # per daemon senses
    loftempsSet: [5]
    storeItem: STR_BLACKLEGsaturn_ARMOR
    spriteInv: BLACKLEGsaturninvent.PCK
    spriteSheet: BLACKLEGsaturn_BS.PCK
    drawingRoutine: 0
    frontArmor: 200
    sideArmor: 180
    rearArmor: 160
    underArmor: 200
    allowsKneeling: false
    corpseBattle:
      - STR_BLACKLEGsaturn_CORPSE_GEO
    damageModifier:  # cataphract ARMOR; AL gets no special modifiers. Use Terminator as a base; more vulnerable to Lascannon and Melta, less vulnerable to AP and HE
      - 1.0  # none
      - 0.45  # AP; Cataphract reduces by 0.2
      - 0.25  # FLAMES
      - 0.45  # HE; Cataphract reduces by 0.2
      - 0.95  # LASCANON; Cataphract increases by 0.2
      - 0.95  # PLASMA
      - 0.75  # STUN
      - 0.75  # MELEE
      - 0.95  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.05  # MELTA; Cataphract increases by 0.1
    specialWeapon: STR_MFIST
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  # Word Bearers

  - type: STR_WORDBEARER_GALVWARRIOR_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 20
    spriteSheet: WORDBEARERGALVbattle.PCK
    spriteInv: WORDBEARERGALVinvent.SPK
    corpseBattle:
      - STR_WORDBEARER_GALV_CORPSE
    frontArmor: 110
    sideArmor: 100
    rearArmor: 80
    underArmor: 110
    damageModifier:  # CHAOS ARMOR WEAKER
      - 1.0  # none
      - 0.9  # AP
      - 0.6  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE Weakness
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
      UNIT_POSSESSION_TYPE: 1 #1 means it will spawn STR_WORDBEARER_GALVWARRIORPOSS
      UNIT_POSSESSION_MANIFESTATION_CHANCE: 5 #this is a percent
      INFECTION_RESIST: 50 #is possessed by a daemon
      INTIMIDATION_RESISTANCE: 50 #too zealous to be easily intimidated

  - type: STR_WORDBEARER_GALVWARRIOR_POSSARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40 #daemonic
    heatVision: 33 #daemonic
    psiVision: 5 #daemonic
    antiCamouflageAtDay: 5  #Keen senses
    antiCamouflageAtDark: 5  #Keen senses
    spriteSheet: WORDBEARERGALVPOSSbattle.PCK
    spriteInv: WORDBEARERGALVPOSSinvent.SPK
    corpseBattle:
      - STR_WORDBEARER_GALV_POSSCORPSE
    frontArmor: 120
    sideArmor: 110
    rearArmor: 80
    underArmor: 120
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.6  # FLAMES
      - 0.7  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 0.9  # STUN
      - 0.9  # MELEE Weakness
      - 0.5  # ACID; Daemons resistant to poison
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    recovery: #these daemons have slow regeneration
      health:
        healthCurrent: 0.1
        fatalWounds: 1
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
      ARMOR_OVERWATCH_TU_RESTORED: 50
      INFECTION_RESIST: 100 #is a daemon
      INTIMIDATION_RESISTANCE: 75 #too crazy to be easily intimidated

  - type: STR_WORDBEARER_GALVWARRIORELITE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30 #artificer armor
    heatVision: 30 #artificer armor
    antiCamouflageAtDay: 5  #Keen senses
    antiCamouflageAtDark: 5  #Keen senses
    spriteSheet: WORDBEARERGALVelitebattle.PCK
    spriteInv: WORDBEARERGALVeliteinvent.SPK
    corpseBattle:
      - STR_WORDBEARER_GALVELITE_CORPSE
    frontArmor: 130 #artificer armor
    sideArmor: 120
    rearArmor: 100
    underArmor: 130
    damageModifier:  # CHAOS ARMOR WEAKER
      - 1.0  # none
      - 0.9  # AP
      - 0.6  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE Weakness
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
      UNIT_POSSESSION_TYPE: 2 #1 means it will spawn STR_WORDBEARER_GALVWARRIORPOSSELITE
      UNIT_POSSESSION_MANIFESTATION_CHANCE: 10 #this is a percent
      INFECTION_RESIST: 50 #is possessed by a daemon
      INTIMIDATION_RESISTANCE: 50 #too zealous to be easily intimidated

  - type: STR_WORDBEARER_GALVWARRIORELITE_POSSARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40 #daemonic
    heatVision: 33 #daemonic
    psiVision: 10 #daemonic
    antiCamouflageAtDay: 10  #Keen senses
    antiCamouflageAtDark: 10  #Keen senses
    spriteSheet: WORDBEARERGALVPOSSelitebattle.PCK
    spriteInv: WORDBEARERGALVPOSSeliteinvent.SPK
    corpseBattle:
      - STR_WORDBEARER_GALVELITE_POSSCORPSE
    frontArmor: 130
    sideArmor: 120
    rearArmor: 100
    underArmor: 130
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.7  # AP
      - 0.6  # FLAMES
      - 0.7  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 0.9  # STUN
      - 0.8  # MELEE Weakness
      - 0.5  # ACID; Daemons innately resist acid/poison
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    allowsKneeling: false  # cant do that
    recovery: #these daemons have slow regeneration
      health:
        healthCurrent: 0.1
        fatalWounds: 1
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
      ARMOR_OVERWATCH_TU_RESTORED: 100
      INFECTION_RESIST: 100 #is a daemon
      INTIMIDATION_RESISTANCE: 75 #too crazy to be easily intimidated

  - type: STR_WORDBEARER_DARKAPOSTLE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30 #artificer armor
    heatVision: 30 #artificer armor
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 10
    psiVision: 5
    spriteSheet: WORDBEARERdarkapostlebattle.PCK
    spriteInv: WORDBEARERdarkapostleinvent.SPK
    corpseBattle:
      - STR_WORDBEARER_DARKAPOSTLE_ARMOR_CORPSE
    frontArmor: 130 #artificer armor
    sideArmor: 120
    rearArmor: 100
    underArmor: 130
    damageModifier:  # CHAOS ARMOR WEAKER
      - 1.0  # none
      - 0.8  # AP
      - 0.5  # FLAMES
      - 0.6  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
      UNIT_TYPE_PSYKER: 1
      UNIT_HAS_RUINOUS_BLESSING: 1
      INFECTION_RESIST: 100 #blessed by the dark gods
      INTIMIDATION_RESISTANCE: 75 #zealous convictions
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 25  # Basic energy field (25 * 100 / 25) = 100. Regenerates from 25 (at 0) to 0 (at 100) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25

    scripts:
      selectUnitSprite: |
        # https://openxcom.org/forum/index.php/topic, 4322.msg75634.html# msg75634
        # and power pack for veterans/scions
        var int temp;
        var int walking;
        var int floating;
        var int isFemale;

        var int numOfFrames;

        unit.isWalking walking;
        unit.isFloating floating;
        unit.getGender isFemale;

        set numOfFrames 6;


        unit.getId temp;

        add temp anim_frame;
        mod temp numOfFrames;
        mul temp 8;


        if eq blit_part blit_torso; # if torso to be drawn
            if eq floating 0;

              set sprite_index 288; # position after female and flying legs (8+8 + some extra offset so it's multiple of 16)
              add sprite_index temp;
              if neq 0 isFemale;
                # using isFemale differently for now;
                set isFemale 8;
                mul isFemale numOfFrames;
                add sprite_index isFemale;
              end;
            end;
        end;

        add sprite_index sprite_offset; # add direction

        return sprite_index;

  - type: STR_WORDBEARER_TERMINATOR_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30  # terminator sensors
    antiCamouflageAtDay: 5  # terminator sensors
    antiCamouflageAtDark: 5  # terminator sensors
    heatVision: 35  # terminator sensors
    spriteSheet: WORDBEARERterminatorbattle.PCK
    spriteInv: WORDBEARERterminatorinvent.SPK
    corpseBattle:
      - STR_WORDBEARER_TERMINATOR_CORPSE
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    specialWeapon: STR_POWERFIST
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.7  # AP;
      - 0.2  # FLAMES; Word Bearer Resistance -0.1
      - 0.6  # HE
      - 0.9  # LASCANON
      - 1.0  # PLASMA
      - 0.7  # STUN; Word Bearer Resistance -0.1
      - 0.7  # MELEE; Word Bearer Resistance -0.1
      - 0.7  # ACID; Word Bearer Resistance -0.1
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA Word Bearer Weakness +0.1
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      INFECTION_RESIST: 100 #blessed by the dark gods
      INTIMIDATION_RESISTANCE: 75 #zealous convictions

  - type: STR_WORDBEARER_SCOUT_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 35
    antiCamouflageAtDark: 5 #minor spotting
    antiCamouflageAtDay: 5
    camouflageAtDark: -5 #minor camo
    camouflageAtDay: -10
    spriteSheet: WORDBEARERscoutbattle.PCK
    spriteInv: WORDBEARERscoutinvent.SPK
    corpseBattle:
      - STR_WORDBEARER_SCOUT_CORPSE
    frontArmor: 80
    sideArmor: 70
    rearArmor: 50
    underArmor: 70
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.9  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30
      INFECTION_RESIST: 100 #blessed by the dark gods
      INTIMIDATION_RESISTANCE: 50 #zealous convictions

  - type: STR_DAEMON_PORTAL_ARMOR
    visibilityAtDay: 1
    visibilityAtDark: 1
    psiVision: 10
    spriteSheet: DAEMONICPORTAL.PCK
    corpseBattle:
      - STR_INVISIBLE_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    allowInv: false
    fearImmune: true
    zombiImmune: true
    painImmune: true
    bleedImmune: true
    allowsMoving: false
    movementType: 1 #can float
    size: 1
    damageModifier:  # CHAOS ARMOR WEAKER
      - 1.0  # none
      - 0.5  # AP
      - 0.5  # FLAMES
      - 0.5  # HE
      - 0.5  # LASCANON
      - 0.5  # PLASMA
      - 0.0  # STUN
      - 0.5  # MELEE
      - 0.0  # ACID; it's not alive and can't suffer chemical burns
      - 0.0  # SMOKE; it's not alive and can't suffer chemical burns
      - 0.0  # IMPACT
      - 0.5  # MELTA
      - 0.0  # GRAV; it has no mass to maniplate
    constantAnimation: true
    loftempsSet: [1]
    drawingRoutine: 4
    scripts:
      selectUnitSprite: |
        # this script will always run move animation of unit.
        var int temp;
        var int walking;
        unit.isWalking walking;
        if eq walking 0;
          unit.getId temp;
          offsetmod temp 11 0 8; # desync animation of different units
          add temp anim_frame;
          wavegen_saw temp 8 8 7;
          mul sprite_offset 8;
          add sprite_offset 8;
          add sprite_offset temp;
          set sprite_index sprite_offset;
        else;
          add sprite_index sprite_offset;
        end;
        return sprite_index;
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_PSYKER: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_DAEMONIC: 1
      IS_DAEMONIC_PORTAL: 1
      INFECTION_RESIST: 100 #it's a hell portal
      INTIMIDATION_RESISTANCE: 100 #it's a hell portal
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 100  # (100 * 100 / 25) = 400. Regenerates from 100 (at 0) to 0 (at 500) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25

  - type: STR_WORDBEARER_TERMINATORELITE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30  # terminator sensors
    antiCamouflageAtDay: 5  # terminator sensors
    antiCamouflageAtDark: 5  # terminator sensors
    heatVision: 35  # terminator sensors
    spriteSheet: WORDBEARERterminatorelitebattle.PCK
    spriteInv: WORDBEARERterminatoreliteinvent.SPK
    corpseBattle:
      - STR_WORDBEARER_TERMINATORELITE_CORPSE
    frontArmor: 160
    sideArmor: 150
    rearArmor: 110
    underArmor: 160
    specialWeapon: STR_POWERFIST
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.7  # AP;
      - 0.2  # FLAMES; Word Bearer Resistance -0.1
      - 0.6  # HE
      - 0.9  # LASCANON
      - 1.0  # PLASMA
      - 0.7  # STUN; Word Bearer Resistance -0.1
      - 0.7  # MELEE; Word Bearer Resistance -0.1
      - 0.7  # ACID; Word Bearer Resistance -0.1
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA Word Bearer Weakness +0.1
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      INFECTION_RESIST: 100 #blessed by the dark gods
      INTIMIDATION_RESISTANCE: 75 #zealous convictions

  - type: STR_WORDBEARER_DEMONLORD_ARMOR
    movementType: 1  # flying
    visibilityAtDay: 40
    visibilityAtDark: 30  # terminator sensors
    antiCamouflageAtDay: 5  # terminator sensors
    antiCamouflageAtDark: 5  # terminator sensors
    heatVision: 35  # terminator sensors
    spriteSheet: WORDBEARERdemonlordbattle.PCK
    spriteInv: WORDBEARERdemonlordinvent.SPK
    corpseBattle:
      - STR_WORDBEARER_DEMONLORD_CORPSE
    frontArmor: 180
    sideArmor: 160
    rearArmor: 120
    underArmor: 170
    specialWeapon: STR_POWERFIST
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.7  # AP;
      - 0.1  # FLAMES; Word Bearer Resistance -0.1
      - 0.6  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 0.7  # STUN; Word Bearer Resistance -0.1
      - 0.7  # MELEE; Word Bearer Resistance -0.1
      - 0.7  # ACID; Word Bearer Resistance -0.1
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA Word Bearer Weakness +0.1
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      INFECTION_RESIST: 100 #blessed by the dark gods
      INTIMIDATION_RESISTANCE: 75 #zealous convictions