items:
  - type: STR_CULTIST_SQUATS      #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400
  - type: STR_CULTIST_SQUAT_HEAVY      #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7500
    listOrder: 20400
  - type: STR_CULTIST_SQUATS_LEADER      #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400
  - type: STR_CHAOS_SQUATS      #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400
  - type: STR_CHAOS_SQUATS_HEAVY      #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20400
  - type: STR_CHAOS_SQUATS_RANGER     #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15500
    listOrder: 20400
  - type: STR_CHAOS_SQUATS_LEADER      #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20400
  - type: STR_CHAOS_SQUATS_EXO     #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20400

  - type: STR_IRON_GUARD_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
  - type: STR_IRON_GUARD_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6500
  - type: STR_IRON_WARRIOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
  - type: STR_IRON_WARRIOR_BREACHER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
  - type: STR_IRON_WARRIOR_HEAVY
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 22000
  - type: STR_IRON_WARRIOR_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 22000
  - type: STR_IRON_BERSERKER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
  - type: STR_IRON_TERMINATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 35000
  - type: STR_IRON_WARRIOR_WARSMITH
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000

  - type: STR_BLACK_LEGION_CSM_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000

  - type: STR_CHAOS_MARINE_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000

  - type: STR_ALPHA_SOLDIER     #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20400

  - type: STR_ALPHA_SOLDIER_CORVUS    #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20400

  - type: STR_ALPHA_SOLDIER_INFILTRATOR     #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20400

  - type: STR_ALPHA_SOLDIER_CORVUS_INFILTRATOR    #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20400

  - type: STR_ALPHA_SOLDIER_ULTRA     #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 25000
    listOrder: 20400

  - type: STR_ALPHA_SCOUT_ULTRA    #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 25000
    listOrder: 20400

  - type: STR_ALPHA_DEV_ULTRA     #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 25000
    listOrder: 20400

  - type: STR_ALPHA_SARGE_ULTRA   #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 25000
    listOrder: 20400

  - type: STR_ALPHA_ELOHIM  #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 25000
    listOrder: 20400

  - type: STR_ALPHA_GREYKNIGHT #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 30000
    listOrder: 20400

  - type: STR_ALPHA_DAEMONETTE #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 30000
    listOrder: 20400

  - type: STR_SECTOID_ASPIRING_CHAMPION   #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 15000
    listOrder: 20400

  - type: STR_SECTOID_FEMCULTIST  #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_SECTOID_DARKDISCIPLE  #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 15000
    listOrder: 20400

  - type: STR_SECTOID_DARKDISCIPLE_ALPHA  #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 15000
    listOrder: 20400

  - type: STR_DARK_APOSTLE_ALPHA_RITUALIST  #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 15000
    listOrder: 20400

  - type: STR_SECTOID_DARK_DISCIPLE_DAEMONETTE #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 12500
    listOrder: 20400

  - type: STR_SECTOID_DARK_DISCIPLE_NEVERBORN  #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 12500
    listOrder: 20400

  - type: STR_SECTOID_DARK_DISCIPLE_NEVERBORN_RITUALIST  #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 12500
    listOrder: 20400

  - type: STR_ALPHA_DAEMONETTE_RITUALIST  #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 12500
    listOrder: 20400

  - type: STR_DARK_APOSTLE_ALPHA  #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 15000
    listOrder: 20400

  - type: STR_NEVERBORN_TERRORIST  #20400
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 25000
    listOrder: 20400
  - type: STR_CHAOS_HERETEK       #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20400

  - type: STR_GUARD_SQUAT_CARA_FEMALE_ZOMBIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_GUARD_SQUAT_CARA_MALE_ZOMBIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_GUARD_SQUAT_FLAK_FEMALE_ZOMBIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_GUARD_SQUAT_FLAK_MALE_ZOMBIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400

#Night Lords
  - type: STR_NIGHTLORDS_CSM_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
  - type: STR_NIGHTLORDS_CSM_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
  - type: STR_NIGHTLORDS_WARPTALON_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 35000
  - type: STR_NIGHTLORDS_WARPTALON_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
  - type: STR_NIGHTLORDS_RAPTOR_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
  - type: STR_NIGHTLORDS_RAPTOR_NAVIGATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 35000
  - type: STR_NIGHTLORDS_RAPTOR_MEDIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 35000
  - type: STR_NIGHTLORDS_RAPTOR_ENGINEER
    size: 0.0
    recover: true
    liveAlien: false
    costSell: 35000
  - type: STR_NIGHTLORDS_RAPTOR_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_NIGHTLORDS_WARPTALON_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
  - type: STR_NIGHTLORDS_RAPTOR_COMMANDER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 450000

#dungeon specific start

  - type: STR_ALPHA_CATAPHRACT
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_BLACKLEG_CATAPHRACT
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_NIGHTLORD_TERMINATOR
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_NIGHTLORD_CATAPHRACT
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

#dungeon specific end