items:
  - type: STR_IRON_WARRIOR_CORPSE
    size: 0.2
    costSell: 15000
    weight: 45
    bigSprite: 2874
    floorSprite: 2873
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    recoveryPoints: 2
    battleType: 11

  - type: STR_IRON_BERSERKER_CORPSE
    size: 0.2
    costSell: 15000
    weight: 45
    bigSprite: 2876
    floorSprite: 2874
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    recoveryPoints: 2
    battleType: 11
    
  - type: STR_IRON_WARRIOR_WARSMITH_CORPSE
    size: 0.2
    costSell: 20000
    weight: 50
    bigSprite: 2875 #BigOB_ironwarriorSMITH
    floorSprite: 2873
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    recoveryPoints: 5
    battleType: 11
    
  - type: STR_BLACK_LEGION_CSM_CORPSE
    name: STR_CORPSE
    costSell: 20000
    size: 0.2
    weight: 35
    bigSprite: 2960
    floorSprite: 2960
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: true
    battleType: 11   
    
  - type: STR_CULTIST_SQUATS_CORPSE   #19100
    size: 0.3
    costSell: 7500
    weight: 30
    bigSprite: 2850
    floorSprite: 2850 
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    battleType: 11
    armor: 26
    listOrder: 19100
  - type: STR_CULTIST_SQUATS_LEADER_CORPSE   #19100
    size: 0.3
    costSell: 7500
    weight: 30
    bigSprite: 2850
    floorSprite: 2850 
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    battleType: 11
    armor: 26
    listOrder: 19100
  - type: STR_TRAITOR_SQUATS_CORPSE    #19100
    size: 0.3
    costSell: 7500
    weight: 30
    bigSprite: 2850
    floorSprite: 2850 
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    battleType: 11
    armor: 26
    listOrder: 19100
  - type: STR_CHAOS_SQUATS_CORPSE    #19100
    size: 0.3
    costSell: 10000
    weight: 40
    bigSprite: 2850
    floorSprite: 2850 
    invWidth: 2
    invHeight: 3
    recoveryPoints: 7
    battleType: 11
    armor: 26
    listOrder: 19100
  - type: STR_CHAOS_SQUATS_LEADER_CORPSE    #19100
    size: 0.3
    costSell: 20000
    weight: 40
    bigSprite: 2850
    floorSprite: 2850 
    invWidth: 2
    invHeight: 3
    recoveryPoints: 15
    battleType: 11
    armor: 26
    listOrder: 19100   
  - type: STR_CHAOS_SQUATS_EXO_CORPSE     #20400
    size: 0.0
    weight: 50
    recoveryPoints: 15
    bigSprite: 2850 
    floorSprite: 2851 
    invWidth: 2
    invHeight: 3
    battleType: 11
    costSell: 20000
    armor: 40
    listOrder: 19100
    
  - type: STR_ALPHA_LEGION_CORPSE #fake decoy corpse for flavor
    name: STR_CORPSE
    size: 0.2
    costSell: 20000
    weight: 35
    bigSprite: 2870
    floorSprite: 2870
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910

  - type: STR_SECTOID_FEMCULTIST_CORPSE
    name: STR_CORPSE
    costSell: 7500
    size: 0.2
    weight: 30
    bigSprite: {mod: 40k, index: 449}
    floorSprite: {mod: 40k, index: 371}
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11

  - type: STR_SECTOID_DARKDISCIPLE_CORPSE
    name: STR_CORPSE
    costSell: 15000
    size: 0.2
    weight: 30
    bigSprite: 2871
    floorSprite: 2871
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
    
  - type: STR_NEVERBORN_CORPSE
    name: STR_CORPSE
    costSell: 15000
    size: 0.2
    weight: 40
    bigSprite: 2872
    floorSprite: 2872
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: true
    battleType: 11

  - type: STR_CHAOS_HERETEK_CORPSE    #19100
    size: 0.3
    costSell: 20000
    weight: 20
    bigSprite: 2814
    floorSprite: 2808
    invWidth: 2
    invHeight: 3
    recoveryPoints: 8
    battleType: 11
    armor: 26
    listOrder: 19100
