items:
  - type: STR_IRON_WARRIOR_CORPSE
    size: 0.2
    costSell: 15000
    weight: 45
    bigSprite: 2874
    floorSprite: 2873
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    recoveryPoints: 2
    battleType: 11

  - type: STR_IRON_BERSERKER_CORPSE
    size: 0.2
    costSell: 15000
    weight: 45
    bigSprite: 2876
    floorSprite: 2874
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    recoveryPoints: 5
    battleType: 11

  - type: STR_IRON_TERMINATOR_CORPSE
    size: 0.2
    costSell: 40000
    weight: 80
    bigSprite: 2877
    floorSprite: 2875
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: true
    recoveryPoints: 10
    battleType: 11

  - type: STR_IRON_WARRIOR_WARSMITH_CORPSE
    size: 0.2
    costSell: 20000
    weight: 50
    bigSprite: 2875  # BigOB_ironwarriorSMITH
    floorSprite: 2873
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    recoveryPoints: 5
    battleType: 11

  - type: STR_BLACK_LEGION_CSM_CORPSE
    costSell: 20000
    size: 0.2
    weight: 35
    bigSprite: 2960
    floorSprite: 2960
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: true
    battleType: 11

  - type: STR_CULTIST_SQUATS_CORPSE   # 19100
    size: 0.3
    costSell: 7500
    weight: 30
    bigSprite: 2850
    floorSprite: 2850
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    battleType: 11
    armor: 26
    listOrder: 19100
  - type: STR_CULTIST_SQUATS_LEADER_CORPSE   # 19100
    size: 0.3
    costSell: 7500
    weight: 30
    bigSprite: 2850
    floorSprite: 2850
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    battleType: 11
    armor: 26
    listOrder: 19100
  - type: STR_TRAITOR_SQUATS_CORPSE    # 19100
    size: 0.3
    costSell: 7500
    weight: 30
    bigSprite: 2850
    floorSprite: 2850
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    battleType: 11
    armor: 26
    listOrder: 19100
  - type: STR_CHAOS_SQUATS_CORPSE    # 19100
    size: 0.3
    costSell: 10000
    weight: 40
    bigSprite: 2850
    floorSprite: 2850
    invWidth: 2
    invHeight: 3
    recoveryPoints: 7
    battleType: 11
    armor: 26
    listOrder: 19100
  - type: STR_CHAOS_SQUATS_LEADER_CORPSE    # 19100
    size: 0.3
    costSell: 20000
    weight: 40
    bigSprite: 2850
    floorSprite: 2850
    invWidth: 2
    invHeight: 3
    recoveryPoints: 15
    battleType: 11
    armor: 26
    listOrder: 19100
  - type: STR_CHAOS_SQUATS_EXO_CORPSE     # 20400
    size: 0.2
    weight: 50
    recoveryPoints: 15
    bigSprite: 2850
    floorSprite: 2851
    invWidth: 2
    invHeight: 3
    battleType: 11
    costSell: 20000
    armor: 40
    listOrder: 19100

  - &STR_ALPHA_LEGION_NINJA_DECOY_TEMPLATE
    type: STR_ALPHA_LEGION_CORPSE  # ninja vanish smoke bomb; theatricality and deception: powerful agents to the uninitiated
    size: 0.2
    costSell: 20000
    weight: 35
    bigSprite: 2870
    floorSprite: 2870
    invWidth: 2
    invHeight: 3
    armor: 40
    power: 100  # ninja vanish
    damageType: 9  # smoke
    damageAlter:
      FixRadius: 10
    spawnUnit: STR_ALPHA_SOLDIER_INFILTRATOR
    spawnUnitChance: 100
    spawnUnitFaction: -1
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910
    tags:
      ITEM_IS_KAMIKAZI_BOMB: 1

  - type: STR_ALPHAOFF_LEGION_CORPSE
    refNode: *STR_ALPHA_LEGION_NINJA_DECOY_TEMPLATE
    size: 0.2
    weight: 35
    armor: 40
    power: 100  # ninja vanish
    damageType: 9  # smoke
    damageAlter:
      FixRadius: 10
    spawnUnit: STR_ALPHA_SOLDIER_INFILTRATOR
    spawnUnitChance: 100
    spawnUnitFaction: -1
    bigSprite: 2982
    floorSprite: 2983
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19911
    tags:
      ITEM_IS_KAMIKAZI_BOMB: 1

  - type: STR_ALPHAterminator_CORPSE_GEO
    refNode: *STR_ALPHA_LEGION_NINJA_DECOY_TEMPLATE
    recover: true  # without this, corpseGeo doesn't work
    size: 1
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 40
    power: 100  # ninja vanish
    damageType: 9  # smoke
    damageAlter:
      FixRadius: 10
    spawnUnit: STR_ALPHA_SOLDIER_INFILTRATOR
    spawnUnitChance: 100
    spawnUnitFaction: -1
    bigSprite: 2984
    floorSprite: 2985
    recoveryPoints: 2
    battleType: 11
    listOrder: 19911
    tags:
      ITEM_IS_KAMIKAZI_BOMB: 1

  - type: STR_ALPHA_LEGION_CORPSE_CORVUS  # ninja vanish smoke bomb; theatricality and deception: powerful agents to the uninitiated
    refNode: *STR_ALPHA_LEGION_NINJA_DECOY_TEMPLATE
    spawnUnit: STR_ALPHA_SOLDIER_CORVUS_INFILTRATOR
    listOrder: 19911

  - type: STR_ALPHA_LEGION_CORPSE_CATAPHRACT  # ninja vanish smoke bomb; theatricality and deception: powerful agents to the uninitiated
    refNode: *STR_ALPHA_LEGION_NINJA_DECOY_TEMPLATE
    spawnUnit: STR_ALPHA_CATAPHRACT
    spawnUnitChance: 100
    spawnUnitFaction: -1
    listOrder: 19912

  - type: STR_GREYKALP_CORPSE                  # GK ALPHA disguise
    recover: false
    size: 0.4
    costSell: 30000
    weight: 50
    bigSprite: {mod: 40k, index: 459}
    floorSprite: {mod: 40k, index: 358}
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 80
    listOrder: 19997

  - type: STR_SECTOID_FEMCULTIST_CORPSE
    costSell: 7500
    size: 0.2
    weight: 30
    bigSprite: {mod: 40k, index: 449}
    floorSprite: {mod: 40k, index: 371}
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11

  - type: STR_SECTOID_DARKDISCIPLE_CORPSE
    costSell: 15000
    size: 0.2
    weight: 30
    bigSprite: 2871
    floorSprite: 2871
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11

  - type: STR_NEVERBORN_CORPSE
    name: STR_CORPSE
    costSell: 15000
    size: 0.2
    weight: 40
    bigSprite: 2872
    floorSprite: 2872
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: true
    battleType: 11

  - type: STR_CHAOS_HERETEK_CORPSE    # 19100
    size: 0.3
    costSell: 20000
    weight: 20
    bigSprite: 2814
    floorSprite: 2808
    invWidth: 2
    invHeight: 3
    recoveryPoints: 8
    battleType: 11
    armor: 26
    listOrder: 19100

# Night Lords
  - type: STR_NIGHTLORD_CSM_CORPSE
    costSell: 20000
    size: 0.2
    weight: 45
    bigSprite: 2951
    floorSprite: 2952
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: true
    battleType: 11
  - type: STR_NIGHTLORD_CSM_LEADER_CORPSE
    costSell: 25000
    size: 0.2
    weight: 45
    bigSprite: 2951
    floorSprite: 2953
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: true
    battleType: 11
  - type: STR_NIGHTLORD_RAPTOR_CORPSE
    costSell: 22000
    size: 0.2
    weight: 45
    bigSprite: 2950
    floorSprite: 2950
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: true
    battleType: 11
  - type: STR_NIGHTLORD_RAPTOR_OFFICER_CORPSE
    costSell: 28000
    size: 0.2
    weight: 45
    bigSprite: 2950
    floorSprite: 2950
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: true
    battleType: 11

  - type: STR_NIGHTLORD_WARPTALON_CORPSE
    costSell: 30000
    size: 0.2
    weight: 50
    bigSprite: 2950
    floorSprite: 2951
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: true
    battleType: 11

# dungeon specific start

  - type: STR_ALPHAcataphract_CORPSE_GEO
    size: 3
    recover: true  # without this, corpseGeo doesn't work
    costSell: 35000
    weight: 50
    bigSprite: 2762
    floorSprite: 2763
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_BLACKLEGcataphract_CORPSE_GEO
    size: 3
    recover: true  # without this, corpseGeo doesn't work
    costSell: 35000
    weight: 50
    bigSprite: 2796
    floorSprite: 2797
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_BLACKLEGsaturn_CORPSE_GEO
    size: 3
    recover: true  # without this, corpseGeo doesn't work
    costSell: 35000
    weight: 50
    bigSprite: 2990
    floorSprite: 2991
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_NIGHTLORDterminator_CORPSE_GEO
    recover: true  # without this, corpseGeo doesn't work
    size: 1
    costSell: 35000
    recoveryPoints: 5
    weight: 50
    bigSprite: 2978
    floorSprite: 2979
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_NIGHTLORDcataphract_CORPSE_GEO
    size: 3
    recover: true  # without this, corpseGeo doesn't work
    costSell: 35000
    weight: 50
    bigSprite: 2980
    floorSprite: 2981
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

# dungeon specific end

  - type: STR_WORDBEARER_GALV_CORPSE
    size: 3
    recover: true
    costSell: 20000
    weight: 50
    bigSprite: 3063
    floorSprite: 3065
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_GALV_POSSCORPSE
    size: 3
    recover: true
    costSell: 20000
    weight: 50
    bigSprite: 3064
    floorSprite: 3066
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_GALVELITE_CORPSE
    size: 3
    recover: true
    costSell: 20000
    weight: 50
    bigSprite: 3067
    floorSprite: 3069
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_GALVELITE_POSSCORPSE
    size: 3
    recover: true
    costSell: 20000
    weight: 50
    bigSprite: 3068
    floorSprite: 3070
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_DARKAPOSTLE_ARMOR_CORPSE
    size: 3
    recover: true
    costSell: 30000
    weight: 50
    bigSprite: 3071
    floorSprite: 3072
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_TERMINATOR_CORPSE
    size: 3
    recover: true
    costSell: 20000
    weight: 50
    bigSprite: 3073
    floorSprite: 3074
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11
