items:

  - type: STR_DAEMONETTESPAWNER_GRENADE            #Deamonette spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 50
    explosionHitSound: 2119 #daemonettelaughter
    hitAnimation: 1020 #X1 Pink skullsplosion
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.2
    damageType: 7
    battleType: 4
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_CHRYSSALID_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13801
    throwRange: 20
    recover: false
    hitSound: {mod: 40k, index: 788 }
  - type: STR_BLOODLETTERSPAWNER_GRENADE            #Bloodletter spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 50
    damageType: 2
    damageAlter:
      ToMorale: 0.7
      ToStun: 0.2
    battleType: 4
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_SILACOID_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 25
    recover: false
    hitAnimation: {mod: 40k, index: 88 }
    explosionHitSound: {mod: 40k, index: 788}
    hitSound: {mod: 40k, index: 788 }

  - type: STR_FLAMERSPAWNER_GRENADE            #Tzeentch Flamer spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 50
    damageType: 2
    damageAlter:
      ToMorale: 0.9
      ToStun: 0.4
    battleType: 4
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_FLAMER_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 25
    recover: false
    hitAnimation: {mod: 40k, index: 88 }
    explosionHitSound: {mod: 40k, index: 788}
    hitSound: {mod: 40k, index: 788}
  - type: STR_PLAGUEBEARERSPAWNER_GRENADE            #Nurgle Plaguebearer spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 50
    damageType: 8
    damageAlter:
      ToMorale: 0.7
      ToStun: 0.7
      ToEnergy: 1.0
    battleType: 4
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_CELATID_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 25
    recover: false
    hitSound: {mod: 40k, index: 832 }
    explosionHitSound: {mod: 40k, index: 832 } #blight rocket SFX
    hitAnimation: 1030 #128 green from X1.pck
  - type: STR_NURGLINGSPAWNER_GRENADE            #Nurgle Nurgling Spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 2500
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 50
    damageType: 8
    damageAlter:
      ToMorale: 0.7
      ToStun: 0.7
      ToEnergy: 1.0
    battleType: 4
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_NURGLINGS
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 25
    recover: false
    explosionHitSound: {mod: 40k, index: 832 } #blight rocket SFX
    hitAnimation: 1030 #128 green from X1.pck
    hitSound: {mod: 40k, index: 832 }
