items:

  - type: STR_DAEMONETTESPAWNER_GRENADE            #Deamonette spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 50
    explosionHitSound: 2119 #daemonettelaughter
    hitAnimation: 1020 #X1 Pink skullsplosion
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.2
    damageType: 7
    battleType: 4
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_CHRYSSALID_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13801
    throwRange: 20
    recover: false
    hitSound: {mod: 40k, index: 788 }
  - type: STR_BLOODLETTERSPAWNER_GRENADE            #Bloodletter spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 50
    damageType: 2
    damageAlter:
      ToMorale: 0.7
      ToStun: 0.2
    battleType: 4
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_SILACOID_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 25
    recover: false
    hitAnimation: {mod: 40k, index: 88 }
    explosionHitSound: {mod: 40k, index: 788}
    hitSound: {mod: 40k, index: 788 }

  - type: STR_FLAMERSPAWNER_GRENADE            #Tzeentch Flamer spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 60
    damageType: 2
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.4
      ToHealth: 0.3
      ArmorEffectiveness: 0.7
    battleType: 4
    blastRadius: 4
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_FLAMER_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 25
    recover: false
    hitAnimation: {mod: 40k, index: 88 }
    explosionHitSound: {mod: 40k, index: 788}
    hitSound: {mod: 40k, index: 788}
  - type: STR_PINKHORRORSPAWNER_GRENADE            #Tzeentch Pink Horror spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 5000
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 80
    damageType: 2
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.4
      ToHealth: 0.3
      ArmorEffectiveness: 0.7
    battleType: 4
    blastRadius: 4
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_PINK_HORROR_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 25
    recover: false
    hitAnimation: {mod: 40k, index: 88 }
    explosionHitSound: {mod: 40k, index: 788}
    hitSound: {mod: 40k, index: 788}
  - type: STR_BLUEHORRORSPAWNER_GRENADE            #Tzeentch Blue Horror spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 5000
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 60
    damageType: 2
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.4
      ToHealth: 0.3
      ArmorEffectiveness: 0.7
    battleType: 4
    blastRadius: 4
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_BLUE_HORROR_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 25
    recover: false
    hitAnimation: {mod: 40k, index: 88 }
    explosionHitSound: {mod: 40k, index: 788}
    hitSound: {mod: 40k, index: 788}
  - type: STR_TZLESSER_DAEMON_SPAWNER_GRENADE #SUMMONS MR CRABBY SNIP SNIP 
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 6000
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 50
    damageType: 2
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.4
    battleType: 4
    blastRadius: 4
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_TZEENTCH_LESSER_DAEMON
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 25
    recover: false
    hitAnimation: {mod: 40k, index: 88 }
    explosionHitSound: {mod: 40k, index: 788}
    hitSound: {mod: 40k, index: 788}
    
  - type: STR_PLAGUEBEARERSPAWNER_GRENADE            #Nurgle Plaguebearer spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 50
    damageType: 8
    damageAlter:
      ToMorale: 0.7
      ToStun: 0.7
      ToEnergy: 1.0
    battleType: 4
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_CELATID_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 25
    recover: false
    hitSound: {mod: 40k, index: 832 }
    explosionHitSound: {mod: 40k, index: 832 } #blight rocket SFX
    hitAnimation: 1030 #128 green from X1.pck
  - type: STR_NURGLINGSPAWNER_GRENADE            #Nurgle Nurgling Spawner
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 2500
    weight: 1
    bigSprite: { mod: 40k, index: 39 }
    floorSprite: { mod: 40k, index: 38 }
    power: 50
    damageType: 8
    damageAlter:
      ToMorale: 0.7
      ToStun: 0.7
      ToEnergy: 1.0
    battleType: 4
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_NURGLINGS
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 25
    recover: false
    explosionHitSound: {mod: 40k, index: 832 } #blight rocket SFX
    hitAnimation: 1030 #128 green from X1.pck
    hitSound: {mod: 40k, index: 832 }

  - type: STR_DEAMONETTE_SPAWNER
    spawnUnit: STR_CHRYSSALID_TERRORIST
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: 1020 #X1 Pink skullsplosion
    hitSound: 2119 #daemonettelaughter
  - type: STR_ALPHA_DAEMONETTE_SPAWNER
    spawnUnit: STR_ALPHA_DAEMONETTE
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: 1020 #X1 Pink skullsplosion
    hitSound: 2119 #daemonettelaughter

  - type: STR_PLAGUEBEARER_SPAWNER
    spawnUnit: STR_CELATID_TERRORIST
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 832 } #blight rocket SFX, might need a single tile VFX
    hitSound: {mod: 40k, index: 832 }

  - type: STR_TZEENTCH_FLAMER_TERRORIST_SPAWNER
    spawnUnit: STR_FLAMER_TERRORIST
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_PINKHORROR_SPAWNER
    spawnUnit: STR_PINK_HORROR_TERRORIST
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_BLUEHORROR_SPAWNER
    spawnUnit: STR_BLUE_HORROR_TERRORIST
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_TZEENTCH_BLESSED_SPAWNER
    spawnUnit: STR_TZEENTCH_BLESSED
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }

  - type: STR_ALPHA_SCOUT_ULTRA_SPAWNER
    spawnUnit: STR_ALPHA_SCOUT_ULTRA
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_ALPHA_SOLDIER_ULTRA_SPAWNER
    spawnUnit: STR_ALPHA_SOLDIER_ULTRA
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_ALPHA_DEV_ULTRA_SPAWNER
    spawnUnit: STR_ALPHA_DEV_ULTRA
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_ALPHA_SARGE_ULTRA_SPAWNER
    spawnUnit: STR_ALPHA_SARGE_ULTRA
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
    
  - type: STR_TZEENTCH_CULT_LEADER_SPAWNER
    spawnUnit: STR_TZEENTCH_CULT_LEADER
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_TZEENTCH_SUMMONER_SPAWNER
    spawnUnit: STR_TZEENTCH_CULT_SUMMONER
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_ETHEREAL_LEADER_SPAWNER #sorc
    spawnUnit: STR_ETHEREAL_LEADER
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }

  - type: STR_NIGHTLORDS_CSM_SPAWNER
    spawnUnit: STR_NIGHTLORDS_CSM_SOLDIER
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_NIGHTLORDS_RAPTOR_SPAWNER
    spawnUnit: STR_NIGHTLORDS_RAPTOR_SOLDIER
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_NIGHTLORDS_WARPTALON_SPAWNER
    spawnUnit: STR_NIGHTLORDS_WARPTALON_SOLDIER 
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }

  - type: STR_KHORNE_SISTER_SPAWNER
    spawnUnit: STR_KHORNE_SISTER
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_KHORNE_RETRIBUTOR_SPAWNER
    spawnUnit: STR_KHORNE_RETRIBUTOR
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_KHORNE_BERSERKER_SPAWNER
    spawnUnit: STR_KHRONE_TERRORIST
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_KHORNE_CHAMP_SPAWNER
    spawnUnit: STR_KHORNE_CHAMP
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_KHORNE_VALKIA_SPAWNER
    spawnUnit: STR_KHORNE_SISTER_VALKIA
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_KHORNE_WARPTALON_SPAWNER
    spawnUnit: STR_WARPTALON_SOLDIER 
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_KHORNE_JUGG_SPAWNER
    spawnUnit: STR_REAPER_TERRORIST
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }

  - type: STR_IRON_MAIDEN_SPAWNER
    spawnUnit:STR_IRON_MAIDEN_SISTER
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_IRON_MEDIC_SPAWNER
    spawnUnit: STR_IRON_WARRIOR_MEDIC
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_IRON_BERSERKER_SPAWNER
    spawnUnit: STR_IRON_BERSERKER
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_IRON_TERMINATOR_SPAWNER
    spawnUnit: STR_IRON_TERMINATOR
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_IRON_WARSMITH_SPAWNER
    spawnUnit: STR_IRON_WARRIOR_WARSMITH
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }

  - type: STR_NURGLE_CSM_SPAWNER
    spawnUnit: STR_NURGLE_SOLDIER
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_NURGLE_TERMINATOR_SPAWNER
    spawnUnit: STR_NURGLE_TERMINATOR
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }

  - type: STR_HAVOC_TZEENTCH_SPAWNER
    spawnUnit: STR_HAVOC_TZEENTCH
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_TZEENTCH_CSM_SPAWNER
    spawnUnit: STR_TZEENTCH_SOLDIER
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }

  - type: STR_HAVOC_SLAANESH_SPAWNER
    spawnUnit: STR_HAVOC_SLAANESH
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_SLAANESH_CSM_SPAWNER
    spawnUnit: STR_SLAANESH_SOLDIER
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_SLAANESH_COMMANDER_SPAWNER
    spawnUnit: STR_CHAOS_BEHEMOTH
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
  - type: STR_SLAANESH_ANOINTED_SPAWNER
    spawnUnit: STR_SLAANESH_ANOINTED
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }    
  - type: STR_SLAANESH_ANOINTED_MISSILE_SPAWNER
    spawnUnit: STR_SLAANESH_ANOINTED_MISSILE
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }  
  - type: STR_SLAANESH_CHOSEN_SPAWNER
    spawnUnit: STR_SLAANESH_CHOSEN
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }      

  - type: STR_CHAOS_DREAD2_SPAWNER
    spawnUnit: STR_SECTOPOD2_TERRORIST
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }

  - type: STR_NEVERBORN_SPAWNER
    spawnUnit: STR_NEVERBORN_TERRORIST
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }

  - type: STR_BLACKSTONE_STORMTROOPER_ELITE_SPAWNER
    spawnUnit: STR_BLACKSTONE_STORMTROOPER_ELITE
    spawnUnitFaction: 1 # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150 } #teleport VFX
    hitSound: {mod: 40k, index: 788 }
