extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul  # Remember to add tag definitions to same file as item/armor rulesets!

items:
  - type: STR_WEBWAY_SFX  # goes off on set turn
    power: 1
    weight: 999
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_CLOAKED_WOMAN_SACRIFICE_SPAWNER
    spawnUnit: STR_CLOAKED_WOMAN  # can move
    spawnUnitFaction: 2
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1

  - type: STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER
    spawnUnit: STR_CIVILIAN_HEDONITE_SACRIFICE  # cant move
    spawnUnitFaction: 2
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1

  - type: STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER
    spawnUnit: STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE  # cant move
    spawnUnitFaction: 2
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1

  - type: STR_SLAANESH_SACRIFICE_F_SPAWNER
    spawnUnit: STR_SLAANESH_SACRIFICE_F  # cant move
    spawnUnitFaction: 2  # civilian to get hit by AI
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1
  - type: STR_SLAANESH_SACRIFICE_M_SPAWNER
    spawnUnit: STR_SLAANESH_SACRIFICE_M  # cant move
    spawnUnitFaction: 2  # civilian to get hit by AI
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1

  - type: STR_CIVILIAN_HEDONITE_BLESSED_ALPHA_SACRIFICE_SPAWNER
    spawnUnit: STR_CIVILIAN_HEDONITE_BLESSED_ALPHA_SACRIFICE  # cant move
    spawnUnitFaction: 2
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1

  - type: STR_SACRIFICE_DAEMONETTE_SPAWNER
    explosionHitSound: 2119  # daemonettelaughter
    hitAnimation: 1020  # X1 Pink skullsplosion

  - type: STR_ALPHA_DAEMONETTE_RITUALIST_SPAWNER  # ritualist
    spawnUnit: STR_ALPHA_DAEMONETTE_RITUALIST
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1
  - type: STR_SECTOID_DARK_DISCIPLE_NEVERBORN_RITUALIST_SPAWNER  # ritualist
    spawnUnit: STR_SECTOID_DARK_DISCIPLE_NEVERBORN_RITUALIST
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1
  - type: STR_DARK_APOSTLE_ALPHA_RITUALIST_SPAWNER  # ritualist
    spawnUnit: STR_DARK_APOSTLE_ALPHA_RITUALIST
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1


# player summoning
  - type: STR_NEVERBORN_SPAWNER_GRENADE_PLAYER
    size: 0.1
    costSell: 7500
    weight: 1
    spawnUnit: STR_NEVERBORN_TERRORIST
    spawnUnitFaction: -1  # Thrower faction
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    invWidth: 1
    invHeight: 1
    battleType: 4
    power: 50
    damageType: 2
    damageAlter:
      ToMorale: 0.5
      ArmorEffectiveness: 0.5
    blastRadius: 3
    fuseTriggerEvents:
      throwExplode: true
    armor: 25
    recover: true
    hiddenOnMinimap: false
    throwRange: 10  # short range
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER  # ritualist
    spawnUnit: STR_SLAANGOR_BULLGOR_RITUALIST
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1

  - type: STR_SLAANESH_DEMIMONDE_SPAWNER  # ritualist
    spawnUnit: STR_SLAANESH_DEMIMONDE_RITUALIST
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1
  - type: STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER  # ritualist
    spawnUnit: STR_SLAANESH_DEMIMONDE_BLESSED_RITUALIST
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1

  - type: STR_SLAANESH_DEMIMONDE_SACRIFICE_SPAWNER
    spawnUnit: STR_SLAANESH_DEMIMONDE_SACRIFICE
    spawnUnitFaction: 2
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1
  - type: STR_SLAANESH_DEMIMONDE_BLESSED_SACRIFICE_SPAWNER
    spawnUnit: STR_SLAANESH_DEMIMONDE_BLESSED_SACRIFICE
    spawnUnitFaction: 2
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1

  - type: STR_DAEMONETTESPAWNER_GRENADE            # Deamonette spawner
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 50
    explosionHitSound: 2119  # daemonettelaughter
    hitAnimation: 1020  # X1 Pink skullsplosion
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.2
      ToMana: 0.5
    damageType: 5
    battleType: 4
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_CHRYSSALID_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13801
    throwRange: 20
    recover: false
    hitSound: {mod: 40k, index: 788}
    tags:
      INFECTION_DAMAGE_PERCENT: 100
      INFECTION_TYPE: 3

  - type: STR_BLOODLETTERSPAWNER_GRENADE            # Bloodletter spawner
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 50
    damageType: 2
    damageAlter:
      ArmorEffectiveness: 0.5
      ToMorale: 4.0
      ToTime: 0.5
      ToEnergy: 0.5
      ToStun: 0.2
    battleType: 4
    blastRadius: 6
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_SILACOID_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 20
    recover: false
    hitAnimation: {mod: 40k, index: 88}
    explosionHitSound: {mod: 40k, index: 788}
    hitSound: {mod: 40k, index: 788}

  - type: STR_NECRON_SCARAB_SPAWNER_GRENADE            # Scarab spawner
    categories: [STR_CAT_NECRON, STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_XENO_ONLY
    size: 0.1
    costSell: 3000
    weight: 1
    bigSprite: {mod: 40k, index: 713}
    floorSprite: {mod: 40k, index: 758}
    power: 120
    damageType: 9  # generates a smoke screen; Necrons like this now that they actually have thermal vision
    damageAlter:
      RandomType: 6
      ToTime: 0.5
      ToEnergy: 0.5
      ToStun: 0.5
      ToHealth: 0.0
      ToWound: 0.0
      FixRadius: 10
    powerForAnimation: 5
    battleType: 4
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_NECRON_SCARAB1
    spawnUnitFaction: 1  # these will never be friendly
    invWidth: 1
    invHeight: 1
    throwRange: 20
    recover: false
    hitSound: 2123  # sizzlebamf
    explosionHitSound: {mod: 40k, index: 790}  # vortexpull
    hitAnimation: 1080

  - type: STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER  # ritualist
    spawnUnit: STR_TZEENTCH_ZEALOT_THRALL_RITUALIST
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1

  - type: STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER  # ritualist
    spawnUnit: STR_TZEENTCH_CULT_WITCH_RITUALIST
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1

  - type: STR_FLAMERSPAWNER_GRENADE            # Tzeentch Flamer spawner
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 69
    damageType: 2
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.4
      ToHealth: 0.1
      ToMana: 0.5
      ToWound: 0.0
      RandomWound: false
      ArmorEffectiveness: 0.5
      FixRadius: 4
    battleType: 4
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_FLAMER_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 20
    recover: false
    hitSound: {mod: 40k, index: 788}
    explosionHitSound: {mod: 40k, index: 771}
    powerForAnimation: 112
    hitAnimation: 2090  # WarpBurn
    tags:
      INFECTION_DAMAGE_PERCENT: 100
      INFECTION_TYPE: 4

  - type: STR_PINKHORRORSPAWNER_GRENADE            # Tzeentch Pink Horror spawner
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 5000
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 69
    damageType: 2
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.4
      ToHealth: 0.1
      ToMana: 0.5
      ToWound: 0.0
      RandomWound: false
      ArmorEffectiveness: 0.5
      FixRadius: 4
    battleType: 4
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_PINK_HORROR_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 20
    recover: false
    hitAnimation: 2140  # Purple Fire
    explosionHitSound: {mod: 40k, index: 788}
    powerForAnimation: 112
    hitSound: {mod: 40k, index: 788}
    tags:
      INFECTION_DAMAGE_PERCENT: 100
      INFECTION_TYPE: 4

  - type: STR_BLUEHORRORSPAWNER_GRENADE            # Tzeentch Blue Horror spawner
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL, STR_CAT_TZEENTCH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 5000
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 69
    damageType: 2
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.4
      ToHealth: 0.1
      ToMana: 0.5
      ToWound: 0.0
      RandomWound: false
      ArmorEffectiveness: 0.5
      FixRadius: 4
    battleType: 4
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_BLUE_HORROR_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 20
    recover: false
    hitSound: {mod: 40k, index: 788}
    explosionHitSound: {mod: 40k, index: 771}
    powerForAnimation: 112
    hitAnimation: 2090  # WarpBurn
    tags:
      INFECTION_DAMAGE_PERCENT: 100
      INFECTION_TYPE: 4

  - type: STR_BRIMSTONE_HORROR_SPAWNER_GRENADE  # Spawner grenade that Blue Horrors have
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL, STR_CAT_TZEENTCH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 5000
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 69
    damageType: 2
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.4
      ToHealth: 0.1
      ToMana: 0.5
      ToWound: 0.0
      RandomWound: false
      ArmorEffectiveness: 0.5
      FixRadius: 4
    battleType: 4
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_BRIMSTONE_HORROR
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 20
    recover: false
    hitSound: {mod: 40k, index: 788}
    explosionHitSound: {mod: 40k, index: 771}
    powerForAnimation: 112
    hitAnimation: 2120  # WarpBurn
    tags:
      INFECTION_DAMAGE_PERCENT: 100
      INFECTION_TYPE: 4

  - type: STR_TZLESSER_DAEMON_SPAWNER_GRENADE  # SUMMONS MR CRABBY SNIP SNIP
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 6000
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 69
    damageType: 2
    damageAlter:
      ToMorale: 1.5
      ToStun: 0.4
      ToHealth: 0.1
      ToMana: 0.5
      ToWound: 0.0
      RandomWound: false
      ArmorEffectiveness: 0.5
      FixRadius: 4
    battleType: 4
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_TZEENTCH_LESSER_DAEMON
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    throwRange: 20
    recover: false
    hitSound: {mod: 40k, index: 788}
    explosionHitSound: {mod: 40k, index: 771}
    powerForAnimation: 112
    hitAnimation: 2090  # WarpBurn
    tags:
      INFECTION_DAMAGE_PERCENT: 100
      INFECTION_TYPE: 4

  - type: STR_GREEN_MONK_RITUALIST_SPAWNER  # ritualist
    spawnUnit: STR_GREEN_MONK_RITUALIST
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1
  - type: STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER  # ritualist
    spawnUnit: STR_GREEN_MONK_RITUALIST_BLESSED
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1
  - type: STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER  # ritualist
    spawnUnit: STR_NURGLE_CULTIST_LEADER_RITUALIST
    spawnUnitFaction: 1
    recover: false
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: {mod: 40k, index: 1992}
    armor: 255
    tags:
      ITEM_PRIMED_AT_BATTLE_START: -1

  - type: STR_PLAGUEBEARERSPAWNER_GRENADE            # Nurgle Plaguebearer spawner
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL, STR_CAT_NURGLE]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 7500
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 50
    damageType: 8
    damageAlter:
      ArmorEffectiveness: 0.7  # bypasses armor
      ToArmorPre: 0.4
      ToArmor: 0.4
      ToHealth: 0.1  # was 0.6, going for low health damage, mainly armor and corruption threat.
      ToMana: 1.0
      ToTime: 0.2
    battleType: 4
    blastRadius: 6
    throwRange: 20  # capping range on the spawner grenades
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_CELATID_TERRORIST
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    recover: false
    hitSound: {mod: 40k, index: 832}
    explosionHitSound: {mod: 40k, index: 832}  # blight rocket SFX
    hitAnimation: 1030  # 128 green from X1.pck
    tags:
      INFECTION_DAMAGE_PERCENT: 100
      INFECTION_TYPE: 1


  - type: STR_NURGLINGSPAWNER_GRENADE            # Nurgle Nurgling Spawner
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL, STR_CAT_NURGLE]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 2500
    weight: 1
    bigSprite: {mod: 40k, index: 39}
    floorSprite: {mod: 40k, index: 38}
    power: 50
    damageType: 8
    damageAlter:
      ArmorEffectiveness: 0.7  # bypasses armor
      ToArmorPre: 0.4
      ToArmor: 0.4
      ToHealth: 0.1  # was 0.6, going for low health damage, mainly armor and corruption threat.
      ToMana: 1.0
      ToTime: 0.2
    battleType: 4
    blastRadius: 6
    throwRange: 20  # capping range on the spawner grenades
    fuseTriggerEvents:
      throwExplode: true
    spawnUnit: STR_NURGLINGS
    spawnUnitFaction: -1
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    recover: false
    explosionHitSound: {mod: 40k, index: 832}  # blight rocket SFX
    hitAnimation: 1030  # 128 green from X1.pck
    hitSound: {mod: 40k, index: 832}
    tags:
      INFECTION_DAMAGE_PERCENT: 100
      INFECTION_TYPE: 1

  - type: STR_DEAMONETTE_SPAWNER
    spawnUnit: STR_CHRYSSALID_TERRORIST
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 1020}  # X1 Pink skullsplosion
    hitSound: 2119
  - type: STR_ALPHA_DAEMONETTE_SPAWNER
    spawnUnit: STR_ALPHA_DAEMONETTE
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 1020}  # X1 Pink skullsplosion
    hitSound: 2119  # daemonettelaughter

  - type: STR_PLAGUEBEARER_SPAWNER
    spawnUnit: STR_CELATID_TERRORIST
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 1020}  # blight rocket SFX, might need a single tile VFX
    hitSound: {mod: 40k, index: 832}

  - type: STR_KHORNE_UNGOR_SPAWNER
    spawnUnit: STR_KHORNE_UNGOR
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_KHORNE_GOR_SPAWNER
    spawnUnit: STR_KHORNE_GOR
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_SLAANGOR_GOR_SPAWNER
    spawnUnit: STR_SLAANGOR_GOR
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_TZAANGOR_SPAWNER
    spawnUnit: STR_TZAANGOR
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_TZEENTCH_FLAMER_TERRORIST_SPAWNER
    spawnUnit: STR_FLAMER_TERRORIST
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_PINKHORROR_SPAWNER
    spawnUnit: STR_PINK_HORROR_TERRORIST
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_BLUEHORROR_SPAWNER
    spawnUnit: STR_BLUE_HORROR_TERRORIST
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_TZEENTCH_BLESSED_SPAWNER
    spawnUnit: STR_TZEENTCH_BLESSED
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ALPHA_SCOUT_ULTRA_SPAWNER
    spawnUnit: STR_ALPHA_SCOUT_ULTRA
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_ALPHA_SOLDIER_ULTRA_SPAWNER
    spawnUnit: STR_ALPHA_SOLDIER_ULTRA
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_ALPHA_DEV_ULTRA_SPAWNER
    spawnUnit: STR_ALPHA_DEV_ULTRA
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_ALPHA_SARGE_ULTRA_SPAWNER
    spawnUnit: STR_ALPHA_SARGE_ULTRA
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_TZEENTCH_CULT_LEADER_SPAWNER
    spawnUnit: STR_TZEENTCH_CULT_LEADER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_TZEENTCH_SUMMONER_SPAWNER
    spawnUnit: STR_TZEENTCH_CULT_SUMMONER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_ETHEREAL_LEADER_SPAWNER  # sorc
    spawnUnit: STR_ETHEREAL_LEADER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}


  - type: STR_NIGHT_LORDS_SISTER_SPAWNER
    spawnUnit: STR_NIGHT_LORDS_SISTER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_NIGHTLORDS_CSM_SPAWNER
    spawnUnit: STR_NIGHTLORDS_CSM_SOLDIER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_NIGHTLORDS_RAPTOR_SPAWNER
    spawnUnit: STR_NIGHTLORDS_RAPTOR_SOLDIER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_NIGHTLORDS_WARPTALON_SPAWNER
    spawnUnit: STR_NIGHTLORDS_WARPTALON_SOLDIER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_KHORNE_SISTER_SPAWNER
    spawnUnit: STR_KHORNE_SISTER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_KHORNE_RETRIBUTOR_SPAWNER
    spawnUnit: STR_KHORNE_RETRIBUTOR
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_KHORNE_BERSERKER_SPAWNER
    spawnUnit: STR_KHRONE_TERRORIST
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_KHORNE_CHAMP_SPAWNER
    spawnUnit: STR_KHORNE_CHAMP
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_KHORNE_VALKIA_SPAWNER
    spawnUnit: STR_KHORNE_SISTER_VALKIA
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_KHORNE_WARPTALON_SPAWNER
    spawnUnit: STR_WARPTALON_SOLDIER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_KHORNE_JUGG_SPAWNER
    spawnUnit: STR_REAPER_TERRORIST
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_SNAKEMAN_SENTINEL_SPAWNER
    spawnUnit: STR_SNAKEMAN_SENTINEL
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_GUARD_TURRET_SPAWNER
    spawnUnit: STR_GUARD_TURRET
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_SLAANESH_CHIMERA_TURRET_SPAWNER
    spawnUnit: STR_SLAANESH_CHIMERA_TURRET
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 25
    hitAnimation: {mod: 40k, index: 1990}

  - type: STR_TZEENTCH_CHIMERA_TURRET_SPAWNER  # New String, needs an entry in the language file
    spawnUnit: STR_TZEENTCH_CHIMERA_TURRET  # Unit type, needs creating
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 25
    hitAnimation: {mod: 40k, index: 1990}

  - type: STR_CHAOS_PENETANTE_LEEROY_SPAWNER
    spawnUnit: STR_CHAOS_PENETANTE_LEEROY
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_SNAKEMAN_SOLDIER_SPAWNER
    spawnUnit: STR_SNAKEMAN_SOLDIER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_TRAITORGUARD_OGRYN_REDBLACK_SPAWNER
    spawnUnit: STR_TRAITORGUARD_OGRYN_REDBLACK
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_SNAKEMAN_ENGINEER_SPAWNER
    spawnUnit: STR_SNAKEMAN_ENGINEER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_SNAKEMAN_COMMANDER_SPAWNER
    spawnUnit: STR_SNAKEMAN_COMMANDER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_IRON_GUARD_SOLDIER_SPAWNER
    spawnUnit: STR_IRON_GUARD_SOLDIER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - &IRON_GUARD_TURRET_SPAWNER
    type: STR_IRON_GUARD_AUTOCANNON_TURRET_SPAWNER
    spawnUnit: STR_IRONGUARD_TURRET_AUTOCANNON
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_IRON_GUARD_AUTOCANNON_TURRET_SPAWNER_FRIENDLY
    refNode: *IRON_GUARD_TURRET_SPAWNER
    spawnUnitFaction: 2
  - type: STR_IRON_GUARD_LASCANNON_TURRET_SPAWNER
    refNode: *IRON_GUARD_TURRET_SPAWNER
    spawnUnit: STR_IRONGUARD_TURRET_LASCANNON
    spawnUnitFaction: 1
  - type: STR_IRON_GUARD_LASCANNON_TURRET_SPAWNER_FRIENDLY
    refNode: *IRON_GUARD_TURRET_SPAWNER
    spawnUnit: STR_IRONGUARD_TURRET_LASCANNON
    spawnUnitFaction: 2
  - type: STR_IRON_MAIDEN_SPAWNER
    spawnUnit: STR_IRON_MAIDEN_SISTER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_IRON_MEDIC_SPAWNER
    spawnUnit: STR_IRON_WARRIOR_MEDIC
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_IRON_BERSERKER_SPAWNER
    spawnUnit: STR_IRON_BERSERKER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_IRON_TERMINATOR_SPAWNER
    spawnUnit: STR_IRON_TERMINATOR
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_IRON_WARSMITH_SPAWNER
    spawnUnit: STR_IRON_WARRIOR_WARSMITH
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_NURGLE_CSM_SPAWNER
    spawnUnit: STR_NURGLE_SOLDIER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_NURGLE_TERMINATOR_SPAWNER
    spawnUnit: STR_NURGLE_TERMINATOR
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_HAVOC_TZEENTCH_SPAWNER
    spawnUnit: STR_HAVOC_TZEENTCH
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_TZEENTCH_CSM_SPAWNER
    spawnUnit: STR_TZEENTCH_SOLDIER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_HAVOC_SLAANESH_SPAWNER
    spawnUnit: STR_HAVOC_SLAANESH
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_SLAANESH_CSM_SPAWNER
    spawnUnit: STR_SLAANESH_SOLDIER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_SLAANESH_COMMANDER_SPAWNER
    spawnUnit: STR_CHAOS_BEHEMOTH
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_SLAANESH_ANOINTED_SPAWNER
    spawnUnit: STR_SLAANESH_ANOINTED
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_SLAANESH_ANOINTED_MISSILE_SPAWNER
    spawnUnit: STR_SLAANESH_ANOINTED_MISSILE
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_SLAANESH_CHOSEN_SPAWNER
    spawnUnit: STR_SLAANESH_CHOSEN
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_CHAOS_DREAD2_SPAWNER
    spawnUnit: STR_SECTOPOD2_TERRORIST
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_NEVERBORN_SPAWNER
    spawnUnit: STR_NEVERBORN_TERRORIST
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_BLACKSTONE_STORMTROOPER_SPAWNER
    spawnUnit: STR_BLACKSTONE_STORMTROOPER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}
  - type: STR_BLACKSTONE_STORMTROOPER_ELITE_SPAWNER
    spawnUnit: STR_BLACKSTONE_STORMTROOPER_ELITE
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}


  - type: STR_GSC_ZOMBIE_SPAWNER
    spawnUnit: STR_GSC_ZOMBIE
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 757}  # xenodieB
  - type: STR_GSC_SPACER_FEMALE_SPAWNER
    spawnUnit: STR_GSC_SPACER_FEMALE
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 757}  # xenodieB
  - type: STR_GSC_SPACER_MALE_SPAWNER
    spawnUnit: STR_GSC_SPACER_MALE
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 757}  # xenodieB

  - type: STR_GSC_CULTIST_SPAWNER
    spawnUnit: STR_GENE_CULTIST
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 757}  # xenodieB
  - type: STR_GSC_CULTIST_B_SPAWNER
    spawnUnit: STR_GENE_CULTIST_B
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 757}  # xenodieB
  - type: STR_GSC_CULTIST_S_SPAWNER
    spawnUnit: STR_GENE_CULTIST_S
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 757}  # xenodieB

  - type: STR_GENE_SAB_BASIC_SPAWNER
    spawnUnit: STR_GENE_SAB
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 10}  # smoke
    hitSound: {mod: 40k, index: 757}  # xenodieB

  - type: STR_GENESTEALER_WEAK_SPAWNER
    spawnUnit: STR_XENO_TERRORIST  # weaker
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 10}  # smoke
    hitSound: {mod: 40k, index: 757}  # xenodieB
  - type: STR_GENESTEALER_BASIC_SPAWNER
    spawnUnit: STR_XENO_SOLDIER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 10}  # smoke
    hitSound: {mod: 40k, index: 757}  # xenodieB


# Inquisition
  - type: STR_INQ_STORMTROOPER_ALLIED_SPAWNER
    spawnUnit: STR_INQ_STORMTROOPER_AI
    spawnUnitFaction: 2  # 2: Civilian faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

# ORK SPAWNER
  - type: STR_BADMOONS_ORK_BOYZ_SPAWNER
    spawnUnit: STR_BADMOONS_ORK_BOYZ
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_BADMOONS_ORK_BIGBOYZ_SPAWNER
    spawnUnit: STR_BADMOONS_ORK_BIGBOYZ
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_BADMOONS_ORK_NOBZ_SPAWNER
    spawnUnit: STR_BADMOONS_ORK_NOBZ
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ORK_ARDESTBOY_SPAWNER
    spawnUnit: STR_ORK_ARDESTBOY
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ORK_MEGANOB_SPAWNER
    spawnUnit: STR_ORK_MEGANOB
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_MEKBOYZ_SPAWNER
    spawnUnit: STR_MEKBOYZ
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_BURNABOYZ_SPAWNER
    spawnUnit: STR_BURNABOYZ
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}


  - type: STR_ORK_TANKBUSTAZ_SPAWNER
    spawnUnit: STR_ORK_TANKBUSTAZ
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ORK_KOMMANDOZ_SPAWNER
    spawnUnit: STR_ORK_KOMMANDOZ
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ORK_KOMMANDOZ_SNIPER_SPAWNER
    spawnUnit: STR_ORK_KOMMANDOZ_SNIPER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ORK_NOBBURLY_SPAWNER
    spawnUnit: STR_ORK_NOBBURLY
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ORK_STORMBOY_SPAWNER
    spawnUnit: STR_ORK_STORMBOY
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ORK_WARBIKER_SPAWNER
    spawnUnit: STR_ORK_WARBIKER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ORK_DEFFKOPTER_SPAWNER
    spawnUnit: STR_ORK_DEFFKOPTER
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_WEIRDBOYZ_SPAWNER
    spawnUnit: STR_WEIRDBOYZ
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}


  - type: STR_DEATHSKULL_MEKBOY_SPAWNER
    spawnUnit: STR_DEATHSKULL_MEKBOY  # 2x2
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_DEATHSKULL_ORK_BOY_SPAWNER
    spawnUnit: STR_DEATHSKULL_ORK_BOY
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_DEATHSKULL_ORK_BOY2_SPAWNER
    spawnUnit: STR_DEATHSKULL_ORK_BOY2
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_DEATHSKULL_ORK_KAP_SPAWNER
    spawnUnit: STR_DEATHSKULL_ORK_KAP
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_DEATHSKULL_ORK_KAP2_SPAWNER
    spawnUnit: STR_DEATHSKULL_ORK_KAP2
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_DEATHSKULL_ORK_KAP3_ALPHA_SPAWNER
    spawnUnit: STR_DEATHSKULL_ORK_KAP3_ALPHA
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_DEATHSKULL_ORK_NOB_SPAWNER
    spawnUnit: STR_DEATHSKULL_ORK_NOB
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_DEATHSKULL_ORK_ARDNOB_SPAWNER
    spawnUnit: STR_DEATHSKULL_ORK_ARDNOB
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ORK_FLASHGITZ2_SPAWNER
    spawnUnit: STR_ORK_FLASHGITZ2
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ORK_FLASHGITZ_SPAWNER
    spawnUnit: STR_ORK_FLASHGITZ
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_DEATHSKULL_ORK_MEGANOB_SPAWNER
    spawnUnit: STR_DEATHSKULL_ORK_MEGANOB
    spawnUnitFaction: 1  # 1: Enemy faction
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

# catachan traitors

  - type: STR_CATACHAN_TRAITORGRUNT1_SPAWNER
    spawnUnit: STR_CATACHAN_FIGHTER_TRAITOR
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CATACHAN_TRAITORGRUNT2_SPAWNER
    spawnUnit: STR_CATACHAN_FIGHTER_TRAITOR2
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CATACHAN_TRAITORVET1_SPAWNER
    spawnUnit: STR_CATACHAN_FIGHTERVET_TRAITOR
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CATACHAN_TRAITORVET2_SPAWNER
    spawnUnit: STR_CATACHAN_FIGHTERVET_TRAITOR4
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CATACHAN_TRAITORTOP1_SPAWNER
    spawnUnit: STR_CATACHAN_FIGHTERTOP_TRAITOR
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_CATACHAN_TRAITORTOP2_SPAWNER
    spawnUnit: STR_CATACHAN_FIGHTERTOP_TRAITOR3
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_TARANTULA_SPAWNER_CHAOS
    spawnUnit: STR_T_BOLTER
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_TRAITOR_GUARDSMAN_SPAWNER
    spawnUnit: STR_T_BOLTER
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255

  - type: STR_KHARN_SPAWNER
    spawnUnit: STR_KHARN
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255