research:
  - name: STR_ETHEREAL_LEADER    # UNDIVIDED
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS

  - name: STR_TZEENTCHS_SISTERCHAMP     # TZEENTCH
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS

  - name: STR_ETHEREAL_COMMANDER    # UNDIVIDED
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS

  - name: STR_CHAOS_BEHEMOTH    # SLANESH
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS

  - name: STR_TZEENTCH_LEADER     # TZEENTCH
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS

  - name: STR_KHORNE_CHAMP     # KHORNE
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS

  - name: STR_NURGLE_CHAMP     # NURGLE
    unlocks:
      - STR_LEADER_PLUS
      - STR_COMMANDER_PLUS
