ufopaedia:
  - id: STR_GRAVPISTOL_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
    
  - id: STR_TRAITORGUARD_BATTLE_SERVITOR_HB                   #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_TRAITORGUARD_BATTLE_SERVITOR_HB 
    image_id: KhorneungorArmorPedia.SPK #change
    text: STR_TRAITORGUARD_BATTLE_SERVITOR_HB_UFOPEDIA
    listOrder: 27931 #change
  - id: TG_BATTLESERVITOR_HBARMOR       #armor                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TRAITORGUARD_BATTLE_SERVITOR_HB  
    image_id: KhorneungorArmorPedia.SPK #change
    text: STR_TG_BATTLESERVITOR_HBARMOR_ARMOR_UFOPEDIA
    listOrder: 27932 #change
  - id: STR_TG_BATTLESERVITOR_AUTOPSY #check
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TG_BATTLESERVITOR_CORPSE
    image_id: KhorneUngorOrigins.SPK #change
    text: STR_TRAITORGUARD_BATTLE_SERVITOR_HB_AUTOPSY_UFOPEDIA #check
    listOrder: 27933 #change
