ufopaedia:
  - id: STR_GRAVPISTOL_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
    
  - id: STR_TRAITORGUARD_BATTLE_SERVITOR_HB                   #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_TRAITORGUARD_BATTLE_SERVITOR_HB 
    image_id: KhorneungorArmorPedia.SPK #change
    text: STR_TRAITORGUARD_BATTLE_SERVITOR_HB_UFOPEDIA
    listOrder: 27931 #change
  - id: TG_BATTLESERVITOR_HBARMOR       #armor                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TRAITORGUARD_BATTLE_SERVITOR_HB  
    image_id: KhorneungorArmorPedia.SPK #change
    text: STR_TG_BATTLESERVITOR_HBARMOR_ARMOR_UFOPEDIA
    listOrder: 27932 #change
  - id: STR_TG_BATTLESERVITOR_AUTOPSY #check
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TG_BATTLESERVITOR_CORPSE
    image_id: KhorneUngorOrigins.SPK #change
    text: STR_TRAITORGUARD_BATTLE_SERVITOR_HB_AUTOPSY_UFOPEDIA #check
    listOrder: 27933 #change

  - id: STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE                  #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE  
    image_id: TG_BATTLESERVITORArmorPedia.SPK
    text: STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE_UFOPEDIA
    listOrder: 27931 #change

  - id: TG_BATTLESERVITOR_MIARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE 
    image_id: TG_BATTLESERVITORArmorPedia.SPK
    text: STR_TG_BATTLESERVITOR_MISSILEARMOR_ARMOR_UFOPEDIA
    listOrder: 27932 #change




  - id: STR_CSERVITOR_HB
    type_id: 14
    requires:
      - STR_CSERVITOR_HB
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1HB.SPK
    text: STR_CSERVITOR_HB
  - id:  STR_CSERVITOR_HB_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id:  STR_CSERVITOR_HBAP_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id:  STR_CSERVITOR_HBHEAT_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
    
  - id: STR_CSERVITOR_MILAUNCHER
    type_id: 14
    requires:
      - STR_CSERVITOR_MILAUNCHER
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1ML.SPK
    text: STR_CSERVITOR_MILAUNCHER
  - id:  STR_CSERVITOR_MIHE_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id:  STR_CSERVITOR_MIKRAK_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id:  STR_CSERVITOR_MIMELTA_AMMO 
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_CHAOS_LASCANNON_HANDHELD
    type_id: 14
    requires:
      - STR_CHAOS_LASCANNON_HANDHELD
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LC.SPK
    text: STR_CHAOS_LASCANNON_HANDHELD_UFOPEDIA
    
  - id: STR_CHAOS_LASCANNON_BIPOD
    type_id: 14
    requires:
      - STR_CHAOS_LASCANNON_BIPOD
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LC.SPK
    text: STR_CHAOS_LASCANNON_BIPOD_UFOPEDIA

  - id: STR_CHAOS_RIPPERGUN
    type_id: 14
    requires:
      - STR_CHAOS_RIPPERGUN
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: ripper_gun.SPK
    text: STR_CHAOS_RIPPERGUN_UFOPEDIA
    
#  - id: STR_CHAOS_HELLGUN
#    type_id: 14
#    requires:
#      - STR_CHAOS_HELLGUN
#    section: STR_WEAPONS_AND_EQUIPMENT
#    image_id: hellgun.SPK
#    text: STR_CHAOS_HELLGUN_UFOPEDIA

#  - id: STR_CHAOS_VOLLEYGUN
#    type_id: 14
#    requires:
#      - STR_CHAOS_VOLLEYGUN
#    section: STR_WEAPONS_AND_EQUIPMENT
#    image_id: hellgun.SPK
#    text: STR_CHAOS_VOLLEYGUN_UFOPEDIA
 
  - id: STR_LONGLAS_CHAOS
    type_id: 14
    requires:
      - STR_LONGLAS_CHAOS
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: deserter_longlas.SPK
    text: STR_CHAOS_LONGLAS_UFOPEDIA