ufopaedia:
  - id: STR_GRAVPISTOL_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
    
  - id: STR_TRAITORGUARD_BATTLE_SERVITOR_HB                   #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_TRAITORGUARD_BATTLE_SERVITOR_HB 
    image_id: TG_BATTLESERVITORArmorPedia.SPK
    text: STR_TRAITORGUARD_BATTLE_SERVITOR_HB_UFOPEDIA
    listOrder: 27931 #change
  - id: TG_BATTLESERVITOR_HBARMOR       #armor                          #27500         ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TRAITORGUARD_BATTLE_SERVITOR_HB  
    image_id: TG_BATTLESERVITORArmorPedia.SPK
    text: STR_TG_BATTLESERVITOR_HBARMOR_ARMOR_UFOPEDIA
    listOrder: 27932 #change
  - id: STR_TG_BATTLESERVITOR_AUTOPSY #check
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TG_BATTLESERVITOR_CORPSE
    image_id: TG_BATTLESERVITOROrigins.SPK
    text: STR_TRAITORGUARD_BATTLE_SERVITOR_HB_AUTOPSY_UFOPEDIA #check
    listOrder: 27933 #change

  - id: STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE                  #27500         ARMOR
    type_id: 10
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_DONTSHOWYET
      - STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE  
    image_id: TG_BATTLESERVITORArmorPedia.SPK
    text: STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE_UFOPEDIA
    listOrder: 27931 #change

  - id: TG_BATTLESERVITOR_MIARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE 
    image_id: TG_BATTLESERVITORArmorPedia.SPK
    text: STR_TG_BATTLESERVITOR_MISSILEARMOR_ARMOR_UFOPEDIA
    listOrder: 27932 #change




  - id: STR_CSERVITOR_HB
    type_id: 14
    requires:
      - STR_CSERVITOR_HB
    section: STR_ALIEN_ARTIFACTS
    image_id: 1HB.SPK
    text: STR_CSERVITOR_HB
  - id:  STR_CSERVITOR_HB_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id:  STR_CSERVITOR_HBAP_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id:  STR_CSERVITOR_HBHEAT_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
    
  - id: STR_CSERVITOR_MILAUNCHER
    type_id: 14
    requires:
      - STR_CSERVITOR_MILAUNCHER
    section: STR_ALIEN_ARTIFACTS
    image_id: 1ML.SPK
    text: STR_CSERVITOR_MILAUNCHER
  - id:  STR_CSERVITOR_MIHE_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id:  STR_CSERVITOR_MIKRAK_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id:  STR_CSERVITOR_MIMELTA_AMMO 
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_CHAOS_LASCANNON_HANDHELD
    type_id: 14
    requires:
      - STR_CHAOS_LASCANNON_HANDHELD
    section: STR_ALIEN_ARTIFACTS
    image_id: 1LC.SPK
    text: STR_CHAOS_LASCANNON_HANDHELD_UFOPEDIA
    
  - id: STR_CHAOS_LASCANNON_BIPOD
    type_id: 14
    requires:
      - STR_CHAOS_LASCANNON_BIPOD
    section: STR_ALIEN_ARTIFACTS
    image_id: 1LC.SPK
    text: STR_CHAOS_LASCANNON_BIPOD_UFOPEDIA

  - id: STR_CHAOS_RIPPERGUN
    type_id: 14
    #requires:
      #- STR_CHAOS_RIPPERGUN
    section: STR_ALIEN_ARTIFACTS
    image_id: ripper_gun.SPK
    text: STR_CHAOS_RIPPERGUN_UFOPEDIA

  - id: STR_HEAVY_STUBBER_CHAOS
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: heavy_stubber.SPK
    #requires:
     #- STR_DONTSHOWYET
     #- STR_HEAVY_STUBBER_CHAOS
    text: STR_HEAVY_STUBBER_CHAOS_UFOPEDIA

  - id: STR_LONGLAS_CHAOS
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: deserter_longlas.SPK
    #requires:
     #- STR_DONTSHOWYET
     #- STR_LONGLAS_CHAOS
    text: STR_CHAOS_LONGLAS_UFOPEDIA

  - id: STR_LONGLAS_TZEENTCH
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CH.SPK
    requires:
     - STR_DONTSHOWYET
     - STR_LONGLAS_TZEENTCH
    text: STR_CHAOS_LONGLAS_UFOPEDIA #update to a tzeentch version

  - id: STR_CHAOS_HELLGUN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: hellgun.SPK
    #requires:
     #- STR_DONTSHOWYET
     #- STR_CHAOS_HELLGUN
    text: STR_CHAOS_HELLGUN_UFOPEDIA

  - id: STR_CHAOS_VOLLEYGUN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: hellgun.SPK
    #requires:
     #- STR_DONTSHOWYET
     #- STR_CHAOS_VOLLEYGUN
    text: STR_CHAOS_VOLLEYGUN_UFOPEDIA

  - id: STR_IW_AUTOCANNON
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CH.SPK
    requires:
     - STR_DONTSHOWYET
     - STR_IW_AUTOCANNON
    text: STR_IW_AUTOCANNON_UFOPEDIA

  - id: STR_CHAOS_LASCANNON_HANDHELD
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1LC.SPK
    #requires:
     #- STR_DONTSHOWYET
     #- STR_CHAOS_LASCANNON_HANDHELD
     #- STR_CHAOS_LASCANNON_BIPOD
    text: STR_CHAOS_LASCANNON_HANDHELD_UFOPEDIA

  - id: STR_LASGUN_CLIP_HOTSHOT_CHAOS
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    #requires:
     #- STR_DONTSHOWYET
     #- STR_LASGUN_CLIP_HOTSHOT_CHAOS
    image_id: 1CH.SPK


#slaanesh weapons

  - id: STR_SLAAN_LASGUN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1LG.SPK
    requires:
     - STR_DONTSHOWYET
     - STR_SLAAN_LASGUN
    text: STR_SLAAN_LASGUN_UFOPEDIA
  - id: STR_LASGUN_SLAANESH_ESCHER
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: CODEX_ESCHER_LASGUN.SPK
    requires:
     - STR_DONTSHOWYET
     - STR_LASGUN_SLAANESH_ESCHER
    text: STR_LASGUN_ESCHER_CODEX
  - id: STR_LASCARBINE_SLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1LG.SPK
    requires:
     - STR_DONTSHOWYET
     - STR_LASCARBINE_SLAAN
    text: STR_LASCARBINE_SLAAN_UFOPEDIA
  - id: STR_LASGUN_CLIP_SLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_LASGUN_CLIP_SLAAN
    image_id: 1CH.SPK
  - id: STR_LASER_PISTOLCS
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1LP.SPK
    requires:
     - STR_DONTSHOWYET
     - STR_LASER_PISTOLCS
    text: STR_LASER_PISTOLCS_UFOPEDIA
  - id: STR_LASPISTOL_CLIP_SLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_LASPISTOL_CLIP_SLAAN
    image_id: 1CH.SPK
  - id: STR_PLASMA_PISTOL_SLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1PP.SPK
    requires:
     - STR_DONTSHOWYET
     - STR_PLASMA_PISTOL_SLAAN
    text: STR_PLASMA_PISTOL_SLAAN_UFOPEDIA

  - id: STR_PLASMA_PISTOL_CLIP_SLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_PLASMA_PISTOL_CLIP_SLAAN
    image_id: 1CH.SPK
  - id: STR_HEAVY_STUBBER_SLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_HEAVY_STUBBER_SLAAN
    image_id: heavy_stubber.SPK
  - id: STR_SLAAN_HEAVY_STUBBER_CLIP
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_SLAAN_HEAVY_STUBBER_CLIP
    image_id: 1CH.SPK
  - id: STR_AUTOGUN_SLAANESH
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_AUTOGUN_SLAANESH
    image_id: 1CH.SPK
  - id: STR_AUTOGUN_SLAAN_CLIP
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_AUTOGUN_SLAAN_CLIP
    image_id: 1CH.SPK
  - id: STR_SLAAN_CONSTRICTOR_WEBBER
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_SLAAN_CONSTRICTOR_WEBBER
    image_id: 1CH.SPK
  - id: STR_CONSTRICTOR_WEBBER_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
     - STR_DONTSHOWYET
     - STR_CONSTRICTOR_WEBBER_AMMO

  - id: STR_LASGUN_CLIP_HOTSHOT_CHAOS
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
     - STR_DONTSHOWYET
     - STR_LASGUN_CLIP_HOTSHOT_CHAOS

  - id: STR_RIFLE_CLIP_S
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
     - STR_DONTSHOWYET
     - STR_RIFLE_CLIP_S
  - id: STR_LIGHT_BOLTER_AMMO_SLAAN
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
     - STR_DONTSHOWYET
     - STR_LIGHT_BOLTER_AMMO_SLAAN
  - id: STR_SONICKOMBI_CHARGE
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
     - STR_DONTSHOWYET
     - STR_SONICKOMBI_CHARGE

  - id: STR_LARGE_KOMBIBOLTERSLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_LARGE_KOMBIBOLTERSLAAN
    image_id: 1CH.SPK
    pages:
    - title: STR_LARGE_KOMBIBOLTERSLAAN
#      text: STR_LIGHT_BOLTER_CHAOSNURGLE_UFOPEDIA
      ammoSlot: 0
    - title: STR_LARGE_KOMBIBOLTERSLAAN
#      text: STR_LIGHT_BOLTER_CHAOSNURGLE_UFOPEDIA
      ammoSlot: 1
  - id: STR_BOLTERSLAAN_SCOPED
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CH.SPK
    requires:
     - STR_DONTSHOWYET
     - STR_BOLTERSLAAN_SCOPED
  - id: STR_BOLTERSLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
     - STR_DONTSHOWYET
     - STR_BOLTERSLAAN
    image_id: 1CH.SPK
  - id: STR_LIGHT_BOLTERSLAAN
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_DONTSHOWYET
      - STR_LIGHT_BOLTERSLAAN
    image_id: 1CH.SPK


  - id: STR_LIGHT_BOLTER_CHAOS
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    #requires:
      #- STR_DONTSHOWYET
      #- STR_LIGHT_BOLTER_CHAOS
    image_id: 1CH.SPK
    text: STR_LIGHT_BOLTER_CHAOS_UFOPEDIA

  - id: STR_BOLTER_HERETIC_DEAZ
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    #requires:
      #- STR_DONTSHOWYET
      #- STR_BOLTER_HERETIC_DEAZ
    image_id: 1CH.SPK

  - id: STR_SLAAN_CHAINSWORD
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAAN_CHAINSWORD
    image_id: 1EV.SPK
  - id: STR_SLAAN_LONGBLADE
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAAN_LONGBLADE
    image_id: 1CH.SPK
  - id: STR_SLAAN_BLADE
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_DONTSHOWYET
      - STR_SLAAN_BLADE
    image_id: 1CH.SPK
  - id: STR_SLAANESH_GRENADE
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CH.SPK
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_GRENADE
    text: STR_SLAANESH_GRENADE
  - id: STR_SONIC_GRENADE
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CH.SPK
    requires:
      - STR_DONTSHOWYET
      - STR_SONIC_GRENADE
    text: STR_SONIC_GRENADE

  - id: STR_SLAANESH_ROCKET_LAUNCHER       #12100
    type_id: 14
    section: STR_ALIEN_ARTIFACTS
    image_id: 1CH.SPK
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_ROCKET_LAUNCHER
    text: STR_SLAANESH_ROCKET_LAUNCHER_UFOPEDIA
    listOrder: 12100
  - id: STR_SLAANESH_MISSILE_PACK
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_DONTSHOWYET
      - STR_SLAANESH_MISSILE_PACK
  - id: STR_SONIC_MISSILE_PACK
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_DONTSHOWYET
      - STR_SONIC_MISSILE_PACK
  - id: STR_DAEMONETTE_MISSILE_PACK
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_DONTSHOWYET
      - STR_DAEMONETTE_MISSILE_PACK
