items:
  - type: AUX_DAEMON_FIREBALL #frag                #4006
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    size: 0.2
    costSell: 6500
    weight: 1
    bigSprite: { mod: 40k, index: 1102 } #psyker_flamestrike.png ig
    #floorSprite: { mod: 40k, index: 134 }
    handSprite: { mod: 40k, index: 424 }
    bulletSprite: { mod: 40k, index: 19 }
    fireSound: [2001, 2002, 2003, 2004]
    explosionHitSound: { mod: 40k, index: 771 }
    accuracyAimed: 75
    arcingShot: true
    costAimed:
      time: 40
      energy: 60
    accuracySnap: 40
    costSnap:
      time: 20
      energy: 40
      morale: 20
    battleType: 1
    twoHanded: false
    power: 50
    damageType: 2
    damageAlter:
      FireBlastCalc: false
      IgnoreOverKill: false
      FixRadius: 2
      ToHealth: 1.0
      ToArmor: 0.2
      ToTile: 0.3
      ToMorale: 8.0
      ArmorEffectiveness: 0.0
    clipSize: -1
    dropoff: 8
    maxRange: 18
    invWidth: 2
    invHeight: 3
    armor: 40
    flatRate: true
    fixedWeapon: false
    recover: false
  - type: BLUE_HORROR_WEAPON  #Indigo Fire            #4006
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    size: 0.2
    costSell: 6500
    weight: 1
    bigSprite: { mod: 40k, index: 1102 } #psyker_flamestrike.png ig
    #floorSprite: { mod: 40k, index: 134 }
    #handSprite: { mod: 40k, index: 424 }
    bulletSprite: { mod: 40k, index: 17 }
    fireSound: [2001, 2002, 2003, 2004]
    explosionHitSound: { mod: 40k, index: 771 }
    hitAnimation: 2030 #Indigofireex
    zombieUnit: STR_BLUE_HORROR_TERRORIST
    specialChance: 20
    arcingShot: true
    accuracySnap: 40
    costSnap:
      time: 33
      energy: 25
    battleType: 1
    twoHanded: false
    power: 25
    damageType: 5
    damageAlter:
      IgnoreOverKill: false
      FixRadius: 3
      ToHealth: 1.2
      ToArmorPre: 1.2
      ToTile: 0.3
      ToEnergy: 2.0
      ToMorale: 6.0
      ArmorEffectiveness: 0.35
    clipSize: -1
    dropoff: 8
    maxRange: 18
    invWidth: 2
    invHeight: 3
    armor: 40
    flatRate: true
    fixedWeapon: true
    recover: false
    #*** Melee Claws
    #bigSprite:  {mod: 40k, index: 817}
    meleeSound: {mod: 40k, index: 48}
    meleeAnimation: {mod: 40k, index: 12}
    strengthApplied: true
    meleeType: 7
    meleePower: 50
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 0.5
      ToStun: 0.2
      ToMorale: 0.5
      ToWound: 0.05
      ToEnergy: 1.0
      ArmorEffectiveness: 0.6
    accuracyMelee: 80
    #zombieUnit: STR_TZEENTCH_WARP_THRALL #does having a melee zombieUnit work vs the ranged component? #no it doesn't
    #specialChance: 33
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true
    hiddenOnMinimap: true

  - type: STR_BLUE_FIRE_WEAPON  #Blue Fire Magic Missiles            #4006
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    size: 0.2
    costSell: 6500
    weight: 1
    bigSprite: { mod: 40k, index: 1102 } #psyker_flamestrike.png ig
    #floorSprite: { mod: 40k, index: 134 }
    #handSprite: { mod: 40k, index: 424 }
    bulletSprite: { mod: 40k, index: 17 }
    fireSound: [2001, 2002, 2003, 2004]
    explosionHitSound: { mod: 40k, index: 771 }
    hitAnimation: 2160 #WarpBurn
    waypoints: 6
    accuracyAimed: 75
    costAimed:
      time: 40
      energy: 25
    battleType: 1
    twoHanded: false
    power: 25
    damageType: 2
    damageAlter:
      IgnoreOverKill: false
      FixRadius: 4
      ToHealth: 1.2
      ToArmorPre: 1.2
      ToTile: 0.3
      ToEnergy: 2.0
      ToMorale: 6.0
      ArmorEffectiveness: 0.30
    clipSize: -1
    dropoff: 5
    maxRange: 25
    invWidth: 2
    invHeight: 3
    armor: 40
    flatRate: true
    fixedWeapon: true
    recover: false
    #*** Melee Claws
    #bigSprite:  {mod: 40k, index: 817}
    meleeSound: {mod: 40k, index: 48}
    meleeAnimation: {mod: 40k, index: 12}
    strengthApplied: true
    meleeType: 7
    meleePower: 50
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 0.5
      ToStun: 0.2
      ToMorale: 0.5
      ToWound: 0.05
      ToEnergy: 1.0
      ArmorEffectiveness: 0.6
    accuracyMelee: 80
    zombieUnit: STR_TZEENTCH_WARP_THRALL #does having a melee zombieUnit work vs the ranged component?
    specialChance: 33
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true
    hiddenOnMinimap: true
    
  - type: STR_RED_FIRE  #RED FIRE Tzeentch magic         #4006
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    vaporColorSurface: 0
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    size: 0.2
    costSell: 6500
    weight: 1
    bigSprite: { mod: 40k, index: 1102 } #psyker_flamestrike.png ig
    #floorSprite: { mod: 40k, index: 134 }
    #handSprite: { mod: 40k, index: 424 }
    bulletSprite: { mod: 40k, index: 5 }
    fireSound: [2001, 2002, 2003, 2004]
    explosionHitSound: { mod: 40k, index: 771 }
    hitAnimation: 2120 #fireballhitex
    arcingShot: false
    accuracySnap: 40
    costSnap:
      time: 45
      energy: 33
    battleType: 1
    twoHanded: false
    power: 75
    damageType: 2
    damageAlter:
      FireBlastCalc: false
      IgnoreOverKill: false
      FixRadius: 6
      ToHealth: 0.5
      ToArmorPre: 0.2
      ToTile: 0.3
      ToMorale: 5.0
      ArmorEffectiveness: 0.5
    clipSize: -1
    dropoff: 8
    maxRange: 12
    invWidth: 2
    invHeight: 3
    armor: 40
    flatRate: true
    fixedWeapon: true
    recover: false
    #*** Melee Claws
    #bigSprite:  {mod: 40k, index: 817}
    meleeSound: {mod: 40k, index: 48}
    meleeAnimation: {mod: 40k, index: 12}
    strengthApplied: true
    meleeType: 7
    meleePower: 50
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 0.5
      ToStun: 0.2
      ToMorale: 0.5
      ToWound: 0.05
      ToEnergy: 1.0
      ArmorEffectiveness: 0.6
    accuracyMelee: 80
    zombieUnit: STR_TZEENTCH_WARP_THRALL #does having a melee zombieUnit work vs the ranged component?
    specialChance: 33
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true
    hiddenOnMinimap: true

  - type: STR_GREEN_FIRE #Panic and Mindcontrol fire
    psiSound: {mod: 40k, index: 861 } # LEFLAIR TODO: REFERENCE DOESN'T EXIST
    psiMissSound: {mod: 40k, index: 776 } # LEFLAIR TODO: REFERENCE DOESN'T EXIST
    psiAnimation: 2110       #override `meleeAnimation` when used for MC or Panic attack. Use `HIT.PCK`
    psiMissAnimation: 2130    #override `meleeMissAnimation` when MC or Panic attack was unsuccessful. Use `HIT.PCK`
    hitSound: {mod: 40k, index: 861 }
    battleType: 9
    tuUse: 33
    flatRate: true
    recover: false
    weight: 0
    bigSprite: 372
    meleeSound: 834
    meleeHitSound: 833
    meleeAnimation: 52
    LOSRequired: true
    power: 200
    damageAlter:
      RandomType: 7 
      ToStun: 0.5
      ToHealth: 0.0
      ToWound: 0.0
      ToMorale: 1.0
      ToArmor: 0.0
      ArmorEffectiveness: 0.0   #how effective armor is against this damage. Default `0.0` for smoke and stun, `1.0` rest.
    damageType: 7
    clipSize: -1
    
  - type: STR_SILACOID_WEAPON #Deamon Blade
    power: 150
    weight: 3
    strengthApplied: false
    damageType: 7
    damageAlter:
      IgnoreSelfDestruct: false
    accuracyMelee: 100
    tuMelee: 15
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true
  - type: STR_KHORNE_VALKIA_WEAPON #Deamon Spear
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 754} #744 Powerswrod hit
    power: 120
    meleeAnimation: {mod: 40k, index: 4} 
    weight: 3
    bigSprite: 2202
    floorSprite: 2080
    handSprite: 2172
    strengthApplied: false
    damageType: 7
    damageAlter:
      IgnoreSelfDestruct: false
      ToArmorPre: 0.2
      ToArmor: 0.2
      ToStun: 0.1
      ToMorale: 0.2
      ToWound: 0.4
      ToEnergy: 0.3
      ArmorEffectiveness: 0.6
    accuracyMelee: 100
    tuMelee: 15
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    fixedWeaponShow: true
    twoHanded: false
    blockBothHands: false
    oneHandedPenalty: 95 
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true
  - type: STR_NURGLE_WEAPON #NURGLE Blade
    power: 150
    weight: 3
    strengthApplied: false
    damageType: 7
    damageAlter:
      IgnoreSelfDestruct: false
    accuracyMelee: 100
    tuMelee: 15
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true
    
  - type: CELATID_WEAPON  #NURGLE SPIT
    weight: 3
    power: 90
    dropoff: 7
    explosionHitSound: {mod: 40k, index: 832 } #blight rocket SFX
    hitAnimation: 1030 #128 green from X1.pck
    snapRange: 13
    aimRange: 15
    maxRange: 20
    blastRadius: 3
    damageAlter: #DA SPIT
      RandomType: 2 #TFTD [50% - 150%]
      ToArmor: 0.3
      ToHealth: 0.3
      ToEnergy: 0.5
      ToStun: 0.2
      ToWound: 0.05
      ToMorale: 0.5
      ToTime: 0.3
      ArmorEffectiveness: 0.7
    damageType: 8
    accuracySnap: 55
    accuracyAimed: 90
    tuSnap: 25
    tuAimed: 55
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    arcingShot: true
  - type: CYBERDISC_WEAPON #Deamon Blade2
    weight: 3
    power: 150
    damageType: 7
    damageAlter:
      IgnoreSelfDestruct: false
    accuracySnap: 75
    accuracyAimed: 110
    accuracyMelee: 80
    tuMelee: 30
    tuSnap: 30
    tuAimed: 60
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    maxRange: 2
    recover: false
    
  - type: STR_NURGLING_CLAWS #SCRATCHY BLIGHTY
    weight: 3
    invWidth: 2
    invHeight: 3
    bigSprite:  {mod: 40k, index: 817}
    meleeSound: {mod: 40k, index: 48}
    meleeAnimation: {mod: 40k, index: 12}
    strengthApplied: true
    power: 50
    damageAlter: #DA BLIGHT
      RandomType: 2 #TFTD [50% - 150%]
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 0.7
      ToStun: 0.2
      ToWound: 0.4
      ToEnergy: 0.5
      ArmorEffectiveness: 0.7
    damageType: 8
    accuracyMelee: 80
    tuMelee: 7
    battleType: 3
    fixedWeapon: true
    flatRate: true
    twoHanded: false
    clipSize: -1
    recover: false
    hiddenOnMinimap: true

  - type: NURGLING_SPIT  #NURGLE SPIT less AOE for Nurglings
    weight: 3
    dropoff: 7
    bigSprite: {mod: xcom1, index: 60} # xcom1 is correct, 40k will crash
    floorSprite: {mod: 40k, index: 31}
    handSprite: {mod: 40k, index: 104}
    bulletSprite: {mod: 40k, index: 8}
    fireSound: {mod: 40k, index: 51}
    hitSound: {mod: 40k, index: 19}
    explosionHitSound: {mod: 40k, index: 832 } #blight rocket SFX
    hitAnimation: 1030 #128 green from X1.pck
    power: 60
    blastRadius: 1
    damageAlter: #DA SPIT
      RandomType: 2 #TFTD [50% - 150%]
      ToArmor: 0.3
      ToHealth: 0.3
      ToEnergy: 0.5
      ToStun: 0.2
      ToWound: 0.05
      ToMorale: 0.4
      ToTime: 0.2
      ArmorEffectiveness: 0.7
    damageType: 8
    accuracySnap: 50
    tuSnap: 25
    battleType: 1
    fixedWeapon: true
    snapRange: 10
    maxRange: 15
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    arcingShot: true
    
  - type: STR_NEVERBORN_WEAPON #Deamon Shredder
    weight: 10
    invWidth: 2
    invHeight: 3
    bigSprite: 2873
    meleeSound: 2170
    meleeHitSound: 2171
    explosionHitSound: 2171
    hitAnimation: {mod: 40k, index: 12 }
    hitAnimFrames: 4
    meleeAnimation: 12
    power: 65
    meleePower: 80
    bulletSprite: 5
    fireSound: 2170
    hitSound: 2171
    confSnap: #MEDIUMPOWERSETTING
      shots: 1
    costSnap:
      time: 15
      energy: 6
    accuracySnap: 80
    damageType: 7
    damageBonus:
      strength: 0.3
      melee: 0.3
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.5
      ToHealth: 0.9
      ToMorale: 1.0
      ToEnergy: 1.0
      ToWound: 0.3
      IgnoreSelfDestruct: false # default true for HE, fire, smoke, stun, mel
      FixRadius: 2
      ToTile: 0.01
    accuracyMelee: 80
    costMelee:
      time: 8
      energy: 10
    meleeAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.5
      ToHealth: 0.9
      ToMorale: 1.0
      ToEnergy: 1.0
      ToWound: 0.3
      ToTile: 0.01
    clipSize: -1
    battleType: 1
    maxRange: 4
    powerRangeThreshold: 5
    powerRangeReduction: 99
    flatRate: true
    twoHanded: false
    fixedWeapon: true
    skillApplied: true
    strengthApplied: false
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    recover: false
    hiddenOnMinimap: true
    
