items:
  - type: STR_ALIEN_GRENADE                #4010
    categories: [ STR_CAT_GRANADES, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
      - STR_ALIEN_GRENADE
    size: 0.1
    costSell: 14850
    weight: 3
    power: 90
    damageType: 3
    battleType: 4
    recoveryPoints: 1
    blastRadius: 5
    listOrder: 15300
    throwRange: 15

  - type: STR_CLASCAN #CHAOS LASCANON
    size: 0.3
    weight: 50
    power: 100
    accuracySnap: 60
    accuracyAimed: 94
    tuSnap: 40
    tuAimed: 70
    clipSize: -1
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    bulletSpeed: 100
    damageType: 4
    damageAlter: #DA LAS
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToArmor: 0.0
  
  - type: STR_CSERVITOR_HB #Chaos servitor heavybolter               12000
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    size: 0.3
    requires:
      - STR_ALIENS_ONLY
    dropoff: 4
    costSell: 5000
    weight: 40
    bigSprite: 2800
    #floorSprite: 7 #no handsprite needed
    #handSprite: 1592 #no handsprite needed
    bulletSprite: 6
    fireSound: 2138
    compatibleAmmo:
      - STR_CSERVITOR_HB_AMMO
      - STR_CSERVITOR_HBAP_AMMO
      - STR_CSERVITOR_HBHEAT_AMMO
    accuracyAimed: 0
    accuracySnap: 70 #semi-mounted
    accuracyAuto: 60 #semi-mounted
    tuAimed: 0
    tuSnap: 30 #not great reactions, melee should be viable against it
    tuAuto: 40 #only two auto fire per turn
    snapRange: 18 #mounted + AI bonus
    autoRange: 12 #consider accuracy and skill of wielder + autoshot number, will be plenty dangerous up to 20 tiles out
    kneelBonus: 133
    confSnap: #Double Shot
      ammoSlot: 0 #Bolter
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 2 #Double shot snap
    battleType: 1
    twoHanded: false
    blockBothHands: false
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 5
    sprayWaypoints: 2
    bulletSpeed: 50
    attraction: 4
    fixedWeapon: true
    recover: false
    listOrder: 12000

  - type: STR_CSERVITOR_HB_AMMO #BATTLE SERVITOR HEAVYBOLTER AMMO                 12010                           ToStun
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    size: 0.1
    requires:
      - STR_ALIENS_ONLY
    costSell: 800
    weight: 20
    bigSprite: 2801
    #floorSprite: 8
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    damageAlter: #DA BOLTER
      ToArmorPre: 0.1
      ArmorEffectiveness: 1.0
      ToArmor: 0.15
      ToHealth: 0.9
      ToStun: 0.7
    explosionSpeed: 5
    power: 70
    damageType: 1
    clipSize: 200
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    autoShots: 5
    recover: false
    listOrder: 12020
  - type: STR_CSERVITOR_HBAP_AMMO #HEAVYBOLTER                 12010                           ToStun
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    size: 0.1
    requires:
      - STR_ALIENS_ONLY
    costSell: 800
    weight: 20
    bigSprite: 2801
    #floorSprite: 8
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    damageAlter: #DA BOLTER 
      ToArmorPre: 0.2 #AP
      ArmorEffectiveness: 0.8 #AP
      ToArmor: 0.2 #AP
      ToHealth: 0.8 #AP
      ToStun: 0.5 #AP
    explosionSpeed: 5
    power: 80 #Slightly stronger for anti armor but weaker vs health
    damageType: 1
    clipSize: 200
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    autoShots: 5
    recover: false
    listOrder: 12020
  - type: STR_CSERVITOR_HBHEAT_AMMO #HEAVYBOLTER                 12010                           ToStun
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    size: 0.1
    requires:
      - STR_ALIENS_ONLY
    costSell: 800
    weight: 20
    bigSprite: 2801
    #floorSprite: 8
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 0}
    damageAlter: #DA BOLTER 
      ToArmorPre: 0.4 #HEAT
      ArmorEffectiveness: 0.9 #HEAT
      ToArmor: 0.3 #HEAT
      ToHealth: 1.0 #HEAT
      ToStun: 0.7 #HEAT
    explosionSpeed: 5
    power: 90 #Slightly stronger for anti armor but weaker vs health
    damageType: 3
    clipSize: 200
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    autoShots: 5
    recover: false
    listOrder: 12020
    fixedWeapon: true
    
  - type: STR_COMBILAS # LASCANON AND MELTA           CHAOSBEHEMOTH
    size: 0.3
    weight: 10
    power: 100
    accuracySnap: 60
    tuSnap: 40
    accuracyAuto: 45
    tuAuto: 30
    clipSize: -1
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    bulletSpeed: 100
    damageType: 4
    damageAlter: #DA LAS
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    recover: false
    fixedWeapon: true
  - type: STR_FIXED_SONIC_CANON # CHAOSBEHEMOTH
    requires:
      - STR_ALIENS_ONLY
      - STR_HEAVY_PLASMA
    size: 0.3
    dropoff: 5
    costSell: 45800
    weight: 10
    clipSize: -1
    power: 20
    damageType: 3
    damageAlter: #DA Sound
      ToHealth: 2.0
      ArmorEffectiveness: 0.2
      RandomType: 2 #TFTD [50% - 150%]
    accuracySnap: 75
    tuSnap: 30
    battleType: 1
    twoHanded: false
    bulletSpeed: 80
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    armor: 50
  - type: SECTOPOD_WEAPON #Chaos Dread PLASMA
    vaporColorSurface: 2
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    weight: 3
    power: 120
    damageType: 5
    accuracySnap: 75
    accuracyAimed: 110
    tuSnap: 30
    tuAimed: 60
    snapRange: 24 #*** PLASMA rebalance
    battleType: 1
    damageAlter: #DA PLASMA
      #ToHealth: 0.9
      #ToArmor: 0.1
      FixRadius: 2 #*** PLASMA rebalance
      ArmorEffectiveness: 0.75
      ToArmor: 0.2
      IgnoreDirection: false
      RadiusReduction: 30.0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    bulletSprite: {mod: 40k, index: 17}
    recover: false
  - type: PREDATOR_WEAPON #PREDATOR PLASMA
    vaporColorSurface: 2
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    weight: 3
    power: 100
    damageType: 5
    accuracySnap: 50
    accuracyAimed: 90
    tuSnap: 40
    tuAimed: 60
    battleType: 1
    damageAlter: #DA PLASMA
      #ToHealth: 0.9
      #ToArmor: 0.1
      IgnoreSelfDestruct: false # default true for HE, fire, smoke, stun, mel
      ArmorEffectiveness: 0.75 #*** PLASMA rebalance
      ToArmor: 0.2
      IgnoreDirection: false
      RadiusReduction: 30.0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    bulletSprite: {mod: 40k, index: 17}
    recover: false
    blastRadius: 2
  - type: PREDSIDE_WEAPON #Chaos Dread BOLTER
    weight: 60
    power: 60
    damageType: 1
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    explosionSpeed: 5
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    bulletSprite: {mod: 40k, index: 6}
    bulletSpeed: 50
    hitAnimation: {mod: 40k, index: 26 }
    recover: false
  - type: STR_OBLITERATOR_WEAPON #OBLITERATOR MELTA
    weight: 20
    power: 90
    blastRadius: 3
    accuracyAuto: 40
    accuracySnap: 50
    tuAuto: 40
    tuSnap: 30
    battleType: 1
    damageType: 3
    damageAlter: #DA MELTA
      ToArmor: 0.4
      ToArmorPre: 0.0
      ToHealth: 0.8
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    bulletSprite: {mod: 40k, index: 10}
    twoHanded: false
    autoShots: 3
    bulletSpeed: 10
    recover: false

  - type: STR_BOLTPISTOL_CHAOS  #CHAOS BOLTER PISTOL  10140
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.2
    dropoff: 5
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    costSell: 1000
    weight: 15
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_MC
    accuracySnap: 60
    tuSnap: 21
    snapRange: 10
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    armor: 30
    bulletSpeed: 30
    attraction: 5
    listOrder: 10140

  - type: STR_BOLTERC #BOLTER CHAOS   10340
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    dropoff: 6
    costSell: 2750
    weight: 20
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_N
      - STR_RIFLE_CLIP_R
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    accuracySnap: 65
    accuracyAuto: 50
    tuSnap: 25
    tuAuto: 40
    battleType: 1
    snapRange: 16
    autoRange: 11
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 4
    bulletSpeed: 50
    attraction: 1
    listOrder: 10340
  - type: STR_NURGLE_BALESWORD #Balesword used by Deathguard/Terminators/Some sister units
    size: 0.2
    weight: 20 #Heavy Sword
    requires:
      - STR_ALIENS_ONLY
    costSell: 5000
    bigSprite: 2609
    floorSprite: 2609
    handSprite: 336 #change
    meleeAnimation: { mod: 40k, index: 4 }
    accuracyMelee: 85
    power: 100 #for easy calculation 
    damageAlter: # DA BLIGHT
      ArmorEffectiveness: 0.75
      ToArmorPre: 0.4
      ToHealth: 0.5
      ToStun: 0.3
      ToWound: 0.4
      ToEnergy: 1.0
      RandomWound: false
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    fixedWeapon: false
    recover: true
    listOrder: 15253
  - type: STR_BOLTPISTOL_NURGLE  #NURGLE BOLTER PISTOL  10140
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.2
    dropoff: 6
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    costSell: 1000
    weight: 15
    bigSprite: 2610
    floorSprite: 2610
    handSprite: 2560
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_PISTOL_CLIP_BLIGHT
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_MC
    accuracySnap: 55
    tuSnap: 21
    battleType: 1
    snapRange: 10
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 30
    bulletSpeed: 30
    attraction: 5
    listOrder: 10141
  - type: STR_PISTOL_CLIP_BLIGHT #              10210                    ToStun
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.1
    requires:
      - STR_ALIENS_ONLY
    costSell: 250
    weight: 2
    bigSprite: 2611
    floorSprite: {mod: 40k, index: 4}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 708}
    hitAnimation: 2010
    damageAlter: #DA BLIGHT
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 0.6
      ToStun: 0.2
      ToWound: 0.5
      ToEnergy: 0.5
    explosionSpeed: 5
    power: 50 #10 less than boltpistol)
    damageType: 1
    clipSize: 12
    battleType: 2
    armor: 30
    attraction: 1
    listOrder: 10142
  - type: STR_BOLTERN_LIGHT #LIGHT BOLTER NURGLE CHAOS   
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    dropoff: 7
    costSell: 2000
    bigSprite: 2604
    floorSprite: {mod: 40k, index: 209}
    handSprite: {mod: 40k, index: 1544}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    weight: 15
    compatibleAmmo:
      - STR_LIGHT_BOLTER_AMMO_NURGLE
    accuracySnap: 80
    accuracyAuto: 60 #accurate but slow
    tuSnap: 25 #poor for light bolter reaction shots
    tuAuto: 35 #slower than other light bolters
    snapRange: 14 #long range, no bayonet
    autoRange: 10 #long range, no bayonet
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 2 #only two shots
    bulletSpeed: 50
    attraction: 1
    listOrder: 10350
  - type: STR_BOLTERN_LIGHT_GRENADELAUNCHER #LIGHT BOLTER NURGLE CHAOS with grenade launcher
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    dropoff: 7
    costSell: 3000
    bigSprite: 2606 #bigOB_nurglelightbolterGrenadier.png
    floorSprite: 2603
    handSprite: 2540 #handOB.rul file
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    weight: 15
    compatibleAmmo:
      - STR_LIGHT_BOLTER_AMMO_NURGLE
    ammo:
     0:
      compatibleAmmo: [STR_LIGHT_BOLTER_AMMO_NURGLE]
     1:
      compatibleAmmo: [STR_BLIGHT_GRENADE40, STR_ACIDRUST_GRENADE40]
    confAuto: #Bolter
      ammoSlot: 0 #Bolter
      name: STR_AUTOFIRE
      arcing: false
      shots: 2
    confSnap: 
      ammoSlot: 0 #Bolter
      arcing: false
    confAimed: #Grenade launcher 40mm
      ammoSlot: 1 #Grenades
      name: STR_LAUNCH_GRENADE
      arcing: true
    accuracySnap: 80
    accuracyAuto: 60
    accuracyAimed: 55
    tuSnap: 20
    tuAuto: 33
    tuAimed: 35 
    snapRange: 14
    autoRange: 10
    aimRange: 15
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    bulletSpeed: 50
    attraction: 1
    listOrder: 10351

  - type: STR_BLIGHT_GRENADE40 #STR_BOLTERN_LIGHT_GRENADELAUNCHER underslung grenade
    categories: [ STR_CAT_GRENADES, STR_NURGLE]
    size: 0.1
    weight: 3
    requiresBuy:
     - STR_ALIENS_ONLY
    costSell: 250
    bigSprite: 2607 #BigOB40mmBLIGHTgrenade.png
    floorSprite: 2061
    handSprite: { mod: 40k, index: 336 } #Needs new
    power: 60
    damageType: 2
    damageAlter: #DA BLIGHT
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 0.7
      ToStun: 0.5
      ToWound: 0.4
      ToEnergy: 1.5
      RandomWound: false
    battleType: 2 #4 is Grenade, but these are not primed
    fuseType: -2
    invWidth: 1 #smaller
    invHeight: 1
    explosionHitSound: {mod: 40k, index: 832 } #blight rocket SFX
    hitAnimation: 2010 #Green EX 129EXNurgleGreen SMOKE.pck might not work for damageType
    clipSize: 3
    blastRadius: 3
    listOrder: 10352

  - type: STR_ACIDRUST_GRENADE40 #STR_BOLTERN_LIGHT_GRENADELAUNCHER underslung grenade
    categories: [STR_CAT_GRENADES, STR_NURGLE]
    size: 0.1
    weight: 3
    requiresBuy: 
     - STR_ALIENS_ONLY
    costSell: 250
    bigSprite: 2608 #BigOB40mmRUSTgrenade.png
    floorSprite: 2062 #needs new
    handSprite: { mod: 40k, index: 352 } #Needs new
    power: 90
    damageType: 8
    damageAlter: #DA ACID
      ToArmor: 0.5
      ToArmorPre: 1.0
      ToMorale: 0.4
      ToHealth: 0.2
      ToWound: 0.1
    battleType: 2 #4 is Grenade, but these are not primed
    fuseType: -2
    # throwExplode: true
    explosionHitSound: {mod: 40k, index: 832 } #blight rocket SFX
    hitAnimation: 1030 #Green 128EXSmallGreen - does this work for damageType 8 or does it need to be in HIT.pck?
    invWidth: 1 #smaller
    invHeight: 1
    clipSize: 3
    blastRadius: 4
    listOrder: 10353
 
  - type: STR_LIGHT_BOLTER_AMMO_NURGLE
    categories: [STR_CAT_BOLTER]
    requiresBuy:
      - STR_ALIENS_ONLY
    size: 0.1
    costBuy: 300
    costSell: 100
    bigSprite: 2605 
    floorSprite: {mod: 40k, index: 2}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 708 }
    hitAnimation: 2010 #nurgle green small explosion
    weight: 2
    damageAlter: #DA BLIGHT
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.1
      ToArmor: 0.1
      ToHealth: 0.8
      ToStun: 0.5
      ToWound: 0.35
      ToEnergy: 1.0
      RandomWound: false
    explosionSpeed: 5
    power: 50
    damageType: 1
    clipSize: 30
    battleType: 2
    armor: 30
    invWidth: 1
    invHeight: 2
    listOrder: 10295
  - type: STR_BOLTERN #BOLTER NURGLE CHAOS   10350
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    dropoff: 6
    costSell: 2750
    weight: 20
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_N
      - STR_RIFLE_CLIP_R
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    accuracySnap: 60
    accuracyAuto: 46
    tuSnap: 25
    tuAuto: 40
    snapRange: 14
    autoRange: 9
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 3
    bulletSpeed: 50
    attraction: 1
    listOrder: 10350
  - type: STR_HEAVY_BOLTER_CHAOSNURGLE     #CHAOS NURGLE HBOLTER ROSEMOD
    categories: [STR_CAT_BOLTER]
    size: 0.3
    dropoff: 5
    requires:
      - STR_ALIENS_ONLY
    costSell: 7000
    weight: 40
    bigSprite: 2601
    floorSprite: 2600
    handSprite: 2510
    bulletSprite: {mod: 40k, index: 6}
    fireSound: 2138
    compatibleAmmo:
      - STR_AC_AP_AMMO
      - STR_AC_MC_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
      - STR_AC_N_AMMO
    accuracyAimed: 0
    accuracySnap: 85
    accuracyAuto: 70
    tuAimed: 0
    tuSnap: 28
    tuAuto: 35
    kneelBonus: 133
    snapRange: 14
    autoRange: 12
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 75
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 6
    bulletSpeed: 75
    attraction: 8
    listOrder: 10529
  - type: STR_AC_N_AMMO #HEAVYBOLTER Nurgle Ammo                 12030
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    size: 0.1
    requires:
     - STR_ALIENS_ONLY
    costSell: 1180
    weight: 20
    bigSprite: 2600
    floorSprite: { mod: 40k, index: 10 }
    hitSound: { mod: 40k, index: 708 }
    hitAnimation: 2010 #nurgle green small explosion
    power: 70
    damageAlter: #DA BLIGHT
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 0.7
      ToStun: 0.2
      ToWound: 0.5
      ToEnergy: 0.5
      RandomWound: false
    damageType: 8
    clipSize: 80
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    autoShots: 6
    listOrder: 10530
  - type: STR_NURGLE_ROCKET_LAUNCHER #                12120
    categories: [ STR_CAT_ROCKETL, STR_CAT_DEVASTATOR]
    requires:
      - STR_ALIENS_ONLY
    size: 0.4
    dropoff: 5
    costSell: 5000
    bigSprite: 2602
    floorSprite: 2601
    handSprite: 2520
    bulletSprite: 0
    fireSound: {mod: 40k, index: 52}
    weight: 50
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_LARGE_ROCKET
      - STR_INCENDIARY_ROCKET
      - STR_BLIGHT_ROCKET
    accuracySnap: 55
    accuracyAimed: 115
    tuSnap: 55
    tuAimed: 85
    recover: true
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    listOrder: 12111

  - type: STR_BOLTERR #BOLTER RUBRIC CHAOS   10360
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    dropoff: 8
    costSell: 2750
    weight: 20
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_N
      - STR_RIFLE_CLIP_R
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    accuracySnap: 60
    accuracyAuto: 46
    accuracyAimed: 80
    tuSnap: 25
    tuAuto: 40
    tuAimed: 50
    aimRange: 22
    snapRange: 18
    autoRange: 11
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 3
    bulletSpeed: 50
    attraction: 1
    listOrder: 10360

  - type: STR_RIFLE_CLIP_N #          10450                      ToStun
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 150
    hitAnimation: 2010 #nurgle green small explosion
    weight: 3
    damageAlter: #DA BLIGHT
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 0.7
      ToStun: 0.2
      ToWound: 0.5
      ToEnergy: 0.5
      RandomWound: false
    explosionSpeed: 5
    power: 55
    damageType: 1
    clipSize: 20
    battleType: 2
    armor: 30
    invWidth: 1
    invHeight: 2
    listOrder: 10450
  - type: STR_RIFLE_CLIP_R #          10460                      ToStun
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 150
    weight: 3
    damageAlter: #DA BOLTER TZZ
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
      ToMorale: 0.5
    explosionSpeed: 5
    power: 60
    damageType: 1
    clipSize: 20
    battleType: 2
    armor: 30
    invWidth: 1
    invHeight: 2
    listOrder: 10460

  - type: STR_CPOWER_SWORD #         3009           DA POWER
    categories: [STR_CAT_MELEE, STR_CAT_TERMINATOR]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 15000
    weight: 20
    power: 140
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      IgnoreSelfDestruct: false
    damageType: 7
    accuracyMelee: 100
    tuMelee: 10
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    armor: 60
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 8
    listOrder: 15200
  - type: STR_CPOWER_AXE #         3009           DA POWER
    categories: [STR_CAT_MELEE, STR_CAT_TERMINATOR]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 20000
    weight: 30
    power: 120
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      IgnoreSelfDestruct: false
    damageType: 7
    accuracyMelee: 100
    tuMelee: 8
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    armor: 60
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 8
    listOrder: 15200
  - type: STR_CPOWER_DAGGER #         3010          DA POWER
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 10000
    weight: 10
    power: 110
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      IgnoreSelfDestruct: false
    damageType: 7
    accuracyMelee: 100
    tuMelee: 10
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    armor: 60
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 8
    listOrder: 15100
  - type: STR_PHASE_BLADE #         3010          DA POWER
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 100000
    weight: 10
    bigSprite: { mod: 40k, index: 379 }
    floorSprite: { mod: 40k, index: 226 }
    handSprite: { mod: 40k, index: 792 }
    meleeAnimation: { mod: 40k, index: 4 }
    meleeSound: {mod: 40k, index: 753} #753 Powersword miss
    meleeHitSound: {mod: 40k, index: 754} #744 Powersword hit
    power: 120
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.5
      ToArmorPre: 0.3
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      IgnoreSelfDestruct: false
    damageType: 7
    accuracyMelee: 110
    tuMelee: 10
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    armor: 100
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 8
    listOrder: 15100

  - type: STR_AXE #                 3011           DA CHAIN
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 2050
    weight: 15
    power: 100
    damageAlter: #DA CHAIN
      ToArmorPre: 0.3
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      ToWound: 0.3
      ToEnergy: 0.5
      IgnoreSelfDestruct: false # default true for HE, fire, smoke, stun, mel
    damageType: 7
    accuracyMelee: 110
    tuMelee: 15
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 12
    recover: true
    skillApplied: true
    strengthApplied: false
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    attraction: 7
    listOrder: 15000

  - type: STR_CHAOS_CLAWS #                        DA POWER
    weight: 10
    power: 55
    damageType: 7
    damageBonus:
      strength: 0.3
      melee: 0.3
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      IgnoreSelfDestruct: false # default true for HE, fire, smoke, stun, mel
    accuracyMelee: 80
    costMelee:
      time: 30
      energy: 20
    flatRate: true
    twoHanded: false
    fixedWeapon: true
    skillApplied: true
    strengthApplied: false
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    battleType: 3
    clipSize: -1
    invWidth: 2
    invHeight: 3
    recover: false
  - type: STR_CHAOS_CLAWS2 #                       DA POWER
    weight: 10
    power: 55
    damageType: 7
    damageBonus:
      strength: 0.3
      melee: 0.3
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      IgnoreSelfDestruct: false # default true for HE, fire, smoke, stun, mel
    accuracyMelee: 80
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    costMelee:
      time: 30
      energy: 20
    flatRate: true
    twoHanded: false
    fixedWeapon: true
    battleType: 3
    clipSize: -1
    invWidth: 2
    invHeight: 3
    recover: false
  - type: STR_OBLITERATOR_MELEE_WEAPON #DA POWER
    weight: 3
    clipSize: -1
    strengthApplied: false
    power: 120
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      IgnoreSelfDestruct: false
    damageType: 7
    accuracyMelee: 80
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true
    skillApplied: true

  - type: STR_CASSC                                                             #13210
    categories: [STR_CAT_TERMINATOR]
    requires:
      - STR_ALIENS_ONLY
    size: 0.6
    dropoff: 5
    costSell: 20000
    weight: 100
    compatibleAmmo:
      - STR_ASSC_CLIP
    accuracyAuto: 50
    tuAuto: 45
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    armor: 30
    autoRange: 14
    autoShots: 5
    sprayWaypoints: 2
    bulletSpeed: 50
    attraction: 8
    listOrder: 13210
  - type: STR_ASSCTZ                                                            #1050         TZEENTCH
    categories: [STR_CAT_TERMINATOR, STR_CAT_CHAOS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.6
    dropoff: 5
    costSell: 20000
    weight: 50
    compatibleAmmo:
      - STR_ASSC_CLIP
    accuracyAuto: 50
    tuAuto: 45
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    armor: 30
    autoRange: 17
    autoShots: 4
    sprayWaypoints: 2
    bulletSpeed: 50
    attraction: 8
    listOrder: 13220
  - type: STR_ASSC_CLIP                                                         #13230              ToStun
    categories: [STR_CAT_TERMINATOR]
    size: 0.3
    costSell: 1000
    weight: 15
    power: 100
    damageType: 1
    clipSize: 100
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    bulletSpeed: 50
    explosionSpeed: 5
    attraction: 8
    listOrder: 13230

  - type: STR_CHB                                                               #13110 no amied
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER, STR_CAT_CHAOS]
    requires:
      - STR_ALIENS_ONLY
      - STR_HB
    size: 0.6
    dropoff: 5
    costSell: 10000
    weight: 40
    compatibleAmmo:
      - STR_HB_CLIP
    accuracySnap: 65
    tuSnap: 25
    tuAuto: 40
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    armor: 30
    snapRange: 18
    autoRange: 15
    autoShots: 5
    bulletSpeed: 50
    attraction: 8
    listOrder: 13110

  - type: STR_SHOTGUN_CHAOS #                        10605
    categories: [STR_CAT_SHOTGUN, STR_CAT_CHAOS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    #costBuy: 10000
    costSell: 5000
    weight: 7
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
    accuracySnap: 66
    accuracyAimed: 80
    tuSnap: 25
    tuAimed: 33
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    listOrder: 10605
    aimRange: 10
    snapRange: 8
    dropoff: 5

  - type: STR_FLAMETHROWER_CHAOS #                     10505
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL, STR_CAT_CHAOS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    #costBuy: 8000
    costSell: 6500
    weight: 10
    compatibleAmmo:
      - STR_FLAMETHROWER_CLIP
    accuracyAuto: 20
    tuAuto: 35
    battleType: 1
    twoHanded: true
    experienceTrainingMode: 6
    arcingShot: false
    maxRange: 9
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 6
    attraction: 7
    listOrder: 10505
  - type: STR_FLAMETHROWERTZ #                        10510   TZEENTCH
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL, STR_CAT_CHAOS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 6500
    weight: 10
    compatibleAmmo:
      - STR_FLAMETHROWER_CLIP
    damageAlter:
      IgnoreSelfDestruct: false # default true for HE, fire, smoke, stun, mel
    accuracyAuto: 20
    tuAuto: 35
    battleType: 1
    twoHanded: true
    experienceTrainingMode: 6
    arcingShot: false
    maxRange: 12
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 6
    attraction: 7
    listOrder: 10510

  - type: STR_AUTO_CANNON_CHAOSRETRIBUTOR                      #CHAOS Retributor Pattern ROSEMOD
    categories: [STR_CAT_BOLTER]
    size: 0.3
    dropoff: 6
    requires:
      - STR_ALIENS_ONLY
    costSell: 9000
    weight: 33
    bigSprite: 2004 #1020
    floorSprite: 2001
    handSprite: 2004
    bulletSprite: {mod: 40k, index: 6}
    fireSound: 2138
    compatibleAmmo:
      - STR_AC_AP_AMMO
      - STR_AC_MC_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
      - STR_AC_N_AMMO
    accuracyAimed: 0
    accuracySnap: 85
    accuracyAuto: 70
    tuAimed: 0
    tuSnap: 28
    tuAuto: 35
    snapRange: 14
    autoRange: 12
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 75
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 5
    bulletSpeed: 50
    attraction: 8
    listOrder: 10521

  - type: STR_AC_N_AMMO #HEAVYBOLTER Nurgle Ammo                 12030
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    size: 0.1
    costSell: 1180
    weight: 20
    bigSprite: { mod: 40k, index: 10 } #needs new
    floorSprite: { mod: 40k, index: 10 }
    hitSound: { mod: 40k, index: 708 }
    hitAnimation: { mod: 40k, index: 0 }
    power: 50
    damageAlter: #DA BLIGHT
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 0.7
      ToStun: 0.2
      ToWound: 0.5
      ToEnergy: 0.5
      RandomWound: false
    damageType: 3
    clipSize: 80
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 2
    autoShots: 5
    listOrder: 10526

  - type: STR_SNIPER_CHAOS  #SNIPER                    11905                         AIMED
    categories: [STR_CAT_SNIPER, STR_CAT_CHAOS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    #costBuy: 18400
    costSell: 4800
    weight: 30
    compatibleAmmo:
      - STR_HC_AP_AMMO
      - STR_HC_HE_AMMO
      - STR_HC_I_AMMO
    accuracySnap: 55
    accuracyAimed: 120
    tuSnap: 45
    tuAimed: 90
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    listOrder: 11905
    bulletSpeed: 50
    dropoff: 0

  - type: STR_CHAOS_ROCKET_LAUNCHER #                 12110
    categories: [ STR_CAT_ROCKETL, STR_CAT_DEVASTATOR, STR_CAT_CHAOS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.4
    dropoff: 5
    costSell: 3000
    weight: 50
    fireSound: {mod: 40k, index: 52}
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_LARGE_ROCKET
      - STR_INCENDIARY_ROCKET
      - STR_BLIGHT_ROCKET
    accuracySnap: 55
    accuracyAimed: 115
    tuSnap: 55
    tuAimed: 85
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    listOrder: 12110
  - type: AUX_NURGLE_ROCKET_LAUNCHER #                12120
    categories: [ STR_CAT_ROCKETL, STR_CAT_DEVASTATOR]
    requires:
      - STR_ALIENS_ONLY
    size: 0.4
    dropoff: 5
    costSell: 3000
    weight: 50
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_LARGE_ROCKET
      - STR_INCENDIARY_ROCKET
      - STR_BLIGHT_ROCKET
    accuracySnap: 55
    accuracyAimed: 115
    tuSnap: 55
    tuAimed: 85
    fixedWeapon: true
    recover: false
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    listOrder: 12120

  - type: STR_BLIGHT_ROCKET #                         12160
    categories: [ STR_CAT_ROCKETL, STR_CAT_DEVASTATOR]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costBuy: 6000
    costSell: 4800
    weight: 6
    power: 100
    damageType: 3
    damageAlter: #DA BLIGHT
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 0.7
      ToStun: 0.2
      ToWound: 0.5
      ToEnergy: 0.5
    clipSize: 1
    battleType: 2
    invWidth: 2
    invHeight: 1
    blastRadius: 10
    explosionHitSound: {mod: 40k, index: 832}
    hitAnimation: {mod: 40k, index: 120 } #Green EX
    listOrder: 12160

  - type: AUX_LASCAN_CHAOS #LASCANON                         2017  amied
    categories: [STR_CAT_LASGUN, STR_CAT_DEVASTATOR]
    size: 0.4
    dropoff: 6
    costSell: 61000
    weight: 40
    compatibleAmmo:
      - STR_LASCAN_CLIP
    accuracySnap: 60
    accuracyAimed: 85
    tuSnap: 55
    tuAimed: 85
    snapRange: 20
    aimRange: 25
    fixedWeapon: true
    recover: false
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    listOrder: 12210
    bulletSpeed: 100

  - type: STR_CHAOSHARMONIC_MELTAGUN #CHAOS BEAMER MELTAGUN                    2019
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    size: 0.3
    dropoff: 10
    costSell: 55000
    weight: 25
    bigSprite: 2096
    floorSprite: 2059
    handSprite: 2148
    bulletSpeed: 100
    hitAnimation: {mod: 40k, index: 110 }
    fireSound: {mod: 40k, index: 739}
    compatibleAmmo:
      - STR_MELTA_AMMO_HARMONIC
    accuracySnap: 65
    accuracyAimed: 100
    tuSnap: 33
    tuAimed: 70
    maxRange: 20
    minRange: 4
    snapRange: 12
    aimRange: 16
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    listOrder: 11101
    requires:
      - STR_ALIENS_ONLY


  - type: STR_CHAOS_MELTAGUN #MELTAGUN                 2019
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    dropoff: 7
    costSell: 48000
    weight: 18
    compatibleAmmo:
      - STR_MELTA_AMMO
    accuracySnap: 75
#    accuracyAimed: 100
    tuSnap: 40
#    tuAimed: 75
    maxRange: 20
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    listOrder: 11110

  - type: STR_BLASTER_LAUNCHER # MULTIMELTA            2021
    categories: [STR_CAT_MELTA, STR_CAT_DEVASTATOR]
    requires:
      - STR_ALIENS_ONLY
      - STR_BLASTER_LAUNCHER
    size: 0.3
    dropoff: 7
    costSell: 54000
    weight: 20
    compatibleAmmo:
      - STR_BLASTER_BOMB
    accuracySnap: 80
    tuSnap: 50
    confSnap:
      shots: 2
    maxRange: 40
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 40
    listOrder: 12300

  - type: STR_SMALL_LAUNCHER #CHAOS GRAVGUN                          11810
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
      - STR_SMALL_LAUNCHER
    size: 0.2
    dropoff: 6
    costSell: 10000
    weight: 10
    compatibleAmmo:
      - STR_STUN_BOMB
    accuracySnap: 65
#    accuracyAimed: 110
    tuSnap: 40
#    tuAimed: 75
    battleType: 1
    snapRange: 16
    maxRange: 24
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    listOrder: 11810

  - type: STR_GRAVGUN_AOE_CHAOS #GRAVGUN AOE CHAOS                  11800
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    size: 0.2
    dropoff: 10
    costSell: 20000
    weight: 15
    bigSprite: 2050
    floorSprite: { mod: 40k, index: 36 }
    handSprite: { mod: 40k, index: 64 }
    bulletSprite: { mod: 40k, index: 14 }
    fireSound: { mod: 40k, index: 829 }
    compatibleAmmo:
      - STR_GRAVGUN_AOE_AMMO
    accuracySnap: 45
#    accuracyAimed: 110
    tuSnap: 40
    snapRange: 12
    maxRange: 20
#    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    listOrder: 11800

  - type: STR_NURGLE_GRAVPISTOL #GRAVPISTOL                          11810
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
      - STR_SMALL_LAUNCHER
    size: 0.2
    dropoff: 7
    costSell: 5000
    weight: 6
    bigSprite: 2614
    floorSprite: 2613
    handSprite: 2590
    bulletSprite: {mod: 40k, index: 14}
    fireSound: {mod: 40k, index: 829}
    compatibleAmmo:
      - STR_GRAVPISTOL_AMMO
    accuracySnap: 65
    accuracyAimed: 85
    tuSnap: 30
    tuAimed: 66
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    listOrder: 11821

  - type: STR_GRAVPISTOL_AMMO #GRAVPISTOL AMMO                              2062
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_STUN_BOMB
    size: 0.1
    costSell: 300
    weight: 3
    bigSprite: {mod: 40k, index: 38}
    floorSprite: {mod: 40k, index: 37}
    handSprite: {mod: 40k, index: 616}
    hitSound: {mod: 40k, index: 830}
    hitAnimation: {mod: 40k, index: 130}
    power: 35
    powerRangeThreshold: 8
    powerRangeReduction: 5
    damageType: 1
    clipSize: 8
    battleType: 2
    recoveryPoints: 1
    damageAlter: #GRAV GUN
      RandomType: 2 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.2
      ToArmorPre: 1.0
      ToArmor: 0.5
      ToHealth: 1.0
      ToStun: 0.5
      ToEnergy: 0.5
    listOrder: 11821
    
  - type: STR_NURGLE_KOMBIBOLTER_GRAV ## Nurge Kombi-Grav
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL, STR_CAT_GRAVGUN] 
    size: 0.3
    dropoff: 6
    costSell: 10000
    weight: 18
    bigSprite: 2613
    floorSprite: 2612
    handSprite: 2580
    bulletSprite: 6
    fireSound: { mod: 40k, index: 707 }
    ammo:
      0:
        compatibleAmmo: [STR_RIFLE_CLIP, STR_RIFLE_CLIP_N, STR_RIFLE_CLIP_MC, STR_RIFLE_CLIP_AP, STR_RIFLE_CLIP_EX]
      1:
        compatibleAmmo: [STR_STUN_BOMB, STR_GRAVGUN_AOE_AMMO_SHOTGUN]
    confSnap:
      ammoSlot: 0
    confAimed:
      name: STR_USE_GRAV
      ammoSlot: 1
      # shotgunBehavior: 1   #*** makes the shotgun a bit more useful at range bit tightening the spread ***
      # shotgunSpread: 65 #low accuracy
      # shotgunPellets: 5
      # powerRangeThreshold: 8
      # powerRangeReduction: 5
    accuracySnap: 80
    accuracyAimed: 60
    tuSnap: 25
    tuAimed: 38
    aimRange: 8
    snapRange: 16
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    bulletSpeed: 30
    listOrder: 10334
    
  - type: STR_GRAVGUN_NURGLE #GRAVGUN BIG SHOTGUN NURGLE                 11800
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    size: 0.2
    dropoff: 10
    costSell: 20000
    weight: 20 #heavier
    bigSprite: 2612
    floorSprite: 2611
    handSprite: 2570
    bulletSprite: { mod: 40k, index: 14 }
    fireSound: { mod: 40k, index: 829 }
    compatibleAmmo:
      - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
      - STR_GRAVGUN_AOE_AMMO
    accuracySnap: 55
    accuracyAuto: 45
#    accuracyAimed: 110
    tuSnap: 35
    tuAuto: 45
    snapRange: 12 #shorter range
    autoRange: 8
    maxRange: 14 #shorter range
#    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    listOrder: 11800
 
  - type: STR_GRAVCANNON_NURGLE #GRAVCANNON NURGLE                 11800
    categories: [STR_CAT_GRAVGUN, STR_CAT_DEVASTATOR]
    size: 0.3
    dropoff: 7
    costSell: 30000
    weight: 30 #heavier
    bigSprite: 2616
    floorSprite: 2615
    handSprite: 2610
    bulletSprite: { mod: 40k, index: 14 }
    fireSound: { mod: 40k, index: 829 }
    compatibleAmmo:
      - STR_GRAVCANNON_AMMO 
    accuracySnap: 65
    accuracyAimed: 90
    tuSnap: 35
    tuAimed: 70
    powerRangeThreshold: 14
    powerRangeReduction: 0.25
    snapRange: 16 
    maxRange: 25
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    listOrder: 11805

  - type: STR_GRAVCANNON_AMMO #GRAVGUN ADEPTAS AMMO                 2062
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
      - STR_STUN_BOMB
    size: 0.1
    costSell: 500
    weight: 8
    bigSprite: 2617
    floorSprite: { mod: 40k, index: 37 }
    handSprite: { mod: 40k, index: 616 }
    hitSound: { mod: 40k, index: 830 }
    hitAnimation: 1000
    hitAnimFrames: 16
    power: 5 #used to be 40
    damageType: 1
    blastRadius: 2 #used to be 3
    clipSize: 5
    battleType: 2
    invWidth: 2
    invHeight: 1
    recoveryPoints: 2
    damageAlter: #GRAV GUN
      RandomType: 2 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.0
      ToArmorPre: 20.0 #1.2
      ToArmor: 12.0 #1.2
      ToHealth: 10.0 #0.6
      ToStun: 12.0 #1.0
      ToEnergy: 6.0
    listOrder: 11806
    
  - type: STR_PLAGUE_KNIFE # Plague Knife
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT]
    size: 0.2
    requires:
      - STR_ALIENS_ONLY
    costSell: 1000
    weight: 8
    bigSprite: 2615
    floorSprite: 2614
    handSprite: 2600
    meleeSound: { mod: 40k, index: 753 }
    meleeHitSound: { mod: 40k, index: 754 }
    power: 75
    meleeAnimation: { mod: 40k, index: 4 }
    damageAlter: ## Plague-inflicting weapon
      ToHealth: 0.5 ## Lower health damage to compensate for fatal wounds
      ToStun: 0.3
      ToWound: 0.4
      ToEnergy: 0.5
      RandomWound: false
    damageType: 7
    accuracyMelee: 95
    tuMelee: 15
    clipSize: -1
    battleType: 3
    invWidth: 1
    invHeight: 3
    armor: 10
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    flatRate: true
    attraction: 8
    listOrder: 15252
    
  - type: STR_TRAITOR_CHIMERA_MULTI_LASER
    size: 1.0
    weight: 100
    bulletSpeed: 100
    explosionSpeed: 5
    power: 50
    damageType: 4
    accuracyAuto: 35
    costAuto:
      time: 1
      energy: 50
    flatUse:
      time: true
      energy: true
    autoRange: 20
    autoShots: 10
    sprayWaypoints: 2
    dropoff: 5
    battleType: 1
    damageAlter:
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
