items:
  - type: AUX_DAEMON_FIREBALL #frag                #4006
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    size: 0.2
    costSell: 6500
    weight: 1
    bigSprite: { mod: 40k, index: 1102 } #psyker_flamestrike.png ig
    #floorSprite: { mod: 40k, index: 134 }
    handSprite: { mod: 40k, index: 424 }
    bulletSprite: { mod: 40k, index: 19 }
    fireSound: [2001, 2002, 2003, 2004]
    explosionHitSound: { mod: 40k, index: 771 }
    accuracyAimed: 75
    arcingShot: true
    costAimed:
      time: 40
      energy: 60
    accuracySnap: 40
    costSnap:
      time: 20
      energy: 40
      morale: 20
    battleType: 1
    twoHanded: false
    power: 50
    damageType: 2
    damageAlter:
      FireBlastCalc: false
      IgnoreOverKill: false
      FixRadius: 2
      ToHealth: 1.0
      ToArmor: 0.2
      ToTile: 0.3
      ToMorale: 8.0
      ArmorEffectiveness: 0.0
    clipSize: -1
    dropoff: 8
    maxRange: 12
    invWidth: 2
    invHeight: 3
    armor: 40
    flatRate: true
    fixedWeapon: false
    recover: false

  - type: STR_SILACOID_WEAPON #Deamon Blade
    power: 150
    weight: 3
    strengthApplied: false
    damageType: 7
    damageAlter:
      IgnoreSelfDestruct: false
    accuracyMelee: 100
    tuMelee: 15
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true
  - type: STR_KHORNE_VALKIA_WEAPON #Deamon Spear
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 754} #744 Powerswrod hit
    power: 120
    meleeAnimation: {mod: 40k, index: 4} 
    weight: 3
    bigSprite: 2202
    floorSprite: 2080
    handSprite: 2172
    strengthApplied: false
    damageType: 7
    damageAlter:
      IgnoreSelfDestruct: false
      ToArmorPre: 0.2
      ToArmor: 0.2
      ToStun: 0.1
      ToMorale: 0.2
      ToWound: 0.4
      ToEnergy: 0.3
      ArmorEffectiveness: 0.6
    accuracyMelee: 100
    tuMelee: 15
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    fixedWeaponShow: true
    twoHanded: false
    blockBothHands: false
    oneHandedPenalty: 95 
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true
  - type: STR_NURGLE_WEAPON #NURGLE Blade
    power: 150
    weight: 3
    strengthApplied: false
    damageType: 7
    damageAlter:
      IgnoreSelfDestruct: false
    accuracyMelee: 100
    tuMelee: 15
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true
  - type: CELATID_WEAPON  #NURGLE SPIT
    weight: 3
    power: 90
    damageAlter: #DA SPIT
      RandomType: 2 #TFTD [50% - 150%]
      ToArmor: 0.3
      ToHealth: 0.3
      ToStun: 0.2
      ArmorEffectiveness: 0.8
    damageType: 8
    accuracySnap: 55
    accuracyAimed: 90
    tuSnap: 25
    tuAimed: 55
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    arcingShot: true
  - type: CYBERDISC_WEAPON #Deamon Blade2
    weight: 3
    power: 150
    damageType: 7
    damageAlter:
      IgnoreSelfDestruct: false
    accuracySnap: 75
    accuracyAimed: 110
    accuracyMelee: 80
    tuMelee: 30
    tuSnap: 30
    tuAimed: 60
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    maxRange: 2
    recover: false
    
  - type: STR_NURGLING_CLAWS #SCRATCHY BLIGHTY
    weight: 3
    invWidth: 2
    invHeight: 3
    bigSprite:  {mod: 40k, index: 817}
    meleeSound: {mod: 40k, index: 48}
    meleeAnimation: {mod: 40k, index: 12}
    strengthApplied: true
    power: 50
    damageAlter: #DA BLIGHT
      RandomType: 2 #TFTD [50% - 150%]
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 0.7
      ToStun: 0.2
      ToWound: 0.4
      ToEnergy: 0.5
      ArmorEffectiveness: 0.7
    damageType: 8
    accuracyMelee: 80
    tuMelee: 7
    battleType: 3
    fixedWeapon: true
    flatRate: true
    twoHanded: false
    clipSize: -1
    recover: false
    hiddenOnMinimap: true

  - type: STR_NEVERBORN_WEAPON #Deamon Shredder
    bigSprite: 2088 #needs something suitably clawy
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound:  {mod: 40k, index: 754} #744 Powerswrod hit
    meleeAnimation: 12
    power: 55
    meleePower: 80
    bulletSprite: 5
    fireSound: 2000
    hitSound: {mod: 40k, index: 1}
    hitAnimation: {mod: 40k, index: 12 }
    confSnap: #MEDIUMPOWERSETTING
      shots: 1
    costSnap:
      time: 15
      energy: 6
    accuracySnap: 80
    damageType: 2
    damageBonus:
      strength: 0.3
      melee: 0.3
    damageAlter:     #DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.5
      ToHealth: 0.9
      ToMorale: 1.0
      ToEnergy: 1.0
      ToWound: 0.1
      IgnoreSelfDestruct: false # default true for HE, fire, smoke, stun, mel
      FixRadius: 2
    accuracyMelee: 80
    costMelee:
      time: 8
      energy: 10
    meleeAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.5
      ToHealth: 0.9
      ToMorale: 1.0
      ToEnergy: 1.0
      ToWound: 0.1
    clipSize: -1
    battleType: 1
    maxRange: 3
    powerRangeThreshold: 4
    powerRangeReduction: 99
    flatRate: true
    twoHanded: false
    fixedWeapon: true
    skillApplied: true
    strengthApplied: false
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    invWidth: 2
    invHeight: 3
    recover: false
    
