items:
  - &STR_NURGLE_ZOMBIFICATION
    type: STR_NURGLE_BALESWORD
    zombieUnit: STR_NURGLE_ZOMBIE  # generic placeholder
    zombieUnitByArmorMale: {
      STR_JARMOR_UCM: STR_NURGLE_SOLDIER_BLESSED, STR_JARMORH_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_JARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_LIB_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_SIGNAL_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_PERSONAL_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_SCOUT_UC: STR_NURGLE_BOOMER, STR_SCOUTH_UC: STR_NURGLE_BOOMER,
      STR_FLYING_SUIT_UC: STR_NURGLE_TERMINATOR, STR_CAPTAIN_UC: STR_NURGLE_TERMINATOR, STR_TSARGENT_UC: STR_NURGLE_TERMINATOR,
      STR_POWER_SUIT_UC: STR_NURGLE_TERMINATOR, STR_SCOUTHG_UC: STR_NURGLE_BOOMER, STR_SCOUTHY_UC: STR_NURGLE_BOOMER,
      STR_SCOUTHB_UC: STR_NURGLE_BOOMER, STR_SCOUTHR_UC: STR_NURGLE_BOOMER, STR_SCOUTHW_UC: STR_NURGLE_BOOMER,
      STR_HONOR_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_ASS_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_DEV_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_SARGENT_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_TECH_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_APOT_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_ASS_ARMOR_HONOR_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_PERSONAL_ARMOR_CIVILIAN: STR_NURGLE_SOLDIER_BLESSED,
      STR_ADEPTAS_ARMORA_UC: STR_NURGLE_REBORNSISTER,
      STR_ADEPTAS_ARMORS_UC: STR_NURGLE_REBORNSISTER,
      STR_ADEPTAS_ARMOR_UC: STR_FILTHY_SISTER,
      STR_ADEPTAS_ARMORH_UC: STR_NURGLE_SISTERHOSPITALLER,
      STR_ADEPTAS_ARMOR_HONOR_UC: STR_NURGLE_SISTERBLESSED_NURGLING,
      STR_ADEPTAS_ARMORCEL_UC: STR_NURGLE_SISTERBLESSED,
      STR_ADEPTAS_ARMORD_UC: STR_NURGLE_SISTERBLESSED,
      STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT: STR_NURGLE_SISTERBLESSED,
      STR_ADEPTAS_ARMOR_CELESTIAN_ELITE: STR_NURGLE_SISTERBLESSED,
      STR_ADEPTAS_ARMORC_UC: STR_NURGLE_SISTERBLESSED_MIDWIFE,
      STR_ADEPTAS_ARMORI_UC: STR_NURGLE_SISTERBLESSED_MIDWIFE,
      STR_ADEPTAS_ARMORB_UC: STR_NURGLE_BLIGHTED,
      STR_ADEPTAS_ARMORR_UC: STR_NURGLE_CULTIST_FEM,
      STR_ADEPTAS_ARMORR_FIXED_UC: STR_NURGLE_CULTIST_FEM,
      STR_DEATHCULT_ASSASSIN_ARMOR: STR_NURGLE_BLIGHTED,
      STR_ADEPTAS_ARMOR_ELOHIM: STR_NURGLE_SISTERBLESSED_NURGLING,
      STR_ADEPTAS_ARMOR_RETRIBUTOR: STR_NURGLE_SISTERBLESSED_NURGLING,
      STR_ADEPTAS_ARMOR_SUPERIOR: STR_NURGLE_SISTERBLESSED_MIDWIFE,
      STR_ADEPTAS_ARMOR_NOVSUPERIOR: STR_NURGLE_SISTERBLESSED_MIDWIFE,
      STR_ADEPTAS_ARMOR_REPSUPERIOR: STR_NURGLE_SISTERBLESSED_MIDWIFE,
      STR_ADEPTAS_PILOT_ARMOR: STR_NURGLE_BLIGHTED,
      STR_ADEPTAS_NOVICEHABIT: STR_NURGLE_REBORNSISTER,
      STR_ADEPTAS_CANTUSArmor: STR_NURGLE_REBORNSISTER,
      STR_FRATERIS_MILITIA_HEAVY: STR_NURGLE_CULTIST_HEAVY,
      STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR: STR_NURGLE_CULTIST_HEAVY,
      STR_MKX_LIB_LV2_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_LIB_LV1_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_LIB_LV3_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TAC_LV1_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TAC_LV2_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TAC_LV3_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TAC_LV4_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TAC_LV5_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_APO_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TEC_LV1_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TEC_LV2_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TEC_LV3_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_CHP_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_PHB_LV1_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_PHB_LV2_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_PHB_LV3_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_PHB_LV4_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_PHB_LV5_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_INC_LV1_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_INC_LV2_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_INC_LV3_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_INC_LV4_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_INC_LV5_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_GRV_LV1_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_GRV_LV2_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_GRV_LV3_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_GRV_LV4_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_GRV_LV5_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_SQUAT_FLAK_ARMOR: STR_NURGLINGS,
      STR_SQUAT_CARAPACE_ARMOR: STR_NURGLINGS,
      STR_GUARD_ARMORSM: STR_NURGLE_ZOMBIE,  # replace with nurgle traitor guard eventually
      STR_GUARD_ARMORP_UC: STR_NURGLE_BOOMER,  # replace with nurgle traitor guard eventually
      GUARD_ARMOR: STR_NURGLE_ZOMBIE,  # replace with nurgle traitor guard eventually
      GUARD_ARMORM: STR_NURGLE_BOOMER,  # replace with nurgle traitor guard eventually
      STR_GUARD_ARMORS_MEDIC_UC: STR_NURGLE_ZOMBIE,  # replace with nurgle traitor guard eventually
      STR_MEDIC_CARAPACE_ARMOR: STR_NURGLE_CULTIST_HEAVY,  # replace with nurgle traitor guard eventually
      STR_TANITH_CAMO_ARMOR: STR_NURGLE_ZOMBIE,
      STR_TANITH_MEDIC_ARMOR: STR_NURGLE_CULTIST_LIGHT,
      STR_OFFICER_FLAK_ARMOR: STR_NURGLE_CULTIST_LEADER,
      STR_OFFICER_CARAPACE_ARMOR: STR_NURGLE_CULTIST_LEADER,
      STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE: STR_NURGLE_CULTIST_LEADER,
      STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE: STR_NURGLE_CULTIST_LEADER,
      STR_STORMTROOPER_CARAPACE_ARMOR: STR_NURGLE_CULTIST_HEAVY,
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: STR_NURGLE_CULTIST_HEAVY,
      STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN: STR_NURGLE_CULTIST_HEAVY,
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL: STR_NURGLE_CULTIST_HEAVY,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR: STR_NURGLE_CULTIST_LEADER,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN: STR_NURGLE_CULTIST_LEADER,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN: STR_NURGLE_CULTIST_LEADER,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLPISTOL: STR_NURGLE_CULTIST_LEADER,
      STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR: STR_NURGLE_CULTIST_HEAVY,
      STR_SCION_CARAPACE_ARMOR: STR_NURGLE_CULTIST_HEAVY,
      STR_SCION_CARAPACE_ARMOR_HELLGUN: STR_NURGLE_CULTIST_HEAVY,
      STR_SCION_CARAPACE_ARMOR_VOLLEYGUN: STR_NURGLE_CULTIST_HEAVY,
      STR_SCION_CARAPACE_ARMOR_HELLPISTOL: STR_NURGLE_CULTIST_HEAVY,
      STR_SCION_OFFICER_CARAPACE_ARMOR: STR_NURGLE_CULTIST_LEADER,
      STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN: STR_NURGLE_CULTIST_LEADER,
      STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN: STR_NURGLE_CULTIST_LEADER,
      STR_SCION_OFFICER_CARAPACE_ARMOR_HELLPISTOL: STR_NURGLE_CULTIST_LEADER,
      STR_SCION_MEDIC_CARAPACE_ARMOR: STR_NURGLE_CULTIST_HEAVY,
      STR_OGRYN_UC: STR_NURGLE_OGRYN,
      STR_OGRYN_CARAPACE: STR_NURGLE_OGRYN,
      STR_BULLGRYN_SLAB: STR_NURGLE_OGRYN,
      STR_BULLGRYN_BUCKLER: STR_NURGLE_OGRYN,
      STR_BULLGRYN_SLAB_RIOT: STR_NURGLE_OGRYN,
      STR_BULLGRYN_BUCKLER_RIOT: STR_NURGLE_OGRYN,
      STR_PDF_PILOT: STR_NURGLE_BOOMER,
      STR_HEAVY_GUARDSMAN_MALE: STR_NURGLE_CULTIST_HEAVY,
      STR_TANITH_SCOUT_MALE: STR_NURGLE_BOOMER,
      STR_PSYKER_ARMOR: STR_CELATID_TERRORIST,
      STR_BIOMANCER: STR_CELATID_TERRORIST,
      STR_DIVINER: STR_CELATID_TERRORIST,
      STR_PYROMANCER: STR_CELATID_TERRORIST,
      STR_TELEKINE: STR_CELATID_TERRORIST,
      STR_TELEPATH: STR_CELATID_TERRORIST,
      STR_PENAL_ARMOR_BROWN_UC: STR_NURGLE_ZOMBIE,
      STR_GUARD_ARMORS_PRIEST_UC: STR_NURGLE_CULTIST_LEADER,
      STR_GUARD_KRIEG_ARMOR: STR_NURGLE_CULTIST_HEAVY,
      STR_GUARD_KRIEG_ENGINEER_ARMOR: STR_NURGLE_CULTIST_HEAVY,
      STR_GUARD_KRIEG_GRENADIER_ARMOR: STR_NURGLE_CULTIST_HEAVY,
      STR_ELYSIAN_JUMP_ARMOR: STR_NURGLE_CULTIST,
      STR_ELYSIAN_JUMP_MEDIC_ARMOR: STR_NURGLE_CULTIST,
      STR_GUARD_IMPERIAL_ASSASSIN_UC: STR_NURGLE_BOOMER,
      STR_COMMISSAR_UC: STR_NURGLE_CULTIST_LEADER,
      STR_COMMISSAR_CARAPACE_UC: STR_NURGLE_CULTIST_LEADER,
      STR_COMMISSAR_CLAW_UC: STR_NURGLE_CULTIST_LEADER,
      STR_COMMISSAR_YARRICK_UC: STR_NURGLE_CULTIST_LEADER,
      STR_GUARD_FLAK_VOX: STR_NURGLE_ZOMBIE,
      STR_GUARD_CARAPACE_VOX: STR_NURGLE_CULTIST_HEAVY,
      STR_GUARD_VETERAN_VOX: STR_NURGLE_CULTIST_HEAVY,
      STR_GUARD_FLAK_VOX_NOAIRSTRIKE: STR_NURGLE_ZOMBIE,
      STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE: STR_NURGLE_CULTIST_HEAVY,
      STR_GUARD_VETERAN_VOX_NOAIRSTRIKE: STR_NURGLE_CULTIST_HEAVY,
      STR_GUARD_SCION_VOX_NOAIRSTRIKE: STR_NURGLE_CULTIST_HEAVY,
      STR_PENAL_ARMOR_UC: STR_NURGLE_BOOMER,
      STR_GUARDPD_ARMOR_UC: STR_NURGLE_ZOMBIE,
      STR_GUARDPDMEDIC_ARMOR_UC: STR_NURGLE_ZOMBIE,
      STR_ENFORCER_ARMOR_UC: STR_NURGLE_CULTIST,
      STR_ENFORCER_MEDIC_ARMOR_UC: STR_NURGLE_CULTIST,
      STR_ENFORCER_SIGNAL_ARMOR_UC: STR_NURGLE_CULTIST,
      STR_ENFORCER_SIGNALFALSE_ARMOR_UC: STR_NURGLE_CULTIST,
      STR_ENFORCER_HEAVY_ARMOR_UC: STR_NURGLE_CULTIST_HEAVY,
      STR_ENFORCER_SHIELD_ARMOR_UC: STR_NURGLE_CULTIST_HEAVY,
      STR_JUDGE_ARMOR_UC: STR_NURGLE_CULTIST_LEADER,
      STR_ARBITOR_ARMOR_UC: STR_NURGLE_CULTIST_LEADER,
      STR_MARSHAL_ARMOR_UC: STR_NURGLE_CULTIST_LEADER,
      MONK_ARMOR_1: STR_NURGLE_ZOMBIE,
      MONK_ARMOR_2: STR_NURGLE_BOOMER,
      SACRIFICE_M0: STR_NURGLE_ZOMBIE,
      SACRIFICE_M1: STR_NURGLE_BOOMER,
      CLOAKED_WOMAN_ORANGE_ARMOR: STR_NURGLE_DAEMONETTE,
      CLOAKED_WOMAN_ARMOR: STR_NURGLE_DAEMONETTE,
      CLOAKED_WOMAN2_ARMOR: STR_NURGLE_DAEMONETTE,
      GSC_CLOAKED_WOMAN_ORANGE_ARMOR: STR_NURGLE_DAEMONETTE,
      GSC_CLOAKED_WOMAN_ARMOR: STR_NURGLE_DAEMONETTE,
      GSC_CLOAKED_WOMAN2_ARMOR: STR_NURGLE_DAEMONETTE,
      STR_DESERTER_GUARD_BASIC_FLAKARMOR: STR_NURGLE_CULTIST,
      STR_DESERTER_GUARD_BASIC_GREENSHIRT: STR_NURGLE_BOOMER,
      STR_DW_TASS_ARMOR_ULTRA_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_IF_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_BA_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_SALA_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_BT_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_WS_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_SW_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_DA_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_CF_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_TASS_ARMOR_CLAWS: STR_NURGLE_TERMINATOR

    }

    # Armors go left side of the colon, units go right side of the colon
    zombieUnitByArmorFemale: {
      STR_JARMOR_UCM: STR_NURGLE_SOLDIER_BLESSED, STR_JARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_PERSONAL_ARMOR_CIVILIAN: STR_NURGLE_SOLDIER_BLESSED,
      STR_JARMORH_UC: STR_NURGLE_SOLDIER_BLESSED, STR_SCOUTHW_UC: STR_NURGLE_SISTERBLESSED_NURGLING, STR_SCOUTH_UC: STR_NURGLE_SISTERBLESSED_NURGLING, STR_SCOUT_UC: STR_NURGLE_SISTERBLESSED_NURGLING,
      STR_SCOUTHB_UC: STR_NURGLE_SISTERBLESSED_MIDWIFE, STR_SCOUTHR_UC: STR_NURGLE_SISTERBLESSED_MIDWIFE, STR_SCOUTHY_UC: STR_NURGLE_SISTERBLESSED_MIDWIFE, STR_SCOUTHG_UC: STR_NURGLE_SISTERBLESSED_MIDWIFE,
      STR_FLYING_SUIT_UC: STR_NURGLE_TERMINATOR, STR_CAPTAIN_UC: STR_NURGLE_TERMINATOR, STR_TSARGENT_UC: STR_NURGLE_TERMINATOR, STR_POWER_SUIT_UC: STR_NURGLE_TERMINATOR,
      STR_HONOR_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_DEV_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_LIB_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_SIGNAL_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_PERSONAL_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_ASS_ARMOR_HONOR_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_ASS_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_APOT_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED, STR_TECH_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_SARGENT_ARMOR_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_ADEPTAS_ARMORA_UC: STR_NURGLE_REBORNSISTER,
      STR_ADEPTAS_ARMORS_UC: STR_NURGLE_REBORNSISTER,
      STR_ADEPTAS_ARMOR_UC: STR_FILTHY_SISTER,
      STR_ADEPTAS_ARMORH_UC: STR_NURGLE_SISTERHOSPITALLER,
      STR_ADEPTAS_ARMOR_HONOR_UC: STR_NURGLE_SISTERBLESSED_NURGLING,
      STR_ADEPTAS_ARMORCEL_UC: STR_NURGLE_SISTERBLESSED,
      STR_ADEPTAS_ARMORD_UC: STR_NURGLE_SISTERBLESSED,
      STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT: STR_NURGLE_SISTERBLESSED,
      STR_ADEPTAS_ARMOR_CELESTIAN_ELITE: STR_NURGLE_SISTERBLESSED,
      STR_ADEPTAS_ARMORC_UC: STR_NURGLE_SISTERBLESSED_MIDWIFE,
      STR_ADEPTAS_ARMORI_UC: STR_NURGLE_SISTERBLESSED_MIDWIFE,
      STR_ADEPTAS_ARMORB_UC: STR_NURGLE_BLIGHTED,
      STR_ADEPTAS_ARMORR_UC: STR_NURGLE_CULTIST_FEM,
      STR_ADEPTAS_ARMORR_FIXED_UC: STR_NURGLE_CULTIST_FEM,
      STR_DEATHCULT_ASSASSIN_ARMOR: STR_NURGLE_BLIGHTED,
      STR_ADEPTAS_ARMOR_ELOHIM: STR_NURGLE_SISTERBLESSED_NURGLING,
      STR_ADEPTAS_ARMOR_RETRIBUTOR: STR_NURGLE_SISTERBLESSED_NURGLING,
      STR_ADEPTAS_ARMOR_SUPERIOR: STR_NURGLE_SISTERBLESSED_MIDWIFE,
      STR_ADEPTAS_ARMOR_NOVSUPERIOR: STR_NURGLE_SISTERBLESSED_MIDWIFE,
      STR_ADEPTAS_ARMOR_REPSUPERIOR: STR_NURGLE_SISTERBLESSED_MIDWIFE,
      STR_ADEPTAS_PILOT_ARMOR: STR_NURGLE_BLIGHTED,
      STR_ADEPTAS_NOVICEHABIT: STR_NURGLE_REBORNSISTER,
      STR_ADEPTAS_CANTUSArmor: STR_NURGLE_REBORNSISTER,
      STR_FRATERIS_MILITIA_HEAVY: STR_NURGLE_CULTIST_FEM,
      STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_MKX_LIB_LV2_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_LIB_LV1_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_LIB_LV3_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TAC_LV1_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TAC_LV2_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TAC_LV3_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TAC_LV4_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TAC_LV5_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_APO_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TEC_LV1_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TEC_LV2_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_TEC_LV3_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_CHP_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_PHB_LV1_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_PHB_LV2_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_PHB_LV3_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_PHB_LV4_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_PHB_LV5_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_INC_LV1_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_INC_LV2_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_INC_LV3_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_INC_LV4_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_INC_LV5_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_GRV_LV1_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_GRV_LV2_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_GRV_LV3_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_GRV_LV4_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_MKX_GRV_LV5_UC: STR_NURGLE_SOLDIER_BLESSED,
      STR_SQUAT_FLAK_ARMOR: STR_NURGLINGS,
      STR_SQUAT_CARAPACE_ARMOR: STR_NURGLINGS,
      STR_GUARD_ARMORSM: STR_NURGLE_CULTIST_FEM,
      STR_GUARD_ARMORP_UC: STR_NURGLE_CULTIST_FEM,
      GUARD_ARMOROF: STR_NURGLE_ZOMBIE,
      GUARD_ARMORF: STR_NURGLE_ZOMBIE,
      STR_GUARD_ARMORS_MEDIC_UC: STR_NURGLE_CULTIST_FEM,
      STR_MEDIC_CARAPACE_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_TANITH_CAMO_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_TANITH_MEDIC_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_OFFICER_FLAK_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_OFFICER_CARAPACE_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE: STR_NURGLE_CULTIST_FEM,
      STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE: STR_NURGLE_CULTIST_FEM,
      STR_STORMTROOPER_CARAPACE_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: STR_NURGLE_CULTIST_FEM,
      STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN: STR_NURGLE_CULTIST_FEM,
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL: STR_NURGLE_CULTIST_FEM,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN: STR_NURGLE_CULTIST_FEM,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN: STR_NURGLE_CULTIST_FEM,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLPISTOL: STR_NURGLE_CULTIST_FEM,
      STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_SCION_CARAPACE_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_SCION_CARAPACE_ARMOR_HELLGUN: STR_NURGLE_CULTIST_FEM,
      STR_SCION_CARAPACE_ARMOR_VOLLEYGUN: STR_NURGLE_CULTIST_FEM,
      STR_SCION_CARAPACE_ARMOR_HELLPISTOL: STR_NURGLE_CULTIST_FEM,
      STR_SCION_OFFICER_CARAPACE_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN: STR_NURGLE_CULTIST_FEM,
      STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN: STR_NURGLE_CULTIST_FEM,
      STR_SCION_OFFICER_CARAPACE_ARMOR_HELLPISTOL: STR_NURGLE_CULTIST_FEM,
      STR_SCION_MEDIC_CARAPACE_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_OGRYN_UC: STR_NURGLE_OGRYN,
      STR_OGRYN_CARAPACE: STR_NURGLE_OGRYN,
      STR_BULLGRYN_SLAB: STR_NURGLE_OGRYN,
      STR_BULLGRYN_BUCKLER: STR_NURGLE_OGRYN,
      STR_BULLGRYN_SLAB_RIOT: STR_NURGLE_OGRYN,
      STR_BULLGRYN_BUCKLER_RIOT: STR_NURGLE_OGRYN,
      STR_PDF_PILOT: STR_NURGLE_BLIGHTED,
      STR_HEAVY_GUARDSMAN_FEMALE: STR_NURGLE_CULTIST_FEM,
      STR_TANITH_SCOUT_FEMALE: STR_NURGLE_CULTIST_FEM,
      STR_PSYKER_ARMOR: STR_NURGLE_DAEMONETTE,
      STR_BIOMANCER: STR_NURGLE_DAEMONETTE,
      STR_DIVINER: STR_NURGLE_DAEMONETTE,
      STR_PYROMANCER: STR_NURGLE_DAEMONETTE,
      STR_TELEKINE: STR_NURGLE_DAEMONETTE,
      STR_TELEPATH: STR_NURGLE_DAEMONETTE,
      STR_PENAL_ARMOR_BROWN_UC: STR_NURGLE_CULTIST_FEM,
      STR_GUARD_ARMORS_PRIEST_UC: STR_NURGLE_CULTIST_FEM,
      STR_GUARD_KRIEG_ARMOR: STR_NURGLE_BLIGHTED,
      STR_GUARD_KRIEG_ENGINEER_ARMOR: STR_NURGLE_BLIGHTED,
      STR_GUARD_KRIEG_GRENADIER_ARMOR: STR_NURGLE_BLIGHTED,
      STR_ELYSIAN_JUMP_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_ELYSIAN_JUMP_MEDIC_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_GUARD_IMPERIAL_ASSASSIN_UC: STR_NURGLE_BLIGHTED,
      STR_COMMISSAR_UC: STR_NURGLE_CULTIST_FEM,
      STR_COMMISSAR_CARAPACE_UC: STR_NURGLE_CULTIST_FEM,
      STR_COMMISSAR_CLAW_UC: STR_CELATID_TERRORIST,
      STR_COMMISSAR_YARRICK_UC: STR_CELATID_TERRORIST,
      STR_GUARD_FLAK_VOX: STR_NURGLE_CULTIST_FEM,
      STR_GUARD_CARAPACE_VOX: STR_NURGLE_CULTIST_FEM,
      STR_GUARD_VETERAN_VOX: STR_NURGLE_CULTIST_FEM,
      STR_GUARD_FLAK_VOX_NOAIRSTRIKE: STR_NURGLE_CULTIST_FEM,
      STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE: STR_NURGLE_CULTIST_FEM,
      STR_GUARD_VETERAN_VOX_NOAIRSTRIKE: STR_NURGLE_CULTIST_FEM,
      STR_GUARD_SCION_VOX_NOAIRSTRIKE: STR_NURGLE_CULTIST_FEM,
      STR_PENAL_ARMOR_UC: STR_NURGLE_CULTIST_FEM,
      STR_GUARDPD_ARMOR_UC: STR_NURGLE_CULTIST_FEM,
      STR_GUARDPDMEDIC_ARMOR_UC: STR_NURGLE_CULTIST_FEM,
      STR_ENFORCER_ARMOR_UC: STR_NURGLE_CULTIST_FEM,
      STR_ENFORCER_MEDIC_ARMOR_UC: STR_NURGLE_CULTIST_FEM,
      STR_ENFORCER_SIGNAL_ARMOR_UC: STR_NURGLE_CULTIST_FEM,
      STR_ENFORCER_SIGNALFALSE_ARMOR_UC: STR_NURGLE_CULTIST_FEM,
      STR_ENFORCER_HEAVY_ARMOR_UC: STR_NURGLE_CULTIST_FEM,
      STR_ENFORCER_SHIELD_ARMOR_UC: STR_NURGLE_CULTIST_FEM,
      STR_JUDGE_ARMOR_UC: STR_NURGLE_BLIGHTED,
      STR_ARBITOR_ARMOR_UC: STR_NURGLE_SISTERBLESSED_NURGLING,
      STR_MARSHAL_ARMOR_UC: STR_NURGLE_SISTERBLESSED,
      MONK_ARMOR_1: STR_NURGLE_DAEMONETTE,
      MONK_ARMOR_2: STR_NURGLE_DAEMONETTE,
      SACRIFICE_F0: STR_NURGLE_DAEMONETTE,
      SACRIFICE_F1: STR_NURGLE_DAEMONETTE,
      CLOAKED_WOMAN_ORANGE_ARMOR: STR_NURGLE_DAEMONETTE,
      CLOAKED_WOMAN_ARMOR: STR_NURGLE_DAEMONETTE,
      CLOAKED_WOMAN2_ARMOR: STR_NURGLE_DAEMONETTE,
      GSC_CLOAKED_WOMAN_ORANGE_ARMOR: STR_NURGLE_DAEMONETTE,
      GSC_CLOAKED_WOMAN_ARMOR: STR_NURGLE_DAEMONETTE,
      GSC_CLOAKED_WOMAN2_ARMOR: STR_NURGLE_DAEMONETTE,
      STR_DESERTER_SOLDIER_FEM_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_DESERTER_SCOUT_FEMALE_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_DESERTER_GUARD_OFFICER_ARMOR: STR_NURGLE_CULTIST_FEM,
      STR_DW_TASS_ARMOR_ULTRA_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_IF_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_BA_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_SALA_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_BT_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_WS_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_SW_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_DA_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_DW_TASS_ARMOR_CF_CLAWS_UC: STR_NURGLE_TERMINATOR,
      STR_TASS_ARMOR_CLAWS: STR_NURGLE_TERMINATOR
    }
    specialChance: 5  # tiny chance of zombifying its victims

  - type: STR_BLIGHT_GRENADE40  # STR_BOLTERN_LIGHT_GRENADELAUNCHER underslung grenade
    refNode: *STR_NURGLE_ZOMBIFICATION
    specialChance: 1  # tiny chance of zombifying its victims

  - type: STR_BLIGHT_GRENADE40_PLAYER
    refNode: *STR_NURGLE_ZOMBIFICATION
    specialChance: 1  # tiny chance of zombifying its victims

  - type: STR_PLAGUE_SPEWER_TANK
    refNode: *STR_NURGLE_ZOMBIFICATION
    specialChance: 1  # tiny chance of zombifying its victims

  - type: STR_PLAGUE_SPEWER_TANK_PLAYER
    refNode: *STR_NURGLE_ZOMBIFICATION
    specialChance: 1  # tiny chance of zombifying its victims

  - type: STR_PLAGUE_KNIFE  # Plague Knife
    refNode: *STR_NURGLE_ZOMBIFICATION

  - type: STR_BLIGHT_HAULER_PLAGUE_SPEWER
    refNode: *STR_NURGLE_ZOMBIFICATION
    specialChance: 1  # tiny chance of zombifying its victims

  - type: STR_NURGLE_NEEDLER_RIFLE
    refNode: *STR_NURGLE_ZOMBIFICATION
    specialChance: 1  # tiny chance of zombifying its victims

  - type: STR_NURGLE_WEAPON
    refNode: *STR_NURGLE_ZOMBIFICATION
    zombieUnitFaction: -1

  - type: CELATID_WEAPON
    refNode: *STR_NURGLE_ZOMBIFICATION
    specialChance: 1  # tiny chance of zombifying its victims
    zombieUnitFaction: -1

  - type: STR_NURGLE_DAEMONETTE_WEAPON
    refNode: *STR_NURGLE_ZOMBIFICATION

  - type: STR_PLAGUE_SPIT
    refNode: *STR_NURGLE_ZOMBIFICATION
    specialIconSprite: 303
    specialChance: 1  # tiny chance of zombifying its victims
    zombieUnitFaction: -1

  - type: STR_PLAGUE_SPRAY
    refNode: *STR_NURGLE_ZOMBIFICATION
    specialChance: 1  # tiny chance of zombifying its victims
    zombieUnitFaction: -1

  - &STR_NORMAL_ZOMBIFICATION
    type: CHRYSSALID_WEAPON
    zombieUnit: STR_ZOMBIE
    zombieUnitByArmorMale: {
      STR_JARMOR_UCM: STR_MARINE_ZOMBIE_TACTICAL_M, STR_JARMORH_UC: STR_MARINE_ZOMBIE_TACTICAL_M,
      STR_JARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_LIB_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_SIGNAL_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M,
      STR_PERSONAL_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_SCOUT_UC: STR_MARINE_ZOMBIE_SCOUT_M, STR_SCOUTH_UC: STR_MARINE_ZOMBIE_SCOUT_M,
      STR_FLYING_SUIT_UC: STR_MARINE_ZOMBIE_TER_M, STR_CAPTAIN_UC: STR_MARINE_ZOMBIE_TER_M, STR_TSARGENT_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_POWER_SUIT_UC: STR_MARINE_ZOMBIE_TER_M, STR_SCOUTHG_UC: STR_MARINE_ZOMBIE_SCOUT_M, STR_SCOUTHY_UC: STR_MARINE_ZOMBIE_SCOUT_M,
      STR_SCOUTHB_UC: STR_MARINE_ZOMBIE_SCOUT_M, STR_SCOUTHR_UC: STR_MARINE_ZOMBIE_SCOUT_M, STR_SCOUTHW_UC: STR_MARINE_ZOMBIE_SCOUT_M,
      STR_HONOR_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_ASS_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_DEV_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M,
      STR_SARGENT_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_TECH_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_APOT_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M,
      STR_ASS_ARMOR_HONOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M,
      STR_PERSONAL_ARMOR_CIVILIAN: STR_MARINE_ZOMBIE_TACTICAL_M,
      STR_ADEPTAS_ARMORA_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMORS_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMOR_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMORH_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMOR_HONOR_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMORCEL_UC: STR_CELESTIAN_ZOMBIE,
      STR_ADEPTAS_ARMORD_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMOR_CELESTIAN_ELITE: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMORC_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMORI_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMORB_UC: STR_ADEPTAS_ASSASSIN_ZOMBIE,
      STR_ADEPTAS_ARMORR_UC: STR_ADEPTAS_REPENTIA_ZOMBIE,
      STR_ADEPTAS_ARMORR_FIXED_UC: STR_ADEPTAS_REPENTIA_ZOMBIE,
      STR_DEATHCULT_ASSASSIN_ARMOR: STR_ADEPTAS_ASSASSIN_ZOMBIE,
      STR_ADEPTAS_ARMOR_ELOHIM: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_RETRIBUTOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_SUPERIOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_NOVSUPERIOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_REPSUPERIOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_PILOT_ARMOR: STR_ADEPTAS_PILOT_ZOMBIE,
      STR_ADEPTAS_NOVICEHABIT: STR_ADEPTAS_NOVICE_ZOMBIE,
      STR_ADEPTAS_CANTUSArmor: STR_ADEPTAS_NOVICE_ZOMBIE,
      STR_FRATERIS_MILITIA_HEAVY: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE,
      STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE,
      STR_MKX_LIB_LV2_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_LIB_LV1_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_LIB_LV3_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV1_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV2_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV3_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV4_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV5_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_APO_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TEC_LV1_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TEC_LV2_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TEC_LV3_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_CHP_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_PHB_LV1_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV2_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV3_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV4_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV5_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_INC_LV1_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV2_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV3_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV4_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV5_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_GRV_LV1_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV2_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV3_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV4_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV5_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_SQUAT_FLAK_ARMOR: STR_GUARD_SQUAT_FLAK_MALE_ZOMBIE,
      STR_SQUAT_CARAPACE_ARMOR: STR_GUARD_SQUAT_CARA_MALE_ZOMBIE,
      STR_DW_TASS_ARMOR_ULTRA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_IF_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_BA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_SALA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_BT_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_WS_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_SW_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_DA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_CF_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_TASS_ARMOR_CLAWS: STR_MARINE_ZOMBIE_TER_M
    }

    zombieUnitByArmorFemale: {
      STR_JARMOR_UCM: STR_MARINE_ZOMBIE_TACTICAL_F, STR_JARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_PERSONAL_ARMOR_CIVILIAN: STR_MARINE_ZOMBIE_TACTICAL_F,
      STR_JARMORH_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_SCOUTHW_UC: STR_MARINE_ZOMBIE_SCOUT_F, STR_SCOUTH_UC: STR_MARINE_ZOMBIE_SCOUT_F, STR_SCOUT_UC: STR_MARINE_ZOMBIE_SCOUT_F,
      STR_SCOUTHB_UC: STR_MARINE_ZOMBIE_SCOUT_F, STR_SCOUTHR_UC: STR_MARINE_ZOMBIE_SCOUT_F, STR_SCOUTHY_UC: STR_MARINE_ZOMBIE_SCOUT_F, STR_SCOUTHG_UC: STR_MARINE_ZOMBIE_SCOUT_F,
      STR_FLYING_SUIT_UC: STR_MARINE_ZOMBIE_TER_F, STR_CAPTAIN_UC: STR_MARINE_ZOMBIE_TER_F, STR_TSARGENT_UC: STR_MARINE_ZOMBIE_TER_F, STR_POWER_SUIT_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_HONOR_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_DEV_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_LIB_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F,
      STR_SIGNAL_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_PERSONAL_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_ASS_ARMOR_HONOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F,
      STR_ASS_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_APOT_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_TECH_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F,
      STR_SARGENT_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F,
      STR_ADEPTAS_ARMORA_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMORS_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMOR_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMORH_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMOR_HONOR_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMORCEL_UC: STR_CELESTIAN_ZOMBIE,
      STR_ADEPTAS_ARMORD_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMOR_CELESTIAN_ELITE: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMORC_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMORI_UC: STR_ADEPTAS_ZOMBIE,
      STR_ADEPTAS_ARMORB_UC: STR_ADEPTAS_ASSASSIN_ZOMBIE,
      STR_ADEPTAS_ARMORR_UC: STR_ADEPTAS_REPENTIA_ZOMBIE,
      STR_ADEPTAS_ARMORR_FIXED_UC: STR_ADEPTAS_REPENTIA_ZOMBIE,
      STR_DEATHCULT_ASSASSIN_ARMOR: STR_ADEPTAS_ASSASSIN_ZOMBIE,
      STR_ADEPTAS_ARMOR_ELOHIM: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_RETRIBUTOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_SUPERIOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_NOVSUPERIOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_REPSUPERIOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_PILOT_ARMOR: STR_ADEPTAS_PILOT_ZOMBIE,
      STR_ADEPTAS_NOVICEHABIT: STR_ADEPTAS_NOVICE_ZOMBIE,
      STR_ADEPTAS_CANTUSArmor: STR_ADEPTAS_NOVICE_ZOMBIE,
      STR_FRATERIS_MILITIA_HEAVY: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE,
      STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE,
      STR_MKX_LIB_LV2_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_LIB_LV1_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_LIB_LV3_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV1_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV2_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV3_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV4_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV5_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_APO_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TEC_LV1_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TEC_LV2_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TEC_LV3_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_CHP_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_PHB_LV1_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV2_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV3_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV4_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV5_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_INC_LV1_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV2_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV3_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV4_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV5_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_GRV_LV1_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV2_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV3_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV4_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV5_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_SQUAT_FLAK_ARMOR: STR_GUARD_SQUAT_FLAK_FEMALE_ZOMBIE,
      STR_SQUAT_CARAPACE_ARMOR: STR_GUARD_SQUAT_CARA_FEMALE_ZOMBIE,
      STR_DW_TASS_ARMOR_ULTRA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_IF_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_BA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_SALA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_BT_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_WS_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_SW_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_DA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_CF_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_TASS_ARMOR_CLAWS: STR_MARINE_ZOMBIE_TER_F
    }

  - type: STR_SLAANGOR_CLAW_GIMPIFY
    refNode: *STR_NORMAL_ZOMBIFICATION

  - type: STR_DIRE_DAEMONETTE_CLAWS
    refNode: *STR_NORMAL_ZOMBIFICATION

  - &STR_GSC_ZOMBIFICATION
    type: STR_GSC_NEEDLER_RIFLE
    zombieUnit: STR_GSC_ZOMBIE  # generic placeholder
    zombieUnitByArmorMale: {
      STR_JARMOR_UCM: STR_MARINE_ZOMBIE_TACTICAL_M, STR_JARMORH_UC: STR_MARINE_ZOMBIE_TACTICAL_M,
      STR_JARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_LIB_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_SIGNAL_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M,
      STR_PERSONAL_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_SCOUT_UC: STR_MARINE_ZOMBIE_SCOUT_M, STR_SCOUTH_UC: STR_MARINE_ZOMBIE_SCOUT_M,
      STR_FLYING_SUIT_UC: STR_MARINE_ZOMBIE_TER_M, STR_CAPTAIN_UC: STR_MARINE_ZOMBIE_TER_M, STR_TSARGENT_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_POWER_SUIT_UC: STR_MARINE_ZOMBIE_TER_M, STR_SCOUTHG_UC: STR_MARINE_ZOMBIE_SCOUT_M, STR_SCOUTHY_UC: STR_MARINE_ZOMBIE_SCOUT_M,
      STR_SCOUTHB_UC: STR_MARINE_ZOMBIE_SCOUT_M, STR_SCOUTHR_UC: STR_MARINE_ZOMBIE_SCOUT_M, STR_SCOUTHW_UC: STR_MARINE_ZOMBIE_SCOUT_M,
      STR_HONOR_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_ASS_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_DEV_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M,
      STR_SARGENT_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_TECH_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M, STR_APOT_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M,
      STR_ASS_ARMOR_HONOR_UC: STR_MARINE_ZOMBIE_TACTICAL_M,
      STR_PERSONAL_ARMOR_CIVILIAN: STR_MARINE_ZOMBIE_TACTICAL_M,
      STR_ADEPTAS_ARMORA_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMORS_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMOR_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMORH_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMOR_HONOR_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMORCEL_UC: STR_CELESTIAN_ZOMBIE,
      STR_ADEPTAS_ARMORD_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMOR_CELESTIAN_ELITE: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMORC_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMORI_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMORB_UC: STR_ADEPTAS_ASSASSIN_ZOMBIE,
      STR_ADEPTAS_ARMORR_UC: STR_GSC_INFECTED_REPENTIA,
      STR_ADEPTAS_ARMORR_FIXED_UC: STR_GSC_INFECTED_REPENTIA,
      STR_DEATHCULT_ASSASSIN_ARMOR: STR_ADEPTAS_ASSASSIN_ZOMBIE,
      STR_ADEPTAS_ARMOR_ELOHIM: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_RETRIBUTOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_SUPERIOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_NOVSUPERIOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_REPSUPERIOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_PILOT_ARMOR: STR_ADEPTAS_PILOT_ZOMBIE,
      STR_ADEPTAS_NOVICEHABIT: STR_ADEPTAS_NOVICE_ZOMBIE,
      STR_ADEPTAS_CANTUSArmor: STR_ADEPTAS_NOVICE_ZOMBIE,
      STR_FRATERIS_MILITIA_HEAVY: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE,
      STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE,
      STR_MKX_LIB_LV2_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_LIB_LV1_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_LIB_LV3_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV1_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV2_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV3_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV4_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV5_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_APO_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TEC_LV1_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TEC_LV2_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TEC_LV3_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_CHP_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_PHB_LV1_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV2_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV3_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV4_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV5_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_INC_LV1_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV2_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV3_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV4_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV5_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_GRV_LV1_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV2_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV3_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV4_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV5_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_SQUAT_FLAK_ARMOR: STR_GUARD_SQUAT_FLAK_MALE_ZOMBIE,
      STR_SQUAT_CARAPACE_ARMOR: STR_GUARD_SQUAT_CARA_MALE_ZOMBIE,
      STR_GUARD_ARMORSM: STR_GSC_GUARD_FLAK_MALE,
      STR_GUARD_ARMORP_UC: STR_GSC_GUARD_FLAK_MALE,
      GUARD_ARMOR: STR_GSC_GUARD_FLAK_MALE,
      GUARD_ARMORM: STR_GSC_GUARD_CARAPACE_MALE,
      STR_GUARD_ARMORS_MEDIC_UC: STR_GSC_GUARD_MEDIC_MALE,
      STR_MEDIC_CARAPACE_ARMOR: STR_GSC_GUARD_CARAPACE_MEDIC_MALE,
      STR_TANITH_CAMO_ARMOR: STR_GSC_TANITH_MALE,
      STR_TANITH_MEDIC_ARMOR: STR_GSC_TANITH_MALE,
      STR_SENTINEL_ARMOR_UC: STR_GSC_SENTINEL,
      STR_OFFICER_FLAK_ARMOR: STR_GSC_GUARD_FLAK_OFFICER_MALE,
      STR_OFFICER_CARAPACE_ARMOR: STR_GSC_GUARD_CARAPACE_OFFICER_MALE,
      STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE: STR_GSC_GUARD_FLAK_OFFICER_MALE,
      STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE: STR_GSC_GUARD_CARAPACE_OFFICER_MALE,
      STR_STORMTROOPER_CARAPACE_ARMOR: STR_GSC_GUARD_CARAPACE_MALE,
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: STR_GSC_GUARD_CARAPACE_MALE,
      STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN: STR_GSC_GUARD_CARAPACE_MALE,
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL: STR_GSC_GUARD_CARAPACE_MALE,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR: STR_GSC_GUARD_CARAPACE_OFFICER_MALE,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN: STR_GSC_GUARD_CARAPACE_OFFICER_MALE,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN: STR_GSC_GUARD_CARAPACE_OFFICER_MALE,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLPISTOL: STR_GSC_GUARD_CARAPACE_OFFICER_MALE,
      STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR: STR_GSC_GUARD_CARAPACE_MEDIC_MALE,
      STR_SCION_CARAPACE_ARMOR: STR_GSC_GUARD_SCION_MALE,
      STR_SCION_CARAPACE_ARMOR_HELLGUN: STR_GSC_GUARD_SCION_MALE,
      STR_SCION_CARAPACE_ARMOR_VOLLEYGUN: STR_GSC_GUARD_SCION_MALE,
      STR_SCION_CARAPACE_ARMOR_HELLPISTOL: STR_GSC_GUARD_SCION_MALE,
      STR_SCION_OFFICER_CARAPACE_ARMOR: STR_GSC_GUARD_SCION_MALE,
      STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN: STR_GSC_GUARD_SCION_MALE,
      STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN: STR_GSC_GUARD_SCION_MALE,
      STR_SCION_OFFICER_CARAPACE_ARMOR_HELLPISTOL: STR_GSC_GUARD_SCION_MALE,
      STR_SCION_MEDIC_CARAPACE_ARMOR: STR_GSC_GUARD_SCION_MALE,
      STR_OGRYN_UC: STR_GSC_OGRYN,
      STR_OGRYN_CARAPACE: STR_GSC_OGRYN,
      STR_BULLGRYN_SLAB: STR_GSC_OGRYN,
      STR_BULLGRYN_BUCKLER: STR_GSC_OGRYN,
      STR_BULLGRYN_SLAB_RIOT: STR_GSC_OGRYN_ORANGE,
      STR_BULLGRYN_BUCKLER_RIOT: STR_GSC_OGRYN_ORANGE,
      STR_PDF_PILOT: STR_GSC_CIVILIAN_M1,
      STR_HEAVY_GUARDSMAN_MALE: STR_GSC_GUARD_FLAK_MALE,
      STR_TANITH_SCOUT_MALE: STR_GSC_TANITH_MALE,
      STR_PSYKER_ARMOR: STR_GSC_PSYKER_MALE,
      STR_BIOMANCER: STR_GSC_PSYKER_MALE,
      STR_DIVINER: STR_GSC_PSYKER_MALE,
      STR_PYROMANCER: STR_GSC_PSYKER_MALE,
      STR_TELEKINE: STR_GSC_PSYKER_MALE,
      STR_TELEPATH: STR_GSC_PSYKER_MALE,
      STR_PENAL_ARMOR_BROWN_UC: STR_GSC_PENETANTE_LEEROY,
      STR_GUARD_ARMORS_PRIEST_UC: STR_GSC_CIVILIAN_M1,
      STR_GUARD_KRIEG_ARMOR: STR_GSC_KRIEG_MALE,
      STR_GUARD_KRIEG_ENGINEER_ARMOR: STR_GSC_KRIEG_MALE,
      STR_GUARD_KRIEG_GRENADIER_ARMOR: STR_GSC_KRIEG_MALE,
      STR_ELYSIAN_JUMP_ARMOR: STR_GSC_GUARD_FLAK_MALE,
      STR_ELYSIAN_JUMP_MEDIC_ARMOR: STR_GSC_GUARD_MEDIC_MALE,
      STR_GUARD_IMPERIAL_ASSASSIN_UC: STR_GSC_CIVILIAN_M0,
      STR_COMMISSAR_UC: STR_GSC_COMMISSAR_MALE,
      STR_COMMISSAR_CARAPACE_UC: STR_GSC_COMMISSAR_CARAPACE_MALE,
      STR_COMMISSAR_CLAW_UC: STR_GSC_COMMISSAR_MALE,
      STR_COMMISSAR_YARRICK_UC: STR_GSC_COMMISSAR_MALE,
      STR_GUARD_FLAK_VOX: STR_GSC_GUARD_FLAK_MALE,
      STR_GUARD_CARAPACE_VOX: STR_GSC_GUARD_CARAPACE_MALE,
      STR_GUARD_VETERAN_VOX: STR_GSC_GUARD_CARAPACE_MALE,
      STR_GUARD_FLAK_VOX_NOAIRSTRIKE: STR_GSC_GUARD_FLAK_MALE,
      STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE: STR_GSC_GUARD_CARAPACE_MALE,
      STR_GUARD_VETERAN_VOX_NOAIRSTRIKE: STR_GSC_GUARD_CARAPACE_MALE,
      STR_GUARD_SCION_VOX_NOAIRSTRIKE: STR_GSC_GUARD_SCION_MALE,
      STR_JUDGE_BIKE_ARMOR_UC: STR_GSC_JUDGE_BIKE,
      STR_SENTINELPD_ARMOR_UC: STR_GSC_SENTINEL,
      STR_PENAL_ARMOR_UC: STR_GSC_PENETANTE_LEEROY,
      STR_GUARDPD_ARMOR_UC: STR_GSC_PDF_SOLDIER,
      STR_GUARDPDMEDIC_ARMOR_UC: STR_GSC_PDF_MEDIC,
      STR_ENFORCER_ARMOR_UC: STR_GSC_ENFORCER_SHIELD,
      STR_ENFORCER_MEDIC_ARMOR_UC: STR_GSC_ENFORCER_MEDIC,
      STR_ENFORCER_SIGNAL_ARMOR_UC: STR_GSC_ENFORCER_SHIELD,
      STR_ENFORCER_SIGNALFALSE_ARMOR_UC: STR_GSC_ENFORCER_SHIELD,
      STR_ENFORCER_HEAVY_ARMOR_UC: STR_GSC_ENFORCER_SHIELD,
      STR_ENFORCER_SHIELD_ARMOR_UC: STR_GSC_ENFORCER_SHIELD,
      STR_JUDGE_ARMOR_UC: STR_GSC_JUDGEM,
      STR_ARBITOR_ARMOR_UC: STR_GSC_ARBITOR,
      STR_MARSHAL_ARMOR_UC: STR_GSC_PRISON_WARDEN,
      MONK_ARMOR_1: STR_GSC_CIVILIAN_M0,
      MONK_ARMOR_2: STR_GSC_CIVILIAN_M1,
      SACRIFICE_M0: STR_GSC_CIVILIAN_M0,
      SACRIFICE_M1: STR_GSC_CIVILIAN_M1,
      CLOAKED_WOMAN_ORANGE_ARMOR: STR_GSC_CLOAKED_WOMAN_ORANGE,
      CLOAKED_WOMAN_ARMOR: STR_GSC_CLOAKED_WOMAN,
      CLOAKED_WOMAN2_ARMOR: STR_GSC_CLOAKED_WOMAN2,
      GSC_CLOAKED_WOMAN_ORANGE_ARMOR: STR_GSC_CLOAKED_WOMAN_ORANGE,
      GSC_CLOAKED_WOMAN_ARMOR: STR_GSC_CLOAKED_WOMAN,
      GSC_CLOAKED_WOMAN2_ARMOR: STR_GSC_CLOAKED_WOMAN2,
      STR_DESERTER_GUARD_BASIC_FLAKARMOR: STR_GSC_GUARD_FLAK_MALE,
      STR_DESERTER_GUARD_BASIC_GREENSHIRT: STR_GSC_PDF_GUNNER,
      STR_DW_TASS_ARMOR_ULTRA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_IF_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_BA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_SALA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_BT_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_WS_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_SW_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_DA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_DW_TASS_ARMOR_CF_CLAWS_UC: STR_MARINE_ZOMBIE_TER_M,
      STR_TASS_ARMOR_CLAWS: STR_MARINE_ZOMBIE_TER_M
    }

    zombieUnitByArmorFemale: {
      STR_JARMOR_UCM: STR_MARINE_ZOMBIE_TACTICAL_F, STR_JARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_PERSONAL_ARMOR_CIVILIAN: STR_MARINE_ZOMBIE_TACTICAL_F,
      STR_JARMORH_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_SCOUTHW_UC: STR_MARINE_ZOMBIE_SCOUT_F, STR_SCOUTH_UC: STR_MARINE_ZOMBIE_SCOUT_F, STR_SCOUT_UC: STR_MARINE_ZOMBIE_SCOUT_F,
      STR_SCOUTHB_UC: STR_MARINE_ZOMBIE_SCOUT_F, STR_SCOUTHR_UC: STR_MARINE_ZOMBIE_SCOUT_F, STR_SCOUTHY_UC: STR_MARINE_ZOMBIE_SCOUT_F, STR_SCOUTHG_UC: STR_MARINE_ZOMBIE_SCOUT_F,
      STR_FLYING_SUIT_UC: STR_MARINE_ZOMBIE_TER_F, STR_CAPTAIN_UC: STR_MARINE_ZOMBIE_TER_F, STR_TSARGENT_UC: STR_MARINE_ZOMBIE_TER_F, STR_POWER_SUIT_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_HONOR_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_DEV_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_LIB_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F,
      STR_SIGNAL_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_PERSONAL_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_ASS_ARMOR_HONOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F,
      STR_ASS_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_APOT_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F, STR_TECH_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F,
      STR_SARGENT_ARMOR_UC: STR_MARINE_ZOMBIE_TACTICAL_F,
      STR_ADEPTAS_ARMORA_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMORS_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMOR_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMORH_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMOR_HONOR_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMORCEL_UC: STR_CELESTIAN_ZOMBIE,
      STR_ADEPTAS_ARMORD_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMOR_CELESTIAN_SACRESANT: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMOR_CELESTIAN_ELITE: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMORC_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMORI_UC: STR_GSC_INFECTED_ADEPTAS,
      STR_ADEPTAS_ARMORB_UC: STR_ADEPTAS_ASSASSIN_ZOMBIE,
      STR_ADEPTAS_ARMORR_UC: STR_GSC_INFECTED_REPENTIA,
      STR_ADEPTAS_ARMORR_FIXED_UC: STR_GSC_INFECTED_REPENTIA,
      STR_DEATHCULT_ASSASSIN_ARMOR: STR_ADEPTAS_ASSASSIN_ZOMBIE,
      STR_ADEPTAS_ARMOR_ELOHIM: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_RETRIBUTOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_SUPERIOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_NOVSUPERIOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_ARMOR_REPSUPERIOR: STR_ADEPTAS_ELOHIM_ZOMBIE,
      STR_ADEPTAS_PILOT_ARMOR: STR_ADEPTAS_PILOT_ZOMBIE,
      STR_ADEPTAS_NOVICEHABIT: STR_ADEPTAS_NOVICE_ZOMBIE,
      STR_ADEPTAS_CANTUSArmor: STR_ADEPTAS_NOVICE_ZOMBIE,
      STR_FRATERIS_MILITIA_HEAVY: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE,
      STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE,
      STR_MKX_LIB_LV2_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_LIB_LV1_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_LIB_LV3_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV1_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV2_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV3_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV4_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TAC_LV5_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_APO_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TEC_LV1_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TEC_LV2_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_TEC_LV3_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_CHP_UC: STR_PRIMARIS_ZOMBIE_TAC,
      STR_MKX_PHB_LV1_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV2_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV3_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV4_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_PHB_LV5_UC: STR_PRIMARIS_ZOMBIE_PHB,
      STR_MKX_INC_LV1_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV2_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV3_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV4_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_INC_LV5_UC: STR_PRIMARIS_ZOMBIE_INC,
      STR_MKX_GRV_LV1_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV2_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV3_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV4_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_MKX_GRV_LV5_UC: STR_PRIMARIS_ZOMBIE_GRV,
      STR_SQUAT_FLAK_ARMOR: STR_GUARD_SQUAT_FLAK_FEMALE_ZOMBIE,
      STR_SQUAT_CARAPACE_ARMOR: STR_GUARD_SQUAT_CARA_FEMALE_ZOMBIE,
      STR_GUARD_ARMORSM: STR_GSC_GUARD_FLAK_FEMALE,
      STR_GUARD_ARMORP_UC: STR_GSC_GUARD_FLAK_FEMALE,
      GUARD_ARMOROF: STR_GSC_GUARD_FLAK_FEMALE,
      GUARD_ARMORF: STR_GSC_GUARD_CARAPACE_FEMALE,
      STR_GUARD_ARMORS_MEDIC_UC: STR_GSC_GUARD_MEDIC_FEMALE,
      STR_MEDIC_CARAPACE_ARMOR: STR_GSC_GUARD_CARAPACE_MEDIC_FEMALE,
      STR_TANITH_CAMO_ARMOR: STR_GSC_TANITH_FEMALE,
      STR_TANITH_MEDIC_ARMOR: STR_GSC_TANITH_FEMALE,
      STR_SENTINEL_ARMOR_UC: STR_GSC_SENTINEL,
      STR_OFFICER_FLAK_ARMOR: STR_GSC_GUARD_FLAK_OFFICER_FEMALE,
      STR_OFFICER_CARAPACE_ARMOR: STR_GSC_GUARD_CARAPACE_OFFICER_FEMALE,
      STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE: STR_GSC_GUARD_FLAK_OFFICER_FEMALE,
      STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE: STR_GSC_GUARD_CARAPACE_OFFICER_FEMALE,
      STR_STORMTROOPER_CARAPACE_ARMOR: STR_GSC_GUARD_CARAPACE_FEMALE,
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: STR_GSC_GUARD_CARAPACE_FEMALE,
      STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN: STR_GSC_GUARD_CARAPACE_FEMALE,
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL: STR_GSC_GUARD_CARAPACE_FEMALE,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR: STR_GSC_GUARD_CARAPACE_OFFICER_FEMALE,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN: STR_GSC_GUARD_CARAPACE_OFFICER_FEMALE,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN: STR_GSC_GUARD_CARAPACE_OFFICER_FEMALE,
      STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLPISTOL: STR_GSC_GUARD_CARAPACE_OFFICER_FEMALE,
      STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR: STR_GSC_GUARD_CARAPACE_MEDIC_FEMALE,
      STR_SCION_CARAPACE_ARMOR: STR_GSC_GUARD_SCION_FEMALE,
      STR_SCION_CARAPACE_ARMOR_HELLGUN: STR_GSC_GUARD_SCION_FEMALE,
      STR_SCION_CARAPACE_ARMOR_VOLLEYGUN: STR_GSC_GUARD_SCION_FEMALE,
      STR_SCION_CARAPACE_ARMOR_HELLPISTOL: STR_GSC_GUARD_SCION_FEMALE,
      STR_SCION_OFFICER_CARAPACE_ARMOR: STR_GSC_GUARD_SCION_FEMALE,
      STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN: STR_GSC_GUARD_SCION_FEMALE,
      STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN: STR_GSC_GUARD_SCION_FEMALE,
      STR_SCION_OFFICER_CARAPACE_ARMOR_HELLPISTOL: STR_GSC_GUARD_SCION_FEMALE,
      STR_SCION_MEDIC_CARAPACE_ARMOR: STR_GSC_GUARD_SCION_FEMALE,
      STR_OGRYN_UC: STR_GSC_OGRYN,
      STR_OGRYN_CARAPACE: STR_GSC_OGRYN,
      STR_BULLGRYN_SLAB: STR_GSC_OGRYN,
      STR_BULLGRYN_BUCKLER: STR_GSC_OGRYN,
      STR_BULLGRYN_SLAB_RIOT: STR_GSC_OGRYN_ORANGE,
      STR_BULLGRYN_BUCKLER_RIOT: STR_GSC_OGRYN_ORANGE,
      STR_PDF_PILOT: STR_GSC_CIVILIAN_F1,
      STR_HEAVY_GUARDSMAN_FEMALE: STR_GSC_GUARD_FLAK_FEMALE,
      STR_TANITH_SCOUT_FEMALE: STR_GSC_TANITH_FEMALE,
      STR_PSYKER_ARMOR: STR_GSC_PSYKER_FEMALE,
      STR_BIOMANCER: STR_GSC_PSYKER_FEMALE,
      STR_DIVINER: STR_GSC_PSYKER_FEMALE,
      STR_PYROMANCER: STR_GSC_PSYKER_FEMALE,
      STR_TELEKINE: STR_GSC_PSYKER_FEMALE,
      STR_TELEPATH: STR_GSC_PSYKER_FEMALE,
      STR_PENAL_ARMOR_BROWN_UC: STR_GSC_PENETANTE_FEMALE,
      STR_GUARD_ARMORS_PRIEST_UC: STR_GSC_CIVILIAN_F1,
      STR_GUARD_KRIEG_ARMOR: STR_GSC_KRIEG_FEMALE,
      STR_GUARD_KRIEG_ENGINEER_ARMOR: STR_GSC_KRIEG_FEMALE,
      STR_GUARD_KRIEG_GRENADIER_ARMOR: STR_GSC_KRIEG_FEMALE,
      STR_ELYSIAN_JUMP_ARMOR: STR_GSC_GUARD_FLAK_FEMALE,
      STR_ELYSIAN_JUMP_MEDIC_ARMOR: STR_GSC_GUARD_MEDIC_FEMALE,
      STR_GUARD_IMPERIAL_ASSASSIN_UC: STR_GSC_CIVILIAN_F0,
      STR_COMMISSAR_UC: STR_GSC_COMMISSAR_FEMALE,
      STR_COMMISSAR_CARAPACE_UC: STR_GSC_COMMISSAR_CARAPACE_FEMALE,
      STR_COMMISSAR_CLAW_UC: STR_GSC_COMMISSAR_FEMALE,
      STR_COMMISSAR_YARRICK_UC: STR_GSC_COMMISSAR_FEMALE,
      STR_GUARD_FLAK_VOX: STR_GSC_GUARD_FLAK_FEMALE,
      STR_GUARD_CARAPACE_VOX: STR_GSC_GUARD_CARAPACE_FEMALE,
      STR_GUARD_VETERAN_VOX: STR_GSC_GUARD_CARAPACE_FEMALE,
      STR_GUARD_FLAK_VOX_NOAIRSTRIKE: STR_GSC_GUARD_FLAK_FEMALE,
      STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE: STR_GSC_GUARD_CARAPACE_FEMALE,
      STR_GUARD_VETERAN_VOX_NOAIRSTRIKE: STR_GSC_GUARD_CARAPACE_FEMALE,
      STR_GUARD_SCION_VOX_NOAIRSTRIKE: STR_GSC_GUARD_SCION_FEMALE,
      STR_JUDGE_BIKE_ARMOR_UC: STR_GSC_JUDGE_BIKE,
      STR_SENTINELPD_ARMOR_UC: STR_GSC_SENTINEL,
      STR_PENAL_ARMOR_UC: STR_GSC_PENETANTE_FEMALE,
      STR_GUARDPD_ARMOR_UC: STR_GSC_PDF_SOLDIER,
      STR_GUARDPDMEDIC_ARMOR_UC: STR_GSC_PDF_MEDIC,
      STR_ENFORCER_ARMOR_UC: STR_GSC_ENFORCER_HEAVY,
      STR_ENFORCER_MEDIC_ARMOR_UC: STR_GSC_ENFORCER_MEDIC,
      STR_ENFORCER_SIGNAL_ARMOR_UC: STR_GSC_ENFORCER_HEAVY,
      STR_ENFORCER_SIGNALFALSE_ARMOR_UC: STR_GSC_ENFORCER_HEAVY,
      STR_ENFORCER_HEAVY_ARMOR_UC: STR_GSC_ENFORCER_HEAVY,
      STR_ENFORCER_SHIELD_ARMOR_UC: STR_GSC_ENFORCER_HEAVY,
      STR_JUDGE_ARMOR_UC: STR_GSC_JUDGEF,
      STR_ARBITOR_ARMOR_UC: STR_GSC_ARBITOR,
      STR_MARSHAL_ARMOR_UC: STR_GSC_PRISON_WARDEN,
      MONK_ARMOR_1: STR_GSC_CIVILIAN_F0,
      MONK_ARMOR_2: STR_GSC_CIVILIAN_F1,
      SACRIFICE_F0: STR_GSC_CIVILIAN_F0,
      SACRIFICE_F1: STR_GSC_CIVILIAN_F1,
      CLOAKED_WOMAN_ORANGE_ARMOR: STR_GSC_CLOAKED_WOMAN_ORANGE,
      CLOAKED_WOMAN_ARMOR: STR_GSC_CLOAKED_WOMAN,
      CLOAKED_WOMAN2_ARMOR: STR_GSC_CLOAKED_WOMAN2,
      GSC_CLOAKED_WOMAN_ORANGE_ARMOR: STR_GSC_CLOAKED_WOMAN_ORANGE,
      GSC_CLOAKED_WOMAN_ARMOR: STR_GSC_CLOAKED_WOMAN,
      GSC_CLOAKED_WOMAN2_ARMOR: STR_GSC_CLOAKED_WOMAN2,
      STR_DESERTER_SOLDIER_FEM_ARMOR: STR_GSC_PDF_SOLDIER,
      STR_DESERTER_SCOUT_FEMALE_ARMOR: STR_GSC_TANITH_FEMALE,
      STR_DESERTER_GUARD_OFFICER_ARMOR: STR_GSC_GUARD_FLAK_OFFICER_FEMALE,
      STR_DW_TASS_ARMOR_ULTRA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_IF_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_BA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_SALA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_BT_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_WS_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_SW_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_DA_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_DW_TASS_ARMOR_CF_CLAWS_UC: STR_MARINE_ZOMBIE_TER_F,
      STR_TASS_ARMOR_CLAWS: STR_MARINE_ZOMBIE_TER_F
    }

  - type: STR_GSC_AUTOINJECTOR_WEAPON
    refNode: *STR_GSC_ZOMBIFICATION

  - type: STR_GENE_WEAPON
    refNode: *STR_GSC_ZOMBIFICATION