extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:
  - &STR_MKX_TAC
    type: STR_MKX_TAC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    frontArmor: 115
    sideArmor: 95
    rearArmor: 80
    underArmor: 95
    loftempsSet: [4]
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 150 # LARGE

  - type: STR_MKX_TAC_LV1_UC
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK

  - type: STR_MKX_TAC_LV2_UC
    refNode: *STR_MKX_TAC
    frontArmor: 125
    sideArmor: 95
    rearArmor: 80
    underArmor: 95
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
  - type: STR_MKX_TAC_LV3_UC
    refNode: *STR_MKX_TAC
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
  - type: STR_MKX_TAC_LV4_UC
    refNode: *STR_MKX_TAC
    frontArmor: 135
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
  - type: STR_MKX_TAC_LV5_UC
    refNode: *STR_MKX_TAC
    frontArmor: 135
    sideArmor: 120
    rearArmor: 80
    underArmor: 120
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK

  - &STR_MKX_LIB
    refNode: *STR_MKX_TAC
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    type: STR_MKX_LIB_LV1_UC
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 90
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
  - type: STR_MKX_LIB_LV2_UC
    refNode: *STR_MKX_LIB
    frontArmor: 120
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_LIB_LV3_UC
    frontArmor: 130
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA

  - type: STR_MKX_APO_UC
    refNode: *STR_MKX_TAC
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]

  - &STR_MKX_TEC
    type: STR_MKX_TEC_LV1_UC
    refNode: *STR_MKX_TAC
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 110
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
  - type: STR_MKX_TEC_LV2_UC
    refNode: *STR_MKX_TEC
    frontArmor: 120
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_TEC_LV3_UC
    refNode: *STR_MKX_TEC
    frontArmor: 130
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA

  - type: STR_MKX_CHP_UC
    refNode: *STR_MKX_TAC
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    stats:
      tu: 10
      stamina: 10
      health: 10
      bravery: 10
      reactions: -10
      firing: -10
      throwing: -10
      strength: -10
      psiStrength: 10
      psiSkill: 0
      melee: -10
    frontArmor: 125
    sideArmor: 115
    rearArmor: 80
    underArmor: 115
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    tags:
      INFECTION_RESIST: 100
      INFECTION_RESIST_TYPE: 13
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CONSECRATED: 1
      UNIT_SIZE: 150 # LARGE

  - &STR_MKX_INC
    type: STR_MKX_INC_LV1_UC
    refNode: *STR_MKX_TAC
    frontArmor: 110
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    loftempsSet: [4]
  - type: STR_MKX_INC_LV2_UC
    refNode: *STR_MKX_INC
    frontArmor: 120
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
  - type: STR_MKX_INC_LV3_UC
    refNode: *STR_MKX_INC
    frontArmor: 125
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_INC_LV4_UC
    refNode: *STR_MKX_INC
    frontArmor: 130
    sideArmor: 120
    rearArmor: 80
    underArmor: 120
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_INC_LV5_UC
    refNode: *STR_MKX_INC
    frontArmor: 135
    sideArmor: 125
    rearArmor: 80
    underArmor: 125
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA

  - &STR_MKX_BIKE
    type: STR_MKX_BIKE_UC
    visibilityAtDay: 40  # scout
    visibilityAtDark: 40
    frontArmor: 130
    sideArmor: 120
    rearArmor: 85
    underArmor: 120
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_SIZE: 200 # HUGE

  - type: STR_MKX_BIKE_LV1_UC
    refNode: *STR_MKX_BIKE
  - type: STR_MKX_BIKE_LV2_UC
    refNode: *STR_MKX_BIKE
  - type: STR_MKX_BIKE_LV3_UC
    refNode: *STR_MKX_BIKE
  - type: STR_MKX_BIKE_LV4_UC
    refNode: *STR_MKX_BIKE

  - &STR_MKX_PHB
    type: STR_MKX_PHB_LV1_UC
    refNode: *STR_MKX_TAC
    antiCamouflageAtDay: 7  # slightly worse than Firstborn Scouts
    antiCamouflageAtDark: 7
    visibilityAtDay: 40
    visibilityAtDark: 40
    frontArmor: 110
    sideArmor: 100
    rearArmor: 70
    underArmor: 100
    loftempsSet: [3]  # light thinner
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 150 # LARGE
  - type: STR_MKX_PHB_LV2_UC
    refNode: *STR_MKX_PHB
    frontArmor: 115
    sideArmor: 110
    rearArmor: 75
    underArmor: 110
  - type: STR_MKX_PHB_LV3_UC
    refNode: *STR_MKX_PHB
    frontArmor: 120
    sideArmor: 115
    rearArmor: 75
    underArmor: 115
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_PHB_LV4_UC
    refNode: *STR_MKX_PHB
    frontArmor: 120
    sideArmor: 110
    rearArmor: 75
    underArmor: 110
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_PHB_LV5_UC
    refNode: *STR_MKX_PHB
    frontArmor: 120
    sideArmor: 110
    rearArmor: 75
    underArmor: 110
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA

  - &STR_MKX_GRV
    type: STR_MKX_GRV_LV1_UC
    refNode: *STR_MKX_TAC
    stats:
      tu: -10
      reactions: -10
    frontArmor: 130
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
    loftempsSet: [4]
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 150 # LARGE
  - type: STR_MKX_GRV_LV2_UC
    refNode: *STR_MKX_GRV
    frontArmor: 135
    sideArmor: 125
    rearArmor: 80
    underArmor: 125
  - type: STR_MKX_GRV_LV3_UC
    refNode: *STR_MKX_GRV
    frontArmor: 135
    sideArmor: 125
    rearArmor: 85
    underArmor: 125
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_GRV_LV4_UC
    refNode: *STR_MKX_GRV
    stats:
      mana: 6
    frontArmor: 140
    sideArmor: 130
    rearArmor: 85
    underArmor: 130
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_GRV_LV5_UC
    refNode: *STR_MKX_GRV
    frontArmor: 140
    sideArmor: 130
    rearArmor: 90
    underArmor: 130
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA

  - type: STR_MKX_TAC_ZOMBIE
    loftempsSet: [4]
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 150 # LARGE
  - type: STR_MKX_PHB_ZOMBIE
    loftempsSet: [3]
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 150 # LARGE
  - type: STR_MKX_GRV_ZOMBIE
    loftempsSet: [4]
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 150 # LARGE
  - type: STR_MKX_INC_ZOMBIE
    loftempsSet: [4]
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 150 # LARGE

  # dungeon specific start

  - type: STR_PRIMARISSIGNAL_ARMOR_UC_HULK
    ufopediaType: STR_SIGNAL_ARMOR_UC_HULK
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: PRIMASIGNALRELICbattle.PCK
    spriteInv: PRIMASIGNALRELICinvent.SPK
    customArmorPreviewIndex: 196
    corpseBattle:
      - STR_SIGNAL_CORPSE_HULK
    storeItem: STR_SIGNAL_ARMOR_UC_HULK
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: AUX_PRAEDATOR
    stats:
      tu: 15  # was 10
      stamina: 25  # was 20
      health: 35  # was 30
      bravery: 20  # was 10
      reactions: 25  # was 20
      firing: 25  # was 20
      throwing: 10  # was 0
      strength: 35  # was 30
      psiStrength: 10  # was 0
      psiSkill: 10  # was 0
      melee: 25  # was 20
    frontArmor: 150  # was 140
    sideArmor: 140  # was130
    rearArmor: 100  # was 90
    underArmor: 140  # was 90
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.7  # AP was 0.8
      - 0.5  # FLAMES was 0.7
      - 0.5  # HE was 0.6
      - 0.6  # LASCANON was 0.7
      - 0.7  # PLASMA was 0.9
      - 0.7  # STUN was 0.8
      - 0.7  # MELEE was 0.9
      - 0.7  # ACID was 0.8
      - 0.0  # SMOKE was 0.0
      - 0.2  # IMPACT was 0.2
      - 0.9  # MELTA was 1.0
    units:
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
    loftempsSet: [4]
    builtInWeapons:
      - INV_NULL_3X3
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_SIZE: 150 # LARGE


