extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:
  - &STR_MKX_TAC
    type: STR_MKX_TAC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    frontArmor: 115
    sideArmor: 95
    rearArmor: 80
    underArmor: 95
    loftempsSet: [4]
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MKX_TAC_LV1_UC
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK

  - type: STR_MKX_TAC_LV2_UC
    refNode: *STR_MKX_TAC
    frontArmor: 125
    sideArmor: 95
    rearArmor: 80
    underArmor: 95
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
  - type: STR_MKX_TAC_LV3_UC
    refNode: *STR_MKX_TAC
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
  - type: STR_MKX_TAC_LV4_UC
    refNode: *STR_MKX_TAC
    frontArmor: 135
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
  - type: STR_MKX_TAC_LV5_UC
    refNode: *STR_MKX_TAC
    frontArmor: 135
    sideArmor: 120
    rearArmor: 80
    underArmor: 120
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK

  - &STR_MKX_LIB
    refNode: *STR_MKX_TAC
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    type: STR_MKX_LIB_LV1_UC
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 90
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
  - type: STR_MKX_LIB_LV2_UC
    refNode: *STR_MKX_LIB
    frontArmor: 120
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_LIB_LV3_UC
    frontArmor: 130
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA

  - type: STR_MKX_APO_UC
    refNode: *STR_MKX_TAC
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]

  - &STR_MKX_TEC
    type: STR_MKX_TEC_LV1_UC
    refNode: *STR_MKX_TAC
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 110
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
  - type: STR_MKX_TEC_LV2_UC
    refNode: *STR_MKX_TEC
    frontArmor: 120
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_TEC_LV3_UC
    refNode: *STR_MKX_TEC
    frontArmor: 130
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA

  - type: STR_MKX_CHP_UC
    refNode: *STR_MKX_TAC
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    stats:
      tu: 10
      stamina: 10
      health: 10
      bravery: 10
      reactions: -10
      firing: -10
      throwing: -10
      strength: -10
      psiStrength: 10
      psiSkill: 0
      melee: -10
    frontArmor: 125
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - &STR_MKX_INC
    type: STR_MKX_INC_LV1_UC
    refNode: *STR_MKX_TAC
    frontArmor: 110
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    loftempsSet: [4]
  - type: STR_MKX_INC_LV2_UC
    refNode: *STR_MKX_INC
    frontArmor: 120
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
  - type: STR_MKX_INC_LV3_UC
    refNode: *STR_MKX_INC
    frontArmor: 125
    sideArmor: 110
    rearArmor: 80
    underArmor: 110
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_INC_LV4_UC
    refNode: *STR_MKX_INC
    frontArmor: 130
    sideArmor: 120
    rearArmor: 80
    underArmor: 120
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_INC_LV5_UC
    refNode: *STR_MKX_INC
    frontArmor: 135
    sideArmor: 125
    rearArmor: 80
    underArmor: 125
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA

  - &STR_MKX_BIKE
    type: STR_MKX_BIKE_UC
    visibilityAtDay: 40  # scout
    visibilityAtDark: 40
    frontArmor: 130
    sideArmor: 120
    rearArmor: 85
    underArmor: 120
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1
  - type: STR_MKX_BIKE_LV1_UC
    refNode: *STR_MKX_BIKE
  - type: STR_MKX_BIKE_LV2_UC
    refNode: *STR_MKX_BIKE
  - type: STR_MKX_BIKE_LV3_UC
    refNode: *STR_MKX_BIKE
  - type: STR_MKX_BIKE_LV4_UC
    refNode: *STR_MKX_BIKE

  - &STR_MKX_PHB
    type: STR_MKX_PHB_LV1_UC
    refNode: *STR_MKX_TAC
    antiCamouflageAtDay: 7  # slightly worse than Firstborn Scouts
    antiCamouflageAtDark: 7
    visibilityAtDay: 40
    visibilityAtDark: 40
    frontArmor: 110
    sideArmor: 100
    rearArmor: 70
    underArmor: 100
    loftempsSet: [3]  # light thinner
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_MKX_PHB_LV2_UC
    refNode: *STR_MKX_PHB
    frontArmor: 115
    sideArmor: 110
    rearArmor: 75
    underArmor: 110
  - type: STR_MKX_PHB_LV3_UC
    refNode: *STR_MKX_PHB
    frontArmor: 120
    sideArmor: 115
    rearArmor: 75
    underArmor: 115
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_PHB_LV4_UC
    refNode: *STR_MKX_PHB
    frontArmor: 120
    sideArmor: 120
    rearArmor: 75
    underArmor: 120
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_PHB_LV5_UC
    refNode: *STR_MKX_PHB
    frontArmor: 120
    sideArmor: 120
    rearArmor: 75
    underArmor: 120
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA

  - &STR_MKX_GRV
    type: STR_MKX_GRV_LV1_UC
    refNode: *STR_MKX_TAC
    stats:
      tu: -10
      reactions: -10
    frontArmor: 130
    sideArmor: 90
    rearArmor: 80
    underArmor: 90
    loftempsSet: [4]
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_MKX_GRV_LV2_UC
    refNode: *STR_MKX_GRV
    frontArmor: 135
    sideArmor: 95
    rearArmor: 80
    underArmor: 95
  - type: STR_MKX_GRV_LV3_UC
    refNode: *STR_MKX_GRV
    frontArmor: 135
    sideArmor: 100
    rearArmor: 85
    underArmor: 100
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_GRV_LV4_UC
    refNode: *STR_MKX_GRV
    stats:
      mana: 6
    frontArmor: 140
    sideArmor: 105
    rearArmor: 85
    underArmor: 105
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
  - type: STR_MKX_GRV_LV5_UC
    refNode: *STR_MKX_GRV
    frontArmor: 140
    sideArmor: 115
    rearArmor: 90
    underArmor: 115
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA

  - type: STR_MKX_TAC_ZOMBIE
    loftempsSet: [4]
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_MKX_PHB_ZOMBIE
    loftempsSet: [3]
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_MKX_GRV_ZOMBIE
    loftempsSet: [4]
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_MKX_INC_ZOMBIE
    loftempsSet: [4]
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1



