armors:
  - &STR_MKX_LIB
    type: STR_MKX_LIB_LV1_UC
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    loftempsSet: [ 4 ]
  - type: STR_MKX_LIB_LV2_UC
    refNode: *STR_MKX_LIB
    frontArmor: 120
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_LIB_LV3_UC
    frontArmor: 130
    sideArmor: 105
    rearArmor: 80
    underArmor: 75

  - type: STR_MKX_APO_UC
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
    loftempsSet: [ 4 ]

  - &STR_MKX_TEC
    type: STR_MKX_TEC_LV1_UC
    frontArmor: 110
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
    loftempsSet: [ 4 ]
  - type: STR_MKX_TEC_LV2_UC
    refNode: *STR_MKX_TEC
    frontArmor: 120
    sideArmor: 105
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_TEC_LV3_UC
    refNode: *STR_MKX_TEC
    frontArmor: 130
    sideArmor: 110
    rearArmor: 80
    underArmor: 70

  - type: STR_MKX_CHP_UC
    stats:
       tu: 10
       stamina: 10
       health: 10
       bravery: 10
       reactions: -10
       firing: -10
       throwing: -10
       strength: -10
       psiStrength: 10
       psiSkill: 0
       melee: -10
    frontArmor: 125
    sideArmor: 105
    rearArmor: 80
    underArmor: 70
    loftempsSet: [ 4 ]

  - &STR_MKX_INC
    type: STR_MKX_INC_LV1_UC
    frontArmor: 110
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
    loftempsSet: [ 4 ]
  - type: STR_MKX_INC_LV2_UC
    refNode: *STR_MKX_INC
    frontArmor: 120
    sideArmor: 105
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_INC_LV3_UC
    refNode: *STR_MKX_INC
    frontArmor: 125
    sideArmor: 110
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_INC_LV4_UC
    refNode: *STR_MKX_INC
    frontArmor: 130
    sideArmor: 115
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_INC_LV5_UC
    refNode: *STR_MKX_INC
    frontArmor: 135
    sideArmor: 120
    rearArmor: 80
    underArmor: 70

  - &STR_MKX_TAC
    type: STR_MKX_TAC_LV1_UC
    frontArmor: 115
    sideArmor: 95
    rearArmor: 80
    underArmor: 70
    loftempsSet: [ 4 ]
  - type: STR_MKX_TAC_LV2_UC
    refNode: *STR_MKX_TAC
    frontArmor: 125
    sideArmor: 95
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_TAC_LV3_UC
    refNode: *STR_MKX_TAC
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_TAC_LV4_UC
    refNode: *STR_MKX_TAC
    frontArmor: 135
    sideArmor: 105
    rearArmor: 80
    underArmor: 70
  - type: STR_MKX_TAC_LV5_UC
    refNode: *STR_MKX_TAC
    frontArmor: 135
    sideArmor: 110
    rearArmor: 80
    underArmor: 70

  - &STR_MKX_BIKE
    type: STR_MKX_BIKE_UC
    visibilityAtDay: 60 #scout
    visibilityAtDark: 40
    frontArmor: 130 
    sideArmor: 120
    rearArmor: 85
    underArmor: 100
  - type: STR_MKX_BIKE_LV1_UC
    refNode: *STR_MKX_BIKE
  - type: STR_MKX_BIKE_LV2_UC
    refNode: *STR_MKX_BIKE
  - type: STR_MKX_BIKE_LV3_UC
    refNode: *STR_MKX_BIKE
  - type: STR_MKX_BIKE_LV4_UC
    refNode: *STR_MKX_BIKE

  - &STR_MKX_PHB
    type: STR_MKX_PHB_LV1_UC
    visibilityAtDay: 60
    visibilityAtDark: 40
    frontArmor: 110
    sideArmor: 100
    rearArmor: 70
    underArmor: 70
    loftempsSet: [ 3 ] #light thinner
  - type: STR_MKX_PHB_LV2_UC
    refNode: *STR_MKX_PHB
    frontArmor: 115
    sideArmor: 110
    rearArmor: 75
    underArmor: 75
  - type: STR_MKX_PHB_LV3_UC
    refNode: *STR_MKX_PHB
    frontArmor: 120
    sideArmor: 115
    rearArmor: 75
    underArmor: 75
  - type: STR_MKX_PHB_LV4_UC
    refNode: *STR_MKX_PHB
    frontArmor: 120
    sideArmor: 120
    rearArmor: 75
    underArmor: 75
  - type: STR_MKX_PHB_LV5_UC
    refNode: *STR_MKX_PHB
    frontArmor: 120
    sideArmor: 120
    rearArmor: 75
    underArmor: 75

  - &STR_MKX_GRV
    type: STR_MKX_GRV_LV1_UC
    stats:
       tu: -10
       reactions: -10
    frontArmor: 130
    sideArmor: 90
    rearArmor: 80
    underArmor: 90
    loftempsSet: [ 4 ]
  - type: STR_MKX_GRV_LV2_UC
    refNode: *STR_MKX_GRV
    frontArmor: 135
    sideArmor: 95
    rearArmor: 80
    underArmor: 90
  - type: STR_MKX_GRV_LV3_UC
    refNode: *STR_MKX_GRV
    frontArmor: 135
    sideArmor: 100
    rearArmor: 85
    underArmor: 90
  - type: STR_MKX_GRV_LV4_UC
    refNode: *STR_MKX_GRV
    frontArmor: 140
    sideArmor: 100
    rearArmor: 85
    underArmor: 90
  - type: STR_MKX_GRV_LV5_UC
    refNode: *STR_MKX_GRV
    frontArmor: 140
    sideArmor: 105
    rearArmor: 90
    underArmor: 90

  - type: STR_MKX_TAC_ZOMBIE
    loftempsSet: [ 4 ]
  - type: STR_MKX_PHB_ZOMBIE
    loftempsSet: [ 3 ]
  - type: STR_MKX_GRV_ZOMBIE
    loftempsSet: [ 4 ]
  - type: STR_MKX_INC_ZOMBIE
    loftempsSet: [ 4 ]



