ufopaedia:
  - id: STR_MKX_TAC_LV1_UC
    pages:
      - title: STR_MKX_TAC_LV1_UC
        text: STR_MKX_TAC_UFOPEDIA
      - title: STR_MKX_TAC_LV1_UC
        text: STR_MKX_TAC_LEVELS_STATS_UFOPEDIA
      - title: STR_MKX_TAC_LV1_UC
        text: STR_MKX_TAC_LEVELS_ARMOR_UFOPEDIA

  - id: STR_MKX_PHB_LV1_UC
    pages:
      - title: STR_MKX_PHB_LV1_UC
        text: STR_MKX_PHB_UFOPEDIA
      - title: STR_MKX_PHB_LV1_UC
        text: STR_MKX_PHB_LEVELS_STATS_UFOPEDIA
      - title: STR_MKX_PHB_LV1_UC
        text: STR_MKX_PHB_LEVELS_ARMOR_UFOPEDIA

  - id: STR_MKX_GRV_LV1_UC
    pages:
      - title: STR_MKX_GRV_LV1_UC
        text: STR_MKX_GRV_UFOPEDIA
      - title: STR_MKX_GRV_LV1_UC
        text: STR_MKX_GRV_LEVELS_STATS_UFOPEDIA
      - title: STR_MKX_GRV_LV1_UC
        text: STR_MKX_GRV_LEVELS_ARMOR_UFOPEDIA

  - id: STR_MKX_INC_LV1_UC
    pages:
      - title: STR_MKX_INC_LV1_UC
        text: STR_MKX_INC_UFOPEDIA
      - title: STR_MKX_INC_LV1_UC
        text: STR_MKX_INC_LEVELS_STATS_UFOPEDIA
      - title: STR_MKX_INC_LV1_UC
        text: STR_MKX_INC_LEVELS_ARMOR_UFOPEDIA

#  - id: STR_MKX_APO_UC

  - id: STR_MKX_TEC_LV1_UC
    pages:
      - title: STR_MKX_TEC_LV1_UC
        text: STR_TECH_ARMOR_UFOPEDIA
      - title: STR_MKX_TEC_LV1_UC
        text: STR_MKX_TEC_LEVELS_STATS_UFOPEDIA
      - title: STR_MKX_TEC_LV1_UC
        text: STR_MKX_TEC_LEVELS_ARMOR_UFOPEDIA

#  - id: STR_MKX_CHP_UC

  - id: STR_MKX_LIB_LV1_UC
    pages:
      - title: STR_MKX_LIB_LV1_UC
        text: STR_LIB_ARMOR_UFOPEDIA
      - title: STR_MKX_LIB_LV1_UC
        text: STR_MKX_LIB_LEVELS_STATS_UFOPEDIA
      - title: STR_MKX_LIB_LV1_UC
        text: STR_MKX_LIB_LEVELS_ARMOR_UFOPEDIA

#  - id: STR_MKX_BIKE_UC  # same for all 5 levels