items:
  - type: STR_DESERTER_SOLDIER #pdf
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20300
  - type: STR_DESERTER_SCOUT_FEMALE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20300
  - type: STR_DESERTER_GREEN_FLAK #Grenadier
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20300
  - type: STR_DESERTER_GREEN_SHIRT #Gunner
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6000
    listOrder: 20300
  - type: STR_DESERTER_GUARD_OFFICER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20300
  - type: STR_DESERTER_OFFICER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20300
  - type: STR_DESERTER_PSYKER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300