items:
  - type: STR_DESERTER_SOLDIER_CORPSE
    weight: 20
    bigSprite: 2214
    floorSprite: 2089
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    size: 0.2
    costSell: 5000
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910
  - type: STR_DESERTER_SCOUT_CORPSE
    weight: 20
    bigSprite: 2214
    floorSprite: 2090
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    size: 0.2
    costSell: 10000
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910
  - type: STR_DESERTER_PSYKER_CORPSE
    costSell: 10000
    size: 0.2
    weight: 25
    bigSprite: 2224
    floorSprite: {mod: 40k, index: 1319}
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_DESERTER_GUARD_OFFICER_CORPSE
    costSell: 15000
    size: 0.2
    weight: 20
    bigSprite: {mod: 40k, index: 249}
    floorSprite: {mod: 40k, index: 50}
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11