armors:

  - type: STR_CHAOSBOWL_ARMORPLAYER
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteInv: CHAOSBOWLteamAinvent.SPK
    spriteSheet: CHAOSBOWLteamAbattle.PCK
    corpseBattle:
      - STR_CHAOSBOWLteamA_CORPSE_GEO
    stats:
      tu: 10
      stamina: 15
      bravery: 15
      strength: 5
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    specialWeapon: STR_CHAOSBOWL_STUNFIST
    scripts:
      # https://www.ufopaedia.org/index.php/Experience
      # max Training is 2-6 for primary
      # max Training is always 10 for bravery

      # max Training is 0-5 for TUs and Health
      # max Training is 0-7 for Strength
      # max Training is 0-6 for Stamina
      # The overall formula is that you gain 0 to 2 points,
      # plus a tenth (rounded down) of the remaining increase possible

      # random(0, 2) + (Cap - Current)/10

      returnFromMissionUnit:

        var int statCurrent;
        var int statCap;

        var int randomNumber;
        var int temp;

        var ptr RuleSoldier ruleSoldier;

        soldier.getRuleSoldier ruleSoldier;

        ruleSoldier.StatsCap.getTimeUnits statCap;
        soldier.Stats.getTimeUnits statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setTimeUnits statCurrent;
        end;

        ruleSoldier.StatsCap.getHealth statCap;
        soldier.Stats.getHealth statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setHealth statCurrent;
        end;

        ruleSoldier.StatsCap.getStrength statCap;
        soldier.Stats.getStrength statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setStrength statCurrent;
        end;

        ruleSoldier.StatsCap.getStamina statCap;
        soldier.Stats.getStamina statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setStamina statCurrent;
        end;


        ruleSoldier.StatsCap.getReactions statCap;
        soldier.Stats.getReactions statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setReactions statCurrent;
        end;

        ruleSoldier.StatsCap.getFiring statCap;
        soldier.Stats.getFiring statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setFiring statCurrent;
        end;

        ruleSoldier.StatsCap.getMelee statCap;
        soldier.Stats.getMelee statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setMelee statCurrent;
        end;

        ruleSoldier.StatsCap.getThrowing statCap;
        soldier.Stats.getThrowing statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setThrowing statCurrent;
        end;

        ruleSoldier.StatsCap.getBravery statCap;
        soldier.Stats.getBravery statCurrent;
        if lt statCurrent statCap;
          add statCurrent 10;
          soldier.Stats.setBravery statCurrent;
        end;

        return;

  - type: STR_CHAOSBOWL_ARMORTEAMB
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteInv: CHAOSBOWLteamBinvent.SPK
    spriteSheet: CHAOSBOWLteamBbattle.PCK
    corpseBattle:
      - STR_CHAOSBOWLteamB_CORPSE_GEO
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]

  - type: STR_CHAOSBOWL_ARMORTEAMC
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteInv: CHAOSBOWLteamCinvent.SPK
    spriteSheet: CHAOSBOWLteamCbattle.PCK
    corpseBattle:
      - STR_CHAOSBOWLteamC_CORPSE_GEO
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]

  - type: STR_CHAOSBOWL_ARMORTEAMD
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteInv: CHAOSBOWLteamDinvent.SPK
    spriteSheet: CHAOSBOWLteamDbattle.PCK
    corpseBattle:
      - STR_CHAOSBOWLteamD_CORPSE_GEO
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]

  - type: STR_CHAOSBOWL_ARMORTEAME
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteInv: CHAOSBOWLteamEinvent.SPK
    spriteSheet: CHAOSBOWLteamEbattle.PCK
    corpseBattle:
      - STR_CHAOSBOWLteamE_CORPSE_GEO
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]



