crafts:

  - type: STR_CHAOSBOWLCRAFT
    battlescapeTerrainData:
      name: CHAOSBOWLPREMAP
      mapDataSets:
        - BLANKS
        - CHAOSBOWLA
        - CHAOSBOWLJAIL
      mapBlocks:
        - name: CHAOSBOWLPREMAP
          width: 30
          length: 30
    deployment:
      - [11, 0, 0, 0]
      - [18, 0, 0, 0]
      - [6, 3, 0, 0]
      - [23, 3, 0, 0]
      - [4, 7, 0, 0]
      - [25, 7, 0, 0]
      - [11, 7, 0, 0]
      - [18, 7, 0, 0]
      - [14, 6, 0, 0]
      - [11, 16, 0, 0]
      - [18, 16, 0, 0]