itemCategories:
  - type: STR_CHAOSBOWLWEAPONBLOCKER
    listOrder: 60

items:

  - type: STR_CHAOSBOWL_STUNFIST            #12600
    categories: [STR_CHAOSBOWLWEAPONBLOCKER]
    size: 0.1
    weight: 20
    bigSprite: 3220
    floorSprite: {mod: 40k, index: 111}
    handSprite: {mod: 40k_ROSIGMA_edits, index: 3408}  # invisible in hand
    meleeSound: {mod: 40k, index: 710}
    meleeHitSound: {mod: 40k, index: 772}
    meleeAnimation: {mod: 40k, index: 28}
    power: 60
    damageType: 6
    accuracyMelee: 80
    tuMelee: 15
    flatRate: true
    clipSize: -1
    battleType: 3
    twoHanded: false
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    invWidth: 2
    invHeight: 2
    armor: 80
    listOrder: 12600
    specialIconSprite: 3219
    specialUseEmptyHand: true
    specialUseEmptyHandShow: true

  - type: STR_CHAOSBOWL_GRENADE_SPECIAL  # for Touchdown
    categories: [STR_CHAOSBOWLWEAPONBLOCKER]
    throwRange: 0  # touchdown only
    size: 0.1
    weight: 1
    bigSprite: 3217
    floorSprite: 3218
    handSprite: 3217
    power: 60
    damageType: 3
    battleType: 4
    blastRadius: 1
    spawnItem: STR_CHAOSBOWL_GRENADE_SPECIAL  # so not everything is lost if you explode it before touchdown
    costThrow:
      time: 40
      energy: 1
    costPrime:
      time: 5
    costUnprime:
      time: 5
    invWidth: 1
    invHeight: 1
    listOrder: 13802
    recover: false
    damageAlter:  # DA SPOOKY GAS
      ToHealth: 0.0
      ToTile: 999
      FireThreshold: 0