startingConditions:

  - type: STR_CHAOSBOWL_STARTING_CONDITION
    defaultArmor:
      STR_ADEPTAS:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_ASSASSIN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_CALLIDUS:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_CHAOS:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_DCAssassin:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_FRATERIS_MILITIA:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_FRATERIS_MILITIA_VETERAN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_GEMINAE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_IRON_MAIDEN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_KHORNE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_NOVICE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_NOVITIATE_SUPERIOR:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_NURGLE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_PILOT:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_REPENTIA:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_REPENTIA_SUPERIOR:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_SLAANESH:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_SLAANNOVICE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_SUPERIOR:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_TZEENTCH:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ADEPTAS_VETERAN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ARBITES_MASTIFF:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_BLACKGUARD:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CANONESS:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_MARINE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_MARINE_CHOSEN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_MARINE_KHORNE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_CHOSEN_KHORNE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_MARINE_NURGLE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_CHOSEN_NURGLE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_MARINE_SLAANESH:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_CHOSEN_SLAANESH:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_MARINE_TZEENTCH:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_CHOSEN_TZEENTCH:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_SORCERER_TZEENTCH:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_WARPTALON_KHORNE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_COMMISSAR:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ELDAR_AVANGER_MF:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ELDAR_BANSHEE_F:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ELDAR_F:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ELDAR_FALLEN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ELDAR_FARSEER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ELDAR_M:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ELDAR_REAPER_M:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ELDAR_SCORPION_M:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_ELDAR_SEER_F:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_FALLEN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_FALLEN_GK:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GK_LV1:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GK_LV2:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GK_LV3:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GK_LV4:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GK_LV5:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARD_BEASTMAN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARD_FELINID:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARD_IMPERIAL_ASSASSIN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARD_KRIEG_GRENADIER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARD_OFFICER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARD_OFFICER_VETERAN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARDPD:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARD_PRIEST:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARDSM:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARDSM_KRIEG:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARD_SQUAT:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARD_TANITH:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARD_VETERAN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_IMPERIAL_ASSASSINFEM:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_IMPERIAL_INQUISITOR:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_INQ_STORMTROOPER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_IRON_GUARDSMAN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_JUDGE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_LORD_COMMISSAR:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_LORD_COMMISSAR_YARRICK:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_OGRYN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_OGRYN_BONEHEAD:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_PENITENT:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_PENITENT_GUARD:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_PILOT_ARBITES:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_PILOT_GUARD:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_PLAGUE_OGRYN_PLAYER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_PRIMARISLV1:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_PRIMARISLV2:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_PRIMARISLV3:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_PRIMARISLV4:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_PRIMARISLV5:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_PSYKER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_SAINT:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_SOLDIER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_SOLDIER_JOAN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_SOLDIER_TERMINATOR:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_STORMTROOPER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CATACHAN_FIGHTER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CATACHANVET_FIGHTER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CATACHANTOP_FIGHTER:
        STR_CHAOSBOWL_ARMORPLAYER: 100

      STR_STORMTROOPER_OFFICER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARDSL:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARDSL_OFFICER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARDSL_VETERAN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARDSL_OFFICER_VETERAN:
        STR_CHAOSBOWL_ARMORPLAYER: 100

      STR_KHORNE_CULTIST_PLAYER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_KHORNGOR_PLAYER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_NURGLE_CULTIST_PLAYER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_SLAANESH_CULTIST_PLAYER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_SLAANGOR_PLAYER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_TZEENTCH_CULTIST_PLAYER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_TZAANGOR_PLAYER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_WITCH_PLAYER:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOS_FANATIC_PLAYER:
        STR_CHAOSBOWL_ARMORPLAYER: 100

      STR_GUARD_ORK_BOY_CORPSE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_GUARD_ORK_ARDBOY:
        STR_CHAOSBOWL_ARMORPLAYER: 100

  # chaos cult
      STR_CHAOSCULT_SOLDIER_LV1:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_SOLDIER_LV2:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_PILOT:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_OGRYN:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_PRIEST_LV1:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_PRIEST_LV2:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_GUARDFLAK:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_GUARDCARAP:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_OGRYNDEFENSE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_OGRYNBERSERK:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_PRIEST_LV3:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_LEGIONSCOUT:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_LEGIONARIE:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_PRIEST_LV4:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_TERMINATOR:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_CHAOSLORD:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_RAPTOR:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_WARPTALON:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_OBLITERATOR:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_SENTINEL_LSC:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_SENTINEL_RKT:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CHAOSCULT_CHAOSBEAST:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CULTIST_CHAOSSLIME:
        STR_CHAOSBOWL_ARMORPLAYER: 100
      STR_CULTIST_CHAOSSLIME2:
        STR_CHAOSBOWL_ARMORPLAYER: 100

    allowedArmors:
      - STR_CHAOSBOWL_ARMORPLAYER

    allowedItemCategories:
      - STR_CHAOSBOWLWEAPONBLOCKER