armors:

  - type: STR_CHAOSBOWL_ARMORPLAYER
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteInv: CHAOSBOWLteamAinvent.SPK
    spriteSheet: CHAOSBOWLteamAbattle.PCK
    corpseBattle:
      - STR_CHAOSBOWLteamA_CORPSE_GEO
    stats:
      tu: 10
      stamina: 15
      bravery: 15
      strength: 5
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    specialWeapon: STR_CHAOSBOWL_STUNFIST

  - type: STR_CHAOSBOWL_ARMORTEAMB
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteInv: CHAOSBOWLteamBinvent.SPK
    spriteSheet: CHAOSBOWLteamBbattle.PCK
    corpseBattle:
      - STR_CHAOSBOWLteamB_CORPSE_GEO
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]

  - type: STR_CHAOSBOWL_ARMORTEAMC
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteInv: CHAOSBOWLteamCinvent.SPK
    spriteSheet: CHAOSBOWLteamCbattle.PCK
    corpseBattle:
      - STR_CHAOSBOWLteamC_CORPSE_GEO
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]

  - type: STR_CHAOSBOWL_ARMORTEAMD
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteInv: CHAOSBOWLteamDinvent.SPK
    spriteSheet: CHAOSBOWLteamDbattle.PCK
    corpseBattle:
      - STR_CHAOSBOWLteamD_CORPSE_GEO
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]

  - type: STR_CHAOSBOWL_ARMORTEAME
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteInv: CHAOSBOWLteamEinvent.SPK
    spriteSheet: CHAOSBOWLteamEbattle.PCK
    corpseBattle:
      - STR_CHAOSBOWLteamE_CORPSE_GEO
    frontArmor: 20
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]



