units:

  - type: STR_CHAOSBOWL_TEAMB_AI
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 70
      stamina: 90
      health: 100
      bravery: 90
      reactions: 70
      firing: 75
      throwing: 70
      strength: 55
      psiStrength: 65
      psiSkill: 0
      melee: 90
    armor: STR_CHAOSBOWL_ARMORTEAMB
    standHeight: 21
    kneelHeight: 16
    value: 15
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 8
    spotter: 1
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CHAOSBOWL_STUNFIST
      - - STR_CHAOSBOWL_STUNFIST
      - - STR_CHAOSBOWL_STUNFIST

  - type: STR_CHAOSBOWL_TEAMC_AI
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 70
      stamina: 90
      health: 100
      bravery: 90
      reactions: 70
      firing: 75
      throwing: 70
      strength: 55
      psiStrength: 65
      psiSkill: 0
      melee: 90
    armor: STR_CHAOSBOWL_ARMORTEAMC
    standHeight: 21
    kneelHeight: 16
    value: 15
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 8
    spotter: 1
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CHAOSBOWL_STUNFIST
      - - STR_CHAOSBOWL_STUNFIST
      - - STR_CHAOSBOWL_STUNFIST

  - type: STR_CHAOSBOWL_TEAMD_AI
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 70
      stamina: 90
      health: 100
      bravery: 90
      reactions: 70
      firing: 75
      throwing: 70
      strength: 55
      psiStrength: 65
      psiSkill: 0
      melee: 90
    armor: STR_CHAOSBOWL_ARMORTEAMD
    standHeight: 21
    kneelHeight: 16
    value: 15
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 8
    spotter: 1
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CHAOSBOWL_STUNFIST
      - - STR_CHAOSBOWL_STUNFIST
      - - STR_CHAOSBOWL_STUNFIST

  - type: STR_CHAOSBOWL_TEAME_AI
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 70
      stamina: 90
      health: 100
      bravery: 90
      reactions: 70
      firing: 75
      throwing: 70
      strength: 55
      psiStrength: 65
      psiSkill: 0
      melee: 90
    armor: STR_CHAOSBOWL_ARMORTEAME
    standHeight: 21
    kneelHeight: 16
    value: 15
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 8
    spotter: 1
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CHAOSBOWL_STUNFIST
      - - STR_CHAOSBOWL_STUNFIST
      - - STR_CHAOSBOWL_STUNFIST