items:

  - type: STR_CHAOSBOWLteamA_CORPSE_GEO
    recover: false  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3213
    floorSprite: 3214
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CHAOSBOWLteamB_CORPSE_GEO
    recover: false  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3215
    floorSprite: 3216
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CHAOSBOWLteamC_CORPSE_GEO
    recover: false  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3221
    floorSprite: 3222
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CHAOSBOWLteamD_CORPSE_GEO
    recover: false  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3223
    floorSprite: 3224
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CHAOSBOWLteamE_CORPSE_GEO
    recover: false  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3225
    floorSprite: 3226
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11