# Giving AI guardsmen a fighting chance .. or rather firing chance

units:
  - type: MALE_CIVILIAN
    stats:
      firing: 60 # was 30
  - type: FEMALE_CIVILIAN
    stats:
      firing: 60 # was 30

# are those even deployed in terror missions? Nope, they don't exist as unit type
#  - type: STR_CIVILIAN
#    stats:
#      firing: 60 # was 30

  - type: STR_TAUROS_SMALL_TURRET
    builtInWeaponSets:
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
    stats:
      strength: 245 # 5 * 15 + 2 * 85
    standHeight: 25