ufopaedia:
  - id: STR_ELYSIAN_JUMP_ARMOR              #6800   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: ELYSIAN.SPK #0GU3.SPK
    text: STR_ELYSIAN_JUMP_ARMOR_UFOPAEDIA
    requires:
        - STR_ELYSIAN_JUMP_ARMOR_REQUISITION
    listOrder: 6710

  - id: STR_ELYSIAN_JUMP_MEDIC_ARMOR              #6800   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: MEDIC.SPK #0GU3.SPK
    text: STR_ELYSIAN_JUMP_MEDIC_ARMOR_UFOPAEDIA
    requires:
        - STR_ELYSIAN_JUMP_ARMOR_REQUISITION
    listOrder: 6711    

  - id: STR_GUARD_IMPERIAL_ASSASSIN_UC              #6800   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: VINDICARE.SPK
    text: STR_GUARD_IMPERIAL_ASSASSIN_UC_UFOPEDIA
    requires:
        - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    listOrder: 7860

  - id: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC              #6800   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: SENTINEL_LASCANNON.SPK #0GU3.SPK
    text: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC_UFOPEDIA
    requires:
        - STR_GUARD_SUPORT
    listOrder: 6799

# allows stats for nerds entry to be viewed
  - id: STR_MULTI_LASER_SENTINEL
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_GUARD_ARMORS_PRIEST_UC              #6800   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: PRIEST.SPK #0GU3.SPK
    text: STR_GUARD_ARMORS_PRIEST_UC_UFOPEDIA
    requires:
        - STR_GUARD_PRIEST_REQUISITION
    listOrder: 7850

  - id: STR_TANITH_MEDIC_ARMOR
    image_id: MEDIC.SPK

  - id: STR_MEDIC_CARAPACE_ARMOR                #6700   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: MEDIC.SPK # 0GU2.SPK # not a fan of the cutesie graphics
    text: STR_MEDIC_CARAPACE_ARMOR_UFOPEDIA
    requires:
        - STR_GUARD_SUPORT
    listOrder: 6701

  - id: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR                #6700   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: MEDIC.SPK # 0GU2.SPK # not a fan of the cutesie graphics
    text: STR_MEDIC_CARAPACE_ARMOR_UFOPEDIA
    requires:
        - STR_STORMTROOPER_REQUISITION
    listOrder: 7211

  - id: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: OFFICER_CARAPACE.SPK
    text: STR_STORMTROOPER_CARAPACE_ARMOR_UFOPEDIA
    listOrder: 7212

  - id: STR_SCION_OFFICER_CARAPACE_ARMOR
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: OFFICER_CARAPACE.SPK
    text: STR_STORMTROOPER_CARAPACE_ARMOR_UFOPEDIA
    listOrder: 7202

  - id: STR_SCION_MEDIC_CARAPACE_ARMOR                #6700   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: MEDIC.SPK # 0GU2.SPK # not a fan of the cutesie graphics
    text: STR_MEDIC_CARAPACE_ARMOR_UFOPEDIA
    requires:
        - STR_STORMTROOPER_REQUISITION
    listOrder: 7201

  - id: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_IMPERIAL_GUARD_MIDTIER


  - id: STR_OUTPOST_TEMP_STORAGE             #facility
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 07_TEMP.SPK
    text: STR_OUTPOST_TEMP_STORAGE_UFOPEDIA
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HYPER_WAVE_DECODER

  - id: STR_OUTPOST_GUARD_HYPER             #facility
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 042_HYPER.SPK
    text: STR_OUTPOST_GUARD_HYPER_UFOPEDIA
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HYPER_WAVE_DECODER

  - id: STR_GUARD_OFFICER_BLESS
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_GUARD_PRIEST_BLESS
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_AIRSTRIKE_VOX
    requires:
      - STR_AIRSTRIKE_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MS.SPK
    text: STR_AIRSTRIKE_UFOPEDIA
    listOrder: 14201

  - id: STR_AIRSTRIKE_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_VULTURE_IG    
    type_id: 11
    requires:
      - STR_VULTURE_IG_REQUISITION
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_VULTURE_IG_UFOPEDIA
    listOrder: 245
    image_id: 2VULTURE.SPK

  - id: STR_SENTINEL_ARMOR_UC              #6800   #ARMOR
    requires:
        - STR_LASCAN

  - id: STR_SNAKEMAN_ARMOR2         #20400     ARMOR
    requires:
      - STR_DONTSHOWYET

  # this is actually the correct armor
  - id: SNAKEMAN_ARMOR0         #20400     ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SNAKEMAN
    image_id: UP030.SPK
    text: STR_SNAKEMAN_UFOPEDIA
    listOrder: 20400

  - id: SNAKEMAN_ARMORH         #20400     ARMOR
    type_id: 15
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SNAKEMAN_ENGINEER
    image_id: UP030.SPK
    text: STR_SNAKEMAN_UFOPEDIA
    listOrder: 20401


  - id: STR_MCPISTOL                      #10200
    text: STR_MASTER_UFOPEDIA

  - id: STR_MCRIFLE                       #10400
    text: STR_MASTER_UFOPEDIA

  - id: STR_EVISCERATOR
    requires:
      - STR_ADEPTAS

  - id: STR_EVISCERATOR_BUILTIN
    requires:
      - STR_GUARD_PRIEST_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1EV.SPK
    text: STR_EVISCERATOR_UFOPEDIA
    listOrder: 12410

  - id: STR_EXITUS_BUILTIN
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1SR.SPK
    text: STR_EXITUS_BUILTIN_UFOPEDIA
    listOrder: 11910

  - id: STR_EXITUS_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_EXITUS_AMMO_HELLFIRE
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_EXITUS_AMMO_TURBOPENETRATOR
    type_id: 14
    section: STR_NOT_AVAILABLE
  - id: STR_EXITUS_AMMO_SHELLBREAKER
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_SMOKE_GRENADE_DRUM
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_SMOKE
  - id: STR_PHOTON_GRENADE_DRUM
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_PHOTON_GRENADE_REQUISITION

  - id: STR_HEAVY_STUBBER_LIGHT
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_STUBBER.SPK
    text: STR_HEAVY_STUBBER_LIGHT_UFOPEDIA
    listOrder: 10761

# allows stats for nerds entry to be viewed
  - id: STR_HEAVY_STUBBER_CLIP_MC
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_HELLPISTOL_BUILTIN
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HELLPISTOL.SPK
    text: STR_HELLPISTOL_UFOPEDIA
    listOrder: 11070
    requires:
      - STR_STORMTROOPER_REQUISITION

  - id: STR_HELLPISTOL
    image_id: 1LP.SPK

  - id: STR_LIGHT_BOLTER_AMMO_PEN
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_LIGHT_BOLTER_AMMO_EX
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_LIGHT_BOLTPISTOL_AMMO_AP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_LIGHT_BOLTPISTOL_AMMO_EX
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_BOLTER_LIGHT_ULTRA                      #10305
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_BOLTER_DEAZ_UFOPEDIA
    listOrder: 10294

  - id: STR_BOLTPISTOL_LIGHT_ULTRA                      #10305
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BP.SPK
    text: STR_PISTOL_UFOPEDIA
    # text: STR_BOLTER_DEAZ_UFOPEDIA
    listOrder: 10092

  - id: STR_OFFICERS_CHAIN_SWORD
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_MIDTIER_PREREQ
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CS.SPK
    text: STR_OFFICERS_CHAIN_SWORD_UFOPAEDIA
    listOrder: 12960