extended:
  tags:
    RuleSoldier:
      SOLDIER_IS_LONE_WOLF: int 

soldiers:
  - type: STR_GUARD_IMPERIAL_ASSASSIN
    flagOffset: 42
    requires:
      - STR_NOT_AVAILABLE # supposed to be "manufactured"
    costSalary: 100000
    minStats: 
      tu: 60
      stamina: 70
      health: 40
      bravery: 50
      reactions: 60
      firing: 70
      throwing: 60
      strength: 30
      psiStrength: 60
      psiSkill: 0
      melee: 60
    maxStats: 
      tu: 70
      stamina: 80
      health: 50
      bravery: 70
      reactions: 70
      firing: 90
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 70
    statCaps: 
      tu: 80
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 130 # was 90 # Scion was highest
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 40
      firing: 70
      throwing: 60
      strength: 30
      psiStrength: 60
      psiSkill: 1
      melee: 60
    armor: STR_GUARD_IMPERIAL_ASSASSIN_UC
#    dogfightExperience:
#      bravery: 10
#      reactions: 30
#      firing: 25
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 # got no voice files yet # 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_GUARD_IMPERIAL_ASSASSIN_RANK_0
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    tags:
      SOLDIER_IS_LONE_WOLF: 1

  - type: STR_GUARD_PRIEST
    flagOffset: 42
    requires:
      - STR_NOT_AVAILABLE # supposed to be "manufactured"
    costSalary: 50000
    minStats: 
      tu: 50
      stamina: 50
      health: 30
      bravery: 30
      reactions: 30
      firing: 50
      throwing: 35
      strength: 25
      psiStrength: 60
      psiSkill: 1
      melee: 60
    maxStats: 
      tu: 60
      stamina: 70
      health: 40
      bravery: 70
      reactions: 60
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 16
      melee: 70
    statCaps: 
      tu: 75
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 130 # was 90 # Scion was highest
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 60
      stamina: 80 # was 70 # Scion was highest # doesn't matter
      health: 40
      firing: 80 # was 70 # Scion was highest # doesn't matter
      throwing: 70 # was 65 # Scion was highest
      strength: 35
      psiStrength: 100
      psiSkill: 100
      melee: 70
    armor: STR_GUARD_ARMORS_PRIEST_UC
#    dogfightExperience:
#      bravery: 10
#      reactions: 30
#      firing: 25
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 # got no voice files yet # 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_GUARD_PRIEST_RANK_0
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}

  - &STR_OFFICER_VETERAN
    type: STR_GUARD_OFFICER_VETERAN
    flagOffset: 42
    requires:
      - STR_NOT_AVAILABLE
    costSalary: 50000
    minStats: # doesn't matter
      tu: 50
      stamina: 40
      health: 25
      bravery: 30
      reactions: 30
      firing: 50
      throwing: 35
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 40
    maxStats: # doesn't matter
      tu: 60
      stamina: 70
      health: 40
      bravery: 70
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 16
      melee: 70
    statCaps: 
      tu: 75
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 130 # was 90 # Scion was highest
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 60
      stamina: 80 # was 70 # Scion was highest # doesn't matter
      health: 40
      firing: 80 # was 70 # Scion was highest # doesn't matter
      throwing: 70 # was 65 # Scion was highest
      strength: 35
      psiStrength: 100
      psiSkill: 100
      melee: 70
    armor: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_OFFICER_RANK_0
      - STR_OFFICER_RANK_1
      - STR_OFFICER_RANK_2
      - STR_OFFICER_RANK_3
      - STR_OFFICER_RANK_4
      - STR_OFFICER_RANK_5
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1

  - type: STR_STORMTROOPER_OFFICER
    refNode: *STR_OFFICER_VETERAN
    armor: STR_SCION_OFFICER_CARAPACE_ARMOR
    soldierNames:
      - delete
      - GuardName/ # change that
    rankStrings:
      - STR_STORMTROOPER_RANK_0
      - STR_STORMTROOPER_RANK_1
      - STR_STORMTROOPER_RANK_2
      - STR_STORMTROOPER_RANK_3
      - STR_STORMTROOPER_RANK_4
      - STR_STORMTROOPER_RANK_5
    rankSprite: 118
    rankBattleSprite: 118
    rankTinySprite: 118

  - type: STR_GUARD_VETERAN
    costSalary: 30000 # was 10000 # now the same as Scions
    statCaps: 
      tu: 70 # was 65 # Scion was higher
      stamina: 120 # was 100 # Scion was higher
      firing: 130 # was 120 # Scion was highest
    trainingStatCaps:
      stamina: 80 # was 70 # Scion was highest # doesn't matter
      health: 40 # was 30 # Others were highest
      firing: 80 # was 70 # Scion was highest # doesn't matter
      throwing: 70 # was 65 # Scion was highest
      strength: 35 # was 25 # Others were highest