armors:
  - &STR_ELYSIAN_ARMOR
    type: STR_ELYSIAN_JUMP_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: IGMA_ELYSIAN_JUMP.PCK
#    spriteInv: POC_FLYING_GUARD_INVENTORY.SPK
    customArmorPreviewIndex: 522
    weight: 5
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARD
    storeItem: STR_ELYSIAN_JUMP_ARMOR
    builtInWeapons:
      - INV_NULL_2X3_BACKPACK
    drawingRoutine: 0
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER      
      - STR_GUARD_OFFICER_VETERAN
      - STR_GUARD_VETERAN
    loftempsSet: [ 3 ]
    movementType: 1
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: ELYSIAN
    layersDefinition:
      F0: ["", "F0", "", "", "Female", "", "", "", ""]
      F1: ["", "F1", "", "", "Female", "", "", "", ""]
      F2: ["", "F2", "", "", "Female", "", "", "", ""]
      F3: ["", "F3", "", "", "Female", "", "", "", ""]
      F4: ["", "F4", "", "", "Female", "", "", "", ""]
      F5: ["", "F5", "", "", "Female", "", "", "", ""]
      F6: ["", "F6", "", "", "Female", "", "", "", ""]
      F7: ["", "F7", "", "", "Female", "", "", "", ""]
      F8: ["", "F8", "", "", "Female", "", "", "", ""]
      F9: ["", "F9", "", "", "Female", "", "", "", ""]
      M0: ["", "M0", "", "", "Male", "", "", "", ""]
      M1: ["", "M1", "", "", "Male", "", "", "", ""]
      M2: ["", "M2", "", "", "Male", "", "", "", ""]
      M3: ["", "M3", "", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "", "", "Male", "", "", "", ""]
      M6: ["", "M6", "", "", "Male", "", "", "", ""]
      M7: ["", "M7", "", "", "Male", "", "", "", ""]
      M8: ["", "M8", "", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]
    selectUnitMale:     [{mod: 40k, index: 211}, {mod: 40k, index: 212}, {mod: 40k, index: 213}, {mod: 40k, index: 214}, {mod: 40k, index: 215}]
    selectUnitFemale:   [{mod: 40k, index: 231}, {mod: 40k, index: 232}, {mod: 40k, index: 233}, {mod: 40k, index: 234}, {mod: 40k, index: 235}]
    startMovingMale:    [{mod: 40k, index: 206}, {mod: 40k, index: 207}, {mod: 40k, index: 208}, {mod: 40k, index: 209}, {mod: 40k, index: 210}]
    startMovingFemale:  [{mod: 40k, index: 226}, {mod: 40k, index: 227}, {mod: 40k, index: 228}, {mod: 40k, index: 229}, {mod: 40k, index: 230}]
    selectWeaponMale:   [{mod: 40k, index: 201}, {mod: 40k, index: 202}, {mod: 40k, index: 203}, {mod: 40k, index: 204}, {mod: 40k, index: 205}]
    selectWeaponFemale: [{mod: 40k, index: 221}, {mod: 40k, index: 222}, {mod: 40k, index: 223}, {mod: 40k, index: 224}, {mod: 40k, index: 225}]
    annoyedMale:        [{mod: 40k, index: 216}, {mod: 40k, index: 217}, {mod: 40k, index: 218}, {mod: 40k, index: 219}, {mod: 40k, index: 220}]
    annoyedFemale:      [{mod: 40k, index: 236}, {mod: 40k, index: 237}, {mod: 40k, index: 238}, {mod: 40k, index: 239}, {mod: 40k, index: 240}]
    scripts:
      selectUnitSprite: |
        # https://openxcom.org/forum/index.php/topic,4322.msg75634.html#msg75634
        # and power pack for veterans/scions
        var int temp;
        var int walking;
        var int floating;
        var int isFemale;

        var int numOfFrames;

        unit.isWalking walking;
        unit.isFloating floating;
        unit.getGender isFemale;

        set numOfFrames 6;
    

        unit.getId temp;

        add temp anim_frame;
        mod temp numOfFrames;
        mul temp 8;


        if eq blit_part blit_torso; # if torso to be drawn
            if and eq walking 0 eq floating 1;
              
              set sprite_index 288; # position after female and flying legs (8+8 + some extra offset so it's multiple of 16)
              add sprite_index temp;
              if neq 0 isFemale;
                # using isFemale differently for now;
                set isFemale 8;
                mul isFemale numOfFrames;
                add sprite_index isFemale;
              end;
            end;
        end;

        add sprite_index sprite_offset; # add direction

        return sprite_index;  

  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR
    refNode: *STR_ELYSIAN_ARMOR
    spriteSheet: IGMA_ELYSIAN_JUMP_MEDIC.PCK
    customArmorPreviewIndex: 523
    weight: 10
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT
    layersSpecificPrefix:
      4: ELYSIAN
      5: MEDIC
    layersDefinition:
      F0: ["", "F0", "", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "", "", "Female", "Female", "", "", ""]
      F8: ["", "F8", "", "", "Female", "Female", "", "", ""]
      F9: ["", "F9", "", "", "Female", "Female", "", "", ""]
      M0: ["", "M0", "", "", "Male", "Male", "", "", ""]
      M1: ["", "M1", "", "", "Male", "Male", "", "", ""]
      M2: ["", "M2", "", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "", "", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "", "", "Male", "Male", "", "", ""]
      M7: ["", "M7", "", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]

  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC #DR10 SPACE MARINE SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 40
#    spriteSheet: GUARD.PCK
    #spriteInv: MAN_31
    spriteSheet: IGMA_IMPERIAL_ASSASSIN.PCK
    spriteInv: VINDICAREINV.SPK    
    customArmorPreviewIndex: 525
    drawingRoutine: 0 
#    spriteFaceGroup: 6
#    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
#    spriteHairGroup: 9
#    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARD_IMPERIAL_ASSASSIN_CORPSE
    storeItem: STR_NONE
    units:
      - STR_GUARD_IMPERIAL_ASSASSIN
    loftempsSet: [ 3 ]
    builtInWeapons: 
    - STR_EXITUS_BUILTIN
    - INV_NULL_3X3
    specialWeapon: STR_BAYONET
    # currently only male
    selectUnitMale:     [150, 151, 152, 153, 154]
    selectUnitFemale:   [150, 151, 152, 153, 154]
    startMovingMale:    [145, 146, 147, 148, 149]
    startMovingFemale:  [145, 146, 147, 148, 149]
    selectWeaponMale:   [140, 141, 142, 143, 144]
    selectWeaponFemale: [140, 141, 142, 143, 144]
    annoyedMale:        [155, 156, 157, 158, 159]
    annoyedFemale:      [155, 156, 157, 158, 159]
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50 # = 50% so shield value is 40 * 100%/50%

  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    builtInWeapons:
      - STR_SENTINEL_MISSILE_LAUNCHER
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_MISSILE
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
      - INV_NULL_1X2_BACKPACK # doesn't work so well

  - type: STR_GUARD_ARMORS_PRIEST_UC #DR10 SPACE MARINE SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 9
#    spriteSheet: GUARD.PCK
    #spriteInv: MAN_31
    spriteSheet: IGMA_PRIEST.PCK
    spriteInv: MINV.SPK    
    customArmorPreviewIndex: 524
    drawingRoutine: 1 # floater
#    spriteFaceGroup: 6
#    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
#    spriteHairGroup: 9
#    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_MONK_ARMOR_CORPSE
    storeItem: STR_NONE
    stats:
       tu: 5
       stamina: 15
    zombiImmune: true
    units:
      - STR_GUARD_PRIEST
    loftempsSet: [ 3 ]
    builtInWeapons: 
    - STR_EVISCERATOR_BUILTIN
    - INV_NULL_3X3
    specialWeapon: STR_GUARD_PRIEST_BLESS  
    # currently only male
    selectUnitMale:     [110, 111, 112, 113, 114]
    selectUnitFemale:   [110, 111, 112, 113, 114]
    startMovingMale:    [105, 106, 107, 108, 109]
    startMovingFemale:  [105, 106, 107, 108, 109]
    selectWeaponMale:   [100, 101, 102, 103, 104]
    selectWeaponFemale: [100, 101, 102, 103, 104]
    annoyedMale:        [115, 116, 117, 118, 119]
    annoyedFemale:      [115, 116, 117, 118, 119]
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50 # = 50% so shield value is 40 * 100%/50%
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6


 

 # script isn't necessary for basic armor (no powerpack)
  - &STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_BASIC
    type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: STORMTROOPER_CARAPACE_OFFICER.PCK
    #spriteInv: STORMTROOPER_CARAPACE
    customArmorPreviewIndex: 518 # {mod: 40k, index: 512}
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_NONE
    drawingRoutine: 0
    units:
      - STR_GUARD_OFFICER_VETERAN
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_OFFICER_BLESS #STR_OFFICER_BASIC_VOX
#    specialWeapon: AUX_AIRSTRIKE   
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
      8: VETERAN_OFFICER_CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", "Stripes_Female"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", "Stripes_Female"]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "", "", "Stripes_Female"]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "", "", "Stripes_Female"]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "", "", "Stripes_Male"]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "", "", "Stripes_Male"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", "Stripes_Male"]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "", "", "Stripes_Male"]
      M4: ["", "M4", "", "", "Male", "Male", "", "", "Stripes_Male"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", "Stripes_Male"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", "Stripes_Male"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", "Stripes_Male"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", "Stripes_Male"]
      M9: ["", "M9", "", "", "Male", "Male", "", "", "Stripes_Male"]
    selectUnitMale:     [{mod: 40k, index: 931}, {mod: 40k, index: 932}, {mod: 40k, index: 933}, {mod: 40k, index: 934}, {mod: 40k, index: 935}]
    selectUnitFemale:   [{mod: 40k, index: 231}, {mod: 40k, index: 232}, {mod: 40k, index: 233}, {mod: 40k, index: 234}, {mod: 40k, index: 235}]
    startMovingMale:    [{mod: 40k, index: 926}, {mod: 40k, index: 927}, {mod: 40k, index: 928}, {mod: 40k, index: 929}, {mod: 40k, index: 930}]
    startMovingFemale:  [{mod: 40k, index: 226}, {mod: 40k, index: 227}, {mod: 40k, index: 228}, {mod: 40k, index: 229}, {mod: 40k, index: 230}]
    selectWeaponMale:   [{mod: 40k, index: 921}, {mod: 40k, index: 922}, {mod: 40k, index: 923}, {mod: 40k, index: 924}, {mod: 40k, index: 925}]
    selectWeaponFemale: [{mod: 40k, index: 221}, {mod: 40k, index: 222}, {mod: 40k, index: 223}, {mod: 40k, index: 224}, {mod: 40k, index: 225}]
    annoyedMale:        [{mod: 40k, index: 936}, {mod: 40k, index: 937}, {mod: 40k, index: 938}, {mod: 40k, index: 939}, {mod: 40k, index: 940}]
    annoyedFemale:      [{mod: 40k, index: 236}, {mod: 40k, index: 237}, {mod: 40k, index: 238}, {mod: 40k, index: 239}, {mod: 40k, index: 240}]

  - &STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_POWER_PACK
    type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_BASIC
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    weight: 10
    builtInWeapons:
      - STR_HELLGUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    ufopediaType: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    scripts:
      selectUnitSprite: |
        var int isFemale;
        var int unitDirection;

        if eq blit_part blit_torso;

          set sprite_index 288;
          unit.getGender isFemale;

          if neq 0 isFemale;

            add sprite_offset 8;

          end;

        end;

        add sprite_index sprite_offset;
        return sprite_index;

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_POWER_PACK
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    builtInWeapons:
      - STR_HOTSHOT_VOLLEY_GUN
      - INV_NULL_STORM_TROOPER_BACKPACK


  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_POWER_PACK
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    builtInWeapons:
      - STR_HELLPISTOL_BUILTIN
      - INV_NULL_STORM_TROOPER_BACKPACK

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_POWER_PACK
    spriteSheet: STORMTROOPER_CARAPACE.PCK
    customArmorPreviewIndex: {mod: 40k, index: 512}
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    ufopediaType: STR_STORMTROOPER_CARAPACE_ARMOR
    units:
      - STR_GUARD_VETERAN
    builtInWeapons:
      - STR_HELLPISTOL_BUILTIN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]

  - type: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_BASIC
    spriteSheet: STORMTROOPER_CARAPACE_MEDIC.PCK
    customArmorPreviewIndex: 519 # {mod: 40k, index: 512}
    units:
      - STR_GUARD_OFFICER_VETERAN
      - STR_GUARD_VETERAN
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
      6: VETERAN_MEDIC_CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "Medic_Female", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "Medic_Female", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "Medic_Female", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "Medic_Female", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "Medic_Male", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "Medic_Male", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "Medic_Male", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "Medic_Male", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "Medic_Male", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "Medic_Male", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "Medic_Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "Medic_Male", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "Medic_Male", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "Medic_Male", "", ""]

# don't let veterans pick normal medic armor
  - type: STR_MEDIC_CARAPACE_ARMOR
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER

## SCION starts here

  - &STR_SCION_OFFICER_CARAPACE_ARMOR_BASIC
    type: STR_SCION_OFFICER_CARAPACE_ARMOR
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_BASIC
    spriteSheet:  SCION_CARAPACE_OFFICER.PCK
    customArmorPreviewIndex: 520 # {mod: 40k, index: 512}
    corpseBattle:
      - STR_STORMTROOPER_CORPSE
    units:
      - STR_STORMTROOPER_OFFICER
    layersSpecificPrefix:
      4: SCION
      5: SCION
      8: SCION_OFFICER_CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "", "", "Stripes_Female"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "", "", "Stripes_Female"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "", "", "Stripes_Female"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "", "", "Stripes_Female"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "", "", "Stripes_Female"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "", "", "Stripes_Female"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "", "", "Stripes_Female"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "", "F7_Hair_Over", "Stripes_Female"]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "", "", "Stripes_Female"]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "", "", "Stripes_Female"]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "", "", "Stripes_Male"]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "", "", "Stripes_Male"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "", "", "Stripes_Male"]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "", "", "Stripes_Male"]
      M4: ["", "M4", "", "", "Male_V2", "Male", "", "", "Stripes_Male"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "", "", "Stripes_Male"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "", "M6_Hair_Over", "Stripes_Male"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "", "", "Stripes_Male"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "", "", "Stripes_Male"]
      M9: ["", "M9", "", "", "Male_V1", "Male", "", "", "Stripes_Male"]
      


  - &STR_SCION_OFFICER_CARAPACE_ARMOR_POWER_PACK
    type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_BASIC
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    builtInWeapons:
      - STR_HELLGUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    ufopediaType: STR_SCION_OFFICER_CARAPACE_ARMOR
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        if eq blit_part blit_torso;

          set sprite_index 288;
          unit.getGender isFemale;

          if neq 0 isFemale;

            add sprite_offset 8;

          end;

        end;

        add sprite_index sprite_offset;
        return sprite_index;
    tags:
      ARMOR_BUILTIN_WEAPON_VARIANT: 1

  
  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_POWER_PACK
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    builtInWeapons:
      - STR_HOTSHOT_VOLLEY_GUN
      - INV_NULL_STORM_TROOPER_BACKPACK

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_POWER_PACK
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    builtInWeapons:
      - STR_HELLPISTOL_BUILTIN
      - INV_NULL_STORM_TROOPER_BACKPACK

  - type: STR_SCION_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_POWER_PACK
    spriteSheet: SCION_CARAPACE.PCK
    customArmorPreviewIndex: {mod: 40k, index: 513}
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    ufopediaType: STR_SCION_CARAPACE_ARMOR
    units:
      - STR_STORMTROOPER
    builtInWeapons:
      - STR_HELLPISTOL_BUILTIN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET
    layersSpecificPrefix:
      4: SCION
      5: SCION
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male_V2", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male_V1", "Male", "", "", ""]


  - type: STR_SCION_MEDIC_CARAPACE_ARMOR
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR_BASIC
    spriteSheet: SCION_CARAPACE_MEDIC.PCK
    customArmorPreviewIndex: 521
    units:
      - STR_STORMTROOPER
      - STR_STORMTROOPER_OFFICER
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT
    layersSpecificPrefix:
      4: SCION
      5: SCION
      6: SCIONMEDIC
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "Medic_Female", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "Medic_Female", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "Medic_Female", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "Medic_Female", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "Medic_Female", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "Medic_Female", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "Medic_Female", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", Medic_Female"", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "Medic_Female", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "Medic_Female", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "Medic_Male", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "Medic_Male", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "Medic_Male", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "Medic_Male", "", ""]
      M4: ["", "M4", "", "", "Male_V2", "Male", "Medic_Male", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "Medic_Male", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "Medic_Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "Medic_Male", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "Medic_Male", "", ""]
      M9: ["", "M9", "", "", "Male_V1", "Male", "Medic_Male", "", ""]

  # don't let scions pick veteran armor
  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    units:
      - STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    units:
      - STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    units:
      - STR_GUARD_VETERAN

  # Veterans don't need to wear Flak/Medic
  - type: STR_GUARD_ARMORS_MEDIC_UC
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER

  - type: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
    spriteSheet: SENT.PCK
    customArmorPreviewIndex: [{mod: 40k, index: 560}, {mod: 40k, index: 561}, {mod: 40k, index: 562}]
    storeItem: STR_GUARD_ARMORS_SENTINEL_MULTILASER
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    size: 2
    moveSound: {mod: 40k, index: 700}
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_MULTI_LASER_SENTINEL
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_LASER
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
    allowsKneeling: false
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENTINEL_LASCANNON
      4: SENTINEL
    layersDefinition:
      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]
    selectUnitMale:     [{mod: 40k, index: 351}, {mod: 40k, index: 352}, {mod: 40k, index: 353}, {mod: 40k, index: 354}, {mod: 40k, index: 355}]
    selectUnitFemale:   [{mod: 40k, index: 481}, {mod: 40k, index: 482}, {mod: 40k, index: 483}, {mod: 40k, index: 484}, {mod: 40k, index: 485}]
    startMovingMale:    [{mod: 40k, index: 346}, {mod: 40k, index: 347}, {mod: 40k, index: 348}, {mod: 40k, index: 349}, {mod: 40k, index: 350}]
    startMovingFemale:  [{mod: 40k, index: 476}, {mod: 40k, index: 477}, {mod: 40k, index: 478}, {mod: 40k, index: 479}, {mod: 40k, index: 480}]
    selectWeaponMale:   [{mod: 40k, index: 341}, {mod: 40k, index: 342}, {mod: 40k, index: 343}, {mod: 40k, index: 344}, {mod: 40k, index: 345}]
    selectWeaponFemale: [{mod: 40k, index: 471}, {mod: 40k, index: 472}, {mod: 40k, index: 473}, {mod: 40k, index: 474}, {mod: 40k, index: 475}]
    annoyedMale:        [{mod: 40k, index: 356}, {mod: 40k, index: 357}, {mod: 40k, index: 358}, {mod: 40k, index: 359}, {mod: 40k, index: 350}]
    annoyedFemale:      [{mod: 40k, index: 486}, {mod: 40k, index: 487}]

  - type: STR_GUARD_KRIEG_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARDSMAN_KRIEG.PCK
    spriteInv: GUARDSMAN_KRIEG_INV_NPC
    customArmorPreviewIndex: 526
    corpseBattle:
      - STR_GUARD_KRIEG_CORPSE
    storeItem: STR_NONE
    stats:
       tu: 10
       stamina: 10
    drawingRoutine: 0
    units:
      - STR_GUARDSM_KRIEG
    loftempsSet: [ 3 ]
    specialWeapon: STR_KRIEG_SHOVEL
    recovery:
      morale:
        flatHundred: 1
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_INV
    layersDefinition:
      F0: ["a_female"]
      F1: ["b_female"]
      F2: ["c_female"]
      F3: ["d_female"]
      F4: ["e_female"]
      F5: ["f_female"]
      F6: ["g_female"]
      F7: ["h_female"]
      M0: ["a_male"]
      M1: ["b_male"]
      M2: ["c_male"]
      M3: ["d_male"]
      M4: ["e_male"]
      M5: ["f_male"]
      M6: ["g_male"]
      M7: ["h_male"]


  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA_UC
    spriteSheet: SENT_HEAVY_PLASMA.PCK
    customArmorPreviewIndex: [{mod: 40k, index: 572}, {mod: 40k, index: 573}, {mod: 40k, index: 574}]
    storeItem: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    size: 2
    moveSound: {mod: 40k, index: 700}
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - STR_HEAVY_PLASMA_SENTINEL
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_HEAVY_PLASMA
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
    allowsKneeling: false
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENTINEL_HEAVY_PLASMA
      4: SENTINEL
    layersDefinition:
      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]
    selectUnitMale:     [{mod: 40k, index: 351}, {mod: 40k, index: 352}, {mod: 40k, index: 353}, {mod: 40k, index: 354}, {mod: 40k, index: 355}]
    selectUnitFemale:   [{mod: 40k, index: 481}, {mod: 40k, index: 482}, {mod: 40k, index: 483}, {mod: 40k, index: 484}, {mod: 40k, index: 485}]
    startMovingMale:    [{mod: 40k, index: 346}, {mod: 40k, index: 347}, {mod: 40k, index: 348}, {mod: 40k, index: 349}, {mod: 40k, index: 350}]
    startMovingFemale:  [{mod: 40k, index: 476}, {mod: 40k, index: 477}, {mod: 40k, index: 478}, {mod: 40k, index: 479}, {mod: 40k, index: 480}]
    selectWeaponMale:   [{mod: 40k, index: 341}, {mod: 40k, index: 342}, {mod: 40k, index: 343}, {mod: 40k, index: 344}, {mod: 40k, index: 345}]
    selectWeaponFemale: [{mod: 40k, index: 471}, {mod: 40k, index: 472}, {mod: 40k, index: 473}, {mod: 40k, index: 474}, {mod: 40k, index: 475}]
    annoyedMale:        [{mod: 40k, index: 356}, {mod: 40k, index: 357}, {mod: 40k, index: 358}, {mod: 40k, index: 359}, {mod: 40k, index: 350}]
    annoyedFemale:      [{mod: 40k, index: 486}, {mod: 40k, index: 487}]