crafts:
  - type: STR_TAUROS
    soldiers: 16 # possible went over the top
    battlescapeTerrainData:
      name: TAUROS_DROP_PLUS_FOUR
      mapDataSets:
        - BLANKS
        - TAUROS
        - GUARD_GRAV_DROP
      mapBlocks:
        - name: TAUROS_DROP_PLUS_FOUR
          width: 10
          length: 20
          items:
            STR_TAUROS_DEPLOY_CHARGE:
              - [6, 6, 0]
              - [2, 14, 0]
            STR_GRAVDROP_DEPLOY_CHARGE:
              - [2, 2, 3]
              - [7, 3, 3]
              - [1, 5, 3]
              - [3, 6, 3]
              - [6, 6, 3]
              - [7, 6, 3]
              - [2, 9, 3]
              - [7, 9, 3]
              - [5, 11, 3]
              - [8, 13, 3]
              - [2, 14, 3]
              - [3, 14, 3]
              - [6, 15, 3]
              - [1, 17, 3]
              - [4, 17, 3]
              - [8, 17, 3]
            STR_TAUROS_SMALL_TURRET_SPAWNER:
              - [2, 13, 0]
            STR_TAUROS_TURRET_SPAWNER:
              - [6, 4, 0]
          fuseTimers:
            STR_TAUROS_SMALL_TURRET_SPAWNER: [1, 1]
            STR_TAUROS_TURRET_SPAWNER: [1, 1]
            STR_TAUROS_DEPLOY_CHARGE: [1, 1]
            STR_GRAVDROP_DEPLOY_CHARGE: [1, 1]
    deployment:
      - [2, 2, 3, 4]
      - [7, 3, 3, 4]
      - [1, 5, 3, 4]
      - [3, 6, 3, 4]
      - [6, 6, 3, 4]
      - [7, 6, 3, 4]
      - [2, 9, 3, 4]
      - [7, 9, 3, 4]
      - [5, 11, 3, 4]
      - [8, 13, 3, 4]
      - [2, 14, 3, 4]
      - [3, 14, 3, 4]
      - [6, 15, 3, 4]
      - [1, 17, 3, 4]
      - [4, 17, 3, 4]
      - [8, 17, 3, 4]
    craftInventoryTile: [3, 6, 3]
    listOrder: 830
    spacecraft: true

  - type: STR_VALKYRIE_GRAV_DROP
    vehicles: 1
    battlescapeTerrainData:
      name: GUARD_GRAV_DROP_HWP
      mapDataSets:
        - BLANKS
        - GUARD_GRAV_DROP
      mapBlocks:
        - name: GUARD_GRAV_DROP_HWP
          width: 10
          length: 20
          items:
            STR_GRAVDROP_DEPLOY_CHARGE:
              - [1, 1, 3]
              - [5, 2, 3]
              - [8, 3, 3]
              - [3, 4, 3]
              - [6, 5, 3]
              - [4, 6, 3]
              - [2, 7, 3]
              - [7, 8, 3]
              - [1, 9, 3]
              - [4, 9, 3]
              - [7, 10, 3]
              - [2, 12, 3]
              - [6, 12, 3]
              - [4, 13, 3]
              - [1, 14, 3]
              - [7, 14, 3]
              - [4, 15, 3]
#              - [8, 16, 3]
#              - [3, 17, 3]
#              - [6, 17, 3]
          fuseTimers:
            STR_GRAVDROP_DEPLOY_CHARGE: [1, 1]
    deployment:
      - [1, 1, 3, 0]
#      - [2, 1, 3, 0] # added in HWP.map
#      - [1, 2, 3, 0] # added in HWP.map
#      - [2, 2, 3, 0] # added in HWP.map
      - [5, 2, 3, 0]
      - [8, 3, 3, 0]
      - [3, 4, 3, 0]
      - [6, 5, 3, 0]
      - [4, 6, 3, 0]
      - [2, 7, 3, 0]
      - [7, 8, 3, 0]
      - [1, 9, 3, 0]
      - [4, 9, 3, 0]
      - [7, 10, 3, 0]
      - [2, 12, 3, 0]
      - [6, 12, 3, 0]
      - [4, 13, 3, 0]
      - [1, 14, 3, 0]
      - [7, 14, 3, 0]
      - [4, 15, 3, 0]
      - [8, 16, 3, 0]
      - [3, 17, 3, 0]
      - [6, 17, 3, 0]



  - type: STR_VULTURE_IG
    requires:
      - STR_VULTURE_IG_REQUISITION
#    skinSprites: [1887, 1888] # [{mod: 40k, index: 1887}, {mod: 40k, index: 1888}]   # default empty, contains all sprites except for the first (index zero)
    marker: 36 # {mod: 40k, index: 36} # 36
    sprite: 200 # {mod: 40k, index: 1888} # 1888 
    fuelMax: 1800
    damageMax: 600 # 400
    speedMax: 1200 # was 600 # super charged engines
    accel: 4 #  was 2
    weapons: 4 # was 3         #weapon number increased to 3.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE_GUN # STR_WEAPON_THREE_PLUS
      - STR_WEAPON_FOUR_AUX
    soldiers: 2
    pilots: 2
    costBuy: 1200000
    costRent: 500000
    refuelRate: 50
    repairRate: 2
    transferTime: 96
    score: 300
    spacecraft: true
    allowLanding: false
    listOrder: 240


