soldierTransformation:
  - &STR_OFFICER_PROMOTION
    name: STR_PROMOTE_OFFICER_VETERAN
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION
    producedSoldierType: STR_GUARD_OFFICER_VETERAN
    producedSoldierArmor: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARD_OFFICER
    requiredItems:
      STR_VETERAN_PROMOTION: 1
    requiredMinStats:
      tu: 60
      stamina: 80
      health: 35
      bravery: 60
      reactions: 50
      firing: 80
      melee: 55

  - name: STR_PROMOTE_VETERAN_OFFICER
    refNode: *STR_OFFICER_PROMOTION
    allowedSoldierTypes:
      - STR_GUARD_VETERAN
    requiredItems:
      STR_OFFICER_COMMISSION: 1

  - name: STR_PROMOTE_SCION_OFFICER
    refNode: *STR_OFFICER_PROMOTION
    producedSoldierType: STR_STORMTROOPER_OFFICER
    producedSoldierArmor: STR_SCION_OFFICER_CARAPACE_ARMOR
    allowedSoldierTypes:
      - STR_STORMTROOPER
    requiredItems:
      STR_OFFICER_COMMISSION: 1
