items:
  - type: INV_NULL_2X3_BACKPACK
    weight: 0
    bigSprite: 250
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    recover: false
  
  - type: STR_ELYSIAN_JUMP_ARMOR
    size: 0.3
    #listOrder: 20
    #costBuy: 20000
    costSell: 8000
    transferTime: 10
    listOrder: 7230

  - type: STR_GUARD_IMPERIAL_ASSASSIN_CORPSE
    name: STR_CORPSE
    weight: 20
    bigSprite: 210
    floorSprite: 210
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: false

  # no idea why there need to be two different weapons
  - &STR_SENTINEL_MISSILE
    type: STR_SENTINEL_MISSILE_LAUNCHER
    compatibleAmmo:
      - STR_SENTINEL_FRAG_MISSILES
      - STR_SENTINEL_KRAKK_MISSILES
      - STR_SENTINEL_FRAG_MISSILES_PD
      - STR_SENTINEL_KRAKK_MISSILES_PD


  - type: STR_SENTINELPD_MISSILE_LAUNCHER
    refNode: *STR_SENTINEL_MISSILE


  - type: INV_NULL_SENTINEL_BACK_MISSILE
    bigSprite: 220
    invWidth: 3
    invHeight: 1

  - type: INV_NULL_1X2_BACKPACK
    weight: 0
    bigSprite: 208 # {mod: 40k, index: 824}
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 1
    recover: false

  - type: STR_GUARD_ARMORS_SENTINEL_MULTILASER                #6800
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
    size: 2
    costBuy: 320000
    costSell: 100000
    transferTime: 50
    listOrder: 6799

  - type: STR_MULTI_LASER_SENTINEL 
    size: 1.0
    weight: 0
    floorSprite: {mod: 40k, index: 0}
    handSprite: {mod: 40k, index: 0}
    bigSprite: 221 # {mod: 40k, index: 1081}
    bulletSprite: {mod: 40k, index: 12}
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 36}
    explosionSpeed: 5
    power: 50
    fireSound: {mod: 40k, index: 742}
    accuracyAuto: 35
    tuAuto: 40
    autoRange: 20
    autoShots: 5
    sprayWaypoints: 2
    dropoff: 5
    clipSize: -1
    battleType: 1
    invWidth: 2
    invHeight: 3
    bulletSpeed: 100
    damageType: 4
    damageAlter: #DA LAS
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    recover: false
    fixedWeapon: true

  - type: STR_GUARD_OFFICER_BLESS
    categories: [STR_CAT_SPELLS]
    specialIconSprite: 200
    explosionHitSound: [{mod: 40k, index: 1110}, {mod: 40k, index: 1111}, {mod: 40k, index: 1112}, {mod: 40k, index: 1113}, {mod: 40k, index: 1114}, {mod: 40k, index: 1115}, {mod: 40k, index: 1116}, {mod: 40k, index: 1117}, {mod: 40k, index: 1118}, {mod: 40k, index: 1119}, {mod: 40k, index: 1120}, {mod: 40k, index: 1121}]
    hitAnimation: {mod: 40k, index: 96}
    power: 0
    damageBonus:
      bravery: 0.2
#      rank: [0.0, 2.5]
    damageType: 6
    damageAlter:
      ResistType: 10
      RandomType: 3
      ArmorEffectiveness: 0.0
      ToStun: 0.1
      ToMorale: -0.5
      ToTime: 0.0
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      RadiusReduction: 0.0
      FixRadius: 3
    confAimed:
      name: STR_GUARD_OFFICER_BLESS
    costAimed:
      time: 25
      energy: 30
    accuracyAimed: 100
    accuracyMultiplier:
      firing: 0.0
      bravery: 2.2
#      rank: [0.0, 2.0]      
    maxRange: 12
    bulletSpeed: 80
    #powerRangeThreshold: 2 # considering this is not in the script yet..
    #powerRangeReduction: 4.0
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    recover: false
    flatRate: true
    clipSize: -1
    experienceTrainingMode: 19
    #*** Melee bayonet
    specialUseEmptyHand: true
    meleeSound: {mod: 40k, index: 754}
    meleeHitSound: {mod: 40k, index: 773} #{mod: 40k, index: 101}
    meleeAnimation: {mod: 40k, index: 4} # 0
    meleeType: 7
    meleePower: 40
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.9
    accuracyMelee: 70
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 10
    flatMelee:
      time: true
    tags:
      ITEM_BLESS_FIRING_ACCURACY: 1
      
  - type: STR_GUARD_PRIEST_BLESS
    categories: [STR_CAT_SPELLS]
    specialIconSprite: {mod: 40k, index: 8}
    explosionHitSound: [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130]
    hitAnimation: {mod: 40k, index: 96}
    power: 0
    damageBonus:
      bravery: 0.2
    damageType: 6
    damageAlter:
      ResistType: 10
      RandomType: 3
      ArmorEffectiveness: 0.0
      ToStun: 0.1
      ToMorale: -0.5
      ToTime: 0.0
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      RadiusReduction: 0.0
      FixRadius: 3
    confAimed:
      name: STR_GUARD_PRIEST_BLESS
    costAimed:
      time: 25
      energy: 30
    accuracyAimed: 100
    accuracyMultiplier:
      firing: 0.0
      bravery: 2.2
    maxRange: 12
    bulletSpeed: 80
    #powerRangeThreshold: 2 # considering this is not in the script yet..
    #powerRangeReduction: 4.0
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    recover: false
    flatRate: true
    clipSize: -1
    experienceTrainingMode: 19
    #*** Melee bayonet
    specialUseEmptyHand: true
    meleeSound: {mod: 40k, index: 754}
    meleeHitSound: {mod: 40k, index: 773} #{mod: 40k, index: 101}
    meleeAnimation: {mod: 40k, index: 4} # 0
    meleeType: 7
    meleePower: 40
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.9
    accuracyMelee: 70
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 10
    flatMelee:
      time: true
    tags:
      ITEM_BLESS_MELEE_ACCURACY: 1

  - type: STR_LASGUN_ACCATRAN 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 150000
    listOrder: 19101    

  - type: STR_LASGUN_VOSS 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 150000
    listOrder: 19102    

  - type: STR_LASGUN_VOSTROYA 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 150000
    listOrder: 19103    

  - type: STR_LASGUN_LUCIUS 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 150000
    listOrder: 19104

  - type: STR_PISTOLB 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 300000
    listOrder: 19110    

  - type: STR_PISTOLS 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 300000
    listOrder: 19111    

  - type: STR_PISTOLH 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 300000
    listOrder: 19112  

  - type: STR_PISTOL_CLIP_AP # Kraken Penetrator
    requiresBuyBaseFunc: [TRADE]
    costBuy: 7000
    listOrder: 19120

  - type: STR_PISTOL_CLIP_EX # Metal Storm Frag
    requiresBuyBaseFunc: [TRADE]
    costBuy: 7000
    listOrder: 19121   

  - type: STR_RIFLEB 
    requiresBuyBaseFunc: [TRADE]
    costBuy: 300000
    listOrder: 19130 

  - type: STR_RIFLEC
    requiresBuyBaseFunc: [TRADE]
    costBuy: 300000
    listOrder: 19131 

  - type: STR_RIFLED
    requiresBuyBaseFunc: [TRADE]
    costBuy: 300000
    listOrder: 19132 

  - type: STR_RIFLE_CLIP_AP # Kraken Penetrator
    requiresBuyBaseFunc: [TRADE]
    costBuy: 15000
    listOrder: 19140

  - type: STR_RIFLE_CLIP_EX # Metal Storm Frag
    requiresBuyBaseFunc: [TRADE]
    costBuy: 15000
    listOrder: 19141

