# Reduce Carapace armors' TU malus (20 difference to flak is way too much; 
# maybe flak should be given only 5 tu and 15 stamina?)
# Stamina is further reduced to compensate for lower TU malus
# Add strength and weight 
# Strength bonus compensates weight
# Point is to not have negative amounts of strength. 
# Of course I could delete and recreate the entry but it is a mini (balance) addon intended to work with later versions
# This change allows carapace troopers to handle more recoil (not less!)
# Throwing distance is limited by a lower max distance so this shouldn't matter too much
# If one needs a RL argumentation, the added weight to the trooper reduces the impulse and therefore recoil (might be some bullshit argumentation though)
 
 armors:
  - type: STR_GUARD_ARMORH_UC # CARAPACE
    weight: 15 # was 0
    stats:
       tu: -5 # was -10
       stamina: -15 # was -10
       strength: 5 # was -10

  - type: STR_MEDIC_CARAPACE_ARMOR
    weight: 20 # was 5 due to medic pack
    stats:
       tu: -5 # was -10
       stamina: -15 # was -10
       strength: 5 # was -10
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace
    selectUnitMale:     [{mod: 40k, index: 211}, {mod: 40k, index: 212}, {mod: 40k, index: 213}, {mod: 40k, index: 214}, {mod: 40k, index: 215}]
    selectUnitFemale:   [{mod: 40k, index: 231}, {mod: 40k, index: 232}, {mod: 40k, index: 233}, {mod: 40k, index: 234}, {mod: 40k, index: 235}]
    startMovingMale:    [{mod: 40k, index: 206}, {mod: 40k, index: 207}, {mod: 40k, index: 208}, {mod: 40k, index: 209}, {mod: 40k, index: 210}]
    startMovingFemale:  [{mod: 40k, index: 226}, {mod: 40k, index: 227}, {mod: 40k, index: 228}, {mod: 40k, index: 229}, {mod: 40k, index: 230}]
    selectWeaponMale:   [{mod: 40k, index: 201}, {mod: 40k, index: 202}, {mod: 40k, index: 203}, {mod: 40k, index: 204}, {mod: 40k, index: 205}]
    selectWeaponFemale: [{mod: 40k, index: 221}, {mod: 40k, index: 222}, {mod: 40k, index: 223}, {mod: 40k, index: 224}, {mod: 40k, index: 225}]
    annoyedMale:        [{mod: 40k, index: 216}, {mod: 40k, index: 217}, {mod: 40k, index: 218}, {mod: 40k, index: 219}, {mod: 40k, index: 220}]
    annoyedFemale:      [{mod: 40k, index: 236}, {mod: 40k, index: 237}, {mod: 40k, index: 238}, {mod: 40k, index: 239}, {mod: 40k, index: 240}]


  - type: STR_OFFICER_CARAPACE_ARMOR
    weight: 15 # was 0
    stats:
       tu: -5 # was -10
       stamina: -15 # was -10
       strength: 5 # was -10
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

# commissar gets enhanced visibilityAtDark to be in line with the other carapace. 
# I assume he got some headgear (NV goggles) which doesn't need a helmet
# Considering the same values despite no helmet commissars probably got a slightly better carapace

  - type: STR_COMMISSAR_CARAPACE_UC
    weight: 15 # was 0
    stats:
       tu: -5 # was -10
       stamina: -15 # was -10
       strength: 5 # was -10
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace
    visibilityAtDark: 20 # was 9

  - type: STR_COMMISSAR_UC
    stats:
       tu: 5 # was 10
       stamina: 15 # was 10

  - type: STR_GUARD_ARMORSM # FLAK
    stats:
       tu: 5 # was 10
       stamina: 15 # was 10

  - type: STR_GUARD_ARMORS_MEDIC_UC # FLAK/MEDIC
    stats:
       tu: 5 # was 0 # bring in line with flak
       stamina: 15 # was 0 # bring in line with flak
       bravery: -10 # was 0 # bring in line with flak
    selectUnitMale:     [{mod: 40k, index: 211}, {mod: 40k, index: 212}, {mod: 40k, index: 213}, {mod: 40k, index: 214}, {mod: 40k, index: 215}]
    selectUnitFemale:   [{mod: 40k, index: 231}, {mod: 40k, index: 232}, {mod: 40k, index: 233}, {mod: 40k, index: 234}, {mod: 40k, index: 235}]
    startMovingMale:    [{mod: 40k, index: 206}, {mod: 40k, index: 207}, {mod: 40k, index: 208}, {mod: 40k, index: 209}, {mod: 40k, index: 210}]
    startMovingFemale:  [{mod: 40k, index: 226}, {mod: 40k, index: 227}, {mod: 40k, index: 228}, {mod: 40k, index: 229}, {mod: 40k, index: 230}]
    selectWeaponMale:   [{mod: 40k, index: 201}, {mod: 40k, index: 202}, {mod: 40k, index: 203}, {mod: 40k, index: 204}, {mod: 40k, index: 205}]
    selectWeaponFemale: [{mod: 40k, index: 221}, {mod: 40k, index: 222}, {mod: 40k, index: 223}, {mod: 40k, index: 224}, {mod: 40k, index: 225}]
    annoyedMale:        [{mod: 40k, index: 216}, {mod: 40k, index: 217}, {mod: 40k, index: 218}, {mod: 40k, index: 219}, {mod: 40k, index: 220}]
    annoyedFemale:      [{mod: 40k, index: 236}, {mod: 40k, index: 237}, {mod: 40k, index: 238}, {mod: 40k, index: 239}, {mod: 40k, index: 240}]

  - type: STR_OFFICER_FLAK_ARMOR
    stats:
       tu: 5 # was 10
       stamina: 15 # was 10




# adding 10 bravery to be consistent, doesn't make sense to lose bravery due to transformation
  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    stats:
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    ufopediaType: STR_STORMTROOPER_CARAPACE_ARMOR
    stats:
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    ufopediaType: STR_STORMTROOPER_CARAPACE_ARMOR
    stats:
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

  - type: STR_SCION_CARAPACE_ARMOR
    stats:
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

  - type: STR_SCION_CARAPACE_ARMOR_HELLGUN
    ufopediaType: STR_SCION_CARAPACE_ARMOR
    stats:
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

  - type: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
    ufopediaType: STR_SCION_CARAPACE_ARMOR
    stats:
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace

  - type: STR_TANITH_MEDIC_ARMOR
    stats:
       tu: 10
       stamina: 10


# 029

  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
    stats:
       tu: 5 # was 10
       stamina: 15 # was 10

  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
    weight: 15 # was 0
    stats:
       tu: -5 # was -10
       stamina: -15 # was -10
       strength: 5 # was -10
       bravery: 10 # was 0 # would prefer if 0 but requires delete for normal carapace