# ufos per mission are done in a different file for now
alienMissions:
  - &STR_ALIEN_MISSIONS_RACE_WEIGHTS
    type: STR_ALIEN_RESEARCH_SLAANESH
    raceWeights:
      0:
        STR_SLAANGOR_EARLY: 60
        STR_KHORNESISTERS_EARLY: 10
        STR_NURGLE_LIGHT: 10
        STR_TZEENTCH_EARLY_CULT: 10
        STR_EARLY_CULTISTS: 10

      1:
        STR_SLAANGOR_EARLY: 60
        STR_KHORNESISTERS_EARLY: 10
        STR_NURGLE_LIGHT: 10
        STR_TZEENTCH_EARLY_CULT: 10
        STR_EARLY_CULTISTS: 10

      3:
        STR_SLAANGOR_EARLY: 60
        STR_KHORNESISTERS_EARLY: 10
        STR_NURGLE_LIGHT: 10
        STR_TZEENTCH_EARLY_CULT: 10
        STR_EARLY_CULTISTS: 10

      5:
        STR_SLAANGOR_EARLY: 60
        STR_KHORNESISTERS_EARLY: 10
        STR_NURGLE_LIGHT: 10
        STR_TZEENTCH_EARLY_CULT: 10
        STR_EARLY_CULTISTS: 10

      7:
        STR_SLAANGOR_EARLY: 60
        STR_KHORNESISTERS_EARLY: 10
        STR_NURGLE_LIGHT: 10
        STR_TZEENTCH_EARLY_CULT: 10
        STR_EARLY_CULTISTS: 10

  - type: STR_ALIEN_HARVEST_SLAANESH
    refNode: *STR_ALIEN_MISSIONS_RACE_WEIGHTS

  - type: STR_ALIEN_ABDUCTION_SLAANESH
    refNode: *STR_ALIEN_MISSIONS_RACE_WEIGHTS

  - type: STR_ALIEN_INFILTRATION_SLAANESH
    refNode: *STR_ALIEN_MISSIONS_RACE_WEIGHTS

  - type: STR_ALIEN_BASE_SLAANESH
    refNode: *STR_ALIEN_MISSIONS_RACE_WEIGHTS

  - type: STR_ALIEN_TERROR_SLAANESH
    refNode: *STR_ALIEN_MISSIONS_RACE_WEIGHTS

  - type: STR_ALIEN_RETALIATION_SLAANESH
    refNode: *STR_ALIEN_MISSIONS_RACE_WEIGHTS