extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:
  - type: BEHEMOTH_ARMOR       # CENT  BEHEMOTH ARMOR COMMANDER
    visibilityAtDay: 40
    visibilityAtDark: 40
    heatVision: 40 #daemonic + armor sensory array
    psiVision: 6
    spriteSheet: BEHEMOTH_COMMANDER_BS.PCK
    spriteInv: SLAANESH_BEHEMOTH_COMMANDER_INV.SPK
    frontArmor: 200
    sideArmor: 180
    rearArmor: 120
    underArmor: 200
    size: 2
    damageModifier:  # CENT ARMOR
      - 1.0  # none
      - 0.7  # AP
      - 0.3  # FLAMES
      - 0.6  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 0.9  # STUN
      - 0.9  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    stats:
      tu: 10
      stamina: 20
      health: 40
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # infection immune
      UNIT_TYPE_MECHANICAL: 1  # mechanical/biological
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
    builtInWeapons:
      - STR_COMBILAS
      - STR_FIXED_SONIC_CANON

  - type: BASIC_BEHEMOTH_ARMOR       # CENT  BEHEMOTH NOT-COMMANDER VERSION
    visibilityAtDay: 40
    visibilityAtDark: 40 #daemonic
    heatVision: 40 #daemonic + armor sensory array
    psiVision: 5
    allowInv: false
    bleedImmune: false
    fearImmune: true
    painImmune: false
    zombiImmune: true
    spriteSheet: CCENT.PCK
    spriteInv: CBINV
    corpseGeo: STR_BASIC_BEHEMOTH_CORPSE
    corpseBattle:
      - 7_CENT1
      - 7_CENT2
      - 7_CENT3
      - 7_CENT4
    frontArmor: 180
    sideArmor: 150
    rearArmor: 120
    underArmor: 180
    size: 2
    damageModifier:  # CENT ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.4  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 0.9  # STUN
      - 0.9  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    stats:
      tu: 10
      stamina: 20
      health: 20
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 20
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # infection immune
      UNIT_TYPE_MECHANICAL: 1  # mechanical/biological
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
    builtInWeapons:
      - STR_COMBILAS
      - STR_FIXED_SONIC_CANON

  - type: SLAANESH_SACRIFICE_M_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 15
    spriteSheet: SACRIFICEMALETODAEMONETTE.PCK
    spriteInv: SLAANESH_SACRIFICE_MALE_INV.SPK
    corpseBattle:
      - STR_SLAANESH_SACRIFICE_CORPSE  # SLAANESH_SACRIFICE_CORPSE_FLOOROB
    corpseGeo: STR_ALIEN_SURGERY
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 16
    deathFrames: 3
    damageModifier:  # NO ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [5]
    allowsKneeling: false
    allowsMoving: false
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_DECOY: 1

  - type: SLAANESH_SACRIFICE_F_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 15
    spriteSheet: SACRIFICETODAEMONETTE.PCK
    spriteInv: SLAANESH_SACRIFICE_FEMALE_INV.SPK
    corpseBattle:
      - STR_SLAANESH_SACRIFICE_CORPSE
    corpseGeo: STR_ALIEN_SURGERY
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 16
    # deathFrames: 8
    damageModifier:  # NO ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [5]
    allowsKneeling: false
    allowsMoving: false
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_DECOY: 1

  - type: SLAANESH_DEMIMONDE_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 15
    spriteSheet: SLAANESH_DEMIMONDE_BS.PCK
    spriteInv: SLAANESH_DEMIMONDE_INV.SPK
    corpseBattle:
      - STR_SLAANESH_DEMIMONDE_CORPSE
    frontArmor: 20
    sideArmor: 15
    rearArmor: 10
    underArmor: 5
    specialWeapon: AUX_SEDUCE_WEAK
    damageModifier:  # NO ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: SLAANESH_DEMIMONDE_ARMOR_RITUALIST  # can move after timer hits on sacrifice missions
    visibilityAtDay: 30
    visibilityAtDark: 15
    spriteSheet: SLAANESH_DEMIMONDE_BS.PCK
    spriteInv: SLAANESH_DEMIMONDE_INV.SPK
    corpseBattle:
      - STR_SLAANESH_DEMIMONDE_CORPSE
    corpseGeo: STR_ALIEN_SURGERY  # CHAOS SACRIFICE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:  # NO ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
      UNIT_IMMOBILIZED_UNTIL_MISSION_TIMER: 1

  - type: SLAANESH_DEMIMONDE_ARMOR_BLESSED  # can move after timer hits on sacrifice missions
    visibilityAtDay: 30
    visibilityAtDark: 15
    spriteSheet: SLAANESH_DEMIMONDE_BLESSED_BS.PCK
    spriteInv: SLAANESH_DEMIMONDE_INV.SPK
    corpseBattle:
      - STR_SLAANESH_DEMIMONDE_CORPSE
    frontArmor: 20
    sideArmor: 15
    rearArmor: 10
    underArmor: 5
    specialWeapon: AUX_SEDUCE_WEAK
    deathFrames: 8
    damageModifier:  # NO ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: SLAANESH_DEMIMONDE_ARMOR_BLESSED_RITUALIST  # can move after timer hits on sacrifice missions
    visibilityAtDay: 30
    visibilityAtDark: 15
    spriteSheet: SLAANESH_DEMIMONDE_BLESSED_BS.PCK
    spriteInv: SLAANESH_DEMIMONDE_INV.SPK
    corpseBattle:
      - STR_SLAANESH_DEMIMONDE_CORPSE
    corpseGeo: STR_ALIEN_SURGERY  # CHAOS SACRIFICE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    deathFrames: 8
    damageModifier:  # NO ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
      UNIT_IMMOBILIZED_UNTIL_MISSION_TIMER: 1

  - type: SLAANESH_DEMIMONDE_ARMOR_SACRIFICE
    visibilityAtDay: 30
    visibilityAtDark: 15
    spriteSheet: SLAANESH_DEMIMONDE_BS.PCK
    spriteInv: SLAANESH_DEMIMONDE_INV.SPK
    corpseBattle:
      - STR_SLAANESH_DEMIMONDE_CORPSE
    corpseGeo: STR_ALIEN_SURGERY
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:  # NO ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsKneeling: false
    allowsMoving: false
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_DECOY: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: SLAANESH_DEMIMONDE_ARMOR_BLESSED_SACRIFICE
    visibilityAtDay: 30
    visibilityAtDark: 15
    spriteSheet: SLAANESH_DEMIMONDE_BLESSED_BS.PCK
    spriteInv: SLAANESH_DEMIMONDE_INV.SPK
    corpseBattle:
      - STR_SLAANESH_DEMIMONDE_CORPSE
    corpseGeo: STR_ALIEN_SURGERY
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    deathFrames: 8
    damageModifier:  # NO ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsKneeling: false
    allowsMoving: false
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_DECOY: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: CIVILIAN_HEDONITE_ARMOR_SACRIFICE
    visibilityAtDay: 30
    visibilityAtDark: 15
    spriteSheet: CIVILIAN_HEDONITE_BS.PCK
    spriteInv: CIVILIAN_HEDONITE_INV.SPK  # FOES INV
    corpseBattle:
      - STR_CIVILIAN_HEDONITE_CORPSE
    corpseGeo: STR_ALIEN_SURGERY
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 4
    damageModifier:  # NO ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsKneeling: false
    allowsMoving: false
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_DECOY: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: CIVILIAN_HEDONITE_ARMOR_BLESSED_SACRIFICE
    visibilityAtDay: 30
    visibilityAtDark: 15
    spriteSheet: CIVILIAN_HEDONITE_BLESSED_BS.PCK
    spriteInv: CIVILIAN_HEDONITE_INV.SPK  # FOES INV
    corpseBattle:
      - STR_CIVILIAN_HEDONITE_CORPSE
    corpseGeo: STR_ALIEN_SURGERY
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    deathFrames: 8
    drawingRoutine: 4
    damageModifier:  # NO ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsKneeling: false
    allowsMoving: false
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_DECOY: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: CIVILIAN_HEDONITE_ARMOR_BLESSED_ALPHA_SACRIFICE
    visibilityAtDay: 30
    visibilityAtDark: 15
    spriteSheet: CIVILIAN_HEDONITE_BLESSED_ALPHA_BS.PCK
    spriteInv: CIVILIAN_HEDONITE_INV.SPK  # FOES INV
    corpseBattle:
      - STR_CIVILIAN_HEDONITE_CORPSE
    corpseGeo: STR_ALIEN_SURGERY
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    deathFrames: 8
    drawingRoutine: 4
    damageModifier:  # NO ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsKneeling: false
    allowsMoving: false
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_DECOY: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_SLAANGOR_BULLGOR_ARMOR_RITUALIST   # SLAANESH BULLGOR RITUALIST
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 10  # nightvision
    heatVision: 20
    spriteSheet: SLAANBULLGOR.PCK
    spriteInv: SlaanBullgorInv.SPK
    allowInv: true
    corpseBattle:
      - STR_SLAANBULLGOR_CORPSE
    frontArmor: 50
    sideArmor: 40
    rearArmor: 30
    underArmor: 30
    drawingRoutine: 0
    damageModifier:  # BEASTMEN ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.1  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_IMMOBILIZED_UNTIL_MISSION_TIMER: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
      UNIT_TYPE_MUTANT: 1

  - type: STR_SLAANESH_DEMONPRINCESSARMOR     # Demon Princess
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 15
    heatVision: 33  # daemonic senses
    psiVision: 6
    allowsRunning: false  # NPC limits for BAI
    tags:
      # ARMOR_ENERGY_SHIELD_CAPACITY: 180
      # ARMOR_ENERGY_SHIELD_PER_TURN: 20
      # ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 165
      ARMOR_ENERGY_SHIELD_DECAY: 25
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      ARMOR_OVERWATCH_TU_RESTORED: 50
      INFECTION_RESIST: 100  # daemonic
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
      UNIT_TYPE_DAEMONIC: 1
      UNIT_TYPE_PSYKER: 1
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    specialWeapon: ALIEN_PSI_WEAPON
    spriteSheet: DEMONPRINCESS.PCK
    spriteInv: ADaemonPrincessS.SPK
    customArmorPreviewIndex: [73, 74, 75]
    scripts:
      selectUnitSprite: |
        var int temp;
        var int walking;
        var int floating;
        unit.isWalking walking;
        unit.isFloating floating;
        if and eq walking 0 eq floating 1;
          unit.getId temp;
          offsetmod temp 11 0 8; # desync animation of different units
          add temp anim_frame;
          wavegen_saw temp 4 4 4;
          add sprite_offset 1;
          add sprite_offset temp;
          add sprite_index sprite_offset;
        else;
          add sprite_index sprite_offset;
        end;
        return sprite_index;
    allowInv: true
    corpseGeo: SLAANSUP_CORPSE
    corpseBattle:
      - SLAANSUP_CORPSE1
      - SLAANSUP_CORPSE2
      - SLAANSUP_CORPSE3
      - SLAANSUP_CORPSE4
    stats:
      tu: 20
      stamina: 40
      health: 50
      bravery: 20  # always multiples of 10
      reactions: 10
      firing: 10
      throwing: 10
      strength: 30
      psiStrength: 30
      psiSkill: 30
      melee: 10
    frontArmor: 140
    sideArmor: 140
    rearArmor: 100
    underArmor: 140
    drawingRoutine: 20
    constantAnimation: false
    movementType: 1
    size: 2
    moveSound: {mod: 40k, index: 828}
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.5  # AP
      - 0.7  # FLAMES
      - 0.5  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 0.8  # STUN
      - 1.1  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2
      - STR_POWER_SWORD_SUP
      - STR_SLAANESH_CORRUPTING_TOUCH
    loftempsSet: [92, 89, 90, 91]

  - type: STR_SLAANCELESTIAN_ARMOR    # SLAANESH CELESTIAN
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 30
    psiVision: 8
    allowsRunning: false  # NPC limits for BAI
    tags:
      # ARMOR_ENERGY_SHIELD_CAPACITY: 80
      # ARMOR_ENERGY_SHIELD_PER_TURN: 15
      # ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
    spriteSheet: XCOM_57.PCK
    spriteInv: ACelestianS.SPK
    customArmorPreviewIndex: 69
    corpseBattle:
      - STR_ADEPTAS_SLAANCEL_CORPSE
    stats:
      tu: 10
      stamina: 10
      health: 15
      bravery: 20  # always multiples of 10
      reactions: 15
      firing: 5
      throwing: 10
      strength: 10
      psiStrength: 30
      psiSkill: 0
      melee: 10
    frontArmor: 130
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
    movementType: 1
    specialWeapon: AUX_SEDUCE
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.7  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.7  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [3]

  - type: STR_ADEPTAS_SLAANESH      # ADEPTAS SLAANESH ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 20
    frontArmor: 100
    sideArmor: 90
    rearArmor: 80
    underArmor: 60
    specialWeapon: AUX_SEDUCE_MEDIUM
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.6  # FLAMES
      - 0.9  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 0.8  # MELTA
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: STR_ADEPTAS_SLAANESH_BLESSED_ARMOR      # ADEPTAS SLAANESH ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 20
    spriteSheet: ADEPTASBlessed.PCK
    spriteInv: CHAS
    corpseBattle:
      - STR_SISTERS_CORPSE
    frontArmor: 75
    sideArmor: 60
    rearArmor: 50
    underArmor: 50
    deathFrames: 8
    specialWeapon: AUX_SEDUCE
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: STR_SLAANCHOSEN_ASS    # SLAANESHI CHOSEN ASSASSIN Good armor
    camouflageAtDay: 10
    camouflageAtDark: 5
    visibilityAtDay: 40
    visibilityAtDark: 35  # high quality NV
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    heatVision: 30
    # psiVision: 12  # either mind control or psiVision, not both
    meleeDodge:
      reactions: 0.3
    spriteSheet: XCOM_64SLCALLIDUS.PCK
    spriteInv: AAssChosenS.SPK
    customArmorPreviewIndex: 65
    corpseBattle:
      - STR_SLAANCHOSEN_ASS_CORPSE
    stats:
      tu: 30
      stamina: 30
      health: 10
      bravery: 20  # always multiples of 10
      reactions: 30
      firing: 0
      throwing: 0
      strength: 10
      psiStrength: 50
      psiSkill: 0
      melee: 15
    frontArmor: 50
    sideArmor: 30
    rearArmor: 20
    underArmor: 20
    specialWeapon: AUX_SEDUCE
    damageModifier:
      - 1.0  # NONE
      - 1.0  # AP
      - 0.9  # FLAMES
      - 0.9  # HE
      - 0.5  # LASCANNON
      - 0.6  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 1.1  # ACID
      - 1.0  # SMOKE
      - 0.2  # IMPACT
      - 0.7  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [2]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: STR_ADEPTAS_SLAANASSASSINARMOR    # SLAANESHI ASSASIN and FemCultists
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
    camouflageAtDay: 10
    camouflageAtDark: 7
    visibilityAtDay: 40
    visibilityAtDark: 35
    antiCamouflageAtDay: 6
    antiCamouflageAtDark: 6
    heatVision: 30
    spriteSheet: XCOM_59.PCK
    spriteInv: AAssassinS.SPK
    customArmorPreviewIndex: 65
    corpseBattle:
      - STR_SLAAN_ASS_CORPSE
    meleeDodge:
      reactions: 0.2
    stats:
      tu: 20
      stamina: 20
      health: 10
      bravery: 0  # always multiples of 10
      reactions: 10
      firing: 0
      throwing: 0
      strength: 5
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 30
    sideArmor: 20
    rearArmor: 20
    underArmor: 10
    specialWeapon: AUX_SEDUCE_MEDIUM
    damageModifier:
      - 1.0  # NONE
      - 1.1  # AP
      - 0.9  # FLAMES
      - 0.9  # HE
      - 0.5  # LASCANNON
      - 0.8  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 1.1  # ACID
      - 1.0  # SMOKE
      - 0.2  # IMPACT
      - 0.7  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [2]

  - type: STR_SLAAN_DEVOTED_SUIT    # SLAANESHI DEVOTED
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
    camouflageAtDay: 12
    camouflageAtDark: 7
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 20
    spriteSheet: XCOM_59.PCK
    spriteInv: ADevotedS.SPK
    customArmorPreviewIndex: 65
    corpseBattle:
      - STR_SLAAN_DEVOTED_CORPSE
    stats:
      tu: 10
      stamina: 10
      health: 10
      bravery: 0  # always multiples of 10
      reactions: 5
      firing: 0
      throwing: 0
      strength: 5
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 20
    sideArmor: 10
    rearArmor: 50
    underArmor: 10
    specialWeapon: AUX_SEDUCE_MEDIUM
    damageModifier:
      - 1.0  # NONE
      - 1.1  # AP
      - 0.9  # FLAMES
      - 0.9  # HE
      - 0.5  # LASCANNON
      - 0.8  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 1.1  # ACID
      - 1.0  # SMOKE
      - 0.2  # IMPACT
      - 0.7  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [2]

  - type: STR_CHAOS_SERAPHIM    # ADEPTAS Chaos Slaanesh Seraphim Furies
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 25
    spriteSheet: XCOM_55.PCK
    spriteInv: ASeraphimS.SPK
    customArmorPreviewIndex: 64
    corpseBattle:
      - STR_CHAOS_SERAPHIM_CORPSE
    stats:
      tu: 10
      stamina: 10
      health: 10
      bravery: 0  # always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 10
      psiSkill: 0
      melee: 15
    frontArmor: 100
    sideArmor: 90
    rearArmor: 60
    underArmor: 70
    movementType: 1
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 1.0  # HE
      - 0.9  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [3]

  - type: STR_SLAANESH_CANTUSArmor     # ADEPTAS NOVICE CANTUS PATTERN now in Slaanesh flavor
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_68SlaanCantus.PCK
    spriteInv: ACantusS.SPK
    corpseBattle:
      - STR_SLAANESH_NOVICE_CORPSE
    stats:
      tu: 10
      stamina: 10
      health: 0
      bravery: 10  # always multiples of 10
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      psiStrength: 10
      psiSkill: 0
      melee: 5
    frontArmor: 80
    sideArmor: 65
    rearArmor: 35
    underArmor: 35
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.2  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [3]

  - type: STR_SLAANESH_NOVICEHABIT     # ADEPTAS NOVICE HABIT but corrupted by Slaanesh and the power of pink
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_67NoviceC.PCK
    spriteInv: ANoviceS.SPK
    corpseBattle:
      - STR_SLAANESH_NOVICE_CORPSE
    stats:
      tu: 15
      stamina: 5
      health: 0
      bravery: 0  # always multiples of 10
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      psiStrength: 0
      psiSkill: 0
      melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 30
    underArmor: 20
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.2  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    storeItem: STR_NONE
    units:
      - STR_ADEPTAS_SLAANNOVICE
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [3]


  - type: STR_SLAANESH_PALATINE_ARMOR    # ADEPTAS Slaaneshi Palatine
    allowsRunning: false  # NPC limits for BAI
    tags:
      # ARMOR_ENERGY_SHIELD_CAPACITY: 60
      # ARMOR_ENERGY_SHIELD_PER_TURN: 10
      # ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 20
    spriteSheet: SLAANESHPALATINE.PCK
    spriteInv: SlaaneshPalatine.SPK
    customArmorPreviewIndex: 61
    corpseBattle:
      - STR_SLAANESH_SISTERPALATINE_CORPSE
    stats:
      tu: 20
      stamina: 20
      firing: 0
      health: 0
      bravery: 20  # always multiples of 10
      reactions: 20
      throwing: 0
      strength: 0
      psiStrength: 10
      psiSkill: 0
      melee: 15
    frontArmor: 130
    sideArmor: 110
    rearArmor: 90
    underArmor: 70
    specialWeapon: AUX_SEDUCE_MEDIUM
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 0.7  # FLAMES
      - 0.8  # HE
      - 0.7  # LASCANON
      - 0.8  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [3]

  - type: STR_ADEPTAS_SLAANDOM    # ADEPTAS Slaaneshi Elite Dom Armor
    allowsRunning: false  # NPC limits for BAI
    tags:
      # ARMOR_ENERGY_SHIELD_CAPACITY: 60
      # ARMOR_ENERGY_SHIELD_PER_TURN: 10
      # ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 20
    spriteSheet: XCOM_61.PCK
    spriteInv: ADomS.SPK
    customArmorPreviewIndex: 61
    corpseBattle:
      - STR_ADEPTAS_SLAANDOM_CORPSE
    stats:
      tu: 20
      stamina: 20
      firing: 0
      health: 0
      bravery: 20  # always multiples of 10
      reactions: 5
      throwing: 0
      strength: 0
      psiStrength: 10
      psiSkill: 0
      melee: 15
    frontArmor: 120
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
    specialWeapon: AUX_SEDUCE_MEDIUM
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.7  # FLAMES
      - 0.8  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.2  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [3]
  - type: STR_ADEPTAS_SLAANDOM_BLESSED    # ADEPTAS Slaaneshi Elite Dom Armor TRANSFORMING ON DEATH INTO SLAANESH SISTER
    ufopediaType: STR_ADEPTAS_SLAANDOM
    allowsRunning: false  # NPC limits for BAI
    tags:
      # ARMOR_ENERGY_SHIELD_CAPACITY: 60
      # ARMOR_ENERGY_SHIELD_PER_TURN: 10
      # ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 20
    spriteSheet: XCOM_61TransForm.PCK  # changed to blessed variant
    spriteInv: ADomS.SPK
    customArmorPreviewIndex: 61
    corpseBattle:
      - STR_ADEPTAS_SLAANDOM_CORPSE
    stats:
      tu: 20
      stamina: 20
      firing: 0
      health: 0
      bravery: 20  # always multiples of 10
      reactions: 5
      throwing: 0
      strength: 0
      psiStrength: 10
      psiSkill: 0
      melee: 15
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    specialWeapon: AUX_SEDUCE_MEDIUM
    deathFrames: 8
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 1.2  # FLAMES
      - 0.9  # HE
      - 0.9  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.2  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [3]

  - type: STR_ADEPTAS_ARMORPURPLE    # ADEPTAS PURPLE Slaaneshi Armor
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 20
    spriteSheet: XCOM_53.PCK
    spriteInv: APurpleS.SPK
    corpseBattle:
      - STR_ADEPTAS_SLAANPURPLE_CORPSE
    frontArmor: 120
    sideArmor: 100
    rearArmor: 75
    underArmor: 70
    specialWeapon: AUX_SEDUCE_WEAK
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.7  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [3]

  - type: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR     # ADEPTAS Fallen
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 10
    spriteSheet: FALLENSLAAN.PCK
    spriteInv: AFallenS.SPK
    customArmorPreviewIndex: 60
    corpseBattle:
      - STR_ADEPTASZ_CORPSE
    frontArmor: 80
    sideArmor: 55
    rearArmor: 30
    underArmor: 30
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    storeItem: STR_NONE
    units:
      - STR_ADEPTAS_SLAANESH

    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: AUX_SEDUCE_MEDIUM
    loftempsSet: [3]

  - type: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR_BLESSED     # ADEPTAS Fallen Transforms into Daemonette
    ufopediaType: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
      UNIT_TYPE_DAEMONIC: 1
      INFECTION_RESIST: 100  # possessed
    visibilityAtDay: 40
    visibilityAtDark: 40  # daemonic senses
    heatVision: 33
    psiVision: 10  # daemonic senses
    spriteSheet: FALLENSLAANBLESSED.PCK
    spriteInv: AFallenS.SPK
    customArmorPreviewIndex: 60
    corpseBattle:
      - STR_ADEPTASZ_CORPSE
    frontArmor: 80
    sideArmor: 55
    rearArmor: 30
    underArmor: 30
    deathFrames: 8
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: AUX_SEDUCE_MEDIUM
    loftempsSet: [3]

  - type: STR_ADEPTAS_HERETIC_ARMOR_BLESSED     # ADEPTAS Heretic armor weak Slaanesh Blessed
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
      UNIT_TYPE_DAEMONIC: 1
      INFECTION_RESIST: 100  # possessed
    visibilityAtDay: 40
    visibilityAtDark: 40  # daemonic senses
    heatVision: 33
    psiVision: 10  # daemonic senses
    spriteSheet: AdeptasHereticBlessed.PCK
    spriteInv: AHereticH.SPK
    customArmorPreviewIndex: 60
    corpseBattle:
      - STR_HERETIC_SISTER_CORPSE
    frontArmor: 100
    sideArmor: 70
    rearArmor: 35
    underArmor: 20
    deathFrames: 8
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.9  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: AUX_SEDUCE_WEAK
    loftempsSet: [3]

  - type: MUTON_ARMORSLAANESH                                     # SLAANESH REGULAR
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
    visibilityAtDay: 40
    visibilityAtDark: 30
    heatVision: 30
    frontArmor: 120
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
    loftempsSet: [4]

  - type: MUTON_ARMORSLAANESH_BLESSED   # SLAANESH REGULAR TRANSFORMS
    ufopediaType: MUTON_ARMORSLAANESH
    visibilityAtDay: 40
    visibilityAtDark: 40  # daemonic senses
    heatVision: 33
    psiVision: 10
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
      UNIT_TYPE_DAEMONIC: 1
      INFECTION_RESIST: 100  # possessed
    spriteSheet: CNOISEBlessed.PCK
    spriteInv: CS
    allowInv: true
    corpseBattle:
      - STR_SLAANESHS_CORPSE
    frontArmor: 100
    sideArmor: 90
    rearArmor: 60
    underArmor: 90
    drawingRoutine: 0
    deathFrames: 8
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.1  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
    loftempsSet: [4]

  - type: MUTON_ARMORHAVOCS  # HAVOC                                # SLAANESH
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 30
    frontArmor: 120
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: STR_SLAANGOR_BULLGOR_ARMOR   # SLAANESH BULLGOR LEADER
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 10  # nightvision
    heatVision: 20
    spriteSheet: SLAANBULLGOR.PCK
    spriteInv: SlaanBullgorInv.SPK
    allowInv: true
    corpseBattle:
      - STR_SLAANBULLGOR_CORPSE
    frontArmor: 65
    sideArmor: 60
    rearArmor: 45
    underArmor: 55
    # specialWeapon: aux_seduceslaangor  # Slaangor goat noises ;)
    drawingRoutine: 0
    damageModifier:  # BEASTMEN ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.1  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
    loftempsSet: [4]
  - type: STR_SLAANGOR_GOR_ARMORMEDIUM      # SLAANESH REGULAR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 20
    spriteSheet: SLAANGOR.PCK
    spriteInv: SlaangorInv.SPK
    allowInv: true
    corpseBattle:
      - STR_SLAANGOR_CORPSE
    frontArmor: 45
    sideArmor: 40
    rearArmor: 20
    underArmor: 45
    # specialWeapon: aux_seduceslaangor  # Slaangor goat noises ;)
    drawingRoutine: 0
    damageModifier:  # BEASTMEN ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.1  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
      UNIT_TYPE_MUTANT: 1

  - type: STR_SLAANGOR_UNGOR_ARMORLIGHT                                  # SLAANESH REGULAR
    visibilityAtDay: 35
    visibilityAtDark: 20
    spriteSheet: SLAANUNGOR.PCK
    spriteInv: SlaanUngorInv.SPK
    allowInv: true
    corpseBattle:
      - STR_SLAANUNGOR_CORPSE
    frontArmor: 30
    sideArmor: 25
    rearArmor: 20
    underArmor: 30
    drawingRoutine: 0
    damageModifier:  # BEASTMEN ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 1.1  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
      UNIT_TYPE_MUTANT: 1

  - type: STR_SLAANGOR_BRAY_ARMORLIGHT                               # SLAANESH REGULAR
    visibilityAtDay: 30
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: SLAANBRAY.PCK
    spriteInv: SLAANGORBRAYINV.SPK
    allowInv: true
    corpseBattle:
      - STR_SLAANBRAYGOR_CORPSE
    frontArmor: 20
    sideArmor: 15
    rearArmor: 10
    underArmor: 20
    # specialWeapon: aux_seduceslaangor  # Slaangor goat noises
    drawingRoutine: 0  # Muton?
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 1.3  # FLAMES
      - 1.1  # HE
      - 1.1  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
      UNIT_TYPE_MUTANT: 1

  - type: STR_SLAANESH_ANOINTED_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40  # daemonic senses
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    heatVision: 33
    psiVision: 10  # daemonic senses
    spriteSheet: SLAANESH_ANOINTED_BASIC.PCK
    spriteInv: SLAANANOINTEDINV.SPK
    allowInv: true
    drawingRoutine: 6
    corpseBattle:
      - STR_SLAANANOINTED_CORPSE
    frontArmor: 145
    sideArmor: 135
    rearArmor: 90
    underArmor: 145
    moveSound: {mod: 40k, index: 0}
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.9  # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 1.2  # MELEE
      - 0.5  # ACID  # daemonic so naturally resistant to acid
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
      UNIT_TYPE_DAEMONIC: 1
      INFECTION_RESIST: 100  # daemonic

  - type: STR_SLAANGOR_FIENDGOR_ARMOR   # SLAANESH FIENDGOR terror unit
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 10  # nightvision
    heatVision: 30
    spriteSheet: SLAANFIENDGOR.PCK
    spriteInv: SlaanfiendgorInv.SPK
    allowInv: true
    corpseBattle:
      - STR_SLAANFIENDGOR_CORPSE  # hook up
    frontArmor: 75
    sideArmor: 60
    rearArmor: 45
    underArmor: 65
    # specialWeapon: aux_seduceslaangor  # Slaangor goat noises ;)
    drawingRoutine: 0
    damageModifier:  # BEASTMEN ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.1  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
    loftempsSet: [5]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
      UNIT_TYPE_MUTANT: 1

  # Slaanesh Traitor Guard Armors
  - type: STR_SLAANESH_FLAK_M_ARMOR         # SLAANESH REGULAR
    visibilityAtDay: 30
    visibilityAtDark: 20
    antiCamouflageAtDay: 0
    antiCamouflageAtDark: 0
    spriteSheet: SLAANESH_GUARD_BS.PCK
    spriteInv: SLAAN_GUARD_INV.SPK
    allowInv: true
    corpseBattle:
      - STR_SLAANESH_GUARD_CORPSE  # Flak corpse
    frontArmor: 25  # nothing special
    sideArmor: 25  # Slaanesh bonus vs flanking
    rearArmor: 20  # Slaanesh bonus vs flanking
    underArmor: 20
    drawingRoutine: 0  # Soldier
    damageModifier:  # SLAANESH FLAK ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.1  # HE
      - 1.1  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: STR_SLAANESH_FLAK_F_ARMOR       # SLAANESH REGULAR
    visibilityAtDay: 30
    visibilityAtDark: 20
    antiCamouflageAtDay: 0
    antiCamouflageAtDark: 0
    spriteSheet: SLAANESH_GUARD_BS.PCK
    spriteInv: SLAAN_GUARD_F_INV.SPK
    allowInv: true
    corpseBattle:
      - STR_SLAANESH_GUARD_CORPSE  # Flak corpse
    frontArmor: 25  # nothing special
    sideArmor: 25  # Slaanesh bonus vs flanking
    rearArmor: 20  # Slaanesh bonus vs flanking
    underArmor: 20
    drawingRoutine: 0  # Soldier
    forcedTorso: 2
    damageModifier:  # SLAANESH FLAK ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.1  # HE
      - 1.1  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.1  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: STR_SLAANESH_CARAPACE_ARMOR  # worn by Heavy Slaanesh Guard
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 3
    heatVision: 20  # % of smoke that is ignored by superior sensors
    weight: -20
    spriteSheet: SLAANESH_GUARD_CARAPACE_BS.PCK
    spriteInv: SLAAN_CARAPACE_INV.SPK
    corpseBattle:
      - STR_SLAANESH_CARAPACE_CORPSE
    frontArmor: 60  # -10 vs regular heavy carapace
    sideArmor: 60
    rearArmor: 50  # Slaanesh flanking bonus
    underArmor: 60  # Slaanesh flanking bonus
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.9  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: STR_SLAANESH_OFFICER_ARMOR  # worn by Leader + Commander
    visibilityAtDay: 40
    visibilityAtDark: 25  # night vision augmented
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 6
    heatVision: 25  # % of smoke that is ignored by superior sensors
    # tags:
    #   ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
    #   ARMOR_ENERGY_SHIELD_DECAY: 12
    spriteSheet: SLAANESH_GUARD_OFFICER_BS.PCK
    spriteInv: SLAAN_OFFICER_INV.SPK
    # forcedTorso: 2
    corpseBattle:
      - STR_SLAANESH_OFFICER_CORPSE
    frontArmor: 35
    sideArmor: 35
    rearArmor: 25
    underArmor: 25
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: STR_SLAANESH_COMMISSAR_ARMOR  # worn by Commander
    visibilityAtDay: 40
    visibilityAtDark: 25  # night vision augmented
    antiCamouflageAtDay: 12
    antiCamouflageAtDark: 8
    heatVision: 20  # % of smoke that is ignored by superior sensors
    spriteSheet: SLAANESH_COMMISSAR_CARA_BS.PCK
    spriteInv: SLAAN_COMMISSAR_INV.SPK
    corpseBattle:
      - STR_SLAANESH_GUARD_COMMISSAR_CORPSE
    frontArmor: 85
    sideArmor: 75
    rearArmor: 40
    underArmor: 75
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: STR_SLAANESH_PLAT_ARMOR_P   # FLYING PLATFORM
    visibilityAtDay: 40
    visibilityAtDark: 30
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 12
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
    heatVision: 30
    spriteSheet: SLAANESH_SONIC_PLATFORM_BS.PCK
    spriteInv: SLAANESH_SONIC_PLATFORM_INV
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    scripts:
      selectUnitSprite: |
        var int temp;
        var int walking;
        var int floating;
        unit.isWalking walking;
        unit.isFloating floating;
        if and eq walking 0 eq floating 1;
          unit.getId temp;
          offsetmod temp 11 0 8; # desync animation of different units
          add temp anim_frame;
          wavegen_saw temp 4 4 4;
          add sprite_offset 1;
          add sprite_offset temp;
          add sprite_index sprite_offset;
        else;
          add sprite_index sprite_offset;
        end;
        return sprite_index;
    allowInv: false
    corpseBattle:
      - SLAANESH_PLATFORM_CORPSE1
      - SLAANESH_PLATFORM_CORPSE2
      - SLAANESH_PLATFORM_CORPSE3
      - SLAANESH_PLATFORM_CORPSE4
    corpseGeo: STR_SLAANESH_PLAT_CORPSE_P
    frontArmor: 100
    sideArmor: 85
    rearArmor: 60
    underArmor: 100
    drawingRoutine: 20
    constantAnimation: false
    movementType: 1
    size: 2
    damageModifier:  # VEHICLE ARMOR LARGE
      - 1.0  # none
      - 0.9  # AP
      - 0.4  # FLAMES
      - 1.0  # HE
      - 1.3  # LASCANON
      - 1.0  # PLASMA
      - 0.9  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [92, 89, 90, 91]

  # dungeon specific start

  - type: STR_SLAANESHcataphract_ARMOR
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 35  # per daemon senses
    loftempsSet: [5]
    storeItem: STR_SLAANESHcataphract_ARMOR
    spriteInv: SLAANESHcataphractinvent.PCK
    spriteSheet: SLAANESHcataphract_BS.PCK
    drawingRoutine: 0
    frontArmor: 180
    sideArmor: 170
    rearArmor: 150
    underArmor: 180
    allowsKneeling: false
    corpseBattle:
      - STR_SLAANESHcataphract_CORPSE_GEO
    damageModifier:  # cataphract ARMOR; use Terminator as a base; more vulnerable to Lascannon and Melta, less vulnerable to AP and HE
      - 1.0  # none
      - 0.5  # AP; Cataphract reduces by another 0.2
      - 0.3  # FLAMES
      - 0.3  # HE; Slaanesh armor resistant; reduces by 0.2; Cataphract reduces by another 0.2
      - 1.1  # LASCANON; Slaanesh armor vulnerable; increases by 0.2; Cataphract increases by 0.1
      - 1.0  # PLASMA
      - 0.5  # STUN; Slaanesh armor high resistant; reduces by 0.3
      - 0.7  # MELEE; Slaanesh armor resistant; reduces by 0.1
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA; Cataphract increases by 0.1
    specialWeapon: STR_MFIST
    allowsRunning: false  # NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60  # 50% better than standard terminator shielding
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

# dungeon specific end
