items:
  - type: STR_KHORNE_ARMSISTER_BLESSED_FALSE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_FBLESSED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_FBLESSED_FALSE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_MBLESSED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_SISTER_BLESSED_FALSE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_SISTER_BLESSED_TRUE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_SISTERDOM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_SISTERDOM_SUPERIOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANGOR_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_FALLEN_SISTERDAEMONETTE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
 
  - type: STR_SLAANGOR_FIENDGOR #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 20300
  - type: STR_SLAANGOR_BULLGOR #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 35000
    listOrder: 20300
  - type: STR_SLAANGOR_GOR #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_SLAANGOR_UNGOR  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12500
    listOrder: 20300
  - type: STR_SLAANGOR_BRAYGOR #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7500
    listOrder: 20300
