items:
  - type: STR_SLAANESH_SACRIFICE_F
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000
  - type: STR_SLAANESH_SACRIFICE_M
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_SLAANESH_GUARD_M
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_SLAANESH_GUARD_F
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_SLAANESH_GUARD_CARAPACE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000

  - type: STR_SLAANESH_GUARD_OFFICER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000

  - type: STR_SLAANESH_GUARD_COMMISSAR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000

  - type: STR_SLAANESH_DEMIMONDE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
  - type: STR_SLAANESH_DEMIMONDE_BLESSED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_SLAANESH_DEMIMONDE_RITUALIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
  - type: STR_SLAANESH_DEMIMONDE_BLESSED_RITUALIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_KHORNE_ARMSISTER_BLESSED_FALSE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_FBLESSED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_FBLESSED_FALSE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_MBLESSED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_SISTER_BLESSED_FALSE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_SISTER_BLESSED_TRUE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_SISTERDOM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANESH_SISTERDOM_SUPERIOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANGOR_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_FALLEN_SISTERDAEMONETTE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_SLAANGOR_FIENDGOR #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 20300
  - type: STR_SLAANGOR_BULLGOR #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 35000
    listOrder: 20300
  - type: STR_SLAANGOR_GOR #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_SLAANGOR_UNGOR  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12500
    listOrder: 20300
  - type: STR_SLAANGOR_BRAYGOR #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7500
    listOrder: 20300


  - type: STR_SLAANESH_CHOSEN    #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 80000
    listOrder: 20300
  - type: STR_SLAANESH_CHOSENASS    #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 20300
  - type: STR_HERETIC_SISTERCELEST    #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 20300
  - type: STR_SLAANESH_SISTERPALATINE    #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_SLAANESH_SISDEVOTED    #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_SLAANESH_SISTERASS    #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 35000
    listOrder: 20300
  - type: STR_DEMI_DAEMONETTE    #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_DEMI_DAEMONETTE_FALSE    #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_SLAANESH_PURPLESISTER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 35000
    listOrder: 20300
  - type: STR_SLAANESH_CANTUS   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20300
  - type: STR_SLAANESH_NOVICE   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7500
    listOrder: 20300
  - type: STR_CHRYSSALID_TERRORISTSELENE   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_SLAANESH_SISTER_SERAPH   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
  - type: STR_SLAANESH_ANOINTED  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 20300
  - type: STR_SLAANESH_ANOINTED_MISSILE  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 20300

  - type: STR_DIRE_DAEMONETTE    #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 20300

  - type: STR_CHAOS_BASIC_BEHEMOTH #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 20300

#dungeon specific start

  - type: STR_SLAANESH_CATAPHRA
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 50000

#dungeon specific end
