items:
  - type: SLAANSUP_CORPSE1
    floorSprite: {mod: 40k, index: 380}
    invWidth: 0
    invHeight: 0
    recover: true
    size: 0.2
    costSell: 100000
    recoveryPoints: 10
    battleType: 11
    listOrder: 19910
  - type: SLAANSUP_CORPSE2
    floorSprite: {mod: 40k, index: 382}
    invWidth: 0
    invHeight: 0
    recover: false
  - type: SLAANSUP_CORPSE3
    floorSprite: {mod: 40k, index: 381}
    invWidth: 0
    invHeight: 0
    recover: false
  - type: SLAANSUP_CORPSE4
    floorSprite: {mod: 40k, index: 383}
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_SLAANCHOSEN_ASS_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 616} #Needs custom corpse sprite
    floorSprite: {mod: 40k, index: 376} #Needs custom corpse sprite
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    size: 0.2
    costSell: 50000
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910
  - type: STR_SLAAN_ASS_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 616} #Needs custom corpse sprite
    floorSprite: {mod: 40k, index: 376} #Needs custom corpse sprite
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    size: 0.2
    costSell: 30000
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910
  - type: STR_SLAAN_DEVOTED_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 616} #Needs custom corpse sprite
    floorSprite: {mod: 40k, index: 376} #Needs custom corpse sprite
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    size: 0.2
    costSell: 20000
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910

  - type: STR_SLAANESH_NOVICE_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 5000
    weight: 25
    bigSprite: 2216
    floorSprite: 2406
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: true
    recoveryPoints: 1
    battleType: 11
    listOrder: 19910
  - type: STR_SLAANESH_SISTERPALATINE_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 30000
    weight: 30
    bigSprite: 2206
    floorSprite: 2087
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTAS_SLAANPURPLE_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 15000
    weight: 30
    bigSprite: 2213
    floorSprite: 2069
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoveryPoints: 1
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTAS_SLAANDOM_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 30000
    weight: 30
    bigSprite: {mod: 40k, index: 455}
    floorSprite: {mod: 40k, index: 388}
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910

  - type: STR_CHAOS_SERAPHIM_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2205
    floorSprite: {mod: 40k, index: 200} #Needs custom corpse sprite
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    size: 0.2
    costSell: 30000
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTAS_SLAANCEL_CORPSE 
    name: STR_CORPSE
    weight: 30
    bigSprite: 2212
    floorSprite: {mod: 40k, index: 379} #Needs custom corpse sprite
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    size: 0.2
    costSell: 50000
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910



  - type: STR_SLAANFIENDGOR_CORPSE           #Slaan Fiendgor terror unit
    size: 0.3
    costSell: 35000
    weight: 50
    bigSprite: 2405 
    floorSprite: 2405 
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    battleType: 11
    armor: 50
    listOrder: 1999
  - type: STR_SLAANBULLGOR_CORPSE            #Slaan Bullgor Leader
    size: 0.3
    costSell: 30000
    weight: 45
    bigSprite: 2404 
    floorSprite: 2404 
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    battleType: 11
    armor: 50
    listOrder: 19990
  - type: STR_SLAANGOR_CORPSE            #Medium armor Slaangor
    size: 0.3
    costSell: 20000
    weight: 40
    bigSprite: 2401
    floorSprite: 2401
    invWidth: 2
    invHeight: 3
    recoveryPoints: 2
    battleType: 11
    armor: 50
    listOrder: 19990
  - type: STR_SLAANUNGOR_CORPSE            #Medium armor Slaangor
    size: 0.3
    costSell: 15000
    weight: 40
    bigSprite: 2402
    floorSprite: 2402
    invWidth: 2
    invHeight: 3
    recoveryPoints: 2
    battleType: 11
    armor: 50
    listOrder: 19991
  - type: STR_SLAANBRAYGOR_CORPSE           #Medium armor Slaangor
    size: 0.3
    costSell: 10000
    weight: 35
    bigSprite: 2403
    floorSprite: 2403
    invWidth: 2
    invHeight: 3
    recoveryPoints: 1
    battleType: 11
    armor: 40
    listOrder: 19992

  - type: STR_SLAANANOINTED_CORPSE         #Slaanesh Anointed
    size: 0.3
    costSell: 50000
    weight: 45
    bigSprite: 2328
    floorSprite: 2428
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 40
    listOrder: 19995
