extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul  # Remember to add tag definitions to same file as item/armor rulesets!

items:

  - &STR_SLAANESH_CORRUPTION_MELEE
    type: STR_DIRE_DAEMONETTE_CLAWS
    weight: 3
    size: 0.2
    requires:
      - STR_ALIENS_ONLY
    bigSprite: 2330
    meleeSound: 2144
    meleeHitSound: 2143
    meleeAnimation: 4  # purple? or a version of webber hitAnimation: 160
    clipSize: -1
    power: 100
    battleType: 3
    damageType: 7
    costMelee:
      time: 10
      energy: 2
    flatRate: true
    twoHanded: false
    accuracyMelee: 80
    damageAlter:
      IgnoreSelfDestruct: false
      RandomType: 7
      ArmorEffectiveness: 0.7
      ToArmorPre: 1.0
      ToHealth: 0.1
      ToMorale: 2.0
      ToTime: 0.3
      FixRadius: 1
      ToWound: 0.04
      RandomWound: false
      ToMana: 0.2
      ToTile: 0.0
      ToItem: 0.0
    fixedWeapon: true
    skillApplied: true
    strengthApplied: false
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    invWidth: 2
    invHeight: 3
    recover: false
    hiddenOnMinimap: true
    tags:
      INFECTION_DAMAGE_PERCENT: 100  # inflicts % of damage dealt as infection damage
      INFECTION_TYPE: 3  # the type of infection. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh 4: Tzeentch
    specialChance: 5  # tiny chance of zombifying its victims

  - type: STR_SLAANESH_CORRUPTING_TOUCH  # For Slaanesh Saint
    refNode: *STR_SLAANESH_CORRUPTION_MELEE
    bigSprite: {mod: 40k, index: 624}
    meleeAnimation: 52
    meleeSound: {mod: 40k, index: 834}
    meleeHitSound: {mod: 40k, index: 833}
    accuracyMelee: 110
    meleeBonus:  # just need to touch
      reactions: 0.5
      melee: 0.5
    power: 66
    damageType: 12  # untyped
    damageBonus:
      psi: 0.01
    damageAlter:
      IgnoreSelfDestruct: false
      RandomType: 6
      ArmorEffectiveness: 0.2  # doesn't really interact with armor
      ToHealth: 0.5  # pure corruption; dummied down to 1% to fool AIs
      ToMorale: 10.0
      ToStun: 1.0
      ToTime: 1.0
      ToMana: 1.0
      ToArmor: 0.0
      ToTile: 0.0
      ToItem: 0.0
      ToWound: 0.0
      RandomWound: false
    costMelee:
      time: 10
      energy: 1
    flatMelee:
      time: true
      energy: true
    specialChance: 6  # tiny chance of zombifying its victims
    tags:
      ITEM_DUMMY_HEALTH_DAMAGE_PERCENT: 1
      INFECTION_DAMAGE_PERCENT: 100  # inflicts % of damage dealt as infection damage
      INFECTION_TYPE: 3  # the type of infection. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh 4: Tzeentch


  - type: STR_SLAANGOR_CLAW_GIMPIFY  # For Ritualist, zombifies
    weight: 10
    size: 0.2
    requires:
      - STR_ALIENS_ONLY
    bigSprite: 2330
    meleeSound: 2144
    meleeHitSound: 2143
    meleeAnimation: 4  # purple? or a version of webber hitAnimation: 160
    power: 100
    damageType: 7
    damageBonus:
      strength: 0.3
      melee: 0.3
    damageAlter:     # DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.6
      ToArmor: 0.5
      ToHealth: 0.4
      ToTime: 0.3
      ToWound: 0.1
      IgnoreSelfDestruct: false  # default true for HE, fire, smoke, stun, mel
    accuracyMelee: 80
    costMelee:
      time: 12
      energy: 2
    flatRate: true
    twoHanded: false
    fixedWeapon: true
    skillApplied: true
    strengthApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    battleType: 3
    clipSize: -1
    invWidth: 2
    invHeight: 3
    recover: false
    tags:
      INFECTION_DAMAGE_PERCENT: 100  # inflicts % of damage dealt as infection damage
      INFECTION_TYPE: 3  # the type of infection. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh 4: Tzeentch
    specialChance: 15  # low chance of zombifying its victims


  - type: STR_SLAANGOR_DOUBLECLAW  #                        DA POWER
    weight: 10
    size: 0.2
    requires:
      - STR_ALIENS_ONLY
    bigSprite: 2330  # fix a new one? Or a left handed placeholder to block off-hand
    meleeSound: 2144
    meleeHitSound: 2143
    meleeAnimation: 4  # purple? or a version of webber hitAnimation: 160
    power: 80
    damageType: 7
    damageBonus:
      strength: 0.3
      melee: 0.3
    damageAlter:     # DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.8
      ToArmor: 0.7
      ToHealth: 0.3
      ToMorale: 0.8
      ToStun: 0.9
      ToEnergy: 0.8
      ToTime: 0.3
      ToWound: 0.1
      IgnoreSelfDestruct: false  # default true for HE, fire, smoke, stun, mel
    accuracyMelee: 80
    costMelee:
      time: 12
      energy: 2
    flatRate: true
    twoHanded: true
    fixedWeapon: true
    skillApplied: true
    strengthApplied: true
    # ai.meleeHitCount: 3
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    battleType: 3
    clipSize: -1
    invWidth: 2
    invHeight: 3
    recover: false

  - type: STR_SLAANGOR_CLAW  #                        DA POWER
    weight: 10
    size: 0.2
    requires:
      - STR_ALIENS_ONLY
    bigSprite: 2330
    meleeSound: 2144
    meleeHitSound: 2143
    meleeAnimation: 4  # purple? or a version of webber hitAnimation: 160
    power: 50
    damageType: 7
    damageBonus:
      strength: 0.3
      melee: 0.3
    damageAlter:     # DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.6
      ToArmor: 0.5
      ToHealth: 0.4
      ToMorale: 0.8
      ToStun: 0.5
      ToEnergy: 0.7
      ToTime: 0.3
      ToWound: 0.1
      IgnoreSelfDestruct: false  # default true for HE, fire, smoke, stun, mel
    accuracyMelee: 80
    costMelee:
      time: 12
      energy: 2
    flatRate: true
    twoHanded: false
    fixedWeapon: true
    skillApplied: true
    strengthApplied: true
    # ai.meleeHitCount: 3
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    battleType: 3
    clipSize: -1
    invWidth: 2
    invHeight: 3
    recover: false

  - type: STR_SLAAN_BLADE  #                3010
    categories: [STR_CAT_MELEE, STR_CAT_SCOUT]
    size: 0.2
    costSell: 150
    requires:
      - STR_ALIENS_ONLY
    weight: 5
    bigSprite: 2309
    floorSprite: 2416
    handSprite: 2350
    meleeSound: {mod: 40k, index: 754}  # 754 knif miss
    meleeHitSound: {mod: 40k, index: 773}  # 773 knif hit
    meleeAnimation: 4
    power: 50
    damageType: 7
    accuracyMelee: 115
    tuMelee: 12
    damageAlter:  # SLAAN
      RandomType: 2  # 50-150% precision slaan
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 0.5
      ToStun: 0.3
      ToWound: 0.4
      ToEnergy: 0.7
      ToMorale: 0.5
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 20
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 7
    listOrder: 12900
    experienceTrainingMode: 13
  - type: STR_SLAAN_LONGBLADE  #                3010
    categories: [STR_CAT_MELEE, STR_CAT_SCOUT]
    size: 0.2
    costSell: 250
    requires:
      - STR_ALIENS_ONLY
    weight: 6
    bigSprite: 2310
    floorSprite: 2417
    handSprite: 2360
    meleeSound: {mod: 40k, index: 754}  # 754 knif miss
    meleeHitSound: {mod: 40k, index: 773}  # 773 knif hit
    meleeAnimation: 4
    power: 70
    damageType: 7
    accuracyMelee: 115
    tuMelee: 12
    damageAlter:  # SLAAN
      RandomType: 2  # TFTD [50% - 150%]
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.25
      ToArmor: 0.2
      ToHealth: 0.7
      ToStun: 0.3
      ToWound: 0.45
      ToEnergy: 0.7
      ToMorale: 0.6
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 1
    invHeight: 3
    armor: 20
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    attraction: 7
    listOrder: 12900
    experienceTrainingMode: 13
  - type: STR_SLAAN_CHAINSWORD  #         12400            DA CHAIN
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT]
    size: 0.2
    costSell: 750
    requires:
      - STR_ALIENS_ONLY
    weight: 12
    bigSprite: 2311
    floorSprite: 2418
    handSprite: 2370
    meleeSound: {mod: 40k, index: 753}  # 753 Powersword miss
    meleeHitSound: {mod: 40k, index: 709}  # 709 chainhit
    meleeAnimation: 44
    power: 85
    damageAlter:  # DA CHAIN
      ToArmorPre: 0.5
      ToHealth: 0.8
      RandomType: 2  # TFTD [50% - 150%]
      ToWound: 0.35
      ToEnergy: 0.8
      ToMorale: 0.2
      ToStun: 0.1
      RandomWound: false
    damageType: 7
    accuracyMelee: 90
    tuMelee: 15
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 30
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    listOrder: 12400
  - type: STR_SLAAN_LASGUN
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.2
    dropoff: 5
    requires:
      - STR_ALIENS_ONLY
    costSell: 1500
    weight: 9
    bigSprite: 2301
    floorSprite: 2411
    handSprite: 2310
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2116
    accuracyAuto: 50
    accuracySnap: 70
    accuracyAimed: 85  # -5 vs Longlas
    tuAuto: 34
    tuSnap: 20
    tuAimed: 65
    confSnap:
      shots: 2
    snapRange: 16
    aimRange: 20
    autoRange: 12
    compatibleAmmo:
      - STR_LASGUN_CLIP_SLAAN
      - STR_LASGUN_CLIP_HOTSHOT
      - STR_LASGUN_CLIP_HOTSHOT_CHAOS
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    bulletSpeed: 50
    listOrder: 10915
    # *** Melee bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: 0
    meleeType: 7
    meleePower: 40
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.2
      ToArmor: 0.1
      ToHealth: 0.7
      ToWound: 0.2
      ToStun: 0.3
      ToEnergy: 0.3
      ToTime: 0.3
      ToMorale: 0.2
    accuracyMelee: 110
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true

  - type: STR_LASGUN_CLIP_SLAAN
    categories: [STR_CAT_LASGUN, STR_CAT_SNIPER]
    size: 0.1
    requires:
      - STR_ALIENS_ONLY
    costSell: 100
    weight: 1
    bigSprite: 2307
    floorSprite: {mod: 40k, index: 1021}
    handSprite: {mod: 40k, index: 1168}
    hitAnimation: 36
    power: 55
    damageType: 4
    damageAlter:  # LAS SLAANESH
      ToArmorPre: 0.25
      ArmorEffectiveness: 0.85
      ToHealth: 0.55
      ToArmor: 0.15
      ToStun: 0.10
      ToEnergy: 0.15
      ToMorale: 0.15
    clipSize: 20
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    listOrder: 11060
    # lasgun aesthetics
    hitSound: [3986]
    fireSound: [3981]
    bulletSprite: {mod: 40k, index: 22}
    vaporColorSurface: 17  # purple laser
    vaporDensitySurface: 1
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;

  - type: STR_LASCARBINE_SLAAN  # Bray/ungor weapon
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.2
    dropoff: 5
    requires:
      - STR_ALIENS_ONLY
    costSell: 1000
    weight: 4
    bigSprite: 2314
    floorSprite: 2421
    handSprite: 2400
    bulletSprite: {mod: 40k, index: 12}  # bulletSprite: 12 shows 3455  # 455 = (12+1)*35
    fireSound: 2116
    accuracyAuto: 45
    accuracySnap: 65
    tuAuto: 30
    tuSnap: 18
    confSnap:
      shots: 2
    snapRange: 14
    autoRange: 10
    compatibleAmmo:
      - STR_LASPISTOL_CLIP_SLAAN  # smaller, less damage
      - STR_LASPISTOL_CLIP
      - STR_LASPISTOL_CLIP_HOTSHOT
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    bulletSpeed: 50
    listOrder: 10915
    # *** Melee bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: 0
    meleeType: 7
    meleePower: 35
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.85
      ToArmorPre: 0.15
      ToArmor: 0.05
      ToHealth: 0.7
      ToWound: 0.15
      ToStun: 0.25
      ToEnergy: 0.25
      ToTime: 0.25
      ToMorale: 0.15
    accuracyMelee: 110
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true
    tags:
      REACTION_MULTIPLIER: 150

  - type: STR_LASGUN_SLAANESH_ESCHER  # flexible, but no melee.
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.2
    weight: 6  # lightish weight
    requires:
      - STR_ALIENS_ONLY
    costSell: 1000
    bigSprite: 2228
    floorSprite: 923
    handSprite: 660
    bulletSprite: {mod: 40k, index: 12}
    fireSound: {mod: 40k, index: 741}
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 36}
    battleType: 1
    dropoff: 4  # slightly worse drop off than other DMR lasrifles
    autoRange: 0
    snapRange: 18  # DMR role, 2x snapfire
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75  # +5 vs RIFLEG, -15 vs MC, -10 vs DMR Tanith
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 33  # 2x snap shot, slightly higher TU cost
    tuAimed: 0
    compatibleAmmo:
      - STR_LASGUN_CLIP_SLAAN
      - STR_LASGUN_CLIP_HOTSHOT
      - STR_LASGUN_CLIP_HOTSHOT_CHAOS
    confSnap:
      shots: 2  # double tap
      name: STR_BURST_SNAP_SHOT
    twoHanded: true
    invWidth: 1
    invHeight: 3
    clipSize: 0
    bulletSpeed: 50
    armor: 200  # to avoid item pile destruction
    listOrder: 10912

  - type: STR_LASER_PISTOLCS  # LASPISTOL SLAAN
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    dropoff: 5
    costSell: 500
    weight: 3
    bigSprite: 2300
    floorSprite: 2410
    handSprite: 2300
    bulletSprite: {mod: 40k, index: 13}
    bulletSpeed: 50
    fireSound: 2115
    accuracySnap: 45
    # accuracyAimed: 70
    tuSnap: 20
    snapRange: 16
    # tuAimed: 50
    clipSize: 0
    compatibleAmmo:
      - STR_LASPISTOL_CLIP_SLAAN
      - STR_LASPISTOL_CLIP
    battleType: 1
    invWidth: 1
    invHeight: 2
    listOrder: 10820
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200

  - type: STR_LASPISTOL_CLIP_SLAAN  # LASPISTOL CLIP           10850
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.05
    requires:
      - STR_ALIENS_ONLY
    costSell: 40
    weight: 1
    bigSprite: 2308
    floorSprite: {mod: 40k, index: 130}
    handSprite: {mod: 40k, index: 1144}
    hitAnimation: 36
    power: 50
    damageType: 4
    damageAlter:  # DA LAS SLAAN DISABLING
      RandomType: 2
      ToArmorPre: 0.3
      ToHealth: 0.5
      ToArmor: 0.2
      ToStun: 0.1
      ToEnergy: 0.1
      ToMorale: 0.1
    clipSize: 12
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 5
    listOrder: 10850
    # lasgun aesthetics
    hitSound: [3986]
    fireSound: [3981]
    bulletSprite: {mod: 40k, index: 22}
    vaporColorSurface: 17  # purple laser
    vaporDensitySurface: 1
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;


  - type: STR_HEAVY_STUBBER_SLAAN
    categories: [STR_CAT_AUTO]
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    dropoff: 5
    costSell: 3750
    weight: 20
    bigSprite: 2302
    floorSprite: 2412
    handSprite: 2320
    bulletSprite: 2
    bulletSpeed: 25
    fireSound: {mod: 40k, index: 4}
    compatibleAmmo:
      - STR_HEAVY_STUBBER_CLIP
      - STR_HEAVY_STUBBER_CLIP_MC
      - STR_SLAAN_HEAVY_STUBBER_CLIP
    accuracyAuto: 40
    accuracySnap: 60
    tuAuto: 45
    tuSnap: 28
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 60
    autoRange: 12
    snapRange: 14
    autoShots: 10
    confSnap:
      shots: 6
    sprayWaypoints: 2
    listOrder: 10762

  - type: STR_SLAAN_HEAVY_STUBBER_CLIP
    categories: [STR_CAT_AUTO]
    size: 0.1
    requires:
      - STR_ALIENS_ONLY
    costSell: 225
    weight: 10
    bigSprite: 2303
    floorSprite: {mod: 40k, index: 1004}
    handSprite: {mod: 40k, index: 1032}
    hitSound: {mod: 40k, index: 22}
    hitAnimation: -1
    # explosionSpeed: 5
    power: 42
    damageType: 1
    damageAlter:
      ToArmorPre: 0.20
      ArmorEffectiveness: 0.85
      ToStun: 0.05
      ToEnergy: 0.15
      ToHealth: 0.7
    clipSize: 125
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 30
    listOrder: 10770

  - type: STR_AUTOGUN_SLAANESH  # "Tainted Autogun"
    categories: [STR_CAT_AUTO]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    dropoff: 6
    costSell: 1000
    weight: 9
    bigSprite: 2315
    floorSprite: 2422
    handSprite: 2410
    bulletSprite: {mod: 40k, index: 20}
    bulletSpeed: 30
    fireSound: [{mod: 40k, index: 839}, {mod: 40k, index: 840}, {mod: 40k, index: 841}]
    compatibleAmmo:
      - STR_AUTOGUN_SLAAN_CLIP
      - STR_AUTOGUN_CLIP
    accuracySnap: 60  # lower by 5
    tuSnap: 25  # lower by 7
    confSnap:
      shots: 4  # 3 for normal chaos autogun
    snapRange: 12
    accuracyAuto: 43
    tuAuto: 33
    confAuto:
      shots: 6  # 5 for normal
    autoRange: 7
    battleType: 1
    invWidth: 2
    invHeight: 3
    twoHanded: true
    armor: 30
    experienceTrainingMode: 5
    listOrder: 10741
    # *** Melee bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: 0
    meleeType: 7
    meleePower: 40
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.8  # 0.9 for normal chaos autogun
      ToStun: 0.4
      ToEnergy: 0.3
      ToHealth: 0.7
    accuracyMelee: 110
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true

  # Slaangor Slicer Slaanesh Autogun Ammo
  - type: STR_AUTOGUN_SLAAN_CLIP
    categories: [STR_CAT_AUTO]
    size: 0.1
    costSell: 105
    weight: 3
    bigSprite: 2316
    floorSprite: {mod: 40k, index: 2}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 22}
    hitAnimation: 26
    explosionSpeed: 5
    power: 30
    damageType: 1
    damageAlter:  # DA SLAAN AUTOSHURIKEN
      ToArmorPre: 0.1  # 0.033 for normal rounds
      ToArmor: 0.1
      ArmorEffectiveness: 0.8  # 0.9 for normal rounds
      ToHealth: 0.5
      ToWound: 0.2
      ToStun: 0.25
      ToEnergy: 0.5
    clipSize: 30
    battleType: 2
    armor: 30
    listOrder: 10750

  - type: STR_PLASMA_PISTOL_SLAAN  #                       11210
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL, STR_CAT_CHAOS]
    requires:
      - STR_ALIENS_ONLY
      - STR_PLASMA_PISTOL
    size: 0.1
    dropoff: 5
    costSell: 12000
    weight: 3
    bigSprite: 2306
    floorSprite: 2415
    handSprite: 2340
    bulletSprite: {mod: 40k, index: 11}
    fireSound: 2117
    compatibleAmmo:
      - STR_PLASMA_PISTOL_CLIP_SLAAN
    accuracySnap: 70
    # accuracyAimed: 85
    tuSnap: 25
    confSnap:
      shots: 2
    # tuAimed: 60
    snapRange: 14  # *** PLASMA rebalance
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 45
    listOrder: 11210
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200

  - type: STR_PLASMA_PISTOL_CLIP_SLAAN  #                  11310
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    vaporColorSurface: 17
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    requires:
      - STR_ALIENS_ONLY
      - STR_PLASMA_PISTOL_CLIP
    size: 0.1
    costSell: 4000
    weight: 3
    bigSprite: {mod: 40k, index: 34}
    floorSprite: {mod: 40k, index: 33}
    handSprite: {mod: 40k, index: 440}
    hitSound: {mod: 40k, index: 19}
    hitAnimation: 60
    power: 90  # 60  # *** PLASMA rebalance
    damageType: 5
    damageAlter:  # DA PLASMA SLAAN
      RandomType: 2
      ToHealth: 0.6  # slaan plasma
      ArmorEffectiveness: 0.75  # *** PLASMA rebalance
      ToArmorPre: 0.5  # Slaan melt
      ToArmor: 0.2
      ToEnergy: 0.2
      ToMorale: 0.2
    clipSize: 12
    battleType: 2
    recoveryPoints: 1
    listOrder: 11310
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200

  - type: STR_SLAAN_CONSTRICTOR_WEBBER
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    dropoff: 10
    costSell: 3000
    weight: 10
    bigSprite: 2304
    floorSprite: 2413
    handSprite: 2330
    bulletSprite: {mod: 40k, index: 21}
    fireSound: {mod: 40k, index: 802}
    compatibleAmmo:
      - STR_CONSTRICTOR_WEBBER_AMMO
    accuracySnap: 75
    tuSnap: 35
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 4
    listOrder: 11805
  - type: STR_CONSTRICTOR_WEBBER_AMMO
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 300
    weight: 3
    bigSprite: 2305
    floorSprite: 2414
    handSprite: {mod: 40k, index: 616}
    hitSound: {mod: 40k, index: 790}
    hitAnimation: 160
    power: 50
    damageType: 1
    clipSize: 6
    battleType: 2
    recoveryPoints: 1
    damageAlter:  # SLAAN
      RandomType: 2  # TFTD [50% - 150%]
      ArmorEffectiveness: 0.1
      ToArmorPre: 0.5
      ToArmor: 0.5  # crushes armor
      ToHealth: 0.2
      ToStun: 1.2
      ToWound: 0.5
      ToEnergy: 2.0
      ToMorale: 1.0
    listOrder: 11806

  - type: STR_SLAANESH_GRENADE  # pink gas               # 4010
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL, STR_CAT_SLAANESH]
    requires:
      - STR_ALIENS_ONLY
    vaporColorSurface: 18
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    size: 0.1
    costSell: 250
    weight: 3
    bigSprite: 2312
    floorSprite: 2419
    handSprite: 2380
    explosionHitSound: [2122, 2119]  # daemonettelaughter
    hitAnimation: 1020  # X1 Pink skullsplosion
    power: 60
    damageType: 3
    damageAlter:  # DA Slaanesh Gas
      ToHealth: 0.1  # barely lethal; corruption grenade
      ToEnergy: 1.0
      ToMorale: 2.0
      ToStun: 1.0
      ToTime: 1.0
      ArmorEffectiveness: 0.2
      ToMana: 0.6
      ToArmor: 0.0
      ToItem: 0.0
      ToTile: 0.0
      ToWound: 0.0
      RadiusReduction: 5.0  # halved falloff from center of the AoE
      RandomWound: false
      RandomType: 6
      FixRadius: 4
    battleType: 4
    isExplodingInHands: false
    fuseTriggerEvents:
      defaultBehavior: true
    fuseType: 0  # manually fix it at 0 turn prime
    recoveryPoints: 1
    invWidth: 1
    invHeight: 2
    listOrder: 15300
    tags:
      INFECTION_DAMAGE_PERCENT: 100  # inflicts % of damage dealt as infection damage
      INFECTION_TYPE: 3  # the type of infection. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh 4: Tzeentch

  - type: STR_BOLTERSLAAN  # BOLTER SLAANESH  10340
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    dropoff: 7
    costSell: 2750
    weight: 20
    bigSprite: 2320
    floorSprite: 2424
    handSprite: 2430
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_S
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    accuracySnap: 65
    accuracyAuto: 46
    tuSnap: 20
    confSnap:
      shots: 2
    tuAuto: 40
    snapRange: 14
    autoRange: 8
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 3
    bulletSpeed: 50
    attraction: 1
    listOrder: 10340
    # *** Melee bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: 0
    meleeType: 7
    meleePower: 50
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.3
      ToArmor: 0.2
      ToHealth: 0.65
      ToWound: 0.2
      ToStun: 0.5
      ToEnergy: 0.3
      ToTime: 0.3
      ToMorale: 0.25
    accuracyMelee: 110
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true

  - type: STR_LIGHT_BOLTERSLAAN  # BOLTER SLAANESH  10340
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    dropoff: 8
    costSell: 2250
    weight: 15
    bigSprite: 2319
    floorSprite: 2423
    handSprite: 2420
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}  # light bolter?
    compatibleAmmo:
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_MC
      - STR_LIGHT_BOLTER_AMMO_SLAAN
    accuracySnap: 75
    accuracyAuto: 40
    tuSnap: 18
    confSnap:
      shots: 2
    tuAuto: 33
    snapRange: 10
    autoRange: 7
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 3
    bulletSpeed: 50
    attraction: 1
    listOrder: 10340
    # *** Melee bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: 0
    meleeType: 7
    meleePower: 40
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.25
      ToArmor: 0.15
      ToHealth: 0.65
      ToWound: 0.12
      ToStun: 0.4
      ToEnergy: 0.25
      ToTime: 0.3
      ToMorale: 0.20
    accuracyMelee: 110
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true

  - type: STR_BOLTERSLAAN_SCOPED  # BOLTER SLAANESH  10340
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    dropoff: 7
    costSell: 3000
    weight: 22
    bigSprite: 2321
    floorSprite: 2425
    handSprite: 2440
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_S
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    accuracySnap: 65
    accuracyAuto: 40
    accuracyAimed: 85
    tuSnap: 20
    confSnap:
      shots: 2
    tuAuto: 48
    tuAimed: 70
    snapRange: 14
    autoRange: 8
    aimRange: 20
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoShots: 3
    bulletSpeed: 50
    attraction: 1
    listOrder: 10340
    # *** Melee bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: 0
    meleeType: 7
    meleePower: 50
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.3
      ToArmor: 0.2
      ToHealth: 0.65
      ToWound: 0.2
      ToStun: 0.5
      ToEnergy: 0.3
      ToTime: 0.3
      ToMorale: 0.25
    accuracyMelee: 110
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true

  - type: STR_LARGE_KOMBIBOLTERSLAAN  # SONICBOLTER SLAANESH  10340
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.3
    dropoff: 7
    costSell: 5000
    weight: 25
    bigSprite: 2322
    floorSprite: 2426
    handSprite: 2450
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_S
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
    ammo:
      0:
        compatibleAmmo: [STR_RIFLE_CLIP_S, STR_RIFLE_CLIP, STR_RIFLE_CLIP_MC, STR_RIFLE_CLIP_AP, STR_RIFLE_CLIP_EX]
      1:
        compatibleAmmo: [STR_SONICKOMBI_CHARGE]
    confAuto:  # Sonic
      ammoSlot: 1  # Sonic
      name: STR_SONIC_FIRE
    accuracyAuto: 50
    autoRange: 7
    autoShots: 1  # Sonic
    tuAuto: 33
    confSnap:  # Double Shot
      ammoSlot: 0  # Bolter
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 2  # Double shot snap
    accuracySnap: 75
    snapRange: 15
    tuSnap: 25
    confAimed:  # AUtofire ersatz
      ammoSlot: 0  # Bolter ammo
      name: STR_AUTOFIRE
      shots: 3
    tuAimed: 33
    aimRange: 12
    accuracyAimed: 60
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    armor: 30
    bulletSpeed: 50
    attraction: 8
    listOrder: 10340

  - type: STR_RIFLE_CLIP_S  # SLAANESH ROUNDS          10460                      ToStun
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 150
    weight: 3
    bigSprite: 2318
    floorSprite: {mod: 40k, index: 2}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 708}
    hitAnimation: 26
    damageAlter:  # DA BOLTER SLAAN
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToArmor: 0.2
      ToHealth: 0.7
      ToStun: 0.35
      ToEnergy: 0.3
      ToMorale: 0.2
    explosionSpeed: 5
    power: 65
    damageType: 1
    clipSize: 20
    battleType: 2
    armor: 30
    invWidth: 1
    invHeight: 2
    listOrder: 10460

  - type: STR_LIGHT_BOLTER_AMMO_SLAAN
    categories: [STR_CAT_BOLTER]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 150
    weight: 3
    bigSprite: 2323
    floorSprite: {mod: 40k, index: 2}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 708}
    hitAnimation: 26
    damageAlter:  # DA LIGHT BOLTER SLAAN
      ToArmorPre: 0.15
      ArmorEffectiveness: 0.8
      ToArmor: 0.15
      ToHealth: 0.7
      ToStun: 0.25
      ToEnergy: 0.25
      ToMorale: 0.2
    explosionSpeed: 5
    power: 55
    damageType: 1
    clipSize: 28
    battleType: 2
    armor: 30
    invWidth: 1
    invHeight: 2
    listOrder: 10295


  - type: STR_SLAANESH_ROCKET_LAUNCHER  # MICROMISSILES                 12110
    categories: [STR_CAT_ROCKETL, STR_CAT_DEVASTATOR, STR_CAT_CHAOS]
    requires:
      - STR_ALIENS_ONLY
    size: 0.4
    dropoff: 7
    costSell: 3000
    weight: 50
    bigSprite: 2324
    floorSprite: 2427
    handSprite: 2460
    bulletSprite: 0  # new?
    fireSound: {mod: 40k, index: 52}  # new wooshwoosh D2 Projectile sfx?
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_SLAANESH_MISSILE_PACK
      - STR_SONIC_MISSILE_PACK
      - STR_DAEMONETTE_MISSILE_PACK
    accuracySnap: 45
    accuracyAuto: 34
    tuSnap: 34
    confSnap:
      shots: 2
    tuAuto: 55
    autoShots: 3
    snapRange: 18
    autoRange: 12
    maxRange: 28
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    listOrder: 12151

  - type: STR_SLAANESH_MISSILE_PACK  #                         12160
    categories: [STR_CAT_ROCKETL, STR_CAT_DEVASTATOR]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 2500
    weight: 6
    bigSprite: 2325
    floorSprite: 2430
    handSprite: {mod: 40k, index: 448}
    power: 80
    damageType: 3
    damageAlter:  # DA Slaanesh Gas
      ToHealth: 0.1
      ToEnergy: 0.5
      ToStun: 0.3
      ToMorale: 1.0
      ArmorEffectiveness: 0.3
      ToMana: 0.5
      RandomType: 2  # TFTD [50% - 150%]
    tags:
      INFECTION_DAMAGE_PERCENT: 50
      INFECTION_TYPE: 3  # slaanesh corruption
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 2
    blastRadius: 5
    explosionHitSound: 2122
    hitAnimation: 1020
    listOrder: 12152
    vaporColorSurface: 18  # purple haze
    vaporDensitySurface: 1
    vaporProbabilitySurface: 100

  - type: STR_SONIC_GUN
    categories: [STR_CAT_PLASMA, STR_CAT_DEVASTATOR]
    requires:
      - STR_ALIENS_ONLY
      - STR_SMALL_LAUNCHER  # gravgun
    size: 0.3
    dropoff: 6  # sonic cannon 5
    costSell: 10000
    weight: 20  # sonic cannon 40
    bigSprite: 2229
    floorSprite: 2444
    handSprite: 2690
    bulletSprite: {mod: 40k, index: 11}
    fireSound: {mod: 40k, index: 861}
    clipSize: -1
    explosionHitSound: {mod: 40k, index: 863}  # Sound
    hitAnimation: {mod: 40k, index: 96}  # XSOUND
    power: 30
    damageType: 3
    damageAlter:  # DA Sound
      ToHealth: 1.0  # sonic cannon 2.0
      ArmorEffectiveness: 0.4  # sonic cannon 0.2
      RandomType: 6
      ToMorale: 2.0
      ToStun: 0.5
      ToTime: 0.5
      ToEnergy: 0.2
    accuracySnap: 70  # sonic cannon 75
    tuSnap: 30
    snapRange: 14
    battleType: 1
    twoHanded: true
    bulletSpeed: 80
    invWidth: 2
    invHeight: 3
    recoveryPoints: 2
    armor: 50
    listOrder: 11791
    tags:
      DAMAGE_RESIST_PENETRATION_PERCENT: 75

  - &STR_SONIC_WEAPON_TEMPLATE
    type: STR_SONIC_CANON  #                        11790
    categories: [STR_CAT_PLASMA, STR_CAT_DEVASTATOR, STR_CAT_SLAANESH]
    requires:
      - STR_ALIENS_ONLY
      - STR_HEAVY_PLASMA_DEP1
    size: 0.3
    dropoff: 5  # chaos
    costSell: 45800
    weight: 40
    clipSize: -1
    power: 50
    damageType: 3
    damageAlter:  # DA Sound
      ToHealth: 1.0
      ToTime: 1.0
      ToStun: 2.0
      ToEnergy: 2.0
      ToMorale: 2.0
      ToTile: 0.75
      ArmorEffectiveness: 0.2
      RandomType: 6
      RadiusReduction: 5.0  # halved aoe falloff due to low initial power
      FixRadius: 3
    accuracySnap: 75
    tuSnap: 30
    battleType: 1
    twoHanded: true
    bulletSpeed: 80
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 50
    listOrder: 11790
    tags:
      DAMAGE_RESIST_PENETRATION_PERCENT: 75

  - type: STR_FIXED_SONIC_CANON  # CHAOSBEHEMOTH
    refNode: *STR_SONIC_WEAPON_TEMPLATE
    requires:
      - STR_ALIENS_ONLY
      - STR_HEAVY_PLASMA_DEP1
    size: 0.3
    dropoff: 4  # mounted weapon
    damageAlter:  # DA Sound
      FixRadius: 4
    costSell: 45800
    weight: 10
    clipSize: -1
    power: 60  # mounted weapon
    accuracySnap: 75
    tuSnap: 30
    battleType: 1
    twoHanded: false
    bulletSpeed: 80
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    armor: 50
    tags:
      DAMAGE_RESIST_PENETRATION_PERCENT: 75

  - type: STR_SLAANESH_CHIMERA_WEAPON_SONIC_CANON  #                        11790
    refNode: *STR_SONIC_WEAPON_TEMPLATE
    categories: [STR_CAT_PLASMA, STR_CAT_DEVASTATOR, STR_CAT_SLAANESH]
    requires:
      - STR_ALIENS_ONLY
      - STR_HEAVY_PLASMA_DEP1
    size: 1.0
    bigSprite: {mod: 40k, index: 454}
    bulletSprite: {mod: 40k, index: 11}
    fireSound: {mod: 40k, index: 861}
    explosionHitSound: {mod: 40k, index: 863}  # Sound
    hitAnimation: {mod: 40k, index: 96}  # XSOUND
    dropoff: 4  # mounted weapon
    weight: 100
    clipSize: -1
    accuracyAuto: 40
    confAuto:
      shots: 2
    battleType: 1
    autoRange: 15
    snapRange: 20
    maxRange: 25
    costAuto:
      time: 1
      energy: 50
    flatUse:
      time: true
      energy: true
    power: 60  # mounted weapon
    damageAlter:  # DA Sound
      FixRadius: 4
    bulletSpeed: 80
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    armor: 50

  - &STR_SONIC_MUNITION_TEMPLATE
    type: STR_SONIC_GRENADE  # 4010
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL, STR_CAT_SLAANESH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 250
    weight: 3
    bigSprite: 2313
    floorSprite: 2420
    handSprite: 2390
    power: 50
    damageType: 3
    damageAlter:  # DA Sound
      ToHealth: 1.0
      ToTime: 1.0
      ToStun: 2.0
      ToEnergy: 2.0
      ToMorale: 2.0
      ToTile: 0.75
      ArmorEffectiveness: 0.2
      RandomType: 6
      RadiusReduction: 5.0  # halved aoe falloff due to low initial power
      FixRadius: 3
    explosionHitSound: 2118  # Sonichit
    hitAnimation: {mod: 40k, index: 96}
    battleType: 4
    recoveryPoints: 1
    invWidth: 1
    invHeight: 2
    listOrder: 15300
    throwRange: 16
    tags:
      DAMAGE_RESIST_PENETRATION_PERCENT: 75

  - type: STR_SONICKOMBI_CHARGE
    refNode: *STR_SONIC_MUNITION_TEMPLATE
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL, STR_CAT_SLAANESH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 150
    weight: 3
    bigSprite: 2317
    floorSprite: {mod: 40k, index: 2}
    handSprite: {mod: 40k, index: 464}
    fireSound: {mod: 40k, index: 861}
    explosionHitSound: {mod: 40k, index: 863}  # Sound
    bulletSprite: {mod: 40k, index: 11}
    hitAnimation: {mod: 40k, index: 96}
    power: 40
    damageAlter:  # DA Sound
      FixRadius: 2
    bulletSpeed: 80
    clipSize: 6
    battleType: 2
    armor: 30
    invWidth: 1
    invHeight: 2
    listOrder: 10460
    tags:
      DAMAGE_RESIST_PENETRATION_PERCENT: 75

  - type: STR_SONIC_MISSILE_PACK  #                         12160
    refNode: *STR_SONIC_MUNITION_TEMPLATE
    categories: [STR_CAT_ROCKETL, STR_CAT_DEVASTATOR, STR_CAT_SLAANESH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    costSell: 2500
    weight: 3
    bigSprite: 2326
    floorSprite: 2431
    handSprite: {mod: 40k, index: 448}
    power: 66
    damageAlter:  # DA Sound
      FixRadius: 4
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 2
    hitSound: 2124  # soniccharge
    explosionHitSound: 2118  # sonic
    hitAnimation: {mod: 40k, index: 96}
    listOrder: 12152
    tags:
      DAMAGE_RESIST_PENETRATION_PERCENT: 75

  - type: STR_DAEMONETTE_MISSILE_PACK            # Deamonette spawner
    categories: [STR_CAT_GRENADES, STR_CAT_TACTICAL, STR_CAT_SLAANESH]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    costSell: 3000
    weight: 3
    bigSprite: 2327
    floorSprite: 2429
    handSprite: {mod: 40k, index: 448}
    clipSize: 6
    power: 66  # unleashes a blast of warp energy direct from a portal to Slaanesh's realm
    damageAlter:
      ArmorEffectiveness: 0.5
      ToMorale: 1.5
      ToEnergy: 1.5
      ToStun: 0.5
      ToTime: 1.0
      ToHealth: 0.1
      ToMana: 0.4
      ToWound: 0.0
      RandomWound: false
      FixRadius: 4
    powerForAnimation: 80
    damageType: 5
    battleType: 2
    spawnUnitChance: 66  # 66% chance of summoning a daemonette per missile
    spawnUnit: STR_CHRYSSALID_TERRORIST
    spawnUnitFaction: -1
    invWidth: 2
    invHeight: 2
    recover: false
    hitSound: 2123  # sizzlebamf
    explosionHitSound: [{mod: 40k, index: 832}, 2119]  # splat+daemonettelaughter
    hitAnimation: 1020
    listOrder: 12152
    tags:
      INFECTION_DAMAGE_PERCENT: 100  # inflicts % of damage dealt as infection damage
      INFECTION_TYPE: 3  # the type of infection. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh 4: Tzeentch
    vaporColorSurface: 18  # purple haze
    vaporDensitySurface: 1
    vaporProbabilitySurface: 100
