armors:
  - type: TARANTULA_ARMOR
    builtInWeapons:
      - STR_T_SEC2
      - STR_T_SEC

  - &STR_TARANTULA_BOLTER
    type: TARANTULA_BOLTER_ARMOR
    builtInWeapons:
      - STR_T_BOLTER_WEAPON

  - type: TARANTULA_BOLTER_ARMOR_I
    refNode: *STR_TARANTULA_BOLTER
    ufopediaType: TARANTULA_BOLTER_ARMOR

  - type: TARANTULA_ARBITES_BOLTER_ARMOR
    refNode: *STR_TARANTULA_BOLTER
    ufopediaType: TARANTULA_BOLTER_ARMOR

  - type: STR_DEV_ARMOR_ULTRA #TATICAL CIVILIAN
    visibilityAtDay: 40
    visibilityAtDark: 32
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: XCOM_23.PCK #devastator sprite ultra
    spriteInv: ALPHADEV_INV.SPK
    corpseBattle:
      - STR_MK7_CORPSE
    movementType: 0 #Walking
    drawingRoutine: 0 #human soldier
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 130
    sideArmor: 115
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
    loftempsSet: [ 4 ]

  - type: STR_GK_DREAD_ARMOR_AI         #DREAD ARMOR VENERABLE
    visibilityAtDay: 60
    visibilityAtDark: 30
    heatVision: 30
    spriteSheet: DREADGK.PCK
    instantWoundRecovery: true
    allowInv: false
    spriteInv: DREADINVGK.SPK
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - DREAD_CORPSE_GK1
      - DREAD_CORPSE_GK2
      - DREAD_CORPSE_GK3
      - DREAD_CORPSE_GK4
    frontArmor: 250
    sideArmor: 220
    rearArmor: 140
    underArmor: 160
    size: 2
    moveSound: {mod: 40k, index: 700}
    #deathSound: [859, 860]
    #units:
      #- STR_GK_DREAD_AI_UNIT #- STR_FALLEN_GK
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.2 #FLAMES
      - 0.7 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.3 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_DREAD_ASSC
      - STR_ASSC_CLIP
      - STR_ASSC_CLIP
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2
