extended:
  tags:
    RuleArmor:
      INFECTION_RESIST: int
      INTIMIDATION_RESISTANCE: int


items:
  ## These are the items that get latched onto by identically named units
  - &STR_GENERIC_BATTLESERVITOR_STATS  # Anchor for referencing, each unit needs an item with an identical name
    type: STR_GENERIC_BATTLESERVITORHB
    categories: [STR_CAT_AUXILIARY]
    size: 10  # Represents housing it or something? Mostly to prevent defense base cheese.
    transferTime: 10
    weight: 5
    bigSprite: 2817  # This is a generic ammo box sprite
    power: 25  # Low damage by default, they got no arms.
    damageType: 7
    accuracyMelee: 100
    battleType: 3
    armor: 52
    attraction: 1
    flatRate: true
    costMelee:
      time: 20
      energy: 20
    defaultInventorySlot: STR_RIGHT_HAND
    fixedWeapon: true
    twoHanded: false
    skillApplied: false
    clipSize: -1
    invWidth: 2
    invHeight: 3
    listOrder: 2100




    costAuto:
      time: 33
      mana: 3
    costSnap:
      time: 25
      mana: 1

    flatAuto:
      time: false
      mana: true
    flatSnap:
      time: false
      mana: true



  - type: STR_GENERIC_BATTLESERVITORHB  # Heavy Bolter Servitor
    refNode: *STR_GENERIC_BATTLESERVITOR_STATS
    requires:
      - STR_COMBAT_SERVITOR_PROGRAM
    customItemPreviewIndex: [61, 67]
    costSell: 45000
    monthlySalary: 5000

  - type: STR_GENERIC_BATTLESERVITORPL  # Heavy Plasma Servitor
    refNode: *STR_GENERIC_BATTLESERVITOR_STATS
    requires:
      - STR_COMBAT_SERVITOR_PROGRAM
      - STR_HEAVY_PLASMA_DEP1
    customItemPreviewIndex: [62, 67]
    costSell: 60000
    monthlySalary: 8000

  - type: STR_GENERIC_BATTLESERVITORMI  # Missile Servitor
    refNode: *STR_GENERIC_BATTLESERVITOR_STATS
    requires:
      - STR_COMBAT_SERVITOR_PROGRAM
      - STR_HEAVY_LASER
    customItemPreviewIndex: [63, 67]
    costSell: 50000
    monthlySalary: 5000

  ## Weapons and Ammo
  - type: STR_GENERICSERVITOR_AMMO  # Generic Servitor Reload Item
    weight: 30  # Doesn't truly matter, no pockets
    bigSprite: 2817  # Generic servitor ammo box sprite
    battleType: 6  # not used as medikit
    medikitType: 1
    medikitActionName: STR_RELOAD_WEAPONS
    medikitTargetSelf: true
    heal: 999
    armor: 30
    invWidth: 2
    invHeight: 3
    recover: false
    costUse:
      time: 90 #so the player can misclick a facing change without losing out on the reload
      mana: 1  # need at least one mana to try
    flatUse:
      time: false
      mana: true
    hitSound: {mod: 40k, index: 102}
    specialIconSprite: 209
    fixedWeapon: true
    tags:
      TURRET_RELOAD_ITEM: 1

  - &STR_GENERIC_SERVITOR_WEAPON  # Not necessary to inherit from this, but it's here to make it easy
    type: STR_GENERIC_SERVITOR_HEAVYBOLTER
    weight: 40  # Doesn't truly matter, no pockets
    battleType: 1
    twoHanded: false
    blockBothHands: false
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    fixedWeapon: true
    recover: false
    clipSize: -1

  - type: STR_GENERIC_SERVITOR_HEAVYBOLTER  # Copied from STR_CSERVITOR_HB and modified
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    power: 80  # was 60
    damageType: 1
    damageAlter:  # DA BOLTER
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    explosionSpeed: 5
    dropoff: 4
    bigSprite: 2816
    bulletSprite: 6
    fireSound: 2138
    clipSize: -1
    accuracySnap: 70  # semi-mounted
    accuracyAuto: 60  # semi-mounted
    costSnap:
      time: 30
      mana: 2
    costAuto:
      time: 40
      mana: 5
    flatSnap:
      time: false
      mana: true
    flatAuto:
      time: false
      mana: true
    snapRange: 20  # mounted + AI bonus
    autoRange: 14  # consider accuracy and skill of wielder + autoshot number, will be plenty dangerous up to 20 tiles out
    kneelBonus: 133
    confSnap:  # Double Shot
      ammoSlot: 0  # Bolter
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 2  # Double shot snap
    autoShots: 5
    sprayWaypoints: 2
    bulletSpeed: 50
    tags:
      TURRET_RELOAD_TURNS: 1

  - type: STR_GENERICSERVITOR_MILAUNCHER  # Copied from STR_CSERVITOR_MILAUNCHER and modified
    refNode: *STR_GENERIC_SERVITOR_WEAPON
    categories: [STR_CAT_ROCKETL, STR_CAT_DEVASTATOR]
    bigSprite: 2818
    bulletSprite: 0
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    power: 65
    damageType: 11
    damageAlter:  # DA MELTA
      RandomType: 7
      ToArmorPre: 1.0
      ToHealth: 1.0
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    clipSize: -1
    blastRadius: 3
    dropoff: 5
    minRange: 5
    fireSound: {mod: 40k, index: 52}
    accuracySnap: 60
    accuracyAuto: 60
    autoShots: 4
    snapRange: 7
    autoRange: 18
    costSnap:
      time: 33
      mana: 1
    costAuto:
      time: 50
      mana: 4
    flatSnap:
      time: false
      mana: true
    flatAuto:
      time: false
      mana: true
    confSnap:
      name: STR_SNAP_DIRECT_FIRE
    confAuto:
      name: STR_AUTO_BARRAGE
      arcing: true
    tags:
      TURRET_RELOAD_TURNS: 1

  - type: STR_GENERICSERVITOR_HEAVY_PLASMA  # STR_HEAVY_PLASMA_TERRAN
    refNode: *STR_GENERIC_SERVITOR_WEAPON
    categories: [STR_CAT_PLASMA, STR_CAT_DEVASTATOR]
    vaporColorSurface: 2
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    power: 120
    powerRangeReduction: 5
    powerRangeThreshold: 30.0  # plasma decoheres at longer ranges
    clipSize: -1
    damageType: 5
    explosionHitSound: {mod: 40k, index: 690}  # *** PLASMA rebalance
    hitAnimation: {mod: 40k, index: 112}
    powerForAnimation: 5
    damageAlter:  # DA PLASMA
      RandomType: 6
      # ToHealth: 0.9
      ToArmorPre: 0.1
      FixRadius: 1  # *** PLASMA rebalance
      ArmorEffectiveness: 0.75
      ToArmor: 0.2
      FireThreshold: 70  # can ignite at high damage
      IgnoreDirection: false
      RadiusReduction: 30.0
    dropoff: 4
    bigSprite: 2819
    bulletSprite: {mod: 40k, index: 11}
    fireSound: 18
    accuracySnap: 75
    accuracyAimed: 75
    minRange: 4
    snapRange: 21
    aimRange: 21
    confAimed:
      name: STR_MAXIMAL_SHOT
    costSnap:
      time: 30
      mana: 1
    costAimed:
      time: 60
      mana: 4
    flatSnap:
      time: false
      mana: true
    flatAimed:
      time: false
      mana: true
    tags:
      TURRET_RELOAD_TURNS: 1

  ## Corpses
  - type: STR_GENERIC_BATTLESERVITOR_CORPSE
    size: 0.4
    weight: 35
    bigSprite: 2894
    floorSprite: 2894
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 26

## Armors. Create a new armor referencing the anchor below and specify a corpse and sprites for it
armors:
  - &GENERIC_BATTLESERVITOR_ARMOR  # Anchor for referencing
    type: GENERIC_BATTLESERVITOR_HBARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 6
    heatVision: 20  # % of smoke that is ignored by superior sensors
    frontArmor: 60  # carapace tier
    sideArmor: 50
    rearArmor: 20
    underArmor: 50
    drawingRoutine: 4  # havoc
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    damageModifier:  # CSERVITOR ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 0.7  # HE
      - 1.1  # LASCANON
      - 1.2  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    corpseBattle:
      - STR_GENERIC_BATTLESERVITOR_CORPSE  # It just doesnt like not having a corpse in a reference
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_MECHANICAL: 1
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidation immune

  - type: GENERIC_BATTLESERVITOR_HBARMOR
    refNode: *GENERIC_BATTLESERVITOR_ARMOR
    spriteSheet: GENERIC_SERVITORHB_BS.PCK
    spriteInv: GENERIC_SERVITORHB_INV.SPK
    stats:
      mana: 100

  - type: GENERIC_BATTLESERVITOR_MIARMOR
    refNode: *GENERIC_BATTLESERVITOR_ARMOR
    spriteSheet: GENERIC_SERVITORMI_BS.PCK
    spriteInv: GENERIC_SERVITORMI_INV.SPK
    stats:
      mana: 8

  - type: GENERIC_BATTLESERVITOR_PLARMOR
    refNode: *GENERIC_BATTLESERVITOR_ARMOR
    spriteSheet: GENERIC_SERVITORPL_BS.PCK
    spriteInv: GENERIC_SERVITORPL_INV.SPK
    stats:
      mana: 12

## Unit names must match item names. Use the anchor below as a reference and specify an armor and a built in weapon/ammo for it.
units:
  - &STR_GENERIC_BATTLESERVITOR_UNIT
    type: STR_GENERIC_BATTLESERVITORHB
    stats:
      tu: 60
      stamina: 120
      health: 80  # toughcyboy, +15 from leader.
      bravery: 110  # unbreakable
      reactions: 35  # dropped low
      firing: 75  # Accurate aiming sensors
      throwing: 30  # No arms to toss with
      strength: 80  # RobotStrong
      psiStrength: 75  # Not sure if easy or hard to mind control a Servitor. Hardened at least
      psiSkill: 0
      melee: 25  # poor melee
    armor: GENERIC_BATTLESERVITOR_ARMOR  # It doesnt like the reference not having an armor
    standHeight: 20
    kneelHeight: 15
    canPanic: false
    canBeMindControlled: false
    moraleLossWhenKilled: 50
    value: 30
    deathSound: 23
    energyRecovery: 50

  - type: STR_GENERIC_BATTLESERVITORHB
    armor: GENERIC_BATTLESERVITOR_HBARMOR
    builtInWeaponSets:
      - - STR_GENERIC_SERVITOR_HEAVYBOLTER
        - STR_GENERICSERVITOR_AMMO
        - INV_NULL_2X1_RL
        - INV_NULL_2X1_LL
        - INV_NULL_3X3
        - INV_NULL_4X2

  - type: STR_GENERIC_BATTLESERVITORMI
    refNode: *STR_GENERIC_BATTLESERVITOR_UNIT
    armor: GENERIC_BATTLESERVITOR_MIARMOR
    builtInWeaponSets:
      - - STR_GENERICSERVITOR_MILAUNCHER
        - STR_GENERICSERVITOR_AMMO
        - INV_NULL_2X1_RL
        - INV_NULL_2X1_LL
        - INV_NULL_3X3
        - INV_NULL_4X2

  - type: STR_GENERIC_BATTLESERVITORPL
    refNode: *STR_GENERIC_BATTLESERVITOR_UNIT
    armor: GENERIC_BATTLESERVITOR_PLARMOR
    builtInWeaponSets:
      - - STR_GENERICSERVITOR_HEAVY_PLASMA
        - STR_GENERICSERVITOR_AMMO
        - INV_NULL_2X1_RL
        - INV_NULL_2X1_LL
        - INV_NULL_3X3
        - INV_NULL_4X2

manufacture:
  - name: STR_MANUFACTURE_HEAVY_BOLTER_COMBAT_SERVITOR
    category: STR_CAT_COMBAT_SERVITOR
    requires:
      - STR_COMBAT_SERVITOR_PROGRAM
    space: 0
    time: 250
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
    producedItems:
      STR_GENERIC_BATTLESERVITORHB: 1

  - name: STR_MANUFACTURE_HEAVY_PLASMA_COMBAT_SERVITOR
    category: STR_CAT_COMBAT_SERVITOR
    requires:
      - STR_COMBAT_SERVITOR_PROGRAM
      - STR_HEAVY_PLASMA_DEP1
    space: 0
    time: 1250
    cost: 360000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
    producedItems:
      STR_GENERIC_BATTLESERVITORPL: 1

  - name: STR_MANUFACTURE_MISSILE_COMBAT_SERVITOR
    category: STR_CAT_COMBAT_SERVITOR
    requires:
      - STR_COMBAT_SERVITOR_PROGRAM
      - STR_HEAVY_LASER
    space: 0
    time: 250
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_ELERIUM_115: 5
    producedItems:
      STR_GENERIC_BATTLESERVITORMI: 1