craftWeapons:
  - type: STR_THRUSTER_UC
    type_id: 12
    hidePediaInfo: true

  - type: STR_TARGETER_UC
    type_id: 12
    hidePediaInfo: true
    stats:
      radarChance: 100 # + 100 (all crafts have 100) # identifies target

  - type: STR_HULL_PLATING_UC
    type_id: 12
    hidePediaInfo: true

  - type: STR_FLARE_LAUNCH_UC
    type_id: 12
    hidePediaInfo: true

  - type: STR_RETICULE_UC
    type_id: 12
    hidePediaInfo: true
    stats:
      radarChance: 100 # + 100 (all crafts have 100) # identifies target

  - type: STR_CRAFT_SHIELD_UC
    type_id: 12
    hidePediaInfo: true

  - type: STR_SCANNER_UC
    type_id: 12
    hidePediaInfo: true
    stats:
      radarChance: 100 # + 100 (all crafts have 100) # identifies target
