craftWeapons:
  - type: STR_CANNON_UC
    rearmRate: 50  # match ammoMax (see OXCE_40k)

  - type: STR_STINGRAY
    damage: 70  # was 60
    ammoMax: 8   # was 6

  - type: STR_AVALANCHE
    damage: 120  # was 100
    ammoMax: 4  # was 3

  - type: STR_LASER_CANNON_UC
    damage: 75  # was 70
    ammoMax: 30  # was 10

  - type: STR_PLASMA_BEAM_UC
    damage: 150  # was 120
    ammoMax: 15  # was 5

  - type: STR_FUSION_BALL_UC
    damage: 300  # was 230
    ammoMax: 6  # was 2

  - type: STR_THUNDER_CANNON_UC
    damage: 400  # was 300
    ammoMax: 5  # was 2

  - type: STR_ASSCANNON_UC
    damage: 20
    ammoMax: 75  # was 50

  - type: STR_THRUSTER_UC
    hidePediaInfo: true

  - type: STR_TARGETER_UC
    hidePediaInfo: true
    stats:
      radarChance: 100  # + 100 (all crafts have 100) # identifies target

  - type: STR_HULL_PLATING_UC
    hidePediaInfo: true
    stats:
      damageMax: 50  # reducing the increase in damage capacity so that equipping it doesn't require a lengthy repair time
      armor: 3

  - type: STR_FLARE_LAUNCH_UC
    hidePediaInfo: true

  - type: STR_RETICULE_UC
    hidePediaInfo: true
    stats:
      radarChance: 100  # + 100 (all crafts have 100) # identifies target

  - type: STR_CRAFT_SHIELD_UC
    hidePediaInfo: true

  - type: STR_SCANNER_UC
    hidePediaInfo: true
    stats:
      radarChance: 100  # + 100 (all crafts have 100) # identifies target
      sightRange: 1000
