facilities:
#
# Search query should look like this: section faction
# Case insensitive
#
# Sections: 
# General, Outpost
#
# Factions:
# General
#

# General General
##########################################
# Section: General
# Faction: General
##########################################
  - type: STR_LIVING_QUARTERS
    refundValue: 200000

  - type: STR_CORRIDOR
    refundValue: 10000

  - type: STR_LABORATORY
    refundValue: 370000

  - type: STR_WORKSHOP
    refundValue: 400000

  - type: STR_SMALL_RADAR_SYSTEM
    refundValue: 250000

  - type: STR_LARGE_RADAR_SYSTEM
    refundValue: 400000

  - type: STR_GENERAL_STORES
    storage: 100
    refundValue: 75000

  - type: STR_ALIEN_CONTAINMENT # Normal Prison
    aliens: 20
    refundValue: 200000

  - type: STR_PRISION # Arbites Prison
    aliens: 15
    personnel: 20
    refundValue: 250000

  - type: STR_MISSILE_DEFENSES
    refundValue: 100000
#    defense: 1000
#    hitRatio: 50

  - type: STR_LASER_DEFENSES
    refundValue: 200000
#    defense: 1200
#    hitRatio: 60

  - type: STR_PLASMA_DEFENSES
    refundValue: 300000
#    defense: 1800
#    hitRatio: 70

  - type: STR_FUSION_BALL_DEFENSES
    refundValue: 400000
#    defense: 2400
#    hitRatio: 80

  - type: STR_HANGAR
    refundValue: 100000

  - type: STR_GUARD_BARRACKS
    refundValue: 250000

  - &STR_TECH_MARINE_BAY
    type: STR_TEC_BAY
    workshops: 10
    refundValue: 225000

  - type: STR_TEC_BAY_CHAMBER # ToDo: why does this even exist
    refNode: *STR_TECH_MARINE_BAY

  - type: STR_COMUNICATIONS
    workshops: 20 # was 10
    refundValue: 1500000

  - type: STR_ACCESS_LIFT
    refundValue: 150000
  - type: STR_GRAV_SHIELD
    refundValue: 600000
  - type: STR_MIND_SHIELD
    refundValue: 650000
  - type: STR_PSIONIC_LABORATORY
    refundValue: 225000
  - type: STR_HYPER_WAVE_DECODER
    refundValue: 700000
  - type: STR_ARMORY
    refundValue: 225000
  - type: STR_ARMORY_ARBITES
    refundValue: 225000
  - type: STR_APOC_BAY
    refundValue: 275000
  - type: STR_LIBRARY
    refundValue: 275000
  - type: STR_INQOFF
    refundValue: 275000
  - type: STR_TEC_BAY
    refundValue: 275000
  - type: STR_DEFENSE_CORRIDOR
    refundValue: 750000
  - type: STR_DEFENSE_HALL
    refundValue: 150000
  - type: STR_DEFENSE_CORRIDORB
    refundValue: 750000
  - type: STR_DEFENSE_CORRIDORGK
    refundValue: 750000
  - type: STR_STEELMILL
    refundValue: 1500000
  - type: STR_TRAINFACILITY
    refundValue: 325000
  - type: STR_CHAOS_SHRINE
    refundValue: 325000

  - &DW_QUARTERS
    type: STR_DW_QUARTERS_ULTRA
    refundValue: 100000
  - type: STR_DW_QUARTERS_IF
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_BA
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_SALA
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_BT
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_WS
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_SW
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_DA
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_CF
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS
    refNode: *DW_QUARTERS

# Outpost General
##########################################
# Section: Outpost
# Faction: General
##########################################
  - type: STR_MARKET
    buildCost: 1000000
    monthlyCost: -200000
    storage: 500

  - type: STR_OUTPOST_GUARD
    requiresBaseFunc: [OUTP]

  - type: STR_POWERG
    monthlyCost: -300000 # from -150000

  - type: STR_OUTPOST_TEMP_STORAGE
    requiresBaseFunc: [OUTP]
    maxAllowedPerBase: 1
    spriteShape: {mod: 40k, index: 0}
    spriteFacility: 740
    buildCost: 150000
    buildTime: 5
    monthlyCost: 9000000
    personnel: 50
    storage: 100
    mapName: XBASE_57
    requires:
      - STR_HYPER_WAVE_DECODER
    listOrder: 801

  - &STR_OUTPOST_NORMAL
    type: STR_OUTPOST_GUARD
    canBeBuiltOver: true
    provideBaseFunc: [OUTP, HANGAR, IMPERIUM]
    maxAllowedPerBase: 1
    monthlyCost: 300000
    refundValue: 500000

  - type: STR_OUTPOST # Arbites
    refNode: *STR_OUTPOST_NORMAL

  - type: STR_OUTPOST_ADEPTAS
    refNode: *STR_OUTPOST_NORMAL

  - type: STR_OUTPOST_MARINES
    refNode: *STR_OUTPOST_NORMAL

  - &STR_OUTPOST_DECODER
    type: STR_OUTPOST_GUARD_HYPER
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HYPER_WAVE_DECODER
    requiresBaseFunc: [OUTP]
    provideBaseFunc: [OUTP_UPGRADE]
    connectorsDisabled: true
    spriteShape: 700
#    spriteFacility: 700
    size: 4
    buildCost: 1250000
    crafts: 1
    buildTime: 15 # 10
    monthlyCost: 650000 # 600000 # 800000 is too much
    personnel: 50
    storage: 100
    mapName: XBASE_60
    storageTiles:
            - [24, 6, 1]
            - [25, 6, 1]
            - [27, 6, 1]
            - [22, 4, 1]
            - [34, 10, 1]
            - [28, 3, 1]
            - [27, 3, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        groups: [13]
        size: [4, 4, 0]
      - type: middle
        blocks: [60]
        size: [4, 4, 1]
      - type: ceiling
        size: [4, 4, 3]
        terrain: VOSS4X4
        blocks: [0]
    listOrder: 800
    # hyper
    radarRange: 2759
    radarChance: 100
    hyper: true
    buildOverFacilities: # shouldn't matter, so might be the same for all
      - STR_OUTPOST_GUARD
      - STR_OUTPOST
      - STR_OUTPOST_ADEPTAS
      - STR_OUTPOST_MARINES

  - type: STR_OUTPOST_ARBITES_HYPER
    refNode: *STR_OUTPOST_DECODER
    requires:
      - STR_ARBITES
      - STR_HYPER_WAVE_DECODER
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        groups: [13]
        size: [4, 4, 0]
      - type: middle
        blocks: [60]
        size: [4, 4, 1]
      - type: ceiling
        size: [4, 4, 3]
        terrain: VULTURE4X4
        blocks: [0]

  - type: STR_OUTPOST_MARINES_HYPER
    refNode: *STR_OUTPOST_DECODER
    requires:
      - STR_MARINES_STRATEGY
      - STR_HYPER_WAVE_DECODER
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        groups: [13]
        size: [4, 4, 0]
      - type: middle
        blocks: [60]
        size: [4, 4, 1]
      - type: ceiling
        size: [4, 4, 3]
        terrain: STORMT4X4
        blocks: [0]

  - type: STR_OUTPOST_ADEPTAS_HYPER
    refNode: *STR_OUTPOST_DECODER
    requires:
      - STR_ADEPTAS
      - STR_HYPER_WAVE_DECODER
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        groups: [13]
        size: [4, 4, 0]
      - type: middle
        blocks: [60]
        size: [4, 4, 1]
      - type: ceiling
        size: [4, 4, 3]
        terrain: ARVUS4X4
        blocks: [0]

items:
  - type: STR_MARKET_GOODS # trading goods
    requiresBuyBaseFunc: [TRADE]
    costBuy: 1000000
    costSell: 1100000 #sell at a profit; trade money now for more money later; each trading post can earn a maximum of 500k / MO in this way (400k with garrison supplies).
    size: 100 #bulk goods
    listOrder: 19182
    battleType: 0
    transferTime: 720 #takes a month to arrive