items:
  - type: INV_NULL_3X1_BACKPACK
    weight: 0
    bigSprite: 251
    invWidth: 3
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    recover: false

  - type: INV_NULL_2X3_BACKPACK
    weight: 0
    bigSprite: 250
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    recover: false

  - type: INV_NULL_4X2
    bigSprite: {mod: 40k, index: 850}

  - type: INV_NULL_SENTINEL_BELT
    bigSprite: 263

  - type: STR_DATASLATE_SCAN
#    battleType: 0
#    costSell: 0

  - type: STR_HWP_CANNON_SHELLS
    requiresBuy:
      - STR_HWP_CANNON_SHELLS

  - type: STR_INVISIBLE_CORPSE
    name: STR_CORPSE
    bigSprite: 201 # shouldn't be visible anyway
    floorSprite: 201
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
    hiddenOnMinimap: true

  - type: STR_UNIT_DESTROYER
    bigSprite: 201
    floorSprite: 201
    handSprite: 136
    power: 200
    damageType: 3
    damageAlter:
      FixRadius: 1
      RandomType: 3
    battleType: 4
    invWidth: 0
    invHeight: 0
    hitAnimation: 136 #XDROP 160 ?
    explosionHitSound: 866
    hiddenOnMinimap: true

