items:
  - type: INV_NULL_3X1_BACKPACK
    weight: 0
    bigSprite: 251
    invWidth: 3
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    recover: false

  - type: INV_NULL_2X3_BACKPACK
    weight: 0
    bigSprite: 250
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    recover: false

  - type: INV_NULL_4X2
    bigSprite: {mod: 40k, index: 850}

  - type: STR_DATASLATE_SCAN
#    battleType: 0
#    costSell: 0

  - type: STR_HWP_CANNON_SHELLS
    requiresBuy:
      - STR_HWP_CANNON_SHELLS