items:
# 60 tokens are one badge
  - type: STR_KILLPOINT_TOKEN
    size: 0

  - type: INV_NULL_3X1_BACKPACK
    weight: 0
    bigSprite: 251
    invWidth: 3
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    recover: false

  - type: INV_NULL_2X3_BACKPACK
    weight: 0
    bigSprite: 250
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    recover: false

  - type: INV_NULL_4X2
    bigSprite: {mod: 40k, index: 850}

  - type: INV_NULL_SENTINEL_BELT
    bigSprite: 263

  - type: STR_DATASLATE_SCAN
#    battleType: 0
#    costSell: 0

  - type: STR_HWP_CANNON_SHELLS
    requiresBuy:
      - STR_HWP_CANNON_SHELLS

  - type: STR_INVISIBLE_CORPSE
    name: STR_CORPSE
    bigSprite: 201 # shouldn't be visible anyway
    floorSprite: 201
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
    hiddenOnMinimap: true

  - &STR_UNIT_DESTROYER
    type: STR_UNIT_DESTROYER_FT1
    bigSprite: {mod: 40k, index: 820}
    floorSprite: 201
    power: 200 # special
    damageType: 3
    damageAlter:
      FixRadius: 1
      RandomType: 3
      ToTile: 0
      FireThreshold: 1000
    battleType: 4
    invWidth: 0
    invHeight: 0
    hitAnimation: {mod: 40k, index: 136}
    explosionHitSound: {mod: 40k, index: 866}
    hiddenOnMinimap: true
    armor: 255
    isExplodingInHands: true
    fixedWeapon: true
    defaultInventorySlot: STR_BELT
    scripts:
      newTurnItem: |
        if and eq turn 1 eq side FACTION_PLAYER;
          item.setFuseTimer 1; # should probably become a variable part
          item.setFuseEnabled 1;
        end;
        return;

  - type: STR_UNIT_TURNER_FT1
    refNode: *STR_UNIT_DESTROYER
    zombieUnit: STR_ALPHA_SOLDIER_CORVUS

  - type: AUX_MEDI_KIT
    defaultInventorySlot: STR_LEFT_HAND
    damageAlter:
      RandomWound: false

  - type: AUX_SHIELD
    defaultInventorySlot: STR_LEFT_HAND

  - type: STR_PHOSPHOR_GRENADE                #4001
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requiresBuy: #what tech is required for the item to be visible in the Hire/Purchase screen.
      - STR_PHOSPHOR_GRENADE
    size: 0.1
    costBuy: 10000
    costSell: 5000
    explosionHitSound: {mod: 40k, index: 792 } #792 Smoke
    hitAnimation: {mod: 40k, index: 104 } #XSmoke
    weight: 3
    bigSprite: 2025
    floorSprite: 2051
    handSprite: 2020
    battleType: 4
    invWidth: 1
    invHeight: 2
    listOrder: 13701

  - type: STR_MUNITORIUM_CORPSE # corpseGeo, not corpseBattle
    power: 100
    blastRadius: 5
    hitAnimation: -1

  - type: STR_KNIF
    damageAlter:
      ArmorEffectiveness: 0.9

  - type: STR_TARANTULA_ROCKET_SPAWNER
    spawnUnit: STR_TANK_ROCKET_LAUNCHER
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_T_BOLTER_WEAPON
    weight: 1
    bigSprite: {mod: 40k, index: 655}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    explosionSpeed: 5
    bulletSpeed: 50
    hitAnimation: {mod: 40k, index: 26}
    hitSound: {mod: 40k, index: 13}
    battleType: 1
    sprayWaypoints: 2
    invWidth: 2
    invHeight: 3
    clipSize: -1
    twoHanded: false
    fixedWeapon: true
    recover: false

  - delete: STR_T_BOLTER # get rid of inbuilt HWP weapon
  - delete: STR_T_BOLTER_I
  - delete: STR_T_ARBITES_BOLTER

  - &STR_TARANTULA_BOLTER_ITEM
    type: STR_T_BOLTER
    categories: [STR_CAT_AUXILIARY]
    customItemPreviewIndex: {mod: 40k, index: 3}
    size: 6
    listOrder: 2400

  - type: STR_T_BOLTER_I
    refNode: *STR_TARANTULA_BOLTER_ITEM
    listOrder: 2401

  - type: STR_T_ARBITES_BOLTER
    refNode: *STR_TARANTULA_BOLTER_ITEM
    customItemPreviewIndex: {mod: 40k, index: 28}
    listOrder: 2401

  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_HWP_ROCKETS # Free ammo now

  - type: STR_TANK_ROCKET_LAUNCHER #Tarantula Sentry Weapon
    categories: [STR_CAT_AUXILIARY]
    size: 6
    customItemPreviewIndex: {mod: 40k, index: 3}
    costBuy: 480000
    costSell: 360000
    monthlySalary: 60000
    transferTime: 96
    turretType: -1
    listOrder: 2300

  - type: STR_ALIEN_ALLOYS
    recoveryDividers:
      STR_TRAITOR_CHIMERA: 5
      STR_UFO: 20 # any craft
      STR_OTHER: 150 # any base
