items:
# 60 tokens are one badge
  - type: STR_KILLPOINT_TOKEN
    size: 0

  - type: INV_NULL_3X1_BACKPACK
    weight: 0
    bigSprite: 251
    invWidth: 3
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    recover: false

  - type: INV_NULL_2X3_BACKPACK
    weight: 0
    bigSprite: 250
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    recover: false

  - type: INV_NULL_4X2
    bigSprite: {mod: 40k, index: 850}

  - type: INV_NULL_SENTINEL_BELT
    bigSprite: 263

  - type: STR_DATASLATE_SCAN
#    battleType: 0
#    costSell: 0

  - type: STR_HWP_CANNON_SHELLS
    requiresBuy:
      - STR_HWP_CANNON_SHELLS

  - type: STR_INVISIBLE_CORPSE
    name: STR_CORPSE
    bigSprite: 201 # shouldn't be visible anyway
    floorSprite: 201
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
    hiddenOnMinimap: true

  - &STR_UNIT_DESTROYER
    type: STR_UNIT_DESTROYER_FT1
    bigSprite: {mod: 40k, index: 820}
    floorSprite: 201
    power: 200 # special
    damageType: 3
    damageAlter:
      FixRadius: 1
      RandomType: 3
      ToTile: 0
      FireThreshold: 1000
    battleType: 4
    invWidth: 0
    invHeight: 0
    hitAnimation: {mod: 40k, index: 1992}
    explosionHitSound: {mod: 40k, index: 866}
    hiddenOnMinimap: true
    armor: 255
    isExplodingInHands: true
    fixedWeapon: true
    defaultInventorySlot: STR_BELT
    scripts:
      newTurnItem: |
        if and eq turn 1 eq side FACTION_PLAYER;
          item.setFuseTimer 1; # should probably become a variable part
          item.setFuseEnabled 1;
        end;
        return;

  - type: STR_UNIT_TURNER_FT1
    refNode: *STR_UNIT_DESTROYER
    zombieUnit: STR_ALPHA_SOLDIER_CORVUS

  - type: AUX_MEDI_KIT
    defaultInventorySlot: STR_LEFT_HAND
    damageAlter:
      RandomWound: false

  - type: AUX_SHIELD
    defaultInventorySlot: STR_LEFT_HAND

  - type: STR_PHOSPHOR_GRENADE                #4001 #phosphor munition
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    requiresBuy: #what tech is required for the item to be visible in the Hire/Purchase screen.
      - STR_PHOSPHOR_GRENADE
    size: 0.1
    costBuy: 1000
    costSell: 400
    explosionHitSound: {mod: 40k, index: 792 } #792 Smoke
    hitAnimation: {mod: 40k, index: 104 } #XSmoke
    weight: 3
    bigSprite: 2025
    floorSprite: 2051
    handSprite: 2020
    battleType: 4
    invWidth: 1
    invHeight: 2
    listOrder: 13701

  - type: STR_MUNITORIUM_CORPSE # corpseGeo, not corpseBattle
    power: 100
    blastRadius: 5
    hitAnimation: -1

  - type: STR_KNIF
    damageAlter:
      ArmorEffectiveness: 0.9

  - type: STR_TARANTULA_ROCKET_SPAWNER
    spawnUnit: STR_TANK_ROCKET_LAUNCHER
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_ORBITAL_BEACON_SPAWNER
    spawnUnit: STR_ORBITAL_BEACON
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_T_BOLTER_WEAPON
    weight: 1
    bigSprite: {mod: 40k, index: 655}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    explosionSpeed: 5
    bulletSpeed: 50
    hitAnimation: {mod: 40k, index: 26}
    hitSound: {mod: 40k, index: 13}
    battleType: 1
    sprayWaypoints: 2
    invWidth: 2
    invHeight: 3
    clipSize: -1
    twoHanded: false
    fixedWeapon: true
    recover: false

  - delete: STR_T_BOLTER # get rid of inbuilt HWP weapon
  - delete: STR_T_BOLTER_I
  - delete: STR_T_ARBITES_BOLTER

  - &STR_TARANTULA_BOLTER_ITEM
    type: STR_T_BOLTER
    categories: [STR_CAT_AUXILIARY]
    customItemPreviewIndex: {mod: 40k, index: 3}
    size: 6
    listOrder: 2400

  - type: STR_T_BOLTER_I
    refNode: *STR_TARANTULA_BOLTER_ITEM
    listOrder: 2401

  - type: STR_T_ARBITES_BOLTER
    refNode: *STR_TARANTULA_BOLTER_ITEM
    customItemPreviewIndex: {mod: 40k, index: 28}
    listOrder: 2401

  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_HWP_ROCKETS # Free ammo now

  - type: STR_TANK_ROCKET_LAUNCHER #Tarantula Sentry Weapon    2300
    categories: [STR_CAT_AUXILIARY]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 6
    customItemPreviewIndex: 3
    costBuy: 480000
    costSell: 360000
    monthlySalary: 60000
    transferTime: 96
    weight: 1
    bigSprite: {mod: 40k, index: 205}
    floorSprite: {mod: 40k, index: 0}
    handSprite: {mod: 40k, index: 0}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 52}
    accuracyAimed: 115
    tuAimed: 75
    battleType: 1
    fixedWeapon: true
    waypoints: 5
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 2300
    clipSize: 8

  - type: STR_ALIEN_ALLOYS
    recoveryDividers:
      STR_TRAITOR_CHIMERA: 5
      STR_UFO: 15 # any craft
      STR_LARGE_SCOUT_HEAVY: 20
      STR_LARGE_SCOUT_HAMMERHEAD2: 20
      STR_MOBILE_FORT: 20
      STR_HARVESTER_HEAVY: 20
      STR_TERROR_SHIP_TRIDENT: 17
      STR_TERROR_SHIP_ROSIGMA: 20
      STR_IMP_LARGE_TRANSPORT: 20
      STR_IMP_LONG_TRANSPORT_SHIP: 20
      STR_IMP_HEAVY_TRANSPORT_SHIP: 20
      STR_IMP_TRANSPORT_BATTLESHIP: 20
      STR_OTHER: 150 # any base

  - type: STR_LARGE_ROCKET
    costBuy: 20000
    explosionHitSound: 5

  - type: STR_KILLPOINT_TOKEN_10
    recover: true
    hiddenOnMinimap: true
    invWidth: 0
    invHeight: 0
    defaultInventorySlot: STR_LEFT_LEG
    floorSprite: 201
    bigSprite: 201 # shouldn't show up anyway
    handSprite: 0
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]

  - type: STR_HFLAMER #                                                          13300
    weight: 80 #was 100, for Sister use

  - type: STR_LASPISTOL_CLIP_HOTSHOT
    requiresBuy:
      - STR_MASTER_CRAFTING_AMMO

  - type: STR_ALLIED_DEVASTATOR_SPAWNER
    spawnUnit: STR_MARINE_DEVASTATOR_AI
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    power: 5
    damageType: 3
    damageAlter:
      ToHealth: 0.0
      ToStun: 0.0
      ToArmor: 0.0
      ToWound: 0.0
      ToTile: 0.0
    hitAnimation: {mod: 40k, index: 1992}
    explosionHitSound: {mod: 40k, index: 26}
    armor: 255
    recover: false
    hiddenOnMinimap: true

#XENOTECH
  - type: STR_TRIPLE_GAUSS_CANNON
    requires:
      - STR_NECRONTECH_RESEARCH

  - type: STR_HYPERPHASESWORD
    requires:
      - STR_NECRONTECH_RESEARCH

  - type: STR_GAUSS_CANNON
    requires:
      - STR_NECRONTECH_RESEARCH

  - type: STR_GAUSS_FLAYER
    requires:
      - STR_NECRONTECH_RESEARCH

  - type: STR_SYNAPTIC_DISINTEGRATOR
    requires:
      - STR_NECRONTECH_RESEARCH

  - type: STR_GAUSS_BLASTER
    requires:
      - STR_NECRONTECH_RESEARCH
#LiveCapture for CHAOS PATH
  - type: FEMALE_CIVILIAN #guard
    size: 0.0
    recover: true
    liveAlien: true
  - type: STR_GUARD_PILOT
    size: 0.0
    recover: true
    liveAlien: true
  - type: STR_HEAVY_GUARDSMAN_FEMALE
    size: 0.0
    recover: true
    liveAlien: true
  - type: STR_INQ_STORMTROOPER_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000

  - type: STR_ELECTRO_FLARE
    weight: 2 # 3


  - type: STR_NOT_AVAILABLE

  - type: STR_ORBITAL_BEACON #kludge dummy weapon
    categories: [STR_CAT_AUXILIARY]
    size: 0
    costSell: 0
    weight: 1
    floorSprite: 0
    bigSprite: {mod: 40k, index: 23}
    twoHanded: false
    invWidth: 1
    invHeight: 2
    battleType: 7
    tuUse: 25
    fixedWeapon: true
    listOrder: 2500
    turretType: 4
    defaultInventorySlot: STR_LEFT_HAND

  - type: STR_ORBITAL_STRIKE #HWP                           2500
    categories: [STR_CAT_AUXILIARY]
    size: 0
    costSell: 0
    weight: 1
    bigSprite: {mod: 40k, index: 206}
    floorSprite: 0
    handSprite: 0
    bulletSprite: -1
    fireSound: {mod: 40k, index: 703}
    accuracySnap: 0
    accuracyAimed: 100
    tuSnap: 0
    tuAimed: 1
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    maxRange: 1
    twoHanded: false
    listOrder: 2500
    hitSound: 0
    hitAnimation: 0
    power: 1000
    damageType: 3
    damageAlter:
      RandomType: 3
      ToTile: 1 #obliterate the earth
      ToArmorPre: 1 #annihilate the armor
      FireThreshold: 1 #incinerate the sea
      FixRadius: 200 #melt the map
      ToMorale: 5 #mash the mind
      RadiusReduction: 5
      IgnoreOverKill: false #leave no trace; this is the end of days
    clipSize: 1
    defaultInventorySlot: STR_RIGHT_HAND
