manufacture:
  - name: STR_FLAMETHROWER_PROMETHIUM_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_MIDTIER_PREREQ
    space: 0
    time: 80
    cost: 10000
    requiredItems:
      STR_ELERIUM_115: 5
    producedItems:
      STR_FLAMETHROWER_PROMETHIUM_CLIP: 5

  - name: STR_RETICULE
    requiredItems:
      STR_UFO_NAVIGATION: 3
      STR_KILLPOINT_TOKEN: 120
  - name: STR_THRUSTER
    requiredItems:
      STR_UFO_POWER_SOURCE: 1
      STR_KILLPOINT_TOKEN: 120
  - name: STR_TARGETER
    requiredItems:
      STR_UFO_NAVIGATION: 3
      STR_KILLPOINT_TOKEN: 120
  - name: STR_HULL_PLATING
    requiredItems:
      STR_ALIEN_ALLOYS: 100
      STR_UFO_CONSTRUCTION: 50
      STR_KILLPOINT_TOKEN: 120
  - name: STR_FLARE_LAUNCH
    requiredItems:
      STR_ELERIUM_115: 150
      STR_KILLPOINT_TOKEN: 120
  - name: STR_SCANNER
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_UFO_NAVIGATION: 1
      STR_UFO_CONSTRUCTION: 10

  - name: STR_CHAOS_THUNDERHAWNK #thunderhawnk Type 1
    category: STR_CRAFT
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
      - STR_CHAOS_PATH
      #- STR_ALIENS_ONLY !remove?

#dungeon specific start

  - name: STR_WARPED_LOOT_SM
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_SM
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_SIGNAL_ARMOR_UC_HULK: 6
      STR_LE10_POWER_ARMOR_HULK: 4
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000

  - name: STR_WARPED_LOOT_IG
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_IG
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_GUARD_POWER_ARMOR_OFFICER_VOX_HULK: 1
      STR_KRIEG_POWER_ARMOR_HULK: 1
      STR_GUARD_POWER_ARMOR_COMMISSAR_HULK: 1
      STR_GUARD_POWER_ARMOR_HULK: 6
      STR_LE10_POWER_ARMOR_HULK: 5
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000

  - name: STR_WARPED_LOOT_SIS
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_SIS
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_INTERITUS_ARMOR_HULK: 5
      STR_LE10_POWER_ARMOR_HULK: 5
      STR_REQUISITION_BOUNTY_500K: 4
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000

  - name: STR_WARPED_LOOT_JUDGE
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_JUDGE
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_LE10_POWER_ARMOR_HULK: 10
      STR_REQUISITION_BOUNTY_500K: 4
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000

  - name: STR_WARPED_LOOT_DEATH
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_DEATH
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_SATURNINE_ARMOR_HULK: 4
      STR_LE10_POWER_ARMOR_HULK: 5
      STR_REQUISITION_BOUNTY_500K: 4
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000

  - name: STR_WARPED_LOOT_CHAMB
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_CHAMB
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_SATURNINEGK_ARMOR_HULK: 3
      STR_EXPULSUM_ARMOR_HULK: 3
      STR_LE10_POWER_ARMOR_HULK: 5
      STR_REQUISITION_BOUNTY_500K: 4
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000

#dungeon specific end
