manufacture:
  - name: STR_FLAMETHROWER_PROMETHIUM_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_MIDTIER_PREREQ
    space: 4
    time: 80
    cost: 2000
    requiredItems:
      STR_ELERIUM_115: 1

  - name: STR_RETICULE
    requiredItems:
      STR_UFO_NAVIGATION: 3
      STR_KILLPOINT_TOKEN: 120
  - name: STR_THRUSTER
    requiredItems:
      STR_UFO_POWER_SOURCE: 1
      STR_KILLPOINT_TOKEN: 120
  - name: STR_TARGETER
    requiredItems:
      STR_UFO_NAVIGATION: 3
      STR_KILLPOINT_TOKEN: 120
  - name: STR_HULL_PLATING
    requiredItems:
      STR_ALIEN_ALLOYS: 100
      STR_UFO_CONSTRUCTION: 50
      STR_KILLPOINT_TOKEN: 120
  - name: STR_FLARE_LAUNCH
    requiredItems:
      STR_ELERIUM_115: 150
      STR_KILLPOINT_TOKEN: 120
  - name: STR_SCANNER
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_UFO_NAVIGATION: 1
      STR_UFO_CONSTRUCTION: 10
