# grep -R "type" | grep armors | sed 's/^.*type:/  - type:/g' | sort -u
# VScode search replace with Regex
# Find      \n
# Replace   \n    personalLight: 6\n

armors:
  - type: BEHEMOTH_ARMOR       #CENT  BEHEMOTH ARMOR
    personalLight: 6
  - type: BIKE_ARMOR_UC
    personalLight: 6
  - type: BIKE_ARMOR_UC            #BIKE
    personalLight: 6
  - type: CARNI_ARMOR #CARNIFEX
    personalLight: 6
  - type: CENT_ARMOR           #CENT UNIT
    personalLight: 6
  - type: CENT_ARMOR_UC            #CENT
    personalLight: 6
  - type: CLOAKED_WOMAN2_ARMOR
    personalLight: 6
  - type: CLOAKED_WOMAN_ARMOR
    personalLight: 6
  - type: CLOAKED_WOMAN_ORANGE_ARMOR
    personalLight: 6
  - type: CYBERDISC_ARMOR #Flying Deamon
    personalLight: 6
  - type: DAMOCLESPD_ARMOR # Mobile Precint Artillery Turret
    personalLight: 6
  - type: DREAD_ARMOR2_UC          #DREAD ARMOR PLASMA
    personalLight: 6
  - type: DREAD_ARMOR3_UC          #DREAD ARMOR Launcher
    personalLight: 6
  - type: DREAD_ARMOR4_UC
    personalLight: 6
  - type: DREAD_ARMOR5_UC          #DREAD ARMOR VENERABLE
    personalLight: 6
  - type: DREAD_ARMOR_UC           #DREAD ARMOR NORMAL
    personalLight: 6
  - type: FLOATER_ARMOR1
    personalLight: 6
  - type: FLOATER_ARMOR2
    personalLight: 6
  - type: STR_GC2_ARMOR #heavier armor "Brood Brother"
    personalLight: 6
  - type: STR_GC_ARMOR #"Brood Brother"
    personalLight: 6
  - type: GENE_ARMOR
    personalLight: 6
  - type: GENE_ARMOR2
    personalLight: 6
  - type: GENE_ARMOR3 #DR4
    personalLight: 6
  - type: GSC_ARMORED_CAR_ARMOR
    personalLight: 6
  - type: GSC_AUTOCANNON_ARMOR 
    personalLight: 6
  - type: GSC_CIVILIAN_F0_ARMOR
    personalLight: 6
  - type: GSC_CIVILIAN_F1_ARMOR
    personalLight: 6
  - type: GSC_CIVILIAN_FSPACER_ARMOR #Female Space Crew 
    personalLight: 6
  - type: GSC_CIVILIAN_M0_ARMOR
    personalLight: 6
  - type: GSC_CIVILIAN_M1_ARMOR
    personalLight: 6
  - type: GSC_CIVILIAN_MSPACER_ARMOR #Male Space Crew 
    personalLight: 6
  - type: GSC_CLOAKED_WOMAN2_ARMOR
    personalLight: 6
  - type: GSC_CLOAKED_WOMAN_ARMOR
    personalLight: 6
  - type: GSC_CLOAKED_WOMAN_ORANGE_ARMOR
    personalLight: 6
  - type: GSC_HB_ARMOR 
    personalLight: 6
  - type: GUARD_ARMORF
    personalLight: 6
  - type: GUARD_ARMORM
    personalLight: 6
  - type: GUARD_ARMOR # NPC
    personalLight: 6
  - type: GUARD_ARMOROF
    personalLight: 6
  - type: LEMONRUSS_ARMOR
    personalLight: 6
  - type: LEMONRUSS_ARMORB
    personalLight: 6
  - type: MUTON_ARMOR3 #NAVIGATOR
    personalLight: 6
  - type: MUTON_ARMOR4 #TER no helmet
    personalLight: 6
  - type: MUTON_ARMOR5 #LORD
    personalLight: 6
  - type: MUTON_ARMORHAVOC #HAVOC         UNDIVIDED
    personalLight: 6
  - type: MUTON_ARMORHAVOCN #HAVOC                                #NURGLE
    personalLight: 6
  - type: MUTON_ARMORHAVOCS #HAVOC                                #SLAANESH
    personalLight: 6
  - type: MUTON_ARMORHAVOCT #HAVOC                                #TZEENTCH
    personalLight: 6
  - type: MUTON_ARMORNURGLEA_BLESSED #NURGLE ANIMATED Blessed variant
    personalLight: 6
  - type: MUTON_ARMORNURGLEA #NURGLE ANIMATED
    personalLight: 6
  - type: MUTON_ARMORNURGLE #NURGLE
    personalLight: 6
  - type: MUTON_ARMORSLAANESH_BLESSED   #SLAANESH REGULAR TRANSFORMS
    personalLight: 6
  - type: MUTON_ARMORSLAANESH                                     #SLAANESH REGULAR
    personalLight: 6
  - type: MUTON_ARMORTZEENTCH_BLESSED                                    #TZEENTCH REGULAR
    personalLight: 6
  - type: MUTON_ARMORTZEENTCH                                     #TZEENTCH REGULAR
    personalLight: 6
  - type: MUTON_ARMORTZS                                          #TZEENTCH SORCER
    personalLight: 6
  - type: NURGLINGS_ARMOR #NURGLE ANIMATED Blessed variant
    personalLight: 6
  - type: OBLITERATOR_ARMOR #
    personalLight: 6
  - type: ORK_TURRET2_ARMOR
    personalLight: 6
  - type: ORK_TURRET_ARMOR
    personalLight: 6
  - type: SECTOPOD_ARMOR2 #Chaos Dread2
    personalLight: 6
  - type: SECTOPOD_ARMOR #Chaos Dread
    personalLight: 6
  - type: SNAKEMAN_ARMOR0
    personalLight: 6
  - type: SNAKEMAN_ARMOR1 # originally worn by STR_SNAKEMAN_LEADER but nobody uses it now?
    personalLight: 6
  - type: SNAKEMAN_ARMORC # worn by Leader + Commander
    personalLight: 6
  - type: SNAKEMAN_ARMORH # worn by Heavy Traitor Guard
    personalLight: 6
  - type: SNAKEMAN_ARMORN # worn by Traitor Guard Pilot
    personalLight: 6
  - type: SNAKEMAN_TURRET
    personalLight: 6
  - type: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA    #ADEPTAS Chaos Khorne Repentia
    personalLight: 6
  - type: STR_ADEPTAS_ARMORPURPLE    #ADEPTAS PURPLE Slaaneshi Armor
    personalLight: 6
  - type: STR_ADEPTAS_HERETIC_ARMOR     #ADEPTAS Heretic armor weak
    personalLight: 6
  - type: STR_ADEPTAS_HERETIC_ARMOR_BLESSED     #ADEPTAS Heretic armor weak Slaanesh Blessed
    personalLight: 6
  - type: STR_ADEPTAS_KHORNE      #ADEPTAS KHORNE ARMOR
    personalLight: 6
  - type: STR_ADEPTAS_KHORNENOVICEARMOR    #Rookie Khorne Sister Armor Open Helmet
    personalLight: 6
  - type: STR_ADEPTAS_KHORNEPARMOR_BLESSED2    #Repentia Superior Armor that transforms into a bloodletter
    personalLight: 6
  - type: STR_ADEPTAS_KHORNEPARMOR_BLESSED    #Elite Helmeted Khorne Sister armor
    personalLight: 6
  - type: STR_ADEPTAS_KHORNEPARMOR    #Elite Helmeted Khorne Sister armor
    personalLight: 6
  - type: STR_ADEPTAS_NURGLE      #ADEPTAS NURGLE
    personalLight: 6
  - type: STR_ADEPTAS_NURGLE_BLESSED2     #ADEPTAS Nurgle Blessed Transforms into Nurgling
    personalLight: 6
  - type: STR_ADEPTAS_NURGLE_BLESSED     #ADEPTAS Nurgle Blessed Transforms into Plaguebearer
    personalLight: 6
  - type: STR_ADEPTAS_SENTINEL_HBOLTER_UC
    personalLight: 6
  - type: STR_ADEPTAS_SENTINEL_LANCE_UC
    personalLight: 6
  - type: STR_ADEPTAS_SLAANASSASSINARMOR    #SLAANESHI ASSASIN and FemCultists
    personalLight: 6
  - type: STR_ADEPTAS_SLAANDOM    #ADEPTAS Slaaneshi Elite Dom Armor
    personalLight: 6
  - type: STR_ADEPTAS_SLAANDOM_BLESSED    #ADEPTAS Slaaneshi Elite Dom Armor TRANSFORMING ON DEATH INTO SLAANESH SISTER
    personalLight: 6
  - type: STR_ADEPTAS_SLAANESH      #ADEPTAS SLAANESH ARMOR
    personalLight: 6
  - type: STR_ADEPTAS_SLAANESH_BLESSED_ARMOR      #ADEPTAS SLAANESH ARMOR
    personalLight: 6
  - type: STR_ADEPTAS_TZEENTCH      #ADEPTAS TZEENTCH
    personalLight: 6
  - type: STR_ADEPTAS_TZEENTCHAMP      #ADEPTAS TZEENTCH CHAMPION ARMOR
    personalLight: 6
  - type: STR_ADEPTAS_TZEENTCHNASSASSINARMOR    #TZEENTCH ASSASIN and FemCultists
    personalLight: 6
  - type: STR_ADEPTAS_TZEENTCH_TWISTED_ARMOR     #ADEPTAS Tzeentch basic low tier
    personalLight: 6
  - type: STR_ALPHA_ARMOR_DAEMONETTE     #SEDUCTRESS
    personalLight: 6
  - type: STR_ALPHA_ARMOR_ELOHIM
    personalLight: 6
  - type: STR_ALPHA_ARMOR #REGULAR
    personalLight: 6
  - type: STR_ALPHA_ARMOR_ULTRA #Ultramarine disguise
    personalLight: 6
  - type: STR_ALPHA_CORVUS_ARMOR #Beakie
    personalLight: 6
  - type: STR_ALPHA_DEV_ARMOR_ULTRA 
    personalLight: 6
  - type: STR_ALPHA_GREYKNIGHT_ARMOR #Grey Knight disguise
    personalLight: 6
  - type: STR_ALPHA_SARGE_ARMOR_ULTRA #Ultramarine Sarge disguise
    personalLight: 6
  - type: STR_ALPHA_SCOUT_ARMOR_ULTRA #Ultramarine scout disguise
    personalLight: 6
  - type: STR_APOT_ARMOR_UC
    personalLight: 6
  - type: STR_ARBITOR_ARMOR_UC 
    personalLight: 6
  - type: STR_ASS_ARMOR_HONOR_UC #ASSAULT HONOR
    personalLight: 6
  - type: STR_ASS_ARMOR_UC #ASSAULT
    personalLight: 6
  - type: STR_BEASTGUARD_CARAPACE_ARMOR
    personalLight: 6
  - type: STR_BEASTGUARD_CARAPACE_ARMOR 
    personalLight: 6
  - type: STR_BEASTGUARD_FLAK_ARMOR
    personalLight: 6
  - type: STR_BIOMANCER
    personalLight: 6
  - type: STR_BLACK_LEGION_CSM_ARMOR #ELITE TIER 5 CSM
    personalLight: 6
  - type: STR_BLACKSTONE_ARMOR
    personalLight: 6
  - type: STR_BLACKSTONE_ARMOR_SNIPER
    personalLight: 6
  - type: STR_BLACKSTONE_JUMP_ARMOR
    personalLight: 6
  - type: STR_BLUEHORROR_ARMOR                               #SLAANESH REGULAR
    personalLight: 6
  - type: STR_BULLGRYN_BUCKLER
    personalLight: 6
  - type: STR_BULLGRYN_BUCKLER_RIOT
    personalLight: 6
  - type: STR_BULLGRYN_SLAB
    personalLight: 6
  - type: STR_BULLGRYN_SLAB_RIOT
    personalLight: 6
  - type: STR_CAPTAIN_UC                    #TERMINATOR CAPTAIN ARMOR
    personalLight: 6
  - type: STR_CAS_CANNON_ARMOR
    personalLight: 6
  - type: STR_CAS_MISSILE_POD_ARMOR
    personalLight: 6
  - type: STR_CELATID_ARMOR                            #Nurgle Deamon
    personalLight: 6
  - type: STR_CHAOS_HERETEK_ARMOR
    personalLight: 6
  - type: STR_CHAOS_PENETANTE_ARMOR
    personalLight: 6
  - type: STR_CHAOS_SENTINEL_ARMOR  # Chaos SENTINEL
    personalLight: 6
  - type: STR_CHAOS_SERAPHIM    #ADEPTAS Chaos Slaanesh Seraphim Furies
    personalLight: 6
  - type: STR_CHAOS_SQUATS_ARMOR
    personalLight: 6
  - type: STR_CHAOS_SQUATS_ARMOR_HEAVY
    personalLight: 6
  - type: STR_CHAOS_SQUATS_ARMOR_LEADER
    personalLight: 6
  - type: STR_CHAOS_SQUATS_EXOARMOR #CHORF POWERED ARMOR PROTOTERMINATOR
    personalLight: 6
  - type: STR_CHAP_ARMOR_UC                 #CHAPLAIN  zombiImmune: true
    personalLight: 6
  - type: STR_CHIMERA_PD_ARMOR
    personalLight: 6
  - type: STR_CHIMERA_PD_ARMOR # Heavy Bolter
    personalLight: 6
  - type: STR_CHIMERA_PDH_ARMOR # Manitcore
    personalLight: 6
  - type: STR_CHIMERA_TURRET_ARMOR
    personalLight: 6
  - type: STR_CHRYSSALID_ARMOR     #DAEMONETTE
    personalLight: 6
  - type: STR_CHRYSSALID_ARMORSELENE     #DEMON HARPY
    personalLight: 6
  - type: STR_CMAS_ARMOR
    personalLight: 6
  - type: STR_COMMISSAR_CARAPACE_UC
    personalLight: 6
  - type: STR_COMMISSAR_CLAW_UC
    personalLight: 6
  - type: STR_COMMISSAR_UC
    personalLight: 6
  - type: STR_COMMISSAR_YARRICK_UC # Unique
    personalLight: 6
  - type: STR_CULTIST_ARMOR
    personalLight: 6
  - type: STR_CULTIST_ASPIRING_ARMOR
    personalLight: 6
  - type: STR_CULTIST_SQUATS_ARMOR
    personalLight: 6
  - type: STR_CULTIST_SQUATS_ARMOR_LEADER
    personalLight: 6
  - type: STR_DARK_APOSTLE_ALPHA_ARMOR
    personalLight: 6
  - type: STR_DARK_DISCIPLE_ARMOR
    personalLight: 6
  - type: STR_DARK_DISCIPLE_ARMOR_ALPHA
    personalLight: 6
  - type: STR_DARK_DISCIPLE_ARMOR_DAEMONETTE
    personalLight: 6
  - type: STR_DARK_DISCIPLE_ARMOR_NEVERBORN
    personalLight: 6
  - type: STR_DEMI_DAEMONETTE_ARMOR_BLESSED     #DEMI ARMOR Demi Daemonette Blessed Transforms into Daemonette
    personalLight: 6
  - type: STR_DEMI_DAEMONETTE_ARMOR     #DEMI ARMOR
    personalLight: 6
  - type: STR_DESERTER_GUARD_BASIC_FLAKARMOR
    personalLight: 6
  - type: STR_DESERTER_GUARD_BASIC_GREENSHIRT
    personalLight: 6
  - type: STR_DESERTER_GUARD_OFFICER_ARMOR # worn by Leader + Commander
    personalLight: 6
  - type: STR_DESERTER_PSYKER_ARMOR
    personalLight: 6
  - type: STR_DESERTER_SCOUT_FEMALE_ARMOR
    personalLight: 6
  - type: STR_DESERTER_SOLDIER_FEM_ARMOR
    personalLight: 6
  - type: STR_DEV_ARMOR_UC
    personalLight: 6
  - type: STR_DIVINER
    personalLight: 6
  - type: STR_DREAD_GK_ARMOR_UC
    personalLight: 6
  - type: STR_ELYSIAN_JUMP_ARMOR
    personalLight: 6
  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR
    personalLight: 6
  - type: STR_EMPLACEMENT_ARMOR
    personalLight: 6
  - type: STR_ENFORCER_ARMOR_UC
    personalLight: 6
  - type: STR_ENFORCER_HEAVY_ARMOR_UC
    personalLight: 6
  - type: STR_ENFORCER_HEAVY_ARMOR_UC #DR10 ARBITES SUPORT
    personalLight: 6
  - type: STR_ENFORCER_MEDIC_ARMOR_UC #DR10 ARBITES SUPORT
    personalLight: 6
  - type: STR_ENFORCER_SHIELD_ARMOR_UC
    personalLight: 6
  - type: STR_ENFORCER_SHIELD_ARMOR_UC #DR10 ARBITES SUPORT
    personalLight: 6
  - type: STR_ENFORCER_SIGNAL_ARMOR_UC
    personalLight: 6
  - type: STR_ENFORCER_SIGNAL_ARMOR_UC #DR10 ARBITES SUPORT
    personalLight: 6
  - type: STR_ENFORCER_SIGNALFALSE_ARMOR_UC #DR10 ARBITES SUPORT
    personalLight: 6
  - type: STR_ENFORCER_SIGNALFALSE_ARMOR_UC # indoors
    personalLight: 6
  - type: STR_FEM_CULTIST_ARMOR
    personalLight: 6
  - type: STR_FLAMER_ARMOR                          #TZ     Deamon
    personalLight: 6
  - type: STR_FLOATER_ARMOR0
    personalLight: 6
  - type: STR_FLYING_SUIT_UC                #TERMINATOR ASSAULT
    personalLight: 6
  - type: STR_GK_APO_ARMOR_UC
    personalLight: 6
  - type: STR_GK_CHP_UC
    personalLight: 6
  - type: STR_GK_LIB_LV1_UC
    personalLight: 6
  - type: STR_GK_LIB_LV2_UC
    personalLight: 6
  - type: STR_GK_LIB_LV3_UC
    personalLight: 6
  - type: STR_GK_TAC_LV1_UC
    personalLight: 6
  - type: STR_GK_TAC_LV2_UC
    personalLight: 6
  - type: STR_GK_TAC_LV3_UC
    personalLight: 6
  - type: STR_GK_TAC_LV4_UC
    personalLight: 6
  - type: STR_GK_TAC_LV5_UC
    personalLight: 6
  - type: STR_GK_TEC_LV1_UC
    personalLight: 6
  - type: STR_GK_TEC_LV2_UC
    personalLight: 6
  - type: STR_GK_TEC_LV3_UC
    personalLight: 6
  - type: STR_GREYKNIGHT_UC                 #GREYKNIGHT ARMOR
    personalLight: 6
  - type: STR_GROTS_ARMOR
    personalLight: 6
  - type: STR_GSC_ARBITOR_ARMOR #WARDEN ARBITOR
    personalLight: 6
  - type: STR_GSC_COMMISSAR_ARMOR
    personalLight: 6
  - type: STR_GSC_COMMISSAR_CARAPACE_ARMOR
    personalLight: 6
  - type: STR_GSC_ENFORCER_HEAVY_ARMOR #GSC Enforcer Heavy armor
    personalLight: 6
  - type: STR_GSC_ENFORCER_MEDIC_ARMOR #GSC Infector unit
    personalLight: 6
  - type: STR_GSC_ENFORCER_SHIELD_ARMOR #GSC RIOT CONTROL ENCFORCER
    personalLight: 6
  - type: STR_GSC_GUARD_CARAPACE_ARMOR
    personalLight: 6
  - type: STR_GSC_GUARD_CARAPACE_ARMOR_OFFICER
    personalLight: 6
  - type: STR_GSC_GUARD_CARAPACE_MEDIC_ARMOR
    personalLight: 6
  - type: STR_GSC_GUARD_FLAK_ARMOR_FEMALE 
    personalLight: 6
  - type: STR_GSC_GUARD_FLAK_ARMOR_MALE 
    personalLight: 6
  - type: STR_GSC_GUARD_FLAK_ARMOR_OFFICER
    personalLight: 6
  - type: STR_GSC_GUARD_MEDIC_ARMOR  #female infector
    personalLight: 6
  - type: STR_GSC_GUARD_SCION_ARMOR
    personalLight: 6
  - type: STR_GSC_INFECTED_ADEPTAS_ARMOR #Adeptas infected basic
    personalLight: 6
  - type: STR_GSC_JUDGE_BIKE_ARMOR      #BIKE
    personalLight: 6
  - type: STR_GSC_JUDGEF_ARMOR #GSC JUDGE F
    personalLight: 6
  - type: STR_GSC_JUDGEM_ARMOR #GSC JUDGE M
    personalLight: 6
  - type: STR_GSC_KRIEG_ARMOR 
    personalLight: 6
  - type: STR_GSC_MEDICAE_ARMOR #female infector
    personalLight: 6
  - type: STR_GSC_OGRYN_ARMOR
    personalLight: 6
  - type: STR_GSC_OGRYN_ORANGE_ARMOR
    personalLight: 6
  - type: STR_GSC_PDF_ARMOR1 #Male, heavy
    personalLight: 6
  - type: STR_GSC_PDF_ARMOR #female
    personalLight: 6
  - type: STR_GSC_PDF_MEDIC_ARMOR  #female infector
    personalLight: 6
  - type: STR_GSC_PENETANTE_ARMOR_FEMALE #Female
    personalLight: 6
  - type: STR_GSC_PENETANTE_ARMOR #male
    personalLight: 6
  - type: STR_GSC_PSYKER_ARMOR
    personalLight: 6
  - type: STR_GSC_REPENTIA_ARMOR #infected
    personalLight: 6
  - type: STR_GSC_SENTINELPD_ARMOR            #GSC SENTINEL
    personalLight: 6
  - type: STR_GSC_TANITH_ARMOR
    personalLight: 6
  - type: STR_GSC_WARDEN_ARMOR #WARDEN MARSHAL 
    personalLight: 6
  - type: STR_GUARD_ARMORH_UC
    personalLight: 6
  - type: STR_GUARD_ARMORP_UC
    personalLight: 6
  - type: STR_GUARD_ARMORP_UC #DR10 GUARD PILOT
    personalLight: 6
  - type: STR_GUARD_ARMORP_UC # only pilot things
    personalLight: 6
  - type: STR_GUARD_ARMORSM
    personalLight: 6
  - type: STR_GUARD_ARMORSM #DR10 SPACE MARINE SUPORT
    personalLight: 6
  - type: STR_GUARD_ARMORS_MEDIC_UC
    personalLight: 6
  - type: STR_GUARD_ARMORS_MEDIC_UC # FLAK/MEDIC
    personalLight: 6
  - type: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
    personalLight: 6
  - type: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    personalLight: 6
  - type: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
    personalLight: 6
  - type: STR_GUARD_ARMORS_PRIEST_UC
    personalLight: 6
  - type: STR_GUARD_ARMORS_PRIEST_UC #DR10 SPACE MARINE SUPORT
    personalLight: 6
  - type: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
    personalLight: 6
  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
    personalLight: 6
  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA_UC
    personalLight: 6
  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    personalLight: 6
  - type: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
    personalLight: 6
  - type: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
    personalLight: 6
  - type: STR_GUARD_CARAPACE_VOX
    personalLight: 6
  - type: STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE
    personalLight: 6
  - type: STR_GUARD_FLAK_VOX
    personalLight: 6
  - type: STR_GUARD_FLAK_VOX_NOAIRSTRIKE
    personalLight: 6
  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC
    personalLight: 6
  - type: STR_GUARD_KRIEG_ARMOR
    personalLight: 6
  - type: STR_GUARD_KRIEG_ARMOR # gets no sound files
    personalLight: 6
  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_AUTOCANNON_UC
    personalLight: 6
  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    personalLight: 6
  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_LASCANNON_UC
    personalLight: 6
  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_MORTAR_UC
    personalLight: 6
  - type: STR_GUARD_KRIEG_ENGINEER_ARMOR
    personalLight: 6
  - type: STR_GUARD_KRIEG_ENGINEER_ARMOR # gets no sound files
    personalLight: 6
  - type: STR_GUARD_KRIEG_GRENADIER_ARMOR
    personalLight: 6
  - type: STR_GUARD_KRIEG_GRENADIER_ARMOR_LUCIUS
    personalLight: 6
  - type: STR_GUARDPD_ARMOR_UC
    personalLight: 6
  - type: STR_GUARDPD_ARMOR_UC #DR10 SPACE MARINE SUPORT
    personalLight: 6
  - type: STR_GUARDPDMEDIC_ARMOR_UC # Flak/Medic
    personalLight: 6
  - type: STR_GUARD_SCION_VOX
    personalLight: 6
  - type: STR_GUARD_SCION_VOX_NOAIRSTRIKE
    personalLight: 6
  - type: STR_GUARD_VETERAN_VOX
    personalLight: 6
  - type: STR_GUARD_VETERAN_VOX_NOAIRSTRIKE
    personalLight: 6
  - type: STR_HEAVY_GUARDSMAN_FEMALE
    personalLight: 6
  - type: STR_HEAVY_GUARDSMAN_MALE
    personalLight: 6
  - type: STR_HERETIC_CANONESS_ARMOR    #ADEPTAS BARRONESS CANONESS
    personalLight: 6
  - type: STR_HERETIC_SERAPHIM_ARMOR    #ADEPTAS Heretic Seraphim
    personalLight: 6
  - type: STR_HONOR_ARMOR_UC #HONOR
    personalLight: 6
  - type: STR_JUDGE_ARMOR_UC #JUDGE
    personalLight: 6
  - type: STR_JUDGE_BIKE_ARMOR_UC
    personalLight: 6
  - type: STR_KHORNECHAMP_ARMOR
    personalLight: 6
  - type: STR_KHORNE_GOR_ARMOR                                 #Khorne Gor Grunt
    personalLight: 6
  - type: STR_KHORNE_REPENTIA_LIGHT    #ADEPTAS Chaos Khorne Repentia Light version
    personalLight: 6
  - type: STR_KHORNE_RETRIBUTOR_ARMOR_BLESSED    #High Tier Helmeted Khorne Retributor Fire Support Armor
    personalLight: 6
  - type: STR_KHORNE_RETRIBUTOR_ARMOR    #High Tier Helmeted Khorne Retributor Fire Support Armor
    personalLight: 6
  - type: STR_KHORNE_RETRIBUTOR_ARMOR_SUPERIOR_BLESSED    #High Tier Helmeted Khorne Retributor Fire Support Armor
    personalLight: 6
  - type: STR_KHORNE_RETRIBUTOR_ARMOR_SUPERIOR    #High Tier Helmeted Khorne Retributor Fire Support Armor
    personalLight: 6
  - type: STR_KHORNE_REVENGEANCE_SUIT    #KHORNE Sister of Reveangance
    personalLight: 6
  - type: STR_KHORNESISTER_VALKIA_ARMOR    #ADEPTAS KHORNE ARMOR
    personalLight: 6
  - type: STR_KHORNE_UNGOR_ARMOR                                 #Khorne Gor Grunt
    personalLight: 6
  - type: STR_KHORNE_VALKIA_ARMORBASIC      #ADEPTAS KHORNE ARMOR
    personalLight: 6
  - type: STR_KHORNE_VALKIA_ARMORRETRIBUTOR     #ADEPTAS KHORNE ARMOR
    personalLight: 6
  - type: STR_KHORNE_VALKIA_ARMORSUPERIOR   #ADEPTAS KHORNE ARMOR
    personalLight: 6
  - type: STR_LIB_ARMOR_LOCKDOWN
    personalLight: 6
  - type: STR_LIB_ARMOR_MELEE_INSPIRE
    personalLight: 6
  - type: STR_LIB_ARMOR_SHIELD
    personalLight: 6
  - type: STR_LIB_ARMOR_SMITE
    personalLight: 6
  - type: STR_LIB_ARMOR_STASIS
    personalLight: 6
  - type: STR_LIB_ARMOR_UC  #LIBRARIAN
    personalLight: 6
  - type: STR_MARSHAL_ARMOR_UC 
    personalLight: 6
  - type: STR_MEDIC_CARAPACE_ARMOR
    personalLight: 6
  - type: STR_MEDIC_CARAPACE_ARMOR    
    personalLight: 6
  - type: STR_MKX_APO_UC
    personalLight: 6
  - type: STR_MKX_BIKE_LV1_UC
    personalLight: 6
  - type: STR_MKX_BIKE_LV2_UC
    personalLight: 6
  - type: STR_MKX_BIKE_LV3_UC
    personalLight: 6
  - type: STR_MKX_BIKE_LV4_UC
    personalLight: 6
  - type: STR_MKX_BIKE_UC
    personalLight: 6
  - type: STR_MKX_CHP_UC
    personalLight: 6
  - type: STR_MKX_GRV_LV1_UC
    personalLight: 6
  - type: STR_MKX_GRV_LV2_UC
    personalLight: 6
  - type: STR_MKX_GRV_LV3_UC
    personalLight: 6
  - type: STR_MKX_GRV_LV4_UC
    personalLight: 6
  - type: STR_MKX_GRV_LV5_UC
    personalLight: 6
  - type: STR_MKX_GRV_ZOMBIE
    personalLight: 6
  - type: STR_MKX_INC_LV1_UC
    personalLight: 6
  - type: STR_MKX_INC_LV2_UC
    personalLight: 6
  - type: STR_MKX_INC_LV3_UC
    personalLight: 6
  - type: STR_MKX_INC_LV4_UC
    personalLight: 6
  - type: STR_MKX_INC_LV5_UC
    personalLight: 6
  - type: STR_MKX_INC_ZOMBIE
    personalLight: 6
  - type: STR_MKX_LIB_LV1_UC
    personalLight: 6
  - type: STR_MKX_LIB_LV2_UC
    personalLight: 6
  - type: STR_MKX_LIB_LV3_UC
    personalLight: 6
  - type: STR_MKX_PHB_LV1_UC
    personalLight: 6
  - type: STR_MKX_PHB_LV2_UC
    personalLight: 6
  - type: STR_MKX_PHB_LV3_UC
    personalLight: 6
  - type: STR_MKX_PHB_LV4_UC
    personalLight: 6
  - type: STR_MKX_PHB_LV5_UC
    personalLight: 6
  - type: STR_MKX_PHB_ZOMBIE
    personalLight: 6
  - type: STR_MKX_TAC_LV1_UC
    personalLight: 6
  - type: STR_MKX_TAC_LV2_UC
    personalLight: 6
  - type: STR_MKX_TAC_LV3_UC
    personalLight: 6
  - type: STR_MKX_TAC_LV4_UC
    personalLight: 6
  - type: STR_MKX_TAC_LV5_UC
    personalLight: 6
  - type: STR_MKX_TAC_ZOMBIE
    personalLight: 6
  - type: STR_MKX_TEC_LV1_UC
    personalLight: 6
  - type: STR_MKX_TEC_LV2_UC
    personalLight: 6
  - type: STR_MKX_TEC_LV3_UC
    personalLight: 6
  - type: STR_MUTON_ARMOR0 #REGULAR
    personalLight: 6
  - type: STR_MUTON_ARMOR1 #SORCER
    personalLight: 6
  - type: STR_MUTON_ARMOR2 #TER #CHAOS TERMINATORS
    personalLight: 6
  - type: STR_MUTON_ARMORB #KHRONE BESERKER
    personalLight: 6
  - type: STR_MUTON_ARMORNURGLEC #TER NURGLE CHAMPION
    personalLight: 6
  - type: STR_MUTON_ARMORNURGLE #TER NURGLE
    personalLight: 6
  - type: STR_NEVERBORN_TERRORIST_ARMOR                        #Undivided Deamon
    personalLight: 6
  - type: STR_NIGHTLORD_RAPTOR_ARMOR0
    personalLight: 6
  - type: STR_NIGHTLORD_RAPTOR_ARMOR2 #officer
    personalLight: 6
  - type: STR_NIGHTLORDS_WARPTALON_ARMOR
    personalLight: 6
  - type: STR_NURGLE_ADEPTAS_FILTHY_ARMOR     #ADEPTAS Filthy
    personalLight: 6
  - type: STR_NURGLE_ADEPTAS_FILTHY_ARMOR_BLESSED     #ADEPTAS Filthy Blessed Transforms into Nurgle Sister
    personalLight: 6
  - type: STR_NURGLECHEM_SUIT    #ADEPTAS Nurgle Chem Trooper Cultist
    personalLight: 6
  - type: STR_NURGLE_HOSPITALERARMOR    #ADEPTAS Nurgle and Heretic Hospitaller
    personalLight: 6
  - type: STR_OFFICER_CARAPACE_ARMOR
    personalLight: 6
  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
    personalLight: 6
  - type: STR_OFFICER_FLAK_ARMOR
    personalLight: 6
  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
    personalLight: 6
  - type: STR_OGRYN_CARAPACE
    personalLight: 6
  - type: STR_OGRYN_UC
    personalLight: 6
  - type: STR_ORK_ARDEST_ARMOR
    personalLight: 6
  - type: STR_ORK_ARMOR_BURNA
    personalLight: 6
  - type: STR_ORK_ARMOR_DEFFKOPTER #Deffkopter Armour
    personalLight: 6
  - type: STR_ORK_ARMORH
    personalLight: 6
  - type: STR_ORK_ARMORKommando #ARMOR
    personalLight: 6
  - type: STR_ORK_ARMORL
    personalLight: 6
  - type: STR_ORK_ARMORM
    personalLight: 6
  - type: STR_ORK_ARMORMEGA #Meganobz Mega Armour
    personalLight: 6
  - type: STR_ORK_ARMOR_MEGAWARBOSS #Warboss Mega Armour
    personalLight: 6
  - type: STR_ORK_ARMOR_MEKBOY
    personalLight: 6
  - type: STR_ORK_BIKE_ARMOR            #ORK WARBIKE
    personalLight: 6
  - type: STR_ORK_FLASHGITZ_ARMOR
    personalLight: 6
  - type: STR_ORK_KILLA_ARMOR #KILLA #    ORK ARMOR
    personalLight: 6
  - type: STR_ORK_STORM_ARMOR
    personalLight: 6
  - type: STR_ORK_TANKBUSTA_ARMOR
    personalLight: 6
  - type: STR_PDF_PILOT
    personalLight: 6
  - type: STR_PENAL_ARMOR_BROWN_UC 
    personalLight: 6
  - type: STR_PENAL_ARMOR_UC
    personalLight: 6
  - type: STR_PERSONAL_ARMOR_CIVILIAN #TATICAL CIVILIAN
    personalLight: 6
  - type: STR_PERSONAL_ARMOR_UC #TACTICAL
    personalLight: 6
  - type: STR_PERSONAL_ARMOR_UC #TATICAL
    personalLight: 6
  - type: STR_PINKHORROR_ARMOR                               #SLAANESH REGULAR
    personalLight: 6
  - type: STR_POWER_SUIT_UC                 #TERMINATOR
    personalLight: 6
  - type: STR_PSYKER_ARMOR
    personalLight: 6
  - type: STR_PYROMANCER
    personalLight: 6
  - type: STR_REAPER_ARMOR #Chaos Jugger
    personalLight: 6
  - type: STR_SARGENT_ARMOR_UC
    personalLight: 6
  - type: STR_SCION_CARAPACE_ARMOR
    personalLight: 6
  - type: STR_SCION_CARAPACE_ARMOR_HELLGUN
    personalLight: 6
  - type: STR_SCION_CARAPACE_ARMOR_HELLPISTOL
    personalLight: 6
  - type: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
    personalLight: 6
  - type: STR_SCION_MEDIC_CARAPACE_ARMOR
    personalLight: 6
  - type: STR_SCION_OFFICER_CARAPACE_ARMOR
    personalLight: 6
  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN
    personalLight: 6
  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    personalLight: 6
  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    personalLight: 6
  - type: STR_SCOUTHB_UC #SCOUT HONOR BLACK
    personalLight: 6
  - type: STR_SCOUTHG_UC #SCOUT HONOR GREEN
    personalLight: 6
  - type: STR_SCOUTHR_UC #SCOUT HONOR RED
    personalLight: 6
  - type: STR_SCOUTH_UC  #SCOUT HONOR BROWN
    personalLight: 6
  - type: STR_SCOUTHW_UC #SCOUT HONOR WHITE
    personalLight: 6
  - type: STR_SCOUTHY_UC #SCOUT HONOR YELLOW
    personalLight: 6
  - type: STR_SCOUT_UC #SCOUT
    personalLight: 6
  - type: STR_SECTOID_ARMOR0 #CULTIST & RENEGADE GUARD
    personalLight: 6
  - type: STR_SECTOID_ARMORP
    personalLight: 6
  - type: STR_SENTINEL_ARMOR_UC
    personalLight: 6
  - type: STR_SENTINEL_ARMOR_UC            #SENTINEL
    personalLight: 6
  - type: STR_SENTINELPD_ARMOR_MISSILE_UC
    personalLight: 6
  - type: STR_SENTINELPD_ARMOR_UC
    personalLight: 6
  - type: STR_SIGNAL_ARMOR_UC #HONOR
    personalLight: 6
  - type: STR_SIGNALFALSE_ARMOR_UC #HONOR
    personalLight: 6
  - type: STR_SILACOID_ARMORT                          #khorne Deamon#    DEAMONS ARMOR
    personalLight: 6
  - type: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR     #ADEPTAS Fallen
    personalLight: 6
  - type: STR_SLAAN_ADEPTAS_CORRUPTED_ARMOR_BLESSED     #ADEPTAS Fallen Transforms into Daemonette
    personalLight: 6
  - type: STR_SLAANCELESTIAN_ARMOR    #SLAANESH CELESTIAN
    personalLight: 6
  - type: STR_SLAANCHOSEN_ASS    #SLAANESHI CHOSEN ASSASSIN Good armor
    personalLight: 6
  - type: STR_SLAAN_DEVOTED_SUIT    #SLAANESHI DEVOTED 
    personalLight: 6
  - type: STR_SLAANESH_ANOINTED_ARMOR
    personalLight: 6
  - type: STR_SLAANESH_CANTUSArmor     #ADEPTAS NOVICE CANTUS PATTERN now in Slaanesh flavor
    personalLight: 6
  - type: STR_SLAANESH_DEMONPRINCESSARMOR     #Demon Princess
    personalLight: 6
  - type: STR_SLAANESH_NOVICEHABIT     #ADEPTAS NOVICE HABIT but corrupted by Slaanesh and the power of pink
    personalLight: 6
  - type: STR_SLAANESH_PALATINE_ARMOR    #ADEPTAS Slaaneshi Palatine
    personalLight: 6
  - type: STR_SLAANGOR_BRAY_ARMORLIGHT                               #SLAANESH REGULAR
    personalLight: 6
  - type: STR_SLAANGOR_BULLGOR_ARMOR   #SLAANESH BULLGOR LEADER
    personalLight: 6
  - type: STR_SLAANGOR_FIENDGOR_ARMOR   #SLAANESH FIENDGOR terror unit
    personalLight: 6
  - type: STR_SLAANGOR_GOR_ARMORMEDIUM      #SLAANESH REGULAR
    personalLight: 6
  - type: STR_SLAANGOR_UNGOR_ARMORLIGHT                                  #SLAANESH REGULAR
    personalLight: 6
  - type: STR_SNAKEMAN_ARMOR2 # worn by nobody
    personalLight: 6
  - type: STR_SQUAT_CARAPACE_ARMOR
    personalLight: 6
  - type: STR_SQUAT_CARAPACE_ZOMBIE_FEMALE_ARMOR
    personalLight: 6
  - type: STR_SQUAT_CARAPACE_ZOMBIE_MALE_ARMOR
    personalLight: 6
  - type: STR_SQUAT_FLAK_ARMOR
    personalLight: 6
  - type: STR_SQUAT_FLAK_ARMOR 
    personalLight: 6
  - type: STR_SQUAT_FLAK_ZOMBIE_FEMALE_ARMOR
    personalLight: 6
  - type: STR_SQUAT_FLAK_ZOMBIE_MALE_ARMOR
    personalLight: 6
  - type: STR_SQUIG #SQUIG TEST
    personalLight: 6
  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    personalLight: 6
  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    personalLight: 6
  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    personalLight: 6
  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    personalLight: 6
  - type: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR
    personalLight: 6
  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    personalLight: 6
  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN
    personalLight: 6
  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    personalLight: 6
  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    personalLight: 6
  - type: STR_TANITH_CAMO_ARMOR
    personalLight: 6
  - type: STR_TANITH_MEDIC_ARMOR
    personalLight: 6
  - type: STR_TANITH_SCOUT_FEMALE
    personalLight: 6
  - type: STR_TANITH_SCOUT_MALE
    personalLight: 6
  - type: STR_TAUROS_SMALL_TURRET_ARMOR
    personalLight: 6
  - type: STR_TAUROS_TURRET_ARMOR
    personalLight: 6
  - type: STR_TAUROX_TURRET_ARMOR
    personalLight: 6
  - type: STR_TECH_ARMOR_UC
    personalLight: 6
  - type: STR_TELEKINE
    personalLight: 6
  - type: STR_TELEPATH
    personalLight: 6
  - type: STR_TRAITOR_CHIMERA_TURRET_ARMOR
    personalLight: 6
  - type: STR_TRAITORGUARD_OGRYN_ARMOR 
    personalLight: 6
  - type: STR_TRAITORGUARD_OGRYN_REDBLACK_ARMOR
    personalLight: 6
  - type: STR_TRAITOR_SQUATS_ARMOR
    personalLight: 6
  - type: STR_TSARGENT_UC                   #TERMINATOR SARGENT
    personalLight: 6
  - type: STR_TZAANGOR_ARMOR                                 #SLAANESH REGULAR
    personalLight: 6
  - type: STR_TZCULTIST_FEM_ARMOR 
    personalLight: 6
  - type: STR_TZCULTIST_THRALL_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_ACOLYTE_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_ACOLYTE_FLAMER_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_BATTLE_SERVITOR_PLASMA_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_COMBAT_SERVITOR_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_CULT_LEADER_ARMOR 
    personalLight: 6
  - type: STR_TZEENTCH_CULT_LEADER_ASSASSIN_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_CULT_LEADER_SPAWN_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_CULT_POSSESSED_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_CULT_SUMMONER_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_CULT_WITCH_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_INQUISITOR_ARMOR    #TZEENTCH INQUISITOR
    personalLight: 6
  - type: STR_TZEENTCH_LESSER_DAEMON_ARMOR #Gleaming One Mr Crabby
    personalLight: 6
  - type: STR_TZEENTCH_MUTANT_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_SORCERESS_ARMOR #CHAOS
    personalLight: 6
  - type: STR_TZEENTCH_TRAITORGUARD_BASIC_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_TRAITORGUARD_CARAPACE_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_TRAITORGUARD_COMMANDO_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_TRAITORGUARD_HEAVY_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_TRAITORGUARD_OFFICER_ARMOR # worn by Leader + Commander
    personalLight: 6
  - type: STR_TZEENTCH_TRAITORGUARD_SCOUT_ARMOR
    personalLight: 6
  - type: STR_TZEENTCH_WARP_THRALL_ARMOR
    personalLight: 6
  - type: STR_WARPTALON_ARMOR
    personalLight: 6
  - type: STR_WEIRDORK_ARMOR
    personalLight: 6
  - type: TARANTULA_ARBITES_BOLTER_ARMOR
    personalLight: 6
  - type: TARANTULA_ARMOR
    personalLight: 6
  - type: TARANTULA_BOLTER_ARMOR
    personalLight: 6
  - type: TARANTULA_BOLTER_ARMOR_I
    personalLight: 6
  - type: TAUROXPD_ARMOR # now same level as STR_TAUROX_TURRET_ARMOR
    personalLight: 6
  - type: TG_BATTLESERVITOR_HBARMOR
    personalLight: 6
  - type: TG_BATTLESERVITOR_MIARMOR
    personalLight: 6
  - type: WHIRLWINDPD_ARMOR
    personalLight: 6
  - type: EXORCIST_ARMOR
    personalLight: 6
  - type: IMMOLATOR_ARMOR
    personalLight: 6
  - type: SKULL_ARMOR
    personalLight: 6
  - type: STORMRAVEN_ADEPTAS_ARMOR
    personalLight: 6
  - type: STR_ADEPTAS_ARMORA_UC    #ADEPTAS Apoth Hospitaller
    personalLight: 6
  - type: STR_ADEPTAS_ARMORB_UC    #ADEPTAS ASSASIN
    personalLight: 6
  - type: STR_ADEPTAS_ARMORCEL_UC    #ADEPTAS CELESTIAN
    personalLight: 6
  - type: STR_ADEPTAS_ARMORC_UC    #ADEPTAS BARRONESS CANONESS
    personalLight: 6
  - type: STR_ADEPTAS_ARMORD_UC    #ADEPTAS DOMINION
    personalLight: 6
  - type: STR_ADEPTAS_ARMOR_ELOHIM     #ADEPTAS ELOHIM
    personalLight: 6
  - type: STR_ADEPTAS_ARMOR_HONOR_UC     #ADEPTAS HONOR
    personalLight: 6
  - type: STR_ADEPTAS_ARMORH_UC    #ADEPTAS Helmet
    personalLight: 6
  - type: STR_ADEPTAS_ARMORI_UC    #ADEPTAS INQUISITOR
    personalLight: 6
  - type: STR_ADEPTAS_ARMORREDBLACK    #ADEPTAS Red Black Bloody Rose Helmet
    personalLight: 6
  - type: STR_ADEPTAS_ARMORREDWHITE    #ADEPTAS RED WHITE 
    personalLight: 6
  - type: STR_ADEPTAS_ARMOR_RETRIBUTOR     #ADEPTAS RETRIBUTOR
    personalLight: 6
  - type: STR_ADEPTAS_ARMORR_UC    #ADEPTAS Repentia
    personalLight: 6
  - type: STR_ADEPTAS_ARMORS_UC    #ADEPTAS Seraph
    personalLight: 6
  - type: STR_ADEPTAS_ARMOR_SUPERIOR     #ADEPTAS Sister Superior Armor
    personalLight: 6
  - type: STR_ADEPTAS_ARMORSUP_UC     #SAINT
    personalLight: 6
  - type: STR_ADEPTAS_ARMOR_UC     #ADEPTAS
    personalLight: 6
  - type: STR_ADEPTAS_ARMOR_UC_ALTDRED     #ADEPTAS
    personalLight: 6
  - type: STR_ADEPTAS_ASSASSIN_ZOMBIE_ARMOR    #ADEPTAS ASSASIN ZOMBIE ARMOR
    personalLight: 6
  - type: STR_ADEPTAS_BLOODYROSE    #Starting Bloody Rose Open Helmet
    personalLight: 6
  - type: STR_ADEPTAS_CALLIDUS_SUIT    #ADEPTAS ASSASIN CALLIDUS Top Tier Assassin Armor
    personalLight: 6
  - type: STR_ADEPTAS_CANTUSArmor     #ADEPTAS NOVICE CANTUS PATTERN Slightly more armor for your Novices.
    personalLight: 6
  - type: STR_ADEPTAS_ELOHIM_ZOMBIE_ARMOR #ADEPTAS
    personalLight: 6
  - type: STR_ADEPTAS_MEDICAE_ARMOR    #ADEPTAS Medicae
    personalLight: 6
  - type: STR_ADEPTAS_MEDICAE_ZOMBIE_ARMOR #ADEPTAS Medicae Zombie armor
    personalLight: 6
  - type: STR_ADEPTAS_NOVICEHABIT     #ADEPTAS NOVICE HABIT
    personalLight: 6
  - type: STR_ADEPTAS_NOVICE_ZOMBIE_ARMOR #ADEPTAS NOVICE HABIT ZOMBIE
    personalLight: 6
  - type: STR_ADEPTAS_PILOT_ARMOR
    personalLight: 6
  - type: STR_ADEPTAS_PILOT_ZOMBIE_ARMOR
    personalLight: 6
  - type: STR_ADEPTAS_REPENTIA_ZOMBIE_ARMOR #ADEPTAS Repentia zombie armor
    personalLight: 6
  - type: STR_ADEPTAS_SENTINEL_HBOLTER_UC
    personalLight: 6
  - type: STR_ADEPTAS_SENTINEL_LANCE_UC
    personalLight: 6
  - type: STR_ADEPTAS_SENTINEL_LANCE_UC #Adeptas Sentinel Thermal Lance Sariel Pattern
    personalLight: 6
  - type: STR_ADEPTAS_ZOMBIE_ARMOR     #ADEPTAS zombie 
    personalLight: 6
  - type: STR_ASSASSINNEUTRAL_FEMSUIT    #IMPERIAL ASSASSIN SUIT
    personalLight: 6
  - type: STR_CELESTIAN_ZOMBIE_ARMOR    #ADEPTAS CELESTIAN
    personalLight: 6
  - type: STR_DEATHCULT_ASSASSIN_ARMOR    #ADEPTAS Death cult ASSASIN
    personalLight: 6
  - type: STR_FRATERIS_MILITIA_HEAVY #Chaff Sisters Ecclesiarchy troops.
    personalLight: 6
  - type: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE_ARMOR #Frateris Militia zombie armor
    personalLight: 6
  - type: STR_GREYKNIGHT_ADEPTAS_ARMOR                #GREYKNIGHT ARMOR
    personalLight: 6
  - type: STR_PENITENT_ARMOR          #DREAD ARMOR NORMAL
    personalLight: 6
  - type: SERVITOR_ARMOR_UC
    personalLight: 6
  - type: STR_CHAOS_SORC_ARMOR #SORCER
    personalLight: 6
  - type: STR_CHAOS_RAPTOR_ARMOR
    personalLight: 6
  - type: STR_CHAOS_HAVOC_ARMOR #HAVOC
    personalLight: 6
  - type: STR_CHAOS_MARINE_ARMOR #REGULAR
    personalLight: 6
  - type: STR_CHAOS_SERGEANT_ARMOR #SERGEANT
    personalLight: 6
  - type: STR_CHAOS_TERMINATOR_ARMOR #TER
    personalLight: 6
  - type: STR_CHAOS_LORD_ARMOR #LORD
    personalLight: 6