# To both facilitate the recruitment of captured enemies without creating an ever increasing workload and to prevent the manufacturing lists from ballooning out of control,
#   this file creates generic live capture items and assigns them to the majority of enemy chaos units for use in research and manufacturing
#
# When adding a unit to an existing grouping, simply ensure that it does not already have a liveAlien entry, add it below under units, and then either have its research depend on the research for the generic item or have codex entries point directly to it.
#
# Sufficiently unique don't use the generic live capture items: Most Chaos Marine Leaders, all Commanders, Terminators, and anything that is dungeon only
#   for unique units you can simply add their item in the section that matches their faction.

items:  # Geoscape items representing genericized live aliens
  ## Raptors and Seraphim (These give jump armor tech and so are grouped)
  - &STR_LIVE_CAPTURE_GENERIC
    type: STR_LIVE_CAPTURE_RAPTOR
    size: 0.0
    costSell: 60000  # Change for each one as necessary
    recover: true
    liveAlien: true
  - type: STR_LIVE_CAPTURE_SERAPHIM
    refNode: *STR_LIVE_CAPTURE_GENERIC
  - type: STR_LIVE_CAPTURE_RAPTOR_LEADER
    refNode: *STR_LIVE_CAPTURE_GENERIC
  - type: STR_LIVE_CAPTURE_RAPTOR_COMMANDER
    refNode: *STR_LIVE_CAPTURE_GENERIC
  ## Chaos Assassin
  - type: STR_LIVE_CAPTURE_CHAOS_ASSASSIN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 30000
  ## Chaos Beastmen
  - type: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 15000
  # consider adding another capture for the heavily mutated beastmen when there is player content
  ## Chaos Cultists
  - type: STR_LIVE_CAPTURE_CULTIST
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 10000
  - type: STR_LIVE_CAPTURE_CULTIST_LEADER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 20000
  - type: STR_LIVE_CAPTURE_WITCH
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 20000
  - type: STR_LIVE_CAPTURE_WITCH_LEADER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  ## Chaos Sisters
  - type: STR_LIVE_CAPTURE_CHAOS_SISTER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  - type: STR_LIVE_CAPTURE_CHAOS_SUPERIOR
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 50000
  - type: STR_HERETIC_SISTERINQ  # Radical Inquisitor, Commander
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  ## Khorne Sisters
  - type: STR_LIVE_CAPTURE_KHORNE_SISTER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  - type: STR_LIVE_CAPTURE_KHORNE_SUPERIOR
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 50000
  ## Nurgle Sisters
  - type: STR_LIVE_CAPTURE_NURGLE_SISTER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  - type: STR_LIVE_CAPTURE_NURGLE_SUPERIOR
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 50000
  ## Slaanesh Sisters
  - type: STR_LIVE_CAPTURE_SLAANESH_SISTER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  - type: STR_LIVE_CAPTURE_SLAANESH_SUPERIOR
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 50000
  - type: STR_SLAANESH_CHOSEN  # Chosen Bride of Bliss, Commander
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 80000
    listOrder: 20300
  ## Tzeentch Sisters
  - type: STR_LIVE_CAPTURE_TZEENTCH_SISTER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  - type: STR_LIVE_CAPTURE_TZEENTCH_SUPERIOR
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 50000
  - type: STR_TZEENTCHS_SISTERCHAMP  # Bride of Tzeentch, Commander
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  ## Night Sisters
  - type: STR_LIVE_CAPTURE_NIGHT_SISTER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  - type: STR_LIVE_CAPTURE_NIGHT_SISTER_SUPERIOR
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  ## Chaos Marines
  - type: STR_LIVE_CAPTURE_CHAOS_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  # - type: STR_LIVE_CAPTURE_CHAOS_MARINE_LEADER
  #  refNode: *STR_LIVE_CAPTURE_GENERIC
  #  costSell: 80000
  - type: STR_CHAOS_MARINE_LEADER  # Aspiring Marine Champion, Leader
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
  ## Khorne Marines
  - type: STR_LIVE_CAPTURE_KHORNE_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  - type: STR_LIVE_CAPTURE_WORLDEATER_LEADER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 80000
  - type: STR_KHARN3
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 250000
  ## Nurgle Marines
  - type: STR_LIVE_CAPTURE_NURGLE_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  # - type: STR_LIVE_CAPTURE_NURGLE_MARINE_LEADER
  #  refNode: *STR_LIVE_CAPTURE_GENERIC
  #  costSell: 80000
  ## Slaanesh Marines
  - type: STR_LIVE_CAPTURE_SLAANESH_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  # - type: STR_LIVE_CAPTURE_SLAANESH_MARINE_LEADER
  #  refNode: *STR_LIVE_CAPTURE_GENERIC
  #  costSell: 80000
  - type: STR_SLAANESH_ANOINTED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 20300
  - type: STR_SLAANESH_ANOINTED_MISSILE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 20300
  - type: STR_CHAOS_BASIC_BEHEMOTH  # Slaanesh Behemoth
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 20300
  ## Tzeentch Marines
  - type: STR_LIVE_CAPTURE_TZEENTCH_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  # - type: STR_LIVE_CAPTURE_TZEENTCH_MARINE_LEADER
  #  refNode: *STR_LIVE_CAPTURE_GENERIC
  #  costSell: 80000
  ## Night Lord Marines
  - type: STR_LIVE_CAPTURE_NIGHT_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  # - type: STR_LIVE_CAPTURE_NIGHT_MARINE_LEADER
  #  refNode: *STR_LIVE_CAPTURE_GENERIC
  #  costSell: 80000
  - type: STR_NIGHTLORDS_CSM_LEADER  # Night Lords Leader
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
  ## Iron Warrior Marines
  - type: STR_LIVE_CAPTURE_IRON_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  # - type: STR_LIVE_CAPTURE_IRON_MARINE_LEADER
  #  refNode: *STR_LIVE_CAPTURE_GENERIC
  #  costSell: 80000
  - type: STR_IRON_WARRIOR_WARSMITH  # Warsmith, Commander
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_IRON_TERMINATOR  # Tyrant Terminator
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 35000
  ## Alpha Legion
  - type: STR_LIVE_CAPTURE_ALPHA_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  - type: STR_ALPHACSM_OFFICER  # This seems to be unused, no matching unit, but there is a test list in alienRaces. Delete?
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20400
  ## Traitor Guard
  - type: STR_LIVE_CAPTURE_TG
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 10000
  - type: STR_LIVE_CAPTURE_TG_VETERAN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 15000
  - type: STR_LIVE_CAPTURE_TG_SCOUT
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 15000
  - type: STR_LIVE_CAPTURE_TG_CATACHAN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 20000
  - type: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 30000
  - type: STR_LIVE_CAPTURE_TG_LEADER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 25000
  - type: STR_LIVE_CAPTURE_TG_STORMTROOPER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 25000
  - type: STR_LIVE_CAPTURE_TG_OGRYN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 20000
  - type: STR_LIVE_CAPTURE_TG_SQUAT
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 10000
  - type: STR_LIVE_CAPTURE_TG_PSYKER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 20000
  ## Iron Guard
  - type: STR_IRON_GUARD_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
  - type: STR_IRON_GUARD_ENGINEER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 6500
  - type: STR_IRON_MAIDEN_SISTER   # 20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  ## Mutants and Daemons
  - type: STR_TZEENTCH_WARP_THRALL
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2500
  - type: STR_TZEENTCH_MUTANT
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
  - type: STR_EXALTED_FLAMER_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
  - type: STR_PINK_HORROR_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
  - type: STR_BLUE_HORROR_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
  - type: STR_BRIMSTONE_HORROR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000
  - type: STR_TZEENTCH_LESSER_DAEMON  # Gleaming One
    size: 0.0
    recover: true
    liveAlien: false
    costSell: 20000
  - type: STR_NEVERBORN_TERRORIST  # Chaos Daemon
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 25000
    listOrder: 20400
  - type: STR_BLOODREAPER  # Champion Bloodletter
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
  - type: STR_NURGLE_DAEMONETTE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
  - type: STR_LESSER_ROTFLY
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000
  - type: STR_LESSER_PLAGUE_TOAD
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
  - type: STR_GREATER_PLAGUE_TOAD
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
  - type: STR_NURGLE_ROTBEARER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
  - type: STR_NURGLINGS  # Nurgling
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400
  - type: STR_CHRYSSALID_TERRORISTSELENE  # Lesser Daemonette
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_DIRE_DAEMONETTE  # Dire Daemonette
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 20300
  ## Dark Mechanicum
  - type: STR_CHAOS_HERETEK       # 20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20400
  ## Chaos Servitors
  - type: STR_TZEENTCH_BATTLE_SERVITOR_PLASMA
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
  - type: STR_TZEENTCH_COMBAT_SERVITOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
  - type: STR_TRAITORGUARD_BATTLE_SERVITOR_HB
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20400
  - type: STR_TRAITORGUARD_BATTLE_SERVITOR_MISSILE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20400
  ## Hrud
  - type: STR_NURGLE_PLAGUE_MONK
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20300
  - type: STR_NURGLE_VERMIN_MONK
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_HRUD_WARRIOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20300
  - type: STR_HRUD_ARMORED_WARRIOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20300
  - type: STR_HRUD_SNIPER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_HRUD_STORMVERMIN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_HRUD_STORMVERMIN_OFFICER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_HRUD_VERMINKIN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_HRUD_FESTERKIN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  ## Loyalist AI Captures
  ## Guard/PDF
  - type: STR_LIVE_CAPTURE_GUARDAI
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 4000
  - type: STR_LIVE_CAPTURE_GUARDAI_VETERAN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 15000
  - type: STR_LIVE_CAPTURE_GUARDAI_SCOUT
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 15000
  - type: STR_LIVE_CAPTURE_GUARDAI_CATACHAN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 20000
  - type: STR_LIVE_CAPTURE_GUARDAI_CATACHAN_VETERAN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 30000
  - type: STR_LIVE_CAPTURE_GUARDAI_LEADER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 25000
  - type: STR_LIVE_CAPTURE_GUARDAI_STORMTROOPER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 25000
  - type: STR_LIVE_CAPTURE_GUARDAI_SQUAT
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 10000
  - type: STR_LIVE_CAPTURE_GUARDAI_PSYKER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 20000

  - type: STR_INQ_STORMTROOPER_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000
  - type: STR_INQ_STORMTROOPER_AI_ELITE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 4000
  - type: STR_FRATERIS_MILITIA_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000
  - type: STR_FRATERIS_MILITIA_VETERAN_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1500
  - type: STR_SHRINE_NOVICE_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2500
  - type: STR_SHRINE_MEDICAE_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
  - type: STR_SHRINE_ADEPTAS_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
  - type: STR_SHRINE_ELOHIM_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
  - type: STR_ULTRA_CATAPHRACT_AI
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 40000
  ## Zombies
  - type: STR_GUARD_SQUAT_CARA_FEMALE_ZOMBIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400
  - type: STR_GUARD_SQUAT_CARA_MALE_ZOMBIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400
  - type: STR_GUARD_SQUAT_FLAK_FEMALE_ZOMBIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400
  - type: STR_GUARD_SQUAT_FLAK_MALE_ZOMBIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400
  - type: STR_ADEPTAS_ELOHIM_ZOMBIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400
  - type: STR_ADEPTAS_NOVICE_ZOMBIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400
  - type: STR_ADEPTAS_MEDICAE_ZOMBIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400
  - type: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20400
  - type: STR_NURGLE_ZOMBIE  # Poxwalker
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000
  - type: STR_NURGLE_BOOMER  # Poxburster
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000
  ## Other
  - type: STR_SLAANESH_SACRIFICE_F  # Slaanesh Sacrifice, unsure if necessary
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000
  - type: STR_SLAANESH_SACRIFICE_M  # Slaanesh Sacrifice, unsure if necessary
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000
  - type: STR_RIPPERSWARM_1  # Ripperswarm
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1500
  ## Dungeon Specific Captures
  # dungeon specific start
  - type: STR_TZEENTCH_SATURNER
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 1000
  - type: STR_TZEENTCH_TERMINATOR
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 1000
  - type: STR_ALPHA_TERMINATOR
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 50000
  - type: STR_ALPHA_CATAPHRACT
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 60000
  - type: STR_BLACKLEG_CATAPHRACT
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 60000
  - type: STR_BLACKLEG_SATURNINE
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 60000
  - type: STR_NIGHTLORD_TERMINATOR
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 50000
  - type: STR_NIGHTLORD_CATAPHRACT
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 60000
  - type: STR_ALPHA_GREYKNIGHT_CATAPHRACT
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 40000
  - type: STR_KHORNE_TERMINATOR
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 1000
  - type: STR_NURGL_CATAPHRACT
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 1000
  - type: STR_NURGLE_SATURNER
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 1000
  - type: STR_SLAANESH_CATAPHRA
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 50000
  - type: STR_WORDBEARER_GALVWARRIOR
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 1000
  - type: STR_WORDBEARER_GALVWARRIORPOSS
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 4000
  - type: STR_WORDBEARER_GALVWARRIORELITE
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 5000
  - type: STR_WORDBEARER_GALVWARRIORPOSSELITE
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
  - type: STR_WORDBEARER_DARKAPOSTLE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_WORDBEARER_TERMINATOR
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
  - type: STR_WORDBEARER_SCOUT
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 1000
  - type: STR_WORDBEARER_TERMINATORELITE
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 20000
  - type: STR_WORDBEARER_DEMONLORD
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 30000
  - type: STR_WORDBEARER_DIABOLIST
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 2000
  - type: STR_WORDBEARER_DIABOLISTELITE
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 4000

  - type: STR_CHAOSFURY
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 4000

  - type: STR_KHORNE_CATAPHRACT_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 250000

  - type: STR_TZEENTCH_CATAPHRACT_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 250000

# dungeon specific end
units:
  # Ensure that the ROSIGMA unit definition does not already have a liveAlien entry, we don't want to rely on load order.
  ## Raptors and Seraphim
  - type: STR_FLOATER_SOLDIER  # Raptor
    liveAlien: STR_LIVE_CAPTURE_RAPTOR
  # - type: STR_FLOATER_NAVIGATOR  # Raptor Sabateur
  #  liveAlien: STR_LIVE_CAPTURE_RAPTOR
  # - type: STR_FLOATER_MEDIC  # Raptor Terrorist
  #  liveAlien: STR_LIVE_CAPTURE_RAPTOR
  # - type: STR_FLOATER_ENGINEER  # Raptor Specialist
  #  liveAlien: STR_LIVE_CAPTURE_RAPTOR
  - type: STR_WARPTALON_SOLDIER  # Warptalon
    liveAlien: STR_LIVE_CAPTURE_RAPTOR
  - type: STR_NIGHTLORDS_WARPTALON_SOLDIER  # Night Warp Talon
    liveAlien: STR_LIVE_CAPTURE_RAPTOR
  - type: STR_NIGHTLORDS_RAPTOR_SOLDIER  # Night Raptor
    liveAlien: STR_LIVE_CAPTURE_RAPTOR
  - type: STR_NIGHTLORDS_RAPTOR_ENGINEER  # Night Raptor
    liveAlien: STR_LIVE_CAPTURE_RAPTOR
  - type: STR_NIGHTLORDS_RAPTOR_NAVIGATOR  # Night Raptor
    liveAlien: STR_LIVE_CAPTURE_RAPTOR
  - type: STR_NIGHTLORDS_RAPTOR_MEDIC  # Night Raptor
    liveAlien: STR_LIVE_CAPTURE_RAPTOR

  - type: STR_FLOATER_LEADER  # Raptor Sergeant
    liveAlien: STR_LIVE_CAPTURE_RAPTOR_LEADER
  - type: STR_NIGHTLORDS_RAPTOR_LEADER  # Night Lords Sergeant
    liveAlien: STR_LIVE_CAPTURE_RAPTOR_LEADER

  - type: STR_FLOATER_COMMANDER  # Raptor Commander
    liveAlien: STR_LIVE_CAPTURE_RAPTOR_COMMANDER
  - type: STR_WARPTALON_COMMANDER  # Warptalon Commander
    liveAlien: STR_LIVE_CAPTURE_RAPTOR_COMMANDER
  - type: STR_NIGHTLORDS_WARPTALON_COMMANDER  # Night Warp Talon Officer
    liveAlien: STR_LIVE_CAPTURE_RAPTOR_COMMANDER
  - type: STR_NIGHTLORDS_RAPTOR_COMMANDER  # Night Lords Captain
    liveAlien: STR_LIVE_CAPTURE_RAPTOR_COMMANDER

  - type: STR_HERETIC_SISTERCELEST  # Slaanesh Ascended
    liveAlien: STR_LIVE_CAPTURE_SERAPHIM
  - type: STR_SLAANESH_SISTER_SERAPH  # Slaanesh Seraphim
    liveAlien: STR_LIVE_CAPTURE_SERAPHIM
  - type: STR_HERETIC_SISTER_SERAPH  # Fallen Seraphim
    liveAlien: STR_LIVE_CAPTURE_SERAPHIM

  ## Chaos Assassins
  - type: STR_KHORNE_SISTERASS  # Khorne Assassin
    liveAlien: STR_LIVE_CAPTURE_CHAOS_ASSASSIN
  - type: STR_NURGLE_BLIGHTED  # Blightbringer
    liveAlien: STR_LIVE_CAPTURE_CHAOS_ASSASSIN
  - type: STR_SLAANESH_CHOSENASS  # Slaanesh Chosen Fatale
    liveAlien: STR_LIVE_CAPTURE_CHAOS_ASSASSIN
  - type: STR_SLAANESH_SISDEVOTED  # Slaanesh Devoted
    liveAlien: STR_LIVE_CAPTURE_CHAOS_ASSASSIN
  - type: STR_SLAANESH_SISTERASS  # Slaaneshi Fatale
    liveAlien: STR_LIVE_CAPTURE_CHAOS_ASSASSIN
  - type: STR_TZEENTCH_SISTERASS  # Changer of Ways
    liveAlien: STR_LIVE_CAPTURE_CHAOS_ASSASSIN

  ## Chaos Beastmen
  - type: STR_TZAANGOR  # Tzeentch Tzaangor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_KHORNE_UNGOR  # Khornungor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_KHORNE_GOR  # Khorngor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_FIENDGOR  # Fiendgor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_BULLGOR  # Slaan Bullgor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_GOR  # Slaangor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_UNGOR  # Slaanungor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_BRAYGOR  # Slaanesh Braygor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_BULLGOR_RITUALIST  # Slaan Bullgor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_TERRORIST  # No string?
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_PESTIGOR  # Pestigor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN

  ## Chaos Cultists
  # Once the chaos cult expansion is finalized review units in units_cultist.rul and expand this
  - type: STR_SECTOID_SOLDIER  # Cultist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_SECTOID_ENGINEER  # Cultist Maniac
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_SECTOID_MEDIC  # Cultist Sadist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_TZEENTCH_FEM_CULTIST  # Chaos Helot
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_TZEENTCH_ZEALOT_THRALL  # Tzeentch Zealot
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_TZEENTCH_ZEALOT_THRALL_RITUALIST  # Tzeentch Zealot
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_GREEN_MONK_RITUALIST  # Nurgle Cultist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_GREEN_MONK_RITUALIST_BLESSED  # Nurgle Cultist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_GREEN_MONK  # Sickly Civilian
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CIV_CULTIST_GREENROBE  # Sickly Civilian
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CIV_CULTIST_BLESSED  # Shuffling Civilian
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CIV_CULTIST_BLESSED2  # Shuffling Civilian
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CULTIST_LIGHT  # Nurgle Light Cultist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CULTIST  # Nurgle Cultist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CULTIST_FEM  # Nurgle Cultist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CULTIST_HEAVY  # Nurgle Heavy Cultist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_SECTOID_ASPIRING_CHAMPION  # Cultist Aspiring Champion
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_SECTOID_FEMCULTIST  # Chaos Fanatic
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_SECTOID_DARKDISCIPLE  # Dark Disciple
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_SECTOID_DARK_DISCIPLE_DAEMONETTE  # Dark Disciple
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_SECTOID_DARK_DISCIPLE_NEVERBORN  # Dark Disciple
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_SECTOID_DARK_DISCIPLE_NEVERBORN_RITUALIST  # Dark Disciple
    liveAlien: STR_LIVE_CAPTURE_CULTIST

  - type: STR_NURGLE_CULTIST_LEADER_RITUALIST  # Nurgle Cult Leader
    liveAlien: STR_LIVE_CAPTURE_CULTIST_LEADER
  - type: STR_NURGLE_CULTIST_LEADER  # Nurgle Cult Leader
    liveAlien: STR_LIVE_CAPTURE_CULTIST_LEADER

  - type: STR_TZEENTCH_CULT_WITCH  # Chaos Witch
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_TZEENTCH_CULT_WITCH_RITUALIST  # Chaos Witch
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_TZEENTCH_CULT_POSSESSED  # Possessed
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_SLAANESH_DEMIMONDE  # Slaanesh Demimonde
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_SLAANESH_DEMIMONDE_RITUALIST  # Slaanesh Demimonde
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_SLAANESH_DEMIMONDE_BLESSED_RITUALIST  # Slaanesh Demimonde
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_SLAANESH_DEMIMONDE_BLESSED  # Slaanesh Demimonde
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_TZEENTCH_ACOLYTE  # Chaos Acolyte
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_TZEENTCH_ACOLYTE_FLAMER  # Chaos Acolyte
    liveAlien: STR_LIVE_CAPTURE_WITCH

  - type: STR_TZEENTCH_CULT_LEADER  # Thrall-Champion
    liveAlien: STR_LIVE_CAPTURE_WITCH_LEADER
  - type: STR_TZEENTCH_CULT_LEADER_ASSASSIN  # Thrall-Champion
    liveAlien: STR_LIVE_CAPTURE_WITCH_LEADER
  - type: STR_TZEENTCH_CULT_LEADER_SPAWN  # Thrall-Champion
    liveAlien: STR_LIVE_CAPTURE_WITCH_LEADER
  - type: STR_TZEENTCH_CULT_SUMMONER  # Chaos Summoner
    liveAlien: STR_LIVE_CAPTURE_WITCH_LEADER

  ## Chaos Sisters
  - type: STR_HERETIC_SISTER  # Heretic Sister
    liveAlien: STR_LIVE_CAPTURE_CHAOS_SISTER
  - type: STR_HERETIC_SISTERPALATINE  # Heretic Sister Palatine
    liveAlien: STR_LIVE_CAPTURE_CHAOS_SISTER
  - type: STR_HERETIC_ELITE_SISTER  # Heretic Dominion
    liveAlien: STR_LIVE_CAPTURE_CHAOS_SISTER
  - type: STR_HERETIC_SISTERHOSPITALLER  # Heretic Hospitaller
    liveAlien: STR_LIVE_CAPTURE_CHAOS_SISTER

  - type: STR_HERETIC_SISTERCANONESS  # Heretic Canoness
    liveAlien: STR_LIVE_CAPTURE_CHAOS_SUPERIOR

  ## Khorne Sisters
  - type: STR_KHORNE_ROOKIESISTER  # Khorne Unbloodied
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_SISTERREPENT  # Khorne Martyr, really a repentia
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_SISREPENTINFERIOR  # Khorne Repentant, really a repentia
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_SISTER  # Chaos Blood Sister
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_SISTER_VALKIA  # Khorne Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_ARMSISTER_BLESSED_TRUE  # Sister of Rage
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_ARMSISTER_BLESSED_FALSE  # Sister of Rage
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_RETRIBUTOR_BLESSED_FALSE  # Khorne Retributor
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_RETRIBUTOR  # Khorne Retributor
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_ARMSISTER  # Sister of Rage
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_REPENTIA_SUPERIOR  # Sister Corrector
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_DEMIBLOODLETTERIN  # Khorne Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED  # Khorne Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR  # Khorne Chosen Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR_SPAWNED  # Khorne Chosen Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER

  - type: STR_KHORNE_RETRIBUTOR_SUPERIOR_BLESSED_FALSE  # Khorne Retributor Superior
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SUPERIOR
  - type: STR_KHORNE_RETRIBUTOR_SUPERIOR  # Khorne Retributor Superior
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SUPERIOR
  - type: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR  # Khorne Superior Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SUPERIOR
  - type: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR_SPAWNED  # Khorne Superior Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SUPERIOR

  ## Nurgle sisters
  - type: STR_NURGLE_SISTER  # Chaos Plague Sister
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER
  - type: STR_FILTHY_SISTER  # Sister of Filth
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER
  - type: STR_NURGLE_SISTERBLESSED  # Plaguebearer Sister
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER
  - type: STR_NURGLE_SISTERBLESSED_MIDWIFE  # Plague Sister
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER
  - type: STR_NURGLE_SISTERBLESSED_NURGLING  # Plague Sister
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER
  - type: STR_SECONDBORN_SISTER  # Nurgle Blessed
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER
  - type: STR_NURGLE_REBORNSISTER  # Secondborn Sister
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER

  - type: STR_NURGLE_SISTERHOSPITALLER  # Sister of Mercy
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SUPERIOR

  ## Slaanesh Sisters
  - type: STR_SLAANESH_CANTUS  # Corrupted Cantus
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_NOVICE  # Prideful Novice
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_SISTER  # Slaanesh corrupted Sister
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_SISTER_BLESSED_TRUE  # Slaanesh Blessed Sister
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_SISTER_BLESSED_FALSE  # Slaanesh Touched Sister
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_FBLESSED  # Sister Sublime
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_FBLESSED_FALSE  # Sister Sublime
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_DEMI_DAEMONETTE  # Demi-Daemonette, potentially better suited in a demon list later
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_DEMI_DAEMONETTE_FALSE  # Demi-Daemonette
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_SISTERPALATINE  # Palatine of Perfection
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_SISTERDOM  # Slaaneshi Dominion
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_PURPLESISTER  # Daughter of Pain
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_FALLEN_SISTER  # Fallen Sister
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_FALLEN_SISTERDAEMONETTE  # Slaanesh Touched
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_HERETIC_SISTER_SBLESSED  # Corrupted Sister
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_HERETIC_SISTER_SBLESSED_LIE  # Corrupted Sister
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER

  - type: STR_SLAANESH_SISTERDOM_SUPERIOR  # Slaanesh Dominion Superior
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SUPERIOR

  ## Tzeentch Sisters
  - type: STR_TZEENTCH_SISTER  # Chaos Rubric Sister
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_SISTER
  - type: STR_TZEENTCH_TWISTED_SISTER  # Twisted Sister
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_SISTER
  - type: STR_TZEENTCH_DREBORN  # Daughter of Tzeentch
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_SISTER

  ## Night Sisters
  - type: STR_NIGHT_LORDS_SISTER  # Night Sister
    liveAlien: STR_LIVE_CAPTURE_NIGHT_SISTER
  - type: STR_NIGHT_LORDS_SISTER_SNIPER  # Night Sister Sniper
    liveAlien: STR_LIVE_CAPTURE_NIGHT_SISTER

  - type: STR_NIGHT_LORDS_SISTER_SUPERIOR
    liveAlien: STR_LIVE_CAPTURE_NIGHT_SISTER_SUPERIOR

  ## Chaos Marines
  - type: STR_HAVOC  # Chaos Havoc
    liveAlien: STR_LIVE_CAPTURE_CHAOS_MARINE
  - type: STR_ETHEREAL_SOLDIER  # Chaos Traitor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_MARINE
  - type: STR_ETHEREAL_SOLDIER_NW  # Chaos Traitor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_MARINE
  - type: STR_BLACK_LEGION_CSM_SOLDIER  # Black Legionarie
    liveAlien: STR_LIVE_CAPTURE_CHAOS_MARINE

  ## Khorne Marines
  - type: STR_KHRONE_TERRORIST  # Khorne Berserker
    liveAlien: STR_LIVE_CAPTURE_KHORNE_MARINE
  - type: STR_WORLDEATER_LEADER
    liveAlien: STR_LIVE_CAPTURE_WORLDEATER_LEADER

  ## Nurgle Marines
  - type: STR_HAVOC_NURGLE  # Plague Havoc
    liveAlien: STR_LIVE_CAPTURE_NURGLE_MARINE
  - type: STR_NURGLE_SOLDIER  # Plague Marine
    liveAlien: STR_LIVE_CAPTURE_NURGLE_MARINE
  - type: STR_NURGLE_SOLDIER_BLESSED  # Plague Marine
    liveAlien: STR_LIVE_CAPTURE_NURGLE_MARINE
  - type: STR_DEATHGUARD_SPEWER  # Deathgaurd Spewer
    liveAlien: STR_LIVE_CAPTURE_NURGLE_MARINE

  ## Slaanesh Marines
  - type: STR_SLAANESH_MBLESSED  # Blessed Child
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_MARINE
  - type: STR_HAVOC_SLAANESH  # Noise Havoc
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_MARINE
  - type: STR_SLAANESH_SOLDIER  # Noise Marine
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_MARINE

  ## Tzeentch Marines
  - type: STR_HAVOC_TZEENTCH  # Rubric Havoc
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_MARINE
  - type: STR_TZEENTCH_SOLDIER  # Rubric Marine
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_MARINE
  - type: STR_TZEENTCH_BLESSED  # Blessed Rubric Marine
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_MARINE
  - type: STR_TZEENTCH_BLESSED2  # Blessed Rubric Marine
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_MARINE

  ## Night Lords
  - type: STR_NIGHTLORDS_CSM_SOLDIER
    liveAlien: STR_LIVE_CAPTURE_NIGHT_MARINE

  ## Iron Warrior Marines
  - type: STR_IRON_WARRIOR  # Iron Warrior Marine
    liveAlien: STR_LIVE_CAPTURE_IRON_MARINE
  - type: STR_IRON_WARRIOR_BREACHER  # Iron Warrior Breacher
    liveAlien: STR_LIVE_CAPTURE_IRON_MARINE
  - type: STR_IRON_WARRIOR_HEAVY  # Iron Warrior Marine
    liveAlien: STR_LIVE_CAPTURE_IRON_MARINE
  - type: STR_IRON_WARRIOR_MEDIC  # Iron Warrior Marine
    liveAlien: STR_LIVE_CAPTURE_IRON_MARINE
  - type: STR_IRON_BERSERKER  # Iron Berserker
    liveAlien: STR_LIVE_CAPTURE_IRON_MARINE

  ## Alpha Legion
  - type: STR_ALPHA_SOLDIER  # Alpha Legionnaire
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SOLDIER_CORVUS  # Alpha Legionnaire Corvus
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHACSM_OFFICER  # Alpha Legion Officer
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SOLDIER_POSSESSED  # Alpha Legionnaire
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SOLDIER_CORVUS_POSSESSED  # Alpha Legionnaire Corvus
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SOLDIER_INFILTRATOR  # Alpha Legionnaire Infiltrator
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SOLDIER_CORVUS_INFILTRATOR  # Alpha Legionnaire Corvus Infiltrator
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SOLDIER_ULTRA  # Loyalist Marine; can't capture this live, it's a decoy/disguise
    liveAlien: ""
  - type: STR_ALPHA_SCOUT_ULTRA  # Ultramarine Scout; can't capture this live, it's a decoy/disguise
    liveAlien: ""
  - type: STR_ALPHA_SARGE_ULTRA  # Ultramarine Sergeant; can't capture this live, it's a decoy/disguise
    liveAlien: ""
  - type: STR_ALPHA_DEV_ULTRA  # Ultramarine Devastator; can't capture this live, it's a decoy/disguise
    liveAlien: ""
  - type: STR_ALPHA_ELOHIM  # Adeptas Sororitas; can't capture this live, it's a decoy/disguise
    liveAlien: ""
  - type: STR_ALPHA_DAEMONETTE  # Daemonette; can't capture this live, it's a decoy/disguise
    liveAlien: ""
  - type: STR_ALPHA_DAEMONETTE_RITUALIST  # Daemonette; can't capture this live, it's a decoy/disguise
    liveAlien: ""
  - type: STR_ALPHA_GREYKNIGHT  # Grey Knight; can't capture this live, it's a decoy/disguise
    liveAlien: ""
  - type: STR_ALPHA_GREYKNIGHT_CATAPHRACT  # Grey Knight; can't capture this live, it's a decoy/disguise
    liveAlien: ""
  - type: STR_SECTOID_DARKDISCIPLE_ALPHA # can't capture this live, it's a decoy/disguise
    liveAlien: ""
  - type: STR_DARK_APOSTLE_ALPHA # can't capture this live, it's a decoy/disguise
    liveAlien: ""
  - type: STR_DARK_APOSTLE_ALPHA_RITUALIST # can't capture this live, it's a decoy/disguise
    liveAlien: ""
  - type: STR_DEATHSKULL_ORK_KAP3_ALPHA # can't capture this live, it's a decoy/disguise
    liveAlien: ""

  ## Traitor Guard
  - type: STR_SLAANESH_GUARD_M  # Slaanesh Guardsman
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_SLAANESH_GUARD_F  # Slaanesh Guardswoman
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_CHAOS_PENETANTE  # Chaos Penetante
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_CHAOS_PENETANTE_LEEROY  # Chaos Penetante
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_SNAKEMAN_SOLDIER  # Traitor Guardsman
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_DESERTER_SCOUT_FEMALE  # Deserter Scout
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_DESERTER_SOLDIER  # Deserter Soldier
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_DESERTER_GREEN_FLAK  # Deserter Guard
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_DESERTER_GREEN_SHIRT  # Deserter Gunner
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_TZEENTCH_TRAITORGUARD_BASIC  # Traitor Guard
    liveAlien: STR_LIVE_CAPTURE_TG

  - type: STR_TZEENTCH_TRAITORGUARD_SCOUT  # Traitor Scout
    liveAlien: STR_LIVE_CAPTURE_TG_SCOUT
  - type: STR_TZEENTCH_TRAITORGUARD_COMMANDO  # Traitor Commando
    liveAlien: STR_LIVE_CAPTURE_TG_SCOUT

  - type: STR_DESERTER_PSYKER  # Renegade Psyker
    liveAlien: STR_LIVE_CAPTURE_TG_PSYKER

  - type: STR_TRAITORGUARD_OGRYN  # Traitor Ogryn
    liveAlien: STR_LIVE_CAPTURE_TG_OGRYN
  - type: STR_TRAITORGUARD_OGRYN_REDBLACK  # Chaos Ogryn
    liveAlien: STR_LIVE_CAPTURE_TG_OGRYN
  - type: STR_NURGLE_OGRYN  # Nurgle Ogryn
    liveAlien: STR_LIVE_CAPTURE_TG_OGRYN

  - type: STR_TRAITOR_SQUATS  # Squat Cultist
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_TRAITOR_SQUATS_HEAVY  # Traitor Heavy Squat
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CHAOS_SQUATS  # Chaos Squats
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CHAOS_SQUATS_RANGER
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CHAOS_SQUATS_HEAVY
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CHAOS_SQUATS_EXO
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CHAOS_SQUATS_LEADER
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CULTIST_SQUATS_LEADER
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CULTIST_SQUATS
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CULTIST_SQUAT_HEAVY
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT

  - type: STR_CATACHAN_FIGHTER_TRAITOR
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN
  - type: STR_CATACHAN_FIGHTER_TRAITOR2
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN
  - type: STR_CATACHAN_FIGHTER_TRAITOR3
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN
  - type: STR_CATACHAN_FIGHTER_TRAITOR4
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN
  - type: STR_CATACHAN_FIGHTER_TRAITOR5
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN
  - type: STR_CATACHAN_FIGHTER_TRAITOR6
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN

  - type: STR_CATACHAN_FIGHTERVET_TRAITOR
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERVET_TRAITOR2
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERVET_TRAITOR3
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERVET_TRAITOR4
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERVET_TRAITOR5
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERVET_TRAITOR6
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR2
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR3
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR4
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR5
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR6
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN

  - type: STR_SLAANESH_GUARD_CARAPACE  # Slaanesh Veteran
    liveAlien: STR_LIVE_CAPTURE_TG_VETERAN
  - type: STR_SNAKEMAN_ENGINEER  # Traitor Heavy Guardsman
    liveAlien: STR_LIVE_CAPTURE_TG_VETERAN
  - type: STR_TZEENTCH_TRAITORGUARD_HEAVY  # Traitor Gunner
    liveAlien: STR_LIVE_CAPTURE_TG_VETERAN
  - type: STR_TZEENTCH_TRAITORGUARD_CARAPACE  # Traitor Veteran
    liveAlien: STR_LIVE_CAPTURE_TG_VETERAN

  - type: STR_BLACKSTONE_STORMTROOPER  # Blackstone Stormtrooper
    liveAlien: STR_LIVE_CAPTURE_TG_STORMTROOPER
  - type: STR_BLACKSTONE_JUMPTROOPER  # Blackstone Jumptrooper
    liveAlien: STR_LIVE_CAPTURE_TG_STORMTROOPER
  - type: STR_BLACKSTONE_STORMTROOPER_HEAVY  # Blackstone Stormtrooper
    liveAlien: STR_LIVE_CAPTURE_TG_STORMTROOPER
  - type: STR_BLACKSTONE_STORMTROOPER_SNIPER  # Blackstone Sharpshooter
    liveAlien: STR_LIVE_CAPTURE_TG_STORMTROOPER
  - type: STR_BLACKSTONE_STORMTROOPER_ELITE  # Blackstone Elite
    liveAlien: STR_LIVE_CAPTURE_TG_STORMTROOPER

  - type: STR_SLAANESH_GUARD_OFFICER  # Slaanesh Officer
    liveAlien: STR_LIVE_CAPTURE_TG_LEADER
  - type: STR_SLAANESH_GUARD_COMMISSAR  # Slaanesh Commissar
    liveAlien: STR_LIVE_CAPTURE_TG_LEADER
  - type: STR_SNAKEMAN_LEADER  # Traitor Guardsman Sergeant
    liveAlien: STR_LIVE_CAPTURE_TG_LEADER
  - type: STR_DESERTER_OFFICER  # Deserter Officer
    liveAlien: STR_LIVE_CAPTURE_TG_LEADER
  - type: STR_TZEENTCH_TRAITORGUARD_OFFICER  # Traitor Officer
    liveAlien: STR_LIVE_CAPTURE_TG_LEADER

  ##Loyalists
  ##Guard/PDF
  - type: MALE_CIVILIAN
    liveAlien: STR_LIVE_CAPTURE_GUARDAI
  - type: FEMALE_CIVILIAN
    liveAlien: STR_LIVE_CAPTURE_GUARDAI
  - type: STR_GUARD_PILOT
    liveAlien: STR_LIVE_CAPTURE_GUARDAI
  - type: STR_HEAVY_GUARDSMAN_MALE
    liveAlien: STR_LIVE_CAPTURE_GUARDAI
  - type: STR_HEAVY_GUARDSMAN_FEMALE
    liveAlien: STR_LIVE_CAPTURE_GUARDAI
  - type: STR_GUARD_KRIEG
    liveAlien: STR_LIVE_CAPTURE_GUARDAI
  - type: STR_STEELLEGION_AI
    liveAlien: STR_LIVE_CAPTURE_GUARDAI

  - type: STR_GUARD_FLAK_OFFICER_AI
    liveAlien: STR_LIVE_CAPTURE_GUARDAI_VETERAN

  - type: STR_GUARD_FLAK_COMMISSAR_AI
    liveAlien: STR_LIVE_CAPTURE_GUARDAI_LEADER

  - type: STR_GUARD_CARAPACE_OGRYN_AI
    liveAlien: STR_LIVE_CAPTURE_TG_OGRYN # Same as Traitor Guard

## Skipped Units
# STR_NURGLE_CHAMP
# STR_OBLITERATOR_COMMANDER
# STR_ETHEREAL_LEADER
# STR_SNAKEMAN_COMMANDER (Guard)
# STR_OBLITERATOR_SOLDIER
# STR_KHORNE_CHAMP (KHORNE CHAMPION, TERMINATOR)
## These were skipped as they provide unique research
# STR_SNAKEMAN_NAVIGATOR (Traitor Guardsman Scout, gives decoder)
# STR_MUTON_NAVIGATOR (chaos navigator, gives decoder)
