# To both facilitate the recruitment of captured enemies without creating an ever increasing workload and to prevent the manufacturing lists from ballooning out of control, this file creates generic live capture items and assigns them
#   to the majority of enemy chaos units for use in research and manufacturing
#
# When adding a unit to an existing grouping, simply ensure that it does not already have a liveAlien entry, add it below under units, and then either have its research depend on the research for the generic item or have codex entries point directly to it.
#
# Sufficiently unique units have been excluded, including: Most Chaos Marine Leaders, all Commanders, Terminators, and anything that is dungeon only

items: # Geoscape items representing genericized live aliens
## Raptors and Seraphim (These give jump armor tech and so are grouped)
  - &STR_LIVE_CAPTURE_GENERIC
    type: STR_LIVE_CAPTURE_RAPTOR
    size: 0.0
    costSell: 60000 #Change for each one as necessary
    recover: true
    liveAlien: true
  - type: STR_LIVE_CAPTURE_SERAPHIM
    refNode: *STR_LIVE_CAPTURE_GENERIC
  - type: STR_LIVE_CAPTURE_RAPTOR_LEADER
    refNode: *STR_LIVE_CAPTURE_GENERIC
  - type: STR_LIVE_CAPTURE_RAPTOR_COMMANDER
    refNode: *STR_LIVE_CAPTURE_GENERIC
## Chaos Assassin
  - type: STR_LIVE_CAPTURE_CHAOS_ASSASSIN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 30000
## Chaos Beastmen
  - type: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 15000
  #consider adding another capture for the heavily mutated beastmen when there is player content
## Chaos Cultists
  - type: STR_LIVE_CAPTURE_CULTIST
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 10000
  - type: STR_LIVE_CAPTURE_CULTIST_LEADER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 20000
  - type: STR_LIVE_CAPTURE_WITCH
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 20000
  - type: STR_LIVE_CAPTURE_WITCH_LEADER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
## Chaos Sisters
  - type: STR_LIVE_CAPTURE_CHAOS_SISTER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  - type: STR_LIVE_CAPTURE_CHAOS_SUPERIOR
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 50000
## Khorne Sisters
  - type: STR_LIVE_CAPTURE_KHORNE_SISTER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  - type: STR_LIVE_CAPTURE_KHORNE_SUPERIOR
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 50000
## Nurgle Sisters
  - type: STR_LIVE_CAPTURE_NURGLE_SISTER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  - type: STR_LIVE_CAPTURE_NURGLE_SUPERIOR
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 50000
## Slaanesh Sisters
  - type: STR_LIVE_CAPTURE_SLAANESH_SISTER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  - type: STR_LIVE_CAPTURE_SLAANESH_SUPERIOR
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 50000
## Tzeentch Sisters
  - type: STR_LIVE_CAPTURE_TZEENTCH_SISTER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  - type: STR_LIVE_CAPTURE_TZEENTCH_SUPERIOR
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 50000
## Night Sisters
  - type: STR_LIVE_CAPTURE_NIGHT_SISTER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
  - type: STR_LIVE_CAPTURE_NIGHT_SISTER_SUPERIOR
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 40000
## Chaos Marines
  - type: STR_LIVE_CAPTURE_CHAOS_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  #- type: STR_LIVE_CAPTURE_CHAOS_MARINE_LEADER
  #  refNode: *STR_LIVE_CAPTURE_GENERIC
  #  costSell: 80000
## Khorne Marines
  - type: STR_LIVE_CAPTURE_KHORNE_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  #- type: STR_LIVE_CAPTURE_KHORNE_MARINE_LEADER
  #  refNode: *STR_LIVE_CAPTURE_GENERIC
  #  costSell: 80000
## Nurgle Marines
  - type: STR_LIVE_CAPTURE_NURGLE_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  #- type: STR_LIVE_CAPTURE_NURGLE_MARINE_LEADER
  #  refNode: *STR_LIVE_CAPTURE_GENERIC
  #  costSell: 80000
## Slaanesh Marines
  - type: STR_LIVE_CAPTURE_SLAANESH_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  #- type: STR_LIVE_CAPTURE_SLAANESH_MARINE_LEADER
  #  refNode: *STR_LIVE_CAPTURE_GENERIC
  #  costSell: 80000
  # Anointed have been skipped for now, as they lack any player equivalent unit
## Tzeentch Marines
  - type: STR_LIVE_CAPTURE_TZEENTCH_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  #- type: STR_LIVE_CAPTURE_TZEENTCH_MARINE_LEADER
  #  refNode: *STR_LIVE_CAPTURE_GENERIC
  #  costSell: 80000
## Night Lord Marines
  - type: STR_LIVE_CAPTURE_NIGHT_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  #- type: STR_LIVE_CAPTURE_NIGHT_MARINE_LEADER
  #  refNode: *STR_LIVE_CAPTURE_GENERIC
  #  costSell: 80000
## Iron Warrior Marines
  - type: STR_LIVE_CAPTURE_IRON_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
  #- type: STR_LIVE_CAPTURE_IRON_MARINE_LEADER
  #  refNode: *STR_LIVE_CAPTURE_GENERIC
  #  costSell: 80000
## Alpha Legion
  - type: STR_LIVE_CAPTURE_ALPHA_MARINE
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 60000
## Traitor Guard
  - type: STR_LIVE_CAPTURE_TG
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 10000
  - type: STR_LIVE_CAPTURE_TG_VETERAN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 15000
  - type: STR_LIVE_CAPTURE_TG_SCOUT
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 15000
  - type: STR_LIVE_CAPTURE_TG_CATACHAN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 20000
  - type: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 30000
  - type: STR_LIVE_CAPTURE_TG_LEADER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 25000
  - type: STR_LIVE_CAPTURE_TG_STORMTROOPER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 25000
  - type: STR_LIVE_CAPTURE_TG_OGRYN
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 20000
  - type: STR_LIVE_CAPTURE_TG_SQUAT
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 10000
  - type: STR_LIVE_CAPTURE_TG_PSYKER
    refNode: *STR_LIVE_CAPTURE_GENERIC
    costSell: 20000
units:
# Ensure that the ROSIGMA unit definition does not already have a liveAlien entry, we don't want to rely on load order.
## Raptors and Seraphim
  - type: STR_FLOATER_SOLDIER #Raptor
    liveAlien: STR_LIVE_CAPTURE_RAPTOR
  #- type: STR_FLOATER_NAVIGATOR #Raptor Sabateur
  #  liveAlien: STR_LIVE_CAPTURE_RAPTOR
  #- type: STR_FLOATER_MEDIC #Raptor Terrorist
  #  liveAlien: STR_LIVE_CAPTURE_RAPTOR
  #- type: STR_FLOATER_ENGINEER #Raptor Specialist
  #  liveAlien: STR_LIVE_CAPTURE_RAPTOR
  - type: STR_WARPTALON_SOLDIER #Warptalon
    liveAlien: STR_LIVE_CAPTURE_RAPTOR
  - type: STR_NIGHTLORDS_WARPTALON_SOLDIER #Night Warp Talon
    liveAlien: STR_LIVE_CAPTURE_RAPTOR
  - type: STR_NIGHTLORDS_RAPTOR_SOLDIER #Night Raptor
    liveAlien: STR_LIVE_CAPTURE_RAPTOR
  - type: STR_NIGHTLORDS_RAPTOR_ENGINEER #Night Raptor
    liveAlien: STR_LIVE_CAPTURE_RAPTOR
  - type: STR_NIGHTLORDS_RAPTOR_NAVIGATOR #Night Raptor
    liveAlien: STR_LIVE_CAPTURE_RAPTOR
  - type: STR_NIGHTLORDS_RAPTOR_MEDIC #Night Raptor
    liveAlien: STR_LIVE_CAPTURE_RAPTOR

  - type: STR_FLOATER_LEADER #Raptor Sergeant
    liveAlien: STR_LIVE_CAPTURE_RAPTOR_LEADER
  - type: STR_NIGHTLORDS_RAPTOR_LEADER #Night Lords Sergeant
    liveAlien: STR_LIVE_CAPTURE_RAPTOR_LEADER

  - type: STR_FLOATER_COMMANDER #Raptor Commander
    liveAlien: STR_LIVE_CAPTURE_RAPTOR_COMMANDER
  - type: STR_WARPTALON_COMMANDER #Warptalon Commander
    liveAlien: STR_LIVE_CAPTURE_RAPTOR_COMMANDER
  - type: STR_NIGHTLORDS_WARPTALON_COMMANDER #Night Warp Talon Officer
    liveAlien: STR_LIVE_CAPTURE_RAPTOR_COMMANDER
  - type: STR_NIGHTLORDS_RAPTOR_COMMANDER #Night Lords Captain
    liveAlien: STR_LIVE_CAPTURE_RAPTOR_COMMANDER

  - type: STR_HERETIC_SISTERCELEST #Slaanesh Ascended
    liveAlien: STR_LIVE_CAPTURE_SERAPHIM
  - type: STR_SLAANESH_SISTER_SERAPH #Slaanesh Seraphim
    liveAlien: STR_LIVE_CAPTURE_SERAPHIM
  - type: STR_HERETIC_SISTER_SERAPH #Fallen Seraphim
    liveAlien: STR_LIVE_CAPTURE_SERAPHIM

## Chaos Assassins
  - type: STR_KHORNE_SISTERASS #Khorne Assassin
    liveAlien: STR_LIVE_CAPTURE_CHAOS_ASSASSIN
  - type: STR_NURGLE_BLIGHTED #Blightbringer
    liveAlien: STR_LIVE_CAPTURE_CHAOS_ASSASSIN
  - type: STR_SLAANESH_CHOSENASS #Slaanesh Chosen Fatale
    liveAlien: STR_LIVE_CAPTURE_CHAOS_ASSASSIN
  - type: STR_SLAANESH_SISDEVOTED #Slaanesh Devoted
    liveAlien: STR_LIVE_CAPTURE_CHAOS_ASSASSIN
  - type: STR_SLAANESH_SISTERASS #Slaaneshi Fatale
    liveAlien: STR_LIVE_CAPTURE_CHAOS_ASSASSIN
  - type: STR_TZEENTCH_SISTERASS #Changer of Ways
    liveAlien: STR_LIVE_CAPTURE_CHAOS_ASSASSIN

## Chaos Beastmen
  - type: STR_TZAANGOR #Tzeentch Tzaangor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_KHORNE_UNGOR #Khornungor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_KHORNE_GOR #Khorngor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_FIENDGOR #Fiendgor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_BULLGOR #Slaan Bullgor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_GOR #Slaangor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_UNGOR #Slaanungor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_BRAYGOR #Slaanesh Braygor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_BULLGOR_RITUALIST #Slaan Bullgor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN
  - type: STR_SLAANGOR_TERRORIST #No string?
    liveAlien: STR_LIVE_CAPTURE_CHAOS_BEASTMAN

## Chaos Cultists
  # Once the chaos cult expansion is finalized review units in units_cultist.rul and expand this
  - type: STR_TZEENTCH_FEM_CULTIST #Chaos Helot
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_TZEENTCH_ZEALOT_THRALL #Tzeentch Zealot
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_TZEENTCH_ZEALOT_THRALL_RITUALIST #Tzeentch Zealot
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_GREEN_MONK_RITUALIST #Nurgle Cultist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_GREEN_MONK_RITUALIST_BLESSED #Nurgle Cultist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_GREEN_MONK #Sickly Civilian
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CIV_CULTIST_GREENROBE #Sickly Civilian
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CIV_CULTIST_BLESSED #Shuffling Civilian
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CIV_CULTIST_BLESSED2 #Shuffling Civilian
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CULTIST_LIGHT #Nurgle Light Cultist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CULTIST #Nurgle Cultist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CULTIST_FEM #Nurgle Cultist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_NURGLE_CULTIST_HEAVY #Nurgle Heavy Cultist
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_SECTOID_ASPIRING_CHAMPION #Cultist Aspiring Champion
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_SECTOID_FEMCULTIST #Chaos Fanatic
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_SECTOID_DARK_DISCIPLE_DAEMONETTE #Dark Disciple
    liveAlien: STR_LIVE_CAPTURE_CULTIST
  - type: STR_SECTOID_DARK_DISCIPLE_NEVERBORN #Dark Disciple
    liveAlien: STR_LIVE_CAPTURE_CULTIST

  - type: STR_NURGLE_CULTIST_LEADER_RITUALIST #Nurgle Cult Leader
    liveAlien: STR_LIVE_CAPTURE_CULTIST_LEADER
  - type: STR_NURGLE_CULTIST_LEADER #Nurgle Cult Leader
    liveAlien: STR_LIVE_CAPTURE_CULTIST_LEADER

  - type: STR_TZEENTCH_CULT_WITCH #Chaos Witch
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_TZEENTCH_CULT_WITCH_RITUALIST #Chaos Witch
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_TZEENTCH_CULT_POSSESSED #Possessed
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_SLAANESH_DEMIMONDE #Slaanesh Demimonde
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_SLAANESH_DEMIMONDE_RITUALIST #Slaanesh Demimonde
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_SLAANESH_DEMIMONDE_BLESSED_RITUALIST #Slaanesh Demimonde
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_SLAANESH_DEMIMONDE_BLESSED #Slaanesh Demimonde
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_TZEENTCH_ACOLYTE #Chaos Acolyte
    liveAlien: STR_LIVE_CAPTURE_WITCH
  - type: STR_TZEENTCH_ACOLYTE_FLAMER #Chaos Acolyte
    liveAlien: STR_LIVE_CAPTURE_WITCH

  - type: STR_TZEENTCH_CULT_LEADER #Thrall-Champion
    liveAlien: STR_LIVE_CAPTURE_WITCH_LEADER
  - type: STR_TZEENTCH_CULT_LEADER_ASSASSIN #Thrall-Champion
    liveAlien: STR_LIVE_CAPTURE_WITCH_LEADER
  - type: STR_TZEENTCH_CULT_LEADER_SPAWN #Thrall-Champion
    liveAlien: STR_LIVE_CAPTURE_WITCH_LEADER
  - type: STR_TZEENTCH_CULT_SUMMONER #Chaos Summoner
    liveAlien: STR_LIVE_CAPTURE_WITCH_LEADER

## Chaos Sisters
  - type: STR_HERETIC_SISTER #Heretic Sister
    liveAlien: STR_LIVE_CAPTURE_CHAOS_SISTER
  - type: STR_HERETIC_SISTERPALATINE #Heretic Sister Palatine
    liveAlien: STR_LIVE_CAPTURE_CHAOS_SISTER
  - type: STR_HERETIC_ELITE_SISTER #Heretic Dominion
    liveAlien: STR_LIVE_CAPTURE_CHAOS_SISTER
  - type: STR_HERETIC_SISTERHOSPITALLER #Heretic Hospitaller
    liveAlien: STR_LIVE_CAPTURE_CHAOS_SISTER

  - type: STR_HERETIC_SISTERCANONESS #Heretic Canoness
    liveAlien: STR_LIVE_CAPTURE_CHAOS_SUPERIOR

## Khorne Sisters
  - type: STR_KHORNE_ROOKIESISTER #Khorne Unbloodied
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_SISTERREPENT #Khorne Martyr, really a repentia
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_SISREPENTINFERIOR #Khorne Repentant, really a repentia
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_SISTER #Chaos Blood Sister
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_SISTER_VALKIA #Khorne Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_ARMSISTER_BLESSED_TRUE #Sister of Rage
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_ARMSISTER_BLESSED_FALSE #Sister of Rage
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_RETRIBUTOR_BLESSED_FALSE #Khorne Retributor
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_RETRIBUTOR #Khorne Retributor
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_ARMSISTER #Sister of Rage
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_REPENTIA_SUPERIOR #Sister Corrector
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_DEMIBLOODLETTERIN #Khorne Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED #Khorne Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR #Khorne Chosen Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER
  - type: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR_SPAWNED #Khorne Chosen Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SISTER

  - type: STR_KHORNE_RETRIBUTOR_SUPERIOR_BLESSED_FALSE #Khorne Retributor Superior
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SUPERIOR
  - type: STR_KHORNE_RETRIBUTOR_SUPERIOR #Khorne Retributor Superior
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SUPERIOR
  - type: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR #Khorne Superior Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SUPERIOR
  - type: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR_SPAWNED #Khorne Superior Demi-Valkyria
    liveAlien: STR_LIVE_CAPTURE_KHORNE_SUPERIOR

## Nurgle sisters
  - type: STR_NURGLE_SISTER #Chaos Plague Sister
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER
  - type: STR_FILTHY_SISTER #Sister of Filth
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER
  - type: STR_NURGLE_SISTERBLESSED #Plaguebearer Sister
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER
  - type: STR_NURGLE_SISTERBLESSED_MIDWIFE #Plauge Sister
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER
  - type: STR_NURGLE_SISTERBLESSED_NURGLING #Plague Sister
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER
  - type: STR_SECONDBORN_SISTER #Nurgle Blessed
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER
  - type: STR_NURGLE_REBORNSISTER #Secondborn Sister
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER
  - type: STR_NURGLE_SISTERHOSPITALLER #Sister of Mercy
    liveAlien: STR_LIVE_CAPTURE_NURGLE_SISTER

## Slaanesh Sisters
  - type: STR_SLAANESH_CANTUS #Corrupted Cantus
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_NOVICE #Prideful Novice
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_SISTER #Slaanesh corrupted Sister
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_SISTER_BLESSED_TRUE #Slaanesh Blessed Sister
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_SISTER_BLESSED_FALSE #Slaanesh Touched Sister
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_FBLESSED #Sister Sublime
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_FBLESSED_FALSE #Sister Sublime
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_DEMI_DAEMONETTE #Demi-Daemonette, potentially better suited in a demon list later
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_DEMI_DAEMONETTE_FALSE #Demi-Daemonette
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_SISTERPALATINE #Palatine of Perfection
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_SISTERDOM #Slaaneshi Dominion
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_SLAANESH_PURPLESISTER #Daughter of Pain
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_FALLEN_SISTER #Fallen Sister
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_FALLEN_SISTERDAEMONETTE #Slaanesh Touched
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_HERETIC_SISTER_SBLESSED #Corrupted Sister
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER
  - type: STR_HERETIC_SISTER_SBLESSED_LIE #Corrupted Sister
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SISTER

  - type: STR_SLAANESH_SISTERDOM_SUPERIOR #Slaanesh Dominion Superior
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_SUPERIOR

## Tzeentch Sisters
  - type: STR_TZEENTCH_SISTER #Chaos Rubric Sister
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_SISTER
  - type: STR_TZEENTCH_TWISTED_SISTER # Twisted Sister
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_SISTER
  - type: STR_TZEENTCH_DREBORN # Daughter of Tzeentch
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_SISTER

## Night Sisters
  - type: STR_NIGHT_LORDS_SISTER #Night Sister
    liveAlien: STR_LIVE_CAPTURE_NIGHT_SISTER
  - type: STR_NIGHT_LORDS_SISTER_SNIPER #Night Sister Sniper
    liveAlien: STR_LIVE_CAPTURE_NIGHT_SISTER

  - type: STR_NIGHT_LORDS_SISTER_SUPERIOR
    liveAlien: STR_LIVE_CAPTURE_NIGHT_SISTER_SUPERIOR

## Chaos Marines
  - type: STR_HAVOC #Chaos Havoc
    liveAlien: STR_LIVE_CAPTURE_CHAOS_MARINE
  - type: STR_ETHEREAL_SOLDIER #Chaos Traitor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_MARINE
  - type: STR_ETHEREAL_SOLDIER_NW #Chaos Traitor
    liveAlien: STR_LIVE_CAPTURE_CHAOS_MARINE
  - type: STR_BLACK_LEGION_CSM_SOLDIER #Black Legionarie
    liveAlien: STR_LIVE_CAPTURE_CHAOS_MARINE

## Khorne Marines
  - type: STR_KHRONE_TERRORIST #Khorne Berserker
    liveAlien: STR_LIVE_CAPTURE_KHORNE_MARINE

## Nurgle Marines
  - type: STR_HAVOC_NURGLE #Plague Havoc
    liveAlien: STR_LIVE_CAPTURE_NURGLE_MARINE
  - type: STR_NURGLE_SOLDIER #Plague Marine
    liveAlien: STR_LIVE_CAPTURE_NURGLE_MARINE
  - type: STR_NURGLE_SOLDIER_BLESSED #Plague Marine
    liveAlien: STR_LIVE_CAPTURE_NURGLE_MARINE
  - type: STR_DEATHGUARD_SPEWER #Deathgaurd Spewer
    liveAlien: STR_LIVE_CAPTURE_NURGLE_MARINE

## Slaanesh Marines
  - type: STR_SLAANESH_MBLESSED #Blessed Child
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_MARINE
  - type: STR_HAVOC_SLAANESH #Noise Havoc
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_MARINE
  - type: STR_SLAANESH_SOLDIER #Noise Marine
    liveAlien: STR_LIVE_CAPTURE_SLAANESH_MARINE

## Tzeentch Marines
  - type: STR_HAVOC_TZEENTCH #Rubric Havoc
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_MARINE
  - type: STR_TZEENTCH_SOLDIER #Rubric Marine
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_MARINE
  - type: STR_TZEENTCH_BLESSED #Blessed Rubric Marine
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_MARINE
  - type: STR_TZEENTCH_BLESSED2 #Blessed Rubric Marine
    liveAlien: STR_LIVE_CAPTURE_TZEENTCH_MARINE

## Night Lords
  - type: STR_NIGHTLORDS_CSM_SOLDIER
    liveAlien: STR_LIVE_CAPTURE_NIGHT_MARINE

## Iron Warrior Marines
  - type: STR_IRON_WARRIOR #Iron Warrior Marine
    liveAlien: STR_LIVE_CAPTURE_IRON_MARINE
  - type: STR_IRON_WARRIOR_BREACHER #Iron Warrior Breacher
    liveAlien: STR_LIVE_CAPTURE_IRON_MARINE
  - type: STR_IRON_WARRIOR_HEAVY #Iron Warrior Marine
    liveAlien: STR_LIVE_CAPTURE_IRON_MARINE
  - type: STR_IRON_WARRIOR_MEDIC #Iron Warrior Marine
    liveAlien: STR_LIVE_CAPTURE_IRON_MARINE
  - type: STR_IRON_BERSERKER #Iron Berserker
    liveAlien: STR_LIVE_CAPTURE_IRON_MARINE

## Alpha Legion
  - type: STR_ALPHA_SOLDIER #Alpha Legionnaire
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SOLDIER_CORVUS #Alpha Legionnaire Corvus
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHACSM_OFFICER #Alpha Legion Officer
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SOLDIER_POSSESSED #Alpha Legionnaire
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SOLDIER_CORVUS_POSSESSED #Alpha Legionnaire Corvus
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SOLDIER_INFILTRATOR #Alpha Legionnaire Infiltrator
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SOLDIER_CORVUS_INFILTRATOR #Alpha Legionnaire Corvus Infiltrator
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SOLDIER_ULTRA #Loyalist Marine
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SCOUT_ULTRA #Ultramarine Scout
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_SARGE_ULTRA #Ultramarine Sergeant
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_DEV_ULTRA #Ultramarine Devastator
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_ELOHIM #Adeptas Sororitas
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_DAEMONETTE #Daemonette
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_DAEMONETTE_RITUALIST #Daemonette
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_GREYKNIGHT #Grey Knight
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_ALPHA_GREYKNIGHT_CATAPHRACT #Grey Knight
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_SECTOID_DARKDISCIPLE_ALPHA
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE
  - type: STR_DARK_APOSTLE_ALPHA
    liveAlien: STR_LIVE_CAPTURE_ALPHA_MARINE


## Traitor Guard
  - type: STR_SLAANESH_GUARD_M #Slaanesh Guardsman
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_SLAANESH_GUARD_F #Slaanesh Guardswoman
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_CHAOS_PENETANTE #Chaos Penetante
    liveAlien: STR_LIVE_CAPTURE_TG #Chaos Penetante
  - type: STR_CHAOS_PENETANTE_LEEROY
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_SNAKEMAN_SOLDIER #Traitor Guardsman
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_DESERTER_SCOUT_FEMALE #Deserter Scout
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_DESERTER_SOLDIER #Deserter Soldier
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_DESERTER_GREEN_FLAK #Deserter Guard
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_DESERTER_GREEN_SHIRT #Deserter Gunner
    liveAlien: STR_LIVE_CAPTURE_TG
  - type: STR_TZEENTCH_TRAITORGUARD_BASIC #Traitor Guard
    liveAlien: STR_LIVE_CAPTURE_TG

  - type: STR_TZEENTCH_TRAITORGUARD_SCOUT #Traitor Scout
    liveAlien: STR_LIVE_CAPTURE_TG_SCOUT
  - type: STR_TZEENTCH_TRAITORGUARD_COMMANDO #Traitor Commando
    liveAlien: STR_LIVE_CAPTURE_TG_SCOUT

  - type: STR_DESERTER_PSYKER #Renegade Psyker
    liveAlien: STR_LIVE_CAPTURE_TG_PSYKER

  - type: STR_TRAITORGUARD_OGRYN #Traitor Ogryn
    liveAlien: STR_LIVE_CAPTURE_TG_OGRYN
  - type: STR_TRAITORGUARD_OGRYN_REDBLACK #Chaos Ogryn
    liveAlien: STR_LIVE_CAPTURE_TG_OGRYN
  - type: STR_NURGLE_OGRYN #Nurgle Ogryn
    liveAlien: STR_LIVE_CAPTURE_TG_OGRYN

  - type: STR_TRAITOR_SQUATS #Squat Cultist
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_TRAITOR_SQUATS_HEAVY #Traitor Heavy Squat
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CHAOS_SQUATS #Chaos Squats
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CHAOS_SQUATS_RANGER
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CHAOS_SQUATS_HEAVY
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CHAOS_SQUATS_EXO
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CHAOS_SQUATS_LEADER
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CULTIST_SQUATS_LEADER
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CULTIST_SQUATS
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT
  - type: STR_CULTIST_SQUAT_HEAVY
    liveAlien: STR_LIVE_CAPTURE_TG_SQUAT

  - type: STR_CATACHAN_FIGHTER_TRAITOR
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN
  - type: STR_CATACHAN_FIGHTER_TRAITOR2
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN
  - type: STR_CATACHAN_FIGHTER_TRAITOR3
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN
  - type: STR_CATACHAN_FIGHTER_TRAITOR4
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN
  - type: STR_CATACHAN_FIGHTER_TRAITOR5
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN
  - type: STR_CATACHAN_FIGHTER_TRAITOR6
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN

  - type: STR_CATACHAN_FIGHTERVET_TRAITOR
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERVET_TRAITOR2
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERVET_TRAITOR3
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERVET_TRAITOR4
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERVET_TRAITOR5
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERVET_TRAITOR6
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR2
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR3
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR4
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR5
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN
  - type: STR_CATACHAN_FIGHTERTOP_TRAITOR6
    liveAlien: STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN

  - type: STR_SLAANESH_GUARD_CARAPACE #Slaanesh Veteran
    liveAlien: STR_LIVE_CAPTURE_TG_VETERAN
  - type: STR_SNAKEMAN_ENGINEER #Traitor Heavy Guardsman
    liveAlien: STR_LIVE_CAPTURE_TG_VETERAN
  - type: STR_TZEENTCH_TRAITORGUARD_HEAVY #Traitor Gunner
    liveAlien: STR_LIVE_CAPTURE_TG_VETERAN
  - type: STR_TZEENTCH_TRAITORGUARD_CARAPACE #Traitor Veteran
    liveAlien: STR_LIVE_CAPTURE_TG_VETERAN

  - type: STR_BLACKSTONE_STORMTROOPER #Blackstone Stormtrooper
    liveAlien: STR_LIVE_CAPTURE_TG_STORMTROOPER
  - type: STR_BLACKSTONE_JUMPTROOPER #Blackstone Jumptrooper
    liveAlien: STR_LIVE_CAPTURE_TG_STORMTROOPER
  - type: STR_BLACKSTONE_STORMTROOPER_HEAVY #Blackstone Stormtrooper
    liveAlien: STR_LIVE_CAPTURE_TG_STORMTROOPER
  - type: STR_BLACKSTONE_STORMTROOPER_SNIPER #Blackstone Sharpshooter
    liveAlien: STR_LIVE_CAPTURE_TG_STORMTROOPER
  - type: STR_BLACKSTONE_STORMTROOPER_ELITE #Blackstone Elite

  - type: STR_SLAANESH_GUARD_OFFICER #Slaanesh Officer
    liveAlien: STR_LIVE_CAPTURE_TG_LEADER
  - type: STR_SLAANESH_GUARD_COMMISSAR #Slaanesh Commissar
    liveAlien: STR_LIVE_CAPTURE_TG_LEADER
  - type: STR_SNAKEMAN_LEADER #Traitor Guardsman Sergeant
    liveAlien: STR_LIVE_CAPTURE_TG_LEADER
  - type: STR_DESERTER_OFFICER #Deserter Officer
    liveAlien: STR_LIVE_CAPTURE_TG_LEADER
  - type: STR_TZEENTCH_TRAITORGUARD_OFFICER #Traitor Officer
    liveAlien: STR_LIVE_CAPTURE_TG_LEADER

## Skipped Commanders
# STR_NURGLE_CHAMP
# STR_SLAANESH_CHOSEN
# STR_TZEENTCHS_SISTERCHAMP
# STR_OBLITERATOR_COMMANDER
# STR_ETHEREAL_LEADER
# STR_SNAKEMAN_COMMANDER (Guard)
# STR_IRON_WARRIOR_WARSMITH
# STR_HERETIC_SISTERINQ

## Other Skipped units
# STR_OBLITERATOR_SOLDIER
# STR_TZEENTCH_SATURNER
# STR_TZEENTCH_TERMINATOR
# STR_SLAANESH_CATAPHRA
# STR_ALPHA_CATAPHRACT
# STR_BLACKLEG_CATAPHRACT
# STR_BLACKLEG_SATURNINE
# STR_ALPHA_TERMINATOR
# STR_NIGHTLORD_TERMINATOR
# STR_NIGHTLORD_CATAPHRACT
# STR_KHORNE_CHAMP (KHORNE CHAMPION, TERMINATOR)
# STR_NURGL_CATAPHRACT
# STR_NURGLE_SATURNER

# STR_IRON_GUARD_SOLDIER
# STR_IRON_GUARD_ENGINEER
# STR_IRON_MAIDEN_SISTER
# STR_IRON_WARRIOR_WARSMITH

## These were skipped as they provide unique research
# STR_SNAKEMAN_NAVIGATOR (Traitor Guardsman Scout, gives decoder)
# STR_MUTON_NAVIGATOR (chaos navigator, gives decoder)