research:
  - name: STR_HYPER_WAVE_DECODER
    cost: 670
    points: 25
    dependencies:
      - STR_LEADER_PLUS
      - STR_CHAOS_BASE_DATA

  - name: STR_SECTOID_NAVIGATOR
    unlocks: !remove
      - STR_HYPER_WAVE_DECODER

  - name: STR_SNAKEMAN_NAVIGATOR
    unlocks: !remove
      - STR_HYPER_WAVE_DECODER

  - name: STR_MUTON_NAVIGATOR
    unlocks: !remove
      - STR_HYPER_WAVE_DECODER

  - name: STR_FLOATER_NAVIGATOR
    unlocks: !remove
      - STR_HYPER_WAVE_DECODER

  - name: STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
    dependencies:
      - STR_GENERALLOCK
      
  - name: STR_HEAVY_LASER
    spawnedItem: STR_HEAVY_LASER
      