research:
  - name: STR_HYPER_WAVE_DECODER
    cost: 670
    points: 25
    dependencies:
      - STR_LEADER_PLUS
      - STR_CHAOS_BASE_DATA

  - &STR_NAVIGATOR
    name: STR_SECTOID_NAVIGATOR
    unlocks: !remove
      - STR_HYPER_WAVE_DECODER

  - name: STR_SNAKEMAN_NAVIGATOR
    refNode: *STR_NAVIGATOR

#  - name: STR_ETHERAL_NAVIGATOR
#    refNode: *STR_NAVIGATOR

  - name: STR_MUTON_NAVIGATOR
    refNode: *STR_NAVIGATOR

  - name: STR_FLOATER_NAVIGATOR
    refNode: *STR_NAVIGATOR

  - name: STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
    dependencies:
      - STR_GENERALLOCK
      
  - name: STR_HEAVY_LASER
    spawnedItem: STR_HEAVY_LASER
      
  - name: STR_MASTER_CRAFTING
    dependencies:
      - STR_MIDTIER_PREREQ
    unlocks: !remove
      - STR_LIGHT_BOLTERS

#  - name: STR_MASTER_CRAFTING_AMMO


#  - name: STR_HEAVY_PLASMA
#  - name: STR_HEAVY_PLASMA_CLIP

  - name: STR_PLASMA_RIFLE
    dependencies: !remove
      - STR_MIDTIER_PREREQ

  - name: STR_PLASMA_RIFLE_CLIP
    dependencies: !remove
      - STR_MIDTIER_PREREQ

  - name: STR_PLASMA_PISTOL
    dependencies: !remove
      - STR_MIDTIER_PREREQ
    unlocks:
      - STR_PLASMA_PISTOL_DEP1

  - name: STR_PLASMA_PISTOL_CLIP
    dependencies: !remove
      - STR_MIDTIER_PREREQ
    unlocks:
      - STR_PLASMA_PISTOL_DEP2

  - name: STR_PLASMA_PISTOL_SLAAN
    cost: 600
    points: 20
#    dependencies:
#      - STR_MIDTIER_PREREQ
    needItem: true
    unlocks:
      - STR_PLASMA_PISTOL_DEP1

  - name: STR_PLASMA_PISTOL_CLIP_SLAAN
    cost: 400
    points: 5
#    dependencies:
#      - STR_MIDTIER_PREREQ
    needItem: true
    unlocks:
      - STR_PLASMA_PISTOL_DEP2

  - name: STR_PLASMA_PISTOL_DEP1
    dependencies:
      - STR_GENERALLOCK

  - name: STR_PLASMA_PISTOL_DEP2
    dependencies:
      - STR_GENERALLOCK

  - name: STR_DONTSHOWYET
    dependencies:
      - STR_GENERALLOCK

  - name: STR_DATASLATE_SCAN
    needItem: true
    getOneFree:
      - STR_DOOMSDAY_MONOLITH
      - STR_MONOLITH
      - STR_CHAOS_VOSS
      - STR_TRAITOR_CHIMERA
      - STR_TRUKK_UFO
      - STR_WAGGON_UFO
      - STR_WAGGON_CONVOY_UFO
      - STR_ORK_MIG_UFO
      - STR_HELLT
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP
      - STR_HELLS

  - &STR_ENGINEER
    name: STR_SECTOID_ENGINEER
    getOneFree: !remove
      - STR_SMALL_SCOUT
      - STR_MEDIUM_SCOUT
      - STR_LARGE_SCOUT
      - STR_HARVESTER
      - STR_ABDUCTOR
      - STR_TERROR_SHIP
      - STR_BATTLESHIP
      - STR_SUPPLY_SHIP

  - name: STR_SNAKEMAN_ENGINEER
    refNode: *STR_ENGINEER

#  - name: STR_ETHEREAL_ENGINEER
#    refNode: *STR_ENGINEER

  - name: STR_MUTON_ENGINEER
    refNode: *STR_ENGINEER

  - name: STR_FLOATER_ENGINEER
    refNode: *STR_ENGINEER

  - name: STR_CHAOS_VOSS_DATA
    destroyItem: true

  - name: STR_HELLT_DATA
    destroyItem: true

  - name: STR_SMALL_SCOUT_DATA
    destroyItem: true

  - name: STR_MEDIUM_SCOUT_DATA
    destroyItem: true

  - name: STR_LARGE_SCOUT_DATA
    destroyItem: true

  - name: STR_HARVESTER_DATA
    destroyItem: true

  - name: STR_ABDUCTOR_DATA
    destroyItem: true

  - name: STR_TERROR_SHIP_DATA
    destroyItem: true

  - name: STR_BATTLESHIP_DATA
    destroyItem: true

  - name: STR_SUPPLY_SHIP_DATA
    destroyItem: true

  - name: STR_HELLS_DATA
    destroyItem: true

  - name: STR_TRAITOR_CHIMERA_DATA
    destroyItem: true

  - name: STR_CHAOS_BASE_DATA
    destroyItem: true

  - name: STR_TRUKK_UFO_DATA
    destroyItem: true

  - name: STR_WAGGON_UFO_DATA
    destroyItem: true

  - name: STR_WAGGON_CONVOY_UFO_DATA
    destroyItem: true

  - name: STR_ORK_MIG_UFO_DATA
    destroyItem: true

  - name: STR_MONOLITH_DATA
    destroyItem: true

  - name: STR_DMONOLITH_DATA
    destroyItem: true
