research:
  - name: STR_HYPER_WAVE_DECODER
    cost: 670
    points: 25
    dependencies:
      - STR_LEADER_PLUS
      - STR_CHAOS_BASE_DATA

  - name: STR_SECTOID_NAVIGATOR
    unlocks: !remove
      - STR_HYPER_WAVE_DECODER

  - name: STR_SNAKEMAN_NAVIGATOR
    unlocks: !remove
      - STR_HYPER_WAVE_DECODER

  - name: STR_MUTON_NAVIGATOR
    unlocks: !remove
      - STR_HYPER_WAVE_DECODER

  - name: STR_FLOATER_NAVIGATOR
    unlocks: !remove
      - STR_HYPER_WAVE_DECODER

  - name: STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
    dependencies:
      - STR_GENERALLOCK
      
  - name: STR_HEAVY_LASER
    spawnedItem: STR_HEAVY_LASER
      
  - name: STR_MASTER_CRAFTING
    dependencies:
      - STR_MIDTIER_PREREQ

#  - name: STR_MASTER_CRAFTING_AMMO


#  - name: STR_HEAVY_PLASMA
#  - name: STR_HEAVY_PLASMA_CLIP

  - name: STR_PLASMA_RIFLE
    dependencies: !remove
      - STR_MIDTIER_PREREQ

  - name: STR_PLASMA_RIFLE_CLIP
    dependencies: !remove
      - STR_MIDTIER_PREREQ

  - name: STR_PLASMA_PISTOL
    dependencies: !remove
      - STR_MIDTIER_PREREQ
    unlocks:
      - STR_PLASMA_PISTOL_DEP1

  - name: STR_PLASMA_PISTOL_CLIP
    dependencies: !remove
      - STR_MIDTIER_PREREQ
    unlocks:
      - STR_PLASMA_PISTOL_DEP2

  - name: STR_PLASMA_PISTOL_SLAAN
    cost: 600
    points: 20
#    dependencies:
#      - STR_MIDTIER_PREREQ
    needItem: true
    unlocks:
      - STR_PLASMA_PISTOL_DEP1

  - name: STR_PLASMA_PISTOL_CLIP_SLAAN
    cost: 400
    points: 5
#    dependencies:
#      - STR_MIDTIER_PREREQ
    needItem: true
    unlocks:
      - STR_PLASMA_PISTOL_DEP2

  - name: STR_PLASMA_PISTOL_DEP1
    dependencies:
      - STR_GENERALLOCK

  - name: STR_PLASMA_PISTOL_DEP2
    dependencies:
      - STR_GENERALLOCK