ufopaedia:
  - id: STR_LIGHT_MELTAGUN_MYNERVA
    type_id: 14
    requires:
      - STR_LASER_WEAPONS  # weapon requisition
    text: STR_LIGHT_MELTAGUN_MYNERVA_CODEX
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: MYNERVA_MELTAGUN_CODEX.SPK
    listOrder: 11100

  - id: STR_LASCUTTER
    type_id: 14
    requires:
      - STR_LASER_WEAPONS  # weapon requisition
    text: STR_LASCUTTER_CODEX
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: CODEX_LASCUTTER.SPK
    listOrder: 11150

  - id: STR_LASCUTTER_SMALL_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_LASCUTTER_BIG_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_FLAMETHROWER_PROMETHIUM_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - &STR_OUTPOST_HYPER  # doesn't work
    id: STR_OUTPOST_GUARD_HYPER             # facility
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 042_HYPER.SPK
    text: STR_OUTPOST_GUARD_HYPER_UFOPEDIA
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HYPER_WAVE_DECODER

  - id: STR_OUTPOST_ARBITES_HYPER
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 042_HYPER.SPK
    text: STR_OUTPOST_GUARD_HYPER_UFOPEDIA
    requires:
      - STR_ARBITES
      - STR_HYPER_WAVE_DECODER

  - id: STR_OUTPOST_ADEPTAS_HYPER
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 042_HYPER.SPK
    text: STR_OUTPOST_GUARD_HYPER_UFOPEDIA
    requires:
      - STR_ADEPTAS
      - STR_HYPER_WAVE_DECODER

  - id: STR_OUTPOST_MARINES_HYPER
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 042_HYPER.SPK
    text: STR_OUTPOST_GUARD_HYPER_UFOPEDIA
    requires:
      - STR_MARINES_STRATEGY
      - STR_HYPER_WAVE_DECODER

  - id: STR_TANK_ROCKET_LAUNCHER
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: TARANTULA_ARMOR
    type_id: 15
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: C02.SPK
    text: STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
    listOrder: 2201

  - id: STR_T_BOLTER
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: TARANTULA_BOLTER_ARMOR
    type_id: 15
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: C10.SPK
    text: STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
    listOrder: 2301

  - id: STR_T_SEC
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_T_SEC2
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_T_BOLTER_WEAPON
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_JUMP_GAUNTLET_PLUS
    type_id: 4
    section: STR_NOT_AVAILABLE

  ## Standard Plasma

  - id: STR_PLASMA_PISTOL_TERRAN
    pages:
      - title: STR_PLASMA_PISTOL_TERRAN
        text: STR_PLASMA_PISTOL_TERRAN_UFOPEDIA
      - title: STR_PLASMA_PISTOL_TERRAN
        text: STR_MAY_OVER_HEAT_UFOPEDIA
    requires:
      - STR_PLASMA_PISTOL_DEP1


  - id: STR_PLASMA_RIFLE_TERRAN
    pages:
      - title: STR_PLASMA_RIFLE_TERRAN
        text: STR_PLASMA_RIFLE_TERRAN_UFOPEDIA
      - title: STR_PLASMA_RIFLE_TERRAN
        text: STR_MAY_OVER_HEAT_UFOPEDIA
    requires:
      - STR_PLASMA_RIFLE_DEP1

  - id: STR_HEAVY_PLASMA_TERRAN
    pages:
      - title: STR_HEAVY_PLASMA_TERRAN
        text: STR_HEAVY_PLASMA_TERRAN_UFOPEDIA
      - title: STR_HEAVY_PLASMA_TERRAN
        text: STR_MAY_OVER_HEAT_UFOPEDIA

  ## MC Plasma

  - id: STR_MCPLASMA_PISTOL
    pages:
      - title: STR_MCPLASMA_PISTOL
        text: STR_MASTER_UFOPEDIA
      - title: STR_MCPLASMA_PISTOL
        text: STR_MAY_OVER_HEAT_IMPROVED_UFOPEDIA

  - id: STR_MCPLASMA_RIFLE
    pages:
      - title: STR_MCPLASMA_RIFLE
        text: STR_MASTER_UFOPEDIA
      - title: STR_MCPLASMA_RIFLE
        text: STR_MAY_OVER_HEAT_IMPROVED_UFOPEDIA

  - id: STR_HEAVY_PLASMA_MC
    pages:
      - title: STR_HEAVY_PLASMA_MC
        text: STR_MASTER_UFOPEDIA
      - title: STR_HEAVY_PLASMA_MC
        text: STR_MAY_OVER_HEAT_IMPROVED_UFOPEDIA

