ufopaedia:
  - id: STR_TELEPATH
    requires:
      - STR_BASIC_PSYKERS_IG

  - id: STR_PSYKER_STAFF
    requires:
      - STR_BASIC_PSYKERS_IG

  - id: STR_TELEPATH_STAFF
    requires:
      - STR_BASIC_PSYKERS_IG

  - id: STR_MIND_READ
    requires:
      - STR_BASIC_PSYKERS_IG

  - id: STR_PSYKER_SPELL
    requires:
      - STR_BASIC_PSYKERS_IG


  - id: STR_MEND_WOUNDS_SPELL
    type_id: 14
    section: STR_BOOKS
    image_id: PSYKER_STAFF.SPK
    text: STR_MEND_WOUNDS_SPELL_UFOPEDIA
    requires:
      - STR_BASIC_PSYKERS_IG
    listOrder: 31500