ufopaedia:
  - id: STR_FLAMETHROWER_PROMETHIUM_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - &STR_OUTPOST_HYPER # doesn't work
    id: STR_OUTPOST_GUARD_HYPER             #facility
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 042_HYPER.SPK
    text: STR_OUTPOST_GUARD_HYPER_UFOPEDIA
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HYPER_WAVE_DECODER

  - id: STR_OUTPOST_ARBITES_HYPER
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 042_HYPER.SPK
    text: STR_OUTPOST_GUARD_HYPER_UFOPEDIA
    requires:
      - STR_ARBITES
      - STR_HYPER_WAVE_DECODER

  - id: STR_OUTPOST_ADEPTAS_HYPER
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 042_HYPER.SPK
    text: STR_OUTPOST_GUARD_HYPER_UFOPEDIA
    requires:
      - STR_ADEPTAS
      - STR_HYPER_WAVE_DECODER

  - id: STR_OUTPOST_MARINES_HYPER
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 042_HYPER.SPK
    text: STR_OUTPOST_GUARD_HYPER_UFOPEDIA
    requires:
      - STR_MARINES_STRATEGY
      - STR_HYPER_WAVE_DECODER

  - id: STR_THRUSTER_UC
    type_id: 12

  - id: STR_TARGETER_UC
    type_id: 12

  - id: STR_HULL_PLATING_UC
    type_id: 12

  - id: STR_FLARE_LAUNCH_UC
    type_id: 12

  - id: STR_RETICULE_UC
    type_id: 12

  - id: STR_CRAFT_SHIELD_UC
    type_id: 12

  - id: STR_SCANNER_UC
    type_id: 12
