ufopaedia:
  - id: STR_PROMOTE_TO_SUPERIOR
    type_id: 10
    section: STR_HELP
    image_id: SuperiorPromotion.SPK 
    text: STR_PROMOTE_TO_SUPERIOR_UFOPEDIA
    listOrder: 51200
    requires:
      - STR_ADEPTAS

  - id: STR_PROMOTE_TO_CANONESS
    type_id: 10
    section: STR_HELP
    image_id: CanonessPromotion.SPK
    text: STR_PROMOTE_TO_CANONESS_UFOPEDIA
    listOrder: 51201
    requires:
      - STR_ADEPTAS

#  - id: STR_VETERAN_PROMOTION_STATS
#    requires:
#      - STR_STORMTROOPER_REQUISITION
#    type_id: 10
#    section: STR_HELP
#    image_id: REGIMENT_ATTENTION.SPK
#    text: STR_VETERAN_PROMOTION_STATS_UFOPEDIA
#    listOrder: 52910


  - id: STR_PILOT_TRAINING_IG
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 10
    section: STR_HELP
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_PILOT_TRAINING_IG_UFOPEDIA
    listOrder: 52911

  - id: STR_HEAVY_WEAPON_TEAMS
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 10
    section: STR_HELP
    image_id: HEAVY_WEAPON_TEAMS.SPK
    text: STR_HEAVY_WEAPON_TEAMS_UFOPEDIA
    listOrder: 52912

  - id: STR_COMMANDS_IG_PART1
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 10
    section: STR_HELP
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_COMMANDS_IG_PART1_UFOPEDIA
    listOrder: 52913

  - id: STR_COMMANDS_IG_PART2
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 10
    section: STR_HELP
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_COMMANDS_IG_PART2_UFOPEDIA
    listOrder: 52914

  - id: STR_ARMOR_EXTENDED_FRONT
    type_id: 10
    section: STR_HELP
    image_id: GUARD_MOUNTED_LASCANNON.SPK
    text: STR_ARMOR_EXTENDED_FRONT_UFOPEDIA
    listOrder: 52610

  - id: STR_DANGEROUS_WOUND_MENDING
  - id: STR_ARMOR_EXTENDED_FRONT
    type_id: 10
    section: STR_HELP
    image_id: GUARD_MOUNTED_LASCANNON.SPK
    text: STR_ARMOR_EXTENDED_FRONT_UFOPEDIA
    listOrder: 52610


