ufopaedia:
  - id: STR_PROMOTE_TO_SUPERIOR
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: SuperiorPromotion.SPK
    text: STR_PROMOTE_TO_SUPERIOR_UFOPEDIA
    listOrder: 51200
    requires:
      - STR_ADEPTAS

  - id: STR_PROMOTE_TO_CANONESS
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: CanonessPromotion.SPK
    text: STR_PROMOTE_TO_CANONESS_UFOPEDIA
    listOrder: 51201
    requires:
      - STR_ADEPTAS

  - id: STR_PROMOTE_BY_COMMENDATION
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: COMMENDATION_TERMINATOR.SPK
    pages:
      - title: STR_PROMOTE_BY_COMMENDATION
        text: STR_PROMOTE_BY_COMMENDATION_UFOPEDIA
      - title: STR_PROMOTE_BY_COMMENDATION
        text: STR_PROMOTE_BY_COMMENDATION_UFOPEDIA_2
    listOrder: 52900

#  - id: STR_VETERAN_PROMOTION_STATS
#    requires:
#      - STR_STORMTROOPER_REQUISITION
#    type_id: 10
#    section: STR_HELP_ROSIGMA
#    image_id: REGIMENT_ATTENTION.SPK
#    text: STR_VETERAN_PROMOTION_STATS_UFOPEDIA
#    listOrder: 52910


  - id: STR_PILOT_TRAINING_IG
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_PILOT_TRAINING_IG_UFOPEDIA
    listOrder: 52911

  - id: STR_HEAVY_WEAPON_TEAMS
    requires:
      - STR_GUARD_AND_ARBITES
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: HEAVY_WEAPON_TEAMS.SPK
    text: STR_HEAVY_WEAPON_TEAMS_UFOPEDIA
    listOrder: 52912

  - id: STR_COMMANDS_IG_PART1
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_COMMANDS_IG_PART1_UFOPEDIA
    listOrder: 52913

  - id: STR_COMMANDS_IG_PART2
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_COMMANDS_IG_PART2_UFOPEDIA
    listOrder: 52914
    pages:
      - title: STR_COMMANDS_IG_PART2
        text: STR_COMMANDS_IG_PART2_UFOPEDIA
      - title: STR_COMMANDS_IG_PART2
        text: STR_COMMANDS_IG_PART2_2_UFOPEDIA

  - id: STR_ARMOR_EXTENDED_FRONT
    type_id: 10
    section: STR_HELP
    image_id: GUARD_MOUNTED_LASCANNON.SPK
    text: STR_ARMOR_EXTENDED_FRONT_UFOPEDIA
    listOrder: 52915

  - id: STR_DAMAGE_TIME_UNITS_CARRY_OVER
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: 1WEB.SPK
    text: STR_DAMAGE_TIME_UNITS_CARRY_OVER_UFOPEDIA
    listOrder: 52916

  - id: STR_EXECUTING_TRAITORS
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: EXECUTING_TRAITORS.SPK
    text: STR_EXECUTING_TRAITORS_UFOPEDIA
    listOrder: 52917

  - id: STR_EXTINGUISHING_MEDIKIT
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: 0ENFM.SPK
    text: STR_EXTINGUISHING_MEDIKIT_UFOPEDIA
    listOrder: 52918

  - id: STR_HELP_ARMOR_ABILITIES
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: 0ENFM.SPK #should use something else
    text: STR_ARMOR_ABILITIES
    listOrder: 52919

  - id: STR_OVERHEATING_WEAPONS
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: WEAPON_OVERHEAT.SPK
    text: STR_OVERHEATING_WEAPONS_UFOPEDIA
    listOrder: 52920

  - id: STR_GRAV_DAMAGE_BONUS
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: 1GG.SPK
    text: STR_GRAV_DAMAGE_BONUS_UFOPEDIA
    listOrder: 52921

  - id: STR_JETPACK_MECHANIC
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: ELYSIAN.SPK
    text: STR_JETPACK_MECHANIC_UFOPEDIA
    listOrder: 52922

  - id: STR_CORRUPTION_MECHANICS
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: NURGLEZOMBIE_CODEX_ORIGINS.SPK
    text: STR_CORRUPTION_MECHANICS_UFOPEDIA
    listOrder: 52923

  - id: STR_PERILS_OF_THE_WARP
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: UP033.SPK
    text: STR_PERILS_OF_THE_WARP_CODEX
    listOrder: 52924

  - id: STR_VISION_MODES_CODEXTITLE
    type_id: 10
    section: STR_HELP_ROSIGMA
    image_id: VISION_CODEX.SPK
    text: STR_VISION_MODES_CODEXTEXT
    listOrder: 52925
    pages:
      - title: STR_VISION_MODES_CODEXTITLE
        text: STR_VISION_MODES_CODEXTEXT
      - title: STR_VISION_MODES_CODEXTITLE_2
        text: STR_VISION_MODES_CODEXTEXT_2
