units:
  - &STR_TURRET_DEFAULT
    type: STR_RAZORBACK # Rhino Turret
    stats:
      tu: 20
      stamina: 10
      reactions: 20
      mana: 100
    energyRecovery: 10
    standHeight: 16
    kneelHeight: 16
    deathSound: 23

  - type: STR_RAZORBACK_WITH_SMOKE # Rhino Turret
    refNode: *STR_TURRET_DEFAULT
    stats:
      health: 50
      tu: 20
      stamina: 10
      reactions: 20
      bravery: 110
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 100
    armor: RAZORBACK_ARMOR
    builtInWeaponSets:
      - - AUX_BOLTER
        - STR_GRENADE_LAUNCHER_RHINO_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
      - - AUX_BOLTER
        - STR_GRENADE_LAUNCHER_RHINO_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
      - - AUX_BOLTER
        - STR_GRENADE_LAUNCHER_RHINO_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS

  - type: STR_LTT # Left Thunderhawk Turret
    refNode: *STR_TURRET_DEFAULT
    stats:
      mana: 100

  - type: STR_RTT # Right Thunderhawk Turret
    refNode: *STR_TURRET_DEFAULT
    stats:
      mana: 100

  - type: STR_ELDAR_TURRET_P     #ELDAR TURRET       race: STR_ELDAR
    refNode: *STR_TURRET_DEFAULT
    stats:
      mana: 100

  - &STR_CAS_UNIT
    type: STR_CAS_MISSILE_POD_MOUNT #TARGET
    race: STR_CAS
    stats:
      tu: 20
      stamina: 10
      health: 50
      bravery: 110
      reactions: 20
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: STR_CAS_MISSILE_POD_ARMOR
    standHeight: 16
    kneelHeight: 16
#    deathSound: 23
    value: 0
    intelligence: 1
    aggression: 1
    energyRecovery: 10
    livingWeapon: true
    moraleLossWhenKilled: 0

  - type: STR_CAS_CANNON_MOUNT #TARGET
    refNode: *STR_CAS_UNIT
    armor: STR_CAS_CANNON_ARMOR
    stats:
      mana: 60

  - type: STR_VALK_CANNON_MOUNT #UNIT IG rul
    refNode: *STR_CAS_UNIT
    armor: STR_VALK_CANNON_ARMOR
    stats:
      mana: 60

  - type: STR_CORVUS_LEFT_ASSC_MOUNT
    refNode: *STR_CAS_UNIT #dependent on being in UNIT IG rul
    armor: STR_CORVUS_LEFT_CANNON_ARMOR
    stats:
      mana: 30
    standHeight: 8
    kneelHeight: 8
    deathSound: {mod: 40k, index: 23}
    specab: 1
    spawnUnit: STR_CORVUS_LEFT_CIV_MOUNT

  - type: STR_CORVUS_RIGHT_ASSC_MOUNT
    refNode: *STR_CAS_UNIT
    armor: STR_CORVUS_RIGHT_CANNON_ARMOR
    stats:
      mana: 30
    standHeight: 8
    kneelHeight: 8
    deathSound: {mod: 40k, index: 23}
    specab: 1
    spawnUnit: STR_CORVUS_RIGHT_CIV_MOUNT

  - type: STR_CORVUS_LEFT_CIV_MOUNT
    refNode: *STR_CAS_UNIT
    stats:
      health: 200
      mana: 0 #half the capacity of a turret
    armor: STR_CORVUS_LEFT_CIV_ARMOR
    standHeight: 20
    kneelHeight: 20
    ignoredByAI: true

  - type: STR_CORVUS_RIGHT_CIV_MOUNT
    refNode: *STR_CAS_UNIT
    stats:
      health: 200
      mana: 0 #half the capacity of a turret
    armor: STR_CORVUS_RIGHT_CIV_ARMOR
    standHeight: 20
    kneelHeight: 20
    ignoredByAI: true

  - type: STR_IMPULSOR_SHIELD
    refNode: *STR_TURRET_DEFAULT

  - type: STR_STORMTURRET_ADEPTAS #STORMRAven TURRET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_STORMTURRET #STORMRAven TURRET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_STORMTURRETGK #STORMRAven TURRET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_IMMOLATOR # Rhino Flamer
    refNode: *STR_TURRET_DEFAULT
    stats:
      mana: 20
    builtInWeaponSets:
      - - STR_IMMOLATOR_HEAVY_FLAMER
      - - STR_IMMOLATOR_HEAVY_FLAMER
      - - STR_IMMOLATOR_HEAVY_FLAMER


  - type: STR_EXORCIST # Choir Tank
    refNode: *STR_TURRET_DEFAULT
    race: STR_EXORCIST
    value: 100 #was 500

  - type: STR_TTURRETPD # Taurox Turret
    refNode: *STR_TURRET_DEFAULT
    stats:
      firing: 60 # make it consistent
      mana: 100

  - type: STR_WHIRLWINDPD # Whirlwind Turret
    refNode: *STR_TURRET_DEFAULT
    stats:
      mana: 100

  - type: STR_WHIRLWIND
    refNode: *STR_TURRET_DEFAULT
    stats:
      mana: 100

  - type: STR_DAMOCLES
    refNode: *STR_TURRET_DEFAULT
    stats:
      mana: 100

  - type: STR_CASTIGATOR_AC
    refNode: *STR_TURRET_DEFAULT
    race: STR_CASTIGATOR_AC
    stats:
      health: 150 #higher
      bravery: 110
      reactions: 20 #lower
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
      mana: 30
    armor: CASTIGATOR_AC_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 100
    deathSound: {mod: 40k, index: 23}
    intelligence: 4
    aggression: 7
    sniper: 50
    spotter: 1
    moveSound: 14
    builtInWeaponSets:
      - - STR_AUTOCANNON_CASTIGATOR
      - - STR_AUTOCANNON_CASTIGATOR
      - - STR_AUTOCANNON_CASTIGATOR

  - type: STR_DAMOCLESPD
    refNode: *STR_TURRET_DEFAULT

  - type: STR_TAUROX_TURRET
    refNode: *STR_TURRET_DEFAULT
    stats:
      mana: 60
    value: 20
    standHeight: 24
    builtInWeaponSets:
      - - STR_AUTOCANNON_TAUROX
      - - STR_AUTOCANNON_TAUROX
      - - STR_AUTOCANNON_TAUROX


  - type: STR_CHIMERAPD_TURRET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_CHIMERAPDH_TURRET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_CHIMERA_TURRET
    refNode: *STR_TURRET_DEFAULT
    value: 20

  - type: STR_CHIMERA_TWIN_HB_TURRET
    refNode: *STR_TURRET_DEFAULT
    race: STR_CHIMERA_TURRET
    stats:
      health: 100
      bravery: 100
      reactions: 20
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 100
    armor: STR_CHIMERA_TWIN_HB_TURRET_ARMOR #STR_CHIMERA_PDH_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: { mod: 40k, index: 23 }
    livingWeapon: true
    builtInWeaponSets:
      - - AUX_BOLTERPD
      - - AUX_BOLTERPD
      - - AUX_BOLTERPD
    specab: 1


  - type: STR_CHIMEDON_TURRET #Chimera Battlecannon variant
    refNode: *STR_TURRET_DEFAULT
    race: STR_CHIMEDON_TURRET #Add
    stats:
      health: 100 #leman rus has 200
      bravery: 200
      reactions: 20 #leman rus vanilla has 200
      firing: 80 #leman rus has 120 vanilla
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 100
    armor: STR_CHIMEDON_ARMOR #LEMONRUSS_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 300 #leman rus is 500
    deathSound: { mod: 40k, index: 23 }
    intelligence: 4
    aggression: 7
    sniper: 50
    spotter: 1
    moveSound: 14
    specab: 1
    builtInWeaponSets:
      - - STR_LEMONRUSS_WEAPON
        #- STR_LEMANRUSS_BOLTER #NO TURRET BOLTER on the Chimedon
      - - STR_LEMONRUSS_WEAPON
        #- STR_LEMANRUSS_BOLTER #NO TURRET BOLTER on the Chimedon
      - - STR_LEMONRUSS_WEAPON
        #- STR_LEMANRUSS_BOLTER #NO TURRET BOLTER on the Chimedon

  - type: STR_CHIMERASL_TWIN_HB_TURRET
    refNode: *STR_TURRET_DEFAULT
    race: STR_CHIMERA_TURRET
    stats:
      health: 100
      bravery: 100
      reactions: 20
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 100
    armor: STR_CHIMERASL_TWIN_HB_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: { mod: 40k, index: 23 }
    livingWeapon: true
    builtInWeaponSets:
      - - AUX_BOLTERPD
      - - AUX_BOLTERPD
      - - AUX_BOLTERPD
    specab: 1

  - type: STR_CHIMERASL_MULTILAS_TURRET
    refNode: *STR_TURRET_DEFAULT
    race: STR_CHIMERA_TURRET
    stats:
      health: 100
      bravery: 100
      reactions: 20
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 100
    armor: STR_CHIMERASL_MULTILAS_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: { mod: 40k, index: 23 }
    livingWeapon: true
    builtInWeaponSets:
      - - STR_MULTI_LASER
      - - STR_MULTI_LASER
      - - STR_MULTI_LASER
    specab: 1

  - type: STR_LEMONRUSS
    refNode: *STR_TURRET_DEFAULT
    stats:
      reactions: 20
      firing: 120
      mana: 100
    value: 30

  - type: STR_GORGON_HEAVY_FLAMER_FRONT_LEFT
    stats:
      mana: 60
    refNode: *STR_TURRET_DEFAULT
    energyRecovery: 10
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER

  - type: STR_GORGON_HEAVY_FLAMER_BACK_LEFT
    stats:
      mana: 60
    refNode: *STR_TURRET_DEFAULT
    energyRecovery: 10
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER

  - type: STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT
    stats:
      mana: 60
    refNode: *STR_TURRET_DEFAULT
    energyRecovery: 10
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER

  - type: STR_GORGON_HEAVY_FLAMER_BACK_RIGHT
    stats:
      mana: 60
    refNode: *STR_TURRET_DEFAULT
    energyRecovery: 10
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER


  - type: STR_GORGONSL_HEAVY_FLAMER_FRONT_LEFT
    race: STR_GORGON_HEAVY_FLAMER_FRONT_LEFT
    refNode: *STR_TURRET_DEFAULT
    stats:
      health: 100
      bravery: 100
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 60
    armor: STR_GORGONSL_HEAVY_FLAMER_FRONT_LEFT_ARMOR
    standHeight: 20
    kneelHeight: 20
    deathSound: [{mod: 40k, index: 23}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER

  - type: STR_GORGONSL_HEAVY_FLAMER_BACK_LEFT
    race: STR_GORGON_HEAVY_FLAMER_BACK_LEFT
    refNode: *STR_TURRET_DEFAULT
    stats:
      health: 100
      bravery: 100
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 60
    armor: STR_GORGONSL_HEAVY_FLAMER_BACK_LEFT_ARMOR
    standHeight: 20
    kneelHeight: 20
    deathSound: [{mod: 40k, index: 23}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER

  - type: STR_GORGONSL_HEAVY_FLAMER_FRONT_RIGHT
    race: STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT
    refNode: *STR_TURRET_DEFAULT
    stats:
      health: 100
      bravery: 100
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 60
    armor: STR_GORGONSL_HEAVY_FLAMER_FRONT_RIGHT_ARMOR
    standHeight: 20
    kneelHeight: 20
    deathSound: [{mod: 40k, index: 23}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER

  - type: STR_GORGONSL_HEAVY_FLAMER_BACK_RIGHT
    race: STR_GORGON_HEAVY_FLAMER_BACK_RIGHT
    refNode: *STR_TURRET_DEFAULT
    stats:
      health: 100
      bravery: 100
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 60
    armor: STR_GORGONSL_HEAVY_FLAMER_BACK_RIGHT_ARMOR
    standHeight: 20
    kneelHeight: 20
    deathSound: [{mod: 40k, index: 23}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER

  - type: STR_GORGONSL_HEAVY_STUBBER_LEFT
    race: STR_GORGON_HEAVY_STUBBER_LEFT
    refNode: *STR_TURRET_DEFAULT
    stats:
      tu: 50
      stamina: 100
      health: 100
      bravery: 100
      reactions: 1
      firing: 1
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_GORGONSL_HEAVY_STUBBER_LEFT_ARMOR
    standHeight: 12
    kneelHeight: 12
    deathSound: [{mod: 40k, index: 23}]
    energyRecovery: 0
    livingWeapon: true
    moraleLossWhenKilled: 0
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_STUBBER
      - - STR_GORGON_HEAVY_STUBBER
      - - STR_GORGON_HEAVY_STUBBER

  - type: STR_GORGONSL_HEAVY_STUBBER_RIGHT
    race: STR_GORGON_HEAVY_STUBBER_RIGHT
    refNode: *STR_TURRET_DEFAULT
    stats:
      tu: 50
      stamina: 100
      health: 100
      bravery: 100
      reactions: 1
      firing: 1
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_GORGONSL_HEAVY_STUBBER_RIGHT_ARMOR
    standHeight: 12
    kneelHeight: 12
    deathSound: [{mod: 40k, index: 23}]
    energyRecovery: 0
    livingWeapon: true
    moraleLossWhenKilled: 0
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_STUBBER
      - - STR_GORGON_HEAVY_STUBBER
      - - STR_GORGON_HEAVY_STUBBER

  - type: STR_TAUROS_TURRET
    refNode: *STR_TURRET_DEFAULT
    value: 60
    energyRecovery: 10
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER
      - - STR_GORGON_HEAVY_FLAMER

  - type: STR_TAUROS_SMALL_TURRET
    refNode: *STR_TURRET_DEFAULT
    stats:
      health: 50
      strength: 245 # 5 * 15 + 2 * 85
    standHeight: 24
    value: 20
    energyRecovery: 10
    builtInWeaponSets:
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS


  - type: STR_STORMBOLTER_TURRET
    refNode: *STR_TURRET_DEFAULT
    stats:
      tu: 20
      stamina: 10
      health: 50
      bravery: 110
      reactions: 100
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 200
      psiSkill: 0
      melee: 0
      mana: 60
    armor: STR_STORMBOLTER_TURRET_ARMOR
    standHeight: 14
    kneelHeight: 14
    value: 0
    deathSound: {mod: 40k, index: 23}
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 10
    moraleLossWhenKilled: 0
    intelligence: 1
    aggression: 8
    builtInWeaponSets:
      - - STR_STORMBOLTER_TURRET_DROPPOD
        - STR_STORMBOLTER_TURRET_DROPPOD
        - INV_NULL_3X1_BACKPACK

  - type: STR_TAUROS_TURRET
    refNode: *STR_TURRET_DEFAULT
    stats:
      mana: 100
    builtInWeaponSets:
      - - STR_LASCANNON_TAUROS
      - - STR_LASCANNON_TAUROS
      - - STR_LASCANNON_TAUROS

  - type: STR_TANK_ROCKET_LAUNCHER                 # TARANTULA
    stats:
      mana: 100
    builtInWeaponSets:
      - - STR_T_SEC
        - STR_T_SEC
      - - STR_T_SEC
        - STR_T_SEC
      - - STR_T_SEC
        - STR_T_SEC

  - type: STR_EMPLACEMENT_TURRET
    stats:
      mana: 100


  - type: STR_CASSIUM_BOLTER_LEFT1
    refNode: *STR_TURRET_DEFAULT
    stats:
      health: 50 #light turret

  - type: STR_CASSIUM_BOLTER_LEFT2
    refNode: *STR_TURRET_DEFAULT
    stats:
      health: 50 #light turret

  - type: STR_CASSIUM_BOLTER_RIGHT1
    refNode: *STR_TURRET_DEFAULT
    stats:
      health: 50 #light turret

  - type: STR_CASSIUM_BOLTER_RIGHT2
    refNode: *STR_TURRET_DEFAULT
    stats:
      health: 50 #light turret

  - &CHAOS_CASSIUM_BOLTER_TURRET_TEMPLATE
    type: STR_CCASSIUM_BOLTER_LEFT1
    refNode: *STR_TURRET_DEFAULT
    builtInWeaponSets:
      - - STR_CCASSIUM_BOLTER #chaos variant
      - - STR_CCASSIUM_BOLTER
      - - STR_CCASSIUM_BOLTER

  - type: STR_CCASSIUM_BOLTER_LEFT2
    refNode: *CHAOS_CASSIUM_BOLTER_TURRET_TEMPLATE

  - type: STR_CCASSIUM_BOLTER_RIGHT1
    refNode: *CHAOS_CASSIUM_BOLTER_TURRET_TEMPLATE

  - type: STR_CCASSIUM_BOLTER_RIGHT2
    refNode: *CHAOS_CASSIUM_BOLTER_TURRET_TEMPLATE

  - type: STR_DROPPOD
    refNode: *STR_TURRET_DEFAULT
    stats:
      reactions: 100
      psiStrength: 200
      mana: 80

  - type: STR_GORGON_HEAVY_STUBBER_LEFT
    moraleLossWhenKilled: 0

  - type: STR_GORGON_HEAVY_STUBBER_RIGHT
    moraleLossWhenKilled: 0

  - &STR_BANEBLADE_TURRET
    type: STR_4X4_TURRET
    stats:
      mana: 50
      firing: 75 #these are skilled guardsmen... but they are guardsmen
    refNode: *STR_TURRET_DEFAULT

  - type: STR_BANE_BOLTER_LEFT
    refNode: *STR_BANEBLADE_TURRET

  - type: STR_BANE_BOLTER_RIGHT
    refNode: *STR_BANEBLADE_TURRET

  - type: STR_BANE_LAS_TURRET
    refNode: *STR_BANEBLADE_TURRET

  - type: STR_BANE_BOLTER_TURRET
    refNode: *STR_BANEBLADE_TURRET