units:
  - type: STR_MUNITORIUM
    value: 100 # was 200
    specab: 1
    stats:
      health: 100

  - type: STR_TANK_ROCKET_LAUNCHER
    stats:
      tu: 20
      stamina: 10
      mana: 100
    builtInWeaponSets:
          -
            []
          -
            []
          -
            []
    liveAlien: ""

  - &STR_TARANTULA_BOLTER
    type: STR_T_BOLTER
    stats:
      tu: 20
      stamina: 10
      mana: 100
    liveAlien: ""
    energyRecovery: 100

  - type: STR_T_BOLTER_I
    refNode: *STR_TARANTULA_BOLTER

  - type: STR_T_ARBITES_BOLTER
    refNode: *STR_TARANTULA_BOLTER

  - type: STR_MARINE #base 40k buffed
    stats:
      tu: 75
      stamina: 80
      health: 70
      bravery: 90
      reactions: 40
      firing: 90
      throwing: 60
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 80
    builtInWeaponSets:
      - - STR_PISTOL
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_CHAINSWORD
      - - STR_RIFLEB
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_KRAK_GRENADE
      - - STR_HEAVY_LASER #meltagun
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
        - STR_KRAK_GRENADE
      - - STR_HB
        - STR_HB_CLIP
        - STR_HB_CLIP
        - STR_KRAK_GRENADE

  - type: STR_MARINE_DEVASTATOR_AI #Devastator AI ultramarine                   RANK 5 weapons done
    race: STR_CIVILIAN
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 60
      stamina: 100
      health: 50
      bravery: 100
      reactions: 65
      firing: 80
      throwing: 70
      strength: 80
      psiStrength: 70
      psiSkill: 0
      melee: 60
    armor: STR_DEV_ARMOR_ULTRA
    aggroSound: {mod: 40k, index: 404} #for the emperor
    intelligence: 6
    aggression: 2
    berserkChance: 70
    standHeight: 21
    kneelHeight: 14
    spotter: 4
    sniper: 50
    energyRecovery: 60
    deathSound: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 35
    livingWeapon: true
    builtInWeaponSets:
      - - STR_AUTO_CANNON #marine heavy bolter
        - STR_AC_HE_AMMO
        - STR_AC_HE_AMMO
        - STR_KRAK_GRENADE
      - - STR_ROCKET_LAUNCHER #missile launcher
        - STR_SMALL_ROCKET #HE missile
        - STR_SMALL_ROCKET
        - STR_LARGE_ROCKET #krak missile
        - STR_KRAK_GRENADE
      - - STR_AUTO_CANNON #marine heavy bolter
        - STR_AC_AP_AMMO
        - STR_AC_AP_AMMO
        - STR_KRAK_GRENADE

  - type: STR_BLOODRAVENS_TACTICAL_AI #spawned by spawner item
    civilianRecoveryType: STR_BLOODRAVENS_MARINE #create
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 75
      stamina: 80
      health: 75
      bravery: 105
      reactions: 70
      firing: 85
      throwing: 80
      strength: 60
      psiStrength: 100
      psiSkill: 16
      melee: 80
    armor: STR_BLOODRAVENS_TACTICAL_ARMOR #create, can share tactical armor StoreItem
    aggroSound: {mod: 40k, index: 404} #for the emperor
    intelligence: 3
    aggression: 3
    berserkChance: 75
    standHeight: 21
    kneelHeight: 14
    spotter: 1
    energyRecovery: 70
    deathSound: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 20
    livingWeapon: true
    builtInWeaponSets:
      - - STR_RIFLE
        - STR_RIFLE_CLIP_AP
        - STR_RIFLE_CLIP_AP
        - STR_KRAK_GRENADE
      - - STR_HEAVY_LASER #meltagun
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
        - STR_KRAK_GRENADE
      - - STR_PLASMA_RIFLE_TERRAN
        - STR_PLASMA_RIFLE_CLIP
        - STR_PLASMA_RIFLE_CLIP
        - STR_MGRENADE

  - type: STR_IMPERIAL_INQUISITOR_AI
    civilianRecoveryType: STR_IMPERIAL_INQUISITOR #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 80
      stamina: 80
      health: 100
      bravery: 110
      reactions: 80
      firing: 90
      throwing: 65
      strength: 55
      psiStrength: 75
      psiSkill: 75
      melee: 90
    armor: STR_ADEPTAS_ARMORI_UC
    standHeight: 21
    kneelHeight: 14
    value: 100
    intelligence: 8
    aggression: 1
    sniper: 75
    spotter: 4
    energyRecovery: 60
    deathSound: [{mod: 40k, index: 111}, {mod: 40k, index: 112}, {mod: 40k, index: 113}, {mod: 40k, index: 114}, {mod: 40k, index: 115}]
    builtInWeaponSets:
      - - STR_POWER_SWORD
        - STR_INFERNO_PISTOL
        - STR_INFERNO_PISTOL_AMMO
        - STR_INFERNO_PISTOL_AMMO
        - STR_INFERNO_PISTOL_AMMO
        - STR_MGRENADE
      - - STR_POWER_SWORD
        - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_MGRENADE
      - - STR_POWER_SWORD_MC
        - STR_MCPLASMA_PISTOL
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_MGRENADE
        - STR_MGRENADE

  - type: STR_ADEPTAS_DCASSASSIN_AI
    civilianRecoveryType: STR_ADEPTAS_DCAssassin #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 120
      stamina: 110
      health: 90
      bravery: 110
      reactions: 110
      firing: 0
      throwing: 60
      strength: 70
      psiStrength: 100
      psiSkill: 75
      melee: 110
    armor: STR_DEATHCULT_ASSASSIN_ARMOR_NPC
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 3
    aggression: 8
    spotter: 1
    avoidsFire: false
    isLeeroyJenkins: true
    energyRecovery: 100
    deathSound: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    builtInWeaponSets:
      - - STR_KNIF
        - STR_INTIMIDATION_WEAPON
      - - STR_POWER_SWORD
        - STR_INTIMIDATION_WEAPON
      - - STR_EPOWER_SWORD
        - STR_INTIMIDATION_WEAPON

  - type: STR_IMPERIAL_ASSASSINFEM_AI
    civilianRecoveryType: STR_IMPERIAL_ASSASSINFEM #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 80
      stamina: 110
      health: 60
      bravery: 110
      reactions: 110
      firing: 110
      throwing: 100
      strength: 70
      psiStrength: 100
      psiSkill: 75
      melee: 100
    armor: STR_ASSASSINNEUTRAL_FEMSUIT_NPC
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 5
    aggression: 1
    spotter: 1
    sniper: 90
    energyRecovery: 60
    deathSound: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    builtInWeaponSets:
      - - STR_AUTOGUN_ADEPTAS_SCOPED
        - STR_AUTOGUN_CLIP_DRUM_KRAKEN
        - STR_AUTOGUN_CLIP_DRUM_KRAKEN
        - STR_KRAK_GRENADE
      - - STR_BOLTER_LIGHT_SOLO_DMR
        - STR_LIGHT_BOLTER_AMMO_SHORT_PEN
        - STR_LIGHT_BOLTER_AMMO_SHORT_PEN
        - STR_MGRENADE
      - - STR_SNIPER_ARCHE
        - STR_HC_HE_AMMO
        - STR_HC_HE_AMMO
        - STR_KRAK_GRENADE
        - STR_MGRENADE

  - type: STR_INQ_STORMTROOPER_AI
    civilianRecoveryType: STR_INQ_STORMTROOPER #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 60
      stamina: 70
      health: 50
      bravery: 90 #Inq Hardened
      reactions: 70
      firing: 80
      throwing: 80
      strength: 50
      psiStrength: 75
      psiSkill: 50 #Inq Hardened
      melee: 80
    armor: STR_INQ_STORMTROOPER_CARAPACE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 40
    intelligence: 4
    aggression: 8
    spotter: 1
    sniper: 75
    energyRecovery: 30
    deathSound: [1720, 1721, 1722, 1723, 1724, 1725, {mod: 40k, index: 385}, {mod: 40k, index: 386}, {mod: 40k, index: 387}, {mod: 40k, index: 388}]
    builtInWeaponSets:
      - - STR_INQ_HELLGUN
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE
      - - STR_INQ_LIGHT_LASCANNON
        - STR_KRAK_GRENADE
        - STR_MGRENADE
      - - STR_INQ_MULTIMELTA
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE
        - STR_MGRENADE

  - type: STR_GK_DREAD_AI_UNIT
    #civilianRecoveryType: STR_INQ_STORMTROOPER #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 100
      stamina: 200
      health: 200
      bravery: 110
      reactions: 110
      firing: 110
      throwing: 80
      strength: 200
      psiStrength: 90
      psiSkill: 90
      melee: 110
    armor: STR_GK_DREAD_ARMOR_AI
    standHeight: 22
    kneelHeight: 14
    value: 100
    intelligence: 4
    aggression: 2
    spotter: 1
    sniper: 75
    energyRecovery: 200
    deathSound: [{mod: 40k, index: 722}, {mod: 40k, index: 721}, {mod: 40k, index: 720}, {mod: 40k, index: 719}, {mod: 40k, index: 718}, {mod: 40k, index: 717}, {mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}]

  - type: STR_GK_SOLDIER #GREY KNIGHT                     RANK 5 weapons done
    race: STR_GREYKNIGHT
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 100
      health: 100
      bravery: 110
      reactions: 100
      firing: 100
      throwing: 80
      strength: 100
      psiStrength: 90
      psiSkill: 60
      melee: 100
    armor: STR_GREYKNIGHT_ARMOR
    standHeight: 20
    kneelHeight: 15
    value: 0
    intelligence: 6
    aggression: 8
    sniper: 75
    avoidsFire: false
    spotter: 1
    energyRecovery: 40
    canBeMindControlled: false
    deathSound: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    builtInWeaponSets:
      - - STR_HALLEBARD
        - STR_GK_HB
        - STR_HB_CLIP
        - STR_HB_CLIP
      - - STR_HALLEBARD
        - STR_GK_HB
        - STR_HB_CLIP
        - STR_HB_CLIP
        - STR_MGRENADE
      - - STR_HALLEBARD
        - STR_GK_HB_MC
        - STR_HB_CLIP_MC
        - STR_HB_CLIP_MC
        - STR_MGRENADE
        - STR_MGRENADE

  - type: STR_GK_SOLDIER_BA #GREY KNIGHT                     RANK 5 weapons done
    race: STR_GK_SOLDIER_BA
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 100
      health: 100
      bravery: 110
      reactions: 100
      firing: 100
      throwing: 80
      strength: 100
      psiStrength: 90
      psiSkill: 60
      melee: 100
    armor: STR_GREYKNIGHT_ARMOR_BA
    standHeight: 20
    kneelHeight: 15
    value: 0
    intelligence: 6
    aggression: 8
    sniper: 50
    avoidsFire: false
    spotter: 1
    energyRecovery: 40
    canBeMindControlled: false
    deathSound: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    builtInWeaponSets:
      - - STR_HALLEBARD
        - STR_HB_CLIP
        - STR_HB_CLIP
      - - STR_HALLEBARD
        - STR_HB_CLIP
        - STR_HB_CLIP
        - STR_MGRENADE
      - - STR_HALLEBARD
        - STR_GK_HB_MC
        - STR_HB_CLIP_MC
        - STR_HB_CLIP_MC
        - STR_MGRENADE
        - STR_MGRENADE
    liveAlien: STR_GK_SOLDIER

  - type: STR_GK_SOLDIER_NS #GREY KNIGHT                     RANK 5 weapons done
    race: STR_GK_SOLDIER_NS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 100
      health: 100
      bravery: 110
      reactions: 100
      firing: 100
      throwing: 80
      strength: 100
      psiStrength: 90
      psiSkill: 60
      melee: 100
    armor: STR_GREYKNIGHT_ARMOR_NS
    standHeight: 20
    kneelHeight: 15
    value: 0
    intelligence: 6
    aggression: 8
    sniper: 50
    avoidsFire: false
    spotter: 1
    energyRecovery: 40
    canBeMindControlled: false
    deathSound: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    builtInWeaponSets:
      - - STR_HALLEBARD
        - STR_HB_CLIP
        - STR_HB_CLIP
      - - STR_HALLEBARD
        - STR_HB_CLIP
        - STR_HB_CLIP
        - STR_MGRENADE
      - - STR_HALLEBARD
        - STR_GK_HB_MC
        - STR_HB_CLIP_MC
        - STR_HB_CLIP_MC
        - STR_MGRENADE
        - STR_MGRENADE
    liveAlien: STR_GK_SOLDIER

  - type: STR_ORBITAL_BEACON      # ORBITAL
    stats:
      tu: 600
      stamina: 600
      health: 1
      bravery: 150
      reactions: 400
      firing: 100
      throwing: 0
      strength: 150
      psiStrength: 150
      psiSkill: 0
      melee: 1
    armor: STR_ORBITAL_ARMOR
    standHeight: 14
    kneelHeight: 14
    floatHeight: 2
    value: 20
    deathSound: {mod: 40k, index: 705}
    moveSound: {mod: 40k, index: 704}
    energyRecovery: 600

  - type: STR_OBJECTIVE_TARGET
    race: STR_OBJECTIVE_TARGET
    stats:
      tu: 1
      stamina: 1
      health: 10
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 90
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: STR_OBJECTIVE_TARGET_ARMOR
    standHeight: 16 # 16 - 6
    kneelHeight: 16 # MCD has height 6 as fallback # Mastiff tested
    deathSound: {mod: 40k, index: 23}
    intelligence: 1
    specab: 1
    aggression: 1
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 1
    liveAlien: ""
    capturable: false