units:
  - type: STR_MUNITORIUM
    value: 100 # was 200
    specab: 1

  - type: STR_TANK_ROCKET_LAUNCHER                 # TARANTULA
    builtInWeaponSets:
          -
            []
          -
            []
          -
            []
    liveAlien: ""            

  - &STR_TARANTULA_BOLTER
    type: STR_T_BOLTER
    stats:
      tu: 12
      stamina: 100
    liveAlien: ""
    energyRecovery: 100

  - type: STR_T_BOLTER_I
    refNode: *STR_TARANTULA_BOLTER

  - type: STR_T_ARBITES_BOLTER
    refNode: *STR_TARANTULA_BOLTER

  - type: STR_INQ_STORMTROOPER_AI
    civilianRecoveryType: STR_INQ_STORMTROOPER #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 90 #Inq Hardened
      reactions: 60
      firing: 70
      throwing: 65
      strength: 35
      psiStrength: 75
      psiSkill: 50 #Inq Hardened
      melee: 70
    armor: STR_INQ_STORMTROOPER_CARAPACE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 40
    intelligence: 4
    aggression: 1
    energyRecovery: 30
    deathSound: [1720, 1721, 1722, 1723, 1724, 1725, {mod: 40k, index: 385}, {mod: 40k, index: 386}, {mod: 40k, index: 387}, {mod: 40k, index: 388}]
    builtInWeaponSets:
      - - STR_INQ_HELLGUN
      - - STR_INQ_HELLGUN
      - - STR_INQ_HELLGUN

  - type: STR_GK_DREAD_AI_UNIT 
    #civilianRecoveryType: STR_INQ_STORMTROOPER #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 70
      stamina: 110
      health: 100
      bravery: 110
      reactions: 60
      firing: 90
      throwing: 65
      strength: 120
      psiStrength: 75
      psiSkill: 90
      melee: 80
    armor: STR_GK_DREAD_ARMOR_AI
    standHeight: 22
    kneelHeight: 14
    value: 100
    intelligence: 4
    aggression: 2
    energyRecovery: 30
    deathSound: [{mod: 40k, index: 722}, {mod: 40k, index: 721}, {mod: 40k, index: 720}, {mod: 40k, index: 719}, {mod: 40k, index: 718}, {mod: 40k, index: 717}, {mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}]
