units:
  - &STR_TURRET_DEFAULT
    type: STR_RAZORBACK # Rhino Turret
    stats:
      tu: 100
      stamina: 10
    energyRecovery: 10

  - type: STR_LTT # Left Thunderhawk Turret
    refNode: *STR_TURRET_DEFAULT

  - type: STR_RTT # Right Thunderhawk Turret
    refNode: *STR_TURRET_DEFAULT

  - type: STR_ELDAR_TURRET_P     #ELDAR TURRET       race: STR_ELDAR
    refNode: *STR_TURRET_DEFAULT

  - type: STR_CAS_MISSILE_POD_MOUNT #TARGET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_CAS_CANNON_MOUNT #TARGET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_VALK_CANNON_MOUNT #UNIT IG rul
    refNode: *STR_TURRET_DEFAULT

  - type: STR_IMPULSOR_SHIELD
    refNode: *STR_TURRET_DEFAULT

  - type: STR_STORMTURRET_ADEPTAS #STORMRAven TURRET
    refNode: *STR_TURRET_DEFAULT
  
  - type: STR_STORMTURRET #STORMRAven TURRET
    refNode: *STR_TURRET_DEFAULT
  
  - type: STR_STORMTURRETGK #STORMRAven TURRET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_IMMOLATOR # Rhino Flamer
    refNode: *STR_TURRET_DEFAULT

  - type: STR_EXORCIST # Choir Tank
    refNode: *STR_TURRET_DEFAULT

  - type: STR_TTURRETPD # Taurox Turret
    refNode: *STR_TURRET_DEFAULT

  - type: STR_WHIRLWINDPD # Whirlwind Turret
    refNode: *STR_TURRET_DEFAULT

  - type: STR_WHIRLWIND
    refNode: *STR_TURRET_DEFAULT

  - type: STR_DAMOCLES
    refNode: *STR_TURRET_DEFAULT

  - type: STR_CASTIGATOR_AC
    refNode: *STR_TURRET_DEFAULT

  - type: STR_DAMOCLESPD
    refNode: *STR_TURRET_DEFAULT

  - type: STR_TAUROX_TURRET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_CHIMERAPD_TURRET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_CHIMERAPDH_TURRET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_CHIMERA_TURRET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_CHIMERA_TWIN_HB_TURRET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_CHIMEDON_TURRET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_LEMONRUSS
    refNode: *STR_TURRET_DEFAULT

  - type: STR_GORGON_HEAVY_FLAMER_FRONT_LEFT
    refNode: *STR_TURRET_DEFAULT

  - type: STR_GORGON_HEAVY_FLAMER_BACK_LEFT
    refNode: *STR_TURRET_DEFAULT

  - type: STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT
    refNode: *STR_TURRET_DEFAULT

  - type: STR_GORGON_HEAVY_FLAMER_BACK_RIGHT
    refNode: *STR_TURRET_DEFAULT