units:
  - type: STR_MUNITORIUM
    value: 100 # was 200
    specab: 1

  - type: STR_TANK_ROCKET_LAUNCHER                 # TARANTULA
    builtInWeaponSets:
          -
            []
          -
            []
          -
            []
    liveAlien: ""            

  - &STR_TARANTULA_BOLTER
    type: STR_T_BOLTER
    stats:
      tu: 12
      stamina: 100
    liveAlien: ""
    energyRecovery: 100

  - type: STR_T_BOLTER_I
    refNode: *STR_TARANTULA_BOLTER

  - type: STR_T_ARBITES_BOLTER
    refNode: *STR_TARANTULA_BOLTER
