units:
  - type: STR_MUNITORIUM
    value: 100  # was 200
    specab: 1
    stats:
      health: 100

  - type: STR_TANK_ROCKET_LAUNCHER
    stats:
      tu: 20
      stamina: 10
      mana: 100
    builtInWeaponSets:
      -
        []
      -
        []
      -
        []
    liveAlien: ""

  - &STR_TARANTULA_BOLTER
    type: STR_T_BOLTER
    stats:
      tu: 20
      stamina: 10
      mana: 100
    liveAlien: ""
    energyRecovery: 100

  - type: STR_T_BOLTER_I
    refNode: *STR_TARANTULA_BOLTER

  - type: STR_T_ARBITES_BOLTER
    refNode: *STR_TARANTULA_BOLTER
