units:
  - type: STR_MUNITORIUM
    value: 100 # was 200
    specab: 1

  - type: STR_TANK_ROCKET_LAUNCHER                 # TARANTULA
    builtInWeaponSets:
          -
            []
          -
            []
          -
            []
    liveAlien: ""            

  - &STR_TARANTULA_BOLTER
    type: STR_T_BOLTER
    stats:
      tu: 12
      stamina: 100
    liveAlien: ""
    energyRecovery: 100

  - type: STR_T_BOLTER_I
    refNode: *STR_TARANTULA_BOLTER

  - type: STR_T_ARBITES_BOLTER
    refNode: *STR_TARANTULA_BOLTER

  - type: STR_IMPERIAL_INQUISITOR_AI
    civilianRecoveryType: STR_IMPERIAL_INQUISITOR #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 70
      stamina: 80
      health: 100
      bravery: 100
      reactions: 75
      firing: 85
      throwing: 65
      strength: 55
      psiStrength: 75
      psiSkill: 75
      melee: 85
    armor: STR_ADEPTAS_ARMORI_UC
    standHeight: 21
    kneelHeight: 14
    value: 100
    intelligence: 6
    aggression: 1
    energyRecovery: 60
    deathSound: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    builtInWeaponSets:
      - - STR_POWER_SWORD
        - STR_INFERNO_PISTOL
        - STR_INFERNO_PISTOL_AMMO
        - STR_MGRENADE
      - - STR_POWER_SWORD
        - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_MGRENADE
      - - STR_POWER_SWORD_MC
        - STR_MCPLASMA_PISTOL
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_MGRENADE

  - type: STR_ADEPTAS_DCASSASSIN_AI
    civilianRecoveryType: STR_ADEPTAS_DCAssassin #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 120
      stamina: 110
      health: 90
      bravery: 110
      reactions: 110
      firing: 0
      throwing: 60
      strength: 70
      psiStrength: 100
      psiSkill: 75
      melee: 100
    armor: STR_DEATHCULT_ASSASSIN_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 2
    aggression: 7
    isLeeroyJenkins: true
    energyRecovery: 100
    deathSound: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    builtInWeaponSets:
      - - STR_KNIF
        - STR_KNIF
      - - STR_POWER_SWORD
      - - STR_EPOWER_SWORD
        - STR_EPOWER_SWORD

  - type: STR_IMPERIAL_ASSASSINFEM_AI
    civilianRecoveryType: STR_IMPERIAL_ASSASSINFEM #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 80
      stamina: 110
      health: 60
      bravery: 110
      reactions: 100
      firing: 100
      throwing: 100
      strength: 70
      psiStrength: 100
      psiSkill: 75
      melee: 100
    armor: STR_ASSASSINNEUTRAL_FEMSUIT
    standHeight: 21
    kneelHeight: 14
    value: 40
    intelligence: 4
    aggression: 4
    energyRecovery: 60
    deathSound: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    builtInWeaponSets:
      - - STR_AUTOGUN_ADEPTAS_SCOPED
        - STR_AUTOGUN_CLIP
        - STR_AUTOGUN_CLIP
        - STR_SMOKE_GRENADE
      - - STR_BOLTER_LIGHT_SOLO_DMR
        - STR_LIGHT_BOLTER_AMMO_SHORT_PEN
        - STR_LIGHT_BOLTER_AMMO_SHORT_PEN
        - STR_MGRENADE
      - - STR_SNIPER_ARCHE
        - STR_LIGHT_BOLTER_AMMO_AP
        - STR_LIGHT_BOLTER_AMMO_AP
        - STR_MGRENADE
        
  - type: STR_INQ_STORMTROOPER_AI
    civilianRecoveryType: STR_INQ_STORMTROOPER #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 90 #Inq Hardened
      reactions: 60
      firing: 70
      throwing: 65
      strength: 35
      psiStrength: 75
      psiSkill: 50 #Inq Hardened
      melee: 70
    armor: STR_INQ_STORMTROOPER_CARAPACE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 40
    intelligence: 4
    aggression: 1
    energyRecovery: 30
    deathSound: [1720, 1721, 1722, 1723, 1724, 1725, {mod: 40k, index: 385}, {mod: 40k, index: 386}, {mod: 40k, index: 387}, {mod: 40k, index: 388}]
    builtInWeaponSets:
      - - STR_INQ_HELLGUN
      - - STR_INQ_HELLGUN
      - - STR_INQ_HELLGUN

  - type: STR_GK_DREAD_AI_UNIT 
    #civilianRecoveryType: STR_INQ_STORMTROOPER #recovered if survives
    race: STR_CIVILIAN
    stats:
      tu: 70
      stamina: 110
      health: 100
      bravery: 110
      reactions: 60
      firing: 90
      throwing: 65
      strength: 120
      psiStrength: 75
      psiSkill: 90
      melee: 80
    armor: STR_GK_DREAD_ARMOR_AI
    standHeight: 22
    kneelHeight: 14
    value: 100
    intelligence: 4
    aggression: 2
    energyRecovery: 30
    deathSound: [{mod: 40k, index: 722}, {mod: 40k, index: 721}, {mod: 40k, index: 720}, {mod: 40k, index: 719}, {mod: 40k, index: 718}, {mod: 40k, index: 717}, {mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}]
