items:
  - type: STR_LASCUTTER  # Industrial Lascutter                   2019
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL, STR_CAT_ADEPTAS]
    requiresBuy:
      - STR_LASER_WEAPONS  # available to most factions quickly
    size: 0.3
    requiresBuyBaseFunc: [TRADE]
    costBuy: 150000  # 150k, more expensive than meltagun
    costSell: 10000
    weight: 35  # heavy weight
    bigSprite: 921
    floorSprite: 921
    handSprite: 640
    bulletSprite: {mod: 40k, index: 16}
    bulletSpeed: 100
    fireSound: {mod: 40k, index: 739}
    compatibleAmmo:
      - STR_LASCUTTER_SMALL_AMMO
      - STR_LASCUTTER_BIG_AMMO
    dropoff: 10  # +1
    autoRange: 0
    snapRange: 0  # no snapfire
    aimRange: 4  # Very short ranged
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 75
    tuAuto: 0
    tuSnap: 0
    tuAimed: 50
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 200
    listOrder: 11150

  - type: STR_LASCUTTER_SMALL_AMMO  # Lascutter ammo small inventory size                2020
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 110}
    size: 0.1
    requiresBuy:
      - STR_LASER_WEAPONS  # available to most factions quickly
    requiresBuyBaseFunc: [TRADE]
    costBuy: 5000
    costSell: 1500
    vaporColorSurface: 1
    vaporDensitySurface: 2
    vaporProbabilitySurface: 85
    bigSprite: 922
    floorSprite: {mod: 40k, index: 128}
    handSprite: {mod: 40k, index: 456}
    power: 100
    damageType: 4  # LAS
    damageAlter:  # DA LAS
      RandomType: 2
      ToArmorPre: 1.5
      ToHealth: 0.5
      ToTile: 5.0  # 500 tile damage
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    powerRangeReduction: 30.0
    powerRangeThreshold: 4.0
    invWidth: 2
    invHeight: 1
    weight: 5
    clipSize: 2  # small
    battleType: 2
    listOrder: 11151

  - type: STR_LASCUTTER_BIG_AMMO  # Lascutter ammo big inventory size                2020
    size: 0.2
    requiresBuy:
      - STR_LASER_WEAPONS  # available to most factions quickly
    requiresBuyBaseFunc: [TRADE]
    costBuy: 10000
    costSell: 2500
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 110}
    vaporColorSurface: 1
    vaporDensitySurface: 2
    vaporProbabilitySurface: 85
    bigSprite: 923
    floorSprite: {mod: 40k, index: 128}
    handSprite: {mod: 40k, index: 456}
    power: 120
    damageType: 4  # LAS
    damageAlter:  # DA LAS
      RandomType: 2
      ToArmorPre: 1.5
      ToHealth: 0.5
      ToTile: 5.0  # 500+ power
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    powerRangeReduction: 30.0
    powerRangeThreshold: 4.0
    invWidth: 2
    invHeight: 2
    weight: 10
    clipSize: 4  # small
    battleType: 2
    listOrder: 11152

  - type: STR_INFERNO_PISTOL
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    size: 0.2
    costSell: 32500
    weight: 9
    fireSound: {mod: 40k, index: 739}
    compatibleAmmo:
      - STR_INFERNO_PISTOL_AMMO
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 200
    listOrder: 11098
    tags:
      REACTION_MULTIPLIER: 200  # multiplies base reaction score by this amount divided by 100

  - type: STR_INFERNO_PISTOL_AMMO
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: {mod: 40k, index: 1}
    vaporDensitySurface: 2
    vaporProbabilitySurface: 85
    size: 0.1
    costSell: 1000
    weight: 3
    battleType: 2
    invWidth: 1
    invHeight: 1
    listOrder: 11099

  - type: STR_MELTA_AMMO_HARMONIC  # MELTAGUN HARMONIC AMMO    2020
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    requiresBuy:
      - STR_MELTA_AMMO_HARMONIC
    size: 0.2
    costBuy: 15000
    costSell: 500
    weight: 3
    bigSprite: 2225
    floorSprite: {mod: 40k, index: 35 }
    handSprite: {mod: 40k, index: 472 }
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 110 }
    battleType: 2
    invWidth: 1
    invHeight: 2
    armor: 200
    recoveryPoints: 1
    listOrder: 11102

  - type: STR_LIGHT_MELTA_AMMO  # POTESTAS/LIGHT MELTAGUN AMMO                2020
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: {mod: 40k, index: 1}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    requires:
      - STR_LASER_WEAPONS  # weapon requisition
    size: 0.2
    costSell: 500  # manufactured
    weight: 2
    bigSprite: 2044
    floorSprite: {mod: 40k, index: 35 }
    handSprite: {mod: 40k, index: 472 }
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 110 }
    battleType: 2
    invWidth: 1
    invHeight: 1
    recoveryPoints: 1
    listOrder: 11165
