items:
  - &STR_TURRET_DEFAULT
    type: AUX_BOLTER
    costAuto:
      energy: 5
      time: 1
    flatUse:
      time: true
      energy: true

  - type: AUX_DOUBLE_STARCANNON
    refNode: *STR_TURRET_DEFAULT

  - type: STR_CAS_MISSILE_POD
    costAimed:
      time: 1
      energy: 5
    flatUse:
      time: true
      energy: true

  - type: STR_CAS_CANNON
    refNode: *STR_TURRET_DEFAULT

  - type: STR_IMPULSOR_SHIELD_CW
    costUse:
      energy: 5
      time: 1
    flatUse:
      time: true
      energy: true

  - type: STR_STORMRAVEN_ADEPTAS_WEAPON
    refNode: *STR_TURRET_DEFAULT
  
  - type: STR_STORMRAVEN_WEAPON
    refNode: *STR_TURRET_DEFAULT
  
  - type: STR_STORMRAVENGK_WEAPON #STORMRAven TURRET
    refNode: *STR_TURRET_DEFAULT

  - type: STR_IMMOLATOR_HEAVY_FLAMER # Rhino Flamer
    costAuto:
      energy: 5
      time: 1
    costSnap:
      energy: 2
      time: 1
    flatUse:
      time: true
      energy: true

  - type: STR_MORTAR
    costAuto:
      energy: 2
      time: 1
    flatUse:
      time: true
      energy: true

  - type: STR_TAUROX_WEAPON
    refNode: *STR_TURRET_DEFAULT

  - &STR_MANTICORE_DEFAULT
    type: STR_MANTICORE_R
    costAimed:
      energy: 5
      time: 1
    costSnap:
      energy: 3
      time: 1
    flatUse:
      time: true
      energy: true
  - type: STR_MANTICORE_L
    refNode: *STR_MANTICORE_DEFAULT

  - &STR_TARANTULA_DEFAULT
    type: STR_T_SEC
    costAimed:
      energy: 10
      time: 1
    flatUse:
      time: true
      energy: true
  - type: STR_T_SEC2
    refNode: *STR_TARANTULA_DEFAULT

  - type: STR_AUTOCANNON_CASTIGATOR
    refNode: *STR_TURRET_DEFAULT

  - type: STR_AUTOCANNON_TAUROX
    refNode: *STR_TURRET_DEFAULT

  - type: AUX_BOLTERPD
    costAuto:
      energy: 5
      time: 1
    costSnap:
      energy: 2
      time: 1
    costAimed:
      energy: 3
      time: 1
    flatUse:
      time: true
      energy: true

  - type: STR_MULTI_LASER
    refNode: *STR_TURRET_DEFAULT

  - type: STR_LEMONRUSS_WEAPON
    costAimed:
      energy: 10
      time: 1
    costSnap:
      energy: 5
      time: 1
    flatUse:
      time: true
      energy: true

  - type: STR_LEMANRUSS_BOLTER
    costAuto:
      energy: 5
      time: 1
    costSnap:
      energy: 2
      time: 1
    flatUse:
      time: true
      energy: true

  - type: STR_GORGON_HEAVY_FLAMER
    refNode: *STR_TURRET_DEFAULT