# TODO clean up

items:
  - type: STR_GRAVGUN_AOE_AMMO #GRAVGUN ADEPTAS AMMO                 2062
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_STUN_BOMB
    size: 0.1
    costSell: 300
    weight: 3
    bigSprite: { mod: 40k, index: 38}
    floorSprite: { mod: 40k, index: 37 }
    handSprite: { mod: 40k, index: 616 }
    hitSound: { mod: 40k, index: 830 }
    hitAnimation: 1000
    hitAnimFrames: 16
    power: 5 #used to be 40
    damageType: 1
    blastRadius: 1 #used to be 3
    clipSize: 3
    battleType: 2
    recoveryPoints: 1
    damageAlter: #GRAV GUN
      RandomType: 2 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.0
      ToArmorPre: 8.0 #1.2
      ToArmor: 8.0 #1.2
      ToHealth: 6.5 #0.6
      ToStun: 8.0 #1.0
    listOrder: 11801

  - type: STR_GRAVGUN_AOE_AMMO_SHOTGUN #GNURGLE GRAVGUN AMMO                 2062
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_STUN_BOMB
    size: 0.1
    costSell: 300
    weight: 3
    bigSprite: 2617
    floorSprite: { mod: 40k, index: 37 }
    handSprite: { mod: 40k, index: 616 }
    hitSound: { mod: 40k, index: 830 }
    hitAnimation: 1000
    hitAnimFrames: 16
    power: 5 #used to be 40
    damageType: 1
    blastRadius: 1 #used to be 3
    clipSize: 3
    battleType: 2
    invWidth: 2
    invHeight: 1
    recoveryPoints: 1
    shotgunBehavior: 1   #*** makes the shotgun a bit more useful at range bit tightening the spread ***
    shotgunSpread: 65 #low accuracy
    shotgunPellets: 5
    damageAlter: #GRAV GUN
      RandomType: 2 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.0
      ToArmorPre: 8.0 #1.2
      ToArmor: 8.0 #1.2
      ToHealth: 5.0 #0.6
      ToStun: 10.0 #1.0
    listOrder: 11801
