items:
  - type: STR_INFERNO_PISTOL
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    size: 0.2
    costSell: 32500
    weight: 9
    fireSound: {mod: 40k, index: 739}
    compatibleAmmo:
      - STR_INFERNO_PISTOL_AMMO
    battleType: 1
    invWidth: 1
    invHeight: 2
    listOrder: 11098
  - type: STR_INFERNO_PISTOL_AMMO
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: 1
    vaporDensitySurface: 2
    vaporProbabilitySurface: 85
    size: 0.1
    costSell: 7000
    weight: 3
    battleType: 2
    invWidth: 1
    invHeight: 1
    listOrder: 11099

  - type: STR_MELTA_AMMO_HARMONIC #MELTAGUN HARMONIC AMMO    2020
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: 2
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    requiresBuy:
      - STR_MELTA_AMMO_HARMONIC
    size: 0.2
    costBuy: 15000
    costSell: 500
    weight: 3
    bigSprite: 2225
    floorSprite: {mod: 40k, index: 35 }
    handSprite: {mod: 40k, index: 472 }
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 110 }
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    listOrder: 11102

  - type: STR_LIGHT_MELTA_AMMO #POTESTAS MELTAGUN AMMO                2020
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: 1
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    requires:
      - STR_LIGHT_MELTA_AMMO
    size: 0.2
    costBuy: 10000
    costSell: 3000
    weight: 2
    bigSprite: 2044
    floorSprite: {mod: 40k, index: 35 }
    handSprite: {mod: 40k, index: 472 }
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 110 }
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    listOrder: 10522
