items:
  - type: STR_PLASMA_PISTOL_TERRAN
    weight: 4 # was 10 # MC PP has weight 3

  - type: STR_FLAMETHROWER #                          10500
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
    compatibleAmmo:
      - STR_FLAMETHROWER_CLIP
      - STR_FLAMETHROWER_PROMETHIUM_CLIP
    accuracyAuto: 30
    tuAuto: 35
    arcingShot: true # was false
    maxRange: 10 # was 9
    autoShots: 6

  - type: STR_FLAMETHROWER_CLIP #                     10520
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
    size: 0.2
    costBuy: 500
    costSell: 400
    weight: 5
    power: 50
    damageType: 2
    damageAlter:
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FireBlastCalc: false
      RandomType: 2 #50-150% Flamer now respects armor values
      FixRadius: 2
      ToHealth: 1.5
      ArmorEffectiveness: 1.0
      ToMorale: 0.5
    clipSize: 40


  - type: STR_FLAMETHROWER_PROMETHIUM_CLIP #                     10520
    categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
    bigSprite: {mod: 40k, index: 216}
    floorSprite: {mod: 40k, index: 103}
    handSprite: {mod: 40k, index: 440}
    size: 0.2
    # costBuy: 500
    costSell: 4000
    vaporColorSurface: 0
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100
    weight: 5
    power: 50
    damageType: 2
    damageAlter:
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FireBlastCalc: false
      RandomType: 2 #50-150% Flamer now respects armor values
      FixRadius: 2
      ToHealth: 1.5
      ArmorEffectiveness: 0.7
      ToMorale: 0.5
      ToArmorPre: 0.1
    clipSize: 40
    battleType: 2
    invWidth: 1
    invHeight: 2
    bulletSpeed: 50
    explosionSpeed: 10
    armor: 15
    attraction: 7
    listOrder: 10521