items:
  - type: STR_INFERNO_PISTOL
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    size: 0.2
    dropoff: 5
    costSell: 32500
    weight: 9
    fireSound: {mod: 40k, index: 739}
    compatibleAmmo:
      - STR_INFERNO_PISTOL_AMMO
    accuracySnap: 70
    tuSnap: 30
    maxRange: 16
    battleType: 1
    invWidth: 1
    invHeight: 2
    listOrder: 11098
  - type: STR_INFERNO_PISTOL_AMMO
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: 1
    vaporDensitySurface: 2
    vaporProbabilitySurface: 85
    size: 0.1
    costSell: 7000
    weight: 3
    power: 10
    damageType: 11
    damageAlter: #DA MELTA
      RandomType: 2
      ToArmorPre: 1.0
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 6
    shotgunSpread: 0
    powerRangeReduction: 1.0
    powerRangeThreshold: 4.0
    clipSize: 5
    battleType: 2
    invWidth: 1
    invHeight: 1
    listOrder: 11099

  - type: STR_MELTA_AMMO_HARMONIC #MELTAGUN HARMONIC AMMO    2020
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: 2
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    requiresBuy:
      - STR_MELTA_AMMO_HARMONIC
    size: 0.2
    costBuy: 15000
    costSell: 500
    weight: 3
    bigSprite: 2225
    floorSprite: {mod: 40k, index: 35 }
    handSprite: {mod: 40k, index: 472 }
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 110 }
    power: 80
    damageType: 11
    damageAlter: #DA MELTA
      RandomType: 7
      ToArmorPre: 1.3
      ToHealth: 1.2
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    powerRangeReduction: 7
    powerRangeThreshold: 12.0
    clipSize: 8
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    listOrder: 11102
  - type: STR_LIGHT_MELTA_AMMO #POTESTAS MELTAGUN AMMO                2020
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    vaporColorSurface: 1
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    requires:
      - STR_LIGHT_MELTA_AMMO
    size: 0.2
    costBuy: 10000
    costSell: 3000
    weight: 2
    bigSprite: 2044
    floorSprite: {mod: 40k, index: 35 }
    handSprite: {mod: 40k, index: 472 }
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 110 }
    power: 8
    damageType: 11
    damageAlter: #DA MELTA
      RandomType: 2
      ToArmorPre: 1.1
      ToHealth: 1.4
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 0
    powerRangeReduction: 1.0
    powerRangeThreshold: 8.0
    clipSize: 6
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    listOrder: 10522
