# TODO clean up

items:
  - type: STR_GRAVGUN_AOE_AMMO  # GRAVGUN ADEPTAS AMMO                 2062
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_GRAVITON_TECH
    size: 0.1
    costSell: 300
    weight: 3
    bigSprite: {mod: 40k, index: 38}
    floorSprite: {mod: 40k, index: 37}
    handSprite: {mod: 40k, index: 616}
    hitSound: {mod: 40k, index: 830}
    hitAnimation: 1150
    hitAnimFrames: 16
    battleType: 2
    recoveryPoints: 1
    listOrder: 11801

  - type: STR_GRAVGUN_AOE_AMMO_SHOTGUN  # GNURGLE GRAVGUN AMMO                 2062
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_GRAVITON_TECH
    size: 0.1
    costSell: 300
    weight: 3
    bigSprite: 2617
    floorSprite: {mod: 40k, index: 37}
    handSprite: {mod: 40k, index: 616}
    hitSound: {mod: 40k, index: 830}
    hitAnimation: 1150
    hitAnimFrames: 16
    battleType: 2
    invWidth: 2
    invHeight: 1
    recoveryPoints: 1
    listOrder: 11801
