extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  - &STR_SWDREAD_ARMOR
    type: SWDREAD_ARMOR_UC           # SW DREAD ARMOR NORMAL
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteInv: SWDREADINV4.SPK
    spriteSheet: SWDREAD4BS.PCK
    instantWoundRecovery: true
    allowInv: true
    customArmorPreviewIndex: [1312, 1313, 1315]
    storeItem: STR_NONE
    corpseGeo: STR_SWDREAD_CORPSE
    corpseBattle:
      - SWDREAD_CORPSE1
      - SWDREAD_CORPSE2
      - SWDREAD_CORPSE3
      - SWDREAD_CORPSE4
    frontArmor: 240
    sideArmor: 230
    rearArmor: 180
    underArmor: 240
    size: 2
    moveSound: {mod: 40k, index: 700}
    #deathSound: [{mod: 40k, index: 859}, {mod: 40k, index: 860}]
    units:
      - STR_FALLEN_SPACEWOLF
    stats:
      strength: 50
      health: 200
      melee: 20
    damageModifier:  # DREAD ARMOR VENERABLE
      - 1.0  # none
      - 0.8  # AP
      - 0.2  # FLAMES
      - 0.7  # HE
      - 1.1  # LASCANON
      - 0.8  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_HOVERTANK_PLASMA
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2
    tags:
      INFECTION_RESIST: 100  # infection
      INTIMIDATION_RESISTANCE: 100  # intimidation
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_SIZE: 200 # HUGE

  - type: SWDREAD_ARMOR2_UC          # SW DREAD ARMOR PLASMA
    refNode: *STR_SWDREAD_ARMOR
    spriteInv: SWDREADINV4.SPK
    spriteSheet: SWDREAD4BS.PCK
    customArmorPreviewIndex: [1311, 1313, 1315]
    stats:
      melee: 0
    builtInWeapons:
      - AUX_HOVERTANK_PLASMA
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: SWDREAD_ARMOR3_UC          # SW DREAD ARMOR Launcher
    refNode: *STR_SWDREAD_ARMOR
    spriteInv: SWDREADINV2.SPK
    spriteSheet: SWDREAD2BS.PCK
    customArmorPreviewIndex: [1309, 1313, 1315]
    stats:
      melee: 0
    builtInWeapons:
      - AUX_HOVERTANK_LAUNCHER
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: SWDREAD_ARMOR4_UC
    refNode: *STR_SWDREAD_ARMOR
    spriteInv: SWDREADINV3.SPK
    spriteSheet: SWDREAD3BS.PCK
    customArmorPreviewIndex: [1310, 1313, 1315]
    stats:
      melee: 0
    builtInWeapons:
      - AUX_HOVERTANK_LASER
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: SWDREAD_ARMOR5_UC          # SW DREAD ARMOR VENERABLE
    refNode: *STR_SWDREAD_ARMOR
    spriteInv: SWDREADINV5.SPK
    spriteSheet: SWDREAD5BS.PCK
    customArmorPreviewIndex: [1310, 1314, 1315]
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 260
    sideArmor: 250
    rearArmor: 180
    underArmor: 260
    damageModifier:  # DREAD ARMOR VENERABLE
      - 1.0  # none
      - 0.8  # AP
      - 0.2  # FLAMES
      - 0.7  # HE
      - 1.1  # LASCANON
      - 0.8  # PLASMA
      - 0.0  # STUN
      - 0.7  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.0  # IMPACT
      - 1.2  # MELTA
    builtInWeapons:
      - AUX_DREAD_ASSC
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2