crafts:

  - type: STR_SWDROPPODS  # space wolves drop pods
    maxSkinIndex: 0
    groups: [80]
    costBuy: 600000
    costRent: 600000
    costSell: 100000
    takeoffSound: {mod: 40k, index: 59}
    requires:
      - STR_NOT_PRIMARIS
      - STR_SPACEWOLVES_STRATEGY  # should be base craft
    requiresBuyBaseFunc: [HANGAR]
    sprite: 1977
    marker: 9
    fuelMax: 1800
    damageMax: 200
    speedMax: 20000
    repairRate: 5
    accel: 20
    weapons: 0
    soldiers: 12
    vehicles: 1
    refuelRate: 600
    transferTime: 10
    score: 200
    listOrder: 120
    mapVisible: false
    battlescapeTerrainData:
      name: SWDROPPODS
      mapDataSets:
        - BLANKS
        - SWDROPPOD
      mapBlocks:
        - name: SWDROPPODS
          width: 10
          length: 20
          items:
            STR_DROPPOD_DEPLOY_CHARGE:
              - [2, 2, 0]
              - [5, 8, 0]
              - [2, 15, 0]
          fuseTimers:
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
    deployment:
      - [1, 15, 0, 0]
      - [1, 14, 0, 0]
      - [2, 15, 0, 0]
      - [2, 14, 0, 0]
      - [4, 8, 0, 0]
      - [4, 7, 0, 0]
      - [5, 8, 0, 0]
      - [5, 7, 0, 0]
      - [1, 1, 0, 0]
      - [1, 2, 0, 0]
      - [2, 1, 0, 0]
      - [2, 2, 0, 0]
    spacecraft: true

  - type: STR_SWRHINOS  # space wolves rhinos
    maxSkinIndex: 0
    takeoffSound: -1
    selectSound: -1
    marker: 30
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_NOT_PRIMARIS
      - STR_SPACEWOLVES_STRATEGY  # to update once there are more SW research
    sprite: 1978
    fuelMax: 2000
    damageMax: 2000
    speedMax: 160
    repairRate: 10
    vehicles: 999
    accel: 2
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
    soldiers: 18
    maxLargeUnits: 3  # 1 for each APC
    costBuy: 900000
    costRent: 400000
    costSell: 400000
    refuelRate: 20
    transferTime: 96
    score: 250
    craftInventoryTile: [6, 16, 0]
    battlescapeTerrainData:
      name: SWRHINO
      mapDataSets:
        - BLANKS
        - SWRHINO
      mapBlocks:
        - name: SWRHINO
          width: 10
          length: 20
          items:
            STR_SWRAZORBACK_SPAWNER:
              - [5, 14, 1]
              - [2, 7, 1]
              - [6, 3, 1]
          fuseTimers:
            STR_SWRAZORBACK_SPAWNER: [0, 0]
    deployment:
      - [6, 16, 0, 0]
      - [5, 16, 0, 0]
      - [6, 15, 0, 0]
      - [5, 15, 0, 0]
      - [6, 14, 0, 0]
      - [5, 14, 0, 0]
      - [3, 9, 0, 0]
      - [2, 9, 0, 0]
      - [3, 8, 0, 0]
      - [2, 8, 0, 0]
      - [3, 7, 0, 0]
      - [2, 7, 0, 0]
      - [7, 5, 0, 0]
      - [6, 5, 0, 0]
      - [7, 4, 0, 0]
      - [6, 4, 0, 0]
      - [7, 3, 0, 0]
      - [6, 3, 0, 0]
    fixedWeapons: ["STR_CRAFT_MULTILASER_UC"]
    listOrder: 800
    spacecraft: true

  - type: STR_SWTHUNDERHAWK  # space wolves thunderhawk lander
    maxSkinIndex: 0
    costRent: 600000
    costSell: 600000
    groups: [77]
    takeoffSound: {mod: 40k, index: 56}
    selectSound: [{mod: 40k, index: 65}, {mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}]
    requires:
      - STR_NOT_PRIMARIS
      - STR_SPACEWOLVES_STRATEGY
      - STR_SWTHUNDERHAWK
    requiresBuyBaseFunc: [HANGAR]
    sprite: 1979
    marker: 12
    fuelMax: 1400
    damageMax: 950
    speedMax: 1600
    accel: 6
    weapons: 4          #weapon number increased to 4.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
      - 1               #slot 4 accepts weapons with type 1.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_THUNDER_CANNON
    fixedWeapons: ["", "", "", "STR_THUNDER_CANNON_UC"]
    soldiers: 16
    pilots: 0
    vehicles: 999
    maxLargeUnits: 2
    refuelRate: 10
    refuelItem: STR_ELERIUM_115
    repairRate: 5
    radarRange: 850
    transferTime: 72
    score: 400
    listOrder: 400
    battlescapeTerrainData:
      name: SWTHUNDERHAWK2
      mapDataSets:
        - BLANKS
        - SWTHUNDERHAWK
      mapBlocks:
        - name: SWTHUNDERHAWK2
          width: 10
          length: 20
          items:
            STR_THUNDERHAWK_DEPLOY_CHARGE:
              - [5, 13, 0]
            STR_LEFT_SWTHUNDERHAWK_SPAWNER:
              - [3, 12, 1]
            STR_RIGHT_SWTHUNDERHAWK_SPAWNER:
              - [6, 12, 1]
          fuseTimers:
            STR_LEFT_SWTHUNDERHAWK_SPAWNER: [0, 0]
            STR_RIGHT_SWTHUNDERHAWK_SPAWNER: [0, 0]
            STR_THUNDERHAWK_DEPLOY_CHARGE: [1, 1]
    deployment:
      - [4, 13, 1, 4]
      - [5, 13, 1, 4]
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 2, 4]
      - [5, 5, 2, 4]
    spacecraft: true

  - type: STR_SWTHUNDERHAWKGRAV  # space wolves thunderhawk grav drop
    maxSkinIndex: 0
    costRent: 800000
    costSell: 800000
    groups: [77]
    takeoffSound: {mod: 40k, index: 56}
    selectSound: [{mod: 40k, index: 65}, {mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}]
    requires:
      - STR_NOT_PRIMARIS
      - STR_SPACEWOLVES_STRATEGY
      - STR_SWTHUNDERHAWKGRAV
    requiresBuyBaseFunc: [HANGAR]
    sprite: 1980
    marker: 12
    fuelMax: 1400
    damageMax: 950
    speedMax: 2000
    accel: 6
    weapons: 4          #weapon number increased to 4.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
      - 1               #slot 4 accepts weapons with type 1.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_THUNDER_CANNON
    fixedWeapons: ["", "", "", "STR_THUNDER_CANNON_UC"]
    soldiers: 18
    pilots: 0
    vehicles: 999
    maxLargeUnits: 1
    refuelRate: 10
    refuelItem: STR_ELERIUM_115
    repairRate: 5
    radarRange: 850
    transferTime: 72
    score: 400
    listOrder: 400
    battlescapeTerrainData:
      name: SWTHUNDERHAWK2DROP
      mapDataSets:
        - BLANKS
        - GUARD_GRAV_DROP
        - SWTHUNDERHAWKDROP
      mapBlocks:
        - name: SWTHUNDERHAWK2DROP
          revealedFloors: [4, 5, 6]
          width: 10
          length: 20
          height: 7
          items:
            STR_THUNDERCAS_LEAVE_CHARGE:
              - [4, 9, 3]
              - [4, 6, 4]
              - [4, 9, 5]
              - [5, 14, 2]
              - [5, 9, 2]
              - [5, 3, 2]
            STR_THUNDERGRAVDROP_DEPLOY_CHARGE:
              - [1, 2, 6]
              - [4, 1, 6]
              - [7, 1, 6]
              - [5, 3, 6]
              - [1, 6, 6]
              - [4, 6, 6]
              - [8, 8, 6]
              - [3, 8, 6]
              - [8, 9, 6]
              - [1, 11, 6]
              - [3, 12, 6]
              - [5, 11, 6]
              - [7, 11, 6]
              - [0, 15, 6]
              - [2, 14, 6]
              - [7, 15, 6]
              - [2, 18, 6]
              - [5, 16, 6]
              - [3, 18, 6]
            STR_SWTHUNDERBOMB_SPAWNER:
              - [1, 18, 0]
              - [1, 1, 0]
              - [8, 18, 0]
              - [8, 1, 0]
            STR_SWTHUNDERDREAD_SPAWNER:
              - [0, 8, 0]
              - [6, 8, 0]
          fuseTimers:
            STR_SWTHUNDERBOMB_SPAWNER: [0, 0]
            STR_THUNDERCAS_LEAVE_CHARGE: [1, 1]
            STR_THUNDERGRAVDROP_DEPLOY_CHARGE: [1, 1]
            STR_SWTHUNDERDREAD_SPAWNER: [1, 1]
    deployment:
      - [1, 2, 6, 0]
      - [4, 1, 6, 0]
      - [7, 1, 6, 0]
      - [5, 3, 6, 0]
      - [1, 6, 6, 2]
      - [4, 6, 6, 4]
      - [8, 8, 6, 6]
      - [3, 8, 6, 2]
      - [8, 9, 6, 6]
      - [1, 11, 6, 2]
      - [3, 12, 6, 4]
      - [5, 11, 6, 4]
      - [7, 11, 6, 6]
      - [0, 15, 6, 2]
      - [2, 14, 6, 4]
      - [7, 15, 6, 6]
      - [2, 18, 6, 4]
      - [5, 16, 6, 4]
      - [3, 18, 6, 4]
    spacecraft: true

  - type: STR_SWSTORMWOLF
    maxSkinIndex: 0
    costRent: 600000
    costSell: 600000
    groups: [77]
    takeoffSound: {mod: 40k, index: 56}
    selectSound: [{mod: 40k, index: 65}, {mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}]
    requires:
      - STR_NOT_PRIMARIS
      - STR_SPACEWOLVES_STRATEGY
      - STR_SPACEWOLVES_MIDTIER_RESEARCH
    requiresBuyBaseFunc: [HANGAR]
    sprite: 1981
    marker: 12
    fuelMax: 1400
    damageMax: 950
    speedMax: 1500
    accel: 6
    weapons: 3
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    soldiers: 16
    pilots: 0
    vehicles: 999
    maxLargeUnits: 2
    refuelRate: 10
    refuelItem: STR_ELERIUM_115
    repairRate: 5
    radarRange: 850
    transferTime: 72
    score: 400
    listOrder: 400
    battlescapeTerrainData:
      name: SWSTORMWOLF
      mapDataSets:
        - BLANKS
        - SWSTORMWOLF1
        - SWSTORMWOLF2
      mapBlocks:
        - name: SWSTORMWOLF
          width: 10
          length: 20
          items:
            STR_THUNDERHAWK_DEPLOY_CHARGE:
              - [5, 14, 0]
            STR_LEFT_SWTHUNDERHAWK_SPAWNER:
              - [3, 11, 1]
            STR_RIGHT_SWTHUNDERHAWK_SPAWNER:
              - [6, 11, 1]
            STR_SWRAZORBACK_SPAWNER:
              - [4, 3, 4]
          fuseTimers:
            STR_LEFT_SWTHUNDERHAWK_SPAWNER: [0, 0]
            STR_RIGHT_SWTHUNDERHAWK_SPAWNER: [0, 0]
            STR_THUNDERHAWK_DEPLOY_CHARGE: [1, 1]
            STR_SWRAZORBACK_SPAWNER: [0, 0]
    deployment:
      - [4, 13, 1, 4]
      - [5, 13, 1, 4]
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 1, 4]
      - [5, 5, 1, 4]
    spacecraft: true

  # final SW vehicle

  - type: STR_SWLANDRAIDER
    costRent: 800000          #TIER III
    costSell: 800000
    selectSound: [{mod: 40k, index: 65}, {mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}]
    marker: 12
    requires:
      - STR_NOT_PRIMARIS
      - STR_SPACEWOLVES_STRATEGY
      - STR_RESEARCH_SWLANDRAIDER  # research specific for it
    sprite: 1982
    repairRate: 10  # was 1
    fuelMax: 12000
    damageMax: 10000
    speedMax: 250  # was 20
    maxAltitude: 1
    accel: 10
    weapons: 0
    soldiers: 24
    vehicles: 999
    refuelItem: STR_ELERIUM_115
    refuelRate: 1000
    score: 800
    listOrder: 700
    battlescapeTerrainData:
      name: SWARMY
      mapDataSets:
        - BLANKS
        - SWSPEED
      mapBlocks:
        - name: SWARMY
          width: 10
          length: 20
          items:
            STR_SWLASCANNONLOW_SPAWNER:
              - [2, 16, 1]
            STR_SWLASCANNONUP_SPAWNER:
              - [4, 3, 2]
              - [7, 11, 2]
            STR_SWLASCSPONSONR_SPAWNER:
              - [6, 2, 0]
            STR_SWLASCSPONSONL_SPAWNER:
              - [0, 2, 0]
            STR_LEFT_SWTHUNDERHAWK_SPAWNER:
              - [0, 17, 0]
              - [4, 11, 0]
            STR_RIGHT_SWTHUNDERHAWK_SPAWNER:
              - [5, 17, 0]
              - [9, 11, 0]
            STR_SKULL_SPAWNER:
              - [7, 2, 1]
              - [8, 2, 1]
          fuseTimers:
            STR_SWLASCANNONLOW_SPAWNER: [0, 0]
            STR_SWLASCANNONUP_SPAWNER: [0, 0]
            STR_SWLASCSPONSONR_SPAWNER: [0, 0]
            STR_SWLASCSPONSONL_SPAWNER: [0, 0]
            STR_LEFT_SWTHUNDERHAWK_SPAWNER: [0, 0]
            STR_RIGHT_SWTHUNDERHAWK_SPAWNER: [0, 0]
            STR_SKULL_SPAWNER: [0, 0]
    craftInventoryTile: [3, 2, 0]  # left rear corner landraider
    deployment:
      - [3, 2, 0, 4]  # landraider north
      - [4, 2, 0, 4]
      - [3, 3, 0, 4]
      - [4, 3, 0, 4]
      - [3, 4, 0, 4]
      - [4, 4, 0, 4]

      - [6, 10, 0, 4]  # landraider middle
      - [7, 10, 0, 4]
      - [6, 11, 0, 4]
      - [7, 11, 0, 4]
      - [6, 12, 0, 4]
      - [7, 12, 0, 4]


      - [2, 18, 0, 0]  # rhino south
      - [3, 18, 0, 0]
      - [2, 17, 0, 0]
      - [3, 17, 0, 0]
      - [2, 16, 0, 0]
      - [3, 16, 0, 0]

      - [1, 11, 2, 4]  # landspeeder
      - [2, 11, 2, 4]
      - [0, 10, 2, 6]
      - [1, 10, 2, 6]
      - [2, 10, 2, 2]
      - [3, 10, 2, 2]
    spacecraft: true

  - type: STR_SWLEMANRUSS  # space wolves armor column
    maxSkinIndex: 0
    takeoffSound: -1
    selectSound: -1
    marker: 30
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_NOT_PRIMARIS
      - STR_SPACEWOLVES_STRATEGY  # to update once there are more SW research
      - STR_SPACEWOLVES_MIDTIER_RESEARCH
    sprite: 1978
    fuelMax: 2000
    damageMax: 2000
    speedMax: 160
    repairRate: 10
    vehicles: 999
    accel: 2
    weapons: 1
    soldiers: 16
    maxLargeUnits: 2  # 1 for each APC
    costBuy: 900000
    costRent: 400000
    costSell: 400000
    refuelRate: 20
    transferTime: 96
    score: 250
    craftInventoryTile: [6, 16, 0]
    battlescapeTerrainData:
      name: SW_LEMAN
      mapDataSets:
        - BLANKS
        - SWCHIMERABD
        - SWHIDRA
        - SWLEMON
        - SWRHINO
      mapBlocks:
        - name: SW_LEMAN
          width: 10
          length: 20
          items:
            STR_SWRAZORBACK_SPAWNER:
              - [7, 8, 1]
              - [2, 2, 1]
            STR_SWBATTLECANNON_TURRET_SPAWNER:
              - [5, 17, 1]
              - [1, 11, 1]
          fuseTimers:
            STR_SWRAZORBACK_SPAWNER: [0, 0]
            STR_SWBATTLECANNON_TURRET_SPAWNER: [0, 0]
    deployment:
      - [8, 10, 0, 0]  # rhino middle
      - [7, 10, 0, 0]
      - [8, 9, 0, 0]
      - [7, 9, 0, 0]
      - [8, 8, 0, 0]
      - [7, 8, 0, 0]

      - [3, 4, 0, 0]  # rhino north
      - [2, 4, 0, 0]
      - [3, 3, 0, 0]
      - [2, 3, 0, 0]
      - [3, 2, 0, 0]
      - [2, 2, 0, 0]

      - [3, 7, 0, 2]  # exterior middle
      - [2, 7, 0, 6]
      - [3, 8, 0, 2]
      - [2, 8, 0, 6]

      - [6, 13, 0, 6] # exterior south
      - [7, 13, 0, 2]

    weaponTypes:
      - 3
      - 1
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
      - STR_THUNDER_CANNON
    fixedWeapons: ["STR_CRAFT_MULTILASER_UC", "STR_THUNDER_CANNON_UC"]

    listOrder: 800
    spacecraft: true