events:

  - name: STR_SPACEWOLVES_INITIAL_SITREP
    description: STR_SPACEWOLVES_INITIAL_SITREP_DESCRIPTION
    background: SPACEWOLVESBG.SCR
    timer: 500
    timerRandom: 0
    researchList: [STR_SPACEWOLVES_STRATEGY]
    interruptResearch: STR_NOT_SPACEWOLVES
    everyMultiItemList:
      STR_CRATED_SWDROPPODS: 1
      STR_CRATED_SWRHINOS: 1

  - name: STR_SPACEWOLVES_CARE_PACKAGE
    description: STR_SPACEWOLVES_CARE_PACKAGE_DESCRIPTION
    background: BLOODCLAW.SCR
    spawnedPersons: 12
    spawnedPersonType: STR_SPACEWOLVES_SOLDIER
    timer: 780
    timerRandom: 0
    interruptResearch: STR_NOT_SPACEWOLVES
    everyMultiItemList:
      STR_BOLTER_FENRIS: 8
      STR_RIFLE_CLIP_EX: 10
      STR_RIFLE_CLIP_AP: 10
      STR_BOLTER_HELFROST_CLIP: 10
      STR_KNIF: 12
      STR_SW_CHAINAXE: 12
      STR_BOLTPISTOL_FENRIS: 12
      STR_PISTOL_CLIP_EX: 10
      STR_PISTOL_CLIP_AP: 10
      STR_BOLTPISTOL_HELFROST_CLIP: 12
      STR_KRAK_GRENADE: 12

  - name: STR_SPACEWOLVES_OFFICER_PACKAGE
    description: STR_SPACEWOLVES_OFFICER_PACKAGE_DESCRIPTION
    background: SWPACKLEADER.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_SPACEWOLVES_VETERAN_SOLDIER #add STR_SPACEWOLVES_OFFICER_SOLDIER?
    timer: 780
    timerRandom: 0
    interruptResearch: STR_NOT_SPACEWOLVES
    everyMultiItemList:
      STR_SARGENT_ARMOR: 1 #STR_SPACEWOLVES_SERGEANT_ARMOR
      STR_BOLTER_FENRIS: 1
      STR_RIFLE_CLIP_EX: 2
      STR_RIFLE_CLIP_AP: 2
      STR_BOLTER_HELFROST_CLIP: 2
      STR_SW_CHAINAXE: 1
      STR_BOLTPISTOL_FENRIS: 1
      STR_PISTOL_CLIP_EX: 2
      STR_PISTOL_CLIP_AP: 2
      STR_BOLTPISTOL_HELFROST_CLIP: 2

  - name: STR_SPACEWOLVES_WOLFPRIEST_PACKAGE
    description: STR_SPACEWOLVES_WOLFPRIEST_PACKAGE_DESCRIPTION
    background: WOLFPRIEST.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_SPACEWOLVES_VETERAN_SOLDIER #addSTR_SPACEWOLVES_PRIEST_SOLDIER?
    timer: 780
    timerRandom: 0
    interruptResearch: STR_NOT_SPACEWOLVES
    everyMultiItemList:
      STR_APOT_ARMOR: 1 #STR_SPACEWOLVES_WOLFPRIEST_ARMOR
      STR_BOLTPISTOL_FENRIS: 1
      STR_PISTOL_CLIP_EX: 2
      STR_PISTOL_CLIP_AP: 2
      STR_BOLTPISTOL_HELFROST_CLIP: 2