eventScripts:
  - type: STR_SPACEWOLVES_INITIAL_SITREP
    oneTimeSequentialEvents:
      - STR_SPACEWOLVES_INITIAL_SITREP
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_SPACESWOLVES_STRATEGY: true

  - type: STR_SPACEWOLVES_CARE_PACKAGE
    oneTimeSequentialEvents:
      - STR_SPACEWOLVES_CARE_PACKAGE_GIVE
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_SPACEWOLVES_CARE_PACKAGE_TRIGGER: true

  - type: STR_SPACEWOLVES_OFFICER_PACKAGE
    oneTimeSequentialEvents:
      - STR_SPACEWOLVES_OFFICER_PACKAGE_GIVE
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_SPACEWOLVES_OFFICER_PACKAGE_TRIGGER: true

  - type: STR_SPACEWOLVES_WOLFPRIEST_PACKAGE
    oneTimeSequentialEvents:
      - STR_SPACEWOLVES_WOLFPRIEST_PACKAGE
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_SPACESWOLVES_STRATEGY: true