events:

  - name: STR_SPACEWOLVES_INITIAL_SITREP
    description: STR_SPACEWOLVES_INITIAL_SITREP_DESCRIPTION
    background: SPACEWOLVESBG.SCR
    timer: 400
    timerRandom: 0
    researchList: [STR_SPACEWOLVES_CARE_PACKAGE_TRIGGER]
    interruptResearch: STR_NOT_SPACEWOLVES
    everyMultiItemList:
      STR_CRATED_SWDROPPODS: 1
      STR_CRATED_SWRHINOS: 1

  - name: STR_SPACEWOLVES_CARE_PACKAGE_GIVE
    description: STR_SPACEWOLVES_CARE_PACKAGE_DESCRIPTION
    background: BLOODCLAW.SCR
    spawnedPersons: 16
    spawnedPersonType: STR_SPACEWOLVES_SOLDIER
    timer: 500
    timerRandom: 0
    interruptResearch: STR_NOT_SPACEWOLVES
    researchList: [STR_SPACEWOLVES_OFFICER_PACKAGE_TRIGGER]
    everyMultiItemList:
      STR_BOLTER_FENRIS: 8
      STR_RIFLE_CLIP_EX: 10
      STR_RIFLE_CLIP_AP: 10
      STR_BOLTER_HELFROST_CLIP: 10
      STR_KNIF: 12
      STR_SW_CHAINAXE: 12
      STR_BOLTPISTOL_FENRIS: 12
      STR_PISTOL_CLIP_EX: 10
      STR_PISTOL_CLIP_AP: 10
      STR_BOLTPISTOL_HELFROST_CLIP: 12
      STR_KRAK_GRENADE: 12

  - name: STR_SPACEWOLVES_OFFICER_PACKAGE_GIVE
    description: STR_SPACEWOLVES_OFFICER_PACKAGE_DESCRIPTION
    background: SWPACKLEADER.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_SPACEWOLVES_VETERAN_SOLDIER #add STR_SPACEWOLVES_OFFICER_SOLDIER?
    spawnedSoldier:
      rank: 3
      currentStats:
        tu: 75
        stamina: 90
        health: 75
        bravery: 100
        reactions: 65
        firing: 65
        throwing: 80
        strength: 65
        psiStrength: 30
        psiSkill: 80
        melee: 90
    timer: 600
    timerRandom: 0
    interruptResearch: STR_NOT_SPACEWOLVES
    researchList: [STR_SPACEWOLVES_WOLFPRIEST_PACKAGE_TRIGGER]
    everyMultiItemList:
      STR_SARGENT_ARMOR: 1 #STR_SPACEWOLVES_SERGEANT_ARMOR
      STR_BOLTER_FENRIS: 1
      STR_RIFLE_CLIP_EX: 2
      STR_RIFLE_CLIP_AP: 2
      STR_BOLTER_HELFROST_CLIP: 2
      STR_SW_CHAINAXE: 1
      STR_BOLTPISTOL_FENRIS: 1
      STR_PISTOL_CLIP_EX: 2
      STR_PISTOL_CLIP_AP: 2
      STR_BOLTPISTOL_HELFROST_CLIP: 2

  - name: STR_SPACEWOLVES_WOLFPRIEST_PACKAGE_GIVE
    description: STR_SPACEWOLVES_WOLFPRIEST_PACKAGE_DESCRIPTION
    background: WOLFPRIEST.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_SPACEWOLVES_VETERAN_SOLDIER #addSTR_SPACEWOLVES_PRIEST_SOLDIER?
    spawnedSoldier:
      rank: 3
      currentStats:
        tu: 70
        stamina: 75
        health: 85
        bravery: 100
        reactions: 60
        firing: 60
        throwing: 75
        strength: 55
        psiStrength: 80
        psiSkill: 100
        melee: 80
    timer: 700
    timerRandom: 0
    interruptResearch: STR_NOT_SPACEWOLVES
    everyMultiItemList:
      STR_APOT_ARMOR: 1 #STR_SPACEWOLVES_WOLFPRIEST_ARMOR
      STR_BOLTPISTOL_FENRIS: 1
      STR_PISTOL_CLIP_EX: 2
      STR_PISTOL_CLIP_AP: 2
      STR_BOLTPISTOL_HELFROST_CLIP: 2