items:
#SW Turret items
  - type: STR_SWRAZORBACK_SPAWNER
    spawnUnit: STR_SWRAZORBACK_WITH_SMOKE
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

#SW Marine Corpses
  - type: STR_SPACEWOLVES_BLOODCLAW_CORPSE #basic tactical power armor
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3116
    floorSprite: 3117
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_GREYHUNTER_CORPSE #Veteran tactical PA
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3118
    floorSprite: 3119
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_WOLFSCOUT_CORPSE #veterans in scout armor
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3118
    floorSprite: 3119
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_SKYCLAW_CORPSE #Veteran Assault Armor
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3118
    floorSprite: 3119
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_LONGFANG_CORPSE #Veteran Devastator Armor
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3122
    floorSprite: 3123
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80