items:
#Crated Craft Items
  - type: STR_CRATED_SWRHINOS
  - type: STR_CRATED_SWDROPPODS

  # SW Turret items
  - type: STR_SWRAZORBACK_SPAWNER
    spawnUnit: STR_SWRAZORBACK_WITH_SMOKE
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

  # SW Marine Corpses
  - type: STR_SPACEWOLVES_BLOODCLAW_CORPSE #basic tactical power armor
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3116
    floorSprite: 3117
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_GREYHUNTER_CORPSE #Veteran tactical PA
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3118
    floorSprite: 3119
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_WOLFSCOUT_CORPSE #veterans in scout armor
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3118
    floorSprite: 3119
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_SKYCLAW_CORPSE #Veteran Assault Armor
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3118
    floorSprite: 3119
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_LONGFANG_CORPSE #Veteran Devastator Armor
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3122
    floorSprite: 3123
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_SERGEANT_CORPSE #Pack Leader and Battle Leader
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3130
    floorSprite: 3131
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_WOLFLORD_CORPSE
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3126 #might need a custom one not shared with wolf lord
    floorSprite: 3127 #might need a custom one not shared with wolf lord
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_WOLFGUARD_CORPSE
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3130
    floorSprite: 3131
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_TERMINATOR_CORPSE #Tier 3 Terminator
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3120
    floorSprite: 3121
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_WOLFPRIEST_CORPSE #Apotechary and Chaplain in one Armor
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3124
    floorSprite: 3125
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_IRONPRIEST_CORPSE #Techmarine with frost gun
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: 3128
    floorSprite: 3129
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_SPACEWOLVES_DREAD_CORPSE1
    name: STR_SPACEWOLVES_DREAD_CORPSE
    armor: 40
    floorSprite: 3250
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_SPACEWOLVES_DREAD_CORPSE2
    armor: 40
    floorSprite: 3251
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_SPACEWOLVES_DREAD_CORPSE3
    armor: 40
    floorSprite: 3252
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_SPACEWOLVES_DREAD_CORPSE4
    armor: 40
    floorSprite: 3253
    invWidth: 0
    invHeight: 0
    recover: false

  # SW thunderhawk stuff spawner

  - type: STR_SWTHUNDERDREAD_SPAWNER
    spawnUnit: STR_GK_DREAD_AI_UNIT
    spawnUnitChance: 100
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hitAnimation: {mod: 40k, index: 150}
    hitSound: {mod: 40k, index: 788}
    hiddenOnMinimap: true

  - type: STR_SWTHUNDERBOMB_SPAWNER
    power: 200
    weight: 999
    hitAnimation: {mod: 40k, index: 136}
    explosionHitSound: {mod: 40k, index: 835}
    damageType: 3
    damageAlter:
      FixRadius: 10
      FireThreshold: 9999
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 100
    recover: false
    hiddenOnMinimap: true

  - type: STR_THUNDERGRAVDROP_DEPLOY_CHARGE
    explosionSpeed: 30
    power: 10
    weight: 999
    hitAnimation: {mod: 40k, index: 1000}
    explosionHitSound: {mod: 40k, index: 15}
    damageType: 3
    damageAlter:
      FixRadius: 2
      RandomType: 3
      ResistType: 10  # Impact
      ToHealth: 0.0
      ToArmor: 0.0
      ToStun: 0.0
      ToWound: 0.0
      ToItem: 0.0
      ToTile: 11  # armor of the invisible prison tiles were set to 100
      RadiusReduction: 0.0
      FireThreshold: 9999
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 100
    recover: false
    hiddenOnMinimap: true

  - type: STR_THUNDERCAS_LEAVE_CHARGE
    explosionSpeed: 10
    power: 10
    weight: 999
    hitAnimation: {mod: 40k, index: 136}
    explosionHitSound: {mod: 40k, index: 866}
    damageType: 3
    damageAlter:
      FixRadius: 6
      RandomType: 3
      ResistType: 10
      ToHealth: 0.0
      ToArmor: 0.0
      ToStun: 0.0
      ToWound: 0.0
      ToItem: 0.0
      ToTile: 11  # armor of the tiles were set to 100
      RadiusReduction: 0.0
      TileDamageMethod: 2
      FireThreshold: 10000
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true