manufacture:
#Crated Craft
  - name: STR_CRATED_SWDROPPODS
    category: STR_CRAFT
    requires:
      - STR_CRATED_SWDROPPODS
    space: 0
    time: 100
    cost: 1000
    requiredItems:
      STR_CRATED_SWDROPPODS: 1
    producedItems:
      STR_SWDROPPODS: 1

  - name: STR_CRATED_SWRHINOS
    category: STR_CRAFT
    requires:
      - STR_CRATED_SWDROPPODS
    space: 0
    time: 100
    cost: 1000
    requiredItems:
      STR_CRATED_SWRHINOS: 1
    producedItems:
      STR_SWRHINOS: 1

#SW Ammo
  - name: STR_BOLTPISTOL_HELFROST_CLIP_MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
      - STR_BOLTER_AMMO_PREREQ
      - STR_SPACEWOLVES_STRATEGY
    space: 0
    time: 200
    cost: 80000 #double cost vs non MC
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_UFO_CONSTRUCTION: 4
    producedItems:
      STR_BOLTPISTOL_HELFROST_CLIP_MC: 20

  - name: STR_BOLTER_HELFROST_CLIP_MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
      - STR_BOLTER_AMMO_PREREQ
      - STR_SPACEWOLVES_STRATEGY
    space: 0
    time: 200
    cost: 120000 #double cost vs non MC
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
    producedItems:
      STR_BOLTER_HELFROST_CLIP_MC: 20

#SW Weapons
  - name: STR_SW_POWERAXE
    category: STR_WEAPON
    requires:
      - STR_SW_POWERAXE_RESEARCH
      - STR_UFO_CONSTRUCTION
    space: 0
    time: 1000
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 50
  - name: STR_SW_FROSTAXE #MC
    category: STR_WEAPON
    requires:
      - STR_UFO_CONSTRUCTION
      - STR_SW_POWERAXE_RESEARCH
      - STR_MASTER_CRAFTING
    space: 0
    time: 2000
    cost: 300000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 25
      STR_KILLPOINT_TOKEN: 200

  - name: STR_BOLTPISTOL_FENRIS_MC
    category: STR_WEAPON
    requires:
      - STR_UFO_CONSTRUCTION
      - STR_SPACEWOLVES_STRATEGY
    space: 0
    time: 2000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_KILLPOINT_TOKEN: 180

  - name: STR_BOLTER_FENRIS_MC
    category: STR_WEAPON
    requires:
      - STR_UFO_CONSTRUCTION
      - STR_SPACEWOLVES_STRATEGY
    space: 0
    time: 2000
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_KILLPOINT_TOKEN: 180

  - name: STR_HELFROST_BLASTER
    category: STR_WEAPON
    requires:
      - STR_SPACEWOLVES_MIDTIER_RESEARCH
      - STR_HELFROST_BLASTER_RESEARCH
    space: 0
    time: 2000
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 50

  - name: STR_HELFROST_CANNON
    category: STR_WEAPON
    requires:
      - STR_SPACEWOLVES_MIDTIER_RESEARCH
      - STR_HELFROST_CANNON_RESEARCH
    space: 0
    time: 2000
    cost: 400000
    requiredItems:
      STR_ALIEN_ALLOYS: 100
      STR_ELERIUM_115: 100
      STR_KILLPOINT_TOKEN: 180

#SW Craft
  - name: STR_SWSTORMWOLF              # 1 BADGE 5
    category: STR_CRAFT
    requires:
      - STR_SPACEWOLVES_STRATEGY
      - STR_MIDTIER_PREREQ
      - STR_CHAPTER_PURITY
    space: 20
    time: 12000
    cost: 500000
    requiredItems:
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 100
      STR_ALIEN_ALLOYS: 350  # was 650
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_SWTHUNDERHAWK
    category: STR_CRAFT
    requires:
      - STR_SPACEWOLVES_STRATEGY
      - STR_UFO_CONSTRUCTION
      - STR_NEW_FIGHTER_TRANSPORTER
      - STR_CHAPTER_PURITY
    space: 34
    time: 18000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 750
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_SWTHUNDERHAWKGRAV
    category: STR_CRAFT
    requires:
      - STR_SPACEWOLVES_STRATEGY
      - STR_UFO_CONSTRUCTION
      - STR_NEW_FIGHTER_TRANSPORTER
      - STR_CHAPTER_PURITY
    space: 34
    time: 18000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 750
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_SWLANDRAIDER
    category: STR_CRAFT
    requires:
      - STR_SPACEWOLVES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_CHAPTERARMYR
      - STR_CHAPTER_PURITY
    space: 40
    time: 30000
    cost: 1000000
    requiredItems:
      STR_ALIEN_ALLOYS: 750  # was 1500
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2

  # dread

  - name: SWDREAD_ARMOR2_UC               #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_HEAVY_PLASMA_DEP1
      - STR_UFO_CONSTRUCTION
      - STR_NOT_GK
      - STR_SPACEWOLVES_MIDTIER_RESEARCH
    space: 0
    time: 1200
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1

  - name: SWDREAD_ARMOR3_UC               #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_FUSION_MISSILE
      - STR_UFO_CONSTRUCTION
      - STR_NOT_GK
      - STR_SPACEWOLVES_MIDTIER_RESEARCH
    space: 0
    time: 1200
    cost: 700000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1

  - name: SWDREAD_ARMOR4_UC               #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_LASCAN_TECH
      - STR_UFO_CONSTRUCTION
      - STR_NOT_GK
      - STR_SPACEWOLVES_MIDTIER_RESEARCH
    space: 0
    time: 1200
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 60
      # STR_ALIEN_HABITAT: 1

  - name: SWDREAD_ARMOR5_UC               #1 BADGE 5
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_CASS_R
      - STR_UFO_CONSTRUCTION
      - STR_VETERAN
      - STR_NOT_GK
      - STR_CHAPTER_PURITY
      - STR_SPACEWOLVES_MIDTIER_RESEARCH
    space: 0
    time: 1200
    cost: 750000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 300
      # STR_ALIEN_HABITAT: 5