manufacture:
#SW Ammo
  - name: STR_BOLTPISTOL_HELFROST_CLIP_MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
      - STR_BOLTER_AMMO_PREREQ
      - STR_SPACEWOLVES_STRATEGY
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_UFO_CONSTRUCTION: 4
    producedItems:
      STR_BOLTPISTOL_HELFROST_CLIP_MC: 20

  - name: STR_BOLTER_HELFROST_CLIP_MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
      - STR_BOLTER_AMMO_PREREQ
      - STR_SPACEWOLVES_STRATEGY
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
    producedItems:
      STR_BOLTER_HELFROST_CLIP_MC: 20

#SW Weapons
  - name: STR_BOLTPISTOL_FENRIS_MC
    category: STR_WEAPON
    requires:
      - STR_UFO_CONSTRUCTION
      - STR_SPACEWOLVES_STRATEGY
    space: 0
    time: 2000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 180

  - name: STR_BOLTER_FENRIS_MC
    category: STR_WEAPON
    requires:
      - STR_UFO_CONSTRUCTION
      - STR_SPACEWOLVES_STRATEGY
    space: 0
    time: 2000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 180

#SW Craft
  - name: STR_SWSTORMWOLF              # 1 BADGE 5
    category: STR_CRAFT
    requires:
      - STR_SPACEWOLVES_STRATEGY
      - STR_MIDTIER_PREREQ
      - STR_CHAPTER_PURITY
    space: 20
    time: 12000
    cost: 500000
    requiredItems:
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 100
      STR_ALIEN_ALLOYS: 350  # was 650
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_SWTHUNDERHAWK
    category: STR_CRAFT
    requires:
      - STR_SPACEWOLVES_STRATEGY
      - STR_UFO_CONSTRUCTION
      - STR_NEW_FIGHTER_TRANSPORTER
      - STR_CHAPTER_PURITY
    space: 34
    time: 18000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 750
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_SWTHUNDERHAWKGRAV
    category: STR_CRAFT
    requires:
      - STR_SPACEWOLVES_STRATEGY
      - STR_UFO_CONSTRUCTION
      - STR_NEW_FIGHTER_TRANSPORTER
      - STR_CHAPTER_PURITY
    space: 34
    time: 18000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 750
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1
