manufacture:

  - name: STR_BOLTPISTOL_HELFROST_CLIP_MC  #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
      - STR_BOLTER_AMMO_PREREQ
      - STR_SPACEWOLVES_STRATEGY
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_UFO_CONSTRUCTION: 4
    producedItems:
      STR_BOLTPISTOL_HELFROST_CLIP_MC: 20

  - name: STR_BOLTPISTOL_FENRIS_MC  #                         MC 3
    category: STR_WEAPON
    requires:
      - STR_UFO_CONSTRUCTION
      - STR_SPACEWOLVES_STRATEGY
    space: 0
    time: 2000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_KILLPOINT_TOKEN: 180
