soldierTransformation:
  - name: STR_PROMOTE_BLOODCLAW
    requires:
      - STR_SPACEWOLVES_MIDTIER_RESEARCH
      - STR_CHAPTER_PURITY
    producedSoldierType: STR_SPACEWOLVES_VETERAN_SOLDIER
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 50
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SPACEWOLVES_SOLDIER
    transferTime: 0
    minRank: 2
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0