soldierTransformation:
  - name: STR_PROMOTE_BLOODCLAW
    requires:
      - STR_SPACEWOLVES_MIDTIER_RESEARCH
      - STR_CHAPTER_PURITY
    producedSoldierType: STR_SPACEWOLVES_VETERAN_SOLDIER
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 50
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SPACEWOLVES_SOLDIER
    transferTime: 0
    minRank: 2
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0

  - name: STR_RESURRECT_SWMARINE
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_SPACEWOLVES_MIDTIER_RESEARCH
      - STR_CHAPTER_PURITY
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 30  # halved
      STR_ELERIUM_115: 30
      STR_UFO_CONSTRUCTION: 10
      STR_KILLPOINT_TOKEN: 300
    producedSoldierType: STR_FALLEN_SPACEWOLF
    producedSoldierArmor: SWDREAD_ARMOR_UC
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_SPACEWOLVES_VETERAN_SOLDIER
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true