items:

  - type: STR_BOLTPISTOL_FENRIS
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuy:
      - STR_SPACEWOLVES_STRATEGY
      - STR_IMPERIAL_WEAPONS
    size: 0.2
    costBuy: 4000
    costSell: 1000
    weight: 7
    bigSprite: 2560
    floorSprite: 2560
    handSprite: 4000
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_AP
      - STR_BOLTPISTOL_HELFROST_CLIP
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    armor: 200
    bulletSpeed: 30
    attraction: 1
    listOrder: 10100
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200 # multiplies base reaction score by this amount divided by 100

  - type: STR_BOLTPISTOL_FENRIS  # Space Wolves Starter Boltpistol
    autoRange: 6 #has autofire
    accuracyAuto: 50
    accuracySnap: 90  # (105 MC + 75 normal) / 2

    tuAuto: 27

  - type: STR_BOLTPISTOL_FENRIS_MC
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.2
    costSell: 5000
    weight: 15
    bigSprite: 2560 #replace with unique BigOB
    floorSprite: {mod: 40k, index: 123}
    handSprite: {mod: 40k, index: 1688}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_AP
      - STR_PISTOL_CLIP_MC
      - STR_BOLTPISTOL_HELFROST_CLIP
      - STR_BOLTPISTOL_HELFROST_CLIP_MC
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    armor: 200
    bulletSpeed: 30
    attraction: 1
    listOrder: 10200
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200 # multiplies base reaction score by this amount divided by 100

  - type: STR_BOLTPISTOL_FENRIS_MC  # Space Wolves MC Boltpistol
    dropoff: 6
    autoRange: 7 #+1 range
    snapRange: 12
    aimRange: 0

    accuracyAuto: 60
    accuracySnap: 105 #+10 accuracy
    accuracyAimed: 0
    tuAuto: 25 #-2 tu cost
    tuSnap: 21
    tuAimed: 0


  - type: STR_BOLTPISTOL_HELFROST_CLIP # Space Wolves Boltpistol Frosty Ammo
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    requiresBuy:
      - STR_SPACEWOLVES_STRATEGY
      - STR_BOLTER_AMMO_PREREQ
    size: 0.1
    costBuy: 750
    costSell: 250
    weight: 2
    bigSprite: 2569
    floorSprite: {mod: 40k, index: 4} #Needs unique
    handSprite: {mod: 40k, index: 464} #Needs unique
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 120
    damageAlter: #DA BOLTER
      ToArmorPre: 0.15 #+0.05 armor chip
      ArmorEffectiveness: 0.6 #10% worse than Kraken at bypassing
      ToArmor: 0.20 #+0.05 armor chip
      ToHealth: 0.9 #-20% to Health like Kraken rounds
      ToStun: 1.0 #2x ToStun
      ToTime: 0.2 #20% to TU damage, 12 TU per hit sans armor.
      ToEnergy: 0.6 #2x ToEnergy
      ToWound: 0.1 #halved ToWound
      RandomWound: false
    explosionSpeed: 3
    power: 60
    damageType: 1
    clipSize: 10
    battleType: 2
    armor: 30
    attraction: 1
    invWidth: 1
    invHeight: 1
    listOrder: 10210


  - type: STR_BOLTPISTOL_HELFROST_CLIP_MC # Space Wolves Boltpistol Frosty MC Ammo
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.1
    costSell: 1000
    weight: 2
    bigSprite: 2569 #needs unique sprite
    floorSprite: {mod: 40k, index: 4} #Needs unique
    handSprite: {mod: 40k, index: 464} #Needs unique
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index:26}
    damageAlter: #DA BOLTER
      ToArmorPre: 0.15 #+0.05 armor chip
      ArmorEffectiveness: 0.6 #10% worse than Kraken at bypassing
      ToArmor: 0.20 #+0.05 armor chip
      ToHealth: 0.9 #-20% to Health like Kraken rounds
      ToStun: 1.0 #2x ToStun
      ToTime: 0.3 #30% to TU damage, 12 TU per hit sans armor.
      ToEnergy: 0.6 #2x ToEnergy
      ToWound: 0.1 #halved ToWound
      RandomWound: false
    explosionSpeed: 5
    power: 70 #5 less than MC boltpistol ammo
    damageType: 1
    clipSize: 10
    battleType: 2
    armor: 30
    attraction: 1
    invWidth: 1
    invHeight: 1
    listOrder: 10220