items:
#Add SW Chainaxe as tier 1 melee weapon

  - type: STR_SW_CHAINAXE #Starter Chainaxe
    categories: [STR_CAT_MELEE]
    requiresBuy:
      - STR_SPACEWOLVES_STRATEGY
    size: 0.2
    costBuy: 5000
    costSell: 2888
    weight: 15
    bigSprite: 2574
    floorSprite: 2572
    handSprite: 4070
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 709} #709 chainhit
    meleeAnimation: {mod: 40k, index: 48}
    power: 66
    damageBonus:
      strength: 0.3
      melee: 0.2
    damageType: 7
    damageAlter:  # DA CHAIN
      RandomType: 1
      ToArmorPre: 0.3
      ToHealth: 0.9
      ToWound: 0.3
      ToMorale: 0.4  # demoralizing and painful
      ToEnergy: 0.5
      RandomWound: false
    accuracyMelee: 85 #-5 from chainsword
    costMelee:
      time: 17 #slightly slower to swing than chainsword
      energy: 2
    flatMelee: true
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 300
    recover: true
    skillApplied: false
    strengthApplied: false
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    attraction: 6
    listOrder: 12401
    tags:
      DAMAGE_RESIST_PENETRATION_PERCENT: 25

  - type: STR_SW_POWERAXE  # Tier 2 melee weapon
    categories: [STR_CAT_MELEE]
    size: 0.2
    costSell: 12000
    weight: 40
    bigSprite: 2571
    floorSprite: 2571
    handSprite: 4062
    meleeAnimation: {mod: 40k, index: 44} #Blue
    meleeSound: {mod: 40k, index: 753}  # 753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 754}  # 744 Powerswrod hit
    power: 90  # melee
    damageBonus:
      strength: 0.3
      melee: 0.2
    damageAlter:     # DA POWER
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.5  # axe you a question
      ToHealth: 1.0
      RandomType: 2  # TFTD [50% - 150%]
      IgnoreSelfDestruct: false
    damageType: 5
    accuracyMelee: 100
    costMelee:
      time: 20
      energy: 4  # heavy melee weapon
    flatMelee:
      time: true
      energy: true
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    twoHanded: false
    blockBothHands: false
    armor: 300
    skillApplied: true
    meleeMultiplier:
      melee: 0.9
      strength: 0.1
    strengthApplied: false
    attraction: 8
    listOrder: 13002

  - type: STR_SW_FROSTAXE  # Tier 3 Power Axe
    categories: [STR_CAT_MELEE]
    size: 0.2
    costSell: 20000
    weight: 40
    bigSprite: 2570
    floorSprite: 2570
    handSprite: 4054
    meleeAnimation: {mod: 40k, index: 44} #Blue
    meleeSound: {mod: 40k, index: 753}  # 753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 754}  # 744 Powerswrod hit
    power: 100  # melee
    damageBonus:
      strength: 0.3
      melee: 0.2
    damageAlter:     # DA POWER FROST
      ArmorEffectiveness: 0.6
      ToArmorPre: 0.5  # axe you a question
      ToHealth: 0.7
      ToTime: 0.3
      ToEnergy: 0.3
      RandomType: 2  # TFTD [50% - 150%]
      IgnoreSelfDestruct: false
    damageType: 5
    accuracyMelee: 100
    costMelee:
      time: 15
      energy: 4  # heavy melee weapon
    flatMelee:
      time: true
      energy: true
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    twoHanded: false
    blockBothHands: false
    armor: 300
    skillApplied: true
    meleeMultiplier:
      melee: 0.9
      strength: 0.1
    strengthApplied: false
    attraction: 8
    listOrder: 13003

  - type: STR_SW_CROZIUM_ARCANUM
    categories: [STR_CAT_MELEE]
    defaultInventorySlot: STR_RIGHT_HAND
    size: 0.1
    armor: 300
    costSell: 50
    weight: 30
    invWidth: 2
    invHeight: 3
    bigSprite: 2576
    handSprite: 4086
    floorSprite: 2576
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 743} #743 T hammer Hit
    meleeAnimation: {mod: 40k, index: 28}
    battleType: 3 #melee
    tuMelee: 25
    clipSize: -1
    damageType: 7 #melee
    power: 100 #pretty good, but no upgrade endgame
    meleeBonus:
      strength: 0.3
      melee: 0.2
      bravery: 0.1
    meleeAlter:  # DA CHAIN
      ArmorEffectiveness: 0.8 #crushing
      ToArmorPre: 0.3
      ToHealth: 0.8
      RandomType: 2 # TFTD [50% - 150%]
      ToWound: 0.5 #crushing
      RandomWound: false
      ToEnergy: 0.5
    costMelee:
      time: 25
      energy: 2
    flatMelee:
      time: true
      energy: true
    accuracyMelee: 80
    fixedWeapon: true
    recover: false
    twoHanded: false
    listOrder: 13004

  - type: STR_BOLTPISTOL_FENRIS
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuy:
      - STR_SPACEWOLVES_STRATEGY
      - STR_IMPERIAL_WEAPONS
    size: 0.2
    costBuy: 4000
    costSell: 1000
    weight: 15
    bigSprite: 2560
    floorSprite: 2560
    handSprite: 4000
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_AP
      - STR_BOLTPISTOL_HELFROST_CLIP
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    armor: 200
    bulletSpeed: 30
    attraction: 1
    listOrder: 10100
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200 # multiplies base reaction score by this amount divided by 100
      ITEM_RECOIL: 45 #full auto adds more recoil

  - type: STR_BOLTPISTOL_FENRIS_MC
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.2
    costSell: 5000
    weight: 15
    bigSprite: 2561
    floorSprite: {mod: 40k, index: 123}
    handSprite: {mod: 40k, index: 1688}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_AP
      - STR_PISTOL_CLIP_MC
      - STR_BOLTPISTOL_HELFROST_CLIP
      - STR_BOLTPISTOL_HELFROST_CLIP_MC
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    armor: 200
    bulletSpeed: 30
    attraction: 1
    listOrder: 10200
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200 # multiplies base reaction score by this amount divided by 100
      ITEM_RECOIL: 35

  - type: STR_HELFROST_PISTOL
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    size: 0.2
    requires:
      - STR_SPACEWOLVES_STRATEGY
    weight: 15
    bigSprite: 2577
    floorSprite: 2577
    handSprite: 4094
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2494
    hitSound: 2491
    hitAnimation: {mod: 40k, index: 100}
    reloadSound: 2451
    costSell: 2000
    explosionSpeed: 10
    bulletSpeed: 40
    accuracyAuto: 50
    accuracySnap: 75
    tuAuto: 50
    tuSnap: 30
    autoShots: 3
    snapRange: 14
    autoRange: 9
    dropoff: 7 #high drop off
    power: 80
    damageType: 5
    damageAlter:  # DA HELFROST BEAM
      RandomType: 6
      ToArmorPre: 0.3 # CHILL
      ToHealth: 0.6 #a lot of other utility
      ToTime: 0.4
      ToStun: 0.5
      ToEnergy: 0.4
      ToWound: 0.1
      ArmorEffectiveness: 0.9  # some armor penetration
      RandomWound: false
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    arcingShot: false
    clipSize: -1
    recover: false
    fixedWeapon: true
    listOrder: 10250
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    tags:
      REACTION_MULTIPLIER: 150  # multiplies base reaction score by this amount divided by 100

  - type: STR_HELFROST_BLASTER #Meltagun/Plasmagun/Gravgun equivalent
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    size: 0.4
    requires:
      - STR_SPACEWOLVES_STRATEGY
    weight: 30 #hefty weight
    bigSprite: 2579
    floorSprite: 2578
    handSprite: 4102
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2494
    hitSound: 2496
    hitAnimation: 140
    reloadSound: 2451
    costSell: 5000
    explosionSpeed: 10
    bulletSpeed: 40
    accuracyAuto: 50
    accuracySnap: 75
    tuAimed: 80 #time consuming to charge and focus beam
    tuAuto: 45 #-5 vs pistol version
    tuSnap: 35 #+5 vs pistol version
    aimRange: 24 #Long Range focused beam
    snapRange: 15 #+1 vs pistol
    autoRange: 12 #+3 vs pistol
    dropoff: 6 #high drop off, -1 from pistol version
    autoShots: 3
    power: 90 #+30% damage bonus for aimed mode
    damageType: 5
    damageAlter:  # DA HELFROST BEAM
      RandomType: 6
      ToArmorPre: 0.35 # CHILL
      ToHealth: 0.6 #a lot of other utility
      ToTime: 0.45
      ToStun: 0.5
      ToEnergy: 0.4
      ToWound: 0.1
      ArmorEffectiveness: 0.9  # some armor penetration
      RandomWound: false
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    arcingShot: false
    clipSize: -1
    recover: true
    fixedWeapon: false
    listOrder: 10260
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    tags:
      ITEM_AIMED_FLAT_POWER_BONUS_PERCENT: 30  # Aimed Focus Beam bonus
      REACTION_MULTIPLIER: 75 #somewhat unwieldy for reaction fire
      REACTION_PENALTY_KNEELING_BYPASS: 1

  - type: STR_HELFROST_CANNON #Heavy Plasma/melta/lascannon equivalent
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    size: 0.4
    requires:
      - STR_SPACEWOLVES_STRATEGY
    weight: 50 #hefty weight
    bigSprite: 2580
    floorSprite: 2579
    handSprite: 4110
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2494
    hitSound: 2495
    hitAnimation: 2260 #ICEhitsmall.png
    explosionHitSound: 2495
    powerForAnimation: 5 #for animation size
    reloadSound: 2451
    costSell: 5000
    explosionSpeed: 10
    bulletSpeed: 40
    accuracyAuto: 50
    accuracySnap: 75
    tuAimed: 75 #time consuming to charge and focus beam, slightly faster than blaster version
    tuAuto: 45 #-5 vs pistol version
    tuSnap: 45 #+10 vs Blaster version
    aimRange: 24 #Long Range focused beam
    snapRange: 15 #+1 vs pistol
    autoRange: 12 #+3 vs pistol
    dropoff: 6 #high drop off, -1 from pistol version
    autoShots: 4 #+1 autoShots
    power: 115 #+40% damage bonus for aimed mode
    damageType: 5
    damageAlter:  # DA HELFROST BEAM
      RandomType: 6
      IgnoreDirection: false
      RadiusReduction: 30.0
      FixRadius: 1 #for visual explosion
      ToArmorPre: 0.35 # CHILL
      ToHealth: 0.6 #a lot of other utility
      ToTime: 0.45
      ToStun: 0.5
      ToEnergy: 0.4
      ToWound: 0.1
      ArmorEffectiveness: 0.9  # some armor penetration
      RandomWound: false
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    arcingShot: false
    clipSize: -1
    recover: true
    fixedWeapon: false
    listOrder: 10270
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;
    tags:
      ITEM_AIMED_FLAT_POWER_BONUS_PERCENT: 40  # Aimed Focus Beam bonus, slightly worse than heavy plasma
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1

  - type: STR_BOLTPISTOL_HELFROST_CLIP # Space Wolves Boltpistol Frosty Ammo
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    requiresBuy:
      - STR_SPACEWOLVES_STRATEGY
      - STR_BOLTER_AMMO_PREREQ
    size: 0.1
    costBuy: 750
    costSell: 250
    weight: 2
    bigSprite: 2569
    floorSprite: {mod: 40k, index: 4} #Needs unique
    handSprite: {mod: 40k, index: 464} #Needs unique
    hitSound: 2492
    hitAnimation: 140
    damageAlter: #DA BOLTER
      ToArmorPre: 0.15 #+0.05 armor chip
      ArmorEffectiveness: 0.6 #10% worse than Kraken at bypassing
      ToArmor: 0.20 #+0.05 armor chip
      ToHealth: 0.9 #-20% to Health like Kraken rounds
      ToStun: 1.0 #2x ToStun
      ToTime: 0.2 #20% to TU damage, 12 TU per hit sans armor.
      ToEnergy: 0.6 #2x ToEnergy
      ToWound: 0.1 #halved ToWound
      RandomWound: false
    explosionSpeed: 3
    power: 60
    damageType: 1
    clipSize: 10
    battleType: 2
    armor: 30
    attraction: 1
    invWidth: 1
    invHeight: 1
    listOrder: 10210

  - type: STR_BOLTPISTOL_HELFROST_CLIP_MC # Space Wolves Boltpistol Frosty MC Ammo
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.1
    costSell: 1000
    weight: 2
    bigSprite: 2573
    floorSprite: {mod: 40k, index: 4} #Needs unique
    handSprite: {mod: 40k, index: 464} #Needs unique
    hitSound: 2492
    hitAnimation: 140
    damageAlter: #DA BOLTER
      ToArmorPre: 0.15 #+0.05 armor chip
      ArmorEffectiveness: 0.6 #10% worse than Kraken at bypassing
      ToArmor: 0.20 #+0.05 armor chip
      ToHealth: 0.9 #-20% to Health like Kraken rounds
      ToStun: 1.0 #2x ToStun
      ToTime: 0.3 #30% to TU damage, 12 TU per hit sans armor.
      ToEnergy: 0.6 #2x ToEnergy
      ToWound: 0.1 #halved ToWound
      RandomWound: false
    explosionSpeed: 5
    power: 70 #5 less than MC boltpistol ammo
    damageType: 1
    clipSize: 10
    battleType: 2
    armor: 30
    attraction: 1
    invWidth: 1
    invHeight: 1
    listOrder: 10220

#SW Bolters
  - type: STR_BOLTER_FENRIS  # done  # Ultra  # same as Godwyn
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuy:
      - STR_SPACEWOLVES_STRATEGY
      - STR_IMPERIAL_WEAPONS
    size: 0.3
    costBuy: 30000
    costSell: 3000
    weight: 30
    bigSprite: 2564
    floorSprite: 2564
    handSprite: 4032
    bulletSprite: {mod: 40k, index: 6}
    fireSound: 2137
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
      - STR_BOLTER_HELFROST_CLIP
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 300
    bulletSpeed: 30
    attraction: 1
    listOrder: 10310
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
      ITEM_RECOIL: 50 #SW enjoy higher recoil, lore less Bloodclaw use

  - type: STR_BOLTER_FENRIS_MC  # done  # Ultra  # same as Godwyn
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.3
    costSell: 10000
    weight: 20 #-10
    bigSprite: 2565
    floorSprite: 2565
    handSprite: 4038
    bulletSprite: {mod: 40k, index: 6}
    fireSound: 2137
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
      - STR_BOLTER_HELFROST_CLIP
      - STR_BOLTER_HELFROST_CLIP_MC
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 300
    bulletSpeed: 30
    attraction: 1
    listOrder: 10410
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15
      ITEM_RECOIL: 40

#SW Boltgun Ammo
  - type: STR_BOLTER_HELFROST_CLIP # Space Wolves Boltgun Frosty Ammo
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    requiresBuy:
      - STR_SPACEWOLVES_STRATEGY
      - STR_BOLTER_AMMO_PREREQ
    size: 0.1
    costBuy: 1500
    costSell: 500
    weight: 2
    bigSprite: 2568
    floorSprite: {mod: 40k, index: 4} #Needs unique
    handSprite: {mod: 40k, index: 464} #Needs unique
    hitSound: 2492
    hitAnimation: {mod: 40k, index: 140}
    damageAlter: #DA BOLTER
      ToArmorPre: 0.15 #+0.05 armor chip
      ArmorEffectiveness: 0.6 #10% worse than Kraken at bypassing
      ToArmor: 0.20 #+0.05 armor chip
      ToHealth: 0.9 #-20% to Health like Kraken rounds
      ToStun: 1.0 #2x ToStun
      ToTime: 0.25 #25% to TU damage, 12 TU per hit sans armor.
      ToEnergy: 0.6 #2x ToEnergy
      ToWound: 0.1 #halved ToWound
      RandomWound: false
    explosionSpeed: 3
    power: 65
    damageType: 1
    clipSize: 20
    battleType: 2
    armor: 30
    attraction: 1
    invWidth: 1
    invHeight: 2
    listOrder: 10311

  - type: STR_BOLTER_HELFROST_CLIP_MC # Space Wolves Boltgun Frosty MC Ammo
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.1
    costSell: 1500
    weight: 2
    bigSprite: 2572
    floorSprite: {mod: 40k, index: 4} #Needs unique
    handSprite: {mod: 40k, index: 464} #Needs unique
    hitSound: 2492
    hitAnimation: {mod: 40k, index: 140}
    damageAlter: #DA BOLTER
      ToArmorPre: 0.25 #+0.10 armor chip
      ArmorEffectiveness: 0.6 #10% worse than Kraken at bypassing
      ToArmor: 0.25 #+0.10 armor chip
      ToHealth: 0.9 #-20% to Health like Kraken rounds
      ToStun: 1.0 #2x ToStun
      ToTime: 0.4 #40% to TU damage, 12 TU per hit sans armor.
      ToEnergy: 0.6 #2x ToEnergy
      ToWound: 0.1 #halved ToWound
      RandomWound: false
    explosionSpeed: 5
    power: 80 #5 less than MC boltgun ammo
    damageType: 1
    clipSize: 20
    battleType: 2
    armor: 30
    attraction: 1
    invWidth: 1
    invHeight: 2
    listOrder: 10420