extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  - &STR_INQ_ARMOR_CARAPACE_STORMTROOPER  # DAMAGE + STATS
    type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 22  # +2 Inq
    heatVision: 30  # Inq
    antiCamouflageAtDay: 5  # +1 Inq
    antiCamouflageAtDark: 5  # +1 Inq
    spriteSheet: INQ_STORMTROOPER_BS.PCK
    spriteInv: INQ_STORMTROOPER_INV_
    drawingRoutine: 0
    customArmorPreviewIndex: 875  # 580
    storeItem: STR_NONE  # STR_INQ_STORMTROOPER_CARAPACE_ARMOR
    corpseBattle:
      - STR_INQ_STORMTROOPER_CORPSE_GEO  # Inq Stormtrooper corpse
    frontArmor: 90
    sideArmor: 80  # +10 inq
    rearArmor: 55  # +5 inq
    underArmor: 80  # +10 inq
    zombiImmune: true  # Armor's hexagrammic and pentagrammic wards protect from daemonic corruption
    psiDefence:
      flatHundred: 0.5  # Armor's hexagrammic and pentagrammic wards protect from psychic influence
      psiSkill: 1.0  # Armor's hexagrammic and pentagrammic wards enhance the protection granted by faith and Devotion
      moraleCurrent: 1.0  # Discipline and training protects from psychic influence.
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.9  # FLAMES
      - 0.9  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.9  # ACID INQ prepped
      - 0.0  # SMOKE
      - 0.2  # IMPACT; droppod proof
      - 1.0  # MELTA
    units:
      - STR_INQ_STORMTROOPER
    loftempsSet: [3]
    stats:
      firing: 10
      reactions: 10
      bravery: 10
    tags:
      INFECTION_RESIST: 50  # infection resistant
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_AI
    refNode: *STR_INQ_ARMOR_CARAPACE_STORMTROOPER
    storeItem: ""  # !remove
    stats:
      firing: 10
      reactions: 10
      bravery: 10
    units: !remove
      - STR_INQ_STORMTROOPER
    tags:
      INFECTION_RESIST: 50  # infection resistant
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      ARMOR_ALPHA_TARGET_VALUE_MODIFIER: 50  # half chance to trigger Alpha Legion while neutral and controlled by NPCs

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_AI_ELITE #has rosarius
    refNode: *STR_INQ_ARMOR_CARAPACE_STORMTROOPER
    storeItem: ""  # !remove
    stats:
      firing: 10
      reactions: 10
      bravery: 10
    units: !remove
      - STR_INQ_STORMTROOPER
    tags:
      INFECTION_RESIST: 50  # infection resistant
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      ARMOR_ALPHA_TARGET_VALUE_MODIFIER: 50  # half chance to trigger Alpha Legion while neutral and controlled by NPCs
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50 #NPC has a Rosarius
      ARMOR_ENERGY_SHIELD_DECAY: 50

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_INQ_ARMOR_CARAPACE_STORMTROOPER
    storeItem: STR_NONE
    builtInWeapons:
      - STR_INQ_HELLGUN
      - INV_NULL_STORM_TROOPER_BACKPACK  # needs a black version

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MULTILAS
    refNode: *STR_INQ_ARMOR_CARAPACE_STORMTROOPER
    storeItem: STR_NONE
    builtInWeapons:
      - STR_HAND_MULTILASER_PAI
      - INV_NULL_STORM_TROOPER_BACKPACK  # needs a black version

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_FLAMER
    refNode: *STR_INQ_ARMOR_CARAPACE_STORMTROOPER
    storeItem: STR_NONE
    damageModifier:  # Better insulated against fire/heat
      - 0.4  # FLAMES
      - 0.7  # LASCANNON
      - 0.7  # PLASMA
      - 0.9  # MELTA
    builtInWeapons:
      - STR_INQ_FLAMER
      - INV_NULL_STORM_TROOPER_BACKPACK_FLAMER

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_PLASMA
    refNode: *STR_INQ_ARMOR_CARAPACE_STORMTROOPER
    storeItem: STR_NONE
    requires: STR_PLASMA_GUN_TWINCORE_DEKKER
    builtInWeapons:
      - STR_INQ_PLASMA
      - INV_NULL_STORM_TROOPER_BACKPACK  # needs a black version

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MULTIMELTA
    refNode: *STR_INQ_ARMOR_CARAPACE_STORMTROOPER
    storeItem: STR_NONE
    requires: STR_FUSION_MISSILE  # requires multimelta research
    builtInWeapons:
      - STR_INQ_MULTIMELTA
      - INV_NULL_STORM_TROOPER_BACKPACK  # needs a black version

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_LONGLAS
    refNode: *STR_INQ_ARMOR_CARAPACE_STORMTROOPER
    visibilityAtDark: 35  # Improved targeting/scope technology
    heatVision: 50  # Improved targeting/scope technology
    antiCamouflageAtDay: 12  # Improved targeting/scope technology
    antiCamouflageAtDark: 12  # Improved targeting/scope technology
    stats:
      firing: 20  # Improved firing accuracy; +10 over baseline
    storeItem: STR_NONE
    specialWeapon: AUX_ADEPTAS_PROBE
    builtInWeapons:
      - STR_INQ_LONGLAS
      - INV_NULL_STORM_TROOPER_BACKPACK  # needs a black version

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_JUMPPACK
    refNode: *STR_INQ_ARMOR_CARAPACE_STORMTROOPER
    spriteSheet: INQ_JUMPTROOPER_BS.PCK
    visibilityAtDark: 30  # Improved sensor array
    heatVision: 40  # Improved sensor array
    antiCamouflageAtDay: 10  # Improved sensor array
    antiCamouflageAtDark: 10  # Improved sensor array
    stats:
      tu: 10  # Improved time units; +10 over baseline
      stamina: 10  # Improved stamina; +10 over baseline
      reactions: 20  # Improved reactions; +10 over baseline
      firing: -20  # Armor is more CQC focused
      melee: 10
    storeItem: STR_NONE
    builtInWeapons:
      - INV_NULL_3X3  # jumppack takes up backpack slot
    tags:
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1
    scripts:  # flight animation script
      selectUnitSprite: |
        # https://openxcom.org/forum/index.php/topic, 4322.msg75634.html# msg75634
        # and power pack for veterans/scions
        var int temp;
        var int walking;
        var int floating;
        var int isFemale;

        var int numOfFrames;

        unit.isWalking walking;
        unit.isFloating floating;
        unit.getGender isFemale;

        set numOfFrames 6;


        unit.getId temp;

        add temp anim_frame;
        mod temp numOfFrames;
        mul temp 8;


        if eq blit_part blit_torso; # if torso to be drawn
            if and eq walking 0 eq floating 1;
              set sprite_index 288; # position after female and flying legs (8+8 + some extra offset so it's multiple of 16)
              add sprite_index temp;
              if neq 0 isFemale;
                # using isFemale differently for now;
                set isFemale 8;
                mul isFemale numOfFrames;
                add sprite_index isFemale;
              end;
            end;
        end;

        add sprite_index sprite_offset; # add direction

        return sprite_index;

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MEDICAE
    refNode: *STR_INQ_ARMOR_CARAPACE_STORMTROOPER
    stats:
      tu: -10  # Reduced time units; heavy armor
      stamina: -10  # Reduced time units; heavy armor
      bravery: 20  # Improved bravery; heavy armor + refractor shielding is pretty reassuring
    frontArmor: 110  # +20 from heavier armor + shield
    sideArmor: 100  # +20 from heavier armor + shield
    rearArmor: 65  # +10 from heavier armor
    underArmor: 100  # +20 from heavier armor
    damageModifier:  # GUARD ARMOR; better resists; heavier armor + shield
      - 1.0  # none
      - 0.8  # AP
      - 0.8  # FLAMES
      - 0.8  # HE
      - 0.7  # LASCANON
      - 0.8  # PLASMA
      - 0.9  # STUN
      - 0.7  # MELEE; has a shield
      - 0.8  # ACID INQ prepped
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    specialWeapon: STR_INQ_MEDI_KIT
    storeItem: STR_NONE
    builtInWeapons:
      - INV_NULL_MEDI_KIT
      - STR_INQ_HELLPISTOL
      - STR_INQ_SHIELD
    tags:  # 100 SHIELD
      INFECTION_RESIST: 50  # infection resistant
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - &STR_INQ_POWER_ARMOR_REF  # DAMAGE + STATS
    type: STR_INQ_STORMTROOPER_POWER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 22  # +2 Inq
    heatVision: 30  # Inq
    antiCamouflageAtDay: 5  # +1 Inq
    antiCamouflageAtDark: 5  # +1 Inq
    spriteSheet: INQ_POWER_ARMOR_BS.PCK
    spriteInv: INQ_PA_INV_
    drawingRoutine: 0
    customArmorPreviewIndex: 877  # 580
    storeItem: STR_NONE
    requires: STR_UFO_CONSTRUCTION  # requires ceramite plates research
    corpseBattle:
      - STR_INQ_STORMTROOPER_CORPSE_GEO  # Inq Stormtrooper corpse
    frontArmor: 100  # +10 from heavier armor
    sideArmor: 90  # +10 from heavier armor
    rearArmor: 65  # +10 from heavier armor
    underArmor: 90  # +10 from heavier armor
    zombiImmune: true  # Armor's hexagrammic and pentagrammic wards protect from daemonic corruption
    psiDefence:
      flatHundred: 0.5  # Armor's hexagrammic and pentagrammic wards protect from psychic influence
      psiSkill: 1.0  # Armor's hexagrammic and pentagrammic wards enhance the protection granted by faith and Devotion
      moraleCurrent: 1.0  # Discipline and training protects from psychic influence.
    damageModifier:  # POWER ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.5  # FLAMES Hazard protected
      - 0.7  # HE Hazard protected
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.5  # ACID Hazard protected
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    units:
      - STR_INQ_STORMTROOPER
    stats:
      tu: -10  # Bulk of power armor
      stamina: 20  # Armor helps a lot with stamina
      firing: 10  # standard inquisition targeters
      reactions: -5  # Primitive Power Armor Interface
      bravery: 10  # Inquisition soldiers know that power armor doesn't make them invincible
      strength: 20  # Main emphasis is higher strength
    tags:
      INFECTION_RESIST: 50  # infection resistant
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_INQ_POWER_ARMOR_AUTOCANNON
    refNode: *STR_INQ_POWER_ARMOR_REF
    builtInWeapons:
      - STR_INQ_AUTOCANNON  # Anti-armor heavy weapon. Outclassed by Dekker plasma gun, but available earlier + no overheating
      - STR_AUTOCANNON_CLIP  # First clip is free, workaround for SoB/Space Marines

  - type: STR_INQ_POWER_ARMOR_LASCANNON
    refNode: *STR_INQ_POWER_ARMOR_REF
    builtInWeapons:
      - STR_INQ_LIGHT_LASCANNON  # Improved version of malthus. Infinite ammo, somewhat better accuracy, still not at all suited for CQC
      - INV_NULL_STORM_TROOPER_BACKPACK

  - type: STR_INQ_POWER_ARMOR_BREACHER
    refNode: *STR_INQ_POWER_ARMOR_REF
    frontArmor: 110  # +20 from heavier armor + shield
    sideArmor: 100  # +20 from heavier armor + shield
    rearArmor: 65  # +10 from heavier armor
    underArmor: 70  # +20 from heavier armor
    damageModifier:  # POWER ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.5  # FLAMES Hazard protected
      - 0.7  # HE Hazard protected
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 0.7  # MELEE Has a shield
      - 0.5  # ACID Hazard protected
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    stats:
      tu: -10  # Bulk of power armor
      stamina: 20  # Armor helps a lot with stamina
      reactions: -5  # Primitive Power Armor Interface
      bravery: 20  # Breachers have to be fearless
      strength: 20  # Main emphasis is higher strength
      firing: -20  # Armor is more CQC focused
      melee: 10
    specialWeapon: STR_CARAPACE_AUSPEX  # Helps to know what you'll find on the other side of the wall
    builtInWeapons:
      - STR_INQ_MELTACUTTER  # One handed meltagun; basically mastercrafted light melta. Best for destroying walls; deliberately weaker than other weapon options
      - STR_INQ_SHIELD
      - INV_NULL_STORM_TROOPER_BACKPACK
    tags:  # 80 SHIELD
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 8
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ELDAR_FARSEER_ARMOR      # SEER
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    psiVision: 3  # gotta hug some walls, but potentially useful near doors and under ship overhangs
    spriteSheet: ELDARDR1.PCK
    spriteInv: FARSEER_INV.SPK
    storeItem: STR_NONE
    corpseBattle:
      - STR_FARSEER_CORPSE
    frontArmor: 80
    sideArmor: 60
    rearArmor: 40
    underArmor: 50
    drawingRoutine: 1
    damageModifier:  # ELDAR ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.5  # FLAMES
      - 1.0  # HE
      - 0.7  # LASCANON
      - 0.7  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    units:
      - STR_ELDAR_FARSEER
    specialWeapon: STR_ELDAR_LIGHT_PLAYER  # no snap shot Eldar psychic light with psi scaling
    loftempsSet: [3]
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_ELDAR: 1
      DODGE_CHANCE: 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 4

# dungeon specific start

  - type: STR_EXPULSUM_ARMOR_HULK
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 25
    heatVision: 20  # same as Chimera or Taurox
    antiCamouflageAtDay: 4  # equivalent to Scion gear
    antiCamouflageAtDark: 4  # equivalent to Scion gear
    loftempsSet: [4]
    storeItem: STR_EXPULSUM_ARMOR_HULK
    customArmorPreviewIndex: 858
    spriteSheet: EXPULSUM_ARMOR_BS.PCK
    frontArmor: 150
    sideArmor: 140
    rearArmor: 120
    underArmor: 150
    corpseBattle:
      - STR_EXPULSUM_CORPSE_GEO
    damageModifier:
      - 1.0  # none
      - 0.7  # AP
      - 0.2  # FLAMES
      - 0.6  # HE
      - 0.6  # LASCANON
      - 0.8  # PLASMA
      - 0.7  # STUN
      - 0.7  # MELEE
      - 0.7  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.7  # MELTA
    stats:
      tu: 20
      stamina: 35
      health: 30
      bravery: 50  # always multiples of 10
      reactions: 5
      firing: 35
      throwing: 5
      strength: 40
      psiStrength: 30
      psiSkill: 40
      melee: 10
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: AUX_ADEPTAS_PROBE
    units:
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
      - STR_IMPERIAL_INQUISITOR
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 80  # infection immune
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: ADEPTAS
    layersDefinition:
      M0: ["0", "EXPULSUM_ARMOR_INV"]
      M1: ["0", "EXPULSUM_ARMOR_INV"]
      M2: ["0", "EXPULSUM_ARMOR_INV"]
      M3: ["0", "EXPULSUM_ARMOR_INV"]
      M4: ["0", "EXPULSUM_ARMOR_INV"]
      M5: ["0", "EXPULSUM_ARMOR_INV"]
      M6: ["0", "EXPULSUM_ARMOR_INV"]
      M7: ["0", "EXPULSUM_ARMOR_INV"]
      M8: ["0", "EXPULSUM_ARMOR_INV"]
      M9: ["0", "EXPULSUM_ARMOR_INV"]
      F0: ["0", "EXPULSUM_ARMOR_INV2"]
      F1: ["0", "EXPULSUM_ARMOR_INV2"]
      F2: ["0", "EXPULSUM_ARMOR_INV2"]
      F3: ["0", "EXPULSUM_ARMOR_INV2"]
      F4: ["0", "EXPULSUM_ARMOR_INV2"]
      F5: ["0", "EXPULSUM_ARMOR_INV2"]
      F6: ["0", "EXPULSUM_ARMOR_INV2"]
      F8: ["0", "EXPULSUM_ARMOR_INV2"]
      F9: ["0", "EXPULSUM_ARMOR_INV2"]

  - type: STR_SATURNINE_ARMOR_HULK
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 25
    heatVision: 20  # same as Chimera or Taurox
    antiCamouflageAtDay: 4  # equivalent to Scion gear
    antiCamouflageAtDark: 4  # equivalent to Scion gear
    loftempsSet: [5]
    storeItem: STR_SATURNINE_ARMOR_HULK
    customArmorPreviewIndex: 417
    spriteSheet: SATURNINE_ARMOR_BS.PCK
    frontArmor: 200
    sideArmor: 200
    rearArmor: 160
    underArmor: 150
    allowsKneeling: false
    allowsRunning: false
    corpseBattle:
      - STR_SATURNINE_CORPSE_GEO
    damageModifier:
      - 1.0  # none
      - 0.6  # AP
      - 0.1  # FLAMES
      - 0.6  # HE
      - 0.6  # LASCANON
      - 0.6  # PLASMA
      - 0.6  # STUN
      - 0.8  # MELEE
      - 0.6  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.7  # MELTA
    stats:
      tu: 0
      stamina: 0
      health: 80
      bravery: 60  # always multiples of 10
      reactions: 10
      firing: 50
      throwing: 0
      strength: 80
      psiStrength: 20
      psiSkill: 20
      melee: 0
      mana: 100
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: DW_SATAUTOCAN
    units:
      - STR_ULTRAMARINE
      - STR_IMPERIALF
      - STR_BLOODANGELS
      - STR_SALAMANDAR
      - STR_BLACKT
      - STR_WHITES
      - STR_SPACEW
      - STR_DARKANGELS
      - STR_CRISMONF
      - STR_ULTRAMARINE_PRIMARIS
      - STR_IMPERIALF_PRIMARIS
      - STR_BLOODANGELS_PRIMARIS
      - STR_SALAMANDAR_PRIMARIS
      - STR_BLACKT_PRIMARIS
      - STR_WHITES_PRIMARIS
      - STR_SPACEW_PRIMARIS
      - STR_DARKANGELS_PRIMARIS
      - STR_CRISMONF_PRIMARIS
    tags:
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: CHAMBER
    layersDefinition:
      M0: ["0", "SATURNINE_ARMOR_INV"]
      M1: ["0", "SATURNINE_ARMOR_INV"]
      M2: ["0", "SATURNINE_ARMOR_INV"]
      M3: ["0", "SATURNINE_ARMOR_INV"]
      M4: ["0", "SATURNINE_ARMOR_INV"]
      M5: ["0", "SATURNINE_ARMOR_INV"]
      M6: ["0", "SATURNINE_ARMOR_INV"]
      M7: ["0", "SATURNINE_ARMOR_INV"]
      M8: ["0", "SATURNINE_ARMOR_INV"]
      M9: ["0", "SATURNINE_ARMOR_INV"]
      F0: ["0", "SATURNINE_ARMOR_INV"]
      F1: ["0", "SATURNINE_ARMOR_INV"]
      F2: ["0", "SATURNINE_ARMOR_INV"]
      F3: ["0", "SATURNINE_ARMOR_INV"]
      F4: ["0", "SATURNINE_ARMOR_INV"]
      F5: ["0", "SATURNINE_ARMOR_INV"]
      F6: ["0", "SATURNINE_ARMOR_INV"]
      F8: ["0", "SATURNINE_ARMOR_INV"]
      F9: ["0", "SATURNINE_ARMOR_INV"]

# dungeon specific end