crafts:
  - type: STR_ARVUS_GK
    requires: !remove
      - STR_GREYKNIGHTS

  - type: STR_ARVUS_GK
    repairRate: 5  # was 1
    requires: !add
      - STR_CHAMBERMILITANT
    vehicles: 999
    maxLargeUnits: 1
    battlescapeTerrainData:
      name: ARVUSGK
      mapDataSets:
        - BLANKS
        - ARVUSGK
        - ARVUS_DOORS
      mapBlocks:
        - name: ARVUSGK
          width: 10
          length: 20

  - type: STR_VALKYRIE_INQ  # INQUSITION VALKYRIE VARIANT
    takeoffSound: -1
    selectSound: -1
    craftInventoryTile: [4, 10, 0]
    requires:
      - STR_ADEPTAS_AND_INQUISITION
    requiresBuyBaseFunc: [HANGAR]
    soldiers: 16
    vehicles: 999
    maxLargeUnits: 1
    pilots: 2
    repairRate: 5  # was 1
    marker: 36
    sprite: 102  # Refers to INTICON.PCK, uses this number and BASEBITS.PCK +33
    fuelMax: 1800
    damageMax: 400
    speedMax: 650  # +50 Inquisition juiced engines
    accel: 3  # +1 acceleration, Inq juiced engines
    radarRange: 800  # vs672 default range. Higher tier Inquisition craft have 850-1000
    weapons: 3         # weapon number increased to 3.
    weaponTypes:        # definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               # slot 1 accepts weapons with type 0. This is default.
      - 0               # slot 2 accepts weapons with type 0.
      - [4, 5, 13]      # slot 3 accepts weapons with type 4, 5 and 13.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 600000
    costRent: 400000  # TIER I
    costSell: 400000
    refuelRate: 200
    transferTime: 96
    score: 300
    listOrder: 210
    battlescapeTerrainData:
      name: VALKINQ
      mapDataSets:
        - BLANKS
        - VHINQ
      mapBlocks:
        - name: VALKINQ
          width: 10
          length: 20
          items:
            STR_VALK_CANNON_SPAWNER:
              - [4, 15, 0]
          fuseTimers:
            STR_VALK_CANNON_SPAWNER: [0, 0]
    deployment:
      - [3, 7, 0, 0]
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [3, 8, 0, 0]
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [3, 9, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [3, 10, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
      - [3, 11, 0, 0]
      - [4, 11, 0, 0]
      - [5, 11, 0, 0]
      - [4, 12, 0, 0]
      - [3, 6, 0, 0]
      - [4, 6, 0, 0]
      - [5, 6, 0, 0]
      - [3, 5, 0, 0]
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]
    spacecraft: true