events:
  - name: STR_REINFORCEMENTS_GK
    description: STR_REINFORCEMENTS_GK_DESCRIPTION
    everyMultiItemList:
      STR_CRATED_ARVUS_GK: 1
      STR_HWP_CANNON_SHELLS: 4
      STR_HB_CLIP: 50
    spawnedPersons: 4  # was 10 in ROSIGMA, 8 in base 40k
    spawnedPersonType: STR_GK_LV1

  - name: STR_REINFORCEMENTS_GK_1
    spawnedPersons: 4  # was 2

  - name: STR_REINFORCEMENTS_GK_2
    spawnedPersons: 3  # was 1

  - name: STR_REINFORCEMENTS_GK_3
    spawnedPersons: 3  # was 1

  - name: STR_REINFORCEMENTS_RADICAL_EVENT
    description: STR_REINFORCEMENTS_RADICAL_DESCRIPTION
    everyMultiItemList:
      STR_CRATED_CORVUS: 1  # Requires STR_CORVUS_RESEARCH for manufacturing project to turn into a Corvus, granted by radical research
    spawnedPersons: 6
    spawnedPersonType: STR_INQ_STORMTROOPER

# Heretical Events
  - name: STR_BRIBES_RECIEVED_GOVERNOR
    description: STR_BRIBES_GOVERNOR_DESCRIPTION  # "Your blackmail has been successful, the local Governor has been convinced to provide you with additional funding."
    background: GovernorBG.SCR
    timer: 2440  # between 2-6 days
    timerRandom: 2880
    funds: 500000

  - name: STR_BRIBES_RECIEVED_NOBLES
    description: STR_BRIBES_NOBLES_DESCRIPTION  # "Your blackmail against the Noble Houses of this planet has been successful, their generous gifts will be put to proper use."
    background: ImperialNoblesBG2.SCR
    timer: 2440  # between 2-6 days
    timerRandom: 2880
    funds: 250000

  - name: STR_BRIBES_RECIEVED_GUARD
    description: STR_BRIBES_GUARD_DESCRIPTION  # "Your embezzlement of resources from the local guard and pdf has been successful, you know better how to spend this funding."
    background: ImperialCommandBG.scr
    timer: 2440  # between 2-6 days
    timerRandom: 2880
    funds: 150000

  - name: STR_REINFORCEMENTS_CHAOS_SISTERS_INQ
    description: STR_REINFORCEMENTS_CHAOS_SISTERS_INQ_DESCRIPTION  # "You have made secretive contact with a group of Sisters branded heretical by the powers that be. With your authority, you convince them to serve you for a false hope of redemption."
    background: SoBBG1.SCR
    timer: 2440  # between 2-5 days
    timerRandom: 2880
    everyMultiItemList:
      STR_FLAMETHROWER: 2
      STR_FLAMETHROWER_PROMETHIUM_CLIP: 6
      STR_BOLTER_DEAZ: 6
      STR_LIGHT_BOLTER_AMMO: 20
      STR_LIGHT_BOLTER_AMMO_MC: 4
      STR_ADEPTAS_BOLTGUN_JOVE: 2
      STR_ADEPTAS_MELTAGUN_NECRO: 1
      STR_MELTA_AMMO: 4
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 4
    spawnedPersons: 8
    spawnedPersonType: STR_ADEPTAS_CHAOS

  - name: STR_REINFORCEMENTS_CHAOS_MARINES_INQ
    description: STR_REINFORCEMENTS_CHAOS_MARINES_INQ_DESCRIPTION  # "You have made secretive contact with a group of defector Marines, convincing them to come under your fold for protection against the Inquisition and their brother."
    background: WorldControlBG.SCR
    timer: 2440  # between 2-5 days
    timerRandom: 2880
    everyMultiItemList:
      STR_RIFLE: 4
      STR_RIFLE_CLIP_AP: 10
      STR_RIFLE_CLIP: 10
      STR_RIFLE_CLIP_EX: 10
      STR_PISTOL: 2
      STR_PISTOL_CLIP: 8
      STR_RIFLEC: 1
      STR_SHOTGUN: 1
      STR_SHOTGUN_SHELLS: 8
      STR_CHAINSWORD: 2
    spawnedPersons: 8
    spawnedPersonType: STR_CHAOS_MARINE

# Failure Events for randomized reinforcements script
  - name: STR_FAILURE_NO_ALLIES_JOIN_EVENT
    description: STR_FAILURE_REINFORCEMENT_TERRIBLE_DESCRIPTION  # "Disaster! The monthly sweep for useful allies have been foiled! Our agents attacked! Surely this is the work of Chaos."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
  - name: STR_FAILURE_A_COSTLY_MISTAKE
    description: STR_FAILURE_REINFORCEMENT_TERRIBLE_DESCRIPTION  # "Disaster! The monthly sweep for useful allies have been foiled! Our agents attacked! Surely this is the work of Chaos."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -500000
  - name: STR_FAILURE_PENAL_LEGION_SENT
    description: STR_FAILURE_REINFORCEMENT_DESCRIPTION  # "Things have not gone entirely according to plan, your call for human resources have taken an odd turn."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_KNIF: 2
      STR_AUTOGUN: 5
      STR_AUTOGUN_CLIP: 10
    spawnedPersons: 10
    spawnedPersonType: STR_PENITENT_GUARD
  - name: STR_FAILURE_GUARD_BEASTMEN_SENT
    description: STR_FAILURE_REINFORCEMENT_DESCRIPTION  # "Things have not gone entirely according to plan, your call for human resources have taken an odd turn."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_KNIF: 4
      STR_AUTOGUN: 4
      STR_RIPPER_GUN: 2
      STR_RIPPER_GUN_CLIP: 8
      STR_AUTOGUN_CLIP: 12
      STR_HEAVY_STUBBER_KRIEG: 2
      STR_HEAVY_STUBBER_CLIP_KRIEG: 8
      STR_CHAINSWORD_GUARD: 4
    spawnedPersons: 8
    spawnedPersonType: STR_GUARD_BEASTMAN

  - name: STR_FAILURE_OFFICER_VETERAN_EVENT
    description: STR_FAILURE_REINFORCEMENT_VETERAN_OFFICER_DESCRIPTION  # "A Haggardly Guard Officer staggers up to your base, armor scorched and scuffed. The lone survivor of a Guard company wiped out by Chaos Forces."
    background: PDFAttackedBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_CHAINSWORD_GUARD: 1  # no officer's sword; too many factions that shouldn't be getting that action economy multiplier
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_OFFICER_VETERAN

  - name: STR_FAILURE_CRAZED_PRIEST_EVENT
    description: STR_FAILURE_REINFORCEMENT_CRAZED_PRIEST_DESCRIPTION  # "One of your base patrols bring back a bulged eyed priest, tuffs on hair standing on end. Shouting scriptures and wielding a much too large chainsword, it soon becomes clear he is a survivor of an attacked group of pilgrims that fled towards your base for safety. He intends to get vengeance, or die trying."
    background: EcclessiarchyBG4.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_EVISCERATOR: 1
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_PRIEST

  - name: STR_LONE_SISTER_REPENTIA_EVENT
    description: STR_LONE_SISTER_REPENTIA_EVENT_DESCRIPTION  # "A lone Adeptas approaches your perimeter, carrying a huge jagged chainsword. She´s adorned with barbed wire, holy scripture and with more scars than can be counted. On a quest of repentance, until redemption or death."
    background: REPENTIASQUADBG.SCR
    timer: 2440  # between 2-6 days
    timerRandom: 2880
    everyMultiItemList:
      STR_EVISCERATOR: 1
    spawnedSoldier:
      rank: 3
      currentStats:
        tu: 80
        stamina: 90
        health: 65
        strength: 75
        firing: 30
        melee: 80
        psiSkill: 50
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_REPENTIA

  - name: STR_LONE_SISTER_ZWEI_EVENT
    description: STR_LONE_SISTER_ZWEI_EVENT_DESCRIPTION  # "A lone Battle Sister approaches your forces, carrying a blade over her shoulder too big to be called a sword. Too big, too thick, too heavy, and too rough, it was more like a large hunk of iron. Bluntly, a Sister on a holy crusade."
    background: SoBPrayerBG.SCR
    timer: 2440  # between 2-6 days
    timerRandom: 2880
    funds: -100000
    everyMultiItemList:
      STR_ADEPTAS_ZWEIHANDER: 1
      STR_BOLTPISTOL_DEAZ: 1
      STR_LIGHT_BOLTPISTOL_AMMO: 6
      STR_MGRENADE: 2
      STR_KNIF: 1
      STR_ADEPTAS_ARMOR_ELOHIM: 1
    spawnedSoldier:
      rank: 3
      currentStats:
        tu: 70
        stamina: 90
        health: 75
        strength: 80
        melee: 95
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS

  - name: STR_LONE_SISTER_SUPERIOR_EVENT
    description: STR_LONE_SISTER_SUPERIOR_EVENT_DESCRIPTION  # "A towering Sister Superior approaches your base, features chiseled in stone. Her stated purpose, end Chaos."
    background: CanonessBG2.SCR
    timer: 2440  # between 2-6 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_BOLTER_DOMINION: 1
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_DOM: 8
      STR_MGRENADE: 2
      STR_BOLTPISTOL_SCOURGE: 1
      STR_LIGHT_BOLTPISTOL_AMMO_MC: 6
      STR_KNIF: 1
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_SUPERIOR

  - name: STR_MYSTERIOUS_PSYKER_EVENT
    description: STR_FAILURE_REINFORCEMENT_DESCRIPTION  # "Things have not gone entirely according to plan, your call for human resources have taken an odd turn."
    background: PsykersBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_BIOMANCER_STAFF: 1
      STR_PYROMANCER_STAFF: 1
    spawnedPersons: 1
    spawnedPersonType: STR_PSYKER

# Decent Random Ally events
  - name: STR_INQUISITOR_JOINS_EVENT
    description: STR_REINFORCEMENTS_INQUISITOR_DESCRIPTION  # "An Inquisitor has arrived unannounced at the Base, insisting on assisting your work, they do possess all the proper codes."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -500000
    everyMultiItemList:
      STR_MC_BOLTER_DEAZ: 1
      STR_LIGHT_BOLTPISTOL_AMMO_MC: 10
      STR_HOLOGRAM_GRENADE: 2
    spawnedPersons: 1
    spawnedPersonType: STR_IMPERIAL_INQUISITOR

  - name: STR_LONESOME_VINDICARE_EVENT
    description: STR_FAILURE_REINFORCEMENT_DESCRIPTION  # "Things have not gone entirely according to plan, your call for human resources have taken an odd turn."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -500000
    everyMultiItemList:
      STR_KNIF: 1
      STR_EXITUS_AMMO: 10
      STR_EXITUS_AMMO_HELLFIRE: 10
      STR_EXITUS_AMMO_TURBOPENETRATOR: 10
      STR_EXITUS_AMMO_SHELLBREAKER: 10
      STR_EXITUS_PISTOL_AMMO: 10
      STR_EXITUS_PISTOL_AMMO_HELLFIRE: 10
      STR_EXITUS_PISTOL_AMMO_TURBOPENETRATOR: 10
      STR_EXITUS_PISTOL_AMMO_SHELLBREAKER: 10
      STR_EXITUS_PISTOL: 1
      STR_DOUBLE_EXITUS_PISTOL_AMMO: 6
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_IMPERIAL_ASSASSIN
    researchList: [STR_EXITUS_AMMO_PREREQUISITE] #unlocks Vindicare ammo

# Reinforcement events:
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION  # "The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_2
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION  # "The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_3
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION  # "The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_4
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION  # "The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_5
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION  # "The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -500000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_6
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION  # "The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -500000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_7
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION  # "The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -500000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM

  - name: STR_REINFORCEMENTS_FRATERIS_INQ
    description: STR_REINFORCEMENTS_FRATERIS_INQ_DESCRIPTION  # "Local Inquisition Agents have arrived to assist you. These are experienced veterans with local connections and knowledge of subversive elements."
    background: EcclessiarchyBG4.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -100000
    everyMultiItemList:
      STR_AUTOGUN_ADEPTAS_SCOPED: 6
      STR_AUTOGUN_CLIP: 20
      STR_MGRENADE: 6
    spawnedPersons: 6
    spawnedPersonType: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN

  - name: STR_REINFORCEMENTS_ADEPTAS_INQ
    description: STR_REINFORCEMENTS_ADEPTAS_INQ_DESCRIPTION  # "With an Agenda of their own, the Witch Hunters have prepared some Sisters of Battle to assist your work on this planet."
    background: SistersBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -500000
    everyMultiItemList:
      STR_BOLTER_DEAZ: 2
      STR_LIGHT_BOLTER_AMMO_MC: 8
      STR_ADEPTAS_BOLTGUN_JOVE: 1
      STR_ADEPTAS_MELTAGUN_NECRO: 1
      STR_MELTA_AMMO: 4
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 4
    spawnedPersons: 4
    spawnedPersonType: STR_ADEPTAS

  - name: STR_REINFORCEMENTS_ADEPTAS_INQ_2
    description: STR_REINFORCEMENTS_ADEPTAS_INQ_2_DESCRIPTION  # "Using your request to further their own goals, the Witch Hunters have prepared some Sisters of Battle to assist your work on this planet."
    background: SoBPrayerBG.SCR
    timer: 2440  # between 2-5 days
    timerRandom: 2880
    funds: -1000000
    everyMultiItemList:
      STR_STORMBOLTER_DEAZ: 2
      STR_STORMBOLTER_CLIP: 8
      STR_ADEPTAS_BOLTGUN_JOVE: 2
      STR_ADEPTAS_MELTAGUN_NECRO: 1
      STR_MELTA_AMMO: 6
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 4
      STR_ADEPTAS_ARMOR_ELOHIM: 4
    spawnedPersons: 4
    spawnedPersonType: STR_ADEPTAS

  - name: STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES
    description: STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES_DESCRIPTION  # "The Local Abbess have provided you with a Kill Team of eager Novices."
    background: SistersReinforcement.SCR
    timer: 2440  # between 2-5 days
    timerRandom: 2880
    everyMultiItemList:
      STR_AUTOGUN_ADEPTAS: 4
      STR_AUTOGUN_ADEPTAS_SCOPED: 2
      STR_AUTOGUN_CLIP: 20
      STR_BOLTER_CANTUS: 2
      STR_CANTUS_BOLTER_AMMO: 12
      STR_BOLTPISTOL_DEAZ: 2
      STR_LIGHT_BOLTPISTOL_AMMO: 6
      STR_ADEPTAS_MEDICAE_ARMORSTORE: 1
      STR_ADEPTAS_CANTUSArmor: 3
    spawnedPersons: 8
    spawnedPersonType: STR_ADEPTAS_NOVICE

  - name: STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE
    description: STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE_DESCRIPTION  # "The Local Abbess, ever diligent, have been come up with some Medicae to assist your efforts."
    background: SistersReinforcement.SCR
    timer: 2440  # between 2-5 days
    timerRandom: 2880
    everyMultiItemList:
      STR_BOLTPISTOL_SCOURGE: 2
      STR_BOLTPISTOL_DEAZ: 2
      STR_LIGHT_BOLTPISTOL_AMMO: 12
      STR_ADEPTAS_MEDICAE_ARMORSTORE: 4
    spawnedPersons: 4
    spawnedPersonType: STR_ADEPTAS_NOVICE

  - name: STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED
    description: STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_DESCRIPTION  # "Using your extensive network, you find the required blackmail material to entangle a local Abbess, securing her future support and right now, a squad of ignorant Sisters of Battle."
    background: EcclessiarchyBG2.SCR
    timer: 2440  # between 2-5 days
    timerRandom: 2880
    everyMultiItemList:
      STR_STORMBOLTER_DEAZ: 2
      STR_STORMBOLTER_CLIP: 8
      STR_BOLTER_DEAZ: 2
      STR_LIGHT_BOLTER_AMMO: 8
      STR_ADEPTAS_BOLTGUN_JOVE: 2
      STR_ADEPTAS_MELTAGUN_NECRO: 1
      STR_MELTA_AMMO: 8
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 4
      STR_ADEPTAS_ARMOR_ELOHIM: 4
      STR_MGRENADE: 2
    spawnedPersons: 6
    spawnedPersonType: STR_ADEPTAS

  - name: STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING
    description: STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING_DESCRIPTION  # "The corrupt Abbess under your thumb continues to uphold her end of your bargain, providing more ignorant Sisters of Battle to assist your work."
    background: EcclessiarchyBG2.SCR
    timer: 2440  # between 2-5 days
    timerRandom: 2880
    everyMultiItemList:
      STR_STORMBOLTER_DEAZ: 2
      STR_STORMBOLTER_CLIP: 8
      STR_BOLTER_DEAZ: 2
      STR_LIGHT_BOLTER_AMMO: 8
      STR_ADEPTAS_BOLTGUN_JOVE: 2
      STR_ADEPTAS_MELTAGUN_NECRO: 1
      STR_MELTA_AMMO: 6
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 4
      STR_ADEPTAS_ARMOR_ELOHIM: 4
      STR_MGRENADE: 2
    spawnedPersons: 6
    spawnedPersonType: STR_ADEPTAS

  - name: STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING
    description: STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING_DESCRIPTION  # "The corrupt Abbess under your thumb continues to uphold her end of your bargain, providing some Seraphim to assist your work."
    background: EcclessiarchyBG2.SCR
    timer: 2440  # between 2-5 days
    timerRandom: 2880
    everyMultiItemList:
      STR_BOLTPISTOL_SERAPHIM: 10
      STR_BOLTPISTOL_SCOURGE: 2
      STR_LIGHT_BOLTPISTOL_SERAPHIM_AMMO: 24
      STR_LIGHT_BOLTPISTOL_AMMO_MC: 8
      STR_ADEPTAS_ARMORS: 6  # seraphim
      STR_MGRENADE: 6
      STR_KRAK_GRENADE: 6
    spawnedPersons: 6
    spawnedPersonType: STR_ADEPTAS

  - name: STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED
    description: STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED_DESCRIPTION  # "The Corrupt Abbess have dispatched a squad of eager fighters, former guardsmen taken to the Frateris Militia."
    background: EcclessiarchyBG4.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -100000
    everyMultiItemList:
      STR_AUTOGUN_ADEPTAS: 6
      STR_AUTOGUN_ADEPTAS_SCOPED: 2
      STR_AUTOGUN_CLIP: 30
    spawnedPersons: 8
    spawnedPersonType: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN

  - name: STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ
    description: STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ_DESCRIPTION  # "Your agents have found and recruited some local Ogryn to work as bodyguards for you."
    background: OgrynBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -400000
    everyMultiItemList:
      STR_RIPPER_GUN: 4
      STR_RIPPER_GUN_CLIP: 16
    spawnedPersons: 4
    spawnedPersonType: STR_OGRYN

  - name: STR_REINFORCEMENTS_OGRYN_INQ
    description: STR_REINFORCEMENTS_OGRYN_INQ_DESCRIPTION  # "The local Guard regiment have acquiesced to your request and dispatched Ogryn bodyguards."
    background: OgrynBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -400000
    everyMultiItemList:
      STR_BULLGRYN_ARMOR: 1
      STR_OGRYN_CARAPACE: 1
      STR_RIPPER_GUN: 4
      STR_RIPPER_GUN_CLIP: 16
    spawnedPersons: 4
    spawnedPersonType: STR_OGRYN

  - name: STR_REINFORCEMENTS_OGRYN_INQ_2
    description: STR_REINFORCEMENTS_OGRYN_INQ_DESCRIPTION_2  # "The local Guard regiment have buckled to your pressure and dispatched more Ogryn bodyguards."
    background: OgrynBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -750000
    everyMultiItemList:
      STR_BULLGRYN_ARMOR: 1
      STR_OGRYN_CARAPACE: 1
      STR_RIPPER_GUN: 4
      STR_RIPPER_GUN_CLIP: 16
    spawnedPersons: 4
    spawnedPersonType: STR_OGRYN

  - name: STR_REINFORCEMENTS_PILOT_GUARD_INQ
    description: STR_REINFORCEMENTS_PILOT_GUARD_INQ_DESCRIPTION  # "The local Guard regiment have acquiesced to your request and dispatched a team of pilots to your command."
    background: GuardBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -200000
    spawnedPersons: 6
    spawnedPersonType: STR_PILOT_GUARD

  - name: STR_REINFORCEMENTS_ADEPTAS_PILOTS_INQ
    description: STR_REINFORCEMENTS_ADEPTAS_PILOTS_INQ_DESCRIPTION  # "The local Abbey have submitted to your request and dispatched a team of pilots to your command."
    background: GuardBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -200000
    spawnedPersons: 6
    spawnedPersonType: STR_ADEPTAS_PILOT

  - name: STR_REINFORCEMENTS_VETERAN_GUARD_INQ
    description: STR_REINFORCEMENTS_VETERAN_GUARD_INQ_DESCRIPTION  # "The local Guard regiment have acquiesced to your request and dispatched a veteran guard squad to your command."
    background: GuardBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -200000
    everyMultiItemList:
      STR_BOLTER_LIGHT_LMG: 1
      STR_LIGHT_BOLTER_AMMO_BELT: 4
      STR_LIGHT_BOLTER_AMMO_BELT_PEN: 4
      STR_BOLTER_LIGHT_SOLO: 2
      STR_BOLTER_LIGHT_SOLO_SHORT: 2
      STR_BOLTER_LIGHT_SOLO_DMR: 1
      STR_LIGHT_BOLTER_AMMO_SHORT: 12
      STR_LIGHT_BOLTER_AMMO_SHORT_PEN: 6
    spawnedSoldier:
      currentStats:
        strength: 40
    spawnedPersons: 6
    spawnedPersonType: STR_GUARD_VETERAN

  - name: STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED
    description: STR_REINFORCEMENTS_POWERED_GUARD_INQ_DESCRIPTION  # "The local Guard regiment have recieved your request, funding favor and dispatched a specialist veteran guard fireteam to your command."
    background: GuardBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -2000000
    everyMultiItemList:
      STR_ROTOR_CANNON: 2
      STR_ROTOR_CANNON_AMMO: 12
      STR_ROTOR_CANNON_KOMBI: 2
      STR_ROTOR_CANNON_KRAKEN_AMMO: 6
      STR_MELTA_GRENADE40: 4
      STR_ROTOR_KOMBI_SLUG40: 6
      STR_INCENDIARY_GRENADE40: 6
      STR_GUARD_POWER_ARMOR: 4
    spawnedSoldier:
      currentStats:
        strength: 40
    spawnedPersons: 4
    spawnedPersonType: STR_GUARD_VETERAN

  - name: STR_REINFORCEMENTS_KRIEG_INQ
    description: STR_REINFORCEMENTS_KRIEG_INQ_DESCRIPTION  # "The local Krieg regiment have recieved your request, funding favor and dispatched a Kill Team to your command."
    background: ImperialCommandBG.scr
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_LASGUN_LUCIUS: 6
      STR_LASGUN_CLIP: 20
      STR_KRAK_GRENADE: 8
      STR_HEAVY_STUBBER_KRIEG: 2
      STR_HEAVY_STUBBER_CLIP_KRIEG: 20
    spawnedPersons: 8
    spawnedPersonType: STR_GUARDSM_KRIEG

  - name: STR_REINFORCEMENTS_KRIEG_GRENADIER_INQ
    description: STR_REINFORCEMENTS_KRIEG_GRENADIER_INQ_DESCRIPTION  # "The local Krieg regiment have recieved your request, funding favor and dispatched a veteran Kill Team to your command."
    background: ImperialCommandBG.scr
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -1000000
    everyMultiItemList:
      STR_LASGUN_CLIP: 20
      STR_GUARD_KRIEG_GRENADIER_LUCIUS: 6
      STR_KRAK_GRENADE: 8
      STR_HEAVY_STUBBER_KRIEG: 2
      STR_HEAVY_STUBBER_CLIP_KRIEG: 20
    spawnedSoldier:
      currentStats:
        strength: 40
    spawnedPersons: 8
    spawnedPersonType: STR_GUARD_KRIEG_GRENADIER

  - name: STR_REINFORCEMENTS_KRIEG_PANZERGRENADIER_INQ
    description: STR_REINFORCEMENTS_KRIEG_PANZERGRENADIER_INQ_DESCRIPTION  # "The local Krieg regiment have recieved your request, funding favor and dispatched a heavy Panzergrenadier Kill Team to your command."
    background: ImperialCommandBG.scr
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -2000000
    everyMultiItemList:
      STR_ROTOR_CANNON: 2
      STR_ROTOR_CANNON_AMMO: 12
      STR_ROTOR_CANNON_KOMBI: 2
      STR_ROTOR_CANNON_KRAKEN_AMMO: 6
      STR_GUARD_KRIEG_GRENADIER_LUCIUS: 4
      STR_MELTA_GRENADE40: 4
      STR_ROTOR_KOMBI_SLUG40: 6
      STR_INCENDIARY_GRENADE40: 6
      STR_GUARD_POWER_ARMOR: 4
    spawnedSoldier:
      rank: 2
      currentStats:
        tu: 60
        strength: 70
    spawnedPersons: 4
    spawnedPersonType: STR_GUARD_KRIEG_GRENADIER

  - name: STR_REINFORCEMENTS_BEASTMEN_INQ
    description: STR_REINFORCEMENTS_BEASTMEN_INQ_DESCRIPTION  # "A Kill Team of Veteran Beastmen Abhumans have agreed to join you, and your hope is that more will follow."
    background: BeastmenBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_KNIF: 4
      STR_AUTOGUN: 4
      STR_RIPPER_GUN: 2
      STR_RIPPER_GUN_CLIP: 8
      STR_AUTOGUN_CLIP: 12
      STR_HEAVY_STUBBER_KRIEG: 2
      STR_HEAVY_STUBBER_CLIP_KRIEG: 8
      STR_CHAINSWORD_GUARD: 4
      STR_SHOTGUN: 2
      STR_SHOTGUN_SHELLS: 12
      STR_GUARD_ARMORH: 4
    spawnedPersons: 8
    spawnedPersonType: STR_GUARD_BEASTMAN

  - name: STR_REINFORCEMENTS_SQUATS_INQ
    description: STR_REINFORCEMENTS_SQUATS_INQ_DESCRIPTION  # "A Kill Team of Veteran Squat Abhumans have arrived to serve under your command."
    background: InquisitionBG2.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_LASCARBINE: 4
      STR_MCLASER_RIFLE: 1
      STR_LASGUN_CLIP_HOTSHOT: 10
      STR_LASGUN_CLIP: 20
      STR_RIPPER_GUN: 1
      STR_RIPPER_GUN_CLIP: 8
      STR_LASGUN_VOSS: 1
      STR_LASGUN_ACCATRAN: 1
      STR_SHOTGUN: 2
      STR_SHOTGUN_SHELLS: 12
      STR_GUARD_ARMORH: 4
    spawnedPersons: 6
    spawnedPersonType: STR_GUARD_SQUAT


# Requisition Arbites
  - name: STR_REINFORCEMENTS_ARBITES_INQ
    description: STR_REINFORCEMENTS_ARBITES_INQ_DESCRIPTION  # "A Group of Arbites Judges have been put at your disposal."
    background: ArbitesBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_SHOTGUNPD: 4
      STR_MCSHOTGUNPD: 1
      STR_SHOTGUN_SHELLS: 14
      STR_SHOTGUN_SHELLS_AP: 14
      STR_SHOTGUN_SHELLS_INC: 14
      STR_SHOTGUN_SHELLS_MC: 10
      STR_JUDGE_BIKE_ARMOR: 2
      STR_ARBITOR_ARMOR: 1
    spawnedSoldier:
      currentStats:
        tu: 65
        strength: 50
    spawnedPersons: 5
    spawnedPersonType: STR_JUDGE

  - name: STR_REINFORCEMENTS_MASTIFF_INQ
    description: STR_REINFORCEMENTS_MASTIFF_INQ_DESCRIPTION  # "The Arbites Cyber Mastiff Kennel have provided you with their very best."
    background: ArbitesBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    spawnedPersons: 8
    spawnedPersonType: STR_ARBITES_MASTIFF

  - name: STR_REINFORCEMENTS_ENFORCERS_INQ
    description: STR_REINFORCEMENTS_ENFORCERS_INQ_DESCRIPTION  # "The Arbites have provided you with a Kill Team of Veteran Enforcers."
    background: ArbitesBG.SCR
    timer: 1440  # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_SHOTGUNPD: 6
      STR_SHOTGUN_SHELLS: 14
      STR_SHOTGUN_SHELLS_AP: 14
      STR_SHOTGUN_SHELLS_INC: 14
      STR_HEAVY_STUBBER_HANDHELD: 2
      STR_HEAVY_STUBBER_CLIP: 10
      STR_ENFORCER_ARMOR: 2
      STR_ENFORCER_MEDIC_ARMOR: 2
      STR_ENFORCER_SIGNAL_ARMOR: 1
      STR_ENFORCER_HEAVY_ARMOR: 2
      STR_ENFORCER_SHIELD_ARMOR: 2
    spawnedSoldier:
      currentStats:
        strength: 45
    spawnedPersons: 8
    spawnedPersonType: STR_GUARDPD
