events:
  - name: STR_ASSASSINORUM_CARE_PACKAGE
    description: STR_ASSASSINORUM_CARE_PACKAGE_DESCRIPTION  
    background: InquisitionBG2.SCR
    timer: 60
    timerRandom: 0
    funds: 1200000 # Each Assassin costs 300000, this covers that.
    everyMultiItemList:
      STR_TEMPLE_TOKEN: 4
      STR_KILLPOINT_TOKEN: 200 # each assassin costs 50
      STR_TELEPORTARIUM_TOKEN: 1
    spawnedPersons: 4
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM

  - name: STR_ASSASSINORUM_MIDTIER_REINFORCEMENTS
    description: STR_ASSASSINORUM_MIDTIER_REINFORCEMENTS_DESCRIPTION  
    background: InquisitionBG2.SCR
    timer: 60
    timerRandom: 0
    funds: 600000 # Each Assassin costs 300000, this covers that.
    everyMultiItemList:
      STR_TEMPLE_TOKEN: 2
      STR_KILLPOINT_TOKEN: 100 # each assassin costs 50

  - name: STR_ASSASSINORUM_HIGHTIER_REINFORCEMENTS
    description: STR_ASSASSINORUM_HIGHTIER_REINFORCEMENTS_DESCRIPTION  
    background: InquisitionBG2.SCR
    timer: 60
    timerRandom: 0
    funds: 600000 # Each Assassin costs 300000, this covers that.
    everyMultiItemList:
      STR_TEMPLE_TOKEN: 2
      STR_KILLPOINT_TOKEN: 100 # each assassin costs 50