items:
  - type: STR_INQ_STORMTROOPER_CORPSE_GEO
    name: STR_INQ_STORMTROOPER_CORPSE
    recover: true # without this, corpseGeo doesn't work
    weight: 30
    bigSprite: 2500
    floorSprite: 2500
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_FARSEER_CORPSE                 #ELDAR 19950
    name: STR_NONE 
    size: 0.3
    costSell: 0
    weight: 30
    bigSprite: {mod: 40k, index: 395}
    floorSprite: {mod: 40k, index: 246}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 60
    listOrder: 19950

#dungeon specific start

  - type: STR_EXPULSUM_CORPSE_GEO
    name: STR_EXPULSUM_CORPSE
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2748
    floorSprite: 2749
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_SATURNINE_CORPSE_GEO
    name: STR_SATURNINE_CORPSE
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2750
    floorSprite: 2751
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_SATURNINEGK_CORPSE_GEO
    name: STR_SATURNINEGK_CORPSE
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2752
    floorSprite: 2753
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

#dungeon specific end
