manufacture:
  - name: STR_INQ_STORMTROOPER_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
    space: 0
    time: 500
    cost: 200000
    requiredItems:
      #STR_ALIEN_ALLOYS: 20
      #STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 100
      # STR_ALIEN_HABITAT: 2
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_IMPERIAL_INQUISITOR_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_IMPERIAL_INQUISITOR_REQUISITION
    space: 0
    time: 1000
    cost: 500000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 200
      # STR_ALIEN_HABITAT: 2
    spawnedPersonType: STR_IMPERIAL_INQUISITOR
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - &STR_COLLAR_PENITENT
    name: STR_COLLAR_TRAITOR_GUARDSMAN_INQ
    category: STR_CAT_PENAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 50
    cost: 5000
    requiredItems:
      STR_LIVE_CAPTURE_TG: 1
    spawnedPersonType: STR_PENITENT_GUARD
    producedItems:
      STR_PURITY_SEAL: 1
  - name: STR_COLLAR_CULTIST_INQ
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_CULTIST: 1
  - name: STR_COLLAR_CULTIST_LEADER_INQ
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_CULTIST_LEADER: 1
  - name: STR_COLLAR_WITCH_INQ
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_WITCH: 1
  - name: STR_COLLAR_TRAITOR_VETERAN_INQ
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_TG_VETERAN: 1
  - name: STR_COLLAR_TRAITOR_SCOUT_INQ
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_TG_SCOUT: 1
  - name: STR_COLLAR_TRAITOR_CATACHAN_INQ
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_TG_CATACHAN: 1
  - name: STR_COLLAR_TRAITOR_CATACHAN_VETERAN_INQ
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN: 1
  - name: STR_COLLAR_COLLAR_TRAITOR_GUARD_OFFICER_INQ
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_TG_LEADER: 1
  - name: STR_COLLAR_TRAITOR_STORMTROOPER_INQ
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_TG_STORMTROOPER: 1
  - name: STR_COLLAR_BEASTMAN_INQ
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_BEASTMAN: 1
    spawnedPersonType: STR_PENITENT_BEASTGUARD

  - name: STR_RECRUIT_TG_STORMTROOPER_INQ
    category: STR_CAT_REEDUCATE
    requires:
      - STR_REEDUCATION_RESEARCH
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 500
    cost: 50000
    requiredItems:
      STR_LIVE_CAPTURE_TG_STORMTROOPER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems:
      STR_PURITY_SEAL: 1

  - &STR_BIND_PSYKER
    name: STR_BIND_TRAITOR_PSYKER_INQ
    category: STR_CAT_REEDUCATE
    requires:
      - STR_REEDUCATION_RESEARCH
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 500 #time consuming
    cost: 100000
    requiredItems:
      STR_LIVE_CAPTURE_TG_PSYKER: 1
      STR_KILLPOINT_TOKEN: 25
    spawnedPersonType: STR_PSYKER
    producedItems:
      STR_BIOMANCER_STAFF: 1
  - name: STR_BIND_WITCH_LEADER_INQ
    refNode: *STR_BIND_PSYKER
    time: 750
    cost: 150000
    requiredItems:
      STR_LIVE_CAPTURE_WITCH_LEADER: 1
    producedItems:
      STR_TELEKINE_STAFF: 1
      STR_PSYKER_STUN_STRIKE: 1
      STR_PSYKER_STAFF: 1

  - &STR_CLEANSE_ADEPTAS
    name: STR_CLEANSE_HERETICAL_ADEPTAS_INQ
    category: STR_CAT_REEDUCATE
    requires:
      - STR_REEDUCATION_RESEARCH
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1000 #time consuming
    cost: 50000
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_SISTER: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS
    producedItems:
      STR_PURITY_SEAL: 1
  - name: STR_CLEANSE_KHORNE_ADEPTAS_INQ
    refNode: *STR_CLEANSE_ADEPTAS
    requiredItems:
      STR_LIVE_CAPTURE_KHORNE_SISTER: 1
      STR_KILLPOINT_TOKEN: 5
  - name: STR_CLEANSE_NURGLE_ADEPTAS_INQ
    refNode: *STR_CLEANSE_ADEPTAS
    requiredItems:
      STR_LIVE_CAPTURE_NURGLE_SISTER: 1
      STR_KILLPOINT_TOKEN: 5
  - name: STR_CLEANSE_SLAANESH_ADEPTAS_INQ
    refNode: *STR_CLEANSE_ADEPTAS
    requiredItems:
      STR_LIVE_CAPTURE_SLAANESH_SISTER: 1
      STR_KILLPOINT_TOKEN: 5
  - name: STR_CLEANSE_TZEENTCH_ADEPTAS_INQ
    refNode: *STR_CLEANSE_ADEPTAS
    requiredItems:
      STR_LIVE_CAPTURE_TZEENTCH_SISTER: 1
      STR_KILLPOINT_TOKEN: 5
  - name: STR_CLEANSE_NIGHT_ADEPTAS_INQ
    refNode: *STR_CLEANSE_ADEPTAS
    requiredItems:
      STR_LIVE_CAPTURE_KHORNE_SISTER: 1
      STR_KILLPOINT_TOKEN: 5
  - name: STR_CLEANSE_HERETIC_SERAPHIM_INQ
    refNode: *STR_CLEANSE_ADEPTAS
    requiredItems:
      STR_LIVE_CAPTURE_KHORNE_SISTER: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedSoldier:
      armor: STR_ADEPTAS_ARMORS_UC

  - &CLEANSE_SUPERIOR
    name: STR_CLEANSE_HERETICAL_SUPERIOR_INQ
    category: STR_CAT_REEDUCATE
    requires:
      - STR_REEDUCATION_RESEARCH
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1500 #time consuming
    cost: 150000
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 50
    spawnedPersonType: STR_ADEPTAS_SUPERIOR
    producedItems:
      STR_PURITY_SEAL: 1
  - name: STR_CLEANSE_KHORNE_SUPERIOR_INQ
    refNode: *STR_CLEANSE_ADEPTAS
    requiredItems:
      STR_LIVE_CAPTURE_KHORNE_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 50
  - name: STR_CLEANSE_NURGLE_SUPERIOR_INQ
    refNode: *STR_CLEANSE_ADEPTAS
    requiredItems:
      STR_LIVE_CAPTURE_NURGLE_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 50
  - name: STR_CLEANSE_SLAANESH_SUPERIOR_INQ
    refNode: *STR_CLEANSE_ADEPTAS
    requiredItems:
      STR_LIVE_CAPTURE_SLAANESH_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 50
  - name: STR_CLEANSE_TZEENTCH_SUPERIOR_INQ
    refNode: *STR_CLEANSE_ADEPTAS
    requiredItems:
      STR_LIVE_CAPTURE_TZEENTCH_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 50
  - name: STR_CLEANSE_NIGHT_SUPERIOR_INQ
    refNode: *STR_CLEANSE_ADEPTAS
    requiredItems:
      STR_LIVE_CAPTURE_NIGHT_SISTER_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 50

  - name: STR_RECRUIT_CAPTIVE_HERETICAL_SISTERINQ
    category: STR_CAT_REEDUCATE
    requires:
      - STR_REEDUCATION_RESEARCH
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1500 #time consuming
    cost: 250000
    requiredItems:
      STR_HERETIC_SISTERINQ: 1
      STR_KILLPOINT_TOKEN: 100
    spawnedPersonType: STR_IMPERIAL_INQUISITOR
    producedItems:
      STR_PURITY_SEAL: 1

  - name: STR_RECRUIT_CAPTIVE_FARSEER
    category: STR_CAT_RADICAL
    requires:
      #- STR_RADICAL_INQUISITOR_STRATEGY
      - STR_XENO_ONLY #so other factions can also get it
    space: 0
    time: 1000 #time consuming
    cost: 500000
    requiredItems:
      STR_ELDAR_SEER: 1
      STR_KILLPOINT_TOKEN: 100
      STR_ELERIUM_115: 50
    spawnedPersonType: STR_ELDAR_FARSEER #player version
    producedItems:
      STR_KILLPOINT_TOKEN: 1

#HERETICAL Inquisitor path recruitment

  - name: STR_BIND_NEVERBORN_DAEMON_GRENADE
    category: STR_CAT_HERETICAL
    requires:
      - STR_SUMMON_DAEMONS_RESEARCH
    space: 0
    time: 1000 #time consuming
    cost: 100000
    requiredItems:
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 10
    producedItems:
      STR_NEVERBORN_SPAWNER_GRENADE_PLAYER: 1

  - name: STR_RECRUIT_CAPTIVE_TRAITOR_COMMANDER_INQ
    category: STR_CAT_RECRUIT_HERETIC
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1000 #time consuming
    cost: 150000
    requiredItems:
      STR_SNAKEMAN_COMMANDER: 1 #TG Commander
      STR_KILLPOINT_TOKEN: 100
    spawnedPersonType: STR_IMPERIAL_INQUISITOR #very useful
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CULTIST_HIGH_PRIEST_INQ
    category: STR_CAT_RECRUIT_HERETIC
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY
    space: 0
    time: 750 #time consuming
    cost: 200000
    requiredItems:
      STR_SECTOID_COMMANDER : 1 #Cultist High Priest (commander)
      STR_KILLPOINT_TOKEN: 75
    spawnedPersonType: STR_PSYKER
    producedItems:
      STR_PYROMANCER_STAFF: 1

#GK MANUFACTURING
  - name: STR_HALLEBARD
    cost: 102000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_KILLPOINT_TOKEN: 50

  - name: STR_GK_CHP_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_TEC_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_APO_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_LIB_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_STORMRAVEN_GK
    requires: !add
      - STR_CHAMBERMILITANT

  - name: STR_STORMRAVEN_GK
    requires: !remove
      - STR_GREYKNIGHTS

    requiredItems:
      STR_ALIEN_ALLOYS: 350 #halved
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

#removed this to make sure thunderhawk get specific versions for chamber strategies
#  - name: STR_THUNDERHAWNK_GK
#    requires:
#      - STR_CHAMBERMILITANT
#    requiredItems:
#      STR_ALIEN_ALLOYS: 450 #halved
#      STR_UFO_POWER_SOURCE: 1
#      STR_UFO_NAVIGATION: 1

  - name: STR_THUNDERHAWNK_GK #thunderhawnk Type 1
    category: STR_CRAFT
    requires:
      - STR_THUNDERHAWK_GK_REQ
    space: 34
    time: 18000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 450 #halved
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1
    producedItems:
      STR_THUNDERHAWNK_GK: 1

  - name: STR_THUNDERHAWNK_RAD #thunderhawnk Type 1
    category: STR_CRAFT
    requires:
      - STR_THUNDERHAWK_RAD_REQ
    space: 34
    time: 18000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 450 #halved
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1
    producedItems:
      STR_THUNDERHAWNK_GK: 1


  - name: STR_STORMEAGLE_GK
    requires: !add
      - STR_CHAMBERMILITANT

  - name: STR_STORMEAGLE_GK
    requires: !remove
      - STR_GREYKNIGHTS

    requiredItems:
      STR_ALIEN_ALLOYS: 500 #halved
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2

  - name: STR_GREY_KNIGHT_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_GREYKNIGHTS
    space: 0
    time: 1000
    cost: 1000000
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
      # STR_ALIEN_HABITAT: 2
    spawnedPersonType: STR_GK_LV1
    producedItems:
      STR_KILLPOINT_TOKEN: 1
