soldiers:
  - type: STR_INQ_STORMTROOPER #Inquisition Stormtrooper
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
    armor: STR_INQ_STORMTROOPER_CARAPACE_ARMOR
    #costBuy: 100000 #Uses Manufacturing instead to include Kill Token cost
    costSalary: 50000
    minStats: # doesn't matter
      tu: 50
      stamina: 45 #+5 Inq
      health: 25
      bravery: 70 #Inq Hardened
      reactions: 30
      firing: 55 #+5 Inq
      throwing: 40 #+5 Inq
      strength: 20 #+5 Inq
      psiStrength: 0
      psiSkill: 50 #Only the devoted may become an Inquisitorial Stormtrooper
      melee: 40
    maxStats: # doesn't matter
      tu: 60
      stamina: 70
      health: 40
      bravery: 105 #Inq Hardened
      reactions: 60
      firing: 70
      throwing: 65
      strength: 35
      psiStrength: 100
      psiSkill: 75 #Only the devoted may become an Inquisitorial Stormtrooper
      melee: 70
    statCaps:
      tu: 75 # was 70
      stamina: 120
      health: 55 # was 50
      bravery: 110
      reactions: 80 # was 70
      firing: 130
      throwing: 70
      strength: 65 # was 60
      psiStrength: 100
      psiSkill: 100 #Only the devoted may become an Inquisitorial Stormtrooper
      melee: 100
    trainingStatCaps:
      tu: 60
      stamina: 80 # was 70 # Scion was highest # doesn't matter
      health: 40
      firing: 80 # was 70 # Scion was highest # doesn't matter
      throwing: 70 # was 65 # Scion was highest
      strength: 35
      psiStrength: 100
      psiSkill: 100 #Only the devoted may become an Inquisitorial Stormtrooper
      melee: 70
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    flagOffset: 42
    soldierNames:
      - delete
      - GuardName/ # change that
    deathMale: [41, 42, 43] #Use Ghost VA lines or Half-Life Commando
    deathFemale: [44, 45, 46] #Use Ghost VA lines or Half-Life Commando
    rankStrings:
      - STR_STORMTROOPER
      - STR_STORMTROOPER_RANK_0
      - STR_STORMTROOPER_RANK_1
      - STR_STORMTROOPER_RANK_2
      - STR_STORMTROOPER_RANK_3
    rankSprite: {mod: 40k, index: 116}
    rankBattleSprite: {mod: 40k, index: 216}
    rankTinySprite: {mod: 40k, index: 115}
    value: 25
    moraleLossWhenKilled: 50

  - type: STR_ELDAR_FARSEER
    requires:
      - STR_XENO_ONLY #XENO EMBRACE
      - STR_ELDAR_SEER
    #costBuy: 1000000 #cant hire
    costSalary: 50000
    minStats:
      tu: 65
      stamina: 96
      health: 30
      bravery: 80
      reactions: 90
      firing: 60
      throwing: 50
      strength: 30
      psiStrength: 50
      psiSkill: 0
      melee: 75
    maxStats:
      tu: 85
      stamina: 96
      health: 50
      bravery: 80
      reactions: 90
      firing: 80
      throwing: 80
      strength: 60
      psiStrength: 90
      psiSkill: 0
      melee: 90
    statCaps:
      tu: 120
      stamina: 120
      health: 75
      bravery: 120
      reactions: 140
      firing: 120
      throwing: 120
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 100
      melee: 50
    armor: STR_ELDAR_FARSEER_ARMOR
    standHeight: 20
    kneelHeight: 12
    avatarOffsetX: 65
    avatarOffsetY: 28
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    rankStrings:
      - STR_OFFICER_RANK_0
      - STR_OFFICER_RANK_1
      - STR_OFFICER_RANK_2
      - STR_OFFICER_RANK_3
      - STR_OFFICER_RANK_4
    femaleFrequency: 100
    deathMale: [{mod: 40k, index: 836}, {mod: 40k, index: 837}, {mod: 40k, index: 838}]
    deathFemale: [{mod: 40k, index: 836}, {mod: 40k, index: 837}, {mod: 40k, index: 838}]

  - type: STR_IMPERIAL_INQUISITOR
    requires:
      - STR_IMPERIAL_INQUISITOR_REQUISITION
    flagOffset: 21
    costSalary: 80000
    minStats:
      tu: 60
      stamina: 50
      health: 40
      bravery: 70
      reactions: 40
      firing: 50
      throwing: 40
      strength: 30
      psiStrength: 60
      psiSkill: 50
      melee: 50
    maxStats:
      tu: 60
      stamina: 80
      health: 70
      bravery: 100
      reactions: 70
      firing: 80
      throwing: 70
      strength: 50
      psiStrength: 100
      psiSkill: 70
      melee: 80
    statCaps:
      tu: 90
      stamina: 120
      health: 90
      bravery: 110
      reactions: 100
      firing: 110
      throwing: 80
      strength: 100
      psiStrength: 120
      psiSkill: 120
      melee: 130
    trainingStatCaps:
      tu: 60
      stamina: 80
      health: 60
      firing: 80
      throwing: 65
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_ADEPTAS_ARMORI_UC
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_INQUISITOR_RANK_0
      - STR_INQUISITOR_RANK_1
      - STR_INQUISITOR_RANK_2
      - STR_INQUISITOR_RANK_3
      - STR_INQUISITOR_RANK_4
      - STR_INQUISITOR_RANK_5
    rankSprite: {mod: 40k, index: 850}
    rankBattleSprite: {mod: 40k, index: 233}
    rankTinySprite: {mod: 40k, index: 115}
