ufopaedia:
  - id: STR_INQUISITION_FAVOR_CODEX_TITLE                  # 21
    type_id: 10
    section: STR_STRATEGY
    requires:
      - STR_CHAMBERMILITANT
    image_id: INQUISITOR_CODEX.SPK
    text: STR_INQUISITION_FAVOR_CODEX
    listOrder: 21

  - id: STR_RADICAL_INQUISITOR_STRATEGY                # 21
    type_id: 10
    section: STR_STRATEGY
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    image_id: INQUISITOR_CODEX.SPK
    text: STR_RADICAL_INQUISITOR_STRATEGY_DESCRIPTION
    listOrder: 21

  - id: STR_HERETICAL_INQUISITOR_STRATEGY
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: INQUISITOR_CODEX.SPK
    text: STR_HERETICAL_INQUISITOR_STRATEGY_DESCRIPTION
    listOrder: 21

  - id: STR_SUMMON_DAEMONS_RESEARCH
    requires:
      - STR_SUMMON_DAEMONS_RESEARCH
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: INQUISITOR_CODEX.SPK
    text: STR_SUMMON_DAEMONS_RESEARCH_DESCRIPTION
    listOrder: 6000

  - id: STR_INQ_STORMTROOPER_CARAPACE_ARMOR         # 6800   # ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: INQ_STORMTROOPER_ARMOR_CODEX.SPK
    text: STR_INQ_STORMTROOPER_ARMOR_UFOPAEDIA
    requires:
      - STR_INQ_STORMTROOPER
    listOrder: 6810  # change

  - id: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_JUMPPACK         # 6800   # ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: INQ_STORMTROOPER_ARMOR_CODEX.SPK
    pages:
      - title: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_JUMPPACK
        text: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_JUMPPACK_UFOPEDIA
      - title: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_JUMPPACK
        text: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_JUMPPACK_UFOPEDIA_2
    requires:
      - STR_INQ_STORMTROOPER
    listOrder: 6811  # change

  - id: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MEDICAE         # 6800   # ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: INQ_STORMTROOPER_ARMOR_CODEX.SPK
    pages:
      - title: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MEDICAE
        text: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MEDICAE_UFOPEDIA
      - title: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MEDICAE
        text: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MEDICAE_UFOPEDIA_2
    requires:
      - STR_INQ_STORMTROOPER
    listOrder: 6812  # change

  - id: STR_INQ_HELLGUN
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HELLGUN.SPK
    text: STR_INQ_HELLGUN_UFOPEDIA
    listOrder: 11080

  - id: STR_INQ_FLAMER
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MF.SPK
    text: STR_INQ_FLAMER_UFOPEDIA
    listOrder: 11081

  - id: STR_INQ_LONGLAS
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: deserter_longlas.SPK
    listOrder: 11082
    pages:
      - title: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_LONGLAS
        text: STR_INQ_LONGLAS_UFOPEDIA
      - title: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_LONGLAS
        text: STR_INQ_LONGLAS_2_UFOPEDIA

  - id: STR_INQ_PLASMA
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION  # high end weapon that is not immediately available.
      - STR_PLASMA_GUN_TWINCORE_DEKKER
      - STR_PLASMA_TWINCORE_CLIP
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: TWIN_CORE_CODEX.SPK
    listOrder: 11083
    pages:
      - title: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_PLASMA
        text: STR_INQ_PLASMA_UFOPEDIA
      - title: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_PLASMA
        text: STR_INQ_PLASMA_2_UFOPEDIA

  - id: STR_INQ_MULTIMELTA
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
      - STR_BLASTER_LAUNCHER  # needs multimelta researched
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MM.SPK
    text: STR_INQ_MULTIMELTA_UFOPEDIA
    listOrder: 11084

  - id: STR_HAND_MULTILASER_PAI
    requires:
      - STR_HAND_MULTILASER_RESEARCH_INQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HAND_MULTILASER_CODEX.SPK
    listOrder: 10005
    pages:
      - title: STR_HAND_MULTILASER_PAI
        text: STR_HAND_MULTILASER_UFOPEDIA

  - id: STR_INQ_STORMTROOPER_POWER_ARMOR         # 6800   # ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: INQ_STORMTROOPER_POWER_ARMOR_CODEX.SPK
    text: STR_INQ_STORMTROOPER_POWER_ARMOR_UFOPAEDIA
    requires:
      - STR_INQ_STORMTROOPER
    listOrder: 6811  # change
  - id: STR_INQ_POWER_ARMOR_BREACHER        # 6800   # ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: INQ_STORMTROOPER_POWER_ARMOR_CODEX.SPK
    text: STR_INQ_STORMTROOPER_POWER_ARMOR_BREACHER_UFOPAEDIA
    requires:
      - STR_INQ_STORMTROOPER
    listOrder: 6811  # change
  - id: STR_INQ_MELTACUTTER
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_INQ_AUTOCANNON
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOCANNON.SPK
    text: STR_INQ_AUTOCANNON_UFOPEDIA
    listOrder: 11085

  - id: STR_INQ_LIGHT_LASCANNON
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: LASCANNON.SPK
    text: STR_INQ_LASCAN_UFOPEDIA
    listOrder: 11086


  - id: STR_GK_TAC_LV1_UC
    pages:
      - title: STR_GK_TAC_LV1_UC
        text: STR_GK_TAC_UFOPEDIA
      - title: STR_GK_TAC_LV1_UC
        text: STR_GK_TAC_LEVELS_STATS_UFOPEDIA
      - title: STR_GK_TAC_LV1_UC
        text: STR_GK_TAC_LEVELS_STATS_2_UFOPEDIA
#      - title: STR_GK_TAC_LV1_UC
#        text: STR_GK_TAC_LEVELS_ARMOR_UFOPEDIA

  - id: STR_GK_APO_ARMOR_UC
    pages:
      - title: STR_GK_APO_ARMOR_UC
        text: STR_APOT_ARMOR_UFOPEDIA
      - title: STR_GK_APO_ARMOR_UC
        text: STR_GK_APO_LEVELS_STATS_UFOPEDIA
      - title: STR_GK_APO_ARMOR_UC
        text: STR_GK_APO_LEVELS_STATS_2_UFOPEDIA

  - id: STR_GK_LIB_LV1_UC
    pages:
      - title: STR_GK_LIB_LV1_UC
        text: STR_LIB_ARMOR_UFOPEDIA
      - title: STR_GK_LIB_LV1_UC
        text: STR_GK_LIB_LEVELS_STATS_UFOPEDIA
      - title: STR_GK_LIB_LV1_UC
        text: STR_GK_LIB_LEVELS_STATS_2_UFOPEDIA
#      - title: STR_GK_LIB_LV1_UC
#        text: STR_GK_LIB_LEVELS_ARMOR_UFOPEDIA

  - id: STR_GK_TEC_LV1_UC
    pages:
      - title: STR_GK_TEC_LV1_UC
        text: STR_TECH_ARMOR_UFOPEDIA
      - title: STR_GK_TEC_LV1_UC
        text: STR_GK_TEC_LEVELS_STATS_UFOPEDIA
      - title: STR_GK_TEC_LV1_UC
        text: STR_GK_TEC_LEVELS_STATS_2_UFOPEDIA
#      - title: STR_GK_TEC_LV1_UC
#        text: STR_GK_TEC_LEVELS_ARMOR_UFOPEDIA

  - id: STR_GK_CHP_UC                     # 5901
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0GKC.SPK
    text: STR_CHAP_ARMOR_UFOPEDIA
    requires:
      - STR_GREYKNIGHTS
      - STR_GK_CHP_ARMOR
    pages:
      - title: STR_GK_CHP_UC
        text: STR_CHAP_ARMOR_UFOPEDIA
      - title: STR_GK_CHP_UC
        text: STR_GK_CHP_LEVELS_STATS_UFOPEDIA
      - title: STR_GK_CHP_UC
        text: STR_GK_CHP_LEVELS_STATS_2_UFOPEDIA
    listOrder: 5901

  - id: STR_NEVERBORN_SPAWNER_GRENADE_PLAYER
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
     - STR_DONTSHOWYET
     - STR_NEVERBORN_SPAWNER_GRENADE_PLAYER

  - id: STR_ARVUS_GK
    requires:
      - STR_ARVUS_GK

# thunderhawk for chamber radical roadists

  - id: STR_THUNDERHAWNK_RAD                 # 401
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_THUNDERHAWK_RAD_REQ
    image_id: THUNDERHAWK.SPK
    text: STR_THUNDERHAWK_UFOPEDIA
    rect_stats:
      x: 5
      y: 132
      width: 160
      height: 60
    rect_text:
      x: 175
      y: 40
      width: 140
      height: 60
    listOrder: 401