armors:
  - type: STR_ENFORCER_SHIELD_ARMOR_UC
    scripts:
      hitUnit:
        var int unitDirection;
        var int attackerDirection;

        if or eq attacker null eq side SIDE_UNDER;

          return power part side;

        end;

        unit.getDirection unitDirection;
        attacker.getDirection attackerDirection;
        add attackerDirection 4;
        mod attackerDirection 8;
        sub unitDirection attackerDirection;
        abs unitDirection;

        if lt unitDirection 2;

          set side SIDE_FRONT;

        end;

        return power part side;