armors:
  - &STR_NO_MULTILASER_CHIMERA_VOICES
    type: STR_CHIMERA_PD_ARMOR
    selectUnitMale:     [{mod: 40k, index: 600}, {mod: 40k, index: 602}, {mod: 40k, index: 603}, {mod: 40k, index: 604}, {mod: 40k, index: 605}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [{mod: 40k, index: 600}, {mod: 40k, index: 602}, {mod: 40k, index: 603}, {mod: 40k, index: 604}, {mod: 40k, index: 605}]  # yamllint disable-line rule:colons
    selectWeaponMale:   [{mod: 40k, index: 594}, {mod: 40k, index: 595}, {mod: 40k, index: 596}, {mod: 40k, index: 597}, {mod: 40k, index: 598}]  # yamllint disable-line rule:colons
    selectWeaponFemale: [{mod: 40k, index: 594}, {mod: 40k, index: 595}, {mod: 40k, index: 596}, {mod: 40k, index: 597}, {mod: 40k, index: 598}]  # yamllint disable-line rule:colons
    annoyedMale:        [{mod: 40k, index: 606}, {mod: 40k, index: 607}, {mod: 40k, index: 608}, {mod: 40k, index: 609}]  # yamllint disable-line rule:colons
    annoyedFemale:      [{mod: 40k, index: 606}, {mod: 40k, index: 607}, {mod: 40k, index: 608}, {mod: 40k, index: 609}]  # yamllint disable-line rule:colons

  - type: WHIRLWINDPD_ARMOR
    refNode: *STR_NO_MULTILASER_CHIMERA_VOICES

  - type: STR_JUDGE_BIKE_ARMOR_UC
    selectUnitMale:     [{mod: 40k, index: 131}, {mod: 40k, index: 132}, {mod: 40k, index: 133}, {mod: 40k, index: 134}, {mod: 40k, index: 135}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [{mod: 40k, index: 151}, {mod: 40k, index: 152}, {mod: 40k, index: 153}, {mod: 40k, index: 154}, {mod: 40k, index: 155}]  # yamllint disable-line rule:colons
    startMovingMale:    [{mod: 40k, index: 126}, {mod: 40k, index: 127}, {mod: 40k, index: 128}, {mod: 40k, index: 129}, {mod: 40k, index: 130}]  # yamllint disable-line rule:colons
    startMovingFemale:  [{mod: 40k, index: 146}, {mod: 40k, index: 147}, {mod: 40k, index: 148}, {mod: 40k, index: 149}, {mod: 40k, index: 150}]  # yamllint disable-line rule:colons
    selectWeaponMale:   [{mod: 40k, index: 121}, {mod: 40k, index: 122}, {mod: 40k, index: 123}, {mod: 40k, index: 124}, {mod: 40k, index: 125}]  # yamllint disable-line rule:colons
    selectWeaponFemale: [{mod: 40k, index: 141}, {mod: 40k, index: 142}, {mod: 40k, index: 143}, {mod: 40k, index: 144}, {mod: 40k, index: 145}]  # yamllint disable-line rule:colons
    annoyedMale:        [{mod: 40k, index: 136}, {mod: 40k, index: 137}, {mod: 40k, index: 138}, {mod: 40k, index: 139}, {mod: 40k, index: 140}]  # yamllint disable-line rule:colons
    annoyedFemale:      [{mod: 40k, index: 156}, {mod: 40k, index: 157}, {mod: 40k, index: 158}, {mod: 40k, index: 159}, {mod: 40k, index: 160}]  # yamllint disable-line rule:colons
    deathMale:          [{mod: 40k, index: 116}, {mod: 40k, index: 117}, {mod: 40k, index: 118}, {mod: 40k, index: 119}]  # yamllint disable-line rule:colons
    deathFemale:        [{mod: 40k, index: 111}, {mod: 40k, index: 112}, {mod: 40k, index: 113}, {mod: 40k, index: 114}, {mod: 40k, index: 115}]  # yamllint disable-line rule:colons
