crafts:
  - delete: STR_HIDRAPD # mostly pointless vehicle

    # move item pile to the back
  - type: STR_CHIMERAPD
    craftInventoryTile: [5, 6, 0]
    speedMax: 240 # was 180
    repairRate: 10  # was 4
    vehicles: 999
    maxLargeUnits: 2

  - type: STR_CHIMERAPDH
    requires:
      - STR_MANTICORE_REQUISITION
    craftInventoryTile: [1, 5, 0] #[5, 4, 0]
    speedMax: 150 # was 90
    repairRate: 10  # was 4
    vehicles: 999
    maxLargeUnits: 1

  - type: STR_TAUROXPD
    weapons: 2 # Valkyrie
    craftInventoryTile: [5, 5, 1]
    # already 600 speed
    vehicles: 999
    maxLargeUnits: 0

  - type: STR_ARVUS
    costBuy: 1200000
    costRent: 720000
    requires:
      - STR_ARBITES_MIDTIER
    repairRate: 5  # was 1
    craftInventoryTile: [6, 6, 0]
    soldiers: 24
    vehicles: 999
    maxLargeUnits: 4
    battlescapeTerrainData:
      name: ARVUS
      mapDataSets:
        - BLANKS
        - ARVUS
        - ARVUS_DOORS
      mapBlocks:
        - name: ARVUS
          width: 10
          length: 20
    deployment:
      - [3, 14, 0, 0]
      - [4, 14, 0, 0]
      - [5, 14, 0, 0]
      - [3, 15, 0, 0]
      - [4, 15, 0, 0]
      - [5, 15, 0, 0]
      - [3, 16, 0, 0]
      - [4, 16, 0, 0]
      - [5, 16, 0, 0]
      - [3, 17, 0, 0]
      - [4, 17, 0, 0]
      - [5, 17, 0, 0]
      - [3, 4, 0, 0]
      - [4, 4, 0, 0]
      - [5, 4, 0, 0]
      - [3, 5, 0, 0]
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]
      - [3, 6, 0, 0]
      - [4, 6, 0, 0]
      - [5, 6, 0, 0]
      - [3, 7, 0, 0]
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]


  - type: STR_THUNDERBOLTPD
    armor: 2  # was 0; gets some armor in lieu of the Lightning's higher avoid bonus
    avoidBonus: 5
    repairRate: 3  # was 1
    accel: 4  # was 5; heavier and takes a bit more time to get up to speed
    fuelMax: 1500  # was 1000
    requires:
      - STR_ARBITES
#      - STR_NEW_FIGHTER_PD


  - type: STR_VULTURE
    requires:
      - STR_VULTURE_ARBITES_REQUISITION
    damageMax: 600 # was 400
    speedMax: 1200 # was 600
    accel: 4 # was 2
    weapons: 4 # was 3         #weapon number increased to 3.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE_GUN # STR_WEAPON_THREE_PLUS
      - STR_WEAPON_FOUR_AUX
    soldiers: 2
    pilots: 2
    costBuy: 1200000
    costRent: 500000
    repairRate: 5  # was 1


  - type: STR_ARMYPD
    vehicles: 999
    maxLargeUnits: 2