crafts:
    # move item pile to the back
  - type: STR_CHIMERAPDH
    craftInventoryTile: [1, 5, 0] #[5, 4, 0]

  - type: STR_TAUROXPD
    weapons: 2 # Valkyrie
    craftInventoryTile: [5, 5, 1]

  - type: STR_ARVUS
    craftInventoryTile: [6, 6, 0]

  - type: STR_CHIMERAPD
    craftInventoryTile: [5, 6, 0]

  - type: STR_THUNDERBOLTPD
    requires:
      - STR_ARBITES
#      - STR_NEW_FIGHTER_PD


  - type: STR_VULTURE
    requires:
      - STR_VULTURE_ARBITES_REQUISITION
    damageMax: 600 # was 400
    speedMax: 1200 # was 600
    accel: 4 # was 2
    weapons: 4 # was 3         #weapon number increased to 3.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE_GUN # STR_WEAPON_THREE_PLUS
      - STR_WEAPON_FOUR_AUX
    soldiers: 2
    pilots: 2
    costBuy: 1200000
    costRent: 500000
