events:

  - name: STR_RECRUITS_IMPERIAL_LAW_STRATEGY
    description: STR_RECRUITS_IMPERIAL_LAW_STRATEGY_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 16
    spawnedPersonType: STR_GUARDPD
    timer: 780
    timerRandom: 0
    researchList: [STR_THE_IMPERIAL_LAW_STRATEGY]
    everyMultiItemList:
      STR_CHIMERAPD_TOKEN: 1
      STR_THUNDERBOLTPD_TOKEN: 1
      STR_AVALANCHE_LAUNCHER: 1
      STR_AVALANCHE_MISSILES: 10
      STR_CANNON: 2
      STR_HWP_CANNON_SHELLS: 10
      STR_GRENADE: 14
      STR_KRAK_GRENADE: 10
      STR_AUTOGUN: 10
      STR_AUTOGUN_CLIP: 14
      STR_LASER_RIFLEG: 10
      STR_LASGUN_CLIP: 14
      STR_BOLTPISTOL_DEAZ: 2
      STR_LIGHT_BOLTPISTOL_AMMO: 6
      STR_BOLTER_ENFORCER: 2
      STR_LIGHT_BOLTER_AMMO: 4
      STR_SHOTGUN: 2
      STR_SHOTGUNPD: 1
      STR_SHOTGUN_SHELLS: 8
      STR_SHOTGUN_SHELLS_AP: 3
      STR_SHOTGUN_SHELLS_INC: 3
      STR_ROCKET_LAUNCHER: 1
      STR_SMALL_ROCKET: 4
      STR_STUN_ROD: 10
      STR_SMOKE_GRENADE: 8
      STR_HEAVY_STUBBER_HANDHELD: 2
      STR_HEAVY_STUBBER_CLIP: 4
      STR_ENFORCER_MEDIC_ARMOR: 2
      STR_ENFORCER_HEAVY_ARMOR: 2
      STR_KILLPOINT_TOKEN: 180
      STR_STINGRAY_LAUNCHER: 1
      STR_STINGRAY_MISSILES: 25