manufacture:
  - delete: STR_ENFORCER_SIGNAL_ARMOR
  - delete: STR_ENFORCER_MEDIC_ARMOR
  - delete: STR_ENFORCER_SHIELD_ARMOR
  - delete: STR_HWP_CANNON_SHELLS


  - name: STR_ENFORCER_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 5 # was 10

  - name: STR_ENFORCER_HEAVY_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 10 # was 20

  - name: STR_JUDGE_BIKE_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 50  # was 100
      STR_ELERIUM_115: 20 # was 40
      STR_KILLPOINT_TOKEN: 60

  - name: STR_ARBITOR_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 50 # was 100
      STR_ELERIUM_115: 20 # was 40
      STR_KILLPOINT_TOKEN: 60

  - name: STR_MARSHAL_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 100 # was 200
      STR_ELERIUM_115: 25 # was 50
      STR_KILLPOINT_TOKEN: 300

  - name: STR_CHIMERAPDH
    requiredItems:
      STR_ALIEN_ALLOYS: 450 # was 900
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 1
    requires:
      - STR_MANTICORE_REQUISITION

  - name: STR_ARMYPD
    requiredItems:
      STR_ALIEN_ALLOYS: 600 # was 1200
      STR_UFO_POWER_SOURCE: 4 # was 6
      STR_UFO_NAVIGATION: 4 # was 6

  - name: STR_TAUROXPD
    requiredItems:
      STR_ALIEN_ALLOYS: 350 # was 750
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_THUNDERFIRE
    requiredItems:
      STR_ALIEN_ALLOYS: 100 # was 200
      STR_ELERIUM_115: 25 # was 50
      STR_KILLPOINT_TOKEN: 60
    requires:
      - STR_ARBITES
      - STR_VULTURE_ARBITES_REQUISITION

  - name: STR_THUNDERFIRE_SHELL
    requiredItems:
      STR_ALIEN_ALLOYS: 10 # was 20
      STR_UFO_CONSTRUCTION: 5 # was 20
    producedItems:
      STR_THUNDERFIRE_SHELL: 2 # was 1
    requires:
      - STR_ARBITES
      - STR_VULTURE_ARBITES_REQUISITION

  - name: STR_MCSHOTGUNPD
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_KILLPOINT_TOKEN: 120

  - delete: STR_ENFORCER_ARMOR
  - delete: STR_ENFORCER_MEDIC_ARMOR
  - delete: STR_ENFORCER_HEAVY_ARMOR

  - name: STR_GSC_HEAVY_WEBBER
    category: STR_WEAPON
    requires:
      - STR_WEBBER
      - STR_ARBITES
    space: 0
    time: 900
    cost: 85000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    producedItems:
      STR_GSC_HEAVY_WEBBER: 1

  - name: STR_HEAVY_WEBBER_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_WEBBER
      - STR_ARBITES
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 10
    producedItems:
      STR_HEAVY_WEBBER_AMMO: 5

#dungeon specific start

  - name: STR_ARLE10_POWER_ARMOR_HULK_MAKE
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ARBITES_MIDTIER
    requiredItems:
      STR_LE10_POWER_ARMOR_HULK: 1
      STR_ALIEN_ALLOYS: 40
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 120
    producedItems:
      STR_ARLE10_POWER_ARMOR_HULK: 1
    space: 0
    time: 300
    cost: 500000

#dungeon specific end

  - name: STR_CHIMERAPD
    category: STR_CRAFT
    requires:
      - STR_THE_IMPERIAL_LAW_STRATEGY
    requiredItems:
      STR_CHIMERAPD_TOKEN: 1
    space: 0
    time: 10
    cost: 0
    spawnedPersonType: STR_JUDGE

  - name: STR_THUNDERBOLTPD
    category: STR_CRAFT
    requires:
      - STR_THE_IMPERIAL_LAW_STRATEGY
    requiredItems:
      STR_THUNDERBOLTPD_TOKEN: 1
    space: 0
    time: 10
    cost: 0
    spawnedPersonType: STR_JUDGE