soldierTransformation:
  - name: STR_INDOCTRINATE_GUARDSMAN
    requires:
      - STR_ARBITES
    producedSoldierType: STR_GUARDPD
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARDSM
    cost: 30000


  - name: STR_PARDON_PENITENT_ARBITES
    requires:
      - STR_ARBITES
    producedSoldierType: STR_GUARDPD
    cost: 15000
    keepSoldierArmor: False
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_PENITENT
    transferTime: 0
    requiredCommendations:
      STR_LONG_SERVICE_TIME: 0

  - name: STR_PROMOTE_PILOT_ARBITES
    requires:
      - STR_ARBITES
      - STR_PILOT_GUARDSMEN
    producedSoldierType: STR_PILOT_ARBITES
    cost: 50000
    keepSoldierArmor: False
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_GUARDPD
    transferTime: 336  # 2 weeks
    flatOverallStatChange:
      reactions: 10
      firing: 10


  - delete: STR_PROMOTE_TO_JUDGE