soldierTransformation:
  - name: STR_INDOCTRINATE_GUARDSMAN
    requires:
      - STR_ARBITES
    producedSoldierType: STR_GUARDPD
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARDSM


  - name: STR_PARDON_PENITENT_ARBITES
    requires:
      - STR_ARBITES
    producedSoldierType: STR_GUARDPD
    cost: 15000
    keepSoldierArmor: False
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_PENITENT
    transferTime: 0 
    requiredCommendations: 
      STR_LONG_SERVICE_TIME: 0