soldiers:
  - type: STR_PENITENT
    avatarOffsetX: 68 # 66
    avatarOffsetY: 40 # 42
    moraleLossWhenKilled: 0
    value: 0
    costBuy: 5000
    costSalary: 1000
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 75
      stamina: 90
      health: 40
      bravery: 110
      reactions: 80
      firing: 100
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps: # can't train
      tu: 0
      stamina: 0
      health: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0


  - type: STR_ARBITES_MASTIFF # unit is called STR_CMAS
    requires:
      - STR_ARBITES
    costBuy: 45000
    costSalary: 20000
    minStats:
      tu: 90 # unit has 120
      stamina: 80 # unit has 100
      health: 40 # unit has 60
      bravery: 80 # unit has 110
      reactions: 90 # unit has 120
      firing: 0 # unit has 0
      throwing: 0 # unit has 0
      strength: 45 # unit has 60
      psiStrength: 70 # unit has 100
      psiSkill: 0 # unit has 0
      melee: 60 # unit has 70
    maxStats:
      tu: 110
      stamina: 90
      health: 50
      bravery: 100
      reactions: 110
      firing: 0
      throwing: 0
      strength: 55 #was 25
      psiStrength: 100
      psiSkill: 0
      melee: 80
    statCaps:
      tu: 130
      stamina: 110
      health: 70
      bravery: 110
      reactions: 130
      firing: 0
      throwing: 0
      strength: 70
      psiStrength: 100
      psiSkill: 0
      melee: 100
    trainingStatCaps:
      tu: 90
      stamina: 90
      health: 70
      firing: 60
      throwing: 60
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 85
    armor: STR_CMAS_ARMOR
    #dogfightExperience:
      #bravery: 10
      #reactions: 30
      #firing: 25
    allowPiloting: false
    allowPromotion: true
    standHeight: 14 
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 91
    avatarOffsetY: 87
    soldierNames:
      - delete
      - BeastmanName/
    deathMale: [{mod: 40k, index: 50}]
    deathFemale: [{mod: 40k, index: 50}]
    rankStrings:
      - STR_AUXILIARY_RANK
    rankSprite: {mod: 40k, index: 1005}
    rankBattleSprite: {mod: 40k, index: 1005}
    rankTinySprite: {mod: 40k, index: 1005} 
    value: 20

  - type: STR_GUARDPD
    avatarOffsetX: 68 # 66
    avatarOffsetY: 40 # 42
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 75
      stamina: 90
      health: 55
      bravery: 110
      reactions: 80
      firing: 100
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 50
      melee: 50

  - type: STR_JUDGE
    avatarOffsetX: 68 # 66
    avatarOffsetY: 40 # 42