soldiers:
  - type: STR_PENITENT
    avatarOffsetX: 68 # 66
    avatarOffsetY: 40 # 42
    moraleLossWhenKilled: 0
    value: 0
    costBuy: 5000
    costSalary: 1000
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 75
      stamina: 90
      health: 40
      bravery: 110
      reactions: 80
      firing: 100
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps: # can't train
      tu: 1
      stamina: 1
      health: 1
      firing: 1
      throwing: 1
      strength: 1
      psiStrength: 1
      psiSkill: 1
      melee: 1
    soldierNames:
      - delete
      - Names/penitent.nam


  - type: STR_ARBITES_MASTIFF # unit is called STR_CMAS
    requires:
      - STR_NOTCHAOSCULT
      - STR_ARBITES
    costBuy: 45000
    costSalary: 20000
    minStats:
      tu: 90 # unit has 120
      stamina: 80 # unit has 100
      health: 40 # unit has 60
      bravery: 80 # unit has 110
      reactions: 90 # unit has 120
      firing: 0 # unit has 0
      throwing: 0 # unit has 0
      strength: 45 # unit has 60
      psiStrength: 70 # unit has 100
      psiSkill: 0 # unit has 0
      melee: 60 # unit has 70
    maxStats:
      tu: 110
      stamina: 90
      health: 50
      bravery: 100
      reactions: 110
      firing: 0
      throwing: 0
      strength: 55 #was 25
      psiStrength: 100
      psiSkill: 0
      melee: 80
    statCaps:
      tu: 130
      stamina: 110
      health: 70
      bravery: 110
      reactions: 130
      firing: 0
      throwing: 0
      strength: 70
      psiStrength: 100
      psiSkill: 0
      melee: 100
    trainingStatCaps:
      tu: 90
      stamina: 90
      health: 70
      firing: 60
      throwing: 60
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 85
    armor: STR_CMAS_ARMOR
    #dogfightExperience:
      #bravery: 10
      #reactions: 30
      #firing: 25
    allowPiloting: false
    allowPromotion: true
    standHeight: 14
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 91
    avatarOffsetY: 87
    soldierNames:
      - delete
      - Names/arbites_dogs.nam
    deathMale: [{mod: 40k, index: 50}]
    deathFemale: [{mod: 40k, index: 50}]
    rankStrings:
      - STR_AUXILIARY_RANK
    rankSprite: {mod: 40k, index: 1005}
    rankBattleSprite: {mod: 40k, index: 1005}
    rankTinySprite: {mod: 40k, index: 1005}
    value: 20

  - type: STR_GUARDPD
    requires:
      - STR_NOTCHAOSCULT
      - STR_ARBITES
    avatarOffsetX: 68 # 66
    avatarOffsetY: 40 # 42
    minStats:
      tu: 45
      stamina: 45
      health: 30
      bravery: 20
      reactions: 35
      firing: 45
      throwing: 40
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 25
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 75
      stamina: 90
      health: 55
      bravery: 110
      reactions: 80
      firing: 100
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 50
      melee: 50
    armor: STR_ENFORCER_ARMOR_UC
    costBuy: 30000
    costSalary: 10000
    soldierNames:
      - delete
      - Names/arbites.nam

  - type: STR_JUDGE
    requires:
      - STR_NOTCHAOSCULT
      - STR_ARBITES
    avatarOffsetX: 68 # 66
    avatarOffsetY: 40 # 42
    soldierNames:
      - delete
      - Names/arbites_judge.nam

  - type: STR_PILOT_ARBITES
    costSalary: 10000
    flagOffset: 42
    requires:
      - STR_NOTCHAOSCULT
      - STR_ARBITES
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 20
      reactions: 40 # 30 + 10
      firing: 50 # 40 + 10
      throwing: 35
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 70 # 60 + 10
      firing: 80 # 70 + 10
      throwing: 65
      strength: 40
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 75
      stamina: 90
      health: 55
      bravery: 110
      reactions: 100 # + 20
      firing: 120 # + 20
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 50
    armor: STR_PILOT_ARBITES_ARMOR_UC
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    rankStrings:
      - STR_PILOT_RANK_0
      - STR_PILOT_RANK_1
      - STR_PILOT_RANK_2
      - STR_PILOT_RANK_3
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000}
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/pilot.nam
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    value: 15