soldiers:
  - type: STR_PENITENT
    moraleLossWhenKilled: 0
    value: 0

  - type: STR_ARBITES_MASTIFF # unit is called STR_CMAS
    requires:
      - STR_ARBITES
    costBuy: 45000
    costSalary: 20000
    minStats:
      tu: 90 # unit has 120
      stamina: 80 # unit has 100
      health: 40 # unit has 60
      bravery: 80 # unit has 110
      reactions: 90 # unit has 120
      firing: 0 # unit has 0
      throwing: 0 # unit has 0
      strength: 45 # unit has 60
      psiStrength: 70 # unit has 100
      psiSkill: 0 # unit has 0
      melee: 60 # unit has 70
    maxStats:
      tu: 110
      stamina: 90
      health: 50
      bravery: 100
      reactions: 110
      firing: 0
      throwing: 0
      strength: 55 #was 25
      psiStrength: 100
      psiSkill: 0
      melee: 80
    statCaps:
      tu: 130
      stamina: 110
      health: 70
      bravery: 110
      reactions: 130
      firing: 0
      throwing: 0
      strength: 70
      psiStrength: 100
      psiSkill: 0
      melee: 100
    trainingStatCaps:
      tu: 90
      stamina: 90
      health: 70
      firing: 60
      throwing: 60
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 85
    armor: STR_CMAS_ARMOR
    #dogfightExperience:
      #bravery: 10
      #reactions: 30
      #firing: 25
    allowPiloting: false
    allowPromotion: true
    standHeight: 14 
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 91
    avatarOffsetY: 87
    soldierNames:
      - delete
      - BeastmanName/
    deathMale: [{mod: 40k, index: 50}]
    deathFemale: [{mod: 40k, index: 50}]
    rankStrings:
      - STR_AUXILIARY_RANK
    rankSprite: {mod: 40k, index: 1005}
    rankBattleSprite: {mod: 40k, index: 1005}
    rankTinySprite: {mod: 40k, index: 1005} 
    value: 20