startingBaseVeteran:
  facilities:
    - type: STR_ALIEN_CONTAINMENT
      x: 0
      y: 3
    - type: STR_PRISION
      x: 5
      y: 3
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_GUARD_BARRACKS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers: {}
  crafts: []
  items:
    STR_SERVITOR: 1
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_HWP_CANNON_SHELLS: 1
    STR_GRENADE: 10
    STR_KRAK_GRENADE: 10
    STR_LASER_RIFLEG: 2
    STR_LASGUN_CLIP: 10
    STR_LONGLAS: 1
    STR_LASGUN_CLIP_HOTSHOT: 5
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 4
    STR_SMOKE_GRENADE: 8
    STR_HEAVY_STUBBER: 1
    STR_HEAVY_STUBBER_CLIP: 4
    STR_HEAVY_BOLTER_GUARD: 1
    STR_AC_AP_AMMO: 4
    STR_GUARD_ARMORS_MEDIC: 2
    STR_PISTOL_CLIP: 3
    STR_CHAINSWORD: 1
    STR_LASER_PISTOLG: 1
    STR_LASPISTOL_CLIP: 5
    STR_KILLPOINT_TOKEN: 180
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
  scientists: 10
  engineers: 10