startingBaseVeteran:
  crafts:
    - type: STR_CHIMERAPD
      id: 1
      fuel: 1000
      damage: 0
      items:
        STR_GRENADE: 4
        STR_SHOTGUN: 2
        STR_SHOTGUNPD: 1
        STR_SHOTGUN_SHELLS: 4
        STR_SHOTGUN_SHELLS_AP: 1
        STR_SHOTGUN_SHELLS_INC: 1
        STR_HEAVY_STUBBER_HANDHELD: 1
        STR_HEAVY_STUBBER_CLIP: 1
        STR_AUTOGUN: 6
        STR_AUTOGUN_CLIP: 8
        STR_LASER_RIFLEG: 6
        STR_LASGUN_CLIP: 8
        STR_BOLTPISTOL_DEAZ: 1
        STR_LIGHT_BOLTPISTOL_AMMO: 3
        STR_BOLTER_ENFORCER: 1
        STR_LIGHT_BOLTER_AMMO: 2
        STR_STUN_ROD: 4
      weapons:
        - type: STR_CRAFT_MULTILASER
          ammo: 100
    - type: STR_THUNDERBOLTPD
      id: 1
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
    - type: STR_THUNDERBOLTPD
      id: 2
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
