ufopaedia:
  - id: STR_PENAL_ARMOR_UC
    image_id: PENAL_LEGION.SPK #0GU3.SPK
    text: STR_PENAL_ARMOR_BROWN_UC


  - id: STR_STUB_GUN_AMMO_AP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_STUB_GUN_AMMO_WOUND
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_STUB_GUN_AMMO_HP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_STUB_GUN_AMMO_INC
    type_id: 14
    section: STR_NOT_AVAILABLE

#  - id: STR_CMAS
#    requires:
#      - STR_GENERALLOCK

  - id: STR_CMAS_ARMOR                   #2311     #40K HWP
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: C13.SPK
    text: STR_CMAS_UFOPEDIA
    weapon: STR_CMAS
    requires:
      - STR_ARBITES
    listOrder: 6648

  - id: STR_CMAS
    type_id: 14
    section: STR_NOT_AVAILABLE