ufopaedia:
  - delete: STR_HIDRAPD

  - id: STR_PENAL_ARMOR_UC
    image_id: PENAL_LEGION.SPK  # 0GU3.SPK
    text: STR_PENAL_ARMOR_BROWN_UC_UFOPEDIA


  - id: STR_STUB_GUN_AMMO_AP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_STUB_GUN_AMMO_WOUND
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_STUB_GUN_AMMO_HP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_STUB_GUN_AMMO_INC
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: AUX_ARBITES_OUTBOLTER
    type_id: 14
    section: STR_NOT_AVAILABLE

#  - id: STR_CMAS
#    requires:
#      - STR_GENERALLOCK

  - id: STR_CMAS_ARMOR                   # 2311     # 40K HWP
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: C13.SPK
    text: STR_CMAS_UFOPEDIA
    weapon: STR_CMAS
    requires:
      - STR_THE_IMPERIAL_LAW_STRATEGY
    listOrder: 6648

  - id: STR_CMAS
    type_id: 14
    section: STR_NOT_AVAILABLE

  ## Missing Intro Codex Pages

  - id: STR_MECHANICUSPD                   # 2000      40k INTRO
    type_id: 10
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 2ARB.SPK
    text: STR_MECHANICUS_UFOPEDIA
    requires:
      - STR_THE_IMPERIAL_LAW_STRATEGY
    listOrder: 2000

  - id: STR_AMMO_OVERPD
    type_id: 10
    section: STR_AMMO_TYPE
    image_id: 2ARB.SPK
    text: STR_AMMO_TYPE_UFOPEDIA
    requires:
      - STR_THE_IMPERIAL_LAW_STRATEGY
    listOrder: 5001

  - id: STR_WEAPONSPD                     # 10000 MENU INTRO
    type_id: 10
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 2ARB.SPK
    text: STR_WEAPONS_UFOPEDIA
    requires:
      - STR_THE_IMPERIAL_LAW_STRATEGY
    listOrder: 10000

  - id: STR_SHOTGUNPD
    pages:
      - title: STR_SHOTGUNPD
        text: STR_SHOTGUN_UFOPEDIA
        ammoSlot: 0
      - title: STR_SHOTGUNPD
        text: STR_SHOTGUN_UFOPEDIA
        ammoSlot: 1
      - title: STR_SHOTGUNPD
        text: STR_SHOTGUN_UFOPEDIA
        ammoSlot: 2

  - id: STR_MCSHOTGUNPD
    pages:
      - title: STR_MCSHOTGUNPD
        text: STR_MASTER_UFOPEDIA
        ammoSlot: 0
      - title: STR_MCSHOTGUNPD
        text: STR_MASTER_UFOPEDIA
        ammoSlot: 1
      - title: STR_MCSHOTGUNPD
        text: STR_MASTER_UFOPEDIA
        ammoSlot: 2

  - id: STR_ENFORCER_MEDIC_ARMOR_UC
    requires:
      - STR_THE_IMPERIAL_LAW_STRATEGY

  - id: STR_THUNDERBOLTPD
    requires:
      - STR_THE_IMPERIAL_LAW_STRATEGY

  - id: STR_THUNDERFIRE
    requires:
      - STR_VULTURE_ARBITES_REQUISITION

  - id: STR_ARVUS                      # 211
    requires:
      - STR_ARBITES_MIDTIER