alienMissions:
  - &STR_ALIEN_RESEARCH
    type: STR_ALIEN_RESEARCH_LIGHT
    raceWeights:
      0:
        STR_SECTOID: 5
        STR_TZEENTCH_EARLY_CULT: 20
        STR_TZEENTCH_SUBCULT: 15
        STR_TZEENTCH_WITCH_MUTANT: 5
        STR_TZEENTCH_MUTANT_CULT: 10
        STR_TRAITOR_SQUATS: 10
        STR_CULTIST_SQUATS: 10
        STR_ALPHA_CULT: 5
        STR_EARLY_CULTISTS: 15
        STR_NURGLE_LIGHT: 10
      1:
        STR_SECTOID: 10
        STR_SECTOID_ELITE: 5
        STR_NURGLE_LIGHT: 15
        STR_TZEENTCH_EARLY_CULT: 15
        STR_EARLY_CULTISTS: 10
        STR_ALPHA_CULT: 5
        STR_TZEENTCH_WITCH_MUTANT: 10
        STR_TZEENTCH_MUTANT_CULT: 10
        STR_TZEENTCH_CULT_WSQUATS: 5
        STR_TRAITOR_SQUATS: 5
        STR_CULTIST_SQUATS: 5
        STR_TZEENTCH_TZAANGOR_WARBAND: 5
        STR_TZEENTCH_COVEN: 5
      3:
        STR_SECTOID_ELITE: 5
        STR_SECTOID: 5
        STR_NURGLE_LIGHT: 5
        STR_FLOATER: 5
        STR_TZEENTCH_SUBCULT: 5
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_CULT_HERETEK: 5
        STR_BLACKSTONE_RECON_FORCE: 5
        STR_ALPHA_HARROW: 1
        STR_TZEENTCHSISTERS: 5
        STR_BLACKSTONE_WITH_CHAOS_SISTERS: 5
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_RADICAL_SISTERS: 1
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_TZEENTCH_TZAANGOR_WARBAND: 3
        STR_BLACKSTONE_STORMTROOPERS_LIST: 1
        STR_CHAOS_SQUATS: 5
        STR_TZEENTCH_CULT_WSQUATS: 3
        STR_TRAITOR_SQUATS: 2
        STR_NEVERBORN_CULT: 5
      5:
        STR_SECTOID_ELITE: 5
        STR_TZEENTCH_CULT: 5
        STR_TZEENTCH_CULT_HERETEK: 5
        STR_FLOATER: 6
        STR_NIGHTLORD_RAPTORS_EARLY: 2
        STR_NIGHTLORD_RAPTORS_MIXED: 2
        STR_NIGHTLORD_RAPTORS: 1
        STR_MUTON: 5
        STR_ALPHA_COHORT: 5
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 5
        STR_TZEENTCH: 5
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_CULT_WSQUATS: 5
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_TZEENTCHSISTERS: 5
        STR_TZEENTCH_CULT_WITH_SISTERS: 8
        STR_CHAOS_SQUATS: 10
        STR_NEVERBORN_CULT: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 2
      7:
        STR_TZEENTCH: 25
        STR_ALPHA_COHORT: 5
        STR_CHAOS_SQUATS: 10
        STR_TZEENTCHSISTERS: 10
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
        STR_CHAOSSISTERSUNITED: 10
        STR_BRIDES_OF_THE_EMPEROR: 10
        STR_MUTON: 10
        STR_FLOATER: 2
        STR_NIGHTLORD_RAPTORS_MIXED: 1
        STR_NIGHTLORD_RAPTORS: 5
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_NEVERBORN_CULT: 5
    points: 0
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800


  - type: STR_ALIEN_RESEARCH_HEAVY
    refNode: *STR_ALIEN_RESEARCH
    waves:
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
      - ufo: STR_HELLS
        count: 1
        trajectory: P4
        timer: 9000

  - type: STR_ALIEN_TERROR
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_SECTOID: 10
        STR_EARLY_CULTISTS: 10
        STR_ADEPTAS_DESERTERS: 5
        STR_KHORNESISTERS_EARLY: 2
        STR_REPENTIA_REVENGEANCE: 5
        STR_HERETIC_SISTERS: 5
        STR_SERAPH_SISTERS: 3
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_CHAOS_PENETANTE_LEGION: 10
        STR_SLAANGOR_EARLY: 10
        STR_NURGLE_LIGHT: 5
        STR_ORK_EARLY: 15
        STR_EARLY_TRAITOR_GUARD_WITH_SQUATS: 3
        STR_TRAITOR_SQUATS: 3
        STR_CULTIST_SQUATS: 3
        STR_ALPHA_CULT: 2
        STR_TZEENTCH_MUTANT_CULT: 10
        STR_TZEENTCH_WITCH_MUTANT: 5
        STR_TZEENTCH_SUBCULT: 3
        
      1:
        STR_SECTOID: 5
        STR_EARLY_CULTISTS: 5
        STR_SECTOID_ELITE: 3
        STR_BLACKSTONE_RECON_FORCE: 2
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_KHORNESISTERS_EARLY: 5
        STR_CULTIST_SQUATS: 5
        STR_SERAPH_SISTERS: 5
        STR_HERETIC_SISTERS: 5
        STR_CHAOS_PENETANTE_LEGION: 7
        STR_REPENTIA_REVENGEANCE: 5
        STR_ORK_EARLY: 15
        STR_TRAITOR_SQUATS: 3
        STR_SLAANGOR_EARLY: 8
        STR_NURGLE_LIGHT: 8
        STR_ALPHA_CULT: 3
        STR_ALPHA_LEGION_FALSE_FLAG: 1
        STR_TZEENTCH_MUTANT_CULT: 8
        STR_TZEENTCH_WITCH_MUTANT: 7
        STR_TZEENTCH_SUBCULT: 3
        STR_TZEENTCH_COVEN: 3
        STR_TZEENTCH_CULT: 3
        STR_TZEENTCH_CULT_WSQUATS: 1
        STR_TZEENTCH_CULT_WITH_SISTERS: 1
        
      3:
        STR_BLACKSTONE_STORMTROOPERS_LIST: 1
        STR_CULTIST_SQUATS: 2
        STR_SECTOID_ELITE: 5
        STR_CHAOS_SQUATS: 2
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 2
        STR_ADEPTAS_SLAANESH_EARLY: 5
        STR_CHAOS_PENETANTE_LEGION: 5
        STR_TRAITOR_SQUATS: 4
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 3
        STR_SERAPH_SISTERS: 6
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 3
        STR_KHORNESISTERS: 5
        STR_REPENTIA_REVENGEANCE: 5
        STR_NURGLESISTERS: 5
        STR_RADICAL_SISTERS: 3
        STR_HERETIC_SISTERS: 5
        STR_KHORNESISTERS_EARLY: 5
        STR_ORK_MIDTIER: 10
        STR_SLAANGOR_EARLY: 5
        STR_SLAANGOR_MIXED: 5
        STR_BLACKSTONE_WITH_KHORNE_FORCE: 3
        STR_ALPHA_HARROW: 1
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 3
        STR_NEVERBORN_CULT: 3
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_CULT: 5
        STR_TZEENTCH_CULT_WSQUATS: 1
        STR_TZEENTCH_CULT_HERETEK: 1
        STR_TZEENTCH_CULT_BLUESTONE: 2
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        
      5:
        STR_KHORNE_SISTERS_HEAVY: 5
        STR_CHAOSSISTERSUNITED: 4
        STR_HERETIC_SISTERS: 3
        STR_SERAPH_SISTERS: 3
        STR_EARLY_TRAITOR_GUARD_MARINES: 1
        STR_EARLY_CULTISTS_WITHSISTERS: 1
        STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 1
        STR_EARLY_CULTISTS_MARINES: 1
        STR_BLACKSTONE_WITH_KHORNE_FORCE: 5
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 5
        STR_ORK_MIDTIER: 5
        STR_NURGLE2: 5
        STR_BRIDES_OF_THE_EMPEROR: 3
        STR_FLOATER: 5
        STR_NIGHTLORD_RAPTORS_EARLY: 2
        STR_NIGHTLORD_RAPTORS_MIXED: 2
        STR_NIGHTLORD_RAPTORS: 1
        STR_CHAOS_SQUATS: 5
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 4
        STR_TZEENTCHSISTERS: 3
        STR_RADICAL_SISTERS: 3
        STR_KHORNE_SISTERS_CHOSEN: 3
        STR_SLAANGOR_MIXED: 2
        STR_SLAANGOR_LATE: 3
        STR_KHRONE: 10
        STR_ETHEREAL: 8
        STR_MUTON: 8
        STR_ALPHA_HARROW: 3
        STR_ALPHA_COHORT: 4
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 3
        STR_NEVERBORN_CULT: 3
        STR_TZEENTCH_CULT_WSQUATS: 1
        STR_TZEENTCH_CULT_HERETEK: 1
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
        
      7:
        STR_ORK_KILLAS_ARMORED_MOB: 5
        STR_ETHEREAL: 15
        STR_MUTON: 9
        STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 1
        STR_SLAANESH: 5
        STR_KHRONE: 10
        STR_BLACKSTONE_WITH_KHORNE_FORCE: 2
        STR_CHAOSSISTERSUNITED: 3
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_NURGLESISTERS: 5
        STR_NURGLE2: 5
        STR_NURGLE: 10
        STR_TZEENTCH: 10
        STR_FLOATER: 2
        STR_NIGHTLORD_RAPTORS_MIXED: 2
        STR_NIGHTLORD_RAPTORS: 5
        STR_CHAOS_SQUATS: 4
        STR_BLACKSTONE_WITH_CHAOS_SQUATS: 1
        STR_ORK_MEGANOBZ: 5
        STR_KHORNE_SISTERS_CHOSEN: 5
        STR_SLAANGOR_LATE: 5
        STR_ALPHA_COHORT: 3
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 5
        STR_NEVERBORN_CULT: 2
        STR_TZEENTCH_CULT_BLUESTONE: 2
        STR_TZEENTCH_CULT_WITH_SISTERS: 2
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
        
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true