alienMissions:
  - &STR_ALIEN_RESEARCH
    type: STR_ALIEN_RESEARCH_LIGHT
    raceWeights:
      0:
        STR_SECTOID: 5
        STR_TZEENTCH_EARLY_CULT: 20
        STR_TZEENTCH_SUBCULT: 15
        STR_TZEENTCH_WITCH_MUTANT: 5
        STR_TZEENTCH_MUTANT_CULT: 10
        STR_TRAITOR_SQUATS: 10
        STR_CULTIST_SQUATS: 10
        STR_ALPHA_CULT: 5
        STR_EARLY_CULTISTS: 15
        STR_NURGLE_LIGHT: 10
      1:
        STR_SECTOID: 10
        STR_SECTOID_ELITE: 5
        STR_NURGLE_LIGHT: 15
        STR_TZEENTCH_EARLY_CULT: 15
        STR_EARLY_CULTISTS: 10
        STR_ALPHA_CULT: 5
        STR_TZEENTCH_WITCH_MUTANT: 10
        STR_TZEENTCH_MUTANT_CULT: 10
        STR_TZEENTCH_CULT_WSQUATS: 5
        STR_TRAITOR_SQUATS: 5
        STR_CULTIST_SQUATS: 5
        STR_TZEENTCH_TZAANGOR_WARBAND: 5
        STR_TZEENTCH_COVEN: 5
      3:
        STR_SECTOID_ELITE: 5
        STR_SECTOID: 5
        STR_NURGLE_LIGHT: 5
        STR_FLOATER: 5
        STR_TZEENTCH_SUBCULT: 5
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_CULT_HERETEK: 5
        STR_BLACKSTONE_RECON_FORCE: 5
        STR_ALPHA_HARROW: 1
        STR_TZEENTCHSISTERS: 5
        STR_BLACKSTONE_WITH_CHAOS_SISTERS: 5
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_RADICAL_SISTERS: 1
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_TZEENTCH_TZAANGOR_WARBAND: 3
        STR_BLACKSTONE_STORMTROOPERS_LIST: 1
        STR_CHAOS_SQUATS: 5
        STR_TZEENTCH_CULT_WSQUATS: 3
        STR_TRAITOR_SQUATS: 2
        STR_NEVERBORN_CULT: 5
      5:
        STR_SECTOID_ELITE: 5
        STR_TZEENTCH_CULT: 5
        STR_TZEENTCH_CULT_HERETEK: 5
        STR_FLOATER: 6
        STR_NIGHTLORD_RAPTORS_EARLY: 2
        STR_NIGHTLORD_RAPTORS_MIXED: 2
        STR_NIGHTLORD_RAPTORS: 1
        STR_MUTON: 5
        STR_ALPHA_COHORT: 5
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 5
        STR_TZEENTCH: 5
        STR_TZEENTCH_COVEN: 5
        STR_TZEENTCH_CULT_WSQUATS: 5
        STR_BRIDES_OF_THE_EMPEROR: 5
        STR_TZEENTCHSISTERS: 5
        STR_TZEENTCH_CULT_WITH_SISTERS: 8
        STR_CHAOS_SQUATS: 10
        STR_NEVERBORN_CULT: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 2
      7:
        STR_TZEENTCH: 25
        STR_ALPHA_COHORT: 5
        STR_CHAOS_SQUATS: 10
        STR_TZEENTCHSISTERS: 10
        STR_TZEENTCH_CULT_WITH_SISTERS: 5
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
        STR_CHAOSSISTERSUNITED: 10
        STR_BRIDES_OF_THE_EMPEROR: 10
        STR_MUTON: 10
        STR_FLOATER: 2
        STR_NIGHTLORD_RAPTORS_MIXED: 1
        STR_NIGHTLORD_RAPTORS: 5
        STR_TZEENTCH_CULT_BLUESTONE: 5
        STR_NEVERBORN_CULT: 5
    points: 0
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800


  - type: STR_ALIEN_RESEARCH_HEAVY
    refNode: *STR_ALIEN_RESEARCH
    waves:
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
      - ufo: STR_HELLS
        count: 1
        trajectory: P4
        timer: 9000