regions:
  - &STR_NO_MISSIONS
    type: STR_NORTH_AMERICA
    missionWeights:
      STR_ALIEN_RESEARCH: 0
      STR_ALIEN_ABDUCTION: 0
      STR_ALIEN_BASE: 0
      STR_ALIEN_HARVEST: 0
      STR_ALIEN_INFILTRATION: 0
  - type: STR_ARCTIC
    refNode: *STR_NO_MISSIONS
  - type: STR_ANTARCTICA
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTH_AMERICA
    refNode: *STR_NO_MISSIONS
  - type: STR_EUROPE
    refNode: *STR_NO_MISSIONS
  - type: STR_NORTH_AFRICA
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTHERN_AFRICA
    refNode: *STR_NO_MISSIONS
  - type: STR_CENTRAL_ASIA
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTH_EAST_ASIA
    refNode: *STR_NO_MISSIONS
  - type: STR_SIBERIA
    refNode: *STR_NO_MISSIONS
  - type: STR_AUSTRALASIA
    refNode: *STR_NO_MISSIONS
  - type: STR_PACIFIC
    refNode: *STR_NO_MISSIONS
  - type: STR_NORTH_ATLANTIC
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTH_ATLANTIC
    refNode: *STR_NO_MISSIONS
  - type: STR_INDIAN_OCEAN
    refNode: *STR_NO_MISSIONS

alienMissions:
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
#  - delete: STR_ALIEN_TERROR
#  - delete: STR_ALIEN_RETALIATION # might become a problem
  - delete: STR_ALIEN_SUPPLYs

  - delete: STR_GUARD_PATROL
  - delete: STR_ALIEN_PATROL
  - delete: STR_ALIEN_INTERCEPTION
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_INQUISITION_RETALIATION
  - delete: STR_ALIEN_SUPPLY # WITH HK/escort
  - delete: STR_ALIEN_ARTIFACT
  - delete: STR_ALIEN_SABOTAGE   #ARBITES       direct spawn
  - delete: STR_RIOT             #ARBITES       direct spawn
  - delete: STR_ELDAR_ARTIFACT
  - delete: STR_M_5MISSION #Fortress            direct spawn
  - delete: STR_M_1MISSION #Train
  - delete: STR_M_2MISSION #chaos outpost
  - delete: STR_M_4MISSION #cathedral
  - delete: STR_M_3MISSION #save outpost        direct spawn
  - delete: STR_M_6MISSION #tank hunt           direct spawn
  - delete: STR_M_7MISSION #SpaceShip   P1        direct spawn
  - delete: STR_M_8MISSION #SpaceShip   P2       direct spawn
  - delete: STR_M_9MISSION #SpaceShip   P2       direct spawn
  - delete: STR_ALIEN_WAR
  - delete: STR_ADEPTAS_WAR
  - delete: STR_FINAL_MISSION_CHAOS
  - delete: STR_FINAL_MISSION_MARINES
  - delete: STR_FINAL_MISSION_GUARD
  - delete: STR_FINAL_MISSION_ADEPTAS
  - delete: STR_FINAL_MISSION_ARBITES
  - delete: STR_CULTIST_BASE_START
  - delete: STR_CULTIST_BASE
  - delete: STR_CULTIST_BASE_FROM_EXISTING
  - delete: STR_CULTIST_SACRIFICES_LEVEL_1
  - delete: STR_CULTIST_SUMMONING_LEVEL_1
  - delete: STR_ORK_BASE_START
  - delete: STR_ORK_BASE
  - delete: STR_ORK_WAGGON_PATROL_SMALL
  - delete: STR_ORK_WAGGON_PATROL_MEDIUM
  - delete: STR_ORK_WAGGON_PATROL_LARGE
  - delete: STR_ORK_WAAAGH
  - delete: STR_ORK_BASE_FROM_EXISTING
  - delete: STR_ORK_OUTPOST
  - delete: STR_ORK_AIR_PATROL
  - delete: STR_ORK_AIR_PATROL_LARGE
  - delete: STR_ORK_AIR_PATROL_RETALIATION
  - delete: STR_TRAITOR_GUARD_BASE_START
  - delete: STR_TRAITOR_GUARD_BASE
  - delete: STR_TRAITOR_GUARD_BASE_FROM_EXISTING
  - delete: STR_CHIMERA_PATROL
  - delete: STR_CHIMERA_MAINTENANCE_PATROL
  - delete: STR_CHIMERA_TRAINING_PATROL
  - delete: STR_TRAITOR_GUARD_HK_RETALIATION
  - delete: STR_NECRON_BASE
  - delete: STR_MONOLITH_PATROL
  - delete: STR_NECRON_TERROR

missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror
  - delete: alienBase

  - delete: gameStartCultist
  - delete: gameStartTraitorGuard
  - delete: gameStartOrk
  - delete: newTraditionalBasesEarly
  - delete: newTraditionalBasesLater
  - delete: newTraditionalBasesExtra
  - delete: firstMonthTerror
  - delete: recurringTerror
  - delete: warpStorm
  - delete: warpStormBuilding
  - delete: warpStormRaging
  - delete: researchRetaliation
  - delete: timedRetaliation
  - delete: SpaceHulk
  - delete: Sabotage
  - delete: Riot
  - delete: Eldarsite
  - delete: Mission1
  - delete: Mission2
  - delete: Mission3 #OUTPOST RESCUE
  - delete: Mission4 #Cathedral
  - delete: Mission5 #Fortress
  - delete: Mission6 #TANK HUNTER
  - delete: Mission7 #SPACESHIP PART1
  - delete: Mission8 #SPACESHIP PART2
  - delete: Mission9 #SPACESHIP PART2
  - delete: War
  - delete: WarAdeptas
  - delete: Inquisition
  - delete: finalMissionMarines
  - delete: finalMissionGuard
  - delete: finalMissionAdeptas
  - delete: finalMissionArbites
  - delete: finalMissionChaos
