regions:
  - &STR_NO_MISSIONS
    type: STR_NORTH_AMERICA
    missionWeights:
      STR_ALIEN_RESEARCH: 0
      STR_ALIEN_ABDUCTION: 0
      STR_ALIEN_BASE: 0
      STR_ALIEN_HARVEST: 0
      STR_ALIEN_INFILTRATION: 0
  - type: STR_ARCTIC
    refNode: *STR_NO_MISSIONS
  - type: STR_ANTARCTICA
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTH_AMERICA
    refNode: *STR_NO_MISSIONS
  - type: STR_EUROPE
    refNode: *STR_NO_MISSIONS
  - type: STR_NORTH_AFRICA
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTHERN_AFRICA
    refNode: *STR_NO_MISSIONS
  - type: STR_CENTRAL_ASIA
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTH_EAST_ASIA
    refNode: *STR_NO_MISSIONS
  - type: STR_SIBERIA
    refNode: *STR_NO_MISSIONS
  - type: STR_AUSTRALASIA
    refNode: *STR_NO_MISSIONS
  - type: STR_PACIFIC
    refNode: *STR_NO_MISSIONS
  - type: STR_NORTH_ATLANTIC
    refNode: *STR_NO_MISSIONS
  - type: STR_SOUTH_ATLANTIC
    refNode: *STR_NO_MISSIONS
  - type: STR_INDIAN_OCEAN
    refNode: *STR_NO_MISSIONS

alienMissions:
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLYs

missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror
  - delete: alienBase


  - delete: gameStartCultist
  - delete: gameStartTraitorGuard
  - delete: gameStartOrk
  - delete: newTraditionalBasesEarly
  - delete: newTraditionalBasesLater
  - delete: newTraditionalBasesExtra
  - delete: firstMonthTerror
  - delete: recurringTerror
  - delete: warpStorm
  - delete: warpStormBuilding
  - delete: warpStormRaging
  - delete: researchRetaliation
  - delete: timedRetaliation
  - delete: SpaceHulk
  - delete: Sabotage
  - delete: Riot
  - delete: Eldarsite
  - delete: Mission1
  - delete: Mission2
  - delete: Mission3 #OUTPOST RESCUE
  - delete: Mission4 #Cathedral
  - delete: Mission5 #Fortress
  - delete: Mission6 #TANK HUNTER
  - delete: Mission7 #SPACESHIP PART1
  - delete: Mission8 #SPACESHIP PART2
  - delete: Mission9 #SPACESHIP PART2
  - delete: War
  - delete: WarAdeptas
  - delete: Inquisition
  - delete: finalMissionMarines
  - delete: finalMissionGuard
  - delete: finalMissionAdeptas
  - delete: finalMissionArbites
  - delete: finalMissionChaos
