armors:

  - type: STR_ADEPTAS_TZEENTCHAMP      #ADEPTAS TZEENTCH CHAMPION ARMOR
    visibilityAtDay: 35
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: ADEPTAT.PCK
    spriteInv: AChampT.SPK
    corpseBattle:
      - STR_SISTERT_CORPSE
    frontArmor: 140
    sideArmor: 130
    rearArmor: 80
    underArmor: 60
    specialWeapon: AUX_SEDUCE_MEDIUM
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.5 #AP
      - 0.3 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.6 #PLASMA
      - 1.1 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 3 ]
  - type: STR_TZEENTCH_INQUISITOR_ARMOR    #TZEENTCH INQUISITOR
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 35
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    specialWeapon: AUX_SEDUCE
    spriteSheet: ADEPTASTZEENTCHINQ.PCK
    spriteInv: AInqT.SPK
    meleeDodge: 
      reactions: 0.1
    corpseBattle:
      - STR_TZEENTCHINQ_CORPSE
    stats:
       tu: 35
       stamina: 40
       health: 35
       bravery: 30 #always multiples of 10
       reactions: 20
       firing: 25
       throwing: 10
       strength: 20
       psiStrength: 30
       psiSkill: 30
       melee: 20
    frontArmor: 145
    sideArmor: 125
    rearArmor: 110
    underArmor: 120
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 0.4 #HE
      - 0.7 #LASCANON
      - 0.8 #PLASMA
      - 0.7 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA
    builtInWeapons:
      - FLAMER_WEAPON
    loftempsSet: [ 3 ]


  - type: STR_ADEPTAS_TZEENTCHNASSASSINARMOR    #TZEENTCH ASSASIN and FemCultists
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 50
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 13
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    camouflageAtDay: -25 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -15 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 35
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    spriteSheet: XCOM_59.PCK
    spriteInv: AAssassinT.SPK
    customArmorPreviewIndex: 65
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_TZEENTCH_ASS_CORPSE
    stats:
       tu: 0
       stamina: 0
       health: 0
       bravery: 0 #always multiples of 10
       firing: 10
       reactions: 10
       throwing: 0
       strength: 5
       psiStrength: 20
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 30
    meleeDodge: 
      reactions: 0.2 
    specialWeapon: AUX_SEDUCE_WEAK
    damageModifier:
      - 1.0 #NONE
      - 0.7 #AP
      - 0.7 #FLAMES
      - 0.9 #HE
      - 0.7 #LASCANNON
      - 1.1 #PLASMA
      - 0.8 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 0.2 #IMPACT
      - 1.2 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]

  - type: STR_TZEENTCH_SORCERESS_ARMOR #CHAOS
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 35
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    specialWeapon: AUX_ADEPTAS_PROBE
    spriteSheet: XCOM_44.PCK #change
    spriteInv: ASorceressT.SPK
    customArmorPreviewIndex: 66
    corpseBattle:
      - STR_ADEPTASI_CORPSE #change
    storeItem: STR_ADEPTAS_ARMORI
    stats:
       tu: 35
       stamina: 40
       health: 35
       bravery: 50 #always multiples of 10
       reactions: 40
       firing: 25
       throwing: 20
       strength: 40
       psiStrength: 50
       psiSkill: 40
       melee: 40
    frontArmor: 145
    sideArmor: 135
    rearArmor: 120
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.7 #PLASMA
      - 0.7 #STUN
      - 0.7 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.6 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
      - STR_SKULL_SPAWNER
      - STR_PSI_AMP
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_TZEENTCH_TWISTED_ARMOR     #ADEPTAS Tzeentch basic low tier
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 32
    visibilityAtDark: 22
    spriteSheet: ADEPTASTZEENTCHBASIC.PCK
    spriteInv: ATwistedSisT.SPK
    customArmorPreviewIndex: 60
    corpseBattle:
      - STR_ADEPTAS_TZEENTCH_TWISTED_CORPSE
    frontArmor: 110
    sideArmor: 75
    rearArmor: 35
    underArmor: 20
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.9 #FLAMES
      - 1.0 #HE
      - 0.7 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.2 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: AUX_SEDUCE_WEAK
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_TZEENTCH      #ADEPTAS TZEENTCH
    visibilityAtDay: 32
    visibilityAtDark: 22
    frontArmor: 120
    sideArmor: 100
    rearArmor: 60
    underArmor: 40
    specialWeapon: AUX_SEDUCE_WEAK
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.3 #FLAMES
      - 0.7 #HE
      - 0.7 #LASCANON
      - 0.7 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: MUTON_ARMORTZEENTCH                                     #TZEENTCH REGULAR
    visibilityAtDay: 35
    visibilityAtDark: 25
    frontArmor: 140
    sideArmor: 120
    rearArmor: 80
    underArmor: 70
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: MUTON_ARMORTZEENTCH_BLESSED                                    #TZEENTCH REGULAR
    visibilityAtDay: 35
    visibilityAtDark: 25
    spriteSheet: CRUBRICBLESSED.PCK 
    spriteInv: CTZ
    allowInv: true
    fearImmune: true
    corpseBattle:
      - STR_TZEENTCH_CORPSE
    frontArmor: 110
    sideArmor: 80
    rearArmor: 60
    underArmor: 70
    drawingRoutine: 0
    deathFrames: 7
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
  - type: MUTON_ARMORTZS                                          #TZEENTCH SORCER
    visibilityAtDay: 35
    visibilityAtDark: 25
    frontArmor: 80
    sideArmor: 55
    rearArmor: 55
    underArmor: 45
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
    builtInWeapons:
      - FLAMER_WEAPON

  - type: MUTON_ARMORHAVOCT #HAVOC                                #TZEENTCH
    visibilityAtDay: 35
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 140
    sideArmor: 120
    rearArmor: 80
    underArmor: 70
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
