extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  - type: STR_ADEPTAS_TZEENTCHAMP      #ADEPTAS TZEENTCH CHAMPION ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30 #sorcerer + artificer armor
    antiCamouflageAtDay: 12 #sorcerer + artificer armor
    antiCamouflageAtDark: 12 #sorcerer + artificer armor
    heatVision: 40 #sorcerer + artificer armor
    psiVision: 5 #sorcerer + artificer armor
    spriteSheet: ADEPTAT.PCK
    spriteInv: AChampT.SPK
    corpseBattle:
      - STR_SISTERT_CORPSE
    frontArmor: 140
    sideArmor: 130
    rearArmor: 80
    underArmor: 140
    specialWeapon: STR_GREEN_FIRE_WEAPON
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.5 #AP
      - 0.3 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.6 #PLASMA
      - 1.1 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 150
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1

  - type: STR_TZEENTCH_INQUISITOR_ARMOR    #TZEENTCH INQUISITOR
    visibilityAtDay: 40
    visibilityAtDark: 40 #inquisitor + artificer armor
    antiCamouflageAtDay: 15 #inquisitor + artificer armor
    antiCamouflageAtDark: 15 #inquisitor + artificer armor
    heatVision: 50 #inquisitor + artificer armor
    psiVision: 5
    specialWeapon: STR_GREEN_FIRE_WEAPON
    spriteSheet: ADEPTASTZEENTCHINQ.PCK
    spriteInv: AInqT.SPK
    meleeDodge:
      reactions: 0.1
    corpseBattle:
      - STR_TZEENTCHINQ_CORPSE
    stats:
      tu: 35
      stamina: 40
      health: 35
      bravery: 30 #always multiples of 10
      reactions: 20
      firing: 25
      throwing: 10
      strength: 20
      psiStrength: 30
      psiSkill: 30
      melee: 20
    movementType: 1 #these actually fly
    moveSound: 2430 #magical flight
    frontArmor: 145
    sideArmor: 125
    rearArmor: 90
    underArmor: 145
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 0.4 #HE
      - 0.7 #LASCANON
      - 0.8 #PLASMA
      - 0.7 #STUN
      - 1.1 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ] #fixes flying animation issues
    allowsRunning: false #NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_ADEPTAS_TZEENTCHNASSASSINARMOR    #TZEENTCH ASSASIN and FemCultists
    camouflageAtDay: 8
    camouflageAtDark: 5
    visibilityAtDay: 40
    visibilityAtDark: 30 #assassin; enhanced NV
    heatVision: 40 #assassin; enhanced thermals
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    psiVision: 5
    spriteSheet: XCOM_59.PCK
    spriteInv: AAssassinT.SPK
    customArmorPreviewIndex: 65
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_TZEENTCH_ASS_CORPSE
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0 #always multiples of 10
      firing: 10
      reactions: 10
      throwing: 0
      strength: 5
      psiStrength: 20
      psiSkill: 0
      melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 50
    meleeDodge:
      reactions: 0.2
    specialWeapon: STR_GREEN_FIRE_WEAPON
    damageModifier:
      - 1.0 #NONE
      - 0.7 #AP
      - 0.7 #FLAMES
      - 0.9 #HE
      - 0.7 #LASCANNON
      - 1.1 #PLASMA
      - 0.8 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 0.2 #IMPACT
      - 1.2 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 2 ] #magically enhanced assassin
    allowsRunning: false #NPC limits for BAI
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 50
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 13
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_TZEENTCH_SORCERESS_ARMOR #CHAOS
    visibilityAtDay: 40
    visibilityAtDark: 30 #Commander artificer armor
    heatVision: 40 #Commander artificer armor
    antiCamouflageAtDay: 10 #Commander artificer armor + leader bonus
    antiCamouflageAtDark: 10 #Commander artificer armor + leader bonus
    psiVision: 5
    specialWeapon: AUX_ADEPTAS_PROBE
    spriteSheet: XCOM_44.PCK #change
    spriteInv: ASorceressT.SPK
    customArmorPreviewIndex: 66
    corpseBattle:
      - STR_ADEPTASI_CORPSE #change
    # storeItem: STR_ADEPTAS_ARMORI
    stats:
      tu: 35
      stamina: 40
      health: 35
      bravery: 50 #always multiples of 10
      reactions: 40
      firing: 25
      throwing: 20
      strength: 40
      psiStrength: 50
      psiSkill: 40
      melee: 40
    frontArmor: 145
    sideArmor: 135
    rearArmor: 120
    underArmor: 135
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.7 #PLASMA
      - 0.7 #STUN
      - 0.7 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.6 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
      - STR_SKULL_SPAWNER
      - STR_GREEN_FIRE_WEAPON
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 180
      #ARMOR_ENERGY_SHIELD_PER_TURN: 20
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 79
      ARMOR_ENERGY_SHIELD_DECAY: 49
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_ADEPTAS_TZEENTCH_TWISTED_ARMOR     #ADEPTAS Tzeentch basic low tier
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 25
    spriteSheet: ADEPTASTZEENTCHBASIC.PCK
    spriteInv: ATwistedSisT.SPK
    customArmorPreviewIndex: 60
    corpseBattle:
      - STR_ADEPTAS_TZEENTCH_TWISTED_CORPSE
    frontArmor: 110
    sideArmor: 75
    rearArmor: 50
    underArmor: 75
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.5 #FLAMES #light power armor
      - 1.0 #HE
      - 0.7 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.2 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: AUX_SEDUCE_WEAK
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1

  - type: STR_ADEPTAS_TZEENTCH      #ADEPTAS TZEENTCH
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 25
    psiVision: 5
    frontArmor: 120
    sideArmor: 100
    rearArmor: 60
    underArmor: 100
    specialWeapon: AUX_SEDUCE_WEAK
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.3 #FLAMES
      - 0.7 #HE
      - 0.7 #LASCANON
      - 0.7 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1

  - type: MUTON_ARMORTZEENTCH                                     #TZEENTCH REGULAR; Rubric Marine
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 30
    psiVision: 5
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 145
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES; power armor + no flesh to burn
      - 0.5 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 0.0 #STUN; Rubric immune to being stunned
      - 1.1 #MELEE
      - 0.6 #ACID; #Rubric have no flesh to burn/poison is ineffective
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    painImmune: true
    fearImmune: true
    allowsRunning: false #NPC limits for BAI
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1

  - type: MUTON_ARMORTZEENTCH_BLESSED                                    #TZEENTCH REGULAR
    visibilityAtDay: 40
    visibilityAtDark: 40 #daemonic senses
    heatVision: 33
    psiVision: 10
    spriteSheet: CRUBRICBLESSED.PCK
    spriteInv: CTZ
    allowInv: true
    painImmune: true
    fearImmune: true
    corpseBattle:
      - STR_TZEENTCH_CORPSE
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 145
    drawingRoutine: 0
    deathFrames: 7
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES; heavy power armor + no flesh to burn
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 0.0 #STUN; Rubric immune to being stunned
      - 1.1 #MELEE
      - 0.6 #ACID; #Rubric have no flesh to burn/poison is ineffective
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_DAEMONIC: 1 #possessed

  - type: MUTON_ARMORTZS                                          #TZEENTCH SORCER
    visibilityAtDay: 40
    visibilityAtDark: 35 #Commander artificer armor + sorcerer + leader bonus
    heatVision: 50 #Commander artificer armor + sorcerer + leader bonus
    antiCamouflageAtDay: 15 #Commander artificer armor + sorcerer + leader bonus
    antiCamouflageAtDark: 15 #Commander artificer armor + sorcerer + leader bonus
    psiVision: 10 #Commander artificer armor + sorcerer + leader bonus
    frontArmor: 120 #Commander artificer armor + sorcerer + leader bonus
    sideArmor: 110
    rearArmor: 90
    underArmor: 110
    drawingRoutine: 0
    constantAnimation: false
    movementType: 1 #flying Tzeentch flight
    moveSound: 2430 #magical flight
    specialWeapon: STR_TZEENTCH_GLIMMERING_WEAPON_RAPIDFIRE
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES; enchanted artificer power armor
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 1 ]
    builtInWeapons: []
    allowsRunning: false #NPC limits for BAI
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 180
      #ARMOR_ENERGY_SHIELD_PER_TURN: 20
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 300 #enough to soak a heavy weapon strike reliably; relatively fragile armor once shields are penned
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 50 #infection resist
      INTIMIDATION_RESISTANCE: 50 #intimidate immune
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1

  - type: MUTON_ARMORHAVOCT #HAVOC                                #TZEENTCH
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 33
    psiVision: 5
    frontArmor: 150
    sideArmor: 140
    rearArmor: 110
    underArmor: 150
    painImmune: true
    fearImmune: true
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES; #heavy power armor + no flesh to burn
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1

  - type: STR_TZAANGOR_ARMOR                                 #SLAANESH REGULAR
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 30
    spriteSheet: tzaangor_bs.PCK
    spriteInv: TZAANGOR_INV.SPK #create in extrasprites
    allowInv: true
    corpseBattle:
      - STR_TZAANGOR_CORPSE #create in khorne_corpses.rul
    frontArmor: 50
    sideArmor: 40
    rearArmor: 20
    underArmor: 40
    drawingRoutine: 0
    damageModifier: #BEASTMEN ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.3 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.3 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_MUTANT: 1

  - type: STR_TZEENTCH_COMBAT_SERVITOR_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25 #some night vision
    heatVision: 20
    spriteSheet: TZEENTCH_CULTIST_SERVITOR.PCK
    spriteInv: TZEENTCH_COMBAT_SERVITOR_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_COMBAT_SERVITOR_CORPSE
    frontArmor: 60 #carapace tier
    sideArmor: 50
    rearArmor: 20
    underArmor: 50
    drawingRoutine: 0
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    damageModifier: #CSERVITOR ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.6 #FLAMES
      - 0.7 #HE
      - 1.1 #LASCANON
      - 1.2 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 50
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_MECHANICAL: 1

  - type: STR_TZEENTCH_BATTLE_SERVITOR_PLASMA_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25 #some night vision
    heatVision: 20
    spriteSheet: BattleServitorPlasma.PCK
    spriteInv: BATTLESERVITOR_PLASMA_INV.SPK
    corpseBattle:
      - STR_BATTLESERVITOR_PLASMA_CORPSE
    frontArmor: 60 #carapace tier
    sideArmor: 50
    rearArmor: 20
    underArmor: 50
    drawingRoutine: 4 #havoc
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    damageModifier: #CSERVITOR ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.6 #FLAMES
      - 0.7 #HE
      - 1.1 #LASCANON
      - 1.2 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 4 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 50
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_MECHANICAL: 1

  - type: STR_TZEENTCH_WARP_THRALL_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 15
    spriteSheet: TZEENTCH_MUTANT1.PCK
    spriteInv: TZEENTCH_WARPED_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_WARP_THRALL_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 10
    underArmor: 15
    drawingRoutine: 0
    specialWeapon: STR_TZEENTCH_FIEND_CLAWS
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.5 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      INFECTION_RESIST: 100 #infection resist
      INTIMIDATION_RESISTANCE: 50
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_MUTANT: 1

  - type: STR_TZEENTCH_MUTANT_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 20
    spriteSheet: TZEENTCH_MUTANT2.PCK
    spriteInv: TZEENTCH_MUTANT_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_MUTANT_CORPSE
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 30
    specialWeapon: STR_TZEENTCH_FIEND_CLAWS
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.5 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      INFECTION_RESIST: 100 #infection resist
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_MUTANT: 1

  - type: STR_TZCULTIST_FEM_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: TZEENTCH_FEM_CULTIST_1BS.PCK
    spriteInv: TZEENTCH_HELOT_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_FEM_CULTIST_CORPSE
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.3 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1

  - type: STR_TZCULTIST_THRALL_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 5
    spriteSheet: CULTIST_THRALL_BS.PCK
    spriteInv: CULTISTTZEENTCH_INV.SPK
    corpseBattle:
      - STR_TZCULTIST_THRALL_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 15
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1

  - type: STR_TZCULTIST_THRALL_RITUALIST_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 5
    spriteSheet: CULTIST_THRALL_BS.PCK
    spriteInv: CULTISTTZEENTCH_INV.SPK
    corpseBattle:
      - STR_TZCULTIST_THRALL_CORPSE
    corpseGeo: STR_ALIEN_SURGERY #CHAOS SACRIFICE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 15
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      UNIT_IMMOBILIZED_UNTIL_MISSION_TIMER: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1

  - type: STR_TZEENTCH_ACOLYTE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 10
    spriteSheet: TZEENTCH_ACOLYTE_BS.PCK
    spriteInv: ACOLYTE_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_ACOLYTE_CORPSE
    frontArmor: 50
    sideArmor: 40
    rearArmor: 25
    underArmor: 40
    drawingRoutine: 0
    specialWeapon: AUX_SEDUCE_WEAK
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_TZEENTCH_ACOLYTE_FLAMER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 15
    spriteSheet: TZEENTCH_ACOLYTE_FLAMER_BS.PCK
    spriteInv: ACOLYTE_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_ACOLYTE_CORPSE
    frontArmor: 50
    sideArmor: 40
    rearArmor: 25
    underArmor: 40
    drawingRoutine: 0
    specialWeapon: AUX_DAEMON_FIREBALL
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1


  - type: STR_TZEENTCH_CULT_WITCH_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    psiVision: 3 #minor psi vision
    heatVision: 10
    spriteSheet: TZEENTCH_WITCH_BS.PCK
    spriteInv: TZEENTCH_WITCH_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULT_WITCH_CORPSE
    frontArmor: 15
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 0
    movementType: 1 #flying Tzeentch flight
    moveSound: 2430 #magical flight
    specialWeapon: STR_BLUE_FIRE_WEAPON
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.4 #FLAMES
      - 0.8 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 60
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 50 #infection resist
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_TZEENTCH_CULT_WITCH_RITUALIST_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    psiVision: 3 #minor psi vision
    heatVision: 10
    spriteSheet: TZEENTCH_WITCH_BS.PCK
    spriteInv: TZEENTCH_WITCH_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULT_WITCH_CORPSE
    corpseGeo: STR_ALIEN_SURGERY #CHAOS SACRIFICE
    frontArmor: 15
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 0
    movementType: 1 #flying Tzeentch flight
    moveSound: 2430 #magical flight
    specialWeapon: STR_BLUE_FIRE_WEAPON
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.4 #FLAMES
      - 0.8 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 60
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      UNIT_IMMOBILIZED_UNTIL_MISSION_TIMER: 1
      INFECTION_RESIST: 50 #infection resist
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_TZEENTCH_CULT_LEADER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 5
    heatVision: 20
    psiVision: 5
    spriteSheet: TZEENTCH_CULT_LEADER_BS.PCK
    spriteInv: TZEENTCH_CULTIST_LEADER_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULT_LEADER_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    drawingRoutine: 4
    movementType: 1 #flying Tzeentch flight
    moveSound: 2430 #magical flight
    specialWeapon: STR_GREEN_FIRE_WEAPON
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 60
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_TZEENTCH_CULT_LEADER_ASSASSIN_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40 #assassins have superior NV
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 5
    heatVision: 35 #assassins have superior HV
    psiVision: 5
    spriteSheet: TZEENTCH_CULT_LEADER_ASSASSIN_BS.PCK
    spriteInv: TZEENTCH_CULTIST_LEADER_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULT_LEADER_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    drawingRoutine: 4
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_TZEENTCH_CULT_LEADER_SPAWN_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 5
    heatVision: 20
    psiVision: 5
    spriteSheet: TZEENTCH_CULT_LEADER_INTOSPAWN_BS.PCK
    spriteInv: TZEENTCH_CULTIST_LEADER_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULT_LEADER_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    drawingRoutine: 4
    movementType: 1 #flying Tzeentch flight
    moveSound: 2430 #magical flight
    specialWeapon: STR_GREEN_FIRE_WEAPON
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 60
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_TZEENTCH_CULT_POSSESSED_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 28
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    psiVision: 5
    spriteSheet: TZEENTCH_CULT_LEADER_SPAWN_BS.PCK
    spriteInv: TZEENTCH_POSSESSED_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULT_POSSESSED_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    drawingRoutine: 4
    movementType: 1 #flying Tzeentch flight
    moveSound: 2430 #magical flight
    specialWeapon: STR_RED_FIRE
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.7 #AP
      - 1.6 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.2 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_DAEMONIC: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_TZEENTCH_CULT_SUMMONER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 10
    heatVision: 30
    psiVision: 5
    spriteSheet: TZEENTCH_CULTIST_COMMANDER_BS.PCK
    spriteInv: TZEENTCH_CULTIST_COMMANDER_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULT_SUMMONER_CORPSE
    frontArmor: 40
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    drawingRoutine: 1
    movementType: 1 #flying Tzeentch flight
    moveSound: 2430 #magical flight
    specialWeapon: STR_BLUE_FIRE_WEAPON
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.7 #AP
      - 1.5 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.2 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 60
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1

#dungeon specific start

  - type: STR_SATURNINErubric_ARMOR
    visibilityAtDay: 40 #equivalent to Scion gear
    visibilityAtDark: 40 #advanced sensors + daemonic senses
    antiCamouflageAtDay: 7 #advanced sensors + daemonic senses
    antiCamouflageAtDark: 7
    heatVision: 40 #superior termie sensors
    psiVision: 5
    loftempsSet: [ 5 ]
    storeItem: STR_SATURNINErubric_ARMOR
    spriteInv: SATRUBRICinvent.PCK
    spriteSheet: SATURNINErubric_ARMOR_BS.PCK
    drawingRoutine: 0
    frontArmor: 200
    sideArmor: 180
    rearArmor: 160
    underArmor: 200
    allowsKneeling: false
    corpseBattle:
      - STR_SATURNINErubric_CORPSE_GEO
    damageModifier:
      - 1.0 #none
      - 0.6 #AP
      - 0.1 #FLAMES #Armor is fireproof + Rubric have no flesh to burn
      - 0.4 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 0.0 #STUN; #Rubric are stun proof
      - 0.8 #MELEE
      - 0.5 #ACID #Rubric have no flesh to burn/poison is ineffective
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    specialWeapon: DW_SATAUTOCAN
    allowsRunning: false #NPC limits for BAI
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 80 #Tzeentch Sat have better shields: (80 * 100 / 20) = 400. Regenerates from 80 (at 0) to 0 (at 400) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
    painImmune: true
    fearImmune: true
    bleedImmune: true

  - type: STR_TZEENTCHterminator_ARMOR
    visibilityAtDay: 40 #equivalent to Scion gear
    visibilityAtDark: 40 #advanced sensors + daemonic senses
    antiCamouflageAtDay: 5 #advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 35
    psiVision: 5
    loftempsSet: [ 5 ]
    storeItem: STR_TZEENTCHterminator_ARMOR
    spriteInv: TZEEterminatorinvent.PCK
    spriteSheet: TZEENTCHterminator_BS.PCK
    drawingRoutine: 0
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    allowsKneeling: false
    corpseBattle:
      - STR_TZEENTCHterminator_CORPSE_GEO
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.7 #AP
      - 0.1 #FLAMES #Tzeentch has additional fire resistance: -0.2
      - 0.6 #HE
      - 0.9 #LASCANON
      - 0.7 #PLASMA #Tzeentch has additional plasma resistance: -0.3
      - 0.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    specialWeapon: STR_MFIST
    allowsRunning: false #NPC limits for BAI
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 60 #Tzeentch termies have better shields: (60 * 100 / 20) = 300. Regenerates from 60 (at 0) to 0 (at 300) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 20
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
    painImmune: true
    fearImmune: true
    bleedImmune: true

#dungeon specific end