armors:

  - type: STR_ADEPTAS_TZEENTCHAMP      #ADEPTAS TZEENTCH CHAMPION ARMOR
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 150
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 35
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 5
    heatVision: 33
#    psiVision: 15 # either mind control or psiVision, not both
    spriteSheet: ADEPTAT.PCK
    spriteInv: AChampT.SPK
    corpseBattle:
      - STR_SISTERT_CORPSE
    frontArmor: 140
    sideArmor: 130
    rearArmor: 80
    underArmor: 90
    specialWeapon: STR_GREEN_FIRE
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.5 #AP
      - 0.3 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.6 #PLASMA
      - 1.1 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 3 ]
  - type: STR_TZEENTCH_INQUISITOR_ARMOR    #TZEENTCH INQUISITOR
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 35
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    heatVision: 33
    psiVision: 15
    specialWeapon: STR_GREEN_FIRE
    spriteSheet: ADEPTASTZEENTCHINQ.PCK
    spriteInv: AInqT.SPK
    meleeDodge: 
      reactions: 0.1
    corpseBattle:
      - STR_TZEENTCHINQ_CORPSE
    stats:
       tu: 35
       stamina: 40
       health: 35
       bravery: 30 #always multiples of 10
       reactions: 20
       firing: 25
       throwing: 10
       strength: 20
       psiStrength: 30
       psiSkill: 30
       melee: 20
    frontArmor: 145
    sideArmor: 125
    rearArmor: 100
    underArmor: 120
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 0.4 #HE
      - 0.7 #LASCANON
      - 0.8 #PLASMA
      - 0.7 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA
    loftempsSet: [ 3 ]


  - type: STR_ADEPTAS_TZEENTCHNASSASSINARMOR    #TZEENTCH ASSASIN and FemCultists
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 50
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 13
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    camouflageAtDay: -25 # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -15 # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 35
    visibilityAtDark: 25
    heatVision: 33
#    psiVision: 10 # either mind control or psiVision, not both
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    spriteSheet: XCOM_59.PCK
    spriteInv: AAssassinT.SPK
    customArmorPreviewIndex: 65
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_TZEENTCH_ASS_CORPSE
    stats:
       tu: 0
       stamina: 0
       health: 0
       bravery: 0 #always multiples of 10
       firing: 10
       reactions: 10
       throwing: 0
       strength: 5
       psiStrength: 20
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 30
    meleeDodge: 
      reactions: 0.2 
    specialWeapon: AUX_SEDUCE_WEAK
    damageModifier:
      - 1.0 #NONE
      - 0.7 #AP
      - 0.7 #FLAMES
      - 0.9 #HE
      - 0.7 #LASCANNON
      - 1.1 #PLASMA
      - 0.8 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 0.2 #IMPACT
      - 1.2 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 2 ] #magically enhanced assassin

  - type: STR_TZEENTCH_SORCERESS_ARMOR #CHAOS
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 180
      #ARMOR_ENERGY_SHIELD_PER_TURN: 20
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 75
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 35
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    heatVision: 33
    psiVision: 5
    specialWeapon: AUX_ADEPTAS_PROBE
    spriteSheet: XCOM_44.PCK #change
    spriteInv: ASorceressT.SPK
    customArmorPreviewIndex: 66
    corpseBattle:
      - STR_ADEPTASI_CORPSE #change
    storeItem: STR_ADEPTAS_ARMORI
    stats:
       tu: 35
       stamina: 40
       health: 35
       bravery: 50 #always multiples of 10
       reactions: 40
       firing: 25
       throwing: 20
       strength: 40
       psiStrength: 50
       psiSkill: 40
       melee: 40
    frontArmor: 145
    sideArmor: 135
    rearArmor: 120
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.7 #PLASMA
      - 0.7 #STUN
      - 0.7 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.6 #MELTA
    units:
      - STR_ADEPTAS
      - STR_CANONESS
    builtInWeapons:
      - INV_NULL_3X3
      - STR_SKULL_SPAWNER
      - STR_GREEN_FIRE
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_TZEENTCH_TWISTED_ARMOR     #ADEPTAS Tzeentch basic low tier
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 32
    visibilityAtDark: 22
    heatVision: 25
    spriteSheet: ADEPTASTZEENTCHBASIC.PCK
    spriteInv: ATwistedSisT.SPK
    customArmorPreviewIndex: 60
    corpseBattle:
      - STR_ADEPTAS_TZEENTCH_TWISTED_CORPSE
    frontArmor: 110
    sideArmor: 75
    rearArmor: 50
    underArmor: 60
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.9 #FLAMES
      - 1.0 #HE
      - 0.7 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.2 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: AUX_SEDUCE_WEAK
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_TZEENTCH      #ADEPTAS TZEENTCH
    visibilityAtDay: 32
    visibilityAtDark: 25
    heatVision: 25
    psiVision: 5
    frontArmor: 120
    sideArmor: 100
    rearArmor: 60
    underArmor: 40
    specialWeapon: AUX_SEDUCE_WEAK
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.3 #FLAMES
      - 0.7 #HE
      - 0.7 #LASCANON
      - 0.7 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: MUTON_ARMORTZEENTCH                                     #TZEENTCH REGULAR
    visibilityAtDay: 35
    visibilityAtDark: 25
    heatVision: 30
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 120
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.5 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
  - type: MUTON_ARMORTZEENTCH_BLESSED                                    #TZEENTCH REGULAR
    visibilityAtDay: 35
    visibilityAtDark: 25
    heatVision: 30
    spriteSheet: CRUBRICBLESSED.PCK 
    spriteInv: CTZ
    allowInv: true
    fearImmune: true
    corpseBattle:
      - STR_TZEENTCH_CORPSE
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 120
    drawingRoutine: 0
    deathFrames: 7
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.5 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
  - type: MUTON_ARMORTZS                                          #TZEENTCH SORCER
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 180
      #ARMOR_ENERGY_SHIELD_PER_TURN: 20
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 75
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 35
    visibilityAtDark: 25
    heatVision: 30
    frontArmor: 120
    sideArmor: 90
    rearArmor: 70
    underArmor: 90
    movementType: 1 #flying Tzeentch flight
    specialWeapon: STR_GREEN_FIRE
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.5 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 4 ]

  - type: MUTON_ARMORHAVOCT #HAVOC                                #TZEENTCH
    visibilityAtDay: 35
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 33
    frontArmor: 150
    sideArmor: 140
    rearArmor: 110
    underArmor: 130
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]

  - type: STR_TZAANGOR_ARMOR                                 #SLAANESH REGULAR
    visibilityAtDay: 35
    visibilityAtDark: 25
    heatVision: 30
    spriteSheet: tzaangor_bs.PCK
    spriteInv: TZAANGOR_INV.SPK #create in extrasprites
    allowInv: true
    corpseBattle:
      - STR_TZAANGOR_CORPSE #create in khorne_corpses.rul
    frontArmor: 50
    sideArmor: 40
    rearArmor: 20
    underArmor: 30
    drawingRoutine: 0 
    damageModifier: #BEASTMEN ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.3 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.3 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 3 ] 
    
  - type: STR_TZEENTCH_COMBAT_SERVITOR_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 25 #some night vision
    heatVision: 20
    spriteSheet: TZEENTCH_CULTIST_SERVITOR.PCK 
    spriteInv: TZEENTCH_COMBAT_SERVITOR_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_COMBAT_SERVITOR_CORPSE
    frontArmor: 60 #carapace tier
    sideArmor: 50
    rearArmor: 20
    underArmor: 40
    drawingRoutine: 0
    bleedImmune: true
    painImmune: true
    zombiImmune: true 
    damageModifier: #CSERVITOR ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.6 #FLAMES
      - 0.7 #HE
      - 1.1 #LASCANON
      - 1.2 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_TZEENTCH_BATTLE_SERVITOR_PLASMA_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 25 #some night vision
    heatVision: 20
    spriteSheet: BattleServitorPlasma.PCK
    spriteInv: BATTLESERVITOR_PLASMA_INV.SPK 
    corpseBattle:
      - STR_BATTLESERVITOR_PLASMA_CORPSE
    frontArmor: 60 #carapace tier
    sideArmor: 50
    rearArmor: 20
    underArmor: 40
    drawingRoutine: 4 #havoc
    bleedImmune: true
    painImmune: true
    zombiImmune: true 
    damageModifier: #CSERVITOR ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.6 #FLAMES
      - 0.7 #HE
      - 1.1 #LASCANON
      - 1.2 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 4 ]

  - type: STR_TZEENTCH_WARP_THRALL_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 25
    heatVision: 15
    spriteSheet: TZEENTCH_MUTANT1.PCK
    spriteInv: TZEENTCH_WARPED_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_WARP_THRALL_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 10
    underArmor: 15
    drawingRoutine: 0
    specialWeapon: STR_NURGLING_CLAWS
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_TZEENTCH_MUTANT_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 25
    heatVision: 20
    spriteSheet: TZEENTCH_MUTANT2.PCK
    spriteInv: TZEENTCH_MUTANT_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_MUTANT_CORPSE
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 30
    specialWeapon: STR_NURGLING_CLAWS
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_TZEENTCH_LESSER_DAEMON_ARMOR #Gleaming One Mr Crabby
    visibilityAtDay: 30
    visibilityAtDark: 25
    heatVision: 20
    spriteSheet: TZEENTCH_LESSER_DAEMON.PCK
    spriteInv: TZEENTCH_LESSER_DAEMON_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_LESSER_DAEMON_CORPSE
    frontArmor: 80
    sideArmor: 70
    rearArmor: 100
    underArmor: 50
    specialWeapon: STR_NURGLING_CLAWS
    drawingRoutine: 0
    damageModifier: #TZ DAEMON ARMOR
      - 1.0 #none
      - 1.2 #AP
      - 1.0 #FLAMES
      - 0.7 #HE
      - 1.2 #LASCANON
      - 1.2 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.4 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_TZCULTIST_FEM_ARMOR 
    visibilityAtDay: 30
    visibilityAtDark: 20
    spriteSheet: TZEENTCH_FEM_CULTIST_1BS.PCK 
    spriteInv: TZEENTCH_HELOT_INV.SPK 
    corpseBattle:
      - STR_TZEENTCH_FEM_CULTIST_CORPSE 
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.3 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 3 ]
    
  - type: STR_TZCULTIST_THRALL_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 5
    spriteSheet: CULTIST_THRALL_BS.PCK
    spriteInv: CULTISTTZEENTCH_INV.SPK
    corpseBattle:
      - STR_TZCULTIST_THRALL_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 15
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_TZEENTCH_ACOLYTE_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 10
    spriteSheet: TZEENTCH_ACOLYTE_BS.PCK
    spriteInv: ACOLYTE_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_ACOLYTE_CORPSE
    frontArmor: 50
    sideArmor: 40
    rearArmor: 25
    underArmor: 25
    drawingRoutine: 0
    specialWeapon: AUX_SEDUCE_WEAK
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_TZEENTCH_ACOLYTE_FLAMER_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 15
    spriteSheet: TZEENTCH_ACOLYTE_FLAMER_BS.PCK
    spriteInv: ACOLYTE_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_ACOLYTE_CORPSE
    frontArmor: 50
    sideArmor: 40
    rearArmor: 25
    underArmor: 25
    drawingRoutine: 0
    specialWeapon: AUX_DAEMON_FIREBALL
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_TZEENTCH_CULT_WITCH_ARMOR
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 60
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 25
    heatVision: 10
    spriteSheet: TZEENTCH_WITCH_BS.PCK
    spriteInv: TZEENTCH_WITCH_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULT_WITCH_CORPSE
    frontArmor: 15
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 0
    movementType: 1 #flying Tzeentch flight
    specialWeapon: STR_BLUE_FIRE_WEAPON
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.4 #FLAMES
      - 0.8 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]

  - type: STR_TZEENTCH_CULT_LEADER_ARMOR 
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 60
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 20
    antiCamouflageAtDay: 10
    antiCamouflageAtNight: 5
    heatVision: 20
    psiVision: 5
    spriteSheet: TZEENTCH_CULT_LEADER_BS.PCK
    spriteInv: TZEENTCH_CULTIST_LEADER_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULT_LEADER_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    drawingRoutine: 4
    movementType: 1 #flying Tzeentch flight
    specialWeapon: STR_GREEN_FIRE
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]

  - type: STR_TZEENTCH_CULT_LEADER_ASSASSIN_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 20
    antiCamouflageAtDay: 10
    antiCamouflageAtNight: 5
    heatVision: 20
    psiVision: 5
    spriteSheet: TZEENTCH_CULT_LEADER_ASSASSIN_BS.PCK
    spriteInv: TZEENTCH_CULTIST_LEADER_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULT_LEADER_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    drawingRoutine: 4
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]

  - type: STR_TZEENTCH_CULT_LEADER_SPAWN_ARMOR
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 60
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 20
    antiCamouflageAtDay: 10
    antiCamouflageAtNight: 5
    heatVision: 20
    psiVision: 5
    spriteSheet: TZEENTCH_CULT_LEADER_INTOSPAWN_BS.PCK
    spriteInv: TZEENTCH_CULTIST_LEADER_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULT_LEADER_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    drawingRoutine: 4
    movementType: 1 #flying Tzeentch flight
    specialWeapon: STR_GREEN_FIRE
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.4 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_TZEENTCH_CULT_POSSESSED_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 28
    antiCamouflageAtDay: 15
    antiCamouflageAtNight: 10
    heatVision: 30
    psiVision: 5
    spriteSheet: TZEENTCH_CULT_LEADER_SPAWN_BS.PCK
    spriteInv: TZEENTCH_POSSESSED_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULT_POSSESSED_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    drawingRoutine: 4
    movementType: 1 #flying Tzeentch flight
    specialWeapon: STR_RED_FIRE
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.7 #AP
      - 1.6 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.2 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_TZEENTCH_CULT_SUMMONER_ARMOR
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 60
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 66
      ARMOR_ENERGY_SHIELD_DECAY: 66
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 28
    antiCamouflageAtDay: 15
    antiCamouflageAtNight: 10
    heatVision: 30
    psiVision: 5
    spriteSheet: TZEENTCH_CULTIST_COMMANDER_BS.PCK
    spriteInv: TZEENTCH_CULTIST_COMMANDER_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULT_SUMMONER_CORPSE
    frontArmor: 40
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    drawingRoutine: 1
    movementType: 1 #flying Tzeentch flight
    specialWeapon: STR_BLUE_FIRE_WEAPON
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.7 #AP
      - 1.5 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.2 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_BLUEHORROR_ARMOR                               #SLAANESH REGULAR
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
    visibilityAtDay: 35
    visibilityAtDark: 25
    heatVision: 30
    spriteSheet: bluehorror_bs.PCK
    spriteInv: BLUEHORROR_INV.SPK #create in extrasprites
    allowInv: false
    corpseBattle:
      - STR_BLUEHORROR_CORPSE 
    frontArmor: 20
    sideArmor: 15
    rearArmor: 15
    underArmor: 10
    drawingRoutine: 4 
    damageModifier: #DAEMON ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.2 #FLAMES
      - 0.9 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 0.8 #STUN
      - 1.3 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 2 ] #Lore wise hard to hit due to magical shenanigans and writhing body
