items:
  - type: STR_TZEENTCH_BLESSED2
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_TZEENTCH_BLESSED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_TZEENTCH_DREBORN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_TZEENTCHS_SISTERCHAMP
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_TZEENTCH_TWISTED_SISTER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_TZEENTCH_SISTERASS   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 20300

  - type: STR_TZEENTCH_WARP_THRALL
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2500
  - type: STR_TZEENTCH_MUTANT
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
  - type: STR_PINK_HORROR_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
  - type: STR_BLUE_HORROR_TERRORIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
  - type: STR_TZAANGOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
  - type: STR_TZEENTCH_FEM_CULTIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7500
  - type: STR_TZCULTIST_THRALL
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
  - type: STR_TZEENTCH_ZEALOT_THRALL
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
  - type: STR_TZEENTCH_LESSER_DAEMON
    size: 0.0
    recover: true
    liveAlien: false
    costSell: 20000
  - type: STR_TZEENTCH_ACOLYTE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
  - type: STR_TZEENTCH_ACOLYTE_FLAMER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
  - type: STR_TZEENTCH_CULT_WITCH
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
  - type: STR_TZEENTCH_CULT_WITCH_RITUALIST
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 20000
  - type: STR_TZEENTCH_ZEALOT_THRALL_RITUALIST
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
  - type: STR_TZEENTCH_CULT_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
  - type: STR_TZEENTCH_CULT_LEADER_ASSASSIN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
  - type: STR_TZEENTCH_CULT_LEADER_SPAWN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
  - type: STR_TZEENTCH_CULT_POSSESSED
    size: 0.0
    recover: true
    liveAlien: false
    costSell: 20000
  - type: STR_TZEENTCH_CULT_SUMMONER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
  - type: STR_TZEENTCH_BATTLE_SERVITOR_PLASMA
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
  - type: STR_TZEENTCH_COMBAT_SERVITOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000

  - type: STR_TZEENTCH_TRAITORGUARD_BASIC
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_TZEENTCH_TRAITORGUARD_CARAPACE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000

  - type: STR_TZEENTCH_TRAITORGUARD_COMMANDO
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000

  - type: STR_TZEENTCH_TRAITORGUARD_HEAVY
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000

  - type: STR_TZEENTCH_TRAITORGUARD_OFFICER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000

  - type: STR_TZEENTCH_TRAITORGUARD_SCOUT
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000

#dungeon specific start

  - type: STR_TZEENTCH_SATURNER
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_TZEENTCH_TERMINATOR
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

#dungeon specific end