items:
  - type: STR_TZEENTCH_BLESSED2
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_TZEENTCH_BLESSED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_TZEENTCH_DREBORN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_TZEENTCHS_SISTERCHAMP
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_TZEENTCH_TWISTED_SISTER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
