extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul  # Remember to add tag definitions to same file as item/armor rulesets!

items:
  - type: STR_TZEENTCH_LESSER_DAEMON_CORPSE
    costSell: 5000
    size: 0.2
    weight: 30
    bigSprite: 2908
    floorSprite: 2902
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_WARP_THRALL_CORPSE
    costSell: 1000
    size: 0.2
    weight: 15
    bigSprite: 2900
    floorSprite: 2900
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_MUTANT_CORPSE
    costSell: 2000
    size: 0.2
    weight: 20
    bigSprite: 2901
    floorSprite: 2901
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11

  - type: STR_FLAMER_CORPSE            # TZEENTCH DEAMONS
    costSell: 5000

  - type: STR_EXALTED_FLAMER_CORPSE
    size: 0.4
    costSell: 10000
    weight: 25
    bigSprite: 2913
    floorSprite: 2915
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    battleType: 11
    armor: 26

  - type: STR_PINKHORROR_CORPSE
    costSell: 10000
    size: 0.2
    weight: 35
    bigSprite: 2912
    floorSprite: 2914
    invWidth: 2
    invHeight: 3
    # power: 99
    # damageType: 2
    # damageAlter:
    #  RandomType: 1
    #  FireBlastCalc: false
    #  FireThreshold: 0
    #  ToArmorPre: 1.0
    #  ToArmor: 0.0
    #  ArmorEffectiveness: 0.5
    #  ToMorale: 1.5
    #  ToStun: 0.4
    #  ToHealth: 0.1
    #  ToMana: 0.5
    #  ToWound: 0.0
    #  RandomWound: false
    #  FixRadius: 4
    # hitSound: {mod: 40k, index: 788}
    # explosionHitSound: {mod: 40k, index: 771}
    # powerForAnimation: 112
    # hitAnimation: 2140  # Pink Fire
    armor: 1  # meant to be destroyed when the horror dies
    recover: true
    battleType: 11
    tags:
      INFECTION_DAMAGE_PERCENT: 100
      INFECTION_TYPE: 4
      ITEM_IS_KAMIKAZI_BOMB: 1

  - type: STR_BLUEHORROR_CORPSE
    costSell: 5000
    size: 0.2
    weight: 25
    bigSprite: 2911
    floorSprite: 2913
    invWidth: 2
    invHeight: 3
    # power: 99
    # damageType: 5
    # damageAlter:
    #  RandomType: 1
    #  FireBlastCalc: false
    #  FireThreshold: 0
    #  IgnoreDirection: false
    #  ToArmorPre: 1.0
    #  ToArmor: 0.0
    #  ArmorEffectiveness: 0.5
    #  ToMorale: 5.0
    #  ToStun: 0.9
    #  ToHealth: 0.1
    #  ToMana: 0.5
    #  ToWound: 0.0
    #  RandomWound: false
    #  FixRadius: 4
    # hitSound: {mod: 40k, index: 788}
    # explosionHitSound: {mod: 40k, index: 771}
    # powerForAnimation: 128  # 16 * Fix Radius * 2
    # hitAnimation: 2090  # WarpBurn
    armor: 1  # meant to be destroyed when the horror dies
    recover: true
    battleType: 11
    tags:
      INFECTION_DAMAGE_PERCENT: 100
      INFECTION_TYPE: 4
      ITEM_IS_KAMIKAZI_BOMB: 1

  - type: STR_BRIMSTONE_HORROR_CORPSE
    costSell: 1000
    size: 0.2
    weight: 5
    bigSprite: 2973
    floorSprite: 2973
    invWidth: 2
    invHeight: 2
    power: 69
    damageType: 2
    damageAlter:
      RandomType: 1
      FireBlastCalc: false
      FireThreshold: 0
      IgnoreDirection: false
      ToArmorPre: 0.5
      ToArmor: 0.0
      ArmorEffectiveness: 0.5
      ToMorale: 5.0
      ToStun: 0.5
      ToHealth: 1.5
      ToWound: 0.0
      ToTile: 0.5
      ToItem: 0.5
      RadiusReduction: 5
      RandomWound: false
      FixRadius: 3
    hitSound: {mod: 40k, index: 788}
    explosionHitSound: {mod: 40k, index: 771}
    powerForAnimation: 96  # 16 * Fix Radius * 2
    hitAnimation: 2120  # WarpBurn
    armor: 30
    recover: true
    battleType: 11
    tags:
      INFECTION_DAMAGE_PERCENT: 5  # more about immolation, not infection
      INFECTION_TYPE: 4
      ITEM_IS_KAMIKAZI_BOMB: 1

  - type: STR_TZAANGOR_CORPSE
    costSell: 10000
    size: 0.2
    weight: 35
    bigSprite: 2909
    floorSprite: 2911
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_FEM_CULTIST_CORPSE
    costSell: 5000
    size: 0.2
    weight: 25
    bigSprite: 2910
    floorSprite: 2912
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZCULTIST_THRALL_CORPSE
    costSell: 5000
    size: 0.2
    weight: 25
    bigSprite: 2904
    floorSprite: 2905
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_COMBAT_SERVITOR_CORPSE
    costSell: 10000
    size: 0.2
    weight: 30
    bigSprite: 2902
    floorSprite: 2903
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_BATTLESERVITOR_PLASMA_CORPSE
    costSell: 20000
    size: 0.2
    weight: 50
    bigSprite: 2903
    floorSprite: 2904
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_ACOLYTE_CORPSE
    costSell: 10000
    size: 0.2
    weight: 20
    bigSprite: 2905
    floorSprite: 2906
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_CULT_WITCH_CORPSE
    costSell: 15000
    size: 0.2
    weight: 20
    bigSprite: 2907
    floorSprite: 2907
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_CULT_LEADER_CORPSE
    costSell: 17500
    size: 0.2
    weight: 20
    bigSprite: 2906
    floorSprite: 2908
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_CULT_POSSESSED_CORPSE
    costSell: 17500
    size: 0.2
    weight: 35
    bigSprite: 2906
    floorSprite: 2909
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_CULT_SUMMONER_CORPSE
    costSell: 20000
    size: 0.2
    weight: 30
    bigSprite: 2906
    floorSprite: 2910
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11

  - type: STR_TZEENTCH_TRAITORGUARD_BASIC_CORPSE
    costSell: 5000
    size: 0.2
    weight: 25
    bigSprite: 2920
    floorSprite: 2920
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11

  - type: STR_TZEENTCH_TRAITORGUARD_HEAVY_CORPSE
    costSell: 7500
    size: 0.2
    weight: 30
    bigSprite: 2921
    floorSprite: 2921
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11

  - type: STR_TZEENTCH_TRAITORGUARD_SCOUT_CORPSE
    costSell: 7500
    size: 0.2
    weight: 25
    bigSprite: 2924
    floorSprite: 2922
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11

  - type: STR_TZEENTCH_TRAITORGUARD_COMMANDO_CORPSE
    costSell: 10000
    size: 0.2
    weight: 50
    bigSprite: 2923
    floorSprite: 2922
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_TRAITORGUARD_CARAPACE_CORPSE
    costSell: 10000
    size: 0.2
    weight: 20
    bigSprite: 2925
    floorSprite: 2921
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_TRAITORGUARD_OFFICER_CORPSE
    costSell: 15000
    size: 0.2
    weight: 20
    bigSprite: 2926
    floorSprite: 2923
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11

  - type: STR_TZEENTCHINQ_CORPSE           # NSister of FIlth      19200
    size: 0.4
    costSell: 50000
    weight: 40
    bigSprite: 2095
    floorSprite: 2074
    invWidth: 2
    invHeight: 3
    recoveryPoints: 25
    battleType: 11
    armor: 80
    listOrder: 19201

  - type: STR_TZEENTCH_ASS_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 616}  # Needs custom corpse sprite
    floorSprite: {mod: 40k, index: 376}  # Needs custom corpse sprite
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    size: 0.2
    costSell: 30000
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910

  - type: STR_ADEPTAS_TZEENTCH_TWISTED_CORPSE            # NSister of FIlth      19200
    size: 0.4
    costSell: 15000
    weight: 30
    bigSprite: 2094
    floorSprite: 2073
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 80
    listOrder: 19201

# dungeon specific start

  - type: STR_SATURNINErubric_CORPSE_GEO
    size: 1.5
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2754
    floorSprite: 2755
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_TZEENTCHterminator_CORPSE_GEO
    size: 1
    recover: true  # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2756
    floorSprite: 2757
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

# dungeon specific end