items:
  - type: STR_TZEENTCH_LESSER_DAEMON_CORPSE
    name: STR_CORPSE
    costSell: 5000
    size: 0.2
    weight: 30
    bigSprite: 2908
    floorSprite: 2902
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11   
  - type: STR_TZEENTCH_WARP_THRALL_CORPSE
    name: STR_CORPSE
    costSell: 1000
    size: 0.2
    weight: 15
    bigSprite: 2900
    floorSprite: 2900
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11    
  - type: STR_TZEENTCH_MUTANT_CORPSE
    name: STR_CORPSE
    costSell: 2000
    size: 0.2
    weight: 20
    bigSprite: 2901
    floorSprite: 2901
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11  
  - type: STR_PINKHORROR_CORPSE
    name: STR_CORPSE
    costSell: 10000
    size: 0.2
    weight: 35
    bigSprite: 2912
    floorSprite: 2914
    invWidth: 2
    invHeight: 3
    armor: 30
    power: 100
    blastRadius: 3
    recover: true
    battleType: 11   
  - type: STR_BLUEHORROR_CORPSE
    name: STR_CORPSE
    costSell: 10000
    size: 0.2
    weight: 35
    bigSprite: 2911
    floorSprite: 2913
    invWidth: 2
    invHeight: 3
    power: 100
    blastRadius: 3
    armor: 30
    recover: true
    battleType: 11   
  - type: STR_TZAANGOR_CORPSE
    name: STR_CORPSE
    costSell: 10000
    size: 0.2
    weight: 35
    bigSprite: 2909
    floorSprite: 2911
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11   
  - type: STR_TZEENTCH_FEM_CULTIST_CORPSE
    name: STR_CORPSE
    costSell: 5000
    size: 0.2
    weight: 25
    bigSprite: 2910
    floorSprite: 2912
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11  
  - type: STR_TZCULTIST_THRALL_CORPSE
    name: STR_CORPSE
    costSell: 5000
    size: 0.2
    weight: 25
    bigSprite: 2904
    floorSprite: 2905
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11  
  - type: STR_TZEENTCH_COMBAT_SERVITOR_CORPSE
    name: STR_CORPSE
    costSell: 10000
    size: 0.2
    weight: 30
    bigSprite: 2902
    floorSprite: 2903
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11 
  - type: STR_BATTLESERVITOR_PLASMA_CORPSE
    name: STR_CORPSE
    costSell: 20000
    size: 0.2
    weight: 50
    bigSprite: 2903
    floorSprite: 2904
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    battleType: 11 
  - type: STR_TZEENTCH_ACOLYTE_CORPSE
    name: STR_CORPSE
    costSell: 10000
    size: 0.2
    weight: 20
    bigSprite: 2905
    floorSprite: 2906
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_CULT_WITCH_CORPSE
    name: STR_CORPSE
    costSell: 15000
    size: 0.2
    weight: 20
    bigSprite: 2907
    floorSprite: 2907
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_CULT_LEADER_CORPSE
    name: STR_CORPSE
    costSell: 17500
    size: 0.2
    weight: 20
    bigSprite: 2906
    floorSprite: 2908
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_CULT_POSSESSED_CORPSE
    name: STR_CORPSE
    costSell: 17500
    size: 0.2
    weight: 35
    bigSprite: 2906
    floorSprite: 2909
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_CULT_SUMMONER_CORPSE
    name: STR_CORPSE
    costSell: 20000
    size: 0.2
    weight: 30
    bigSprite: 2906
    floorSprite: 2910
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11

  - type: STR_TZEENTCH_TRAITORGUARD_BASIC_CORPSE
    name: STR_CORPSE
    costSell: 5000
    size: 0.2
    weight: 25
    bigSprite: 2920
    floorSprite: 2920
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11  

  - type: STR_TZEENTCH_TRAITORGUARD_HEAVY_CORPSE
    name: STR_CORPSE
    costSell: 7500
    size: 0.2
    weight: 30
    bigSprite: 2921
    floorSprite: 2921
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11  

  - type: STR_TZEENTCH_TRAITORGUARD_SCOUT_CORPSE
    name: STR_CORPSE
    costSell: 7500
    size: 0.2
    weight: 25
    bigSprite: 2924
    floorSprite: 2922
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11 

  - type: STR_TZEENTCH_TRAITORGUARD_COMMANDO_CORPSE
    name: STR_CORPSE
    costSell: 10000
    size: 0.2
    weight: 50
    bigSprite: 2923
    floorSprite: 2922
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    battleType: 11 
  - type: STR_TZEENTCH_TRAITORGUARD_CARAPACE_CORPSE
    name: STR_CORPSE
    costSell: 10000
    size: 0.2
    weight: 20
    bigSprite: 2925
    floorSprite: 2921
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11
  - type: STR_TZEENTCH_TRAITORGUARD_OFFICER_CORPSE
    name: STR_CORPSE
    costSell: 15000
    size: 0.2
    weight: 20
    bigSprite: 2926
    floorSprite: 2923
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11

  - type: STR_NIGHTLORD_RAPTOR_CORPSE
    name: STR_CORPSE
    costSell: 220000
    size: 0.2
    weight: 45
    bigSprite: 2950
    floorSprite: 2950
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: true
    battleType: 11
  - type: STR_NIGHTLORD_RAPTOR_OFFICER_CORPSE 
    name: STR_CORPSE
    costSell: 28000
    size: 0.2
    weight: 45
    bigSprite: 2950
    floorSprite: 2950
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: true
    battleType: 11
  - type: STR_NIGHTLORD_WARPTALON_CORPSE
    name: STR_CORPSE
    costSell: 30000
    size: 0.2
    weight: 50
    bigSprite: 2950
    floorSprite: 2951
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: true
    battleType: 11

  - type: STR_TZEENTCHINQ_CORPSE           #NSister of FIlth      19200
    size: 0.4
    costSell: 50000
    weight: 40
    bigSprite: 2095
    floorSprite: 2074
    invWidth: 2
    invHeight: 3
    recoveryPoints: 25
    battleType: 11
    armor: 80
    listOrder: 19201

  - type: STR_TZEENTCH_ASS_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 616} #Needs custom corpse sprite
    floorSprite: {mod: 40k, index: 376} #Needs custom corpse sprite
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    size: 0.2
    costSell: 30000
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910

  - type: STR_ADEPTAS_TZEENTCH_TWISTED_CORPSE            #NSister of FIlth      19200
    size: 0.4
    costSell: 15000
    weight: 30
    bigSprite: 2094
    floorSprite: 2073
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 80
    listOrder: 19201
