items:
  - type: STR_NIGHTLORD_HORROR
    categories: [STR_CAT_SPELLS]
    specialIconSprite: 200 # any for now
    explosionHitSound: [{mod: 40k, index: 1110}, {mod: 40k, index: 1111}, {mod: 40k, index: 1112}, {mod: 40k, index: 1113}, {mod: 40k, index: 1114}, {mod: 40k, index: 1115}, {mod: 40k, index: 1116}, {mod: 40k, index: 1117}, {mod: 40k, index: 1118}, {mod: 40k, index: 1119}, {mod: 40k, index: 1120}, {mod: 40k, index: 1121}]
    # replace HitSound with something fitting like a scream? what does the lore say?
    hitAnimation: {mod: 40k, index: 96}
    power: 50 
    damageType: 3 # doesn't really matter but HE is a good preset
    damageAlter:
      RadiusReduction: 0.0
      FixRadius: 3
      ToArmorPre: 0.0
      ToArmor: 0.0
      ToHealth: 0.0
      ToStun: 0.0
      ToWound: 0.0
      ToTime: 0.0
      ToEnergy: 0.0
      ToItem: 0.0
      ToTile: 0.0
      ToMorale: 1.0
    tuAimed: 50 # should probably not react
    accuracyAimed: 200
    maxRange: 12
    bulletSpeed: 80
    battleType: 1
    fixedWeapon: true
    recover: false
    clipSize: -1