extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:
  - type: STR_HERETIC_CANONESS_ARMOR    #ADEPTAS BARRONESS CANONESS
    specialWeapon: AUX_PENITENT_FLAMER
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 30
    spriteSheet: XCOM_46.PCK #needs new
    spriteInv: ACanonessH.SPK
    customArmorPreviewIndex: 68
    corpseBattle:
      - STR_HERETIC_CANONESS_CORPSE #STR_ADEPTASC_CORPSE
    stats:
      tu: 30
      stamina: 30
      health: 40
      bravery: 30 #always multiples of 10
      reactions: 15
      firing: 15
      throwing: 25
      strength: 35
      psiStrength: 30
      psiSkill: 25
      melee: 20
    frontArmor: 170
    sideArmor: 160
    rearArmor: 100
    underArmor: 170
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES
      - 0.5 #HE
      - 0.7 #LASCANON
      - 0.7 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 150
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ADEPTAS_HERETIC_HOSPITALLER_ARMOR     #ADEPTAS Heretic Hospitaller armor
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 20
    spriteSheet: XCOM_41.PCK #hospitaller
    spriteInv: HERETIC_HOSPITALLER_INV.SPK
    customArmorPreviewIndex: 63
    corpseBattle:
      - STR_HERETIC_SISTER_CORPSE
    frontArmor: 100
    sideArmor: 80
    rearArmor: 45
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    storeItem: STR_NONE
    units:
      - STR_ADEPTAS_CHAOS
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: AUX_ADEPTAS_MEDI_KIT
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_ADEPTAS_HERETIC_ARMOR     #ADEPTAS Heretic armor weak
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 20
    spriteSheet: ADEPTASHERETIC.PCK
    spriteInv: AHereticH.SPK
    customArmorPreviewIndex: 60
    corpseBattle:
      - STR_HERETIC_SISTER_CORPSE
    frontArmor: 100
    sideArmor: 70
    rearArmor: 35
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    storeItem: STR_NONE
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: AUX_SEDUCE_WEAK
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_HERETIC_SERAPHIM_ARMOR    #ADEPTAS Heretic Seraphim
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 30
    spriteSheet: HERETICSERAPHIM.PCK
    spriteInv: HereticSeraphimINV
    customArmorPreviewIndex: 64
    corpseBattle:
      - STR_HERETIC_SERAPHIM_CORPSE
    stats:
      tu: 10
      stamina: 10
      health: 10
      bravery: 0 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 10
      psiSkill: 0
      melee: 15
    frontArmor: 100
    sideArmor: 90
    rearArmor: 60
    underArmor: 90
    movementType: 1
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_IRON_MAIDEN_ARMOR     #Iron Maiden Iron Warriors armor
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 20
    spriteSheet: IRONMAIDEN_BS.PCK
    spriteInv: IRON_MAIDEN_INV.SPK
    corpseBattle:
      - STR_IRON_MAIDEN_CORPSE
    frontArmor: 115
    sideArmor: 100
    rearArmor: 50
    underArmor: 30
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.5 #FLAMES - Heavily cybernetic
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.25 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_MECHANICAL: 1

  - type: STR_NIGHT_LORDS_SISTER_ARMOR    #ADEPTAS Heretic armor weak
    visibilityAtDay: 40
    visibilityAtDark: 30 #Nightlords have superior night vision
    antiCamouflageAtDark: 5 #Nightlords have superior night detection
    camouflageAtDark: -20 #Nightlords have superior night camo
    camouflageAtDay: -5
    heatVision: 30 #Nightlords have superior heat vision
    spriteSheet: NIGHTLORDS_SISTER_BS.PCK
    spriteInv: NIGHTLORDS_SISTER_INV.SPK
    corpseBattle:
      - STR_NIGHT_LORDS_SISTER_CORPSE
    frontArmor: 90 #weak fake adeptas armor
    sideArmor: 80
    rearArmor: 35
    underArmor: 80
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.9 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN; Nightlord resistant -0.2
      - 0.9 #MELEE; Nightlord resistant -0.2
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_NIGHT_LORDS_SISTER_SUPERIOR_ARMOR    #ADEPTAS Heretic armor weak
    visibilityAtDay: 40
    visibilityAtDark: 35 #Nightlords have superior night vision
    antiCamouflageAtDark: 10 #Nightlords have superior night detection
    antiCamouflageAtDay: 5 #Nightlords have superior night detection
    camouflageAtDark: -25 #Nightlords have superior night camo
    camouflageAtDay: -10
    heatVision: 35 #Nightlords have superior heat vision
    spriteSheet: NIGHTLORDS_SISTER_BS.PCK
    spriteInv: NIGHTLORDS_SISTER_SUPERIOR_INV.SPK
    corpseBattle:
      - STR_NIGHT_LORDS_SISTER_CORPSE
    frontArmor: 105 #weak fake adeptas armor
    sideArmor: 90
    rearArmor: 45
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN; Nightlord resistant -0.2
      - 0.9 #MELEE; Nightlord resistant -0.2
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false #NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
