armors:
  - type: STR_HERETIC_CANONESS_ARMOR    #ADEPTAS BARRONESS CANONESS
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 150
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
    specialWeapon: AUX_PENITENT_FLAMER
    visibilityAtDay: 35
    visibilityAtDark: 25
    heatVision: 30
    spriteSheet: XCOM_46.PCK #needs new
    spriteInv: ACanonessH.SPK
    customArmorPreviewIndex: 68
    corpseBattle:
      - STR_HERETIC_CANONESS_CORPSE #STR_ADEPTASC_CORPSE
    stats:
      tu: 30
      stamina: 30
      health: 40
      bravery: 30 #always multiples of 10
      reactions: 15
      firing: 15
      throwing: 25
      strength: 35
      psiStrength: 30
      psiSkill: 25
      melee: 20
    frontArmor: 170
    sideArmor: 160
    rearArmor: 100
    underArmor: 120
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES
      - 0.5 #HE
      - 0.7 #LASCANON
      - 0.6 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.7 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
  - type: STR_ADEPTAS_HERETIC_ARMOR     #ADEPTAS Heretic armor weak
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 30
    visibilityAtDark: 25
    heatVision: 20
    spriteSheet: ADEPTASHERETIC.PCK
    spriteInv: AHereticH.SPK
    customArmorPreviewIndex: 60
    spriteHairGroup: 9
    spriteHairColor: [245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_HERETIC_SISTER_CORPSE
    frontArmor: 100
    sideArmor: 70
    rearArmor: 35
    underArmor: 20
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.9 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: AUX_SEDUCE_WEAK
    loftempsSet: [ 3 ]

  - type: STR_HERETIC_SERAPHIM_ARMOR    #ADEPTAS Heretic Seraphim
    visibilityAtDay: 35
    visibilityAtDark: 25
    heatVision: 30
    spriteSheet: HERETICSERAPHIM.PCK
    spriteInv: HereticSeraphimINV
    customArmorPreviewIndex: 64
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] 
    spriteHairGroup: 12
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224] 
    corpseBattle:
      - STR_HERETIC_SERAPHIM_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 5
       strength: 20
       psiStrength: 10
       psiSkill: 0
       melee: 15
    frontArmor: 100
    sideArmor: 90
    rearArmor: 60
    underArmor: 70
    movementType: 1
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
