items:
  - type: STR_HERETIC_ELITE_SISTER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_HERETIC_SISTER_SBLESSED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_HERETIC_SISTER_SBLESSED_LIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_HERETIC_SISTERCANONESS   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 20300
  - type: STR_HERETIC_CANONESS   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
    listOrder: 20300
  - type: STR_HERETIC_SISTERINQ   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 20300
  - type: STR_HERETIC_SISTERPALATINE   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_HERETIC_SISTER_SERAPH   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_HERETIC_SISTERHOSPITALLER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 35000
    listOrder: 20300
  - type: STR_HERETIC_SISTER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300

  - type: STR_HERETIC_SISTER_CORPSE   # WTF is this
    size: 0.0
    recover: true
    costSell: 20000
    listOrder: 20300