items:
  - type: STR_HERETIC_ELITE_SISTER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000

  - type: STR_HERETIC_SISTER_SBLESSED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000

  - type: STR_HERETIC_SISTER_SBLESSED_LIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000

  - type: STR_HERETIC_SISTERCANONESS   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 20300
  - type: STR_HERETIC_CANONESS   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 20300
  - type: STR_HERETIC_SISTERINQ   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_HERETIC_SISTERPALATINE   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_HERETIC_SISTER_SERAPH   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20300
  - type: STR_HERETIC_SISTERHOSPITALLER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20300
  - type: STR_HERETIC_SISTER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20300


  - type: STR_IRON_MAIDEN_SISTER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300

  - type: STR_NIGHT_LORDS_SISTER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 8000
    listOrder: 20300
  - type: STR_NIGHT_LORDS_SISTER_SNIPER    #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20300
  - type: STR_NIGHT_LORDS_SISTER_SUPERIOR   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20300
