items:
  - type: STR_HERETIC_SERAPHIM_CORPSE
    weight: 30
    bigSprite: 2207
    floorSprite: 2088
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    size: 0.2
    costSell: 10000
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910

  - type: STR_HERETIC_SISTER_CORPSE
    size: 0.2
    costSell: 5000
    weight: 30
    bigSprite: 2089
    floorSprite: 2069
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910

  - type: STR_IRON_MAIDEN_CORPSE
    size: 0.2
    costSell: 5000
    weight: 30
    bigSprite: 2878
    floorSprite: 2879
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910

  - type: STR_NIGHT_LORDS_SISTER_CORPSE
    size: 0.2
    costSell: 5000
    weight: 30
    bigSprite: 2952
    floorSprite: 2954
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910

