
alienDeployments:
  - &STR_KRIEG_MISSION
    type: STR_TERROR_MISSION
    civilians: 0
    civiliansByType:
      MALE_CIVILIAN: 5
      FEMALE_CIVILIAN: 5
      STR_GUARD_KRIEG: 2
      STR_HEAVY_GUARDSMAN_MALE: 1
      STR_HEAVY_GUARDSMAN_FEMALE: 1
    height: 8

  - type: STR_TERROR_MISSION_CULTISTS_MARINES
    refNode: *STR_KRIEG_MISSION

  - type: STR_TERROR_MISSION_TRAITOR_GUARD_MARINES
    refNode: *STR_KRIEG_MISSION

  - type: STR_ORK_WAAAGH
    refNode: *STR_KRIEG_MISSION

  - type: STR_NECRON_TERROR
    refNode: *STR_KRIEG_MISSION

  - type: STR_ALIEN_BASE_ASSAULT
    height: 8