armors:
  - &GUARD_POWER_ARMOR
    type: STR_GUARD_POWER_ARMOR
    layersDefaultPrefix: GUARD_POWER_ARMOR
    layersSpecificPrefix:
      0: GUARD_POWER_ARMOR
      1: GUARD_POWER_ARMOR
      2: GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M0"]
      M1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M1"]
      M2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M2"]
      M3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M3"]
      M4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M4"]
      M5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M5"]
      M6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M6"]
      M7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M7"]
      M8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M8"]
      M9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M9"]
      F0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F0"]
      F1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F1"]
      F2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F2"]
      F3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F3"]
      F4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F4"]
      F5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F5"]
      F6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F6"]
      F7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F7"]
      F8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F8"]
      F9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F9"] 

  - type: STR_KRIEG_POWER_ARMOR
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_KRIEG_INV"]
      M1: ["POWER_ARMOR_KRIEG_INV"]
      M2: ["POWER_ARMOR_KRIEG_INV"]
      M3: ["POWER_ARMOR_KRIEG_INV"]
      M4: ["POWER_ARMOR_KRIEG_INV"]
      M5: ["POWER_ARMOR_KRIEG_INV"]
      M6: ["POWER_ARMOR_KRIEG_INV"]
      M7: ["POWER_ARMOR_KRIEG_INV"]
      M8: ["POWER_ARMOR_KRIEG_INV"]
      M9: ["POWER_ARMOR_KRIEG_INV"]
      F0: ["POWER_ARMOR_KRIEG_INV"]
      F1: ["POWER_ARMOR_KRIEG_INV"]
      F2: ["POWER_ARMOR_KRIEG_INV"]
      F3: ["POWER_ARMOR_KRIEG_INV"]
      F4: ["POWER_ARMOR_KRIEG_INV"]
      F5: ["POWER_ARMOR_KRIEG_INV"]
      F6: ["POWER_ARMOR_KRIEG_INV"]
      F7: ["POWER_ARMOR_KRIEG_INV"]
      F8: ["POWER_ARMOR_KRIEG_INV"]
      F9: ["POWER_ARMOR_KRIEG_INV"] 
  
  - type: STR_GUARD_POWER_ARMOR_MEDIC
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M0", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M1", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M2", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M3", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M4", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M5", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M6", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M7", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M8", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M9", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F0", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F1", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F2", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F3", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F4", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F5", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F6", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F7", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F8", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F9", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"] 

  - type: STR_GUARD_POWER_ARMOR_OFFICER
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M0", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M1", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M2", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M3", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M4", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M5", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M6", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M7", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M8", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M9", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F0", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F1", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F2", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F3", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F4", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F5", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F6", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F7", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F8", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F9", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"] 

  - type: STR_GUARD_POWER_ARMOR_COMMISSAR
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M0", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M1", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M2", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M3", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M4", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M5", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M6", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M7", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M8", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M9", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      F0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F0", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F1", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F2", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F3", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F4", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F5", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F6", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F7", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F8", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F9", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"] 
      
  - &STR_ELYSIAN_ARMOR
    type: STR_ELYSIAN_JUMP_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: ELYSIAN
    layersDefinition:
      F0: ["", "F0", "", "", "Female", "", "", "", ""]
      F1: ["", "F1", "", "", "Female", "", "", "", ""]
      F2: ["", "F2", "", "", "Female", "", "", "", ""]
      F3: ["", "F3", "", "", "Female", "", "", "", ""]
      F4: ["", "F4", "", "", "Female", "", "", "", ""]
      F5: ["", "F5", "", "", "Female", "", "", "", ""]
      F6: ["", "F6", "", "", "Female", "", "", "", ""]
      F7: ["", "F7", "", "", "Female", "", "", "", ""]
      F8: ["", "F8", "", "", "Female", "", "", "", ""]
      F9: ["", "F9", "", "", "Female", "", "", "", ""]
      M0: ["", "M0", "", "", "Male", "", "", "", ""]
      M1: ["", "M1", "", "", "Male", "", "", "", ""]
      M2: ["", "M2", "", "", "Male", "", "", "", ""]
      M3: ["", "M3", "", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "", "", "Male", "", "", "", ""]
      M6: ["", "M6", "", "", "Male", "", "", "", ""]
      M7: ["", "M7", "", "", "Male", "", "", "", ""]
      M8: ["", "M8", "", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR
    refNode: *STR_ELYSIAN_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: ELYSIAN
      5: MEDIC
    layersDefinition:
      F0: ["", "F0", "", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "", "", "Female", "Female", "", "", ""]
      F8: ["", "F8", "", "", "Female", "Female", "", "", ""]
      F9: ["", "F9", "", "", "Female", "Female", "", "", ""]
      M0: ["", "M0", "", "", "Male", "Male", "", "", ""]
      M1: ["", "M1", "", "", "Male", "Male", "", "", ""]
      M2: ["", "M2", "", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "", "", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "", "", "Male", "Male", "", "", ""]
      M7: ["", "M7", "", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]

#  - type: STR_GUARD_ARMORP_UC
#  - type: STR_GUARD_ARMORS_MEDIC_UC

  - type: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: FLAK
      8: MOUNT_HEAVY_BOLTER
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", "Prop"]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", "Prop"]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M4: ["", "M4", "", "", "Male", "", "", "", "Prop"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", "Prop"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M9: ["", "M9", "", "", "Male", "", "", "", "Prop"]


  - &STR_GUARD_KRIEG_MOUNTED_ARMOR
    type: STR_GUARD_KRIEG_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_INV
      8: MOUNT_HEAVY_BOLTER
    layersDefinition:
      F0: ["a_female", "", "", "", "", "", "", "", "Prop"]
      F1: ["b_female", "", "", "", "", "", "", "", "Prop"]
      F2: ["c_female", "", "", "", "", "", "", "", "Prop"]
      F3: ["d_female", "", "", "", "", "", "", "", "Prop"]
      F4: ["e_female", "", "", "", "", "", "", "", "Prop"]
      F5: ["f_female", "", "", "", "", "", "", "", "Prop"]
      F6: ["g_female", "", "", "", "", "", "", "", "Prop"]
      F7: ["h_female", "", "", "", "", "", "", "", "Prop"]
      M0: ["a_male", "", "", "", "", "", "", "", "Prop"]
      M1: ["b_male", "", "", "", "", "", "", "", "Prop"]
      M2: ["c_male", "", "", "", "", "", "", "", "Prop"]
      M3: ["d_male", "", "", "", "", "", "", "", "Prop"]
      M4: ["e_male", "", "", "", "", "", "", "", "Prop"]
      M5: ["f_male", "", "", "", "", "", "", "", "Prop"]
      M6: ["g_male", "", "", "", "", "", "", "", "Prop"]
      M7: ["h_male", "", "", "", "", "", "", "", "Prop"]

  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_LASCANNON_UC
    refNode: *STR_GUARD_KRIEG_MOUNTED_ARMOR
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_INV
      8: MOUNT_LASCANNON

  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_AUTOCANNON_UC
    refNode: *STR_GUARD_KRIEG_MOUNTED_ARMOR
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_INV
      8: MOUNT_AUTOCANNON

  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_MORTAR_UC
    refNode: *STR_GUARD_KRIEG_MOUNTED_ARMOR
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_INV
      8: MOUNT_HEAVY_BOLTER

#  - type: STR_GUARD_ARMORS_PRIEST_UC

  - type: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENTINEL_LASCANNON
      4: SENTINEL
    layersDefinition:
      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENTINEL_HEAVY_PLASMA
      4: SENTINEL
    layersDefinition:
      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]

#  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC

  - type: STR_GUARD_KRIEG_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_INV
    layersDefinition:
      F0: ["a_female"]
      F1: ["b_female"]
      F2: ["c_female"]
      F3: ["d_female"]
      F4: ["e_female"]
      F5: ["f_female"]
      F6: ["g_female"]
      F7: ["h_female"]
      M0: ["a_male"]
      M1: ["b_male"]
      M2: ["c_male"]
      M3: ["d_male"]
      M4: ["e_male"]
      M5: ["f_male"]
      M6: ["g_male"]
      M7: ["h_male"]

  - type: STR_GUARD_KRIEG_ENGINEER_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_ENGINEER_ARMOR_INV
    layersDefinition:
      F0: ["a_female"]
      F1: ["b_female"]
      F2: ["c_female"]
      F3: ["d_female"]
      F4: ["e_female"]
      F5: ["f_female"]
      F6: ["g_female"]
      F7: ["h_female"]
      F8: ["i_female"]
      F9: ["j_female"]
      M0: ["a_male"]
      M1: ["b_male"]
      M2: ["c_male"]
      M3: ["d_male"]
      M4: ["e_male"]
      M5: ["f_male"]
      M6: ["g_male"]
      M7: ["h_male"]
      M8: ["i_male"]
      M9: ["j_male"]

  - &STR_KRIEG_ARMOR_GRENADIER_LAYERS
    type: STR_GUARD_KRIEG_GRENADIER_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_GRENADIER_ARMOR_INV
    layersDefinition:
      F0: ["a_female"]
      F1: ["b_female"]
      F2: ["c_female"]
      F3: ["d_female"]
      F4: ["e_female"]
      F5: ["f_female"]
      F6: ["g_female"]
      F7: ["h_female"]
      M0: ["a_male"]
      M1: ["b_male"]
      M2: ["c_male"]
      M3: ["d_male"]
      M4: ["e_male"]
      M5: ["f_male"]
      M6: ["g_male"]
      M7: ["h_male"]

  - type: STR_GUARD_KRIEG_GRENADIER_ARMOR_LUCIUS
    refNode: *STR_KRIEG_ARMOR_GRENADIER_LAYERS

#  - type: STR_MEDIC_CARAPACE_ARMOR
#  - type: STR_OFFICER_FLAK_ARMOR
#  - type: STR_OFFICER_CARAPACE_ARMOR


  - type: STR_PENAL_ARMOR_BROWN_UC 
    layersDefaultPrefix: 20
    layersSpecificPrefix:
      20: PENAL
    layersDefinition:
      M0: ["0", "PENALM_BROWN", "M0_FACE"]
      M1: ["0", "PENALM_BROWN", "M1_FACE"]
      M2: ["0", "PENALMC_BROWN", "M2_FACE"]
      M3: ["0", "PENALMB_BROWN", "M3_FACE"]
      M4: ["0", "PENALM_BROWN", "M4_FACE"]
      M5: ["0", "PENALM_BROWN", "M5_FACE"]
      M6: ["0", "PENALM_BROWN", "M6_FACE"]
      M7: ["0", "PENALM_BROWN", "M7_FACE"]
      M8: ["0", "PENALMC_BROWN", "M8_FACE"]
      M9: ["0", "PENALMB_BROWN", "M9_FACE"]
      F0: ["0", "PENALF_BROWN", "F0_FACE"]
      F1: ["0", "PENALF_BROWN", "F1_FACE"]
      F2: ["0", "PENALFC_BROWN", "F2_FACE"]
      F3: ["0", "PENALFB_BROWN", "F3_FACE"]
      F4: ["0", "PENALF_BROWN", "F4_FACE"]
      F5: ["0", "PENALF_BROWN", "F5_FACE"]
      F6: ["0", "PENALF_BROWN", "F6_FACE"]
      F7: ["0", "PENALF_BROWN", "F7_FACE"]
      F8: ["0", "PENALFC_BROWN", "F8_FACE"]
      F9: ["0", "PENALFB_BROWN", "F9_FACE"]

  - &STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
      7: VETERAN_OFFICER_CARAPACE
      8: VETERAN_OFFICER_CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M4: ["", "M4", "", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M9: ["", "M9", "", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR  

  - &STR_STORMTROOPER_CARAPACE_ARMOR
    type: STR_STORMTROOPER_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
      8: STORMTROOPER
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", "Female"]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "", "", "Female"]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "", "", "Female"]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "", "", "Male"]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "", "", "Male"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", "Male"]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "", "", "Male"]
      M4: ["", "M4", "", "", "Male", "Male", "", "", "Male"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", "Male"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", "Male"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", "Male"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", "Male"]
      M9: ["", "M9", "", "", "Male", "Male", "", "", "Male"]

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_STORMTROOPER_CARAPACE_ARMOR

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_STORMTROOPER_CARAPACE_ARMOR

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_STORMTROOPER_CARAPACE_ARMOR

  - type: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
      6: VETERAN_MEDIC_CARAPACE
      8: STORMTROOPER

    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "Medic_Female", "F7_Hair_Over", "Female"]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "Medic_Female", "", "Female"]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "Medic_Female", "", "Female"]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "Medic_Male", "", "Male"]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "Medic_Male", "", "Male"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "Medic_Male", "", "Male"]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "Medic_Male", "", "Male"]
      M4: ["", "M4", "", "", "Male", "Male", "Medic_Male", "", "Male"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "Medic_Male", "", "Male"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "Medic_Male", "M6_Hair_Over", "Male"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "Medic_Male", "", "Male"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "Medic_Male", "", "Male"]
      M9: ["", "M9", "", "", "Male", "Male", "Medic_Male", "", ""]

  - &STR_SCION_OFFICER_CARAPACE_ARMOR
    type: STR_SCION_OFFICER_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: SCION
      5: SCION
      8: SCION_OFFICER_CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "", "", "Stripes_Female"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "", "", "Stripes_Female"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "", "", "Stripes_Female"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "", "", "Stripes_Female"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "", "", "Stripes_Female"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "", "", "Stripes_Female"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "", "", "Stripes_Female"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "", "F7_Hair_Over", "Stripes_Female"]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "", "", "Stripes_Female"]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "", "", "Stripes_Female"]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "", "", "Stripes_Male"]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "", "", "Stripes_Male"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "", "", "Stripes_Male"]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "", "", "Stripes_Male"]
      M4: ["", "M4", "", "", "Male_V2", "Male", "", "", "Stripes_Male"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "", "", "Stripes_Male"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "", "M6_Hair_Over", "Stripes_Male"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "", "", "Stripes_Male"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "", "", "Stripes_Male"]
      M9: ["", "M9", "", "", "Male_V1", "Male", "", "", "Stripes_Male"]

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR

  - type: STR_SCION_CARAPACE_ARMOR_HELLPISTOL
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: SCION
      5: SCION
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male_V2", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male_V1", "Male", "", "", ""]

  - type: STR_SCION_MEDIC_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: SCION
      5: SCION
      6: SCIONMEDIC
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "Medic_Female", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "Medic_Female", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "Medic_Female", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "Medic_Female", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "Medic_Female", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "Medic_Female", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "Medic_Female", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "Medic_Female", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "Medic_Female", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "Medic_Female", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "Medic_Male", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "Medic_Male", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "Medic_Male", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "Medic_Male", "", ""]
      M4: ["", "M4", "", "", "Male_V2", "Male", "Medic_Male", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "Medic_Male", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "Medic_Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "Medic_Male", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "Medic_Male", "", ""]
      M9: ["", "M9", "", "", "Male_V1", "Male", "Medic_Male", "", ""]

#  - type: STR_STORMTROOPER_CARAPACE_ARMOR
#  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
#  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
#  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
#  - type: STR_SENTINEL_ARMOR_UC
#  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
#  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE

  - type: STR_COMMISSAR_CLAW_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: COMMISSAR_CLAW
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - &STR_GUARD_FLAK_LAYER
    type: STR_GUARD_FLAK_VOX
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: FLAK
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - &STR_GUARD_CARAPACE_LAYER
    type: STR_GUARD_CARAPACE_VOX
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      6: CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "Female", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "Female", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "Female", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "Female", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "Female", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "Female", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "Female", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "Female", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "Female", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "Female", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "Male", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "Male", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "Male", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "Male", "", ""]
      M4: ["", "M4", "", "", "Male", "", "Male", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "Male", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "Male", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "Male", "", ""]
      M9: ["", "M9", "", "", "Male", "", "Male", "", ""]

  - &STR_GUARD_VETERAN_LAYER
    type: STR_GUARD_VETERAN_VOX
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]

  - &STR_GUARD_SCION_LAYER
    type: STR_GUARD_SCION_VOX
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: SCION
      5: SCION
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male_V2", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male_V1", "Male", "", "", ""]

  - type: STR_GUARD_FLAK_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_FLAK_LAYER

  - type: STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_CARAPACE_LAYER

  - type: STR_GUARD_VETERAN_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_VETERAN_LAYER

  - type: STR_GUARD_SCION_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_SCION_LAYER
