armors:
  - &STR_GUARD_NORMAL
    type: STR_ELYSIAN_JUMP_ARMOR
    selectUnitMale:     [{mod: 40k, index: 211}, {mod: 40k, index: 212}, {mod: 40k, index: 213}, {mod: 40k, index: 214}, {mod: 40k, index: 215}]
    selectUnitFemale:   [1920, 1921, 1922, 1923, 1924, 1925]
    startMovingMale:    [{mod: 40k, index: 206}, {mod: 40k, index: 207}, {mod: 40k, index: 208}, {mod: 40k, index: 209}, {mod: 40k, index: 210}]
    startMovingFemale:  [1926, 1927, 1928, 1929, 1930, 1931, 1932]
    selectWeaponMale:   [{mod: 40k, index: 201}, {mod: 40k, index: 202}, {mod: 40k, index: 203}, {mod: 40k, index: 204}, {mod: 40k, index: 205}]
    selectWeaponFemale: [1933, 1934, 1935, 1936, 1937, 1938, 1939]
    annoyedMale:        [{mod: 40k, index: 216}, {mod: 40k, index: 217}, {mod: 40k, index: 218}, {mod: 40k, index: 219}, {mod: 40k, index: 220}]
    annoyedFemale:      [1944, 1945, 1946, 1942]
    deathFemale:   [1720, 1721, 1722, 1723, 1724, 1725]

  - type: STR_FELINID_JUMP_ARMOR
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]
    annoyedMale:        [2952, 2953, 2955, 2956]
    annoyedFemale:      [3020, 3021, 3022, 3023]
    deathMale:          [2986, 2987, 2988, 2989]
    deathFemale:        [3025, 3026, 3027, 3028]
  - type: STR_FELINIDGUARD_JUMP_CARAPACE
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]
    annoyedMale:        [2952, 2953, 2955, 2956]
    annoyedFemale:      [3020, 3021, 3022, 3023]
    deathMale:          [2986, 2987, 2988, 2989]
    deathFemale:        [3025, 3026, 3027, 3028]

  - type: STR_SQUAT_FLAK_ARMOR
    selectUnitMale:     [2530, 2531, 2532, 2533, 2534, 2535]
    selectUnitFemale:   [2500, 2501, 2502, 2503, 2504, 2505]
    startMovingMale:    [2536, 2537, 2538, 2539, 2540, 2541, 2542]
    startMovingFemale:  [2506, 2507, 2508, 2509, 2510, 2511, 2512]
    selectWeaponMale:   [2543, 2544, 2545, 2546, 2547, 2548, 2549]
    selectWeaponFemale: [2513, 2514, 2515, 2516, 2517, 2518, 2519]
    annoyedMale:      [2550, 2551, 2552]
    annoyedFemale:    [2520, 2521, 2522, 2523, 2524]
    panicMale:        [2553, 2554, 2555, 2556]
    panicFemale:      [2525, 2526]

  - type: STR_SQUAT_CARAPACE_ARMOR
    selectUnitMale:     [2530, 2531, 2532, 2533, 2534, 2535]
    selectUnitFemale:   [2500, 2501, 2502, 2503, 2504, 2505]
    startMovingMale:    [2536, 2537, 2538, 2539, 2540, 2541, 2542]
    startMovingFemale:  [2506, 2507, 2508, 2509, 2510, 2511, 2512]
    selectWeaponMale:   [2543, 2544, 2545, 2546, 2547, 2548, 2549]
    selectWeaponFemale: [2513, 2514, 2515, 2516, 2517, 2518, 2519]
    annoyedMale:      [2550, 2551, 2552]
    annoyedFemale:    [2520, 2521, 2522, 2523, 2524]
    panicMale:        [2553, 2554, 2555, 2556]
    panicFemale:      [2525, 2526]

  - type: STR_BEASTGUARD_FLAK_ARMOR
    selectUnitMale:     [2600, 2601, 2602, 2603, 2604, 2605]
    selectUnitFemale:   [2630, 2631, 2632, 2633, 2634, 2635]
    startMovingMale:    [2606, 2607, 2608, 2609, 2610, 2611, 2612]
    startMovingFemale:  [2636, 2637, 2638, 2639, 2640, 2641, 2642]
    selectWeaponMale:   [2613, 2614, 2615, 2616, 2617, 2618, 2619]
    selectWeaponFemale: [2643, 2644, 2645, 2646, 2647, 2648, 2649]
    annoyedMale:        [2620, 2621, 2622, 2623, 2624, 2625, 2626]
    annoyedFemale:      [2650, 2651, 2652, 2653, 2654, 2655, 2656]

  - &STR_BEASTGUARD_CARAPACE_VOICE
    type: STR_BEASTGUARD_CARAPACE_ARMOR
    selectUnitMale:     [2600, 2601, 2602, 2603, 2604, 2605]
    selectUnitFemale:   [2630, 2631, 2632, 2633, 2634, 2635]
    startMovingMale:    [2606, 2607, 2608, 2609, 2610, 2611, 2612]
    startMovingFemale:  [2636, 2637, 2638, 2639, 2640, 2641, 2642]
    selectWeaponMale:   [2613, 2614, 2615, 2616, 2617, 2618, 2619]
    selectWeaponFemale: [2643, 2644, 2645, 2646, 2647, 2648, 2649]
    annoyedMale:        [2620, 2621, 2622, 2623, 2624, 2625, 2626]
    annoyedFemale:      [2650, 2651, 2652, 2653, 2654, 2655, 2656]

  - type: STR_BEASTGUARD_HEAVY_ARMOR
    refNode: *STR_BEASTGUARD_CARAPACE_VOICE
  - type: STR_BEASTGUARD_HEAVY_ARMOR_SLAB
    refNode: *STR_BEASTGUARD_CARAPACE_VOICE

  - &STR_GUARD_MEDIC_VOICE
    type: STR_GUARD_POWER_ARMOR_MEDIC    #DR10 GUARD PILOT   --VOICE--
    selectUnitMale:     [{mod: 40k, index: 211}, {mod: 40k, index: 212}, {mod: 40k, index: 213}, {mod: 40k, index: 214}, {mod: 40k, index: 215}]
    selectUnitFemale:   [1820, 1821, 1822, 1823, 1824, 1825]
    startMovingMale:    [{mod: 40k, index: 206}, {mod: 40k, index: 207}, {mod: 40k, index: 208}, {mod: 40k, index: 209}, {mod: 40k, index: 210}]
    startMovingFemale:  [1826, 1827, 1828, 1829, 1830]
    selectWeaponMale:   [{mod: 40k, index: 201}, {mod: 40k, index: 202}, {mod: 40k, index: 203}, {mod: 40k, index: 204}, {mod: 40k, index: 205}]
    selectWeaponFemale: [1831, 1832, 1833, 1834, 1835]
    annoyedMale:        [{mod: 40k, index: 216}, {mod: 40k, index: 217}, {mod: 40k, index: 218}, {mod: 40k, index: 219}, {mod: 40k, index: 220}]
    annoyedFemale:      [1836, 1837, 1838, 1839, 1840]
    deathMale:     [{mod: 40k, index: 116}, {mod: 40k, index: 117}, {mod: 40k, index: 118}, {mod: 40k, index: 119}]
    deathFemale:   [1710, 1711, 1712, 1713, 1714]

  - type: STR_BEASTGUARD_FLAK_ARMOR_MEDIC
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_FELINIDGUARD_FLAK_ARMOR
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3012]
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]
    annoyedMale:        [2952, 2953, 2955, 2956]
    annoyedFemale:      [3020, 3021, 3022, 3023]
    deathMale:          [2986, 2987, 2988, 2989]
    deathFemale:        [3025, 3026, 3027, 3028]

  - type: STR_FELINIDGUARD_FLAK_ARMOR_MEDIC
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_FELINIDGUARD_CARAPACE_ARMOR
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]
    annoyedMale:        [2952, 2953, 2955, 2956]
    annoyedFemale:      [3020, 3021, 3022, 3023]
    deathMale:          [2986, 2987, 2988, 2989]
    deathFemale:        [3025, 3026, 3027, 3028]

  - type: STR_FELINIDGUARD_CARAPACE_SENSORS
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]
    annoyedMale:        [2952, 2953, 2955, 2956]
    annoyedFemale:      [3020, 3021, 3022, 3023]
    deathMale:          [2986, 2987, 2988, 2989]
    deathFemale:        [3025, 3026, 3027, 3028]

  - type: STR_FELINIDGUARD_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_FELINIDGUARD_ADVANCED_CARAPACE_ARMOR
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]
    annoyedMale:        [2952, 2953, 2955, 2956]
    annoyedFemale:      [3020, 3021, 3022, 3023]
    deathMale:          [2986, 2987, 2988, 2989]
    deathFemale:        [3025, 3026, 3027, 3028]


  - type: STR_FELINIDGUARD_ADVANCED_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_FELINIDGUARD_ADVANCED_SENSORS
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]
    annoyedMale:        [2952, 2953, 2955, 2956]
    annoyedFemale:      [3020, 3021, 3022, 3023]
    deathMale:          [2986, 2987, 2988, 2989]
    deathFemale:        [3025, 3026, 3027, 3028]

  - type: STR_FELINIDGUARD_ASSASSIN
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]
    annoyedMale:        [2952, 2953, 2955, 2956]
    annoyedFemale:      [3020, 3021, 3022, 3023]
    deathMale:          [2986, 2987, 2988, 2989]
    deathFemale:        [3025, 3026, 3027, 3028]

  - &STR_GUARD_OFFICER_VOICE
    type: STR_GUARD_POWER_ARMOR_OFFICER_NO_VOX
    selectUnitMale:     [{mod: 40k, index: 211}, {mod: 40k, index: 212}, {mod: 40k, index: 213}, {mod: 40k, index: 214}, {mod: 40k, index: 215}]
    selectUnitFemale:   [{mod: 40k, index: 231}, {mod: 40k, index: 232}, {mod: 40k, index: 233}, {mod: 40k, index: 234}, {mod: 40k, index: 235}]
    startMovingMale:    [{mod: 40k, index: 206}, {mod: 40k, index: 207}, {mod: 40k, index: 208}, {mod: 40k, index: 209}, {mod: 40k, index: 210}]
    startMovingFemale:  [{mod: 40k, index: 226}, {mod: 40k, index: 227}, {mod: 40k, index: 228}, {mod: 40k, index: 229}, {mod: 40k, index: 230}]
    selectWeaponMale:   [{mod: 40k, index: 201}, {mod: 40k, index: 202}, {mod: 40k, index: 203}, {mod: 40k, index: 204}, {mod: 40k, index: 205}]
    selectWeaponFemale: [{mod: 40k, index: 221}, {mod: 40k, index: 222}, {mod: 40k, index: 223}, {mod: 40k, index: 224}, {mod: 40k, index: 225}]
    annoyedMale:        [{mod: 40k, index: 216}, {mod: 40k, index: 217}, {mod: 40k, index: 218}, {mod: 40k, index: 219}, {mod: 40k, index: 220}]
    annoyedFemale:      [{mod: 40k, index: 236}, {mod: 40k, index: 237}, {mod: 40k, index: 238}, {mod: 40k, index: 239}, {mod: 40k, index: 240}]
    deathMale:     [{mod: 40k, index: 116}, {mod: 40k, index: 117}, {mod: 40k, index: 118}, {mod: 40k, index: 119}]
    deathFemale:   [{mod: 40k, index: 111}, {mod: 40k, index: 112}, {mod: 40k, index: 113}, {mod: 40k, index: 114}, {mod: 40k, index: 115}]

  - type: STR_GUARD_POWER_ARMOR_OFFICER_VOX
    refNode: *STR_GUARD_OFFICER_VOICE

  - &STR_GUARD_COMMISSAR_VOICE
    type: STR_GUARD_POWER_ARMOR_COMMISSAR
    selectUnitMale:     [{mod: 40k, index: 131}, {mod: 40k, index: 132}, {mod: 40k, index: 133}, {mod: 40k, index: 134}, {mod: 40k, index: 135}]
    selectUnitFemale:   [2703, 2704, 2705, 2706, 2707]
    startMovingMale:    [{mod: 40k, index: 126}, {mod: 40k, index: 127}, {mod: 40k, index: 128}, {mod: 40k, index: 129}, {mod: 40k, index: 130}]
    startMovingFemale:  [2708, 2709, 2710, 2711, 2712]
    selectWeaponMale:   [{mod: 40k, index: 121}, {mod: 40k, index: 122}, {mod: 40k, index: 123}, {mod: 40k, index: 124}, {mod: 40k, index: 125}]
    selectWeaponFemale: [2713, 2714, 2715, 2716, 2717, 2718]
    annoyedMale:        [{mod: 40k, index: 136}, {mod: 40k, index: 137}, {mod: 40k, index: 138}, {mod: 40k, index: 139}, {mod: 40k, index: 140}]
    annoyedFemale:      [2719, 2720, 2721, 2705, 2716]
    deathMale:     [{mod: 40k, index: 116}, {mod: 40k, index: 117}, {mod: 40k, index: 118}, {mod: 40k, index: 119}]
    deathFemale:   [2724, 2725, 2726, 2727]


  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_GUARD_ARMORS_MEDIC_UC # FLAK/MEDIC
    refNode: *STR_GUARD_MEDIC_VOICE

#  - type: STR_GUARD_ARMORP_UC #DR10 GUARD PILOT


#Mounted and Vehicle Voices 
  - type: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_STEELLEGION_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_STEELLEGION_ARMORS_MOUNTED_LASCANNON_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_STEELLEGION_ARMORS_MOUNTED_AUTOCANNON_UC
    refNode: *STR_GUARD_NORMAL


  - type: STR_GUARD_ARMORS_PRIEST_UC #DR10 SPACE MARINE SUPORT
    selectUnitMale:     [110, 111, 112, 113, 114]
    selectUnitFemale:   [110, 111, 112, 113, 114]
    startMovingMale:    [105, 106, 107, 108, 109]
    startMovingFemale:  [105, 106, 107, 108, 109]
    selectWeaponMale:   [100, 101, 102, 103, 104]
    selectWeaponFemale: [100, 101, 102, 103, 104]
    annoyedMale:        [115, 116, 117, 118, 119]
    annoyedFemale:      [115, 116, 117, 118, 119]

#  - type: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC

  - &STR_GUARD_SENTINEL
    type: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA_UC
    selectUnitMale:     [{mod: 40k, index: 351}, {mod: 40k, index: 352}, {mod: 40k, index: 353}, {mod: 40k, index: 354}, {mod: 40k, index: 355}]
    selectUnitFemale:   [{mod: 40k, index: 481}, {mod: 40k, index: 482}, {mod: 40k, index: 483}, {mod: 40k, index: 484}, {mod: 40k, index: 485}]
    startMovingMale:    [{mod: 40k, index: 346}, {mod: 40k, index: 347}, {mod: 40k, index: 348}, {mod: 40k, index: 349}, {mod: 40k, index: 350}]
    startMovingFemale:  [{mod: 40k, index: 476}, {mod: 40k, index: 477}, {mod: 40k, index: 478}, {mod: 40k, index: 479}, {mod: 40k, index: 480}]
    selectWeaponMale:   [{mod: 40k, index: 341}, {mod: 40k, index: 342}, {mod: 40k, index: 343}, {mod: 40k, index: 344}, {mod: 40k, index: 345}]
    selectWeaponFemale: [{mod: 40k, index: 471}, {mod: 40k, index: 472}, {mod: 40k, index: 473}, {mod: 40k, index: 474}, {mod: 40k, index: 475}]
    annoyedMale:        [{mod: 40k, index: 356}, {mod: 40k, index: 357}, {mod: 40k, index: 358}, {mod: 40k, index: 359}, {mod: 40k, index: 350}]
    annoyedFemale:      [{mod: 40k, index: 486}, {mod: 40k, index: 487}]

#  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC

  - type: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
    refNode: *STR_GUARD_SENTINEL

#  - type: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC

  - type: STR_STEELLEGION_ARMORS_LSENTINEL_MISSILE_UC
    refNode: *STR_GUARD_SENTINEL
  - type: STR_STEELLEGION_ARMORS_LSENTINEL_LASC_UC
    refNode: *STR_GUARD_SENTINEL
  - type: STR_STEELLEGION_ARMORS_LSENTINEL_MULTIMELTA_UC
    refNode: *STR_GUARD_SENTINEL
  - type: STR_STEELLEGION_ARMORS_HSENTINEL_MISSILE_UC
    refNode: *STR_GUARD_SENTINEL
  - type: STR_STEELLEGION_ARMORS_HSENTINEL_LASC_UC
    refNode: *STR_GUARD_SENTINEL
  - type: STR_STEELLEGION_ARMORS_HSENTINEL_MULTIMELTA_UC
    refNode: *STR_GUARD_SENTINEL

  - type: STR_CHIMEDON_ARMOR
    selectUnitMale:     [{mod: 40k, index: 590}, {mod: 40k, index: 591}, {mod: 40k, index: 592}]
    selectUnitFemale:   [{mod: 40k, index: 590}, {mod: 40k, index: 591}, {mod: 40k, index: 592}]
    selectWeaponMale:   [{mod: 40k, index: 585}, {mod: 40k, index: 586}, {mod: 40k, index: 587}, {mod: 40k, index: 588}, {mod: 40k, index: 589}]
    selectWeaponFemale: [{mod: 40k, index: 585}, {mod: 40k, index: 586}, {mod: 40k, index: 587}, {mod: 40k, index: 588}, {mod: 40k, index: 589}]
    annoyedMale:        [{mod: 40k, index: 606}, {mod: 40k, index: 607}, {mod: 40k, index: 608}, {mod: 40k, index: 609}]
    annoyedFemale:      [{mod: 40k, index: 606}, {mod: 40k, index: 607}, {mod: 40k, index: 608}, {mod: 40k, index: 609}]

  - type: STR_CHIMERA_TWIN_HB_TURRET_ARMOR
    selectUnitMale:     [{mod: 40k, index: 602}, {mod: 40k, index: 601}, {mod: 40k, index: 600}, {mod: 40k, index: 603}, {mod: 40k, index: 604}, {mod: 40k, index: 605}]
    selectUnitFemale:   [{mod: 40k, index: 602}, {mod: 40k, index: 601}, {mod: 40k, index: 600}, {mod: 40k, index: 603}, {mod: 40k, index: 604}, {mod: 40k, index: 605}]
    selectWeaponMale:   [{mod: 40k, index: 594}, {mod: 40k, index: 595}, {mod: 40k, index: 596}, {mod: 40k, index: 597}, {mod: 40k, index: 598}]
    selectWeaponFemale: [{mod: 40k, index: 594}, {mod: 40k, index: 595}, {mod: 40k, index: 596}, {mod: 40k, index: 597}, {mod: 40k, index: 598}]
    annoyedMale:        [{mod: 40k, index: 606}, {mod: 40k, index: 607}, {mod: 40k, index: 608}, {mod: 40k, index: 609}]
    annoyedFemale:      [{mod: 40k, index: 606}, {mod: 40k, index: 607}, {mod: 40k, index: 608}, {mod: 40k, index: 609}]

  - type: STR_GORGONSL_HEAVY_FLAMER_FRONT_LEFT_ARMOR
    selectUnitMale:     [{mod: 40k, index: 102}]
    selectUnitFemale:   [{mod: 40k, index: 102}]
  - type: STR_GORGONSL_HEAVY_FLAMER_BACK_LEFT_ARMOR
    selectUnitMale:     [{mod: 40k, index: 102}]
    selectUnitFemale:   [{mod: 40k, index: 102}]
  - type: STR_GORGONSL_HEAVY_FLAMER_FRONT_RIGHT_ARMOR
    selectUnitMale:     [{mod: 40k, index: 102}]
    selectUnitFemale:   [{mod: 40k, index: 102}]
  - type: STR_GORGONSL_HEAVY_FLAMER_BACK_RIGHT_ARMOR
    selectUnitMale:     [{mod: 40k, index: 102}]
    selectUnitFemale:   [{mod: 40k, index: 102}]

  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC
    selectUnitMale:     [150, 151, 152, 153, 154]
    selectUnitFemale:   [150, 151, 152, 153, 154]
    startMovingMale:    [145, 146, 147, 148, 149]
    startMovingFemale:  [145, 146, 147, 148, 149]
    selectWeaponMale:   [140, 141, 142, 143, 144]
    selectWeaponFemale: [140, 141, 142, 143, 144]
    annoyedMale:        [155, 156, 157, 158, 159]
    annoyedFemale:      [155, 156, 157, 158, 159]

  - &STR_CAS_ARMOR
    type: STR_CAS_MISSILE_POD_ARMOR
    selectUnitMale:     [164, 165, 166]
    selectUnitFemale:   [164, 165, 166]
#    startMovingMale:    [145, 146, 147, 148, 149]
#    startMovingFemale:  [145, 146, 147, 148, 149]
    selectWeaponMale:   [160, 161, 162, 163]
    selectWeaponFemale: [160, 161, 162, 163]
    annoyedMale:        [164, 165, 166]
    annoyedFemale:      [164, 165, 166]

  - type: STR_CAS_CANNON_ARMOR
    refNode: *STR_CAS_ARMOR

#  - type: STR_GUARD_KRIEG_ARMOR # gets no sound files
#  - type: STR_GUARD_KRIEG_ENGINEER_ARMOR # gets no sound files
#  - type: STR_KRIEG_POWER_ARMOR # gets no sound files, could maybe use some from Company of Heroes?
#  - type: STR_KRIEG_POWER_ARMOR_MULTILAS
  - type: STR_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_MEDIC_VOICE

#  - type: STR_OFFICER_CARAPACE_ARMOR
#  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
#  - type: STR_OFFICER_FLAK_ARMOR
#  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
  - type: STR_PENAL_ARMOR_BROWN_UC
    refNode: *STR_GUARD_NORMAL

  - &STR_GUARD_SCION
    type: STR_SCION_CARAPACE_ARMOR_HELLPISTOL
    selectUnitMale:     [3800, 3801, 3802, 3803, 3804, 3805, 3806]
    selectUnitFemale:   [2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772] #matches INQ stormtrooper female voice
    startMovingMale:    [3810, 3811, 3812, 3813, 3814, 3815, 3817, 3818]
    startMovingFemale:  [2773, 2774, 2775, 2776, 2777, 2778]
    selectWeaponMale:   [3820, 3821, 3822, 3823, 3824]
    selectWeaponFemale: [2779, 2780, 2781, 2782, 2783, 2784, 2785]
    annoyedMale:        [3830, 3831, 3832, 3833, 3834, 3835, 3836]
    annoyedFemale:      [2786, 2787, 2788]
    berserkMale:        [3840, 3841]
    panicMale:          [3845, 3846, 3847, 3848]
    deathFemale:        [2789, 2790, 2791, 2792, 2793]

  - type: STR_SCION_CARAPACE_ARMOR
    refNode: *STR_GUARD_SCION

  - type: STR_SCION_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_GUARD_SCION
    selectWeaponMale:   [3820, 3821, 3822, 3823, 3824, 3837, 3838, 3839]

  - type: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_GUARD_SCION
    selectWeaponMale:   [3820, 3821, 3822, 3823, 3824, 3842, 3843, 3844]

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_GUARD_SCION

  - type: STR_SCION_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_SCION

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR
    refNode: *STR_GUARD_SCION

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_GUARD_SCION
    selectWeaponMale:   [3820, 3821, 3822, 3823, 3824, 3837, 3838, 3839]

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_GUARD_SCION
    selectWeaponMale:   [3820, 3821, 3822, 3823, 3824, 3842, 3843, 3844]

  - type: STR_SCION_HEAVYCARAPACE_ARMOR
    selectUnitMale:     [3800, 3801, 3802, 3803, 3804, 3805, 3806]
    selectUnitFemale:   [2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737] #switches to more experienced sounding stormtrooper voice
    startMovingMale:    [3810, 3811, 3812, 3813, 3814, 3815, 3817, 3818]
    startMovingFemale:  [2740, 2741, 2742, 2743, 2744, 2745, 2746]
    selectWeaponMale:   [3820, 3821, 3822, 3823, 3824]
    selectWeaponFemale: [2747, 2748, 2749, 2750, 2751, 2752, 2753, 2754, 2755]
    annoyedMale:        [3830, 3831, 3832, 3833, 3834, 3835, 3836]
    annoyedFemale:      [2756, 2757, 2758, 2759]
    berserkMale:        [3840, 3841]
    panicMale:          [3845, 3846, 3847, 3848]
    deathFemale:        [2760, 2761, 2762, 2763]

  - type: STR_SCION_OFFICER_HEAVYCARAPACE_ARMOR
    refNode: *STR_GUARD_SCION

  - type: STR_SCION_JUMP_ARMOR 
    refNode: *STR_GUARD_SCION
            
#  - type: STR_SENTINEL_ARMOR_UC            #SENTINEL
#  - type: STR_STORMTROOPER_CARAPACE_ARMOR
#  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN

  - &STR_GUARD_VETERAN
    type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    selectUnitMale:     [{mod: 40k, index: 931}, {mod: 40k, index: 932}, {mod: 40k, index: 933}, {mod: 40k, index: 934}, {mod: 40k, index: 935}]
    selectUnitFemale:   [2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737]
    startMovingMale:    [{mod: 40k, index: 926}, {mod: 40k, index: 927}, {mod: 40k, index: 928}, {mod: 40k, index: 929}, {mod: 40k, index: 930}]
    startMovingFemale:  [2740, 2741, 2742, 2743, 2744, 2745, 2746]
    selectWeaponMale:   [{mod: 40k, index: 921}, {mod: 40k, index: 922}, {mod: 40k, index: 923}, {mod: 40k, index: 924}, {mod: 40k, index: 925}]
    selectWeaponFemale: [2747, 2748, 2749, 2750, 2751, 2752, 2753, 2754, 2755]
    annoyedMale:        [{mod: 40k, index: 936}, {mod: 40k, index: 937}, {mod: 40k, index: 938}, {mod: 40k, index: 939}, {mod: 40k, index: 940}]
    annoyedFemale:      [2756, 2757, 2758, 2759]
    deathFemale:        [2760, 2761, 2762, 2763]

#  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_HARAKONI_JUMP_CARAPACE
    refNode: *STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_GUARD_VETERAN

  - type: STR_TANITH_CAMO_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_TANITH_MEDIC_ARMOR
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_GUARD_FLAK_VOX
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_CARAPACE_VOX
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_VETERAN_VOX
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_SCION_VOX
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_FLAK_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_CARAPACE_SENSORS
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_VETERAN_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_SCION_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_POWER_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_POWER_ARMOR_MULTILAS
    refNode: *STR_GUARD_VETERAN

#STEEL LEGION voices 
  - type: STR_STEELLEGION_FLAK_ARMOR
    refNode: *STR_GUARD_NORMAL

  - type: STR_STEELLEGION_FLAK_ARMOR_MEDIC # FLAK/MEDIC
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_STEELLEGION_FLAK_ARMOR_VOX
    refNode: *STR_GUARD_VETERAN

  - type: STR_STEELLEGION_FLAK_ARMOR_OFFICER
    refNode: *STR_GUARD_VETERAN

  - type: STR_STEELLEGION_CARAPACE_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_STEELLEGION_CARAPACE_ARMOR_MEDIC
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_STEELLEGION_CARAPACE_ARMOR_VOX
    refNode: *STR_GUARD_VETERAN

  - type: STR_STEELLEGION_CARAPACE_ARMOR_OFFICER
    refNode: *STR_GUARD_VETERAN

  - type: STR_STEELLEGION_STORMTROOPER_ARMOR
    refNode: *STR_GUARD_SCION

  - type: STR_STEELLEGION_STORMTROOPER_ARMOR_MEDIC
    refNode: *STR_GUARD_MEDIC_VOICE


#CHAOS GUARD PLAYER VOICES
  - type: STR_IRON_GUARD_ARMOR_PLAYER
    selectUnitMale:     [{mod: 40k, index: 561}, {mod: 40k, index: 562}, {mod: 40k, index: 564}, {mod: 40k, index: 565}]
    selectUnitFemale:   [2247, 2246, 2245]
    startMovingMale:    [{mod: 40k, index: 557}, {mod: 40k, index: 558}, {mod: 40k, index: 559}, {mod: 40k, index: 560}]
    startMovingFemale:  [2255, 2256, 2262, 2252]
    selectWeaponMale:   [{mod: 40k, index: 541}, {mod: 40k, index: 542}, {mod: 40k, index: 543}, {mod: 40k, index: 545}]
    selectWeaponFemale: [2254, 2257, 2254, 2251, 2250, 2249, 2248]
    annoyedMale:        [{mod: 40k, index: 566}, {mod: 40k, index: 567}, {mod: 40k, index: 568}]
    annoyedFemale:      [2253, 2252, 2245]
    deathMale:          [{mod: 40k, index: 376}, {mod: 40k, index: 377}, {mod: 40k, index: 378}, {mod: 40k, index: 379}]
    deathFemale:        [2258, 2259, 2260]
