armors:
  - &STR_GUARD_NORMAL
    type: STR_ELYSIAN_JUMP_ARMOR
    selectUnitMale:     [{mod: 40k, index: 211}, {mod: 40k, index: 212}, {mod: 40k, index: 213}, {mod: 40k, index: 214}, {mod: 40k, index: 215}]
    selectUnitFemale:   [{mod: 40k, index: 231}, {mod: 40k, index: 232}, {mod: 40k, index: 233}, {mod: 40k, index: 234}, {mod: 40k, index: 235}]
    startMovingMale:    [{mod: 40k, index: 206}, {mod: 40k, index: 207}, {mod: 40k, index: 208}, {mod: 40k, index: 209}, {mod: 40k, index: 210}]
    startMovingFemale:  [{mod: 40k, index: 226}, {mod: 40k, index: 227}, {mod: 40k, index: 228}, {mod: 40k, index: 229}, {mod: 40k, index: 230}]
    selectWeaponMale:   [{mod: 40k, index: 201}, {mod: 40k, index: 202}, {mod: 40k, index: 203}, {mod: 40k, index: 204}, {mod: 40k, index: 205}]
    selectWeaponFemale: [{mod: 40k, index: 221}, {mod: 40k, index: 222}, {mod: 40k, index: 223}, {mod: 40k, index: 224}, {mod: 40k, index: 225}]
    annoyedMale:        [{mod: 40k, index: 216}, {mod: 40k, index: 217}, {mod: 40k, index: 218}, {mod: 40k, index: 219}, {mod: 40k, index: 220}]
    annoyedFemale:      [{mod: 40k, index: 236}, {mod: 40k, index: 237}, {mod: 40k, index: 238}, {mod: 40k, index: 239}, {mod: 40k, index: 240}]

  - type: STR_SQUAT_FLAK_ARMOR 
    selectUnitMale:     [2500, 2501, 2502, 2503, 2504, 2505]
    selectUnitFemale:   [2530, 2531, 2532, 2533, 2534, 2535]
    startMovingMale:    [2506, 2507, 2508, 2509, 2510, 2511, 2512]
    startMovingFemale:  [2536, 2537, 2538, 2539, 2540, 2541, 2542]
    selectWeaponMale:   [2513, 2514, 2515, 2516, 2517, 2518, 2519]
    selectWeaponFemale: [2543, 2544, 2545, 2546, 2547, 2548, 2549]
    annoyedMale:        [2520, 2521, 2522, 2523, 2524, 2525, 2526]
    annoyedFemale:      [2550, 2551, 2552, 2553, 2554, 2555, 2556]

  - type: STR_SQUAT_CARAPACE_ARMOR
    selectUnitMale:     [2500, 2501, 2502, 2503, 2504, 2505]
    selectUnitFemale:   [2530, 2531, 2532, 2533, 2534, 2535]
    startMovingMale:    [2506, 2507, 2508, 2509, 2510, 2511, 2512]
    startMovingFemale:  [2536, 2537, 2538, 2539, 2540, 2541, 2542]
    selectWeaponMale:   [2513, 2514, 2515, 2516, 2517, 2518, 2519]
    selectWeaponFemale: [2543, 2544, 2545, 2546, 2547, 2548, 2549]
    annoyedMale:        [2520, 2521, 2522, 2523, 2524, 2525, 2526]
    annoyedFemale:      [2550, 2551, 2552, 2553, 2554, 2555, 2556]
    
  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_ARMORS_MEDIC_UC # FLAK/MEDIC
    refNode: *STR_GUARD_NORMAL

#  - type: STR_GUARD_ARMORP_UC #DR10 GUARD PILOT

  - type: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_ARMORS_PRIEST_UC #DR10 SPACE MARINE SUPORT
    selectUnitMale:     [110, 111, 112, 113, 114]
    selectUnitFemale:   [110, 111, 112, 113, 114]
    startMovingMale:    [105, 106, 107, 108, 109]
    startMovingFemale:  [105, 106, 107, 108, 109]
    selectWeaponMale:   [100, 101, 102, 103, 104]
    selectWeaponFemale: [100, 101, 102, 103, 104]
    annoyedMale:        [115, 116, 117, 118, 119]
    annoyedFemale:      [115, 116, 117, 118, 119]

#  - type: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC

  - &STR_GUARD_SENTINEL
    type: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA_UC
    selectUnitMale:     [{mod: 40k, index: 351}, {mod: 40k, index: 352}, {mod: 40k, index: 353}, {mod: 40k, index: 354}, {mod: 40k, index: 355}]
    selectUnitFemale:   [{mod: 40k, index: 481}, {mod: 40k, index: 482}, {mod: 40k, index: 483}, {mod: 40k, index: 484}, {mod: 40k, index: 485}]
    startMovingMale:    [{mod: 40k, index: 346}, {mod: 40k, index: 347}, {mod: 40k, index: 348}, {mod: 40k, index: 349}, {mod: 40k, index: 350}]
    startMovingFemale:  [{mod: 40k, index: 476}, {mod: 40k, index: 477}, {mod: 40k, index: 478}, {mod: 40k, index: 479}, {mod: 40k, index: 480}]
    selectWeaponMale:   [{mod: 40k, index: 341}, {mod: 40k, index: 342}, {mod: 40k, index: 343}, {mod: 40k, index: 344}, {mod: 40k, index: 345}]
    selectWeaponFemale: [{mod: 40k, index: 471}, {mod: 40k, index: 472}, {mod: 40k, index: 473}, {mod: 40k, index: 474}, {mod: 40k, index: 475}]
    annoyedMale:        [{mod: 40k, index: 356}, {mod: 40k, index: 357}, {mod: 40k, index: 358}, {mod: 40k, index: 359}, {mod: 40k, index: 350}]
    annoyedFemale:      [{mod: 40k, index: 486}, {mod: 40k, index: 487}]

#  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC

  - type: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
    refNode: *STR_GUARD_SENTINEL

#  - type: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC

  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC
    selectUnitMale:     [150, 151, 152, 153, 154]
    selectUnitFemale:   [150, 151, 152, 153, 154]
    startMovingMale:    [145, 146, 147, 148, 149]
    startMovingFemale:  [145, 146, 147, 148, 149]
    selectWeaponMale:   [140, 141, 142, 143, 144]
    selectWeaponFemale: [140, 141, 142, 143, 144]
    annoyedMale:        [155, 156, 157, 158, 159]
    annoyedFemale:      [155, 156, 157, 158, 159]

#  - type: STR_GUARD_KRIEG_ARMOR # gets no sound files
#  - type: STR_GUARD_KRIEG_ENGINEER_ARMOR # gets no sound files

  - type: STR_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_NORMAL

#  - type: STR_OFFICER_CARAPACE_ARMOR
#  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
#  - type: STR_OFFICER_FLAK_ARMOR
#  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
  - type: STR_PENAL_ARMOR_BROWN_UC 
    refNode: *STR_GUARD_NORMAL

  - &STR_GUARD_VETERAN
    type: STR_SCION_CARAPACE_ARMOR_HELLPISTOL
    selectUnitMale:     [{mod: 40k, index: 931}, {mod: 40k, index: 932}, {mod: 40k, index: 933}, {mod: 40k, index: 934}, {mod: 40k, index: 935}]
    selectUnitFemale:   [{mod: 40k, index: 231}, {mod: 40k, index: 232}, {mod: 40k, index: 233}, {mod: 40k, index: 234}, {mod: 40k, index: 235}]
    startMovingMale:    [{mod: 40k, index: 926}, {mod: 40k, index: 927}, {mod: 40k, index: 928}, {mod: 40k, index: 929}, {mod: 40k, index: 930}]
    startMovingFemale:  [{mod: 40k, index: 226}, {mod: 40k, index: 227}, {mod: 40k, index: 228}, {mod: 40k, index: 229}, {mod: 40k, index: 230}]
    selectWeaponMale:   [{mod: 40k, index: 921}, {mod: 40k, index: 922}, {mod: 40k, index: 923}, {mod: 40k, index: 924}, {mod: 40k, index: 925}]
    selectWeaponFemale: [{mod: 40k, index: 221}, {mod: 40k, index: 222}, {mod: 40k, index: 223}, {mod: 40k, index: 224}, {mod: 40k, index: 225}]
    annoyedMale:        [{mod: 40k, index: 936}, {mod: 40k, index: 937}, {mod: 40k, index: 938}, {mod: 40k, index: 939}, {mod: 40k, index: 940}]
    annoyedFemale:      [{mod: 40k, index: 236}, {mod: 40k, index: 237}, {mod: 40k, index: 238}, {mod: 40k, index: 239}, {mod: 40k, index: 240}]

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_GUARD_VETERAN
    
  - type: STR_SCION_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_GUARD_VETERAN

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_GUARD_VETERAN

#  - type: STR_SENTINEL_ARMOR_UC            #SENTINEL
#  - type: STR_STORMTROOPER_CARAPACE_ARMOR
#  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_GUARD_VETERAN 

#  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_GUARD_VETERAN  

  - type: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_GUARD_VETERAN

  - type: STR_TANITH_CAMO_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_TANITH_MEDIC_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_FLAK_VOX
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_CARAPACE_VOX
    refNode: *STR_GUARD_NORMAL
    
  - type: STR_GUARD_VETERAN_VOX
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_SCION_VOX
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_FLAK_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_NORMAL
    
  - type: STR_GUARD_VETERAN_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_SCION_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_VETERAN
