armors:
  - &STR_FELINIDGUARD_ARMOR
    type: STR_FELINIDGUARD_FLAK_ARMOR
    layersDefaultPrefix: FELINID
    layersSpecificPrefix:
      1: GUARD
      2: FELINID_ARMOR
      4: FELINID_FLAK
      7: GUARD
      8: GUARD
    layersDefinition:
      F0: ["", "F0", "HAIR_F0", "", "FEMALE", "", "", "", ""]
      F1: ["", "F1", "HAIR_F1", "", "FEMALE", "", "", "", ""]
      F2: ["", "F2", "HAIR_F2", "", "FEMALE", "", "", "", ""]
      F3: ["", "F3", "HAIR_F3", "", "FEMALE", "", "", "", ""]
      F4: ["", "F4", "HAIR_F4", "", "FEMALE", "", "", "", ""]
      F5: ["", "F5", "HAIR_F5", "", "FEMALE", "", "", "", ""]
      F6: ["", "F6", "HAIR_F6", "", "FEMALE", "", "", "", ""]
      F7: ["", "F7", "HAIR_F7", "", "FEMALE", "", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "HAIR_F8", "", "FEMALE", "", "", "", ""]
      F9: ["", "F9", "HAIR_F9", "", "FEMALE", "", "", "", ""]
      M0: ["", "M0", "HAIR_M0", "", "MALE", "", "", "", ""]
      M1: ["", "M1", "HAIR_M1", "", "MALE", "", "", "", ""]
      M2: ["", "M2", "HAIR_M2", "", "MALE", "", "", "", ""]
      M3: ["", "M3", "HAIR_M3", "", "MALE", "", "", "", ""]
      M4: ["", "M4", "HAIR_M4", "", "MALE", "", "", "", ""]
      M5: ["", "M5", "HAIR_M5", "", "MALE", "", "", "", ""]
      M6: ["", "M6", "HAIR_M6", "", "MALE", "", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "HAIR_M7", "", "MALE", "", "", "", ""]
      M8: ["", "M8", "HAIR_M8", "", "MALE", "", "", "", ""]
      M9: ["", "M9", "HAIR_M9", "", "MALE", "", "", "", ""]

  - type: STR_FELINIDGUARD_FLAK_ARMOR_MEDIC
    refNode: *STR_FELINIDGUARD_ARMOR
    layersDefaultPrefix: FELINID
    layersSpecificPrefix:
      1: GUARD
      2: FELINID_ARMOR
      4: FELINID_FLAK
      5: MEDIC
      7: GUARD
      8: GUARD
    layersDefinition:
      F0: ["", "F0", "HAIR_F0", "", "FEMALE", "Female", "", "", ""]
      F1: ["", "F1", "HAIR_F1", "", "FEMALE", "Female", "", "", ""]
      F2: ["", "F2", "HAIR_F2", "", "FEMALE", "Female", "", "", ""]
      F3: ["", "F3", "HAIR_F3", "", "FEMALE", "Female", "", "", ""]
      F4: ["", "F4", "HAIR_F4", "", "FEMALE", "Female", "", "", ""]
      F5: ["", "F5", "HAIR_F5", "", "FEMALE", "Female", "", "", ""]
      F6: ["", "F6", "HAIR_F6", "", "FEMALE", "Female", "", "", ""]
      F7: ["", "F7", "HAIR_F7", "", "FEMALE", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "HAIR_F8", "", "FEMALE", "Female", "", "", ""]
      F9: ["", "F9", "HAIR_F9", "", "FEMALE", "Female", "", "", ""]
      M0: ["", "M0", "HAIR_M0", "", "MALE", "Male", "", "", ""]
      M1: ["", "M1", "HAIR_M1", "", "MALE", "Male", "", "", ""]
      M2: ["", "M2", "HAIR_M2", "", "MALE", "Male", "", "", ""]
      M3: ["", "M3", "HAIR_M3", "", "MALE", "Male", "", "", ""]
      M4: ["", "M4", "HAIR_M4", "", "MALE", "Male", "", "", ""]
      M5: ["", "M5", "HAIR_M5", "", "MALE", "Male", "", "", ""]
      M6: ["", "M6", "HAIR_M6", "", "MALE", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "HAIR_M7", "", "MALE", "Male", "", "", ""]
      M8: ["", "M8", "HAIR_M8", "", "MALE", "Male", "", "", ""]
      M9: ["", "M9", "HAIR_M9", "", "MALE", "Male", "", "", ""]

  - type: STR_FELINID_JUMP_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      1: GUARD
      2: FELINID_ARMOR
      3: GUARD
      4: FELINID_JUMPTROOPER
    layersDefinition:
      F0: ["", "F0", "", "", "Female", "", "", "", ""]
      F1: ["", "F1", "", "", "Female", "", "", "", ""]
      F2: ["", "F2", "", "", "Female", "", "", "", ""]
      F3: ["", "F3", "", "", "Female", "", "", "", ""]
      F4: ["", "F4", "", "", "Female", "", "", "", ""]
      F5: ["", "F5", "", "", "Female", "", "", "", ""]
      F6: ["", "F6", "", "", "Female", "", "", "", ""]
      F7: ["", "F7", "", "", "Female", "", "", "", ""]
      F8: ["", "F8", "", "", "Female", "", "", "", ""]
      F9: ["", "F9", "", "", "Female", "", "", "", ""]
      M0: ["", "M0", "", "", "Male", "", "", "", ""]
      M1: ["", "M1", "", "", "Male", "", "", "", ""]
      M2: ["", "M2", "", "", "Male", "", "", "", ""]
      M3: ["", "M3", "", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "", "", "Male", "", "", "", ""]
      M6: ["", "M6", "", "", "Male", "", "", "", ""]
      M7: ["", "M7", "", "", "Male", "", "", "", ""]
      M8: ["", "M8", "", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_FELINIDGUARD_CARAPACE_ARMOR
    layersDefaultPrefix: FELINID
    layersSpecificPrefix:
      1: GUARD
      2: FELINID_ARMOR
      3: GUARD
      4: CARAPACE
      5: GUARD
      7: GUARD
      6: FELINID_CARAPACE
    layersDefinition:
      F0: ["", "F0", "HAIR_F0", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", ""]
      F1: ["", "F1", "HAIR_F1", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", ""]
      F2: ["", "F2", "HAIR_F2", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", ""]
      F3: ["", "F3", "HAIR_F3", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", ""]
      F4: ["", "F4", "HAIR_F4", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", ""]
      F5: ["", "F5", "HAIR_F5", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", ""]
      F6: ["", "F6", "HAIR_F6", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", ""]
      F7: ["", "F7", "HAIR_F7", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "F7_Hair_Over", ""]
      F8: ["", "F8", "HAIR_F8", "F8_Hair", "Female", "", "HELMET_FEMALE_LAYER_INV", "", ""]
      F9: ["", "F9", "HAIR_F9", "F9_Hair", "Female", "", "HELMET_FEMALE_LAYER_INV", "", ""]
      M0: ["", "M0", "HAIR_M0", "M0_Hair", "Male", "", "HELMET_MALE_LAYER_INV", "", ""]
      M1: ["", "M1", "HAIR_M1", "M1_Hair", "Male", "", "HELMET_MALE_LAYER_INV", "", ""]
      M2: ["", "M2", "HAIR_M2", "", "Male", "", "HELMET_MALE_LAYER_INV", "", ""]
      M3: ["", "M3", "HAIR_M3", "M3_Hair", "Male", "", "HELMET_MALE_LAYER_INV", "", ""]
      M4: ["", "M4", "HAIR_M4", "", "Male", "", "HELMET_MALE_LAYER_INV", "", ""]
      M5: ["", "M5", "HAIR_M5", "", "Male", "", "HELMET_MALE_LAYER_INV", "", ""]
      M6: ["", "M6", "HAIR_M6", "", "Male", "", "HELMET_MALE_LAYER_INV", "M6_Hair_Over", ""]
      M7: ["", "M7", "HAIR_M7", "", "Male", "", "HELMET_MALE_LAYER_INV", "", ""]
      M8: ["", "M8", "HAIR_M8", "", "Male", "", "HELMET_MALE_LAYER_INV", "", ""]
      M9: ["", "M9", "HAIR_M9", "", "Male", "", "HELMET_MALE_LAYER_INV", "", ""]

  - type: STR_FELINIDGUARD_MEDIC_CARAPACE_ARMOR
    layersDefaultPrefix: FELINID
    layersSpecificPrefix:
      1: GUARD
      2: FELINID_ARMOR
      3: GUARD
      4: CARAPACE
      5: MEDIC
      7: GUARD
      6: FELINID_CARAPACE
    layersDefinition:
      F0: ["", "F0", "HAIR_F0", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F1: ["", "F1", "HAIR_F1", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F2: ["", "F2", "HAIR_F2", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F3: ["", "F3", "HAIR_F3", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F4: ["", "F4", "HAIR_F4", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F5: ["", "F5", "HAIR_F5", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F6: ["", "F6", "HAIR_F6", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F7: ["", "F7", "HAIR_F7", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "F7_Hair_Over", ""]
      F8: ["", "F8", "HAIR_F8", "F8_Hair", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F9: ["", "F9", "HAIR_F9", "F9_Hair", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      M0: ["", "M0", "HAIR_M0", "M0_Hair", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M1: ["", "M1", "HAIR_M1", "M1_Hair", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M2: ["", "M2", "HAIR_M2", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M3: ["", "M3", "HAIR_M3", "M3_Hair", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M4: ["", "M4", "HAIR_M4", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M5: ["", "M5", "HAIR_M5", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M6: ["", "M6", "HAIR_M6", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "M6_Hair_Over", ""]
      M7: ["", "M7", "HAIR_M7", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M8: ["", "M8", "HAIR_M8", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M9: ["", "M9", "HAIR_M9", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]

  - type: STR_FELINIDGUARD_ADVANCED_CARAPACE_ARMOR
    layersDefaultPrefix: FELINID
    layersSpecificPrefix:
      1: GUARD
      2: FELINID_ARMOR
      3: GUARD
      4: CARAPACE
      5: STORMTROOPER
      7: GUARD
      6: FELINID_CARAPACE
    layersDefinition:
      F0: ["", "F0", "HAIR_F0", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F1: ["", "F1", "HAIR_F1", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F2: ["", "F2", "HAIR_F2", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F3: ["", "F3", "HAIR_F3", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F4: ["", "F4", "HAIR_F4", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F5: ["", "F5", "HAIR_F5", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F6: ["", "F6", "HAIR_F6", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F7: ["", "F7", "HAIR_F7", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "F7_Hair_Over", ""]
      F8: ["", "F8", "HAIR_F8", "F8_Hair", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      F9: ["", "F9", "HAIR_F9", "F9_Hair", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", ""]
      M0: ["", "M0", "HAIR_M0", "M0_Hair", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M1: ["", "M1", "HAIR_M1", "M1_Hair", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M2: ["", "M2", "HAIR_M2", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M3: ["", "M3", "HAIR_M3", "M3_Hair", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M4: ["", "M4", "HAIR_M4", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M5: ["", "M5", "HAIR_M5", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M6: ["", "M6", "HAIR_M6", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "M6_Hair_Over", ""]
      M7: ["", "M7", "HAIR_M7", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M8: ["", "M8", "HAIR_M8", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]
      M9: ["", "M9", "HAIR_M9", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", ""]

  - type: STR_FELINIDGUARD_ADVANCED_SENSORS #Figure out antenna layer
    layersDefaultPrefix: FELINID
    layersSpecificPrefix:
      0: SENSORS
      1: GUARD
      2: FELINID_ARMOR
      3: GUARD
      4: CARAPACE
      5: STORMTROOPER
      7: GUARD
      6: FELINID_CARAPACE
      8: SENSORS_ADVANCED
    layersDefinition:
      F0: ["Antenna", "F0", "HAIR_F0", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F1: ["Antenna", "F1", "HAIR_F1", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F2: ["Antenna", "F2", "HAIR_F2", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F3: ["Antenna", "F3", "HAIR_F3", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F4: ["Antenna", "F4", "HAIR_F4", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F5: ["Antenna", "F5", "HAIR_F5", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F6: ["Antenna", "F6", "HAIR_F6", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F7: ["Antenna", "F7", "HAIR_F7", "", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "F7_Hair_Over", "Female"]
      F8: ["Antenna", "F8", "HAIR_F8", "F8_Hair", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F9: ["Antenna", "F9", "HAIR_F9", "F9_Hair", "Female", "Female", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      M0: ["Antenna", "M0", "HAIR_M0", "M0_Hair", "Male", "Male", "HELMET_MALE_LAYER_INV", "", "Male"]
      M1: ["Antenna", "M1", "HAIR_M1", "M1_Hair", "Male", "Male", "HELMET_MALE_LAYER_INV", "", "Male"]
      M2: ["Antenna", "M2", "HAIR_M2", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", "Male"]
      M3: ["Antenna", "M3", "HAIR_M3", "M3_Hair", "Male", "Male", "HELMET_MALE_LAYER_INV", "", "Male"]
      M4: ["Antenna", "M4", "HAIR_M4", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", "Male"]
      M5: ["Antenna", "M5", "HAIR_M5", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", "Male"]
      M6: ["Antenna", "M6", "HAIR_M6", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "M6_Hair_Over", "Male"]
      M7: ["Antenna", "M7", "HAIR_M7", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", "Male"]
      M8: ["Antenna", "M8", "HAIR_M8", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", "Male"]
      M9: ["Antenna", "M9", "HAIR_M9", "", "Male", "Male", "HELMET_MALE_LAYER_INV", "", "Male"]

  - type: STR_FELINIDGUARD_CARAPACE_SENSORS #Figure out antenna layer
    layersDefaultPrefix: FELINID
    layersSpecificPrefix:
      0: SENSORS
      1: GUARD
      2: FELINID_ARMOR
      3: GUARD
      4: CARAPACE
      5: GUARD
      7: GUARD
      6: FELINID_CARAPACE
      8: SENSORS_BASIC
    layersDefinition:
      F0: ["Antenna", "F0", "HAIR_F0", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F1: ["Antenna", "F1", "HAIR_F1", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F2: ["Antenna", "F2", "HAIR_F2", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F3: ["Antenna", "F3", "HAIR_F3", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F4: ["Antenna", "F4", "HAIR_F4", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F5: ["Antenna", "F5", "HAIR_F5", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F6: ["Antenna", "F6", "HAIR_F6", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F7: ["Antenna", "F7", "HAIR_F7", "", "Female", "", "HELMET_FEMALE_LAYER_INV", "F7_Hair_Over", "Female"]
      F8: ["Antenna", "F8", "HAIR_F8", "F8_Hair", "Female", "", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      F9: ["Antenna", "F9", "HAIR_F9", "F9_Hair", "Female", "", "HELMET_FEMALE_LAYER_INV", "", "Female"]
      M0: ["Antenna", "M0", "HAIR_M0", "M0_Hair", "Male", "", "HELMET_MALE_LAYER_INV", "", "Male"]
      M1: ["Antenna", "M1", "HAIR_M1", "M1_Hair", "Male", "", "HELMET_MALE_LAYER_INV", "", "Male"]
      M2: ["Antenna", "M2", "HAIR_M2", "", "Male", "", "HELMET_MALE_LAYER_INV", "", "Male"]
      M3: ["Antenna", "M3", "HAIR_M3", "M3_Hair", "Male", "", "HELMET_MALE_LAYER_INV", "", "Male"]
      M4: ["Antenna", "M4", "HAIR_M4", "", "Male", "", "HELMET_MALE_LAYER_INV", "", "Male"]
      M5: ["Antenna", "M5", "HAIR_M5", "", "Male", "", "HELMET_MALE_LAYER_INV", "", "Male"]
      M6: ["Antenna", "M6", "HAIR_M6", "", "Male", "", "HELMET_MALE_LAYER_INV", "M6_Hair_Over", "Male"]
      M7: ["Antenna", "M7", "HAIR_M7", "", "Male", "", "HELMET_MALE_LAYER_INV", "", "Male"]
      M8: ["Antenna", "M8", "HAIR_M8", "", "Male", "", "HELMET_MALE_LAYER_INV", "", "Male"]
      M9: ["Antenna", "M9", "HAIR_M9", "", "Male", "", "HELMET_MALE_LAYER_INV", "", "Male"]

  - type: STR_GUARD_CARAPACE_SENSORS #Figure out antenna layer
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENSORS
      4: CARAPACE
      6: CARAPACE
      8: SENSORS_BASIC
    layersDefinition:
      F0: ["Antenna", "F0", "F0_Hair_Tight", "", "Female", "", "Female", "", "Female"]
      F1: ["Antenna", "F1", "F1_Hair_Tight", "", "Female", "", "Female", "", "Female"]
      F2: ["Antenna", "F2", "F2_Hair_Tight", "", "Female", "", "Female", "", "Female"]
      F3: ["Antenna", "F3", "F3_Hair_Tight", "", "Female", "", "Female", "", "Female"]
      F4: ["Antenna", "F4", "F4_Hair_Tight", "", "Female", "", "Female", "", "Female"]
      F5: ["Antenna", "F5", "F5_Hair_Tight", "", "Female", "", "Female", "", "Female"]
      F6: ["Antenna", "F6", "F6_Hair_Tight", "", "Female", "", "Female", "", "Female"]
      F7: ["Antenna", "F7", "F7_Hair_Tight", "", "Female", "", "Female", "F7_Hair_Over", "Female"]
      F8: ["Antenna", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "Female", "", "Female"]
      F9: ["Antenna", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "Female", "", "Female"]
      M0: ["Antenna", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "Male", "", "Male"]
      M1: ["Antenna", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "Male", "", "Male"]
      M2: ["Antenna", "M2", "M2_Hair_Tight", "", "Male", "", "Male", "", "Male"]
      M3: ["Antenna", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "Male", "", "Male"]
      M4: ["Antenna", "M4", "", "", "Male", "", "Male", "", "Male"]
      M5: ["Antenna", "M5", "M5_Hair_Tight", "", "Male", "", "Male", "", "Male"]
      M6: ["Antenna", "M6", "M6_Hair_Tight", "", "Male", "", "Male", "M6_Hair_Over", "Male"]
      M7: ["Antenna", "M7", "M7_Hair_Tight", "", "Male", "", "Male", "", "Male"]
      M8: ["Antenna", "M8", "M8_Hair_Tight", "", "Male", "", "Male", "", "Male"]
      M9: ["Antenna", "M9", "", "", "Male", "", "Male", "", "Male"]
  - type: STR_FELINIDGUARD_ADVANCED_MEDIC_CARAPACE_ARMOR #Make new advanced medic equipment for layer 5 I guess?
    layersDefaultPrefix: FELINID
    layersSpecificPrefix:
      1: GUARD
      2: FELINID_ARMOR
      3: GUARD
      4: CARAPACE
      5: MEDIC
      7: GUARD
      6: FELINID_ADVANCED_MEDIC
    layersDefinition:
      F0: ["", "F0", "HAIR_F0", "", "Female", "Female", "Female", "", ""]
      F1: ["", "F1", "HAIR_F1", "", "Female", "Female", "Female", "", ""]
      F2: ["", "F2", "HAIR_F2", "", "Female", "Female", "Female", "", ""]
      F3: ["", "F3", "HAIR_F3", "", "Female", "Female", "Female", "", ""]
      F4: ["", "F4", "HAIR_F4", "", "Female", "Female", "Female", "", ""]
      F5: ["", "F5", "HAIR_F5", "", "Female", "Female", "Female", "", ""]
      F6: ["", "F6", "HAIR_F6", "", "Female", "Female", "Female", "", ""]
      F7: ["", "F7", "HAIR_F7", "", "Female", "Female", "Female", "F7_Hair_Over", ""]
      F8: ["", "F8", "HAIR_F8", "F8_Hair", "Female", "Female", "Female", "", ""]
      F9: ["", "F9", "HAIR_F9", "F9_Hair", "Female", "Female", "Female", "", ""]
      M0: ["", "M0", "HAIR_M0", "M0_Hair", "Male", "Male", "Male", "", ""]
      M1: ["", "M1", "HAIR_M1", "M1_Hair", "Male", "Male", "Male", "", ""]
      M2: ["", "M2", "HAIR_M2", "", "Male", "Male", "Male", "", ""]
      M3: ["", "M3", "HAIR_M3", "M3_Hair", "Male", "Male", "Male", "", ""]
      M4: ["", "M4", "HAIR_M4", "", "Male", "Male", "Male", "", ""]
      M5: ["", "M5", "HAIR_M5", "", "Male", "Male", "Male", "", ""]
      M6: ["", "M6", "HAIR_M6", "", "Male", "Male", "Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "HAIR_M7", "", "Male", "Male", "Male", "", ""]
      M8: ["", "M8", "HAIR_M8", "", "Male", "Male", "Male", "", ""]
      M9: ["", "M9", "HAIR_M9", "", "Male", "Male", "Male", "", ""]


  - type: STR_FELINIDGUARD_JUMP_CARAPACE
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      1: GUARD
      2: FELINID_ARMOR
      3: GUARD
      4: FELINID_JUMP_CARAPACE
    layersDefinition:
      F0: ["", "F0", "", "", "Female", "", "", "", ""]
      F1: ["", "F1", "", "", "Female", "", "", "", ""]
      F2: ["", "F2", "", "", "Female", "", "", "", ""]
      F3: ["", "F3", "", "", "Female", "", "", "", ""]
      F4: ["", "F4", "", "", "Female", "", "", "", ""]
      F5: ["", "F5", "", "", "Female", "", "", "", ""]
      F6: ["", "F6", "", "", "Female", "", "", "", ""]
      F7: ["", "F7", "", "", "Female", "", "", "", ""]
      F8: ["", "F8", "", "", "Female", "", "", "", ""]
      F9: ["", "F9", "", "", "Female", "", "", "", ""]
      M0: ["", "M0", "", "", "Male", "", "", "", ""]
      M1: ["", "M1", "", "", "Male", "", "", "", ""]
      M2: ["", "M2", "", "", "Male", "", "", "", ""]
      M3: ["", "M3", "", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "", "", "Male", "", "", "", ""]
      M6: ["", "M6", "", "", "Male", "", "", "", ""]
      M7: ["", "M7", "", "", "Male", "", "", "", ""]
      M8: ["", "M8", "", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]
  - type: STR_HARAKONI_JUMP_CARAPACE
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: HARAKONI
    layersDefinition:
      F0: ["", "F0", "", "", "Female", "", "", "", ""]
      F1: ["", "F1", "", "", "Female", "", "", "", ""]
      F2: ["", "F2", "", "", "Female", "", "", "", ""]
      F3: ["", "F3", "", "", "Female", "", "", "", ""]
      F4: ["", "F4", "", "", "Female", "", "", "", ""]
      F5: ["", "F5", "", "", "Female", "", "", "", ""]
      F6: ["", "F6", "", "", "Female", "", "", "", ""]
      F7: ["", "F7", "", "", "Female", "", "", "", ""]
      F8: ["", "F8", "", "", "Female", "", "", "", ""]
      F9: ["", "F9", "", "", "Female", "", "", "", ""]
      M0: ["", "M0", "", "", "Male", "", "", "", ""]
      M1: ["", "M1", "", "", "Male", "", "", "", ""]
      M2: ["", "M2", "", "", "Male", "", "", "", ""]
      M3: ["", "M3", "", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "", "", "Male", "", "", "", ""]
      M6: ["", "M6", "", "", "Male", "", "", "", ""]
      M7: ["", "M7", "", "", "Male", "", "", "", ""]
      M8: ["", "M8", "", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_FELINIDGUARD_ASSASSIN
    layersDefaultPrefix: FELINID
    layersSpecificPrefix:
      1: GUARD
      2: FELINID_ARMOR
      3: GUARD
      4: FELINID_ASSASSIN #Armor
      5: FELINID_ASSASSIN #Power claws
      7: GUARD
      6: FELINID_ASSASSIN #Chem-inhaler/mask
    layersDefinition:
      F0: ["", "F0", "HAIR_F0", "", "Female", "Female", "Female", "", ""]
      F1: ["", "F1", "HAIR_F1", "", "Female", "Female", "Female", "", ""]
      F2: ["", "F2", "HAIR_F2", "", "Female", "Female", "Female", "", ""]
      F3: ["", "F3", "HAIR_F3", "", "Female", "Female", "Female", "", ""]
      F4: ["", "F4", "HAIR_F4", "", "Female", "Female", "Female", "", ""]
      F5: ["", "F5", "HAIR_F5", "", "Female", "Female", "Female", "", ""]
      F6: ["", "F6", "HAIR_F6", "", "Female", "Female", "Female", "", ""]
      F7: ["", "F7", "HAIR_F7", "", "Female", "Female", "Female", "F7_Hair_Over", ""]
      F8: ["", "F8", "HAIR_F8", "F8_Hair", "Female", "Female", "Female", "", ""]
      F9: ["", "F9", "HAIR_F9", "F9_Hair", "Female", "Female", "Female", "", ""]
      M0: ["", "M0", "HAIR_M0", "M0_Hair", "Male", "Male", "Male", "", ""]
      M1: ["", "M1", "HAIR_M1", "M1_Hair", "Male", "Male", "Male", "", ""]
      M2: ["", "M2", "HAIR_M2", "", "Male", "Male", "Male", "", ""]
      M3: ["", "M3", "HAIR_M3", "M3_Hair", "Male", "Male", "Male", "", ""]
      M4: ["", "M4", "HAIR_M4", "", "Male", "Male", "Male", "", ""]
      M5: ["", "M5", "HAIR_M5", "", "Male", "Male", "Male", "", ""]
      M6: ["", "M6", "HAIR_M6", "", "Male", "Male", "Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "HAIR_M7", "", "Male", "Male", "Male", "", ""]
      M8: ["", "M8", "HAIR_M8", "", "Male", "Male", "Male", "", ""]
      M9: ["", "M9", "HAIR_M9", "", "Male", "Male", "Male", "", ""]
  - &GUARD_POWER_ARMOR
    type: STR_GUARD_POWER_ARMOR
    layersDefaultPrefix: GUARD_POWER_ARMOR
    layersSpecificPrefix:
      0: GUARD_POWER_ARMOR
      1: GUARD_POWER_ARMOR
      2: GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M0"]
      M1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M1"]
      M2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M2"]
      M3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M3"]
      M4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M4"]
      M5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M5"]
      M6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M6"]
      M7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M7"]
      M8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M8"]
      M9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M9"]
      F0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F0"]
      F1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F1"]
      F2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F2"]
      F3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F3"]
      F4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F4"]
      F5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F5"]
      F6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F6"]
      F7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F7"]
      F8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F8"]
      F9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F9"]

  - type: STR_GUARD_POWER_ARMOR_MULTILAS
    refNode: *GUARD_POWER_ARMOR

  - type: STR_KRIEG_POWER_ARMOR
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F0"]
      M1: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F1"]
      M2: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F2"]
      M3: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F3"]
      M4: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F4"]
      M5: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F5"]
      M6: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F6"]
      M7: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F7"]
      M8: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F8"]
      M9: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F9"]
      F0: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F0"]
      F1: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F1"]
      F2: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F2"]
      F3: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F3"]
      F4: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F4"]
      F5: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F5"]
      F6: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F6"]
      F7: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F7"]
      F8: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F8"]
      F9: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F9"]

  - type: STR_KRIEG_POWER_ARMOR_MULTILAS
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F0"]
      M1: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F1"]
      M2: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F2"]
      M3: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F3"]
      M4: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F4"]
      M5: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F5"]
      M6: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F6"]
      M7: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F7"]
      M8: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F8"]
      M9: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F9"]
      F0: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F0"]
      F1: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F1"]
      F2: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F2"]
      F3: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F3"]
      F4: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F4"]
      F5: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F5"]
      F6: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F6"]
      F7: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F7"]
      F8: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F8"]
      F9: ["POWER_ARMOR_KRIEG_INV", "POWER_ARMOR_KRIEG_F9"]

  - type: STR_GUARD_POWER_ARMOR_MEDIC
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M0", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M1", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M2", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M3", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M4", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M5", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M6", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M7", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M8", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      M9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M9", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F0", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F1", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F2", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F3", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F4", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F5", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F6", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F7", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F8", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]
      F9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F9", "POWER_ARMOR_GREEN_LAYER_MEDIC_INV"]

  - &GUARD_POWER_ARMOR_OFFICER
    type: STR_GUARD_POWER_ARMOR_OFFICER_NO_VOX
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M0", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M1", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M2", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M3", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M4", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M5", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M6", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M7", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M8", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      M9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M9", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F0", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F1", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F2", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F3", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F4", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F5", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F6", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F7", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F8", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]
      F9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F9", "POWER_ARMOR_GREEN_LAYER_OFFICER_INV"]

  - type: STR_GUARD_POWER_ARMOR_OFFICER_VOX
    refNode: *GUARD_POWER_ARMOR_OFFICER

  - type: STR_GUARD_POWER_ARMOR_COMMISSAR
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M0", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M1", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M2", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M3", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M4", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M5", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M6", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M7", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M8", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      M9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_M9", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_INV"]
      F0: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F0", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F1: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F1", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F2: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F2", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F3: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F3", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F4: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F4", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F5: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F5", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F6: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F6", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F7: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F7", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F8: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F8", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]
      F9: ["POWER_ARMOR_GREEN_LAYER_INV", "POWER_ARMOR_F9", "POWER_ARMOR_GREEN_LAYER_COMMISSAR_FEM_INV"]

#dungeon specific start

  - type: STR_GUARD_POWER_ARMOR_HULK
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_GRAY_LAYER_INV"]
      M1: ["POWER_ARMOR_GRAY_LAYER_INV"]
      M2: ["POWER_ARMOR_GRAY_LAYER_INV"]
      M3: ["POWER_ARMOR_GRAY_LAYER_INV"]
      M4: ["POWER_ARMOR_GRAY_LAYER_INV"]
      M5: ["POWER_ARMOR_GRAY_LAYER_INV"]
      M6: ["POWER_ARMOR_GRAY_LAYER_INV"]
      M7: ["POWER_ARMOR_GRAY_LAYER_INV"]
      M8: ["POWER_ARMOR_GRAY_LAYER_INV"]
      M9: ["POWER_ARMOR_GRAY_LAYER_INV"]
      F0: ["POWER_ARMOR_GRAY_LAYER_INV"]
      F1: ["POWER_ARMOR_GRAY_LAYER_INV"]
      F2: ["POWER_ARMOR_GRAY_LAYER_INV"]
      F3: ["POWER_ARMOR_GRAY_LAYER_INV"]
      F4: ["POWER_ARMOR_GRAY_LAYER_INV"]
      F5: ["POWER_ARMOR_GRAY_LAYER_INV"]
      F6: ["POWER_ARMOR_GRAY_LAYER_INV"]
      F7: ["POWER_ARMOR_GRAY_LAYER_INV"]
      F8: ["POWER_ARMOR_GRAY_LAYER_INV"]
      F9: ["POWER_ARMOR_GRAY_LAYER_INV"]

  - type: STR_KRIEG_POWER_ARMOR_HULK
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F0"]
      M1: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F1"]
      M2: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F2"]
      M3: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F3"]
      M4: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F4"]
      M5: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F5"]
      M6: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F6"]
      M7: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F7"]
      M8: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F8"]
      M9: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F9"]
      F0: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F0"]
      F1: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F1"]
      F2: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F2"]
      F3: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F3"]
      F4: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F4"]
      F5: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F5"]
      F6: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F6"]
      F7: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F7"]
      F8: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F8"]
      F9: ["POWER_ARMOR_GRAY_KRIEG_INV", "POWER_ARMOR_GRAY_KRIEG_F9"]

  - type: STR_GUARD_POWER_ARMOR_OFFICER_VOX_HULK
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      M1: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      M2: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      M3: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      M4: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      M5: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      M6: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      M7: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      M8: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      M9: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      F0: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      F1: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      F2: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      F3: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      F4: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      F5: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      F6: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      F7: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      F8: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]
      F9: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_OFFICER_INV"]

  - type: STR_GUARD_POWER_ARMOR_COMMISSAR_HULK
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_INV"]
      M1: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_INV"]
      M2: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_INV"]
      M3: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_INV"]
      M4: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_INV"]
      M5: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_INV"]
      M6: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_INV"]
      M7: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_INV"]
      M8: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_INV"]
      M9: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_INV"]
      F0: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_FEM_INV"]
      F1: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_FEM_INV"]
      F2: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_FEM_INV"]
      F3: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_FEM_INV"]
      F4: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_FEM_INV"]
      F5: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_FEM_INV"]
      F6: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_FEM_INV"]
      F7: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_FEM_INV"]
      F8: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_FEM_INV"]
      F9: ["POWER_ARMOR_GRAY_LAYER_INV", "POWER_ARMOR_GRAY_LAYER_COMMISSAR_FEM_INV"]

  - type: STR_LE10_POWER_ARMOR_HULK
    refNode: *GUARD_POWER_ARMOR
    layersDefinition:
      M0: ["POWER_ARMOR_GRAY_LE10_INV"]
      M1: ["POWER_ARMOR_GRAY_LE10_INV"]
      M2: ["POWER_ARMOR_GRAY_LE10_INV"]
      M3: ["POWER_ARMOR_GRAY_LE10_INV"]
      M4: ["POWER_ARMOR_GRAY_LE10_INV"]
      M5: ["POWER_ARMOR_GRAY_LE10_INV"]
      M6: ["POWER_ARMOR_GRAY_LE10_INV"]
      M7: ["POWER_ARMOR_GRAY_LE10_INV"]
      M8: ["POWER_ARMOR_GRAY_LE10_INV"]
      M9: ["POWER_ARMOR_GRAY_LE10_INV"]
      F0: ["POWER_ARMOR_GRAY_LE10_INV"]
      F1: ["POWER_ARMOR_GRAY_LE10_INV"]
      F2: ["POWER_ARMOR_GRAY_LE10_INV"]
      F3: ["POWER_ARMOR_GRAY_LE10_INV"]
      F4: ["POWER_ARMOR_GRAY_LE10_INV"]
      F5: ["POWER_ARMOR_GRAY_LE10_INV"]
      F6: ["POWER_ARMOR_GRAY_LE10_INV"]
      F8: ["POWER_ARMOR_GRAY_LE10_INV"]
      F9: ["POWER_ARMOR_GRAY_LE10_INV"]

#dungeon specific end

  - &STR_ELYSIAN_ARMOR
    type: STR_ELYSIAN_JUMP_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: ELYSIAN
    layersDefinition:
      F0: ["", "F0", "", "", "Female", "", "", "", ""]
      F1: ["", "F1", "", "", "Female", "", "", "", ""]
      F2: ["", "F2", "", "", "Female", "", "", "", ""]
      F3: ["", "F3", "", "", "Female", "", "", "", ""]
      F4: ["", "F4", "", "", "Female", "", "", "", ""]
      F5: ["", "F5", "", "", "Female", "", "", "", ""]
      F6: ["", "F6", "", "", "Female", "", "", "", ""]
      F7: ["", "F7", "", "", "Female", "", "", "", ""]
      F8: ["", "F8", "", "", "Female", "", "", "", ""]
      F9: ["", "F9", "", "", "Female", "", "", "", ""]
      M0: ["", "M0", "", "", "Male", "", "", "", ""]
      M1: ["", "M1", "", "", "Male", "", "", "", ""]
      M2: ["", "M2", "", "", "Male", "", "", "", ""]
      M3: ["", "M3", "", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "", "", "Male", "", "", "", ""]
      M6: ["", "M6", "", "", "Male", "", "", "", ""]
      M7: ["", "M7", "", "", "Male", "", "", "", ""]
      M8: ["", "M8", "", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR
    refNode: *STR_ELYSIAN_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: ELYSIAN
      5: MEDIC
    layersDefinition:
      F0: ["", "F0", "", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "", "", "Female", "Female", "", "", ""]
      F8: ["", "F8", "", "", "Female", "Female", "", "", ""]
      F9: ["", "F9", "", "", "Female", "Female", "", "", ""]
      M0: ["", "M0", "", "", "Male", "Male", "", "", ""]
      M1: ["", "M1", "", "", "Male", "Male", "", "", ""]
      M2: ["", "M2", "", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "", "", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "", "", "Male", "Male", "", "", ""]
      M7: ["", "M7", "", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]

#  - type: STR_GUARD_ARMORP_UC
#  - type: STR_GUARD_ARMORS_MEDIC_UC

  - type: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: FLAK
      8: MOUNT_HEAVY_BOLTER
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", "Prop"]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", "Prop"]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M4: ["", "M4", "", "", "Male", "", "", "", "Prop"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", "Prop"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M9: ["", "M9", "", "", "Male", "", "", "", "Prop"]


  - &STR_GUARD_KRIEG_MOUNTED_ARMOR
    type: STR_GUARD_KRIEG_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_INV
      8: MOUNT_HEAVY_BOLTER
    layersDefinition:
      F0: ["a_female", "", "", "", "", "", "", "", "Prop"]
      F1: ["b_female", "", "", "", "", "", "", "", "Prop"]
      F2: ["c_female", "", "", "", "", "", "", "", "Prop"]
      F3: ["d_female", "", "", "", "", "", "", "", "Prop"]
      F4: ["e_female", "", "", "", "", "", "", "", "Prop"]
      F5: ["f_female", "", "", "", "", "", "", "", "Prop"]
      F6: ["g_female", "", "", "", "", "", "", "", "Prop"]
      F7: ["h_female", "", "", "", "", "", "", "", "Prop"]
      M0: ["a_male", "", "", "", "", "", "", "", "Prop"]
      M1: ["b_male", "", "", "", "", "", "", "", "Prop"]
      M2: ["c_male", "", "", "", "", "", "", "", "Prop"]
      M3: ["d_male", "", "", "", "", "", "", "", "Prop"]
      M4: ["e_male", "", "", "", "", "", "", "", "Prop"]
      M5: ["f_male", "", "", "", "", "", "", "", "Prop"]
      M6: ["g_male", "", "", "", "", "", "", "", "Prop"]
      M7: ["h_male", "", "", "", "", "", "", "", "Prop"]

  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_LASCANNON_UC
    refNode: *STR_GUARD_KRIEG_MOUNTED_ARMOR
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_INV
      8: MOUNT_LASCANNON

  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_AUTOCANNON_UC
    refNode: *STR_GUARD_KRIEG_MOUNTED_ARMOR
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_INV
      8: MOUNT_AUTOCANNON

  - type: STR_GUARD_KRIEG_ARMORS_MOUNTED_MORTAR_UC
    refNode: *STR_GUARD_KRIEG_MOUNTED_ARMOR
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_INV
      8: MOUNT_HEAVY_BOLTER



  - &STR_STEELLEGION_MOUNTED_ARMOR
    type: STR_STEELLEGION_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: GUARD_STEEL_LEGION_FLAK
      8: SLMOUNT_HEAVY_BOLTER
    layersDefinition:
      F0: ["F0", "", "", "", "", "", "", "", "Prop"]
      F1: ["F1", "", "", "", "", "", "", "", "Prop"]
      F2: ["F2", "", "", "", "", "", "", "", "Prop"]
      F3: ["F3", "", "", "", "", "", "", "", "Prop"]
      F4: ["F4", "", "", "", "", "", "", "", "Prop"]
      F5: ["F5", "", "", "", "", "", "", "", "Prop"]
      F6: ["F6", "", "", "", "", "", "", "", "Prop"]
      F7: ["F7", "", "", "", "", "", "", "", "Prop"]
      F8: ["F8", "", "", "", "", "", "", "", "Prop"]
      F9: ["F9", "", "", "", "", "", "", "", "Prop"]
      M0: ["M0", "", "", "", "", "", "", "", "Prop"]
      M1: ["M1", "", "", "", "", "", "", "", "Prop"]
      M2: ["M2", "", "", "", "", "", "", "", "Prop"]
      M3: ["M3", "", "", "", "", "", "", "", "Prop"]
      M4: ["M4", "", "", "", "", "", "", "", "Prop"]
      M5: ["M5", "", "", "", "", "", "", "", "Prop"]
      M6: ["M6", "", "", "", "", "", "", "", "Prop"]
      M7: ["M7", "", "", "", "", "", "", "", "Prop"]
      M8: ["M8", "", "", "", "", "", "", "", "Prop"]
      M9: ["M9", "", "", "", "", "", "", "", "Prop"]

  - type: STR_STEELLEGION_ARMORS_MOUNTED_LASCANNON_UC
    refNode: *STR_STEELLEGION_MOUNTED_ARMOR
    layersSpecificPrefix:
      0: GUARD_STEEL_LEGION_FLAK
      8: SLMOUNT_LASCANNON

  - type: STR_STEELLEGION_ARMORS_MOUNTED_AUTOCANNON_UC
    refNode: *STR_STEELLEGION_MOUNTED_ARMOR
    layersSpecificPrefix:
      0: GUARD_STEEL_LEGION_FLAK
      8: SLMOUNT_AUTOCANNON

  - &STR_STEELLEGION_LSENTINEL_ARMOR
    type: STR_STEELLEGION_ARMORS_LSENTINEL_MISSILE_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: GUARD_STEEL_LEGION_FLAK
      8: SLLIGHTSENTINEL_ROCKET
    layersDefinition:
      F0: ["F0", "", "", "", "", "", "", "", "F_Prop"]
      F1: ["F1", "", "", "", "", "", "", "", "F_Prop"]
      F2: ["F2", "", "", "", "", "", "", "", "F_Prop"]
      F3: ["F3", "", "", "", "", "", "", "", "F_Prop"]
      F4: ["F4", "", "", "", "", "", "", "", "F_Prop"]
      F5: ["F5", "", "", "", "", "", "", "", "F_Prop"]
      F6: ["F6", "", "", "", "", "", "", "", "F_Prop"]
      F7: ["F7", "", "", "", "", "", "", "", "F_Prop"]
      F8: ["F8", "", "", "", "", "", "", "", "F_Prop"]
      F9: ["F9", "", "", "", "", "", "", "", "F_Prop"]
      M0: ["M0", "", "", "", "", "", "", "", "M_Prop"]
      M1: ["M1", "", "", "", "", "", "", "", "M_Prop"]
      M2: ["M2", "", "", "", "", "", "", "", "M_Prop"]
      M3: ["M3", "", "", "", "", "", "", "", "M_Prop"]
      M4: ["M4", "", "", "", "", "", "", "", "M_Prop"]
      M5: ["M5", "", "", "", "", "", "", "", "M_Prop"]
      M6: ["M6", "", "", "", "", "", "", "", "M_Prop"]
      M7: ["M7", "", "", "", "", "", "", "", "M_Prop"]
      M8: ["M8", "", "", "", "", "", "", "", "M_Prop"]
      M9: ["M9", "", "", "", "", "", "", "", "M_Prop"]

  - type: STR_STEELLEGION_ARMORS_LSENTINEL_LASC_UC
    refNode: *STR_STEELLEGION_LSENTINEL_ARMOR
    layersSpecificPrefix:
      0: GUARD_STEEL_LEGION_FLAK
      8: SLLIGHTLSENTINEL_LASCANNON

  - type: STR_STEELLEGION_ARMORS_LSENTINEL_MULTIMELTA_UC
    refNode: *STR_STEELLEGION_LSENTINEL_ARMOR
    layersSpecificPrefix:
      0: GUARD_STEEL_LEGION_FLAK
      8: SLLIGHTSENTINEL_MELTA

  - type: STR_STEELLEGION_ARMORS_HSENTINEL_MISSILE_UC
    refNode: *STR_STEELLEGION_LSENTINEL_ARMOR
    layersSpecificPrefix:
      0: GUARD_STEEL_LEGION_FLAK
      8: SLSENTINEL_ROCKET

  - type: STR_STEELLEGION_ARMORS_HSENTINEL_LASC_UC
    refNode: *STR_STEELLEGION_LSENTINEL_ARMOR
    layersSpecificPrefix:
      0: GUARD_STEEL_LEGION_FLAK
      8: SLSENTINEL_LASCANNON

  - type: STR_STEELLEGION_ARMORS_HSENTINEL_MULTIMELTA_UC
    refNode: *STR_STEELLEGION_LSENTINEL_ARMOR
    layersSpecificPrefix:
      0: GUARD_STEEL_LEGION_FLAK
      8: SLSENTINEL_MELTA


  - &STR_STEELLEGION_LAYER
    type: STR_STEELLEGION_FLAK_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix: 
      0: GUARD_STEEL_LEGION_FLAK
    layersDefinition:
      F0: ["F0", "", "", "", "", "", "", "", ""]
      F1: ["F1", "", "", "", "", "", "", "", ""]
      F2: ["F2", "", "", "", "", "", "", "", ""]
      F3: ["F3", "", "", "", "", "", "", "", ""]
      F4: ["F4", "", "", "", "", "", "", "", ""]
      F5: ["F5", "", "", "", "", "", "", "", ""]
      F6: ["F6", "", "", "", "", "", "", "", ""]
      F7: ["F7", "", "", "", "", "", "", "", ""]
      F8: ["F8", "", "", "", "", "", "", "", ""]
      F9: ["F9", "", "", "", "", "", "", "", ""]
      M0: ["M0", "", "", "", "", "", "", "", ""]
      M1: ["M1", "", "", "", "", "", "", "", ""]
      M2: ["M2", "", "", "", "", "", "", "", ""]
      M3: ["M3", "", "", "", "", "", "", "", ""]
      M4: ["M4", "", "", "", "", "", "", "", ""]
      M5: ["M5", "", "", "", "", "", "", "", ""]
      M6: ["M6", "", "", "", "", "", "", "", ""]
      M7: ["M7", "", "", "", "", "", "", "", ""]
      M8: ["M8", "", "", "", "", "", "", "", ""]
      M9: ["M9", "", "", "", "", "", "", "", ""]
  - type: STR_STEELLEGION_FLAK_ARMOR_MEDIC
    refNode: *STR_STEELLEGION_LAYER
    layersSpecificPrefix:
      0: GUARD_STEEL_LEGION_MEDIC

  - type: STR_GUARDSL_ARMOR_TRAIN #STEEL LEGION TRAINING FLAK 
    refNode: *STR_STEELLEGION_LAYER
    layersSpecificPrefix:
      0: GUARD_STEEL_LEGION_FLAK

  - &STR_STEELLEGION_FLAK_VOX_LAYER
    type: STR_STEELLEGION_FLAK_ARMOR_VOX
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      8: SLFLAK_VOX
    layersDefinition:
      F0: ["", "F0", "", "", "", "", "", "", "F_ARMOR"]
      F1: ["", "F1", "", "", "", "", "", "", "F_ARMOR"]
      F2: ["", "F2", "", "", "", "", "", "", "F_ARMOR"]
      F3: ["", "F3", "", "", "", "", "", "", "F_ARMOR"]
      F4: ["", "F4", "", "", "", "", "", "", "F_ARMOR"]
      F5: ["", "F5", "", "", "", "", "", "", "F_ARMOR"]
      F6: ["", "F6", "", "", "", "", "", "", "F_ARMOR"]
      F7: ["", "F7", "", "", "", "", "", "", "F_ARMOR"]
      F8: ["", "F8", "", "", "", "", "", "", "F_ARMOR"]
      F9: ["", "F9", "", "", "", "", "", "", "F_ARMOR"]
      M0: ["", "M0", "", "", "", "", "", "", "M_ARMOR"]
      M1: ["", "M1", "", "", "", "", "", "", "M_ARMOR"]
      M2: ["", "M2", "", "", "", "", "", "", "M_ARMOR"]
      M3: ["", "M3", "", "", "", "", "", "", "M_ARMOR"]
      M4: ["", "M4", "", "", "", "", "", "", "M_ARMOR"]
      M5: ["", "M5", "", "", "", "", "", "", "M_ARMOR"]
      M6: ["", "M6", "", "", "", "", "", "", "M_ARMOR"]
      M7: ["", "M7", "", "", "", "", "", "", "M_ARMOR"]
      M8: ["", "M8", "", "", "", "", "", "", "M_ARMOR"]
      M9: ["", "M9", "", "", "", "", "", "", "M_ARMOR"]

  - &STR_STEELLEGION_CARAPACE_VOX_LAYER
    type: STR_STEELLEGION_CARAPACE_ARMOR_VOX
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      8: SLCARAPACE_VOX
    layersDefinition:
      F0: ["", "F0", "", "", "", "", "", "", "F_ARMOR"]
      F1: ["", "F1", "", "", "", "", "", "", "F_ARMOR"]
      F2: ["", "F2", "", "", "", "", "", "", "F_ARMOR"]
      F3: ["", "F3", "", "", "", "", "", "", "F_ARMOR"]
      F4: ["", "F4", "", "", "", "", "", "", "F_ARMOR"]
      F5: ["", "F5", "", "", "", "", "", "", "F_ARMOR"]
      F6: ["", "F6", "", "", "", "", "", "", "F_ARMOR"]
      F7: ["", "F7", "", "", "", "", "", "", "F_ARMOR"]
      F8: ["", "F8", "", "", "", "", "", "", "F_ARMOR"]
      F9: ["", "F9", "", "", "", "", "", "", "F_ARMOR"]
      M0: ["", "M0", "", "", "", "", "", "", "M_ARMOR"]
      M1: ["", "M1", "", "", "", "", "", "", "M_ARMOR"]
      M2: ["", "M2", "", "", "", "", "", "", "M_ARMOR"]
      M3: ["", "M3", "", "", "", "", "", "", "M_ARMOR"]
      M4: ["", "M4", "", "", "", "", "", "", "M_ARMOR"]
      M5: ["", "M5", "", "", "", "", "", "", "M_ARMOR"]
      M6: ["", "M6", "", "", "", "", "", "", "M_ARMOR"]
      M7: ["", "M7", "", "", "", "", "", "", "M_ARMOR"]
      M8: ["", "M8", "", "", "", "", "", "", "M_ARMOR"]
      M9: ["", "M9", "", "", "", "", "", "", "M_ARMOR"]

  - type: STR_STEELLEGION_FLAK_ARMOR_VOX_NOAIRSTRIKE
    refNode: *STR_STEELLEGION_FLAK_VOX_LAYER

  - type: STR_STEELLEGION_CARAPACE_ARMOR_VOX_NOAIRSTRIKE
    refNode: *STR_STEELLEGION_CARAPACE_VOX_LAYER

#  - type: STR_GUARD_ARMORS_PRIEST_UC

  - type: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENTINEL_LASCANNON
      4: SENTINEL
    layersDefinition:
      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENTINEL_HEAVY_PLASMA
      4: SENTINEL
    layersDefinition:
      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]

#  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC

  - type: STR_GUARD_KRIEG_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_INV
    layersDefinition:
      F0: ["a_female"]
      F1: ["b_female"]
      F2: ["c_female"]
      F3: ["d_female"]
      F4: ["e_female"]
      F5: ["f_female"]
      F6: ["g_female"]
      F7: ["h_female"]
      M0: ["a_male"]
      M1: ["b_male"]
      M2: ["c_male"]
      M3: ["d_male"]
      M4: ["e_male"]
      M5: ["f_male"]
      M6: ["g_male"]
      M7: ["h_male"]

  - type: STR_GUARD_KRIEG_ENGINEER_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_ENGINEER_ARMOR_INV
    layersDefinition:
      F0: ["a_female"]
      F1: ["b_female"]
      F2: ["c_female"]
      F3: ["d_female"]
      F4: ["e_female"]
      F5: ["f_female"]
      F6: ["g_female"]
      F7: ["h_female"]
      F8: ["i_female"]
      F9: ["j_female"]
      M0: ["a_male"]
      M1: ["b_male"]
      M2: ["c_male"]
      M3: ["d_male"]
      M4: ["e_male"]
      M5: ["f_male"]
      M6: ["g_male"]
      M7: ["h_male"]
      M8: ["i_male"]
      M9: ["j_male"]

  - &STR_KRIEG_ARMOR_GRENADIER_LAYERS
    type: STR_GUARD_KRIEG_GRENADIER_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: GUARDSMAN_KRIEG_GRENADIER_ARMOR_INV
    layersDefinition:
      F0: ["a_female"]
      F1: ["b_female"]
      F2: ["c_female"]
      F3: ["d_female"]
      F4: ["e_female"]
      F5: ["f_female"]
      F6: ["g_female"]
      F7: ["h_female"]
      M0: ["a_male"]
      M1: ["b_male"]
      M2: ["c_male"]
      M3: ["d_male"]
      M4: ["e_male"]
      M5: ["f_male"]
      M6: ["g_male"]
      M7: ["h_male"]

  - type: STR_GUARD_KRIEG_GRENADIER_ARMOR_LUCIUS
    refNode: *STR_KRIEG_ARMOR_GRENADIER_LAYERS

#  - type: STR_MEDIC_CARAPACE_ARMOR
#  - type: STR_OFFICER_FLAK_ARMOR
#  - type: STR_OFFICER_CARAPACE_ARMOR


  - type: STR_PENAL_ARMOR_BROWN_UC
    layersDefaultPrefix: 20
    layersSpecificPrefix:
      20: PENAL
    layersDefinition:
      M0: ["0", "PENALM_BROWN", "M0_FACE"]
      M1: ["0", "PENALM_BROWN", "M1_FACE"]
      M2: ["0", "PENALMC_BROWN", "M2_FACE"]
      M3: ["0", "PENALMB_BROWN", "M3_FACE"]
      M4: ["0", "PENALM_BROWN", "M4_FACE"]
      M5: ["0", "PENALM_BROWN", "M5_FACE"]
      M6: ["0", "PENALM_BROWN", "M6_FACE"]
      M7: ["0", "PENALM_BROWN", "M7_FACE"]
      M8: ["0", "PENALMC_BROWN", "M8_FACE"]
      M9: ["0", "PENALMB_BROWN", "M9_FACE"]
      F0: ["0", "PENALF_BROWN", "F0_FACE"]
      F1: ["0", "PENALF_BROWN", "F1_FACE"]
      F2: ["0", "PENALFC_BROWN", "F2_FACE"]
      F3: ["0", "PENALFB_BROWN", "F3_FACE"]
      F4: ["0", "PENALF_BROWN", "F4_FACE"]
      F5: ["0", "PENALF_BROWN", "F5_FACE"]
      F6: ["0", "PENALF_BROWN", "F6_FACE"]
      F7: ["0", "PENALF_BROWN", "F7_FACE"]
      F8: ["0", "PENALFC_BROWN", "F8_FACE"]
      F9: ["0", "PENALFB_BROWN", "F9_FACE"]

  - &STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
      7: VETERAN_OFFICER_CARAPACE
      8: VETERAN_OFFICER_CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "Female", "", "Beret_Female", "Stripes_Female"]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M4: ["", "M4", "", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]
      M9: ["", "M9", "", "", "Male", "Male", "", "Beret_Male", "Stripes_Male"]

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR

  - &STR_STORMTROOPER_CARAPACE_ARMOR
    type: STR_STORMTROOPER_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
      8: STORMTROOPER
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", "Female"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", "Female"]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "", "", "Female"]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "", "", "Female"]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "", "", "Male"]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "", "", "Male"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", "Male"]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "", "", "Male"]
      M4: ["", "M4", "", "", "Male", "Male", "", "", "Male"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", "Male"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", "Male"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", "Male"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", "Male"]
      M9: ["", "M9", "", "", "Male", "Male", "", "", "Male"]

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_STORMTROOPER_CARAPACE_ARMOR

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_STORMTROOPER_CARAPACE_ARMOR

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_STORMTROOPER_CARAPACE_ARMOR

  - type: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
      6: VETERAN_MEDIC_CARAPACE
      8: STORMTROOPER

    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "Medic_Female", "", "Female"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "Medic_Female", "F7_Hair_Over", "Female"]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "Medic_Female", "", "Female"]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "Medic_Female", "", "Female"]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "Medic_Male", "", "Male"]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "Medic_Male", "", "Male"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "Medic_Male", "", "Male"]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "Medic_Male", "", "Male"]
      M4: ["", "M4", "", "", "Male", "Male", "Medic_Male", "", "Male"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "Medic_Male", "", "Male"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "Medic_Male", "M6_Hair_Over", "Male"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "Medic_Male", "", "Male"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "Medic_Male", "", "Male"]
      M9: ["", "M9", "", "", "Male", "Male", "Medic_Male", "", ""]

  - &STR_SCION_OFFICER_CARAPACE_ARMOR
    type: STR_SCION_OFFICER_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: SCION
      5: SCION
      8: SCION_OFFICER_CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "", "", "Stripes_Female"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "", "", "Stripes_Female"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "", "", "Stripes_Female"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "", "", "Stripes_Female"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "", "", "Stripes_Female"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "", "", "Stripes_Female"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "", "", "Stripes_Female"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "", "F7_Hair_Over", "Stripes_Female"]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "", "", "Stripes_Female"]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "", "", "Stripes_Female"]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "", "", "Stripes_Male"]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "", "", "Stripes_Male"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "", "", "Stripes_Male"]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "", "", "Stripes_Male"]
      M4: ["", "M4", "", "", "Male_V2", "Male", "", "", "Stripes_Male"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "", "", "Stripes_Male"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "", "M6_Hair_Over", "Stripes_Male"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "", "", "Stripes_Male"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "", "", "Stripes_Male"]
      M9: ["", "M9", "", "", "Male_V1", "Male", "", "", "Stripes_Male"]

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_SCION_OFFICER_CARAPACE_ARMOR

  - type: STR_SCION_CARAPACE_ARMOR_HELLPISTOL
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: SCION
      5: SCION
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male_V2", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male_V1", "Male", "", "", ""]

  - type: STR_SCION_MEDIC_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: SCION
      5: SCION
      6: SCIONMEDIC
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "Medic_Female", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "Medic_Female", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "Medic_Female", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "Medic_Female", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "Medic_Female", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "Medic_Female", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "Medic_Female", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "Medic_Female", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "Medic_Female", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "Medic_Female", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "Medic_Male", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "Medic_Male", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "Medic_Male", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "Medic_Male", "", ""]
      M4: ["", "M4", "", "", "Male_V2", "Male", "Medic_Male", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "Medic_Male", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "Medic_Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "Medic_Male", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "Medic_Male", "", ""]
      M9: ["", "M9", "", "", "Male_V1", "Male", "Medic_Male", "", ""]

#  - type: STR_STORMTROOPER_CARAPACE_ARMOR
#  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
#  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
#  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
#  - type: STR_SENTINEL_ARMOR_UC
#  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
#  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE

  - type: STR_COMMISSAR_CLAW_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: COMMISSAR_CLAW
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - &STR_GUARD_FLAK_LAYER
    type: STR_GUARD_FLAK_VOX
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: FLAK
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - &STR_GUARD_CARAPACE_LAYER
    type: STR_GUARD_CARAPACE_VOX
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      6: CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "Female", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "Female", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "Female", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "Female", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "Female", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "Female", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "Female", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "Female", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "Female", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "Female", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "Male", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "Male", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "Male", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "Male", "", ""]
      M4: ["", "M4", "", "", "Male", "", "Male", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "Male", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "Male", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "Male", "", ""]
      M9: ["", "M9", "", "", "Male", "", "Male", "", ""]

  - &STR_GUARD_VETERAN_LAYER
    type: STR_GUARD_VETERAN_VOX
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]

  - &STR_GUARD_SCION_LAYER
    type: STR_GUARD_SCION_VOX
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: SCION
      5: SCION
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male_V2", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male_V1", "Male", "", "", ""]

  - type: STR_GUARD_FLAK_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_FLAK_LAYER

  - type: STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_CARAPACE_LAYER

  - type: STR_GUARD_VETERAN_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_VETERAN_LAYER

  - type: STR_GUARD_SCION_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_SCION_LAYER

  - &STR_ARMOR_TAUROS
    type: STR_GUARD_ARMORS_TAUROS_HEAVY_STUBBER
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: TAUROS
      4: SENTINEL
    layersDefinition:
      F0: ["Prop"]
      F1: ["Prop"]
      F2: ["Prop"]
      F3: ["Prop"]
      F4: ["Prop"]
      F5: ["Prop"]
      F6: ["Prop"]
      F7: ["Prop"]
      F8: ["Prop"]
      F9: ["Prop"]
      M0: ["Prop"]
      M1: ["Prop"]
      M2: ["Prop"]
      M3: ["Prop"]
      M4: ["Prop"]
      M5: ["Prop"]
      M6: ["Prop"]
      M7: ["Prop"]
      M8: ["Prop"]
      M9: ["Prop"]
#      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
#      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
#      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
#      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
#      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
#      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
#      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
#      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
#      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
#      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
#      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
#      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
#      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
#      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
#      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
#      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
#      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
#      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
#      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
#      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_GUARD_ARMORS_TAUROS_HEAVY_FLAMER
    refNode: *STR_ARMOR_TAUROS

  - type: STR_OGRYN_CARAPACE_BASIC
    layersDefaultPrefix: OGRYN
    layersSpecificPrefix:
      4: OGRYN_CARAPACE
    layersDefinition:
      M0: ["", "M0", "", "", "Armor", "", "", "", ""]
      M1: ["", "M1", "", "", "Armor", "", "", "", ""]
      M2: ["", "M2", "", "", "Armor", "", "", "", ""]
      M3: ["", "M3", "", "", "Armor", "", "", "", ""]
      F0: ["", "M0", "", "", "Armor", "", "", "", ""]
      F1: ["", "M1", "", "", "Armor", "", "", "", ""]
      F2: ["", "M2", "", "", "Armor", "", "", "", ""]
      F3: ["", "M3", "", "", "Armor", "", "", "", ""]

  - &STR_OGRYN_BONEHEAD_CARAPACE_LAYER
    type: STR_OGRYN_BONEHEAD_CARAPACE_ARMOR
    layersDefaultPrefix: OGRYN_BONEHEAD
    layersDefinition:
      M0: ["", "M0", "", "", "", "", "", "", ""]
      M1: ["", "M1", "", "", "", "", "", "", ""]
      M2: ["", "M2", "", "", "", "", "", "", ""]
      M3: ["", "M3", "", "", "", "", "", "", ""]
      F0: ["", "M0", "", "", "", "", "", "", ""]
      F1: ["", "M1", "", "", "", "", "", "", ""]
      F2: ["", "M2", "", "", "", "", "", "", ""]
      F3: ["", "M3", "", "", "", "", "", "", ""]

  - type: STR_OGRYN_BONEHEAD_SLAB_SHIELD_ARMOR
    refNode: *STR_OGRYN_BONEHEAD_CARAPACE_LAYER
    layersDefaultPrefix: OGRYN_BONEHEAD
    layersSpecificPrefix:
      5: BULLGRYN_SLAB
      6: BULLGRYN
    layersDefinition:
      M0: ["", "M0", "", "", "", "Shield", "Mask", "", ""]
      M1: ["", "M1", "", "", "", "Shield", "Mask", "", ""]
      M2: ["", "M2", "", "", "", "Shield", "Mask", "", ""]
      M3: ["", "M3", "", "", "", "Shield", "Mask", "", ""]
      F0: ["", "M0", "", "", "", "Shield", "Mask", "", ""]
      F1: ["", "M1", "", "", "", "Shield", "Mask", "", ""]
      F2: ["", "M2", "", "", "", "Shield", "Mask", "", ""]
      F3: ["", "M3", "", "", "", "Shield", "Mask", "", ""]

#catachan

  - type: STR_CATACHAN_FIGHTER_ARMOR
    refNode: *GUARD_POWER_ARMOR
    layersDefaultPrefix: CATACHAN_FIGHTER_ARMOR
    layersSpecificPrefix:
      0: CATACHAN_FIGHTER_ARMOR
      1: CATACHAN_FIGHTER_ARMOR
      2: CATACHAN_FIGHTER_ARMOR
    layersDefinition:
      M0: ["CATAC_M0B", "CATAC_MLEG"]
      M1: ["CATAC_M0W", "CATAC_MLEG"]
      M2: ["CATAC_M1B", "CATAC_MLEG"]
      M3: ["CATAC_M1W", "CATAC_MLEG"]
      M4: ["CATAC_M2B", "CATAC_MLEG"]
      M5: ["CATAC_M2W", "CATAC_MLEG"]
      M6: ["CATAC_M3B", "CATAC_MLEG"]
      M7: ["CATAC_M3W", "CATAC_MLEG"]
      M8: ["CATAC_M4B", "CATAC_MLEG"]
      M9: ["CATAC_M4W", "CATAC_MLEG"]
      M10: ["CATAC_M5B", "CATAC_MLEG"]
      M11: ["CATAC_M5W", "CATAC_MLEG"]
      M12: ["CATAC_M6A", "CATAC_MLEG"]
      M13: ["CATAC_M6B", "CATAC_MLEG"]
      F0: ["CATAC_F0B", "CATAC_FLEG"]
      F1: ["CATAC_F0W", "CATAC_FLEG"]
      F2: ["CATAC_F1B", "CATAC_FLEG"]
      F3: ["CATAC_F1W", "CATAC_FLEG"]
      F4: ["CATAC_F2B", "CATAC_FLEG"]
      F5: ["CATAC_F2W", "CATAC_FLEG"]
      F6: ["CATAC_F3B", "CATAC_FLEG"]
      F7: ["CATAC_F3W", "CATAC_FLEG"]
      F8: ["CATAC_F4B", "CATAC_FLEG"]
      F9: ["CATAC_F4W", "CATAC_FLEG"]
      F10: ["CATAC_F5B", "CATAC_FLEG"]
      F11: ["CATAC_F5W", "CATAC_FLEG"]
      F12: ["CATAC_F6A", "CATAC_FLEG"]
      F13: ["CATAC_F6B", "CATAC_FLEG"]

  - type: STR_CATACHANVET_FIGHTER_ARMOR
    refNode: *GUARD_POWER_ARMOR
    layersDefaultPrefix: CATACHANVET_FIGHTER_ARMOR
    layersSpecificPrefix:
      0: CATACHANVET_FIGHTER_ARMOR
      1: CATACHANVET_FIGHTER_ARMOR
      2: CATACHANVET_FIGHTER_ARMOR
    layersDefinition:
      M0: ["CATAC_OFF1M"]
      M1: ["CATAC_OFF2M"]
      M2: ["CATAC_OFF3M"]
      F0: ["CATAC_OFF1F"]
      F1: ["CATAC_OFF2F"]
      F2: ["CATAC_OFF3F"]