armors:
#*** Guard mounted weapon armors ***
  - type: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARD_MOUNTED_AUTOCANNON.PCK
    #spriteInv: GUARD_MOUNTED_LASCANNON
    customArmorPreviewIndex: [{mod: 40k, index: 530}, {mod: 40k, index: 531}]
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - GUARD_MOUNT_CORPSE1
      - GUARD_MOUNT_CORPSE2
      - GUARD_MOUNT_CORPSE3
      - GUARD_MOUNT_CORPSE4
    storeItem: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER
    frontArmor: 130
    sideArmor: 30
    rearArmor: 30
    underArmor: 30
    size: 2
    weight: -110
    drawingRoutine: 20
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    stats:
      tu: -15
      firing: 20
    recovery:
      energy:
        energyRegen: 0.0
        flatHundred: 1.0
    units:
      - STR_GUARDSM
    builtInWeapons:
      - INV_NULL_2X1_RL
      - INV_NULL_MOUNT_WHEEL
      - STR_MOUNTED_HEAVY_BOLTER
    loftempsSet: [ 92, 89, 90, 91 ]
    moveSound: 14
    #*** Drawing routine - first add to sprite_index picks mount type: ***
    #***     0 = Lascannon
    #***     1 = Autocannon
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        add sprite_index 0;

        unit.getGender isFemale;

        if neq 0 isFemale;

          set sprite_offset 168;

        else;

          set sprite_offset 0;

        end;

        unit.getDirection unitDirection;
        mul unitDirection 20;
        add sprite_offset unitDirection;
        add sprite_index sprite_offset;
        return sprite_index;

      hitUnit: &armorForcesHitsToFront
        var int unitDirection;
        var int attackerDirection;

        if or eq attacker null eq side SIDE_UNDER;

          return power part side;

        end;

        unit.getDirection unitDirection;
        attacker.getDirection attackerDirection;
        add attackerDirection 4;
        mod attackerDirection 8;
        sub unitDirection attackerDirection;
        abs unitDirection;

        if lt unitDirection 2;

          set side SIDE_FRONT;

        end;

        return power part side;
    allowsKneeling: false
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: FLAK
      8: MOUNT_LASCANNON
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", "Prop"]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", "Prop"]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M4: ["", "M4", "", "", "Male", "", "", "", "Prop"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", "Prop"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M9: ["", "M9", "", "", "Male", "", "", "", "Prop"]


  - type: STR_GUARD_ARMORSM #DR10 SPACE MARINE SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 9
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    stats:
       tu: 10
       stamina: 10
       bravery: -10 #always multiples of 10
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_GUARD_ARMORH_UC #DR10 SPACE MARINE SUPORT HEAVY COULD BE GUARD CARAPACE
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 65
    sideArmor: 60
    rearArmor: 30
    underArmor: 25
    stats:
       tu: -2
       stamina: -10
       strength: -1
       bravery: 10 #always multiples of 10
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_GUARD_ARMORP_UC #DR10 GUARD PILOT
    visibilityAtDay: 40
    visibilityAtDark: 9
    frontArmor: 15
    sideArmor: 12
    rearArmor: 7
    underArmor: 5
    stats:
       tu: 0
       bravery: 0 #always multiples of 10
       reactions: 20
       firing: 20
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: GUARD_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 9
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 3 ]
  - type: GUARD_ARMOROF
    visibilityAtDay: 40
    visibilityAtDark: 9
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 3 ]
  - type: GUARD_ARMORM
    visibilityAtDay: 40
    visibilityAtDark: 9
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 4
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 3 ]
  - type: GUARD_ARMORF
    visibilityAtDay: 40
    visibilityAtDark: 9
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 4
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 3 ]
  - type: STR_SENTINEL_ARMOR_UC            #SENTINEL
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    frontArmor: 120
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    stats:
       tu: 20
       stamina: 20
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    builtInWeapons:
      - STR_SLASCAN
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_LASER
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL

#*** Imperial guard medic armor ***
  - type: STR_GUARD_ARMORS_MEDIC_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARD_MEDIC.PCK
    #spriteInv: MAN_31
    customArmorPreviewIndex: 502
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARD
    storeItem: STR_GUARD_ARMORS_MEDIC
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 15
    weight: 5
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER
      - STR_GUARD_VETERAN
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT

  - type: STR_MEDIC_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: MEDIC_CARAPACE.PCK
    #spriteInv: MEDIC_CARAPACE
    customArmorPreviewIndex: 503
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_MEDIC_CARAPACE_ARMOR
    frontArmor: 60
    sideArmor: 50
    rearArmor: 30
    underArmor: 30
    weight: 5
    stats:
       stamina: -10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER
      - STR_GUARD_VETERAN
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT

#*** Tanith Camo armors ***
  - type: STR_TANITH_CAMO_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 9
    camouflageAtDay: -15
    camouflageAtDark: -8
    spriteSheet: TANITH_CAMO.PCK
    customArmorPreviewIndex: 515
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_TANITH_CAMO_CORPSE
    storeItem: STR_TANITH_CAMO_ARMOR
    frontArmor: 30
    sideArmor: 18
    rearArmor: 14
    underArmor: 6
    stats:
       tu: 10
       stamina: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER
      - STR_GUARD_VETERAN
    loftempsSet: [ 3 ]
    specialWeapon: STR_TANITH_STRAIGHT_SILVER

  - type: STR_TANITH_MEDIC_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 9
    camouflageAtDay: -15
    camouflageAtDark: -8
    spriteSheet: TANITH_CAMO.PCK
    customArmorPreviewIndex: 516
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_TANITH_CAMO_CORPSE
    storeItem: STR_TANITH_MEDIC_ARMOR
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER
      - STR_GUARD_VETERAN
    loftempsSet: [ 3 ]
    specialWeapon: STR_TANITH_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT

#*** Sentinels ***
  - type: STR_SENTINEL_ARMOR_UC
    allowsKneeling: false
    units:
      - STR_GUARDSM
      - STR_PILOT_GUARD

  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_MISSILE.PCK
    #spriteInv: GUARD_SENTINEL_MISSILE
    customArmorPreviewIndex: [563, 564, 565]
    storeItem: STR_GUARD_ARMORS_SENTINEL_MISSILE
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 120
    sideArmor: 90
    rearArmor: 80
    underArmor: 100
    size: 2
    weight: -20
    moveSound: 700
    stats:
       tu: 20
       stamina: 20
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    units:
      - STR_GUARDSM
      - STR_PILOT_GUARD
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_MISSILE_LAUNCHER
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_MISSILE
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
    allowsKneeling: false

  - type: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_AUTOCANNON.PCK
    customArmorPreviewIndex: [566, 567, 568]
    storeItem: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 100
    underArmor: 130
    size: 2
    weight: -15
    moveSound: 700
    stats:
       tu: 20
       stamina: 20
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    units:
      - STR_GUARDSM
      - STR_PILOT_GUARD
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_AUTOCANNON
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_AUTOCANNON
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL

  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_HEAVY_FLAMER.PCK
    customArmorPreviewIndex: [569, 570, 571]
    storeItem: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 100
    underArmor: 130
    size: 2
    weight: -15
    moveSound: 700
    stats:
       tu: 20
       stamina: 20
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    units:
      - STR_GUARDSM
      - STR_PILOT_GUARD
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_HEAVY_FLAMER
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_HEAVY_FLAMER
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL

  - type: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_MULTIMELTA.PCK
    customArmorPreviewIndex: [572, 573, 574]
    storeItem: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 100
    underArmor: 130
    size: 2
    moveSound: 700
    stats:
       tu: 20
       stamina: 20
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    units:
      - STR_GUARDSM
      - STR_PILOT_GUARD
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_MULTIMELTA
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_MULTIMELTA
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL

#*** Guard mounted weapon armors ***
  - type: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARD_MOUNTED_AUTOCANNON.PCK
    #spriteInv: GUARD_MOUNTED_LASCANNON
    customArmorPreviewIndex: [530, 531]
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - GUARD_MOUNT_CORPSE1
      - GUARD_MOUNT_CORPSE2
      - GUARD_MOUNT_CORPSE3
      - GUARD_MOUNT_CORPSE4
    storeItem: STR_GUARD_ARMORS_MOUNTED_LASCANNON
    frontArmor: 130
    sideArmor: 30
    rearArmor: 30
    underArmor: 30
    size: 2
    weight: -110
    drawingRoutine: 20
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    stats:
      tu: -15
      firing: 20
    recovery:
      energy:
        energyRegen: 0.0
        flatHundred: 1.0
    units:
      - STR_GUARDSM
    builtInWeapons:
      - INV_NULL_2X1_RL
      - INV_NULL_MOUNT_WHEEL
      - STR_MOUNTED_LASCANNON
    loftempsSet: [ 92, 89, 90, 91 ]
    moveSound: 14
    #*** Drawing routine - first add to sprite_index picks mount type: ***
    #***     0 = Lascannon
    #***     1 = Autocannon
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        add sprite_index 0;

        unit.getGender isFemale;

        if neq 0 isFemale;

          set sprite_offset 168;

        else;

          set sprite_offset 0;

        end;

        unit.getDirection unitDirection;
        mul unitDirection 20;
        add sprite_offset unitDirection;
        add sprite_index sprite_offset;
        return sprite_index;

      hitUnit: &armorForcesHitsToFront
        var int unitDirection;
        var int attackerDirection;

        if or eq attacker null eq side SIDE_UNDER;

          return power part side;

        end;

        unit.getDirection unitDirection;
        attacker.getDirection attackerDirection;
        add attackerDirection 4;
        mod attackerDirection 8;
        sub unitDirection attackerDirection;
        abs unitDirection;

        if lt unitDirection 2;

          set side SIDE_FRONT;

        end;

        return power part side;
    allowsKneeling: false

  - type: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARD_MOUNTED_AUTOCANNON.PCK
    #spriteInv: GUARD_MOUNTED_AUTOCANNON
    customArmorPreviewIndex: [532, 533]
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - GUARD_MOUNT_CORPSE1
      - GUARD_MOUNT_CORPSE2
      - GUARD_MOUNT_CORPSE3
      - GUARD_MOUNT_CORPSE4
    storeItem: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON
    frontArmor: 130
    sideArmor: 30
    rearArmor: 30
    underArmor: 30
    size: 2
    weight: -115
    drawingRoutine: 20
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    stats:
      tu: -15
      firing: 20
    recovery:
      energy:
        energyRegen: 0.0
        flatHundred: 1.0
    units:
      - STR_GUARDSM
    builtInWeapons:
      - INV_NULL_2X1_RL
      - INV_NULL_MOUNT_WHEEL
      - STR_AUTOCANNON_GUARD
    loftempsSet: [ 92, 89, 90, 91 ]
    moveSound: 14
    #*** Drawing routine - first add to sprite_index picks mount type: ***
    #***     0 = Lascannon
    #***     1 = Autocannon
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        add sprite_index 1;

        unit.getGender isFemale;

        if neq 0 isFemale;

          set sprite_offset 168;

        else;

          set sprite_offset 0;

        end;

        unit.getDirection unitDirection;
        mul unitDirection 20;
        add sprite_offset unitDirection;
        add sprite_index sprite_offset;
        return sprite_index;

      hitUnit: *armorForcesHitsToFront
    allowsKneeling: false

#*** Commissar outfits ***
  - type: STR_COMMISSAR_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: COMMISSAR.PCK
    #spriteInv: COMMISSAR
    customArmorPreviewIndex: 507
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_COMMISSAR
    storeItem: STR_NONE
    frontArmor: 60
    sideArmor: 50
    rearArmor: 35
    underArmor: 20
    drawingRoutine: 0
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 1.1 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_COMMISSAR
    loftempsSet: [ 3 ]
    stats:
      tu: 10
      stamina: 20
      reactions: 10
    specialWeapon: STR_GUARD_PRIMER

  - type: STR_COMMISSAR_CARAPACE_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: COMMISSAR_CARAPACE.PCK
    #spriteInv: COMMISSAR
    customArmorPreviewIndex: 517
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_COMMISSAR_CARAPACE_CORPSE
    storeItem: STR_COMMISSAR_CARAPACE
    frontArmor: 80
    sideArmor: 70
    rearArmor: 50
    underArmor: 40
    drawingRoutine: 0
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_COMMISSAR
    loftempsSet: [ 3 ]
    stats:
       stamina: -10
       reactions: 5
    specialWeapon: STR_GUARD_PRIMER

#*** Guard officer armors ***
  - type: STR_OFFICER_FLAK_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OFFICER_FLAK.PCK
    #spriteInv: OFFICER_FLAK
    customArmorPreviewIndex: 504
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARD
    storeItem: STR_NONE
    frontArmor: 45
    sideArmor: 30
    rearArmor: 20
    underArmor: 15
    stats:
       tu: 10
       stamina: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 0.9 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARD_OFFICER
    loftempsSet: [ 3 ]
    specialWeapon: STR_OFFICER_BASIC_VOX

  - type: STR_OFFICER_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: OFFICER_CARAPACE.PCK
    #spriteInv: OFFICER_CARAPACE
    customArmorPreviewIndex: 505
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_GUARD_ARMORH
    frontArmor: 70
    sideArmor: 50
    rearArmor: 40
    underArmor: 30
    stats:
       stamina: -10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARD_OFFICER
    loftempsSet: [ 3 ]
    specialWeapon: STR_OFFICER_BASIC_VOX

#*** Stormtrooper Carapace ***
  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: STORMTROOPER_CARAPACE.PCK
    #spriteInv: STORMTROOPER_CARAPACE
    customArmorPreviewIndex: 512
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_NONE
    frontArmor: 70
    sideArmor: 60
    rearArmor: 40
    underArmor: 30
    stats:
       firing: 10
       reactions: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARD_VETERAN
      - STR_STORMTROOPER
    loftempsSet: [ 3 ]
    specialWeapon: STR_BAYONET

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: STORMTROOPER_CARAPACE.PCK
    #spriteInv: STORMTROOPER_CARAPACE
    customArmorPreviewIndex: 512
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    frontArmor: 70
    sideArmor: 60
    rearArmor: 40
    underArmor: 30
    weight: 10
    stats:
       firing: 10
       reactions: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARD_VETERAN
      - STR_STORMTROOPER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_HELLGUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        if eq blit_part blit_torso;

          set sprite_index 288;
          unit.getGender isFemale;

          if neq 0 isFemale;

            add sprite_offset 8;

          end;

        end;

        add sprite_index sprite_offset;
        return sprite_index;

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: STORMTROOPER_CARAPACE.PCK
    #spriteInv: STORMTROOPER_CARAPACE
    customArmorPreviewIndex: 512
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    frontArmor: 70
    sideArmor: 60
    rearArmor: 40
    underArmor: 30
    weight: 10
    stats:
       firing: 10
       reactions: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARD_VETERAN
      - STR_STORMTROOPER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_HOTSHOT_VOLLEY_GUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        if eq blit_part blit_torso;

          set sprite_index 288;
          unit.getGender isFemale;

          if neq 0 isFemale;

            add sprite_offset 8;

          end;

        end;

        add sprite_index sprite_offset;
        return sprite_index;

  - type: STR_SCION_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: SCION_CARAPACE.PCK
    customArmorPreviewIndex: 513
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_STORMTROOPER_CORPSE
    storeItem: STR_NONE
    frontArmor: 90
    sideArmor: 70
    rearArmor: 50
    underArmor: 40
    stats:
       firing: 20
       reactions: 15
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.9 #FLAMES
      - 0.9 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_STORMTROOPER
    loftempsSet: [ 3 ]
    specialWeapon: STR_BAYONET

  - type: STR_SCION_CARAPACE_ARMOR_HELLGUN
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: SCION_CARAPACE.PCK
    customArmorPreviewIndex: 513
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_STORMTROOPER_CORPSE
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    frontArmor: 90
    sideArmor: 70
    rearArmor: 50
    underArmor: 40
    weight: 10
    stats:
       firing: 20
       reactions: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.7 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_STORMTROOPER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_HELLGUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        if eq blit_part blit_torso;

          set sprite_index 288;
          unit.getGender isFemale;

          if neq 0 isFemale;

            add sprite_offset 8;

          end;

        end;

        add sprite_index sprite_offset;
        return sprite_index;

  - type: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: SCION_CARAPACE.PCK
    customArmorPreviewIndex: 513
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_STORMTROOPER_CORPSE
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    frontArmor: 90
    sideArmor: 70
    rearArmor: 50
    underArmor: 40
    weight: 10
    stats:
       firing: 20
       reactions: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.9 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_STORMTROOPER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_HOTSHOT_VOLLEY_GUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        if eq blit_part blit_torso;

          set sprite_index 288;
          unit.getGender isFemale;

          if neq 0 isFemale;

            add sprite_offset 8;

          end;

        end;

        add sprite_index sprite_offset;
        return sprite_index;

#*** Ogryn ***
  - type: STR_OGRYN_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN.PCK
    #spriteInv: OGRYN
    customArmorPreviewIndex: 508
    corpseBattle:
      - STR_OGRYN_CORPSE
    storeItem: STR_NONE
    frontArmor: 50
    sideArmor: 35
    rearArmor: 8
    underArmor: 6
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_OGRYN
    loftempsSet: [ 5 ]
    specialWeapon: STR_OGRYN_UNARMED
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
    recovery:
      morale:
        flatOne: 2.0

  - type: STR_OGRYN_CARAPACE
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN_CARAPACE.PCK
    #spriteInv: OGRYN_CARAPACE
    customArmorPreviewIndex: 509
    corpseBattle:
      - STR_OGRYN_CARAPACE_CORPSE
    storeItem: STR_OGRYN_CARAPACE
    frontArmor: 70
    sideArmor: 50
    rearArmor: 40
    underArmor: 30
    weight: 10
    stats:
      stamina: -10
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_OGRYN
    loftempsSet: [ 5 ]
    specialWeapon: STR_OGRYN_UNARMED
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
    recovery:
      morale:
        flatOne: 2.0

  - type: STR_BULLGRYN_SLAB
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN_CARAPACE.PCK
    #spriteInv: BULLGRYN_SLAB
    customArmorPreviewIndex: 510
    corpseBattle:
      - STR_OGRYN_CARAPACE_CORPSE
    storeItem: STR_BULLGRYN_ARMOR
    frontArmor: 120
    sideArmor: 60
    rearArmor: 40
    underArmor: 30
    weight: 10
    stats:
      tu: -5
      stamina: -15
      reactions: -5
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_OGRYN
    loftempsSet: [ 5 ]
    builtInWeapons:
      - STR_SLAB_SHIELD
    specialWeapon: STR_OGRYN_UNARMED
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
    recovery:
      morale:
        flatOne: 2.0
    scripts:
      hitUnit: *armorForcesHitsToFront

  - type: STR_BULLGRYN_BUCKLER
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN_CARAPACE.PCK
    #spriteInv: BULLGRYN_BUCKLER
    customArmorPreviewIndex: 511
    corpseBattle:
      - STR_OGRYN_CARAPACE_CORPSE
    storeItem: STR_BULLGRYN_ARMOR
    frontArmor: 85
    sideArmor: 65
    rearArmor: 50
    underArmor: 30
    weight: 10
    stats:
      stamina: -10
      melee: 10
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 0.6 #STUN
      - 0.6 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_OGRYN
    loftempsSet: [ 5 ]
    builtInWeapons:
      - STR_BUCKLER
    specialWeapon: STR_OGRYN_UNARMED
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
    recovery:
      morale:
        flatOne: 2.0

#*** Ogryn armors for the riot suppression team allied units
  - type: STR_BULLGRYN_SLAB_RIOT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN_CARAPACE.PCK
    spriteInv: BULLGRYN_SLAB
    corpseBattle:
      - STR_OGRYN_CARAPACE_CORPSE
    frontArmor: 110
    sideArmor: 60
    rearArmor: 50
    underArmor: 30
    weight: 10
    stats:
      stamina: -10
      reactions: -10
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 5 ]
    builtInWeapons:
      - STR_SLAB_SHIELD
    specialWeapon: STR_OGRYN_UNARMED
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
    recovery:
      morale:
        flatOne: 2.0
    scripts:
      hitUnit: *armorForcesHitsToFront

  - type: STR_BULLGRYN_BUCKLER_RIOT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN_CARAPACE.PCK
    spriteInv: BULLGRYN_BUCKLER
    corpseBattle:
      - STR_OGRYN_CARAPACE_CORPSE
    frontArmor: 85
    sideArmor: 65
    rearArmor: 50
    underArmor: 30
    weight: 10
    stats:
      stamina: -10
      melee: 10
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 5 ]
    builtInWeapons:
      - STR_BUCKLER
    specialWeapon: STR_OGRYN_UNARMED
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
    recovery:
      morale:
        flatOne: 2.0

#*** Armor for the allied PDF pilot ***
  - type: STR_PDF_PILOT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARDP.PCK
    spriteInv: MAN_37F0
    corpseBattle:
      - STR_GUARDP_CORPSE
    frontArmor: 10
    sideArmor: 5
    rearArmor: 0
    underArmor: 0
    stats:
       tu: 0
       bravery: 0 #always multiples of 10
       reactions: 20
       firing: 20
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

#*** Allied Heavy Guardsmen ***
  - type: STR_HEAVY_GUARDSMAN_FEMALE
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: GUARDH.PCK
    spriteInv: MAN_32F0
    corpseBattle:
      - STR_GUARDH_CORPSE
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 30
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_HEAVY_GUARDSMAN_MALE
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: GUARDH.PCK
    spriteInv: MAN_32M0
    corpseBattle:
      - STR_GUARDH_CORPSE
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 30
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

#*** Allied Tanith Scouts ***
  - type: STR_TANITH_SCOUT_FEMALE
    visibilityAtDay: 40
    visibilityAtDark: 9
    camouflageAtDay: -15
    camouflageAtDark: -8
    spriteSheet: TANITH_CAMO.PCK
    spriteInv: TANITH_SCOUT_FEMALE
    forcedTorso: 2
    corpseBattle:
      - STR_TANITH_CAMO_CORPSE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 10
    underArmor: 6
    stats:
       tu: 10
       stamina: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_TANITH_STRAIGHT_SILVER

  - type: STR_TANITH_SCOUT_MALE
    visibilityAtDay: 40
    visibilityAtDark: 9
    camouflageAtDay: -15
    camouflageAtDark: -8
    spriteSheet: TANITH_CAMO.PCK
    spriteInv: TANITH_SCOUT_MALE
    forcedTorso: 1
    corpseBattle:
      - STR_TANITH_CAMO_CORPSE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 10
    underArmor: 6
    stats:
       tu: 10
       stamina: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_TANITH_STRAIGHT_SILVER

#*** Sanctioned Psyker Armor ***
  - type: STR_PSYKER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: PSYKER.PCK
    customArmorPreviewIndex: 514
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_PSYKER
    storeItem: STR_NONE
    frontArmor: 35
    sideArmor: 25
    rearArmor: 30
    underArmor: 15
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PSYKER
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_PSYKER_STAFF
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.2
      morale:
        flatOne: 1.0
        psiSkill: 0.035

  - type: STR_BIOMANCER
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: PSYKER.PCK
    customArmorPreviewIndex: 514
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_PSYKER
    storeItem: STR_NONE
    frontArmor: 35
    sideArmor: 25
    rearArmor: 30
    underArmor: 15
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PSYKER
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_BIOMANCER_STAFF
      - STR_PSYKER_LIGHTNING_STRIKE
      - STR_HEALING_TOUCH
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.2
      morale:
        flatOne: 1.0
        psiSkill: 0.035
      health:
        psiSkill: 0.08

  - type: STR_DIVINER
    visibilityAtDay: 60
    visibilityAtDark: 60
    psiVision: 15
    spriteSheet: PSYKER.PCK
    customArmorPreviewIndex: 514
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_PSYKER
    storeItem: STR_NONE
    frontArmor: 35
    sideArmor: 25
    rearArmor: 30
    underArmor: 15
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PSYKER
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_PSYKER_STAFF
    stats:
      firing: 50
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.2
      morale:
        flatOne: 1.0
        psiSkill: 0.035

  - type: STR_PYROMANCER
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: PSYKER.PCK
    customArmorPreviewIndex: 514
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_PSYKER
    storeItem: STR_NONE
    frontArmor: 30
    sideArmor: 25
    rearArmor: 20
    underArmor: 15
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PSYKER
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_PYROMANCER_STAFF
      - STR_PSYKER_FLAME_STRIKE
      - STR_DOUSE_FLAMES
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.3
      morale:
        flatOne: 1.0
        psiSkill: 0.05

  - type: STR_TELEKINE
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: PSYKER.PCK
    customArmorPreviewIndex: 514
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_PSYKER
    storeItem: STR_NONE
    frontArmor: 30
    sideArmor: 25
    rearArmor: 20
    underArmor: 15
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PSYKER
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_TELEKINE_STAFF
      - STR_PSYKER_STUN_STRIKE
      - STR_TELEKINETIC_SHIELD
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.2
      morale:
        flatOne: 1.0
        psiSkill: 0.035

  - type: STR_TELEPATH
    visibilityAtDay: 40
    visibilityAtDark: 9
    psiVision: 5
    spriteSheet: PSYKER.PCK
    customArmorPreviewIndex: 514
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_PSYKER
    storeItem: STR_NONE
    frontArmor: 35
    sideArmor: 25
    rearArmor: 20
    underArmor: 15
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PSYKER
    loftempsSet: [ 3 ]
    specialWeapon: STR_MIND_READ
    builtInWeapons:
      - STR_TELEPATH_STAFF
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.2
      morale:
        flatOne: 1.0
        psiSkill: 0.035



  - type: STR_PENAL_ARMOR_BROWN_UC #DR10 ARBITES SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: PENITENTS_BROWN.PCK
    customArmorPreviewIndex: 52
    corpseBattle:
      - STR_PENAL_CORPSE
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 15
    rearArmor: 10
    underArmor: 10
    stats:
       bravery: -20 #always multiples of 10
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PENITENT_GUARD
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    layersDefaultPrefix: 20
    layersSpecificPrefix:
      20: PENAL
    layersDefinition:
      M0: ["0", "PENALM_BROWN", "M0_FACE"]
      M1: ["0", "PENALM_BROWN", "M1_FACE"]
      M2: ["0", "PENALMC_BROWN", "M2_FACE"]
      M3: ["0", "PENALMB_BROWN", "M3_FACE"]
      M4: ["0", "PENALM_BROWN", "M4_FACE"]
      M5: ["0", "PENALM_BROWN", "M5_FACE"]
      M6: ["0", "PENALM_BROWN", "M6_FACE"]
      M7: ["0", "PENALM_BROWN", "M7_FACE"]
      M8: ["0", "PENALMC_BROWN", "M8_FACE"]
      M9: ["0", "PENALMB_BROWN", "M9_FACE"]
      F0: ["0", "PENALF_BROWN", "F0_FACE"]
      F1: ["0", "PENALF_BROWN", "F1_FACE"]
      F2: ["0", "PENALFC_BROWN", "F2_FACE"]
      F3: ["0", "PENALFB_BROWN", "F3_FACE"]
      F4: ["0", "PENALF_BROWN", "F4_FACE"]
      F5: ["0", "PENALF_BROWN", "F5_FACE"]
      F6: ["0", "PENALF_BROWN", "F6_FACE"]
      F7: ["0", "PENALF_BROWN", "F7_FACE"]
      F8: ["0", "PENALFC_BROWN", "F8_FACE"]
      F9: ["0", "PENALFB_BROWN", "F9_FACE"]
    loftempsSet: [ 3 ]
    drawingRoutine: 0
    specialWeapon: STR_EXPLOSIVE_COLLAR
    builtInWeapons: 
    - INV_NULL_3X3

  - type: STR_GUARD_ARMORP_UC
    units:
      - STR_PILOT_GUARD
    stats:
      firing: -15
      reactions: -15

