armors:
  - &STR_GUARD_NORMAL
    type: STR_ELYSIAN_JUMP_ARMOR
    selectUnitMale:     [{mod: 40k, index: 211}, {mod: 40k, index: 212}, {mod: 40k, index: 213}, {mod: 40k, index: 214}, {mod: 40k, index: 215}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [1920, 1921, 1922, 1923, 1924, 1925]  # yamllint disable-line rule:colons
    startMovingMale:    [{mod: 40k, index: 206}, {mod: 40k, index: 207}, {mod: 40k, index: 208}, {mod: 40k, index: 209}, {mod: 40k, index: 210}]  # yamllint disable-line rule:colons
    startMovingFemale:  [1926, 1927, 1928, 1929, 1930, 1931, 1932]  # yamllint disable-line rule:colons
    selectWeaponMale:   [{mod: 40k, index: 201}, {mod: 40k, index: 202}, {mod: 40k, index: 203}, {mod: 40k, index: 204}, {mod: 40k, index: 205}]  # yamllint disable-line rule:colons
    selectWeaponFemale: [1933, 1934, 1935, 1936, 1937, 1938, 1939]  # yamllint disable-line rule:colons
    annoyedMale:        [{mod: 40k, index: 216}, {mod: 40k, index: 217}, {mod: 40k, index: 218}, {mod: 40k, index: 219}, {mod: 40k, index: 220}]  # yamllint disable-line rule:colons
    annoyedFemale:      [1944, 1945, 1946, 1942]  # yamllint disable-line rule:colons
    deathFemale:        [1720, 1721, 1722, 1723, 1724, 1725]  # yamllint disable-line rule:colons

  - type: STR_FELINID_JUMP_ARMOR
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]  # yamllint disable-line rule:colons
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]  # yamllint disable-line rule:colons
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]  # yamllint disable-line rule:colons
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]  # yamllint disable-line rule:colons
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]  # yamllint disable-line rule:colons
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]  # yamllint disable-line rule:colons
    annoyedMale:        [2952, 2953, 2955, 2956]  # yamllint disable-line rule:colons
    annoyedFemale:      [3020, 3021, 3022, 3023]  # yamllint disable-line rule:colons
    deathMale:          [2986, 2987, 2988, 2989]  # yamllint disable-line rule:colons
    deathFemale:        [3025, 3026, 3027, 3028]  # yamllint disable-line rule:colons
  - type: STR_FELINIDGUARD_JUMP_CARAPACE
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]  # yamllint disable-line rule:colons
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]  # yamllint disable-line rule:colons
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]  # yamllint disable-line rule:colons
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]  # yamllint disable-line rule:colons
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]  # yamllint disable-line rule:colons
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]  # yamllint disable-line rule:colons
    annoyedMale:        [2952, 2953, 2955, 2956]  # yamllint disable-line rule:colons
    annoyedFemale:      [3020, 3021, 3022, 3023]  # yamllint disable-line rule:colons
    deathMale:          [2986, 2987, 2988, 2989]  # yamllint disable-line rule:colons
    deathFemale:        [3025, 3026, 3027, 3028]  # yamllint disable-line rule:colons

  - type: STR_SQUAT_FLAK_ARMOR
    selectUnitMale:     [2530, 2531, 2532, 2533, 2534, 2535]  # yamllint disable-line rule:colons
    selectUnitFemale:   [2500, 2501, 2502, 2503, 2504, 2505]  # yamllint disable-line rule:colons
    startMovingMale:    [2536, 2537, 2538, 2539, 2540, 2541, 2542]  # yamllint disable-line rule:colons
    startMovingFemale:  [2506, 2507, 2508, 2509, 2510, 2511, 2512]  # yamllint disable-line rule:colons
    selectWeaponMale:   [2543, 2544, 2545, 2546, 2547, 2548, 2549]  # yamllint disable-line rule:colons
    selectWeaponFemale: [2513, 2514, 2515, 2516, 2517, 2518, 2519]  # yamllint disable-line rule:colons
    annoyedMale:      [2550, 2551, 2552]  # yamllint disable-line rule:colons
    annoyedFemale:    [2520, 2521, 2522, 2523, 2524]  # yamllint disable-line rule:colons

  - type: STR_SQUAT_CARAPACE_ARMOR
    selectUnitMale:     [2530, 2531, 2532, 2533, 2534, 2535]  # yamllint disable-line rule:colons
    selectUnitFemale:   [2500, 2501, 2502, 2503, 2504, 2505]  # yamllint disable-line rule:colons
    startMovingMale:    [2536, 2537, 2538, 2539, 2540, 2541, 2542]  # yamllint disable-line rule:colons
    startMovingFemale:  [2506, 2507, 2508, 2509, 2510, 2511, 2512]  # yamllint disable-line rule:colons
    selectWeaponMale:   [2543, 2544, 2545, 2546, 2547, 2548, 2549]  # yamllint disable-line rule:colons
    selectWeaponFemale: [2513, 2514, 2515, 2516, 2517, 2518, 2519]  # yamllint disable-line rule:colons
    annoyedMale:        [2550, 2551, 2552]  # yamllint disable-line rule:colons
    annoyedFemale:      [2520, 2521, 2522, 2523, 2524]  # yamllint disable-line rule:colons

  - type: STR_BEASTGUARD_FLAK_ARMOR
    selectUnitMale:     [2600, 2601, 2602, 2603, 2604, 2605]  # yamllint disable-line rule:colons
    selectUnitFemale:   [2630, 2631, 2632, 2633, 2634, 2635]  # yamllint disable-line rule:colons
    startMovingMale:    [2606, 2607, 2608, 2609, 2610, 2611, 2612]  # yamllint disable-line rule:colons
    startMovingFemale:  [2636, 2637, 2638, 2639, 2640, 2641, 2642]  # yamllint disable-line rule:colons
    selectWeaponMale:   [2613, 2614, 2615, 2616, 2617, 2618, 2619]  # yamllint disable-line rule:colons
    selectWeaponFemale: [2643, 2644, 2645, 2646, 2647, 2648, 2649]  # yamllint disable-line rule:colons
    annoyedMale:        [2620, 2621, 2622, 2623, 2624, 2625, 2626]  # yamllint disable-line rule:colons
    annoyedFemale:      [2650, 2651, 2652, 2653, 2654, 2655, 2656]  # yamllint disable-line rule:colons

  - &STR_BEASTGUARD_CARAPACE_VOICE
    type: STR_BEASTGUARD_CARAPACE_ARMOR
    selectUnitMale:     [2600, 2601, 2602, 2603, 2604, 2605]  # yamllint disable-line rule:colons
    selectUnitFemale:   [2630, 2631, 2632, 2633, 2634, 2635]  # yamllint disable-line rule:colons
    startMovingMale:    [2606, 2607, 2608, 2609, 2610, 2611, 2612]  # yamllint disable-line rule:colons
    startMovingFemale:  [2636, 2637, 2638, 2639, 2640, 2641, 2642]  # yamllint disable-line rule:colons
    selectWeaponMale:   [2613, 2614, 2615, 2616, 2617, 2618, 2619]  # yamllint disable-line rule:colons
    selectWeaponFemale: [2643, 2644, 2645, 2646, 2647, 2648, 2649]  # yamllint disable-line rule:colons
    annoyedMale:        [2620, 2621, 2622, 2623, 2624, 2625, 2626]  # yamllint disable-line rule:colons
    annoyedFemale:      [2650, 2651, 2652, 2653, 2654, 2655, 2656]  # yamllint disable-line rule:colons

  - type: STR_BEASTGUARD_HEAVY_ARMOR
    refNode: *STR_BEASTGUARD_CARAPACE_VOICE
  - type: STR_BEASTGUARD_HEAVY_ARMOR_SLAB
    refNode: *STR_BEASTGUARD_CARAPACE_VOICE

  - &STR_GUARD_MEDIC_VOICE
    type: STR_GUARD_POWER_ARMOR_MEDIC    # DR10 GUARD PILOT   --VOICE--
    selectUnitMale:     [{mod: 40k, index: 211}, {mod: 40k, index: 212}, {mod: 40k, index: 213}, {mod: 40k, index: 214}, {mod: 40k, index: 215}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [1820, 1821, 1822, 1823, 1824, 1825]  # yamllint disable-line rule:colons
    startMovingMale:    [{mod: 40k, index: 206}, {mod: 40k, index: 207}, {mod: 40k, index: 208}, {mod: 40k, index: 209}, {mod: 40k, index: 210}]  # yamllint disable-line rule:colons
    startMovingFemale:  [1826, 1827, 1828, 1829, 1830]  # yamllint disable-line rule:colons
    selectWeaponMale:   [{mod: 40k, index: 201}, {mod: 40k, index: 202}, {mod: 40k, index: 203}, {mod: 40k, index: 204}, {mod: 40k, index: 205}]  # yamllint disable-line rule:colons
    selectWeaponFemale: [1831, 1832, 1833, 1834, 1835]  # yamllint disable-line rule:colons
    annoyedMale:        [{mod: 40k, index: 216}, {mod: 40k, index: 217}, {mod: 40k, index: 218}, {mod: 40k, index: 219}, {mod: 40k, index: 220}]  # yamllint disable-line rule:colons
    annoyedFemale:      [1836, 1837, 1838, 1839, 1840]  # yamllint disable-line rule:colons
    deathMale:          [{mod: 40k, index: 116}, {mod: 40k, index: 117}, {mod: 40k, index: 118}, {mod: 40k, index: 119}]  # yamllint disable-line rule:colons
    deathFemale:        [1710, 1711, 1712, 1713, 1714]  # yamllint disable-line rule:colons

  - type: STR_BEASTGUARD_FLAK_ARMOR_MEDIC
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_FELINIDGUARD_FLAK_ARMOR
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]  # yamllint disable-line rule:colons
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3012]  # yamllint disable-line rule:colons
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]  # yamllint disable-line rule:colons
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]  # yamllint disable-line rule:colons
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]  # yamllint disable-line rule:colons
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]  # yamllint disable-line rule:colons
    annoyedMale:        [2952, 2953, 2955, 2956]  # yamllint disable-line rule:colons
    annoyedFemale:      [3020, 3021, 3022, 3023]  # yamllint disable-line rule:colons
    deathMale:          [2986, 2987, 2988, 2989]  # yamllint disable-line rule:colons
    deathFemale:        [3025, 3026, 3027, 3028]  # yamllint disable-line rule:colons

  - type: STR_FELINIDGUARD_FLAK_ARMOR_MEDIC
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_FELINIDGUARD_CARAPACE_ARMOR
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]  # yamllint disable-line rule:colons
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]  # yamllint disable-line rule:colons
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]  # yamllint disable-line rule:colons
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]  # yamllint disable-line rule:colons
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]  # yamllint disable-line rule:colons
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]  # yamllint disable-line rule:colons
    annoyedMale:        [2952, 2953, 2955, 2956]  # yamllint disable-line rule:colons
    annoyedFemale:      [3020, 3021, 3022, 3023]  # yamllint disable-line rule:colons
    deathMale:          [2986, 2987, 2988, 2989]  # yamllint disable-line rule:colons
    deathFemale:        [3025, 3026, 3027, 3028]  # yamllint disable-line rule:colons

  - type: STR_FELINIDGUARD_CARAPACE_SENSORS
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]  # yamllint disable-line rule:colons
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]  # yamllint disable-line rule:colons
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]  # yamllint disable-line rule:colons
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]  # yamllint disable-line rule:colons
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]  # yamllint disable-line rule:colons
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]  # yamllint disable-line rule:colons
    annoyedMale:        [2952, 2953, 2955, 2956]  # yamllint disable-line rule:colons
    annoyedFemale:      [3020, 3021, 3022, 3023]  # yamllint disable-line rule:colons
    deathMale:          [2986, 2987, 2988, 2989]  # yamllint disable-line rule:colons
    deathFemale:        [3025, 3026, 3027, 3028]  # yamllint disable-line rule:colons

  - type: STR_FELINIDGUARD_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_FELINIDGUARD_ADVANCED_CARAPACE_ARMOR
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]  # yamllint disable-line rule:colons
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]  # yamllint disable-line rule:colons
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]  # yamllint disable-line rule:colons
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]  # yamllint disable-line rule:colons
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]  # yamllint disable-line rule:colons
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]  # yamllint disable-line rule:colons
    annoyedMale:        [2952, 2953, 2955, 2956]  # yamllint disable-line rule:colons
    annoyedFemale:      [3020, 3021, 3022, 3023]  # yamllint disable-line rule:colons
    deathMale:          [2986, 2987, 2988, 2989]  # yamllint disable-line rule:colons
    deathFemale:        [3025, 3026, 3027, 3028]  # yamllint disable-line rule:colons


  - type: STR_FELINIDGUARD_ADVANCED_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_FELINIDGUARD_ADVANCED_SENSORS
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]  # yamllint disable-line rule:colons
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]  # yamllint disable-line rule:colons
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]  # yamllint disable-line rule:colons
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]  # yamllint disable-line rule:colons
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]  # yamllint disable-line rule:colons
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]  # yamllint disable-line rule:colons
    annoyedMale:        [2952, 2953, 2955, 2956]  # yamllint disable-line rule:colons
    annoyedFemale:      [3020, 3021, 3022, 3023]  # yamllint disable-line rule:colons
    deathMale:          [2986, 2987, 2988, 2989]  # yamllint disable-line rule:colons
    deathFemale:        [3025, 3026, 3027, 3028]  # yamllint disable-line rule:colons

  - type: STR_FELINIDGUARD_ASSASSIN
    selectUnitMale:     [2930, 2931, 2932, 2933, 2934, 2935]  # yamllint disable-line rule:colons
    selectUnitFemale:   [3000, 3001, 3002, 3003, 3004, 3005]  # yamllint disable-line rule:colons
    startMovingMale:    [2936, 2937, 2938, 2939, 2940, 2941, 2942]  # yamllint disable-line rule:colons
    startMovingFemale:  [3006, 3007, 3008, 3009, 3010, 3011]  # yamllint disable-line rule:colons
    selectWeaponMale:   [2943, 2944, 2945, 2946, 2947, 2948, 2949]  # yamllint disable-line rule:colons
    selectWeaponFemale: [3013, 3014, 3015, 3016, 3017, 3018, 3019]  # yamllint disable-line rule:colons
    annoyedMale:        [2952, 2953, 2955, 2956]  # yamllint disable-line rule:colons
    annoyedFemale:      [3020, 3021, 3022, 3023]  # yamllint disable-line rule:colons
    deathMale:          [2986, 2987, 2988, 2989]  # yamllint disable-line rule:colons
    deathFemale:        [3025, 3026, 3027, 3028]  # yamllint disable-line rule:colons

  - &STR_GUARD_OFFICER_VOICE
    type: STR_GUARD_POWER_ARMOR_OFFICER_NO_VOX
    selectUnitMale:     [{mod: 40k, index: 211}, {mod: 40k, index: 212}, {mod: 40k, index: 213}, {mod: 40k, index: 214}, {mod: 40k, index: 215}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [{mod: 40k, index: 231}, {mod: 40k, index: 232}, {mod: 40k, index: 233}, {mod: 40k, index: 234}, {mod: 40k, index: 235}]  # yamllint disable-line rule:colons
    startMovingMale:    [{mod: 40k, index: 206}, {mod: 40k, index: 207}, {mod: 40k, index: 208}, {mod: 40k, index: 209}, {mod: 40k, index: 210}]  # yamllint disable-line rule:colons
    startMovingFemale:  [{mod: 40k, index: 226}, {mod: 40k, index: 227}, {mod: 40k, index: 228}, {mod: 40k, index: 229}, {mod: 40k, index: 230}]  # yamllint disable-line rule:colons
    selectWeaponMale:   [{mod: 40k, index: 201}, {mod: 40k, index: 202}, {mod: 40k, index: 203}, {mod: 40k, index: 204}, {mod: 40k, index: 205}]  # yamllint disable-line rule:colons
    selectWeaponFemale: [{mod: 40k, index: 221}, {mod: 40k, index: 222}, {mod: 40k, index: 223}, {mod: 40k, index: 224}, {mod: 40k, index: 225}]  # yamllint disable-line rule:colons
    annoyedMale:        [{mod: 40k, index: 216}, {mod: 40k, index: 217}, {mod: 40k, index: 218}, {mod: 40k, index: 219}, {mod: 40k, index: 220}]  # yamllint disable-line rule:colons
    annoyedFemale:      [{mod: 40k, index: 236}, {mod: 40k, index: 237}, {mod: 40k, index: 238}, {mod: 40k, index: 239}, {mod: 40k, index: 240}]  # yamllint disable-line rule:colons
    deathMale:          [{mod: 40k, index: 116}, {mod: 40k, index: 117}, {mod: 40k, index: 118}, {mod: 40k, index: 119}]  # yamllint disable-line rule:colons
    deathFemale:        [{mod: 40k, index: 111}, {mod: 40k, index: 112}, {mod: 40k, index: 113}, {mod: 40k, index: 114}, {mod: 40k, index: 115}]  # yamllint disable-line rule:colons

  - type: STR_GUARD_POWER_ARMOR_OFFICER_VOX
    refNode: *STR_GUARD_OFFICER_VOICE

  - &STR_GUARD_COMMISSAR_VOICE
    type: STR_GUARD_POWER_ARMOR_COMMISSAR
    selectUnitMale:     [{mod: 40k, index: 131}, {mod: 40k, index: 132}, {mod: 40k, index: 133}, {mod: 40k, index: 134}, {mod: 40k, index: 135}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [2703, 2704, 2705, 2706, 2707]  # yamllint disable-line rule:colons
    startMovingMale:    [{mod: 40k, index: 126}, {mod: 40k, index: 127}, {mod: 40k, index: 128}, {mod: 40k, index: 129}, {mod: 40k, index: 130}]  # yamllint disable-line rule:colons
    startMovingFemale:  [2708, 2709, 2710, 2711, 2712]  # yamllint disable-line rule:colons
    selectWeaponMale:   [{mod: 40k, index: 121}, {mod: 40k, index: 122}, {mod: 40k, index: 123}, {mod: 40k, index: 124}, {mod: 40k, index: 125}]  # yamllint disable-line rule:colons
    selectWeaponFemale: [2713, 2714, 2715, 2716, 2717, 2718]  # yamllint disable-line rule:colons
    annoyedMale:        [{mod: 40k, index: 136}, {mod: 40k, index: 137}, {mod: 40k, index: 138}, {mod: 40k, index: 139}, {mod: 40k, index: 140}]  # yamllint disable-line rule:colons
    annoyedFemale:      [2719, 2720, 2721, 2705, 2716]  # yamllint disable-line rule:colons
    deathMale:          [{mod: 40k, index: 116}, {mod: 40k, index: 117}, {mod: 40k, index: 118}, {mod: 40k, index: 119}]  # yamllint disable-line rule:colons
    deathFemale:        [2724, 2725, 2726, 2727]  # yamllint disable-line rule:colons


  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_GUARD_ARMORS_MEDIC_UC  # FLAK/MEDIC
    refNode: *STR_GUARD_MEDIC_VOICE

#  - type: STR_GUARD_ARMORP_UC  # DR10 GUARD PILOT


# Mounted and Vehicle Voices:
  - type: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_ARMORS_MOUNTED_HEAVY_LASCANNON_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_STEELLEGION_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_STEELLEGION_ARMORS_MOUNTED_LASCANNON_UC
    refNode: *STR_GUARD_NORMAL

  - type: STR_STEELLEGION_ARMORS_MOUNTED_AUTOCANNON_UC
    refNode: *STR_GUARD_NORMAL


  - type: STR_GUARD_ARMORS_PRIEST_UC  # DR10 SPACE MARINE SUPORT
    selectUnitMale:     [110, 111, 112, 113, 114]  # yamllint disable-line rule:colons
    selectUnitFemale:   [110, 111, 112, 113, 114]  # yamllint disable-line rule:colons
    startMovingMale:    [105, 106, 107, 108, 109]  # yamllint disable-line rule:colons
    startMovingFemale:  [105, 106, 107, 108, 109]  # yamllint disable-line rule:colons
    selectWeaponMale:   [100, 101, 102, 103, 104]  # yamllint disable-line rule:colons
    selectWeaponFemale: [100, 101, 102, 103, 104]  # yamllint disable-line rule:colons
    annoyedMale:        [115, 116, 117, 118, 119]  # yamllint disable-line rule:colons
    annoyedFemale:      [115, 116, 117, 118, 119]  # yamllint disable-line rule:colons

#  - type: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
#  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC

  - &STR_GUARD_SENTINEL
    type: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA_UC
    selectUnitMale:     [{mod: 40k, index: 351}, {mod: 40k, index: 352}, {mod: 40k, index: 353}, {mod: 40k, index: 354}, {mod: 40k, index: 355}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [{mod: 40k, index: 481}, {mod: 40k, index: 482}, {mod: 40k, index: 483}, {mod: 40k, index: 484}, {mod: 40k, index: 485}]  # yamllint disable-line rule:colons
    startMovingMale:    [{mod: 40k, index: 346}, {mod: 40k, index: 347}, {mod: 40k, index: 348}, {mod: 40k, index: 349}, {mod: 40k, index: 350}]  # yamllint disable-line rule:colons
    startMovingFemale:  [{mod: 40k, index: 476}, {mod: 40k, index: 477}, {mod: 40k, index: 478}, {mod: 40k, index: 479}, {mod: 40k, index: 480}]  # yamllint disable-line rule:colons
    selectWeaponMale:   [{mod: 40k, index: 341}, {mod: 40k, index: 342}, {mod: 40k, index: 343}, {mod: 40k, index: 344}, {mod: 40k, index: 345}]  # yamllint disable-line rule:colons
    selectWeaponFemale: [{mod: 40k, index: 471}, {mod: 40k, index: 472}, {mod: 40k, index: 473}, {mod: 40k, index: 474}, {mod: 40k, index: 475}]  # yamllint disable-line rule:colons
    annoyedMale:        [{mod: 40k, index: 356}, {mod: 40k, index: 357}, {mod: 40k, index: 358}, {mod: 40k, index: 359}, {mod: 40k, index: 350}]  # yamllint disable-line rule:colons
    annoyedFemale:      [{mod: 40k, index: 486}, {mod: 40k, index: 487}]  # yamllint disable-line rule:colons

#  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC

  - type: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
    refNode: *STR_GUARD_SENTINEL

#  - type: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC

  - type: STR_STEELLEGION_ARMORS_LSENTINEL_MISSILE_UC
    refNode: *STR_GUARD_SENTINEL
  - type: STR_STEELLEGION_ARMORS_LSENTINEL_LASC_UC
    refNode: *STR_GUARD_SENTINEL
  - type: STR_STEELLEGION_ARMORS_LSENTINEL_MULTIMELTA_UC
    refNode: *STR_GUARD_SENTINEL
  - type: STR_STEELLEGION_ARMORS_HSENTINEL_MISSILE_UC
    refNode: *STR_GUARD_SENTINEL
  - type: STR_STEELLEGION_ARMORS_HSENTINEL_LASC_UC
    refNode: *STR_GUARD_SENTINEL
  - type: STR_STEELLEGION_ARMORS_HSENTINEL_MULTIMELTA_UC
    refNode: *STR_GUARD_SENTINEL

  - type: STR_CHIMEDON_ARMOR
    selectUnitMale:     [{mod: 40k, index: 590}, {mod: 40k, index: 591}, {mod: 40k, index: 592}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [{mod: 40k, index: 590}, {mod: 40k, index: 591}, {mod: 40k, index: 592}]  # yamllint disable-line rule:colons
    selectWeaponMale:   [{mod: 40k, index: 585}, {mod: 40k, index: 586}, {mod: 40k, index: 587}, {mod: 40k, index: 588}, {mod: 40k, index: 589}]  # yamllint disable-line rule:colons
    selectWeaponFemale: [{mod: 40k, index: 585}, {mod: 40k, index: 586}, {mod: 40k, index: 587}, {mod: 40k, index: 588}, {mod: 40k, index: 589}]  # yamllint disable-line rule:colons
    annoyedMale:        [{mod: 40k, index: 606}, {mod: 40k, index: 607}, {mod: 40k, index: 608}, {mod: 40k, index: 609}]  # yamllint disable-line rule:colons
    annoyedFemale:      [{mod: 40k, index: 606}, {mod: 40k, index: 607}, {mod: 40k, index: 608}, {mod: 40k, index: 609}]  # yamllint disable-line rule:colons

  - type: STR_CHIMERA_TWIN_HB_TURRET_ARMOR
    selectUnitMale:     [{mod: 40k, index: 602}, {mod: 40k, index: 601}, {mod: 40k, index: 600}, {mod: 40k, index: 603}, {mod: 40k, index: 604}, {mod: 40k, index: 605}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [{mod: 40k, index: 602}, {mod: 40k, index: 601}, {mod: 40k, index: 600}, {mod: 40k, index: 603}, {mod: 40k, index: 604}, {mod: 40k, index: 605}]  # yamllint disable-line rule:colons
    selectWeaponMale:   [{mod: 40k, index: 594}, {mod: 40k, index: 595}, {mod: 40k, index: 596}, {mod: 40k, index: 597}, {mod: 40k, index: 598}]  # yamllint disable-line rule:colons
    selectWeaponFemale: [{mod: 40k, index: 594}, {mod: 40k, index: 595}, {mod: 40k, index: 596}, {mod: 40k, index: 597}, {mod: 40k, index: 598}]  # yamllint disable-line rule:colons
    annoyedMale:        [{mod: 40k, index: 606}, {mod: 40k, index: 607}, {mod: 40k, index: 608}, {mod: 40k, index: 609}]  # yamllint disable-line rule:colons
    annoyedFemale:      [{mod: 40k, index: 606}, {mod: 40k, index: 607}, {mod: 40k, index: 608}, {mod: 40k, index: 609}]  # yamllint disable-line rule:colons

  - type: STR_GORGONSL_HEAVY_FLAMER_FRONT_LEFT_ARMOR
    selectUnitMale:     [{mod: 40k, index: 102}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [{mod: 40k, index: 102}]  # yamllint disable-line rule:colons
  - type: STR_GORGONSL_HEAVY_FLAMER_BACK_LEFT_ARMOR
    selectUnitMale:     [{mod: 40k, index: 102}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [{mod: 40k, index: 102}]  # yamllint disable-line rule:colons
  - type: STR_GORGONSL_HEAVY_FLAMER_FRONT_RIGHT_ARMOR
    selectUnitMale:     [{mod: 40k, index: 102}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [{mod: 40k, index: 102}]  # yamllint disable-line rule:colons
  - type: STR_GORGONSL_HEAVY_FLAMER_BACK_RIGHT_ARMOR
    selectUnitMale:     [{mod: 40k, index: 102}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [{mod: 40k, index: 102}]  # yamllint disable-line rule:colons

  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC
    selectUnitMale:     [150, 151, 152, 153, 154]  # yamllint disable-line rule:colons
    selectUnitFemale:   [150, 151, 152, 153, 154]  # yamllint disable-line rule:colons
    startMovingMale:    [145, 146, 147, 148, 149]  # yamllint disable-line rule:colons
    startMovingFemale:  [145, 146, 147, 148, 149]  # yamllint disable-line rule:colons
    selectWeaponMale:   [140, 141, 142, 143, 144]  # yamllint disable-line rule:colons
    selectWeaponFemale: [140, 141, 142, 143, 144]  # yamllint disable-line rule:colons
    annoyedMale:        [155, 156, 157, 158, 159]  # yamllint disable-line rule:colons
    annoyedFemale:      [155, 156, 157, 158, 159]  # yamllint disable-line rule:colons

  - &STR_CAS_ARMOR
    type: STR_CAS_MISSILE_POD_ARMOR
    selectUnitMale:     [164, 165, 166]  # yamllint disable-line rule:colons
    selectUnitFemale:   [164, 165, 166]  # yamllint disable-line rule:colons
#    startMovingMale:    [145, 146, 147, 148, 149]  # yamllint disable-line rule:colons
#    startMovingFemale:  [145, 146, 147, 148, 149]  # yamllint disable-line rule:colons
    selectWeaponMale:   [160, 161, 162, 163]  # yamllint disable-line rule:colons
    selectWeaponFemale: [160, 161, 162, 163]  # yamllint disable-line rule:colons
    annoyedMale:        [164, 165, 166]  # yamllint disable-line rule:colons
    annoyedFemale:      [164, 165, 166]  # yamllint disable-line rule:colons

  - type: STR_CAS_CANNON_ARMOR
    refNode: *STR_CAS_ARMOR

  - type: STR_CAS_DROP_VALKYRIE_STRIKE_ARMOR
    refNode: *STR_CAS_ARMOR

#  - type: STR_GUARD_KRIEG_ARMOR  # gets no sound files
#  - type: STR_GUARD_KRIEG_ENGINEER_ARMOR  # gets no sound files
#  - type: STR_KRIEG_POWER_ARMOR  # gets no sound files, could maybe use some from Company of Heroes?
#  - type: STR_KRIEG_POWER_ARMOR_MULTILAS
  - type: STR_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_MEDIC_VOICE

#  - type: STR_OFFICER_CARAPACE_ARMOR
#  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
#  - type: STR_OFFICER_FLAK_ARMOR
#  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
  - type: STR_PENAL_ARMOR_BROWN_UC
    refNode: *STR_GUARD_NORMAL

  - &STR_GUARD_SCION
    type: STR_SCION_CARAPACE_ARMOR_HELLPISTOL
    selectUnitMale:     [3800, 3801, 3802, 3803, 3804, 3805, 3806]  # yamllint disable-line rule:colons
    # matches INQ stormtrooper female voice
    selectUnitFemale:   [2764, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772]  # yamllint disable-line rule:colons
    startMovingMale:    [3810, 3811, 3812, 3813, 3814, 3815, 3817, 3818]  # yamllint disable-line rule:colons
    startMovingFemale:  [2773, 2774, 2775, 2776, 2777, 2778]  # yamllint disable-line rule:colons
    selectWeaponMale:   [3820, 3821, 3822, 3823, 3824]  # yamllint disable-line rule:colons
    selectWeaponFemale: [2779, 2780, 2781, 2782, 2783, 2784, 2785]  # yamllint disable-line rule:colons
    annoyedMale:        [3830, 3831, 3832, 3833, 3834, 3835, 3836]  # yamllint disable-line rule:colons
    annoyedFemale:      [2786, 2787, 2788]  # yamllint disable-line rule:colons
    deathFemale:        [2789, 2790, 2791, 2792, 2793]  # yamllint disable-line rule:colons

  - type: STR_SCION_CARAPACE_ARMOR
    refNode: *STR_GUARD_SCION

  - type: STR_SCION_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_GUARD_SCION
    selectWeaponMale:   [3820, 3821, 3822, 3823, 3824, 3837, 3838, 3839]  # yamllint disable-line rule:colons

  - type: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_GUARD_SCION
    selectWeaponMale:   [3820, 3821, 3822, 3823, 3824, 3842, 3843, 3844]  # yamllint disable-line rule:colons

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_GUARD_SCION

  - type: STR_SCION_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_SCION

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR
    refNode: *STR_GUARD_SCION

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_GUARD_SCION
    selectWeaponMale:   [3820, 3821, 3822, 3823, 3824, 3837, 3838, 3839]  # yamllint disable-line rule:colons

  - type: STR_SCION_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_GUARD_SCION
    selectWeaponMale:   [3820, 3821, 3822, 3823, 3824, 3842, 3843, 3844]  # yamllint disable-line rule:colons

  - type: STR_SCION_HEAVYCARAPACE_ARMOR
    selectUnitMale:     [3800, 3801, 3802, 3803, 3804, 3805, 3806]  # yamllint disable-line rule:colons
    # switches to more experienced sounding stormtrooper voice
    selectUnitFemale:   [2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737]  # yamllint disable-line rule:colons
    startMovingMale:    [3810, 3811, 3812, 3813, 3814, 3815, 3817, 3818]  # yamllint disable-line rule:colons
    startMovingFemale:  [2740, 2741, 2742, 2743, 2744, 2745, 2746]  # yamllint disable-line rule:colons
    selectWeaponMale:   [3820, 3821, 3822, 3823, 3824]  # yamllint disable-line rule:colons
    selectWeaponFemale: [2747, 2748, 2749, 2750, 2751, 2752, 2753, 2754, 2755]  # yamllint disable-line rule:colons
    annoyedMale:        [3830, 3831, 3832, 3833, 3834, 3835, 3836]  # yamllint disable-line rule:colons
    annoyedFemale:      [2756, 2757, 2758, 2759]  # yamllint disable-line rule:colons
    deathFemale:        [2760, 2761, 2762, 2763]  # yamllint disable-line rule:colons

  - type: STR_SCION_OFFICER_HEAVYCARAPACE_ARMOR
    refNode: *STR_GUARD_SCION

  - type: STR_SCION_JUMP_ARMOR
    refNode: *STR_GUARD_SCION
    selectUnitFemale:   [1920, 1921, 1922, 1923, 1924, 1925]  # yamllint disable-line rule:colons
    startMovingFemale:  [1926, 1927, 1928, 1929, 1930, 1931, 1932]  # yamllint disable-line rule:colons
    selectWeaponFemale: [1933, 1934, 1935, 1936, 1937, 1938, 1939]  # yamllint disable-line rule:colons
    annoyedFemale:      [1944, 1945, 1946, 1942]  # yamllint disable-line rule:colons
    deathFemale:   [1720, 1721, 1722, 1723, 1724, 1725]  # yamllint disable-line rule:colons

#  - type: STR_SENTINEL_ARMOR_UC            # SENTINEL
#  - type: STR_STORMTROOPER_CARAPACE_ARMOR
#  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN

  - &STR_GUARD_VETERAN
    type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    selectUnitMale:     [{mod: 40k, index: 931}, {mod: 40k, index: 932}, {mod: 40k, index: 933}, {mod: 40k, index: 934}, {mod: 40k, index: 935}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737]  # yamllint disable-line rule:colons
    startMovingMale:    [{mod: 40k, index: 926}, {mod: 40k, index: 927}, {mod: 40k, index: 928}, {mod: 40k, index: 929}, {mod: 40k, index: 930}]  # yamllint disable-line rule:colons
    startMovingFemale:  [2740, 2741, 2742, 2743, 2744, 2745, 2746]  # yamllint disable-line rule:colons
    selectWeaponMale:   [{mod: 40k, index: 921}, {mod: 40k, index: 922}, {mod: 40k, index: 923}, {mod: 40k, index: 924}, {mod: 40k, index: 925}]  # yamllint disable-line rule:colons
    selectWeaponFemale: [2747, 2748, 2749, 2750, 2751, 2752, 2753, 2754, 2755]  # yamllint disable-line rule:colons
    annoyedMale:        [{mod: 40k, index: 936}, {mod: 40k, index: 937}, {mod: 40k, index: 938}, {mod: 40k, index: 939}, {mod: 40k, index: 940}]  # yamllint disable-line rule:colons
    annoyedFemale:      [2756, 2757, 2758, 2759]  # yamllint disable-line rule:colons
    deathFemale:        [2760, 2761, 2762, 2763]  # yamllint disable-line rule:colons

#  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    refNode: *STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_HARAKONI_JUMP_CARAPACE
    refNode: *STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_GUARD_VETERAN

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_GUARD_VETERAN

  - type: STR_TANITH_CAMO_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_TANITH_MEDIC_ARMOR
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_GUARD_FLAK_VOX
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_CARAPACE_VOX
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_VETERAN_VOX
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_SCION_VOX
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_FLAK_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_CARAPACE_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_CARAPACE_SENSORS
    refNode: *STR_GUARD_NORMAL

  - type: STR_GUARD_VETERAN_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_SCION_VOX_NOAIRSTRIKE
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_POWER_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_GUARD_POWER_ARMOR_MULTILAS
    refNode: *STR_GUARD_VETERAN

# STEEL LEGION voices
  - type: STR_STEELLEGION_FLAK_ARMOR
    refNode: *STR_GUARD_NORMAL

  - type: STR_STEELLEGION_FLAK_ARMOR_MEDIC  # FLAK/MEDIC
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_STEELLEGION_FLAK_ARMOR_VOX
    refNode: *STR_GUARD_VETERAN

  - type: STR_STEELLEGION_FLAK_ARMOR_OFFICER
    refNode: *STR_GUARD_VETERAN

  - type: STR_STEELLEGION_CARAPACE_ARMOR
    refNode: *STR_GUARD_VETERAN

  - type: STR_STEELLEGION_CARAPACE_ARMOR_MEDIC
    refNode: *STR_GUARD_MEDIC_VOICE

  - type: STR_STEELLEGION_CARAPACE_ARMOR_VOX
    refNode: *STR_GUARD_VETERAN

  - type: STR_STEELLEGION_CARAPACE_ARMOR_OFFICER
    refNode: *STR_GUARD_VETERAN

  - type: STR_STEELLEGION_STORMTROOPER_ARMOR
    refNode: *STR_GUARD_SCION

  - type: STR_STEELLEGION_STORMTROOPER_ARMOR_MEDIC
    refNode: *STR_GUARD_MEDIC_VOICE
