items:
  - type: STR_STORMTROOPER_CORPSE_GEO
    name: STR_STORMTROOPER_CORPSE
    recover: true # without this, corpseGeo doesn't work
    weight: 30
    bigSprite: { mod: 40k, index: 1331 }
    floorSprite: { mod: 40k, index: 1331 }
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_GUARDH_CORPSE_GEO
    name: STR_GUARD_CORPSE
    recover: true # without this, corpseGeo doesn't work
    weight: 30
    bigSprite: { mod: 40k, index: 383 }
    floorSprite: { mod: 40k, index: 50 }
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11
  - type: STR_GUARD_POWER_ARMOR_CORPSE_GEO
    name: STR_GUARD_CORPSE
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: { mod: 40k, index: 383 }
    floorSprite: 902
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11
    
  - type: STR_GUARD_CORPSE_GEO
    name: STR_GUARD_CORPSE
    recover: true # without this, corpseGeo doesn't work
    weight: 30
    bigSprite: { mod: 40k, index: 249 }
    floorSprite: { mod: 40k, index: 50 }
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_GUARD_IMPERIAL_ASSASSIN_CORPSE
    name: STR_CORPSE
    weight: 20
    bigSprite: 210
    floorSprite: 210
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: false

  - &STR_CORPSE_KRIEG
    type: STR_GUARD_KRIEG_CORPSE
    name: STR_CORPSE
    weight: 20
    bigSprite: 233
    floorSprite: 233
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: true
    recoverCorpse: false

  - type: STR_GUARD_KRIEG_ARMOR_CORPSE    
    refNode: *STR_CORPSE_KRIEG
    bigSprite: 234
    floorSprite: 234

  - type: STR_GUARD_KRIEG_ENGINEER_CORPSE    
    refNode: *STR_CORPSE_KRIEG
    bigSprite: 238
    floorSprite: 234
  - type: STR_GUARD_KRIEG_GRENADIER_CORPSE    
    refNode: *STR_CORPSE_KRIEG
    bigSprite: 239
    floorSprite: 234
  - type: STR_GUARD_KRIEG_PANZERGRENADIER_CORPSE    
    refNode: *STR_CORPSE_KRIEG
    weight: 50
    bigSprite: 239
    floorSprite: 903
    
  - type: STR_GUARD_SQUAT_CORPSE
    name: STR_CORPSE
    weight: 20
    bigSprite: 290
    floorSprite: 290
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: true
    recoverCorpse: false

  - type: STR_BEASTGUARD_CORPSE
    name: STR_CORPSE
    weight: 20
    bigSprite: 294
    floorSprite: 294
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: true
    recoverCorpse: false

#CHAOS PLAYER GUARD CORPSES

  - type: STR_IRON_GUARD_CORPSE_PLAYER
    name: STR_CORPSE
    weight: 20
    size: 0.2
    bigSprite: 2214
    floorSprite: 2089
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11
