items:
  - type: STR_COMMISSAR #corpse sprite
    bigSprite: 940
    floorSprite: 298

  - type: STR_COMMISSAR_CARAPACE_CORPSE
    bigSprite: 940
    floorSprite: 298

  - type: STR_STORMTROOPER_CORPSE_GEO
    name: STR_STORMTROOPER_CORPSE
    recover: true # without this, corpseGeo doesn't work
    weight: 30
    bigSprite: { mod: 40k, index: 1331 }
    floorSprite: { mod: 40k, index: 1331 }
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_GUARDH_CORPSE_GEO
    name: STR_GUARD_CORPSE
    recover: true # without this, corpseGeo doesn't work
    weight: 30
    bigSprite: { mod: 40k, index: 383 }
    floorSprite: { mod: 40k, index: 50 }
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11
  - type: STR_GUARD_POWER_ARMOR_CORPSE_GEO
    name: STR_GUARD_CORPSE
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: { mod: 40k, index: 383 }
    floorSprite: 902
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_GUARD_CORPSE_GEO
    name: STR_GUARD_CORPSE
    recover: true # without this, corpseGeo doesn't work
    weight: 30
    bigSprite: { mod: 40k, index: 249 }
    floorSprite: { mod: 40k, index: 50 }
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_GUARD_IMPERIAL_ASSASSIN_CORPSE
    name: STR_CORPSE
    weight: 20
    bigSprite: 210
    floorSprite: 210
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: false

  - &STR_CORPSE_KRIEG
    type: STR_GUARD_KRIEG_CORPSE
    name: STR_CORPSE
    weight: 20
    bigSprite: 233
    floorSprite: 233
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: true
    recoverCorpse: false

  - type: STR_GUARD_KRIEG_ARMOR_CORPSE
    refNode: *STR_CORPSE_KRIEG
    bigSprite: 234
    floorSprite: 234

  - type: STR_GUARD_KRIEG_ENGINEER_CORPSE
    refNode: *STR_CORPSE_KRIEG
    bigSprite: 238
    floorSprite: 234
  - type: STR_GUARD_KRIEG_GRENADIER_CORPSE
    refNode: *STR_CORPSE_KRIEG
    bigSprite: 239
    floorSprite: 234
  - type: STR_GUARD_KRIEG_PANZERGRENADIER_CORPSE
    refNode: *STR_CORPSE_KRIEG
    weight: 50
    bigSprite: 239
    floorSprite: 903

  - &STR_CORPSE_STEELLEGION
    type: STR_STEELLEGION_FLAK_CORPSE
    weight: 20
    bigSprite: 930
    floorSprite: 912
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: true
    recoverCorpse: false

  - type: STR_STEELLEGION_FLAK_MEDIC_CORPSE
    refNode: *STR_CORPSE_STEELLEGION
    bigSprite: 930
    floorSprite: 912

  - type: STR_STEELLEGION_FLAK_VOX_CORPSE
    refNode: *STR_CORPSE_STEELLEGION
    bigSprite: 930
    floorSprite: 912

  - type: STR_STEELLEGION_FLAK_OFFICER_CORPSE
    refNode: *STR_CORPSE_STEELLEGION
    bigSprite: 941
    floorSprite: 912

  - type: STR_STEELLEGION_CARAPACE_CORPSE
    refNode: *STR_CORPSE_STEELLEGION
    bigSprite: 931
    floorSprite: 913

  - type: STR_STEELLEGION_CARAPACE_VOX_CORPSE
    refNode: *STR_CORPSE_STEELLEGION
    bigSprite: 931
    floorSprite: 913

  - type: STR_STEELLEGION_CARAPACE_MEDIC_CORPSE
    refNode: *STR_CORPSE_STEELLEGION
    bigSprite: 931
    floorSprite: 913

  - type: STR_STEELLEGION_CARAPACE_OFFICER_CORPSE
    refNode: *STR_CORPSE_STEELLEGION
    bigSprite: 941
    floorSprite: 913

  - type: STR_STEELLEGION_STORMTROOPER_CORPSE
    refNode: *STR_CORPSE_STEELLEGION
    bigSprite: 935
    floorSprite: 916

  - type: STR_STEELLEGION_STORMTROOPER_MEDIC_CORPSE
    refNode: *STR_CORPSE_STEELLEGION
    bigSprite: 935
    floorSprite: 916

  - type: STR_GUARD_SQUAT_CORPSE
    name: STR_CORPSE
    weight: 20
    bigSprite: 290
    floorSprite: 290
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: true
    recoverCorpse: false

  - type: STR_PENAL_BEAST_CORPSE
    name: STR_CORPSE
    weight: 20
    bigSprite: 293
    floorSprite: 293
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: true
    recoverCorpse: false

  - type: STR_BEASTGUARD_CORPSE
    name: STR_CORPSE
    weight: 20
    bigSprite: 294
    floorSprite: 294
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: true
    recoverCorpse: false

  - type: TAUROS_CORPSE1
    floorSprite: 924
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11
  - type: TAUROS_CORPSE2
    floorSprite: 925
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11
  - type: TAUROS_CORPSE3
    floorSprite: 926
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11
  - type: TAUROS_CORPSE4
    floorSprite: 927
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11

#CHIMERA SL TURRET CORPSE
  - type: STR_CHIMERASL_TURRET_CORPSE
    battleType: 11
    power: 60
    blastRadius: 2

  - type: STR_CHIMERASL_TURRET_CORPSE_1
    floorSprite: 961
    armor: 255
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_CHIMERASL_TURRET_CORPSE_2
    floorSprite: 962
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CHIMERASL_TURRET_CORPSE_3
    floorSprite: 963
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_CHIMERASL_TURRET_CORPSE_4
    floorSprite: 964
    armor: 255
    invWidth: 0
    invHeight: 0
    recover: false


  - type: STR_GORGONSL_HEAVY_FLAMER_FRONT_LEFT_CORPSE
    floorSprite: 967
    armor: 255
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_GORGONSL_HEAVY_FLAMER_BACK_LEFT_CORPSE
    floorSprite: 965
    armor: 255
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_GORGONSL_HEAVY_FLAMER_FRONT_RIGHT_CORPSE
    floorSprite: 968
    armor: 255
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_GORGONSL_HEAVY_FLAMER_BACK_RIGHT_CORPSE
    floorSprite: 966
    armor: 255
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_GORGONSL_HEAVY_STUBBER_LEFT_CORPSE
    floorSprite: 969
    armor: 255
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_GORGONSL_HEAVY_STUBBER_RIGHT_CORPSE
    floorSprite: 970
    armor: 255
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false

#dungeon specific start

  - type: STR_GUARD_INDOMIT_CORPSE_GEO
    size: 0.3
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2738
    floorSprite: 2743
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_LE10_CORPSE_GEO
    size: 0.3
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2739
    floorSprite: 2744
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

#dungeon specific end

#unique

  - type: STR_SLY_MARBO_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_SLY_MARBO_CORPSE_GEO
    liveAlien: true
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2776
    floorSprite: 2777
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

#catachan

  - type: STR_CATACHAN_FIGHTER_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2779
    floorSprite: 2780
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CATACHANVET_FIGHTER_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2782
    floorSprite: 2783
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CATACHANTOP_FIGHTER_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2784
    floorSprite: 2785
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

#marbostory

  - type: STR_TRICK_MARBOM1
    categories: [STR_CORPSES]
    size: 0.2
    weight: 5
    bigSprite: 2788
    floorSprite: 2789
    invWidth: 2
    invHeight: 2
    power: 20
    blastRadius: 1
    damageType: 2
    recover: false
    damageAlter:
      RandomType: 2
      FireBlastCalc: false
      ToItem: 10
    spawnUnit: STR_SLY_MARBO_M2
    spawnUnitFaction: 2
    battleType: 11
    armor: 1
    listOrder: 10747
    ignoreInCraftEquip: true
    fixedWeapon: false
    tags:
      ITEM_IS_KAMIKAZI_BOMB: 1 #this to avoid melee breaking the system

  - type: STR_TRICK_MARBOM2
    categories: [STR_CORPSES]
    size: 0.2
    weight: 5
    bigSprite: 2790
    floorSprite: 2791
    invWidth: 2
    invHeight: 2
    power: 20
    blastRadius: 1
    damageType: 2
    recover: false
    damageAlter:
      RandomType: 2
      FireBlastCalc: false
      ToItem: 10
    spawnUnit: STR_SLY_MARBO_M3
    spawnUnitFaction: 2
    battleType: 11
    armor: 1
    listOrder: 10747
    ignoreInCraftEquip: true
    fixedWeapon: false
    tags:
      ITEM_IS_KAMIKAZI_BOMB: 1 #this to avoid melee breaking the system

  - type: STR_TRICK_MARBOM3
    categories: [STR_CORPSES]
    size: 0.2
    weight: 5
    bigSprite: 2792
    floorSprite: 2793
    invWidth: 2
    invHeight: 2
    power: 20
    blastRadius: 1
    damageType: 2
    recover: false
    damageAlter:
      RandomType: 2
      FireBlastCalc: false
      ToItem: 10
    spawnUnit: STR_SLY_MARBO_END
    spawnUnitFaction: 2
    battleType: 11
    armor: 1
    listOrder: 10747
    ignoreInCraftEquip: true
    fixedWeapon: false
    tags:
      ITEM_IS_KAMIKAZI_BOMB: 1 #this to avoid melee breaking the system

  - type: STR_SLY_MARBOEND_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2792
    floorSprite: 2793
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11