crafts:
  - type: STR_TAUROS
    soldiers: 16 # possible went over the top
    battlescapeTerrainData:
      name: TAUROS_DROP_PLUS_FOUR
      mapDataSets:
        - BLANKS
        - TAUROS
        - GUARD_GRAV_DROP
      mapBlocks:
        - name: TAUROS_DROP_PLUS_FOUR
          width: 10
          length: 20
          items:
            STR_TAUROS_DEPLOY_CHARGE:
              - [6, 6, 0]
              - [2, 14, 0]
            STR_GRAVDROP_DEPLOY_CHARGE:
              - [2, 2, 3]
              - [7, 3, 3]
              - [1, 5, 3]
              - [3, 6, 3]
              - [6, 6, 3]
              - [7, 6, 3]
              - [2, 9, 3]
              - [7, 9, 3]
              - [5, 11, 3]
              - [8, 13, 3]
              - [2, 14, 3]
              - [3, 14, 3]
              - [6, 15, 3]
              - [1, 17, 3]
              - [4, 17, 3]
              - [8, 17, 3]
            STR_TAUROS_SMALL_TURRET_SPAWNER:
              - [2, 13, 0]
            STR_TAUROS_TURRET_SPAWNER:
              - [6, 4, 0]
          fuseTimers:
            STR_TAUROS_SMALL_TURRET_SPAWNER: [1, 1]
            STR_TAUROS_TURRET_SPAWNER: [1, 1]
            STR_TAUROS_DEPLOY_CHARGE: [1, 1]
            STR_GRAVDROP_DEPLOY_CHARGE: [1, 1]
    deployment:
      - [2, 2, 3, 4]
      - [7, 3, 3, 4]
      - [1, 5, 3, 4]
      - [3, 6, 3, 4]
      - [6, 6, 3, 4]
      - [7, 6, 3, 4]
      - [2, 9, 3, 4]
      - [7, 9, 3, 4]
      - [5, 11, 3, 4]
      - [8, 13, 3, 4]
      - [2, 14, 3, 4]
      - [3, 14, 3, 4]
      - [6, 15, 3, 4]
      - [1, 17, 3, 4]
      - [4, 17, 3, 4]
      - [8, 17, 3, 4]
    craftInventoryTile: [3, 6, 3]
    listOrder: 830
    spacecraft: true

  - type: STR_VALKYRIE_GRAV_DROP
    height: 8
    vehicles: 1
    battlescapeTerrainData:
      name: GUARD_GRAV_DROP_HWP
      mapDataSets:
        - BLANKS
        - GUARD_GRAV_DROP
        - VH_SINGLETURN
      mapBlocks:
        - name: GUARD_GRAV_DROP_HWP
          revealedFloors: [5, 6]
          width: 10
          length: 20
          height: 8
          items:
            STR_GRAVDROP_DEPLOY_CHARGE:
              - [1, 1, 6]
              - [5, 2, 6]
              - [8, 3, 6]
              - [3, 4, 6]
              - [6, 5, 6]
              - [4, 6, 6]
              - [2, 7, 6]
              - [7, 8, 6]
              - [1, 9, 6]
              - [4, 9, 6]
              - [8, 10, 6]
              - [2, 12, 6]
              - [6, 12, 6]
              - [4, 13, 6]
              - [1, 14, 6]
              - [7, 14, 6]
              - [4, 15, 6]
              - [8, 16, 6]
              - [3, 17, 6]
              - [6, 17, 6]
            STR_CAS_MISSILE_POD_SPAWNER:
              - [1, 10, 4]
              - [7, 10, 4]
            STR_CAS_CANNON_SPAWNER:
              - [4, 14, 4]
            STR_CAS_LEAVE_CHARGE:
              - [4, 7, 4]
          fuseTimers:
            STR_CAS_LEAVE_CHARGE: [1, 1]
            STR_GRAVDROP_DEPLOY_CHARGE: [1, 1]
            STR_CAS_MISSILE_POD_SPAWNER: [0, 0]
            STR_CAS_CANNON_SPAWNER: [0, 0]
    deployment:
      - [1, 1, 6, 0]
#      - [2, 1, 3, 0] # added in HWP.map
#      - [1, 2, 3, 0] # added in HWP.map
#      - [2, 2, 3, 0] # added in HWP.map
      - [5, 2, 6, 0]
      - [8, 3, 6, 0]
      - [3, 4, 6, 0]
      - [6, 5, 6, 0]
      - [4, 6, 6, 0]
      - [2, 7, 6, 0]
      - [7, 8, 6, 0]
      - [1, 9, 6, 0]
      - [4, 9, 6, 0]
      - [8, 10, 6, 0]
      - [2, 12, 6, 0]
      - [6, 12, 6, 0]
      - [4, 13, 6, 0]
      - [1, 14, 6, 0]
      - [7, 14, 6, 0]
      - [4, 15, 6, 0]
      - [8, 16, 6, 0]
      - [3, 17, 6, 0]
      - [6, 17, 6, 0]



  - type: STR_VULTURE_IG
    requires:
      - STR_VULTURE_IG_REQUISITION
#    skinSprites: [1887, 1888] # [{mod: 40k, index: 1887}, {mod: 40k, index: 1888}]   # default empty, contains all sprites except for the first (index zero)
    marker: 36 # {mod: 40k, index: 36} # 36
    sprite: 200 # {mod: 40k, index: 1888} # 1888 
    fuelMax: 1800
    damageMax: 600 # 400
    speedMax: 1200 # was 600 # super charged engines
    accel: 4 #  was 2
    weapons: 4 # was 3         #weapon number increased to 3.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE_GUN # STR_WEAPON_THREE_PLUS
      - STR_WEAPON_FOUR_AUX
    soldiers: 2
    pilots: 2
    costBuy: 1200000
    costRent: 500000
    refuelRate: 50
    repairRate: 2
    transferTime: 96
    score: 300
    spacecraft: true
    allowLanding: false
    listOrder: 240


  # move item pile to the back
  - type: STR_CHIMERA
    speedMax: 120 # was 90
    craftInventoryTile: [1, 5, 0] 
    battlescapeTerrainData:
      name: CHIMERA
      mapDataSets:
        - BLANKS
        - CHIMERA
        - HIDRA
        - LEMON
      mapBlocks:
        - name: CHIMERA_SMALL_NON_HYDRA # CHIMERA
          width: 10
          length: 20
          items:
            STR_CHIMERA_TURRET_SPAWNER:
              - [1, 4, 1]
              - [7, 9, 1]
              - [2, 16, 1]
          fuseTimers:
            STR_CHIMERA_TURRET_SPAWNER: [0, 0]
    fixedWeapons: ["STR_CRAFT_MULTILASER_UC"]

  - type: STR_ARMOR_COLUMN
    speedMax: 120 # was 90
    craftInventoryTile: [1, 5, 0]  
    weapons: 2          
    weaponTypes:        
      - 3               
      - 1               
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
      - STR_THUNDER_CANNON
    fixedWeapons: ["STR_CRAFT_MULTILASER_UC", "STR_THUNDER_CANNON_UC"]
    battlescapeTerrainData:
      name: CHIMERA
      mapDataSets:
        - BLANKS
        - CHIMERA
        - HIDRA
        - LEMON
      mapBlocks:
        - name: CHIMERA_LEMAN_NON_HYDRA
          width: 10
          length: 20
          items:
            STR_CHIMERA_TURRET_SPAWNER:
              - [1, 4, 1]
              - [7, 9, 1]
            STR_LEMONRUSS_SPAWNER:
              - [2, 16, 1]
          fuseTimers:
            STR_CHIMERA_TURRET_SPAWNER: [0, 0]
            STR_LEMONRUSS_SPAWNER: [0, 0]



  - type: STR_TAUROX
    craftInventoryTile: [5, 5, 1]
    speedMax: 240 # was 180

  - type: STR_VALKYRIE
    craftInventoryTile: [4, 10, 0]
    requires: !remove
      - STR_GUARD_SUPORT
      

  - type: STR_CHIMERA_LIGHT_IG
    marker: 30
    requires:
      - STR_CHIMERA_LIGHT_IG
    sprite: 201
    fuelMax: 1000
    damageMax: 1000
    speedMax: 240 # was 180
    maxAltitude: 1
    accel: 2
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
    soldiers: 16
    vehicles: 2
    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 4
    battlescapeTerrainData:
      name: CHIMERAPD
      mapDataSets:
        - BLANKS
        - CHIMERAPD
      mapBlocks:
        - name: CHIMERAPD # CHIMERA
          width: 10
          length: 20
          items:
            STR_CHIMERA_TURRET_SPAWNER:
              - [4, 5, 1]
              - [3, 15, 1]
          fuseTimers:
            STR_CHIMERA_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [1, 2, 0] #[5, 4, 0]
    deployment:
      - [3, 13, 0, 0]
      - [4, 13, 0, 0]
      - [3, 14, 0, 0]
      - [4, 14, 0, 0]
      - [4, 3, 0, 0]
      - [5, 3, 0, 0]
      - [4, 4, 0, 0]
      - [5, 4, 0, 0]
      - [3, 15, 0, 0]
      - [4, 15, 0, 0]
      - [3, 16, 0, 0]
      - [4, 16, 0, 0]
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]
      - [4, 6, 0, 0]
      - [5, 6, 0, 0]
    listOrder: 800
    spacecraft: true

  - type: STR_LIGHTNING_INTERCEPTOR
    avoidBonus: 10