events:
  - name: STR_YARRICK_IG
    description: STR_YARRICK_IG_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_LORD_COMMISSAR_YARRICK
    spawnedPersonName: STR_LORD_COMMISSAR_YARRICK
    spawnedSoldier:
      rank: 5
    researchList: [STR_YARRICK_JOINED]
    timer: 720
    timerRandom: 60

  - name: STR_COMMISSAR_IG
    description: STR_COMMISSAR_IG_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_COMMISSAR
    spawnedPersonName: STR_COMMISSAR_FILIP
    spawnedSoldier:
      rank: 4
    timer: 30