events:
  - name: STR_YARRICK_IG
    description: STR_YARRICK_IG_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_LORD_COMMISSAR_YARRICK
    spawnedPersonName: STR_LORD_COMMISSAR_YARRICK
    spawnedSoldier:
      rank: 5
    researchList: [STR_YARRICK_JOINED]
    timer: 720
    timerRandom: 60

  - name: STR_COMMISSAR_IG
    description: STR_COMMISSAR_IG_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_COMMISSAR
    spawnedPersonName: STR_COMMISSAR_FILIP
    spawnedSoldier:
      rank: 4
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_BOLTPISTOL_DEAZ: 1
      STR_LIGHT_BOLTPISTOL_AMMO: 4
      STR_OFFICERS_SWORD: 1
    timer: 30

  - name: STR_REINFORCEMENT_STEELLEGION_STORMTROOPERS
    description: STR_REINFORCEMENT_STEELLEGION_STORMTROOPERS_DESCRIPTION  # "High Command has taken note of your success in destroying an Ork Base and dispatched a fireteam of Stormtroopers to assist you."
    background: StormtroopersBG.SCR
    music: GMGEO19  # Ground Control Briefing theme
    timer: 720
    timerRandom: 720
    spawnedPersons: 4
    spawnedPersonType: STR_GUARDSL_VETERAN
    everyMultiItemList:  # A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_STEELLEGION_STORMTROOPER_ARMOR: 4

  - name: STR_REINFORCEMENT_TROOPERS_STEELLEGION_STRATEGY
    description: STR_REINFORCEMENT_TROOPERS_STEELLEGION_STRATEGY_DESCRIPTION  # "Let not our enemies delude themselves that the great Hive Cities of Armageddon are short on resources or manpower. There's currently an overflow of survivors from the recent savage gang wars in the lower hives, and conscription has born a great bounty of experienced killers. High Command have seen fit to dispatch some as reinforcements."
    background: SLBG9.SCR
    music: GMTACTIC25
    spawnedPersons: 8
    spawnedPersonType: STR_GUARDSL
    timer: 780
    timerRandom: 780
    everyMultiItemList:
      STR_LASGUN_STEEL_LEGION: 8
      STR_LASCARBINE_STEEL_LEGION: 4
      STR_LASGUN_CLIP: 24
      STR_DISPOSABLE_LAUNCHER_KRAK: 4
      STR_GRENADE_LAUNCHER_STEEL_LEGION: 1  # replace with Steel Legion Grenade Launcher
      STR_FRAG_GRENADE_DRUM: 2
      STR_KRAK_GRENADE_DRUM: 2

  - name: STR_REINFORCEMENT_CHIMERAS_STEELLEGION_STRATEGY
    description: STR_REINFORCEMENT_CHIMERAS_STEELLEGION_STRATEGY_DESCRIPTION  # "The Hive Cities of Armageddon churn out countless Chimeras to outfit the mechanised legions of our forces. We have recently recieved a shipment, and your forces have been assigned an additional three Chimeras to do with as you see fit. As the Armageddon saying goes, one can never have too many chimeras."
    background: SLBG9.SCR
    music: GMTACTIC25
    timer: 1440
    timerRandom: 780
    everyMultiItemList:
      STR_CHIMERASL_TOKEN: 1
      STR_CHIMERA_BOLTER_TURRET: 1
      STR_CHIMERASL_MULTILAS_TURRET: 2
      STR_CHIMERASL_HULL_BOLTER: 3

  - name: STR_STEELLEGION_ORK_WAR_EVENT
    description: STR_STEELLEGION_ORK_WAR_DESCRIPTION  # "High Command has confirmed a massive Ork force presence on this planet, with more expected to make landfall by the week in multiple locations. They have wisely chosen the Armageddon Steel Legion to handle this situation. {NEWLINE}{NEWLINE}SITREP: We have lost contact with the Imperial fleet, last contact before engaging the Orks in Orbit. Flagship, lost. A Sudden Warpstorm is preventing communication outside the System. The Planetary Defense Forces are in disarray, outer lines have collapsed with enemy forces detected across the planet. Supply lines threatened. Enemy numerical superiority confirmed, and worsening rapidly. END OF SITREP. {NEWLINE}{NEWLINE}Commander, situation nominal. Orders are as follows: Deploy, Locate, Engage and Annihilate the Enemy."
    background: SLBG9.SCR
    music: GMGEO19  # Ground Control Briefing theme
    timer: 2440
    timerRandom: 770

# catachan

  - name: STR_SPAWN_CATACHANS_GRUNTS
    description: STR_SPAWN_CATACHANS_GRUNTS_DESC
    background: CatachanGruntMonth.SCR
    spawnedPersons: 6
    spawnedPersonType: STR_CATACHAN_FIGHTER
    spawnedSoldier:
      rank: 3
      currentStats:
        tu: 50
        stamina: 50
        health: 30
        bravery: 20
        reactions: 40
        firing: 40
        throwing: 35
        strength: 20
        psiStrength: 0
        psiSkill: 0
        melee: 60
    everyMultiItemList:
      STR_PUMP_SHOTGUN: 4
      STR_SHOTGUN_SHELLS: 8
      STR_FLAMETHROWER: 2
      STR_FLAMETHROWER_CLIP: 4
      STR_HEAVY_STUBBER: 2
      STR_HEAVY_STUBBER_CLIP: 4
      STR_MORTAR_PORTABLE: 1
      STR_MORTAR_AMMO_HE: 4
      STR_BOLTPISTOL_DEAZ: 2
      STR_MGRENADE: 12
    timer: 60
    timerRandom: 60

  - name: STR_SPAWN_CATACHANS_GRUNTS2
    description: STR_SPAWN_CATACHANS_GRUNTS_DESC
    background: CatachanGruntMonth.SCR
    spawnedPersons: 6
    spawnedPersonType: STR_CATACHAN_FIGHTER
    spawnedSoldier:
      rank: 3
      currentStats:
        tu: 60
        stamina: 60
        health: 40
        bravery: 30
        reactions: 50
        firing: 50
        throwing: 45
        strength: 30
        psiStrength: 0
        psiSkill: 0
        melee: 70
    everyMultiItemList:
      STR_PUMP_SHOTGUN: 4
      STR_SHOTGUN_SHELLS: 8
      STR_FLAMETHROWER: 2
      STR_FLAMETHROWER_CLIP: 4
      STR_HEAVY_STUBBER: 2
      STR_HEAVY_STUBBER_CLIP: 4
      STR_MORTAR_PORTABLE: 1
      STR_MORTAR_AMMO_HE: 4
      STR_BOLTPISTOL_DEAZ: 2
      STR_MGRENADE: 12
    timer: 60
    timerRandom: 60


  - name: STR_SPAWN_CATACHANS_GRUNTS3
    description: STR_SPAWN_CATACHANS_GRUNTS_DESC
    background: CatachanGruntMonth.SCR
    spawnedPersons: 6
    spawnedPersonType: STR_CATACHAN_FIGHTER
    spawnedSoldier:
      rank: 3
      currentStats:
        tu: 70
        stamina: 70
        health: 50
        bravery: 40
        reactions: 60
        firing: 60
        throwing: 55
        strength: 40
        psiStrength: 0
        psiSkill: 0
        melee: 80
    everyMultiItemList:
      STR_PUMP_SHOTGUN: 4
      STR_SHOTGUN_SHELLS: 8
      STR_FLAMETHROWER: 2
      STR_FLAMETHROWER_CLIP: 4
      STR_HEAVY_STUBBER: 2
      STR_HEAVY_STUBBER_CLIP: 4
      STR_MORTAR_PORTABLE: 1
      STR_MORTAR_AMMO_HE: 4
      STR_BOLTPISTOL_DEAZ: 2
      STR_MGRENADE: 12
    timer: 60
    timerRandom: 60
