events:
  - name: STR_YARRICK_IG
    description: STR_YARRICK_IG_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_LORD_COMMISSAR_YARRICK
    spawnedPersonName: STR_LORD_COMMISSAR_YARRICK
    spawnedSoldier:
      rank: 5
    researchList: [STR_YARRICK_JOINED]
    timer: 720
    timerRandom: 60

  - name: STR_COMMISSAR_IG
    description: STR_COMMISSAR_IG_DESCRIPTION
    background: GuardBG.SCR
    spawnedPersons: 1
    spawnedPersonType: STR_COMMISSAR
    spawnedPersonName: STR_COMMISSAR_FILIP
    spawnedSoldier:
      rank: 4
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_BOLTPISTOL_DEAZ: 1
      STR_LIGHT_BOLTPISTOL_AMMO: 4
      STR_OFFICERS_SWORD: 1
    timer: 30

  - name: STR_REINFORCEMENT_STEELLEGION_STORMTROOPERS
    description: STR_REINFORCEMENT_STEELLEGION_STORMTROOPERS_DESCRIPTION #"High Command has taken note of your success in destroying an Ork Base and dispatched a fireteam of Stormtroopers to assist you."
    background: StormtroopersBG.SCR
    timer: 720
    timerRandom: 720
    spawnedPersons: 4
    spawnedPersonType: STR_GUARDSL_VETERAN
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_STEELLEGION_STORMTROOPER_ARMOR: 4

  - name: STR_REINFORCEMENT_TROOPERS_STEELLEGION_STRATEGY
    description: STR_REINFORCEMENT_TROOPERS_STEELLEGION_STRATEGY_DESCRIPTION #"Let not our enemies delude themselves that the great Hive Cities of Armageddon are short on resources or manpower. There's currently an overflow of survivors from the recent savage gang wars in the lower hives, and conscription has born a great bounty of experienced killers. High Command have seen fit to dispatch some as reinforcements."
    background: SLBG9.png
    spawnedPersons: 8
    spawnedPersonType: STR_GUARDSL 
    timer: 780
    timerRandom: 780
    everyMultiItemList: 
      STR_LASGUN_VOSS: 8
      STR_LASGUN_CLIP: 8
      STR_DISPOSABLE_LAUNCHER_KRAK: 4
      STR_GRENADE_LAUNCHER: 1 #replace with Steel Legion Grenade Launcher
      STR_FRAG_GRENADE_DRUM: 2
      STR_KRAK_GRENADE_DRUM: 2

  - name: STR_REINFORCEMENT_CHIMERAS_STEELLEGION_STRATEGY
    description: STR_REINFORCEMENT_CHIMERAS_STEELLEGION_STRATEGY_DESCRIPTION #"The Hive Cities of Armageddon churn out countless Chimeras to outfit the mechanised legions of our forces. We have recently recieved a shipment, and your forces have been assigned an additional three Chimeras to do with as you see fit. As the Armageddon saying goes, one can never have too many chimeras."
    background: SLBG9.png #change 
    timer: 1440
    timerRandom: 780
    everyMultiItemList: 
      STR_CHIMERASL_TOKEN: 1
      STR_CHIMERA_BOLTER_TURRET: 1
      STR_CHIMERA_LAS_TURRET: 2
      STR_HULL_BOLTER: 3


