eventScripts:
  - type: STR_BEGINNER_COMMISSAR_IG
    eventWeights:
      0:
        STR_COMMISSAR_IG: 100
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    researchTriggers:
       STR_IMPERIAL_GUARD_OPERATIONS: true
       STR_NORMAL_STRATEGY_IG: true
       STR_STEEL_LEGION_STRATEGY: false 

  - type: STR_ORK_LEVEL5_PURGED
    eventWeights:
      0:
        STR_YARRICK_IG: 100
    firstMonth: 0
    researchTriggers:
       STR_IMPERIAL_GUARD_OPERATIONS: true
       STR_ORK_BASE_LEVEL5_DEFEATED: true
       STR_YARRICK_JOINED: false

  - type: STR_ORK_LEVEL5_PURGED_SL
    oneTimeRandomEvents:
      STR_REINFORCEMENT_STEELLEGION_STORMTROOPERS: 100
    firstMonth: 0
    researchTriggers:
       STR_STEEL_LEGION_STRATEGY: true
       STR_ORK_BASE_LEVEL5_DEFEATED: true

  - type: STR_STEELLEGION_ORK_WAR_SCRIPT 
    eventWeights:
      0:
        STR_STEELLEGION_ORK_WAR_DESCRIPTION: 100
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    researchTriggers:
       STR_STEEL_LEGION_STRATEGY: true