extended:
  tags:
    RuleArmor:
      NORMAL_SPRITESHEET: int
      GIB_SPRITESHEET: int
      BURNED_SPRITESHEET: int
      GAUSS_SPRITESHEET: int
    RuleItem:
      GIB_BIGOB: int
      GIB_FLOOROB: int
      BURNED_BIGOB: int
      BURNED_FLOOROB: int
      GAUSS_BIGOB: int
      GAUSS_FLOOROB: int
      DAMAGETYPE_OVERRIDE: int

armors:
  - &STR_GUARD_ARMOR
    type: STR_GUARD_ARMORSM
    # spriteSheet: GUARDSMAN_FLAK_GOG.PCK # set by whiteshield script
    deathFrames: 3
    tags:
      # NORMAL_SPRITESHEET: 320
      GIB_SPRITESHEET: 328
      BURNED_SPRITESHEET: 336
      GAUSS_SPRITESHEET: 344

  - type: STR_GUARD_ARMORS_MEDIC_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_FLAK_MEDIC_GOG.PCK

  - type: STR_GUARD_ARMORH_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_CARAPACE_GOG.PCK

  - type: STR_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_CARAPACE_MEDIC_GOG.PCK

  - type: STR_GUARD_ARMORP_UC # GUARD PILOT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_PILOT_GOG.PCK

  - type: GUARD_ARMOR # CIV1 # ToDo, this was changed in ROSIGMA
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_FLAK_GOG.PCK
  - type: GUARD_ARMOROF # CIV2
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_FLAK_GOG.PCK
#   - type: GUARD_ARMORM
#   - type: GUARD_ARMORF

  - type: STR_GUARD_KRIEG_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: KRIEGSMAN_FLAK_GOG.PCK  
    
  - type: STR_COMMISSAR_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: COMMISSAR_GOG.PCK

  - type: STR_COMMISSAR_CARAPACE_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: COMMISSAR_CARAPACE_GOG.PCK

  - type: STR_OFFICER_FLAK_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OFFICER_FLAK_GOG.PCK

  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OFFICER_FLAK_GOG.PCK

  - type: STR_OFFICER_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OFFICER_CARAPACE_GOG.PCK

  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OFFICER_CARAPACE_GOG.PCK

  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STORMTROOPER_CARAPACE_GOG.PCK

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STORMTROOPER_CARAPACE_GOG.PCK

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STORMTROOPER_CARAPACE_GOG.PCK

  - type: STR_SCION_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: SCION_CARAPACE_GOG.PCK
    
  - type: STR_SCION_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_GUARD_ARMOR
    spriteSheet: SCION_CARAPACE_GOG.PCK

  - type: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_GUARD_ARMOR
    spriteSheet: SCION_CARAPACE_GOG.PCK

  - type: STR_OGRYN_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OGRYN_GOG.PCK

  - type: STR_OGRYN_CARAPACE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OGRYN_CARAPACE_GOG.PCK

  - type: STR_BULLGRYN_SLAB
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OGRYN_CARAPACE_GOG.PCK

  - type: STR_BULLGRYN_BUCKLER
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OGRYN_CARAPACE_GOG.PCK

  - type: STR_BULLGRYN_SLAB_RIOT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OGRYN_CARAPACE_GOG.PCK

  - type: STR_BULLGRYN_BUCKLER_RIOT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OGRYN_CARAPACE_GOG.PCK

  - type: STR_PDF_PILOT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_PILOT_GOG.PCK

  - type: STR_HEAVY_GUARDSMAN_FEMALE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_CARAPACE_GOG.PCK

  - type: STR_HEAVY_GUARDSMAN_MALE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_CARAPACE_GOG.PCK

  - type: STR_TANITH_CAMO_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: TANITH_CAMO_GOG.PCK

  - type: STR_TANITH_MEDIC_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: TANITH_CAMO_GOG.PCK

  - type: STR_TANITH_SCOUT_FEMALE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: TANITH_CAMO_GOG.PCK

  - type: STR_TANITH_SCOUT_MALE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: TANITH_CAMO_GOG.PCK

  - type: STR_PSYKER_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: PSYKER_GOG.PCK

  - type: STR_BIOMANCER
    refNode: *STR_GUARD_ARMOR
    spriteSheet: PSYKER_GOG.PCK

  - type: STR_DIVINER
    refNode: *STR_GUARD_ARMOR
    spriteSheet: PSYKER_GOG.PCK

  - type: STR_PYROMANCER
    refNode: *STR_GUARD_ARMOR
    spriteSheet: PSYKER_GOG.PCK

  - type: STR_TELEKINE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: PSYKER_GOG.PCK

  - type: STR_TELEPATH
    refNode: *STR_GUARD_ARMOR
    spriteSheet: PSYKER_GOG.PCK

#DESERTERS
  - type: STR_DESERTER_SCOUT_FEMALE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_DESERTER_SCOUT_FEMALE_ARMOR_GOG.PCK

  - type: STR_DESERTER_SOLDIER_FEM_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_DESERTER_SOLDIER_FEM_ARMOR_GOG.PCK
    
#CIVILIANS
  - type: CIVILIAN_F0
    refNode: *STR_GUARD_ARMOR
    spriteSheet: CIVILIAN_F0_GOG.PCK

  - type: CIVILIAN_M0
    refNode: *STR_GUARD_ARMOR
    spriteSheet: CIVILIAN_M0_GOG.PCK

  - type: CIVILIAN_F1
    refNode: *STR_GUARD_ARMOR
    spriteSheet: CIVILIAN_F1_GOG.PCK

  - type: CIVILIAN_M1
    refNode: *STR_GUARD_ARMOR
    spriteSheet: CIVILIAN_M1_GOG.PCK

#GSC variants
  - type: GSC_CIVILIAN_F0_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_CIVILIAN_F0_GOG.PCK

  - type: GSC_CIVILIAN_M0_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_CIVILIAN_M0_GOG.PCK

  - type: GSC_CIVILIAN_F1_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_CIVILIAN_F1_GOG.PCK

  - type: GSC_CIVILIAN_M1_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_CIVILIAN_M1_GOG.PCK

  - type: STR_GSC_ZOMBIE_ARMOR #Tainted
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_TURNED_BS_GOG.PCK

#Flak, Flak Medic, Carapace, Medic Carapace, Officer, Commissar, Penitent
  - type: STR_GSC_GUARD_FLAK_ARMOR_FEMALE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_FLAK_GOG.PCK
  - type: STR_GSC_GUARD_FLAK_ARMOR_MALE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_FLAK_GOG.PCK

  - type: STR_GSC_GUARD_MEDIC_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_FLAK_MEDIC_GOG.PCK

  - type: STR_GSC_GUARD_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_CARAPACE_GOG.PCK
    
  - type: STR_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_CARAPACE_MEDIC_GOG.PCK
    
  - type: STR_GSC_GUARD_FLAK_ARMOR_OFFICER
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OFFICER_FLAK_GOG.PCK

  - type: STR_GSC_GUARD_CARAPACE_ARMOR_OFFICER
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OFFICER_CARAPACE_GOG.PCK
    
  - type: STR_GSC_KRIEG_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: KRIEGSMAN_FLAK_GOG.PCK  

  - type: STR_GSC_COMMISSAR_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: COMMISSAR_GOG.PCK

  - type: STR_GSC_COMMISSAR_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: COMMISSAR_CARAPACE_GOG.PCK
    
  - type: STR_GSC_PSYKER_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: PSYKER_GOG.PCK

  - type: STR_GSC_MEDICAE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_MEDICAE_GOG.PCK
    
  - type: STR_GSC_REPENTIA_ARMOR 
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_ADEPTAS_REPENTIA_GOG.PCK

#Adeptas
  - type: STR_ADEPTAS_PILOT_ARMOR # Adeptas PILOT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: ADEPTAS_PILOT_GOG.PCK

  - type: STR_FRATERIS_MILITIA_HEAVY #Frateris
    refNode: *STR_GUARD_ARMOR
    spriteSheet: FRATERIS_GOG.PCK

  - type: STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR #Frateris Veteran
    refNode: *STR_GUARD_ARMOR
    spriteSheet: FRATERIS_VETERAN_GOG.PCK

  - type: STR_ADEPTAS_NOVICEHABIT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: NOVICE_HABIT_GOG.PCK

  - type: STR_ADEPTAS_CANTUSArmor
    refNode: *STR_GUARD_ARMOR
    spriteSheet: CANTUS_GOG.PCK

  - type: STR_ADEPTAS_MEDICAE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: MEDICAE_GOG.PCK

  - type: STR_ADEPTAS_ARMORB_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: ADEPTAS_ASSASSIN_GOG.PCK

  - type: STR_DEATHCULT_ASSASSIN_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: ADEPTAS_DCA_ASSASSIN_GOG.PCK

  - type: STR_ASSASSINNEUTRAL_FEMSUIT 
    refNode: *STR_GUARD_ARMOR
    spriteSheet: IMPERIAL_ASSASSIN_GOG.PCK


#Chaos Repentia / Assassin
  - type: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA
    refNode: *STR_GUARD_ARMOR
    spriteSheet: KHORNE_REPENTIA_GOG.PCK
  - type: STR_KHORNE_REPENTIA_LIGHT  
    refNode: *STR_GUARD_ARMOR
    spriteSheet: KHORNE_FEMALE_CULTIST_GOG.PCK
    
  - type: STR_KHORNE_REVENGEANCE_SUIT 
    refNode: *STR_GUARD_ARMOR
    spriteSheet: ADEPTAS_ASSASSIN_GOG.PCK



items: 
  - &STR_HUMAN_CORPSE
    type: STR_GUARD
    tags:
      GIB_BIGOB: 500
      GIB_FLOOROB: 500
      BURNED_BIGOB: 501
      BURNED_FLOOROB: 501
      GAUSS_BIGOB: 502
      GAUSS_FLOOROB: 502

  - type: STR_GUARDSMAN_CARAPACE_GOG_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_TANITH_CAMO_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_COMMISSAR
    refNode: *STR_HUMAN_CORPSE
  - type: STR_COMMISSAR_CARAPACE_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_STORMTROOPER_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_OGRYN_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_OGRYN_CARAPACE_GOG_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GUARDP_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_PSYKER
    refNode: *STR_HUMAN_CORPSE
  - type: STR_CIVILIAN_F0_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_CIVILIAN_M0_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_CIVILIAN_F1_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_CIVILIAN_M1_CORPSE
    refNode: *STR_HUMAN_CORPSE
