extended:
  tags:
    RuleArmor:
      # FRAMES_TO_SKIP: int
      NORMAL_SPRITESHEET: int
      GIB_SPRITESHEET: int
      BURNED_SPRITESHEET: int
      GOO_SPRITESHEET: int
    RuleItem:
      GIB_BIGOB: int
      GIB_FLOOROB: int
      BURNED_BIGOB: int
      BURNED_FLOOROB: int
      GOO_BIGOB: int
      GOO_FLOOROB: int

armors:
  - type: STR_GUARD_ARMORSM
    # spriteSheet: GUARDSMAN_FLAK_GOG.PCK # set by whiteshield script
    deathFrames: 3
    tags:
      # NORMAL_SPRITESHEET: 320
      GIB_SPRITESHEET: 328
      BURNED_SPRITESHEET: 336
      GOO_SPRITESHEET: 344

items: 
  - type: STR_GUARD
    tags:
      GIB_BIGOB: 300
      GIB_FLOOROB: 300
      BURNED_BIGOB: 300
      BURNED_FLOOROB: 300
      GOO_BIGOB: 300
      GOO_FLOOROB: 300