extended:
  tags:
    RuleArmor:
      NORMAL_SPRITESHEET: int
      GIB_SPRITESHEET: int
      BURNED_SPRITESHEET: int
      GAUSS_SPRITESHEET: int
    RuleItem:
      GIB_BIGOB: int
      GIB_FLOOROB: int
      BURNED_BIGOB: int
      BURNED_FLOOROB: int
      GAUSS_BIGOB: int
      GAUSS_FLOOROB: int
      DAMAGETYPE_OVERRIDE: int

armors:
  - &STR_GUARD_ARMOR
    type: STR_GUARD_ARMORSM
    # spriteSheet: GUARDSMAN_FLAK_GOG.PCK  # set by whiteshield script
    deathFrames: 3
    tags:
      # NORMAL_SPRITESHEET: 320
      GIB_SPRITESHEET: 328
      BURNED_SPRITESHEET: 336
      GAUSS_SPRITESHEET: 344

  - type: STR_SLAANESH_FLAK_M_ARMOR
    refNode: *STR_GUARD_ARMOR
  - type: STR_SLAANESH_FLAK_F_ARMOR
    refNode: *STR_GUARD_ARMOR
  - type: STR_SLAANESH_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
  - type: STR_SLAANESH_OFFICER_ARMOR
    refNode: *STR_GUARD_ARMOR
  - type: STR_SLAANESH_COMMISSAR_ARMOR
    refNode: *STR_GUARD_ARMOR

  - type: STR_PENAL_ARMOR_BROWN_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_PENAL_ARMOR_BROWN_UC_GOG.PCK

  - type: STR_FELINIDGUARD_FLAK_ARMOR
    refNode: *STR_GUARD_ARMOR

  - type: STR_ELYSIAN_JUMP_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_ELYSIAN_JUMP_ARMOR_GOG.PCK

  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_ELYSIAN_JUMP_MEDIC_ARMOR_GOG.PCK

  - type: STR_FELINID_JUMP_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_ELYSIAN_JUMP_ARMOR_GOG.PCK

  - type: STR_GUARD_ARMORS_MEDIC_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_FLAK_MEDIC_GOG.PCK

  - type: STR_FELINIDGUARD_FLAK_ARMOR_MEDIC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_FLAK_MEDIC_GOG.PCK

  - type: STR_GUARD_ARMORH_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_CARAPACE_GOG.PCK

  - type: STR_FELINIDGUARD_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_CARAPACE_GOG.PCK

  - type: STR_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_CARAPACE_MEDIC_GOG.PCK

  - type: STR_FELINIDGUARD_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_CARAPACE_MEDIC_GOG.PCK

  - type: STR_GUARD_ARMORP_UC  # GUARD PILOT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_PILOT_GOG.PCK

  - type: GUARD_ARMOR  # CIV1  # ToDo, this was changed in ROSIGMA
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_FLAK_GOG.PCK
  - type: GUARD_ARMOROF  # CIV2
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_FLAK_GOG.PCK
#   - type: GUARD_ARMORM
#   - type: GUARD_ARMORF

  - type: STR_GUARD_KRIEG_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: KRIEGSMAN_FLAK_GOG.PCK

  - type: STR_COMMISSAR_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: COMMISSAR_GOG.PCK

  - type: STR_COMMISSAR_CARAPACE_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: COMMISSAR_CARAPACE_GOG.PCK

  - type: STR_OFFICER_FLAK_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OFFICER_FLAK_GOG.PCK

  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OFFICER_FLAK_GOG.PCK

  - type: STR_OFFICER_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OFFICER_CARAPACE_GOG.PCK

  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OFFICER_CARAPACE_GOG.PCK

  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STORMTROOPER_CARAPACE_GOG.PCK

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STORMTROOPER_CARAPACE_GOG.PCK

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STORMTROOPER_CARAPACE_GOG.PCK

  - type: STR_SCION_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: SCION_CARAPACE_GOG.PCK

  - type: STR_SCION_CARAPACE_ARMOR_HELLGUN
    refNode: *STR_GUARD_ARMOR
    spriteSheet: SCION_CARAPACE_GOG.PCK

  - type: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
    refNode: *STR_GUARD_ARMOR
    spriteSheet: SCION_CARAPACE_GOG.PCK

  - type: STR_OGRYN_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OGRYN_GOG.PCK

  - type: STR_OGRYN_CARAPACE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OGRYN_CARAPACE_GOG.PCK

  - type: STR_BULLGRYN_SLAB
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OGRYN_CARAPACE_GOG.PCK

  - type: STR_BULLGRYN_BUCKLER
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OGRYN_CARAPACE_GOG.PCK

  - type: STR_BULLGRYN_SLAB_RIOT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OGRYN_CARAPACE_GOG.PCK

  - type: STR_BULLGRYN_BUCKLER_RIOT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: OGRYN_CARAPACE_GOG.PCK

  - type: STR_PDF_PILOT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_PILOT_GOG.PCK

  - type: STR_HEAVY_GUARDSMAN_FEMALE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_CARAPACE_GOG.PCK

  - type: STR_HEAVY_GUARDSMAN_MALE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_CARAPACE_GOG.PCK

  - type: STR_TANITH_CAMO_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: TANITH_CAMO_GOG.PCK

  - type: STR_TANITH_MEDIC_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: TANITH_CAMO_GOG.PCK

  - type: STR_TANITH_SCOUT_FEMALE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: TANITH_CAMO_GOG.PCK

  - type: STR_TANITH_SCOUT_MALE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: TANITH_CAMO_GOG.PCK

  - type: STR_PSYKER_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: PSYKER_GOG.PCK

  - type: STR_BIOMANCER
    refNode: *STR_GUARD_ARMOR
    spriteSheet: PSYKER_GOG.PCK

  - type: STR_DIVINER
    refNode: *STR_GUARD_ARMOR
    spriteSheet: PSYKER_GOG.PCK

  - type: STR_PYROMANCER
    refNode: *STR_GUARD_ARMOR
    spriteSheet: PSYKER_GOG.PCK

  - type: STR_TELEKINE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: PSYKER_GOG.PCK

  - type: STR_TELEPATH
    refNode: *STR_GUARD_ARMOR
    spriteSheet: PSYKER_GOG.PCK

# DESERTERS
  - type: STR_DESERTER_SCOUT_FEMALE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_DESERTER_SCOUT_FEMALE_ARMOR_GOG.PCK

  - type: STR_DESERTER_SOLDIER_FEM_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_DESERTER_SOLDIER_FEM_ARMOR_GOG.PCK

# CIVILIANS
  - type: CIVILIAN_F0
    refNode: *STR_GUARD_ARMOR
    spriteSheet: CIVILIAN_F0_GOG.PCK

  - type: CIVILIAN_M0
    refNode: *STR_GUARD_ARMOR
    spriteSheet: CIVILIAN_M0_GOG.PCK

  - type: CIVILIAN_F1
    refNode: *STR_GUARD_ARMOR
    spriteSheet: CIVILIAN_F1_GOG.PCK

  - type: CIVILIAN_M1
    refNode: *STR_GUARD_ARMOR
    spriteSheet: CIVILIAN_M1_GOG.PCK

# GSC variants
  - type: GSC_CIVILIAN_F0_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_CIVILIAN_F0_GOG.PCK

  - type: GSC_CIVILIAN_M0_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_CIVILIAN_M0_GOG.PCK

  - type: GSC_CIVILIAN_F1_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_CIVILIAN_F1_GOG.PCK

  - type: GSC_CIVILIAN_M1_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_CIVILIAN_M1_GOG.PCK

  - type: STR_GSC_ZOMBIE_ARMOR  # Tainted
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_TURNED_BS_GOG.PCK

  - type: GSC_CIVILIAN_FSPACER_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_CIVILIAN_FSPACER_ARMOR_GOG.PCK
  - type: GSC_CIVILIAN_MSPACER_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_CIVILIAN_MSPACER_ARMOR_GOG.PCK

# GSC Flak, Flak Medic, Carapace, Medic Carapace, Officer, Commissar, Penitent
  - type: STR_GC_ARMOR  # Brood Bro
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GC_ARMOR_GOG.PCK
  - type: STR_GC2_ARMOR  # Brood Bro armored
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GC2_ARMOR_GOG.PCK
  - type: STR_GC3_ARMOR  # Brood Broette
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GC_ARMOR_GOG.PCK

  - type: STR_GSC_PENETANTE_ARMOR_FEMALE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_PENETANTE_ARMOR_FEMALE_GOG.PCK
  - type: STR_GSC_PENETANTE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_PENETANTE_ARMOR_GOG.PCK

  - type: STR_GSC_GUARD_FLAK_ARMOR_FEMALE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_GUARD_FLAK_ARMOR_GOG.PCK
  - type: STR_GSC_GUARD_FLAK_ARMOR_MALE
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_GUARD_FLAK_ARMOR_GOG.PCK

  - type: STR_GSC_PDF_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_PDF_ARMOR_GOG.PCK
  - type: STR_GSC_PDF_ARMOR1
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_PDF_ARMOR_GOG.PCK

  - type: STR_GSC_PDF_MEDIC_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_PDF_MEDIC_ARMOR_GOG.PCK

  - type: STR_GSC_GUARD_MEDIC_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_GUARD_MEDIC_ARMOR_GOG.PCK

  - type: STR_GSC_GUARD_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_GUARD_CARAPACE_ARMOR_GOG.PCK

  - type: STR_MEDIC_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GUARDSMAN_CARAPACE_MEDIC_GOG.PCK

  - type: STR_GSC_GUARD_FLAK_ARMOR_OFFICER
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_GUARD_FLAK_ARMOR_OFFICER_GOG.PCK

  - type: STR_GSC_GUARD_CARAPACE_ARMOR_OFFICER
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_GUARD_CARAPACE_ARMOR_OFFICER_GOG.PCK

  - type: STR_GSC_KRIEG_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: KRIEGSMAN_FLAK_GOG.PCK

  - type: STR_GSC_COMMISSAR_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_COMMISSAR_ARMOR_GOG.PCK

  - type: STR_GSC_COMMISSAR_CARAPACE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_COMMISSAR_CARAPACE_ARMOR_GOG.PCK

  - type: STR_GSC_PSYKER_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_PSYKER_ARMOR_GOG.PCK

  - type: STR_GSC_MEDICAE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_MEDICAE_GOG.PCK

  - type: STR_GSC_REPENTIA_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: GSC_ADEPTAS_REPENTIA_GOG.PCK

  - type: STR_GSC_TANITH_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_TANITH_ARMOR_GOG.PCK

  - type: STR_GSC_GUARD_SCION_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_GSC_GUARD_SCION_ARMOR_GOG.PCK

# Adeptas
  - type: STR_ADEPTAS_ARMORR_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: ADEPTAS_REPENTIA_GOG.PCK
  - type: STR_ADEPTAS_ARMORR_FIXED_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: ADEPTAS_REPENTIA_GOG.PCK
  - type: STR_ADEPTAS_REPENTIA_ZOMBIE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: ADEPTAS_REPENTIA_GOG.PCK

  - type: STR_ADEPTAS_PILOT_ARMOR  # Adeptas PILOT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: ADEPTAS_PILOT_GOG.PCK
  - type: STR_ADEPTAS_PILOT_ZOMBIE_ARMOR  # Adeptas PILOT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: ADEPTAS_PILOT_GOG.PCK

  - type: STR_FRATERIS_MILITIA_HEAVY  # Frateris
    refNode: *STR_GUARD_ARMOR
    spriteSheet: FRATERIS_GOG.PCK
  - type: STR_FRATERIS_MILITIA_HEAVY_ZOMBIE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: FRATERIS_GOG.PCK

  - type: STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR  # Frateris Veteran
    refNode: *STR_GUARD_ARMOR
    spriteSheet: FRATERIS_VETERAN_GOG.PCK

  - type: STR_ADEPTAS_NOVICEHABIT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: NOVICE_HABIT_GOG.PCK
  - type: STR_ADEPTAS_NOVICE_ZOMBIE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: NOVICE_HABIT_GOG.PCK

  - type: STR_ADEPTAS_CANTUSArmor
    refNode: *STR_GUARD_ARMOR
    spriteSheet: CANTUS_GOG.PCK

  - type: STR_ADEPTAS_MEDICAE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: MEDICAE_GOG.PCK
  - type: STR_ADEPTAS_MEDICAE_ZOMBIE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: MEDICAE_GOG.PCK

  - type: STR_ADEPTAS_ARMORB_UC
    refNode: *STR_GUARD_ARMOR
    spriteSheet: ADEPTAS_ASSASSIN_GOG.PCK

  - type: STR_ADEPTAS_ASSASSIN_ZOMBIE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: ADEPTAS_ASSASSIN_GOG.PCK

  - type: STR_DEATHCULT_ASSASSIN_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: ADEPTAS_DCA_ASSASSIN_GOG.PCK

  - type: STR_ASSASSINNEUTRAL_FEMSUIT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: IMPERIAL_ASSASSIN_GOG.PCK


# Chaos Repentia / Assassin
  - type: STR_ADEPTAS_ARMOR_KHORNE_REPENTIA
    refNode: *STR_GUARD_ARMOR
    spriteSheet: KHORNE_REPENTIA_GOG.PCK
  - type: STR_KHORNE_REPENTIA_LIGHT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: KHORNE_FEMALE_CULTIST_GOG.PCK

  - type: STR_KHORNE_REVENGEANCE_SUIT
    refNode: *STR_GUARD_ARMOR
    spriteSheet: ADEPTAS_ASSASSIN_GOG.PCK

# Khorne Cultists
  - type: STR_SECTOID_ARMOR0
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_SECTOID_ARMOR0_GOG.PCK

  - type: STR_FEM_CULTIST_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: KHORNE_FEMALE_CULTIST_GOG.PCK

  - type: STR_CULTIST_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_CULTIST_ARMOR_GOG.PCK

  - type: STR_SECTOID_ARMORP
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_SECTOID_ARMORP_GOG.PCK

  - type: STR_CULTIST_ASPIRING_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_CULTIST_ASPIRING_ARMOR_GOG.PCK

  - type: STR_CHAOS_PENETANTE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_CHAOS_PENETANTE_ARMOR_GOG.PCK

  - type: STR_DARK_DISCIPLE_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_DARK_DISCIPLE_ARMOR_GOG.PCK

# NURGLE CULTIST
  - type: STR_NURGLE_CULTIST_LIGHT_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_NURGLE_CULTIST_LIGHT_ARMOR_GOG.PCK

  - type: STR_NURGLE_CULTIST_FEM_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_NURGLE_CULTIST_FEM_ARMOR_GOG.PCK

  - type: STR_NURGLE_CULTIST_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_NURGLE_CULTIST_ARMOR_GOG.PCK

  - type: STR_NURGLE_CULTIST_LEADER_ARMOR_RITUALIST
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_NURGLE_CULTIST_LEADER_ARMOR_GOG.PCK

  - type: STR_NURGLE_CULTIST_LEADER_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_NURGLE_CULTIST_LEADER_ARMOR_GOG.PCK

  - type: STR_NURGLE_CULTIST_HEAVY_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_NURGLE_CULTIST_HEAVY_ARMOR_GOG.PCK

# TZEENTCH
  - type: STR_TZCULTIST_FEM_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_TZCULTIST_FEM_ARMOR_GOG.PCK

  - type: STR_TZCULTIST_THRALL_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_TZCULTIST_THRALL_ARMOR_GOG.PCK

  - type: STR_DESERTER_PSYKER_ARMOR  # tzeentch blue
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_DESERTER_PSYKER_ARMOR_GOG.PCK

# Orks
  # - type: STR_GROTS_ARMOR  # 20x20 = 400 > 328
    # refNode: *STR_GUARD_ARMOR
    # spriteSheet: STR_GROTS_ARMOR_GOG.PCK
    # tags:
      # GIB_SPRITESHEET: 1328
      # BURNED_SPRITESHEET: 1336
      # GAUSS_SPRITESHEET: 1344

  - type: STR_ORK_ARMORL
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_ORK_ARMORL_GOG.PCK

  - type: STR_ORK_ARMORM
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_ORK_ARMORM_GOG.PCK

  - type: STR_ORK_TANKBUSTA_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_ORK_TANKBUSTA_ARMOR_GOG.PCK

  - type: STR_ORK_ARMORL_BADMOONS_BOYZ
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_ORK_ARMORL_BADMOONS_BOYZ_GOG.PCK

  - type: STR_ORK_ARMORM_BADMOONS_BIGBOYZ
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_ORK_ARMORM_BADMOONS_BIGBOYZ_GOG.PCK

  - type: STR_DEATHSKULL_ORK_BOY_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_DEATHSKULL_ORK_BOY_ARMOR_GOG.PCK

  - type: STR_DEATHSKULL_ORK_KAP_ARMOR
    refNode: *STR_GUARD_ARMOR
    spriteSheet: STR_DEATHSKULL_ORK_KAP_ARMOR_GOG.PCK


items:
  - &STR_HUMAN_CORPSE
    type: STR_GUARD
    tags:
      GIB_BIGOB: 500
      GIB_FLOOROB: 500
      BURNED_BIGOB: 501
      BURNED_FLOOROB: 501
      GAUSS_BIGOB: 502
      GAUSS_FLOOROB: 502

  - type: STR_GUARDSMAN_CARAPACE_GOG_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_TANITH_CAMO_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_COMMISSAR
    refNode: *STR_HUMAN_CORPSE
  - type: STR_COMMISSAR_CARAPACE_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_STORMTROOPER_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_OGRYN_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_OGRYN_CARAPACE_GOG_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GUARDP_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_PSYKER
    refNode: *STR_HUMAN_CORPSE
  - type: STR_CIVILIAN_F0_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_CIVILIAN_M0_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_CIVILIAN_F1_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_CIVILIAN_M1_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GUARD_KRIEG_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GUARD_KRIEG_ARMOR_CORPSE
    refNode: *STR_HUMAN_CORPSE

# GSC Corpses
  - type: STR_GSC_ZOMBIE_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GSC_CIVILIAN_F0_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GSC_CIVILIAN_M0_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GSC_CIVILIAN_F1_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GSC_CIVILIAN_M1_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GSC_CIVILIAN_SPACER_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GSC_PENETANTE_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GSC_ENFORCER_MEDIC_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GSC_ENFORCER_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GSC_PDF_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GSC_TANITH_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GSC_GUARD_FLAK_CORPSE
    refNode: *STR_HUMAN_CORPSE

  - type: STR_GSC_GUARD_CARAPACE_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GSC_PSYKER_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_GSC_MEDICAE_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_BW_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_BW2_CORPSE
    refNode: *STR_HUMAN_CORPSE

# ADEPTAS Corpses

  - type: STR_FRATERIS
    refNode: *STR_HUMAN_CORPSE
  - type: STR_ADEPTASR_CORPSE
    refNode: *STR_HUMAN_CORPSE

  - type: STR_ADEPTAS_PILOT_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_ADEPTASN_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_ADEPTASNC_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_ADEPTASB_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_DEATHCULT_ASSASSIN_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_IMPASSASSIN_CORPSE
    refNode: *STR_HUMAN_CORPSE

  - type: STR_ADEPTASA_CORPSE
    refNode: *STR_HUMAN_CORPSE

  - type: STR_ADEPTASZ_CORPSE
    refNode: *STR_HUMAN_CORPSE


# Khorne Cultists corpses

  - type: STR_CHAOS_PENETANTE_CORPSE
    refNode: *STR_HUMAN_CORPSE

  - type: STR_SECTOID_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_SECTOID_FEMCULTIST_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_ADEPTAS_KHORNEREPENTIALIGHT_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_ADEPTAS_KHORNEREPENTIA_CORPSE
    refNode: *STR_HUMAN_CORPSE

  - type: STR_SECTOID_DARKDISCIPLE_CORPSE
    refNode: *STR_HUMAN_CORPSE

  - type: STR_KHORNE_SISTERASS_CORPSE
    refNode: *STR_HUMAN_CORPSE

# Nurgle cult corpses
  - type: STR_NURGLE_CULTIST_CORPSE
    refNode: *STR_HUMAN_CORPSE

# Tzeentch cult corpses
  - type: STR_TZEENTCH_FEM_CULTIST_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_TZCULTIST_THRALL_CORPSE
    refNode: *STR_HUMAN_CORPSE

# Slaanesh guard gibbed corpses
  - type: STR_SLAANESH_GUARD_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_SLAANESH_CARAPACE_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_SLAANESH_OFFICER_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_SLAANESH_GUARD_COMMISSAR_CORPSE
    refNode: *STR_HUMAN_CORPSE

# Orks gibbed corpses
  - type: STR_GRETCHIN_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_ORKBOY_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_ORKARDBOY_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_ORK_TANKBUSTAZ_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_BADMOONS_ORK_BOY_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_BADMOONS_ORK_BIGBOY_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_BADMOONS_ORK_NOBZ_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_DEATHSKULL_ORK_KAP_CORPSE
    refNode: *STR_HUMAN_CORPSE
  - type: STR_DEATHSKULL_ORK_BOY_CORPSE
    refNode: *STR_HUMAN_CORPSE
