manufacture:

  - name: STR_FELINIDGUARD_ASSASSIN
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_FELINIDGUARD_ASSASSIN
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_KILLPOINT_TOKEN: 100
    producedItems:
      STR_FELINIDGUARD_ASSASSIN: 1
    space: 0
    time: 500
    cost: 500000

  - name: STR_CARAPACE_SENSORS
    category: STR_PERSONAL_ARMOR
    requires:
     # - STR_SENSOR_CARAPACE_REQUISITION
      - STR_CARAPACE_ARMOR_IG
      - STR_MOTION_SCANNER
    space: 0
    time: 400
    cost: 100000
    producedItems:
      STR_CARAPACE_SENSORS: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_ALIEN_ALLOYS: 5

  - name: STR_CARAPACE_FLIGHT
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_JUMP_CARAPACE_REQUISITION
    space: 0
    time: 400
    cost: 100000
    producedItems:
      STR_CARAPACE_FLIGHT: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 25

  - name: STR_SCION_JUMP_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MIDTIER_ELITE
      - STR_JUMP_CARAPACE_REQUISITION
      - STR_ELERIUM_115
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 40
      STR_KILLPOINT_TOKEN: 50
    producedItems:
      STR_SCION_JUMP_ARMOR: 1
    space: 0
    time: 500
    cost: 150000  # 150k


  - name: STR_STEELLEGION_STORMTROOPER_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_STEEL_LEGION_STRATEGY_CERAMITETIER
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 40
    producedItems:
      STR_STEELLEGION_STORMTROOPER_ARMOR: 1
    space: 0
    time: 500
    cost: 100000  # 100k

  - name: STR_STEELLEGION_STORMTROOPER_ARMOR_MEDIC
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_STEEL_LEGION_STRATEGY_CERAMITETIER
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 50
    producedItems:
      STR_STEELLEGION_STORMTROOPER_ARMOR_MEDIC: 1
    space: 0
    time: 500
    cost: 100000  # 100k

  - name: STR_COMBIPISTOL_STUBPLASMA
    category: STR_WEAPON
    requires:
      - STR_PLASMA_PISTOL_DEP1
    requiredItems:
      STR_ALIEN_ALLOYS: 10
    producedItems:
      STR_COMBIPISTOL_STUBPLASMA: 1
    space: 0
    time: 650
    cost: 58000
  - name: STR_COMBIPISTOL_RETROFIT
    category: STR_WEAPON
    requires:
      - STR_PLASMA_PISTOL_DEP1
    requiredItems:
      STR_PLASMA_PISTOL_TERRAN: 1
    producedItems:
      STR_COMBIPISTOL_STUBPLASMA: 1
    space: 0
    time: 100
    cost: 2000

  - name: STR_PLASMA_RIFLE_SEQUANA
    category: STR_WEAPON
    requires:
      - STR_PLASMA_RIFLE_DEP1
    space: 0
    time: 820
    cost: 88000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
    producedItems:
      STR_PLASMA_RIFLE_SEQUANA: 1

  - name: STR_GUARD_POWER_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_GUARD_POWER_ARMOR_RESEARCH
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 120
    producedItems:
      STR_GUARD_POWER_ARMOR: 1
    space: 0
    time: 1000  # significant manufacturing time
    cost: 500000

  - name: STR_BEASTGUARD_HEAVY_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_BEASTMEN_GUARDSMEN
      - STR_CARAPACE_ARMOR_IG
      - STR_UFO_CONSTRUCTION  # ceramite
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 40
    producedItems:
      STR_BEASTGUARD_HEAVY_ARMOR: 1
    space: 0
    time: 500
    cost: 100000  # 100k

  - name: STR_BEASTGUARD_HEAVY_ARMOR_SLAB
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_BEASTMEN_GUARDSMEN
      - STR_CARAPACE_ARMOR_IG
      - STR_UFO_CONSTRUCTION  # ceramite
    requiredItems:
      STR_ALIEN_ALLOYS: 80
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 40
    producedItems:
      STR_BEASTGUARD_HEAVY_ARMOR_SLAB: 1
    space: 0
    time: 750  # significant manufacturing time
    cost: 250000  # 250k

  - name: STR_ELYSIAN_JUMP_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ELYSIAN_JUMP_ARMOR_REQUISITION
    space: 0
    time: 400
    cost: 100000
    producedItems:
      STR_ELYSIAN_JUMP_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      # STR_ALIEN_HABITAT: 2

  - name: STR_FELINID_JUMP_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_FELINID_JUMP_ARMOR_REQUISITION
    space: 0
    time: 400
    cost: 100000
    producedItems:
      STR_FELINID_JUMP_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_ELERIUM_115: 20
      STR_ALIEN_ALLOYS: 5

  - name: STR_AIRSTRIKE_MANUFACTURE
    category: STR_WEAPON
    requires:
      - STR_AIRSTRIKE_REQUISITION
    space: 0
    time: 500
    cost: 200000
    requiredItems:
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
    producedItems:
      STR_AIRSTRIKE_VOX: 1

  - name: STR_AIRSTRIKE_AMMO_MANUFACTURE
    category: STR_AMMUNITION
    requires:
      - STR_AIRSTRIKE_REQUISITION
    space: 0
    time: 100
    cost: 50000
    producedItems:
      STR_AIRSTRIKE_AMMO: 1

  - name: STR_AUTOGUN_CLIP_DRUM_KRAKEN
    category: STR_AMMUNITION
    requires:
      - STR_UFO_CONSTRUCTION  # ceramite tier
      - STR_GUARD_AND_ARBITES
    space: 0
    time: 50
    cost: 40000  # 4k per drum
    producedItems:
      STR_AUTOGUN_CLIP_DRUM_KRAKEN: 10
    requiredItems:
      STR_ALIEN_ALLOYS: 10  # 1 per drum

  - name: STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 3000  # was 1000
    cost: 2000000  # was 250k
    requiredItems:
      STR_KILLPOINT_TOKEN: 1500
      # STR_ALIEN_HABITAT: 5
    spawnedPersonType: STR_GUARD_IMPERIAL_ASSASSIN
    producedItems:
      STR_EXITUS_AMMO: 2
      STR_EXITUS_AMMO_HELLFIRE: 1
      STR_EXITUS_AMMO_TURBOPENETRATOR: 1
      STR_EXITUS_AMMO_SHELLBREAKER: 1
      STR_EXITUS_PISTOL_AMMO: 2
      STR_EXITUS_PISTOL_AMMO_HELLFIRE: 1
      STR_EXITUS_PISTOL_AMMO_TURBOPENETRATOR: 1
      STR_EXITUS_PISTOL_AMMO_SHELLBREAKER: 1

  - name: STR_EXITUS_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 200
    cost: 25000
    producedItems:
      STR_EXITUS_AMMO: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_UFO_CONSTRUCTION: 2
      STR_ALIEN_ALLOYS: 5

  - name: STR_EXITUS_AMMO_HELLFIRE
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 200
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO_HELLFIRE: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_UFO_CONSTRUCTION: 2
      STR_ELERIUM_115: 10

  - name: STR_EXITUS_AMMO_TURBOPENETRATOR
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 200
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO_TURBOPENETRATOR: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_UFO_CONSTRUCTION: 2
      STR_ALIEN_ALLOYS: 10

  - name: STR_EXITUS_AMMO_SHELLBREAKER
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 200
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO_SHELLBREAKER: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_UFO_CONSTRUCTION: 2
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 10

  - name: STR_EXITUS_PISTOL_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 200
    cost: 25000
    producedItems:
      STR_EXITUS_PISTOL_AMMO: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_UFO_CONSTRUCTION: 2
      STR_ALIEN_ALLOYS: 5

  - name: STR_EXITUS_PISTOL_AMMO_HELLFIRE
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 200
    cost: 10000
    producedItems:
      STR_EXITUS_PISTOL_AMMO_HELLFIRE: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_UFO_CONSTRUCTION: 2
      STR_ELERIUM_115: 10

  - name: STR_EXITUS_PISTOL_AMMO_TURBOPENETRATOR
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 200
    cost: 10000
    producedItems:
      STR_EXITUS_PISTOL_AMMO_TURBOPENETRATOR: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_UFO_CONSTRUCTION: 2
      STR_ALIEN_ALLOYS: 10

  - name: STR_EXITUS_PISTOL_AMMO_SHELLBREAKER
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 200
    cost: 10000
    producedItems:
      STR_EXITUS_PISTOL_AMMO_SHELLBREAKER: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_UFO_CONSTRUCTION: 2
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 10

  - name: STR_RIPPER_PISTOL_REQUISITION
    category: STR_WEAPON
    requires:
      - STR_MIDTIER_PREREQ
    space: 0
    time: 10
    cost: 100000
    producedItems:
      STR_RIPPER_PISTOL: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 200

  - name: STR_RIPPER_PISTOL
    category: STR_WEAPON
    requires:
      - STR_MIDTIER_PREREQ
    space: 0
    time: 600
    cost: 20000
    producedItems:
      STR_RIPPER_PISTOL: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
      STR_AUTOPISTOL: 1
      STR_UFO_CONSTRUCTION: 2
      STR_ELERIUM_115: 2
      STR_ALIEN_ALLOYS: 5

  - name: STR_RIPPER_PISTOL_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_MIDTIER_PREREQ
    space: 0
    time: 200
    cost: 500
    producedItems:
      STR_RIPPER_PISTOL_AMMO: 10
    requiredItems:
      STR_UFO_CONSTRUCTION: 1
      STR_ALIEN_ALLOYS: 1
      STR_ELERIUM_115: 2


# halved costs for promotion to reward the player somewhat for getting Veterans
#  - name: STR_VETERAN_PROMOTION
#    cost: 50000  # was 100000
#    requiredItems:
#      STR_ALIEN_HABITAT: 1

  - delete: STR_VETERAN_PROMOTION  # done with tokens now

# Guard las pistol instead of the blue one
  - name: STR_CONVERT_COMMISSION
    requires:
      - STR_NOT_ABHUMAN_STRATEGY
      - STR_REGIMENT_OFFICERS
    producedItems:
      STR_OFFICER_COMMISSION: 1
      STR_OFFICERS_CHAIN_SWORD: 1
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

  - name: STR_OFFICER_REQUISITION  # abhuman only; other strategies are better off with soldierTransformation
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_NOT_NORMAL_STRATEGY
      - STR_NOT_ELITE_STRATEGY
    producedItems:
      STR_OFFICERS_CHAIN_SWORD: 1
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

  - name: STR_GUARD_PILOT_REQUISITION  # abhuman only; other strategies are better off with soldierTransformation
    category: STR_ADVANCEMENT
    requires:
      - STR_PILOT_GUARDSMEN
      - STR_NOT_NORMAL_STRATEGY
      - STR_NOT_ELITE_STRATEGY
    space: 0
    time: 500
    cost: 100000
    spawnedPersonType: STR_PILOT_GUARD
    producedItems:
      STR_LASER_PISTOL: 1
      STR_LASPISTOL_CLIP: 1

  - name: STR_GUARD_VETERAN_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GUARDSMEN_VETERAN
      - STR_NOT_ABHUMAN_STRATEGY
      - STR_UFO_CONSTRUCTION  # Ceramite Tier late game
    space: 0
    time: 500
    cost: 150000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
    spawnedPersonType: STR_GUARD_VETERAN
    producedItems:
      STR_PURITY_SEAL: 1

  - name: STR_PSYKER_REQUISITION
    requires:
      - STR_PSYKER_RECRUITMENT
    cost: 200000
    producedItems:
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2
      STR_PURITY_SEAL: 1

  - name: STR_UPGRADE_OFFICER_CHAIN_SWORD
    category: STR_WEAPON
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_IMPERIAL_GUARD_MIDTIER
    space: 0
    time: 100
    cost: 10000
    requiredItems:
      STR_OFFICERS_CHAIN_SWORD: 1
      STR_ALIEN_ALLOYS: 5
    producedItems:
      STR_OFFICERS_SWORD: 1

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_HELLGUN
    space: 0
    time: 300
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 5

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    category: STR_WEAPON
    requires:
      - STR_HELLGUN
    requiredItems:
      STR_ALIEN_ALLOYS: 15
      STR_ELERIUM_115: 8
    producedItems:
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: 1
    space: 0
    time: 400
    cost: 58000


  - name: STR_GUARD_PRIEST_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_GUARD_PRIEST_REQUISITION
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
    spawnedPersonType: STR_GUARD_PRIEST
    producedItems:
      STR_EVISCERATOR: 1

  - name: STR_ROTOR_CANNON
    category: STR_WEAPON
    requires:
      - STR_ROTOR_CANNON  # research
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 5
    producedItems:
      STR_ROTOR_CANNON: 1
    space: 0
    time: 500
    cost: 200000
  - name: STR_ROTOR_CANNON_KOMBI
    category: STR_WEAPON
    requires:
      - STR_ROTOR_CANNON_KOMBI  # research
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_ELERIUM_115: 8
    producedItems:
      STR_ROTOR_CANNON_KOMBI: 1
    space: 0
    time: 600
    cost: 300000

  - name: STR_ROTOR_CANNON_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_ROTOR_CANNON_RESEARCH
    space: 0
    time: 200
    cost: 150000  # 15k per pack
    requiredItems:
      STR_ALIEN_ALLOYS: 20
    producedItems:
      STR_ROTOR_CANNON_AMMO: 10
  - name: STR_ROTOR_CANNON_KRAKEN_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_ROTOR_CANNON_RESEARCH
    space: 0
    time: 300
    cost: 300000  # 30k per pack
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 10
    producedItems:
      STR_ROTOR_CANNON_KRAKEN_AMMO: 10

  - name: STR_INCENDIARY_GRENADE40  # used by the Hellspite (adeptas) and the guard Rotor Cannon Kombi
    category: STR_AMMUNITION
    requires:
      - STR_ROTOR_CANNON_RESEARCH
      - STR_ROTOR_CANNON_KOMBI
    space: 0
    time: 200
    cost: 2500  # 250 per grenade pack + resources
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 2  # incendiary
    producedItems:
      STR_INCENDIARY_GRENADE40: 10

  - name: STR_MELTA_GRENADE40  # used by the Hellspite (adeptas) and the guard Rotor Cannon Kombi
    category: STR_AMMUNITION
    requires:
      - STR_ROTOR_CANNON_RESEARCH
      - STR_ROTOR_CANNON_KOMBI
    space: 0
    time: 200
    cost: 2500  # 250 per grenade pack + resources
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 5  # melta cost
    producedItems:
      STR_MELTA_GRENADE40: 10

  - name: STR_PENITENCE_GRENADE40  # used by the Hellspite (adeptas)
    category: STR_AMMUNITION
    requires:
      - STR_ADEPTAS
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_PENITENCE_GRENADE40: 10

  - name: STR_KRAK_GRENADE40  # used by the Hellspite (adeptas) and the guard Rotor Cannon Kombi
    category: STR_AMMUNITION
    requires:
      - STR_ROTOR_CANNON_RESEARCH
      - STR_ROTOR_CANNON_KOMBI
    space: 0
    time: 100
    cost: 2500  # 250 per grenade pack + resources
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_ELERIUM_115: 1
    producedItems:
      STR_KRAK_GRENADE40: 10

  - name: STR_HEAVY_STUBBER_CLIP_MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
    space: 0
    time: 200
    cost: 10000
    requiredItems:  # half costs of mastercrated heavy bolter ammo
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
    producedItems:
      STR_HEAVY_STUBBER_CLIP_MC: 10

  - name: STR_HEAVY_STUBBER_LIGHT
    category: STR_WEAPON
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 10
    cost: 0
    requiredItems:
      STR_HEAVY_STUBBER: 1

  - name: STR_HEAVY_STUBBER
    category: STR_WEAPON
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 10
    cost: 0
    requiredItems:
      STR_HEAVY_STUBBER_LIGHT: 1

  - name: STR_SHOTGUN_SHELLS_MC
    requires:
      - STR_MASTER_CRAFTING_AMMO
    requiredItems:
      STR_ALIEN_ALLOYS: 5  # was 10
      STR_UFO_CONSTRUCTION: 5  # was 10


#  - name: STR_GUARDSMEN_KRIEG_REQUISITION
#    category: STR_ADVANCEMENT
#    requires:
#      - STR_KRIEG_GUARDSMEN
#    space: 0
#    time: 500
#   cost: 500000
#    requiredItems:
#      STR_ALIEN_HABITAT: 1
#    producedItems:
#      STR_GUARDSMEN_KRIEG_TOKEN: 10

  - name: STR_GUARDSMEN_KRIEG_RECRUITING
    category: STR_ADVANCEMENT
    requires:
      - STR_KRIEG_GUARDSMEN
      - STR_CHAPTER_PURITY
    space: 0
    time: 1
    cost: 20000
    requiredItems:
#      STR_GUARDSMEN_KRIEG_TOKEN: 1
      STR_KILLPOINT_TOKEN: 6  # 10th of a badge
    spawnedPersonType: STR_GUARDSM_KRIEG
    producedItems:
      STR_LASGUN_LUCIUS: 1

# catachans are recruited from a monthly mission now
#  - name: STR_GUARDSMEN_CATACHAN_RECRUITING
#    category: STR_ADVANCEMENT
#    requires:
#      - STR_CATACHAN_GUARDSMEN
#    space: 0
#    time: 1
#    cost: 30000
#    requiredItems:
#      STR_GUARDSMEN_KRIEG_TOKEN: 1
#      STR_KILLPOINT_TOKEN: 10  # 10th of a badge
#    spawnedPersonType: STR_CATACHAN_FIGHTER
#    producedItems:
#      STR_KNIF: 1
#      STR_AUTOPISTOL: 1
#      STR_AUTOPISTOL_CLIP: 2

  - name: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_HEAVY_PLASMA_DEP1
      - STR_HEAVY_SENTINEL
    space: 0
    time: 600
    cost: 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 40  # was 80
      STR_UFO_CONSTRUCTION: 5  # was 10
      STR_ELERIUM_115: 20

  - name: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON
    requires:
      - STR_AUTOCANNON_TECH
      - STR_HEAVY_SENTINEL
    cost: 60000  # was 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 40  # was 80
      STR_UFO_CONSTRUCTION: 5  # was 10

  - name: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER
    cost: 60000  # was 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 40  # was 80
      STR_UFO_CONSTRUCTION: 5  # was 10


  - name: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
    requires:
      - STR_FUSION_MISSILE
      - STR_HEAVY_SENTINEL
    cost: 60000  # was 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 40  # was 80
      STR_ELERIUM_115: 15  # was 30
      STR_UFO_CONSTRUCTION: 5  # was10


# STEEL LEGION SENTINELS
  - name: STR_STEELLEGION_ARMORS_HSENTINEL_LASC
    cost: 60000  # was 32000
    requires:
      - STR_STEEL_LEGION_STRATEGY_MIDTIER
      - STR_LASCAN_TECH
    space: 0
    time: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 40  # was 80
      STR_UFO_CONSTRUCTION: 5  # was 10

  - name: STR_STEELLEGION_ARMORS_HSENTINEL_MISSILE
    cost: 60000  # was 32000
    requires:
      - STR_STEEL_LEGION_STRATEGY_MIDTIER
    space: 0
    time: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 40  # was 80
      STR_UFO_CONSTRUCTION: 5  # was 10

  - name: STR_STEELLEGION_ARMORS_HSENTINEL_MULTIMELTA
    cost: 60000  # was 32000
    requires:
      - STR_STEEL_LEGION_STRATEGY_MIDTIER
      - STR_FUSION_MISSILE
    space: 0
    time: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 40  # was 80
      STR_ELERIUM_115: 15  # was 30
      STR_UFO_CONSTRUCTION: 5  # was10


  - delete: STR_GUARD_ARMORS_MOUNTED_LASCANNON

  - name: STR_LASCANNON_HANDHELD
    requires:
      - STR_LASCAN_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS
    requiredItems:
      STR_ALIEN_ALLOYS: 20  # was 35

  - name: STR_LASCANNON_CLIP_SMALL
    requires:
      - STR_LASCAN_TECH
      - STR_IMPERIAL_GUARD_OPERATIONS

  - delete: STR_AUTOCANNON_HANDHELD
  - name: STR_AUTOCANNON_HANDHELD
    category: STR_WEAPON
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_AUTOCANNON_TECH
    space: 4
    time: 400
    cost: 40000
    requiredItems:
      STR_ALIEN_ALLOYS: 30

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL_REPAIR
    category: STR_REPAIR
    requires:
      - STR_HELLGUN
    requiredItems:
      STR_ALIEN_ALLOYS: 8  # 10
      STR_ELERIUM_115: 4  # 5
      STR_HELLPISTOL_BASE_INVENTORY: 1
    producedItems:
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL: 1
    space: 0
    time: 80
    cost: 8000

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN_REPAIR
    category: STR_REPAIR
    requires:
      - STR_HELLGUN
    requiredItems:
      STR_ALIEN_ALLOYS: 10  # 15
      STR_ELERIUM_115: 5  # 8
      STR_HELLGUN_BASE_INVENTORY: 1
    producedItems:
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: 1
    space: 0
    time: 100
    cost: 10000

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN_REPAIR
    category: STR_REPAIR
    requires:
      - STR_HOTSHOT_VOLLEY_GUN
    requiredItems:
      STR_ALIEN_ALLOYS: 12  # 20
      STR_ELERIUM_115: 6  # 10
      STR_VOLLEYGUN_BASE_INVENTORY: 1
    producedItems:
      STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN: 1
    space: 0
    time: 120
    cost: 12000

  - name: STR_SCION_HEAVYCARAPACE_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CERAMITE_TIER_ELITE
      - STR_MASTER_CRAFTING
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 80
    producedItems:
      STR_SCION_HEAVYCARAPACE_ARMOR: 1
    space: 0
    time: 500
    cost: 250000  # 250k

  - name: STR_SCION_OFFICER_HEAVYCARAPACE_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CERAMITE_TIER_ELITE
      - STR_MASTER_CRAFTING
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 100
    producedItems:
      STR_SCION_OFFICER_HEAVYCARAPACE_ARMOR: 1
    space: 0
    time: 750
    cost: 400000  # 400k

  - delete: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON  # Purchasable now

  - name: STR_OGRYN_CARAPACE
    requiredItems:
      STR_ALIEN_ALLOYS: 15  # was 25

  - name: STR_BULLGRYN_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 20  # was 40

  - name: STR_MARAUDER
    requiredItems:
      STR_ALIEN_ALLOYS: 250  # was 500
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 1

  - name: STR_CRAFT_QUADLASER
    requiredItems:
      STR_ALIEN_ALLOYS: 50  # was 100

  - name: STR_CRAFT_AUTOCANNON
    requiredItems:
      STR_ALIEN_ALLOYS: 50  # was 100

  - delete: STR_TANITH_SCOUT_GEAR
  - delete: STR_TANITH_MEDIC_GEAR

  - name: STR_GUARD_TANITH_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_TANITH_REQUISITIONS
    space: 0
    time: 250
    cost: 50000
    requiredItems:
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_GUARD_TANITH
    producedItems:
      STR_LASGUN_TANITH: 1

  - name: STR_TANITH_LASGUN_UPGRADE
    category: STR_ADVANCEMENT
    requires:
      - STR_TANITH_REQUISITIONS
      - STR_MIDTIER_PREREQ
    space: 0
    time: 100
    cost: 20000
    requiredItems:
      STR_LASGUN_TANITH: 1
      STR_KILLPOINT_TOKEN: 30
    producedItems:
      STR_LONGLAS_TANITH: 1

  - name: STR_GUARD_KRIEG_GRENADIER_LUCIUS
    category: STR_WEAPON
    requires:
      - STR_GUARDSMEN_VETERAN
    requiredItems:
      STR_ALIEN_ALLOYS: 15
      STR_ELERIUM_115: 8
    producedItems:
      STR_GUARD_KRIEG_GRENADIER_LUCIUS: 1
    space: 0
    time: 400
    cost: 58000

  - name: STR_COMMISSAR_REQUISITION
    spawnedSoldier:
      rank: 4

  - name: STR_RETIRE_HERO
    category: STR_ADVANCEMENT
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    requiredItems:
      STR_RETIREE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 3000
    space: 0
    time: 100
    cost: 10000

# Recruit Captive Cultists and Traitor Guard
## These are also available to Radical Road Chamber

  - &STR_COLLAR_PENITENT
    name: STR_COLLAR_TRAITOR_GUARDSMAN_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 50
    cost: 5000
    requiredItems:
      STR_LIVE_CAPTURE_TG: 1
    spawnedPersonType: STR_PENITENT_GUARD
    producedItems:
      STR_PURITY_SEAL: 1
  - name: STR_COLLAR_CULTIST_IG
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_CULTIST: 1
  - name: STR_COLLAR_CULTIST_LEADER_IG
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_CULTIST_LEADER: 1
  - name: STR_COLLAR_WITCH_IG
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_WITCH: 1
  - name: STR_COLLAR_TRAITOR_VETERAN_IG
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_TG_VETERAN: 1
  - name: STR_COLLAR_TRAITOR_SCOUT_IG
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_TG_SCOUT: 1
  - name: STR_COLLAR_TRAITOR_CATACHAN_IG
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_TG_CATACHAN: 1
  - name: STR_COLLAR_TRAITOR_CATACHAN_VETERAN_IG
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN: 1
  - name: STR_COLLAR_COLLAR_TRAITOR_GUARD_OFFICER_IG
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_TG_LEADER: 1
  - name: STR_COLLAR_TRAITOR_STORMTROOPER_IG
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_TG_STORMTROOPER: 1
  - name: STR_COLLAR_BEASTMAN_IG
    refNode: *STR_COLLAR_PENITENT
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_BEASTMAN: 1
    spawnedPersonType: STR_PENITENT_BEASTGUARD

  - &STR_BIND_PSYKER
    name: STR_BIND_TRAITOR_PSYKER_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 500  # time consuming
    cost: 100000
    requiredItems:
      STR_LIVE_CAPTURE_TG_PSYKER: 1
      STR_KILLPOINT_TOKEN: 25
    spawnedPersonType: STR_PSYKER
    producedItems:
      STR_BIOMANCER_STAFF: 1
  - name: STR_BIND_WITCH_LEADER_IG
    refNode: *STR_BIND_PSYKER
    time: 750
    cost: 150000
    requiredItems:
      STR_LIVE_CAPTURE_WITCH_LEADER: 1
    producedItems:
      STR_TELEKINE_STAFF: 1
      STR_PSYKER_STUN_STRIKE: 1
      STR_PSYKER_STAFF: 1

  - name: STR_RECRUIT_CAPTIVE_OGRYN_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 100
    cost: 40000
    requiredItems:
      STR_LIVE_CAPTURE_TG_OGRYN: 1
    spawnedPersonType: STR_OGRYN
    producedItems:
      STR_PURITY_SEAL: 1

  - name: STR_RECRUIT_CAPTIVE_SQUAT_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 200
    cost: 35000
    requiredItems:
      STR_LIVE_CAPTURE_TG_SQUAT: 1
    spawnedPersonType: STR_GUARD_SQUAT
    producedItems:
      STR_PURITY_SEAL: 1

  - name: STR_RECRUIT_CAPTIVE_HERETICAL_ADEPTAS_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_PURITY_SEAL: 1

  - name: STR_RECRUIT_CAPTIVE_KHORNE_SISTER_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_LIVE_CAPTURE_KHORNE_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_KHORNE_SUPERIOR_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 200
    cost: 25000
    requiredItems:
      STR_LIVE_CAPTURE_KHORNE_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_NURGLE_SISTER_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_LIVE_CAPTURE_NURGLE_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_SLAANESH_SISTER_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_LIVE_CAPTURE_SLAANESH_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_SLAANESH_SUPERIOR_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 200
    cost: 25000
    requiredItems:
      STR_LIVE_CAPTURE_SLAANESH_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_SISTER_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_LIVE_CAPTURE_TZEENTCH_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 50
    cost: 500
    requiredItems:
      STR_LIVE_CAPTURE_NIGHT_SISTER: 1
    spawnedPersonType: STR_PENITENT_GUARD
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_SUPERIOR_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 50
    cost: 500
    requiredItems:
      STR_LIVE_CAPTURE_NIGHT_SISTER_SUPERIOR: 1
    spawnedPersonType: STR_PENITENT_GUARD
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_SISTER_SERAPHIM_IG
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_RECRUITMENT_IG
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_LIVE_CAPTURE_SERAPHIM: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1


  - name: STR_HOLOGRAM_GRENADE  # these are too powerful to allow for purchase
    category: STR_AMMUNITION
    requires:
      - STR_HOLOGRAM_GRENADE_REQUISITION
    space: 0
    time: 200
    cost: 30000  # 3000 per grenade
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 10
      # STR_UFO_CONSTRUCTION: 1
      STR_KILLPOINT_TOKEN: 50  # ramping up the cost to 50 for now; 5 per grenade up from 2
    producedItems:
      STR_HOLOGRAM_GRENADE: 10

  - name: STR_LIGHT_BOLTER_AMMO_SHORT
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS_LOWTIER
    space: 0
    time: 100
    cost: 400
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_LIGHT_BOLTER_AMMO_SHORT: 10

  - name: STR_LIGHT_BOLTER_AMMO_SHORT_PEN
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS_LOWTIER
      - STR_MIDTIER_PREREQ
    space: 0
    time: 100
    cost: 1000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    producedItems:
      STR_LIGHT_BOLTER_AMMO_SHORT_PEN: 10

  - name: STR_RIPPER_GUN_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_OGRYN_AVAILABLE
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_RIPPER_GUN_CLIP: 5

  - name: STR_RIPPER_GUN_CLIP_AP
    category: STR_AMMUNITION
    requires:
      - STR_OGRYN_AVAILABLE
      - STR_MIDTIER_PREREQ
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_UFO_CONSTRUCTION: 1
    producedItems:
      STR_RIPPER_GUN_CLIP_AP: 5

  - name: STR_RIPPER_GUN_CLIP_INC
    category: STR_AMMUNITION
    requires:
      - STR_OGRYN_AVAILABLE
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 2
    producedItems:
      STR_RIPPER_GUN_CLIP_INC: 5

  - name: STR_RIPPER_GUN
    category: STR_WEAPON
    requires:
      - STR_OGRYN_AVAILABLE
    space: 0
    time: 200
    cost: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    producedItems:
      STR_RIPPER_GUN: 1

  - name: STR_LASGUN_CLIP
    category: STR_AMMUNITION
    space: 0
    time: 100
    cost: 500
    producedItems:
      STR_LASGUN_CLIP: 10

  - name: STR_LASGUN_CLIP_HOTSHOT
    category: STR_AMMUNITION
    requires:
      - STR_LASER_WEAPONS
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 200
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 4
    producedItems:
      STR_LASGUN_CLIP_HOTSHOT: 10

  - name: STR_MORTAR_AMMO_PHOSPHOR
    category: STR_AMMUNITION
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG
    space: 0
    time: 200
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 3
    producedItems:
      STR_MORTAR_AMMO_PHOSPHOR: 5

  - name: STR_MORTAR_AMMO_HE
    category: STR_AMMUNITION
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG
    space: 0
    time: 200
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 5
    producedItems:
      STR_MORTAR_AMMO_HE: 5

  - name: STR_MORTAR_AMMO_FRAG
    category: STR_AMMUNITION
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG
    space: 0
    time: 200
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_MORTAR_AMMO_FRAG: 5

  - name: STR_MORTAR_AMMO_ILLUMINATION
    category: STR_AMMUNITION
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG
    space: 0
    time: 200
    cost: 2000
    producedItems:
      STR_MORTAR_AMMO_ILLUMINATION: 5

  - name: STR_MORTAR_AMMO_PHOTON
    category: STR_AMMUNITION
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG
    space: 0
    time: 200
    requiredItems:
      STR_ELERIUM_115: 5
    producedItems:
      STR_MORTAR_AMMO_PHOTON: 5

  - name: STR_MORTAR_AMMO_SMOKE
    category: STR_AMMUNITION
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG
    space: 0
    time: 200
    requiredItems:
      STR_ELERIUM_115: 2
    producedItems:
      STR_MORTAR_AMMO_SMOKE: 5

  - name: STR_MORTAR_AMMO_KRAK
    category: STR_AMMUNITION
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_HEAVY_WEAPONS_IG
    space: 0
    time: 200
    requiredItems:
      STR_UFO_CONSTRUCTION: 1
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 5
    producedItems:
      STR_MORTAR_AMMO_KRAK: 5

  - delete: STR_AUTOCANNON_CLIP
  - name: STR_AUTOCANNON_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_AUTOCANNON_TECH
    space: 0
    time: 200
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5  # was 10
      STR_ALIEN_ALLOYS: 5
    producedItems:
      STR_AUTOCANNON_CLIP: 5

  - name: STR_AUTOCANNON_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_MIDTIER_PREREQ
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
      - STR_AUTOCANNON_TECH
    space: 0
    time: 200
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
      STR_ALIEN_ALLOYS: 5
    producedItems:
      STR_AUTOCANNON_AMMO: 5

  - name: STR_AUTOCANNON_HE_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_MIDTIER_PREREQ
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
      - STR_AUTOCANNON_TECH
    space: 0
    time: 200
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 8
      STR_ALIEN_ALLOYS: 2
    producedItems:
      STR_AUTOCANNON_HE_AMMO: 5

  - name: STR_AUTOCANNON_AP_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_HIGHTIER_PREREQ
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
      - STR_UFO_CONSTRUCTION
      - STR_AUTOCANNON_TECH
    space: 0
    time: 200
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 2
    producedItems:
      STR_AUTOCANNON_AP_AMMO: 5
