manufacture:
  - name: STR_GUARD_POWER_ARMOR
    category: STR_ARMOR
    requires:
      - STR_GUARD_POWER_ARMOR_RESEARCH 
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 120
    producedItems:
      STR_GUARD_POWER_ARMOR: 1
    space: 4
    time: 1000 #significant manufacturing time
    cost: 500000
    
  - name: STR_ELYSIAN_JUMP_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ELYSIAN_JUMP_ARMOR_REQUISITION
    space: 0
    time: 400
    cost: 100000
    producedItems:
      STR_ELYSIAN_JUMP_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2

  - name: STR_FELINID_JUMP_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_FELINID_JUMP_ARMOR_REQUISITION
    space: 0
    time: 400
    cost: 100000
    producedItems:
      STR_FELINID_JUMP_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 40
      STR_ELERIUM_115: 20
      STR_ALIEN_ALLOYS: 5
      
  - name: STR_AIRSTRIKE_MANUFACTURE
    category: STR_WEAPON
    requires:
      - STR_AIRSTRIKE_REQUISITION
    space: 0
    time: 500
    cost: 200000
    requiredItems:
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
    producedItems:
      STR_AIRSTRIKE_VOX: 1

  - name: STR_AIRSTRIKE_AMMO_MANUFACTURE
    category: STR_AMMUNITION
    requires:
      - STR_AIRSTRIKE_REQUISITION
    space: 0
    time: 100
    cost: 50000
    producedItems:
      STR_AIRSTRIKE_AMMO: 1   

  - name: STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 3000 #was 1000
    cost: 1000000 #was 250k
    requiredItems:
      STR_KILLPOINT_TOKEN: 300    
      # STR_ALIEN_HABITAT: 5
    spawnedPersonType: STR_GUARD_IMPERIAL_ASSASSIN
    producedItems:
      STR_EXITUS_AMMO: 2
      STR_EXITUS_AMMO_HELLFIRE: 1
      STR_EXITUS_AMMO_TURBOPENETRATOR: 1
      STR_EXITUS_AMMO_SHELLBREAKER: 1
      
  - name: STR_EXITUS_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 100
    cost: 25000
    producedItems:
      STR_EXITUS_AMMO: 4
    requiredItems:
      STR_UFO_CONSTRUCTION: 1

  - name: STR_EXITUS_AMMO_HELLFIRE
    category: STR_AMMUNITION
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 100
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO_HELLFIRE: 2
    requiredItems:
      STR_UFO_CONSTRUCTION: 1

  - name: STR_EXITUS_AMMO_TURBOPENETRATOR
    category: STR_AMMUNITION
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 100
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO_TURBOPENETRATOR: 2
    requiredItems:
      STR_UFO_CONSTRUCTION: 1

  - name: STR_EXITUS_AMMO_SHELLBREAKER
    category: STR_AMMUNITION
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 100
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO_SHELLBREAKER: 2
    requiredItems:
      STR_UFO_CONSTRUCTION: 1            

# halved costs for promotion to reward the player somewhat for getting Veterans
#  - name: STR_VETERAN_PROMOTION
#    cost: 50000 # was 100000
#    requiredItems:
#      STR_ALIEN_HABITAT: 1

  - delete: STR_VETERAN_PROMOTION # done with tokens now

# Guard las pistol instead of the blue one
  - name: STR_CONVERT_COMMISSION
    requires:
      - STR_NOT_ABHUMAN_STRATEGY
      - STR_REGIMENT_OFFICERS
    producedItems:
      STR_OFFICER_COMMISSION: 1
      STR_OFFICERS_CHAIN_SWORD: 1
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

  - name: STR_OFFICER_REQUISITION # abhuman only; other strategies are better off with soldierTransformation
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_NOT_NORMAL_STRATEGY
      - STR_NOT_ELITE_STRATEGY
    producedItems:
      STR_OFFICERS_CHAIN_SWORD: 1
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

  - name: STR_GUARD_PILOT_REQUISITION # abhuman only; other strategies are better off with soldierTransformation
    category: STR_ADVANCEMENT
    requires:
      - STR_PILOT_GUARDSMEN
      - STR_NOT_NORMAL_STRATEGY
      - STR_NOT_ELITE_STRATEGY
    space: 0
    time: 500
    cost: 100000
    spawnedPersonType: STR_PILOT_GUARD
    producedItems:
      STR_LASER_PISTOL: 1
      STR_LASPISTOL_CLIP: 1

  - name: STR_GUARD_VETERAN_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GUARDSMEN_VETERAN
      - STR_NOT_ABHUMAN_STRATEGY
      - STR_UFO_CONSTRUCTION #Ceramite Tier late game
    space: 0
    time: 500
    cost: 75000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
    spawnedPersonType: STR_GUARD_VETERAN
    producedItems:
      STR_PURITY_SEAL: 1
      
  - name: STR_PSYKER_REQUISITION
    requires:
      - STR_PSYKER_RECRUITMENT
    producedItems:
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2
      STR_PURITY_SEAL: 1

  - name: STR_UPGRADE_OFFICER_CHAIN_SWORD
    category: STR_WEAPON
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_IMPERIAL_GUARD_MIDTIER
    space: 0
    time: 100
    cost: 10000
    requiredItems:
      STR_OFFICERS_CHAIN_SWORD: 1
      STR_ALIEN_ALLOYS: 5
    producedItems:
      STR_OFFICERS_SWORD: 1

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_HELLGUN
    space: 4
    time: 300
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 5

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    category: STR_WEAPON
    requires:
      - STR_HELLGUN
    requiredItems:
      STR_ALIEN_ALLOYS: 15
      STR_ELERIUM_115: 8
    producedItems:
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: 1
    space: 4
    time: 400
    cost: 58000


  - name: STR_GUARD_PRIEST_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_GUARD_PRIEST_REQUISITION
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
    spawnedPersonType: STR_GUARD_PRIEST
    producedItems:
      STR_EVISCERATOR: 1

  - name: STR_ROTOR_CANNON
    category: STR_WEAPON
    requires:
      - STR_ROTOR_CANNON #research
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 5
    producedItems:
      STR_ROTOR_CANNON: 1
    space: 4
    time: 500
    cost: 200000
  - name: STR_ROTOR_CANNON_KOMBI
    category: STR_WEAPON
    requires:
      - STR_ROTOR_CANNON_KOMBI #research
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_ELERIUM_115: 8
    producedItems:
      STR_ROTOR_CANNON_KOMBI: 1
    space: 4
    time: 600
    cost: 300000

  - name: STR_ROTOR_CANNON_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_ROTOR_CANNON_RESEARCH
    space: 2
    time: 200
    cost: 150000 #15k per pack
    requiredItems: 
      STR_ALIEN_ALLOYS: 20
    producedItems:
      STR_ROTOR_CANNON_AMMO: 10
  - name: STR_ROTOR_CANNON_KRAKEN_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_ROTOR_CANNON_RESEARCH
    space: 2
    time: 300
    cost: 300000 #30k per pack
    requiredItems: 
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 10
    producedItems:
      STR_ROTOR_CANNON_KRAKEN_AMMO: 10

  - name: STR_INCENDIARY_GRENADE40 #used by the Hellspite (adeptas) and the guard Rotor Cannon Kombi
    category: STR_AMMUNITION
    requires:
      - STR_ROTOR_CANNON_RESEARCH
      - STR_ROTOR_CANNON_KOMBI
    space: 2
    time: 200
    cost: 25000 #2500 per grenade pack
    requiredItems: 
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 5 #incendiary
    producedItems:
      STR_INCENDIARY_GRENADE40: 10
      
  - name: STR_MELTA_GRENADE40 #used by the Hellspite (adeptas) and the guard Rotor Cannon Kombi
    category: STR_AMMUNITION
    requires:
      - STR_ROTOR_CANNON_RESEARCH
      - STR_ROTOR_CANNON_KOMBI
    space: 2
    time: 200
    cost: 50000 #5000 per grenade pack
    requiredItems: 
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 10 #melta cost
    producedItems:
      STR_MELTA_GRENADE40: 10


  - name: STR_HEAVY_STUBBER_CLIP_MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
    space: 2
    time: 200
    cost: 10000
    requiredItems: # half costs of mastercrated heavy bolter ammo
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
    producedItems:
      STR_HEAVY_STUBBER_CLIP_MC: 10


  - name: STR_HEAVY_STUBBER_LIGHT
    category: STR_WEAPON
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 3
    time: 10
    cost: 0
    requiredItems:
      STR_HEAVY_STUBBER: 1

  - name: STR_HEAVY_STUBBER
    category: STR_WEAPON
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 3
    time: 10
    cost: 0
    requiredItems:
      STR_HEAVY_STUBBER_LIGHT: 1

  - name: STR_SHOTGUN_SHELLS_MC
    requires:
      - STR_MASTER_CRAFTING_AMMO
    requiredItems:
      STR_ALIEN_ALLOYS: 5 # was 10
      STR_UFO_CONSTRUCTION: 5 # was 10


#  - name: STR_GUARDSMEN_KRIEG_REQUISITION
#    category: STR_ADVANCEMENT
#    requires:
#      - STR_KRIEG_GUARDSMEN
#    space: 0
#    time: 500
#   cost: 500000
#    requiredItems:
#      STR_ALIEN_HABITAT: 1
#    producedItems:
#      STR_GUARDSMEN_KRIEG_TOKEN: 10

  - name: STR_GUARDSMEN_KRIEG_RECRUITING
    category: STR_ADVANCEMENT
    requires:
      - STR_KRIEG_GUARDSMEN
    space: 0
    time: 1
    cost: 20000
    requiredItems:
#      STR_GUARDSMEN_KRIEG_TOKEN: 1
      STR_KILLPOINT_TOKEN: 6 # 10th of a badge
    spawnedPersonType: STR_GUARDSM_KRIEG
    producedItems:
      STR_LASGUN_LUCIUS: 1

  - name: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_HEAVY_PLASMA
      - STR_HEAVY_SENTINEL
    space: 12
    time: 600
    cost: 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 40 # was 80
      STR_UFO_CONSTRUCTION: 5 # was 10
      STR_ELERIUM_115: 20

  - name: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON
    cost: 60000 # was 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 40 # was 80
      STR_UFO_CONSTRUCTION: 5 # was 10

  - name: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER
    cost: 60000 # was 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 40 # was 80
      STR_UFO_CONSTRUCTION: 5 # was 10


  - name: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
    cost: 60000 # was 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 40 # was 80
      STR_ELERIUM_115: 15 # was 30
      STR_UFO_CONSTRUCTION: 5 # was10


  - delete: STR_GUARD_ARMORS_MOUNTED_LASCANNON

  - name: STR_LASCANNON_HANDHELD
    requiredItems:
      STR_ALIEN_ALLOYS: 20 # was 35

  - name: STR_AUTOCANNON_HANDHELD
    requiredItems:
      STR_ALIEN_ALLOYS: 30 # was 60

  - name: STR_AUTOCANNON_CLIP
    requiredItems:
      STR_ELERIUM_115: 5 # was 10

      

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL_REPAIR
    category: STR_REPAIR
    requires:
      - STR_HELLGUN
    requiredItems:
      STR_ALIEN_ALLOYS: 8 # 10 
      STR_ELERIUM_115: 4 # 5 
      STR_HELLPISTOL_BASE_INVENTORY: 1
    producedItems:
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL: 1
    space: 2
    time: 80
    cost: 8000      

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN_REPAIR
    category: STR_REPAIR
    requires:
      - STR_HELLGUN
    requiredItems:
      STR_ALIEN_ALLOYS: 10 # 15
      STR_ELERIUM_115: 5 # 8
      STR_HELLGUN_BASE_INVENTORY: 1
    producedItems:
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: 1
    space: 2
    time: 100
    cost: 10000

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN_REPAIR
    category: STR_REPAIR
    requires:
      - STR_HOTSHOT_VOLLEY_GUN
    requiredItems:
      STR_ALIEN_ALLOYS: 12 # 20
      STR_ELERIUM_115: 6 # 10
      STR_VOLLEYGUN_BASE_INVENTORY: 1
    producedItems:
      STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN: 1
    space: 2
    time: 120
    cost: 12000

  - delete: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON # Purchasable now

  - name: STR_OGRYN_CARAPACE
    requiredItems:
      STR_ALIEN_ALLOYS: 15 # was 25

  - name: STR_BULLGRYN_ARMOR
    requiredItems:  
      STR_ALIEN_ALLOYS: 20 # was 40

  - name: STR_MARAUDER
    requiredItems:
      STR_ALIEN_ALLOYS: 250 # was 500
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 1

  - name: STR_CRAFT_QUADLASER
    requiredItems:
      STR_ALIEN_ALLOYS: 50 # was 100

  - name: STR_CRAFT_AUTOCANNON
    requiredItems:
      STR_ALIEN_ALLOYS: 50 # was 100

  - delete: STR_TANITH_SCOUT_GEAR
  - delete: STR_TANITH_MEDIC_GEAR

  - name: STR_GUARD_TANITH_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_TANITH_REQUISITIONS
    space: 4
    time: 250
    cost: 50000
    requiredItems:
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_GUARD_TANITH
    producedItems:
      STR_LASGUN_TANITH: 1

  - name: STR_TANITH_LASGUN_UPGRADE
    category: STR_ADVANCEMENT
    requires:
      - STR_TANITH_REQUISITIONS
      - STR_MIDTIER_PREREQ
    space: 4
    time: 100
    cost: 20000
    requiredItems:
      STR_LASGUN_TANITH: 1
      STR_KILLPOINT_TOKEN: 30
    producedItems:
      STR_LONGLAS_TANITH: 1

  - name: STR_GUARD_KRIEG_GRENADIER_LUCIUS
    category: STR_WEAPON
    requires:
      - STR_GUARDSMEN_VETERAN
    requiredItems:
      STR_ALIEN_ALLOYS: 15
      STR_ELERIUM_115: 8
    producedItems:
      STR_GUARD_KRIEG_GRENADIER_LUCIUS: 1
    space: 4
    time: 400
    cost: 58000

  - name: STR_COMMISSAR_REQUISITION
    spawnedSoldier:
      rank: 4

  - name: STR_RETIRE_HERO
    category: STR_ADVANCEMENT
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    requiredItems:
      STR_RETIREE: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 3000
    space: 4
    time: 100
    cost: 10000
    
    
    
    #Recruit Captive Cultists and Traitor Guard
  - name: STR_RECRUIT_CAPTIVE_DARK_DISCIPLE_CULTIST 
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 
    cost: 5000
    requiredItems:
      STR_SECTOID_DARKDISCIPLE: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1  
  
  - name: STR_RECRUIT_CAPTIVE_CHAOS_PENETANTE
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 
    cost: 500
    requiredItems:
      STR_CHAOS_PENETANTE: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_DESERTER_SOLDIER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50
    cost: 500
    requiredItems:
      STR_DESERTER_SOLDIER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_DESERTER_SCOUT
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 
    cost: 500
    requiredItems:
      STR_DESERTER_SCOUT_FEMALE: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_DESERTER_GREEN
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 
    cost: 500
    requiredItems:
      STR_DESERTER_GREEN_FLAK: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1      
  - name: STR_RECRUIT_CAPTIVE_DESERTER_RAMBO
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50
    cost: 500
    requiredItems:
      STR_DESERTER_GREEN_SHIRT: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1      
  - name: STR_RECRUIT_CAPTIVE_DESERTER_OFFICER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 500
    requiredItems:
      STR_DESERTER_OFFICER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1    
  - name: STR_RECRUIT_CAPTIVE_DESERTER_PSYKER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 500 #time consuming
    cost: 100000
    requiredItems:
      STR_DESERTER_PSYKER: 1
      STR_KILLPOINT_TOKEN: 25
    spawnedPersonType: STR_PSYKER
    producedItems: 
      STR_BIOMANCER_STAFF: 1   

  - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_SOLDIER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 #less time consuming
    cost: 500
    requiredItems:
      STR_SNAKEMAN_SOLDIER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1      
  - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_ENGINEER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 #less time consuming
    cost: 500
    requiredItems:
      STR_SNAKEMAN_ENGINEER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1 
 
  - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_NAVIGATOR
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 #less time consuming
    cost: 500
    requiredItems:
      STR_SNAKEMAN_NAVIGATOR: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1   
  - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_LEADER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 #less time consuming
    cost: 500
    requiredItems:
      STR_SNAKEMAN_LEADER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1  

  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_BASIC
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 #less time consuming
    cost: 500
    requiredItems:
      STR_TZEENTCH_TRAITORGUARD_BASIC: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1   
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_CARAPACE
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 150 
    cost: 500
    requiredItems:
      STR_TZEENTCH_TRAITORGUARD_CARAPACE: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1   
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_SCOUT
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 150 #less time consuming
    cost: 500
    requiredItems:
      STR_TZEENTCH_TRAITORGUARD_SCOUT: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1   
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_COMMANDO
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 200 #less time consuming
    cost: 500
    requiredItems:
      STR_TZEENTCH_TRAITORGUARD_COMMANDO: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1   
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_HEAVY
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 150 #less time consuming
    cost: 500
    requiredItems:
      STR_TZEENTCH_TRAITORGUARD_HEAVY: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1   
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_OFFICER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 200 
    cost: 500
    requiredItems:
      STR_TZEENTCH_TRAITORGUARD_OFFICER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1  

  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_FEM_CULTIST 
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 #time consuming
    cost: 1000
    requiredItems:
      STR_TZEENTCH_FEM_CULTIST: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1   
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_ACOLYTE 
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 750 
    cost: 150000
    requiredItems:
      STR_TZEENTCH_ACOLYTE: 1
      STR_KILLPOINT_TOKEN: 1   
    spawnedPersonType: STR_PSYKER
    producedItems: 
      STR_TELEKINE_STAFF: 1  
      STR_PSYKER_STUN_STRIKE: 1
      STR_PSYKER_STAFF: 1     
      
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_ZEALOT_THRALL 
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 #time consuming
    cost: 500
    requiredItems:
      STR_TZEENTCH_ZEALOT_THRALL : 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1   

  - name: STR_RECRUIT_CAPTIVE_TRAITORGUARD_OGRYN
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 40000
    requiredItems:
      STR_TRAITORGUARD_OGRYN: 1
    spawnedPersonType: STR_OGRYN
    producedItems: 
      STR_PURITY_SEAL: 1    
  - name: STR_RECRUIT_CAPTIVE_OGRYN_REDBLACK
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 40000
    requiredItems:
      STR_TRAITORGUARD_OGRYN_REDBLACK: 1
    spawnedPersonType: STR_OGRYN
    producedItems: 
      STR_PURITY_SEAL: 1   
  - name: STR_RECRUIT_CAPTIVE_NURGLE_OGRYN
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 200 
    cost: 40000
    requiredItems:
      STR_NURGLE_OGRYN: 1
    spawnedPersonType: STR_OGRYN
    producedItems: 
      STR_PURITY_SEAL: 1

  - name: STR_RECRUIT_CAPTIVE_TRAITOR_SQUATS
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 200 
    cost: 35000
    requiredItems:
      STR_TRAITOR_SQUATS: 1
    spawnedPersonType: STR_GUARD_SQUAT
    producedItems: 
      STR_PURITY_SEAL: 1   
  - name: STR_RECRUIT_CAPTIVE_TRAITOR_SQUATS_HEAVY
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 200 
    cost: 35000
    requiredItems:
      STR_TRAITOR_SQUATS_HEAVY: 1
    spawnedPersonType: STR_GUARD_SQUAT
    producedItems: 
      STR_PURITY_SEAL: 1   

  - name: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_LIGHT
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 #less time consuming
    cost: 500
    requiredItems:
      STR_NURGLE_CULTIST_LIGHT: 1
    spawnedPersonType: STR_GUARDSM_KRIEG
    producedItems: 
      STR_KILLPOINT_TOKEN: 1   
  - name: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 #less time consuming
    cost: 500
    requiredItems:
      STR_NURGLE_CULTIST: 1
    spawnedPersonType: STR_GUARDSM_KRIEG
    producedItems: 
      STR_KILLPOINT_TOKEN: 1   
  - name: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_FEM
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 #less time consuming
    cost: 500
    requiredItems:
      STR_NURGLE_CULTIST_FEM: 1
    spawnedPersonType: STR_GUARDSM_KRIEG
    producedItems: 
      STR_KILLPOINT_TOKEN: 1   
  - name: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_HEAVY
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 #less time consuming
    cost: 500
    requiredItems:
      STR_NURGLE_CULTIST_HEAVY: 1
    spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    producedItems: 
      STR_KILLPOINT_TOKEN: 1   
  - name: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_LEADER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 150 #less time consuming
    cost: 500
    requiredItems:
      STR_NURGLE_CULTIST_LEADER: 1
    spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    producedItems: 
      STR_KILLPOINT_TOKEN: 1 


  - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_COMMANDER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 #time consuming
    cost: 500
    requiredItems:
      STR_SNAKEMAN_COMMANDER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1  

  - name: STR_RECRUIT_CAPTIVE_SECTOID_SOLDIER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 #less time consuming
    cost: 500
    requiredItems:
      STR_SECTOID_SOLDIER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1  
  - name: STR_RECRUIT_CAPTIVE_SECTOID_NAVIGATOR
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 #less time consuming
    cost: 500
    requiredItems:
      STR_SECTOID_NAVIGATOR: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1       
  - name: STR_RECRUIT_CAPTIVE_SECTOID_MEDIC
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 #less time consuming
    cost: 500
    requiredItems:
      STR_SECTOID_MEDIC: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1       
  - name: STR_RECRUIT_CAPTIVE_SECTOID_ENGINEER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 #less time consuming
    cost: 500
    requiredItems:
      STR_SECTOID_ENGINEER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1     
  - name: STR_RECRUIT_CAPTIVE_SECTOID_LEADER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 #less time consuming
    cost: 500
    requiredItems:
      STR_SECTOID_LEADER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1     
  - name: STR_RECRUIT_CAPTIVE_SECTOID_COMMANDER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS 
    space: 0
    time: 500 #time consuming
    cost: 50000
    requiredItems:
      STR_SECTOID_COMMANDER : 1
      STR_KILLPOINT_TOKEN: 50
    spawnedPersonType: STR_PSYKER
    producedItems: 
      STR_PYROMANCER_STAFF: 1     

  - name: STR_RECRUIT_CAPTIVE_CULTIST_SQUATS
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 30000
    requiredItems:
      STR_CULTIST_SQUATS: 1
    spawnedPersonType: STR_GUARD_SQUAT
    producedItems: 
      STR_PURITY_SEAL: 1   

  - name: STR_RECRUIT_CAPTIVE_TZAANGOR
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 15000
    requiredItems:
      STR_TZAANGOR: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    producedItems: 
      STR_PURITY_SEAL: 1   

  - name: STR_RECRUIT_CAPTIVE_KHORNE_UNGOR
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 10000
    requiredItems:
      STR_KHORNE_UNGOR: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    producedItems: 
      STR_PURITY_SEAL: 1  
  - name: STR_RECRUIT_CAPTIVE_KHORNE_GOR
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 15000
    requiredItems:
      STR_KHORNE_GOR: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    producedItems: 
      STR_PURITY_SEAL: 1        

  - name: STR_RECRUIT_CAPTIVE_SLAANGOR
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 15000
    requiredItems:
      STR_SLAANGOR_GOR: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    producedItems: 
      STR_PURITY_SEAL: 1  
  - name: STR_RECRUIT_CAPTIVE_SLAANUNGOR
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 10000
    requiredItems:
      STR_SLAANGOR_UNGOR: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    producedItems: 
      STR_PURITY_SEAL: 1     
  - name: STR_RECRUIT_CAPTIVE_SLAANBRAYGOR
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 15000
    requiredItems:
      STR_SLAANGOR_BRAYGOR: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    producedItems: 
      STR_PURITY_SEAL: 1


  - name: STR_RECRUIT_CAPTIVE_NURGLE_SISTER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 25000
    requiredItems:
      STR_NURGLE_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems: 
      STR_KILLPOINT_TOKEN: 1
      
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_SISTER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 25000
    requiredItems:
      STR_TZEENTCH_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems: 
      STR_KILLPOINT_TOKEN: 1
      
  - name: STR_RECRUIT_CAPTIVE_KHORNE_SISTER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 25000
    requiredItems:
      STR_KHORNE_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems: 
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_SLAANESH_SISTER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 25000
    requiredItems:
      STR_SLAANESH_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems: 
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50
    cost: 500
    requiredItems:
      STR_NIGHT_LORDS_SISTER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_SNIPER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50
    cost: 500
    requiredItems:
      STR_NIGHT_LORDS_SISTER_SNIPER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER_SUPERIOR
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 50 
    cost: 500
    requiredItems:
      STR_NIGHT_LORDS_SISTER_SUPERIOR: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TWISTED_SISTER #twisted, so recruitable
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 200 
    cost: 50000
    requiredItems:
      STR_TZEENTCH_TWISTED_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS
    producedItems: 
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_KHORNE_ROOKIESISTER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100
    cost: 15000
    requiredItems:
      STR_KHORNE_ROOKIESISTER: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_NOVICE
    producedItems: 
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_KHORNE_ARMSISTER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 200 
    cost: 25000
    requiredItems:
      STR_KHORNE_ARMSISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems: 
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_KHORNE_RETRIBUTOR
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 200 
    cost: 25000
    requiredItems:
      STR_KHORNE_RETRIBUTOR: 1R: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems: 
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_KHORNE_SISREPENTINFERIOR
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 200
    cost: 25000
    requiredItems:
      STR_KHORNE_SISREPENTINFERIOR: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems: 
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_KHORNE_SISTERREPENT 
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 200
    cost: 25000
    requiredItems:
      STR_KHORNE_SISTERREPENT: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems: 
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_FILTHY_SISTER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 150
    cost: 50000
    requiredItems:
      STR_FILTHY_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_NOVICE
    producedItems: 
      STR_ADEPTAS_MEDICAE_ARMORSTORE: 1 
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_NURGLE_HOSPITALLER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 250 
    cost: 75000
    requiredItems:
      STR_NURGLE_SISTERHOSPITALLER: 1
      STR_KILLPOINT_TOKEN: 50
    spawnedPersonType: STR_ADEPTAS
    producedItems: 
      STR_ADEPTAS_ARMORA: 1 #hospitaller armor
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_HERETIC_SISTERHOSPITALLER
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 250 
    cost: 75000
    requiredItems:
      STR_HERETIC_SISTERHOSPITALLER: 1
      STR_KILLPOINT_TOKEN: 40
    spawnedPersonType: STR_ADEPTAS
    producedItems: 
      STR_ADEPTAS_ARMORA: 1 #hospitaller armor
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_HERETICAL_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 25000
    requiredItems:
      STR_HERETIC_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_SISTER_SERAPH
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 25000
    requiredItems:
      STR_HERETIC_SISTER_SERAPH: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_ELITE_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 25000
    requiredItems:
      STR_HERETIC_ELITE_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_PALATINE_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 25000
    requiredItems:
      STR_HERETIC_SISTERPALATINE: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_REPENTIA
    producedItems: 
      STR_PURITY_SEAL: 1  

  - name: STR_RECRUIT_SLAANESH_NOVICE
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 100 
    cost: 25000
    requiredItems:
      STR_SLAANESH_NOVICE: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_NOVICE
    producedItems: 
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_SLAANESH_CANTUS
    category: STR_CAT_RADICAL
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 0
    time: 120 
    cost: 35000
    requiredItems:
      STR_SLAANESH_CANTUS: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS_NOVICE
    producedItems: 
      STR_ADEPTAS_CANTUSArmor: 1
      STR_KILLPOINT_TOKEN: 1
