manufacture:
  - name: STR_ELYSIAN_JUMP_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ELYSIAN_JUMP_ARMOR_REQUISITION
    space: 0
    time: 400
    cost: 100000
    producedItems:
      STR_ELYSIAN_JUMP_ARMOR: 1
    requiredItems:
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2

  - name: STR_AIRSTRIKE_MANUFACTURE
    category: STR_WEAPON
    requires:
      - STR_AIRSTRIKE_REQUISITION
    space: 0
    time: 500
    cost: 200000
    requiredItems:
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
    producedItems:
      STR_AIRSTRIKE_VOX: 1

  - name: STR_AIRSTRIKE_AMMO_MANUFACTURE
    category: STR_AMMUNITION
    requires:
      - STR_AIRSTRIKE_REQUISITION
    space: 0
    time: 100
    cost: 50000
    producedItems:
      STR_AIRSTRIKE_AMMO: 1   

  - name: STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 1000
    cost: 250000
    requiredItems:
      STR_KILLPOINT_TOKEN: 300    
      # STR_ALIEN_HABITAT: 5
    spawnedPersonType: STR_GUARD_IMPERIAL_ASSASSIN
    producedItems:
      STR_EXITUS_AMMO: 2
      STR_EXITUS_AMMO_HELLFIRE: 1
      STR_EXITUS_AMMO_TURBOPENETRATOR: 1
      STR_EXITUS_AMMO_SHELLBREAKER: 1

  - name: STR_EXITUS_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 100
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO: 4
    requiredItems:
      STR_UFO_CONSTRUCTION: 1

  - name: STR_EXITUS_AMMO_HELLFIRE
    category: STR_AMMUNITION
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 100
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO_HELLFIRE: 2
    requiredItems:
      STR_UFO_CONSTRUCTION: 1

  - name: STR_EXITUS_AMMO_TURBOPENETRATOR
    category: STR_AMMUNITION
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 100
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO_TURBOPENETRATOR: 2
    requiredItems:
      STR_UFO_CONSTRUCTION: 1

  - name: STR_EXITUS_AMMO_SHELLBREAKER
    category: STR_AMMUNITION
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    space: 0
    time: 100
    cost: 10000
    producedItems:
      STR_EXITUS_AMMO_SHELLBREAKER: 2
    requiredItems:
      STR_UFO_CONSTRUCTION: 1            

# halved costs for promotion to reward the player somewhat for getting Veterans
#  - name: STR_VETERAN_PROMOTION
#    cost: 50000 # was 100000
#    requiredItems:
#      STR_ALIEN_HABITAT: 1

  - delete: STR_VETERAN_PROMOTION # done with tokens now

# Guard las pistol instead of the blue one
  - name: STR_CONVERT_COMMISSION
    requires:
      - STR_NOT_ABHUMAN_STRATEGY
      - STR_REGIMENT_OFFICERS
    producedItems:
      STR_OFFICER_COMMISSION: 1
      STR_OFFICERS_CHAIN_SWORD: 1
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

  - name: STR_OFFICER_REQUISITION # abhuman only; other strategies are better off with soldierTransformation
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_NOT_NORMAL_STRATEGY
      - STR_NOT_ELITE_STRATEGY
    producedItems:
      STR_OFFICERS_CHAIN_SWORD: 1
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

  - name: STR_GUARD_PILOT_REQUISITION # abhuman only; other strategies are better off with soldierTransformation
    category: STR_ADVANCEMENT
    requires:
      - STR_PILOT_GUARDSMEN
      - STR_NOT_NORMAL_STRATEGY
      - STR_NOT_ELITE_STRATEGY
    space: 0
    time: 500
    cost: 100000
    spawnedPersonType: STR_PILOT_GUARD
    producedItems:
      STR_LASER_PISTOL: 1
      STR_LASPISTOL_CLIP: 1


  - name: STR_PSYKER_REQUISITION
    requires:
      - STR_PSYKER_RECRUITMENT
    producedItems:
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2
      STR_PURITY_SEAL: 1

  - name: STR_UPGRADE_OFFICER_CHAIN_SWORD
    category: STR_WEAPON
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_IMPERIAL_GUARD_MIDTIER
    space: 0
    time: 100
    cost: 10000
    requiredItems:
      STR_OFFICERS_CHAIN_SWORD: 1
      STR_ALIEN_ALLOYS: 5
    producedItems:
      STR_OFFICERS_SWORD: 1

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_STORMTROOPER_REQUISITION
    space: 4
    time: 300
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 5

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    category: STR_WEAPON
    requires:
      - STR_STORMTROOPER_REQUISITION
    requiredItems:
      STR_ALIEN_ALLOYS: 15
      STR_ELERIUM_115: 8
    producedItems:
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: 1
    space: 4
    time: 400
    cost: 58000


  - name: STR_GUARD_PRIEST_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_GUARD_PRIEST_REQUISITION
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
    spawnedPersonType: STR_GUARD_PRIEST
    producedItems:
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2
      STR_PURITY_SEAL: 1

  - name: STR_HEAVY_STUBBER_CLIP_MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
    space: 2
    time: 200
    cost: 10000
    requiredItems: # half costs of mastercrated heavy bolter ammo
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
    producedItems:
      STR_HEAVY_STUBBER_CLIP_MC: 10


  - name: STR_HEAVY_STUBBER_LIGHT
    category: STR_WEAPON
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 3
    time: 10
    cost: 0
    requiredItems:
      STR_HEAVY_STUBBER: 1

  - name: STR_HEAVY_STUBBER
    category: STR_WEAPON
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    space: 3
    time: 10
    cost: 0
    requiredItems:
      STR_HEAVY_STUBBER_LIGHT: 1

  - name: STR_SHOTGUN_SHELLS_MC
    requires:
      - STR_MASTER_CRAFTING_AMMO
    requiredItems:
      STR_ALIEN_ALLOYS: 5 # was 10
      STR_UFO_CONSTRUCTION: 5 # was 10


#  - name: STR_GUARDSMEN_KRIEG_REQUISITION
#    category: STR_ADVANCEMENT
#    requires:
#      - STR_KRIEG_GUARDSMEN
#    space: 0
#    time: 500
#   cost: 500000
#    requiredItems:
#      STR_ALIEN_HABITAT: 1
#    producedItems:
#      STR_GUARDSMEN_KRIEG_TOKEN: 10

  - name: STR_GUARDSMEN_KRIEG_RECRUITING
    category: STR_ADVANCEMENT
    requires:
      - STR_KRIEG_GUARDSMEN
    space: 0
    time: 1
    cost: 20000
    requiredItems:
#      STR_GUARDSMEN_KRIEG_TOKEN: 1
      STR_KILLPOINT_TOKEN: 6 # 10th of a badge
    spawnedPersonType: STR_GUARDSM_KRIEG
    producedItems:
      STR_LASGUN_LUCIUS: 1

  - name: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_HEAVY_PLASMA
      - STR_HEAVY_SENTINEL
    space: 12
    time: 600
    cost: 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 40 # was 80
      STR_UFO_CONSTRUCTION: 5 # was 10
      STR_ELERIUM_115: 20

  - name: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON
    cost: 60000 # was 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 40 # was 80
      STR_UFO_CONSTRUCTION: 5 # was 10

  - name: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER
    cost: 60000 # was 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 40 # was 80
      STR_UFO_CONSTRUCTION: 5 # was 10


  - name: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
    cost: 60000 # was 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 40 # was 80
      STR_ELERIUM_115: 15 # was 30
      STR_UFO_CONSTRUCTION: 5 # was10


  - delete: STR_GUARD_ARMORS_MOUNTED_LASCANNON

  - name: STR_LASCANNON_HANDHELD
    requiredItems:
      STR_ALIEN_ALLOYS: 20 # was 35

  - name: STR_AUTOCANNON_HANDHELD
    requiredItems:
      STR_ALIEN_ALLOYS: 30 # was 60

  - name: STR_AUTOCANNON_CLIP
    requiredItems:
      STR_ELERIUM_115: 5 # was 10

      

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL_REPAIR
    category: STR_REPAIR
    requires:
      - STR_STORMTROOPER_REQUISITION
    requiredItems:
      STR_ALIEN_ALLOYS: 8 # 10 
      STR_ELERIUM_115: 4 # 5 
      STR_HELLPISTOL_BASE_INVENTORY: 1
    producedItems:
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: 1
    space: 2
    time: 80
    cost: 8000      

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN_REPAIR
    category: STR_REPAIR
    requires:
      - STR_STORMTROOPER_REQUISITION
    requiredItems:
      STR_ALIEN_ALLOYS: 10 # 15
      STR_ELERIUM_115: 5 # 8
      STR_HELLGUN_BASE_INVENTORY: 1
    producedItems:
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: 1
    space: 2
    time: 100
    cost: 10000

  - name: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN_REPAIR
    category: STR_REPAIR
    requires:
      - STR_HOTSHOT_VOLLEY_GUN
    requiredItems:
      STR_ALIEN_ALLOYS: 12 # 20
      STR_ELERIUM_115: 6 # 10
      STR_VOLLEYGUN_BASE_INVENTORY: 1
    producedItems:
      STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN: 1
    space: 2
    time: 120
    cost: 12000

  - delete: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON # Purchasable now

  - name: STR_OGRYN_CARAPACE
    requiredItems:
      STR_ALIEN_ALLOYS: 15 # was 25

  - name: STR_BULLGRYN_ARMOR
    requiredItems:  
      STR_ALIEN_ALLOYS: 20 # was 40

  - name: STR_MARAUDER
    requiredItems:
      STR_ALIEN_ALLOYS: 250 # was 500
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 1

  - name: STR_CRAFT_QUADLASER
    requiredItems:
      STR_ALIEN_ALLOYS: 50 # was 100

  - name: STR_CRAFT_AUTOCANNON
    requiredItems:
      STR_ALIEN_ALLOYS: 50 # was 100

  - delete: STR_TANITH_SCOUT_GEAR
  - delete: STR_TANITH_MEDIC_GEAR

  - name: STR_GUARD_TANITH_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_TANITH_REQUISITIONS
    space: 4
    time: 250
    cost: 50000
    requiredItems:
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_GUARD_TANITH
    producedItems:
      STR_LASGUN_TANITH: 1

  - name: STR_TANITH_LASGUN_UPGRADE
    category: STR_ADVANCEMENT
    requires:
      - STR_TANITH_REQUISITIONS
      - STR_MIDTIER_PREREQ
    space: 4
    time: 100
    cost: 20000
    requiredItems:
      STR_LASGUN_TANITH: 1
      STR_KILLPOINT_TOKEN: 30
    producedItems:
      STR_LONGLAS_TANITH: 1

  - name: STR_GUARD_KRIEG_GRENADIER_LUCIUS
    category: STR_WEAPON
    requires:
      - STR_STORMTROOPER_REQUISITION
    requiredItems:
      STR_ALIEN_ALLOYS: 15
      STR_ELERIUM_115: 8
    producedItems:
      STR_GUARD_KRIEG_GRENADIER_LUCIUS: 1
    space: 4
    time: 400
    cost: 58000