## Seriously, doing these missions in the standard Valk?
## I'd rather have no cover than the green box of death

startingConditions:
  - type: STR_VALKYRIE_ONLY
    allowedCraft:
      - STR_VALKYRIE
      - STR_VALKYRIE_GRAV_DROP # added this
      - STR_TAUROS # added this

terrains:
  - name: ALLIED_MARINE_DEPLOYMENT
    mapDataSets:
      - BLANKS
      - DROPPOD_ALLIED
    mapBlocks:
      - name: DROPPOD_ALLIED
        width: 20
        length: 10
        height: 4
        items:
          STR_DROPPOD_DEPLOY_CHARGE:
            - [4, 4, 0]
            - [14, 3, 0]
          STR_ALLIED_MARINE_SPAWNER:
            - [1, 1, 0]
            - [2, 7, 0]
            - [7, 2, 0]
            - [9, 6, 0]
            - [12, 2, 0]
            - [12, 7, 0]
          STR_ALLIED_DEVASTATOR_SPAWNER:
            - [17, 1, 0]
            - [16, 8, 0]
        fuseTimers:
          STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
          STR_ALLIED_MARINE_SPAWNER: [1, 1]
          STR_ALLIED_DEVASTATOR_SPAWNER: [1, 1]

  - name: PDF_DEPLOYMENT
    mapDataSets:
      - BLANKS
      - CHIMERAUFO
    mapBlocks:
      - name: CHIMERAPDF
        width: 20
        length: 10
        height: 2
        items:
          STR_GUARDSMAN_FEMALE_SPAWNER:
            - [1, 1, 0]
            - [4, 3, 0]
            - [12, 1, 0]
            - [16, 2, 0]
            - [19, 8, 0]
            - [7, 7, 0]
          STR_GUARDSMAN_MALE_SPAWNER:
            - [3, 3, 0]
            - [6, 1, 0]
            - [15, 2, 0]
            - [18, 1, 0]
            - [12, 8, 0]
            - [0, 9, 0]
        fuseTimers:
          STR_GUARDSMAN_FEMALE_SPAWNER: [0, 0]
          STR_GUARDSMAN_MALE_SPAWNER: [0, 0]

mapScripts:
  - type: WARSCRIPT_TANITH_MISSION0
    commands:
    - type: addCraft
  # How about "Nope!"?
  #      craftName: STR_VALKYRIE_TANITH_MISSION0
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
      blocks: [5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1]
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]

  - type: WARSCRIPT_TANITH_CONVOYAMBUSH
    commands:
    #*** Add the convoy **
    - type: addUFO
      UFOName: STR_CHAOS_RHINO_CONVOY
      rects:
        - [1, 0, 3, 4]
    #*** Figure out where it was placed ***
    - type: checkBlock
      rects:
        - [1, 0, 1, 5]
      label: 1
    - type: checkBlock
      rects:
        - [2, 0, 1, 5]
      label: 2
    - type: checkBlock
      rects:
        - [3, 0, 1, 5]
      label: 3
    #*** Place trenches on either side of the convoy ***
    - type: fillArea
      rects:
        - [0, 0, 1, 5]
      groups: [3]
      conditionals: [1]
    - type: fillArea
      rects:
        - [1, 0, 1, 5]
      groups: [3]
      conditionals: [2]
    - type: fillArea
      rects:
        - [2, 0, 1, 5]
      groups: [3]
      conditionals: [-2]
    - type: fillArea
      rects:
        - [3, 0, 1, 5]
      groups: [3]
      conditionals: [2]
    - type: fillArea
      rects:
        - [4, 0, 1, 5]
      groups: [3]
      conditionals: [3]
    #*** Place some blocks for assault squad reinforcements ***
    - type: addBlock
      executions: 2
      rects:
        - [0, 4, 5, 1]
      terrain: WAR_TANITH_CONVOYAMBUSH_REINFORCEMENTS
    #*** Fill the 'road' where the convoy is ***
    - type: fillArea
      rects:
        - [1, 0, 1, 5]
      conditionals: [1]
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      rects:
        - [2, 0, 1, 5]
      conditionals: [2]
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      rects:
        - [3, 0, 1, 5]
      conditionals: [3]
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
    #*** Place the player's craft ***
    - type: addCraft
  # How about "Nope!"?
  #      craftName: STR_VALKYRIE_TANITH_CONVOYAMBUSH
    #*** Fill in the rest of the map
    - type: addBlock
      size: 2
      executions: 3
      blocks: [5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1]
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]


