research:
  - name: STR_IMPERIAL_GUARD_OPERATIONS
    unlocks: !add
      - STR_HEAVY_WEAPONS_RESEARCH_REQ

  - name: STR_GUARD_PRIEST_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS

  - name: STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    cost: 400
    points: 100
    dependencies:
      - STR_UFO_CONSTRUCTION # Ceramite Plates
      - STR_IMPERIAL_GUARD_OPERATIONS

  - name: STR_ELYSIAN_JUMP_ARMOR_REQUISITION
    cost: 400
    points: 100
    dependencies:
      - STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE

  - name: STR_AIRSTRIKE_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS

  - name: STR_VULTURE_IG_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS

  - name: STR_BASIC_PSYKERS_IG
    cost: 200
    points: 50
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS

  - name: STR_KRIEG_GUARDSMEN
    cost: 0
    points: 0
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_MIDTIER_PREREQ

  - name: STR_PENITENT_GUARD
    cost: 0
    points: 0
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_MIDTIER_PREREQ

  - name: STR_HOLOGRAM_GRENADE_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS