research:
#  - name: STR_IMPERIAL_GUARD_OPERATIONS
#    unlocks: !add
#      - STR_HEAVY_WEAPONS_RESEARCH_REQ

  - name: STR_GUARD_PRIEST_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS # player info only
      - STR_MIDTIER_PREREQ
      - STR_GENERALLOCK

  - name: STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    cost: 400
    points: 100
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_MIDTIER_PREREQ
      - STR_UFO_CONSTRUCTION # Ceramite Plates
      - STR_GENERALLOCK

  - name: STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE # This will be available later as a mission unlock
    cost: 250 # 0
    points: 0
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_MIDTIER_PREREQ
      #- STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE
      - STR_GENERALLOCK


  - name: STR_ELYSIAN_JUMP_ARMOR_REQUISITION
    cost: 400
    points: 100
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE
      # - STR_GENERALLOCK

  - name: STR_AIRSTRIKE_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_MIDTIER_PREREQ
      - STR_GENERALLOCK


  - name: STR_VULTURE_IG_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_MIDTIER_PREREQ
      - STR_GENERALLOCK





      
  - name: STR_HOLOGRAM_GRENADE_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_GENERALLOCK


### SOLDIERS

  - name: STR_KRIEG_GUARDSMEN
    cost: 0
    points: 0
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

  - name: STR_PENITENT_GUARD
    cost: 0
    points: 0
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

  - name: STR_SQUAT_GUARDSMEN 
    cost: 0
    points: 0
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

  - name: STR_BEASTMEN_GUARDSMEN
    cost: 0 #review
    points: 0 #review
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

  - name: STR_OGRYN_REQUISITION
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK


  - name: STR_BIOMANCER
    cost: 0
    points: 0
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK
    unlocks:
      - STR_PSYKER_RECRUITMENT

  - name: STR_BASIC_PSYKERS_IG
    cost: 200
    points: 50
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK
    unlocks:
      - STR_PSYKER_RECRUITMENT

  - name: STR_PSYKER_REQUISITION      
    unlocks:
      - STR_PSYKER_RECRUITMENT

  - name: STR_PSYKER_RECRUITMENT
    cost: 0
    points: 0
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

  - name: STR_GUARDSMEN
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK
# unlocks
# Purchase Guardsman 

  - name: STR_GUARDSMEN_VETERAN
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK
    unlocks:
      - STR_HELLGUN
      - STR_HOTSHOT_VOLLEY_GUN
# unlocks
# Transformation Guardsman Veteran
# Transformation Guardsman Veteran Officer
# Manufacture Hellpistol
# Manufacture Hellgun
# Research Volleygun

  - name: STR_STORMTROOPER_REQUISITION
    cost: 0
    points: 0
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK
    unlocks:
      - STR_HELLGUN
      - STR_HOTSHOT_VOLLEY_GUN
# unlocks
# Transformation Scion Officer
# Manufacture Hellpistol
# Manufacture Hellgun
# Research Volleygun


  - name: STR_PILOT_GUARDSMEN
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK
# unlocks 
# Transformation Pilot 

# STR_COMMISSAR_REQUISITION # manufacture project # not changed

### ARMORS

  - name: STR_CARAPACE_ARMOR_IG
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK
# unlocks 
# Purchase Carapace 

  - name: STR_BASIC_SENTINEL
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

  - name: STR_HEAVY_SENTINEL
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_UFO_CONSTRUCTION
      - STR_BASIC_SENTINEL

  - name: STR_BASIC_SENTINEL_MISSILE
    dependencies:
      - STR_BASIC_SENTINEL
      - STR_MIDTIER_PREREQ


### ITEMS/WEAPONS

  - name: STR_HEAVY_WEAPONS_IG
    cost: 50
    points: 10
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK
    lookup: STR_HEAVY_WEAPON_TEAMS

  - name: STR_HEAVY_WEAPON_TEAMS
    dependencies:
      - STR_HEAVY_WEAPONS_IG

# unlocks

  - name: STR_HELLGUN
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

  - name: STR_HOTSHOT_VOLLEY_GUN
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

  - name: STR_LIGHT_BOLTERS_LOWTIER
    cost: 100
    points: 20
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

  - name: STR_LIGHT_BOLTERS_MIDTIER
    cost: 200
    points: 50
    dependencies:
      - STR_LIGHT_BOLTERS_LOWTIER
      - STR_IMPERIAL_GUARD_MIDTIER
      - STR_IMPERIAL_GUARD_OPERATIONS
    unlocks:
      - STR_LIGHT_BOLTERS

### RESEARCH

  - name: STR_STORMTROOPER_REQUISITION
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK


### CRAFTS

  - name: STR_TAUROX_IG
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

  - name: STR_CHIMERA_IG
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

  - name: STR_CHIMERA_LIGHT_IG
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

  - name: STR_VALKYRIE_GRAV_DROP_IG
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

### MISSIONS

  - name: STR_IMPERIAL_GUARD_BASIC_TRAINING
    dependencies:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_GENERALLOCK

  - name: STR_IMPERIAL_GUARD_MISSIONS_BULLGRYN_RIOT
    dependencies:
      - STR_OGRYN_REQUISITION
      - STR_IMPERIAL_GUARD_MISSIONS

### EVENTS

  - name: STR_ORK_BASE_LEVEL5_DEFEATED
    dependencies:
      - STR_GENERALLOCK
  - name: STR_YARRICK_JOINED
    dependencies:
      - STR_GENERALLOCK