armors:
  - type: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
    #*** Drawing routine - first add to sprite_index picks mount type: ***
    #***     0 = Lascannon
    #***     1 = Autocannon
    #***     2 = Heavy Bolter
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        add sprite_index 0;

        unit.getGender isFemale;

        if neq 0 isFemale;

          set sprite_offset 168;

        else;

          set sprite_offset 0;

        end;

        unit.getDirection unitDirection;
        mul unitDirection 20;
        add sprite_offset unitDirection;
        add sprite_index sprite_offset;
        return sprite_index;

  - type: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        add sprite_index 1;

        unit.getGender isFemale;

        if neq 0 isFemale;

          set sprite_offset 168;

        else;

          set sprite_offset 0;

        end;

        unit.getDirection unitDirection;
        mul unitDirection 20;
        add sprite_offset unitDirection;
        add sprite_index sprite_offset;
        return sprite_index;

  - type: STR_GUARD_ARMORS_MOUNTED_HEAVY_BOLTER_UC
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        add sprite_index 2;

        unit.getGender isFemale;

        if neq 0 isFemale;

          set sprite_offset 168;

        else;

          set sprite_offset 0;

        end;

        unit.getDirection unitDirection;
        mul unitDirection 20;
        add sprite_offset unitDirection;
        add sprite_index sprite_offset;
        return sprite_index;