extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

skills:
  - type: STR_CHECK_COMMAND
    tags:
      SKILL_COMMAND_ID: 1
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_FIX_BAYONETS
    tags:
      SKILL_COMMAND_ID: 2
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_BLITZKRIEG
    tags:
      SKILL_COMMAND_ID: 3
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_HUNKER_DOWN
    tags:
      SKILL_COMMAND_ID: 4
    costUse:
      time: 1 # doesn't seem to do anything?


#bonehead orders
  - type: STR_SKILL_BONEHEAD_GETTA_GRIP
    tags:
      SKILL_BONEHEAD_ORDER_ID: 1
    costUse:
      time: 1

  - type: STR_SKILL_BONEHEAD_GET_EM #Grants bonus throwing, firing and melee accuracy and damage.
    tags:
      SKILL_BONEHEAD_ORDER_ID: 2
    costUse:
      time: 1

  - type: STR_SKILL_BONEHEAD_SHRUG_IT_OFF #Grants damage resistance and removes fatal wounds. If the target is unconscious, removes stun. Effect is stronger the higher the target's morale.
    tags:
      SKILL_BONEHEAD_ORDER_ID: 3
    costUse:
      time: 1

  - type: STR_SKILL_BONEHEAD_GOTTA_GO_FAST #Grants TU, Reactions (until end of the current turn) and Energy. Depletes TU and Energy at start of player's next turn.
    tags:
      SKILL_BONEHEAD_ORDER_ID: 4
    costUse:
      time: 1

#stealth/deep strike skills
  - type: STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK #Allows unit to enter stealth mode again at the cost of their turn
    tags:
      SKILL_LIKE_FIGHTING_A_SHADOW_ID: 1
    costUse:
      time: 1
    flatUse: true

  - type: STR_SKILL_LIKE_FIGHTING_A_SHADOW #Allows unit to enter stealth mode again at the cost of their turn
    tags:
      SKILL_LIKE_FIGHTING_A_SHADOW_ID: 2
      SKILL_LIKE_FIGHTING_A_SHADOW_RESTEALTH_DURATION: 2
    costUse:
      time: 100
    flatUse: false

soldiers:
  - &STR_OFFICER
    type: STR_GUARD_OFFICER
    skillIconSprite: 203 # can't have bayonette? yes, if specialweapons are used, skills don't show up
    skills:
      - STR_HUNKER_DOWN
      - STR_BLITZKRIEG
      - STR_FIX_BAYONETS
      - STR_CHECK_COMMAND

  - type: STR_GUARD_OFFICER_VETERAN
    refNode: *STR_OFFICER

  - type: STR_STORMTROOPER_OFFICER
    refNode: *STR_OFFICER

  - type: STR_GUARDSL_OFFICER
    refNode: *STR_OFFICER

  - type: STR_GUARDSL_OFFICER_VETERAN
    refNode: *STR_OFFICER

  - type: STR_OGRYN_BONEHEAD
    skillIconSprite: 207 # can't have bayonette? yes, if specialweapons are used, skills don't show up
    skills:
      - STR_SKILL_BONEHEAD_GETTA_GRIP
      - STR_SKILL_BONEHEAD_GET_EM
      - STR_SKILL_BONEHEAD_SHRUG_IT_OFF
      - STR_SKILL_BONEHEAD_GOTTA_GO_FAST

  - type: STR_GUARD_IMPERIAL_ASSASSIN #units with ARMOR_IS_INFILTRATOR should have this
    skillIconSprite: 203 #
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW

  - type: STR_ADEPTAS_CALLIDUS
    skillIconSprite: 203 #
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW
