extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

skills:
  - type: STR_CHECK_COMMAND
    tags:
      SKILL_COMMAND_ID: 1
    costUse:
      time: 1  # doesn't seem to do anything?

  - type: STR_FIX_BAYONETS
    tags:
      SKILL_COMMAND_ID: 2
    costUse:
      time: 1  # doesn't seem to do anything?

  - type: STR_BLITZKRIEG
    tags:
      SKILL_COMMAND_ID: 3
    costUse:
      time: 1  # doesn't seem to do anything?

  - type: STR_HUNKER_DOWN
    tags:
      SKILL_COMMAND_ID: 4
    costUse:
      time: 1  # doesn't seem to do anything?

# Skill versions of some things that were special weapons previously
  - type: STR_GUARD_PRIMER_SKILL
    targetMode: 9
    flatUse: true
    costUse:
      time: 25
      energy: 30
      stun: 10
    checkHandsOnly: false
    compatibleWeapons:
      - STR_GUARD_PRIMER

  - type: STR_GUARD_PRIMER_MELEE_SKILL
    targetMode: 10
    flatUse: true
    costUse:
      time: 10
    checkHandsOnly: false
    compatibleWeapons:
      - STR_GUARD_PRIMER

# commissar skills

  - type: STR_SKILL_COMMISSAR_ACTIVATE_EXECUTION_MODE #STR_COMMISSAR
    tags:
      SKILL_COMMISSAR_EXECUTION_MODE_ID: 1
    costUse:
      time: 1

# bonehead orders
  - type: STR_SKILL_BONEHEAD_GETTA_GRIP
    tags:
      SKILL_BONEHEAD_ORDER_ID: 1
    costUse:
      time: 1

  - type: STR_SKILL_BONEHEAD_GET_EM  # Grants bonus throwing, firing and melee accuracy and damage.
    tags:
      SKILL_BONEHEAD_ORDER_ID: 2
    costUse:
      time: 1

  - type: STR_SKILL_BONEHEAD_SHRUG_IT_OFF  # Grants damage resistance and removes fatal wounds. If the target is unconscious, removes stun. Effect is stronger the higher the target's morale.
    tags:
      SKILL_BONEHEAD_ORDER_ID: 3
    costUse:
      time: 1

  - type: STR_SKILL_BONEHEAD_GOTTA_GO_FAST  # Grants TU, Reactions (until end of the current turn) and Energy. Depletes TU and Energy at start of player's next turn.
    tags:
      SKILL_BONEHEAD_ORDER_ID: 4
    costUse:
      time: 1

# stealth/deep strike skills
  - type: STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK  # Allows unit to enter stealth mode again at the cost of their turn
    tags:
      SKILL_LIKE_FIGHTING_A_SHADOW_ID: 1
    costUse:
      time: 1
    flatUse: true

  - type: STR_SKILL_LIKE_FIGHTING_A_SHADOW  # Allows unit to enter stealth mode again at the cost of their turn
    tags:
      SKILL_LIKE_FIGHTING_A_SHADOW_ID: 2
      SKILL_LIKE_FIGHTING_A_SHADOW_RESTEALTH_DURATION: 2
    costUse:
      time: 90
    flatUse: false

  - type: STR_SKILL_ACTIVATE_CAMO_CLOAK_CHECK  # Allows unit to enter stealth mode again at the cost of their turn
    tags:
      SKILL_ACTIVATE_CAMO_CLOAK_ID: 1
    costUse:
      time: 1
    flatUse: true

  - type: STR_SKILL_ACTIVATE_CAMO_CLOAK  # Allows unit to enter stealth mode again at the cost of their turn
    tags:
      SKILL_ACTIVATE_CAMO_CLOAK_ID: 2
      SKILL_ACTIVATE_CAMO_CLOAK_RESTEALTH_DURATION: 20
    costUse:
      time: 90
    flatUse: false

  - type: STR_SKILL_ACTIVATE_CAMO_CLOAK_DEACTIVATE  # Deactivate camo cloak
    tags:
      SKILL_ACTIVATE_CAMO_CLOAK_ID: 3
    costUse:
      time: 1
    flatUse: true

# Vindicare Special Ammo
  - type: STR_SKILL_EXITUS_HELLFIRE
    costUse:
      time: 85
    targetMode: 8
    compatibleWeapons: [STR_EXITUS_BUILTIN_SPECIAL]
    checkHandsOnly: false
    battleType: 1

  - type: STR_SKILL_EXITUS_SHELLBREAKER
    costUse:
      time: 85
    targetMode: 9
    compatibleWeapons: [STR_EXITUS_BUILTIN_SPECIAL]
    checkHandsOnly: false
    battleType: 1

  - type: STR_SKILL_EXITUS_TURBOPENETRATOR
    costUse:
      time: 85
    targetMode: 7
    compatibleWeapons: [STR_EXITUS_BUILTIN_SPECIAL]
    checkHandsOnly: false
    battleType: 1

# Callidus Deception
  - type: STR_SKILL_CALLIDUS_DECEPTION
    targetMode: 13
    isPsiRequired: false
    costUse:
      time: 35
      mana: 30
    flatUse:
      time: true
      mana: true
    compatibleWeapons:
      - STR_CALLIDUS_DECEPTION_TOKEN
    checkHandsOnly: false

items:
  - &SKILL_TOKEN
    type: STR_PSI_AMP_TOKEN
    size: 0
    weight: 0
    invWidth: 0
    invHeight: 0
    hitSound: {mod: 40k, index: 36}
    armor: 255
    recover: false
    hiddenOnMinimap: true
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
  - type: STR_CALLIDUS_DECEPTION_TOKEN
    requires:
      - STR_CALLIDUS_CODEX
    battleType: 9
    convertToCivilian: true # not under your control, but turned against their allies.
    maxRange: 2 # talking range.
    tuUse: 35
    flatRate: true

soldiers:
  - &STR_OFFICER
    type: STR_GUARD_OFFICER
    skillIconSprite: 203  # can't have bayonette? yes, if specialweapons are used, skills don't show up
    skills:
      - STR_HUNKER_DOWN
      - STR_BLITZKRIEG
      - STR_FIX_BAYONETS
      - STR_CHECK_COMMAND

  - type: STR_GUARD_OFFICER_VETERAN
    refNode: *STR_OFFICER

  - type: STR_STORMTROOPER_OFFICER
    refNode: *STR_OFFICER

  - type: STR_GUARDSL_OFFICER
    refNode: *STR_OFFICER

  - type: STR_GUARDSL_OFFICER_VETERAN
    refNode: *STR_OFFICER

  - type: STR_LORD_COMMISSAR_YARRICK
    skillIconSprite: 207
    skills:
      - STR_SKILL_COMMISSAR_ACTIVATE_EXECUTION_MODE

  - type: STR_OGRYN_BONEHEAD
    skillIconSprite: 207  # can't have bayonette? yes, if specialweapons are used, skills don't show up
    skills:
      - STR_SKILL_BONEHEAD_GETTA_GRIP
      - STR_SKILL_BONEHEAD_GET_EM
      - STR_SKILL_BONEHEAD_SHRUG_IT_OFF
      - STR_SKILL_BONEHEAD_GOTTA_GO_FAST

  - type: STR_OGRYN_BONEHEAD
    skillIconSprite: 207  # can't have bayonette? yes, if specialweapons are used, skills don't show up
    skills:
      - STR_SKILL_BONEHEAD_GETTA_GRIP
      - STR_SKILL_BONEHEAD_GET_EM
      - STR_SKILL_BONEHEAD_SHRUG_IT_OFF
      - STR_SKILL_BONEHEAD_GOTTA_GO_FAST

  - type: STR_GUARD_IMPERIAL_ASSASSIN  # units with ARMOR_IS_INFILTRATOR should have this
    skillIconSprite: 230  #
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW
      - STR_SKILL_EXITUS_HELLFIRE
      - STR_SKILL_EXITUS_TURBOPENETRATOR
      - STR_SKILL_EXITUS_SHELLBREAKER

  - type: STR_ADEPTAS_CALLIDUS
    skillIconSprite: 221  #
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW
      - STR_SKILL_CALLIDUS_DECEPTION

  - type: STR_CULEXUS_ASSASSIN
    skillIconSprite: 221
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW

  - type: STR_SLY_MARBO
    skillIconSprite: 221  #
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW

  - type: STR_GUARD_TANITH
    skillIconSprite: 221  #
    skills:
      - STR_SKILL_ACTIVATE_CAMO_CLOAK_CHECK
      - STR_SKILL_ACTIVATE_CAMO_CLOAK
      - STR_SKILL_ACTIVATE_CAMO_CLOAK_DEACTIVATE
      - STR_DIG_IN