extended:
  tags:
    RuleSkill:
      SKILL_ID: int


skills:
  - type: STR_FIX_BAYONETS
    tags: 
      SKILL_ID: 1
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_BLITZKRIEG
    tags: 
      SKILL_ID: 2
    costUse:
      time: 1 # doesn't seem to do anything?

  - type: STR_HUNKER_DOWN
    tags: 
      SKILL_ID: 3
    costUse:
      time: 1 # doesn't seem to do anything?

armors:
  - type: STR_OFFICER_FLAK_ARMOR # test
    specialWeapon: ""

soldiers:
  - &STR_OFFICER
    type: STR_GUARD_OFFICER
    skillIconSprite: 200 # can't have bayonette? yes, if specialweapons are used, skills don't show up
    skills:
      - STR_HUNKER_DOWN
      - STR_BLITZKRIEG
      - STR_FIX_BAYONETS

  - type: STR_GUARD_OFFICER_VETERAN
    refNode: *STR_OFFICER

  - type: STR_STORMTROOPER_OFFICER
    refNode: *STR_OFFICER


