extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldiers:
  - type: STR_PENITENT_GUARD  # rank 0
    tags:
      SOLDIER_COMMAND_POINTS: 0

  - type: STR_OGRYN
    tags:
      SOLDIER_COMMAND_POINTS: 1
      SOLDIER_BONEHEAD_OGRYN_CAN_BE_ORDERED: 1
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_OGRYN_BONEHEAD
    tags:
      SOLDIER_COMMAND_POINTS: 5
      SOLDIER_BONEHEAD_OGRYN_CAN_ISSUE_ORDERS: 1
      SOLDIER_WOUND_TIME_MULTIPLIER: 33

  - type: STR_GUARDSM  # rank 0 - 3  # max 8
    tags:
      SOLDIER_COMMAND_POINTS: 2

  - type: STR_GUARDSL  # rank 0 - 3  # max 8
    tags:
      SOLDIER_COMMAND_POINTS: 2

  - type: STR_GUARDSM_KRIEG  # rank 0 - 3  # max 8
    tags:
      SOLDIER_COMMAND_POINTS: 2

  - type: STR_PILOT_GUARD  # rank 0 - 3  # max 8
    tags:
      SOLDIER_COMMAND_POINTS: 3

  - type: STR_GUARD_OFFICER  # rank 0 - 5  # max 120
    tags:
      SOLDIER_COMMAND_POINTS: 20

  - type: STR_GUARDSL_OFFICER  # rank 0 - 5  # max 120
    tags:
      SOLDIER_COMMAND_POINTS: 20

  - type: STR_GUARD_VETERAN  # rank 0 - 3  # max 20
    tags:
      SOLDIER_COMMAND_POINTS: 5

  - type: STR_GUARDSL_VETERAN  # rank 0 - 3  # max 20
    tags:
      SOLDIER_COMMAND_POINTS: 5

  - type: STR_GUARD_OFFICER_VETERAN  # rank 0 - 5  # max 240
    tags:
      SOLDIER_COMMAND_POINTS: 40

  - type: STR_GUARDSL_OFFICER_VETERAN  # rank 0 - 5  # max 240
    tags:
      SOLDIER_COMMAND_POINTS: 40

  - type: STR_STORMTROOPER  # rank 0 - 3  # max 20
    tags:
      SOLDIER_COMMAND_POINTS: 5

  - type: STR_STORMTROOPER_OFFICER  # rank 0 - 5  # max 240
    tags:
      SOLDIER_COMMAND_POINTS: 20

  - type: STR_PSYKER  # rank 0
    tags:
      SOLDIER_COMMAND_POINTS: 40

  - type: STR_GUARD_PRIEST  # rank 0
    tags:
      SOLDIER_COMMAND_POINTS: 40

  - type: STR_COMMISSAR  # rank 0
    tags:
      SOLDIER_COMMAND_POINTS: 80

  - type: STR_LORD_COMMISSAR  # rank 0
    tags:
      SOLDIER_COMMAND_POINTS: 160

  - type: STR_LORD_COMMISSAR_YARRICK  # rank 0
    tags:
      SOLDIER_COMMAND_POINTS: 160

  - type: STR_GUARD_SQUAT
    tags:
      SOLDIER_COMMAND_POINTS: 2  # abhuman, but highly disciplined
      SOLDIER_WOUND_TIME_MULTIPLIER: 50  # recovers in half normal time

  - type: STR_GUARD_BEASTMAN
    tags:
      SOLDIER_COMMAND_POINTS: 1
      SOLDIER_WOUND_TIME_MULTIPLIER: 75  # slightly improved recovery time

  - type: STR_CATACHAN_FIGHTER  # rank 0 - 3  # max 8
    tags:
      SOLDIER_COMMAND_POINTS: 2
      SOLDIER_WOUND_TIME_MULTIPLIER: 90  # little more rough and tumble than your typical guardsman

  - type: STR_CATACHANVET_FIGHTER
    tags:
      SOLDIER_COMMAND_POINTS: 5
      SOLDIER_WOUND_TIME_MULTIPLIER: 80  # little more rough and tumble than your typical guardsman

  - type: STR_CATACHANTOP_FIGHTER
    tags:
      SOLDIER_COMMAND_POINTS: 20
      SOLDIER_WOUND_TIME_MULTIPLIER: 70  # little more rough and tumble than your typical guardsman

  - type: STR_SLY_MARBO
    tags:
      SOLDIER_COMMAND_POINTS: 200  # he is an inspiration to us all

#  - type: STR_GUARD_IMPERIAL_ASSASSIN