extended:
  tags:
    RuleSoldier:
      SOLDIER_CAN_BE_TRAITOR: int
      SOLDIER_COMMAND_POINTS: int 

soldiers:
  - type: STR_PENITENT_GUARD # rank 0
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1
      SOLDIER_COMMAND_POINTS: 0

  - type: STR_OGRYN
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1
      SOLDIER_COMMAND_POINTS: 0

  - type: STR_GUARDSM # rank 0 - 3 # max 4
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1
      SOLDIER_COMMAND_POINTS: 1

  - type: STR_GUARDSM_KRIEG # rank 0 - 3  # max 4
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1
      SOLDIER_COMMAND_POINTS: 1

  - type: STR_PILOT_GUARD # rank 0 - 3  # max 8
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1
      SOLDIER_COMMAND_POINTS: 2

  - type: STR_GUARD_OFFICER # rank 0 - 5  # max 120
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1
      SOLDIER_COMMAND_POINTS: 20

  - type: STR_GUARD_VETERAN # rank 0 - 3 # max 20
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1
      SOLDIER_COMMAND_POINTS: 5

  - type: STR_GUARD_OFFICER_VETERAN # rank 0 - 5 # max 240
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1
      SOLDIER_COMMAND_POINTS: 40

  - type: STR_STORMTROOPER # rank 0 - 3 # max 20
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1
      SOLDIER_COMMAND_POINTS: 5

  - type: STR_STORMTROOPER_OFFICER # rank 0 - 5 # max 240
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1
      SOLDIER_COMMAND_POINTS: 20

  - type: STR_PSYKER # rank 0
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1
      SOLDIER_COMMAND_POINTS: 40

  - type: STR_GUARD_PRIEST # rank 0
    tags:
      SOLDIER_CAN_BE_TRAITOR: 1
      SOLDIER_COMMAND_POINTS: 40

  - type: STR_COMMISSAR # rank 0
    tags:
      SOLDIER_CAN_BE_TRAITOR: 0
      SOLDIER_COMMAND_POINTS: 80

  - type: STR_LORD_COMMISSAR # rank 0
    tags:
      SOLDIER_CAN_BE_TRAITOR: 0
      SOLDIER_COMMAND_POINTS: 160

  - type: STR_LORD_COMMISSAR_YARRICK # rank 0
    tags:
      SOLDIER_CAN_BE_TRAITOR: 0
      SOLDIER_COMMAND_POINTS: 160

#  - type: STR_GUARD_IMPERIAL_ASSASSIN