soldiers:
  - type: STR_GUARDSM
    costBuy: 15000
    costSalary: 5000
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 40
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 75
      stamina: 90
      health: 55
      bravery: 120
      reactions: 80
      firing: 100
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 50
      melee: 50
    armor: STR_GUARD_ARMORSM
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25

  - type: STR_PILOT_GUARD
    costSalary: 10000
    flagOffset: 42
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 40
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 75
      stamina: 90
      health: 55
      bravery: 120
      reactions: 100 # + 20
      firing: 120 # + 20
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 50
      melee: 50
    armor: STR_GUARD_ARMORP_UC
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    rankStrings:
      - STR_PILOT_RANK_0
      - STR_PILOT_RANK_1
      - STR_PILOT_RANK_2
      - STR_PILOT_RANK_3
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000}
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    value: 10


  - type: STR_PENITENT_GUARD # TODO: give worse stats
    flagOffset: 42
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 5000
    costSalary: 1000
    minStats:
      tu: 40
      stamina: 40
      health: 20
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 30
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 40
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 75
      stamina: 90
      health: 40
      bravery: 120
      reactions: 80
      firing: 100
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps: # can't train
      tu: 0
      stamina: 0
      health: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    armor: STR_PENAL_ARMOR_BROWN_UC
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankStrings:
      - STR_PENITENT_RANK_0
    rankSprite: {mod: 40k, index: 868}
    rankBattleSprite: {mod: 40k, index: 251}
    rankTinySprite: {mod: 40k, index: 163}
    moraleLossWhenKilled: 0
    value: 0

# show wages
  - type: STR_GUARD_VETERAN
    requires:
      - STR_STORMTROOPER_REQUISITION

  - type: STR_GUARD_OFFICER
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS

  - type: STR_COMMISSAR
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS

  - type: STR_STORMTROOPER
    requires:
      - STR_STORMTROOPER_REQUISITION

  - type: STR_PSYKER
    requires:
      - STR_PSYKER_REQUISITION

  - type: STR_GUARD_IMPERIAL_ASSASSIN
    requires:
        - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION

  - type: STR_GUARD_PRIEST
    requires:
        - STR_GUARD_PRIEST_REQUISITION

  - type: STR_GUARD_OFFICER_VETERAN
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION

  - type: STR_STORMTROOPER_OFFICER
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION