extended:
  tags:
    RuleSoldier:
      SOLDIER_IS_LONE_WOLF: int 

soldiers:
  - type: STR_GUARDSM
    requires:
      - STR_GUARDSMEN
    costBuy: 15000
    costSalary: 5000
    minStats:
      tu: 40 # was 50
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 75 # was 65
      stamina: 90
      health: 55 # was 45
      bravery: 110 # was 100
      reactions: 80 # was 60
      firing: 100 # was 100
      throwing: 70
      strength: 65 # was 60
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 50
      melee: 50
    armor: STR_GUARD_ARMORSM
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25

  - type: STR_PILOT_GUARD
    costSalary: 10000
    flagOffset: 42
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 20
      reactions: 40 # 30 + 10
      firing: 50 # 40 + 10
      throwing: 35
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 70 # 60 + 10
      firing: 80 # 70 + 10
      throwing: 65
      strength: 40
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 75
      stamina: 90
      health: 55
      bravery: 110
      reactions: 100 # + 20
      firing: 120 # + 20
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 50
      melee: 50
    armor: STR_GUARD_ARMORP_UC
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    rankStrings:
      - STR_PILOT_RANK_0
      - STR_PILOT_RANK_1
      - STR_PILOT_RANK_2
      - STR_PILOT_RANK_3
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000}
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    value: 10


  - type: STR_PENITENT_GUARD # TODO: give worse stats
    flagOffset: 42
    requires:
      - STR_PENITENT_GUARD
    costBuy: 5000
    costSalary: 1000
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 75
      stamina: 90
      health: 40
      bravery: 110
      reactions: 80
      firing: 100
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps: # can't train
      tu: 0
      stamina: 0
      health: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    armor: STR_PENAL_ARMOR_BROWN_UC
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankStrings:
      - STR_PENITENT_RANK_0
    rankSprite: {mod: 40k, index: 868}
    rankBattleSprite: {mod: 40k, index: 251}
    rankTinySprite: {mod: 40k, index: 163}
    moraleLossWhenKilled: 0
    value: 0

# show wages
  - type: STR_GUARD_VETERAN
    requires:
      - STR_STORMTROOPER_REQUISITION

  - type: STR_GUARD_OFFICER
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS

  - type: STR_COMMISSAR
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS

  - type: STR_STORMTROOPER
    requires:
      - STR_STORMTROOPER_REQUISITION

  - type: STR_PSYKER
    requires:
      - STR_PSYKER_REQUISITION

  - type: STR_GUARD_IMPERIAL_ASSASSIN
    requires:
        - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION

  - type: STR_GUARD_PRIEST
    requires:
        - STR_GUARD_PRIEST_REQUISITION

  - type: STR_GUARD_OFFICER_VETERAN
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION

  - type: STR_STORMTROOPER_OFFICER
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION

  - type: STR_GUARD_IMPERIAL_ASSASSIN
    flagOffset: 42
    requires:
      - STR_NOT_AVAILABLE # supposed to be "manufactured"
    costSalary: 100000
    minStats: 
      tu: 60
      stamina: 70
      health: 40
      bravery: 50
      reactions: 60
      firing: 70
      throwing: 60
      strength: 30
      psiStrength: 60
      psiSkill: 0
      melee: 60
    maxStats: 
      tu: 70
      stamina: 80
      health: 50
      bravery: 70
      reactions: 70
      firing: 90
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 70
    statCaps: 
      tu: 80
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 130 # was 90 # Scion was highest
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 40
      firing: 70
      throwing: 60
      strength: 30
      psiStrength: 60
      psiSkill: 1
      melee: 60
    armor: STR_GUARD_IMPERIAL_ASSASSIN_UC
#    dogfightExperience:
#      bravery: 10
#      reactions: 30
#      firing: 25
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 # got no voice files yet # 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_GUARD_IMPERIAL_ASSASSIN_RANK_0
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    tags:
      SOLDIER_IS_LONE_WOLF: 1

  - type: STR_GUARD_PRIEST
    flagOffset: 42
    requires:
      - STR_NOT_AVAILABLE # supposed to be "manufactured"
    costSalary: 50000
    minStats: 
      tu: 50
      stamina: 50
      health: 30
      bravery: 30
      reactions: 30
      firing: 50
      throwing: 35
      strength: 25
      psiStrength: 60
      psiSkill: 1
      melee: 60
    maxStats: 
      tu: 60
      stamina: 70
      health: 40
      bravery: 70
      reactions: 60
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 16
      melee: 70
    statCaps: 
      tu: 75
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 130 # was 90 # Scion was highest
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 60
      stamina: 80 # was 70 # Scion was highest # doesn't matter
      health: 40
      firing: 80 # was 70 # Scion was highest # doesn't matter
      throwing: 70 # was 65 # Scion was highest
      strength: 35
      psiStrength: 100
      psiSkill: 100
      melee: 70
    armor: STR_GUARD_ARMORS_PRIEST_UC
#    dogfightExperience:
#      bravery: 10
#      reactions: 30
#      firing: 25
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0 # got no voice files yet # 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_GUARD_PRIEST_RANK_0
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}

  - &STR_OFFICER_VETERAN
    type: STR_GUARD_OFFICER_VETERAN
    flagOffset: 42
    requires:
      - STR_NOT_AVAILABLE
    costSalary: 50000
    minStats: # doesn't matter
      tu: 50
      stamina: 40
      health: 25
      bravery: 30
      reactions: 30
      firing: 50
      throwing: 35
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 40
    maxStats: # doesn't matter
      tu: 60
      stamina: 70
      health: 40
      bravery: 70
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 16
      melee: 70
    statCaps: 
      tu: 75
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 130 # was 90 # Scion was highest
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 60
      stamina: 80 # was 70 # Scion was highest # doesn't matter
      health: 40
      firing: 80 # was 70 # Scion was highest # doesn't matter
      throwing: 70 # was 65 # Scion was highest
      strength: 35
      psiStrength: 100
      psiSkill: 100
      melee: 70
    armor: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_OFFICER_RANK_0
      - STR_OFFICER_RANK_1
      - STR_OFFICER_RANK_2
      - STR_OFFICER_RANK_3
      - STR_OFFICER_RANK_4
      - STR_OFFICER_RANK_5
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}

  - type: STR_STORMTROOPER_OFFICER
    refNode: *STR_OFFICER_VETERAN
    armor: STR_SCION_OFFICER_CARAPACE_ARMOR
    soldierNames:
      - delete
      - GuardName/ # change that
    rankStrings:
      - STR_STORMTROOPER_OFFICER_RANK_0
      - STR_STORMTROOPER_OFFICER_RANK_1
      - STR_STORMTROOPER_OFFICER_RANK_2
      - STR_STORMTROOPER_OFFICER_RANK_3
      - STR_STORMTROOPER_OFFICER_RANK_4
      - STR_STORMTROOPER_OFFICER_RANK_5
    rankSprite: 1118
    rankBattleSprite: 1118
    rankTinySprite: 1118

  - type: STR_GUARD_VETERAN
    costSalary: 30000 # was 10000 # now the same as Scions
    minStats: # raise as veterans are now created by the game
      tu: 50 
      stamina: 60 # was 40
      health: 35 # was 25
      bravery: 50 # was 20
      reactions: 50 # was 30
      firing: 60 # was 40
      throwing: 50 # was 35
      strength: 20 # was 10
      psiStrength: 0
      psiSkill: 0
      melee: 50 # was 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 30 # was 20
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps: 
      tu: 70 # was 65 # Scion was higher
      stamina: 120 # was 100 # Scion was higher
      firing: 130 # was 120 # Scion was highest
    trainingStatCaps:
      stamina: 80 # was 70 # Scion was highest # doesn't matter
      health: 40 # was 30 # Others were highest
      firing: 80 # was 70 # Scion was highest # doesn't matter
      throwing: 70 # was 65 # Scion was highest
      strength: 35 # was 25 # Others were highest

  - type: STR_GUARDSM_KRIEG
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    flagOffset: 42
    # costBuy: 15000
    costSalary: 5000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 40 # + 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 40 # + 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 6
      melee: 80 # + 20
    statCaps:
      tu: 65
      stamina: 90
      health: 45
      bravery: 100
      reactions: 60
      firing: 90
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 50
      melee: 90 # + 20
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 50
      melee: 70 # + 20
    armor: STR_GUARD_KRIEG_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    rankStrings:
      - STR_GUARD_RANK_0
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000}
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    value: 10
    # fearImmune: true #doesn't work

    
  - &STR_COMMISSAR_LORD
    type: STR_LORD_COMMISSAR
    flagOffset: 42
    requires:
      - STR_NOT_AVAILABLE
    costSalary: 100000
    minStats:
      tu: 65
      stamina: 110
      health: 50
      bravery: 90
      reactions: 70
      firing: 80
      throwing: 60
      strength: 50
      psiStrength: 100
      psiSkill: 90
      melee: 110
    maxStats:
      tu: 75
      stamina: 120
      health: 60
      bravery: 100
      reactions: 80
      firing: 90
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
    statCaps:
      tu: 85
      stamina: 130
      health: 70
      bravery: 110
      reactions: 90
      firing: 100
      throwing: 80
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps: # normal Commissar stats
      tu: 60
      stamina: 70
      health: 40
      firing: 70
      throwing: 65
      strength: 35
      psiStrength: 100
      psiSkill: 100
      melee: 80
    armor: STR_COMMISSAR_CLAW_UC
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_LORD_COMMISSAR
    rankSprite: 1018
    rankBattleSprite: 1018
    rankTinySprite: 1018

  - type: STR_LORD_COMMISSAR_YARRICK
    refNode: *STR_COMMISSAR_LORD
    armor: STR_COMMISSAR_YARRICK_UC

  - type: STR_GUARD_SQUAT
    requires:
      - STR_SQUAT_GUARDSMEN
    costBuy: 25000 #higher purchase cost, temporary until we decide on recruitment methods
    costSalary: 5000
    minStats:
      tu: 25 # was 40
      stamina: 50 #was 40
      health: 35 #was 25
      bravery: 30 #was 20
      reactions: 20 #was 30
      firing: 45 #was 40
      throwing: 25 #was 35
      strength: 15 #was 10
      psiStrength: 0
      psiSkill: 0
      melee: 10 #was 20
    maxStats:
      tu: 45 #was 60
      stamina: 80 #was 70
      health: 55 #was 40
      bravery: 80 #was 60
      reactions: 50 #was 60
      firing: 80 #was 70
      throwing: 50 #was 65
      strength: 40 #was 25
      psiStrength: 100
      psiSkill: 20 #was 6
      melee: 40 #was 60
    statCaps:
      tu: 60 #was 75
      stamina: 110 #was 90
      health: 75 #was 55
      bravery: 110 # was 100
      reactions: 80 # was 60
      firing: 100 # was 100
      throwing: 70
      strength: 75 # was 65
      psiStrength: 100
      psiSkill: 50
      melee: 75 #was 90
    trainingStatCaps:
      tu: 55
      stamina: 70
      health: 60
      firing: 90
      throwing: 60
      strength: 55
      psiStrength: 100
      psiSkill: 50
      melee: 50
    armor: STR_SQUAT_FLAK_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 16 
    kneelHeight: 12
    femaleFrequency: 50
    avatarOffsetX: 67
    avatarOffsetY: 58
    soldierNames:
      - delete
      - GuardName/
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankStrings:
      - STR_GUARD_RANK_0
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000} 
    value: 10

  - type: STR_GUARD_BEASTMAN
    requires:
      - STR_BEASTMEN_GUARDSMEN
    costBuy: 25000 #lower purchase cost, temporary until we decide on recruitment methods, while paid less perhaps they should not be that easy to acquire in mass for non abhuman strategy
    costSalary: 2500
    zombiImmune: true
    minStats:
      tu: 50 # was 40
      stamina: 50 #was 40
      health: 30 #was 25
      bravery: 10 #was 20
      reactions: 40 #was 30
      firing: 35 #was 40
      throwing: 35 #was 35
      strength: 20 #was 10
      psiStrength: 0
      psiSkill: 0
      melee: 55 #was 20
    maxStats:
      tu: 80 #was 60
      stamina: 80 #was 70
      health: 60 #was 40
      bravery: 70 #was 60
      reactions: 75 #was 60
      firing: 60 #was 70
      throwing: 70 #was 65
      strength: 50 #was 25
      psiStrength: 100
      psiSkill: 6 #was 6
      melee: 70 #was 60
    statCaps:
      tu: 110 #was 75
      stamina: 110 #was 90
      health: 80 #was 55
      bravery: 100 # was 100
      reactions: 80 # was 60
      firing: 90 # was 100
      throwing: 80
      strength: 80 # was 65
      psiStrength: 100
      psiSkill: 50
      melee: 95 #was 90
    trainingStatCaps:
      tu: 90
      stamina: 90
      health: 70
      firing: 60
      throwing: 60
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 85
    armor: STR_BEASTGUARD_FLAK_ARMOR
    #dogfightExperience:
      #bravery: 10
      #reactions: 30
      #firing: 25
    allowPiloting: false
    allowPromotion: true
    standHeight: 21 
    kneelHeight: 16
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 35 
    soldierNames:
      - delete
      - BeastmanName/
    deathMale: [2680, 2681, 2682, 2683, 2684]
    deathFemale: [2686, 2687, 2688, 2689, 2690]
    rankStrings:
      - STR_GUARD_RANK_0
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000} 
    value: 5
    moraleLossWhenKilled: 66


