soldierTransformation:
  - name: STR_PROMOTE_PILOT_GUARD
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_PILOT_GUARDSMEN
    producedSoldierType: STR_PILOT_GUARD
    cost: 50000
    keepSoldierArmor: False
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_GUARDSM
      - STR_GUARDSL
    transferTime: 336 # 2 weeks
    flatOverallStatChange:
      reactions: 10
      firing: 10

  - &STR_OFFICER_PROMOTION
    name: STR_PROMOTE_VETERAN_OFFICER
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_GUARDSMEN_VETERAN
      - STR_NOT_STEEL_LEGION_STRATEGY
    producedSoldierType: STR_GUARD_OFFICER_VETERAN
    producedSoldierArmor: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARD_VETERAN
    # cost: 50000
    requiredItems:
      # STR_KILLPOINT_TOKEN: 60 # not changed because of officer sword
      STR_OFFICER_COMMISSION: 1
    requiredCommendations:
      STR_BATTLE_TESTED: 0
    requiredMinStats:
      bravery: 50
      tu: 1

  - name: STR_PROMOTE_OFFICER
    requires:
      - STR_NOT_ABHUMAN_STRATEGY
      - STR_NOT_STEEL_LEGION_STRATEGY
    requiredItems:
      # STR_KILLPOINT_TOKEN: 60 # not changed because of officer sword
      STR_OFFICER_COMMISSION: 1
    requiredCommendations:
      STR_BATTLE_TESTED: 0
    lowerBoundAtMinStats: true
    requiredMinStats:
      bravery: 50

  - name: STR_PROMOTE_OFFICER_VETERAN
    refNode: *STR_OFFICER_PROMOTION
    allowedSoldierTypes:
      - STR_GUARD_OFFICER
    cost: 50000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
      # STR_VETERAN_PROMOTION: 1
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
      STR_BATTLE_TESTED: 0
    requiredMinStats:
      bravery: 50
      tu: 1

  - name: STR_PROMOTE_SCION_OFFICER
    refNode: *STR_OFFICER_PROMOTION
    producedSoldierType: STR_STORMTROOPER_OFFICER
    producedSoldierArmor: STR_SCION_OFFICER_CARAPACE_ARMOR
    allowedSoldierTypes:
      - STR_STORMTROOPER
    requires:
#      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
    requiredCommendations:
      STR_BATTLE_TESTED: 0
    requiredMinStats:
      bravery: 50
      tu: 1

  - &STR_OFFICER_PROMOTION_SL
    name: STR_PROMOTE_VETERAN_OFFICER_SL
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_GUARDSMEN_VETERAN #research topic 
      - STR_STEEL_LEGION_STRATEGY
    producedSoldierType: STR_GUARDSL_OFFICER_VETERAN 
    producedSoldierArmor: STR_STEELLEGION_CARAPACE_ARMOR_OFFICER
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARDSL_VETERAN
    # cost: 50000
    requiredItems:
      # STR_KILLPOINT_TOKEN: 60 # not changed because of officer sword
      STR_OFFICER_COMMISSION: 1
    requiredCommendations:
      STR_BATTLE_TESTED: 0
    requiredMinStats:
      bravery: 50
      tu: 1

  - name: STR_PROMOTE_OFFICER_VETERAN_SL
    refNode: *STR_OFFICER_PROMOTION_SL
    allowedSoldierTypes:
      - STR_GUARDSL_OFFICER
    cost: 50000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
      # STR_VETERAN_PROMOTION: 1
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
      STR_BATTLE_TESTED: 0
    requiredMinStats:
      bravery: 50
      tu: 1

  - name: STR_VETERAN_PROMOTION
    requiredMinStats:
      tu: 1
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    requires:
      - STR_GUARDSMEN_VETERAN
    requiredItems:
      STR_KILLPOINT_TOKEN: 50

  - name: STR_VETERAN_PROMOTION_SL
    requiredMinStats:
      tu: 1
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    requires:
      - STR_GUARDSMEN_VETERAN
      - STR_STEEL_LEGION_STRATEGY
    requiredItems:
      STR_KILLPOINT_TOKEN: 50
    producedSoldierType: STR_GUARDSL_VETERAN
    producedSoldierArmor: STR_STEELLEGION_CARAPACE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARDSL


  - name: STR_FELINID_VETERAN_PROMOTION
    requiredMinStats:
      tu: 1
    requiredCommendations: 
      STR_VETERAN_COMMENDATION: 0
    requires:
      - STR_ABHUMAN_VETERAN
    producedSoldierType: STR_GUARD_FELINID_VETERAN
    producedSoldierArmor: STR_FELINIDGUARD_ADVANCED_CARAPACE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARD_FELINID
    requiredItems:
      STR_KILLPOINT_TOKEN: 50

  - name: STR_KRIEG_GRENADIER_PROMOTION
    requiredMinStats:
      tu: 1
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    requires:
      - STR_GUARDSMEN_VETERAN
    producedSoldierType: STR_GUARD_KRIEG_GRENADIER
    producedSoldierArmor: STR_GUARD_KRIEG_GRENADIER_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARDSM_KRIEG
    requiredItems:
      STR_KILLPOINT_TOKEN: 100

  - name: STR_PARDON_PENITENT
    requires:
      - STR_PENITENT_GUARD
    producedSoldierType: STR_GUARDSM
    cost: 15000
    keepSoldierArmor: False
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_PENITENT_GUARD
    transferTime: 0
    requiredCommendations:
      STR_LONG_SERVICE_TIME: 0

  - name: STR_PARDON_PENITENT_SL
    requires:
      - STR_PENITENT_GUARD
      - STR_STEEL_LEGION_STRATEGY 
    producedSoldierType: STR_GUARDSL
    cost: 15000
    keepSoldierArmor: False
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_PENITENT_GUARD
    transferTime: 0
    requiredCommendations:
      STR_LONG_SERVICE_TIME: 0

  - name: STR_RETIRE_HERO
    producedItem: STR_RETIREE
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    cost: 0
    keepSoldierArmor: False
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    transferTime: 0
    requiredCommendations:
      STR_HERO_TO_THE_IMPERIUM: 0
    allowedSoldierTypes:
      - STR_COMMISSAR
      - STR_GUARD_BEASTMAN
      - STR_GUARD_IMPERIAL_ASSASSIN
      - STR_GUARD_KRIEG_GRENADIER
      - STR_GUARD_OFFICER
      - STR_GUARD_OFFICER_VETERAN
      - STR_GUARDSL_OFFICER
      - STR_GUARDSL_OFFICER_VETERAN
      - STR_GUARD_PRIEST
      - STR_GUARDSM
      - STR_GUARDSM_KRIEG
      - STR_GUARDSL
      - STR_GUARD_SQUAT
      - STR_GUARD_TANITH
      - STR_GUARD_VETERAN
      - STR_GUARDSL_VETERAN
      - STR_LORD_COMMISSAR
      - STR_LORD_COMMISSAR_YARRICK
      - STR_PENITENT_GUARD
      - STR_PILOT_GUARD
      - STR_PSYKER
      - STR_STORMTROOPER
      - STR_STORMTROOPER_OFFICER

#CHAOS IG Transformations
  - name: STR_CONVERT_TO_IRON_GUARD #can convert player units
    cost: 200
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_IRON_WARRIOR_WARSMITH
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedSoldierType: STR_IRON_GUARDSMAN
    transferTime: 1
    recoveryTime: 3
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    producedSoldierArmor: STR_IRON_GUARD_ARMOR_PLAYER
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
      - STR_GUARD_PRIEST
      - STR_GUARDSM
      - STR_GUARDSL
      - STR_GUARD_VETERAN
      - STR_GUARDSL_VETERAN
      - STR_PSYKER
      - STR_STORMTROOPER
      - STR_STORMTROOPER_OFFICER
      - STR_GUARD_OFFICER
      - STR_GUARDSL_OFFICER
      - STR_COMMISSAR
      - STR_GUARD_OFFICER_VETERAN
      - STR_GUARDSL_OFFICER_VETERAN
      - STR_PENITENT_GUARD
      - STR_PILOT_GUARD
      - STR_GUARDSM_KRIEG
      - STR_LORD_COMMISSAR
      - STR_GUARD_TANITH
      - STR_GUARD_KRIEG_GRENADIER
      - STR_ARBITES
      - STR_GUARDPD
      - STR_JUDGE

#catachan

  - name: STR_PROMOTE_CATACHVETERAN
    producedSoldierType: STR_CATACHANVET_FIGHTER
    keepSoldierArmor: false
    producedSoldierArmor: STR_CATACHANVET_FIGHTER_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_CATACHAN_FIGHTER
    transferTime: 0
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 1

  - name: STR_PROMOTE_CATACHOFFICER
    requires:
      - STR_MIDTIER_PREREQ
    producedSoldierType: STR_CATACHANTOP_FIGHTER
    keepSoldierArmor: false
    producedSoldierArmor: STR_CATACHANTOP_FIGHTER_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_CATACHANVET_FIGHTER
    transferTime: 0
    requiredCommendations:
      STR_TERMINATOR_CROSS: 1
