soldierTransformation:
  - name: STR_PROMOTE_PILOT_GUARD
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_PILOT_GUARDSMEN
    producedSoldierType: STR_PILOT_GUARD
    cost: 50000
    keepSoldierArmor: False
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_GUARDSM
    transferTime: 336 # 2 weeks
    flatOverallStatChange:
      reactions: 10
      firing: 10

  - &STR_OFFICER_PROMOTION
    name: STR_PROMOTE_VETERAN_OFFICER
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_GUARDSMEN_VETERAN
    producedSoldierType: STR_GUARD_OFFICER_VETERAN
    producedSoldierArmor: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARD_VETERAN
    # cost: 50000
    requiredItems:
      # STR_KILLPOINT_TOKEN: 60 # not changed because of officer sword
      STR_OFFICER_COMMISSION: 1
    requiredMinStats: # any Veteran
      tu: 1

  - name: STR_PROMOTE_OFFICER
    requires:
      - STR_NOT_ABHUMAN_STRATEGY

  - name: STR_PROMOTE_OFFICER_VETERAN
    refNode: *STR_OFFICER_PROMOTION
    allowedSoldierTypes:
      - STR_GUARD_OFFICER
    cost: 50000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      # STR_VETERAN_PROMOTION: 1
    requiredCommendations: 
      STR_VETERAN_COMMENDATION: 0

  - name: STR_PROMOTE_SCION_OFFICER
    refNode: *STR_OFFICER_PROMOTION
    producedSoldierType: STR_STORMTROOPER_OFFICER
    producedSoldierArmor: STR_SCION_OFFICER_CARAPACE_ARMOR
    allowedSoldierTypes:
      - STR_STORMTROOPER
    requires:
#      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION

  - name: STR_VETERAN_PROMOTION
    requiredMinStats:
      tu: 1
    requiredCommendations: 
      STR_VETERAN_COMMENDATION: 0
    requires:
      - STR_GUARDSMEN_VETERAN

  - name: STR_KRIEG_GRENADIER_PROMOTION
    requiredMinStats:
      tu: 1
    requiredCommendations: 
      STR_VETERAN_COMMENDATION: 0
    requires:
      - STR_GUARDSMEN_VETERAN
    producedSoldierType: STR_GUARD_KRIEG_GRENADIER
    producedSoldierArmor: STR_GUARD_KRIEG_GRENADIER_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARDSM_KRIEG
    requiredItems:
      STR_VETERAN_PROMOTION: 1

  - name: STR_PARDON_PENITENT
    requires:
      - STR_PENITENT_GUARD
    producedSoldierType: STR_GUARDSM
    cost: 15000
    keepSoldierArmor: False
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_PENITENT_GUARD
    transferTime: 0 
    requiredCommendations: 
      STR_LONG_SERVICE_TIME: 0