extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldiers:
  - type: STR_GUARDSM
    requires:
      - STR_GUARDSMEN
    costBuy: 15000
    costSalary: 5000
    minStats:
      tu: 40  # was 50
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 20
      mana: 0
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 0
    statCaps:
      tu: 75  # was 65
      stamina: 90
      health: 55  # was 45
      bravery: 110  # was 100
      reactions: 80  # was 60
      firing: 100  # was 100
      throwing: 70
      strength: 65  # was 60
      psiStrength: 100
      psiSkill: 50
      melee: 90
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 50
      mana: 0
    armor: STR_GUARD_ARMORSM
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    soldierNames:
      - delete
      - Names/guard.nam
    value: 5
    moraleLossWhenKilled: 75  # people don't care about the grunts so much

  - type: STR_PILOT_GUARD
    costSalary: 10000
    flagOffset: 42
    requires:
      - STR_NOT_CHAOSCULT
      - STR_IMPERIAL_GUARD_OPERATIONS
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 20
      reactions: 40  # 30 + 10
      firing: 50  # 40 + 10
      throwing: 35
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 20
      mana: 0
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 70  # 60 + 10
      firing: 80  # 70 + 10
      throwing: 65
      strength: 40
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 0
    statCaps:
      tu: 75
      stamina: 90
      health: 55
      bravery: 110
      reactions: 100  # + 20
      firing: 120  # + 20
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 90
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 50
      mana: 0
    armor: STR_GUARD_ARMORP_UC
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    rankStrings:
      - STR_PILOT_RANK_0
      - STR_PILOT_RANK_1
      - STR_PILOT_RANK_2
      - STR_PILOT_RANK_3
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000}
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/pilot.nam
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    value: 15


  - type: STR_PENITENT_GUARD
    flagOffset: 42
    requires:
      - STR_PENITENT_GUARD
      - STR_NOT_ABHUMAN_STRATEGY
    costBuy: 5000
    costSalary: 1000
    minStats:
      tu: 35  # 40
      stamina: 40
      health: 20  # 25
      bravery: 10  # 20
      reactions: 25  # 30
      firing: 30  # 40
      throwing: 35
      strength: 15  # 10, prison yard workout mode
      psiStrength: 0
      psiSkill: 0
      melee: 25  # 20, prison yard skills
      mana: 0
    maxStats:
      tu: 60
      stamina: 80  # 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 65  # 70
      throwing: 65
      strength: 30  # 25, prison yard workout mode
      psiStrength: 100
      psiSkill: 6
      melee: 70  # 60, prison yard skills
      mana: 0
    statCaps:
      tu: 75
      stamina: 90
      health: 45  # 40, still below fell fed Guardsman
      bravery: 110
      reactions: 80
      firing: 100
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 90
      mana: 0
    trainingStatCaps:  # can't train
      tu: 0
      stamina: 0
      health: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 0
    armor: STR_PENAL_ARMOR_BROWN_UC
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/penitent.nam
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankStrings:
      - STR_PENITENT_RANK_0
    rankSprite: {mod: 40k, index: 868}
    rankBattleSprite: {mod: 40k, index: 251}
    rankTinySprite: {mod: 40k, index: 163}
    moraleLossWhenKilled: 0
    value: 0

  - type: STR_PENITENT_BEASTGUARD
    requires:
      - STR_PENITENT_GUARD
      - STR_BEASTMEN_GUARDSMEN
    costBuy: 12500
    costSalary: 2000
    minStats:
      tu: 45
      stamina: 50
      health: 25
      bravery: 5
      reactions: 20
      firing: 25
      throwing: 35
      strength: 25
      psiStrength: 0
      psiSkill: 0
      melee: 60
      mana: 0
    maxStats:
      tu: 80
      stamina: 90
      health: 60
      bravery: 70
      reactions: 75
      firing: 55
      throwing: 70
      strength: 55
      psiStrength: 100
      psiSkill: 6
      melee: 75
      mana: 0
    statCaps:
      tu: 110
      stamina: 110
      health: 70
      bravery: 100
      reactions: 80
      firing: 90
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 50
      melee: 95
      mana: 0
    trainingStatCaps:  # can't train
      tu: 0
      stamina: 0
      health: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 0
    armor: STR_PENAL_ARMOR_BEASTMAN
    allowPiloting: false
    allowPromotion: false
    standHeight: 21
    kneelHeight: 16
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 35
    soldierNames:
      - delete
      - Names/beastman.nam
    deathMale: [2680, 2681, 2682, 2683, 2684]
    deathFemale: [2686, 2687, 2688, 2689, 2690]
    rankStrings:
      - STR_PENITENT_RANK_0
    rankSprite: {mod: 40k, index: 868}
    rankBattleSprite: {mod: 40k, index: 251}
    rankTinySprite: {mod: 40k, index: 163}
    moraleLossWhenKilled: 0
    value: 0

  - type: STR_STORMTROOPER
    statCaps:
      tu: 75  # was 70
      stamina: 120
      health: 55  # was 50
      bravery: 110
      reactions: 80  # was 70
      firing: 130
      throwing: 70
      strength: 65  # was 60
      psiStrength: 70
      psiSkill: 50
      melee: 100
      mana: 0
    soldierNames:
      - delete
      - Names/stormtrooper.nam

  - type: STR_GUARD_OFFICER
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    statCaps:
      tu: 75
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 100  # was 90
      throwing: 70
      strength: 65  # was 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
      mana: 0
    soldierNames:
      - delete
      - Names/officer.nam
    value: 25
    tags:
      SOLDIER_IS_OFFICER: 1

  # show wages
  - type: STR_GUARD_VETERAN
    requires:
      - STR_STORMTROOPER_REQUISITION
    value: 25

  - type: STR_COMMISSAR
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    skills:
      - STR_GUARD_PRIMER_SKILL
      - STR_GUARD_PRIMER_MELEE_SKILL
    skillIconSprite: {mod: 40k, index: 101}
    value: 30
    rankStrings:
      - STR_COMMISSAR
      - STR_COMMISSAR
      - STR_COMMISSAR
      - STR_COMMISSAR
      - STR_COMMISSAR  # 4
    rankSprite: 1124
    rankBattleSprite: 1124
    rankTinySprite: 1124
    soldierNames:
      - delete
      - Names/commissar.nam
    tags:
      SOLDIER_IS_OFFICER: 1


  - type: STR_STORMTROOPER
    requires:
      - STR_STORMTROOPER_REQUISITION
    value: 25

  - type: STR_PSYKER
    requires:
      - STR_PSYKER_REQUISITION
    soldierNames:
      - delete
      - Names/psyker.nam
    value: 25

  - type: STR_GUARD_PRIEST
    requires:
      - STR_GUARD_PRIEST_REQUISITION
    value: 25

  - type: STR_GUARD_OFFICER_VETERAN
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION
    value: 30

  - type: STR_STORMTROOPER_OFFICER
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION
    value: 30

  - type: STR_GUARD_IMPERIAL_ASSASSIN
    flagOffset: 42
    requires:
      - STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    value: 40
    moraleLossWhenKilled: 200  # a temple assassin being killed is demoralizing
    costSalary: 500000  # was 100k
    minStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 80
      reactions: 100
      firing: 110
      throwing: 60
      strength: 40
      psiStrength: 70
      psiSkill: 50
      melee: 70
      mana: 0
    maxStats:
      tu: 80
      stamina: 80
      health: 50
      bravery: 100
      reactions: 110
      firing: 120
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 90
      mana: 0
    statCaps:
      tu: 100
      stamina: 120
      health: 80
      bravery: 110
      reactions: 160
      firing: 180  # was 90  # Scion was highest
      throwing: 110
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 110
      mana: 0
    trainingStatCaps:
      tu: 90
      stamina: 100
      health: 60
      firing: 130
      throwing: 90
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 100
      mana: 0
    armor: STR_GUARD_IMPERIAL_ASSASSIN_UC
    # dogfightExperience:
    #   bravery: 10
    #   reactions: 30
    #   firing: 25
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0  # got no voice files yet  # 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/vindicare.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_GUARD_IMPERIAL_ASSASSIN_RANK_0
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    tags:
      SOLDIER_IS_LONE_WOLF: 1

  - type: STR_GUARD_PRIEST
    flagOffset: 42
    requires:
      - STR_GENERALLOCK  # supposed to be "manufactured"
    costSalary: 50000
    minStats:
      tu: 50
      stamina: 50
      health: 30
      bravery: 50
      reactions: 30
      firing: 50
      throwing: 35
      strength: 25
      psiStrength: 60
      psiSkill: 50
      melee: 60
      mana: 0
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 100
      reactions: 60
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 70
      mana: 0
    statCaps:
      tu: 75
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 130  # was 90  # Scion was highest
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 150
      melee: 120
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 80  # was 70  # Scion was highest  # doesn't matter
      health: 40
      firing: 80  # was 70  # Scion was highest  # doesn't matter
      throwing: 70  # was 65  # Scion was highest
      strength: 35
      psiStrength: 100
      psiSkill: 100
      melee: 70
      mana: 0
    armor: STR_GUARD_ARMORS_PRIEST_UC
    # dogfightExperience:
    #   bravery: 10
    #   reactions: 30
    #   firing: 25
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0  # got no voice files yet  # 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/priest.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_GUARD_PRIEST_RANK_0
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    tags:
      SOLDIER_IS_SOB: 1
      SOLDIER_MIRACLE_POINTS: 10  # enough for a Spirit of the Martyr after each combat

  - &STR_OFFICER_VETERAN
    type: STR_GUARD_OFFICER_VETERAN
    flagOffset: 42
    requires:
      - STR_GENERALLOCK  # noqa
    costSalary: 50000
    minStats:  # doesn't matter
      tu: 50
      stamina: 40
      health: 25
      bravery: 30
      reactions: 30
      firing: 50
      throwing: 35
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 40
      mana: 0
    maxStats:  # doesn't matter
      tu: 60
      stamina: 70
      health: 40
      bravery: 70
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 16
      melee: 70
      mana: 0
    statCaps:
      tu: 75
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 130  # was 90  # Scion was highest
      throwing: 80
      strength: 65
      psiStrength: 100
      psiSkill: 100
      melee: 120
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 80  # was 70  # Scion was highest  # doesn't matter
      health: 40
      firing: 80  # was 70  # Scion was highest  # doesn't matter
      throwing: 70  # was 65  # Scion was highest
      strength: 35
      psiStrength: 100
      psiSkill: 100
      melee: 70
      mana: 0
    armor: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/officer_veteran.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_OFFICER_RANK_0
      - STR_OFFICER_RANK_1
      - STR_OFFICER_RANK_2
      - STR_OFFICER_RANK_3
      - STR_OFFICER_RANK_4
      - STR_OFFICER_RANK_5
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    tags:
      SOLDIER_IS_OFFICER: 1

  - type: STR_STORMTROOPER_OFFICER
    refNode: *STR_OFFICER_VETERAN
    armor: STR_SCION_OFFICER_CARAPACE_ARMOR
    rankStrings:
      - STR_STORMTROOPER_OFFICER_RANK_0
      - STR_STORMTROOPER_OFFICER_RANK_1
      - STR_STORMTROOPER_OFFICER_RANK_2
      - STR_STORMTROOPER_OFFICER_RANK_3
      - STR_STORMTROOPER_OFFICER_RANK_4
      - STR_STORMTROOPER_OFFICER_RANK_5
    rankSprite: 1118
    rankBattleSprite: 1118
    rankTinySprite: 1118
    soldierNames:
      - delete
      - Names/stormtrooper_officer.nam

  - type: STR_GUARD_VETERAN
    costSalary: 30000  # was 10000  # now the same as Scions
    minStats:  # raise as veterans are now created by the game
      tu: 50
      stamina: 60  # was 40
      health: 35  # was 25
      bravery: 50  # was 20
      reactions: 50  # was 30
      firing: 60  # was 40
      throwing: 50  # was 35
      strength: 20  # was 10
      psiStrength: 0
      psiSkill: 0
      melee: 50  # was 20
      mana: 0
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 30  # was 20
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 0
    statCaps:
      tu: 75  # was 65  # Scion was higher
      stamina: 120  # was 100  # Scion was higher
      firing: 130  # was 120  # Scion was highest
      throwing: 80
      strength: 65
      health: 55
      reactions: 80
      melee: 100
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 80  # was 70  # Scion was highest  # doesn't matter
      health: 40  # was 30  # Others were highest
      firing: 80  # was 70  # Scion was highest  # doesn't matter
      throwing: 70  # was 65  # Scion was highest
      strength: 35  # was 25  # Others were highest
      melee: 70
      mana: 0
    rankStrings:
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    soldierNames:
      - delete
      - Names/guard_veteran.nam

  - type: STR_GUARDSM_KRIEG
    requires:
      - STR_KRIEG_STRATEGY
    flagOffset: 42
    costBuy: 15000
    costSalary: 5000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 50  # no cowards
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 0
      psiSkill: 20
      melee: 60  # + 20
      mana: 0
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 80
      reactions: 80
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 50
      melee: 80  # + 20
      mana: 0
    statCaps:
      tu: 75
      stamina: 90
      health: 55
      bravery: 110
      reactions: 80
      firing: 100
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 100
      melee: 110  # +20
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 70  # + 20
      mana: 0
    armor: STR_GUARD_KRIEG_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    rankStrings:
      - STR_GUARD_RANK_0
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000}
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/krieg.nam
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    value: 5
    moraleLossWhenKilled: 75  # no one cares about grunts
    # fearImmune: true  # doesn't work

  - &STR_OGRYN
    type: STR_OGRYN
    armor: STR_OGRYN_CARAPACE_BASIC
    minStats:
      tu: 60
      stamina: 50
      health: 75
      bravery: 10
      reactions: 25
      firing: 20
      throwing: 35
      strength: 60
      psiStrength: 0
      psiSkill: 50
      melee: 40
      mana: 0
    maxStats:
      tu: 70
      stamina: 80
      health: 120
      bravery: 50
      reactions: 40
      firing: 25
      throwing: 65
      strength: 80
      psiStrength: 40
      psiSkill: 100
      melee: 65
      mana: 0
    statCaps:
      tu: 80
      stamina: 120
      health: 150
      bravery: 80
      reactions: 60
      firing: 50
      throwing: 70
      strength: 120
      psiStrength: 40
      psiSkill: 100
      melee: 110
      mana: 0
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 120
      firing: 20
      throwing: 65
      strength: 70
      psiStrength: 40
      psiSkill: 100
      melee: 70
      mana: 0
    soldierNames:
      - delete
      - Names/ogryn.nam

  - type: STR_OGRYN_BONEHEAD
    requires:
      - STR_NOT_AVAILABLE  # boneheads are made not bought/recruited
    refNode: *STR_OGRYN
    rankStrings:
      - STR_BONEHEAD_RANK
    armor: STR_OGRYN_BONEHEAD_CARAPACE_ARMOR
    value: 25
    minStats:
      tu: 60
      stamina: 50
      health: 75
      bravery: 50
      reactions: 40
      firing: 40
      throwing: 40
      strength: 70
      psiStrength: 30
      psiSkill: 20
      melee: 50
      mana: 0
    maxStats:
      tu: 70
      stamina: 80
      health: 120
      bravery: 80
      reactions: 40
      firing: 60
      throwing: 60
      strength: 90
      psiStrength: 60
      psiSkill: 50
      melee: 70
      mana: 0
    statCaps:
      tu: 90
      stamina: 120
      health: 170
      bravery: 110
      reactions: 80
      firing: 90
      throwing: 90
      strength: 120
      psiStrength: 60
      psiSkill: 100
      melee: 120
      mana: 0
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 140
      firing: 70
      throwing: 70
      strength: 100
      psiStrength: 60
      psiSkill: 100
      melee: 90
      mana: 0
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 68
    avatarOffsetY: 38
    flagOffset: 42
    soldierNames:
      - delete
      - Names/bonehead.nam
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankSprite: {mod: 40k, index: 1005}
    rankBattleSprite: {mod: 40k, index: 1005}
    rankTinySprite: {mod: 40k, index: 1005}
    tags:
      SOLDIER_IS_OFFICER: 1

  - &STR_COMMISSAR_LORD
    type: STR_LORD_COMMISSAR
    flagOffset: 42
    requires:
      - STR_GENERALLOCK  # noqa
    costSalary: 100000
    skills:
      - STR_GUARD_PRIMER_SKILL
      - STR_GUARD_PRIMER_MELEE_SKILL
    skillIconSprite: {mod: 40k, index: 101}
    minStats:
      tu: 65
      stamina: 110
      health: 50
      bravery: 90
      reactions: 70
      firing: 80
      throwing: 60
      strength: 50
      psiStrength: 100
      psiSkill: 90
      melee: 110
      mana: 0
    maxStats:
      tu: 75
      stamina: 120
      health: 60
      bravery: 100
      reactions: 80
      firing: 90
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
      mana: 0
    statCaps:
      tu: 85
      stamina: 130
      health: 70
      bravery: 110
      reactions: 90
      firing: 100
      throwing: 80
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 130
      mana: 0
    trainingStatCaps:  # normal Commissar stats
      tu: 60
      stamina: 70
      health: 40
      firing: 70
      throwing: 65
      strength: 35
      psiStrength: 100
      psiSkill: 100
      melee: 80
      mana: 0
    armor: STR_COMMISSAR_CLAW_UC
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/commissar_lord.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_LORD_COMMISSAR
      - STR_LORD_COMMISSAR
      - STR_LORD_COMMISSAR
      - STR_LORD_COMMISSAR
      - STR_LORD_COMMISSAR
      - STR_LORD_COMMISSAR  # 5
    rankSprite: 1124
    rankBattleSprite: 1124
    rankTinySprite: 1124
    value: 40
    moraleLossWhenKilled: 300  # Losing a commissar lord is especially demoralizing and bad for discipline
    tags:
      SOLDIER_IS_OFFICER: 1

  - type: STR_LORD_COMMISSAR_YARRICK
    refNode: *STR_COMMISSAR_LORD
    armor: STR_COMMISSAR_YARRICK_UC
    deathFemale: [41, 42, 43]
    value: 50

  - type: STR_GUARD_SQUAT
    requires:
      - STR_SQUAT_GUARDSMEN
    costBuy: 25000  # higher purchase cost, temporary until we decide on recruitment methods
    costSalary: 5000
    minStats:
      tu: 25  # was 40
      stamina: 60  # was 40
      health: 40  # was 25
      bravery: 30  # was 20
      reactions: 20  # was 30
      firing: 45  # was 40
      throwing: 25  # was 35
      strength: 30  # was 10
      psiStrength: 0
      psiSkill: 0
      melee: 10  # was 20
      mana: 0
    maxStats:
      tu: 45  # was 60
      stamina: 90  # was 70
      health: 60  # was 40
      bravery: 80  # was 60
      reactions: 50  # was 60
      firing: 80  # was 70
      throwing: 50  # was 65
      strength: 50  # was 25
      psiStrength: 100
      psiSkill: 20  # was 6
      melee: 40  # was 60
      mana: 0
    statCaps:
      tu: 65  # was 75
      stamina: 120  # was 90
      health: 110  # was 55
      bravery: 110  # was 100
      reactions: 80  # was 60
      firing: 100  # was 100
      throwing: 70
      strength: 80  # was 65
      psiStrength: 100
      psiSkill: 50
      melee: 75  # was 90
      mana: 0
    trainingStatCaps:
      tu: 55
      stamina: 100
      health: 100
      firing: 90
      throwing: 60
      strength: 70
      psiStrength: 100
      psiSkill: 50
      melee: 50
      mana: 0
    armor: STR_SQUAT_FLAK_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 16
    kneelHeight: 12
    femaleFrequency: 50
    avatarOffsetX: 67
    avatarOffsetY: 58
    soldierNames:
      - delete
      - Names/squat.nam
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankStrings:
      - STR_GUARD_RANK_0
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000}
    value: 5
    moraleLossWhenKilled: 60  # we care less about abhuman grunts

  - type: STR_GUARD_FELINID  # high reactions soldier, +5 TU, slightly less health and aim
    flagOffset: 42
    requires:
      - STR_FELINID_GUARDSMEN
    costBuy: 15000
    costSalary: 5000
    minStats:
      tu: 45  # was 40
      stamina: 40
      health: 20  # 25
      bravery: 30  # +10 Fearless reputation
      reactions: 40  # 30
      firing: 35  # 40
      throwing: 25  # 35
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 30  # +10 Natural Claw Fighters
      mana: 0
    maxStats:
      tu: 70  # 60
      stamina: 70
      health: 35  # 40
      bravery: 70  # +10 Fearless reputation
      reactions: 70  # 60
      firing: 65  # 70
      throwing: 55  # 65
      strength: 25
      psiStrength: 100
      psiSkill: 6
      melee: 70  # +10 Natural Claw Fighters
      mana: 0
    statCaps:
      tu: 85  # was 65
      stamina: 90
      health: 50  # was 55
      bravery: 110  # was 100
      reactions: 90  # was 80
      firing: 100  # was 100
      throwing: 60  # 70
      strength: 65  # was 60
      psiStrength: 100
      psiSkill: 50
      melee: 100  # +10 Natural Claw Fighters
      mana: 0
    trainingStatCaps:
      tu: 65
      stamina: 70
      health: 30
      firing: 65  # 70
      throwing: 60  # 60
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 60  # +10 Natural Claw Fighters
      mana: 0
    armor: STR_FELINIDGUARD_FLAK_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 35  # 30
      firing: 20  # 25
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000}
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 66  # Catgirl Mode
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/felinid.nam
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankStrings:
      - STR_GUARD_RANK_0
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    value: 8
    moraleLossWhenKilled: 70  # well liked Abhumans

  - type: STR_GUARD_FELINID_VETERAN
    costSalary: 25000  # Slightly less pay than standard vets
    minStats:  # raise as veterans are now created by the game
      tu: 60
      stamina: 60  # was 40
      health: 35  # was 25
      bravery: 50  # was 20
      reactions: 50  # was 30
      firing: 60  # was 40
      throwing: 50  # was 35
      strength: 20  # was 10
      psiStrength: 0
      psiSkill: 0
      melee: 60  # was 20
      mana: 0
    maxStats:
      tu: 70  # 60
      stamina: 70
      health: 35  # 40
      bravery: 70  # +10 Fearless reputation
      reactions: 70  # 60
      firing: 65  # 70
      throwing: 55  # 65
      strength: 25
      psiStrength: 100
      psiSkill: 6
      melee: 70  # +10 Natural Claw Fighters
      mana: 0
    statCaps:
      tu: 85  # was 65
      stamina: 90
      health: 50  # was 55
      bravery: 110  # was 100
      reactions: 90  # was 80
      firing: 120  # was 100
      throwing: 60  # 70
      strength: 65  # was 60
      psiStrength: 100
      psiSkill: 50
      melee: 110  # +10 Natural Claw Fighters, Less firing accuracy gain, more melee gain.
      mana: 0
    trainingStatCaps:
      tu: 65
      stamina: 70
      health: 30
      firing: 65  # 70
      throwing: 60  # 60
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 80  # +10 Natural Claw Fighters
      mana: 0
    armor: STR_FELINIDGUARD_ADVANCED_CARAPACE_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/felinid_veteran.nam
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankStrings:
      - STR_GUARD_RANK_0
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    rankSprite: {mod: 40k, index: 1006}
    rankBattleSprite: {mod: 40k, index: 1006}
    rankTinySprite: {mod: 40k, index: 1006}



  - type: STR_GUARD_BEASTMAN
    requires:
      - STR_BEASTMEN_GUARDSMEN
    costBuy: 25000  # lower purchase cost, temporary until we decide on recruitment methods, while paid less perhaps they should not be that easy to acquire in mass for non abhuman strategy
    costSalary: 2500
    minStats:
      tu: 50  # was 40
      stamina: 50  # was 40
      health: 30  # was 25
      bravery: 10  # was 20
      reactions: 40  # was 30
      firing: 35  # was 40
      throwing: 35  # was 35
      strength: 20  # was 10
      psiStrength: 0
      psiSkill: 0
      melee: 55  # was 20
      mana: 0
    maxStats:
      tu: 80  # was 60
      stamina: 80  # was 70
      health: 60  # was 40
      bravery: 70  # was 60
      reactions: 75  # was 60
      firing: 60  # was 70
      throwing: 70  # was 65
      strength: 50  # was 25
      psiStrength: 100
      psiSkill: 6  # was 6
      melee: 70  # was 60
      mana: 0
    statCaps:
      tu: 110  # was 75
      stamina: 110  # was 90
      health: 80  # was 55
      bravery: 100  # was 100
      reactions: 80  # was 60
      firing: 90  # was 100
      throwing: 80
      strength: 80  # was 65
      psiStrength: 100
      psiSkill: 50
      melee: 95  # was 90
      mana: 0
    trainingStatCaps:
      tu: 90
      stamina: 90
      health: 70
      firing: 60
      throwing: 60
      strength: 65
      psiStrength: 100
      psiSkill: 50
      melee: 85
      mana: 0
    armor: STR_BEASTGUARD_FLAK_ARMOR
    # dogfightExperience:
    #   bravery: 10
    #   reactions: 30
    #   firing: 25
    allowPiloting: false
    allowPromotion: true
    standHeight: 21
    kneelHeight: 16
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 35
    soldierNames:
      - delete
      - Names/beastman.nam
    deathMale: [2680, 2681, 2682, 2683, 2684]
    deathFemale: [2686, 2687, 2688, 2689, 2690]
    rankStrings:
      - STR_GUARD_RANK_0
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000}
    value: 5
    moraleLossWhenKilled: 50  # we don't really care when these abhuman grunts die

  - type: STR_GUARD_TANITH  # copied from Veteran, should be made more fitting to Taniths
    costSalary: 30000
    minStats:
      tu: 50
      stamina: 60
      health: 35
      bravery: 50
      reactions: 50
      firing: 60
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 50
      mana: 0
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 0
    statCaps:
      tu: 75
      stamina: 120
      firing: 130
      throwing: 80
      strength: 65
      health: 55
      reactions: 80
      melee: 100
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 80
      health: 40
      firing: 80
      throwing: 70
      strength: 35
      melee: 70
      mana: 0
    flagOffset: 42
    requires:
      - STR_GENERALLOCK  # noqa
    armor: STR_TANITH_CAMO_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/tanith.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    rankSprite: {mod: 40k, index: 1006}
    rankBattleSprite: {mod: 40k, index: 1006}
    rankTinySprite: {mod: 40k, index: 1006}
    value: 25

  - type: STR_GUARD_KRIEG_GRENADIER  # same as Veteran except for bravery and melee skill
    costSalary: 30000
    minStats:
      tu: 50
      stamina: 60
      health: 35
      bravery: 60  # +10 no cowards
      reactions: 50
      firing: 60
      throwing: 50
      strength: 20
      psiStrength: 100
      psiSkill: 60
      melee: 60  # +10 from regular krieg
      mana: 0
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 100
      reactions: 60
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 90  # +10 from regular krieg
      mana: 0
    statCaps:
      tu: 75
      stamina: 120
      bravery: 110
      firing: 130
      throwing: 80
      strength: 65
      health: 55
      reactions: 80
      melee: 120  # +20 vet to grenadier, just like guard to krieg
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 80
      health: 40
      firing: 80
      throwing: 70
      strength: 35
      melee: 90  # +20 vet to grenadier, just like guard to krieg
      mana: 0
    flagOffset: 42
    requires:
      - STR_GENERALLOCK  # noqa
    armor: STR_GUARD_KRIEG_GRENADIER_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/krieg_veteran.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    rankSprite: {mod: 40k, index: 1006}
    rankBattleSprite: {mod: 40k, index: 1006}
    rankTinySprite: {mod: 40k, index: 1006}
    value: 25

  # STEEL LEGION
  - type: STR_GUARDSL  # Steel Legion Trooper
    flagOffset: 42
    requires:
      - STR_STEEL_LEGION_STRATEGY
    costBuy: 20000  # +5k cost vs whiteshield guardsmen, SL gets better starting stat roll
    costSalary: 5500  # +500 cost vs whiteshield guardsmen, SL gets better starting stat roll
    minStats:  # Higher min starting stats for a more veteran start, +5 for accuracy/melee, +10 for phys stats
      tu: 50
      stamina: 50
      health: 35
      bravery: 30
      reactions: 40
      firing: 45
      throwing: 45
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 25
      mana: 0
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 0
    statCaps:
      tu: 75  # was 65
      stamina: 90
      health: 55  # was 45
      bravery: 110  # was 100
      reactions: 80  # was 60
      firing: 100  # was 100
      throwing: 70
      strength: 65  # was 60
      psiStrength: 100
      psiSkill: 50
      melee: 90
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 50
      mana: 0
    armor: STR_STEELLEGION_FLAK_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    rankSprite: {mod: 40k, index: 1000}
    rankBattleSprite: {mod: 40k, index: 1000}
    rankTinySprite: {mod: 40k, index: 1000}
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/slguard.nam
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankStrings:
      - STR_GUARD_RANK_0
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    value: 5
    moraleLossWhenKilled: 75  # people don't care about the grunts so much


  - type: STR_GUARDSL_OFFICER  # Steel Legion Flak Officer
    requires:
      - STR_STEEL_LEGION_STRATEGY
      - STR_REGIMENT_OFFICERS
    minStats:  # slightly higher starting stats for their veteran strat
      tu: 50
      stamina: 50
      health: 40
      bravery: 40
      reactions: 40
      firing: 55
      throwing: 45
      strength: 25
      psiStrength: 0
      psiSkill: 0
      melee: 40
      mana: 0
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 70
      reactions: 60
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 100
      psiSkill: 16
      melee: 70
      mana: 0
    statCaps:
      tu: 75
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 100  # was 90
      throwing: 70
      strength: 65  # was 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 40
      firing: 70
      throwing: 65
      strength: 35
      psiStrength: 100
      psiSkill: 100
      melee: 70
      mana: 0
    value: 25
    armor: STR_STEELLEGION_FLAK_ARMOR_OFFICER
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/slguard_officer.nam
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankStrings:
      - STR_OFFICER_RANK_0
      - STR_OFFICER_RANK_1
      - STR_OFFICER_RANK_2
      - STR_OFFICER_RANK_3
      - STR_OFFICER_RANK_4
      - STR_OFFICER_RANK_5
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    tags:
      SOLDIER_IS_OFFICER: 1


  - type: STR_GUARDSL_VETERAN  # Steel Legion Veteran Trooper
    flagOffset: 42
    requires:
      - STR_STORMTROOPER_REQUISITION
      - STR_STEEL_LEGION_STRATEGY
    costSalary: 35000  # +5k vs guard veteran, better starting stats
    minStats:
      tu: 60
      stamina: 60
      health: 40
      bravery: 60
      reactions: 50
      firing: 65
      throwing: 50
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 50
      mana: 0
    maxStats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 100
      reactions: 60
      firing: 75
      throwing: 65
      strength: 40
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 0
    statCaps:
      tu: 75
      stamina: 120
      bravery: 110
      firing: 130
      strength: 65
      health: 55
      reactions: 80
      mana: 0
    trainingStatCaps:
      tu: 70
      stamina: 90
      health: 50
      firing: 90
      throwing: 70
      strength: 50
      mana: 0
    armor: STR_STEELLEGION_CARAPACE_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/slguard_veteran.nam
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankStrings:
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    rankSprite: {mod: 40k, index: 1006}
    rankBattleSprite: {mod: 40k, index: 1006}
    rankTinySprite: {mod: 40k, index: 1006}
    value: 25

  - type: STR_GUARDSL_OFFICER_VETERAN  # Steel Legion Carapace Veteran Officer
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_STORMTROOPER_REQUISITION
      - STR_STEEL_LEGION_STRATEGY
    costSalary: 50000
    minStats:  # doesn't matter
      tu: 60
      stamina: 60
      health: 45
      bravery: 70
      reactions: 50
      firing: 65
      throwing: 50
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 55
      mana: 0
    maxStats:
      tu: 70
      stamina: 70
      health: 50
      bravery: 100
      reactions: 60
      firing: 75
      throwing: 65
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 70
      mana: 0
    statCaps:
      tu: 75
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 130  # was 90  # Scion was highest
      throwing: 70
      strength: 65
      psiStrength: 100
      psiSkill: 100
      melee: 120
      mana: 0
    trainingStatCaps:
      tu: 70
      stamina: 90
      health: 50
      firing: 90
      throwing: 70
      strength: 45
      psiStrength: 100
      psiSkill: 100
      melee: 70
      mana: 0
    value: 30
    armor: STR_STEELLEGION_CARAPACE_ARMOR_OFFICER
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/slguard_officer_veteran.nam
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankStrings:
      - STR_OFFICER_RANK_0
      - STR_OFFICER_RANK_1
      - STR_OFFICER_RANK_2
      - STR_OFFICER_RANK_3
      - STR_OFFICER_RANK_4
      - STR_OFFICER_RANK_5
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    tags:
      SOLDIER_IS_OFFICER: 1

  - type: STR_VOX_ARMOR_DUMMY  # used to dummy out vox armors without airstrikes; these should only be accessible via transforms
    requires:
      - STR_GENERALLOCK  # noqa
    armor: STR_GUARD_ARMOR_TRAIN
    value: 0
    soldierNames:
      - delete
      - Names/officer.nam

  # DIG IN
  - type: STR_GUARDSM
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_GUARD_VETERAN
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_GUARD_SQUAT
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_GUARD_BEASTMAN
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_GUARD_FELINID
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_GUARD_TANITH
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_GUARDSM_KRIEG
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_GUARD_KRIEG_GRENADIER
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_STORMTROOPER
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_INQ_STORMTROOPER
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_GUARDSL
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_GUARDSL_VETERAN
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_GUARDSL_OFFICER
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_GUARDSL_OFFICER_VETERAN
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
  - type: STR_CATACHAN_FIGHTER
    skillIconSprite: 995
    skills:
      - STR_DIG_IN

  # catachan
  - type: STR_CATACHAN_FIGHTER
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    flagOffset: 42
    armor: STR_CATACHAN_FIGHTER_ARMOR
    costSalary: 15000
    minStats:
      tu: 50  # 75
      stamina: 60  # 90
      health: 40  # 55
      bravery: 10  # 110
      reactions: 50  # 80
      firing: 40  # 100
      throwing: 40  # 70
      strength: 40  # 65
      psiStrength: 0  # 100
      psiSkill: 0  # 100
      melee: 60  # 90
      mana: 0  # 0
    maxStats:
      tu: 60  # 75
      stamina: 80  # 90
      health: 50  # 55
      bravery: 90  # 110
      reactions: 70  # 80
      firing: 60  # 100
      throwing: 60  # 70
      strength: 65  # 65
      psiStrength: 100  # 100
      psiSkill: 50  # 100
      melee: 90  # 90
      mana: 0  # 0
    statCaps:
      tu: 80  # 75
      stamina: 100  # 90
      health: 65  # 55
      bravery: 110  # 110
      reactions: 90  # 80
      firing: 90  # 100
      throwing: 70  # 70
      strength: 75  # 65
      psiStrength: 100  # 100
      psiSkill: 50  # 100
      melee: 110  # 90
      mana: 0  # 0
    trainingStatCaps:
      tu: 70  # 75
      stamina: 90  # 90
      health: 60  # 55
      bravery: 110  # 110
      reactions: 80  # 80
      firing: 80  # 100
      throwing: 65  # 70
      strength: 70  # 65
      psiStrength: 100  # 100
      psiSkill: 50  # 100
      melee: 100  # 90
      mana: 0  # 0
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 16
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/catachan.nam
    rankStrings:
      - STR_GUARD_RANK_0
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    moraleLossWhenKilled: 75  # no one cares about grunts
    value: 10

  - type: STR_CATACHANVET_FIGHTER
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    flagOffset: 42
    armor: STR_CATACHANVET_FIGHTER_ARMOR
    costSalary: 15000
    minStats:
      tu: 60  # 75
      stamina: 90  # 120
      health: 55  # 55
      bravery: 110  # 110
      reactions: 60  # 80
      firing: 70  # 130
      throwing: 50  # 70
      strength: 50  # 65
      psiStrength: 0  # 100
      psiSkill: 0  # 100
      melee: 80  # 100
      mana: 0  # 0
    maxStats:
      tu: 70  # 75
      stamina: 110  # 120
      health: 65  # 55
      bravery: 110  # 110
      reactions: 80  # 80
      firing: 90  # 130
      throwing: 60  # 70
      strength: 65  # 65
      psiStrength: 100  # 100
      psiSkill: 50  # 100
      melee: 100  # 100
      mana: 0  # 0
    statCaps:
      tu: 85  # 75
      stamina: 130  # 120
      health: 75  # 55
      bravery: 110  # 110
      reactions: 95  # 80
      firing: 110  # 130
      throwing: 70  # 70
      strength: 80  # 65
      psiStrength: 100  # 100
      psiSkill: 50  # 100
      melee: 120  # 100
      mana: 0  # 0
    trainingStatCaps:
      tu: 80  # 80
      stamina: 120  # 90
      health: 70  # 70
      firing: 100  # 60
      throwing: 65  # 60
      strength: 70  # 65
      psiStrength: 100  # 100
      psiSkill: 50  # 100
      melee: 110  # 90
      mana: 0  # 0
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 16
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/catachan_veteran.nam
    rankStrings:
      - STR_GUARD_RANK_0
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    moraleLossWhenKilled: 150  # a veteran so maybe they should care more than grunt
    value: 25  # more value than grunt


  - type: STR_CATACHANTOP_FIGHTER
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    flagOffset: 42
    armor: STR_CATACHANTOP_FIGHTER_ARMOR
    costSalary: 15000
    minStats:
      tu: 70  # 60
      stamina: 100  # 60
      health: 60  # 40
      bravery: 50  # 30
      reactions: 65  # 50
      firing: 60  # 50
      throwing: 55  # 45
      strength: 55  # 30
      psiStrength: 0  # 0
      psiSkill: 0  # 0
      melee: 90  # 70
      mana: 0  # 0
    maxStats:
      tu: 80  # 90
      stamina: 120  # 90
      health: 75  # 70
      bravery: 100  # 80
      reactions: 85  # 85
      firing: 95  # 70
      throwing: 65  # 80
      strength: 70  # 80
      psiStrength: 100  # 100
      psiSkill: 40  # 16
      melee: 110  # 100
      mana: 0  # 0
    statCaps:
      tu: 90  # 75  # Officer Veteran baseline; Catachan have slightly higher TU, Stamina, Health and Reactions, significantly higher Melee, Strength, Lower Firing Accuracy and PsiSkill
      stamina: 140  # 120
      health: 80  # 60
      bravery: 110  # 110
      reactions: 100  # 80
      firing: 115  # 130
      throwing: 70  # 70
      strength: 85  # 65
      psiStrength: 100  # 100
      psiSkill: 50  # 100
      melee: 140  # 120
      mana: 0  # 0
    trainingStatCaps:
      tu: 85  # 90
      stamina: 130  # 100
      health: 80  # 60
      firing: 100  # 70
      throwing: 65  # 70
      strength: 80  # 75
      psiStrength: 100  # 100
      psiSkill: 50  # 100
      melee: 120  # 100
      mana: 0  # 0
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 16
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/catachan_officer.nam
    rankStrings:
      - STR_GUARD_RANK_0
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    moraleLossWhenKilled: 180  # a officer so maybe they should care more than grunt
    value: 40  # more value than grunt

  - type: STR_SLY_MARBO
    refNode: *STR_OFFICER_VETERAN
    armor: STR_SLY_MARBO_ARMOR
    costSalary: 25000
    minStats:
      tu: 200  # 50
      stamina: 200  # 40
      health: 200  # 25
      bravery: 200  # 30
      reactions: 200  # 30
      firing: 200  # 50
      throwing: 200  # 35
      strength: 9001  # 15
      psiStrength: 200  # 0
      psiSkill: 200  # 0
      melee: 200  # 40
      mana: 0  # 0
    maxStats:
      tu: 200  # 60
      stamina: 200  # 70
      health: 200  # 40
      bravery: 200  # 70
      reactions: 200  # 60
      firing: 200  # 70
      throwing: 200  # 65
      strength: 9001  # 58
      psiStrength: 200  # 100
      psiSkill: 0  # 16
      melee: 200  # 70
      mana: 0  # 0
    statCaps:
      tu: 200  # 75
      stamina: 200  # 120
      health: 200  # 60
      bravery: 200  # 110
      reactions: 200  # 80
      firing: 200  # 130
      throwing: 200  # 70
      strength: 9001  # 65
      psiStrength: 200  # 100
      psiSkill: 200  # 100
      melee: 200  # 120
      mana: 0  # 0
    trainingStatCaps:
      tu: 200  # 60
      stamina: 200  # 80
      health: 200  # 40
      firing: 200  # 80
      throwing: 200  # 70
      strength: 9001  # 35
      psiStrength: 200  # 100
      psiSkill: 200  # 100
      melee: 200  # 70
      mana: 0  # 0
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 16
    femaleFrequency: 50
    avatarOffsetX: 67
    avatarOffsetY: 30
    soldierNames:
      - delete
      - Names/marbo.nam
    rankStrings:
      - STR_SLY_MARBO_RANK_0
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    moraleLossWhenKilled: 9999  # if Marbo dies it's all jover
    value: 9999
    tags:
      SOLDIER_IS_LONE_WOLF: 1