startingBaseSuperhuman: #*** Imperial Guard
  randomSoldiers:
    # STR_GUARDSM: 16
    STR_PILOT_GUARD: 3
    # STR_COMMISSAR: 1
    # STR_GUARD_OFFICER: 1
    # STR_PENITENT_GUARD: 4
  crafts:
    #- type: STR_CHIMERA
    #- type: STR_VALKYRIE
    #- type: STR_LIGHTNING_INTERCEPTOR
  items:
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_STINGRAY_LAUNCHER: 2
    STR_STINGRAY_MISSILES: 16
    STR_CANNON: 2
    STR_HWP_CANNON_SHELLS: 10
    STR_KRAK_GRENADE: 10
    STR_LASER_RIFLEG: 16
    STR_LASGUN_CLIP: 24
    STR_STUB_RIFLE: 2
    STR_STUB_GUN_AMMO: 10
    STR_MISSILE_LAUNCHER_GUARD: 1
    STR_SMALL_ROCKET: 4
    STR_SMOKE_GRENADE: 8
    STR_HEAVY_STUBBER: 2
    STR_HEAVY_STUBBER_CLIP: 5
    # STR_HEAVY_BOLTER_GUARD: 1
    # STR_AC_AP_AMMO: 6
    STR_BOLTPISTOL_LIGHT_ULTRA: 1
    STR_LIGHT_BOLTPISTOL_AMMO: 6
    STR_CHAINSWORD: 1
    STR_LASER_PISTOLG: 1
    STR_LASPISTOL_CLIP: 5
    STR_KILLPOINT_TOKEN: 180
    # STR_ALIEN_HABITAT: 3
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
    STR_OFFICERS_CHAIN_SWORD: 1
    STR_OFFICER_COMMISSION: 1
  scientists: 10
  engineers: 10
