terrains:
  - name: PDF_DEPLOYMENT
    mapDataSets:
      - BLANKS
      - CHIMERAUFO
    mapBlocks:
      - name: CHIMERAPDF
        width: 20
        length: 10
        height: 2
        items:
          STR_GUARDSMAN_FEMALE_SPAWNER:
            - [1, 1, 0]
#            - [4, 3, 0]
            - [12, 1, 0]
#            - [16, 2, 0]
            - [19, 8, 0]
            - [7, 7, 0]
          STR_GUARDSMAN_MALE_SPAWNER:
#            - [3, 3, 0]
            - [6, 1, 0]
#            - [15, 2, 0]
            - [18, 1, 0]
            - [12, 8, 0]
            - [0, 9, 0]
          STR_HEAVY_GUARDSMAN_FEMALE_SPAWNER:
            - [4, 3, 0]
            - [16, 2, 0]
          STR_HEAVY_GUARDSMAN_MALE_SPAWNER:
            - [3, 3, 0]
            - [15, 2, 0]
          STR_CHIMERA_PDF_TURRET_SPAWNER:
            - [3, 5, 1]
            - [15, 4, 1]

        fuseTimers:
          STR_GUARDSMAN_FEMALE_SPAWNER: [0, 0]
          STR_GUARDSMAN_MALE_SPAWNER: [0, 0]
          STR_HEAVY_GUARDSMAN_FEMALE_SPAWNER: [0, 0]
          STR_HEAVY_GUARDSMAN_MALE_SPAWNER: [0, 0]
          STR_CHIMERA_PDF_TURRET_SPAWNER: [0, 0]




  - name: POLAR #   NEW POLARHR
    mapBlocks:
      - name: POLAR00
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR01
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR02
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR03
        width: 10
        length: 10
      - name: POLAR04
        width: 10
        length: 10
      - name: POLAR05
        width: 10
        length: 10
      - name: POLAR06
        width: 10
        length: 10
      - name: POLAR07
        width: 10
        length: 10
      - name: POLAR08
        width: 10
        length: 10
      - name: POLAR09
        width: 10
        length: 10
      - name: POLAR10
        width: 10
        length: 10
      - name: POLAR11
        width: 10
        length: 10
      - name: POLAR12
        width: 20
        length: 20
      - name: POLAR13
        width: 20
        length: 20
      - name: POLAR14
        width: 20
        length: 20
        randomizedItems:
              - position: [8, 11, 1]
                amount: 1
                mixed: true
                itemList: [STR_RIFLEB, STR_RIFLEC, STR_RIFLED, STR_PISTOLB, STR_PISTOLH, STR_PISTOLS]
              - position: [8, 12, 1]
                amount: 3
                mixed: true
                itemList: [STR_RIFLE_CLIP_AP, STR_RIFLE_CLIP_EX, STR_PISTOL_CLIP_EX, STR_PISTOL_CLIP_AP]
      - name: POLAR14
        width: 20
        length: 20
        randomizedItems:
              - position: [8, 11, 1]
                amount: 1
                mixed: true
                itemList: [STR_BOLTER_LIGHT_ULTRA, STR_BOLTPISTOL_LIGHT_ULTRA]
              - position: [8, 12, 1]
                amount: 3
                mixed: true
                itemList: [STR_LIGHT_BOLTER_AMMO_PEN, STR_LIGHT_BOLTER_AMMO_EX, STR_LIGHT_BOLTPISTOL_AMMO_AP, STR_LIGHT_BOLTPISTOL_AMMO_EX]
      - name: POLAR14
        width: 20
        length: 20
        items:
          STR_LASGUN_ACCATRAN:
            - [8, 11, 1]
            - [8, 12, 1]
          STR_LASGUN_CLIP:
            - [8, 11, 1]
            - [8, 11, 1]
            - [8, 12, 1]
            - [8, 12, 1]
      - name: POLAR14
        width: 20
        length: 20
        items:
          STR_LASGUN_LUCIUS:
            - [8, 11, 1]
            - [8, 12, 1]
          STR_LASGUN_CLIP_HOTSHOT:
            - [8, 11, 1]
            - [8, 12, 1]
      - name: POLAR14
        width: 20
        length: 20
        items:
          STR_LASGUN_VOSS:
            - [8, 11, 1]
            - [8, 12, 1]
          STR_LASGUN_CLIP:
            - [8, 11, 1]
            - [8, 11, 1]
            - [8, 12, 1]
            - [8, 12, 1]
      - name: POLAR14
        width: 20
        length: 20
        items:
          STR_LASGUN_VOSTROYA:
            - [8, 11, 0]
            - [8, 12, 0]
          STR_LASGUN_CLIP:
            - [8, 11, 0]
            - [8, 11, 0]
            - [8, 12, 0]
            - [8, 12, 0]
  - name: JUNGLE
    enviroEffects: STR_FOREST_ENVIRO
    ambience: {mod: 40k, index: 887} #jungle
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - JUNGLE
      - 01BUNKERFOREST
    script: JUNGLE
    mapBlocks:
      - name: JUNGLE00
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE01
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE02
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE03
        width: 10
        length: 10
      - name: JUNGLE04
        width: 10
        length: 10
      - name: JUNGLE05
        width: 10
        length: 10
      - name: JUNGLE06
        width: 10
        length: 10
      - name: JUNGLE07
        width: 10
        length: 10
      - name: JUNGLE08
        width: 10
        length: 10
      - name: JUNGLE09
        width: 10
        length: 10
      - name: JUNGLE10
        width: 10
        length: 10
      - name: JUNGLE11
        width: 10
        length: 10
      - name: JUNGLE12
        width: 10
        length: 10
        randomizedItems:
              - position: [4, 4, 0]
                amount: 1
                mixed: true
                itemList: [STR_RIFLEB, STR_RIFLEC, STR_RIFLED, STR_PISTOLB, STR_PISTOLH, STR_PISTOLS]
              - position: [4, 5, 0]
                amount: 3
                mixed: true
                itemList: [STR_RIFLE_CLIP_AP, STR_RIFLE_CLIP_EX, STR_PISTOL_CLIP_EX, STR_PISTOL_CLIP_AP]
      - name: JUNGLE12
        width: 10
        length: 10
        randomizedItems:
              - position: [4, 4, 0]
                amount: 1
                mixed: true
                itemList: [STR_BOLTER_LIGHT_ULTRA, STR_BOLTPISTOL_LIGHT_ULTRA]
              - position: [4, 5, 0]
                amount: 3
                mixed: true
                itemList: [STR_LIGHT_BOLTER_AMMO_PEN, STR_LIGHT_BOLTER_AMMO_EX, STR_LIGHT_BOLTPISTOL_AMMO_AP, STR_LIGHT_BOLTPISTOL_AMMO_EX]
      - name: JUNGLE12
        width: 10
        length: 10
        items:
          STR_LASGUN_ACCATRAN:
            - [4, 4, 0]
            - [4, 5, 0]
          STR_LASGUN_CLIP:
            - [4, 4, 0]
            - [4, 4, 0]
            - [4, 5, 0]
            - [4, 5, 0]
      - name: JUNGLE12
        width: 10
        length: 10
        items:
          STR_LASGUN_LUCIUS:
            - [4, 4, 0]
            - [4, 5, 0]
          STR_LASGUN_CLIP_HOTSHOT:
            - [4, 4, 0]
            - [4, 5, 0]
      - name: JUNGLE12
        width: 10
        length: 10
        items:
          STR_LASGUN_VOSS:
            - [4, 4, 0]
            - [4, 5, 0]
          STR_LASGUN_CLIP:
            - [4, 4, 0]
            - [4, 4, 0]
            - [4, 5, 0]
            - [4, 5, 0]
      - name: JUNGLE12
        width: 10
        length: 10
        items:
          STR_LASGUN_VOSTROYA:
            - [4, 4, 0]
            - [4, 5, 0]
          STR_LASGUN_CLIP:
            - [4, 4, 0]
            - [4, 4, 0]
            - [4, 5, 0]
            - [4, 5, 0]
  - name: FOREST
    enviroEffects: STR_FOREST_ENVIRO
    script: FOREST
    mapDataSets:
      - BLANKS
      - FOREST
      - 01BUNKERFOREST
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
      - name: FOREST12
        width: 20
        length: 20
        randomizedItems:
              - position: [8, 11, 0]
                amount: 1
                mixed: true
                itemList: [STR_RIFLEB, STR_RIFLEC, STR_RIFLED, STR_PISTOLB, STR_PISTOLH, STR_PISTOLS]
              - position: [8, 12, 0]
                amount: 3
                mixed: true
                itemList: [STR_RIFLE_CLIP_AP, STR_RIFLE_CLIP_EX, STR_PISTOL_CLIP_EX, STR_PISTOL_CLIP_AP]
      - name: FOREST12
        width: 20
        length: 20
        randomizedItems:
              - position: [8, 11, 0]
                amount: 1
                mixed: true
                itemList: [STR_BOLTER_LIGHT_ULTRA, STR_BOLTPISTOL_LIGHT_ULTRA]
              - position: [8, 12, 0]
                amount: 3
                mixed: true
                itemList: [STR_LIGHT_BOLTER_AMMO_PEN, STR_LIGHT_BOLTER_AMMO_EX, STR_LIGHT_BOLTPISTOL_AMMO_AP, STR_LIGHT_BOLTPISTOL_AMMO_EX]
      - name: FOREST12
        width: 20
        length: 20
        items:
          STR_LASGUN_ACCATRAN:
            - [8, 11, 0]
            - [8, 12, 0]
          STR_LASGUN_CLIP:
            - [8, 11, 0]
            - [8, 11, 0]
            - [8, 12, 0]
            - [8, 12, 0]
      - name: FOREST12
        width: 20
        length: 20
        items:
          STR_LASGUN_LUCIUS:
            - [8, 11, 0]
            - [8, 12, 0]
          STR_LASGUN_CLIP_HOTSHOT:
            - [8, 11, 0]
            - [8, 12, 0]
      - name: FOREST12
        width: 20
        length: 20
        items:
          STR_LASGUN_VOSS:
            - [8, 11, 0]
            - [8, 12, 0]
          STR_LASGUN_CLIP:
            - [8, 11, 0]
            - [8, 11, 0]
            - [8, 12, 0]
            - [8, 12, 0]
      - name: FOREST12
        width: 20
        length: 20
        items:
          STR_LASGUN_VOSTROYA:
            - [8, 11, 0]
            - [8, 12, 0]
          STR_LASGUN_CLIP:
            - [8, 11, 0]
            - [8, 11, 0]
            - [8, 12, 0]
            - [8, 12, 0]
  - name: DESERT
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20
      - name: DESERT12
        width: 20
        length: 20
        randomizedItems:
              - position: [7, 7, 0]
                amount: 1
                mixed: true
                itemList: [STR_RIFLEB, STR_RIFLEC, STR_RIFLED, STR_PISTOLB, STR_PISTOLH, STR_PISTOLS]
              - position: [7, 8, 0]
                amount: 3
                mixed: true
                itemList: [STR_RIFLE_CLIP_AP, STR_RIFLE_CLIP_EX, STR_PISTOL_CLIP_EX, STR_PISTOL_CLIP_AP]
      - name: DESERT12
        width: 20
        length: 20
        randomizedItems:
              - position: [7, 7, 0]
                amount: 1
                mixed: true
                itemList: [STR_BOLTER_LIGHT_ULTRA, STR_BOLTPISTOL_LIGHT_ULTRA]
              - position: [7, 8, 0]
                amount: 3
                mixed: true
                itemList: [STR_LIGHT_BOLTER_AMMO_PEN, STR_LIGHT_BOLTER_AMMO_EX, STR_LIGHT_BOLTPISTOL_AMMO_AP, STR_LIGHT_BOLTPISTOL_AMMO_EX]
      - name: DESERT12
        width: 20
        length: 20
        items:
          STR_LASGUN_ACCATRAN:
            - [7, 7, 0]
            - [7, 8, 0]
          STR_LASGUN_CLIP:
            - [7, 7, 0]
            - [7, 7, 0]
            - [7, 8, 0]
            - [7, 8, 0]
      - name: DESERT12
        width: 20
        length: 20
        items:
          STR_LASGUN_LUCIUS:
            - [7, 7, 0]
            - [7, 8, 0]
          STR_LASGUN_CLIP_HOTSHOT:
            - [7, 7, 0]
            - [7, 8, 0]
      - name: DESERT12
        width: 20
        length: 20
        items:
          STR_LASGUN_VOSS:
            - [7, 7, 0]
            - [7, 8, 0]
          STR_LASGUN_CLIP:
            - [7, 7, 0]
            - [7, 7, 0]
            - [7, 8, 0]
            - [7, 8, 0]
      - name: DESERT12
        width: 20
        length: 20
        items:
          STR_LASGUN_VOSTROYA:
            - [7, 7, 0]
            - [7, 8, 0]
          STR_LASGUN_CLIP:
            - [7, 7, 0]
            - [7, 7, 0]
            - [7, 8, 0]
            - [7, 8, 0]

#  - name: REFINERY
#    civilianTypes:
#      - STR_GUARD_KRIEG

#  - name: BDAIRPORT
#    civilianTypes:
#      - STR_GUARD_KRIEG

#  - name: MUNITORIUM
#    civilianTypes:
#      - STR_GUARD_KRIEG

#  - name: INDUSTRIALURBAN
#    civilianTypes:
#      - STR_GUARD_KRIEG

#  - name: INDUSTRIALURBANDIO
#    civilianTypes:
#      - STR_GUARD_KRIEG

#  - name: URBAN
#    civilianTypes:
#      - STR_GUARD_KRIEG