alienDeployments:
  - type: STR_GUARD_TRAINING
    enviroEffects: STR_GUARD_TRAINING_ENVIRONMENT
    startingCondition: STR_GUARD_TRAINING_STARTING_CONDITION
    turnLimit: 1

# press X in armor screen
startingConditions:
  - type: STR_GUARD_TRAINING_STARTING_CONDITION
    defaultArmor:
      STR_ADEPTAS:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_ASSASSIN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_CALLIDUS:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_CHAOS:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_DCAssassin:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_FRATERIS_MILITIA:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_FRATERIS_MILITIA_VETERAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_GEMINAE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_IRON_MAIDEN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_KHORNE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_NOVICE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_NOVITIATE_SUPERIOR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_NURGLE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_PILOT:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_REPENTIA:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_REPENTIA_SUPERIOR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_SLAANESH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_SLAANNOVICE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_SUPERIOR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_TZEENTCH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_VETERAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ARBITES_MASTIFF:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_BLACKGUARD:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CANONESS:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_MARINE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_MARINE_CHOSEN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_MARINE_KHORNE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_CHOSEN_KHORNE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_MARINE_NURGLE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_CHOSEN_NURGLE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_MARINE_SLAANESH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_CHOSEN_SLAANESH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_MARINE_TZEENTCH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_CHOSEN_TZEENTCH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_SORCERER_TZEENTCH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_WARPTALON_KHORNE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_COMMISSAR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_AVANGER_MF:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_BANSHEE_F:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_F:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_FALLEN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_FARSEER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_M:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_REAPER_M:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_SCORPION_M:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_SEER_F:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_FALLEN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_FALLEN_GK:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GK_LV1:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GK_LV2:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GK_LV3:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GK_LV4:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GK_LV5:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_BEASTMAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_FELINID:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_IMPERIAL_ASSASSIN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_KRIEG_GRENADIER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_OFFICER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_OFFICER_VETERAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARDPD:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_PRIEST:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARDSM:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARDSM_KRIEG:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_SQUAT:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_TANITH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_VETERAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_IMPERIAL_ASSASSINFEM:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_IMPERIAL_INQUISITOR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_INQ_STORMTROOPER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_IRON_GUARDSMAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_JUDGE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_LORD_COMMISSAR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_LORD_COMMISSAR_YARRICK:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_OGRYN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_OGRYN_BONEHEAD:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PENITENT:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PENITENT_GUARD:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PILOT_ARBITES:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PILOT_GUARD:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PLAGUE_OGRYN_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARISLV1:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARISLV2:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARISLV3:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARISLV4:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARISLV5:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PSYKER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SAINT:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER_JOAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER_TERMINATOR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_STORMTROOPER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CATACHAN_FIGHTER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_STORMTROOPER_OFFICER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARDSL:
        STR_GUARDSL_ARMOR_TRAIN: 100
      STR_GUARDSL_OFFICER:
        STR_GUARDSL_ARMOR_TRAIN: 100
      STR_GUARDSL_VETERAN:
        STR_GUARDSL_ARMOR_TRAIN: 100
      STR_GUARDSL_OFFICER_VETERAN:
        STR_GUARDSL_ARMOR_TRAIN: 100

      STR_KHORNE_CULTIST_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_KHORNGOR_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_NURGLE_CULTIST_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SLAANESH_CULTIST_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SLAANGOR_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_TZEENTCH_CULTIST_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_TZAANGOR_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_WITCH_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_FANATIC_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100

      STR_CHAOSCULT_SOLDIER_LV1:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_SOLDIER_LV2:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_PILOT:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_OGRYN:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_PRIEST_LV1:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_PRIEST_LV2:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_GUARDFLAK:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_GUARDCARAP:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_OGRYNDEFENSE:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_OGRYNBERSERK:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_PRIEST_LV3:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_LEGIONSCOUT:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_LEGIONARIE:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_PRIEST_LV4:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_TERMINATOR:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_CHAOSLORD:
        STR_CULTIST_ARMOR_TRAIN: 100

    allowedArmors:
      - STR_GUARD_ARMOR_TRAIN
      - STR_GUARDSL_ARMOR_TRAIN
      - STR_CULTIST_ARMOR_TRAIN

armors:
  - type: STR_GUARD_ARMOR_TRAIN  # DR10 SPACE MARINE SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARD.PCK
    spriteInv: CIV1
    # spriteInv: MAN_31
    customArmorPreviewIndex: 500
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARD
    # storeItem: STR_TRANSFORMED_ARMOR
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    scripts:
      # https://www.ufopaedia.org/index.php/Experience
      # max Training is 2-6 for primary
      # max Training is always 10 for bravery

      # max Training is 0-5 for TUs and Health
      # max Training is 0-7 for Strength
      # max Training is 0-6 for Stamina
      # The overall formula is that you gain 0 to 2 points,
      # plus a tenth (rounded down) of the remaining increase possible

      # random(0, 2) + (Cap - Current)/10

      returnFromMissionUnit:

        var int statCurrent;
        var int statCap;

        var int randomNumber;
        var int temp;

        var ptr RuleSoldier ruleSoldier;

        soldier.getRuleSoldier ruleSoldier;

        ruleSoldier.StatsCap.getTimeUnits statCap;
        soldier.Stats.getTimeUnits statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setTimeUnits statCurrent;
        end;

        ruleSoldier.StatsCap.getHealth statCap;
        soldier.Stats.getHealth statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setHealth statCurrent;
        end;

        ruleSoldier.StatsCap.getStrength statCap;
        soldier.Stats.getStrength statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setStrength statCurrent;
        end;

        ruleSoldier.StatsCap.getStamina statCap;
        soldier.Stats.getStamina statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setStamina statCurrent;
        end;


        ruleSoldier.StatsCap.getReactions statCap;
        soldier.Stats.getReactions statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setReactions statCurrent;
        end;

        ruleSoldier.StatsCap.getFiring statCap;
        soldier.Stats.getFiring statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setFiring statCurrent;
        end;

        ruleSoldier.StatsCap.getMelee statCap;
        soldier.Stats.getMelee statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setMelee statCurrent;
        end;

        ruleSoldier.StatsCap.getThrowing statCap;
        soldier.Stats.getThrowing statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setThrowing statCurrent;
        end;

        ruleSoldier.StatsCap.getBravery statCap;
        soldier.Stats.getBravery statCurrent;
        if lt statCurrent statCap;
          add statCurrent 10;
          soldier.Stats.setBravery statCurrent;
        end;

        return;

  - type: STR_GUARDSL_ARMOR_TRAIN  # STEEL LEGION VERSION
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: SL_FLAK_BS.PCK
    # spriteInv: CIV1  # uses layer entry
    customArmorPreviewIndex: 900
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_STEELLEGION_FLAK_CORPSE
    # storeItem: STR_TRANSFORMED_ARMOR
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    scripts:
      # https://www.ufopaedia.org/index.php/Experience
      # max Training is 2-6 for primary
      # max Training is always 10 for bravery

      # max Training is 0-5 for TUs and Health
      # max Training is 0-7 for Strength
      # max Training is 0-6 for Stamina
      # The overall formula is that you gain 0 to 2 points,
      # plus a tenth (rounded down) of the remaining increase possible

      # random(0, 2) + (Cap - Current)/10

      returnFromMissionUnit:

        var int statCurrent;
        var int statCap;

        var int randomNumber;
        var int temp;

        var ptr RuleSoldier ruleSoldier;

        soldier.getRuleSoldier ruleSoldier;

        ruleSoldier.StatsCap.getTimeUnits statCap;
        soldier.Stats.getTimeUnits statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setTimeUnits statCurrent;
        end;

        ruleSoldier.StatsCap.getHealth statCap;
        soldier.Stats.getHealth statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setHealth statCurrent;
        end;

        ruleSoldier.StatsCap.getStrength statCap;
        soldier.Stats.getStrength statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setStrength statCurrent;
        end;

        ruleSoldier.StatsCap.getStamina statCap;
        soldier.Stats.getStamina statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setStamina statCurrent;
        end;


        ruleSoldier.StatsCap.getReactions statCap;
        soldier.Stats.getReactions statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setReactions statCurrent;
        end;

        ruleSoldier.StatsCap.getFiring statCap;
        soldier.Stats.getFiring statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setFiring statCurrent;
        end;

        ruleSoldier.StatsCap.getMelee statCap;
        soldier.Stats.getMelee statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setMelee statCurrent;
        end;

        ruleSoldier.StatsCap.getThrowing statCap;
        soldier.Stats.getThrowing statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setThrowing statCurrent;
        end;

        ruleSoldier.StatsCap.getBravery statCap;
        soldier.Stats.getBravery statCurrent;
        if lt statCurrent statCap;
          add statCurrent 10;
          soldier.Stats.setBravery statCurrent;
        end;

        return;

  - type: STR_CULTIST_ARMOR_TRAIN
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_LV1battle.PCK
    spriteInv: CULTI1
    customArmorPreviewIndex: 0
    corpseBattle:
      - STR_CULTISTLV1_CORPSE_GEO
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.1  # AP
      - 2.0  # FLAMES
      - 1.2  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.1  # ACID
      - 0.0  # SMOKE
      - 1.1  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    scripts:
      # https://www.ufopaedia.org/index.php/Experience
      # max Training is 2-6 for primary
      # max Training is always 10 for bravery

      # max Training is 0-5 for TUs and Health
      # max Training is 0-7 for Strength
      # max Training is 0-6 for Stamina
      # The overall formula is that you gain 0 to 2 points,
      # plus a tenth (rounded down) of the remaining increase possible

      # random(0, 2) + (Cap - Current)/10

      returnFromMissionUnit:

        var int statCurrent;
        var int statCap;

        var int randomNumber;
        var int temp;

        var ptr RuleSoldier ruleSoldier;

        soldier.getRuleSoldier ruleSoldier;

        ruleSoldier.StatsCap.getTimeUnits statCap;
        soldier.Stats.getTimeUnits statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setTimeUnits statCurrent;
        end;

        ruleSoldier.StatsCap.getHealth statCap;
        soldier.Stats.getHealth statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setHealth statCurrent;
        end;

        ruleSoldier.StatsCap.getStrength statCap;
        soldier.Stats.getStrength statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setStrength statCurrent;
        end;

        ruleSoldier.StatsCap.getStamina statCap;
        soldier.Stats.getStamina statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 0 2;
          set temp statCap;
          sub temp statCurrent;
          div temp 10;
          add statCurrent randomNumber;
          add statCurrent temp;
          soldier.Stats.setStamina statCurrent;
        end;


        ruleSoldier.StatsCap.getReactions statCap;
        soldier.Stats.getReactions statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setReactions statCurrent;
        end;

        ruleSoldier.StatsCap.getFiring statCap;
        soldier.Stats.getFiring statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setFiring statCurrent;
        end;

        ruleSoldier.StatsCap.getMelee statCap;
        soldier.Stats.getMelee statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setMelee statCurrent;
        end;

        ruleSoldier.StatsCap.getThrowing statCap;
        soldier.Stats.getThrowing statCurrent;
        if lt statCurrent statCap;
          battle_game.randomRange randomNumber 2 6;
          add statCurrent randomNumber;
          soldier.Stats.setThrowing statCurrent;
        end;

        ruleSoldier.StatsCap.getBravery statCap;
        soldier.Stats.getBravery statCurrent;
        if lt statCurrent statCap;
          add statCurrent 10;
          soldier.Stats.setBravery statCurrent;
        end;

        return;
