ufos:
  - type: STR_VALKYRIE_CRASHED
    markerLand: 33  # was 25  # 9 + 16
    marker: 36

  - type: STR_CHIMERA_UFO
    battlescapeTerrainData:
      name: CHIMERAUFO
      mapDataSets:
        - BLANKS
        - CHIMERAUFO
      mapBlocks:
        - name: CHIMERAUFO
          width: 10
          length: 10

          items:
            STR_CHIMERA_PDF_TURRET_SPAWNER:
              - [2, 4, 1]

            STR_CHIMERA_TURRET_CORPSE_1_DUMMY:
              - [7, 4, 1]
            STR_CHIMERA_TURRET_CORPSE_2_DUMMY:
              - [8, 4, 1]
            STR_CHIMERA_TURRET_CORPSE_3_DUMMY:
              - [7, 5, 1]
            STR_CHIMERA_TURRET_CORPSE_4_DUMMY:
              - [8, 5, 1]
#            STR_PHOSPHOR_GRENADE:  # explodes too late
#              - [7, 4, 1]


          fuseTimers:
            STR_CHIMERA_PDF_TURRET_SPAWNER: [0, 0]
#            STR_PHOSPHOR_GRENADE: [0, 0]


items:
  - type: STR_CHIMERA_TURRET_CORPSE_1_DUMMY
    floorSprite: {mod: 40k, index: 1311}
    armor: 255
    invWidth: 0
    invHeight: 0
    battleType: 0
    recover: false

  - type: STR_CHIMERA_TURRET_CORPSE_2_DUMMY
    floorSprite: {mod: 40k, index: 1312}
    armor: 255
    invWidth: 0
    invHeight: 0
    battleType: 0
    recover: false

  - type: STR_CHIMERA_TURRET_CORPSE_3_DUMMY
    floorSprite: {mod: 40k, index: 1313}
    armor: 255
    invWidth: 0
    invHeight: 0
    battleType: 0
    recover: false

  - type: STR_CHIMERA_TURRET_CORPSE_4_DUMMY
    floorSprite: {mod: 40k, index: 1314}
    armor: 255
    invWidth: 0
    invHeight: 0
    battleType: 0
    recover: false
