# Giving AI guardsmen a fighting chance .. or rather firing chance

units:
  - type: MALE_CIVILIAN
    stats:
      firing: 60 # was 30
  - type: FEMALE_CIVILIAN
    stats:
      firing: 60 # was 30

# are those even deployed in terror missions? Nope, they don't exist as unit type
#  - type: STR_CIVILIAN
#    stats:
#      firing: 60 # was 30

  - type: STR_TAUROS_SMALL_TURRET
    builtInWeaponSets:
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
    stats:
      strength: 245 # 5 * 15 + 2 * 85
    standHeight: 25

  - type: STR_GUARD_KRIEG
    civilianRecoveryType: STR_GUARDSM_KRIEG
    race: STR_CIVILIAN
    stats:
      tu: 55
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 60
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_GUARD_KRIEG_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [44, 45, 46]
    builtInWeaponSets:
      - - STR_LASGUN_LUCIUS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASGUN_LUCIUS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASGUN_LUCIUS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE

  - type: STR_GUARD_PILOT
    civilianRecoveryType: STR_PILOT_GUARD
