# Giving AI guardsmen a fighting chance .. or rather firing chance

units:

# are those even deployed in terror missions? Nope, they don't exist as unit type
#  - type: STR_CIVILIAN
#    stats:
#      firing: 60 # was 30


  - type: STR_LEMONRUSSB
    stats:
      reactions: 60
      firing: 120

  - type: STR_GUARD_KRIEG
    civilianRecoveryType: STR_GUARDSM_KRIEG
    race: STR_CIVILIAN
    stats:
      tu: 55
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 60
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_GUARD_KRIEG_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [44, 45, 46]
    builtInWeaponSets:
      - - STR_LASGUN_LUCIUS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASGUN_LUCIUS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASGUN_LUCIUS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE

  - type: STR_STEELLEGION_AI #Steel Legion Trooper AI mode 
    civilianRecoveryType: STR_GUARDSL
    race: STR_CIVILIAN
    stats:
      tu: 55
      stamina: 65
      health: 35
      bravery: 80
      reactions: 35
      firing: 60
      throwing: 50
      strength: 30
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_STEELLEGION_FLAK_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    builtInWeaponSets:
      - - STR_LASGUN_VOSS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASGUN_VOSS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASGUN_VOSS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE

  - type: STR_GUARD_PILOT
    civilianRecoveryType: STR_PILOT_GUARD


  - type: STR_HOLOGRAM_GRENADE_TARGET_GUARDSMAN #TARGET
    race: STR_TARGET_GUARD
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 1
      stamina: 1
      health: 1
      bravery: 110
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: TARGET_GUARDSMAN
    standHeight: 21
    kneelHeight: 16
    value: 0
    deathSound: [{mod: 40k, index: 788}]
    intelligence: 1
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_ELECTRO_FLARE_HOLOGRAM
      - - STR_ELECTRO_FLARE_HOLOGRAM
      - - STR_ELECTRO_FLARE_HOLOGRAM

  - &STR_GUARD_FLAK_NPC
    type: MALE_CIVILIAN
    liveAlien: MALE_CIVILIAN # oxce_40k sets this to ""
    stats:
      tu: 50 # was 35
      firing: 50 # was 30
    armor: STR_GUARDPD_ARMOR_UC
    builtInWeaponSets:
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
#        - STR_UNIT_TURNER_FT1
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
#        - STR_UNIT_TURNER_FT1
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_KRAK_GRENADE
#        - STR_UNIT_TURNER_FT1

  - type: FEMALE_CIVILIAN
    refNode: *STR_GUARD_FLAK_NPC
    armor: STR_NPC_GUARDPD_ARMOR_UC
    liveAlien: FEMALE_CIVILIAN # oxce_40k sets this to ""

  - &STR_GUARD_CARAPACE_NPC
    type: STR_HEAVY_GUARDSMAN_MALE
    stats:
      tu: 50 # was 35
    armor: STR_GUARDPD_ARMOR_UC

  - type: STR_HEAVY_GUARDSMAN_FEMALE
    refNode: *STR_GUARD_CARAPACE_NPC
    armor: STR_NPC_GUARDPD_ARMOR_UC

#IG Expanded Zombie Traitor Foes Units (can be moved somewhere else)
  - type: STR_GUARD_SQUAT_FLAK_MALE_ZOMBIE
    race: STR_ZOMBIEM
    stats:
      tu: 30
      stamina: 50
      health: 50
      bravery: 80
      reactions: 30
      firing: 50
      throwing: 40
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 40
    armor: STR_SQUAT_FLAK_ZOMBIE_MALE_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 5
    intelligence: 2
    aggression: 5
    energyRecovery: 30

  - type: STR_GUARD_SQUAT_FLAK_FEMALE_ZOMBIE
    race: STR_ZOMBIEM
    stats:
      tu: 30
      stamina: 50
      health: 50
      bravery: 80
      reactions: 30
      firing: 50
      throwing: 40
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 40
    armor: STR_SQUAT_FLAK_ZOMBIE_MALE_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 5
    intelligence: 2
    aggression: 5
    energyRecovery: 30

  - type: STR_GUARD_SQUAT_CARA_MALE_ZOMBIE
    race: STR_ZOMBIEM
    stats:
      tu: 40
      stamina: 50
      health: 70
      bravery: 80
      reactions: 40
      firing: 60
      throwing: 40
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 40
    armor: STR_SQUAT_CARAPACE_ZOMBIE_MALE_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 5
    intelligence: 2
    aggression: 5
    energyRecovery: 30

  - type: STR_GUARD_SQUAT_CARA_FEMALE_ZOMBIE
    race: STR_ZOMBIEM
    stats:
      tu: 40
      stamina: 50
      health: 70
      bravery: 80
      reactions: 40
      firing: 60
      throwing: 40
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 40
    armor: STR_SQUAT_CARAPACE_ZOMBIE_MALE_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 5
    intelligence: 2
    aggression: 5
    energyRecovery: 30


  - type: STR_CHIMERA_TURRET
    race: STR_CHIMERA_TURRET
    stats:
      tu: 12
      stamina: 100
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 100
    armor: STR_CHIMERA_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 100
    livingWeapon: true
    builtInWeaponSets:
      - - STR_MULTI_LASER
      - - STR_MULTI_LASER
      - - STR_MULTI_LASER
    specab: 1

#unique

  - type: STR_SLY_MARBO
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 150
      stamina: 150
      health: 170
      bravery: 150
      reactions: 150
      firing: 150
      throwing: 100
      strength: 100
      psiStrength: 100
      psiSkill: 0
      melee: 150
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_SLY_MARBO_ARMOR
    avoidsFire: false #doesn't really care
    intelligence: 8
    aggression: 8
    spotter: -1
    sniper: 100
    value: 30
    livingWeapon: true
    energyRecovery: 60
    standHeight: 21
    builtInWeaponSets:
      - - STR_BOLTERC
        - STR_RIFLE_CLIP_MC
        - STR_RIFLE_CLIP_AP
        - STR_MGRENADE
      - - STR_PLASMA_GUN_TWINCORE
        - STR_PLASMA_TWINCORE_CLIP
        - STR_PLASMA_TWINCORE_CLIP
        - STR_MGRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_PLASMA_CLIP
        - STR_HEAVY_PLASMA_CLIP
        - STR_MGRENADE

#catachan

  - type: STR_CATACHAN_FIGHTER_ALLY_AI
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 80
      health: 60
      bravery: 70
      reactions: 70
      firing: 60
      throwing: 70
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 90
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    armor: STR_CATACHAN_FIGHTER_ARMOR_AI
    avoidsFire: false #doesn't really care
    intelligence: 5
    aggression: 7
    spotter: -1
    sniper: 80
    value: 30
    livingWeapon: true
    energyRecovery: 30
    standHeight: 21
    builtInWeaponSets:
      - - STR_BOLTERC
        - STR_RIFLE_CLIP_MC
        - STR_RIFLE_CLIP_AP
        - STR_MGRENADE
      - - STR_PLASMA_GUN_TWINCORE
        - STR_PLASMA_TWINCORE_CLIP
        - STR_PLASMA_TWINCORE_CLIP
        - STR_MGRENADE
      - - STR_HEAVY_PLASMA
        - STR_HEAVY_PLASMA_CLIP
        - STR_HEAVY_PLASMA_CLIP
        - STR_MGRENADE