# Giving AI guardsmen a fighting chance .. or rather firing chance

units:

# are those even deployed in terror missions? Nope, they don't exist as unit type
#  - type: STR_CIVILIAN
#    stats:
#      firing: 60  # was 30


  - type: STR_LEMONRUSSB
    stats:
      reactions: 60
      firing: 120

  - type: STR_GUARD_KRIEG
    civilianRecoveryType: STR_GUARDSM_KRIEG
    race: STR_CIVILIAN
    stats:
      tu: 55
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 60
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_GUARD_KRIEG_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [44, 45, 46]
    builtInWeaponSets:
      - - STR_LASGUN_LUCIUS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASGUN_LUCIUS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASGUN_LUCIUS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE

  - type: STR_STEELLEGION_AI  # Steel Legion Trooper AI mode
    civilianRecoveryType: STR_GUARDSL
    race: STR_CIVILIAN
    stats:
      tu: 55
      stamina: 65
      health: 35
      bravery: 80
      reactions: 35
      firing: 60
      throwing: 50
      strength: 30
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_STEELLEGION_FLAK_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    builtInWeaponSets:
      - - STR_LASGUN_VOSS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASGUN_VOSS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASGUN_VOSS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE

  - type: STR_GUARD_PILOT
    civilianRecoveryType: STR_PILOT_GUARD


  - type: STR_HOLOGRAM_GRENADE_TARGET_GUARDSMAN  # TARGET
    race: STR_TARGET_GUARD
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 1
      stamina: 1
      health: 1
      bravery: 110
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: TARGET_GUARDSMAN
    standHeight: 21
    kneelHeight: 16
    value: 0
    deathSound: [{mod: 40k, index: 788}]
    intelligence: 1
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_ELECTRO_FLARE_HOLOGRAM
      - - STR_ELECTRO_FLARE_HOLOGRAM
      - - STR_ELECTRO_FLARE_HOLOGRAM

  - &STR_GUARD_FLAK_NPC
    type: MALE_CIVILIAN
    liveAlien: MALE_CIVILIAN  # oxce_40k sets this to ""
    stats:
      tu: 50  # was 35
      firing: 50  # was 30
    armor: STR_GUARDPD_ARMOR_UC
    builtInWeaponSets:
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
#        - STR_UNIT_TURNER_FT1
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
#        - STR_UNIT_TURNER_FT1
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_KRAK_GRENADE
#        - STR_UNIT_TURNER_FT1

  - type: FEMALE_CIVILIAN
    refNode: *STR_GUARD_FLAK_NPC
    armor: STR_NPC_GUARDPD_ARMOR_UC
    liveAlien: FEMALE_CIVILIAN  # oxce_40k sets this to ""

  - &STR_GUARD_CARAPACE_NPC
    type: STR_HEAVY_GUARDSMAN_MALE
    stats:
      tu: 50  # was 35
    armor: STR_GUARDPD_ARMOR_UC

  - type: STR_HEAVY_GUARDSMAN_FEMALE
    refNode: *STR_GUARD_CARAPACE_NPC
    armor: STR_NPC_GUARDPD_ARMOR_UC

# IG Expanded Zombie Traitor Foes Units (can be moved somewhere else)
  - type: STR_GUARD_SQUAT_FLAK_MALE_ZOMBIE
    race: STR_ZOMBIEM
    stats:
      tu: 30
      stamina: 50
      health: 50
      bravery: 80
      reactions: 30
      firing: 50
      throwing: 40
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 40
    armor: STR_SQUAT_FLAK_ZOMBIE_MALE_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 5
    intelligence: 2
    aggression: 5
    energyRecovery: 30

  - type: STR_GUARD_SQUAT_FLAK_FEMALE_ZOMBIE
    race: STR_ZOMBIEM
    stats:
      tu: 30
      stamina: 50
      health: 50
      bravery: 80
      reactions: 30
      firing: 50
      throwing: 40
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 40
    armor: STR_SQUAT_FLAK_ZOMBIE_MALE_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 5
    intelligence: 2
    aggression: 5
    energyRecovery: 30

  - type: STR_GUARD_SQUAT_CARA_MALE_ZOMBIE
    race: STR_ZOMBIEM
    stats:
      tu: 40
      stamina: 50
      health: 70
      bravery: 80
      reactions: 40
      firing: 60
      throwing: 40
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 40
    armor: STR_SQUAT_CARAPACE_ZOMBIE_MALE_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 5
    intelligence: 2
    aggression: 5
    energyRecovery: 30

  - type: STR_GUARD_SQUAT_CARA_FEMALE_ZOMBIE
    race: STR_ZOMBIEM
    stats:
      tu: 40
      stamina: 50
      health: 70
      bravery: 80
      reactions: 40
      firing: 60
      throwing: 40
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 40
    armor: STR_SQUAT_CARAPACE_ZOMBIE_MALE_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 5
    intelligence: 2
    aggression: 5
    energyRecovery: 30


  - type: STR_CHIMERA_TURRET
    race: STR_CHIMERA_TURRET
    stats:
      tu: 12
      stamina: 100
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 100
    armor: STR_CHIMERA_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 100
    livingWeapon: true
    builtInWeaponSets:
      - - STR_MULTI_LASER
      - - STR_MULTI_LASER
      - - STR_MULTI_LASER
    specab: 1

# unique

  - type: STR_SLY_MARBO_AI
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 200
      stamina: 200
      health: 200
      bravery: 200
      reactions: 200
      firing: 200
      throwing: 200
      strength: 9001
      psiStrength: 200
      psiSkill: 0
      melee: 200
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_SLY_MARBO_ARMOR
    avoidsFire: false  # doesn't really care
    intelligence: 8
    aggression: 8
    spotter: 8
    sniper: 100
    value: 9001
    livingWeapon: true
    energyRecovery: 200
    standHeight: 21
    builtInWeaponSets:
      - - STR_RIPPER_PISTOL
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
      - - STR_RIPPER_PISTOL
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
      - - STR_RIPPER_PISTOL
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE

# catachan

  - type: STR_CATACHAN_FIGHTER_ALLY_AI  # rifle - shotgun
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    civilianRecoveryType: STR_CATACHAN_FIGHTER
    stats:
      tu: 80
      stamina: 80
      health: 60
      bravery: 70
      reactions: 70
      firing: 60
      throwing: 70
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 90
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_CATACHAN_FIGHTER_ARMOR_AI
    avoidsFire: false  # doesn't really care
    intelligence: 5
    aggression: 7
    spotter: 1
    sniper: 80
    value: 30
    livingWeapon: true
    energyRecovery: 30
    standHeight: 21
    builtInWeaponSets:
      - - STR_PUMP_SHOTGUN
        - STR_SHOTGUN_SHELLS
        - STR_SHOTGUN_SHELLS
        - STR_MGRENADE
      - - STR_PUMP_SHOTGUN
        - STR_SHOTGUN_SHELLS
        - STR_SHOTGUN_SHELLS
        - STR_MGRENADE
      - - STR_PUMP_SHOTGUN
        - STR_SHOTGUN_SHELLS
        - STR_SHOTGUN_SHELLS
        - STR_MGRENADE

  - type: STR_CATACHAN_FIGHTER_ALLY2_AI  # flamer - melta
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    civilianRecoveryType: STR_CATACHAN_FIGHTER
    stats:
      tu: 80
      stamina: 80
      health: 60
      bravery: 70
      reactions: 70
      firing: 60
      throwing: 70
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 90
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_CATACHAN_FIGHTER_ARMOR_AI
    avoidsFire: false  # doesn't really care
    intelligence: 5
    aggression: 7
    spotter: 1
    sniper: 80
    value: 30
    livingWeapon: true
    energyRecovery: 30
    standHeight: 21
    builtInWeaponSets:
      - - STR_FLAMETHROWER_CHAOS
        - STR_FLAMETHROWER_CLIP
        - STR_FLAMETHROWER_CLIP
        - STR_MGRENADE
      - - STR_FLAMETHROWER_CHAOS
        - STR_FLAMETHROWER_CLIP
        - STR_FLAMETHROWER_CLIP
        - STR_MGRENADE
      - - STR_FLAMETHROWER_CHAOS
        - STR_FLAMETHROWER_CLIP
        - STR_FLAMETHROWER_CLIP
        - STR_MGRENADE

  - type: STR_CATACHAN_FIGHTER_ALLY3_AI  # heavy gun
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    civilianRecoveryType: STR_CATACHAN_FIGHTER
    stats:
      tu: 80
      stamina: 80
      health: 60
      bravery: 70
      reactions: 70
      firing: 60
      throwing: 70
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 90
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_CATACHAN_FIGHTER_ARMOR_AI
    avoidsFire: false  # doesn't really care
    intelligence: 5
    aggression: 7
    spotter: 1
    sniper: 80
    value: 30
    livingWeapon: true
    energyRecovery: 30
    standHeight: 21
    builtInWeaponSets:
      - - STR_HEAVY_STUBBER
        - STR_HEAVY_STUBBER_CLIP
        - STR_HEAVY_STUBBER_CLIP
        - STR_MGRENADE
      - - STR_HEAVY_STUBBER
        - STR_HEAVY_STUBBER_CLIP
        - STR_HEAVY_STUBBER_CLIP
        - STR_MGRENADE
      - - STR_HEAVY_STUBBER
        - STR_HEAVY_STUBBER_CLIP
        - STR_HEAVY_STUBBER_CLIP
        - STR_MGRENADE

  - type: STR_CATACHAN_FIGHTER_ALLY4_AI  # explosion
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    civilianRecoveryType: STR_CATACHAN_FIGHTER
    stats:
      tu: 80
      stamina: 80
      health: 60
      bravery: 70
      reactions: 70
      firing: 60
      throwing: 70
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 90
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_CATACHAN_FIGHTER_ARMOR_AI
    avoidsFire: false  # doesn't really care
    intelligence: 5
    aggression: 7
    spotter: 1
    sniper: 80
    value: 30
    livingWeapon: true
    energyRecovery: 30
    standHeight: 21
    builtInWeaponSets:
      - - STR_STUBCANNON_GUARD
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
      - - STR_STUBCANNON_GUARD
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
      - - STR_STUBCANNON_GUARD
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40

  - type: STR_CATACHANVET_FIGHTER_ALLY_AI  # rifle - shotgun
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    civilianRecoveryType: STR_CATACHANVET_FIGHTER
    stats:
      tu: 90  # 80
      stamina: 90  # 80
      health: 70  # 60
      bravery: 80  # 70
      reactions: 80  # 70
      firing: 70  # 60
      throwing: 80  # 70
      strength: 80  # 70
      psiStrength: 90  # 80
      psiSkill: 0
      melee: 100  # 90
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_CATACHANVET_FIGHTER_ARMOR_AI
    avoidsFire: false  # doesn't really care
    intelligence: 5
    aggression: 7
    spotter: 1
    sniper: 80
    value: 50  # 30
    livingWeapon: true
    energyRecovery: 30
    standHeight: 21
    builtInWeaponSets:
      - - STR_AUTOCARBINE_NAVY
        - STR_AUTOGUN_CLIP_DRUM
        - STR_AUTOGUN_CLIP_DRUM
        - STR_MGRENADE
      - - STR_AUTOCARBINE_NAVY
        - STR_AUTOGUN_CLIP_DRUM
        - STR_AUTOGUN_CLIP_DRUM
        - STR_MGRENADE
      - - STR_AUTOCARBINE_NAVY
        - STR_AUTOGUN_CLIP_DRUM
        - STR_AUTOGUN_CLIP_DRUM
        - STR_MGRENADE

  - type: STR_CATACHANVET_FIGHTER_ALLY2_AI  # flamer - melta
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    civilianRecoveryType: STR_CATACHANVET_FIGHTER
    stats:
      tu: 90  # 80
      stamina: 90  # 80
      health: 70  # 60
      bravery: 80  # 70
      reactions: 80  # 70
      firing: 70  # 60
      throwing: 80  # 70
      strength: 80  # 70
      psiStrength: 90  # 80
      psiSkill: 0
      melee: 100  # 90
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_CATACHANVET_FIGHTER_ARMOR_AI
    avoidsFire: false  # doesn't really care
    intelligence: 5
    aggression: 7
    spotter: 1
    sniper: 80
    value: 50  # 30
    livingWeapon: true
    energyRecovery: 30
    standHeight: 21
    builtInWeaponSets:
      - - STR_HEAVY_LASER
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
        - STR_MGRENADE
      - - STR_HEAVY_LASER
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
        - STR_MGRENADE
      - - STR_HEAVY_LASER
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
        - STR_MGRENADE

  - type: STR_CATACHANVET_FIGHTER_ALLY3_AI  # heavy gun
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    civilianRecoveryType: STR_CATACHANVET_FIGHTER
    stats:
      tu: 90  # 80
      stamina: 90  # 80
      health: 70  # 60
      bravery: 80  # 70
      reactions: 80  # 70
      firing: 70  # 60
      throwing: 80  # 70
      strength: 80  # 70
      psiStrength: 90  # 80
      psiSkill: 0
      melee: 100  # 90
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_CATACHANVET_FIGHTER_ARMOR_AI
    avoidsFire: false  # doesn't really care
    intelligence: 5
    aggression: 7
    spotter: 1
    sniper: 80
    value: 50  # 30
    livingWeapon: true
    energyRecovery: 30
    standHeight: 21
    builtInWeaponSets:
      - - STR_ROTOR_CANNON_BLACK
        - STR_ROTOR_CANNON_AMMO
        - STR_ROTOR_CANNON_AMMO
        - STR_MGRENADE
      - - STR_ROTOR_CANNON_BLACK
        - STR_ROTOR_CANNON_AMMO
        - STR_ROTOR_CANNON_AMMO
        - STR_MGRENADE
      - - STR_ROTOR_CANNON_BLACK
        - STR_ROTOR_CANNON_AMMO
        - STR_ROTOR_CANNON_AMMO
        - STR_MGRENADE

  - type: STR_CATACHANVET_FIGHTER_ALLY4_AI  # explosion
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    civilianRecoveryType: STR_CATACHANVET_FIGHTER
    stats:
      tu: 90  # 80
      stamina: 90  # 80
      health: 70  # 60
      bravery: 80  # 70
      reactions: 80  # 70
      firing: 70  # 60
      throwing: 80  # 70
      strength: 80  # 70
      psiStrength: 90  # 80
      psiSkill: 0
      melee: 100  # 90
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_CATACHANVET_FIGHTER_ARMOR_AI
    avoidsFire: false  # doesn't really care
    intelligence: 5
    aggression: 7
    spotter: 1
    sniper: 80
    value: 50  # 30
    livingWeapon: true
    energyRecovery: 30
    standHeight: 21
    builtInWeaponSets:
      - - STR_GRENADE_LAUNCHER_STEEL_LEGION
        - STR_KRAK_GRENADE_DRUM
        - STR_KRAK_GRENADE_DRUM
        - STR_MGRENADE
      - - STR_GRENADE_LAUNCHER_STEEL_LEGION
        - STR_KRAK_GRENADE_DRUM
        - STR_KRAK_GRENADE_DRUM
        - STR_MGRENADE
      - - STR_GRENADE_LAUNCHER_STEEL_LEGION
        - STR_KRAK_GRENADE_DRUM
        - STR_KRAK_GRENADE_DRUM
        - STR_MGRENADE

  - type: STR_CATACHANTOP_FIGHTER_ALLY_AI  # rifle shotgun
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    civilianRecoveryType: STR_CATACHANTOP_FIGHTER
    stats:
      tu: 100  # 90
      stamina: 100  # 90
      health: 80  # 70
      bravery: 90  # 80
      reactions: 90  # 80
      firing: 80  # 70
      throwing: 90  # 80
      strength: 90  # 80
      psiStrength: 90  # 80
      psiSkill: 0
      melee: 110  # 100
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_CATACHANTOP_FIGHTER_ARMOR_AI
    avoidsFire: false  # doesn't really care
    intelligence: 5
    aggression: 7
    spotter: -1
    sniper: 80
    value: 50  # 30
    livingWeapon: true
    energyRecovery: 30
    standHeight: 21
    builtInWeaponSets:
      - - STR_HEAVY_STUBBER_ASSAULT
        - STR_HEAVY_STUBBER_CLIP
        - STR_MGRENADE
        - STR_MGRENADE
      - - STR_HEAVY_STUBBER_ASSAULT
        - STR_HEAVY_STUBBER_CLIP
        - STR_MGRENADE
        - STR_MGRENADE
      - - STR_HEAVY_STUBBER_ASSAULT
        - STR_HEAVY_STUBBER_CLIP
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE

  - type: STR_CATACHANTOP_FIGHTER_ALLY2_AI  # flamer melta
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    civilianRecoveryType: STR_CATACHANTOP_FIGHTER
    stats:
      tu: 100  # 90
      stamina: 100  # 90
      health: 80  # 70
      bravery: 90  # 80
      reactions: 90  # 80
      firing: 80  # 70
      throwing: 90  # 80
      strength: 90  # 80
      psiStrength: 90  # 80
      psiSkill: 0
      melee: 110  # 100
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_CATACHANTOP_FIGHTER_ARMOR_AI
    avoidsFire: false  # doesn't really care
    intelligence: 5
    aggression: 7
    spotter: -1
    sniper: 80
    value: 50  # 30
    livingWeapon: true
    energyRecovery: 30
    standHeight: 21
    builtInWeaponSets:
      - - STR_HFLAMER
        - STR_HFLAMER_CLIP
        - STR_PHOSPHOR_GRENADE
        - STR_MGRENADE
      - - STR_HFLAMER
        - STR_HFLAMER_CLIP
        - STR_PHOSPHOR_GRENADE
        - STR_MGRENADE
      - - STR_HFLAMER
        - STR_HFLAMER_CLIP
        - STR_PHOSPHOR_GRENADE
        - STR_MGRENADE

  - type: STR_CATACHANTOP_FIGHTER_ALLY3_AI  # gunner
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    civilianRecoveryType: STR_CATACHANTOP_FIGHTER
    stats:
      tu: 100  # 90
      stamina: 100  # 90
      health: 80  # 70
      bravery: 90  # 80
      reactions: 90  # 80
      firing: 80  # 70
      throwing: 90  # 80
      strength: 90  # 80
      psiStrength: 90  # 80
      psiSkill: 0
      melee: 110  # 100
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_CATACHANTOP_FIGHTER_ARMOR_AI
    avoidsFire: false  # doesn't really care
    intelligence: 5
    aggression: 7
    spotter: -1
    sniper: 80
    value: 50  # 30
    livingWeapon: true
    energyRecovery: 30
    standHeight: 21
    builtInWeaponSets:
      - - STR_ROTOR_CANNON_BLACK
        - STR_ROTOR_CANNON_KRAKEN_AMMO
        - STR_ROTOR_CANNON_KRAKEN_AMMO
        - STR_PHOSPHOR_GRENADE
      - - STR_ROTOR_CANNON_BLACK
        - STR_ROTOR_CANNON_KRAKEN_AMMO
        - STR_ROTOR_CANNON_KRAKEN_AMMO
        - STR_PHOSPHOR_GRENADE
      - - STR_ROTOR_CANNON_BLACK
        - STR_ROTOR_CANNON_KRAKEN_AMMO
        - STR_ROTOR_CANNON_KRAKEN_AMMO
        - STR_PHOSPHOR_GRENADE

  - type: STR_CATACHANTOP_FIGHTER_ALLY4_AI  # explosion
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    civilianRecoveryType: STR_CATACHANTOP_FIGHTER
    stats:
      tu: 100  # 90
      stamina: 100  # 90
      health: 80  # 70
      bravery: 90  # 80
      reactions: 90  # 80
      firing: 80  # 70
      throwing: 90  # 80
      strength: 90  # 80
      psiStrength: 90  # 80
      psiSkill: 0
      melee: 110  # 100
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_CATACHANTOP_FIGHTER_ARMOR_AI
    avoidsFire: false  # doesn't really care
    intelligence: 5
    aggression: 7
    spotter: -1
    sniper: 80
    value: 50  # 30
    livingWeapon: true
    energyRecovery: 30
    standHeight: 21
    builtInWeaponSets:
      - - STR_ACCATRAN_ROCKET_LAUNCHER
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_LARGE_ROCKET
      - - STR_ACCATRAN_ROCKET_LAUNCHER
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_LARGE_ROCKET
      - - STR_ACCATRAN_ROCKET_LAUNCHER
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_LARGE_ROCKET

# marbostory

  - type: STR_SLY_MARBO_M1
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 200
      stamina: 200
      health: 200
      bravery: 200
      reactions: 200
      firing: 200
      throwing: 200
      strength: 9001
      psiStrength: 200
      psiSkill: 0
      melee: 200
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_SLY_MARBOM1_ARMOR
    avoidsFire: false  # doesn't really care
    intelligence: 8
    aggression: 8
    spotter: 8
    sniper: 100
    value: 100  # comeback still count a death and AI being AI the unit would nearly always die once or twice in a mission
    livingWeapon: true
    energyRecovery: 200
    standHeight: 21
    builtInWeaponSets:
      - - STR_RIPPER_PISTOL
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
      - - STR_RIPPER_PISTOL
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
      - - STR_RIPPER_PISTOL
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE

  - type: STR_SLY_MARBO_M2
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 200
      stamina: 200
      health: 200
      bravery: 200
      reactions: 200
      firing: 200
      throwing: 200
      strength: 9001
      psiStrength: 200
      psiSkill: 0
      melee: 200
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_SLY_MARBOM2_ARMOR
    avoidsFire: false  # doesn't really care
    intelligence: 8
    aggression: 8
    spotter: 8
    sniper: 100
    value: 100  # comeback still count a death and AI being AI the unit would nearly always die once or twice in a mission
    livingWeapon: true
    energyRecovery: 200
    standHeight: 21
    builtInWeaponSets:
      - - STR_AUTOGUN_HIGHGRADE_UNDERSLUNG
        - STR_AUTOGUN_CLIP_DRUM_KRAKEN
        - STR_AUTOGUN_CLIP_DRUM_KRAKEN
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
      - - STR_AUTOGUN_HIGHGRADE_UNDERSLUNG
        - STR_AUTOGUN_CLIP_DRUM_KRAKEN
        - STR_AUTOGUN_CLIP_DRUM_KRAKEN
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
      - - STR_AUTOGUN_HIGHGRADE_UNDERSLUNG
        - STR_AUTOGUN_CLIP_DRUM_KRAKEN
        - STR_AUTOGUN_CLIP_DRUM_KRAKEN
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40
        - STR_KRAK_GRENADE40

  - type: STR_SLY_MARBO_M3
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 200
      stamina: 200
      health: 200
      bravery: 200
      reactions: 200
      firing: 200
      throwing: 200
      strength: 9001
      psiStrength: 200
      psiSkill: 0
      melee: 200
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_SLY_MARBOM3_ARMOR
    avoidsFire: false  # doesn't really care
    intelligence: 8
    aggression: 8
    spotter: 8
    sniper: 100
    value: 100  # comeback still count a death and AI being AI the unit would nearly always die once or twice in a mission
    livingWeapon: true
    energyRecovery: 200
    standHeight: 21
    builtInWeaponSets:
      - - STR_MCPLASMA_RIFLE
        - STR_PLASMA_RIFLE_CLIP
        - STR_PLASMA_RIFLE_CLIP
        - STR_PLASMA_RIFLE_CLIP
        - STR_PLASMA_RIFLE_CLIP
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
      - - STR_MCPLASMA_RIFLE
        - STR_PLASMA_RIFLE_CLIP
        - STR_PLASMA_RIFLE_CLIP
        - STR_PLASMA_RIFLE_CLIP
        - STR_PLASMA_RIFLE_CLIP
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
      - - STR_MCPLASMA_RIFLE
        - STR_PLASMA_RIFLE_CLIP
        - STR_PLASMA_RIFLE_CLIP
        - STR_PLASMA_RIFLE_CLIP
        - STR_PLASMA_RIFLE_CLIP
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE

  - type: STR_SLY_MARBO_END
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 200
      stamina: 200
      health: 200
      bravery: 200
      reactions: 200
      firing: 200
      throwing: 200
      strength: 9001
      psiStrength: 200
      psiSkill: 0
      melee: 200
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    armor: STR_SLY_MARBOM3_ARMOR
    avoidsFire: false  # doesn't really care
    intelligence: 8
    aggression: 8
    spotter: 8
    sniper: 100
    value: 100  # comeback still count a death and AI being AI the unit would nearly always die once or twice in a mission
    livingWeapon: true
    energyRecovery: 200
    standHeight: 21
    builtInWeaponSets:
      - - STR_RIPPER_PISTOL
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
      - - STR_RIPPER_PISTOL
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
      - - STR_RIPPER_PISTOL
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_RIPPER_PISTOL_AMMO
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE
        - STR_MGRENADE