# Giving AI guardsmen a fighting chance .. or rather firing chance

units:
  - type: MALE_CIVILIAN
    stats:
      firing: 60 # was 30
  - type: FEMALE_CIVILIAN
    stats:
      firing: 60 # was 30

# are those even deployed in terror missions? Nope, they don't exist as unit type
#  - type: STR_CIVILIAN
#    stats:
#      firing: 60 # was 30

  - type: STR_TAUROS_SMALL_TURRET
    builtInWeaponSets:
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
      - - STR_GRENADE_LAUNCHER_TAUROS
        - STR_FRAG_GRENADE_BELT_TAUROS
        - STR_KRAK_GRENADE_BELT_TAUROS
        - STR_INC_GRENADE_BELT_TAUROS
        - STR_GRENADE_LAUNCHER_TAUROS_SMOKE
        - STR_SMOKE_GRENADE_BELT_TAUROS
        - STR_PHOTON_GRENADE_BELT_TAUROS
    stats:
      strength: 245 # 5 * 15 + 2 * 85
    standHeight: 25

  - type: STR_GUARD_KRIEG
    civilianRecoveryType: STR_GUARDSM_KRIEG
    race: STR_CIVILIAN
    stats:
      tu: 55
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 60
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_GUARD_KRIEG_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [44, 45, 46]
    builtInWeaponSets:
      - - STR_LASGUN_LUCIUS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASGUN_LUCIUS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASGUN_LUCIUS
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE

  - type: STR_GUARD_PILOT
    civilianRecoveryType: STR_PILOT_GUARD


  - type: STR_HOLOGRAM_GRENADE_TARGET_GUARDSMAN #TARGET
    race: STR_TARGET_GUARD
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 1
      stamina: 1
      health: 1
      bravery: 110
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: TARGET_GUARDSMAN
    standHeight: 21
    kneelHeight: 16
    value: 0
    deathSound: [{mod: 40k, index: 788}]
    intelligence: 1
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_ELECTRO_FLARE_HOLOGRAM
      - - STR_ELECTRO_FLARE_HOLOGRAM
      - - STR_ELECTRO_FLARE_HOLOGRAM

# doesn't do anything as they are summoned
# and summoned units are unloaded before debriefing
  - type: STR_CHIMERA_TURRET
    value: 20
  - type: STR_TAUROX_TURRET
    value: 20
  - type: STR_TAUROS_TURRET
    value: 20
  - type: STR_TAUROS_SMALL_TURRET
    value: 20
  - type: STR_LEMONRUSS
    value: 30

  - &STR_GUARD_FLAK_NPC
    type: MALE_CIVILIAN
    stats:
      tu: 50 # was 35
      firing: 50 # was 30
    builtInWeaponSets:
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_KRAK_GRENADE
   
  - type: FEMALE_CIVILIAN
    refNode: *STR_GUARD_FLAK_NPC

  - &STR_GUARD_CARAPACE_NPC
    type: STR_HEAVY_GUARDSMAN_MALE
    stats:
      tu: 50 # was 35

  - type: STR_HEAVY_GUARDSMAN_FEMALE
    refNode: *STR_GUARD_CARAPACE_NPC

  - &STR_CAS_UNIT
    type: STR_CAS_MISSILE_POD_MOUNT #TARGET
    race: STR_CAS
    stats:
      tu: 12
      stamina: 10
      health: 50
      bravery: 110
      reactions: 50
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: STR_CAS_MISSILE_POD_ARMOR
    standHeight: 16
    kneelHeight: 16
#    deathSound: 23
    value: 0
    intelligence: 1
    aggression: 1
    energyRecovery: 40
    livingWeapon: true
    moraleLossWhenKilled: 0

  - type: STR_CAS_CANNON_MOUNT #TARGET
    refNode: *STR_CAS_UNIT
    armor: STR_CAS_CANNON_ARMOR
