items:
  - type: STR_HELLPISTOL
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.1
    dropoff: 5
    costSell: 20295
    weight: 5
    accuracySnap: 75
    tuSnap: 25
    snapRange: 18
    compatibleAmmo:
      - STR_LASPISTOL_CLIP
      - STR_LASPISTOL_CLIP_HOTSHOT
    battleType: 1
    invWidth: 1
    invHeight: 2
    listOrder: 10851

  - type: STR_LASPISTOL_CLIP_HOTSHOT
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.05
    costBuy: 3000
    requiresBuy:
      - STR_MASTER_CRAFTING
    costSell: 750
    weight: 1
    power: 75
    damageType: 4
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    clipSize: 8
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 8
    listOrder: 10852

  - type: STR_MCLASER_RIFLE #LASGUN           11000                  MC no aim
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.2
    dropoff: 5
    costSell: 36900
    weight: 8
    power: 60
    damageType: 4
    accuracyAuto: 66
    accuracySnap: 85
#    accuracyAimed: 120
    tuAuto: 34
    tuSnap: 25
    snapRange: 18
#    tuAimed: 50
    clipSize: 0
    compatibleAmmo:
      - STR_LASGUN_CLIP
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    bulletSpeed: 50
    listOrder: 11000
    #*** Melee bayonet
    meleeType: 7
    meleePower: 40
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.9
    accuracyMelee: 110
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true

  - type: STR_LASER_PISTOL  #LASPISTOL                 10800
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.1
    dropoff: 6
    costBuy: 3000
    requiresBuy:
      - STR_LASER_WEAPONS
      - STR_MARINES_AND_ADEPTAS
    costSell: 1000
    weight: 5
    bulletSpeed: 50
    fireSound: 740
    accuracySnap: 60
#    accuracyAimed: 80
    tuSnap: 25
    snapRange: 16
#    tuAimed: 50
    clipSize: 0
    compatibleAmmo:
      - STR_LASPISTOL_CLIP
    battleType: 1
    invWidth: 1
    invHeight: 2
    listOrder: 10800
  - type: STR_LASER_PISTOLC  #LASPISTOL  CHAOS         10820
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    dropoff: 6
    costSell: 500
    weight: 3
    bulletSpeed: 50
    fireSound: 740
    accuracySnap: 40
#    accuracyAimed: 70
    tuSnap: 25
    snapRange: 16
#    tuAimed: 50
    clipSize: 0
    compatibleAmmo:
      - STR_LASPISTOL_CLIP
    battleType: 1
    invWidth: 1
    invHeight: 2
    listOrder: 10820
  - type: STR_LASER_PISTOLG  #LASPISTOL  GUARD         10810
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.1
    dropoff: 7
    costBuy: 1500
    costSell: 500
    weight: 3
    bulletSpeed: 50
    accuracySnap: 50
#    accuracyAimed: 70
    tuSnap: 25
    snapRange: 16
#    tuAimed: 50
    clipSize: 0
    compatibleAmmo:
      - STR_LASPISTOL_CLIP
    battleType: 1
    invWidth: 1
    invHeight: 2
    listOrder: 10810
  - type: STR_LASPISTOL_CLIP #LASPISTOL CLIP           10850
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.05
    costBuy: 75
    costSell: 40
    weight: 1
    power: 50
    damageType: 4
    damageAlter: #DA LAS
      ToArmorPre: 0.15
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    clipSize: 10
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 5
    listOrder: 10850
  - type: STR_LASER_RIFLE #LASGUN                      10900
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.2
    dropoff: 9
    costBuy: 7000
    requiresBuy:
      - STR_LASER_WEAPONS
      - STR_MARINES_AND_ADEPTAS
    costSell: 2000
    weight: 8
    damageType: 4
    accuracyAuto: 50
    accuracySnap: 70
    autoShots: 2
#    accuracyAimed: 110
    tuAuto: 34
    tuSnap: 22
    snapRange: 18
#    tuAimed: 50
    clipSize: 0
    listOrder: 10900
    compatibleAmmo:
      - STR_LASGUN_CLIP
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    bulletSpeed: 50
    #*** Melee bayonet
    meleeHitSound: 101
    meleeAnimation: 0
    meleeType: 7
    meleePower: 40
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.9
    accuracyMelee: 110
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true
  - type: STR_LASER_RIFLEC #LASGUN CHAOS               10920
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    requires:
      - STR_ALIENS_ONLY
    size: 0.2
    dropoff: 8
    costSell: 1000
    weight: 5
    damageType: 4
    accuracyAuto: 46
    accuracySnap: 70
#    accuracyAimed: 100
    tuAuto: 34
    tuSnap: 22
    snapRange: 20
#    tuAimed: 50
    clipSize: 0
    listOrder: 10920
    compatibleAmmo:
      - STR_LASGUN_CLIP
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    bulletSpeed: 50
    #*** Melee bayonet
    meleeType: 7
    meleePower: 40
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.9
    accuracyMelee: 110
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true
  - type: STR_LASER_RIFLEG #LASGUN GUARD               10910
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.2
    dropoff: 10
    costBuy: 3500
    costSell: 1000
    weight: 5
    damageType: 4
    accuracyAuto: 46
    accuracySnap: 70
    autoShots: 3
#    accuracyAimed: 100
    tuAuto: 34
    tuSnap: 22
    snapRange: 20
    autoRange: 12
#    tuAimed: 50
    clipSize: 0
    listOrder: 10910
    compatibleAmmo:
      - STR_LASGUN_CLIP
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    bulletSpeed: 50
    #*** Melee bayonet
    meleeType: 7
    meleePower: 40
    meleeBonus:
      strength: 0.2
      melee: 0.2
    meleeAlter:
      ArmorEffectiveness: 0.9
    accuracyMelee: 110
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    tuMelee: 14
    flatMelee:
      time: true
  - type: STR_LASGUN_CLIP #LASGUN CLIP                 11010
    categories: [STR_CAT_LASGUN, STR_CAT_TACTICAL]
    size: 0.05
    costBuy: 125
    costSell: 75
    weight: 1
    power: 50
    damageType: 4
    damageAlter: #DA LAS
      ToArmorPre: 0.20
      ToHealth: 0.9
      ToArmor: 0.1
      ToStun: 0.0
    clipSize: 30
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    listOrder: 11010

  - type: STR_SLASCAN #SENTINEL LASCANON                     fixedWeapon
    size: 0.3
    weight: 0
    power: 100
    fireSound: 742
    accuracySnap: 60
    accuracyAimed: 94
    tuSnap: 40
    tuAimed: 70
    clipSize: -1
    battleType: 1
    invWidth: 2
    invHeight: 3
    bulletSpeed: 100
    damageType: 4
    damageAlter: #DA LAS
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    recover: false
    fixedWeapon: true