extended:
  tags:
    RuleArmor:
      NORMAL_SPRITESHEET: int
      GIB_SPRITESHEET: int
      BURNED_SPRITESHEET: int
      GAUSS_SPRITESHEET: int
    RuleItem:
      GIB_BIGOB: int
      GIB_FLOOROB: int
      BURNED_BIGOB: int
      BURNED_FLOOROB: int
      GAUSS_BIGOB: int
      GAUSS_FLOOROB: int
      DAMAGETYPE_OVERRIDE: int

items:

  - type: STR_GAUSS_CANNON
    tags:
      DAMAGETYPE_OVERRIDE: 30  # Gauss

  - type: STR_GAUSS_FLAYER
    tags:
      DAMAGETYPE_OVERRIDE: 30  # Gauss

  - type: STR_GAUSS_REAPER
    tags:
      DAMAGETYPE_OVERRIDE: 30  # Gauss

  - type: STR_GAUSS_BLASTER
    tags:
      DAMAGETYPE_OVERRIDE: 30  # Gauss

  - type: STR_TRIPLE_GAUSS_CANNON
    tags:
      DAMAGETYPE_OVERRIDE: 30  # Gauss

  - type: STR_SYNAPTIC_DISINTEGRATOR
    tags:
      DAMAGETYPE_OVERRIDE: 30  # Gauss

  - type: STR_HYPERPHASESWORD
    tags:
      DAMAGETYPE_OVERRIDE: 30  # Gauss

  - type: STR_HYPERPHASESWORD_FIXED
    tags:
      DAMAGETYPE_OVERRIDE: 30  # Gauss

  - type: STR_PHASE_BLADE
    tags:
      DAMAGETYPE_OVERRIDE: 30  # Gauss

  - type: STR_STAFF_OF_LIGHT
    tags:
      DAMAGETYPE_OVERRIDE: 30  # Gauss