units:
  - type: STR_NECRON_WARRIOR
    stats:
      health: 100 # was 50
    builtInWeaponSets:
      - - STR_GAUSS_FLAYER
        - STR_KILLPOINT_TOKEN_10
      - - STR_GAUSS_FLAYER
        - STR_KILLPOINT_TOKEN_10
      - - STR_GAUSS_FLAYER
        - STR_KILLPOINT_TOKEN_10

  - type: STR_NECRON_IMORTAL
    stats:
      health: 120 # was 60
    builtInWeaponSets:
      - - STR_GAUSS_BLASTER
        - STR_KILLPOINT_TOKEN_10
      - - STR_GAUSS_BLASTER
        - STR_KILLPOINT_TOKEN_10
      - - STR_GAUSS_BLASTER
        - STR_KILLPOINT_TOKEN_10

  - type: STR_NECRON_DEATHMARK
    stats:
      health: 80 # was 40
    builtInWeaponSets:
      - - STR_SYNAPTIC_DISINTEGRATOR
        - STR_KILLPOINT_TOKEN_10
      - - STR_SYNAPTIC_DISINTEGRATOR
        - STR_KILLPOINT_TOKEN_10
      - - STR_SYNAPTIC_DISINTEGRATOR
        - STR_KILLPOINT_TOKEN_10

  - type: STR_NECRON_LYCHGUARD 
    stats:
      health: 200 # was 100
    builtInWeaponSets:
      - - STR_HYPERPHASESWORD
        - STR_KILLPOINT_TOKEN_10
      - - STR_HYPERPHASESWORD
        - STR_KILLPOINT_TOKEN_10
      - - STR_HYPERPHASESWORD
        - STR_KILLPOINT_TOKEN_10

  - type: STR_NECRON_DESTROYER 
    stats:
      health: 50 # effective HP 500 # tried 200 but was too much # was 100
