units:
  - type: STR_NECRON_WARRIOR_REVIVES  #STR_NECRON_WARRIOR_ARMOR                        RANK 5 weapons done
    race: STR_NECRON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 75
      stamina: 96
      health: 50
      bravery: 100
      reactions: 85
      firing: 74
      throwing: 80
      strength: 30
      psiStrength: 200
      psiSkill: 0
      melee: 65
    armor: STR_NECRON_WARRIOR_ARMOR_REVIVES 
    standHeight: 20
    kneelHeight: 15
    value: 5
    deathSound: [{mod: 40k, index: 289}, {mod: 40k, index: 290}, {mod: 40k, index: 291}]
    spawnUnit: STR_NECRON_WARRIOR
    canPanic: false
    canBeMindControlled: false
    intelligence: 6
    aggression: 1
    spotter: 2
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_GAUSS_FLAYER
      - - STR_GAUSS_FLAYER
      - - STR_GAUSS_FLAYER
      
  - type: STR_NECRON_IMORTAL_REVIVES  #STR_NECRON_WARRIOR_ARMOR                        RANK 5 weapons done
    race: STR_NECRON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 75
      stamina: 96
      health: 60
      bravery: 100
      reactions: 60
      firing: 74
      throwing: 80
      strength: 60
      psiStrength: 200
      psiSkill: 0
      melee: 35
    armor: STR_NECRON_IMORTAL_ARMOR_REVIVES 
    standHeight: 20
    kneelHeight: 15
    value: 5
    deathSound: [{mod: 40k, index: 289}, {mod: 40k, index: 290}, {mod: 40k, index: 291}]
    spawnUnit: STR_NECRON_IMORTAL
    canPanic: false
    canBeMindControlled: false
    intelligence: 6
    aggression: 1
    spotter: 1
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_GAUSS_BLASTER
      - - STR_GAUSS_BLASTER
      - - STR_GAUSS_BLASTER
      
  - type: STR_NECRON_DEATHMARK_REVIVES  #STR_NECRON_WARRIOR_ARMOR                        RANK 5 weapons done
    race: STR_NECRON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 75
      stamina: 96
      health: 40
      bravery: 100
      reactions: 100
      firing: 80
      throwing: 80
      strength: 30
      psiStrength: 200
      psiSkill: 0
      melee: 15
    armor: STR_NECRON_DEATHMARK_ARMOR_REVIVES 
    standHeight: 20
    kneelHeight: 15
    value: 5
    deathSound: [{mod: 40k, index: 289}, {mod: 40k, index: 290}, {mod: 40k, index: 291}]
    spawnUnit: STR_NECRON_DEATHMARK
    canPanic: false
    canBeMindControlled: false
    intelligence: 6
    aggression: 1
    spotter: 1
    energyRecovery: 45
    sniper: 50
    builtInWeaponSets:
      - - STR_SYNAPTIC_DISINTEGRATOR
      - - STR_SYNAPTIC_DISINTEGRATOR
      - - STR_SYNAPTIC_DISINTEGRATOR
      
  - type: STR_NECRON_LYCHGUARD_REVIVES #STR_NECRON_LYCHGUARD_ARMOR                        RANK 5 weapons done
    race: STR_NECRON
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 80
      stamina: 100
      health: 100
      bravery: 100
      reactions: 65
      firing: 74
      throwing: 80
      strength: 40
      psiStrength: 200
      psiSkill: 0
      melee: 75
    armor: STR_NECRON_LYCHGUARD_ARMOR_REVIVES 
    standHeight: 20
    kneelHeight: 15
    value: 5
    deathSound: [{mod: 40k, index: 289}, {mod: 40k, index: 290}, {mod: 40k, index: 291}]
    intelligence: 6
    spawnUnit: STR_NECRON_LYCHGUARD 
    canPanic: false
    canBeMindControlled: false
    aggression: 1
    spotter: 1
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_HYPERPHASESWORD
      - - STR_HYPERPHASESWORD
      - - STR_HYPERPHASESWORD
      
  - type: STR_NECRON_WARRIOR
    stats:
      health: 100 # was 50
    overKill: 0.2 #0.5 is default, health+50, so 150 damage to vaporize, or additive
    builtInWeaponSets:
      - - STR_GAUSS_FLAYER
        - STR_KILLPOINT_TOKEN_10
      - - STR_GAUSS_FLAYER
        - STR_KILLPOINT_TOKEN_10
      - - STR_GAUSS_FLAYER
        - STR_KILLPOINT_TOKEN_10

  - type: STR_NECRON_IMORTAL
    stats:
      health: 120 # was 60
    builtInWeaponSets:
      - - STR_GAUSS_BLASTER
        - STR_KILLPOINT_TOKEN_10
      - - STR_GAUSS_BLASTER
        - STR_KILLPOINT_TOKEN_10
      - - STR_GAUSS_BLASTER
        - STR_KILLPOINT_TOKEN_10

  - type: STR_NECRON_DEATHMARK
    stats:
      health: 80 # was 40
    overKill: 0.1 #0.5 is default, health+50, so 150 damage to vaporize, or additive
    builtInWeaponSets:
      - - STR_SYNAPTIC_DISINTEGRATOR
        - STR_KILLPOINT_TOKEN_10
      - - STR_SYNAPTIC_DISINTEGRATOR
        - STR_KILLPOINT_TOKEN_10
      - - STR_SYNAPTIC_DISINTEGRATOR
        - STR_KILLPOINT_TOKEN_10

  - type: STR_NECRON_LYCHGUARD 
    stats:
      health: 200 # was 100
    builtInWeaponSets:
      - - STR_HYPERPHASESWORD
        - STR_KILLPOINT_TOKEN_10
      - - STR_HYPERPHASESWORD
        - STR_KILLPOINT_TOKEN_10
      - - STR_HYPERPHASESWORD
        - STR_KILLPOINT_TOKEN_10

  - type: STR_NECRON_DESTROYER 
    stats:
      health: 50 # effective HP 500 # tried 200 but was too much # was 100

armors:
  - type: STR_NECRON_WARRIOR_ARMOR_REVIVES      #NECRON WARRIOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    bleedImmune: true
    fearImmune: true
    painImmune: true
    zombiImmune: true
    spriteSheet: NECRONDR1.PCK #needs modified staggered/get back up sprite sheet, extra death frames
    spriteInv: NECRON1.SPK
    corpseBattle:
      - STR_NECRON_WARRIOR_CORPSE
    frontArmor: 80
    sideArmor: 70
    rearArmor: 40
    underArmor: 45
    drawingRoutine: 0
    damageModifier: #NECRON ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.1 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.5 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_NECRON_LYCHGUARD_ARMOR        #NECRON WARRIOR
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 80
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 12
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 40
    visibilityAtDark: 40
    bleedImmune: true
    fearImmune: true
    painImmune: true
    zombiImmune: true
    spriteSheet: NECRONDR4.PCK
    spriteInv: NECRON4.SPK
    corpseBattle:
      - STR_NECRON_LYCHGUARD_CORPSE
    frontArmor: 170
    sideArmor: 80
    rearArmor: 70
    underArmor: 70
    drawingRoutine: 0
    damageModifier: #NECRON ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.1 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.5 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_DISPERSIONSHIELD
  - type: STR_NECRON_IMORTAL_ARMOR        #NECRON WARRIOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    bleedImmune: true
    fearImmune: true
    painImmune: true
    zombiImmune: true
    spriteSheet: NECRONDR2.PCK
    spriteInv: NECRON2.SPK
    corpseBattle:
      - STR_NECRON_IMORTAL_CORPSE
    frontArmor: 100
    sideArmor: 80
    rearArmor: 40
    underArmor: 45
    drawingRoutine: 0
    damageModifier: #NECRON ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.1 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.5 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_NECRON_DEATHMARK_ARMOR      #NECRON WARRIOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    bleedImmune: true
    fearImmune: true
    painImmune: true
    zombiImmune: true
    spriteSheet: NECRONDR3.PCK
    spriteInv: NECRON3.SPK
    corpseBattle:
      - STR_NECRON_DEATHMARK_CORPSE
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 45
    drawingRoutine: 0
    damageModifier: #NECRON ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.1 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.5 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
