extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:
  # NECRON Items
  - type: STR_TRIPLE_GAUSS_CANNON   #              18017
    categories: [STR_CAT_NECRON, STR_CAT_DEVASTATOR]
    dropoff: 3  # heavy weapon + turret stabilized
    costAuto:
      energy: 1
    costAimed:
      energy: 1
    power: 150  # this will fuck you up
    autoRange: 16
    snapRange: 22
    aimRange: 30
    tuSnap: 35
    tuAuto: 50
    tuAimed: 70
    accuracyAuto: 60
    accuracySnap: 70
    accuracyAimed: 90
    autoShots: 7  # has roughly the fire rate of a heavy bolter
    confSnap:
      shots: 3
      name: STR_BURST_SNAP_SHOT
    damageType: 11  # melta; this is the closest thing
    damageAlter:  # DA GUASS
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    requires:
      - STR_NECRONTECH_RESEARCH

  - &STR_HYPERPHASESWORD_NODE
    type: STR_HYPERPHASESWORD  #         13000           DA POWER
    categories: [STR_CAT_NECRON, STR_CAT_ASSAULT]
    bigSprite: {mod: 40k, index: 703}
    floorSprite: {mod: 40k, index: 703}
    handSprite: {mod: 40k, index: 312}
    meleeAnimation: 4
    meleeSound: {mod: 40k, index: 753}  # 753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 754}  # 744 Powerswrod hit
    power: 50
    damageType: 7
    damageBonus:  # damage scales dramatically with melee ability; specialists like assassins benefit the most
      melee: [0.0, 0.005]
    damageAlter:  # DA GUASS
      RandomType: 6  # Gaussian/bell curve damage distribution
      ToArmor: 0.05  # doesn't really interact with armor
      ToHealth: 0.5
      ArmorEffectiveness: 0.2  # basically ignores armor
    accuracyMelee: 90
    tuMelee: 12
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    skillApplied: true
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    strengthApplied: false
    requires:
      - STR_NECRONTECH_RESEARCH
    tags:
      DAMAGE_RESIST_PENETRATION_PERCENT: 99

  - type: STR_HYPERPHASESWORD_FIXED  # Fixed for Leeroy Lychguard
    refNode: *STR_HYPERPHASESWORD_NODE
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true
    defaultInventorySlot: STR_RIGHT_HAND
    tags:
      DAMAGE_RESIST_PENETRATION_PERCENT: 99

  - type: STR_GAUSS_CANNON   #              18016; mobile version of the static gauss cannon
    categories: [STR_CAT_NECRON, STR_CAT_DEVASTATOR]
    power: 140  # this will fuck you up
    snapRange: 20  # improved range due to heavy weapon
    tuSnap: 33  # fires thrice if the attacker doesn't really move
    tuAuto: 50
    accuracyAuto: 70
    autoRange: 15
    dropoff: 4
    autoShots: 6  # has roughly the fire rate of a heavy bolter
    damageType: 11  # melta; this is the closest thing
    damageAlter:  # DA GUASS
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    requires:
      - STR_NECRONTECH_RESEARCH

  - type: STR_GAUSS_FLAYER     #              18010
    categories: [STR_CAT_NECRON, STR_CAT_TACTICAL]
    tuSnap: 30  # can manage 3 shots if you don't move
    snapRange: 18
    accuracySnap: 85
    tuAuto: 40
    accuracyAuto: 65
    autoRange: 10
    autoShots: 3
    damageType: 11  # melta; this is the closest thing
    damageAlter:  # DA GUASS
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    dropoff: 4
    power: 60
    # Gauss Axe bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: {mod: 40k, index: 0}
    meleeType: 7
    meleePower: 50
    meleeBonus:
      strength: 0.3
      melee: 0.2
    meleeAlter:
      RandomType: 6
      ToArmorPre: 0.1  # Axe bayo does some nasty damage to armor
      ToArmor: 0.2  # Axe bayo does some nasty damage to armor
      ArmorEffectiveness: 0.9
      ToWound: 0.2
    accuracyMelee: 80  # it's a little cumbersome
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.4
      strength: 0.1  # heavy and cumbersome; strength is influential
    costMelee:
      time: 15
      energy: 2
    flatMelee:
      energy: true
      time: true
    attraction: 10
    requires:
      - STR_NECRONTECH_RESEARCH

  - type: STR_GAUSS_REAPER     # GAUSS_REAPER
    categories: [STR_CAT_NECRON, STR_CAT_TACTICAL]
    twoHanded: true
    battleType: 1
    tuSnap: 30  # can manage 3 shots if you don't move
    snapRange: 13
    accuracySnap: 80
    tuAuto: 40
    accuracyAuto: 60
    autoRange: 7
    autoShots: 3
    damageType: 11  # melta; this is the closest thing
    damageAlter:  # DA GUASS
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    shotgunSpread: 1  # twin-linked
    shotgunBehavior: 1
    shotgunPellets: 2
    dropoff: 5
    vaporColorSurface: {mod: 40k, index: 3}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 20
    hitSound: {mod: 40k, index: 801}
    hitAnimation: {mod: 40k, index: 26}
    clipSize: -1
    power: 60
    bulletSpeed: 10
    explosionSpeed: 5
    listOrder: 18011
    size: 0.4
    costSell: 10000
    weight: 30
    bigSprite: 1030
    floorSprite: 945
    handSprite: 832
    invHeight: 3
    invWidth: 2
    bulletSprite: {mod: 40k, index: 23}
    fireSound: [{mod: 40k, index: 802}, {mod: 40k, index: 803}]
    # Gauss Axe bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: {mod: 40k, index: 0}
    meleeType: 7
    meleePower: 55  # heavier but clumsier
    meleeBonus:
      strength: 0.35
      melee: 0.15
    meleeAlter:
      RandomType: 2  # TFTD [50% - 150%]
      ToArmorPre: 0.1  # Axe bayo does some nasty damage to armor
      ToArmor: 0.2  # Axe bayo does some nasty damage to armor
      ArmorEffectiveness: 0.9
      ToWound: 0.2
    accuracyMelee: 75  # cumbersome
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.35
      strength: 0.15  # heavy and cumbersome; strength is influential
    costMelee:
      time: 15
      energy: 2
    flatMelee:
      energy: true
      time: true
    attraction: 10
    requires:
      - STR_NECRONTECH_RESEARCH
    tags:
      REACTION_MULTIPLIER: 150 #CQC

  - type: STR_SYNAPTIC_DISINTEGRATOR  #        18011
    categories: [STR_CAT_NECRON, STR_CAT_SNIPER, STR_CAT_SCOUT]
    power: 60  # power scales with accuracy
    accuracyMultiplier:  # sniper rifle accuracy
      firing: [0.5, 0.005]
    dropoff: 2  # it's a proper sniper rifle
    tuSnap: 45
    tuAimed: 80  # so the unit can actually move to/from cover
    aimRange: 38  # it's a sniper rifle
    damageType: 11
    damageAlter:  # DA GUASS
      RandomType: 6  # Gaussian/bell curve damage distribution
      ToArmor: 0.0  # doesn't really interact with armor
      ToHealth: 0.2  # not very effective against enemies not wound-susceptible
      ToWound: 0.5  # shreds the target's brain
      RandomWound: false
      ToMorale: 50.0  # it literally scrambles your brain; even if you're Bravery 100
      ToStun: 1.5  # disorienting/brain frying
      ToTime: 0.5  # disorienting
      ArmorEffectiveness: 0.4
      FixRadius: 0
    kneelBonus: 130  # light sniper weapon; benefits twice as much from kneeling
    minRange: 7  # less accurate up close
    tags:
      ITEM_AIMED_ACCURACY_POWER_BONUS: 130  # Sniper rifle bonus to aimed shots; power of precision
      ITEM_POWER_BONUS_PERCENTILE: 1  # use %
    attraction: 9
    requires:
      - STR_NECRONTECH_RESEARCH

  - type: STR_GAUSS_BLASTER    #              18015
    categories: [STR_CAT_NECRON, STR_CAT_DEVASTATOR]
    snapRange: 20  # improved range due to heavy weapon
    tuSnap: 40  # can manage 2 shots if you don't really move
    tuAuto: 45
    accuracyAuto: 65
    autoRange: 12
    autoShots: 3
    dropoff: 4
    power: 70
    damageType: 11  # melta; this is the closest thing
    damageAlter:  # DA GUASS
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    shotgunSpread: 1  # 1/100; hit together
    shotgunBehavior: 1  # new behaviour
    shotgunPellets: 2
    # Gauss Axe bayonet
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: {mod: 40k, index: 0}
    meleeType: 7
    meleePower: 60  # heavier but clumsier
    meleeBonus:
      strength: 0.4
      melee: 0.1
    meleeAlter:
      RandomType: 2  # TFTD [50% - 150%]
      ToArmorPre: 0.1  # Axe bayo does some nasty damage to armor
      ToArmor: 0.2  # Axe bayo does some nasty damage to armor
      ArmorEffectiveness: 0.9
      ToWound: 0.2
    accuracyMelee: 70  # cumbersome
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.3
      strength: 0.2  # heavy and cumbersome; strength is influential
    tuMelee: 15
    flatMelee:
      time: true
    kneelBonus: 130  # heavyish weapon; benefits twice as much from kneeling
    attraction: 11
    requires:
      - STR_NECRONTECH_RESEARCH

  - &STR_SCARAB_WEAPON
    type: STR_SCARAB_L_WEAPON  # Solo Scarab
    weight: 3
    bigSprite: {mod: 40k, index: 714}
    bulletSprite: -1
    fireSound: 2170
    hitSound: 2171
    meleeSound: 2171
    hitAnimation: 2130
    meleeAnimation: 76
    power: 40
    damageType: 11  # it's not melee; they disassemble enemies gauss style; melta closest damage type
    damageAlter:  # basically mini-chain axe
      RandomType: 6  # gaussian; many attacks make for consistent damage
      ToArmorPre: 1.0
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 3.0  # disintegrates matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreSelfDestruct: false
    meleePower: 40
    meleeType: 11  # it's not melee; they disassemble enemies gauss style
    meleeAlter:
      RandomType: 6  # gaussian; many attacks make for consistent damage
      ToArmorPre: 1.0
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 3.0  # disintegrates matter
      ToWound: 0.02  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreSelfDestruct: false
    accuracySnap: 80
    accuracyAimed: 110
    accuracyMelee: 80
    tuMelee: 10
    tuSnap: 10
    tuAimed: 20
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    flatSnap: true
    flatAimed: true
    flatMelee:
      time: true
    invWidth: 2
    invHeight: 3
    maxRange: 2
    recover: false
    tags:  # scarbs rebuild themselves with consumed matter
      YTAG_DAMAGE_RETURNED_AS_HP: 50
      YTAG_DAMAGE_RETURNED_AS_ENERGY: 50
      YTAG_DAMAGE_RETURNED_AS_STUN: 50
      YTAG_DAMAGE_RETURNED_RESIST_TYPE: 1
      DAMAGETYPE_OVERRIDE: 30  # gauss disintegration nation

  - type: STR_SCARAB_R_WEAPON  # Solo Scarab
    bigSprite: {mod: 40k, index: 716}
    refNode: *STR_SCARAB_WEAPON

  - type: STR_SCARAB_L_WEAPON_MEDIUM  # Small Swarm; more Scarabs so it attacks more quickly
    tuMelee: 7
    refNode: *STR_SCARAB_WEAPON

  - type: STR_SCARAB_R_WEAPON_MEDIUM  # Small Swarm; more Scarabs so it attacks more quickly
    bigSprite: {mod: 40k, index: 716}
    tuMelee: 7
    refNode: *STR_SCARAB_WEAPON

  - type: STR_SCARAB_L_WEAPON_HEAVY  # Large Swarm; more Scarabs so it attacks more quickly
    tuMelee: 5
    refNode: *STR_SCARAB_WEAPON

  - type: STR_SCARAB_R_WEAPON_HEAVY  # Large Swarm; more Scarabs so it attacks more quickly
    bigSprite: {mod: 40k, index: 716}
    tuMelee: 5
    refNode: *STR_SCARAB_WEAPON

  - type: AUX_DISPERSIONSHIELD        # AUX T Shield
    weight: 5
    meleeSound: {mod: 40k, index: 710}  # 710 powerfist miss
    meleeHitSound: {mod: 40k, index: 775}  # 772 powerfist hit
    meleeAnimation: {mod: 40k, index: 28}  # 28 bolt anitmation
    power: 80
    battleType: 1
    maxRange: 2
    powerRangeThreshold: 3
    powerRangeReduction: 99
    clipSize: -1
    tuSnap: 20
    flatSnap: true
    accuracySnap: 110
    damageType: 11  # it's not melee; they disassemble enemies gauss style
    damageAlter:
      RandomType: 6  # gaussian
      ToArmorPre: 1.0
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 3.0  # disintegrates matter
      ToWound: 0.05  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreSelfDestruct: false
    tags:
      DAMAGETYPE_OVERRIDE: 30  # gauss disintegration nation

  - type: STR_STAFF_OF_LIGHT
    categories: [STR_CAT_NECRON, STR_CAT_TACTICAL]
    size: 0.4
    vaporColorSurface: {mod: 40k, index: 3}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 20
    hitSound: {mod: 40k, index: 801}
    hitAnimation: {mod: 40k, index: 26}
    bigSprite: 1036
    floorSprite: 951
    handSprite: 888
    invHeight: 3
    invWidth: 2
    explosionSpeed: 5
    bulletSpeed: 10
    bulletSprite: {mod: 40k, index: 23}
    fireSound: [{mod: 40k, index: 802}, {mod: 40k, index: 803}]
    tuSnap: 25  # can manage 3 shots if you don't move
    tuAuto: 33
    snapRange: 20
    autoRange: 12
    accuracySnap: 90
    accuracyAuto: 70
    confSnap:
      name: STR_BURST_SNAP_SHOT
      shots: 2
    autoShots: 4
    power: 80
    damageType: 11  # melta; this is the closest thing
    damageAlter:  # DA GUASS
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.05  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    dropoff: 4
    # Melee
    meleeSound: {mod: 40k, index: 710}  # 710 powerfist miss
    meleeHitSound: {mod: 40k, index: 775}  # 772 powerfist hit
    meleeAnimation: {mod: 40k, index: 28}  # 28 bolt anitmation
    meleeType: 11
    meleePower: 50
    meleeBonus:
      strength: 0.2
      melee: 0.3
    meleeAlter:
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.05  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    accuracyMelee: 100
    meleeMultiplier:
      melee: 1.0
    tuMelee: 10
    flatMelee:
      time: true
    attraction: 7
    clipSize: -1
    battleType: 1
    requires:
      - STR_NECRONTECH_RESEARCH
    tags:
      REACTION_MULTIPLIER: 150

  - type: STR_NECRON_FLAYED_ONE_CLAW
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT, STR_CAT_NECRON]
    requires:
      - STR_NECRONTECH_RESEARCH
    size: 0.2
    weight: 1
    bigSprite: 1044
    meleeSound: {mod: 40k, index: 754}
    meleeHitSound: 2420
    meleeAnimation: 12  # claws white
    power: 88
    damageAlter:  # DA CHAIN
      RandomType: 6  # Gaussian damage
      ToArmorPre: 0.4  # shreds armor
      ToHealth: 0.9
      ToWound: 0.4  # spills blood
      ToMorale: 10  # horrifying
      ToEnergy: 0.5
      ToTime: 0.4  # grappling/disorienting
      IgnoreSelfDestruct: false  # default true for HE, fire, smoke, stun, mel
      RandomWound: false
    damageBonus:
      strength: 0.25
      melee: 0.25
    damageType: 7
    accuracyMelee: 108
    tuMelee: 10
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 200
    recover: false
    skillApplied: true
    strengthApplied: false
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    fixedWeapon: true
    tags:  # Flayed Ones regenerate when they wound/kill
      TAG_HP_RETURNED_ON_KILL: 88  # regains 88 HP on kill; Sacred Khorne Number
      TAG_ENERGY_RETURNED_ON_KILL: 88  # regains 88 Energy on kill
      TAG_TIME_RETURNED_ON_KILL: 8  # regains 8 TU on kill
      TAG_MORALE_RETURNED_ON_KILL: 88  # regains 88 Morale on kill
      TAG_STUN_RETURNED_ON_KILL: 88  # regains 88 Stun on kill
      YTAG_DAMAGE_RETURNED_AS_TIME: 8  # regain 8% of damage dealt in TUs; Sacred Khorne Number
      YTAG_DAMAGE_RETURNED_AS_HP: 8  # regain 8% of damage dealt in HP; Sacred Khorne Number
      YTAG_DAMAGE_RETURNED_AS_ENERGY: 8
      YTAG_DAMAGE_RETURNED_AS_MORALE: 8
      YTAG_DAMAGE_RETURNED_AS_STUN: 8
      YTAG_DAMAGE_RETURNED_RESIST_TYPE: 0  # untyped damage so no modifications
