armors:
  - type: STR_DW_TASS_ARMOR_ULTRA_CLAWS_UC
    spriteSheet: TERDWULTRA.PCK
    customArmorPreviewIndex: 510
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: 0
      3: TERMINATOR
    layersDefinition:
      M0: ["0", "TERDWULTRA", "M0_FACE", "DW_CLAWS"]
      M1: ["0", "TERDWULTRA", "M1_FACE", "DW_CLAWS"]
      M2: ["0", "TERDWULTRA", "M2_FACE", "DW_CLAWS"]
      M3: ["0", "TERDWULTRA", "M3_FACE", "DW_CLAWS"]
      M4: ["0", "TERDWULTRA", "M4_FACE", "DW_CLAWS"]
      M5: ["0", "TERDWULTRA", "M5_FACE", "DW_CLAWS"]
      F0: ["0", "TERDWULTRA", "M0_FACE", "DW_CLAWS"]
      F1: ["0", "TERDWULTRA", "M1_FACE", "DW_CLAWS"]
      F2: ["0", "TERDWULTRA", "M2_FACE", "DW_CLAWS"]
      F3: ["0", "TERDWULTRA", "M3_FACE", "DW_CLAWS"]
      F4: ["0", "TERDWULTRA", "M4_FACE", "DW_CLAWS"]
      F5: ["0", "TERDWULTRA", "M5_FACE", "DW_CLAWS"]

  - type: STR_DW_TASS_ARMOR_IF_CLAWS_UC
    spriteSheet: TERDWIF.PCK
    customArmorPreviewIndex: 511
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: 0
      3: TERMINATOR
    layersDefinition:
      M0: ["0", "TERDWIF", "M0_FACE", "DW_CLAWS"]
      M1: ["0", "TERDWIF", "M1_FACE", "DW_CLAWS"]
      M2: ["0", "TERDWIF", "M2_FACE", "DW_CLAWS"]
      M3: ["0", "TERDWIF", "M3_FACE", "DW_CLAWS"]
      M4: ["0", "TERDWIF", "M4_FACE", "DW_CLAWS"]
      M5: ["0", "TERDWIF", "M5_FACE", "DW_CLAWS"]
      F0: ["0", "TERDWIF", "M0_FACE", "DW_CLAWS"]
      F1: ["0", "TERDWIF", "M1_FACE", "DW_CLAWS"]
      F2: ["0", "TERDWIF", "M2_FACE", "DW_CLAWS"]
      F3: ["0", "TERDWIF", "M3_FACE", "DW_CLAWS"]
      F4: ["0", "TERDWIF", "M4_FACE", "DW_CLAWS"]
      F5: ["0", "TERDWIF", "M5_FACE", "DW_CLAWS"]

  - type: STR_DW_TASS_ARMOR_BA_CLAWS_UC
    spriteSheet: TERDWBA.PCK
    customArmorPreviewIndex: 512
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: 0
      3: TERMINATOR
    layersDefinition:
      M0: ["0", "TERDWBA", "M0_FACE", "DW_CLAWS"]
      M1: ["0", "TERDWBA", "M1_FACE", "DW_CLAWS"]
      M2: ["0", "TERDWBA", "M2_FACE", "DW_CLAWS"]
      M3: ["0", "TERDWBA", "M3_FACE", "DW_CLAWS"]
      M4: ["0", "TERDWBA", "M4_FACE", "DW_CLAWS"]
      M5: ["0", "TERDWBA", "M5_FACE", "DW_CLAWS"]
      F0: ["0", "TERDWBA", "M0_FACE", "DW_CLAWS"]
      F1: ["0", "TERDWBA", "M1_FACE", "DW_CLAWS"]
      F2: ["0", "TERDWBA", "M2_FACE", "DW_CLAWS"]
      F3: ["0", "TERDWBA", "M3_FACE", "DW_CLAWS"]
      F4: ["0", "TERDWBA", "M4_FACE", "DW_CLAWS"]
      F5: ["0", "TERDWBA", "M5_FACE", "DW_CLAWS"]

  - type: STR_DW_TASS_ARMOR_SALA_CLAWS_UC
    spriteSheet: TERDWSALA.PCK
    customArmorPreviewIndex: 513
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: 0
      3: TERMINATOR
    layersDefinition:
      M0: ["0", "TERDWSALA", "M0_FACES", "DW_CLAWS"]
      M1: ["0", "TERDWSALA", "M1_FACES", "DW_CLAWS"]
      M2: ["0", "TERDWSALA", "M2_FACES", "DW_CLAWS"]
      M3: ["0", "TERDWSALA", "M3_FACES", "DW_CLAWS"]
      M4: ["0", "TERDWSALA", "M4_FACES", "DW_CLAWS"]
      M5: ["0", "TERDWSALA", "M5_FACES", "DW_CLAWS"]
      F0: ["0", "TERDWSALA", "M0_FACES", "DW_CLAWS"]
      F1: ["0", "TERDWSALA", "M1_FACES", "DW_CLAWS"]
      F2: ["0", "TERDWSALA", "M2_FACES", "DW_CLAWS"]
      F3: ["0", "TERDWSALA", "M3_FACES", "DW_CLAWS"]
      F4: ["0", "TERDWSALA", "M4_FACES", "DW_CLAWS"]
      F5: ["0", "TERDWSALA", "M5_FACES", "DW_CLAWS"]

  - type: STR_DW_TASS_ARMOR_BT_CLAWS_UC
    spriteSheet: TERDWBT.PCK
    customArmorPreviewIndex: 514
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: 0
      3: TERMINATOR
    layersDefinition:
      M0: ["0", "TERDWBT", "M0_FACE", "DW_CLAWS"]
      M1: ["0", "TERDWBT", "M1_FACE", "DW_CLAWS"]
      M2: ["0", "TERDWBT", "M2_FACE", "DW_CLAWS"]
      M3: ["0", "TERDWBT", "M3_FACE", "DW_CLAWS"]
      M4: ["0", "TERDWBT", "M4_FACE", "DW_CLAWS"]
      M5: ["0", "TERDWBT", "M5_FACE", "DW_CLAWS"]
      F0: ["0", "TERDWBT", "M0_FACE", "DW_CLAWS"]
      F1: ["0", "TERDWBT", "M1_FACE", "DW_CLAWS"]
      F2: ["0", "TERDWBT", "M2_FACE", "DW_CLAWS"]
      F3: ["0", "TERDWBT", "M3_FACE", "DW_CLAWS"]
      F4: ["0", "TERDWBT", "M4_FACE", "DW_CLAWS"]
      F5: ["0", "TERDWBT", "M5_FACE", "DW_CLAWS"]

  - type: STR_DW_TASS_ARMOR_WS_CLAWS_UC
    spriteSheet: TERDWWS.PCK
    customArmorPreviewIndex: 515
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: 0
      3: TERMINATOR
    layersDefinition:
      M0: ["0", "TERDWWS", "M0_FACE", "DW_CLAWS"]
      M1: ["0", "TERDWWS", "M1_FACE", "DW_CLAWS"]
      M2: ["0", "TERDWWS", "M2_FACE", "DW_CLAWS"]
      M3: ["0", "TERDWWS", "M3_FACE", "DW_CLAWS"]
      M4: ["0", "TERDWWS", "M4_FACE", "DW_CLAWS"]
      M5: ["0", "TERDWWS", "M5_FACE", "DW_CLAWS"]
      F0: ["0", "TERDWWS", "M0_FACE", "DW_CLAWS"]
      F1: ["0", "TERDWWS", "M1_FACE", "DW_CLAWS"]
      F2: ["0", "TERDWWS", "M2_FACE", "DW_CLAWS"]
      F3: ["0", "TERDWWS", "M3_FACE", "DW_CLAWS"]
      F4: ["0", "TERDWWS", "M4_FACE", "DW_CLAWS"]
      F5: ["0", "TERDWWS", "M5_FACE", "DW_CLAWS"]

  - type: STR_DW_TASS_ARMOR_SW_CLAWS_UC
    spriteSheet: TERDWSW.PCK
    customArmorPreviewIndex: 511
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: 0
      3: TERMINATOR
    layersDefinition:
      M0: ["0", "TERDWSW", "M0_FACE", "DW_CLAWS"]
      M1: ["0", "TERDWSW", "M1_FACE", "DW_CLAWS"]
      M2: ["0", "TERDWSW", "M2_FACE", "DW_CLAWS"]
      M3: ["0", "TERDWSW", "M3_FACE", "DW_CLAWS"]
      M4: ["0", "TERDWSW", "M4_FACE", "DW_CLAWS"]
      M5: ["0", "TERDWSW", "M5_FACE", "DW_CLAWS"]
      F0: ["0", "TERDWSW", "M0_FACE", "DW_CLAWS"]
      F1: ["0", "TERDWSW", "M1_FACE", "DW_CLAWS"]
      F2: ["0", "TERDWSW", "M2_FACE", "DW_CLAWS"]
      F3: ["0", "TERDWSW", "M3_FACE", "DW_CLAWS"]
      F4: ["0", "TERDWSW", "M4_FACE", "DW_CLAWS"]
      F5: ["0", "TERDWSW", "M5_FACE", "DW_CLAWS"]

  - type: STR_DW_TASS_ARMOR_DA_CLAWS_UC
    spriteSheet: TERDWDA.PCK
    customArmorPreviewIndex: 513
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: 0
      3: TERMINATOR
    layersDefinition:
      M0: ["0", "TERDWDA", "M0_FACE", "DW_CLAWS"]
      M1: ["0", "TERDWDA", "M1_FACE", "DW_CLAWS"]
      M2: ["0", "TERDWDA", "M2_FACE", "DW_CLAWS"]
      M3: ["0", "TERDWDA", "M3_FACE", "DW_CLAWS"]
      M4: ["0", "TERDWDA", "M4_FACE", "DW_CLAWS"]
      M5: ["0", "TERDWDA", "M5_FACE", "DW_CLAWS"]
      F0: ["0", "TERDWDA", "M0_FACE", "DW_CLAWS"]
      F1: ["0", "TERDWDA", "M1_FACE", "DW_CLAWS"]
      F2: ["0", "TERDWDA", "M2_FACE", "DW_CLAWS"]
      F3: ["0", "TERDWDA", "M3_FACE", "DW_CLAWS"]
      F4: ["0", "TERDWDA", "M4_FACE", "DW_CLAWS"]
      F5: ["0", "TERDWDA", "M5_FACE", "DW_CLAWS"]

  - type: STR_DW_TASS_ARMOR_CF_CLAWS_UC
    spriteSheet: TERDWWS.PCK
    customArmorPreviewIndex: 510
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: 0
      3: TERMINATOR
    layersDefinition:
      M0: ["0", "TERDWCF", "M0_FACE", "DW_CLAWS"]
      M1: ["0", "TERDWCF", "M1_FACE", "DW_CLAWS"]
      M2: ["0", "TERDWCF", "M2_FACE", "DW_CLAWS"]
      M3: ["0", "TERDWCF", "M3_FACE", "DW_CLAWS"]
      M4: ["0", "TERDWCF", "M4_FACE", "DW_CLAWS"]
      M5: ["0", "TERDWCF", "M5_FACE", "DW_CLAWS"]
      F0: ["0", "TERDWCF", "M0_FACE", "DW_CLAWS"]
      F1: ["0", "TERDWCF", "M1_FACE", "DW_CLAWS"]
      F2: ["0", "TERDWCF", "M2_FACE", "DW_CLAWS"]
      F3: ["0", "TERDWCF", "M3_FACE", "DW_CLAWS"]
      F4: ["0", "TERDWCF", "M4_FACE", "DW_CLAWS"]
      F5: ["0", "TERDWCF", "M5_FACE", "DW_CLAWS"]