armors:
  - &STR_DW_TASS_ARMOR_CLAWS
    type: STR_DW_TASS_ARMOR_ULTRA_CLAWS_UC
    selectUnitMale:     [{mod: 40k, index: 411}, {mod: 40k, index: 412}, {mod: 40k, index: 413}, {mod: 40k, index: 414}, {mod: 40k, index: 415}]
    selectUnitFemale:   [{mod: 40k, index: 431}, {mod: 40k, index: 432}, {mod: 40k, index: 433}, {mod: 40k, index: 434}, {mod: 40k, index: 435}]
    startMovingMale:    [{mod: 40k, index: 406}, {mod: 40k, index: 407}, {mod: 40k, index: 408}, {mod: 40k, index: 409}, {mod: 40k, index: 410}]
    startMovingFemale:  [{mod: 40k, index: 426}, {mod: 40k, index: 427}, {mod: 40k, index: 428}, {mod: 40k, index: 429}, {mod: 40k, index: 430}]
    selectWeaponMale:   [{mod: 40k, index: 401}, {mod: 40k, index: 402}, {mod: 40k, index: 403}, {mod: 40k, index: 404}, {mod: 40k, index: 405}]
    selectWeaponFemale: [{mod: 40k, index: 421}, {mod: 40k, index: 422}, {mod: 40k, index: 423}, {mod: 40k, index: 424}, {mod: 40k, index: 425}]
    annoyedMale:        [{mod: 40k, index: 416}, {mod: 40k, index: 417}, {mod: 40k, index: 418}, {mod: 40k, index: 419}, {mod: 40k, index: 420}]
    annoyedFemale:      [{mod: 40k, index: 436}, {mod: 40k, index: 437}, {mod: 40k, index: 438}, {mod: 40k, index: 439}, {mod: 40k, index: 440}]
    deathMale:     [{mod: 40k, index: 396}, {mod: 40k, index: 397}, {mod: 40k, index: 398}, {mod: 40k, index: 399}]
    deathFemale:   [{mod: 40k, index: 396}, {mod: 40k, index: 397}, {mod: 40k, index: 398}, {mod: 40k, index: 399}]

  - type: STR_DW_TASS_ARMOR_IF_CLAWS_UC
    spriteSheet: TERDWIF.PCK
    customArmorPreviewIndex: 511
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: 0
    layersDefinition:
      M0: ["0", "TERDWIF", "M0_FACE"]
      M1: ["0", "TERDWIF", "M1_FACE"]
      M2: ["0", "TERDWIF", "M2_FACE"]
      M3: ["0", "TERDWIF", "M3_FACE"]
      M4: ["0", "TERDWIF", "M4_FACE"]
      M5: ["0", "TERDWIF", "M5_FACE"]
      F0: ["0", "TERDWIF", "M0_FACE"]
      F1: ["0", "TERDWIF", "M1_FACE"]
      F2: ["0", "TERDWIF", "M2_FACE"]
      F3: ["0", "TERDWIF", "M3_FACE"]
      F4: ["0", "TERDWIF", "M4_FACE"]
      F5: ["0", "TERDWIF", "M5_FACE"]

  - type: STR_DW_TASS_ARMOR_BA_CLAWS_UC
    spriteSheet: TERDWBA.PCK
    customArmorPreviewIndex: 512
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: 0
    layersDefinition:
      M0: ["0", "TERDWBA", "M0_FACE"]
      M1: ["0", "TERDWBA", "M1_FACE"]
      M2: ["0", "TERDWBA", "M2_FACE"]
      M3: ["0", "TERDWBA", "M3_FACE"]
      M4: ["0", "TERDWBA", "M4_FACE"]
      M5: ["0", "TERDWBA", "M5_FACE"]
      F0: ["0", "TERDWBA", "M0_FACE"]
      F1: ["0", "TERDWBA", "M1_FACE"]
      F2: ["0", "TERDWBA", "M2_FACE"]
      F3: ["0", "TERDWBA", "M3_FACE"]
      F4: ["0", "TERDWBA", "M4_FACE"]
      F5: ["0", "TERDWBA", "M5_FACE"]

  - type: STR_DW_TASS_ARMOR_SALA_CLAWS_UC
    spriteSheet: TERDWSALA.PCK
    customArmorPreviewIndex: 513
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: 0
    layersDefinition:
      M0: ["0", "TERDWSALA", "M0_FACES"]
      M1: ["0", "TERDWSALA", "M1_FACES"]
      M2: ["0", "TERDWSALA", "M2_FACES"]
      M3: ["0", "TERDWSALA", "M3_FACES"]
      M4: ["0", "TERDWSALA", "M4_FACES"]
      M5: ["0", "TERDWSALA", "M5_FACES"]
      F0: ["0", "TERDWSALA", "M0_FACES"]
      F1: ["0", "TERDWSALA", "M1_FACES"]
      F2: ["0", "TERDWSALA", "M2_FACES"]
      F3: ["0", "TERDWSALA", "M3_FACES"]
      F4: ["0", "TERDWSALA", "M4_FACES"]
      F5: ["0", "TERDWSALA", "M5_FACES"]

  - type: STR_DW_TASS_ARMOR_BT_CLAWS_UC
    spriteSheet: TERDWBT.PCK
    customArmorPreviewIndex: 514
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: 0
    layersDefinition:
      M0: ["0", "TERDWBT", "M0_FACE"]
      M1: ["0", "TERDWBT", "M1_FACE"]
      M2: ["0", "TERDWBT", "M2_FACE"]
      M3: ["0", "TERDWBT", "M3_FACE"]
      M4: ["0", "TERDWBT", "M4_FACE"]
      M5: ["0", "TERDWBT", "M5_FACE"]
      F0: ["0", "TERDWBT", "M0_FACE"]
      F1: ["0", "TERDWBT", "M1_FACE"]
      F2: ["0", "TERDWBT", "M2_FACE"]
      F3: ["0", "TERDWBT", "M3_FACE"]
      F4: ["0", "TERDWBT", "M4_FACE"]
      F5: ["0", "TERDWBT", "M5_FACE"]

  - type: STR_DW_TASS_ARMOR_WS_CLAWS_UC
    customArmorPreviewIndex: 515
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: 0
    layersDefinition:
      M0: ["0", "TERDWWS", "M0_FACE"]
      M1: ["0", "TERDWWS", "M1_FACE"]
      M2: ["0", "TERDWWS", "M2_FACE"]
      M3: ["0", "TERDWWS", "M3_FACE"]
      M4: ["0", "TERDWWS", "M4_FACE"]
      M5: ["0", "TERDWWS", "M5_FACE"]
      F0: ["0", "TERDWWS", "M0_FACE"]
      F1: ["0", "TERDWWS", "M1_FACE"]
      F2: ["0", "TERDWWS", "M2_FACE"]
      F3: ["0", "TERDWWS", "M3_FACE"]
      F4: ["0", "TERDWWS", "M4_FACE"]
      F5: ["0", "TERDWWS", "M5_FACE"]

  - type: STR_DW_TASS_ARMOR_SW_CLAWS_UC
    customArmorPreviewIndex: 511
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: 0
    layersDefinition:
      M0: ["0", "TERDWSW", "M0_FACE"]
      M1: ["0", "TERDWSW", "M1_FACE"]
      M2: ["0", "TERDWSW", "M2_FACE"]
      M3: ["0", "TERDWSW", "M3_FACE"]
      M4: ["0", "TERDWSW", "M4_FACE"]
      M5: ["0", "TERDWSW", "M5_FACE"]
      F0: ["0", "TERDWSW", "M0_FACE"]
      F1: ["0", "TERDWSW", "M1_FACE"]
      F2: ["0", "TERDWSW", "M2_FACE"]
      F3: ["0", "TERDWSW", "M3_FACE"]
      F4: ["0", "TERDWSW", "M4_FACE"]
      F5: ["0", "TERDWSW", "M5_FACE"]

  - type: STR_DW_TASS_ARMOR_DA_CLAWS_UC
    spriteSheet: TERDWDA.PCK
    customArmorPreviewIndex: 513
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: 0
    layersDefinition:
      M0: ["0", "TERDWDA", "M0_FACE"]
      M1: ["0", "TERDWDA", "M1_FACE"]
      M2: ["0", "TERDWDA", "M2_FACE"]
      M3: ["0", "TERDWDA", "M3_FACE"]
      M4: ["0", "TERDWDA", "M4_FACE"]
      M5: ["0", "TERDWDA", "M5_FACE"]
      F0: ["0", "TERDWDA", "M0_FACE"]
      F1: ["0", "TERDWDA", "M1_FACE"]
      F2: ["0", "TERDWDA", "M2_FACE"]
      F3: ["0", "TERDWDA", "M3_FACE"]
      F4: ["0", "TERDWDA", "M4_FACE"]
      F5: ["0", "TERDWDA", "M5_FACE"]

  - type: STR_DW_TASS_ARMOR_CF_CLAWS_UC
    spriteSheet: TERDWWS.PCK
    customArmorPreviewIndex: 510
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: 0
    layersDefinition:
      M0: ["0", "TERDWCF", "M0_FACE"]
      M1: ["0", "TERDWCF", "M1_FACE"]
      M2: ["0", "TERDWCF", "M2_FACE"]
      M3: ["0", "TERDWCF", "M3_FACE"]
      M4: ["0", "TERDWCF", "M4_FACE"]
      M5: ["0", "TERDWCF", "M5_FACE"]
      F0: ["0", "TERDWCF", "M0_FACE"]
      F1: ["0", "TERDWCF", "M1_FACE"]
      F2: ["0", "TERDWCF", "M2_FACE"]
      F3: ["0", "TERDWCF", "M3_FACE"]
      F4: ["0", "TERDWCF", "M4_FACE"]
      F5: ["0", "TERDWCF", "M5_FACE"]