armors:
  - &STR_DW_TASS_ARMOR_CLAWS
    type: STR_DW_TASS_ARMOR_ULTRA_CLAWS_UC
    selectUnitMale:     [{mod: 40k, index: 411}, {mod: 40k, index: 412}, {mod: 40k, index: 413}, {mod: 40k, index: 414}, {mod: 40k, index: 415}]
    selectUnitFemale:   [{mod: 40k, index: 431}, {mod: 40k, index: 432}, {mod: 40k, index: 433}, {mod: 40k, index: 434}, {mod: 40k, index: 435}]
    startMovingMale:    [{mod: 40k, index: 406}, {mod: 40k, index: 407}, {mod: 40k, index: 408}, {mod: 40k, index: 409}, {mod: 40k, index: 410}]
    startMovingFemale:  [{mod: 40k, index: 426}, {mod: 40k, index: 427}, {mod: 40k, index: 428}, {mod: 40k, index: 429}, {mod: 40k, index: 430}]
    selectWeaponMale:   [{mod: 40k, index: 401}, {mod: 40k, index: 402}, {mod: 40k, index: 403}, {mod: 40k, index: 404}, {mod: 40k, index: 405}]
    selectWeaponFemale: [{mod: 40k, index: 421}, {mod: 40k, index: 422}, {mod: 40k, index: 423}, {mod: 40k, index: 424}, {mod: 40k, index: 425}]
    annoyedMale:        [{mod: 40k, index: 416}, {mod: 40k, index: 417}, {mod: 40k, index: 418}, {mod: 40k, index: 419}, {mod: 40k, index: 420}]
    annoyedFemale:      [{mod: 40k, index: 436}, {mod: 40k, index: 437}, {mod: 40k, index: 438}, {mod: 40k, index: 439}, {mod: 40k, index: 440}]
    deathMale:     [{mod: 40k, index: 396}, {mod: 40k, index: 397}, {mod: 40k, index: 398}, {mod: 40k, index: 399}]
    deathFemale:   [{mod: 40k, index: 396}, {mod: 40k, index: 397}, {mod: 40k, index: 398}, {mod: 40k, index: 399}]

  - type: STR_DW_TASS_ARMOR_IF_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS

  - type: STR_DW_TASS_ARMOR_BA_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS

  - type: STR_DW_TASS_ARMOR_SALA_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS

  - type: STR_DW_TASS_ARMOR_BT_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS

  - type: STR_DW_TASS_ARMOR_WS_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS

  - type: STR_DW_TASS_ARMOR_SW_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS

  - type: STR_DW_TASS_ARMOR_DA_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS

  - type: STR_DW_TASS_ARMOR_CF_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS