extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

crafts:

  - type: STR_DW_LANDRAIDER
    costRent: 800000
    costSell: 800000
    battlescapeTerrainData:
      name: PARMY
      mapDataSets:
        - BLANKS
        - IMPULSORDW
        - REPULSORDW
        - TURRET
      mapBlocks:
        - name: PARMY
          width: 10
          length: 20
    deployment:
      - [4, 4, 1, 4]
      - [5, 4, 1, 4]
      - [6, 4, 1, 4]
      - [4, 5, 1, 4]
      - [5, 5, 1, 4]
      - [6, 5, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [6, 6, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [6, 7, 1, 0] #REPULSPR 12
      - [3, 6, 1, 0] #REPULSPR 12
      - [7, 6, 1, 0] #REPULSPR 14

      - [3, 14, 1, 0]
      - [4, 15, 1, 0]
      - [3, 15, 1, 0]
      - [4, 15, 1, 0]
      - [3, 16, 1, 0]
      - [4, 16, 1, 0]
      - [3, 17, 1, 0]
      - [4, 17, 1, 0] #IMPULSOR 8