extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

manufacture:
  - name: STR_DW_WM_ARMOR_UC              #WATCH MASTER commander armor
    time: 6400
    cost: 1000000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 250
      STR_ELERIUM_115: 160
      STR_KILLPOINT_TOKEN: 500
      #STR_ALIEN_HABITAT: 5

  - name: STR_MKX_DW_CAP_ARMOR_UC                 #Primaris Terminator Captain armor
    time: 5000
    cost: 200000
    requiredItems:
      STR_ALIEN_ALLOYS: 125
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 200
      #STR_ALIEN_HABITAT: 1

  - name: STR_DW_CAP_ARMOR_UC                #Terminator Captain armor
    time: 5000
    cost: 200000
    requiredItems:
      STR_ALIEN_ALLOYS: 125
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 200
      #STR_ALIEN_HABITAT: 1


armors:

  - type: STR_DREAD_DW_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 7 #+2 DW +2 High Officer
    antiCamouflageAtDark: 7 #+2 DW +2 High Officer
    frontArmor: 240
    sideArmor: 240 #+10 DW
    rearArmor: 190 #+10 DW
    underArmor: 240
    tags:
      INFECTION_RESIST: 100  #infection
      INTIMIDATION_RESISTANCE: 100  #intimidation
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1

  - type: STR_DREAD_DW_ARMOR2_UC          #DREAD ARMOR PLASMA
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 7 #+2 DW +2 High Officer
    antiCamouflageAtDark: 7 #+2 DW +2 High Officer
    frontArmor: 240
    sideArmor: 240 #+10 DW
    rearArmor: 190 #+10 DW
    underArmor: 240
    tags:
      INFECTION_RESIST: 100  #infection
      INTIMIDATION_RESISTANCE: 100  #intimidation
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1

  - type: STR_DREAD_DW_ARMOR3_UC          #DREAD ARMOR Launcher
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 7 #+2 DW +2 High Officer
    antiCamouflageAtDark: 7 #+2 DW +2 High Officer
    frontArmor: 240
    sideArmor: 240 #+10 DW
    rearArmor: 190 #+10 DW
    underArmor: 240
    tags:
      INFECTION_RESIST: 100  #infection
      INTIMIDATION_RESISTANCE: 100  #intimidation
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1

  - type: STR_DREAD_DW_ARMOR4_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 7 #+2 DW +2 High Officer
    antiCamouflageAtDark: 7 #+2 DW +2 High Officer
    frontArmor: 240
    sideArmor: 240 #+10 DW
    rearArmor: 190 #+10 DW
    underArmor: 240
    tags:
      INFECTION_RESIST: 100  #infection
      INTIMIDATION_RESISTANCE: 100  #intimidation
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1

  - type: STR_DREAD_DW_ARMOR5_UC          #DREAD ARMOR VENERABLE
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 270
    sideArmor: 260
    rearArmor: 200
    underArmor: 270
    damageModifier: #DREAD ARMOR VENERABLE
      - 1.0 #none
      - 0.7 #AP
      - 0.1 #FLAMES
      - 0.7 #HE
      - 1.1 #LASCANON
      - 0.8 #PLASMA
      - 0.0 #STUN
      - 0.7 #MELEE
      - 0.8 #ACID #10% DW bonus
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    tags:
      INFECTION_RESIST: 100  #infection
      INTIMIDATION_RESISTANCE: 100  #intimidation
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1

  - &STR_DW_CAP_ARMOR_UC #CAP MASTER
    type: STR_DW_CAP_ARMOR_ULTRA_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 7 #+2 DW +2 High Officer
    antiCamouflageAtDark: 7 #+2 DW +2 High Officer
    frontArmor: 150
    sideArmor: 145 #+5 DW
    rearArmor: 110 #+10 DW
    underArmor: 145
    stats:
      tu: 10
      stamina: 20
      firing: 10
      health: 0
      bravery: 10 #always multiples of 10
      reactions: -10
      throwing: 30
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 10
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.3 #FLAMES
      - 0.4 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [ 5 ]
    tags:
      INFECTION_RESIST: 75  #infection
      INFECTION_RESIST_TYPE: 2 #resists genestealer infection
      INTIMIDATION_RESISTANCE: 75  #intimidation
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_DW_CAP_ARMOR_SALA_UC #SALAMANDERS
    refNode: *STR_DW_CAP_ARMOR_UC
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.1 #FLAMES #Salamander bonus
      - 0.4 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_DW_CAP_ARMOR_BA_UC #BLOOD ANGELS
    refNode: *STR_DW_CAP_ARMOR_UC
  - type: STR_DW_CAP_ARMOR_BT_UC #BLACK TEMPLARS
    refNode: *STR_DW_CAP_ARMOR_UC
  - type: STR_DW_CAP_ARMOR_IF_UC #IMPERIAL FISTS
    refNode: *STR_DW_CAP_ARMOR_UC
  - type: STR_DW_CAP_ARMOR_WS_UC #WHITE SCARS
    refNode: *STR_DW_CAP_ARMOR_UC
  - type: STR_DW_CAP_ARMOR_SW_UC #Space Wolves
    refNode: *STR_DW_CAP_ARMOR_UC
  - type: STR_DW_CAP_ARMOR_DA_UC #DARK ANGELS
    refNode: *STR_DW_CAP_ARMOR_UC
  - type: STR_DW_CAP_ARMOR_CF_UC #CRIMSON FISTS
    refNode: *STR_DW_CAP_ARMOR_UC

  - &STR_DW_WM_ARMOR_UC #WATCH MASTER
    type: STR_DW_WM_ARMOR_ULTRA_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 8 #+2 DW +3 Commander Officer
    antiCamouflageAtDark: 8 #+2 DW +3 Commander Officer
    zombiImmune: true
    stats:
      tu: 10
      stamina: 20
      firing: 10
      health: 0
      bravery: 10 #always multiples of 10
      reactions: -10
      throwing: 30
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 175
    sideArmor: 155 #+10 DW
    rearArmor: 110 #+10 DW
    underArmor: 155
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.3 #FLAMES
      - 0.4 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 5 ]
    tags:
      INFECTION_RESIST: 100  #infection
      INFECTION_RESIST_TYPE: 2
      INTIMIDATION_RESISTANCE: 75 #intimidate resistance
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_DW_WM_ARMOR_SALA_UC
    refNode: *STR_DW_WM_ARMOR_UC
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.1 #FLAMES Salamander bonus
      - 0.5 #HE
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA Salamander bonus
    tags:
      INFECTION_RESIST: 75 #GSC infection resistance
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_DW_WM_ARMOR_IF_UC
    refNode: *STR_DW_WM_ARMOR_UC
  - type: STR_DW_WM_ARMOR_BA_UC
    refNode: *STR_DW_WM_ARMOR_UC
  - type: STR_DW_WM_ARMOR_BT_UC
    refNode: *STR_DW_WM_ARMOR_UC
  - type: STR_DW_WM_ARMOR_WS_UC
    refNode: *STR_DW_WM_ARMOR_UC
  - type: STR_DW_WM_ARMOR_DA_UC
    refNode: *STR_DW_WM_ARMOR_UC
  - type: STR_DW_WM_ARMOR_CF_UC
    refNode: *STR_DW_WM_ARMOR_UC

  - &STR_MARINE_ARMOR
    type: STR_DW_TAC_ARMOR_ULTRA_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5 #+2 DW
    antiCamouflageAtDark: 5 #+2 DW
    stats:
      tu: 10
      stamina: 20
      health: 5
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 125
    sideArmor: 120 #+5 DW
    rearArmor: 95 #+5 DW
    underArmor: 120
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.9 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 75  #infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_DW_TAC_ARMOR_SALA_UC #SALAMANDERS
    refNode: *STR_MARINE_ARMOR
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES #Salamander bonus
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.9 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_DW_TAC_ARMOR_BA_UC #BLOOD ANGELS
    refNode: *STR_MARINE_ARMOR
  - type: STR_DW_TAC_ARMOR_BAH_UC #BLOOD ANGELS HELMET VER
    refNode: *STR_MARINE_ARMOR
    units:
      - STR_BLOODANGELS
  - type: STR_DW_TAC_ARMOR_BT_UC #BLACK TEMPLARS
    refNode: *STR_MARINE_ARMOR
  - type: STR_DW_TAC_ARMOR_IF_UC #IMPERIAL FISTS
    refNode: *STR_MARINE_ARMOR
  - type: STR_DW_TAC_ARMOR_WS_UC #WHITE SCARS
    refNode: *STR_MARINE_ARMOR
  - type: STR_DW_TAC_ARMOR_SW_UC #Space Wolves
    refNode: *STR_MARINE_ARMOR
  - type: STR_DW_TAC_ARMOR_DA_UC #DARK ANGELS
    refNode: *STR_MARINE_ARMOR
  - type: STR_DW_TAC_ARMOR_CF_UC #CRIMSON FISTS
    refNode: *STR_MARINE_ARMOR

  - &STR_DW_DEV_ARMOR_UC #DEVASTATOR
    type: STR_DW_DEV_ARMOR_ULTRA_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5 #+2 DW
    antiCamouflageAtDark: 5 #+2 DW
    stats:
      tu: 0
      stamina: 20
      health: 0
      bravery: 0 #always multiples of 10
      reactions: 5
      firing: 25
      throwing: 0
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: -10
    frontArmor: 130
    sideArmor: 120 #+10 DW
    rearArmor: 80 #+10 DW
    underArmor: 120
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.9 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    tags:
      INFECTION_RESIST: 75  #infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_DW_DEV_ARMOR_SALA_UC
    refNode: *STR_MARINE_ARMOR
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES #Salamander bonus
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.9 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_DW_DEV_ARMOR_BA_UC
    refNode: *STR_DW_DEV_ARMOR_UC #DEVASTATOR
  - type: STR_DW_DEV_ARMOR_BT_UC
    refNode: *STR_DW_DEV_ARMOR_UC #DEVASTATOR
  - type: STR_DW_DEV_ARMOR_IF_UC
    refNode: *STR_DW_DEV_ARMOR_UC #DEVASTATOR
  - type: STR_DW_DEV_ARMOR_WS_UC
    refNode: *STR_DW_DEV_ARMOR_UC #DEVASTATOR
  - type: STR_DW_DEV_ARMOR_SW_UC
    refNode: *STR_DW_DEV_ARMOR_UC #DEVASTATOR
  - type: STR_DW_DEV_ARMOR_DA_UC
    refNode: *STR_DW_DEV_ARMOR_UC #DEVASTATOR
  - type: STR_DW_DEV_ARMOR_CF_UC
    refNode: *STR_DW_DEV_ARMOR_UC #DEVASTATOR

  - &STR_DW_ASS_ARMOR_UC #ASSAULT
    type: STR_DW_ASS_ARMOR_ULTRA_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5 #+2 DW
    antiCamouflageAtDark: 5 #+2 DW
    stats:
      tu: 20
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 30
      firing: 10
      throwing: 0
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 25
    frontArmor: 130
    sideArmor: 110 #+10 DW
    rearArmor: 85 #+5 DW
    underArmor: 110
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.9 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    specialWeapon: STR_JUMP_GAUNTLET_PLUS
    tags:
      INFECTION_RESIST: 75  #infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      MaxFlight: 1
      MaxCoolDown: 1

  - type: STR_DW_ASS_ARMOR_SALA_UC #ASSAULT
    refNode: *STR_DW_ASS_ARMOR_UC #ASSAULT
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES #Salamander bonus
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.9 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_DW_ASS_ARMOR_BA_UC
    refNode: *STR_DW_ASS_ARMOR_UC #ASSAULT
  - type: STR_DW_ASS_ARMOR_BAH_UC #ASSAULT BLOOD ANGELS HELMET
    refNode: *STR_DW_ASS_ARMOR_UC #ASSAULT
  - type: STR_DW_ASS_ARMOR_BT_UC #ASSAULT
    refNode: *STR_DW_ASS_ARMOR_UC #ASSAULT
  - type: STR_DW_ASS_ARMOR_IF_UC #ASSAULT
    refNode: *STR_DW_ASS_ARMOR_UC #ASSAULT
  - type: STR_DW_ASS_ARMOR_WS_UC #ASSAULT
    refNode: *STR_DW_ASS_ARMOR_UC #ASSAULT
  - type: STR_DW_ASS_ARMOR_SW_UC #ASSAULT
    refNode: *STR_DW_ASS_ARMOR_UC #ASSAULT
  - type: STR_DW_ASS_ARMOR_DA_UC #ASSAULT
    refNode: *STR_DW_ASS_ARMOR_UC #ASSAULT
  - type: STR_DW_ASS_ARMOR_CF_UC #ASSAULT
    refNode: *STR_DW_ASS_ARMOR_UC #ASSAULT

  - &STR_DW_TER_ARMOR_UC #TERMINATOR
    type: STR_DW_TER_ARMOR_ULTRA_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5 #+2 DW
    antiCamouflageAtDark: 5 #+2 DW
    stats:
      tu: 10
      stamina: 20
      firing: 10
      health: 0
      bravery: 10 #always multiples of 10
      reactions: -10
      throwing: 30
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 150
    sideArmor: 140 #+10 DW
    rearArmor: 110 #+10 DW
    underArmor: 150
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.3 #FLAMES
      - 0.4 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [ 5 ]
    tags:
      INFECTION_RESIST: 75  #infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_DW_TER_ARMOR_SALA_UC #TERMINATOR
    refNode: *STR_DW_TER_ARMOR_UC #TERMINATOR
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.1 #FLAMES #Salamander bonus
      - 0.5 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_DW_TER_ARMOR_BA_UC #TERMINATOR
    refNode: *STR_DW_TER_ARMOR_UC #TERMINATOR
  - type: STR_DW_TER_ARMOR_BT_UC #TERMINATOR
    refNode: *STR_DW_TER_ARMOR_UC #TERMINATOR
  - type: STR_DW_TER_ARMOR_IF_UC
    refNode: *STR_DW_TER_ARMOR_UC #TERMINATOR
  - type: STR_DW_TER_ARMOR_WS_UC #TERMINATOR
    refNode: *STR_DW_TER_ARMOR_UC #TERMINATOR
  - type: STR_DW_TER_ARMOR_SW_UC #TERMINATOR
    refNode: *STR_DW_TER_ARMOR_UC #TERMINATOR
  - type: STR_DW_TER_ARMOR_DA_UC #TERMINATOR
    refNode: *STR_DW_TER_ARMOR_UC #TERMINATOR
  - type: STR_DW_TER_ARMOR_CF_UC #TERMINATOR
    refNode: *STR_DW_TER_ARMOR_UC #TERMINATOR

  - &STR_DW_TASS_ARMOR_UC #TERMINATOR
    type: STR_DW_TASS_ARMOR_ULTRA_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5 #+2 DW
    antiCamouflageAtDark: 5 #+2 DW
    stats:
      tu: 20
      stamina: 30
      health: 0
      bravery: 20 #always multiples of 10
      reactions: 10
      firing: 0
      throwing: -10
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 30
    frontArmor: 160
    sideArmor: 140 #+10 DW
    rearArmor: 110 #+10 DW
    underArmor: 160
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.3 #FLAMES
      - 0.5 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID BW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [ 5 ]
    specialWeapon: STR_TELEPORT
    tags:
      INFECTION_RESIST: 75  #infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_DW_TASS_ARMOR_SALA_UC #TERMINATOR
    refNode: *STR_DW_TASS_ARMOR_UC
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.1 #FLAMES #Salamander bonus
      - 0.5 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_DW_TASS_ARMOR_BA_UC #TERMINATOR
    refNode: *STR_DW_TASS_ARMOR_UC
  - type: STR_DW_TASS_ARMOR_BT_UC #TERMINATOR
    refNode: *STR_DW_TASS_ARMOR_UC
  - type: STR_DW_TASS_ARMOR_IF_UC #TERMINATOR
    refNode: *STR_DW_TASS_ARMOR_UC
  - type: STR_DW_TASS_ARMOR_WS_UC #TERMINATOR
    refNode: *STR_DW_TASS_ARMOR_UC
  - type: STR_DW_TASS_ARMOR_SW_UC #TERMINATOR
    refNode: *STR_DW_TASS_ARMOR_UC
  - type: STR_DW_TASS_ARMOR_DA_UC #TERMINATOR
    refNode: *STR_DW_TASS_ARMOR_UC
  - type: STR_DW_TASS_ARMOR_CF_UC #TERMINATOR
    refNode: *STR_DW_TASS_ARMOR_UC


  - &STR_DW_TASS_ARMOR_CLAWS
    type: STR_DW_TASS_ARMOR_ULTRA_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_UC
    storeItem: STR_FLYING_SUIT
    builtInWeapons:
      - STR_CLAWS
      - STR_CLAWS
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_TERMINATOR_DW_CORPSE
    units:
      - STR_ULTRAMARINE

  - type: STR_DW_TASS_ARMOR_IF_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS
    units:
      - STR_IMPERIALF

  - type: STR_DW_TASS_ARMOR_BA_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS
    units:
      - STR_BLOODANGELS
    instantWoundRecovery: true

  - type: STR_DW_TASS_ARMOR_SALA_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.1 #FLAMES #Salamander bonus
      - 0.5 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
    units:
      - STR_SALAMANDAR

  - type: STR_DW_TASS_ARMOR_BT_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS
    units:
      - STR_BLACKT

  - type: STR_DW_TASS_ARMOR_WS_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS
    units:
      - STR_WHITES
    moveCost:
      basePercent: [100, 25] #overall move cost

  - type: STR_DW_TASS_ARMOR_SW_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS
    units:
      - STR_SPACEW
    bleedImmune: true


  - type: STR_DW_TASS_ARMOR_DA_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS
    units:
      - STR_DARKANGELS

  - type: STR_DW_TASS_ARMOR_CF_CLAWS_UC
    refNode: *STR_DW_TASS_ARMOR_CLAWS
    units:
      - STR_CRISMONF


  - &STR_DW_TSARGENT_ARMOR_UC #TERMINATOR
    type: STR_DW_TSARGENT_ARMOR_ULTRA_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 6 #+2 DW +1 officer
    antiCamouflageAtDark: 6 #+2 DW +1 officer
    stats:
      tu: 20
      stamina: 30
      firing: 20
      health: 0
      bravery: 10 #always multiples of 10
      reactions: 10
      throwing: 0
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 30
    frontArmor: 160
    sideArmor: 150 #+5 DW
    rearArmor: 110 #+10 DW
    underArmor: 160
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.3 #FLAMES
      - 0.5 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID BW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [ 5 ]
    tags:
      INFECTION_RESIST: 75  #infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_DW_TSARGENT_ARMOR_SALA_UC #TERMINATOR
    refNode: *STR_DW_TSARGENT_ARMOR_UC
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.1 #FLAMES #Salamander bonus
      - 0.5 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_DW_TSARGENT_ARMOR_BA_UC #TERMINATOR
    refNode: *STR_DW_TSARGENT_ARMOR_UC
  - type: STR_DW_TSARGENT_ARMOR_BT_UC #TERMINATOR
    refNode: *STR_DW_TSARGENT_ARMOR_UC
  - type: STR_DW_TSARGENT_ARMOR_IF_UC #TERMINATOR
    refNode: *STR_DW_TSARGENT_ARMOR_UC
  - type: STR_DW_TSARGENT_ARMOR_WS_UC #TERMINATOR
    refNode: *STR_DW_TSARGENT_ARMOR_UC
  - type: STR_DW_TSARGENT_ARMOR_SW_UC #TERMINATOR
    refNode: *STR_DW_TSARGENT_ARMOR_UC
  - type: STR_DW_TSARGENT_ARMOR_DA_UC #TERMINATOR
    refNode: *STR_DW_TSARGENT_ARMOR_UC
  - type: STR_DW_TSARGENT_ARMOR_CF_UC #TERMINATOR
    refNode: *STR_DW_TSARGENT_ARMOR_UC


  - &STR_DW_APOT_ARMOR_UC #APOT
    type: STR_DW_APOT_ARMOR_ULTRA_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: -10
      stamina: 20
      health: 30
      bravery: 20 #always multiples of 10
      reactions: 0
      firing: 0
      throwing: -10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 130
    sideArmor: 100 #+10 DW
    rearArmor: 90 #+10 DW
    underArmor: 100
    damageModifier: #MARINE OFFICER ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.8 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID 10% DW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    tags:
      INFECTION_RESIST: 95 #Nearly GSC infection immune
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_DW_APOT_ARMOR_SALA_UC #SALAMANDERS
    refNode: *STR_DW_APOT_ARMOR_UC #APOT
    damageModifier: #MARINE OFFICER ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES Salamander bonus
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID 10% DW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_DW_APOT_ARMOR_BA_UC #BLOOD ANGELS
    refNode: *STR_DW_APOT_ARMOR_UC #APOT
  - type: STR_DW_APOT_ARMOR_BT_UC #BLACK TEMPLARS
    refNode: *STR_DW_APOT_ARMOR_UC #APOT
  - type: STR_DW_APOT_ARMOR_IF_UC #IMPERIAL FISTS
    refNode: *STR_DW_APOT_ARMOR_UC #APOT
  - type: STR_DW_APOT_ARMOR_WS_UC #WHITE SCARS
    refNode: *STR_DW_APOT_ARMOR_UC #APOT
  - type: STR_DW_APOT_ARMOR_SW_UC #Space Wolves
    refNode: *STR_DW_APOT_ARMOR_UC #APOT
  - type: STR_DW_APOT_ARMOR_DA_UC #DARK ANGELS
    refNode: *STR_DW_APOT_ARMOR_UC #APOT
  - type: STR_DW_APOT_ARMOR_CF_UC #CRIMSON FISTS
    refNode: *STR_DW_APOT_ARMOR_UC #APOT

  - &STR_DW_TECH_ARMOR_UC #TECHMARINE
    type: STR_DW_TECH_ARMOR_ULTRA_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 7 #+2 DW Techmarine
    antiCamouflageAtDark: 7 #+2 DW Techmarine
    stats:
      tu: 10
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 0
      firing: 0
      throwing: -10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 135
    sideArmor: 115 #+10 DW
    rearArmor: 90 #+10 DW
    underArmor: 115
    damageModifier: #MARINE OFFICER ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.8 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID 10% DW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    tags:
      INFECTION_RESIST: 75 #GSC infection resistant
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_DW_TECH_ARMOR_SALA_UC #SALAMANDERS
    refNode: *STR_DW_TECH_ARMOR_UC
    damageModifier: #MARINE OFFICER ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES Salamander bonus
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID 10% DW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_DW_TECH_ARMOR_BA_UC #BLOOD ANGELS
    refNode: *STR_DW_TECH_ARMOR_UC
  - type: STR_DW_TECH_ARMOR_BT_UC #BLACK TEMPLARS
    refNode: *STR_DW_TECH_ARMOR_UC
  - type: STR_DW_TECH_ARMOR_IF_UC #IMPERIAL FISTS
    refNode: *STR_DW_TECH_ARMOR_UC
  - type: STR_DW_TECH_ARMOR_WS_UC #WHITE SCARS
    refNode: *STR_DW_TECH_ARMOR_UC

#PRIMARIS
  - &STR_MKX_DW_LIB_UC
    type: STR_MKX_DW_LIB_ULTRA_UC
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 130
    sideArmor: 115 #+10 DW
    rearArmor: 90 #+10 DW
    underArmor: 115
    damageModifier: #MARINE OFFICER ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.8 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID 10% DW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    tags:
      INFECTION_RESIST: 75  #infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_MKX_DW_LIB_SALA_UC
    refNode: *STR_MKX_DW_LIB_UC
    damageModifier: #MARINE OFFICER ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES Salamander bonus
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID 10% DW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_MKX_DW_LIB_BA_UC
    refNode: *STR_MKX_DW_LIB_UC
  - type: STR_MKX_DW_LIB_IF_UC
    refNode: *STR_MKX_DW_LIB_UC
  - type: STR_MKX_DW_LIB_BT_UC
    refNode: *STR_MKX_DW_LIB_UC
  - type: STR_MKX_DW_LIB_WS_UC
    refNode: *STR_MKX_DW_LIB_UC
  - type: STR_MKX_DW_LIB_SW_UC
    refNode: *STR_MKX_DW_LIB_UC
  - type: STR_MKX_DW_LIB_DA_UC
    refNode: *STR_MKX_DW_LIB_UC
  - type: STR_MKX_DW_LIB_CF_UC
    refNode: *STR_MKX_DW_LIB_UC

  - &STR_MKX_DW_CHP_UC
    type: STR_MKX_DW_CHP_ULTRA_UC
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    stats:
      tu: 10
      stamina: 10
      health: 10
      bravery: 10
      reactions: -10
      firing: -10
      throwing: -10
      strength: -10
      psiStrength: 10
      psiSkill: 0
      melee: -10
    frontArmor: 125
    sideArmor: 115 #+10 DW
    rearArmor: 90 #+10 DW
    underArmor: 115
    damageModifier: #MARINE OFFICER ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.8 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID 10% DW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    tags:
      INFECTION_RESIST: 95 #nearly infection immune
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MKX_DW_CHP_SALA_UC
    refNode: *STR_MKX_DW_CHP_UC
    damageModifier: #MARINE OFFICER ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES Salamander bonus
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID 10% DW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_MKX_DW_CHP_BA_UC
    refNode: *STR_MKX_DW_CHP_UC
  - type: STR_MKX_DW_CHP_IF_UC
    refNode: *STR_MKX_DW_CHP_UC
  - type: STR_MKX_DW_CHP_BT_UC
    refNode: *STR_MKX_DW_CHP_UC
  - type: STR_MKX_DW_CHP_WS_UC
    refNode: *STR_MKX_DW_CHP_UC
  - type: STR_MKX_DW_CHP_SW_UC
    refNode: *STR_MKX_DW_CHP_UC
  - type: STR_MKX_DW_CHP_DA_UC
    refNode: *STR_MKX_DW_CHP_UC
  - type: STR_MKX_DW_CHP_CF_UC
    refNode: *STR_MKX_DW_CHP_UC

  - &STR_MKX_DW_TEC_UC #A PREVIEW D
    type: STR_MKX_DW_TEC_ULTRA_UC
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 130
    sideArmor: 120 #+10 DW
    rearArmor: 90 #+10 DW
    underArmor: 120
    damageModifier: #MARINE OFFICER ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.8 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID 10% DW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    tags:
      INFECTION_RESIST: 75  #infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MKX_DW_TEC_SALA_UC
    refNode: *STR_MKX_DW_TEC_UC
    damageModifier: #MARINE OFFICER ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES Salamander bonus
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID 10% DW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_MKX_DW_TEC_BA_UC
    refNode: *STR_MKX_DW_TEC_UC
  - type: STR_MKX_DW_TEC_IF_UC
    refNode: *STR_MKX_DW_TEC_UC
  - type: STR_MKX_DW_TEC_BT_UC
    refNode: *STR_MKX_DW_TEC_UC
  - type: STR_MKX_DW_TEC_WS_UC
    refNode: *STR_MKX_DW_TEC_UC
  - type: STR_MKX_DW_TEC_SW_UC
    refNode: *STR_MKX_DW_TEC_UC
  - type: STR_MKX_DW_TEC_DA_UC
    refNode: *STR_MKX_DW_TEC_UC
  - type: STR_MKX_DW_TEC_CF_UC
    refNode: *STR_MKX_DW_TEC_UC

  - &STR_MKX_DW_APO_UC #A PREVIEW D
    type: STR_MKX_DW_APO_ULTRA_UC
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 135
    sideArmor: 130
    rearArmor: 90
    underArmor: 95
    damageModifier: #MARINE OFFICER ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.8 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID 10% DW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    tags:
      INFECTION_RESIST: 100  #infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MKX_DW_APO_SALA_UC
    refNode: *STR_MKX_DW_APO_UC
    damageModifier: #MARINE OFFICER ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES Salamander bonus
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID 10% DW bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_MKX_DW_APO_BA_UC
    refNode: *STR_MKX_DW_APO_UC
  - type: STR_MKX_DW_APO_IF_UC
    refNode: *STR_MKX_DW_APO_UC
  - type: STR_MKX_DW_APO_BT_UC
    refNode: *STR_MKX_DW_APO_UC
  - type: STR_MKX_DW_APO_WS_UC
    refNode: *STR_MKX_DW_APO_UC
  - type: STR_MKX_DW_APO_SW_UC
    refNode: *STR_MKX_DW_APO_UC
  - type: STR_MKX_DW_APO_DA_UC
    refNode: *STR_MKX_DW_APO_UC
  - type: STR_MKX_DW_APO_CF_UC
    refNode: *STR_MKX_DW_APO_UC

  - &STR_MKX_DW_TAC_UC
    type: STR_MKX_DW_TAC_ULTRA_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5 #+2 DW
    antiCamouflageAtDark: 5 #+2 DW
    stats:
      tu: 10
      stamina: 20
      health: 5
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 135
    sideArmor: 130 #+10 DW
    rearArmor: 90 #+10 DW
    underArmor: 130
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 75 #Resistant to GSC infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MKX_DW_TAC_SALA_UC
    refNode: *STR_MKX_DW_TAC_UC
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES #Salamander bonus
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.9 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_MKX_DW_TAC_BA_UC
    refNode: *STR_MKX_DW_TAC_UC
  - type: STR_MKX_DW_TAC_IF_UC
    refNode: *STR_MKX_DW_TAC_UC
  - type: STR_MKX_DW_TAC_BT_UC
    refNode: *STR_MKX_DW_TAC_UC
  - type: STR_MKX_DW_TAC_WS_UC
    refNode: *STR_MKX_DW_TAC_UC
  - type: STR_MKX_DW_TAC_SW_UC
    refNode: *STR_MKX_DW_TAC_UC
  - type: STR_MKX_DW_TAC_DA_UC
    refNode: *STR_MKX_DW_TAC_UC
  - type: STR_MKX_DW_TAC_CF_UC
    refNode: *STR_MKX_DW_TAC_UC

  - &STR_MKX_DW_PHB_UC
    type: STR_MKX_DW_PHB_ULTRA_UC
    antiCamouflageAtDay: 7 # slightly worse than Firstborn Scouts
    antiCamouflageAtDark: 7
    visibilityAtDay: 40
    visibilityAtDark: 40
    stats:
      tu: 20
      stamina: 20
      health: 0
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 125 #+5 DW
    sideArmor: 125 #+5 DW
    rearArmor: 85 #+10 DW
    underArmor: 125
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.7 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID DW anti xeno bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ] #light thinner
    tags:
      INFECTION_RESIST: 75 #Resistant to GSC infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MKX_DW_PHB_SALA_UC
    refNode: *STR_MKX_DW_PHB_UC
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES Salamander bonus
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID DW anti xeno bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA Salamander bonus
  - type: STR_MKX_DW_PHB_BA_UC
    refNode: *STR_MKX_DW_PHB_UC
  - type: STR_MKX_DW_PHB_IF_UC
    refNode: *STR_MKX_DW_PHB_UC
  - type: STR_MKX_DW_PHB_BT_UC
    refNode: *STR_MKX_DW_PHB_UC
  - type: STR_MKX_DW_PHB_WS_UC
    refNode: *STR_MKX_DW_PHB_UC
  - type: STR_MKX_DW_PHB_SW_UC
    refNode: *STR_MKX_DW_PHB_UC
  - type: STR_MKX_DW_PHB_DA_UC
    refNode: *STR_MKX_DW_PHB_UC
  - type: STR_MKX_DW_PHB_CF_UC
    refNode: *STR_MKX_DW_PHB_UC

  - &STR_MKX_DW_GRV_UC
    type: STR_MKX_DW_GRV_ULTRA_UC
    antiCamouflageAtDay: 6
    antiCamouflageAtDark: 6
    visibilityAtDay: 40
    visibilityAtDark: 40
    stats:
      tu: -10
      stamina: 20
      health: 0
      bravery: 10 #always multiples of 10
      reactions: -10
      firing: 15
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 140
    sideArmor: 125 #+10 DW
    rearArmor: 100 #+10 DW
    underArmor: 125
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.7 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID DW anti xeno bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    tags:
      INFECTION_RESIST: 75 #Resistant to GSC infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MKX_DW_GRV_SALA_UC
    refNode: *STR_MKX_DW_GRV_UC
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES Salamander bonus
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID DW anti xeno bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA Salamander bonus
  - type: STR_MKX_DW_GRV_BA_UC
    refNode: *STR_MKX_DW_GRV_UC
  - type: STR_MKX_DW_GRV_IF_UC
    refNode: *STR_MKX_DW_GRV_UC
  - type: STR_MKX_DW_GRV_BT_UC
    refNode: *STR_MKX_DW_GRV_UC
  - type: STR_MKX_DW_GRV_WS_UC
    refNode: *STR_MKX_DW_GRV_UC
  - type: STR_MKX_DW_GRV_SW_UC
    refNode: *STR_MKX_DW_GRV_UC
  - type: STR_MKX_DW_GRV_DA_UC
    refNode: *STR_MKX_DW_GRV_UC
  - type: STR_MKX_DW_GRV_CF_UC
    refNode: *STR_MKX_DW_GRV_UC

  - &STR_MKX_DW_INC_UC
    type: STR_MKX_DW_INC_ULTRA_UC
    antiCamouflageAtDay: 5 #+2 DW
    antiCamouflageAtDark: 5 #+2 DW
    stats:
      tu: 10
      stamina: 20
      health: 5
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 135
    sideArmor: 135 #+10 DW
    rearArmor: 90 #+10 DW
    underArmor: 135
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.7 #FLAMES
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID DW anti xeno bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    tags:
      INFECTION_RESIST: 75 #Resistant to GSC infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MKX_DW_INC_SALA_UC
    refNode: *STR_MKX_DW_INC_UC
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES Salamander bonus
      - 0.6 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID DW anti xeno bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA Salamander bonus
  - type: STR_MKX_DW_INC_BA_UC
    refNode: *STR_MKX_DW_INC_UC
  - type: STR_MKX_DW_INC_IF_UC
    refNode: *STR_MKX_DW_INC_UC
  - type: STR_MKX_DW_INC_BT_UC
    refNode: *STR_MKX_DW_INC_UC
  - type: STR_MKX_DW_INC_WS_UC
    refNode: *STR_MKX_DW_INC_UC
  - type: STR_MKX_DW_INC_SW_UC
    refNode: *STR_MKX_DW_INC_UC
  - type: STR_MKX_DW_INC_DA_UC
    refNode: *STR_MKX_DW_INC_UC
  - type: STR_MKX_DW_INC_CF_UC
    refNode: *STR_MKX_DW_INC_UC

  - &STR_MKX_DW_CAP_UC #CAP MASTER
    type: STR_MKX_DW_CAP_ULTRA_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 7 #+2 DW +2 High Officer
    antiCamouflageAtDark: 7 #+2 DW +2 High Officer
    frontArmor: 150
    sideArmor: 145 #+5 DW
    rearArmor: 110 #+10 DW
    underArmor: 145
    stats:
      tu: 10
      stamina: 20
      firing: 10
      health: 0
      bravery: 10 #always multiples of 10
      reactions: -10
      throwing: 30
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 10
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.3 #FLAMES
      - 0.4 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [ 5 ]
    tags:
      INFECTION_RESIST: 75 #Resistant to GSC infection
      INFECTION_RESIST_TYPE: 2
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MKX_DW_CAP_SALA_UC #SALAMANDERS
    refNode: *STR_MKX_DW_CAP_UC
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.1 #FLAMES #Salamander bonus
      - 0.4 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID #10% DW bonus, anti-xeno
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA #Salamander bonus
  - type: STR_MKX_DW_CAP_BA_UC
    refNode: *STR_MKX_DW_CAP_UC
  - type: STR_MKX_DW_CAP_BT_UC #BLACK TEMPLARS
    refNode: *STR_MKX_DW_CAP_UC
  - type: STR_MKX_DW_CAP_IF_UC #IMPERIAL FISTS
    refNode: *STR_MKX_DW_CAP_UC
  - type: STR_MKX_DW_CAP_WS_UC #WHITE SCARS
    refNode: *STR_MKX_DW_CAP_UC
  - type: STR_MKX_DW_CAP_SW_UC #Space Wolves
    refNode: *STR_MKX_DW_CAP_UC
  - type: STR_MKX_DW_CAP_DA_UC #DARK ANGELS
    refNode: *STR_MKX_DW_CAP_UC
  - type: STR_MKX_DW_CAP_CF_UC #CRIMSON FISTS
    refNode: *STR_MKX_DW_CAP_UC

soldiers:
  - type: STR_ULTRAMARINE
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 50 #was 30
      firing: 65 #+5 Ultra
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 0
      melee: 65 #was 50
    maxStats:
      tu: 75 #was 60
      stamina: 85 #was 70
      health: 65 #was 60
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 85 #+5 Ultra
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_ultramarine.nam
  - type: STR_ULTRAMARINE_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_ultramarine_primaris.nam
  - type: STR_IMPERIALF
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 70 #+5 IF
      health: 60 #+5 IF
      bravery: 55 #was 10??
      reactions: 50 #was 30
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 65 #was 50
    maxStats:
      tu: 75 #was 60
      stamina: 90 #+5 IF
      health: 70 #+5 IF
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_imperialfist.nam
  - type: STR_IMPERIALF_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_imperialfist_primaris.nam
  - type: STR_BLOODANGELS
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 60 #+5 BA
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 55 #+5 BA
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 65 #was 50
    maxStats:
      tu: 80 #+5 BA
      stamina: 85 #was 70
      health: 65 #was 60
      bravery: 90 #Was 60
      reactions: 75 #+5 BA
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_bloodangel.nam
  - type: STR_BLOODANGELS_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_bloodangel_primaris.nam
  - type: STR_SALAMANDAR
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 50 #was 30
      firing: 60 #was 40
      throwing: 65 #+5 salamander
      strength: 40 #+5 salamander
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 65 #was 50
    maxStats:
      tu: 75 #was 60
      stamina: 85 #was 70
      health: 65 #was 60
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 80 #was 70
      throwing: 85 #+5 Salamander
      strength: 50 #+5 Salamander
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_salamander.nam
  - type: STR_SALAMANDAR_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_salamander_primaris.nam
  - type: STR_BLACKT
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 50 #was 30
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 70 #+5 BT
    maxStats:
      tu: 75 #was 60
      stamina: 85 #was 70
      health: 70 #+5 BT
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 90 #+5 BT
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_blacktemplar.nam
  - type: STR_BLACKT_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_blacktemplar_primaris.nam
  - type: STR_WHITES
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #+10, gotta go fast
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 50 #was 30
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 65 #was 50
    maxStats:
      tu: 85 #+10, gotta go fast
      stamina: 85 #was 70
      health: 65 #was 60
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_whitescar.nam
  - type: STR_WHITES_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_whitescar_primaris.nam
  - type: STR_SPACEW
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 65 #
      health: 60 #+5 SW
      bravery: 60 #+5 SW
      reactions: 50 #was 30
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 75 #+Space Wolves
    maxStats:
      tu: 75 #was 60
      stamina: 85 #was 70
      health: 70 #+5 SW
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 90 #+Space Wolves
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_spacewolf.nam
  - type: STR_SPACEW_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_spacewolf_primaris.nam
  - type: STR_DARKANGELS
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 55 #+5 DA
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 65 #was 50
    maxStats:
      tu: 75 #was 60
      stamina: 85 #was 70
      health: 65 #was 60
      bravery: 90 #Was 60
      reactions: 75 #+5 DA
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_darkangel.nam
  - type: STR_DARKANGELS_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_darkangel_primaris.nam
  - type: STR_CRISMONF
    costBuy: 60000
    costSalary: 30000
    monthlyBuyLimit: 1
    minStats:
      tu: 55 #was 40
      stamina: 65 #
      health: 55 #was 40
      bravery: 55 #was 10??
      reactions: 50 #was 30
      firing: 60 #was 40
      throwing: 60 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 50 #was 0
      psiSkill: 10
      melee: 65 #was 50
    maxStats:
      tu: 75 #was 60
      stamina: 85 #was 70
      health: 65 #was 60
      bravery: 90 #Was 60
      reactions: 70 #was 60
      firing: 80 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 20
      melee: 85
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_crimsonfist.nam
  - type: STR_CRISMONF_PRIMARIS
    costBuy: 80000
    costSalary: 40000
    monthlyBuyLimit: 1
    minStats:
      tu: 65 #was 60
      stamina: 65 #was 50
      health: 65 #was 60
      bravery: 50 #was 20
      reactions: 45 #was 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 60 #was 20
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 80 #was 70
      stamina: 90 #was 80
      health: 75 #was 70
      bravery: 80 #was 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 30
      melee: 80
    statCaps:
      tu: 120
      stamina: 130
      health: 110 #was 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    soldierNames:
      - delete
      - Names/dw_crimsonfist_primaris.nam

  - type: STR_FALLEN_DW
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 50
      health: 100
      bravery: 40 #was 20
      reactions: 40
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 120
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 90
      strength: 50
      psiStrength: 110
      psiSkill: 26
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 150
      bravery: 110
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
    allowPiloting: false
    soldierNames:
      - delete
      - Names/dw_dreadnought.nam

items:
  - type: AUX_SHIELD_DW
    defaultInventorySlot: STR_LEFT_HAND
