armors:
# Iron Guard 
  - &STR_IRON_GUARD_FLAK_STATS 
    type: STR_IRON_GUARD_FLAK_STATS
    visibilityAtDay: 40
    visibilityAtDark: 9 # Was 30, changed pending bionics advancement
    #antiCamouflageAtDay: 4 # Bionic Optics - Removed For actual bionics operation
    #antiCamouflageAtDark: 4 # Bionic Optics - Removed for actual bionics operation
    #heatVision: 20 #same as Chimera or Taurox # Removed for actual bionics operation
    #fearImmune: true # Move to blackguard
    frontArmor: 40 # +10 over standard Guard
    sideArmor: 30 # +10 over standard Guard
    rearArmor: 20 # +5 over standard Guard
    underArmor: 20 
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - &STR_IRON_GUARD_CARAPACE_STATS # DAMAGE + STATS
    type: STR_IRON_GUARD_CARAPACE_STATS
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 2
    antiCamouflageAtDark: 2
    frontArmor: 80 # +10 over standard Guard
    sideArmor: 70 # +10 over Standard Guard
    rearArmor: 35 # +5 over Standard Guard
    underArmor: 60
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    stats:
      tu: -5
      stamina: -10
      strength: 5
      bravery: 10 #always multiples of 10
    weight: 15
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_IRON_GUARD_FLAK_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_CARAPACE_STATS
    spriteSheet: IRON_GUARD_BS.PCK
    spriteInv: IRON_GUARD_FLAK_INV.SPK
    storeItem: STR_NONE
    customArmorPreviewIndex: 51 #needs custom
    corpseBattle:
      - STR_IRON_GUARD_FLAK_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_IRON_GUARDSMAN
      
  - type: STR_BLACKGUARD_FLAK_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_CARAPACE_STATS
    ufopediaType: STR_IRON_GUARD_FLAK_ARMOR_PLAYER
    spriteSheet: IRON_GUARD_BS.PCK
    spriteInv: BLACKGUARD_FLAK_INV.SPK
    storeItem: STR_NONE
    customArmorPreviewIndex: 51 #needs custom
    corpseBattle:
      - STR_BLACKGUARD_FLAK_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_BLACKGUARD

  - type: STR_IRON_GUARD_CARAPACE_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_CARAPACE_STATS
    spriteSheet: IRON_GUARD_BS.PCK
    spriteInv: IRON_GUARD_CARA_INV.SPK
    storeItem: STR_NONE
    customArmorPreviewIndex: 51 #needs custom
    corpseBattle:
      - STR_IRON_GUARD_CARAPACE_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_IRON_GUARDSMAN
      
  - type: STR_BLACKGUARD_CARAPACE_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_CARAPACE_STATS
    ufopediaType: STR_IRON_GUARD_CARA_ARMOR_PLAYER
    spriteSheet: IRON_GUARD_BS.PCK
    spriteInv: BLACKGUARD_CARA_INV.SPK
    storeItem: STR_NONE
    customArmorPreviewIndex: 51 #needs custom
    corpseBattle:
      - STR_BLACKGUARD_CARAPACE_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_BLACKGUARD