extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:
# CHAOS MARINE ARMORS
## UNDIVIDED
  - &STR_MARINE_ARMOR
    type: STR_CHAOS_MARINE_ARMOR #Warrior
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    heatVision: 20 #basic heat vision
    drawingRoutine: 0
    builtInWeapons:
      - INV_NULL_3X3
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    loftempsSet: [ 4 ]
    tags:
      INFECTION_RESIST_TYPE: 13 #all but GSC
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_CHAOS_MARINE_ARMOR
    stats:
      tu: 10
      stamina: 20
      health: 5
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 125
    sideArmor: 120 #+5 chaos bonus
    rearArmor: 85
    underArmor: 95
    units:
      - STR_CHAOS_MARINE
    storeItem: STR_CHAOS_MARINE_ARMOR
    tags: !add 
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 25 #intimidation

  - type: STR_CHAOS_SERGEANT_ARMOR #Sgt. Equivalent
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteInv: UMARINESARGE_INV.SPK
    stats:
      tu: 25
      stamina: 25
      health: 20
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 15
      throwing: 10
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 135 #+5 chaos bonus
    sideArmor: 115 #010 chaos bonus
    rearArmor: 100 #+10 chaos bonus
    underArmor: 115
    units:
      - STR_CHAOS_MARINE
    storeItem: STR_CHAOS_SERGEANT_ARMOR
    builtInWeapons:
      - INV_NULL_3X3
    tags: !add
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 33 #intimidation

  - type: STR_CHAOS_HAVOC_ARMOR #HAVOC
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    frontArmor: 130
    sideArmor: 120 #chaos buff
    rearArmor: 80
    underArmor: 100
    units:
      - STR_CHAOS_MARINE
    storeItem: STR_CHAOS_HAVOC_ARMOR
    stats:
      tu: 0
      stamina: 20
      health: 0
      bravery: 0 #always multiples of 10
      reactions: 5
      firing: 25
      throwing: 0
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: -10
    builtInWeapons:
      - INV_NULL_1X3
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    tags: !add
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 25 #intimidation

  - type: STR_CHAOS_RAPTOR_ARMOR # Chaos Raptor
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 5 #airborne
    antiCamouflageAtDark: 4
    corpseBattle:
      - STR_CHAOS_RAPTOR_CORPSE
    storeItem: STR_CHAOS_RAPTOR_ARMOR
    frontArmor: 135
    sideArmor: 115
    rearArmor: 70
    underArmor: 100
    stats:
      tu: 20
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 30
      firing: 10
      throwing: 0
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 25
    units:
      - STR_CHAOS_MARINE
    tags: !add
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 25 #intimidation

  - type: STR_CHAOS_SORC_ARMOR #SORCER
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 140
    sideArmor: 120
    rearArmor: 80
    underArmor: 120
    stats:
      tu: 10
      stamina: 30
      health: 30
      bravery: 0 #always multiples of 10
      reactions: 0
      firing: -10
      throwing: 0
      strength: 0
      psiStrength: -10
      psiSkill: -10
      melee: 20
    units:
      - STR_CHAOS_MARINE
    storeItem: STR_CHAOS_SORC_ARMOR
    builtInWeapons:
      - INV_NULL_3X3
      - STR_PSI_AMP
    tags: !add
      INFECTION_RESIST: 100
      UNIT_TYPE_PSYKER: 1

  - &STR_TERMINATOR_ARMOR
    type: STR_CHAOS_TERMINATOR_ARMOR # Chaos Terminator
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.6 #AP
      - 0.3 #FLAMES
      - 0.4 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    drawingRoutine: 0
    specialWeapon: STR_MFIST
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      INFECTION_RESIST_TYPE: 13 #all but GSC
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_CHAOS_TERMINATOR_ARMOR #TER
    spriteInv: UNDIVIDED_TERMINATOR_INV.SPK
    stats:
      tu: 10
      stamina: 20
      firing: 10
      health: 0
      bravery: 10 #always multiples of 10
      reactions: -10
      throwing: 30
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 155 #+5 chaos bonus
    sideArmor: 140 #+10 chaos bonus
    rearArmor: 110 #+10 chaos bonus
    underArmor: 155
    units:
      - STR_CHAOS_MARINE
    storeItem: STR_CHAOS_TERMINATOR_ARMOR
    tags: !add
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 25 #intimidation

  - type: STR_CHAOS_LORD_ARMOR #LORD
    refNode: *STR_TERMINATOR_ARMOR
    antiCamouflageAtDay: 7
    antiCamouflageAtDark: 7
    spriteInv: UNDIVIDED_TERMINATOR_LORD_INV.SPK #was CTC
    stats:
      tu: 20
      stamina: 35
      health: 35 #+10 chaos bonus
      bravery: 20 #always multiples of 10
      reactions: 15 #+5 chaos bonus
      firing: 25
      throwing: 15 #+5 chaos bonus
      strength: 75 #+25 chaos bonus
      psiStrength: 20 #+20 chaos bonus
      psiSkill: 0
      melee: 30 #+10 chaos bonus
    frontArmor: 160 #+10 chaos
    sideArmor: 145 #+20 chaos
    rearArmor: 110 #+10 chaos
    underArmor: 160
    units:
      - STR_CHAOS_MARINE
    storeItem: STR_CHAOS_TERMINATOR_ARMOR
    tags: !add
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 50 #intimidation

## Alpha Legion

  - type: STR_ALPHA_ARMOR_PLAYER #Warrior
    refNode: *STR_MARINE_ARMOR
    visibilityAtDark: 35 #+5
    antiCamouflageAtDay: 10 #-5 for player, still very good
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: ALPHABS.PCK
    spriteInv: ALPHAMARINE_INV.SPK
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1026
    corpseBattle:
      - STR_ALPHA_LEGION_CORPSE_PLAYER #so you can´t farm yourself for kill tokens
    stats:
      tu: 15 #+5
      stamina: 20
      health: 5
      bravery: 10 #always multiples of 10
      reactions: 15 #+5
      firing: 15 #+5
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 125 #+15 for player, matches TACTICAL armor
    sideArmor: 120  #reinforced for flanking +5
    rearArmor: 100 #reinforced for backstabs, +5 15 vs player tactical
    underArmor: 120 #+15 vs player tactical
    loftempsSet: [ 3 ] #stealth tech bonus
    units:
      - STR_CHAOS_MARINE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags: !add
      INFECTION_RESIST: 75
      INTIMIDATION_RESISTANCE: 25

## Iron Warriors
  - type: STR_IRON_WARRIOR_ARMOR_PLAYER
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 4
    heatVision: 30
    spriteSheet: IRONWARRIOR_CSM_BS.PCK
    spriteInv: IRONWARRIOR_INV.SPK
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1025
    corpseBattle:
      - STR_IRON_WARRIOR_CORPSE_PLAYER  #so you can´t farm yourself for kill tokens
    stats:
      tu: 5 #-5
      stamina: 20
      health: 5
      bravery: 5 #-5
      reactions: 10
      firing: 15 #+5
      throwing: 10 #+5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 5 #-10
    frontArmor: 135 #+10 vs tactical
    sideArmor: 110 #-5 vs tactical
    rearArmor: 80 #-5 vs tactical
    underArmor: 110 #tactical
    units:
      - STR_CHAOS_MARINE
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags: !add
      INFECTION_RESIST: 75

  - type: STR_IRON_BERSERKER_ARMOR
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 30
    spriteSheet: IRONBERSERKER_BS.PCK
    spriteInv: IWBERZERKER_INV.SPK
    storeItem: STR_CHAOS_SERGEANT_ARMOR
    customArmorPreviewIndex: 1025
    corpseBattle:
      - STR_IRON_BERSERKER_CORPSE_PLAYER #so you can´t farm yourself for kill tokens
    stats:
      tu: 20 #+5
      stamina: 25 #+5
      health: 15 #+5
      bravery: 15 ##+5
      reactions: 10
      firing: -15 #-20
      throwing: 5 #-5
      strength: 25 #+5
      psiStrength: 10
      psiSkill: 0
      melee: 25 #+10
    frontArmor: 140 #+15 vs tactical
    sideArmor: 130 #+15 vs tactical
    rearArmor: 50 #-25 vs tactical
    underArmor: 130 #-10 vs tactical
    units:
      - STR_CHAOS_MARINE
    specialWeapon: STR_MFIST
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags: !add
      INTIMIDATION_RESISTANCE: 100 #intimidation
      INFECTION_RESIST: 25
      UNIT_TYPE_KHORNE: 1

## Night Lords

  - type: STR_NIGHTLORD_CSM_ARMOR_PLAYER
    refNode: *STR_MARINE_ARMOR
    visibilityAtDark: 35 #+5
    antiCamouflageAtDay: 8 #Slightly worse than Alpha
    antiCamouflageAtDark: 6 #Slightly worse than Alpha
    heatVision: 20
    spriteSheet: NIGHTLORDS_CSM_BS.PCK
    spriteInv: NIGHTLORD_CSM_SOLDIER_INV.SPK
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1024
    corpseBattle:
      - STR_NIGHTLORD_CSM_CORPSE_PLAYER #so you can´t farm yourself for kill tokens
    stats:
      tu: 15 #+5
      stamina: 20
      health: 10 #+5
      bravery: 0 #-10
      reactions: 20 #+10
      firing: 10
      throwing: 5
      strength: 25 #+5
      psiStrength: 0
      psiSkill: 0
      melee: 25 #+10
    frontArmor: 125 #+15 for player, matches TACTICAL armor
    sideArmor: 120  #reinforced for flanking +5
    rearArmor: 100 #reinforced for backstabs, +5 15 vs player tactical
    underArmor: 120 #+15 vs player tactical
    loftempsSet: [ 3 ] #sneaky
    units:
      - STR_CHAOS_MARINE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags: !add
      INFECTION_RESIST: 25
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
## Khorne
  - type: STR_KHORNECHAMP_ARMOR_PLAYER #Khorne Berzerker
    refNode: *STR_MARINE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: MUTON2.PCK #Khorne Berzerker
    spriteInv: KMARINE_INV
    fearImmune: true
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1020
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    corpseBattle:
      - STR_KHORNECHAMP_CORPSE_PLAYER
    stats:
      tu: 20
      stamina: 30
      health: 0
      bravery: 20 #always multiples of 10
      reactions: 20 #+10
      firing: -10 #-10
      throwing: -10
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 30
    frontArmor: 130 #Berzerker armor
    sideArmor: 120 #+5
    rearArmor: 60 #-15
    underArmor: 120
    drawingRoutine: 0
    specialWeapon: STR_MFIST
    units:
      - STR_CHAOS_MARINE_KHORNE
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags: !add
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      INFECTION_RESIST: 25
      UNIT_TYPE_KHORNE: 1

## Nurgle
  - type: MUTON_ARMORNURGLEA_PLAYER #NURGLE ANIMATED
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: CNURGLEA.PCK
    spriteInv: NMARINE_INV
    allowInv: true
    bleedImmune: true
    zombiImmune: true
    instantWoundRecovery: true
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1021
    corpseBattle:
      - STR_NURGLES_CORPSE_PLAYER
    stats:
      tu: 0 #-10
      stamina: 40 #+20
      health: 20 #+15
      bravery: 15 #+5
      reactions: 0 #-15
      firing: 10 #
      throwing: 10 #+5
      strength: 25 #+5
      psiStrength: 0
      psiSkill: 0
      melee: 15 #-5
    frontArmor: 130 #+10 Nurgle
    sideArmor: 120 #+5 nurgle
    rearArmor: 90 #+5 vs tactical
    underArmor: 120 #+5 vs tactical
    units:
      - STR_CHAOS_MARINE_NURGLE
    specialWeapon: STR_MFIST
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags: !add
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_NURGLE: 1
    scripts:
      selectUnitSprite: |
        var int reg0;
        var int reg1;
        var int reg2;
        var int reg3;
        var int in0 sprite_index; #init `in0` with value from `sprite_index`
        var int in1 sprite_offset;

        if eq blit_part BODYPART_TORSO;
          set reg0 anim_frame;
          unit.getId reg1;
          add reg0 reg1;
          div reg0 4;
          mod reg0 2;
          offset reg0 8 272;
          add reg0 in1;
          return reg0;
        end;
        add in0 in1;
        return in0;
      recolorUnitSprite: |
        var int reg0;
        var int reg1;
        var int color;

        get_color color new_pixel;
        get_shade reg0 new_pixel;

        if or eq color COLOR_X1_PURPLE0 eq color COLOR_X1_PURPLE1;
          set reg1 anim_frame;
          wavegen_tri reg1 8 4 4;
          add reg0 reg1;
          limit_upper reg0 15;
          set_shade new_pixel reg0;
        end;

        add_shade new_pixel shade; #add environment shade
        return new_pixel;

## Slaanesh
  - type: MUTON_ARMORSLAANESH_PLAYER #SLAANESH REGULAR
    refNode: *STR_MARINE_ARMOR
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: CNOISE.PCK
    spriteInv: SMARINE_INV
    allowInv: true
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1022
    corpseBattle:
      - STR_SLAANESHS_CORPSE_PLAYER
    stats:
      tu: 25 #+15
      stamina: 20
      health: 5
      bravery: 10 #always multiples of 10
      reactions: 15 #+5
      firing: 5 #-5
      throwing: 5
      strength: 15 #-5
      psiStrength: 0
      psiSkill: 0
      melee: 20 #+5
    frontArmor: 120 #matches TACTICAL armor
    sideArmor: 115  #matches TACTICAL armor
    rearArmor: 100 #reinforced for backstabs, +15 vs player tactical
    underArmor: 115 #+15 vs player tactical
    loftempsSet: [ 3 ] #Agile Bonus
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    units:
      - STR_CHAOS_MARINE_SLAANESH
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags: !add
      INFECTION_RESIST: 33 #infection resistant
      INTIMIDATION_RESISTANCE: 50 #intimidate resistant
      UNIT_TYPE_SLAANESH: 1

  - &STR_CENTURION_ARMOR
    type: STR_CHAOS_BEHEMOTH_ARMOR #Slaanesh, move this reference up if we make other behemoths
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 160
    sideArmor: 140
    rearArmor: 100
    underArmor: 160
    damageModifier: #CENT ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.4 #FLAMES
      - 0.6 #HE
      - 0.9 #LASCANON
      - 0.8 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 0.9 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    specialWeapon: STR_DREAD_MELEE_WEAPON
    tags:
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_DAEMONIC: 1
  - type: STR_CHAOS_BEHEMOTH_ARMOR #Slaanesh
    allowInv: true
    frontArmor: 180
    sideArmor: 160
    rearArmor: 130
    underArmor: 150
    size: 2
    units:
      - STR_CHAOS_MARINE_SLAANESH
    stats:
      tu: 20
      reactions: 10 #slaanesh
      stamina: 30
      health: 40
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_4X2
      - STR_COMBILAS
      - STR_FIXED_SONIC_CANON

## Tzeentch
  - type: MUTON_ARMORTZEENTCH_PLAYER #Rubric Marine
    refNode: *STR_TERMINATOR_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: CRUBRIC.PCK
    spriteInv: TMARINE_INV
    allowInv: true
    fearImmune: true
    instantWoundRecovery: true
    bleedImmune: true
    zombiImmune: true
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1023
    corpseBattle:
      - STR_TZEENTCH_CORPSE_PLAYER
    stats:
      tu: -10 #-20 TZ
      stamina: 40 #+20
      health: -20 #-20 TZ
      bravery: 25 #+15 TZ
      reactions: -5 #-20 TZ
      firing: 20 #+10 TZ
      throwing: 10 #+5
      strength: 20 #
      psiStrength: 25 #+25 TZ
      psiSkill: 20 #+20 TZ
      melee: 10 #--10 TZ
    frontArmor: 140 #+20 TZ
    sideArmor: 130 #+15 TZ
    rearArmor: 100 #+15 vs tactical
    underArmor: 130 #+15 vs tactical
    drawingRoutine: 0
    loftempsSet: [ 4 ] # Terminator stats but Marine size
    specialWeapon: STR_MFIST
    units:
      - STR_CHAOS_MARINE_TZEENTCH
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_TZEENTCH: 1

#Playable Chaos Sisters Armors
#Novice Tier type, Repentia/Assassin Types, Power Armor Types, Seraphim Types and Leader Champion types.
#3 Tiers, Basic, Marked, Chosen/Exalted. At least for normal power armors.
#Undivided (Heretic), Khorne, Slaanesh, Nurgle and Tzeentch. + Night Lords, Iron Warriors and Alpha types.

  - type: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR #HERETIC ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: ADEPTASHERETIC.PCK
    spriteInv: USISTERHERETIC_INV.SPK
    customArmorPreviewIndex: 1033
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_CORPSE #new
    stats:
      tu: 15
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 10
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 10
    storeItem: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
    frontArmor: 110
    sideArmor: 105 #+5
    rearArmor: 70
    underArmor: 105
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_CHAOS
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR #Night Sister Armor
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    #camouflageAtDay: 10 #Worse than NL CSM
    #camouflageAtDark: 5 #Worse than NL CSM
    spriteSheet: NIGHTLORDS_SISTER_BS.PCK
    spriteInv: NIGHTLORDS_SISTER_INV.SPK
    customArmorPreviewIndex: 1038
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_NIGHTLORDS_CORPSE #new
    stats:
      tu: 15
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 10
      throwing: 10
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 10
    storeItem: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR
    frontArmor: 110
    sideArmor: 105 #+5
    rearArmor: 70
    underArmor: 105
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_CHAOS
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR #IRON MAIDEN
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 6
    antiCamouflageAtDark: 6
    spriteSheet: IRONMAIDEN_BS.PCK
    spriteInv: IWSISTER_INV.SPK
    customArmorPreviewIndex: 1039
    bleedImmune: true
    fearImmune: true
    zombiImmune: true
    instantWoundRecovery: true
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_IRON_MAIDEN_CORPSE #new
    stats:
      tu: 10
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 0
      firing: 15
      throwing: 10
      strength: 20
      psiStrength: 10
      psiSkill: 0
      melee: 0
    storeItem: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
    frontArmor: 130
    sideArmor: 120
    rearArmor: 70
    underArmor: 60
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 0.5 #FLAMES
      - 0.7 #HE
      - 1.1 #LASCANON
      - 1.2 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.2 #MELTA
    units:
      - STR_ADEPTAS_IRON_MAIDEN
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidate immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_CHAOS: 1

  - type: STR_CHAOS_ADEPTAS_KHORNE_ARMOR #ADEPTAS ELOHIM TIER
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: XCOM_62.PCK #helmeted khorne sister
    spriteInv: KSISTER_INV.SPK
    customArmorPreviewIndex: 1034
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_KHORNE_CORPSE #new
    stats:
      tu: 20 #+5
      stamina: 25 #+5
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 10
      firing: 5 #-5
      throwing: 10
      strength: 15 #+5
      psiStrength: 10
      psiSkill: 0
      melee: 15 #+5
    storeItem: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
    frontArmor: 120
    sideArmor: 105 #+5
    rearArmor: 60 #-10
    underArmor: 105
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 0.9 #MELEE -10% Khorne
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_KHORNE
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INTIMIDATION_RESISTANCE: 50 #intimidate resistance
      INFECTION_RESIST: 50
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_KHORNE: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_ADEPTAS_NURGLE_ARMOR #Sister of Filth
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: ADEPTASZNurgle.PCK #Sister of Filth
    spriteInv: NSISTER_INV.SPK
    customArmorPreviewIndex: 1035
    bleedImmune: true
    zombiImmune: true
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_NURGLE_CORPSE #new
    stats:
      tu: 5 #-10 Nurgle
      stamina: 40 #+20 Nurgle
      health: 30 #+20 Nurgle
      bravery: 10 #always multiples of 10
      reactions: 0 #-10 Nurgle
      firing: 10
      throwing: 10
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 10
    storeItem: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
    frontArmor: 125 #+5 nurgle
    sideArmor: 110 #+10 nurgle
    rearArmor: 70 #+10 nurgle
    underArmor: 110 #+10 nurgle
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES +20% nurgle malus
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.6 #ACID -20% nurgle bonus
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_NURGLE
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 100 #infection immune
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_NURGLE: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR #ADEPTAS ELOHIM TIER
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: XCOM_53.PCK
    spriteInv: SLAANESHSISTER_INV.SPK
    customArmorPreviewIndex: 1036
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_SLAANESH_CORPSE #new
    stats:
      tu: 25 #+10 Slaanesh
      stamina: 20
      health: 10
      bravery: 10 #always multiples of 10
      reactions: 20 #+10 Slaanesh
      firing: 10
      throwing: 5 # -5 Slaanesh
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 15 #+5 Slaanesh
    storeItem: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
    frontArmor: 120
    sideArmor: 105 #+5 slaanesh
    rearArmor: 50 #-20 slaanesh
    underArmor: 105 #-10 slaanesh
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_ADEPTAS_SLAANESH
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 50 #infection resistant
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR #Twisted Sister
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    psiVision: 5
    spriteSheet: ADEPTASTZEENTCHBASIC.PCK #Twisted Sister
    spriteInv: TSISTER_INV.SPK
    zombiImmune: true
    customArmorPreviewIndex: 1037
    #spriteFaceGroup: 6
    #spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_TZEENTCH_CORPSE #new
    stats:
      tu: 5 #-10 tzeentch
      stamina: 0 #has shielding instead of extra health and stamina
      health: 0 #has shielding instead of extra health and stamina
      bravery: 10 #always multiples of 10
      reactions: 0 #-10 tzeentch
      firing: 20 #+10 tzeentch
      throwing: 10
      strength: 5 #-5 tzeentch
      psiStrength: 30 #+20 tzeentch
      psiSkill: 0
      melee: 0 #-10 tzeentch
    storeItem: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
    frontArmor: 120 #has shielding instead of improved armor
    sideArmor: 105
    rearArmor: 60
    underArmor: 105
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE #-20% tzeentch
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA #10% tzeentch
    units:
      - STR_ADEPTAS_TZEENTCH
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 50 #infection resistant
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10 #tzeentch energy shield
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1 #counts as psyker due to psivision

# Iron Guard
  - &STR_IRON_GUARD_ARMOR_PLAYER
    type: STR_IRON_GUARD_ARMOR_PLAYER
    corpseBattle:
      - STR_IRON_GUARD_FLAK_CORPSE_PLAYER
    loftempsSet: [ 3 ]
    selectUnitMale:     [{mod: 40k, index: 561}, {mod: 40k, index: 562}, {mod: 40k, index: 564}, {mod: 40k, index: 565}]
    selectUnitFemale:   [2247, 2246, 2245]
    startMovingMale:    [{mod: 40k, index: 557}, {mod: 40k, index: 558}, {mod: 40k, index: 559}, {mod: 40k, index: 560}]
    startMovingFemale:  [2255, 2256, 2262, 2252]
    selectWeaponMale:   [{mod: 40k, index: 541}, {mod: 40k, index: 542}, {mod: 40k, index: 543}, {mod: 40k, index: 545}]
    selectWeaponFemale: [2254, 2257, 2254, 2251, 2250, 2249, 2248]
    annoyedMale:        [{mod: 40k, index: 566}, {mod: 40k, index: 567}, {mod: 40k, index: 568}]
    annoyedFemale:      [2253, 2252, 2245]
    deathMale:          [{mod: 40k, index: 376}, {mod: 40k, index: 377}, {mod: 40k, index: 378}, {mod: 40k, index: 379}]
    deathFemale:        [2258, 2259, 2260]

  - &STR_IRON_GUARD_FLAK_STATS
    type: STR_IRON_GUARD_FLAK_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_ARMOR_PLAYER
    visibilityAtDay: 40
    visibilityAtDark: 9
    frontArmor: 40 # +10 over standard Guard
    sideArmor: 30 # +10 over standard Guard
    rearArmor: 20 # +5 over standard Guard
    underArmor: 20
    corpseBattle:
      - STR_IRON_GUARD_FLAK_CORPSE_PLAYER
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_IRON_GUARD_FLAK_ARMOR_PLAYER
    spriteSheet: IRON_GUARD_FLAK_BS.PCK
    spriteInv: IRON_GUARD_FLAK_INV.SPK
    storeItem: STR_NONE
    customArmorPreviewIndex: 990
    corpseBattle:
      - STR_IRON_GUARD_FLAK_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_IRON_GUARDSMAN

  - type: STR_BLACKGUARD_FLAK_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_FLAK_STATS
    ufopediaType: STR_IRON_GUARD_FLAK_ARMOR_PLAYER
    spriteSheet: BLACKGUARD_FLAK_BS.PCK
    spriteInv: BLACKGUARD_FLAK_INV.SPK
    storeItem: STR_NONE
    customArmorPreviewIndex: 991
    corpseBattle:
      - STR_BLACKGUARD_FLAK_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_BLACKGUARD

  - &STR_IRON_GUARD_CARA_STATS # DAMAGE + STATS
    type: STR_IRON_GUARD_CARA_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_ARMOR_PLAYER
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 2
    antiCamouflageAtDark: 2
    frontArmor: 80 # +10 over standard Guard
    sideArmor: 70 # +10 over Standard Guard
    rearArmor: 35 # +5 over Standard Guard
    underArmor: 60
    corpseBattle:
      - STR_IRON_GUARD_CARAPACE_CORPSE_PLAYER
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    stats:
      tu: -5
      stamina: -10
      strength: 5
      bravery: 10 #always multiples of 10
    weight: 15
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_IRON_GUARD_CARA_ARMOR_PLAYER
    spriteSheet: IRON_GUARD_CARA_BS.PCK
    spriteInv: IRON_GUARD_CARA_INV.SPK
    storeItem: STR_GUARD_ARMORH
    customArmorPreviewIndex: 992
    corpseBattle:
      - STR_IRON_GUARD_CARAPACE_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_IRON_GUARDSMAN

  - type: STR_BLACKGUARD_CARA_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_CARA_STATS
    ufopediaType: STR_IRON_GUARD_CARA_ARMOR_PLAYER
    spriteSheet: BLACKGUARD_CARA_BS.PCK
    spriteInv: BLACKGUARD_CARA_INV.SPK
    storeItem: STR_GUARD_ARMORH
    customArmorPreviewIndex: 993
    corpseBattle:
      - STR_BLACKGUARD_CARAPACE_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_BLACKGUARD

  - type: STR_IRON_GUARD_SERVITOR_ARMOR
    refNode: *STR_IRON_GUARD_CARA_STATS
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 4 #Bionic Optics
    antiCamouflageAtDark: 4 #Bionic Optics
    heatVision: 20 #same as Chimera or Taurox
    spriteSheet: IRON_GUARD_BS.PCK
    spriteInv: IRON_GUARD_INV.SPK #Iron Warriors traitor Guard
    fearImmune: true
    customArmorPreviewIndex: 994
    corpseBattle:
      - STR_IRON_GUARD_SERVITOR_CORPSE
    stats:
      tu: -5
      stamina: 20
      health: 0
      bravery: 10 #always multiples of 10
      reactions: -10
      firing: 10
      throwing: 0
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: -5
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 20
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_IRON_GUARD_SERVITOR
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #offset 4x
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1