extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:
  # CHAOS MARINE ARMORS
  ## UNDIVIDED
  - &STR_CSM_ARMOR
    type: STR_CHAOS_MARINE_ARMOR  # Warrior
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    heatVision: 20  # basic heat vision
    drawingRoutine: 0
    forcedTorso: 1
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    tags:
      INFECTION_RESIST_TYPE: 13  # all but GSC
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_CHAOS_MARINE_ARMOR
    stats:
      tu: 10
      stamina: 20
      health: 5
      bravery: 10  # always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 125
    sideArmor: 120  # +5 chaos bonus
    rearArmor: 85
    underArmor: 95
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    units:
      - STR_CHAOS_MARINE
    storeItem: STR_CHAOS_MARINE_ARMOR
    tags:
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 25  # intimidation

  - type: STR_CHAOS_SERGEANT_ARMOR  # Sgt. Equivalent
    refNode: *STR_CSM_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteInv: UMARINESARGE_INV.SPK
    forcedTorso: 1
    stats:
      tu: 25
      stamina: 25
      health: 15
      bravery: 10  # always multiples of 10
      reactions: 10
      firing: 15
      throwing: 10
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 135  # +5 chaos bonus
    sideArmor: 115  # 010 chaos bonus
    rearArmor: 100  # +10 chaos bonus
    underArmor: 115
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    units:
      - STR_CHAOS_MARINE_CHOSEN
    storeItem: STR_CHAOS_SERGEANT_ARMOR
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 33  # intimidation

  - type: STR_CHAOS_HAVOC_ARMOR  # HAVOC
    refNode: *STR_CSM_ARMOR
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    forcedTorso: 1
    frontArmor: 130
    sideArmor: 120  # chaos buff
    rearArmor: 80
    underArmor: 100
    units:
      - STR_CHAOS_MARINE
      - STR_CHAOS_MARINE_CHOSEN
    storeItem: STR_CHAOS_HAVOC_ARMOR
    stats:
      tu: 0
      stamina: 20
      health: 0
      bravery: 0  # always multiples of 10
      reactions: 5
      firing: 25
      throwing: 0
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: -10
    builtInWeapons:
      - INV_NULL_1X3
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    tags:
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 25  # intimidation

  - type: STR_CHAOS_RAPTOR_ARMOR  # Chaos Raptor
    refNode: *STR_CSM_ARMOR
    antiCamouflageAtDay: 5  # airborne
    antiCamouflageAtDark: 4
    forcedTorso: 1
    corpseBattle:
      - STR_CHAOS_RAPTOR_CORPSE
    storeItem: STR_CHAOS_RAPTOR_ARMOR
    frontArmor: 135
    sideArmor: 115
    rearArmor: 70
    underArmor: 100
    stats:
      tu: 20
      stamina: 20
      health: 10
      bravery: 10  # always multiples of 10
      reactions: 30
      firing: 10
      throwing: 0
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 25
    units:
      - STR_CHAOS_MARINE
      - STR_CHAOS_MARINE_CHOSEN
    tags:
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 25  # intimidation

  - type: STR_CHAOS_SORC_ARMOR  # SORCERER
    refNode: *STR_CSM_ARMOR
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 140
    sideArmor: 120
    rearArmor: 80
    underArmor: 120
    stats:
      tu: 10
      stamina: 30
      health: 30
      bravery: 0  # always multiples of 10
      reactions: 0
      firing: -10
      throwing: 0
      strength: 0
      psiStrength: -10
      psiSkill: -10
      melee: 20
    units:
      - STR_CHAOS_MARINE
      - STR_CHAOS_MARINE_CHOSEN
    storeItem: STR_CHAOS_SORC_ARMOR
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X3
      - STR_PSI_AMP
    tags:
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 35
      UNIT_TYPE_PSYKER: 1

  - &STR_CSM_TERMINATOR_ARMOR
    type: STR_CHAOS_TERMINATOR_ARMOR  # Chaos Terminator
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    heatVision: 25
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    drawingRoutine: 0
    allowsKneeling: false
    loftempsSet: [3]
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      INFECTION_RESIST_TYPE: 13  # all but GSC
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_CHAOS_TERMINATOR_ARMOR
    spriteInv: UNDIVIDED_TERMINATOR_INV.SPK
    forcedTorso: 1
    stats:
      tu: 10
      stamina: 20
      firing: 10
      health: 30
      bravery: 10  # always multiples of 10
      reactions: -10
      throwing: 30
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 155  # +5 chaos bonus
    sideArmor: 140  # +10 chaos bonus
    rearArmor: 110  # +10 chaos bonus
    underArmor: 155
    specialWeapon: STR_MFIST
    units:
      - STR_CHAOS_MARINE_CHOSEN
    storeItem: STR_CHAOS_TERMINATOR_ARMOR
    tags:
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 25  # intimidation

  - type: STR_CHAOS_LORD_ARMOR  # LORD
    refNode: *STR_CSM_TERMINATOR_ARMOR
    antiCamouflageAtDay: 7
    antiCamouflageAtDark: 7
    spriteInv: UNDIVIDED_TERMINATOR_LORD_INV.SPK  # was CTC
    forcedTorso: 1
    stats:
      tu: 20
      stamina: 35
      health: 35  # +10 chaos bonus
      bravery: 20  # always multiples of 10
      reactions: 15  # +5 chaos bonus
      firing: 25
      throwing: 15  # +5 chaos bonus
      strength: 75  # +25 chaos bonus
      psiStrength: 20  # +20 chaos bonus
      psiSkill: 0
      melee: 30  # +10 chaos bonus
    frontArmor: 160  # +10 chaos
    sideArmor: 145  # +20 chaos
    rearArmor: 110  # +10 chaos
    underArmor: 160
    units:
      - STR_CHAOS_MARINE_CHOSEN
    storeItem: STR_CHAOS_LORD_ARMOR
    tags:
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 50  # intimidation

  ## Alpha Legion

  - type: STR_ALPHA_ARMOR_PLAYER  # Warrior
    refNode: *STR_CSM_ARMOR
    visibilityAtDark: 35  # +5
    antiCamouflageAtDay: 10  # -5 for player, still very good
    antiCamouflageAtDark: 10
    heatVision: 30
    spriteSheet: ALPHABS.PCK
    spriteInv: ALPHAMARINE_INV.SPK
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1026
    corpseBattle:
      - STR_ALPHA_LEGION_CORPSE_PLAYER  # so you can´t farm yourself for kill tokens
    stats:
      tu: 15  # +5
      stamina: 20
      health: 5
      bravery: 10  # always multiples of 10
      reactions: 15  # +5
      firing: 15  # +5
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 125  # +15 for player, matches TACTICAL armor
    sideArmor: 120  # reinforced for flanking +5
    rearArmor: 100  # reinforced for backstabs, +5 15 vs player tactical
    underArmor: 120  # +15 vs player tactical
    loftempsSet: [3]  # stealth tech bonus
    units:
      - STR_CHAOS_MARINE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 75
      INTIMIDATION_RESISTANCE: 25

  ## Iron Warriors
  - type: STR_IRON_WARRIOR_ARMOR_PLAYER
    refNode: *STR_CSM_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 4
    heatVision: 30
    spriteSheet: IRONWARRIOR_CSM_BS.PCK
    spriteInv: IRONWARRIOR_INV.SPK
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1025
    corpseBattle:
      - STR_IRON_WARRIOR_CORPSE_PLAYER  # so you can´t farm yourself for kill tokens
    stats:
      tu: 5  # -5
      stamina: 20
      health: 5
      bravery: 5  # -5
      reactions: 10
      firing: 15  # +5
      throwing: 10  # +5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 5  # -10
    frontArmor: 135  # +10 vs tactical
    sideArmor: 110  # -5 vs tactical
    rearArmor: 80  # -5 vs tactical
    underArmor: 110  # tactical
    units:
      - STR_CHAOS_MARINE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 75

  - type: STR_IRON_BERSERKER_ARMOR_PLAYER
    refNode: *STR_CSM_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 30
    requires: STR_KHORNE_OPTIONS
    spriteSheet: IRONBERSERKER_BS.PCK
    spriteInv: IWBERZERKER_INV.SPK
    storeItem: STR_CHAOS_SERGEANT_ARMOR
    customArmorPreviewIndex: 1055
    corpseBattle:
      - STR_IRON_BERSERKER_CORPSE_PLAYER  # so you can´t farm yourself for kill tokens
    stats:
      tu: 20  # +5
      stamina: 25  # +5
      health: 15  # +5
      bravery: 15  ## +5
      reactions: 10
      firing: -15  # -20
      throwing: 5  # -5
      strength: 25  # +5
      psiStrength: 10
      psiSkill: 0
      melee: 25  # +10
    frontArmor: 140  # +15 vs tactical
    sideArmor: 130  # +15 vs tactical
    rearArmor: 50  # -25 vs tactical
    underArmor: 130  # -10 vs tactical
    units:
      - STR_CHAOS_MARINE
    specialWeapon: STR_MFIST
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INTIMIDATION_RESISTANCE: 100  # intimidation
      INFECTION_RESIST: 50
      UNIT_TYPE_KHORNE: 1
      YTAG_DAMAGE_RETURNED_AS_TIME_BUFF: 5
      YTAG_DAMAGE_RETURNED_AS_ENERGY_BUFF: 5

  - type: STR_IRON_TERMINATOR_ARMOR_PLAYER
    refNode: *STR_CSM_TERMINATOR_ARMOR
    spriteSheet: IRONWARRIOR_TERMINATOR_BS.PCK
    spriteInv: IRON_TERMINATOR_INV.SPK
    forcedTorso: 1
    customArmorPreviewIndex: 1032
    units:
      - STR_CHAOS_MARINE_CHOSEN
    corpseBattle:
      - STR_IRON_TERMINATOR_CORPSE_PLAYER
    storeItem: STR_CHAOS_TERMINATOR_ARMOR
    frontArmor: 160
    sideArmor: 150
    rearArmor: 95
    underArmor: 160
    stats:
      mana: 12
    specialWeapon: AUX_MORTAR  # cyclone
    builtInWeapons:
      - INV_NULL_3X3
      - STR_CLAW_TYRANT
    moveSound: {mod: 40k, index: 700}
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.4  # AP; Iron Terminators get -0.3
      - 0.1  # FLAMES; Iron Terminators get -0.2
      - 0.4  # HE; Iron Terminators get -0.2
      - 0.8  # LASCANON; Iron Terminators get -0.1
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 1.1  # MELEE; Iron Terminators get +0.3
      - 1.0  # ACID; Iron Terminators get +0.2
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [5]
    tags:
      INFECTION_RESIST: 90
      INTIMIDATION_RESISTANCE: 100  # intimidation
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50
      ARMOR_ENERGY_SHIELD_DECAY: 50

  ## Night Lords

  - type: STR_NIGHTLORD_CSM_ARMOR_PLAYER
    refNode: *STR_CSM_ARMOR
    visibilityAtDark: 35  # +5
    antiCamouflageAtDay: 8  # Slightly worse than Alpha
    antiCamouflageAtDark: 6  # Slightly worse than Alpha
    camouflageAtDark: -15
    camouflageAtDay: -5
    heatVision: 20
    spriteSheet: NIGHTLORDS_CSM_BS.PCK
    spriteInv: NIGHTLORD_CSM_SOLDIER_INV.SPK
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1024
    corpseBattle:
      - STR_NIGHTLORD_CSM_CORPSE_PLAYER  # so you can´t farm yourself for kill tokens
    stats:
      tu: 15  # +5
      stamina: 20
      health: 10  # +5
      bravery: 0  # -10
      reactions: 20  # +10
      firing: 10
      throwing: 5
      strength: 25  # +5
      psiStrength: 0
      psiSkill: 0
      melee: 25  # +10
    frontArmor: 125  # +15 for player, matches TACTICAL armor
    sideArmor: 120  # reinforced for flanking +5
    rearArmor: 100  # reinforced for backstabs, +5 15 vs player tactical
    underArmor: 120  # +15 vs player tactical
    loftempsSet: [3]  # sneaky
    units:
      - STR_CHAOS_MARINE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 25
      INTIMIDATION_RESISTANCE: 100  # intimidation immune

  ## Khorne
  - &KHORNE_MARINE
    type: STR_KHORNE_ARMOR_PLAYER  # Khorne Berzerker
    refNode: *STR_CSM_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: KHORNE_BERSERKER_HORNS.PCK  # Khorne Berzerker
    spriteInv: KMARINE_INV
    fearImmune: true
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1020
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    corpseBattle:
      - STR_KHORNECHAMP_CORPSE_PLAYER  # Needs Unique eventually
    stats:
      tu: 20  # +10
      stamina: 30  # +10
      health: 10  # +5
      bravery: 20  # +10
      reactions: 20  # +10
      firing: -20  # -10
      throwing: -10  # -15
      strength: 100  # +80
      psiStrength: 0
      psiSkill: 0
      melee: 30  # +15
    frontArmor: 130  # Berzerker armor
    sideArmor: 120  # +5
    rearArmor: 60  # -15
    underArmor: 120
    specialWeapon: STR_MFIST
    units:
      - STR_CHAOS_MARINE_KHORNE
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      INFECTION_RESIST: 25
      UNIT_TYPE_KHORNE: 1
      YTAG_DAMAGE_RETURNED_AS_TIME_BUFF: 5
      YTAG_DAMAGE_RETURNED_AS_ENERGY_BUFF: 5

  - type: STR_KHORNE_WARPTALON_ARMOR_PLAYER
    spriteSheet: WARPTALON.PCK
    spriteInv: WT.SPK
    customArmorPreviewIndex: 1056
    forcedTorso: 1
    drawingRoutine: 0
    corpseBattle:
      - STR_KHORNE_WARPTALON_CORPSE_PLAYER
    units:
      - STR_CHAOS_WARPTALON_KHORNE
    visibilityAtDay: 40
    visibilityAtDark: 40  # partially daemonic
    antiCamouflageAtDark: 5
    antiCamouflageAtDay: 5
    psiVision: 10  # bloodhunt + partially daemonic
    heatVision: 33  # partially daemonic
    movementType: 1
    frontArmor: 120
    sideArmor: 105
    rearArmor: 70
    underArmor: 120
    painImmune: true  # it's a flying berserker it doesn't care
    fearImmune: true  # it's a flying berserker it doesn't care
    psiDefence:
      moraleCurrent: 1.0
      flatHundred: 1.0  # Khorne protects against pitiful psykers
    specialWeapon: STR_INTIMIDATION_WEAPON
    builtInWeapons:
      - INV_NULL_3X3
      - STR_KHORNE_LIGHTNING_CLAWS_PLAYER
      - STR_KHORNE_LIGHTNING_CLAWS_PLAYER
    stats:
      tu: 30
      stamina: 30
      health: 30
      bravery: 40
      reactions: 40
      firing: -40
      throwing: -10
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 40
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 0.6  # MELEE Khorne; melee resistant
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]  # bonus due to being warpy and going in and out of it
    tags:
      ARMOR_OVERWATCH_TU_RESTORED: 50
      INTIMIDATION_RESISTANCE: 100  # Intimidation immune
      INFECTION_RESIST_TYPE: 13  # all but GSC
      INFECTION_RESIST: 50  # Demonic
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_KHORNE: 1

  - type: STR_KHORNE_SERGEANT_ARMOR  # Khorne Champion
    refNode: *KHORNE_MARINE
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    units:
      - STR_CHAOS_CHOSEN_KHORNE
    spriteSheet: MUTON2.PCK
    spriteInv: KCHAMP_INV
    corpseBattle:
      - STR_KHORNECHAMP_CORPSE_PLAYER
    stats:
      tu: 30
      stamina: 40
      health: 20
      bravery: 35
      reactions: 25
      firing: -20
      throwing: -10
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 40
    frontArmor: 135
    sideArmor: 120
    rearArmor: 60
    underArmor: 120
    specialWeapon: STR_MFIST
    storeItem: STR_CHAOS_SERGEANT_ARMOR
    customArmorPreviewIndex: 1050
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      INFECTION_RESIST: 33
      UNIT_TYPE_KHORNE: 1
      YTAG_DAMAGE_RETURNED_AS_TIME_BUFF: 8
      YTAG_DAMAGE_RETURNED_AS_ENERGY_BUFF: 8

  - type: STR_KHORNE_TERMINATOR_ARMOR
    refNode: *STR_CSM_TERMINATOR_ARMOR
    spriteSheet: KHORNE_TERMINATOR_PLAYER.PCK
    spriteInv: KTERM_PLAYER_INV.SPK
    customArmorPreviewIndex: 1027
    units:
      - STR_CHAOS_CHOSEN_KHORNE
    corpseBattle:
      - STR_KHORNE_TERM_CORPSE_PLAYER
    forcedTorso: 1
    stats:
      tu: 20
      stamina: 30
      firing: -10
      health: 50
      bravery: 20  # always multiples of 10
      reactions: -10
      throwing: 30
      strength: 110
      psiStrength: 0
      psiSkill: 0
      melee: 40
    frontArmor: 165
    sideArmor: 135
    rearArmor: 95
    underArmor: 155
    specialWeapon: STR_MFIST
    storeItem: STR_CHAOS_TERMINATOR_ARMOR
    tags:
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 100
      YTAG_DAMAGE_RETURNED_AS_TIME_BUFF: 8
      YTAG_DAMAGE_RETURNED_AS_ENERGY_BUFF: 8

  ## Nurgle
  - &STR_NURGLE_ARMOR
    type: MUTON_ARMORNURGLEA_PLAYER
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    heatVision: 20  # basic heat vision
    bleedImmune: true
    zombiImmune: true
    instantWoundRecovery: true
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    damageModifier:  # NURGLE CHAOS ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES; Nurgle Malus
      - 0.6  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 0.1  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [4]
    tags:
      INFECTION_RESIST_TYPE: 0  # all
      INFECTION_RESIST: 100
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: MUTON_ARMORNURGLEA_PLAYER  # NURGLE ANIMATED
    refNode: *STR_NURGLE_ARMOR
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    spriteSheet: CNURGLEA.PCK
    spriteInv: NMARINE_INV
    allowInv: true
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1021
    units:
      - STR_CHAOS_MARINE_NURGLE
    corpseBattle:
      - STR_NURGLES_CORPSE_PLAYER
    stats:
      tu: 0  # -10
      stamina: 40  # +20
      health: 20  # +15
      bravery: 15  # +5
      reactions: 0  # -15
      firing: 10  #
      throwing: 10  # +5
      strength: 25  # +5
      psiStrength: 0
      psiSkill: 0
      melee: 15  # -5
    frontArmor: 120  # +10 Nurgle
    sideArmor: 120  # +5 nurgle
    rearArmor: 90  # +5 vs tactical
    underArmor: 120  # +5 vs tactical
    specialWeapon: STR_MFIST
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 100  # infection immune
      UNIT_TYPE_NURGLE: 1
      UNIT_IS_DIEHARD: 1
      DIEHARD_TEMP_MODIFIER_INCREMENT: -50  # Two chances
      DIEHARD_THRESHOLD: 80  # Big damage still kills
      INTIMIDATION_RESISTANCE: 25  # intimidation
    scripts:
      newTurnUnit:
        var int currentHealth;
        var int maxHealth;
        var int targetHealth;
        var int healAmount;
        var int unitFaction;

        unit.getHealthMax maxHealth;
        unit.getHealth currentHealth;

        set targetHealth maxHealth;
        div targetHealth 3;
        set healAmount maxHealth;
        div healAmount 8;

        unit.getFaction unitFaction;
        if eq side unitFaction;
          if gt currentHealth 0;
            if lt currentHealth targetHealth;
              add currentHealth healAmount;
              unit.setHealth currentHealth;
            end;
          end;
        end;
        return;
      selectUnitSprite:
        var int reg0;
        var int reg1;
        var int reg2;
        var int reg3;
        var int in0 sprite_index;
        var int in1 sprite_offset;

        if eq blit_part BODYPART_TORSO;
          set reg0 anim_frame;
          unit.getId reg1;
          add reg0 reg1;
          div reg0 4;
          mod reg0 2;
          offset reg0 8 272;
          add reg0 in1;
          return reg0;
        end;
        add in0 in1;
        return in0;
      recolorUnitSprite:
        var int reg0;
        var int reg1;
        var int color;

        get_color color new_pixel;
        get_shade reg0 new_pixel;

        if or eq color COLOR_X1_PURPLE0 eq color COLOR_X1_PURPLE1;
          set reg1 anim_frame;
          wavegen_tri reg1 8 4 4;
          add reg0 reg1;
          limit_upper reg0 15;
          set_shade new_pixel reg0;
        end;

        add_shade new_pixel shade;
        return new_pixel;

  - type: STR_NURGLE_HAVOC_ARMOR
    refNode: *STR_NURGLE_ARMOR
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: NURGLE_HAVOC.PCK
    spriteInv: NHAVOC_INV
    allowInv: true
    storeItem: STR_CHAOS_HAVOC_ARMOR
    customArmorPreviewIndex: 1057
    units:
      - STR_CHAOS_MARINE_NURGLE
      - STR_CHAOS_CHOSEN_NURGLE
    corpseBattle:
      - STR_NURGLES_CORPSE_PLAYER
    stats:
      tu: -10
      stamina: 40
      health: 25
      bravery: 15
      reactions: 0
      firing: 30
      throwing: 10
      strength: 45
      psiStrength: 0
      psiSkill: 0
      melee: 0
    frontArmor: 130
    sideArmor: 120
    rearArmor: 90
    underArmor: 125
    specialWeapon: STR_MFIST
    builtInWeapons:
      - INV_NULL_1X3
    tags:
      INFECTION_RESIST: 100  # infection immune
      UNIT_TYPE_NURGLE: 1
      UNIT_IS_DIEHARD: 1
      DIEHARD_TEMP_MODIFIER_INCREMENT: -50  # Two chances
      DIEHARD_THRESHOLD: 80  # Big damage still kills
      INTIMIDATION_RESISTANCE: 25  # intimidation
    scripts:
      newTurnUnit:
        var int currentHealth;
        var int maxHealth;
        var int targetHealth;
        var int healAmount;
        var int unitFaction;

        unit.getHealthMax maxHealth;
        unit.getHealth currentHealth;

        set targetHealth maxHealth;
        div targetHealth 3;
        set healAmount maxHealth;
        div healAmount 8;

        unit.getFaction unitFaction;
        if eq side unitFaction;
          if gt currentHealth 0;
            if lt currentHealth targetHealth;
              add currentHealth healAmount;
              unit.setHealth currentHealth;
            end;
          end;
        end;
        return;
      selectUnitSprite:
        var int reg0;
        var int reg1;
        var int reg2;
        var int reg3;
        var int in0 sprite_index;
        var int in1 sprite_offset;

        if eq blit_part BODYPART_TORSO;
          set reg0 anim_frame;
          unit.getId reg1;
          add reg0 reg1;
          div reg0 4;
          mod reg0 2;
          offset reg0 8 272;
          add reg0 in1;
          return reg0;
        end;
        add in0 in1;
        return in0;
      recolorUnitSprite:
        var int reg0;
        var int reg1;
        var int color;

        get_color color new_pixel;
        get_shade reg0 new_pixel;

        if or eq color COLOR_X1_PURPLE0 eq color COLOR_X1_PURPLE1;
          set reg1 anim_frame;
          wavegen_tri reg1 8 4 4;
          add reg0 reg1;
          limit_upper reg0 15;
          set_shade new_pixel reg0;
        end;

        add_shade new_pixel shade;
        return new_pixel;

  - type: STR_NURGLE_SERGEANT_ARMOR  # Nurgle Chosen
    refNode: *STR_NURGLE_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    allowInv: true
    storeItem: STR_CHAOS_SERGEANT_ARMOR
    customArmorPreviewIndex: 1051
    corpseBattle:
      - STR_NURGLES_CORPSE_PLAYER
    spriteSheet: NURGLE_CHOSEN.PCK
    spriteInv: NCHAMP_INV
    units:
      - STR_CHAOS_CHOSEN_NURGLE
    stats:
      tu: 0
      stamina: 60
      health: 30
      bravery: 25
      reactions: 10
      firing: 15
      throwing: 10
      strength: 35
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 135
    sideArmor: 115
    rearArmor: 100
    underArmor: 115
    specialWeapon: STR_NURGLING_HELPER
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 100  # infection immune
      UNIT_TYPE_NURGLE: 1
      UNIT_IS_DIEHARD: 1
      DIEHARD_TEMP_MODIFIER_INCREMENT: -50  # Two chances
      DIEHARD_THRESHOLD: 80  # Big damage still kills
      INTIMIDATION_RESISTANCE: 33  # intimidation
    scripts:
      newTurnUnit:
        var int currentHealth;
        var int maxHealth;
        var int targetHealth;
        var int healAmount;
        var int unitFaction;

        unit.getHealthMax maxHealth;
        unit.getHealth currentHealth;

        set targetHealth maxHealth;
        div targetHealth 2;
        set healAmount maxHealth;
        div healAmount 8;

        unit.getFaction unitFaction;
        if eq side unitFaction;
          if gt currentHealth 0;
            if lt currentHealth targetHealth;
              add currentHealth healAmount;
              unit.setHealth currentHealth;
            end;
          end;
        end;
        return;
      recolorUnitSprite:
        var int reg0;
        var int reg1;
        var int color;

        get_color color new_pixel;
        get_shade reg0 new_pixel;

        if eq blit_part blit_torso;
          if or eq color COLOR_X1_PURPLE0 eq color COLOR_X1_PURPLE1;
            set reg1 anim_frame;
            wavegen_tri reg1 8 4 4;
            add reg0 reg1;
            limit_upper reg0 15;
            set_shade new_pixel reg0;
          end;
        end;

        add_shade new_pixel shade;
        return new_pixel;

  - type: STR_NURGLE_TERMINATOR_ARMOR
    refNode: *STR_CSM_TERMINATOR_ARMOR
    spriteSheet: CTERMINATORN.PCK
    spriteInv: CTN
    customArmorPreviewIndex: 1028
    forcedTorso: 1
    units:
      - STR_CHAOS_CHOSEN_NURGLE
    corpseBattle:
      - STR_NURGLE_TERM_CORPSE_PLAYER
    damageModifier:
      - 1.0  # none
      - 0.6  # AP
      - 0.8  # FLAMES; Nurgle Malus
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    stats:
      tu: 0
      stamina: 40
      firing: 10
      health: 45
      bravery: 15  # always multiples of 10
      reactions: -25
      throwing: 35
      strength: 105
      psiStrength: 0
      psiSkill: 0
      melee: 5
    frontArmor: 155  # +5 chaos bonus
    sideArmor: 140  # +10 chaos bonus
    rearArmor: 110  # +10 chaos bonus
    underArmor: 155
    specialWeapon: STR_MFIST
    storeItem: STR_CHAOS_TERMINATOR_ARMOR
    tags:
      INFECTION_RESIST: 100  # infection immune
      UNIT_TYPE_NURGLE: 1
      UNIT_IS_DIEHARD: 1
      DIEHARD_TEMP_MODIFIER_INCREMENT: -50  # Two chances
      DIEHARD_THRESHOLD: 120  # Big damage still kills
      INTIMIDATION_RESISTANCE: 50  # intimidation
    scripts:
      newTurnUnit:
        var int currentHealth;
        var int maxHealth;
        var int targetHealth;
        var int healAmount;
        var int unitFaction;

        unit.getHealthMax maxHealth;
        unit.getHealth currentHealth;

        set targetHealth maxHealth;
        div targetHealth 2;
        set healAmount maxHealth;
        div healAmount 8;

        unit.getFaction unitFaction;
        if eq side unitFaction;
          if gt currentHealth 0;
            if lt currentHealth targetHealth;
              add currentHealth healAmount;
              unit.setHealth currentHealth;
            end;
          end;
        end;
        return;
      recolorUnitSprite:
        var int reg0;
        var int reg1;
        var int color;

        get_color color new_pixel;
        get_shade reg0 new_pixel;

        if or eq color COLOR_X1_PURPLE0 eq color COLOR_X1_PURPLE1;
          set reg1 anim_frame;
          wavegen_tri reg1 8 4 4;
          add reg0 reg1;
          limit_upper reg0 15;
          set_shade new_pixel reg0;
        end;

        add_shade new_pixel shade;
        return new_pixel;

  ## Slaanesh
  - type: MUTON_ARMORSLAANESH_PLAYER  # SLAANESH REGULAR
    refNode: *STR_CSM_ARMOR
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: CNOISE.PCK
    spriteInv: SMARINE_INV
    allowInv: true
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1022
    units:
      - STR_CHAOS_MARINE_SLAANESH
    corpseBattle:
      - STR_SLAANESHS_CORPSE_PLAYER
    stats:
      tu: 25  # +15
      stamina: 20
      health: 5
      bravery: 10  # always multiples of 10
      reactions: 15  # +5
      firing: 5  # -5
      throwing: 5
      strength: 15  # -5
      psiStrength: 0
      psiSkill: 0
      melee: 20  # +5
    frontArmor: 115  # -10
    sideArmor: 110  # -10
    rearArmor: 95  # +10
    underArmor: 115  # +20
    loftempsSet: [3]  # Agile Bonus
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - STR_SEDUCE_TOKEN
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 33  # infection resistant
      INTIMIDATION_RESISTANCE: 50  # intimidate resistant
      UNIT_TYPE_SLAANESH: 1

  - type: STR_SLAANESH_HAVOC_ARMOR
    refNode: *STR_CSM_ARMOR
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: CNOISEH.PCK
    spriteInv: SHAVOC_INV
    units:
      - STR_CHAOS_MARINE_SLAANESH
    corpseBattle:
      - STR_SLAANESHS_CORPSE_PLAYER  # Needs Unique
    frontArmor: 130
    sideArmor: 120  # chaos buff
    rearArmor: 80
    underArmor: 100
    storeItem: STR_CHAOS_HAVOC_ARMOR
    customArmorPreviewIndex: 1058
    stats:
      tu: 15
      stamina: 20
      health: 10
      bravery: 10
      reactions: 10
      firing: 20
      throwing: 0
      strength: 45
      psiStrength: 0
      psiSkill: 0
      melee: -5
    builtInWeapons:
      - STR_SEDUCE_TOKEN
      - INV_NULL_1X3
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    tags:
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 25  # intimidation
      UNIT_TYPE_SLAANESH: 1

  - type: STR_SLAANESH_SERGEANT_ARMOR  # Slaanesh Chosen Havoc
    refNode: *STR_CSM_ARMOR
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: SLAANESH_CHOSEN.PCK
    spriteInv: SCHAMP_INV
    units:
      - STR_CHAOS_CHOSEN_SLAANESH
    corpseBattle:
      - STR_SLAANESHS_CORPSE_PLAYER  # Needs Unique
    frontArmor: 140
    sideArmor: 130
    rearArmor: 90
    underArmor: 110
    storeItem: STR_CHAOS_HAVOC_ARMOR
    customArmorPreviewIndex: 1052
    stats:
      tu: 25
      stamina: 20
      health: 20
      bravery: 20
      reactions: 15
      firing: 30
      throwing: 0
      strength: 55
      psiStrength: 0
      psiSkill: 0
      melee: 0
    builtInWeapons:
      - STR_SEDUCE_TOKEN
      - INV_NULL_1X3
    specialWeapon: STR_SONIC_GUN_SPECIAL
    tags:
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 25  # intimidation
      UNIT_TYPE_SLAANESH: 1

  - &STR_BEHEMOTH_ARMOR  # 40k contains part of the definition
    type: STR_CHAOS_BEHEMOTH_ARMOR  # Slaanesh, move this reference up if we make other behemoths
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 160
    sideArmor: 140
    rearArmor: 100
    underArmor: 160
    damageModifier:  # CENT ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.4  # FLAMES
      - 0.6  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 0.9  # STUN
      - 0.9  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    specialWeapon: STR_DREAD_MELEE_WEAPON
    tags:
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_DAEMONIC: 1
  - type: STR_CHAOS_BEHEMOTH_ARMOR  # Slaanesh
    allowInv: true
    frontArmor: 180
    sideArmor: 160
    rearArmor: 130
    underArmor: 150
    size: 2
    units:
      - STR_CHAOS_CHOSEN_SLAANESH
    stats:
      tu: 20
      reactions: 10  # slaanesh
      stamina: 30
      health: 40
    builtInWeapons:
      - STR_SEDUCE_TOKEN
      - INV_NULL_3X3
      - INV_NULL_4X2
      - STR_COMBILAS
      - STR_FIXED_SONIC_CANNON

  ## Tzeentch
  - type: MUTON_ARMORTZEENTCH_PLAYER  # Rubric Marine
    refNode: *STR_CSM_TERMINATOR_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    psiVision: 5  # psychic senses
    spriteSheet: CRUBRIC.PCK
    spriteInv: TMARINE_INV
    forcedTorso: 1
    allowInv: true
    painImmune: true  # Rubric Marines are dust
    fearImmune: true
    instantWoundRecovery: true
    bleedImmune: true
    zombiImmune: true
    storeItem: STR_CHAOS_MARINE_ARMOR
    customArmorPreviewIndex: 1023
    corpseBattle:
      - STR_TZEENTCH_CORPSE_PLAYER
    damageModifier:
      - 1.0  # none
      - 0.6  # AP
      - 0.1  # FLAMES  # Tzeentch has additional fire resistance: -0.2
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA  # Tzeentch has additional plasma resistance: -0.3
      - 0.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    stats:
      tu: -10  # -20 TZ
      stamina: 40  # +20
      health: -20  # -20 TZ
      bravery: 30  # +15 TZ
      reactions: -5  # -20 TZ
      firing: 20  # +10 TZ
      throwing: 10  # +5
      strength: 20  #
      psiStrength: 25  # +25 TZ
      psiSkill: 20  # +20 TZ
      melee: 10  # --10 TZ
    frontArmor: 140  # +20 TZ
    sideArmor: 130  # +15 TZ
    rearArmor: 100  # +15 vs tactical
    underArmor: 130  # +15 vs tactical
    drawingRoutine: 0
    loftempsSet: [4]  # Terminator stats but Marine size
    specialWeapon: STR_MFIST
    units:
      - STR_CHAOS_MARINE_TZEENTCH
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST_TYPE: 0  # all
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_TZEENTCH: 1

  - type: STR_TZEENTCH_SERGEANT_ARMOR  # Blessed Rubric
    refNode: *STR_CSM_TERMINATOR_ARMOR
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    psiVision: 5  # psychic senses
    spriteSheet: CRUBRIC.PCK  # Needs Unique
    spriteInv: TMARINE_INV  # Needs Unique
    forcedTorso: 1
    allowInv: true
    painImmune: true  # Rubric Marines are dust
    fearImmune: true
    instantWoundRecovery: true
    bleedImmune: true
    zombiImmune: true
    storeItem: STR_CHAOS_SERGEANT_ARMOR
    customArmorPreviewIndex: 1053
    units:
      - STR_CHAOS_CHOSEN_TZEENTCH
    corpseBattle:
      - STR_TZEENTCH_CORPSE_PLAYER
    damageModifier:
      - 1.0  # none
      - 0.6  # AP
      - 0.1  # FLAMES  # Tzeentch has additional fire resistance: -0.2
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA  # Tzeentch has additional plasma resistance: -0.3
      - 0.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    stats:
      tu: 0
      stamina: 50
      health: -10
      bravery: 35
      reactions: 0
      firing: 30
      throwing: 15
      strength: 30
      psiStrength: 35
      psiSkill: 25
      melee: 10
    frontArmor: 140  # Same armor, gets energy shield
    sideArmor: 130
    rearArmor: 100
    underArmor: 130
    drawingRoutine: 0
    loftempsSet: [4]
    specialWeapon: STR_MFIST
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST_TYPE: 0  # all
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_TZEENTCH: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50
      ARMOR_ENERGY_SHIELD_DECAY: 50

  - type: STR_TZEENTCH_TERMINATOR_ARMOR  # Rubric Terminator
    refNode: *STR_CSM_TERMINATOR_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 35
    psiVision: 5
    loftempsSet: [5]
    storeItem: STR_CHAOS_TERMINATOR_ARMOR
    spriteInv: TZEEterminatorinvent.PCK
    spriteSheet: TZEENTCHterminator_BS.PCK
    customArmorPreviewIndex: 1029
    units:
      - STR_CHAOS_CHOSEN_TZEENTCH
    corpseBattle:
      - STR_TZEENTCH_TERM_CORPSE_PLAYER
    forcedTorso: 1
    drawingRoutine: 0
    allowInv: true
    painImmune: true  # Rubric Marines are dust
    fearImmune: true
    instantWoundRecovery: true
    bleedImmune: true
    zombiImmune: true
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    allowsKneeling: false
    damageModifier:
      - 1.0  # none
      - 0.6  # AP
      - 0.1  # FLAMES  # Tzeentch has additional fire resistance: -0.2
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA  # Tzeentch has additional plasma resistance: -0.3
      - 0.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    stats:
      tu: -10
      stamina: 40
      firing: 20
      health: 10
      bravery: 30  # always multiples of 10
      reactions: -30
      throwing: 35
      strength: 100
      psiStrength: 25
      psiSkill: 20
      melee: 0
    specialWeapon: STR_MFIST
    tags:
      INFECTION_RESIST_TYPE: 0  # all
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_TZEENTCH: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 65
      ARMOR_ENERGY_SHIELD_DECAY: 50

  - type: STR_TZEENTCH_SORCERER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 20  # basic heat vision
    psiVision: 10
    loftempsSet: [4]
    units:
      - STR_CHAOS_SORCERER_TZEENTCH
    corpseBattle:
      - STR_TZEENTCH_CORPSE_PLAYER
    storeItem: STR_CHAOS_SORC_ARMOR
    spriteInv: TSORC_INV_M.SPK
    spriteSheet: CRUBRICS.PCK
    customArmorPreviewIndex: 1059
    drawingRoutine: 0
    forcedTorso: 1
    builtInWeapons:
      - STR_PSI_AMP_TOKEN
      - STR_WARPFIRE_FLAMER_TOKEN
      - INV_NULL_3X3
    frontArmor: 140
    sideArmor: 120
    rearArmor: 80
    underArmor: 120
    damageModifier:
      - 1.0  # none
      - 0.6  # AP
      - 0.1  # FLAMES  # Tzeentch has additional fire resistance: -0.2
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA  # Tzeentch has additional plasma resistance: -0.3
      - 0.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    stats:
      tu: 10
      stamina: 30
      health: 10
      bravery: 0  # always multiples of 10
      reactions: 0
      firing: -10
      throwing: 0
      strength: 0
    tags:
      INFECTION_RESIST_TYPE: 13  # all but GSC
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 35
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_PSYKER: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 55
      ARMOR_ENERGY_SHIELD_DECAY: 50

  # Playable Chaos Sisters Armors
  # Novice Tier type, Repentia/Assassin Types, Power Armor Types, Seraphim Types and Leader Champion types.
  # 3 Tiers, Basic, Marked, Chosen/Exalted. At least for normal power armors.
  # Undivided (Heretic), Khorne, Slaanesh, Nurgle and Tzeentch. + Night Lords, Iron Warriors and Alpha types.

  - type: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR  # HERETIC ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: ADEPTASHERETIC.PCK
    spriteInv: USISTERHERETIC_INV.SPK
    customArmorPreviewIndex: 1033
    # spriteFaceGroup: 6
    # spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_CORPSE  # new
    stats:
      tu: 15
      stamina: 20
      health: 10
      bravery: 10  # always multiples of 10
      reactions: 10
      firing: 10
      throwing: 10
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 10
    storeItem: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
    frontArmor: 110
    sideArmor: 105  # +5
    rearArmor: 70
    underArmor: 105
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    units:
      - STR_ADEPTAS_CHAOS
    loftempsSet: [3]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR  # Night Sister Armor
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    # camouflageAtDay: 10  # Worse than NL CSM
    # camouflageAtDark: 5  # Worse than NL CSM
    spriteSheet: NIGHTLORDS_SISTER_BS.PCK
    spriteInv: NIGHTLORDS_SISTER_INV.SPK
    customArmorPreviewIndex: 1038
    # spriteFaceGroup: 6
    # spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_NIGHTLORDS_CORPSE  # new
    stats:
      tu: 15
      stamina: 20
      health: 10
      bravery: 10  # always multiples of 10
      reactions: 10
      firing: 10
      throwing: 10
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 10
    storeItem: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR
    frontArmor: 110
    sideArmor: 105  # +5
    rearArmor: 70
    underArmor: 105
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    units:
      - STR_ADEPTAS_CHAOS
    loftempsSet: [3]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR  # IRON MAIDEN
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 6
    antiCamouflageAtDark: 6
    spriteSheet: IRONMAIDEN_BS.PCK
    spriteInv: IWSISTER_INV.SPK
    customArmorPreviewIndex: 1039
    bleedImmune: true
    fearImmune: true
    zombiImmune: true
    instantWoundRecovery: true
    # spriteFaceGroup: 6
    # spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_IRON_MAIDEN_CORPSE  # new
    stats:
      tu: 10
      stamina: 20
      health: 10
      bravery: 10  # always multiples of 10
      reactions: 0
      firing: 15
      throwing: 10
      strength: 20
      psiStrength: 10
      psiSkill: 0
      melee: 0
    storeItem: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
    frontArmor: 130
    sideArmor: 120
    rearArmor: 70
    underArmor: 60
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.5  # FLAMES
      - 0.7  # HE
      - 1.1  # LASCANON
      - 1.2  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 0.7  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.2  # MELTA
    units:
      - STR_ADEPTAS_IRON_MAIDEN
    loftempsSet: [3]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidate immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_CHAOS: 1

  - type: STR_CHAOS_ADEPTAS_KHORNE_ARMOR  # ADEPTAS ELOHIM TIER
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: XCOM_62.PCK  # helmeted khorne sister
    spriteInv: KSISTER_INV.SPK
    customArmorPreviewIndex: 1034
    # spriteFaceGroup: 6
    # spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_KHORNE_CORPSE  # new
    stats:
      tu: 20  # +5
      stamina: 25  # +5
      health: 10
      bravery: 10  # always multiples of 10
      reactions: 10
      firing: 5  # -5
      throwing: 10
      strength: 15  # +5
      psiStrength: 10
      psiSkill: 0
      melee: 15  # +5
    storeItem: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
    frontArmor: 120
    sideArmor: 105  # +5
    rearArmor: 60  # -10
    underArmor: 105
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE -10% Khorne
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    units:
      - STR_ADEPTAS_KHORNE
    loftempsSet: [3]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INTIMIDATION_RESISTANCE: 50  # intimidate resistance
      INFECTION_RESIST: 50
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_KHORNE: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CHAOS_ADEPTAS_NURGLE_ARMOR  # Sister of Filth
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: ADEPTASZNurgle.PCK  # Sister of Filth
    spriteInv: NSISTER_INV.SPK
    customArmorPreviewIndex: 1035
    bleedImmune: true
    zombiImmune: true
    # spriteFaceGroup: 6
    # spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_NURGLE_CORPSE  # new
    stats:
      tu: 5  # -10 Nurgle
      stamina: 40  # +20 Nurgle
      health: 30  # +20 Nurgle
      bravery: 10  # always multiples of 10
      reactions: 0  # -10 Nurgle
      firing: 10
      throwing: 10
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 10
    storeItem: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
    frontArmor: 125  # +5 nurgle
    sideArmor: 110  # +10 nurgle
    rearArmor: 70  # +10 nurgle
    underArmor: 110  # +10 nurgle
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES +20% nurgle malus
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.6  # ACID -20% nurgle bonus
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    units:
      - STR_ADEPTAS_NURGLE
    loftempsSet: [3]
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 100  # infection immune
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_NURGLE: 1
      UNIT_TYPE_LIVING: 1
      UNIT_IS_DIEHARD: 1
      DIEHARD_TEMP_MODIFIER_INCREMENT: -75
    scripts:
      newTurnUnit:
        var int currentHealth;
        var int maxHealth;
        var int targetHealth;
        var int healAmount;
        var int unitFaction;

        unit.getHealthMax maxHealth;
        unit.getHealth currentHealth;

        set targetHealth maxHealth;
        div targetHealth 3;
        set healAmount maxHealth;
        div healAmount 8;

        unit.getFaction unitFaction;
        if eq side unitFaction;
          if gt currentHealth 0;
            if lt currentHealth targetHealth;
              add currentHealth healAmount;
              unit.setHealth currentHealth;
            end;
          end;
        end;
        return;

  - type: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR  # ADEPTAS ELOHIM TIER
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: XCOM_53.PCK
    spriteInv: SLAANESHSISTER_INV.SPK
    customArmorPreviewIndex: 1036
    # spriteFaceGroup: 6
    # spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_SLAANESH_CORPSE  # new
    stats:
      tu: 25  # +10 Slaanesh
      stamina: 20
      health: 10
      bravery: 10  # always multiples of 10
      reactions: 20  # +10 Slaanesh
      firing: 10
      throwing: 5  # -5 Slaanesh
      strength: 10
      psiStrength: 10
      psiSkill: 0
      melee: 15  # +5 Slaanesh
    storeItem: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
    frontArmor: 120
    sideArmor: 105  # +5 slaanesh
    rearArmor: 50  # -20 slaanesh
    underArmor: 105  # -10 slaanesh
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    units:
      - STR_ADEPTAS_SLAANESH
    loftempsSet: [3]
    builtInWeapons:
      - STR_SEDUCE_TOKEN
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 50  # infection resistant
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1

  - type: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR  # Twisted Sister
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    psiVision: 5
    spriteSheet: ADEPTASTZEENTCHBASIC.PCK  # Twisted Sister
    spriteInv: TSISTER_INV.SPK
    zombiImmune: true
    customArmorPreviewIndex: 1037
    # spriteFaceGroup: 6
    # spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_CHAOS_ADEPTAS_TZEENTCH_CORPSE  # new
    stats:
      tu: 5  # -10 tzeentch
      stamina: 0  # has shielding instead of extra health and stamina
      health: 0  # has shielding instead of extra health and stamina
      bravery: 10  # always multiples of 10
      reactions: 0  # -10 tzeentch
      firing: 20  # +10 tzeentch
      throwing: 10
      strength: 5  # -5 tzeentch
      psiStrength: 30  # +20 tzeentch
      psiSkill: 0
      melee: 0  # -10 tzeentch
    storeItem: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
    frontArmor: 120  # has shielding instead of improved armor
    sideArmor: 105
    rearArmor: 60
    underArmor: 105
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.6  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE  # -20% tzeentch
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA  # 10% tzeentch
    units:
      - STR_ADEPTAS_TZEENTCH
    loftempsSet: [3]
    builtInWeapons:
      - STR_WARPFIRE_FLAMER_TOKEN
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 50  # infection resistant
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10  # tzeentch energy shield
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1  # counts as psyker due to psivision

  # General Khorne
  - &PLAYER_CHAOS_CULTIST_ARMOR
    type: STR_KHORNE_CULTIST_ARMOR_PLAYER
    storeItem: STR_NONE
    visibilityAtDay: 40
    visibilityAtDark: 20
    forcedTorso: 1
    drawingRoutine: 0
    stats:
      tu: 5
      stamina: 5
      bravery: 5
      strength: 5
    frontArmor: 25
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
  - type: STR_KHORNE_CULTIST_ARMOR_PLAYER
    refNode: *PLAYER_CHAOS_CULTIST_ARMOR
    customArmorPreviewIndex: 1067
    spriteInv: KHORNECULTIST_PLAYER_INV
    spriteSheet: CULTIST_ASPIRING_BS.PCK
    corpseBattle:
      - STR_KHORNE_CULTIST_CORPSE_PLAYER
    requires: STR_KHORNE_DEVOTION
    units:
      - STR_KHORNE_CULTIST_PLAYER
      - STR_CHAOSCULT_SOLDIER_LV2
    storeItem: STR_NONE
    frontArmor: 35
    sideArmor: 25
    tags:
      INFECTION_RESIST: 25
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_KHORNE: 1
      INTIMIDATION_RESISTANCE: 25
      YTAG_DAMAGE_RETURNED_AS_TIME_BUFF: 3
      YTAG_DAMAGE_RETURNED_AS_ENERGY_BUFF: 3

  - type: STR_KHORNGOR_ARMOR_PLAYER
    visibilityAtDay: 30
    visibilityAtDark: 25
    heatVision: 25
    spriteSheet: KHORNEUNGOR.PCK
    spriteInv: KhorngorInv.SPK
    allowInv: true
    corpseBattle:
      - STR_KHORNGOR_CORPSE_PLAYER
    units:
      - STR_KHORNGOR_PLAYER
    storeItem: STR_NONE
    customArmorPreviewIndex: 1074
    frontArmor: 40
    sideArmor: 35
    rearArmor: 25
    underArmor: 25
    drawingRoutine: 0
    damageModifier:  # BEASTMEN ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 1.3  # FLAMES
      - 0.9  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
    specialWeapon: STR_OGRYN_UNARMED
    loftempsSet: [4]
    allowsKneeling: false
    tags:
      INFECTION_RESIST: 33  # infection resistant
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_KHORNE: 1
      YTAG_DAMAGE_RETURNED_AS_TIME_BUFF: 4
      YTAG_DAMAGE_RETURNED_AS_ENERGY_BUFF: 4

  - type: STR_KHORNE_OGRYN_ARMOR_PLAYER
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: CHAOS_OGRYN.PCK
    forcedTorso: 1
    spriteInv: CHAOS_OGRYN_INV
    customArmorPreviewIndex: 1068
    corpseBattle:
      - STR_KHORNE_OGRYN_PLAYER_CORPSE
    storeItem: STR_NONE
    loftempsSet: [5]
    requires: STR_KHORNE_OPTIONS
    units:
      - STR_OGRYN
      - STR_CHAOSCULT_OGRYN
    frontArmor: 70
    sideArmor: 50
    rearArmor: 40
    underArmor: 50
    damageModifier:  # OGRYN ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 0.6  # STUN
      - 0.7  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 1.0  # MELTA
    specialWeapon: STR_OGRYN_UNARMED
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
      psiSkill: 0.2
    recovery:
      morale:
        psiSkill: 0.5
    weight: 10
    stats:
      tu: 5
      stamina: 10
      strength: 15
      melee: 10
    tags:
      INFECTION_RESIST: 33  # infection resistant
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_KHORNE: 1
      INTIMIDATION_RESISTANCE: 25
      YTAG_DAMAGE_RETURNED_AS_TIME_BUFF: 3
      YTAG_DAMAGE_RETURNED_AS_ENERGY_BUFF: 3


  # General Nurgle
  - type: STR_NURGLE_CULTIST_ARMOR_PLAYER
    customArmorPreviewIndex: 1065
    refNode: *PLAYER_CHAOS_CULTIST_ARMOR
    spriteSheet: NURGLECULTIST_BS.PCK
    spriteInv: NURGLECULTIST_PLAYER_INV
    corpseBattle:
      - STR_NURGLE_CULTIST_CORPSE_PLAYER
    requires: STR_NURGLE_DEVOTION
    units:
      - STR_NURGLE_CULTIST_PLAYER
      - STR_CHAOSCULT_SOLDIER_LV2
    frontArmor: 30
    sideArmor: 25
    damageModifier:
      - 1.0  # none
      - 1.0  # AP
      - 1.3  # FLAMES
      - 0.9  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 0.7  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
    tags:
      INFECTION_RESIST: 50  # infection immune
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_NURGLE: 1
      UNIT_IS_DIEHARD: 1
      DIEHARD_TEMP_MODIFIER_INCREMENT: -90
    scripts:
      newTurnUnit:
        var int currentHealth;
        var int maxHealth;
        var int targetHealth;
        var int healAmount;
        var int unitFaction;

        unit.getHealthMax maxHealth;
        unit.getHealth currentHealth;

        set targetHealth maxHealth;
        div targetHealth 3;
        set healAmount maxHealth;
        div healAmount 4;

        unit.getFaction unitFaction;
        if eq side unitFaction;
          if gt currentHealth 0;
            if lt currentHealth targetHealth;
              add currentHealth healAmount;
              unit.setHealth currentHealth;
            end;
          end;
        end;
        return;


  - type: STR_NURGLE_OGRYN_ARMOR_PLAYER
    visibilityAtDay: 30
    visibilityAtDark: 25
    spriteSheet: NURGLE_OGRYN_BS.PCK
    spriteInv: NURGLE_OGRYN_INV.SPK
    customArmorPreviewIndex: 1066
    forcedTorso: 1
    corpseBattle:
      - STR_NURGLE_OGRYN_CORPSE_PLAYER
    frontArmor: 25
    sideArmor: 20
    rearArmor: 10
    underArmor: 15
    bleedImmune: true  # Plague Ogryn don't bleed
    zombiImmune: true  # Plague Ogryn can't be corrupted further
    painImmune: true  # Plague Ogryn don't care about pain
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.6  # AP; Nurgle resistance
      - 1.3  # FLAMES
      - 0.6  # HE; Nurgle resistance
      - 0.6  # LASCANON; Nurgle resistance
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 0.6  # MELEE Ogryn + nurgle resistance
      - 0.1  # ACID; Nurgle blessed
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [5]
    specialWeapon: CELATID_WEAPON
    tags:
      INFECTION_RESIST: 100  # infection immune
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_NURGLE: 1
      UNIT_IS_DIEHARD: 1
      DIEHARD_TEMP_MODIFIER_INCREMENT: -75
    scripts:
      newTurnUnit:
        var int currentHealth;
        var int maxHealth;
        var int targetHealth;
        var int healAmount;
        var int unitFaction;

        unit.getHealthMax maxHealth;
        unit.getHealth currentHealth;

        set targetHealth maxHealth;
        div targetHealth 2;
        set healAmount maxHealth;
        div healAmount 8;

        unit.getFaction unitFaction;
        if eq side unitFaction;
          if gt currentHealth 0;
            if lt currentHealth targetHealth;
              add currentHealth healAmount;
              unit.setHealth currentHealth;
            end;
          end;
        end;
        return;

  - type: STR_GREATER_PLAGUE_TOAD_ARMOR_PLAYER
    visibilityAtDay: 40
    visibilityAtDark: 40  # sees in the dark
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 33  # daemons have 33% heat vision as standard
    specialWeapon: STR_NURGLING_CLAWS
    spriteSheet: GREATER_TOAD_BS.PCK
    size: 2
    allowInv: false
    spriteInv: GREATER_TOAD_INV.SPK
    corpseBattle:
      - STR_GREATER_PLAGUE_TOAD_CORPSE_1
      - STR_GREATER_PLAGUE_TOAD_CORPSE_2
      - STR_GREATER_PLAGUE_TOAD_CORPSE_3
      - STR_GREATER_PLAGUE_TOAD_CORPSE_4
    corpseGeo: STR_GREATER_PLAGUE_TOAD_CORPSE_PLAYER
    bleedImmune: true  # Plague Blessed don't bleed
    zombiImmune: true  # Plague Blessed can't be corrupted further
    painImmune: true  # Plague Blessed don't care about pain
    recovery:  # Plague Blessed slowly regenerate health
      health:
        healthCurrent: 0.3
    frontArmor: 20  # 20 Plaguebearer
    sideArmor: 15  # 15 Plaguebearer
    rearArmor: 10  # 10 Plaguebearer
    underArmor: 10  # 10 Plaguebearer
    drawingRoutine: 5  # important
    damageModifier:  # NURGLE ARMOR
      - 1.0  # untyped damage is supposed to be neutral
      - 0.5  # AP Same resistances as plaguebearers; much lower health (which also means lower regen) and lower armor already makes them much less durable
      - 1.5  # FLAMES
      - 0.5  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 0.5  # STUN
      - 0.5  # MELEE
      - 0.1  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [92, 89, 90, 91]
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 50  # intimidation resistant
      UNIT_TYPE_DAEMONIC: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_NURGLE: 1
      UNIT_IS_DIEHARD: 1
      DIEHARD_TEMP_MODIFIER_INCREMENT: -50

  # Slaanesh
  - type: STR_SLAANESH_CULTIST_ARMOR_PLAYER
    refNode: *PLAYER_CHAOS_CULTIST_ARMOR
    customArmorPreviewIndex: 1071
    units:
      - STR_SLAANESH_CULTIST_PLAYER
      - STR_CHAOSCULT_SOLDIER_LV2
    requires: STR_SLAANESH_DEVOTION
    spriteSheet: SLAANCULTIST_BS.PCK
    forcedTorso: 0
    spriteInv: SLAANCULTIST_PLAYER_INV
    corpseBattle:
      - STR_SLAANESH_CULTIST_CORPSE_PLAYER
    builtInWeapons:
      - STR_SEDUCE_TOKEN
    tags:
      INFECTION_RESIST: 33  # infection resistant
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_SLAANESH: 1

  - type: STR_SLAANGOR_ARMOR_PLAYER
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 20
    spriteSheet: SLAANGOR.PCK
    spriteInv: SlaangorInv.SPK
    forcedTorso: 1
    allowsKneeling: false
    customArmorPreviewIndex: 1072
    units:
      - STR_SLAANGOR_PLAYER
    allowInv: true
    corpseBattle:
      - STR_SLAANGOR_CORPSE_PLAYER
    builtInWeapons:
      - STR_SEDUCE_TOKEN
    frontArmor: 45
    sideArmor: 40
    rearArmor: 20
    underArmor: 45
    drawingRoutine: 0
    damageModifier:  # BEASTMEN ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.1  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
    specialWeapon: STR_OGRYN_UNARMED
    loftempsSet: [3]
    tags:
      INFECTION_RESIST: 33  # infection resistant
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_SLAANESH: 1
      UNIT_TYPE_MUTANT: 1

  # Tzeentch
  - type: STR_TZEENTCH_CULTIST_ARMOR_PLAYER
    refNode: *PLAYER_CHAOS_CULTIST_ARMOR
    customArmorPreviewIndex: 1069
    units:
      - STR_TZEENTCH_CULTIST_PLAYER
      - STR_CHAOSCULT_SOLDIER_LV2
    requires: STR_TZEENTCH_DEVOTION
    spriteSheet: CULTIST_THRALL_BS.PCK
    spriteInv: CULTISTTZEENTCH_INV.SPK
    corpseBattle:
      - STR_TZEENTCH_CULTIST_CORPSE_PLAYER
    builtInWeapons:
      - STR_LESSER_WARPFIRE_TOKEN
    tags:
      INFECTION_RESIST: 33  # infection resistant
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1

  - type: STR_TZAANGOR_ARMOR_PLAYER
    visibilityAtDay: 40
    visibilityAtDark: 25
    heatVision: 30
    spriteSheet: tzaangor_bs.PCK
    spriteInv: TZAANGOR_INV.SPK
    customArmorPreviewIndex: 1075
    forcedTorso: 1
    allowInv: true
    corpseBattle:
      - STR_TZAANGOR_CORPSE_PLAYER
    builtInWeapons:
      - STR_LESSER_WARPFIRE_TOKEN
    frontArmor: 50
    sideArmor: 40
    rearArmor: 20
    underArmor: 40
    drawingRoutine: 0
    damageModifier:  # BEASTMEN ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 1.3  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.1  # STUN
      - 1.3  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
    specialWeapon: STR_OGRYN_UNARMED
    loftempsSet: [3]
    allowsKneeling: false
    tags:
      INFECTION_RESIST: 33  # infection resistant
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_MUTANT: 1

  - type: STR_TZEENTCH_CULT_WITCH_ARMOR_PLAYER
    ufopediaType: STR_TZEENTCH_CULT_WITCH_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    psiVision: 3  # minor psi vision
    heatVision: 10
    spriteSheet: TZEENTCH_WITCH_BS.PCK
    spriteInv: TZEENTCH_WITCH_INV.SPK
    forcedTorso: 1
    customArmorPreviewIndex: 1070
    corpseBattle:
      - STR_TZEENTCH_CULT_WITCH_CORPSE_PLAYER
    frontArmor: 15
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 0
    movementType: 1  # flying Tzeentch flight
    moveSound: 2430  # magical flight
    specialWeapon: STR_TZEENTCH_GLIMMERING_WEAPON_RAPIDFIRE
    builtInWeapons:
      - INV_NULL_3X3
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.4  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    allowsRunning: false  # She flies, doesn't need to be able to sprint in the air
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 40
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      INFECTION_RESIST: 50  # infection resist
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_PSYKER: 1

  # Iron Guard
  - &STR_IRON_GUARD_ARMOR_PLAYER
    type: STR_IRON_GUARD_ARMOR_PLAYER
    corpseBattle:
      - STR_IRON_GUARD_FLAK_CORPSE_PLAYER
    loftempsSet: [3]
    selectUnitMale:     [{mod: 40k, index: 561}, {mod: 40k, index: 562}, {mod: 40k, index: 564}, {mod: 40k, index: 565}]  # yamllint disable-line rule:colons
    selectUnitFemale:   [2247, 2246, 2245]  # yamllint disable-line rule:colons
    startMovingMale:    [{mod: 40k, index: 557}, {mod: 40k, index: 558}, {mod: 40k, index: 559}, {mod: 40k, index: 560}]  # yamllint disable-line rule:colons
    startMovingFemale:  [2255, 2256, 2262, 2252]  # yamllint disable-line rule:colons
    selectWeaponMale:   [{mod: 40k, index: 541}, {mod: 40k, index: 542}, {mod: 40k, index: 543}, {mod: 40k, index: 545}]  # yamllint disable-line rule:colons
    selectWeaponFemale: [2254, 2257, 2254, 2251, 2250, 2249, 2248]  # yamllint disable-line rule:colons
    annoyedMale:        [{mod: 40k, index: 566}, {mod: 40k, index: 567}, {mod: 40k, index: 568}]  # yamllint disable-line rule:colons
    annoyedFemale:      [2253, 2252, 2245]  # yamllint disable-line rule:colons
    deathMale:          [{mod: 40k, index: 376}, {mod: 40k, index: 377}, {mod: 40k, index: 378}, {mod: 40k, index: 379}]  # yamllint disable-line rule:colons
    deathFemale:        [2258, 2259, 2260]  # yamllint disable-line rule:colons

  - &STR_IRON_GUARD_FLAK_STATS
    type: STR_IRON_GUARD_FLAK_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_ARMOR_PLAYER
    visibilityAtDay: 40
    visibilityAtDark: 9
    frontArmor: 40  # +10 over standard Guard
    sideArmor: 30  # +10 over standard Guard
    rearArmor: 20  # +5 over standard Guard
    underArmor: 20
    corpseBattle:
      - STR_IRON_GUARD_FLAK_CORPSE_PLAYER
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_IRON_GUARD_FLAK_ARMOR_PLAYER
    spriteSheet: IRON_GUARD_FLAK_BS.PCK
    spriteInv: IRON_GUARD_FLAK_INV.SPK
    storeItem: STR_NONE
    customArmorPreviewIndex: 1080
    corpseBattle:
      - STR_IRON_GUARD_FLAK_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [3]
    units:
      - STR_IRON_GUARDSMAN

  - type: STR_BLACKGUARD_FLAK_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_FLAK_STATS
    ufopediaType: STR_IRON_GUARD_FLAK_ARMOR_PLAYER
    spriteSheet: BLACKGUARD_FLAK_BS.PCK
    spriteInv: BLACKGUARD_FLAK_INV.SPK
    storeItem: STR_NONE
    customArmorPreviewIndex: 1081
    corpseBattle:
      - STR_BLACKGUARD_FLAK_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [3]
    units:
      - STR_BLACKGUARD

  - &STR_IRON_GUARD_CARA_STATS  # DAMAGE + STATS
    type: STR_IRON_GUARD_CARA_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_ARMOR_PLAYER
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 2
    antiCamouflageAtDark: 2
    frontArmor: 80  # +10 over standard Guard
    sideArmor: 70  # +10 over Standard Guard
    rearArmor: 35  # +5 over Standard Guard
    underArmor: 60
    corpseBattle:
      - STR_IRON_GUARD_CARAPACE_CORPSE_PLAYER
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    stats:
      tu: -5
      stamina: -10
      strength: 5
      bravery: 10  # always multiples of 10
    weight: 15
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
  - type: STR_IRON_GUARD_CARA_ARMOR_PLAYER
    spriteSheet: IRON_GUARD_CARA_BS.PCK
    spriteInv: IRON_GUARD_CARA_INV.SPK
    storeItem: STR_GUARD_ARMORH
    customArmorPreviewIndex: 1082
    corpseBattle:
      - STR_IRON_GUARD_CARAPACE_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [3]
    units:
      - STR_IRON_GUARDSMAN

  - type: STR_BLACKGUARD_CARA_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_CARA_STATS
    ufopediaType: STR_IRON_GUARD_CARA_ARMOR_PLAYER
    spriteSheet: BLACKGUARD_CARA_BS.PCK
    spriteInv: BLACKGUARD_CARA_INV.SPK
    storeItem: STR_GUARD_ARMORH
    customArmorPreviewIndex: 1083
    corpseBattle:
      - STR_BLACKGUARD_CARAPACE_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [3]
    units:
      - STR_BLACKGUARD

  - type: STR_IRON_GUARD_SERVITOR_ARMOR
    refNode: *STR_IRON_GUARD_CARA_STATS
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 4  # Bionic Optics
    antiCamouflageAtDark: 4  # Bionic Optics
    heatVision: 20  # same as Chimera or Taurox
    spriteSheet: IRON_GUARD_BS.PCK
    spriteInv: IRON_GUARD_INV.SPK  # Iron Warriors traitor Guard
    fearImmune: true
    customArmorPreviewIndex: 1084
    corpseBattle:
      - STR_IRON_GUARD_SERVITOR_CORPSE
    stats:
      tu: -5
      stamina: 20
      health: 0
      bravery: 10  # always multiples of 10
      reactions: -10
      firing: 10
      throwing: 0
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: -5
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 20
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [3]
    units:
      - STR_IRON_GUARD_SERVITOR
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # offset 4x
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_IRON_GUARD_ARMOR_MOUNTED  # DAMAGE + STATS
    type: STR_IRON_GUARD_ARMOR_MOUNTED_AUTOCANNON
    refNode: *STR_IRON_GUARD_ARMOR_PLAYER
    spriteSheet: IRON_GUARD_MOUNTED.PCK
    corpseBattle:
      - IRON_GUARD_MOUNT_CORPSE1
      - IRON_GUARD_MOUNT_CORPSE2
      - IRON_GUARD_MOUNT_CORPSE3
      - IRON_GUARD_MOUNT_CORPSE4
    size: 2
    drawingRoutine: 20
    units:
      - STR_IRON_GUARDSMAN
      - STR_BLACKGUARD
    loftempsSet: [92, 89, 90, 91]
    moveSound: {mod: 40k, index: 14}

    visibilityAtDay: 40
    visibilityAtDark: 9
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 5
    frontArmor: 150
    sideArmor: 120
    rearArmor: 30
    underArmor: 30
    damageModifier:  # VEHICLE ARMOR LARGE
      - 1.0  # none
      - 0.9  # AP
      - 0.8  # FLAMES
      - 1.0  # HE
      - 1.4  # LASCANON
      - 1.0  # PLASMA
      - 0.9  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 1.0  # SMOKE
      - 0.0  # IMPACT
      - 1.2  # MELTA
    stats:
      tu: -15
      health: 20
      firing: 20
    recovery:
      energy:
        energyRegen: 0.0
        flatHundred: 1.0
    weight: -110
    allowsKneeling: false
    tags:
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1

  - type: STR_IRON_GUARD_ARMOR_MOUNTED_AUTOCANNON
    refNode: *STR_IRON_GUARD_ARMOR_MOUNTED
    spriteInv: IRON_GUARD_MOUNTED_AUTOCANNON_INV.SPK
    customArmorPreviewIndex: [1105, 1106]
    storeItem: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON
    builtInWeapons:
      - INV_NULL_2X1_RL
      - INV_NULL_MOUNT_WHEEL
      - STR_IW_AUTOCANNON_MOUNTED
    scripts:
      hitUnit:
        var int unitDirection;
        var int attackerDirection;

        if or eq attacker null eq side SIDE_UNDER;

          return power part side;

        end;

        unit.getDirection unitDirection;
        attacker.getDirection attackerDirection;
        add attackerDirection 4;
        mod attackerDirection 8;
        sub unitDirection attackerDirection;
        abs unitDirection;

        if lt unitDirection 2;

          set side SIDE_FRONT;

        end;

        return power part side;
      # 0 las, 1 auto, 2 heavy bolter
      selectUnitSprite:
        var int unitDirection;

        add sprite_index 1;

        set sprite_offset 0;

        unit.getDirection unitDirection;
        mul unitDirection 20;
        add sprite_offset unitDirection;
        add sprite_index sprite_offset;
        return sprite_index;

  # Chaos 'Civilian' Armors
  - type: STR_CHAOS_FANATIC_ARMOR
    ufopediaType: STR_FEM_CULTIST_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: FEMCULTIST.PCK
    spriteInv: ARepentiaLightK.SPK
    forcedTorso: 1
    customArmorPreviewIndex: 1048
    corpseBattle:
      - STR_CHAOS_FANATIC_CORPSE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 1.5  # FLAMES
      - 1.2  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]