armors:
# Iron Guard 
  - &STR_IRON_GUARD_ARMOR_PLAYER
    type: STR_IRON_GUARD_ARMOR_PLAYER
    corpseBattle:
      - STR_IRON_GUARD_FLAK_CORPSE_PLAYER
    loftempsSet: [ 3 ]
    selectUnitMale:     [{mod: 40k, index: 561}, {mod: 40k, index: 562}, {mod: 40k, index: 564}, {mod: 40k, index: 565}]
    selectUnitFemale:   [2247, 2246, 2245]
    startMovingMale:    [{mod: 40k, index: 557}, {mod: 40k, index: 558}, {mod: 40k, index: 559}, {mod: 40k, index: 560}]
    startMovingFemale:  [2255, 2256, 2262, 2252]
    selectWeaponMale:   [{mod: 40k, index: 541}, {mod: 40k, index: 542}, {mod: 40k, index: 543}, {mod: 40k, index: 545}]
    selectWeaponFemale: [2254, 2257, 2254, 2251, 2250, 2249, 2248]
    annoyedMale:        [{mod: 40k, index: 566}, {mod: 40k, index: 567}, {mod: 40k, index: 568}]
    annoyedFemale:      [2253, 2252, 2245]
    deathMale:          [{mod: 40k, index: 376}, {mod: 40k, index: 377}, {mod: 40k, index: 378}, {mod: 40k, index: 379}]
    deathFemale:        [2258, 2259, 2260]

  - &STR_IRON_GUARD_FLAK_STATS 
    type: STR_IRON_GUARD_FLAK_DUMMY
    refNode: *STR_IRON_GUARD_ARMOR_PLAYER
    visibilityAtDay: 40
    visibilityAtDark: 9
    frontArmor: 40 # +10 over standard Guard
    sideArmor: 30 # +10 over standard Guard
    rearArmor: 20 # +5 over standard Guard
    underArmor: 20 
    corpseBattle:
      - STR_IRON_GUARD_FLAK_CORPSE_PLAYER
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - &STR_IRON_GUARD_CARA_STATS # DAMAGE + STATS
    type: STR_IRON_GUARD_CARAPACE_DUMMY
    refNode: *STR_IRON_GUARD_ARMOR_PLAYER
    visibilityAtDay: 40
    visibilityAtDark: 20
    antiCamouflageAtDay: 2
    antiCamouflageAtDark: 2
    frontArmor: 80 # +10 over standard Guard
    sideArmor: 70 # +10 over Standard Guard
    rearArmor: 35 # +5 over Standard Guard
    underArmor: 60
    corpseBattle:
      - STR_IRON_GUARD_CARAPACE_CORPSE_PLAYER
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    stats:
      tu: -5
      stamina: -10
      strength: 5
      bravery: 10 #always multiples of 10
    weight: 15
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_IRON_GUARD_FLAK_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_FLAK_STATS
    spriteSheet: IRON_GUARD_FLAK_BS.PCK
    spriteInv: IRON_GUARD_FLAK_INV.SPK
    storeItem: STR_NONE
    customArmorPreviewIndex: 990
    corpseBattle:
      - STR_IRON_GUARD_FLAK_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_IRON_GUARDSMAN
      
  - type: STR_BLACKGUARD_FLAK_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_FLAK_STATS
    ufopediaType: STR_IRON_GUARD_FLAK_ARMOR_PLAYER
    spriteSheet: BLACKGUARD_FLAK_BS.PCK
    spriteInv: BLACKGUARD_FLAK_INV.SPK
    storeItem: STR_NONE
    customArmorPreviewIndex: 991
    corpseBattle:
      - STR_BLACKGUARD_FLAK_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_BLACKGUARD

  - type: STR_IRON_GUARD_CARA_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_CARA_STATS
    spriteSheet: IRON_GUARD_CARA_BS.PCK
    spriteInv: IRON_GUARD_CARA_INV.SPK
    storeItem: STR_GUARD_ARMORH
    customArmorPreviewIndex: 992
    corpseBattle:
      - STR_IRON_GUARD_CARAPACE_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_IRON_GUARDSMAN
      
  - type: STR_BLACKGUARD_CARA_ARMOR_PLAYER
    refNode: *STR_IRON_GUARD_CARA_STATS
    ufopediaType: STR_IRON_GUARD_CARA_ARMOR_PLAYER
    spriteSheet: BLACKGUARD_CARA_BS.PCK
    spriteInv: BLACKGUARD_CARA_INV.SPK
    storeItem: STR_GUARD_ARMORH
    customArmorPreviewIndex: 993
    corpseBattle:
      - STR_BLACKGUARD_CARAPACE_CORPSE_PLAYER
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_BLACKGUARD

  - type: STR_IRON_GUARD_SERVITOR_ARMOR
    refNode: *STR_IRON_GUARD_CARA_STATS
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 4 #Bionic Optics
    antiCamouflageAtDark: 4 #Bionic Optics
    heatVision: 20 #same as Chimera or Taurox
    spriteSheet: IRON_GUARD_BS.PCK
    spriteInv: IRON_GUARD_INV.SPK #Iron Warriors traitor Guard
    fearImmune: true
    storeItem: STR_IRON_GUARD_ARMOR_PLAYER
    customArmorPreviewIndex: 994
    corpseBattle:
      - STR_IRON_GUARD_SERVITOR_CORPSE
    stats:
      tu: -5
      stamina: 20
      health: 0
      bravery: 10 #always multiples of 10
      reactions: -10
      firing: 10
     throwing: 0
     strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: -5
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 20
    drawingRoutine: 0
    specialWeapon: STR_BAYONET
    loftempsSet: [ 3 ]
    units:
      - STR_IRON_GUARD_SERVITOR
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #offset 4x
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1