#CHAOS PLAYER GUARD CORPSES

  - type: STR_IRON_GUARD_FLAK_CORPSE_PLAYER
    name: STR_IRON_GUARD_CORPSE_PLAYER
    weight: 20
    size: 0.2
    bigSprite: 2890
    floorSprite: 2890
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11

  - type: STR_IRON_GUARD_CARAPACE_CORPSE_PLAYER
    name: STR_IRON_GUARD_CORPSE_PLAYER
    weight: 20
    size: 0.2
    bigSprite: 2891
    floorSprite: 2891
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11

  - type: STR_BLACKGUARD_FLAK_CORPSE_PLAYER
    name: STR_BLACKGUARD_CORPSE_PLAYER
    weight: 20
    size: 0.2
    bigSprite: 2892
    floorSprite: 2892
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11

  - type: STR_BLACKGUARD_CARAPACE_CORPSE_PLAYER
    name: STR_BLACKGUARD_CORPSE_PLAYER
    weight: 20
    size: 0.2
    bigSprite: 2893
    floorSprite: 2893
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11