#CHAOS PLAYER GUARD CORPSES

  - type: STR_IRON_GUARD_FLAK_CORPSE_PLAYER
    name: STR_IRON_GUARD_CORPSE_PLAYER
    weight: 20
    size: 0.2
    bigSprite: 2214
    floorSprite: 2089
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11

  - type: STR_BLACKGUARD_FLAK_CORPSE_PLAYER
    name: STR_BLACKGUARD_CORPSE_PLAYER
    weight: 20
    size: 0.2
    bigSprite: 2214
    floorSprite: 2089
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11

  - type: STR_IRON_GUARD_CARAPACE_CORPSE_PLAYER
    name: STR_IRON_GUARD_CORPSE_PLAYER
    weight: 20
    size: 0.2
    bigSprite: 2214
    floorSprite: 2089
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11

  - type: STR_BLACKGUARD_CARAPACE_CORPSE_PLAYER
    name: STR_BLACKGUARD_CORPSE_PLAYER
    weight: 20
    size: 0.2
    bigSprite: 2214
    floorSprite: 2089
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11