items:
  # Playable Chaos Marine Corpses
  - type: STR_ALPHA_LEGION_CORPSE_PLAYER
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 35
    bigSprite: 2870
    floorSprite: 2870
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11

  - type: STR_NIGHTLORD_CSM_CORPSE_PLAYER
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 35
    bigSprite: 2870
    floorSprite: 2870
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11

  - type: STR_IRON_WARRIOR_CORPSE_PLAYER
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 45
    bigSprite: 2874
    floorSprite: 2873
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11

  - type: STR_IRON_BERSERKER_CORPSE_PLAYER
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 45
    bigSprite: 2876
    floorSprite: 2874
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11

  - type: STR_IRON_TERMINATOR_CORPSE_PLAYER
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 80
    bigSprite: 2877
    floorSprite: 2875
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11

  - type: STR_MUTON_CORPSE_PLAYER       # 19900
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 50
    bigSprite: {mod: 40k, index: 259}
    floorSprite: {mod: 40k, index: 143}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 100

  - type: STR_SLAANESHS_CORPSE_PLAYER            # NOISE Marine
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: {mod: 40k, index: 386}
    floorSprite: {mod: 40k, index: 239}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_NURGLES_CORPSE_PLAYER             # Plague Marine
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: {mod: 40k, index: 364}
    floorSprite: {mod: 40k, index: 213}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_NURGLE_TERM_CORPSE_PLAYER
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 50
    bigSprite: {mod: 40k, index: 370}
    floorSprite: {mod: 40k, index: 223}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 100

  - type: STR_TZEENTCH_CORPSE_PLAYER           # Rubric Marine Sorcerrer
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 40
    bigSprite: {mod: 40k, index: 380}
    floorSprite: {mod: 40k, index: 227}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 80

  - type: STR_TZEENTCH_TERM_CORPSE_PLAYER
    name: STR_CORPSE
    size: 0.4
    weight: 50
    bigSprite: 2756
    floorSprite: 2757
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 100

  - type: STR_KHORNECHAMP_CORPSE_PLAYER       # BERZERKER
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 50
    bigSprite: {mod: 40k, index: 238}
    floorSprite: {mod: 40k, index: 121}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 100
    listOrder: 19925

  - type: STR_KHORNE_TERM_CORPSE_PLAYER
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 50
    bigSprite: 3028
    floorSprite: 3036
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 100

  # Playable Chaos Sister Corpses
  - type: STR_CHAOS_ADEPTAS_NURGLE_CORPSE  # Sister of Filth
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 30
    bigSprite: 2091
    floorSprite: {mod: 40k, index: 215}
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 40

  - type: STR_CHAOS_ADEPTAS_TZEENTCH_CORPSE     # Tzeentch Twisted Sister
    name: STR_CORPSE
    size: 0.4
    costSell: 0
    weight: 30
    bigSprite: 2094
    floorSprite: 2073
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 40

  - type: STR_CHAOS_ADEPTAS_KHORNE_CORPSE  # Armored Khorne
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2097
    floorSprite: 2075
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11

  - type: STR_CHAOS_ADEPTAS_SLAANESH_CORPSE  # armored normal slaanesh purple
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2213
    floorSprite: 2069
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

  - type: STR_CHAOS_ADEPTAS_CORPSE  # Heretic Sister Corpse
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2089
    floorSprite: 2069
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: false
    battleType: 11
    listOrder: 19910

  - type: STR_CHAOS_ADEPTAS_NIGHTLORDS_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2952
    floorSprite: 2954
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

  - type: STR_CHAOS_ADEPTAS_IRON_MAIDEN_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 0
    weight: 30
    bigSprite: 2878
    floorSprite: 2879
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

  # General Nurgle
  - type: STR_NURGLE_OGRYN_CORPSE_PLAYER
    name: STR_CORPSE
    size: 0.4
    weight: 40
    bigSprite: 2620
    floorSprite: 2618
    invWidth: 2
    invHeight: 3
    recover: false
    battleType: 11
    armor: 30

  - type: STR_GREATER_PLAGUE_TOAD_CORPSE_PLAYER
    size: 1.0
    costSell: 25000
    weight: 50
    bigSprite: 2633
    floorSprite: 2629
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 20

  # CHAOS PLAYER GUARD CORPSES
  - type: STR_IRON_GUARD_FLAK_CORPSE_PLAYER
    name: STR_IRON_GUARD_CORPSE_PLAYER
    weight: 20
    size: 0.2
    bigSprite: 2890
    floorSprite: 2890
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11

  - type: STR_IRON_GUARD_CARAPACE_CORPSE_PLAYER
    name: STR_IRON_GUARD_CORPSE_PLAYER
    weight: 20
    size: 0.2
    bigSprite: 2891
    floorSprite: 2891
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11

  - type: STR_BLACKGUARD_FLAK_CORPSE_PLAYER
    name: STR_BLACKGUARD_CORPSE_PLAYER
    weight: 20
    size: 0.2
    bigSprite: 2892
    floorSprite: 2892
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11

  - type: STR_BLACKGUARD_CARAPACE_CORPSE_PLAYER
    name: STR_BLACKGUARD_CORPSE_PLAYER
    weight: 20
    size: 0.2
    bigSprite: 2893
    floorSprite: 2893
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11

  - type: STR_IRON_GUARD_SERVITOR_CORPSE
    name: STR_IRON_GUARD_SERVITOR_CORPSE
    weight: 20
    size: 0.2
    bigSprite: 2214
    floorSprite: 2089
    invWidth: 2
    invHeight: 3
    armor: 40
    costSell: 0
    recover: false
    battleType: 11

  # Chaos 'Civilian' Corpses
  - type: STR_CHAOS_FANATIC_CORPSE
    name: STR_CORPSE
    size: 0.2
    weight: 30
    bigSprite: {mod: 40k, index: 449}
    floorSprite: {mod: 40k, index: 371}
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
    battleType: 11

  - type: STR_TZEENTCH_CULT_WITCH_CORPSE_PLAYER
    name: STR_CORPSE
    size: 0.2
    weight: 20
    bigSprite: 2907
    floorSprite: 2907
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
    battleType: 11