crafts:

  - type: STR_PCCHAOS_COLUMN                    # TIER II              RR 1000
    takeoffSound: {mod: 40k, index: 63}
    selectSound: [{mod: 40k, index: 65}, {mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}]
    marker: 30  # {mod: 40k_ROSIGMA_edits, index: 30}  # FIXME: this doesn't work in terms of submodding as mentioned by Meridian
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_MIDTIER_PREREQ
      - STR_UNLOCK_CHAOSLEMAN
      - STR_NOT_CHAOSCULT
    sprite: 1941
    maxSkinIndex: 0
    fuelMax: 1500
    damageMax: 1800
    speedMax: 150
    maxAltitude: 1
    accel: 2
    weapons: 2
    weaponTypes:
      - 3
      - 1
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
      - STR_THUNDER_CANNON
    fixedWeapons: ["STR_CRAFT_MULTILASER_UC", "STR_THUNDER_CANNON_UC"]
    soldiers: 32
    vehicles: 999
    maxLargeUnits: 1
    costBuy: 1200000
    costRent: 900000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 10
    battlescapeTerrainData:
      name: PCCHAOS_LEMAN_GROUP
      mapDataSets:
        - BLANKS
        - PCCHIMERACHAOSP
        - PCHIDRACHAOS
        - PCCHAOS_LEMAN
        - PCREPULSORCHAOS
      mapBlocks:
        - name: PCCHAOS_LEMAN_GROUP
          width: 10
          length: 20
          items:
            STR_CHIMERA_COMMAND_TURRET_SPAWNERCHAOS:
              - [1, 4, 1]
            STR_CHIMEDON_SPAWNERCHAOS:
              - [7, 7, 1]
            STR_LEMONRUSS_SPAWNERCHAOS:
              - [2, 16, 1]
              - [2, 12, 2]
            STR_LEMONRUSS_SPONSON_SPAWNERCHAOS:
              - [0, 16, 0]
              - [5, 16, 0]
            STR_LEMONRUSS_HULL_SPAWNERCHAOS:
              - [3, 18, 0]
            STR_CHIMERA_HULL_SPAWNERCHAOS:
              - [8, 9, 0]
              - [2, 6, 0]
          fuseTimers:
            STR_CHIMERA_COMMAND_TURRET_SPAWNERCHAOS: [0, 0]
            STR_CHIMEDON_SPAWNERCHAOS: [0, 0]
            STR_LEMONRUSS_SPAWNERCHAOS: [0, 0]
            STR_LEMONRUSS_SPONSON_SPAWNERCHAOS: [0, 0]
            STR_LEMONRUSS_HULL_SPAWNERCHAOS: [0, 0]
            STR_CHIMERA_HULL_SPAWNERCHAOS: [0, 0]

    craftInventoryTile: [1, 5, 0]
    deployment:
      - [1, 5, 0, 0]  # chimera 1 back
      - [2, 5, 0, 0]
      - [1, 4, 0, 0]
      - [2, 4, 0, 0]
      - [1, 3, 0, 0]
      - [2, 3, 0, 0]
      - [1, 2, 0, 0]
      - [2, 2, 0, 0]  # chimera 1 front
      - [7, 8, 0, 0]  # chimera 2 back
      - [8, 8, 0, 0]
      - [7, 7, 0, 0]
      - [8, 7, 0, 0]
      - [7, 6, 0, 0]
      - [8, 6, 0, 0]
      - [7, 5, 0, 0]
      - [8, 5, 0, 0]  # chimera 2 front
      - [2, 14, 0, 0]  # bigchim back
      - [3, 14, 0, 0]
      - [2, 13, 0, 0]
      - [3, 13, 0, 0]
      - [2, 12, 0, 0]
      - [3, 12, 0, 0]
      - [5, 7, 0, 0]  # side of chimera 2
      - [5, 6, 0, 0]  # side of chimera 2
      - [1, 2, 1, 0]  # roof of chimera 1
      - [2, 2, 1, 0]  # roof of chimera 1
      - [1, 3, 1, 0]  # roof of chimera 1
      - [2, 3, 1, 0]  # roof of chimera 1
      - [7, 5, 1, 0]  # roof of chimera 2
      - [8, 5, 1, 0]  # roof of chimera 2
      - [7, 6, 1, 0]  # roof of chimera 2
      - [8, 6, 1, 0]  # roof of chimera 2
    listOrder: 801
    spacecraft: true
