events:
  - name: STR_HERETIC_SISTER_ADVISOR
    description: STR_HERETIC_SISTER_ADVISOR_DESCRIPTION
    background: ChaosActivityBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_CHAOS

  - name: STR_CHAOS_MARINE_ADVISOR
    description: STR_CHAOS_MARINE_ADVISOR_DESCRIPTION
    background: ChaosActivityBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    spawnedPersons: 1
    spawnedPersonType: STR_CHAOS_MARINE

  - name: STR_IRON_GUARD_CONTACT_EVENT
    description: STR_IRON_GUARD_CONTACT_DESCRIPTION
    background: ChaosActivityBG.SCR