items:
 #storeItems armors
 ## Chaos Marines
  - type: STR_ALPHA_ARMOR_PLAYER
    size: 0.8
  - type: STR_NIGHTLORD_CSM_ARMOR_PLAYER
    size: 0.8
  - type: STR_IRON_WARRIOR_ARMOR_PLAYER
    size: 0.8
  - type: STR_IRON_BERSERKER_ARMOR
    size: 0.8
  - type: MUTON_ARMORSLAANESH_PLAYER
    size: 0.8
  - type: MUTON_ARMORNURGLEA_PLAYER
    size: 0.8
  - type: MUTON_ARMORTZEENTCH_PLAYER
    size: 0.8
  - type: STR_KHORNECHAMP_ARMOR_PLAYER
    size: 0.8
 ## Chaos Sisters
  - type: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
    size: 0.8
  - type: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
    size: 0.8