items:
  # storeItems armors
  ## Chaos Marines
  # STR_CHAOS_MARINE_ARMOR  # Undivided Warrior (40k)
  # STR_CHAOS_HAVOC_ARMOR  # Undivided Havoc (40k)
  # STR_CHAOS_SERGEANT_ARMOR  # Undivided Sgt. (40k)
  # STR_CHAOS_SORC_ARMOR  # Undivided Chaos Sorceror (40k)
  # STR_CHAOS_RAPTOR_ARMOR  # Undivided Raptor (40k)
  # STR_CHAOS_TERMINATOR_ARMOR  # Undivided Terminator (40k)
  # STR_CHAOS_LORD_ARMOR  # Undivided Terminator Lord (40k)
  # STR_CHAOS_BEHEMOTH_ARMOR  # Slaanesh Behemoth
  ## Chaos Sisters
  - type: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
    size: 0.8
  - type: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
    size: 0.8

  # Imperial Hostile AI Spawners
  - &HOSTILE_UNIT_SPAWNER
    type: STR_GUARDSMAN_FEMALE_SPAWNER_HOSTILE
    spawnUnit: FEMALE_CIVILIAN
    spawnUnitFaction: 1
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
  - type: STR_GUARDSMAN_MALE_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: MALE_CIVILIAN
  - type: STR_HEAVY_GUARDSMAN_FEMALE_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_HEAVY_GUARDSMAN_FEMALE
  - type: STR_HEAVY_GUARDSMAN_MALE_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_HEAVY_GUARDSMAN_MALE
  - type: STR_GUARD_PILOT_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_PILOT
  - type: STR_CMAS_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_CMAS
  - type: STR_GUARD_CARAPACE_OGRYN_AI_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_CARAPACE_OGRYN_AI
  - type: STR_GUARD_FLAK_OFFICER_AI_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_FLAK_OFFICER_AI
  - type: STR_GUARD_FLAK_COMMISSAR_AI_SPAWNER_HOSTILE
    refNode: *HOSTILE_UNIT_SPAWNER
    spawnUnit: STR_GUARD_FLAK_COMMISSAR_AI

  # Mission Reward Items
  - type: STR_REWARD_INTERCEPT_PDF_VALKYRIE
    size: 0.0
    invWidth: 0
    invHeight: 0
    armor: 255
    recover: true
    hiddenOnMinimap: true
    recoveryTransformations:
      STR_UFO_POWER_SOURCE: [80, 20]
      STR_ELERIUM_115: [30]
      STR_ALIEN_ALLOYS: [10]
      STR_RIFLED: [85, 0, 10, 5]
      STR_RIFLE_CLIP: [6]
      STR_BOLTER_LIGHT_ULTRA: [0,75, 25]
      STR_LIGHT_BOLTER_AMMO: [8]
      STR_PISTOLH: [85, 10, 5]
      STR_LONGLAS: [50, 0, 25, 0, 25]
      STR_LASGUN_ACCATRAN: [4]
      STR_LASGUN_CLIP_HOTSHOT: [12]
      STR_LASGUN_CLIP: [25]
      STR_BOLTER_LIGHT_SOLO_SHORT: [3]
      STR_BOLTER_LIGHT_SOLO_DMR: [50, 25, 25]
      STR_LIGHT_BOLTER_AMMO_SHORT: [15]