extended:
  tags:
    RuleArmor:
      INFECTION_RESIST: int
      INTIMIDATION_RESISTANCE: int

items:
  # storeItems armors
  ## Chaos Marines
  # STR_CHAOS_MARINE_ARMOR  # Undivided Warrior (40k)
  # STR_CHAOS_HAVOC_ARMOR  # Undivided Havoc (40k)
  # STR_CHAOS_SERGEANT_ARMOR  # Undivided Sgt. (40k)
  # STR_CHAOS_SORC_ARMOR  # Undivided Chaos Sorceror (40k)
  # STR_CHAOS_RAPTOR_ARMOR  # Undivided Raptor (40k)
  # STR_CHAOS_TERMINATOR_ARMOR  # Undivided Terminator (40k)
  # STR_CHAOS_LORD_ARMOR  # Undivided Terminator Lord (40k)
  # STR_CHAOS_BEHEMOTH_ARMOR  # Slaanesh Behemoth
  ## Chaos Sisters

  - type: STR_CHAOS_STORMTROOPER_ARMOR

  # Mission Reward Items
  - type: STR_REWARD_INTERCEPT_PDF_VALKYRIE
    size: 0.0
    invWidth: 0
    invHeight: 0
    armor: 255
    recover: true
    hiddenOnMinimap: true
    recoveryTransformations:
      STR_UFO_POWER_SOURCE: [80, 20]
      STR_ELERIUM_115: [30]
      STR_ALIEN_ALLOYS: [10]
      STR_RIFLED: [85, 0, 10, 5]
      STR_RIFLE_CLIP: [6]
      STR_BOLTER_LIGHT_ULTRA: [0, 75, 25]
      STR_LIGHT_BOLTER_AMMO: [8]
      STR_PISTOLH: [85, 10, 5]
      STR_LONGLAS: [50, 0, 25, 0, 25]
      STR_LASGUN_ACCATRAN: [4]
      STR_LASGUN_CLIP_HOTSHOT: [12]
      STR_LASGUN_CLIP: [25]
      STR_BOLTER_LIGHT_SOLO_SHORT: [3]
      STR_BOLTER_LIGHT_SOLO_DMR: [50, 25, 25]
      STR_LIGHT_BOLTER_AMMO_SHORT: [15]

  # HWPs
  - type: STR_GREATER_PLAGUE_TOAD_PLAYER
    categories: [STR_CAT_AUXILIARY]
    customItemPreviewIndex: [70, 71]
    size: 4
    weight: 50
    bigSprite: 2817  # This is a generic ammo box sprite
    power: 25  # Low damage by default, they got no arms.
    damageType: 7
    accuracyMelee: 100 #None of these stats matter, gets replaced by the unit
    battleType: 3
    armor: 52
    attraction: 1
    flatRate: true
    costMelee:
      time: 20
      energy: 20
    defaultInventorySlot: STR_RIGHT_HAND
    fixedWeapon: true
    twoHanded: false
    skillApplied: false
    clipSize: -1
    invWidth: 2
    invHeight: 3
    listOrder: 2100

  # chaos thunderhawk turrets

  - type: STR_LEFT_CHAOSTHUNDERHAWK_SPAWNER
    spawnUnit: STR_CHAOSLTT
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_RIGHT_CHAOSTHUNDERHAWK_SPAWNER
    spawnUnit: STR_CHAOSRTT
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

