items:
 #storeItems armors
 ## Chaos Marines
  # STR_CHAOS_MARINE_ARMOR # Undivided Warrior (40k)
  # STR_CHAOS_SERGEANT_ARMOR # Undivided Sgt. (40k)
  # STR_CHAOS_SORC_ARMOR # Undivided Chaos Sorceror (40k)
  # STR_CHAOS_RAPTOR_ARMOR # Undivided Raptor (40k)
  # STR_CHAOS_HAVOC_ARMOR # Undivided Havoc (40k)
  # STR_CHAOS_TERMINATOR_ARMOR # Undivided Terminator (40k)
  - type: STR_ALPHA_ARMOR_PLAYER # Alpha Legion Warrior
    size: 0.8
  - type: STR_NIGHTLORD_CSM_ARMOR_PLAYER # Nightlord Warrior
    size: 0.8
  - type: STR_IRON_WARRIOR_ARMOR_PLAYER # Iron Warrior
    size: 0.8
  - type: STR_IRON_BERSERKER_ARMOR # Iron Warrior Berserker
    size: 0.8
  - type: STR_KHORNECHAMP_ARMOR_PLAYER # Khorne Berserker
    size: 0.8
  - type: MUTON_ARMORNURGLEA_PLAYER # Plague Marine
    size: 0.8
  - type: MUTON_ARMORSLAANESH_PLAYER # Slaanesh Warrior
    size: 0.8
  # STR_CHAOS_BEHEMOTH_ARMOR # Slaanesh Behemoth
  - type: MUTON_ARMORTZEENTCH_PLAYER # Rubric Marine
    size: 0.8
 ## Chaos Sisters
  - type: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
    size: 0.8
  - type: STR_CHAOS_NIGHTLORDS_SISTER_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
    size: 0.8
  - type: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
    size: 0.8