manufacture:
  # Recruitment of Loyalist AI units into the equivalent player soldiers.
  - name: STR_CONVERT_NOVICE
    category: STR_CAT_HERETICAL
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 150  # short time required
    cost: 10000
    requiredItems:
      STR_SHRINE_NOVICE_AI: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_NOVICE
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_MEDICAE
    category: STR_CAT_HERETICAL
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 200
    cost: 10000
    requiredItems:
      STR_SHRINE_MEDICAE_AI: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS
    producedItems:
      STR_ADEPTAS_MEDICAE_ARMORSTORE: 1

  - name: STR_CONVERT_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 250
    cost: 10000
    requiredItems:
      STR_SHRINE_ADEPTAS_AI: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_ELOHIM
    category: STR_CAT_HERETICAL
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 300
    cost: 10000
    requiredItems:
      STR_SHRINE_ELOHIM_AI: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS
    producedItems:
      STR_ADEPTAS_ARMOR_ELOHIM: 1

  - name: STR_CONVERT_GUARD
    category: STR_CAT_HERETICAL
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 100
    cost: 5000
    requiredItems:
      STR_LIVE_CAPTURE_GUARDAI: 1  # Guard
    spawnedPersonType: STR_GUARDSM
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_GUARD_VETERAN
    category: STR_CAT_HERETICAL
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 140
    cost: 20000
    requiredItems:
      STR_LIVE_CAPTURE_GUARDAI_VETERAN: 1  # Guard
    spawnedPersonType: STR_GUARD_VETERAN
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_INQ_STORMTROOPER
    category: STR_CAT_HERETICAL
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500
    cost: 50000
    requiredItems:
      STR_INQ_STORMTROOPER_AI: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_FRATERIS_MILITIA
    category: STR_CAT_HERETICAL
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 100
    cost: 8000
    requiredItems:
      STR_FRATERIS_MILITIA_AI: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_FRATERIS_MILITIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_FRATERIS_MILITIA_VETERAN
    category: STR_CAT_HERETICAL
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 100
    cost: 5000
    requiredItems:
      STR_FRATERIS_MILITIA_VETERAN_AI: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  # Reeducation, Radical Road gets access to these without going fully chaos.
  - name: STR_RECRUIT_TRAITOR_GUARD
    category: STR_CAT_REEDUCATE
    requires:
      - STR_NOTCHAOSCULT
      - STR_REEDUCATION_RESEARCH
    space: 0
    time: 100  # less time consuming
    cost: 5000
    requiredItems:
      STR_LIVE_CAPTURE_TG: 1
    spawnedPersonType: STR_GUARDSM_KRIEG
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_TRAITOR_VETERAN
    category: STR_CAT_REEDUCATE
    requires:
      - STR_NOTCHAOSCULT
      - STR_REEDUCATION_RESEARCH
    space: 0
    time: 100  # less time consuming
    cost: 15000
    requiredItems:
      STR_LIVE_CAPTURE_TG_VETERAN: 1
    spawnedPersonType: STR_GUARD_VETERAN
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_TRAITOR_SCOUT
    category: STR_CAT_REEDUCATE
    requires:
      - STR_NOTCHAOSCULT
      - STR_REEDUCATION_RESEARCH
    space: 0
    time: 150  # less time consuming
    cost: 15000
    requiredItems:
      STR_LIVE_CAPTURE_TG_SCOUT: 1
    spawnedPersonType: STR_GUARD_TANITH
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_TRAITOR_CATACHAN
    category: STR_CAT_REEDUCATE
    requires:
      - STR_NOTCHAOSCULT
      - STR_REEDUCATION_RESEARCH
    space: 0
    time: 150  # less time consuming
    cost: 15000
    requiredItems:
      STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN: 1
    spawnedPersonType: STR_CATACHAN_FIGHTER
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_TRAITOR_CATACHAN_VET
    category: STR_CAT_REEDUCATE
    requires:
      - STR_NOTCHAOSCULT
      - STR_REEDUCATION_RESEARCH
    space: 0
    time: 200  # less time consuming
    cost: 25000
    requiredItems:
      STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN: 1
    spawnedPersonType: STR_CATACHANVET_FIGHTER
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_TRAITOR_LEADER
    category: STR_CAT_REEDUCATE
    requires:
      - STR_NOTCHAOSCULT
      - STR_REEDUCATION_RESEARCH
    space: 0
    time: 200  # less time consuming
    cost: 25000
    requiredItems:
      STR_LIVE_CAPTURE_TG_LEADER: 1
    spawnedPersonType: STR_GUARD_OFFICER
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_CAPTIVE_OGRYN
    category: STR_CAT_REEDUCATE
    requires:
      - STR_NOTCHAOSCULT
      - STR_REEDUCATION_RESEARCH
    space: 0
    time: 100
    cost: 40000
    requiredItems:
      STR_LIVE_CAPTURE_TG_OGRYN: 1
    spawnedPersonType: STR_OGRYN
    producedItems:
      STR_PURITY_SEAL: 1

  - name: STR_RECRUIT_CAPTIVE_SQUAT
    category: STR_CAT_REEDUCATE
    requires:
      - STR_NOTCHAOSCULT
      - STR_REEDUCATION_RESEARCH
    space: 0
    time: 200
    cost: 35000
    requiredItems:
      STR_LIVE_CAPTURE_TG_SQUAT: 1
    spawnedPersonType: STR_GUARD_SQUAT
    producedItems:
      STR_PURITY_SEAL: 1

  - name: STR_RECRUIT_CAPTIVE_BEASTMAN
    category: STR_CAT_REEDUCATE
    requires:
      - STR_NOTCHAOSCULT
      - STR_REEDUCATION_RESEARCH
    space: 0
    time: 100
    cost: 15000
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_BEASTMAN: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    producedItems:
      STR_PURITY_SEAL: 1

  - name: STR_RECRUIT_TG_STORMTROOPER
    category: STR_CAT_REEDUCATE
    requires:
      - STR_NOTCHAOSCULT
      - STR_REEDUCATION_RESEARCH
    space: 0
    time: 500
    cost: 50000
    requiredItems:
      STR_LIVE_CAPTURE_TG_STORMTROOPER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_STORMTROOPER
    producedItems:
      STR_PURITY_SEAL: 1

  # Convince Chaos
  - &STR_RECRUIT_CHAOS_SISTER
    name: STR_RECRUIT_CAPTIVE_HERETIC_SISTER
    category: STR_CAT_RECRUIT_HSIS
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500
    cost: 75000
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_CHAOS
    producedItems:
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_KHORNE_SISTER
    refNode: *STR_RECRUIT_CHAOS_SISTER
    requiredItems:
      STR_LIVE_CAPTURE_KHORNE_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_KHORNE
  - name: STR_RECRUIT_CAPTIVE_NURGLE_SISTER
    refNode: *STR_RECRUIT_CHAOS_SISTER
    requiredItems:
      STR_LIVE_CAPTURE_NURGLE_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_NURGLE
  - name: STR_RECRUIT_CAPTIVE_SLAANESH_SISTER
    refNode: *STR_RECRUIT_CHAOS_SISTER
    requiredItems:
      STR_LIVE_CAPTURE_SLAANESH_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_SLAANESH
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_SISTER
    refNode: *STR_RECRUIT_CHAOS_SISTER
    requiredItems:
      STR_LIVE_CAPTURE_TZEENTCH_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_TZEENTCH
  - name: STR_RECRUIT_CAPTIVE_NIGHT_SISTER
    refNode: *STR_RECRUIT_CHAOS_SISTER
    requiredItems:
      STR_LIVE_CAPTURE_NIGHT_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    producedItems:
      STR_CHAOS_NIGHTLORDS_SISTER_ARMOR: 1
    spawnedPersonType: STR_ADEPTAS_CHAOS

  - &STR_RECRUIT_CHAOS_SUPERIOR  # Differentiate these once there are player heretic superior armors
    name: STR_RECRUIT_CAPTIVE_HERETIC_SUPERIOR
    category: STR_CAT_RECRUIT_HSIS
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_CHAOS
    producedItems:
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_KHORNE_SUPERIOR
    refNode: *STR_RECRUIT_CHAOS_SUPERIOR
    requiredItems:
      STR_LIVE_CAPTURE_KHORNE_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_KHORNE
  - name: STR_RECRUIT_CAPTIVE_NURGLE_SUPERIOR
    refNode: *STR_RECRUIT_CHAOS_SUPERIOR
    requiredItems:
      STR_LIVE_CAPTURE_NURGLE_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_NURGLE
  - name: STR_RECRUIT_CAPTIVE_SLAANESH_SUPERIOR
    refNode: *STR_RECRUIT_CHAOS_SUPERIOR
    requiredItems:
      STR_LIVE_CAPTURE_SLAANESH_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_SLAANESH
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_SUPERIOR
    refNode: *STR_RECRUIT_CHAOS_SUPERIOR
    requiredItems:
      STR_LIVE_CAPTURE_TZEENTCH_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_TZEENTCH
  - name: STR_RECRUIT_CAPTIVE_NIGHT_SUPERIOR
    refNode: *STR_RECRUIT_CHAOS_SUPERIOR
    requiredItems:
      STR_LIVE_CAPTURE_NIGHT_SISTER_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 20
    producedItems:
      STR_CHAOS_NIGHTLORDS_SISTER_ARMOR: 1
    spawnedPersonType: STR_ADEPTAS_CHAOS

  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_SISTERCHAMP  # Not generally doing commander recruitment, but this already existed
    category: STR_CAT_RECRUIT_HSIS
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 1000
    cost: 550000
    requiredItems:
      STR_TZEENTCHS_SISTERCHAMP: 1
      STR_KILLPOINT_TOKEN: 50
    spawnedPersonType: STR_ADEPTAS_TZEENTCH
    producedItems:
      STR_KILLPOINT_TOKEN: 1
    spawnedSoldier:
      armor: STR_ADEPTAS_TZEENTCHAMP
      rank: 5
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 100
        stamina: 100
        health: 90
        bravery: 100
        reactions: 65
        firing: 80
        strength: 70
        psiStrength: 100
        melee: 80

  - &STR_RECRUIT_CHAOS_MARINE
    name: STR_RECRUIT_CAPTIVE_CHAOS_MARINE
    category: STR_CAT_RECRUIT_CSM
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems:
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_KHORNE_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_KHORNE_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE_KHORNE
  - name: STR_RECRUIT_CAPTIVE_NURGLE_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_NURGLE_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE_NURGLE
  - name: STR_RECRUIT_CAPTIVE_SLAANESH_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_SLAANESH_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE_SLAANESH
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_TZEENTCH_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE_TZEENTCH
  - name: STR_RECRUIT_CAPTIVE_NIGHT_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_NIGHT_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    producedItems:
      STR_KILLPOINT_TOKEN: 1
    spawnedPersonType: STR_CHAOS_MARINE
    spawnedSoldier:
      armor: STR_NIGHTLORD_CSM_ARMOR_PLAYER
  - name: STR_RECRUIT_CAPTIVE_IRON_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_IRON_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems:
      STR_KILLPOINT_TOKEN: 1
    spawnedSoldier:
      armor: STR_IRON_WARRIOR_ARMOR_PLAYER
  - name: STR_RECRUIT_CAPTIVE_ALPHA_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_ALPHA_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems:
      STR_KILLPOINT_TOKEN: 1
    spawnedSoldier:
      armor: STR_ALPHA_ARMOR_PLAYER

  - &STR_RECRUIT_CHAOS_RAPTOR
    name: STR_RECRUIT_CAPTIVE_RAPTOR
    category: STR_CAT_RECRUIT_CSM
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_LIVE_CAPTURE_RAPTOR: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems:
      STR_KILLPOINT_TOKEN: 1
    spawnedSoldier:
      armor: STR_CHAOS_RAPTOR_ARMOR
  - name: STR_RECRUIT_CAPTIVE_RAPTOR_LEADER
    refNode: *STR_RECRUIT_CHAOS_RAPTOR
    requiredItems:
      STR_LIVE_CAPTURE_RAPTOR_LEADER: 1
      STR_KILLPOINT_TOKEN: 30
  - name: STR_RECRUIT_CAPTIVE_RAPTOR_COMMANDER
    refNode: *STR_RECRUIT_CHAOS_RAPTOR
    requiredItems:
      STR_LIVE_CAPTURE_RAPTOR_COMMANDER: 1
      STR_KILLPOINT_TOKEN: 30

  - &STR_RECRUIT_CHAOS_TERMINATOR
    name: STR_RECRUIT_CAPTIVE_CHAOS_TERMINATOR
    category: STR_CAT_RECRUIT_CSM
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 2000
    cost: 500000
    producedItems:
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_CHAOS_TERMINATOR
    refNode: *STR_RECRUIT_CHAOS_TERMINATOR
    requiredItems:
      STR_MUTON_SOLDIER: 1
      STR_KILLPOINT_TOKEN: 70
    spawnedPersonType: STR_CHAOS_MARINE_CHOSEN
    spawnedSoldier:
      armor: STR_CHAOS_TERMINATOR_ARMOR
      rank: 3
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 70
        stamina: 100
        health: 45
        bravery: 110
        reactions: 60
        firing: 70
        strength: 40
        psiStrength: 50
        melee: 60
  - name: STR_RECRUIT_CAPTIVE_CHAOS_TERMINATOR_NW
    refNode: *STR_RECRUIT_CHAOS_TERMINATOR
    requiredItems:
      STR_MUTON_SOLDIER_NW: 1
      STR_KILLPOINT_TOKEN: 70
    spawnedPersonType: STR_CHAOS_MARINE_CHOSEN
    spawnedSoldier:
      armor: STR_CHAOS_TERMINATOR_ARMOR
      rank: 3
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 70
        stamina: 100
        health: 75
        bravery: 110
        reactions: 50
        firing: 80
        strength: 140
        psiStrength: 50
        melee: 70
  - name: STR_RECRUIT_CAPTIVE_CHAOS_TERMINATOR_CHOSEN
    refNode: *STR_RECRUIT_CHAOS_TERMINATOR
    requiredItems:
      STR_MUTON_ENGINEER: 1
      STR_KILLPOINT_TOKEN: 70
    spawnedPersonType: STR_CHAOS_MARINE_CHOSEN
    spawnedSoldier:
      armor: STR_CHAOS_TERMINATOR_ARMOR
      rank: 3
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 70
        stamina: 100
        health: 75
        bravery: 110
        reactions: 50
        firing: 80
        strength: 140
        psiStrength: 50
        melee: 70
  - name: STR_RECRUIT_CAPTIVE_KHORNE_TERMINATOR
    refNode: *STR_RECRUIT_CHAOS_TERMINATOR
    requiredItems:
      STR_KHORNE_TERMINATOR: 1
      STR_KILLPOINT_TOKEN: 70
    spawnedPersonType: STR_CHAOS_CHOSEN_KHORNE
    spawnedSoldier:
      armor: STR_KHORNE_TERMINATOR_ARMOR
      rank: 3
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 70
        stamina: 100
        health: 75
        bravery: 110
        reactions: 50
        firing: 80
        strength: 140
        psiStrength: 50
        melee: 70
  - name: STR_RECRUIT_CAPTIVE_NURGLE_TERMINATOR
    refNode: *STR_RECRUIT_CHAOS_TERMINATOR
    requiredItems:
      STR_NURGLE_TERMINATOR: 1
      STR_KILLPOINT_TOKEN: 70
    spawnedPersonType: STR_CHAOS_CHOSEN_NURGLE
    spawnedSoldier:
      armor: STR_NURGLE_TERMINATOR_ARMOR
      rank: 3
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 70
        stamina: 100
        health: 75
        bravery: 110
        reactions: 50
        firing: 80
        strength: 140
        psiStrength: 50
        melee: 70
  - name: STR_RECRUIT_CAPTIVE_IRON_TERMINATOR
    refNode: *STR_RECRUIT_CHAOS_TERMINATOR
    requiredItems:
      STR_IRON_TERMINATOR: 1
      STR_KILLPOINT_TOKEN: 70
    spawnedPersonType: STR_CHAOS_MARINE_CHOSEN
    spawnedSoldier:
      armor: STR_IRON_TERMINATOR_ARMOR_PLAYER
      rank: 3
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 70
        stamina: 100
        health: 75
        bravery: 110
        reactions: 50
        firing: 80
        strength: 140
        psiStrength: 50
        melee: 70

  - &STR_RECRUIT_PSYKER
    name: STR_RECRUIT_TRAITOR_PSYKER
    category: STR_CAT_RECRUIT_HERETIC
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500  # Faster than binding
    cost: 90000  # Cheaper than Binding
    requiredItems:
      STR_LIVE_CAPTURE_TG_PSYKER: 1
      STR_KILLPOINT_TOKEN: 25
    spawnedPersonType: STR_PSYKER
    producedItems:
      STR_BIOMANCER_STAFF: 1
      STR_TELEKINE_STAFF: 1
      STR_PSYKER_STUN_STRIKE: 1
      STR_PSYKER_STAFF: 1

  - name: STR_RECRUIT_WITCH
    category: STR_CAT_RECRUIT_HERETIC
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500
    cost: 90000
    requiredItems:
      STR_LIVE_CAPTURE_WITCH: 1
      STR_KILLPOINT_TOKEN: 25
    producedItems:
      STR_KILLPOINT_TOKEN: 1
    spawnedPersonType: STR_CHAOS_WITCH_PLAYER

  - name: STR_RECRUIT_WITCH_LEADER
    category: STR_CAT_RECRUIT_HERETIC
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 600
    cost: 125000
    requiredItems:
      STR_LIVE_CAPTURE_WITCH_LEADER: 1
      STR_KILLPOINT_TOKEN: 50
    producedItems:
      STR_KILLPOINT_TOKEN: 1
    spawnedPersonType: STR_CHAOS_WITCH_PLAYER
    spawnedSoldier:
      currentStats:
        psiStrength: 75
        psiSkill: 65

  - name: STR_RECRUIT_CAPTIVE_CHAOS_ASSASSIN
    category: STR_CAT_RECRUIT_HERETIC
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_ASSASSIN: 1
      STR_KILLPOINT_TOKEN: 40
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM  # Replace later with chaos assassin
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_RECRUIT_PLAGUE_OGRYN
    category: STR_CAT_REEDUCATE
    requires:
      - STR_NOTCHAOSCULT
      - STR_CONVINCE_CHAOS_RESEARCH
      - STR_NURGLE_OPTIONS
    requiresBaseFunc: [CHAOS]
    space: 0
    time: 100
    cost: 60000
    requiredItems:
      STR_LIVE_CAPTURE_TG_OGRYN: 1
      STR_ELERIUM_115: 5
    spawnedPersonType: STR_PLAGUE_OGRYN_PLAYER
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  # Rubric Production
  - name: STR_PRODUCE_RUBRIC
    category: STR_ADVANCEMENT
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_TZEENTCH_OPTIONS
    requiresBaseFunc: [CHAOS]
    space: 1
    time: 250
    cost: 100000
    requiredItems:
      STR_CHAOS_MARINE_ARMOR: 1
    producedItems:
      STR_KILLPOINT_TOKEN: 1
    spawnedPersonType: STR_CHAOS_MARINE_TZEENTCH

  # Chaos Armor Manufacturing
  ## Chaos Space Marines
  - name: STR_CHAOS_MARINE_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_PERSONAL_ARMOR
    space: 0
    time: 700
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
  - name: STR_CHAOS_SERGEANT_ARMOR  # Chosen
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_SARGENT_ARMOR
    space: 0
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
  - name: STR_CHAOS_HAVOC_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_DEV_ARMOR
    space: 0
    time: 800
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
  - name: STR_CHAOS_RAPTOR_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_ASS_ARMOR
    space: 0
    time: 800
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
  - name: STR_CHAOS_TERMINATOR_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_POWER_SUIT
    space: 0
    time: 700
    cost: 28000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 300
      STR_ELERIUM_115: 30
  - name: STR_CHAOS_SORC_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_PERSONAL_ARMOR
      - STR_PSI_AMP
    space: 0
    time: 800
    cost: 22000
    requiresBaseFunc: [CHAOS]
    requiredItems:
      STR_ALIEN_ALLOYS: 150
  - name: STR_CHAOS_LORD_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_ALIENS_ONLY
      - STR_POWER_SUIT
    space: 0
    time: 6400
    cost: 200000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 120
  - name: STR_CHAOS_BEHEMOTH_ARMOR  # Slaanesh
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_NOTCHAOSCULT
      - STR_SLAANESH_PATH
      - STR_CENT_ARMORR
    space: 0
    time: 1200
    cost: 32000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 250
      STR_ELERIUM_115: 50

  # Chaos Weapons Manufacturing
  ## Las
  - name: STR_LASGUN_CLIP_HOTSHOT_CHAOS
    category: STR_AMMUNITION
    requires:
      - STR_LASER_WEAPONS
      - STR_ALIENS_ONLY
    space: 0
    time: 200
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 4
    producedItems:
      STR_LASGUN_CLIP_HOTSHOT_CHAOS: 10

  ## Assault Cannons
  - name: STR_CASSC
    category: STR_WEAPON
    requires:
      - STR_ASSC
      - STR_ALIENS_ONLY
    space: 4
    time: 1000
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 50

  - name: STR_ASSCTZ
    category: STR_WEAPON
    requires:
      - STR_ASSC
      - STR_TZEENTCH_OPTIONS
    space: 4
    time: 1000
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 50

  - name: STR_IW_AUTOCANNON
    category: STR_WEAPON
    requires:
      - STR_ASSC
      - STR_IRON_GUARD_MIDTIER_REQUISITIONS
    space: 4
    time: 1000
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
  ## Bolters
  - name: STR_CHB  # Chaos Storm Bolter
    category: STR_WEAPON
    requires:
      - STR_HB
      - STR_ALIENS_ONLY
    space: 0
    time: 1000
    cost: 125000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
  - name: STR_IWCOMBIMELTA
    category: STR_WEAPON
    requires:
      - STR_LIGHT_BOLTERS
      - STR_UFO_CONSTRUCTION
      - STR_HEAVY_LASER
      - STR_CONTACT_CHAOS_MARINES
      - STR_IRON_GUARD_MIDTIER_REQUISITIONS  # Change to appropriate Iron Warrior research when it exists
    space: 0
    time: 900
    cost: 45000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
  - name: STR_BOLTERN_LIGHT_GRENADELAUNCHER
    category: STR_WEAPON
    requires:
      - STR_LIGHT_BOLTERS
      - STR_UFO_CONSTRUCTION
      - STR_NURGLE_OPTIONS
    space: 0
    time: 250
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
  - name: STR_LARGE_KOMBIBOLTERSLAAN
    category: STR_WEAPON
    requires:
      - STR_LIGHT_BOLTERS
      - STR_ALIEN_ALLOYS
      - STR_SLAANESH_OPTIONS
    space: 0
    time: 250
    cost: 30000
    requiredItems:
      STR_BOLTERSLAAN: 1
      STR_ALIEN_ALLOYS: 5

  ## Flamer, technically
  - name: STR_PLAGUE_SPEWER
    category: STR_WEAPON
    requires:
      - STR_NURGLE_PATH
      - STR_CONTACT_CHAOS_MARINES
    space: 2
    time: 800
    cost: 75000
    requiredItems:
      STR_ELERIUM_115: 10
  - name: STR_PLAGUE_SPEWER_TANK_PLAYER
    category: STR_AMMUNITION
    requires:
      - STR_NURGLE_PATH
      - STR_CONTACT_CHAOS_MARINES
    space: 0
    time: 300
    cost: 10000
    requiredItems:
      STR_ELERIUM_115: 10
    producedItems:
      STR_PLAGUE_SPEWER_TANK_PLAYER: 5

  ## Melta
  - name: STR_CHAOS_MELTAGUN
    category: STR_WEAPON
    requires:
      - STR_HEAVY_LASER
      - STR_ALIENS_ONLY
    space: 0
    time: 700
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
  - name: STR_BLASTER_LAUNCHER
    category: STR_WEAPON
    requires:
      - STR_BLASTER_LAUNCHER
      - STR_BLASTER_BOMB
      - STR_ALIENS_ONLY
    space: 0
    time: 1200
    cost: 90000
    requiredItems:
      STR_ALIEN_ALLOYS: 50

  ## Plasma
  - name: STR_HEAVY_PLASMA
    category: STR_WEAPON
    requires:
      - STR_HEAVY_PLASMA_DEP1
      - STR_ALIENS_ONLY
    space: 0
    time: 900
    cost: 90000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
  - name: STR_PLASMA_RIFLE
    category: STR_WEAPON
    requires:
      - STR_PLASMA_RIFLE_DEP1
      - STR_ALIENS_ONLY
    space: 0
    time: 700
    cost: 70000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
  - name: STR_PLASMA_PISTOL
    category: STR_WEAPON
    requires:
      - STR_PLASMA_PISTOL_DEP1
      - STR_ALIENS_ONLY
    space: 0
    time: 500
    cost: 40000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
  - name: STR_PLASMA_CARBINE_CHAOS
    category: STR_WEAPON
    requires:
      - STR_PLASMA_RIFLE_DEP1
      - STR_CONTACT_CHAOS_SISTERS
    space: 0
    time: 700
    cost: 75000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 2
  - name: STR_BARRAGE_PLASMA
    category: STR_WEAPON
    requires:
      - STR_HEAVY_PLASMA_DEP1
      - STR_ALIENS_ONLY
    space: 0
    time: 1000
    cost: 300000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
  - name: STR_PLASMA_GUN_TWINCORE
    category: STR_WEAPON
    requires:
      - STR_PLASMA_BATTLERIFLE_DEP1
      - STR_PLASMA_TWINCORE_CLIP
      - STR_ALIENS_ONLY
    space: 0
    time: 1000
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
  - name: STR_PLASMA_PISTOL_SLAAN
    category: STR_WEAPON
    requires:
      - STR_SLAANESH_OPTIONS  # Favor of Slaanesh
      - STR_PLASMA_PISTOL_DEP1
    space: 0
    time: 500
    cost: 40000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
  - name: STR_PLASMA_PISTOL_TZEENTCH
    category: STR_WEAPON
    requires:
      - STR_TZEENTCH_OPTIONS  # Favor of Tzeentch
      - STR_PLASMA_PISTOL_DEP1
    requiresBaseFunc: [CHAOS]  # Blessed
    space: 0
    time: 500
    cost: 70000
    requiredItems:
      STR_ALIEN_ALLOYS: 12
  - name: STR_PLASMA_GUN_TWINCORE
    category: STR_WEAPON
    requires:
      - STR_PLASMA_BATTLERIFLE_DEP1
      - STR_PLASMA_TWINCORE_CLIP
      - STR_TZEENTCH_PATH  # Devote to Tzeentch
    space: 0
    time: 1100
    cost: 110000
    requiredItems:
      STR_ALIEN_ALLOYS: 25

  ## Sonic
  - name: STR_SONIC_GUN
    category: STR_WEAPON
    requires:
      - STR_SLAANESH_PATH  # Favor of Slaanesh
    space: 0
    time: 600
    cost: 80000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
  - name: STR_SONIC_CANON
    category: STR_WEAPON
    requires:
      - STR_SLAANESH_OPTIONS  # Devote to Slaanesh
    space: 0
    time: 900
    cost: 150000
    requiredItems:
      STR_UFO_CONSTRUCTION: 1

  ## Graviton
  - name: STR_SMALL_LAUNCHER  # Chaos Graviton Gun
    category: STR_WEAPON
    requires:
      - STR_SMALL_LAUNCHER
      - STR_STUN_BOMB
      - STR_ALIENS_ONLY
    space: 0
    time: 900
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
  - name: STR_NURGLE_KOMBIBOLTER_GRAV
    category: STR_WEAPON
    requires:
      - STR_NURGLE_OPTIONS  # Favor of Nurgle
    space: 0
    time: 1100
    cost: 90000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_BOLTERN: 1
  - name: STR_NURGLE_GRAVPISTOL
    category: STR_WEAPON
    requires:
      - STR_NURGLE_OPTIONS
    space: 0
    time: 950
    cost: 75000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
  - name: STR_GRAVPISTOL_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_NURGLE_OPTIONS
    space: 1
    time: 200
    cost: 8000
    requiredItems:
      STR_ELERIUM_115: 5
    producedItems:
      STR_GRAVPISTOL_AMMO: 5
  - name: STR_GRAVCANNON_NURGLE
    category: STR_WEAPON
    requires:
      - STR_NURGLE_PATH  # Devote to Nurgle
    space: 1
    time: 1250
    cost: 125000
    requiredItems:
      STR_ELERIUM_115: 5
      STR_UFO_CONSTRUCTION: 2
  - name: STR_GRAVCANNON_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_NURGLE_PATH
    space: 0
    time: 400
    cost: 15000
    requiredItems:
      STR_ELERIUM_115: 10
    producedItems:
      STR_GRAVCANNON_AMMO: 5
  - name: STR_GRAVGUN_NURGLE
    category: STR_WEAPON
    requires:
      - STR_NURGLE_PATH
    space: 1
    time: 1250
    cost: 125000
    requiredItems:
      STR_ELERIUM_115: 5
      STR_UFO_CONSTRUCTION: 2
  - name: STR_GRAVGUN_AOE_AMMO_SHOTGUN
    category: STR_AMMUNITION
    requires:
      - STR_NURGLE_PATH
    space: 0
    time: 400
    cost: 15000
    requiredItems:
      STR_ELERIUM_115: 10
    producedItems:
      STR_GRAVGUN_AOE_AMMO_SHOTGUN: 5

  ## Specialty Munitions
  - name: STR_BLIGHT_ROCKET_PLAYER
    category: STR_AMMUNITION
    requires:
      - STR_NURGLE_OPTIONS
    space: 0
    time: 150
    cost: 20000
    requiredItems:
      STR_ELERIUM_115: 5
      STR_KILLPOINT_TOKEN: 125  # It spawns a nurgling
    producedItems:
      STR_BLIGHT_ROCKET_PLAYER: 5
  - name: STR_BLIGHT_GRENADE40_PLAYER
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
      - STR_UFO_CONSTRUCTION
      - STR_NURGLE_OPTIONS
    space: 0
    time: 50
    cost: 25000
    requiredItems:
      STR_ELERIUM_115: 5
      STR_KILLPOINT_TOKEN: 50  # It spawns a nurgling
  - name: STR_ACIDRUST_GRENADE40_PLAYER
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
      - STR_UFO_CONSTRUCTION
      - STR_NURGLE_PATH
    space: 0
    time: 100
    cost: 35000
    requiredItems:
      STR_ELERIUM_115: 8
      STR_KILLPOINT_TOKEN: 50  # It spawns a nurgling
  - name: STR_RIPPER_GUN_CLIP_AP_KHORNE_MANUFACTURE  # Khorne version of Ripper Flechette manufacturing
    category: STR_AMMUNITION
    requires:
      - STR_KHORNE_OPTIONS
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_UFO_CONSTRUCTION: 1
    producedItems:
      STR_RIPPER_GUN_CLIP_AP: 5
  - name: STR_SONICKOMBI_CHARGE
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
      - STR_ALIEN_ALLOYS
      - STR_SLAANESH_OPTIONS  # Favor of Slaanesh
    space: 0
    time: 150
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
    producedItems:
      STR_SONICKOMBI_CHARGE: 5
  - name: STR_PLASMA_PISTOL_CLIP_SLAAN
    category: STR_AMMUNITION
    time: 80
    cost: 3000
    requires:
      - STR_SLAANESH_OPTIONS  # Favor of Slaanesh
      - STR_PLASMA_PISTOL_DEP2
    requiredItems:
      STR_ELERIUM_115: 5
    producedItems:
      STR_PLASMA_PISTOL_CLIP_SLAAN: 5
  - name: STR_FLAMETHROWER_WARPFIRE_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_TZEENTCH_OPTIONS  # Favor of Tzeentch
    space: 0
    time: 80
    cost: 15000
    requiredItems:
      STR_ELERIUM_115: 8
    producedItems:
      STR_FLAMETHROWER_WARPFIRE_CLIP: 5

  ## Melee
  - name: STR_CPOWER_DAGGER
    category: STR_WEAPON
    requires:
      - STR_HIGHTIER_PREREQ
    requiresBaseFunc: [CHAOS]
    space: 0
    time: 1000
    cost: 70000
    requiredItems:
      STR_ALIEN_ALLOYS: 15
  - name: STR_CPOWER_AXE
    category: STR_WEAPON
    requires:
      - STR_KHORNE_OPTIONS  # Favor of Khorne
      - STR_HIGHTIER_PREREQ
    requiresBaseFunc: [CHAOS]
    space: 0
    time: 1000
    cost: 70000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
  - name: STR_KHORNE_BERSERKER_AXE
    category: STR_WEAPON
    requires:
      - STR_KHORNE_PATH  # Devote to Khorne
      - STR_HIGHTIER_PREREQ
    requiresBaseFunc: [CHAOS]
    space: 0
    time: 1000
    cost: 50000  # Cost mostly in Ceramite
    requiredItems:
      STR_AXE: 1
      STR_UFO_CONSTRUCTION: 2

  # HWPs
  - name: STR_GREATER_PLAGUE_TOAD_PLAYER_MANUFACTURE
    category: STR_CAT_BIND_DAEMON
    requires:
      - STR_NURGLE_PATH
    space: 4
    time: 650
    cost: 200000
    requiredItems:
      STR_ELERIUM_115: 25
    producedItems:
      STR_GREATER_PLAGUE_TOAD_PLAYER: 1