manufacture:
#Recruitment of Loyalist AI units into the equivalent player soldiers.
  - name: STR_CONVERT_NOVICE
    category: STR_CAT_HERETICAL
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 150 #short time required
    cost: 10000
    requiredItems:
      STR_SHRINE_NOVICE_AI: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_NOVICE
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_MEDICAE
    category: STR_CAT_HERETICAL
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 200
    cost: 10000
    requiredItems:
      STR_SHRINE_MEDICAE_AI: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS
    producedItems:
      STR_ADEPTAS_MEDICAE_ARMORSTORE: 1

  - name: STR_CONVERT_ADEPTAS
    category: STR_CAT_HERETICAL
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 250
    cost: 10000
    requiredItems:
      STR_SHRINE_ADEPTAS_AI: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_ELOHIM
    category: STR_CAT_HERETICAL
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 300
    cost: 10000
    requiredItems:
      STR_SHRINE_ELOHIM_AI: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS
    producedItems:
      STR_ADEPTAS_ARMOR_ELOHIM: 1

  - name: STR_CONVERT_GUARD_KRIEG
    category: STR_CAT_HERETICAL
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 250
    cost: 20000
    requiredItems:
      STR_GUARD_KRIEG: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_GUARDSM_KRIEG
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_GUARD_PILOT
    category: STR_CAT_HERETICAL
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 100
    cost: 8000
    requiredItems:
      STR_GUARD_PILOT: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_PILOT_GUARD
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_GUARD_FEMALE_CIVILIAN
    category: STR_CAT_HERETICAL
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 100
    cost: 5000
    requiredItems:
      FEMALE_CIVILIAN: 1 #Guard
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_GUARDSM
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_HEAVY_GUARDSMAN_FEMALE
    category: STR_CAT_HERETICAL
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 100
    cost: 8000
    requiredItems:
      STR_HEAVY_GUARDSMAN_FEMALE: 1 #Guard
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_INQ_STORMTROOPER
    category: STR_CAT_HERETICAL
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500
    cost: 50000
    requiredItems:
      STR_INQ_STORMTROOPER_AI: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_FRATERIS_MILITIA
    category: STR_CAT_HERETICAL
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 100
    cost: 8000
    requiredItems:
      STR_FRATERIS_MILITIA_AI: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_FRATERIS_MILITIA
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_CONVERT_FRATERIS_MILITIA_VETERAN
    category: STR_CAT_HERETICAL
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 100
    cost: 5000
    requiredItems:
      STR_FRATERIS_MILITIA_VETERAN_AI: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
    producedItems:
      STR_KILLPOINT_TOKEN: 1

# Convince Chaos

  - &STR_RECRUIT_CHAOS_SISTER
    name: STR_RECRUIT_CAPTIVE_HERETIC_SISTER
    category: STR_CAT_RECRUIT_HSIS
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500
    cost: 75000
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_CHAOS
    producedItems:
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_KHORNE_SISTER
    refNode: *STR_RECRUIT_CHAOS_SISTER
    requiredItems:
      STR_LIVE_CAPTURE_KHORNE_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_KHORNE
  - name: STR_RECRUIT_CAPTIVE_NURGLE_SISTER
    refNode: *STR_RECRUIT_CHAOS_SISTER
    requiredItems:
      STR_LIVE_CAPTURE_NURGLE_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_NURGLE
  - name: STR_RECRUIT_CAPTIVE_SLAANESH_SISTER
    refNode: *STR_RECRUIT_CHAOS_SISTER
    requiredItems:
      STR_LIVE_CAPTURE_SLAANESH_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_SLAANESH
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_SISTER
    refNode: *STR_RECRUIT_CHAOS_SISTER
    requiredItems:
      STR_LIVE_CAPTURE_TZEENTCH_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_TZEENTCH
  - name: STR_RECRUIT_CAPTIVE_NIGHT_SISTER
    refNode: *STR_RECRUIT_CHAOS_SISTER
    requiredItems:
      STR_LIVE_CAPTURE_NIGHT_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    producedItems:
      STR_CHAOS_NIGHTLORDS_SISTER_ARMOR: 1
    spawnedPersonType: STR_ADEPTAS_CHAOS

  - &STR_RECRUIT_CHAOS_SUPERIOR #Differentiate these once there are player heretic superior armors
    name: STR_RECRUIT_CAPTIVE_HERETIC_SUPERIOR
    category: STR_CAT_RECRUIT_HSIS
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_CHAOS
    producedItems:
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_KHORNE_SUPERIOR
    refNode: *STR_RECRUIT_CHAOS_SUPERIOR
    requiredItems:
      STR_LIVE_CAPTURE_KHORNE_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_KHORNE
  - name: STR_RECRUIT_CAPTIVE_NURGLE_SUPERIOR
    refNode: *STR_RECRUIT_CHAOS_SUPERIOR
    requiredItems:
      STR_LIVE_CAPTURE_NURGLE_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_NURGLE
  - name: STR_RECRUIT_CAPTIVE_SLAANESH_SUPERIOR
    refNode: *STR_RECRUIT_CHAOS_SUPERIOR
    requiredItems:
      STR_LIVE_CAPTURE_SLAANESH_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_SLAANESH
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_SUPERIOR
    refNode: *STR_RECRUIT_CHAOS_SUPERIOR
    requiredItems:
      STR_LIVE_CAPTURE_TZEENTCH_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_TZEENTCH
  - name: STR_RECRUIT_CAPTIVE_NIGHT_SUPERIOR
    refNode: *STR_RECRUIT_CHAOS_SUPERIOR
    requiredItems:
      STR_LIVE_CAPTURE_NIGHT_SISTER_SUPERIOR: 1
      STR_KILLPOINT_TOKEN: 20
    producedItems:
      STR_CHAOS_NIGHTLORDS_SISTER_ARMOR: 1
    spawnedPersonType: STR_ADEPTAS_CHAOS

  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_SISTERCHAMP #Not generally doing commander recruitment, but this already existed
    category: STR_CAT_RECRUIT_HSIS
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 1000
    cost: 550000
    requiredItems:
      STR_TZEENTCHS_SISTERCHAMP: 1
      STR_KILLPOINT_TOKEN: 50
    spawnedPersonType: STR_ADEPTAS_TZEENTCH
    producedItems:
      STR_KILLPOINT_TOKEN: 1
    spawnedSoldier:
      armor: STR_ADEPTAS_TZEENTCHAMP
      rank: 5
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 100
        stamina: 100
        health: 90
        bravery: 100
        reactions: 65
        firing: 80
        strength: 70
        psiStrength: 100
        melee: 80

  - &STR_RECRUIT_CHAOS_MARINE
    name: STR_RECRUIT_CAPTIVE_CHAOS_MARINE
    category: STR_CAT_RECRUIT_CSM
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems:
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_KHORNE_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_KHORNE_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE_KHORNE
  - name: STR_RECRUIT_CAPTIVE_NURGLE_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_NURGLE_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE_NURGLE
  - name: STR_RECRUIT_CAPTIVE_SLAANESH_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_SLAANESH_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE_SLAANESH
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_TZEENTCH_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE_TZEENTCH
  - name: STR_RECRUIT_CAPTIVE_NIGHT_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_NIGHT_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    producedItems:
      STR_KILLPOINT_TOKEN: 1
    spawnedPersonType: STR_CHAOS_MARINE
    spawnedSoldier:
      armor: STR_NIGHTLORD_CSM_ARMOR_PLAYER
  - name: STR_RECRUIT_CAPTIVE_IRON_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_IRON_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems:
      STR_KILLPOINT_TOKEN: 1
    spawnedSoldier:
      armor: STR_IRON_WARRIOR_ARMOR_PLAYER
  - name: STR_RECRUIT_CAPTIVE_ALPHA_MARINE
    refNode: *STR_RECRUIT_CHAOS_MARINE
    requiredItems:
      STR_LIVE_CAPTURE_ALPHA_MARINE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems:
      STR_KILLPOINT_TOKEN: 1
    spawnedSoldier:
      armor: STR_ALPHA_ARMOR_PLAYER

  - &STR_RECRUIT_CHAOS_RAPTOR
    name: STR_RECRUIT_CAPTIVE_RAPTOR
    category: STR_CAT_RECRUIT_CSM
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_LIVE_CAPTURE_RAPTOR: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems:
      STR_KILLPOINT_TOKEN: 1
    spawnedSoldier:
      armor: STR_CHAOS_RAPTOR_ARMOR
  - name: STR_RECRUIT_CAPTIVE_RAPTOR_LEADER
    refNode: *STR_RECRUIT_CHAOS_RAPTOR
    requiredItems:
      STR_LIVE_CAPTURE_RAPTOR_LEADER: 1
      STR_KILLPOINT_TOKEN: 30
  - name: STR_RECRUIT_CAPTIVE_RAPTOR_COMMANDER
    refNode: *STR_RECRUIT_CHAOS_RAPTOR
    requiredItems:
      STR_LIVE_CAPTURE_RAPTOR_COMMANDER: 1
      STR_KILLPOINT_TOKEN: 30

  - &STR_RECRUIT_CHAOS_TERMINATOR
    name: STR_RECRUIT_CAPTIVE_CHAOS_TERMINATOR
    category: STR_CAT_RECRUIT_CSM
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 2000
    cost: 500000
    spawnedPersonType: STR_CHAOS_MARINE_NOARMOR
    producedItems:
      STR_KILLPOINT_TOKEN: 1
  - name: STR_RECRUIT_CAPTIVE_CHAOS_TERMINATOR
    refNode: *STR_RECRUIT_CHAOS_TERMINATOR
    requiredItems:
      STR_MUTON_SOLDIER: 1
      STR_KILLPOINT_TOKEN: 70
    spawnedSoldier:
      armor: STR_CHAOS_TERMINATOR_ARMOR
      rank: 3
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 70
        stamina: 100
        health: 45
        bravery: 110
        reactions: 60
        firing: 70
        strength: 40
        psiStrength: 50
        melee: 60
  - name: STR_RECRUIT_CAPTIVE_CHAOS_TERMINATOR_NW
    refNode: *STR_RECRUIT_CHAOS_TERMINATOR
    requiredItems:
      STR_MUTON_SOLDIER_NW: 1
      STR_KILLPOINT_TOKEN: 70
    spawnedSoldier:
      armor: STR_CHAOS_TERMINATOR_ARMOR
      rank: 3
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 70
        stamina: 100
        health: 75
        bravery: 110
        reactions: 50
        firing: 80
        strength: 140
        psiStrength: 50
        melee: 70
  - name: STR_RECRUIT_CAPTIVE_CHAOS_TERMINATOR_CHOSEN
    refNode: *STR_RECRUIT_CHAOS_TERMINATOR
    requiredItems:
      STR_MUTON_ENGINEER: 1
      STR_KILLPOINT_TOKEN: 70
    spawnedSoldier:
      armor: STR_CHAOS_TERMINATOR_ARMOR
      rank: 3
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 70
        stamina: 100
        health: 75
        bravery: 110
        reactions: 50
        firing: 80
        strength: 140
        psiStrength: 50
        melee: 70
  - name: STR_RECRUIT_CAPTIVE_KHORNE_TERMINATOR
    refNode: *STR_RECRUIT_CHAOS_TERMINATOR
    requiredItems:
      STR_KHORNE_TERMINATOR: 1
      STR_KILLPOINT_TOKEN: 70
    spawnedPersonType: STR_CHAOS_MARINE_KHORNE
    spawnedSoldier:
      armor: STR_KHORNEterminator_ARMOR
      rank: 3
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 70
        stamina: 100
        health: 75
        bravery: 110
        reactions: 50
        firing: 80
        strength: 140
        psiStrength: 50
        melee: 70
  - name: STR_RECRUIT_CAPTIVE_NURGLE_TERMINATOR
    refNode: *STR_RECRUIT_CHAOS_TERMINATOR
    requiredItems:
      STR_NURGLE_TERMINATOR: 1
      STR_KILLPOINT_TOKEN: 70
    spawnedPersonType: STR_CHAOS_MARINE_NURGLE
    spawnedSoldier:
      armor: STR_MUTON_ARMORNURGLE
      rank: 3
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 70
        stamina: 100
        health: 75
        bravery: 110
        reactions: 50
        firing: 80
        strength: 140
        psiStrength: 50
        melee: 70
  - name: STR_RECRUIT_CAPTIVE_IRON_TERMINATOR
    refNode: *STR_RECRUIT_CHAOS_TERMINATOR
    requiredItems:
      STR_IRON_TERMINATOR: 1
      STR_KILLPOINT_TOKEN: 70
    spawnedPersonType: STR_CHAOS_MARINE_NOARMOR
    spawnedSoldier:
      armor: STR_IRON_TERMINATOR_ARMOR
      rank: 3
      diary:
        commendations:
          - {commendationName: STR_TERMINATOR_CROSS, decorationLevel: 0}
      currentStats:
        tu: 70
        stamina: 100
        health: 75
        bravery: 110
        reactions: 50
        firing: 80
        strength: 140
        psiStrength: 50
        melee: 70

  - &STR_RECRUIT_PSYKER
    name: STR_RECRUIT_TRAITOR_PSYKER
    category: STR_CAT_RECRUIT_HERETIC
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500 #Faster than binding
    cost: 90000 #Cheaper than Binding
    requiredItems:
      STR_LIVE_CAPTURE_TG_PSYKER: 1
      STR_KILLPOINT_TOKEN: 25
    spawnedPersonType: STR_PSYKER
    producedItems:
      STR_BIOMANCER_STAFF: 1
  - name: STR_RECRUIT_WITCH
    refNode: *STR_RECRUIT_PSYKER
    requiredItems:
      STR_LIVE_CAPTURE_WITCH_LEADER: 1
    producedItems:
      STR_TELEKINE_STAFF: 1
      STR_PSYKER_STUN_STRIKE: 1
      STR_PSYKER_STAFF: 1
  - name: STR_RECRUIT_WITCH_LEADER
    refNode: *STR_RECRUIT_PSYKER
    requiredItems:
      STR_LIVE_CAPTURE_WITCH_LEADER: 1
    producedItems:
      STR_TELEKINE_STAFF: 1
      STR_PSYKER_STUN_STRIKE: 1
      STR_PSYKER_STAFF: 1

  - name: STR_RECRUIT_CAPTIVE_CHAOS_ASSASSIN
    category: STR_CAT_RECRUIT_HERETIC
    requires:
      - STR_CONVINCE_CHAOS_RESEARCH
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_LIVE_CAPTURE_CHAOS_ASSASSIN: 1
      STR_KILLPOINT_TOKEN: 40
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM # Replace later with chaos assassin
    producedItems:
      STR_KILLPOINT_TOKEN: 1

#Produce Iron Guard Combat Servitor
  - name: STR_PRODUCE_IRON_GUARD
    category: STR_CAT_COMBAT_SERVITOR
    requires:
      - STR_IRON_SERVITOR_TECHNOLOGY
      - STR_COMBAT_SERVITOR_PROGRAM
    space: 0
    time: 100
    cost: 15000
    requiredItems:
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_IRON_GUARD_SERVITOR
    producedItems:
      STR_KILLPOINT_TOKEN: 2

#Produce Iron Maiden Combat Servitor
  - name: STR_PRODUCE_IRON_MAIDEN
    category: STR_CAT_COMBAT_SERVITOR
    requires:
      - STR_IRON_SERVITOR_TECHNOLOGY
      - STR_COMBAT_SERVITOR_PROGRAM
    space: 0
    time: 100
    cost: 25000
    requiredItems:
      STR_IRON_MAIDEN_SISTER: 1
      STR_ALIEN_ALLOYS: 5
    spawnedPersonType: STR_ADEPTAS_IRON_MAIDEN
    producedItems:
      STR_KILLPOINT_TOKEN: 5
