ufos:
  - type: STR_VALKYRIE_INTERCEPT #  For Chaos Path
    speedMax: 999999
    damageMax: 1
    breakOffTime: 1
    markerLand: 33
    marker: 36
    score: 0
    missionScore: 0
    size: STR_SMALL
    modSprite: InterceptionUFO-01
    battlescapeTerrainData:
      name: VALK_CRASH
      mapDataSets:
        - BLANKS
        - VH
        - DEBRIS
        - VALK_DEBRIS
      mapBlocks:
        - name: VALK_CRASH
          width: 10
          length: 20
          items:
            STR_HEAVY_GUARDSMAN_FEMALE_SPAWNER_HOSTILE:
              - [3, 9, 0]
              - [5, 9, 0]
            STR_GUARDSMAN_MALE_SPAWNER_HOSTILE:
              - [4, 6, 0]
              - [1, 7, 0]
            STR_GUARD_PILOT_SPAWNER_HOSTILE:
              - [5, 12, 0]
            STR_GUARDSMAN_CORPSE_PROP:
              - [4, 8, 0]
              - [6, 2, 0]
              - [0, 6, 0]
              - [7, 10, 0]
            STR_GUARDSMAN_PILOT_CORPSE_PROP:
              - [4, 11, 1]
            STR_AUTOGUN:
              - [4, 8, 0]
              - [6, 2, 0]
              - [0, 6, 0]
              - [7, 10, 0]
            STR_AUTOGUN_CLIP:
              - [4, 8, 0]
              - [6, 2, 0]
              - [0, 6, 0]
              - [7, 10, 0]
            STR_AUTOPISTOL:
              - [4, 11, 1]
            STR_AUTOPISTOL_CLIP:
              - [4, 11, 1]
          fuseTimers:
            STR_HEAVY_GUARDSMAN_FEMALE_SPAWNER_HOSTILE: [0, 0]
            STR_GUARDSMAN_MALE_SPAWNER_HOSTILE: [0, 0]
            STR_GUARD_PILOT_SPAWNER_HOSTILE: [0, 0]

alienMissions:
  - type: STR_INTERCEPT_PDF_VALKYRIE
    points: 10
    objective: 3
    spawnZone: 0
    siteType: STR_INTERCEPT_PDF_VALKYRIE
    raceWeights:
      0:
        STR_IMPERIAL_PDF_LIST: 75
        STR_IMPERIAL_INQUISITION_FRATERIS_LIST: 25
      1:
        STR_IMPERIAL_PDF_LIST: 75
        STR_IMPERIAL_INQUISITION_FRATERIS_LIST: 25
      2:
        STR_IMPERIAL_PDF_LIST: 75
        STR_IMPERIAL_INQUISITION_FRATERIS_LIST: 25
      3:
        STR_IMPERIAL_PDF_LIST: 50
        STR_IMPERIAL_INQUISITION_FRATERIS_LIST: 25
        STR_IMPERIAL_INQUISITION_NOVICE_KILLTEAM_LIST: 25
      4:
        STR_IMPERIAL_INQUISITION_FRATERIS_LIST: 15
        STR_IMPERIAL_INQUISITION_NOVICE_KILLTEAM_LIST: 30
        STR_IMPERIAL_INQUISITION_ADEPTAS_LIST: 35
      5:
        STR_IMPERIAL_INQUISITION_FRATERIS_LIST: 5
        STR_IMPERIAL_INQUISITION_NOVICE_KILLTEAM_LIST: 20
        STR_IMPERIAL_INQUISITION_ADEPTAS_LIST: 40
        STR_IMPERIAL_INQUISITION_STORMTROOPER_LIST: 10
        STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST: 5
      6:
        STR_IMPERIAL_INQUISITION_NOVICE_KILLTEAM_LIST: 10
        STR_IMPERIAL_INQUISITION_ADEPTAS_LIST: 30
        STR_IMPERIAL_INQUISITION_STORMTROOPER_LIST: 30
        STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST: 20
    waves:
      - ufo: STR_VALKYRIE_INTERCEPT
        count: 1
        trajectory: VALK_CRASH  # VALK_CRASH
        timer: 0
        objective: true

alienDeployments:
  - type: STR_INTERCEPT_PDF_VALKYRIE
    alert: STR_INTERCEPT_PDF_VALKYRIE_ALERT
    alertBackground: VALKCRASHBG.SCR
    alertDescription: STR_INTERCEPT_PDF_VALKYRIE_ALERT_DESCRIPTION
    duration: [200, 400]
    despawnPenalty: 150
    markerName: STR_INTERCEPTED_PDF_VALKYRIE_SITE
    briefing:
      title: STR_INTERCEPT_PDF_VALKYRIE
      palette: 4
      desc: STR_INTERCEPT_PDF_VALKYRIE_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: true
      background: ChaosActivityBG.SCR
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 4
        dQty: 5
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 3
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 0
        highQty: 0
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 1
        lowQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 0
        lowQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
    script: VALKYRIE_INTERCEPT
    terrains:
      - JUNGLE
    width: 50
    length: 50
    height: 9
    missionBountyItem: STR_REWARD_INTERCEPT_PDF_VALKYRIE