soldierTransformation:

  # Marine into Chaos Marine Transformations and Chaos Marine into specific god versions
  - name: STR_RESURRECT_CHAOS_MARINE
    requires:
      - STR_CHAOS_PATH
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_CHAOS_MARINE_HIRE_RESEARCH
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 200000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 100
    allowsDeadSoldiers: true
    allowsWoundedSoldiers: false
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    forbiddenPreviousTransformations:
      - STR_RESURRECT_CHAOS_MARINE
    minRank: 1
    allowedSoldierTypes:
      - STR_CHAOS_MARINE
      - STR_CHAOS_MARINE_NURGLE
      - STR_CHAOS_MARINE_SLAANESH
      - STR_CHAOS_MARINE_TZEENTCH
      - STR_CHAOS_MARINE_KHORNE
      - STR_CHAOS_MARINE_CHOSEN # Consider Another one for Chosen
      - STR_CHAOS_CHOSEN_SLAANESH
      - STR_CHAOS_CHOSEN_NURGLE
      - STR_CHAOS_CHOSEN_KHORNE
      - STR_CHAOS_CHOSEN_TZEENTCH
      - STR_CHAOSCULT_LEGIONARIE
    transferTime: 1
    recoveryTime: 14
    reset: true
    # soldierBonusType: STR_BLESSING_SAINT  # Consider a bonus that can prevent double rez

  - name: STR_CONVERT_TO_CHAOS
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
    producedSoldierType: STR_CHAOS_MARINE
    keepSoldierArmor: false
    producedSoldierArmor: STR_CHAOS_MARINE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARISLV1
      - STR_SOLDIER_JOAN
    transferTime: 96  # 4 days
    lowerBoundAtMinStats: true

#  - name: STR_CONVERT_TO_ALPHA_LEGION
#    requires:
#      - STR_CONVERT_TO_CHAOS_RESEARCH  # add Alpha Legion research topic? STR_SECTOID_DARKDISCIPLE  is one option, as is THE TRUTH
#    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
#    cost: 1000
#    requiredItems:
#      STR_ELERIUM_115: 5
#    producedSoldierType: STR_CHAOS_MARINE
#    keepSoldierArmor: false
#    producedSoldierArmor: STR_ALPHA_ARMOR_PLAYER  # storeItem
#    allowsDeadSoldiers: false
#    allowsLiveSoldiers: true
#    needsCorpseRecovered: false
#    allowedSoldierTypes:
#      - STR_CHAOS_MARINE
#      - STR_SOLDIER
#      - STR_SOLDIER_TERMINATOR
#      - STR_PRIMARISLV2
#      - STR_PRIMARISLV3
#      - STR_PRIMARISLV4
#      - STR_PRIMARISLV5
#      - STR_PRIMARISLV1
#      - STR_SOLDIER_JOAN
#      - STR_CHAOSCULT_LEGIONARIE
#    transferTime: 96  # 4 days
#    lowerBoundAtMinStats: true

#  - name: STR_CONVERT_TO_NIGHT_LORDS
#    requires:
#      - STR_CONVERT_TO_CHAOS_RESEARCH  # add NIGHT LORDS research
#    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
#    cost: 1000
#    requiredItems:
#      STR_ELERIUM_115: 5
#    producedSoldierType: STR_CHAOS_MARINE
#    keepSoldierArmor: false
#    producedSoldierArmor: STR_NIGHTLORD_CSM_ARMOR_PLAYER  # storeItem
#    allowsDeadSoldiers: false
#    allowsLiveSoldiers: true
#    needsCorpseRecovered: false
#    allowedSoldierTypes:
#      - STR_CHAOS_MARINE
#      - STR_SOLDIER
#      - STR_SOLDIER_TERMINATOR
#      - STR_PRIMARISLV2
#      - STR_PRIMARISLV3
#      - STR_PRIMARISLV4
#      - STR_PRIMARISLV5
#      - STR_PRIMARISLV1
#      - STR_SOLDIER_JOAN
#    transferTime: 96  # 4 days
#    lowerBoundAtMinStats: true

  - name: STR_CONVERT_TO_NURGLE_MARINE
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_NURGLE_OPTIONS
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
    producedSoldierType: STR_CHAOS_MARINE_NURGLE
    keepSoldierArmor: false
    producedSoldierArmor: MUTON_ARMORNURGLEA_PLAYER  # armor storeItem
    allowsDeadSoldiers: false  # could be set to TRUE for Nurgle, too good?
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_CHAOS_MARINE
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARISLV1
      - STR_CHAOSCULT_LEGIONARIE
      - STR_SOLDIER_JOAN
    transferTime: 96  # 4 days
    lowerBoundAtMinStats: true

  - name: STR_CONVERT_TO_KHORNE_MARINE
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_KHORNE_OPTIONS
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
    keepSoldierArmor: false
    producedSoldierType: STR_CHAOS_MARINE_KHORNE
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_CHAOS_MARINE
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARISLV1
      - STR_CHAOSCULT_LEGIONARIE
      - STR_SOLDIER_JOAN
    transferTime: 96  # 4 days
    lowerBoundAtMinStats: true

  - name: STR_PROMOTE_KHORNE_WARPTALON
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_KHORNE_OPTIONS
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 15000
    producedSoldierType: STR_CHAOS_WARPTALON_KHORNE
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    requiredItems:
      STR_CHAOS_RAPTOR_ARMOR: 1
    allowedSoldierTypes:
      - STR_CHAOS_MARINE
      - STR_CHAOSCULT_LEGIONARIE
      - STR_CHAOS_MARINE_KHORNE
    transferTime: 0
    recoveryTime: 3

  - name: STR_CONVERT_TO_SLAANESH_MARINE
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_SLAANESH_OPTIONS
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
    producedSoldierType: STR_CHAOS_MARINE_SLAANESH
    keepSoldierArmor: false
    producedSoldierArmor: MUTON_ARMORSLAANESH_PLAYER  # armor storeItem
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_CHAOS_MARINE
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARISLV1
      - STR_CHAOSCULT_LEGIONARIE
      - STR_SOLDIER_JOAN
    transferTime: 96  # 4 days
    lowerBoundAtMinStats: true

  # Rubrics are now manufactured, reuse this for tz sorcerers
  #  - name: STR_CONVERT_TO_TZEENTCH_MARINE
  #    requires:
  #      - STR_CONVERT_TO_CHAOS_RESEARCH
  #      - STR_TZEENTCH_OPTIONS
  #    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
  #    cost: 1000
  #    requiredItems:
  #      STR_ELERIUM_115: 5
  #    producedSoldierType: STR_CHAOS_MARINE_TZEENTCH
  #    producedSoldierArmor: MUTON_ARMORTZEENTCH_PLAYER  # armor storeItem
  #    allowsDeadSoldiers: false
  #    allowsLiveSoldiers: true
  #    needsCorpseRecovered: false
  #    allowedSoldierTypes:
  #      - STR_CHAOS_MARINE
  #      - STR_SOLDIER
  #      - STR_SOLDIER_TERMINATOR
  #      - STR_PRIMARISLV2
  #      - STR_PRIMARISLV3
  #      - STR_PRIMARISLV4
  #      - STR_PRIMARISLV5
  #      - STR_PRIMARISLV1
  #      - STR_SOLDIER_JOAN
  #    transferTime: 96  # 4 days
  #    lowerBoundAtMinStats: true

  - name: STR_RESURRECT_MARINE_CHAOS
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_CHAOS_MARINE_HIRE_RESEARCH
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_ELERIUM_115: 30
      STR_UFO_CONSTRUCTION: 10
      STR_KILLPOINT_TOKEN: 300
    producedSoldierType: STR_FALLEN
    producedSoldierArmor: DREAD_ARMOR_CHAOS_PLAYER
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PRIMARISLV1
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_SOLDIER_TERMINATOR
      - STR_SOLDIER_JOAN
      - STR_CHAOS_MARINE
      - STR_CHAOS_MARINE_NURGLE
      - STR_CHAOS_MARINE_SLAANESH
      - STR_CHAOS_MARINE_TZEENTCH
      - STR_CHAOS_MARINE_KHORNE
      - STR_CHAOS_MARINE_CHOSEN
      - STR_CHAOS_CHOSEN_SLAANESH
      - STR_CHAOS_CHOSEN_NURGLE
      - STR_CHAOS_CHOSEN_KHORNE
      # - STR_CHAOS_CHOSEN_TZEENTCH
      - STR_CHAOSCULT_LEGIONARIE
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true

  ## Chaos Chosen Promotions
  - name: STR_PROMOTE_CHAOS_CHOSEN
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 15000
    producedSoldierType: STR_CHAOS_MARINE_CHOSEN
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    requiredItems:
      STR_CHAOS_SERGEANT_ARMOR: 1
    allowedSoldierTypes:
      - STR_CHAOS_MARINE
      - STR_CHAOSCULT_LEGIONARIE
      - STR_SOLDIER_TERMINATOR
    transferTime: 0
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0

  - name: STR_PROMOTE_CHAOS_CHOSEN_KHORNE
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_KHORNE_PATH
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 15000
    producedSoldierType: STR_CHAOS_CHOSEN_KHORNE
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    requiredItems:
      STR_CHAOS_SERGEANT_ARMOR: 1
    allowedSoldierTypes:
      - STR_CHAOS_MARINE
      - STR_CHAOSCULT_LEGIONARIE
      - STR_CHAOS_MARINE_KHORNE
      - STR_CHAOS_MARINE_CHOSEN
      - STR_SOLDIER_TERMINATOR
    transferTime: 0
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0

  - name: STR_PROMOTE_CHAOS_CHOSEN_NURGLE
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_NURGLE_PATH
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 15000
    producedSoldierType: STR_CHAOS_CHOSEN_NURGLE
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    requiredItems:
      STR_CHAOS_SERGEANT_ARMOR: 1
    allowedSoldierTypes:
      - STR_CHAOS_MARINE
      - STR_CHAOSCULT_LEGIONARIE
      - STR_CHAOS_MARINE_NURGLE
      - STR_CHAOS_MARINE_CHOSEN
      - STR_SOLDIER_TERMINATOR
    transferTime: 0
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0

  - name: STR_PROMOTE_CHAOS_CHOSEN_SLAANESH
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_SLAANESH_PATH
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 15000
    producedSoldierType: STR_CHAOS_CHOSEN_SLAANESH
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    requiredItems:
      STR_CHAOS_HAVOC_ARMOR: 1  # Slaanesh are havoc specialists
    allowedSoldierTypes:
      - STR_CHAOS_MARINE
      - STR_CHAOSCULT_LEGIONARIE
      - STR_CHAOS_MARINE_SLAANESH
      - STR_CHAOS_MARINE_CHOSEN
      - STR_SOLDIER_TERMINATOR
    transferTime: 0
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0

  - name: STR_PROMOTE_CHAOS_CHOSEN_TZEENTCH
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_TZEENTCH_PATH
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 15000
    producedSoldierType: STR_CHAOS_CHOSEN_TZEENTCH
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    requiredItems:
      STR_CHAOS_SERGEANT_ARMOR: 1
    allowedSoldierTypes:
      - STR_CHAOS_MARINE_TZEENTCH  # Only Rubrics
    transferTime: 0
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0

  - name: STR_PROMOTE_CHAOS_SORCERER_TZEENTCH
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_TZEENTCH_OPTIONS
      - STR_CHAOS_SORCERY
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 20000
    producedSoldierType: STR_CHAOS_SORCERER_TZEENTCH
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    requiredMinStats:
      psiSkill: 20
    requiredItems:
      STR_CHAOS_SORC_ARMOR: 1
    allowedSoldierTypes:
      - STR_CHAOS_MARINE
      - STR_CHAOSCULT_LEGIONARIE
      - STR_CHAOS_MARINE_CHOSEN
    transferTime: 0

  # Sister into Heretic Sister transformations and Heretic Sister into specific god Heretic Sister transformations
  - name: STR_RESURRECT_CHAOS_SISTER
    requires:
      - STR_CHAOS_PATH
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_CONVERT_TO_CHAOS_ADEPTAS
      - STR_CHAOS_ADEPTAS_HIRE_RESEARCH
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 25000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 25
    allowsDeadSoldiers: true
    allowsWoundedSoldiers: false
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    minRank: 1
    forbiddenPreviousTransformations:
      - STR_RESURRECT_CHAOS_SISTER
    allowedSoldierTypes:
      - STR_ADEPTAS_CHAOS
      - STR_ADEPTAS_NURGLE
      - STR_ADEPTAS_SLAANESH
      - STR_ADEPTAS_TZEENTCH
      - STR_ADEPTAS_KHORNE
    transferTime: 1
    recoveryTime: 7  # 1 Week
    reset: true

  - name: STR_CONVERT_TO_CHAOS_ADEPTAS  # could use a Novice tier
    cost: 250
    transferTime: 96  # 4 days
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    requiredItems:
      STR_ELERIUM_115: 2
    producedSoldierType: STR_ADEPTAS_CHAOS
    producedSoldierArmor: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
    lowerBoundAtMinStats: true

  - name: STR_CONVERT_TO_SLAANESH_ADEPTAS
    cost: 250
    transferTime: 96  # 4 days
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_SLAANESH_OPTIONS
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    requiredItems:
      STR_ELERIUM_115: 2
    producedSoldierType: STR_ADEPTAS_SLAANESH
    producedSoldierArmor: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_CHAOS
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
    lowerBoundAtMinStats: true

  - name: STR_CONVERT_TO_KHORNE_ADEPTAS
    cost: 250
    transferTime: 96  # 4 days
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_KHORNE_OPTIONS
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    requiredItems:
      STR_ELERIUM_115: 2
    producedSoldierType: STR_ADEPTAS_KHORNE
    producedSoldierArmor: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_CHAOS
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
    lowerBoundAtMinStats: true

  - name: STR_CONVERT_TO_NURGLE_ADEPTAS
    cost: 250
    transferTime: 96  # 4 days
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_NURGLE_OPTIONS
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    requiredItems:
      STR_ELERIUM_115: 2
    producedSoldierType: STR_ADEPTAS_NURGLE
    producedSoldierArmor: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_CHAOS
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
    lowerBoundAtMinStats: true

  - name: STR_CONVERT_TO_TZEENTCH_ADEPTAS
    cost: 250
    transferTime: 96  # 4 days
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_TZEENTCH_OPTIONS
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    requiredItems:
      STR_ELERIUM_115: 2
    producedSoldierType: STR_ADEPTAS_TZEENTCH
    producedSoldierArmor: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_CHAOS
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
    lowerBoundAtMinStats: true

  - name: STR_CONVERT_TO_IRON_MAIDEN  # can convert player units
    cost: 2000
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_CREATE_IRON_MAIDEN_RESEARCH
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    requiredItems:
      STR_ALIEN_ALLOYS: 5
    transferTime: 96  # 4 days
    producedSoldierType: STR_ADEPTAS_IRON_MAIDEN
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    producedSoldierArmor: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_CHAOS
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS
      - STR_ADEPTAS_VETERAN
      - STR_CANONESS
      - STR_ADEPTAS_SUPERIOR
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
    lowerBoundAtMinStats: true

  # These transform lower tier units into Heretic Sisters/Chaos Marines.
  - &INDUCT_HERETIC_SISTER
    name: STR_INDUCT_HERETIC_SISTER
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_CONTACT_CHAOS_SISTERS
    requiresBaseFunc: [CHAOS, MANU]  # Requires Chaos Shrine and Manufacturing
    cost: 35000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
    requiredCommendations:
      STR_LONG_SERVICE_TIME: 0
      STR_BATTLE_TESTED: 0
    transferTime: 96  # 4 Days
    allowedSoldierTypes:
      - STR_ARBITES
      - STR_COMMISSAR
      - STR_IMPERIAL_ASSASSINFEM
      - STR_GUARD_FELINID
      - STR_GUARD_FELINID_VETERAN
      - STR_GUARD_PRIEST
      - STR_GUARDSM
      - STR_GUARDSM_KRIEG
      - STR_GUARD_KRIEG_GRENADIER
      - STR_GUARDPD
      - STR_GUARDSL
      - STR_GUARD_TANITH
      - STR_GUARDSL_OFFICER_VETERAN
      - STR_GUARDSL_VETERAN
      - STR_GUARD_IMPERIAL_ASSASSIN
      - STR_GUARD_OFFICER
      - STR_GUARDSL_OFFICER
      - STR_GUARD_OFFICER_VETERAN
      - STR_GUARD_VETERAN
      - STR_IRON_GUARDSMAN  # They already have a way they follow chaos
      - STR_JUDGE
      - STR_LORD_COMMISSAR
      - STR_PILOT_ARBITES
      - STR_PILOT_GUARD
      - STR_CHAOSCULT_SOLDIER_LV1
      - STR_CHAOSCULT_SOLDIER_LV2
      - STR_CHAOSCULT_GUARDFLAK
      - STR_CHAOSCULT_GUARDCARAP
      - STR_KHORNE_CULTIST_PLAYER
      - STR_NURGLE_CULTIST_PLAYER
      - STR_SLAANESH_CULTIST_PLAYER
      - STR_TZEENTCH_CULTIST_PLAYER
      - STR_KHORNE_OFFICER_PLAYER
      - STR_NURGLE_OFFICER_PLAYER
      - STR_SLAANESH_OFFICER_PLAYER
      - STR_TZEENTCH_OFFICER_PLAYER
      - STR_SLAANESH_COMMISSAR_PLAYER
      - STR_CHAOS_FANATIC_PLAYER
      - STR_DARK_DISCIPLE_PLAYER
    producedSoldierType: STR_ADEPTAS_CHAOS
    keepSoldierArmor: false
    lowerBoundAtMinStats: true
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
  - name: STR_INDUCT_KHORNE_SISTER  # Induct Sister of Rage
    refNode: *INDUCT_HERETIC_SISTER
    requires: !add
      - STR_KHORNE_DEVOTION
    producedSoldierType: STR_ADEPTAS_KHORNE
  - name: STR_INDUCT_NURGLE_SISTER  # Induct Plague Sister
    refNode: *INDUCT_HERETIC_SISTER
    requires: !add
      - STR_NURGLE_DEVOTION
    producedSoldierType: STR_ADEPTAS_NURGLE
  - name: STR_INDUCT_SLAANESH_SISTER  # Induct Slaanesh Sister
    refNode: *INDUCT_HERETIC_SISTER
    requires: !add
      - STR_SLAANESH_DEVOTION
    producedSoldierType: STR_ADEPTAS_SLAANESH
  - name: STR_INDUCT_TZEENTCH_SISTER  # Induct Twisted Sister
    refNode: *INDUCT_HERETIC_SISTER
    requires: !add
      - STR_TZEENTCH_DEVOTION
    producedSoldierType: STR_ADEPTAS_TZEENTCH

  - &PROMOTE_CHAOS_SUPERIOR
    name: STR_PROMOTE_CHAOS_SUPERIOR
    cost: 200000
    requires:
      - STR_CHAOS_ADEPTAS_HIRE_RESEARCH
    producedSoldierType: STR_CHAOS_SUPERIOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    keepSoldierArmor: false
    allowedSoldierTypes:
      - STR_ADEPTAS
      - STR_ADEPTAS_PILOT
      - STR_ADEPTAS_VETERAN
      - STR_ADEPTAS_REPENTIA_SUPERIOR
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      STR_ALIEN_ALLOYS: 30
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    requiredMinStats:
      bravery: 50
      firing: 50
      melee: 50
      psiSkill: 50
  - name: STR_PROMOTE_CHAOS_SUPERIOR
    allowedSoldierTypes: !add
      - STR_ADEPTAS_CHAOS
  - name: STR_PROMOTE_KHORNE_SUPERIOR
    refNode: *PROMOTE_CHAOS_SUPERIOR
    allowedSoldierTypes: !add
      - STR_ADEPTAS_KHORNE
    producedSoldierType: STR_KHORNE_SUPERIOR
    requires: !add
      - STR_KHORNE_DEVOTION
  - name: STR_PROMOTE_NURGLE_SUPERIOR
    refNode: *PROMOTE_CHAOS_SUPERIOR
    allowedSoldierTypes: !add
      - STR_ADEPTAS_NURGLE
    producedSoldierType: STR_NURGLE_SUPERIOR
    requires: !add
      - STR_NURGLE_DEVOTION
  - name: STR_PROMOTE_SLAANESH_SUPERIOR
    refNode: *PROMOTE_CHAOS_SUPERIOR
    allowedSoldierTypes: !add
      - STR_ADEPTAS_SLAANESH
    producedSoldierType: STR_SLAANESH_SUPERIOR
    requires: !add
      - STR_SLAANESH_DEVOTION
  - name: STR_PROMOTE_TZEENTCH_SUPERIOR
    refNode: *PROMOTE_CHAOS_SUPERIOR
    allowedSoldierTypes: !add
      - STR_ADEPTAS_TZEENTCH
    producedSoldierType: STR_TZEENTCH_SUPERIOR
    requires: !add
      - STR_TZEENTCH_DEVOTION

  - &INDUCT_CHAOS_MARINE
    name: STR_INDUCT_CHAOS_MARINE
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_CONTACT_CHAOS_MARINES
      - STR_PERSONAL_ARMOR
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    cost: 50000
    requiredItems:
      STR_CHAOS_MARINE_ARMOR: 1
    requiredCommendations:
      STR_LONG_SERVICE_TIME: 0
      STR_VETERAN_COMMENDATION: 0
    transferTime: 96  # 4 days
    allowedSoldierTypes:
      - STR_ADEPTAS_ASSASSIN
      - STR_ADEPTAS_CHAOS
      - STR_ADEPTAS_DCAssassin
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
      - STR_ADEPTAS_NOVICE
      - STR_ADEPTAS_NOVITIATE_SUPERIOR
      - STR_ADEPTAS_PILOT
      - STR_ARBITES
      - STR_CATACHAN_FIGHTER
      - STR_CATACHANVET_FIGHTER
      - STR_CATACHANTOP_FIGHTER
      - STR_COMMISSAR
      - STR_IMPERIAL_ASSASSINFEM
      - STR_GUARD_FELINID
      - STR_GUARD_FELINID_VETERAN
      - STR_GUARD_PRIEST
      - STR_GUARDSM
      - STR_GUARDSM_KRIEG
      - STR_GUARD_KRIEG_GRENADIER
      - STR_GUARDPD
      - STR_GUARDSL
      - STR_GUARD_TANITH
      - STR_GUARDSL_OFFICER_VETERAN
      - STR_GUARDSL_VETERAN
      - STR_GUARD_IMPERIAL_ASSASSIN
      - STR_GUARD_OFFICER
      - STR_GUARDSL_OFFICER
      - STR_GUARD_OFFICER_VETERAN
      - STR_GUARD_VETERAN
      - STR_INQ_STORMTROOPER
      - STR_IRON_GUARDSMAN
      - STR_BLACKGUARD
      - STR_JUDGE
      - STR_LORD_COMMISSAR
      - STR_PILOT_ARBITES
      - STR_PILOT_GUARD
      - STR_STORMTROOPER
      - STR_STORMTROOPER_OFFICER
      - STR_CHAOSCULT_SOLDIER_LV1
      - STR_CHAOSCULT_SOLDIER_LV2
      - STR_CHAOSCULT_GUARDFLAK
      - STR_CHAOSCULT_GUARDCARAP
      - STR_KHORNE_CULTIST_PLAYER
      - STR_NURGLE_CULTIST_PLAYER
      - STR_SLAANESH_CULTIST_PLAYER
      - STR_TZEENTCH_CULTIST_PLAYER
      - STR_KHORNE_OFFICER_PLAYER
      - STR_NURGLE_OFFICER_PLAYER
      - STR_SLAANESH_OFFICER_PLAYER
      - STR_TZEENTCH_OFFICER_PLAYER
      - STR_SLAANESH_COMMISSAR_PLAYER
      - STR_BLACKSTONE_PLAYER
      - STR_CHAOS_FANATIC_PLAYER
      - STR_DARK_DISCIPLE_PLAYER
    producedSoldierType: STR_CHAOS_MARINE
    keepSoldierArmor: false
    lowerBoundAtMinStats: true
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
  - name: STR_INDUCT_KHORNE_MARINE  # Induct Khorne Berserker
    refNode: *INDUCT_CHAOS_MARINE
    requires: !add
      - STR_KHORNE_DEVOTION
    producedSoldierType: STR_CHAOS_MARINE_KHORNE
  - name: STR_INDUCT_NURGLE_MARINE  # Induct Plague Marine
    refNode: *INDUCT_CHAOS_MARINE
    requires: !add
      - STR_NURGLE_DEVOTION
    producedSoldierType: STR_CHAOS_MARINE_NURGLE
  - name: STR_INDUCT_SLAANESH_MARINE  # Induct Noise Marine
    refNode: *INDUCT_CHAOS_MARINE
    requires: !add
      - STR_SLAANESH_DEVOTION
    producedSoldierType: STR_CHAOS_MARINE_SLAANESH

  # Chaos Guard
  - &OFFICER_PROMOTION_CHAOS
    name: STR_PROMOTE_KHORNE_OFFICER
    cost: 100000
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_KHORNE_MILITIA
    producedSoldierType: STR_KHORNE_OFFICER_PLAYER
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARDSM
      - STR_GUARD_VETERAN
      - STR_GUARDSL
      - STR_GUARDSL_VETERAN
      - STR_GUARDSM_KRIEG
      - STR_KHORNE_CULTIST_PLAYER
      - STR_NURGLE_CULTIST_PLAYER
      - STR_SLAANESH_CULTIST_PLAYER
      - STR_TZEENTCH_CULTIST_PLAYER
      - STR_CHAOSCULT_GUARDFLAK
      - STR_CHAOSCULT_GUARDCARAP
    requiredItems:
      STR_KILLPOINT_TOKEN: 150
    requiredCommendations:
      STR_BATTLE_TESTED: 0
    requiredMinStats:
      bravery: 60
      psiStrength: 60
      tu: 1
  - name: STR_PROMOTE_NURGLE_OFFICER
    refNode: *OFFICER_PROMOTION_CHAOS
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_NURGLE_MILITIA
    producedSoldierType: STR_NURGLE_OFFICER_PLAYER
  - name: STR_PROMOTE_SLAANESH_OFFICER
    refNode: *OFFICER_PROMOTION_CHAOS
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_SLAANESH_MILITIA
    producedSoldierType: STR_SLAANESH_OFFICER_PLAYER
  - name: STR_PROMOTE_TZEENTCH_OFFICER
    refNode: *OFFICER_PROMOTION_CHAOS
    requires:
      - STR_REGIMENT_OFFICERS
      - STR_TZEENTCH_MILITIA
    producedSoldierType: STR_TZEENTCH_OFFICER_PLAYER

  - name: STR_CHAOS_STORMTROOPER_PROMOTION
    cost: 50000
    requires:
      - STR_STORMTROOPER_REQUISITION
      - STR_CHAOS_PATH
    producedSoldierType: STR_BLACKSTONE_PLAYER
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARDSM
      - STR_GUARD_VETERAN
      - STR_GUARDSL
      - STR_GUARDSL_VETERAN
      - STR_GUARDSM_KRIEG
      - STR_KHORNE_CULTIST_PLAYER
      - STR_NURGLE_CULTIST_PLAYER
      - STR_SLAANESH_CULTIST_PLAYER
      - STR_TZEENTCH_CULTIST_PLAYER
      - STR_CHAOSCULT_SOLDIER_LV1
      - STR_CHAOSCULT_SOLDIER_LV2
      - STR_CHAOSCULT_GUARDFLAK
      - STR_CHAOSCULT_GUARDCARAP
    requiredMinStats:
      tu: 1
      stamina: 1
      health: 1
      bravery: 1
      reactions: 1
      firing: 1
      melee: 1
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    requiredItems:
      STR_KILLPOINT_TOKEN: 100

  - name: STR_CONVERT_TO_PLAGUE_OGRYN
    cost: 40000
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_NURGLE_OPTIONS
    requiresBaseFunc: [CHAOS]
    requiredItems:
      STR_ELERIUM_115: 5
    producedSoldierType: STR_PLAGUE_OGRYN_PLAYER
    transferTime: 1
    recoveryTime: 3
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    showMinMax: true
    rerollStats:
      health: 1
    percentOverallStatChange:
      strength: 10
      tu: -5
      bravery: 50
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_OGRYN
      - STR_CHAOSCULT_OGRYN

  - name: STR_CONVERT_TO_IRON_GUARD
    cost: 2000
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_IRON_GUARD_REQUISITIONS
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedSoldierType: STR_IRON_GUARDSMAN
    transferTime: 1
    recoveryTime: 3
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    producedSoldierArmor: STR_IRON_GUARD_FLAK_ARMOR_PLAYER
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_GUARD_PRIEST
      - STR_GUARDSM
      - STR_GUARDSL
      - STR_PENITENT_GUARD
      - STR_PILOT_GUARD
      - STR_GUARDSM_KRIEG
      - STR_GUARD_TANITH
      - STR_ARBITES
      - STR_GUARDPD
      - STR_JUDGE
      - STR_CHAOSCULT_SOLDIER_LV1
      - STR_CHAOSCULT_SOLDIER_LV2

  - name: STR_BLACKGUARD_PROMOTION
    requiredMinStats:
      tu: 1
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_IRON_GUARD_REQUISITIONS
    requiredItems:
      STR_KILLPOINT_TOKEN: 50
    producedSoldierType: STR_BLACKGUARD
    producedSoldierArmor: STR_BLACKGUARD_FLAK_ARMOR_PLAYER
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_IRON_GUARDSMAN
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
      - STR_GUARD_PRIEST
      - STR_GUARDSM
      - STR_GUARDSL
      - STR_GUARD_VETERAN
      - STR_GUARDSL_VETERAN
      - STR_PENITENT_GUARD
      - STR_PILOT_GUARD
      - STR_GUARDSM_KRIEG
      - STR_GUARD_TANITH
      - STR_GUARD_KRIEG_GRENADIER
      - STR_ARBITES
      - STR_GUARDPD
      - STR_JUDGE
      - STR_CHAOSCULT_SOLDIER_LV1
      - STR_CHAOSCULT_SOLDIER_LV2

  - name: STR_CONVERT_TO_IRON_GUARD_SERVITOR
    cost: 2000
    requires:
      - STR_CONVERT_TO_CHAOS_RESEARCH
      - STR_IRON_SERVITOR_TECHNOLOGY
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    producedSoldierType: STR_IRON_GUARD_SERVITOR
    transferTime: 1
    recoveryTime: 3
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    producedSoldierArmor: STR_IRON_GUARD_SERVITOR_ARMOR
    allowsWoundedSoldiers: true
    upperBoundType: 1
    allowedSoldierTypes:
      - STR_PENITENT
      - STR_IRON_GUARDSMAN
      - STR_ADEPTAS_FRATERIS_MILITIA
      - STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
      - STR_GUARD_PRIEST
      - STR_GUARDSM
      - STR_GUARDSL
      - STR_GUARD_VETERAN
      - STR_GUARDSL_VETERAN
      - STR_PENITENT_GUARD
      - STR_PILOT_GUARD
      - STR_GUARDSM_KRIEG
      - STR_GUARD_TANITH
      - STR_GUARD_KRIEG_GRENADIER
      - STR_ARBITES
      - STR_GUARDPD
      - STR_JUDGE
      - STR_CHAOSCULT_SOLDIER_LV1
      - STR_CHAOSCULT_SOLDIER_LV2
      - STR_KHORNE_CULTIST_PLAYER
      - STR_NURGLE_CULTIST_PLAYER

  - name: STR_IRON_BIONICS_OPERATION
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 720
    requires:
      - STR_IRON_GUARD_MIDTIER_REQUISITIONS
    allowedSoldierTypes:
      - STR_IRON_GUARDSMAN
      - STR_BLACKGUARD
    forbiddenPreviousTransformations:
      - STR_BIONICS_OPERATION
      - STR_IRON_BIONICS_OPERATION
    soldierBonusType: STR_BONUS_IRON_BIONICS

  # Hrud
  - name: STR_PROMOTE_HRUD
    requires:
      - STR_HRUD_ALLIANCE
    cost: 5000
    requiredCommendations:
      STR_BATTLE_TESTED: 0
    transferTime: 0
    allowedSoldierTypes:
      - STR_HRUD_PLAYER
    minRank: 2
    resetRank: true
    producedSoldierType: STR_STORMVERMIN_PLAYER
    keepSoldierArmor: false
    lowerBoundAtMinStats: true
    allowsLiveSoldiers: true

  # Sorcery
  - name: STR_SORCERY_TRAINING
    cost: 50000
    requiresBaseFunc: [CHAOS]  # Requires Chaos Shrine
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 168
    forbiddenPreviousTransformations:
      - STR_SORCERY_TRAINING
    requires:
      - STR_CHAOS_SORCERY
    allowedSoldierTypes:
      - STR_CHAOSCULT_SOLDIER_LV2
      - STR_CHAOS_FANATIC_PLAYER
      - STR_DARK_DISCIPLE_PLAYER
      - STR_ADEPTAS_CHAOS
      - STR_CHAOS_SUPERIOR
      - STR_CHAOS_MARINE
      - STR_CHAOS_MARINE_CHOSEN
      - STR_NURGLE_CULTIST_PLAYER
      - STR_NURGLE_OFFICER_PLAYER
      - STR_PESTIGOR_PLAYER
      - STR_ADEPTAS_NURGLE
      - STR_NURGLE_SUPERIOR
      - STR_CHAOS_MARINE_NURGLE
      - STR_CHAOS_CHOSEN_NURGLE
      - STR_SLAANESH_CULTIST_PLAYER
      - STR_SLAANESH_OFFICER_PLAYER
      - STR_SLAANGOR_PLAYER
      - STR_ADEPTAS_SLAANNOVICE
      - STR_ADEPTAS_SLAANESH
      - STR_CHAOS_MARINE_SLAANESH
      - STR_CHAOS_CHOSEN_SLAANESH
      - STR_TZEENTCH_CULTIST_PLAYER
      - STR_TZEENTCH_OFFICER_PLAYER
      - STR_TZAANGOR_PLAYER
      - STR_ADEPTAS_TZEENTCH
      - STR_SLAANESH_SUPERIOR
      - STR_TZEENTCH_SUPERIOR
      - STR_CHAOS_SORCERER_TZEENTCH
    soldierBonusType: STR_SORCERY_TRAINING

# Soldiers that do not presently have a promotion path into Iron Guard
# Presently there does not exist an appropriate unit to represent them, they would essentially be downgraded
#      - STR_STORMTROOPER
#      - STR_STORMTROOPER_OFFICER
#      - STR_GUARD_OFFICER
#      - STR_GUARDSL_OFFICER
#      - STR_COMMISSAR
#      - STR_GUARD_OFFICER_VETERAN
#      - STR_GUARDSL_OFFICER_VETERAN
#      - STR_LORD_COMMISSAR
