soldiers:

# Chaos Marines
  - &STR_GENERIC_CHAOS_MARINE
    type: STR_CHAOS_MARINE_NOARMOR #This version is for manufacturing and recruiting with a specific armor
    flagOffset: 100
    minStats:
      tu: 50 #was 40
      stamina: 60 #
      health: 55
      bravery: 40 #was 10??
      reactions: 45 #was 30
      firing: 55 #was 40
      throwing: 55 #was 50
      strength: 35 #was 30, careful with heavy weapons for non devastators
      psiStrength: 40 #was 0
      psiSkill: 0
      melee: 60 #was 50
    maxStats:
      tu: 70 #was 60
      stamina: 80 #was 70
      health: 60
      bravery: 80 #Was 60
      reactions: 65 #was 60
      firing: 75 #was 70
      throwing: 80
      strength: 45 #was 40
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MUTON_ARMOR0 #It will never actually be recruited with this
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_chaos_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}

  - type: STR_CHAOS_MARINE
    refNode: *STR_GENERIC_CHAOS_MARINE
    costBuy: 100000
    costSalary: 40000
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
    armor: STR_CHAOS_MARINE_ARMOR

  - type: STR_CHAOS_MARINE_SLAANESH
    flagOffset: 100
    costBuy: 100000
    costSalary: 40000
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_SLAANESH_PATH
    minStats:
      tu: 60 #was 50
      stamina: 60 #
      health: 50 #-5
      bravery: 40 #was 10??
      reactions: 55 #was 40
      firing: 55 #was 40
      throwing: 50 #was 55
      strength: 30
      psiStrength: 40 #was 0
      psiSkill: 0
      melee: 60 #was 50
    maxStats:
      tu: 80 #was 70
      stamina: 80
      health: 55
      bravery: 80 #Was 60
      reactions: 75 #was 65
      firing: 75 #was 70
      throwing: 70
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 85 #+5
    statCaps:
      tu: 110 #+10
      stamina: 120
      health: 90
      bravery: 110
      reactions: 120 #+10
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: MUTON_ARMORSLAANESH_PLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50 #higher for slaanesh
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_slaanesh_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}

  - type: STR_CHAOS_MARINE_NURGLE
    flagOffset: 100
    costBuy: 100000
    costSalary: 40000
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_NURGLE_PATH
    minStats:
      tu: 40 #-10
      stamina: 70
      health: 65 #+10
      bravery: 45 #+5
      reactions: 30 #-15
      firing: 55
      throwing: 55
      strength: 40 #+5
      psiStrength: 40 #was 0
      psiSkill: 0
      melee: 50 #-10
    maxStats:
      tu: 60 #-10
      stamina: 90 #+10
      health: 80 #+20
      bravery: 85 #+5
      reactions: 55 #-10
      firing: 75 #was 70
      throwing: 80
      strength: 55 #+10
      psiStrength: 100
      psiSkill: 16
      melee: 75 #-5
    statCaps:
      tu: 90 #-10
      stamina: 120
      health: 120 #+30
      bravery: 110
      reactions: 100 #-10
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: MUTON_ARMORNURGLEA_PLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_nurgle_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}

  - type: STR_CHAOS_MARINE_TZEENTCH
    flagOffset: 100
    costBuy: 100000
    costSalary: 40000
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_TZEENTCH_PATH
    minStats:
      tu: 40 #was -10
      stamina: 80 #+20
      health: 40 #-15
      bravery: 50 #+10
      reactions: 30 #-15
      firing: 65 #+10
      throwing: 45 #-10
      strength: 35
      psiStrength: 50 #+10
      psiSkill: 0
      melee: 45 #-15
    maxStats:
      tu: 60 #-10
      stamina: 90 #+10
      health: 50 #-10
      bravery: 90 #+10
      reactions: 50 #-15
      firing: 85 #+10
      throwing: 70 #-10
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 65 #-15
    statCaps:
      tu: 85 #-15
      stamina: 120
      health: 80
      bravery: 110
      reactions: 100
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: MUTON_ARMORTZEENTCH_PLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_tzeentch_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}

  - type: STR_CHAOS_MARINE_KHORNE
    flagOffset: 100
    costBuy: 100000
    costSalary: 40000
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_KHORNE_PATH
    minStats:
      tu: 55 #+5
      stamina: 60 #
      health: 60 #+5
      bravery: 60 #+20
      reactions: 50 #+5
      firing: 45 #-10
      throwing: 55 #was 50
      strength: 40 #+5
      psiStrength: 40 #was 0
      psiSkill: 0
      melee: 70 #+10
    maxStats:
      tu: 80 #+10
      stamina: 80 #was 70
      health: 65 #+5
      bravery: 90 #+10
      reactions: 70 #+5
      firing: 65 #-10
      throwing: 80
      strength: 55 #+10
      psiStrength: 100
      psiSkill: 16
      melee: 90 #+10
    statCaps:
      tu: 120
      stamina: 120
      health: 95
      bravery: 110
      reactions: 120 #+10
      firing: 120 #-10
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_KHORNECHAMP_ARMOR_PLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_khorne_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}

# Chaos Sisters
  - type: STR_ADEPTAS_SLAANNOVICE #Slaanesh Devoted Novice, can be promoted to full Sister.
    flagOffset: 21
    costBuy: 20000
    costSalary: 5000
    requires:
      - STR_ADEPTAS_NOVICE_RESEARCH
      - STR_ALIENS_ONLY
    minStats:
      tu: 40
      stamina: 40
      health: 30
      bravery: 40
      reactions: 25
      firing: 35
      throwing: 25
      strength: 16
      psiStrength: 30
      psiSkill: 5
      melee: 25
    maxStats:
      tu: 55
      stamina: 60
      health: 45
      bravery: 80
      reactions: 42
      firing: 55
      throwing: 45
      strength: 30
      psiStrength: 55
      psiSkill: 10
      melee: 35
    statCaps:
      tu: 100
      stamina: 110
      health: 80
      bravery: 110
      reactions: 90
      firing: 110
      throwing: 70
      strength: 80
      psiStrength: 120
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_SLAANESH_NOVICEHABIT #Habit light armor suit
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_novice_slaanesh.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_NOVICE_RANK_0
      - STR_NOVICE_RANK_1
      - STR_NOVICE_RANK_2
      - STR_NOVICE_RANK_3
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_CHAOS
    flagOffset: 21
    costBuy: 45000
    costSalary: 15000
    requires:
      - STR_CHAOS_ADEPTAS_HIRE_RESEARCH
    minStats:
      tu: 45
      stamina: 40
      health: 30
      bravery: 50
      reactions: 35
      firing: 40
      throwing: 35
      strength: 18
      psiStrength: 40
      psiSkill: 10
      melee: 40
    maxStats:
      tu: 70
      stamina: 85
      health: 60
      bravery: 100
      reactions: 75
      firing: 75
      throwing: 75
      strength: 50
      psiStrength: 100
      psiSkill: 70
      melee: 80
    statCaps:
      tu: 100
      stamina: 110
      health: 90
      bravery: 110
      reactions: 110
      firing: 120
      throwing: 90
      strength: 120
      psiStrength: 100
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_chaos.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTAS_RANK_0
      - STR_ADEPTAS_RANK_1
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_SLAANESH # Sister Bride of Slaanesh
    flagOffset: 21
    costBuy: 60000
    costSalary: 10000
    requires:
      - STR_CHAOS_ADEPTAS_HIRE_RESEARCH
      - STR_SLAANESH_PATH
    minStats:
      tu: 65
      stamina: 50
      health: 30
      bravery: 50
      reactions: 45
      firing: 40
      throwing: 35
      strength: 18
      psiStrength: 40
      psiSkill: 10
      melee: 40
    maxStats:
      tu: 85
      stamina: 95
      health: 60
      bravery: 100
      reactions: 90
      firing: 70
      throwing: 65
      strength: 45
      psiStrength: 120
      psiSkill: 70
      melee: 80
    statCaps:
      tu: 140
      stamina: 150
      health: 120
      bravery: 110
      reactions: 130
      firing: 110
      throwing: 90
      strength: 100
      psiStrength: 100
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_slaanesh.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTAS_RANK_0
      - STR_ADEPTAS_RANK_1
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_KHORNE # Sister of Khorne
    flagOffset: 21
    costBuy: 60000
    costSalary: 10000
    requires:
      - STR_CHAOS_ADEPTAS_HIRE_RESEARCH
      - STR_KHORNE_PATH
    minStats:
      tu: 55
      stamina: 55
      health: 45
      bravery: 50
      reactions: 35
      firing: 40
      throwing: 35
      strength: 25
      psiStrength: 40
      psiSkill: 10
      melee: 55
    maxStats:
      tu: 70
      stamina: 95
      health: 65
      bravery: 100
      reactions: 70
      firing: 60
      throwing: 65
      strength: 55
      psiStrength: 120
      psiSkill: 70
      melee: 100
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 100
      firing: 120
      throwing: 90
      strength: 120
      psiStrength: 100
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_khorne.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTAS_RANK_0
      - STR_ADEPTAS_RANK_1
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_NURGLE # Sister of Filth
    flagOffset: 21
    costBuy: 60000
    costSalary: 10000
    requires:
      - STR_CHAOS_ADEPTAS_HIRE_RESEARCH
      - STR_NURGLE_PATH
    minStats:
      tu: 45
      stamina: 65
      health: 55
      bravery: 5
      reactions: 25
      firing: 40
      throwing: 35
      strength: 25
      psiStrength: 40
      psiSkill: 10
      melee: 55
    maxStats:
      tu: 60
      stamina: 95
      health: 80
      bravery: 100
      reactions: 55
      firing: 60
      throwing: 65
      strength: 55
      psiStrength: 120
      psiSkill: 70
      melee: 100
    statCaps:
      tu: 90
      stamina: 150
      health: 130
      bravery: 110
      reactions: 90
      firing: 120
      throwing: 90
      strength: 120
      psiStrength: 100
      psiSkill: 80
      melee: 100
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_nurgle.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTAS_RANK_0
      - STR_ADEPTAS_RANK_1
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_TZEENTCH #Twisted Sister
    flagOffset: 21
    costBuy: 75000
    costSalary: 5000
    requires:
      - STR_CHAOS_ADEPTAS_HIRE_RESEARCH
      - STR_TZEENTCH_PATH
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 50
      reactions: 25
      firing: 55
      throwing: 30
      strength: 18
      psiStrength: 40
      psiSkill: 10
      melee: 30
    maxStats:
      tu: 65
      stamina: 100
      health: 50
      bravery: 80
      reactions: 65
      firing: 85
      throwing: 60
      strength: 50
      psiStrength: 110
      psiSkill: 80
      melee: 60
    statCaps:
      tu: 90
      stamina: 120
      health: 75
      bravery: 110
      reactions: 90
      firing: 130
      throwing: 80
      strength: 110
      psiStrength: 100
      psiSkill: 80
      melee: 100
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_tzeentch.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTAS_RANK_0
      - STR_ADEPTAS_RANK_1
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

  - type: STR_ADEPTAS_IRON_MAIDEN #Iron Maiden Servitor Manufacture project
    flagOffset: 21
    #costBuy: 45000
    costSalary: 5000
    requires:
      - STR_CREATE_IRON_MAIDEN_RESEARCH
    minStats:
      tu: 40
      stamina: 60
      health: 40
      bravery: 50
      reactions: 25
      firing: 55
      throwing: 35
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 25
    maxStats:
      tu: 60
      stamina: 100
      health: 80
      bravery: 110
      reactions: 70
      firing: 90
      throwing: 80
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 40
    statCaps:
      tu: 80
      stamina: 120
      health: 100
      bravery: 110
      reactions: 80
      firing: 130
      throwing: 90
      strength: 120
      psiStrength: 0
      psiSkill: 0
      melee: 50
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
    allowPiloting: true
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_iron.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTAS_RANK_0
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}

# Chaos Guard
  - type: STR_IRON_GUARDSMAN
    flagOffset: 42
    costBuy: 25000
    requires:
      - STR_IRON_GUARD_LOWTIER_REQUISITIONS
    costSalary: 5000
    minStats:
      tu: 40
      stamina: 70
      health: 35
      bravery: 80
      reactions: 25
      firing: 50
      throwing: 40
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 20
      mana: 0
    maxStats:
      tu: 50
      stamina: 90
      health: 60
      bravery: 110
      reactions: 40
      firing: 80
      throwing: 65
      strength: 45
      psiStrength: 100
      psiSkill: 0
      melee: 40
      mana: 0
    statCaps:
      tu: 70
      stamina: 110
      health: 70
      bravery: 110
      reactions: 70
      firing: 110
      throwing: 70
      strength: 80
      psiStrength: 0
      psiSkill: 0
      melee: 70
      mana: 0
    trainingStatCaps: # changed to be identical to standard guardsmen
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 50
      mana: 0
    armor: STR_IRON_GUARD_FLAK_ARMOR_PLAYER
    allowPromotion: false
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 10
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/ironguard.nam
    deathMale: [{mod: 40k, index: 376}, {mod: 40k, index: 377}, {mod: 40k, index: 378}, {mod: 40k, index: 379}]
    deathFemale: [2258, 2259, 2260]
    rankStrings:
      - STR_IRONGUARD_RANK_0
    rankSprite: {mod: 40k, index: 868} #needs new
    rankBattleSprite: {mod: 40k, index: 251} #needs new
    rankTinySprite: {mod: 40k, index: 163} #needs new
    moraleLossWhenKilled: 0
    value: 1

  - type: STR_BLACKGUARD
    flagOffset: 42
    costSalary: 30000
    minStats: 
      tu: 50
      stamina: 90
      health: 45
      bravery: 110
      reactions: 40
      firing: 70
      throwing: 55
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
      mana: 0
    maxStats:
      tu: 55
      stamina: 90
      health: 60
      bravery: 110
      reactions: 50
      firing: 80
      throwing: 65
      strength: 50
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 0
    statCaps:
      tu: 75
      stamina: 120
      firing: 140 
      strength: 65
      health: 75
      reactions: 60
      mana: 0
    trainingStatCaps:
      stamina: 100
      health: 50
      firing: 80
      throwing: 70
      strength: 55
      mana: 0
    rankStrings:
      - STR_BLACKGUARD_RANK_0
      - STR_BLACKGUARD_RANK_1
      - STR_BLACKGUARD_RANK_2
      - STR_BLACKGUARD_RANK_3
    armor: STR_BLACKGUARD_FLAK_ARMOR_PLAYER
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 10
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/ironguard.nam
    deathMale: [{mod: 40k, index: 376}, {mod: 40k, index: 377}, {mod: 40k, index: 378}, {mod: 40k, index: 379}]
    deathFemale: [2258, 2259, 2260]
    rankSprite: {mod: 40k, index: 868} #needs new
    rankBattleSprite: {mod: 40k, index: 251} #needs new
    rankTinySprite: {mod: 40k, index: 163} #needs new
    moraleLossWhenKilled: 50 # Iron Guard don't care for each other, but seeing a black guard killed represents a battle going poorly.
    value: 20 # Considered an asset

  - type: STR_IRON_GUARD_SERVITOR
    flagOffset: 42
    requires:
      - STR_IRON_SERVITOR_TECHNOLOGY
      - STR_COMBAT_SERVITOR_PROGRAM
      - STR_IRON_GUARD_MIDTIER_REQUISITIONS
      - STR_CHAOS_PATH
    costBuy: 35000 #Can only be directly purchased through iron guard path
    costSalary: 5000 #upkeep
    minStats:
      tu: 50
      stamina: 80
      health: 60
      bravery: 110
      reactions: 40
      firing: 75
      throwing: 60
      strength: 55
      psiStrength: 0
      psiSkill: 0
      melee: 35
      mana: 0
    maxStats:
      tu: 50
      stamina: 80
      health: 60
      bravery: 110
      reactions: 40
      firing: 75
      throwing: 60
      strength: 55
      psiStrength: 0
      psiSkill: 0
      melee: 35
      mana: 0
    statCaps:
      tu: 50
      stamina: 80
      health: 60
      bravery: 110
      reactions: 40
      firing: 75
      throwing: 60
      strength: 55
      psiStrength: 0
      psiSkill: 0
      melee: 35
      mana: 0
    trainingStatCaps: # can't train
      tu: 0
      stamina: 0
      health: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 0
    armor: STR_IRON_GUARD_SERVITOR_ARMOR
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 10
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/servitor.nam
    deathMale: [{mod: 40k, index: 376}, {mod: 40k, index: 377}, {mod: 40k, index: 378}, {mod: 40k, index: 379}]
    deathFemale: [2258, 2259, 2260]
    rankStrings:
      - STR_IRONGUARD_RANK_0
    rankSprite: {mod: 40k, index: 868} #needs new
    rankBattleSprite: {mod: 40k, index: 251} #needs new
    rankTinySprite: {mod: 40k, index: 163} #needs new
    moraleLossWhenKilled: 0
    value: 1