extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldiers:

  # Chaos Marines
  - type: STR_CHAOS_MARINE  # Warrior
    skills:
      - STR_SKILL_MINDFRAY_SORCERY
    skillIconSprite: 11
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
    costBuy: 100000
    costSalary: 40000
    armor: STR_CHAOS_MARINE_ARMOR
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 120  # -10
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 140  # +10
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_chaos_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 30

  - type: STR_CHAOS_MARINE_SLAANESH
    skills:
      - STR_SKILL_SEDUCE_SORCERY
    skillIconSprite: 11
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_SLAANESH_OPTIONS
    costBuy: 100000
    costSalary: 40000
    armor: MUTON_ARMORSLAANESH_PLAYER
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 120  # -10
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 140  # +10
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_slaanesh_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 30

  - type: STR_CHAOS_MARINE_NURGLE
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_NURGLE_OPTIONS
    skills:
      - STR_BETTER_SPIT_SORCERY
    skillIconSprite: 303
    costBuy: 100000
    costSalary: 40000
    armor: MUTON_ARMORNURGLEA_PLAYER
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 120  # -10
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 140  # +10
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_nurgle_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 30
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25

  - type: STR_CHAOS_MARINE_TZEENTCH
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_TZEENTCH_OPTIONS
    costSalary: 40000
    armor: MUTON_ARMORTZEENTCH_PLAYER
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 120  # -10
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 140  # +10
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_tzeentch_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 30

  - type: STR_CHAOS_MARINE_KHORNE
    requires:
      - STR_CHAOS_MARINE_HIRE_RESEARCH
      - STR_KHORNE_OPTIONS
    costBuy: 100000
    costSalary: 40000
    armor: STR_KHORNE_ARMOR_PLAYER
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 120  # -10
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 140  # +10
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_khorne_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 30

  - type: STR_CHAOS_MARINE_CHOSEN  # Can wear terminator armor
    costSalary: 75000
    armor: STR_CHAOS_SERGEANT_ARMOR
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 130
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 150
    trainingStatCaps:
      tu: 90
      stamina: 110
      health: 80
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 110
      psiSkill: 110
      melee: 110
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_chaos_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 50

  - type: STR_CHAOS_CHOSEN_SLAANESH
    skills:
      - STR_SKILL_SEDUCE_SORCERY
    skillIconSprite: 11
    costSalary: 75000
    armor: STR_SLAANESH_SERGEANT_ARMOR
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 130
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 150
    trainingStatCaps:
      tu: 90
      stamina: 110
      health: 80
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 110
      psiSkill: 110
      melee: 110
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_slaanesh_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 50

  - type: STR_CHAOS_CHOSEN_NURGLE
    skills:
      - STR_BETTER_SPIT_SORCERY
    skillIconSprite: 303
    costSalary: 75000
    armor: STR_NURGLE_SERGEANT_ARMOR
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 130
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 150
    trainingStatCaps:
      tu: 90
      stamina: 110
      health: 80
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 110
      psiSkill: 110
      melee: 110
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_nurgle_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 50
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25

  - type: STR_CHAOS_WARPTALON_KHORNE  # Warptalon, bound to their armor. Equivalent stats to chosen in case of further future transformation.
    costSalary: 75000
    armor: STR_KHORNE_WARPTALON_ARMOR_PLAYER
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 130
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 150
    trainingStatCaps:
      tu: 90
      stamina: 110
      health: 80
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 110
      psiSkill: 110
      melee: 110
    allowPiloting: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_khorne_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 50

  - type: STR_CHAOS_CHOSEN_KHORNE
    costSalary: 75000
    armor: STR_KHORNE_SERGEANT_ARMOR
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 130
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 150
    trainingStatCaps:
      tu: 90
      stamina: 110
      health: 80
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 110
      psiSkill: 110
      melee: 110
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_khorne_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 50

  - type: STR_CHAOS_CHOSEN_TZEENTCH
    skillIconSprite: 11
    costSalary: 75000
    armor: STR_TZEENTCH_SERGEANT_ARMOR
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 130
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 150
    trainingStatCaps:
      tu: 90
      stamina: 110
      health: 80
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 110
      psiSkill: 110
      melee: 110
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_tzeentch_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 50

  - type: STR_CHAOS_SORCERER_TZEENTCH
    skills:
      - STR_SKILL_TZEENTCH_WARPFIRE_SNAP
      - STR_SKILL_TZEENTCH_WARPFIRE_AUTO_SORCERY
      - STR_SKILL_PSI_MIND_CONTROL
      - STR_SKILL_PSI_PANIC
    skillIconSprite: 11
    costSalary: 80000
    armor: STR_TZEENTCH_SORCERER_ARMOR
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 20
      melee: 90  # +10
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 130
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 150
    trainingStatCaps:
      tu: 90
      stamina: 110
      health: 80
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 110
      psiSkill: 110
      melee: 110
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_tzeentch_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 60

  # Chaos Sisters
  ## Repentia Equivalent
  - type: STR_CHAOS_FANATIC_PLAYER
    skills:
      - STR_SKILL_MINDFRAY_SORCERY
    skillIconSprite: 11
    flagOffset: 42  # Replace
    costBuy: 10000
    costSalary: 4000
    requires:
      - STR_ADEPTAS_CHAOS_PATH
    minStats:
      tu: 55
      stamina: 55
      health: 30
      bravery: 50
      reactions: 45
      firing: 40
      throwing: 35
      strength: 40
      psiStrength: 25
      psiSkill: 8
      melee: 50
    maxStats:
      tu: 70
      stamina: 75
      health: 45
      bravery: 90
      reactions: 65
      firing: 60
      throwing: 55
      strength: 65
      psiStrength: 50
      psiSkill: 10
      melee: 75
    statCaps:
      tu: 85
      stamina: 100
      health: 65
      bravery: 110
      reactions: 100
      firing: 80
      throwing: 70
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 55
      firing: 65
      throwing: 65
      strength: 650
      psiStrength: 100
      psiSkill: 50
      melee: 65
    armor: STR_CHAOS_FANATIC_ARMOR
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultists.nam
    deathMale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    rankStrings:
      - STR_FANATIC_RANK
    rankSprite: {mod: 40k, index: 868}  # needs new
    rankBattleSprite: {mod: 40k, index: 251}  # needs new
    rankTinySprite: {mod: 40k, index: 163}  # needs new
    moraleLossWhenKilled: 10
    value: 5
    tags:
      SOLDIER_IS_HSIS: 1

  ## Novice Tier
  - type: STR_DARK_DISCIPLE_PLAYER  # Trained Novice, can be promoted to full Sister.
    skills:
      - STR_SKILL_MINDFRAY_SORCERY
    skillIconSprite: 11
    flagOffset: 21
    costBuy: 20000
    costSalary: 5000
    requires:
      - STR_CONTACT_CHAOS_SISTERS
    minStats:
      tu: 40
      stamina: 40
      health: 30
      bravery: 40
      reactions: 25
      firing: 35
      throwing: 25
      strength: 16
      psiStrength: 30
      psiSkill: 10
      melee: 25
    maxStats:
      tu: 55
      stamina: 60
      health: 45
      bravery: 80
      reactions: 42
      firing: 55
      throwing: 45
      strength: 30
      psiStrength: 55
      psiSkill: 20
      melee: 35
    statCaps:
      tu: 85
      stamina: 100
      health: 70
      bravery: 110
      reactions: 90
      firing: 100
      throwing: 70
      strength: 80
      psiStrength: 100
      psiSkill: 90
      melee: 120
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 65
      firing: 75
      throwing: 65
      strength: 50
      psiStrength: 100
      psiSkill: 60
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_DARK_DISCIPLE_ARMOR_PLAYER
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 95
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_novice.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_DARK_DISCIPLE_RANK_0
      - STR_DARK_DISCIPLE_RANK_1
      - STR_DARK_DISCIPLE_RANK_2
      - STR_DARK_DISCIPLE_RANK_3
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    tags:
      SOLDIER_IS_HSIS: 1

  ## Power Armored
  - type: STR_ADEPTAS_CHAOS
    skills:
      - STR_SKILL_MINDFRAY_SORCERY
    skillIconSprite: 11
    flagOffset: 21
    costBuy: 45000
    costSalary: 15000
    requires:
      - STR_CHAOS_ADEPTAS_HIRE_RESEARCH
    minStats:
      tu: 45
      stamina: 40
      health: 30
      bravery: 50
      reactions: 35
      firing: 40
      throwing: 35
      strength: 18
      psiStrength: 40
      psiSkill: 10
      melee: 40
    maxStats:
      tu: 70
      stamina: 85
      health: 60
      bravery: 100
      reactions: 75
      firing: 75
      throwing: 75
      strength: 50
      psiStrength: 100
      psiSkill: 10
      melee: 80
    statCaps:
      tu: 100
      stamina: 110
      health: 90
      bravery: 110
      reactions: 110
      firing: 120
      throwing: 90
      strength: 120
      psiStrength: 100
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 75
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_CHAOS_ADEPTAS_UNDIVIDED_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_chaos.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_CHAOS_ADEPTAS_RANK_0
      - STR_CHAOS_ADEPTAS_RANK_1
      - STR_CHAOS_ADEPTAS_RANK_2
      - STR_CHAOS_ADEPTAS_RANK_3
      - STR_CHAOS_ADEPTAS_RANK_4
      - STR_CHAOS_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}
    tags:
      SOLDIER_IS_HSIS: 1

  - type: STR_ADEPTAS_SLAANESH  # Sister Bride of Slaanesh
    skills:
      - STR_SKILL_SEDUCE_SORCERY
    skillIconSprite: 11
    flagOffset: 21
    costBuy: 60000
    costSalary: 10000
    requires:
      - STR_CHAOS_ADEPTAS_HIRE_RESEARCH
      - STR_SLAANESH_DEVOTION
    minStats:
      tu: 65
      stamina: 50
      health: 30
      bravery: 50
      reactions: 45
      firing: 40
      throwing: 35
      strength: 18
      psiStrength: 40
      psiSkill: 10
      melee: 40
    maxStats:
      tu: 85
      stamina: 95
      health: 60
      bravery: 100
      reactions: 90
      firing: 70
      throwing: 65
      strength: 45
      psiStrength: 120
      psiSkill: 10
      melee: 80
    statCaps:
      tu: 140
      stamina: 150
      health: 120
      bravery: 110
      reactions: 130
      firing: 110
      throwing: 90
      strength: 100
      psiStrength: 100
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_CHAOS_ADEPTAS_SLAANESH_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_slaanesh.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_CHAOS_ADEPTAS_RANK_0
      - STR_CHAOS_ADEPTAS_RANK_1
      - STR_CHAOS_ADEPTAS_RANK_2
      - STR_CHAOS_ADEPTAS_RANK_3
      - STR_CHAOS_ADEPTAS_RANK_4
      - STR_CHAOS_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}
    tags:
      SOLDIER_IS_HSIS: 1

  - type: STR_ADEPTAS_KHORNE  # Sister of Khorne
    flagOffset: 21
    costBuy: 60000
    costSalary: 10000
    requires:
      - STR_CHAOS_ADEPTAS_HIRE_RESEARCH
      - STR_KHORNE_DEVOTION
    minStats:
      tu: 55
      stamina: 55
      health: 45
      bravery: 50
      reactions: 35
      firing: 40
      throwing: 35
      strength: 25
      psiStrength: 40
      psiSkill: 10
      melee: 55
    maxStats:
      tu: 70
      stamina: 95
      health: 65
      bravery: 100
      reactions: 70
      firing: 60
      throwing: 65
      strength: 55
      psiStrength: 120
      psiSkill: 10
      melee: 100
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 100
      firing: 120
      throwing: 90
      strength: 120
      psiStrength: 100
      psiSkill: 80
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_CHAOS_ADEPTAS_KHORNE_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_khorne.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_CHAOS_ADEPTAS_RANK_0
      - STR_CHAOS_ADEPTAS_RANK_1
      - STR_CHAOS_ADEPTAS_RANK_2
      - STR_CHAOS_ADEPTAS_RANK_3
      - STR_CHAOS_ADEPTAS_RANK_4
      - STR_CHAOS_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}
    tags:
      SOLDIER_IS_HSIS: 1

  - type: STR_ADEPTAS_NURGLE  # Sister of Filth
    flagOffset: 21
    costBuy: 60000
    costSalary: 10000
    requires:
      - STR_CHAOS_ADEPTAS_HIRE_RESEARCH
      - STR_NURGLE_DEVOTION
    minStats:
      tu: 45
      stamina: 65
      health: 55
      bravery: 5
      reactions: 25
      firing: 40
      throwing: 35
      strength: 25
      psiStrength: 40
      psiSkill: 10
      melee: 55
    maxStats:
      tu: 60
      stamina: 95
      health: 80
      bravery: 100
      reactions: 55
      firing: 60
      throwing: 65
      strength: 55
      psiStrength: 120
      psiSkill: 10
      melee: 100
    statCaps:
      tu: 90
      stamina: 150
      health: 130
      bravery: 110
      reactions: 90
      firing: 120
      throwing: 90
      strength: 120
      psiStrength: 100
      psiSkill: 80
      melee: 100
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_CHAOS_ADEPTAS_NURGLE_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_nurgle.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_CHAOS_ADEPTAS_RANK_0
      - STR_CHAOS_ADEPTAS_RANK_1
      - STR_CHAOS_ADEPTAS_RANK_2
      - STR_CHAOS_ADEPTAS_RANK_3
      - STR_CHAOS_ADEPTAS_RANK_4
      - STR_CHAOS_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25
      SOLDIER_IS_HSIS: 1

  - type: STR_ADEPTAS_TZEENTCH  # Twisted Sister
    skills:
      - STR_SKILL_TZEENTCH_WARPFIRE_SNAP_SORCERY
    skillIconSprite: 11
    flagOffset: 21
    costBuy: 75000
    costSalary: 5000
    requires:
      - STR_CHAOS_ADEPTAS_HIRE_RESEARCH
      - STR_TZEENTCH_DEVOTION
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 50
      reactions: 25
      firing: 55
      throwing: 30
      strength: 18
      psiStrength: 40
      psiSkill: 10
      melee: 30
    maxStats:
      tu: 65
      stamina: 100
      health: 50
      bravery: 80
      reactions: 65
      firing: 85
      throwing: 60
      strength: 50
      psiStrength: 110
      psiSkill: 10
      melee: 60
    statCaps:
      tu: 90
      stamina: 120
      health: 75
      bravery: 110
      reactions: 90
      firing: 130
      throwing: 80
      strength: 110
      psiStrength: 100
      psiSkill: 80
      melee: 100
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_CHAOS_ADEPTAS_TZEENTCH_ARMOR
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_tzeentch.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_CHAOS_ADEPTAS_RANK_0
      - STR_CHAOS_ADEPTAS_RANK_1
      - STR_CHAOS_ADEPTAS_RANK_2
      - STR_CHAOS_ADEPTAS_RANK_3
      - STR_CHAOS_ADEPTAS_RANK_4
      - STR_CHAOS_ADEPTAS_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}
    tags:
      SOLDIER_IS_HSIS: 1

  - type: STR_ADEPTAS_IRON_MAIDEN  # Iron Maiden Servitor Manufacture project
    flagOffset: 21
    # costBuy: 45000
    costSalary: 5000
    requires:
      - STR_CREATE_IRON_MAIDEN_RESEARCH
    minStats:
      tu: 40
      stamina: 60
      health: 40
      bravery: 50
      reactions: 25
      firing: 55
      throwing: 35
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 25
    maxStats:
      tu: 60
      stamina: 100
      health: 80
      bravery: 110
      reactions: 70
      firing: 90
      throwing: 80
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 40
    statCaps:
      tu: 80
      stamina: 120
      health: 100
      bravery: 110
      reactions: 80
      firing: 130
      throwing: 90
      strength: 120
      psiStrength: 0
      psiSkill: 0
      melee: 50
    trainingStatCaps:
      tu: 80
      stamina: 90
      health: 80
      firing: 90
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_CHAOS_ADEPTAS_IRON_MAIDEN_ARMOR
    allowPiloting: true
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_iron.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_ADEPTAS_IRON_MAIDEN
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}
    tags:
      SOLDIER_IS_HSIS: 0  # Included so no one thinks it's a mistake that the tag is missing

  ## Superiors

  - &CHAOS_SUPERIOR
    type: STR_CHAOS_SUPERIOR
    skills:
      - STR_SKILL_MINDFRAY_SORCERY
    skillIconSprite: 11
    flagOffset: 21
    costSalary: 50000
    # Stats same as loyalist, stats on armors
    minStats:
      tu: 60
      stamina: 70
      health: 45
      bravery: 80
      firing: 55
      throwing: 40
      reactions: 40
      strength: 30
      psiStrength: 60
      psiSkill: 50
      melee: 60
    maxStats:
      tu: 80
      stamina: 85
      health: 70
      bravery: 100
      reactions: 75
      firing: 80
      throwing: 70
      strength: 50
      psiStrength: 100
      psiSkill: 70
      melee: 80
    statCaps:
      tu: 110
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 110
      throwing: 80
      strength: 120
      psiStrength: 120
      psiSkill: 120
      melee: 130
    trainingStatCaps:
      tu: 85
      stamina: 95
      health: 80
      firing: 80
      throwing: 65
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_HERETIC_SUPERIOR_ARMOR_PLAYER
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    moraleLossWhenKilled: 150  # 150% morale damage
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/adeptas_chaos.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_CHAOS_SUPERIOR_RANK_0
      - STR_CHAOS_SUPERIOR_RANK_1
      - STR_CHAOS_SUPERIOR_RANK_2
      - STR_CHAOS_SUPERIOR_RANK_3
      - STR_CHAOS_SUPERIOR_RANK_4
      - STR_CHAOS_SUPERIOR_RANK_5
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}
    tags:
      SOLDIER_IS_HSIS: 1

  - type: STR_KHORNE_SUPERIOR
    refNode: *CHAOS_SUPERIOR
    armor: STR_KHORNE_SUPERIOR_ARMOR_PLAYER

  - type: STR_NURGLE_SUPERIOR
    refNode: *CHAOS_SUPERIOR
    skills:
      - STR_BETTER_SPIT_SORCERY
    skillIconSprite: 11
    armor: STR_NURGLE_SUPERIOR_ARMOR_PLAYER
    # Armor gives true regeneration
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 100

  - type: STR_SLAANESH_SUPERIOR
    refNode: *CHAOS_SUPERIOR
    skills:
      - STR_SKILL_SEDUCE_SORCERY
      - STR_SKILL_PSI_PANIC
    skillIconSprite: 11
    armor: STR_SLAANESH_SUPERIOR_ARMOR_PLAYER

  - type: STR_TZEENTCH_SUPERIOR
    refNode: *CHAOS_SUPERIOR
    skills:
      - STR_SKILL_TZEENTCH_WARPFIRE_SNAP_SORCERY
      - STR_SKILL_TZEENTCH_WARPFIRE_AUTO_SORCERY
    skillIconSprite: 11
    armor: STR_TZEENTCH_SUPERIOR_ARMOR_PLAYER

  # Chaos Guard and Cultists
  ## Khorne
  - &KHORNE_CULTIST
    type: STR_KHORNE_CULTIST_PLAYER
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 7000
    costSalary: 5000
    requires:
      - STR_KHORNE_DEVOTION
    minStats:
      tu: 65
      stamina: 55
      health: 30
      bravery: 35
      reactions: 30
      firing: 30
      throwing: 20
      strength: 45
      psiStrength: 0
      psiSkill: 8
      melee: 35
    maxStats:
      tu: 75
      stamina: 85
      health: 35
      bravery: 65
      reactions: 60
      firing: 50
      throwing: 45
      strength: 55
      psiStrength: 0
      psiSkill: 6
      melee: 70
    statCaps:
      tu: 115
      stamina: 135
      health: 95
      bravery: 125
      reactions: 120
      firing: 110
      throwing: 105
      strength: 135
      psiStrength: 60
      psiSkill: 60
      melee: 145
    trainingStatCaps:
      tu: 70
      stamina: 75
      health: 30
      bravery: 55
      reactions: 60
      firing: 50
      throwing: 40
      strength: 55
      psiStrength: 30
      psiSkill: 100
      melee: 70
    armor: STR_KHORNE_CULTIST_ARMOR_PLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSCULT_RANK_0
      - STR_CHAOSCULT_RANK_1
      - STR_CHAOSCULT_RANK_2
      - STR_CHAOSCULT_RANK_3
      - STR_CHAOSCULT_RANK_4
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultists.nam
    value: 2
    moraleLossWhenKilled: 75  # people don't care about the grunts so much
    tags:
      SOLDIER_COMMAND_POINTS: 2

  - type: STR_KHORNE_OFFICER_PLAYER
    refNode: *KHORNE_CULTIST
    requires:
      - STR_GENERALLOCK
    costSalary: 30000
    skillIconSprite: 203
    skills:
      - STR_HUNKER_DOWN
      - STR_BLITZKRIEG
      - STR_FIX_BAYONETS
      - STR_CHECK_COMMAND
    armor: STR_KHORNE_CARA_OFF_PLAYER
    minStats:
      tu: 75  # +10
      firing: 40  # +10
      strength: 50  # +5
      melee: 40  # +5
    rankStrings:
      - STR_OFFICER_RANK_0
      - STR_OFFICER_RANK_1
      - STR_OFFICER_RANK_2
      - STR_OFFICER_RANK_3
      - STR_OFFICER_RANK_4
      - STR_OFFICER_RANK_5
    tags:
      SOLDIER_COMMAND_POINTS: 40
      SOLDIER_IS_OFFICER: 1

  - type: STR_KHORNGOR_PLAYER
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_KHORNE_OPTIONS
    costBuy: 80000
    costSalary: 5000
    armor: STR_KHORNGOR_ARMOR_PLAYER
    allowPiloting: false
    minStats:
      tu: 60
      stamina: 80
      health: 95
      bravery: 50
      reactions: 45
      firing: 35
      throwing: 45
      strength: 65
      psiStrength: 45
      psiSkill: 8
      melee: 65
    maxStats:
      tu: 80
      stamina: 105
      health: 130
      bravery: 75
      reactions: 55
      firing: 45
      throwing: 65
      strength: 95
      psiStrength: 75
      psiSkill: 10
      melee: 85
    statCaps:
      tu: 105
      stamina: 125
      health: 150
      bravery: 100
      reactions: 85
      firing: 85
      throwing: 105
      strength: 105
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 90
      stamina: 110
      health: 125
      reactions: 65
      firing: 50
      throwing: 75
      strength: 90
      psiStrength: 100
      psiSkill: 100
      melee: 105
    standHeight: 21
    kneelHeight: 15
    deathMale: [2100, 2101, 2102, 2103, 2104, 2105]
    deathFemale: [2100, 2101, 2102, 2103, 2104, 2105]
    value: 15
    allowPromotion: true
    rankStrings:
      - STR_AUXILIARY_RANK
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/beastman.nam
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 50

  ## Nurgle
  - &NURGLE_CULTIST
    type: STR_NURGLE_CULTIST_PLAYER
    requiresBuyBaseFunc: [IMPERIUM]
    skills:
      - STR_SKILL_SPIT_SORCERY
    skillIconSprite: 303
    costBuy: 7000
    costSalary: 5000
    requires:
      - STR_NURGLE_DEVOTION
    minStats:
      tu: 45
      stamina: 65
      health: 40
      bravery: 30
      reactions: 15
      firing: 40
      throwing: 40
      strength: 25
      psiStrength: 10
      psiSkill: 6
      melee: 15
    maxStats:
      tu: 50
      stamina: 95
      health: 50
      bravery: 60
      reactions: 35
      firing: 65
      throwing: 60
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 50
    statCaps:
      tu: 95
      stamina: 145
      health: 105
      bravery: 110
      reactions: 80
      firing: 130
      throwing: 125
      strength: 115
      psiStrength: 100
      psiSkill: 100
      melee: 125
    trainingStatCaps:
      tu: 50
      stamina: 85
      health: 60
      bravery: 50
      reactions: 35
      firing: 60
      throwing: 60
      strength: 35
      psiStrength: 30
      psiSkill: 100
      melee: 50
    armor: STR_NURGLE_CULTIST_ARMOR_PLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSCULT_RANK_0
      - STR_CHAOSCULT_RANK_1
      - STR_CHAOSCULT_RANK_2
      - STR_CHAOSCULT_RANK_3
      - STR_CHAOSCULT_RANK_4
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultists.nam
    value: 2
    moraleLossWhenKilled: 75  # people don't care about the grunts so much
    tags:
      SOLDIER_COMMAND_POINTS: 2

  - type: STR_NURGLE_OFFICER_PLAYER
    refNode: *NURGLE_CULTIST
    requires:
      - STR_GENERALLOCK
    costSalary: 30000
    skillIconSprite: 203
    skills:
      - STR_HUNKER_DOWN
      - STR_BLITZKRIEG
      - STR_FIX_BAYONETS
      - STR_CHECK_COMMAND
      - STR_SKILL_SPIT_SORCERY
    armor: STR_NURGLE_CARA_OFF_PLAYER
    minStats:
      tu: 55  # +10
      firing: 50  # +10
      strength: 30  # +5
      melee: 20  # +5
    rankStrings:
      - STR_OFFICER_RANK_0
      - STR_OFFICER_RANK_1
      - STR_OFFICER_RANK_2
      - STR_OFFICER_RANK_3
      - STR_OFFICER_RANK_4
      - STR_OFFICER_RANK_5
    tags:
      SOLDIER_COMMAND_POINTS: 40
      SOLDIER_IS_OFFICER: 1

  - type: STR_PESTIGOR_PLAYER
    requiresBuyBaseFunc: [IMPERIUM]
    skills:
      - STR_SKILL_SPIT_SORCERY
    skillIconSprite: 303
    requires:
      - STR_NURGLE_OPTIONS
    costBuy: 80000
    costSalary: 5000
    armor: STR_PESTIGOR_ARMOR_PLAYER
    allowPiloting: false
    minStats:
      tu: 45
      stamina: 85
      health: 105
      bravery: 50
      reactions: 45
      firing: 35
      throwing: 40
      strength: 60
      psiStrength: 40
      psiSkill: 6
      melee: 45
    maxStats:
      tu: 65
      stamina: 110
      health: 140
      bravery: 75
      reactions: 55
      firing: 55
      throwing: 60
      strength: 80
      psiStrength: 70
      psiSkill: 10
      melee: 65
    statCaps:
      tu: 85
      stamina: 130
      health: 160
      bravery: 100
      reactions: 85
      firing: 85
      throwing: 100
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 90
    trainingStatCaps:
      tu: 70
      stamina: 115
      health: 145
      reactions: 65
      firing: 55
      throwing: 70
      strength: 85
      psiStrength: 100
      psiSkill: 100
      melee: 85
    standHeight: 21
    kneelHeight: 15
    deathMale: [2100, 2101, 2102, 2103, 2104, 2105]
    deathFemale: [2100, 2101, 2102, 2103, 2104, 2105]
    value: 15
    allowPromotion: true
    rankStrings:
      - STR_AUXILIARY_RANK
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/beastman.nam
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25

  - type: STR_PLAGUE_OGRYN_PLAYER
    armor: STR_NURGLE_OGRYN_ARMOR_PLAYER
    costSalary: 10000
    flagOffset: 42
    minStats:
      tu: 50
      stamina: 50
      health: 150
      bravery: 40
      reactions: 20
      firing: 20
      throwing: 35
      strength: 75
      psiStrength: 0
      psiSkill: 10
      melee: 40
      mana: 0
    maxStats:
      tu: 65
      stamina: 80
      health: 200
      bravery: 60
      reactions: 35
      firing: 25
      throwing: 65
      strength: 90
      psiStrength: 40
      psiSkill: 16
      melee: 65
      mana: 0
    statCaps:
      tu: 75
      stamina: 120
      health: 230
      bravery: 85
      reactions: 55
      firing: 50
      throwing: 70
      strength: 135
      psiStrength: 40
      psiSkill: 100
      melee: 110
      mana: 0
    trainingStatCaps:
      tu: 60
      stamina: 80
      health: 200
      firing: 20
      throwing: 65
      strength: 80
      psiStrength: 40
      psiSkill: 100
      melee: 70
      mana: 0
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 68
    avatarOffsetY: 38
    soldierNames:
      - delete
      - OgrynName/
    deathMale: [{mod: 40k, index: 281}, {mod: 40k, index: 282}, {mod: 40k, index: 283}, {mod: 40k, index: 284}, {mod: 40k, index: 285}]
    deathFemale: [{mod: 40k, index: 281}, {mod: 40k, index: 282}, {mod: 40k, index: 283}, {mod: 40k, index: 284}, {mod: 40k, index: 285}]
    rankStrings:
      - STR_AUXILIARY_RANK
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 25
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25
      SOLDIER_COMMAND_POINTS: 1
      SOLDIER_BONEHEAD_OGRYN_CAN_BE_ORDERED: 1

  - type: STR_HRUD_PLAYER
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 2500
    armor: STR_HRUD_ARMOR_PLAYER
    allowPiloting: false
    minStats:
      tu: 60
      stamina: 60
      health: 25
      bravery: 40
      reactions: 45
      firing: 30
      throwing: 40
      strength: 35
      psiStrength: 30
      psiSkill: 10
      melee: 45
    maxStats:
      tu: 75
      stamina: 75
      health: 35
      bravery: 60
      reactions: 60
      firing: 45
      throwing: 50
      strength: 50
      psiStrength: 50
      psiSkill: 8
      melee: 55
    statCaps:
      tu: 90
      stamina: 85
      health: 50
      bravery: 65
      reactions: 75
      firing: 65
      throwing: 60
      strength: 65
      psiStrength: 100
      psiSkill: 100
      melee: 65
    trainingStatCaps:
      tu: 75
      stamina: 75
      health: 40
      bravery: 55
      reactions: 65
      firing: 50
      throwing: 50
      strength: 50
      psiStrength: 65
      psiSkill: 100
      melee: 55
    standHeight: 20
    kneelHeight: 15
    deathMale: [2431, 2432, 2433]
    deathFemale: [2431, 2432, 2433]
    value: 5
    allowPromotion: true
    rankStrings:
      - STR_HRUD_RANK_0
      - STR_HRUD_RANK_1
      - STR_HRUD_RANK_2
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/hrud.nam

  - type: STR_STORMVERMIN_PLAYER
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 5000
    armor: STR_STORMVERMIN_ARMOR_PLAYER
    allowPiloting: false
    minStats:
      tu: 65
      stamina: 70
      health: 35
      bravery: 60
      reactions: 50
      firing: 40
      throwing: 50
      strength: 45
      psiStrength: 55
      psiSkill: 8
      melee: 55
    maxStats:
      tu: 80
      stamina: 80
      health: 50
      bravery: 70
      reactions: 65
      firing: 60
      throwing: 60
      strength: 50
      psiStrength: 65
      psiSkill: 10
      melee: 65
    statCaps:
      tu: 100
      stamina: 100
      health: 70
      bravery: 85
      reactions: 95
      firing: 90
      throwing: 75
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 85
    trainingStatCaps:
      tu: 80
      stamina: 85
      health: 60
      bravery: 75
      reactions: 75
      firing: 75
      throwing: 65
      strength: 60
      psiStrength: 80
      psiSkill: 100
      melee: 70
    standHeight: 20
    kneelHeight: 15
    deathMale: [2431, 2432, 2433]
    deathFemale: [2431, 2432, 2433]
    value: 10
    allowPromotion: true
    rankStrings:
      - STR_STORMVERMIN_RANK_0
      - STR_STORMVERMIN_RANK_1
      - STR_STORMVERMIN_RANK_2
      - STR_STORMVERMIN_RANK_3
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/hrud.nam
    tags:
      SOLDIER_COMMAND_POINTS: 2

  # - type: STR_FESTERKIN_PLAYER

  - type: STR_VERMIN_MONK_PLAYER
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 8000
    armor: STR_VERMIN_MONK_ARMOR_PLAYER
    allowPiloting: false
    minStats:
      tu: 60
      stamina: 90
      health: 55
      bravery: 90
      reactions: 45
      firing: 40
      throwing: 60
      strength: 60
      psiStrength: 70
      psiSkill: 12
      melee: 65
    maxStats:
      tu: 70
      stamina: 100
      health: 70
      bravery: 100
      reactions: 55
      firing: 50
      throwing: 70
      strength: 70
      psiStrength: 80
      psiSkill: 15
      melee: 75
    statCaps:
      tu: 95
      stamina: 120
      health: 90
      bravery: 105
      reactions: 75
      firing: 100
      throwing: 80
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 70
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 75
      bravery: 100
      reactions: 60
      firing: 55
      throwing: 70
      strength: 70
      psiStrength: 85
      psiSkill: 100
      melee: 70
    standHeight: 20
    kneelHeight: 15
    deathMale: [2431, 2432, 2433]
    deathFemale: [2431, 2432, 2433]
    value: 15
    allowPromotion: false
    rankStrings:
      - STR_VERMIN_MONK_RANK_0
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/hrud.nam

  ## Slaanesh
  - &SLAANESH_CULTIST
    type: STR_SLAANESH_CULTIST_PLAYER
    requiresBuyBaseFunc: [IMPERIUM]
    skills:
      - STR_SKILL_SEDUCE_SORCERY
    skillIconSprite: 11
    costBuy: 7000
    costSalary: 5000
    requires:
      - STR_SLAANESH_DEVOTION
    minStats:
      tu: 65
      stamina: 40
      health: 25
      bravery: 20
      reactions: 35
      firing: 35
      throwing: 35
      strength: 10
      psiStrength: 10
      psiSkill: 8
      melee: 25
    maxStats:
      tu: 80
      stamina: 70
      health: 30
      bravery: 50
      reactions: 55
      firing: 55
      throwing: 60
      strength: 18
      psiStrength: 40
      psiSkill: 8
      melee: 60
    statCaps:
      tu: 115
      stamina: 120
      health: 90
      bravery: 110
      reactions: 115
      firing: 125
      throwing: 120
      strength: 90
      psiStrength: 100
      psiSkill: 100
      melee: 135
    trainingStatCaps:
      tu: 70
      stamina: 60
      health: 25
      bravery: 40
      reactions: 55
      firing: 55
      throwing: 55
      strength: 20
      psiStrength: 30
      psiSkill: 100
      melee: 60
    armor: STR_SLAANESH_CULTIST_ARMOR_PLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSCULT_RANK_0
      - STR_CHAOSCULT_RANK_1
      - STR_CHAOSCULT_RANK_2
      - STR_CHAOSCULT_RANK_3
      - STR_CHAOSCULT_RANK_4
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultists.nam
    value: 2
    moraleLossWhenKilled: 75  # people don't care about the grunts so much
    tags:
      SOLDIER_COMMAND_POINTS: 2

  - type: STR_SLAANESH_OFFICER_PLAYER
    refNode: *SLAANESH_CULTIST
    requires:
      - STR_GENERALLOCK
    costSalary: 30000
    skillIconSprite: 203
    skills:
      - STR_HUNKER_DOWN
      - STR_BLITZKRIEG
      - STR_FIX_BAYONETS
      - STR_CHECK_COMMAND
      - STR_SKILL_SEDUCE_SORCERY
    armor: STR_SLAANESH_CARA_OFF_PLAYER
    minStats:
      tu: 75  # +10
      firing: 45  # +10
      strength: 15  # +5
      melee: 30  # +5
    rankStrings:
      - STR_OFFICER_RANK_0
      - STR_OFFICER_RANK_1
      - STR_OFFICER_RANK_2
      - STR_OFFICER_RANK_3
      - STR_OFFICER_RANK_4
      - STR_OFFICER_RANK_5
    tags:
      SOLDIER_COMMAND_POINTS: 40
      SOLDIER_IS_OFFICER: 1

  - type: STR_SLAANESH_COMMISSAR_PLAYER
    requires:
      - STR_GENERALLOCK
    skills:
      - STR_GUARD_PRIMER_SKILL
      - STR_GUARD_PRIMER_MELEE_SKILL
      - STR_SKILL_SEDUCE_SORCERY
    skillIconSprite: {mod: 40k, index: 101}
    costSalary: 30000
    minStats:
      tu: 50
      stamina: 40
      health: 35
      bravery: 60
      reactions: 40
      firing: 50
      throwing: 40
      strength: 25
      psiStrength: 50
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 45
      bravery: 90
      reactions: 60
      firing: 70
      throwing: 65
      strength: 35
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 75
      stamina: 120
      health: 60
      bravery: 110
      reactions: 80
      firing: 90
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 40
      firing: 70
      throwing: 65
      strength: 35
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 99
    avatarOffsetX: 66
    avatarOffsetY: 42
    armor: STR_SLAANESH_COMMISSAR_ARMOR_PLAYER
    value: 30
    rankStrings:
      - STR_COMMISSAR
      - STR_COMMISSAR
      - STR_COMMISSAR
      - STR_COMMISSAR
      - STR_COMMISSAR
    rankSprite: 1124
    rankBattleSprite: 1124
    rankTinySprite: 1124
    soldierNames:
      - delete
      - Names/commissar.nam
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [2014, 2015, 2016, 2017, 2018]
    tags:
      SOLDIER_IS_OFFICER: 1
      SOLDIER_COMMAND_POINTS: 80

  - type: STR_SLAANGOR_PLAYER
    requiresBuyBaseFunc: [IMPERIUM]
    skills:
      - STR_SKILL_SEDUCE_SORCERY
    skillIconSprite: 11
    requires:
      - STR_SLAANESH_OPTIONS
    costBuy: 80000
    costSalary: 5000
    armor: STR_SLAANGOR_ARMOR_PLAYER
    allowPiloting: false
    minStats:
      tu: 65
      stamina: 85
      health: 75
      bravery: 50
      reactions: 60
      firing: 40
      throwing: 45
      strength: 50
      psiStrength: 40
      psiSkill: 8
      melee: 55
    maxStats:
      tu: 85
      stamina: 110
      health: 110
      bravery: 75
      reactions: 70
      firing: 60
      throwing: 65
      strength: 70
      psiStrength: 70
      psiSkill: 10
      melee: 75
    statCaps:
      tu: 110
      stamina: 130
      health: 130
      bravery: 100
      reactions: 100
      firing: 100
      throwing: 105
      strength: 90
      psiStrength: 100
      psiSkill: 100
      melee: 110
    trainingStatCaps:
      tu: 95
      stamina: 115
      health: 115
      reactions: 80
      firing: 65
      throwing: 75
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 95
    standHeight: 21
    kneelHeight: 15
    deathMale: [2100, 2101, 2102, 2103, 2104, 2105]
    deathFemale: [2100, 2101, 2102, 2103, 2104, 2105]
    value: 15
    allowPromotion: true
    rankStrings:
      - STR_AUXILIARY_RANK
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/beastman.nam
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 50

  ## Tzeentch
  - &TZEENTCH_CULTIST
    type: STR_TZEENTCH_CULTIST_PLAYER
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 7000
    costSalary: 5000
    requires:
      - STR_TZEENTCH_DEVOTION
    skillIconSprite: 11
    skills:
      - STR_SKILL_LESSER_WARPFIRE_SORCERY
    minStats:
      tu: 40
      stamina: 50
      health: 20
      bravery: 30
      reactions: 30
      firing: 50
      throwing: 40
      strength: 10
      psiStrength: 35
      psiSkill: 8
      melee: 20
    maxStats:
      tu: 45
      stamina: 80
      health: 25
      bravery: 60
      reactions: 50
      firing: 70
      throwing: 70
      strength: 20
      psiStrength: 65
      psiSkill: 8
      melee: 55
    statCaps:
      tu: 90
      stamina: 130
      health: 85
      bravery: 120
      reactions: 110
      firing: 140
      throwing: 125
      strength: 100
      psiStrength: 125
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 45
      stamina: 70
      health: 25
      bravery: 50
      reactions: 50
      firing: 70
      throwing: 60
      strength: 20
      psiStrength: 55
      psiSkill: 100
      melee: 55
    armor: STR_TZEENTCH_CULTIST_ARMOR_PLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CHAOSCULT_RANK_0
      - STR_CHAOSCULT_RANK_1
      - STR_CHAOSCULT_RANK_2
      - STR_CHAOSCULT_RANK_3
      - STR_CHAOSCULT_RANK_4
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultists.nam
    value: 2
    moraleLossWhenKilled: 75  # people don't care about the grunts so much
    tags:
      SOLDIER_COMMAND_POINTS: 2

  - type: STR_TZEENTCH_OFFICER_PLAYER
    refNode: *TZEENTCH_CULTIST
    requires:
      - STR_GENERALLOCK
    costSalary: 30000
    skillIconSprite: 203
    skills:
      - STR_HUNKER_DOWN
      - STR_BLITZKRIEG
      - STR_FIX_BAYONETS
      - STR_CHECK_COMMAND
      - STR_SKILL_LESSER_WARPFIRE_SORCERY
    armor: STR_TZEENTCH_OFF_FATIGUES_PLAYER
    minStats:
      tu: 50  # +10
      firing: 60  # +10
      strength: 15  # +5
      melee: 25  # +5
    rankStrings:
      - STR_OFFICER_RANK_0
      - STR_OFFICER_RANK_1
      - STR_OFFICER_RANK_2
      - STR_OFFICER_RANK_3
      - STR_OFFICER_RANK_4
      - STR_OFFICER_RANK_5
    tags:
      SOLDIER_COMMAND_POINTS: 40
      SOLDIER_IS_OFFICER: 1

  - type: STR_TZAANGOR_PLAYER
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_TZEENTCH_OPTIONS
    skillIconSprite: 11
    skills:
      - STR_SKILL_LESSER_WARPFIRE_SORCERY
    costBuy: 80000
    costSalary: 5000
    armor: STR_TZAANGOR_ARMOR_PLAYER
    allowPiloting: false
    minStats:
      tu: 70
      stamina: 65
      health: 60
      bravery: 50
      reactions: 40
      firing: 45
      throwing: 35
      strength: 45
      psiStrength: 50
      psiSkill: 8
      melee: 45
    maxStats:
      tu: 90
      stamina: 90
      health: 95
      bravery: 75
      reactions: 50
      firing: 65
      throwing: 55
      strength: 65
      psiStrength: 75
      psiSkill: 8
      melee: 65
    statCaps:
      tu: 115
      stamina: 110
      health: 115
      bravery: 100
      reactions: 80
      firing: 105
      throwing: 95
      strength: 85
      psiStrength: 100
      psiSkill: 100
      melee: 100
    trainingStatCaps:
      tu: 100
      stamina: 95
      health: 100
      reactions: 80
      firing: 50
      throwing: 65
      strength: 75
      psiStrength: 100
      psiSkill: 100
      melee: 85
    standHeight: 21
    kneelHeight: 15
    deathMale: [2100, 2101, 2102, 2103, 2104, 2105]
    deathFemale: [2100, 2101, 2102, 2103, 2104, 2105]
    value: 15
    allowPromotion: true
    rankStrings:
      - STR_AUXILIARY_RANK
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 0
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/beastman.nam
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 50

  - type: STR_CHAOS_WITCH_PLAYER
    skillIconSprite: 11
    skills:
      - STR_TZEENTCH_GLIMMERING_WEAPON_SNAP_SKILL
    specialWeapon: STR_TZEENTCH_GLIMMERING_WEAPON_RAPIDFIRE  # No Icon, used via skills
    flagOffset: 42
    costSalary: 40000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 40
      reactions: 30
      firing: 50
      throwing: 35
      strength: 15
      psiStrength: 65
      psiSkill: 10
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 70
      reactions: 50
      firing: 70
      throwing: 65
      strength: 25
      psiStrength: 75
      psiSkill: 16
      melee: 50
    statCaps:
      tu: 75
      stamina: 100
      health: 50
      bravery: 110
      reactions: 60
      firing: 120
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 100
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 80
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 60
    armor: STR_TZEENTCH_CULT_WITCH_ARMOR_PLAYER
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/cultists.nam
    deathMale: [2207, 2208, 2209, 2210]
    deathFemale: [2207, 2208, 2209, 2210]
    rankStrings:
      - STR_CHAOS_WITCH_RANK_0
    rankSprite: {mod: 40k, index: 868}  # needs new
    rankBattleSprite: {mod: 40k, index: 251}  # needs new
    rankTinySprite: {mod: 40k, index: 163}  # needs new

  ## Blackstone
  - type: STR_BLACKSTONE_PLAYER
    skills:
      - STR_SKILL_MINDFRAY_SORCERY
    skillIconSprite: 11
    requiresBuyBaseFunc: [IMPERIUM]
    costSalary: 30000
    minStats:
      tu: 50
      stamina: 60
      health: 35
      bravery: 50
      reactions: 45
      firing: 60
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 8
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 35
      psiStrength: 0
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 115
      stamina: 135
      health: 95
      bravery: 125
      reactions: 100
      firing: 130
      throwing: 80
      strength: 80
      psiStrength: 60
      psiSkill: 60
      melee: 145
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 35
      psiStrength: 30
      psiSkill: 100
      melee: 60
    armor: STR_BLACKSTONE_ARMOR_PLAYER
    standHeight: 21
    kneelHeight: 16
    deathMale: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    deathFemale: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_CSTORMTROOPER_RANK_0
      - STR_CSTORMTROOPER_RANK_1
      - STR_CSTORMTROOPER_RANK_2
      - STR_CSTORMTROOPER_RANK_3
      - STR_CSTORMTROOPER_RANK_4
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/stormtrooper.nam
    value: 25
    moraleLossWhenKilled: 120
    tags:
      SOLDIER_COMMAND_POINTS: 5

  ## Iron Guard
  - type: STR_IRON_GUARDSMAN
    flagOffset: 42
    costBuy: 25000
    requires:
      - STR_IRON_GUARD_REQUISITIONS
    costSalary: 5000
    minStats:
      tu: 40
      stamina: 70
      health: 35
      bravery: 80
      reactions: 25
      firing: 50
      throwing: 40
      strength: 30
      psiStrength: 0
      psiSkill: 8
      melee: 20
      mana: 0
    maxStats:
      tu: 50
      stamina: 90
      health: 60
      bravery: 110
      reactions: 40
      firing: 80
      throwing: 65
      strength: 45
      psiStrength: 100
      psiSkill: 6
      melee: 40
      mana: 0
    statCaps:
      tu: 70
      stamina: 110
      health: 70
      bravery: 110
      reactions: 70
      firing: 110
      throwing: 70
      strength: 80
      psiStrength: 0
      psiSkill: 100
      melee: 70
      mana: 0
    trainingStatCaps:  # changed to be identical to standard guardsmen
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 50
      melee: 50
      mana: 0
    armor: STR_IRON_GUARD_FLAK_ARMOR_PLAYER
    allowPromotion: false
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 10
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/ironguard.nam
    deathMale: [{mod: 40k, index: 376}, {mod: 40k, index: 377}, {mod: 40k, index: 378}, {mod: 40k, index: 379}]
    deathFemale: [2258, 2259, 2260]
    rankStrings:
      - STR_IRONGUARD_RANK_0
    rankSprite: {mod: 40k, index: 868}  # needs new
    rankBattleSprite: {mod: 40k, index: 251}  # needs new
    rankTinySprite: {mod: 40k, index: 163}  # needs new
    moraleLossWhenKilled: 0
    value: 1
    tags:
      SOLDIER_COMMAND_POINTS: 3

  - type: STR_BLACKGUARD
    flagOffset: 42
    costSalary: 30000
    minStats:
      tu: 50
      stamina: 90
      health: 45
      bravery: 110
      reactions: 40
      firing: 70
      throwing: 55
      strength: 40
      psiStrength: 0
      psiSkill: 10
      melee: 50
      mana: 0
    maxStats:
      tu: 55
      stamina: 90
      health: 60
      bravery: 110
      reactions: 50
      firing: 80
      throwing: 65
      strength: 50
      psiStrength: 100
      psiSkill: 8
      melee: 60
      mana: 0
    statCaps:
      tu: 75
      stamina: 120
      firing: 140
      strength: 65
      health: 75
      reactions: 60
      mana: 0
    trainingStatCaps:
      stamina: 100
      health: 50
      firing: 80
      throwing: 70
      strength: 55
      mana: 0
    rankStrings:
      - STR_BLACKGUARD_RANK_0
      - STR_BLACKGUARD_RANK_1
      - STR_BLACKGUARD_RANK_2
      - STR_BLACKGUARD_RANK_3
    armor: STR_BLACKGUARD_FLAK_ARMOR_PLAYER
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 10
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/ironguard.nam
    deathMale: [{mod: 40k, index: 376}, {mod: 40k, index: 377}, {mod: 40k, index: 378}, {mod: 40k, index: 379}]
    deathFemale: [2258, 2259, 2260]
    rankSprite: {mod: 40k, index: 868}  # needs new
    rankBattleSprite: {mod: 40k, index: 251}  # needs new
    rankTinySprite: {mod: 40k, index: 163}  # needs new
    moraleLossWhenKilled: 50  # Iron Guard don't care for each other, but seeing a black guard killed represents a battle going poorly.
    value: 20  # Considered an asset
    tags:
      SOLDIER_COMMAND_POINTS: 6

  - type: STR_IRON_GUARD_SERVITOR
    flagOffset: 42
    requires:
      - STR_IRON_SERVITOR_TECHNOLOGY
    costBuy: 35000  # Can only be directly purchased through iron guard path
    costSalary: 5000  # upkeep
    minStats:
      tu: 50
      stamina: 80
      health: 60
      bravery: 110
      reactions: 40
      firing: 75
      throwing: 60
      strength: 55
      psiStrength: 0
      psiSkill: 0
      melee: 35
      mana: 0
    maxStats:
      tu: 50
      stamina: 80
      health: 60
      bravery: 110
      reactions: 40
      firing: 75
      throwing: 60
      strength: 55
      psiStrength: 0
      psiSkill: 0
      melee: 35
      mana: 0
    statCaps:
      tu: 50
      stamina: 80
      health: 60
      bravery: 110
      reactions: 40
      firing: 75
      throwing: 60
      strength: 55
      psiStrength: 0
      psiSkill: 0
      melee: 35
      mana: 0
    trainingStatCaps:  # can't train
      tu: 0
      stamina: 0
      health: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 0
    armor: STR_IRON_GUARD_SERVITOR_ARMOR
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 10
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/servitor.nam
    deathMale: [{mod: 40k, index: 376}, {mod: 40k, index: 377}, {mod: 40k, index: 378}, {mod: 40k, index: 379}]
    deathFemale: [2258, 2259, 2260]
    rankStrings:
      - STR_IRONGUARD_RANK_0
    rankSprite: {mod: 40k, index: 868}  # needs new
    rankBattleSprite: {mod: 40k, index: 251}  # needs new
    rankTinySprite: {mod: 40k, index: 163}  # needs new
    moraleLossWhenKilled: 0
    value: 1
