units:
  - type: STR_GREATER_PLAGUE_TOAD_PLAYER
    stats:
      tu: 80  # fast
      stamina: 110  # tireless
      health: 400  # lots of health, not a lot of armor
      bravery: 110  # fearless
      reactions: 40
      firing: 60  # low accuracy
      throwing: 60  # For Spitting
      strength: 90
      psiStrength: 50
      psiSkill: 0
      melee: 85  # decent chomp
    armor: STR_GREATER_PLAGUE_TOAD_ARMOR_PLAYER
    energyRecovery: 60
    standHeight: 16
    kneelHeight: 14
    deathSound: [{mod: 40k, index: 756}, {mod: 40k, index: 757}]  # replace
    moveSound: -1  # replace
    value: 30
    builtInWeaponSets:
      - - STR_GREATER_PLAGUE_TOAD_SPIT
        - STR_GREATER_PLAGUE_TOAD_TONGUE

  # chaos thunderhawk turret units

  - type: STR_CHAOSLTT #LEFT TURRET CHAOS THUNDERHAWK
    race: STR_LTT
    stats:
      tu: 100
      stamina: 5
      health: 150
      bravery: 100
      reactions: 120
      firing: 120
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 100
    armor: CHAOSLTT_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 25
    deathSound: 23
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 34
    livingWeapon: true
    builtInWeaponSets:
      - - AUX_BOLTER
      - - AUX_BOLTER
      - - AUX_BOLTER

  - type: STR_CHAOSRTT #RIGHT TURRET CHAOS THUNDERHAWK
    race: STR_RTT
    stats:
      tu: 100
      stamina: 5
      health: 150
      bravery: 100
      reactions: 120
      firing: 120
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 100
    armor: CHAOSRTT_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 25
    deathSound: 23
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 34
    livingWeapon: true
    builtInWeaponSets:
      - - AUX_BOLTER
      - - AUX_BOLTER
      - - AUX_BOLTER