units:
  - type: STR_GREATER_PLAGUE_TOAD_PLAYER
    stats:
      tu: 80  # fast
      stamina: 110  # tireless
      health: 400  # lots of health, not a lot of armor
      bravery: 110  # fearless
      reactions: 40
      firing: 60  # low accuracy
      throwing: 60  # For Spitting
      strength: 90
      psiStrength: 50
      psiSkill: 0
      melee: 85  # decent chomp
    armor: STR_GREATER_PLAGUE_TOAD_ARMOR_PLAYER
    energyRecovery: 60
    standHeight: 16
    kneelHeight: 14
    deathSound: [{mod: 40k, index: 756}, {mod: 40k, index: 757}]  # replace
    moveSound: -1  # replace
    value: 30
    builtInWeaponSets:
      - - STR_GREATER_PLAGUE_TOAD_SPIT
        - STR_GREATER_PLAGUE_TOAD_TONGUE