items:
#Imperial, just adds a requirement to have STR_IMPERIAL_WEAPONS to buy these
  - &IMPERIAL
    type: STR_AUTOGUN
    requiresBuy: !add
      - STR_IMPERIAL_WEAPONS # (Imperial Weapons) - Used to turn off weapons for players that have gone chaos
  - type: STR_AUTOPISTOL
    refNode: *IMPERIAL
  - type: STR_HEAVY_STUBBER
    refNode: *IMPERIAL
  - type: STR_SHOTGUN
    refNode: *IMPERIAL
  - type: STR_LASER_PISTOLG
    refNode: *IMPERIAL
  - type: STR_LASER_PISTOL
    refNode: *IMPERIAL
  - type: STR_HMISSILE_LAUNCHER
    refNode: *IMPERIAL
  - type: STR_HEAVY_STUBBER
    refNode: *IMPERIAL
  - type: STR_HEAVY_STUBBER_HANDHELD
    refNode: *IMPERIAL
  - type: STR_GRENADE_LAUNCHER
    refNode: *IMPERIAL
  - type: STR_BOLTER_DEAZ
    refNode: *IMPERIAL
  - type: STR_BOLTER_ELOHIM
    refNode: *IMPERIAL
  - type: STR_BOLTER_ENFORCER
    refNode: *IMPERIAL
  - type: STR_BOLTER_LOCKE
    refNode: *IMPERIAL
  - type: STR_FLAMETHROWER
    refNode: *IMPERIAL
  - type: STR_RIPPER_GUN
    refNode: *IMPERIAL

##No Req
  - &CHAOS_WEAPON
    type: STR_AUTOGUN_CHAOS
    requiresBuy:
      - STR_ALIENS_ONLY
  - type: STR_AUTOGUN_CHAOS
    costBuy: 3500
  - type: STR_AUTOPISTOL_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 1500
  - type: STR_HEAVY_STUBBER_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 9000
  - type: STR_STUB_GUN_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 500
    compatibleAmmo:
      - STR_STUB_GUN_AMMO
      - STR_STUB_GUN_AMMO_AP
      - STR_STUB_GUN_AMMO_WOUND
      - STR_STUB_GUN_AMMO_HP
      - STR_STUB_GUN_AMMO_INC
  - type: STR_STUB_RIFLE_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 1000
  - type: STR_SHOTGUN_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 10000
  - type: STR_LASER_RIFLEC
    refNode: *CHAOS_WEAPON
    costBuy: 3500
  - type: STR_LASGUN_CLIP_HOTSHOT_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 4000
  - type: STR_LASER_PISTOLC
    refNode: *CHAOS_WEAPON
    costBuy: 1500
  - type: STR_SNIPER_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 18400
    requiresBuy: !add
      - STR_UFO_CONSTRUCTION
  - type: STR_CHAOS_ROCKET_LAUNCHER
    refNode: *CHAOS_WEAPON
    costBuy: 100000
  - type: STR_FLAMETHROWER_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 8000
  - type: STR_AXE
    refNode: *CHAOS_WEAPON
    costBuy: 4000
  - type: STR_AUTOGUN_CHAOS_NURGLE
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS #Favor of Nurgle
    costBuy: 4500
  - type: STR_AUTOGUN_CLIP_BLIGHT
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
    costBuy: 400
  - type: STR_AUTOPISTOL_BLIGHT
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
    costBuy: 3000
  - type: STR_AUTOPISTOL_CLIP_BLIGHT
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
    costBuy: 400
  - type: STR_NURGLE_ROCKET_LAUNCHER
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
    costBuy: 120000
  - type: STR_BLIGHT_ROCKET
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
    costBuy: 8000
  - type: STR_PLAGUE_KNIFE
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
    costBuy: 1250
  - type: STR_ALIEN_GRENADE
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
    costBuy: 20000
  - type: STR_BLIGHT_GRENADE
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_PATH
    costBuy: 30000
  - type: STR_CHAOS_RIPPERGUN
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_KHORNE_PATH
    costBuy: 600

##Small Arms
  - &CHAOS_SMALL_ARMS
    type: STR_SMG_STUB_GUN_CHAOS
    requiresBuy:
      - STR_STANDARD_SMALL_ARMS_RESEARCH
      - STR_ALIENS_ONLY
  - type: STR_SMG_STUB_GUN_CHAOS
    costBuy: 500
  - type: STR_PUMP_SHOTGUN_CHAOS
    refNode: *CHAOS_SMALL_ARMS
    costBuy: 2000

##Heavy Weapons
  - &CHAOS_HEAVY_WEAPON
    type: STR_GRENADE_LAUNCHER_CHAOS
    requiresBuy:
      - STR_HEAVY_WEAPONS_IG
      - STR_ALIENS_ONLY
  - type: STR_GRENADE_LAUNCHER_CHAOS
    costBuy: 10000
  - type: STR_MORTAR_PORTABLE_CHAOS
    refNode: *CHAOS_HEAVY_WEAPON
    costBuy: 150000
  - type: STR_NURGLE_GRENADE_DRUM
    refNode: *CHAOS_HEAVY_WEAPON
    costBuy: 12000
    requiresBuy: !add
      - STR_NURGLE_OPTIONS #Favor of Nurgle

##Light Bolters
  - &CHAOS_LIGHT_BOLTERS
    type: STR_LIGHT_BOLTER_CHAOS #Phobos
    requiresBuy:
      - STR_LIGHT_BOLTERS
      - STR_ALIENS_ONLY
  - type: STR_LIGHT_BOLTER_CHAOS
    costBuy: 3500
  - type: STR_BOLTER_HERETIC_DEAZ #De'az
    refNode: *CHAOS_LIGHT_BOLTERS
    costBuy: 5000
  - type: STR_BOLTERN_LIGHT
    refNode: *CHAOS_LIGHT_BOLTERS
    costBuy: 5500
    requiresBuy: !add
      - STR_NURGLE_OPTIONS #Favor of Nurgle
  - type: STR_LIGHT_BOLTER_AMMO_NURGLE
    refNode: *CHAOS_LIGHT_BOLTERS
    costBuy: 300
    requiresBuy: !add
      - STR_NURGLE_OPTIONS

##Bolters
  - &CHAOS_BOLTERS
    type: STR_BOLTERC
    requiresBuy:
      - STR_LIGHT_BOLTERS
      - STR_UFO_CONSTRUCTION
      - STR_ALIENS_ONLY
  - type: STR_BOLTERC
    costBuy: 15000
  - type: STR_BOLTPISTOL_CHAOS
    refNode: *CHAOS_BOLTERS
    costBuy: 3500
  - type: STR_AUTO_CANNON_CHAOSRETRIBUTOR #Ammo doesn't match loyalist equivalent
    refNode: *CHAOS_BOLTERS
    costBuy: 20000
#    requiresBuy: !add
#      - STR_CONTACT_CHAOS_SISTERS #Heretic Sisters Exclusive
  - type: STR_HEAVY_BOLTER_CHAOSNURGLE
    refNode: *CHAOS_BOLTERS
    costBuy: 22000
    requiresBuy: !add
      - STR_NURGLE_OPTIONS #Favor of Nurgle
  - type: STR_AC_N_AMMO
    refNode: *CHAOS_BOLTERS
    costBuy: 2000
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
  - type: STR_BOLTPISTOL_NURGLE
    refNode: *CHAOS_BOLTERS
    costBuy: 6000
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
  - type: STR_PISTOL_CLIP_BLIGHT
    refNode: *CHAOS_BOLTERS
    costBuy: 600
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
  - type: STR_BOLTERN
    refNode: *CHAOS_BOLTERS
    costBuy: 25000
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
  - type: STR_RIFLE_CLIP_N
    refNode: *CHAOS_BOLTERS
    costBuy: 500
    requiresBuy: !add
      - STR_NURGLE_OPTIONS