items:
#Imperial, just adds a requirement to have STR_IMPERIAL_WEAPONS to buy these
  - &IMPERIAL
    type: STR_AUTOGUN
    requiresBuy: !add
      - STR_IMPERIAL_WEAPONS # (Imperial Weapons) - Used to turn off weapons for players that have gone chaos
  - type: STR_AUTOPISTOL
    refNode: *IMPERIAL
  - type: STR_HEAVY_STUBBER
    refNode: *IMPERIAL
  - type: STR_STUB_GUN
    refNode: *IMPERIAL
  - type: STR_STUB_RIFLE
    refNode: *IMPERIAL
  - type: STR_SHOTGUN
    refNode: *IMPERIAL
  - type: STR_LASER_PISTOLG
    refNode: *IMPERIAL
  - type: STR_LASER_PISTOL
    refNode: *IMPERIAL
  - type: STR_HMISSILE_LAUNCHER
    refNode: *IMPERIAL
  - type: STR_HEAVY_STUBBER
    refNode: *IMPERIAL
  - type: STR_HEAVY_STUBBER_HANDHELD
    refNode: *IMPERIAL
  - type: STR_GRENADE_LAUNCHER
    refNode: *IMPERIAL
  - type: STR_BOLTER_DEAZ
    refNode: *IMPERIAL
  - type: STR_BOLTER_ELOHIM
    refNode: *IMPERIAL
  - type: STR_BOLTER_ENFORCER
    refNode: *IMPERIAL
  - type: STR_BOLTER_LOCKE
    refNode: *IMPERIAL

#Undivided
##No Req
  - &CHAOS_WEAPON
    type: STR_AUTOGUN_CHAOS
    requiresBuy:
      - STR_ALIENS_ONLY
  - type: STR_AUTOGUN_CHAOS
    costBuy: 3500
  - type: STR_AUTOPISTOL_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 1500
  - type: STR_HEAVY_STUBBER_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 9000
  - type: STR_STUB_GUN_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 500
  - type: STR_STUB_RIFLE_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 1000
  - type: STR_SHOTGUN_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 10000
  - type: STR_LASER_RIFLEC
    refNode: *CHAOS_WEAPON
    costBuy: 3500
  - type: STR_LASGUN_CLIP_HOTSHOT_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 4000
  - type: STR_LASER_PISTOLC
    refNode: *CHAOS_WEAPON
    costBuy: 1500
  - type: STR_SNIPER_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 18400
    requiresBuy: !add
      - STR_UFO_CONSTRUCTION
  - type: STR_CHAOS_ROCKET_LAUNCHER
    refNode: *CHAOS_WEAPON
    costBuy: 100000

##Small Arms
  - &CHAOS_SMALL_ARMS
    type: STR_SMG_STUB_GUN_CHAOS
    requiresBuy:
      - STR_STANDARD_SMALL_ARMS_RESEARCH
      - STR_ALIENS_ONLY
  - type: STR_SMG_STUB_GUN_CHAOS
    costBuy: 500
  - type: STR_PUMP_SHOTGUN_CHAOS
    refNode: *CHAOS_SMALL_ARMS
    costBuy: 2000
  - type: STR_HEAVY_STUBBER_CHAOS
    refNode: *CHAOS_SMALL_ARMS
    costBuy: 9000

##Heavy Weapons
  - &CHAOS_HEAVY_WEAPON
    type: STR_GRENADE_LAUNCHER_CHAOS
    requiresBuy:
      - STR_HEAVY_WEAPONS_IG
      - STR_ALIENS_ONLY
  - type: STR_GRENADE_LAUNCHER_CHAOS
    costBuy: 10000
  - type: STR_MORTAR_PORTABLE_CHAOS
    refNode: *CHAOS_HEAVY_WEAPON
    costBuy: 150000

##Light Bolters
  - &CHAOS_LIGHT_BOLTERS
    type: STR_LIGHT_BOLTER_CHAOS #Phobos
    requiresBuy:
      - STR_LIGHT_BOLTERS
      - STR_ALIENS_ONLY
  - type: STR_LIGHT_BOLTER_CHAOS
    costBuy: 3500
  - type: STR_BOLTER_HERETIC_DEAZ #De'az
    refNode: *CHAOS_LIGHT_BOLTERS
    costBuy: 5000

##Bolters
  - &CHAOS_BOLTERS
    type: STR_BOLTERC
    requiresBuy:
      - STR_LIGHT_BOLTERS
      - STR_UFO_CONSTRUCTION
      - STR_ALIENS_ONLY
  - type: STR_BOLTERC
    costBuy: 15000
  - type: STR_BOLTPISTOL_CHAOS
    refNode: *CHAOS_BOLTERS
    costBuy: 3500
  - type: STR_AUTO_CANNON_CHAOSRETRIBUTOR
    refNode: *CHAOS_BOLTERS
    costBuy: 80000
#    requiresBuy: !add
#      - STR_CONTACT_CHAOS_SISTERS #Heretic Sisters Exclusive