items:
  # Imperial, just adds a requirement to have STR_IMPERIAL_WEAPONS to buy these
  - &IMPERIAL
    type: STR_AUTOGUN
    requiresBuy: !add
      - STR_IMPERIAL_WEAPONS  # (Imperial Weapons) - Used to turn off weapons for players that have gone chaos
  - type: STR_AUTOPISTOL
    refNode: *IMPERIAL
  - type: STR_HEAVY_STUBBER
    refNode: *IMPERIAL
  - type: STR_SHOTGUN
    refNode: *IMPERIAL
  - type: STR_LASER_PISTOLG
    refNode: *IMPERIAL
  - type: STR_LASER_PISTOL
    refNode: *IMPERIAL
  - type: STR_HMISSILE_LAUNCHER
    refNode: *IMPERIAL
  - type: STR_HEAVY_STUBBER
    refNode: *IMPERIAL
  - type: STR_HEAVY_STUBBER_HANDHELD
    refNode: *IMPERIAL
  - type: STR_GRENADE_LAUNCHER
    refNode: *IMPERIAL
  - type: STR_BOLTER_DEAZ
    refNode: *IMPERIAL
  - type: STR_BOLTER_ELOHIM
    refNode: *IMPERIAL
  - type: STR_BOLTER_ENFORCER
    refNode: *IMPERIAL
  - type: STR_BOLTER_LOCKE
    refNode: *IMPERIAL
  - type: STR_FLAMETHROWER
    refNode: *IMPERIAL
  - type: STR_RIPPER_GUN
    refNode: *IMPERIAL
  - type: STR_MORTAR_PORTABLE
    refNode: *IMPERIAL

  ## No Req
  - &CHAOS_WEAPON
    type: STR_AUTOGUN_CHAOS
    requiresBuy:
      - STR_ALIENS_ONLY
  - type: STR_AUTOGUN_CHAOS
    costBuy: 3500
  - type: STR_AUTOPISTOL_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 1500
  - type: STR_HEAVY_STUBBER_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 9000
  - type: STR_STUB_GUN_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 500
    compatibleAmmo:
      - STR_STUB_GUN_AMMO
      - STR_STUB_GUN_AMMO_AP
      - STR_STUB_GUN_AMMO_WOUND
      - STR_STUB_GUN_AMMO_HP
      - STR_STUB_GUN_AMMO_INC
  - type: STR_STUB_RIFLE_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 1000
  - type: STR_SHOTGUN_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 10000
  - type: STR_LASER_RIFLEC
    refNode: *CHAOS_WEAPON
    costBuy: 3500
  - type: STR_LASGUN_CLIP_HOTSHOT_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 4000
  - type: STR_LASER_PISTOLC
    refNode: *CHAOS_WEAPON
    costBuy: 1500
  - type: STR_SNIPER_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 18400
    requiresBuy: !add
      - STR_UFO_CONSTRUCTION
  - type: STR_CHAOS_ROCKET_LAUNCHER
    refNode: *CHAOS_WEAPON
    costBuy: 100000
  - type: STR_FLAMETHROWER_CHAOS
    refNode: *CHAOS_WEAPON
    costBuy: 8000
  - type: STR_AXE
    refNode: *CHAOS_WEAPON
    costBuy: 4000
  - type: STR_ALIEN_GRENADE
    refNode: *CHAOS_WEAPON
    costBuy: 1200
  - type: STR_IWCOMBIBOLTER
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_CONTACT_IRON_GUARD  # Change to Contacting IW later
      - STR_CONTACT_CHAOS_MARINES
    requiresBuyBaseFunc: [TRADE]
    costBuy: 80000
  - type: STR_AUTOGUN_CHAOS_NURGLE
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS  # Favor of Nurgle
    costBuy: 4500
  - type: STR_AUTOGUN_CLIP_BLIGHT
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
    costBuy: 400
  - type: STR_AUTOPISTOL_BLIGHT
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
    costBuy: 3000
  - type: STR_AUTOPISTOL_CLIP_BLIGHT
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
    costBuy: 400
  - type: STR_NURGLE_ROCKET_LAUNCHER
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
    costBuy: 120000
  - type: STR_PLAGUE_KNIFE
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
    costBuy: 1250
  - type: STR_ALIEN_GRENADE
    refNode: *CHAOS_WEAPON
    costBuy: 2000
  - type: STR_BLIGHT_GRENADE
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_NURGLE_PATH
    costBuy: 3000
  - type: STR_CHAOS_RIPPERGUN
    refNode: *CHAOS_WEAPON
    requiresBuy: !add
      - STR_KHORNE_OPTIONS
    costBuy: 6000
  - type: STR_HEAVY_STUBBER_SLAAN
    refNode: *CHAOS_WEAPON
    costBuy: 10000
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS  # Favor of Slaanesh
  - type: STR_SLAAN_HEAVY_STUBBER_CLIP
    refNode: *CHAOS_WEAPON
    costBuy: 800
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_AUTOGUN_SLAANESH
    refNode: *CHAOS_WEAPON
    costBuy: 4000
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_AUTOGUN_SLAAN_CLIP
    refNode: *CHAOS_WEAPON
    costBuy: 400
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_LASGUN_SLAANESH_ESCHER
    refNode: *CHAOS_WEAPON
    costBuy: 4000
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_LASGUN_CLIP_SLAAN
    refNode: *CHAOS_WEAPON
    costBuy: 500
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_LASER_PISTOLCS
    refNode: *CHAOS_WEAPON
    costBuy: 1700
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_LASPISTOL_CLIP_SLAAN
    refNode: *CHAOS_WEAPON
    costBuy: 100
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_LASCARBINE_SLAAN
    refNode: *CHAOS_WEAPON
    costBuy: 5000
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_SLAAN_LASGUN
    refNode: *CHAOS_WEAPON
    costBuy: 10000
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_SLAAN_BLADE
    refNode: *CHAOS_WEAPON
    costBuy: 800
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_SLAAN_LONGBLADE
    refNode: *CHAOS_WEAPON
    costBuy: 1500
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_SLAAN_CHAINSWORD
    refNode: *CHAOS_WEAPON
    costBuy: 10000
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_SONIC_GRENADE
    refNode: *CHAOS_WEAPON
    costBuy: 2500
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_SLAANESH_ROCKET_LAUNCHER
    refNode: *CHAOS_WEAPON
    costBuy: 200000
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_SLAANESH_MISSILE_PACK
    refNode: *CHAOS_WEAPON
    costBuy: 50000
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_SONIC_MISSILE_PACK
    refNode: *CHAOS_WEAPON
    costBuy: 80000
    requiresBuy: !add
      - STR_SLAANESH_PATH  # Slaanesh Devotion
  - type: STR_SLAANESH_GRENADE
    refNode: *CHAOS_WEAPON
    costBuy: 5500
    requiresBuy: !add
      - STR_SLAANESH_PATH
  - type: STR_TZEENTCH_LASGUN
    refNode: *CHAOS_WEAPON
    costBuy: 5000
    requiresBuy: !add
      - STR_TZEENTCH_OPTIONS  # Favor of Tzeentch
  - type: STR_TZEENTCH_LASPISTOL
    refNode: *CHAOS_WEAPON
    costBuy: 1000
    requiresBuy: !add
      - STR_TZEENTCH_OPTIONS
  - type: STR_LONGLAS_TZEENTCH
    refNode: *CHAOS_WEAPON
    costBuy: 7000
    requiresBuy: !add
      - STR_TZEENTCH_OPTIONS
  - type: STR_FLAMETHROWERTZ
    refNode: *CHAOS_WEAPON
    costBuy: 10000
    requiresBuy: !add
      - STR_TZEENTCH_OPTIONS

  ## Small Arms
  - &CHAOS_SMALL_ARMS
    type: STR_SMG_STUB_GUN_CHAOS
    requiresBuy:
      - STR_STANDARD_SMALL_ARMS_RESEARCH
      - STR_ALIENS_ONLY
  - type: STR_SMG_STUB_GUN_CHAOS
    costBuy: 500
  - type: STR_PUMP_SHOTGUN_CHAOS
    refNode: *CHAOS_SMALL_ARMS
    costBuy: 2000

  ## Heavy Weapons
  - &CHAOS_HEAVY_WEAPON
    type: STR_GRENADE_LAUNCHER_CHAOS
    requiresBuy:
      - STR_HEAVY_WEAPONS_IG
      - STR_ALIENS_ONLY
  - type: STR_GRENADE_LAUNCHER_CHAOS
    costBuy: 10000
  #- type: STR_MORTAR_PORTABLE_CHAOS_PLAYER
  #  refNode: *CHAOS_HEAVY_WEAPON
  #  costBuy: 150000
  - type: STR_NURGLE_GRENADE_DRUM
    refNode: *CHAOS_HEAVY_WEAPON
    costBuy: 12000
    requiresBuy: !add
      - STR_NURGLE_OPTIONS  # Favor of Nurgle

  ## Light Bolters
  - &CHAOS_LIGHT_BOLTERS
    type: STR_LIGHT_BOLTER_CHAOS  # Phobos
    requiresBuy:
      - STR_LIGHT_BOLTERS
      - STR_ALIENS_ONLY
  - type: STR_LIGHT_BOLTER_CHAOS
    costBuy: 3500
  - type: STR_BOLTER_HERETIC_DEAZ  # De'az
    refNode: *CHAOS_LIGHT_BOLTERS
    costBuy: 5000
  - type: STR_BOLTERN_LIGHT
    refNode: *CHAOS_LIGHT_BOLTERS
    costBuy: 5500
    requiresBuy: !add
      - STR_NURGLE_OPTIONS  # Favor of Nurgle
  - type: STR_LIGHT_BOLTER_AMMO_NURGLE
    refNode: *CHAOS_LIGHT_BOLTERS
    costBuy: 300
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
  - type: STR_LIGHT_BOLTERSLAAN
    refNode: *CHAOS_LIGHT_BOLTERS
    costBuy: 5500
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS  # Favor of Slaanesh
  - type: STR_LIGHT_BOLTER_AMMO_SLAAN
    refNode: *CHAOS_LIGHT_BOLTERS
    costBuy: 400
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_TZEENTCH_BOLTER_LIGHT_SOLO
    refNode: *CHAOS_LIGHT_BOLTERS
    costBuy: 5500
    requiresBuy: !add
      - STR_TZEENTCH_OPTIONS  # Favor of Tzeentch
  - type: STR_TZEENTCH_BOLTER_LIGHT_SOLO_SCOPED
    refNode: *CHAOS_LIGHT_BOLTERS
    costBuy: 6500
    requiresBuy: !add
      - STR_TZEENTCH_OPTIONS
  - type: STR_TZ_LIGHT_BOLTER_AMMO_R
    refNode: *CHAOS_LIGHT_BOLTERS
    costBuy: 550
    requiresBuy: !add
      - STR_TZEENTCH_OPTIONS
  - type: STR_BOLTPISTOL_TZEENTCH
    refNode: *CHAOS_LIGHT_BOLTERS
    costBuy: 6000
    requiresBuy: !add
      - STR_TZEENTCH_OPTIONS

  ## Bolters
  - &CHAOS_BOLTERS
    type: STR_BOLTERC
    requiresBuy:
      - STR_LIGHT_BOLTERS
      - STR_UFO_CONSTRUCTION
      - STR_ALIENS_ONLY
  - type: STR_BOLTERC
    costBuy: 15000
  - type: STR_BOLTPISTOL_CHAOS
    refNode: *CHAOS_BOLTERS
    costBuy: 3500
  - type: STR_AUTO_CANNON_CHAOSRETRIBUTOR  # Ammo doesn't match loyalist equivalent
    refNode: *CHAOS_BOLTERS
    costBuy: 20000
  #    requiresBuy: !add
  #      - STR_CONTACT_CHAOS_SISTERS  # Heretic Sisters Exclusive
  - type: STR_HEAVY_BOLTER_CHAOSNURGLE
    refNode: *CHAOS_BOLTERS
    costBuy: 22000
    requiresBuy: !add
      - STR_NURGLE_OPTIONS  # Favor of Nurgle
  - type: STR_AC_N_AMMO
    refNode: *CHAOS_BOLTERS
    costBuy: 2000
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
  - type: STR_BOLTPISTOL_NURGLE
    refNode: *CHAOS_BOLTERS
    costBuy: 6000
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
  - type: STR_PISTOL_CLIP_BLIGHT
    refNode: *CHAOS_BOLTERS
    costBuy: 600
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
  - type: STR_BOLTERN
    refNode: *CHAOS_BOLTERS
    costBuy: 25000
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
  - type: STR_RIFLE_CLIP_N
    refNode: *CHAOS_BOLTERS
    costBuy: 500
    requiresBuy: !add
      - STR_NURGLE_OPTIONS
  - type: STR_BOLTERSLAAN
    refNode: *CHAOS_BOLTERS
    costBuy: 25000
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS  # Favor of Slaanesh
  - type: STR_BOLTERSLAAN_SCOPED
    refNode: *CHAOS_BOLTERS
    costBuy: 30000
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_RIFLE_CLIP_S
    refNode: *CHAOS_BOLTERS
    costBuy: 600
    requiresBuy: !add
      - STR_SLAANESH_OPTIONS
  - type: STR_BOLTERR
    refNode: *CHAOS_BOLTERS
    costBuy: 25000
    requiresBuy: !add
      - STR_TZEENTCH_OPTIONS  # Favor of Tzeentch
  - type: STR_RIFLE_CLIP_R
    refNode: *CHAOS_BOLTERS
    costBuy: 500
    requiresBuy: !add
      - STR_TZEENTCH_OPTIONS

  # Player versions of weapons
  - type: STR_MORTAR_PORTABLE_CHAOS_PLAYER  # Player version of chaos mortar
    ufopediaType: STR_MORTAR_PORTABLE
    categories: [STR_CAT_ROCKETL]
    size: 0.4
    dropoff: 8  # high drop off, inaccurate
    requiresBuy:
      - STR_HEAVY_WEAPONS_IG
      - STR_ALIENS_ONLY
    costBuy: 150000  # pricy to buy
    costSell: 25000
    weight: 40  # like heavy bolter
    bigSprite: 1038
    floorSprite: 953
    handSprite: 896
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 4}
    hitSound: {mod: 40k, index: 704}
    hitAnimation: 2210
    noLOSAccuracyPenalty: 75  # indirect fire weapon
    compatibleAmmo:
      - STR_MORTAR_AMMO_HE
      - STR_MORTAR_AMMO_KRAK
      - STR_MORTAR_AMMO_PHOSPHOR
      - STR_MORTAR_AMMO_SMOKE
      - STR_MORTAR_AMMO_ILLUMINATION
      - STR_MORTAR_AMMO_PHOTON
      - STR_MORTAR_AMMO_FRAG
    accuracyAimed: 30  # was 50, reduced for the waypoint system
    tuLoad: 20  # a bit of work to reload
    tuAimed: 80  # two grenades per turn+some turn adjustment, or reload cost?
    reloadSound: 2427
    autoRange: 0
    snapRange: 0  # no snap, to prevent reactions
    aimRange: 30  # Sniper range
    battleType: 1
    arcingShot: false
    waypoints: 2  # 1 waypoint, loitering munitions to mimic mortar indirect fire
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 200
    listOrder: 11871
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 14
      ITEM_HAS_BIPOD: 1

  # Special Armor Weapons
  - type: STR_NURGLING_HELPER  # Chosen of Nurgle Special Weapon
    weight: 0
    specialIconSprite: 300
    fireSound: {mod: 40k, index: 51}
    hitSound: {mod: 40k, index: 19}
    clipSize: -1
    fixedWeapon: true
    maxRange: 20
    power: 45
    dropoff: 5
    damageType: 8  # acid
    damageAlter:  ## Plague-inflicting weapon
      ArmorEffectiveness: 0.6  # bypasses armor
      ToArmorPre: 0.7
      ToArmor: 0.0
      ToHealth: 0.5
      ToMana: 0.5
      ToMorale: 2.0
      ToEnergy: 0.3
      ToStun: 0.3
      ToTime: 0.2
      FixRadius: 2
    tuAuto: 40  # was 25 = 4x per turn and higher reaction chance
    accuracyAuto: 65
    autoShots: 3
    confAuto:
      name: STR_PLAGUE_SPRAY
    hitAnimation: 1030  # 128 green from X1.pck
    vaporColorSurface: 2  # toxic green
    vaporDensitySurface: 2
    vaporProbabilitySurface: 50
    bulletSpeed: 25
    autoRange: 12  # was 15, midrange
    powerForAnimation: 48
    battleType: 1
    invWidth: 2
    invHeight: 3
    recover: false
    shotgunBehavior: 1
    shotgunPellets: 7
    shotgunSpread: 37
    powerRangeReduction: 2.0
    powerRangeThreshold: 10.0  # was 15.0
    tags:
      INFECTION_DAMAGE_PERCENT: 100  # inflicts % of damage dealt as infection damage
      INFECTION_TYPE: 1  # the type of infection. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh 4: Tzeentch
    specialChance: 1  # tiny chance of zombifying its victims

  - type: STR_SONIC_GUN_SPECIAL  # Slaanesh Chosen Havoc Special Weapon
    categories: [STR_CAT_PLASMA, STR_CAT_DEVASTATOR]
    specialIconSprite: 301
    recover: false
    fixedWeapon: true
    size: 0.0
    dropoff: 6  # sonic cannon 5
    weight: 20  # sonic cannon 40
    bigSprite: 2229
    bulletSprite: {mod: 40k, index: 11}
    fireSound: {mod: 40k, index: 861}
    clipSize: -1
    explosionHitSound: {mod: 40k, index: 863}  # Sound
    hitAnimation: {mod: 40k, index: 96}  # XSOUND
    power: 45
    damageType: 3
    damageAlter:  # DA Sound
      ToHealth: 1.0  # sonic cannon 2.0
      ArmorEffectiveness: 0.4  # sonic cannon 0.2
      RandomType: 6
      ToMorale: 2.0
      ToStun: 0.5
      ToTime: 0.5
      ToEnergy: 0.2
    accuracySnap: 70  # sonic cannon 75
    tuSnap: 40
    snapRange: 14
    battleType: 1
    bulletSpeed: 80
    invWidth: 2
    invHeight: 3
    recoveryPoints: 2
    armor: 50

  - type: STR_CLAW_TYRANT
    weight: 0
    invWidth: 2
    invHeight: 3
    bigSprite: 3029
    meleeSound: {mod: 40k, index: 710}
    meleeHitSound: {mod: 40k, index: 772}
    meleeAnimation: {mod: 40k, index: 28}
    armor: 200
    power: 100
    damageAlter:     # DA POWER
      ArmorEffectiveness: 0.6
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 6
    damageType: 7
    accuracyMelee: 80
    tuMelee: 15
    flatRate: true
    clipSize: -1
    battleType: 3
    twoHanded: false
    skillApplied: true
    strengthApplied: false
    recover: false
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_HAND
    specialUseEmptyHand: true
    experienceTrainingMode: 13