extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

# Callidus

  - &STR_CALLIDUS_ASSASSIN_UNARMED
    type: STR_CALLIDUS_ASSASSIN_UNARMED    # ADEPTAS ASSASIN CALLIDUS Top Tier Assassin Armor
    camouflageAtDay: -25  # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -16  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 40
    visibilityAtDark: 35
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 15
    psiCamouflage: 4 # can only be detected by psy while close; mainly so infiltrator can work
    heatVision: 40
    spriteSheet: XCOM_63Callidus.PCK
    spriteInv: CALL_50
    customArmorPreviewIndex: 65
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_ADEPTAS_CALLIDUSCORPSE
    storeItem: STR_NONE
    stats:
      tu: 0 # was 20
      stamina: 0 # was 20
      health: 0 # was 20
      bravery: 0 # was 10
      reactions: 0 # was 10
      firing: 0 # was 10
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0 # was 10
    frontArmor: 50
    sideArmor: 45
    rearArmor: 40
    underArmor: 40
    damageModifier:  # Artificer Assassin Bodyglove
      - 1.0  # NONE
      - 0.8  # AP
      - 0.8  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANNON
      - 0.8  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.8  # MELTA
    personalLight: 5
    recovery:
      energy:
        stamina: 0.33
    units:
      - STR_ADEPTAS_CALLIDUS
    specialWeapon: STR_POLYMORPHINE
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    meleeDodge:  # temple assassin
      reactions: 0.3
    loftempsSet: [1]
    tags:
      ARMOR_IS_INFILTRATOR: 4  # 4 turns to infiltrate, disguised as enemy
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 4 # quicker to restealth than other assassins
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: -1  # cannot be traitor
      DODGE_CHANCE: 50
      ARMOR_MAX_SUCCESSFUL_DODGES: 4
      ARMOR_DODGE_CHANCE_PERCENT_REDUCTION: 10

  - type: STR_CALLIDUS_ASSASSIN_ARMOR
    refNode: *STR_CALLIDUS_ASSASSIN_UNARMED
    ufopediaType: STR_CALLIDUS_ASSASSIN_UNARMED
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - STR_NEURAL_SHREDDER
      - STR_PHASE_BLADE

  - type: STR_CALLIDUS_TRICKSTER_ARMOR
    refNode: *STR_CALLIDUS_ASSASSIN_UNARMED
    ufopediaType: STR_CALLIDUS_ASSASSIN_UNARMED
    stats:
      mana: 30
    recovery:
      mana:
        flatHundred: 0.15
    builtInWeapons:
      - STR_CALLIDUS_DECEPTION_TOKEN
      - INV_NULL_3X1_BACKPACK
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - STR_POWER_DAGGER_AND_DIGI_MELTA
      - STR_DIGI_MELTA_AMMO

# Vindicare

  - &STR_VINDICARE_ASSASSIN_UNARMED
    type: STR_VINDICARE_ASSASSIN_UNARMED  # vindicare assassin
    spriteSheet: IGMA_IMPERIAL_ASSASSIN.PCK
    spriteInv: VINDICAREINV.SPK
    customArmorPreviewIndex: 850
    corpseBattle:
      - STR_GUARD_IMPERIAL_ASSASSIN_CORPSE
    loftempsSet: [3]
    visibilityAtDay: 40
    visibilityAtDark: 35  # best possible Imperium night vision
    antiCamouflageAtDay: 20  # best possible Imperium anti-camo
    antiCamouflageAtDark: 20
    heatVision: 50  # best possible Imperial thermals
    psiCamouflage: 1  # can only be detected by psy while adjacent; mainly so infiltrator can work
    frontArmor: 50  # temple assassin bodyglove
    sideArmor: 45
    rearArmor: 40
    underArmor: 45
    damageModifier:  # temple assassin armor; light weight, but is slightly resistant to everything
      - 1.0  # NONE
      - 0.8  # AP
      - 0.8  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANNON
      - 0.8  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE; smoke filtration
      - 0.0  # IMPACT
      - 0.8  # MELTA
    storeItem: STR_NONE
    personalLight: 5
    recovery:
      energy:
        stamina: 0.33
    units:
      - STR_GUARD_IMPERIAL_ASSASSIN
    specialWeapon: AUX_ADEPTAS_PROBE
    meleeDodge:  # temple assassin
      reactions: 0.3
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: -1  # cannot be traitor
      DODGE_CHANCE: 50
      ARMOR_MAX_SUCCESSFUL_DODGES: 4
      ARMOR_DODGE_CHANCE_PERCENT_REDUCTION: 10

  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC
    refNode: *STR_VINDICARE_ASSASSIN_UNARMED
    ufopediaType: STR_VINDICARE_ASSASSIN_UNARMED
    builtInWeapons:
    #  - STR_EXITUS_PISTOL # changed to standard item
      - STR_EXITUS_BUILTIN
      - STR_EXITUS_BUILTIN_SPECIAL
      - INV_NULL_3X1_BACKPACK

  - type: STR_VINDICARE_GUNSLINGER_ARMOR
    refNode: *STR_VINDICARE_ASSASSIN_UNARMED
    ufopediaType: STR_VINDICARE_ASSASSIN_UNARMED
    stats:
      tu: 15 # easier to move without the rifle
      stamina: 15
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
      - STR_DOUBLE_EXITUS_PISTOL

  - type: STR_VINDICARE_LANCER_ARMOR
    refNode: *STR_VINDICARE_ASSASSIN_UNARMED
    ufopediaType: STR_VINDICARE_ASSASSIN_UNARMED
    storeItem: STR_VINDICARE_LANCER_STOREITEM
    corpseGeo: STR_VINDICARE_LANCER_STOREITEM # recover equipment if it isn't overkilled.
    corpseBattle:
      - STR_GUARD_IMPERIAL_ASSASSIN_CORPSE_GEO
    stats:
      mana: 60
    recovery:
      mana:
        flatHundred: 0.15 # not quite 1 shot per turn
    builtInWeapons:
      - INV_NULL_INQUISITION_BACKPACK
      - STR_EXITUS_LANCE

# Culexus

  - &STR_CULEXUS_ASSASSIN_UNARMED
    type: STR_CULEXUS_ASSASSIN_UNARMED
    camouflageAtDay: -25  # you need to be 10 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -16  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    visibilityAtDay: 40
    visibilityAtDark: 35
    antiCamouflageAtDay: 20 # animus speculum includes advanced optics, and psychic cloaking effects don't work.
    antiCamouflageAtDark: 20
    psiCamouflage: 1  # shouldn't be detected by psy
    heatVision: 40
    spriteSheet: CULEXUS_ASSASSIN.PCK
    spriteInv: CULEXUSINV.SPK
    customArmorPreviewIndex: 65
    corpseBattle:
      - STR_CULEXUS_ASSASSIN_CORPSE
    storeItem: STR_NONE
    psiDefence:
      flatHundred: 1000
    frontArmor: 50
    sideArmor: 45
    rearArmor: 40
    underArmor: 40
    damageModifier:  # Artificer Assassin Bodyglove
      - 1.0  # NONE
      - 0.8  # AP
      - 0.8  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANNON
      - 0.8  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.8  # MELTA
    personalLight: 5
    recovery:
      mana:
        mana: 0.15
      energy:
        stamina: 0.33
    units:
      - STR_CULEXUS_ASSASSIN
    specialWeapon: STR_ANIMUS_SPECULUM ####
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    meleeDodge:  # temple assassin
      reactions: 0.3
    loftempsSet: [1]
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 5
      UNIT_TYPE_NULL: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: -1  # cannot be traitor
      INFECTION_RESIST_TYPE: 13
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 75 # without space magic, many things aren't nearly as scary. Especially when the really scary stuff is scared of you.
      DODGE_CHANCE: 50
      ARMOR_MAX_SUCCESSFUL_DODGES: 10 # Are they really there?
      ARMOR_DODGE_CHANCE_PERCENT_REDUCTION: 0

  - type: STR_CULEXUS_WITCHKILLER_ARMOR
    refNode: *STR_CULEXUS_ASSASSIN_UNARMED
    ufopediaType: STR_CULEXUS_ASSASSIN_UNARMED
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
      - STR_WITCHKILLER_CLAWS
      - STR_WITCHKILLER_PISTOL

  - type: STR_CULEXUS_PURIFIER_ARMOR
    refNode: *STR_CULEXUS_ASSASSIN_UNARMED
    ufopediaType: STR_CULEXUS_ASSASSIN_UNARMED
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
      - STR_PURIFIER_FLAMER

  - type: STR_CULEXUS_LIQUIDATOR_ARMOR
    refNode: *STR_CULEXUS_ASSASSIN_UNARMED
    ufopediaType: STR_CULEXUS_ASSASSIN_UNARMED
    storeItem: STR_CULEXUS_LIQUIDATOR_STOREITEM
    corpseGeo: STR_CULEXUS_LIQUIDATOR_STOREITEM # recover equipment if it isn't overkilled.
    corpseBattle:
      - STR_CULEXUS_ASSASSIN_CORPSE_GEO
    builtInWeapons:
      - INV_NULL_INQUISITION_BACKPACK
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - STR_LIQUIDATOR_MELTA

# Eversor

  - &STR_EVERSOR_ASSASSIN_UNARMED
    type: STR_EVERSOR_ASSASSIN_UNARMED
    spriteSheet: EVERSOR_ASSASSIN.PCK
    spriteInv: EVERSORINV.SPK
    customArmorPreviewIndex: 83
    corpseBattle:
      - STR_EVERSOR_ASSASSIN_CORPSE
    loftempsSet: [3]
    visibilityAtDay: 30  # worse long range perception
    visibilityAtDark: 25
    antiCamouflageAtDay: 6  # worse long range perception
    antiCamouflageAtDark: 6
    heatVision: 50  # best possible Imperial thermals
    stats:
      mana: 30
    frontArmor: 75  # reinforced temple assassin bodyglove
    sideArmor: 65
    rearArmor: 50
    underArmor: 55
    damageModifier:  # temple assassin armor; light weight, but is slightly resistant to everything
      - 1.0  # NONE
      - 0.8  # AP
      - 0.8  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANNON
      - 0.8  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE; smoke filtration
      - 0.0  # IMPACT
      - 0.8  # MELTA
    storeItem: STR_NONE
    personalLight: 5
    recovery:
      mana:
        flatHundred: 0.1 # frenzon every three turns
      energy:
        stamina: 0.33
    units:
      - STR_EVERSOR_ASSASSIN
    specialWeapon: STR_FRENZON_AND_NEURO_GAUNTLET
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK # grenade backpack
    meleeDodge:  # temple assassin
      reactions: 0.3
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: -1  # cannot be traitor
      INFECTION_RESIST: 70 # genestealer infection has to fight heavily chemed body, chaos can't easily get to the mind.
      INTIMIDATION_RESISTANCE: 100 # he is the intimidation
      UNIT_IS_DIEHARD: 1
      DIEHARD_TEMP_MODIFIER_INCREMENT: -50  # Two chances
      DIEHARD_THRESHOLD: 80  # Big damage still kills
      ARMOR_REGENERATES_WOUNDS: 1 # autoinjected chems in Eversor include meds and coagulants.
      ARMOR_REGENERATES_HEALTH: 1
      ARMOR_HEALTH_REGENERATE_CEILING_PERCENT: 80 # can't heal to full. Any damage (including Frenzon) will incur wound recover time.
      ARMOR_HEALTH_REGENERATE_PERCENTAGE_AMOUNT_MAX_HP: 10 # sturdier Eversor heal more per turn
      DODGE_CHANCE: 60
      ARMOR_MAX_SUCCESSFUL_DODGES: 6
      ARMOR_DODGE_CHANCE_PERCENT_REDUCTION: 5

  - type: STR_EVERSOR_ASSASSIN_ARMOR
    refNode: *STR_EVERSOR_ASSASSIN_UNARMED
    ufopediaType: STR_EVERSOR_ASSASSIN_UNARMED
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK # grenade backpack
      - STR_EVERSOR_PSWORD
      - STR_EXECUTIONER_PISTOL

  - type: STR_EVERSOR_EXTERMINATOR_ARMOR
    refNode: *STR_EVERSOR_ASSASSIN_UNARMED
    ufopediaType: STR_EVERSOR_ASSASSIN_UNARMED
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK # grenade backpack
      - STR_EXTERMINATOR_SHOTGUN

  - type: STR_EVERSOR_BREAKER_ARMOR
    refNode: *STR_EVERSOR_ASSASSIN_UNARMED
    spriteSheet: KRIEG_POWER_ARMOR_BS.PCK
    spriteInv: EVERSORPOWERINV.SPK
    drawingRoutine: 0
    customArmorPreviewIndex: 877
    requires: STR_OA_MIDTIER  # Assassinorum Mid-tier Requisitions
    corpseGeo: STR_EVERSOR_THAMMER_STOREITEM # recover hammer if it isn't overkilled.
    corpseBattle:
      - STR_EVERSOR_POWER_ASSASSIN_CORPSE_GEO
    frontArmor: 125  # Well made human power armor
    sideArmor: 110
    rearArmor: 100
    underArmor: 100
    damageModifier:  # Assasinorum POWER ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.5  # FLAMES Hazard protected
      - 0.7  # HE Hazard protected
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 0.9  # STUN
      - 0.9  # MELEE
      - 0.5  # ACID Hazard protected
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    storeItem: STR_EVERSOR_POWER_ARMOR_STOREITEM
    loftempsSet: [4]
    stats:
      tu: -15 # Bulk of power armor
      stamina: 10
      health: 30
      reactions: -25 # The armor may be good, but it can't match the Eversor's speed.
      throwing: -10 # slightly restricted range of motion
      strength: 20
      mana: 30
    meleeDodge:  # temple assassin in power armor
      reactions: 0.25
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK # grenade backpack
      - STR_EVERSOR_THAMMER
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: -1  # cannot be traitor
      INFECTION_RESIST: 70 # genestealer infection has to fight heavily chemed body, chaos can't easily get to the mind.
      INTIMIDATION_RESISTANCE: 100 # he is the intimidation
      UNIT_IS_DIEHARD: 1
      DIEHARD_TEMP_MODIFIER_INCREMENT: -50  # Two chances
      DIEHARD_THRESHOLD: 80  # Big damage still kills
      ARMOR_REGENERATES_WOUNDS: 1 # autoinjected chems in Eversor include meds and coagulants.
      ARMOR_REGENERATES_HEALTH: 1
      ARMOR_HEALTH_REGENERATE_CEILING_PERCENT: 80 # can't heal to full. Any damage (including Frenzon) will incur wound recover time.
      ARMOR_HEALTH_REGENERATE_PERCENTAGE_AMOUNT_MAX_HP: 10 # sturdier Eversor heal more per turn
      DODGE_CHANCE: 30
      ARMOR_MAX_SUCCESSFUL_DODGES: 3
      ARMOR_DODGE_CHANCE_PERCENT_REDUCTION: 10

# Vanus

  - &STR_VANUS_ASSASSIN_UNARMED
    type: STR_VANUS_ASSASSIN_UNARMED  # vanus assassin
    spriteSheet: VANUS_ASSASSIN.PCK
    spriteInv: MAN_43
    customArmorPreviewIndex: 84
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 245, 32, 224, 224, 224, 224]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6
    corpseBattle:
      - STR_VANUS_ASSASSIN_CORPSE
    loftempsSet: [3]
    camouflageAtDay: -18
    camouflageAtDark: -10
    visibilityAtDay: 40
    visibilityAtDark: 35  # best possible Imperium night vision
    antiCamouflageAtDay: 15  # Good Imperium anti-camo
    antiCamouflageAtDark: 15
    psiVision: 5 # advanced scanner equipment and netflies
    heatVision: 50  # best possible Imperial thermals
    psiCamouflage: 1  # can only be detected by psy while adjacent; mainly so infiltrator can work
    frontArmor: 50  # temple assassin bodyglove
    sideArmor: 45
    rearArmor: 40
    underArmor: 45
    damageModifier:  # temple assassin armor; light weight, but is slightly resistant to everything
      - 1.0  # NONE
      - 0.8  # AP
      - 0.8  # FLAMES
      - 0.8  # HE
      - 0.8  # LASCANNON
      - 0.8  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE; smoke filtration
      - 0.0  # IMPACT
      - 0.8  # MELTA
    storeItem: STR_NONE
    personalLight: 5
    recovery:
      mana:
        mana: 0.5 # half of max recovered per turn
      energy:
        stamina: 0.33
    units:
      - STR_VANUS_ASSASSIN
    specialWeapon: STR_VANUS_SCANNER
    builtInWeapons:
      - STR_VANUS_DECOY_TOKEN
      - STR_VANUS_NOISE_TOKEN
      - STR_VANUS_SKULL_SPAWNER
      - STR_VANUS_SKULL_SPAWNER2
      - STR_VANUS_SKULL_SPAWNER3
    meleeDodge:  # temple assassin
      reactions: 0.3
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: -1  # cannot be traitor
      DODGE_CHANCE: 50
      ARMOR_MAX_SUCCESSFUL_DODGES: 4
      ARMOR_DODGE_CHANCE_PERCENT_REDUCTION: 10

  - type: STR_VANUS_ASSASSIN_ARMOR
    refNode: *STR_VANUS_ASSASSIN_UNARMED
    ufopediaType: STR_VANUS_ASSASSIN_UNARMED
    builtInWeapons:
      - STR_VANUS_DECOY_TOKEN
      - STR_VANUS_NOISE_TOKEN
      - STR_VANUS_SKULL_SPAWNER
      - STR_VANUS_SKULL_SPAWNER2
      - STR_VANUS_SKULL_SPAWNER3
      - STR_VANUS_PULSE_CARBINE

# Reprisalia

  - type: STR_REPRISALIA_ARMOR
    camouflageAtDay: -11  # Half Assassin Camo
    camouflageAtDark: -7
    visibilityAtDay: 40
    visibilityAtDark: 25  # Between assassin and stormtrooper
    heatVision: 30  # Inq
    antiCamouflageAtDay: 5  # +1 Inq
    antiCamouflageAtDark: 5  # +1 Inq
    spriteSheet: ADEPTAS_REPRISALIA_BS.PCK
    spriteInv: REPRI_51
    drawingRoutine: 0
    customArmorPreviewIndex: 81
    storeItem: STR_NONE
    corpseBattle:
      - STR_REPRISALIA_CORPSE
    frontArmor: 75 # Weaker than stormtrooper carapace
    sideArmor: 60
    rearArmor: 45
    underArmor: 60
    damageModifier:  # GUARD/MARINE HYBRID ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.7  # FLAMES
      - 0.9  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.9  # ACID INQ prepped
      - 0.0  # SMOKE
      - 0.2  # IMPACT; droppod proof
      - 1.0  # MELTA
    personalLight: 5
    recovery:
      energy:
        stamina: 0.33
    units:
      - STR_REPRISALIA
    builtInWeapons:
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    loftempsSet: [3]
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      DODGE_CHANCE: 25
      ARMOR_MAX_SUCCESSFUL_DODGES: 2