items:
  - type: STR_REPRISALIA_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 3480
    floorSprite: 3400
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: false
    battleType: 11

  - type: STR_GUARD_IMPERIAL_ASSASSIN_CORPSE_GEO # Vindicare equipment recovery
    name: STR_CORPSE
    weight: 20
    bigSprite: 210
    floorSprite: 210
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: true

  - type: STR_EVERSOR_ASSASSIN_CORPSE
    name: STR_CORPSE
    weight: 20
    bigSprite: 210 # using Vindicare, needs new.
    floorSprite: 3402
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: false

  - type: STR_EVERSOR_POWER_ASSASSIN_CORPSE_GEO
    name: STR_CORPSE
    weight: 20
    bigSprite: 210 # using Vindicare, needs new.
    floorSprite: 3402
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20
    recover: true

  - type: STR_CULEXUS_ASSASSIN_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2015 # using callidus, might be fine though.
    floorSprite: {mod: 40k, index: 376}
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
    battleType: 11

  - type: STR_CULEXUS_ASSASSIN_CORPSE_GEO # Culexus equipment recovery
    name: STR_CORPSE
    weight: 30
    bigSprite: 2015
    floorSprite: {mod: 40k, index: 376}
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    battleType: 11

  - type: STR_VANUS_ASSASSIN_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2015 # using callidus, might be fine though.
    floorSprite: 3403
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
    battleType: 11