crafts:
  - type: STR_TELEPORTARIUM
    requires:
      - STR_ASSASSINORUM
    requiresBuyBaseFunc: [HANGAR]
    sprite: 2050
    fuelMax: 1800
    damageMax: 35
    speedMax: 20000
    accel: 20
    weapons: 0
    costBuy: 700000
    costRent: 150000
    costSell: 500000
    soldiers: 5
    vehicles: 999
    maxLargeUnits: 0
    refuelRate: 30
    repairRate: 5
    transferTime: 36
    keepCraftAfterFailedMission: true
    undetectable: true
    radarRange: 0  # Can't deploy without externally provided targeting data
    sightRange: 0
    score: 0
    listOrder: 130
    mapVisible: false
    battlescapeTerrainData:
      name: TELEPORTARIUM
      mapDataSets:
        - BLANKS
        - SPEED
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
      mapBlocks:
        - name: TELEPORTARIUM
          width: 10
          length: 10
          items:
            STR_SKULL_SPAWNER:
              - [1, 1, 0]
              - [1, 8, 0]
              - [8, 1, 0]
              - [8, 8, 0]
          fuseTimers:
            STR_SKULL_SPAWNER: [0, 0]
    deployment:
      - [2, 2, 0, 3]
      - [2, 7, 0, 5]
      - [7, 2, 0, 1]
      - [7, 7, 0, 3]
      - [2, 4, 0, 6]
      - [4, 7, 0, 4]
      - [7, 4, 0, 2]
      - [5, 2, 0, 0]
      - [5, 7, 0, 4]
      - [2, 3, 0, 0]
      - [2, 5, 0, 0]
      - [2, 6, 0, 0]
      - [3, 2, 0, 0]
      - [3, 4, 0, 0]
      - [3, 5, 0, 0]
      - [3, 6, 0, 0]
      - [3, 7, 0, 0]
      - [4, 2, 0, 0]
      - [4, 3, 0, 0]
      - [4, 6, 0, 0]
      - [5, 3, 0, 0]
      - [5, 6, 0, 0]
      - [6, 2, 0, 0]
      - [6, 3, 0, 0]
      - [6, 4, 0, 0]
      - [6, 5, 0, 0]
      - [6, 6, 0, 0]
      - [6, 7, 0, 0]
      - [7, 3, 0, 0]
      - [7, 5, 0, 0]
      - [7, 6, 0, 0]
    craftInventoryTile: [2, 2, 0]
    spacecraft: true

  - type: STR_ADVANCED_TELEPORTARIUM
    requires:
      - STR_OA_MIDTIER
    requiresBuyBaseFunc: [HANGAR]
    sprite: 2050
    fuelMax: 1800
    damageMax: 35
    speedMax: 20000
    accel: 20
    weapons: 0
    costBuy: 1500000
    costRent: 300000
    costSell: 1000000
    soldiers: 9
    vehicles: 999
    maxLargeUnits: 0
    refuelRate: 30
    repairRate: 5
    transferTime: 36
    keepCraftAfterFailedMission: true
    undetectable: true
    radarRange: 0  # Can't deploy without externally provided targeting data
    sightRange: 0
    score: 0
    listOrder: 130
    mapVisible: false
    battlescapeTerrainData:
      name: TELEPORTARIUM
      mapDataSets:
        - BLANKS
        - SPEED
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
      mapBlocks:
        - name: TELEPORTARIUM
          width: 10
          length: 10
          items:
            STR_TELEPORTARIUM_TURRET_SPAWNER:
              - [4, 0, 0]
              - [4, 8, 0]
            STR_SKULL_SPAWNER:
              - [1, 1, 0]
              - [1, 8, 0]
              - [8, 1, 0]
              - [8, 8, 0]
          fuseTimers:
            STR_SKULL_SPAWNER: [0, 0]
            STR_TELEPORTARIUM_TURRET_SPAWNER: [1, 1]
    deployment:
      - [2, 2, 0, 3]
      - [2, 7, 0, 5]
      - [7, 2, 0, 1]
      - [7, 7, 0, 3]
      - [2, 4, 0, 6]
      - [4, 7, 0, 4]
      - [7, 4, 0, 2]
      - [5, 2, 0, 0]
      - [5, 7, 0, 4]
      - [2, 3, 0, 0]
      - [2, 5, 0, 0]
      - [2, 6, 0, 0]
      - [3, 2, 0, 0]
      - [3, 4, 0, 0]
      - [3, 5, 0, 0]
      - [3, 6, 0, 0]
      - [3, 7, 0, 0]
      - [4, 2, 0, 0]
      - [4, 3, 0, 0]
      - [4, 6, 0, 0]
      - [5, 3, 0, 0]
      - [5, 6, 0, 0]
      - [6, 2, 0, 0]
      - [6, 3, 0, 0]
      - [6, 4, 0, 0]
      - [6, 5, 0, 0]
      - [6, 6, 0, 0]
      - [6, 7, 0, 0]
      - [7, 3, 0, 0]
      - [7, 5, 0, 0]
      - [7, 6, 0, 0]
    craftInventoryTile: [2, 2, 0]
    spacecraft: true