events:
  - name: STR_ASSASSINORUM_CARE_PACKAGE
    description: STR_ASSASSINORUM_CARE_PACKAGE_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 60
    timerRandom: 0
    funds: 1200000 # Each Assassin costs 300000, this covers that.
    everyMultiItemList:
      STR_TEMPLE_TOKEN: 4
      STR_KILLPOINT_TOKEN: 1000 # each assassin costs 250
      STR_TELEPORTARIUM_TOKEN: 1
    spawnedPersons: 4
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM

  - name: STR_ASSASSINORUM_MIDTIER_REINFORCEMENTS
    description: STR_ASSASSINORUM_MIDTIER_REINFORCEMENTS_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 60
    timerRandom: 0
    everyMultiItemList:
      STR_TEMPLE_TOKEN: 2

  - name: STR_ASSASSINORUM_HIGHTIER_REINFORCEMENTS
    description: STR_ASSASSINORUM_HIGHTIER_REINFORCEMENTS_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 60
    timerRandom: 0
    everyMultiItemList:
      STR_TEMPLE_TOKEN: 2

  - name: STR_ASSASSINORUM_DAEMONHUNTER_REINFORCEMENTS
    description: STR_ASSASSINORUM_DAEMONHUNTER_REINFORCEMENTS_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 60
    timerRandom: 0
    funds: -5000000 # Extraordinary Cost
    everyMultiItemList:
      STR_GK_APO_ARMOR: 1
      STR_GK_TEC_ARMOR: 1
      STR_GK_CHP_ARMOR: 1
      STR_HB_CLIP: 20
      STR_HALLEBARD: 2
    spawnedPersons: 4
    spawnedPersonType: STR_GK_LV3