items:
  - type: STR_TEMPLE_TOKEN # Token used to buy Temple Assassins
    battleType: 0
    size: 0.01

  - type: STR_TELEPORTARIUM_TOKEN
    size: 0.1

  - type: STR_TELEPORTARIUM_TURRET_SPAWNER
    spawnUnit: STR_T_ARBITES_BOLTER # can be changed out later
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    damageType: 3
    power: 1
    damageAlter:
      FixRadius: 3
    hitAnimation: {mod: 40k, index: 176} # TELEPORT
    explosionHitSound: {mod: 40k, index: 788}
    armor: 255
    recover: false
    hiddenOnMinimap: true