extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:
  - type: STR_TEMPLE_TOKEN # Token used to buy Temple Assassins
    battleType: 0
    size: 0.01

  - type: STR_TELEPORTARIUM_TOKEN
    size: 0.1

  - type: STR_TELEPORTARIUM_TURRET_SPAWNER
    spawnUnit: STR_T_ARBITES_BOLTER # can be changed out later
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    damageType: 3
    power: 1
    damageAlter:
      FixRadius: 3
    hitAnimation: {mod: 40k, index: 176} # TELEPORT
    explosionHitSound: {mod: 40k, index: 788}
    armor: 255
    recover: false
    hiddenOnMinimap: true

  - type: STR_LASGUN_CLIP_HOTSHOT
    requiresBuy:
      - STR_LASGUN_HOTSHOT

  - &STR_VANUS_SKULL_SPAWNER
    type: STR_VANUS_SKULL_SPAWNER
    categories: [STR_CAT_EQUIPMENT]
    size: 0.1
    weight: 2
    spawnUnit: STR_SKULL
    primeActionName: STR_PRIME_SKULL
    primeActionMessage: STR_PRIME_SKULL_MESSAGE
    primeSound: 2425
    spawnUnitFaction: 0
    bigSprite: {mod: 40k, index: 612}
    floorSprite: {mod: 40k, index: 373}
    handSprite: {mod: 40k, index: 192}
    power: 1
    damageType: 3
    battleType: 4
    blastRadius: 1
    explosionHitSound: {mod: 40k, index: 777} #792 Smoke
    hitAnimation: {mod: 40k, index: 192} #XSmoke
    throwRange: 18
    fuseType: -2
    costThrow:
      time: 55
      energy: 5
    costPrime:
      time: 5
    costUnprime:
      time: 5
    unprimeActionName: STR_UNPRIME_SKULL
    flatThrow:
      time: false
      energy: true
    flatPrime:
      time: false
      energy: true
    noLOSAccuracyPenalty: 75  # indirect fire weapon
    invWidth: 2
    invHeight: 1
    recover: false
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0

  - type: STR_VANUS_SKULL_SPAWNER2
    refNode: *STR_VANUS_SKULL_SPAWNER
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 1

  - type: STR_VANUS_SKULL_SPAWNER3
    refNode: *STR_VANUS_SKULL_SPAWNER
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 2

  - type: STR_VINDICARE_TELEPORT
    medikitTargetMatrix: 0
    medikitType: 3
    medikitActionName: STR_SCRIPT_TELEPORTER_TOGGLE
    medikitTargetSelf: true
    painKiller: 999  # unexpected effects possible
    battleType: 6  # not used as medikit
    tuUse: 1
    flatRate: true
    fixedWeapon: true
    specialIconSprite: {mod: 40k, index: 220}
    tags:
      ITEM_IS_TELEPORTER: 1
      ITEM_TELEPORTER_COOLDOWN: 1  # code adds +1 => 2
      ITEM_TELEPORTER_ENERGY: 10
    specialUseEmptyHand: true
    hitSound: {mod: 40k, index: 788}

# mid tier armors

  - type: STR_EVERSOR_POWER_ARMOR_STOREITEM
    size: 0.8
    costSell: 25000
    listOrder: 5524

  - type: STR_EVERSOR_THAMMER_STOREITEM # Thunder Hammer for remaking armor.
    size: 0.8
    costSell: 25000
    listOrder: 5524

  - type: STR_VINDICARE_LANCER_STOREITEM
    size: 0.8
    costSell: 25000
    listOrder: 5524

  - type: STR_CULEXUS_LIQUIDATOR_STOREITEM
    size: 0.8
    costSell: 25000
    listOrder: 5524

# high tier armors

  - type: STR_VINDICARE_DEATHMARK_STOREITEM
    size: 0.8
    costSell: 25000
    listOrder: 5524

  - type: STR_EVERSOR_JUMP_ARMOR_STOREITEM
    size: 0.8
    costSell: 25000
    listOrder: 5524

  - type: STR_EVERSOR_WARSCYTHE_STOREITEM
    size: 0.8
    costSell: 25000
    listOrder: 5524