manufacture:
  - name: STR_VINDICARE_TEMPLE_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ASSASSINORUM
    space: 0
    time: 100
    cost: 300000
    requiredItems:
      STR_TEMPLE_TOKEN: 1
      STR_KILLPOINT_TOKEN: 250
    spawnedPersonType: STR_GUARD_IMPERIAL_ASSASSIN
    producedItems:
      STR_EXITUS_AMMO: 2
      STR_EXITUS_AMMO_HELLFIRE: 1
      STR_EXITUS_AMMO_TURBOPENETRATOR: 1
      STR_EXITUS_AMMO_SHELLBREAKER: 1
      STR_EXITUS_PISTOL: 1
      STR_EXITUS_PISTOL_AMMO: 2
      STR_EXITUS_PISTOL_AMMO_HELLFIRE: 1
      STR_EXITUS_PISTOL_AMMO_TURBOPENETRATOR: 1
      STR_EXITUS_PISTOL_AMMO_SHELLBREAKER: 1
      STR_DOUBLE_EXITUS_PISTOL_AMMO: 5

  - name: STR_CALLIDUS_TEMPLE_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ASSASSINORUM
    space: 0
    time: 100
    cost: 300000
    requiredItems:
      STR_TEMPLE_TOKEN: 1
      STR_KILLPOINT_TOKEN: 250
    spawnedPersonType: STR_ADEPTAS_CALLIDUS
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_EVERSOR_TEMPLE_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ASSASSINORUM
    space: 0
    time: 100
    cost: 300000
    requiredItems:
      STR_TEMPLE_TOKEN: 1
      STR_KILLPOINT_TOKEN: 250
    spawnedPersonType: STR_EVERSOR_ASSASSIN
    producedItems:
      STR_EXECUTIONER_BOLT_AMMO: 10
      STR_EXECUTIONER_POISON_AMMO: 10
      STR_MGRENADE: 5
      STR_EXTERMINATOR_FLECHETTE_AMMO: 5
      STR_EXTERMINATOR_SLUG_AMMO: 5
      STR_MELTA_AMMO: 5

  - name: STR_CULEXUS_TEMPLE_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ASSASSINORUM
    space: 0
    time: 100
    cost: 300000
    requiredItems:
      STR_TEMPLE_TOKEN: 1
      STR_KILLPOINT_TOKEN: 250
    spawnedPersonType: STR_CULEXUS_ASSASSIN
    producedItems:
      STR_PURIFIER_FLAMER_AMMO: 10
      STR_WITCHKILLER_PISTOL_CLIP: 10

  - name: STR_TEMPLE_TOKEN_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ASSASSINORUM
    space: 0
    time: 2000
    cost: 3000000
    requiredItems:
      STR_KILLPOINT_TOKEN: 2000
    producedItems:
      STR_TEMPLE_TOKEN: 1

  - name: STR_TELEPORTARIUM
    category: STR_CRAFT
    requires:
      - STR_ASSASSINORUM
    space: 0
    time: 10
    cost: 0
    requiredItems:
      STR_TELEPORTARIUM_TOKEN: 1

  - name: STR_DOUBLE_EXITUS_PISTOL_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 200
    cost: 20000
    producedItems:
      STR_DOUBLE_EXITUS_PISTOL_AMMO: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_UFO_CONSTRUCTION: 2
      STR_ALIEN_ALLOYS: 5

  - name: STR_DOUBLE_EXITUS_PISTOL_AMMO_HELLFIRE
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 400
    cost: 20000
    producedItems:
      STR_DOUBLE_EXITUS_PISTOL_AMMO_HELLFIRE: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 40
      STR_UFO_CONSTRUCTION: 4
      STR_ELERIUM_115: 20

  - name: STR_DOUBLE_EXITUS_PISTOL_AMMO_TURBOPENETRATOR
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 400
    cost: 20000
    producedItems:
      STR_DOUBLE_EXITUS_PISTOL_AMMO_TURBOPENETRATOR: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 40
      STR_UFO_CONSTRUCTION: 4
      STR_ALIEN_ALLOYS: 20

  - name: STR_DOUBLE_EXITUS_PISTOL_AMMO_SHELLBREAKER
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 400
    cost: 20000
    producedItems:
      STR_DOUBLE_EXITUS_PISTOL_AMMO_SHELLBREAKER: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 40
      STR_UFO_CONSTRUCTION: 4
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 20

