manufacture:
  - name: STR_IMPERIAL_ASSASSIN_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_IMPERIAL_ASSASSINS
    space: 0
    time: 100
    cost: 300000
    requiredItems:
      STR_KILLPOINT_TOKEN: 50 # Cheaper than stormtroopers since they don't come with gear.
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_VINDICARE_TEMPLE_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ASSASSINORUM
    space: 0
    time: 100
    cost: 300000
    requiredItems:
      STR_TEMPLE_TOKEN: 1
      STR_KILLPOINT_TOKEN: 250
    spawnedPersonType: STR_GUARD_IMPERIAL_ASSASSIN
    producedItems:
      STR_EXITUS_AMMO: 2
      STR_EXITUS_AMMO_HELLFIRE: 1
      STR_EXITUS_AMMO_TURBOPENETRATOR: 1
      STR_EXITUS_AMMO_SHELLBREAKER: 1
      STR_EXITUS_PISTOL: 1
      STR_EXITUS_PISTOL_AMMO: 2
      STR_EXITUS_PISTOL_AMMO_HELLFIRE: 1
      STR_EXITUS_PISTOL_AMMO_TURBOPENETRATOR: 1
      STR_EXITUS_PISTOL_AMMO_SHELLBREAKER: 1
      STR_DOUBLE_EXITUS_PISTOL_AMMO: 4

  - name: STR_CALLIDUS_TEMPLE_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ASSASSINORUM
    space: 0
    time: 100
    cost: 300000
    requiredItems:
      STR_TEMPLE_TOKEN: 1
      STR_KILLPOINT_TOKEN: 250
    spawnedPersonType: STR_ADEPTAS_CALLIDUS
    producedItems:
      STR_KILLPOINT_TOKEN: 1

  - name: STR_EVERSOR_TEMPLE_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ASSASSINORUM
    space: 0
    time: 100
    cost: 300000
    requiredItems:
      STR_TEMPLE_TOKEN: 1
      STR_KILLPOINT_TOKEN: 250
    spawnedPersonType: STR_EVERSOR_ASSASSIN
    producedItems:
      STR_EXECUTIONER_BOLT_AMMO: 5
      STR_EXECUTIONER_POISON_AMMO: 5
      STR_MGRENADE: 4
      STR_EXTERMINATOR_FLECHETTE_AMMO: 3
      STR_EXTERMINATOR_SLUG_AMMO: 3
      STR_MELTA_AMMO: 3

  - name: STR_CULEXUS_TEMPLE_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ASSASSINORUM
    space: 0
    time: 100
    cost: 300000
    requiredItems:
      STR_TEMPLE_TOKEN: 1
      STR_KILLPOINT_TOKEN: 250
    spawnedPersonType: STR_CULEXUS_ASSASSIN
    producedItems:
      STR_PURIFIER_FLAMER_AMMO: 5
      STR_WITCHKILLER_PISTOL_CLIP: 5

  - name: STR_VANUS_TEMPLE_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ASSASSINORUM
    space: 0
    time: 100
    cost: 300000
    requiredItems:
      STR_TEMPLE_TOKEN: 1
      STR_KILLPOINT_TOKEN: 250
    spawnedPersonType: STR_VANUS_ASSASSIN
    producedItems:
      STR_VANUS_PULSE_MAG: 8

  - name: STR_TEMPLE_TOKEN_REQUISITION
    category: STR_ADVANCEMENT
    requires:
      - STR_ASSASSINORUM
    space: 0
    time: 2000
    cost: 3000000
    requiredItems:
      STR_KILLPOINT_TOKEN: 2000
    producedItems:
      STR_TEMPLE_TOKEN: 1

  - name: STR_TELEPORTARIUM
    category: STR_CRAFT
    requires:
      - STR_ASSASSINORUM
    space: 0
    time: 10
    cost: 0
    requiredItems:
      STR_TELEPORTARIUM_TOKEN: 1

  - name: STR_DOUBLE_EXITUS_PISTOL_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 200
    cost: 20000
    producedItems:
      STR_DOUBLE_EXITUS_PISTOL_AMMO: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_UFO_CONSTRUCTION: 2
      STR_ALIEN_ALLOYS: 5

  - name: STR_DOUBLE_EXITUS_PISTOL_AMMO_HELLFIRE
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 400
    cost: 20000
    producedItems:
      STR_DOUBLE_EXITUS_PISTOL_AMMO_HELLFIRE: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 40
      STR_UFO_CONSTRUCTION: 4
      STR_ELERIUM_115: 20

  - name: STR_DOUBLE_EXITUS_PISTOL_AMMO_TURBOPENETRATOR
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 400
    cost: 20000
    producedItems:
      STR_DOUBLE_EXITUS_PISTOL_AMMO_TURBOPENETRATOR: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 40
      STR_UFO_CONSTRUCTION: 4
      STR_ALIEN_ALLOYS: 20

  - name: STR_DOUBLE_EXITUS_PISTOL_AMMO_SHELLBREAKER
    category: STR_AMMUNITION
    requires:
      - STR_EXITUS_AMMO_PREREQUISITE
    space: 0
    time: 400
    cost: 20000
    producedItems:
      STR_DOUBLE_EXITUS_PISTOL_AMMO_SHELLBREAKER: 5
    requiredItems:
      STR_KILLPOINT_TOKEN: 40
      STR_UFO_CONSTRUCTION: 4
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 20

# Mid-tier equipment

  - name: STR_EVERSOR_POWER_ARMOR_STOREITEM
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_OA_MIDTIER
    space: 0
    time: 1000
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 100 # cost of armor and hammer
      STR_KILLPOINT_TOKEN: 150

  - name: STR_EVERSOR_POWER_ARMOR_REPAIR
    category: STR_REPAIR
    requires:
      - STR_OA_MIDTIER
    space: 0
    time: 500
    cost: 80000
    requiredItems:
      STR_ALIEN_ALLOYS: 50 # cost of armor
      STR_KILLPOINT_TOKEN: 75
      STR_EVERSOR_THAMMER_STOREITEM: 1
    producedItems:
      STR_EVERSOR_POWER_ARMOR_STOREITEM: 1

  - name: STR_VINDICARE_LANCER_STOREITEM
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_OA_MIDTIER
    space: 0
    time: 800
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_KILLPOINT_TOKEN: 50
      STR_ELERIUM_115: 30

  - name: STR_CULEXUS_LIQUIDATOR_STOREITEM
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_OA_MIDTIER
    space: 0
    time: 800
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_KILLPOINT_TOKEN: 50
      STR_ELERIUM_115: 70 # uses built in ammo

# High-tier equipment

  - name: STR_VINDICARE_DEATHMARK_STOREITEM
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_OA_HIGHTIER
    space: 0
    time: 800
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_KILLPOINT_TOKEN: 150
      STR_ELERIUM_115: 30
      STR_SYNAPTIC_DISINTEGRATOR: 1

  - name: STR_EVERSOR_JUMP_ARMOR_STOREITEM
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_OA_HIGHTIER
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 60 # cost of armor
      STR_KILLPOINT_TOKEN: 150
      STR_NECRON_DESTROYER_LORD_CORPSE: 1

  - name: STR_EVERSOR_JUMP_ARMOR_REPAIR
    category: STR_REPAIR
    requires:
      - STR_OA_HIGHTIER
    space: 0
    time: 500
    cost: 80000
    requiredItems:
      STR_ALIEN_ALLOYS: 50 # cost of armor
      STR_KILLPOINT_TOKEN: 80
      STR_EVERSOR_WARSCYTHE_STOREITEM: 1
    producedItems:
      STR_EVERSOR_JUMP_ARMOR_STOREITEM: 1