extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

skills:

# Vindicare Special Ammo
  - type: STR_SKILL_EXITUS_HELLFIRE
    costUse:
      time: 85
    targetMode: 8
    compatibleWeapons: [STR_EXITUS_BUILTIN_SPECIAL]
    checkHandsOnly: false
    battleType: 1

  - type: STR_SKILL_EXITUS_SHELLBREAKER
    costUse:
      time: 85
    targetMode: 9
    compatibleWeapons: [STR_EXITUS_BUILTIN_SPECIAL]
    checkHandsOnly: false
    battleType: 1

  - type: STR_SKILL_EXITUS_TURBOPENETRATOR
    costUse:
      time: 85
    targetMode: 7
    compatibleWeapons: [STR_EXITUS_BUILTIN_SPECIAL]
    checkHandsOnly: false
    battleType: 1

# Callidus Deception
  - type: STR_SKILL_CALLIDUS_DECEPTION
    targetMode: 13
    isPsiRequired: false
    costUse:
      time: 35
      mana: 30
    flatUse:
      time: true
      mana: true
    compatibleWeapons:
      - STR_CALLIDUS_DECEPTION_TOKEN
    checkHandsOnly: false

# Vanus
  - type: STR_SKILL_DEPLOY_DECOY
    targetMode: 9
    costUse:
      time: 35
      mana: 60
    flatUse:
      time: true
      mana: true
    compatibleWeapons:
      - STR_VANUS_DECOY_TOKEN
    checkHandsOnly: false
    battleType: 1

  - type: STR_SKILL_NOOSPHERIC_NOISE
    targetMode: 11
    isPsiRequired: false
    costUse:
      time: 20
      mana: 40
    flatUse:
      time: true
      mana: true
    compatibleWeapons:
      - STR_VANUS_NOISE_TOKEN
    checkHandsOnly: false

items:
  - &SKILL_TOKEN
    type: STR_PSI_AMP_TOKEN
    size: 0
    weight: 0
    invWidth: 0
    invHeight: 0
    hitSound: {mod: 40k, index: 36}
    armor: 255
    recover: false
    hiddenOnMinimap: true
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK

  - type: STR_CALLIDUS_DECEPTION_TOKEN
    refNode: *SKILL_TOKEN
    battleType: 9
    convertToCivilian: true # not under your control, but turned against their allies.
    maxRange: 2 # talking range.
    tuUse: 35
    flatRate: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 1

  - type: STR_VANUS_DECOY_TOKEN
    refNode: *SKILL_TOKEN
    battleType: 1
    manaExperience: 200
    arcingShot: true
    spawnUnit: STR_HOLOGRAM_GRENADE_TARGET_GUARDSMAN
    spawnUnitFaction: 2
    damageType: 3
    power: 1
    bulletSprite: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 1992}
    explosionHitSound: {mod: 40k, index: 788}
    accuracyAimed: 100
    hidePower: true
    maxRange: 20
    clipSize: -1
    bulletSpeed: 25
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 2
    defaultInvSlotY: 0

  - type: STR_VANUS_NOISE_TOKEN
    refNode: *SKILL_TOKEN
    battleType: 9
    manaExperience: 200
    hitSound: {mod: 40k, index: 788}
    explosionHitSound: {mod: 40k, index: 788}
    hitAnimation: {mod: 40k, index: 96}
    maxRange: 20
    isPsiRequired: false
    costUse:
      time: 35
      mana: 40
    flatUse:
      time: true
      mana: true
    accuracyUse: 100
    dropoff: 0
    LOSRequired: true
    damageType: 0
    power: 80
    damageAlter:
      RandomType: 6
      ArmorEffectiveness: 0.2
      ToTime: 1.0
      ToHealth: 0.0
      ToEnergy: 0.5
      ToStun: 0.1
      ToMorale: 0.4
      FixRadius: 4
      IgnoreDirection: false
      ToItem: 0.0
      ToTile: 0.0
      ToArmor: 0.0
      ToArmorPre: 0.0
      ToWound: 0.0
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 2
    defaultInvSlotY: 1
    tags:
      ITEM_DOESNT_HURT_USER: 1
      ITEM_DOESNT_HURT_FRIENDS: 1
      ITEM_DAMAGE_PERCENT_VS_MECHANICAL: 100 # actually damages machines

soldiers:

  - type: STR_GUARD_IMPERIAL_ASSASSIN  # units with ARMOR_IS_INFILTRATOR should have this
    skillIconSprite: 230
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW
      - STR_SKILL_EXITUS_HELLFIRE
      - STR_SKILL_EXITUS_TURBOPENETRATOR
      - STR_SKILL_EXITUS_SHELLBREAKER

  - type: STR_ADEPTAS_CALLIDUS
    skillIconSprite: 221
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW
      - STR_SKILL_CALLIDUS_DECEPTION

  - type: STR_CULEXUS_ASSASSIN
    skillIconSprite: 221
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW

  - type: STR_VANUS_ASSASSIN
    skillIconSprite: 221 # Add new for Vanus
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW
      - STR_SKILL_DEPLOY_DECOY
      - STR_SKILL_NOOSPHERIC_NOISE