extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul


  tags:
    RuleSkill:
      # Eversor Skills
      SKILL_EVERSOR_FRENZY_ID: int
      SKILL_EVERSOR_DEATHBOMB_ACTIVATE_ID: int
    RuleItem:
      # Eversor Skills
      ITEM_IS_EVERSOR_DEATH_BOMB: int # death bomb used for Eversor skills

skills:
  # EVERSOR ASSASSIN
  - type: STR_EVERSOR_FRENZY_SKILL
    flatUse: true
    costUse:
      time: 1
    tags:
      SKILL_EVERSOR_FRENZY_ID: 1

  - type: STR_EVERSOR_DEATHBOMB_ACTIVATE_SKILL
    flatUse: true
    costUse:
      time: 1
    tags:
      SKILL_EVERSOR_DEATHBOMB_ACTIVATE_ID: 1

# Vindicare Special Ammo
  - type: STR_SKILL_EXITUS_HELLFIRE
    costUse:
      time: 85
    targetMode: 8
    compatibleWeapons: [STR_EXITUS_BUILTIN_SPECIAL]
    checkHandsOnly: false
    battleType: 1

  - type: STR_SKILL_EXITUS_SHELLBREAKER
    costUse:
      time: 85
    targetMode: 9
    compatibleWeapons: [STR_EXITUS_BUILTIN_SPECIAL]
    checkHandsOnly: false
    battleType: 1

  - type: STR_SKILL_EXITUS_TURBOPENETRATOR
    costUse:
      time: 85
    targetMode: 7
    compatibleWeapons: [STR_EXITUS_BUILTIN_SPECIAL]
    checkHandsOnly: false
    battleType: 1

# Callidus Deception
  - type: STR_SKILL_CALLIDUS_DECEPTION
    targetMode: 13
    isPsiRequired: false
    costUse:
      time: 30
      mana: 30
    flatUse:
      time: true
      mana: true
    compatibleWeapons:
      - STR_CALLIDUS_DECEPTION_TOKEN
    checkHandsOnly: false

# Vanus
  - type: STR_SKILL_DEPLOY_DECOY # or Netfly swarms.
    targetMode: 9
    costUse:
      time: 35
      mana: 60
    flatUse:
      time: true
      mana: true
    compatibleWeapons: [STR_VANUS_DECOY_TOKEN, STR_VANUS_NETFLY_TOKEN]
    checkHandsOnly: false
    battleType: 1

  - type: STR_SKILL_NOOSPHERIC_NOISE
    targetMode: 9
    isPsiRequired: false
    costUse:
      time: 25
      mana: 30
    flatUse:
      time: true
      mana: true
    compatibleWeapons:
      - STR_VANUS_NOISE_TOKEN
    checkHandsOnly: false

  - type: STR_SKILL_VANUS_SHIELD_PROJECTOR
    targetMode: 11
    isPsiRequired: false
    costUse:
      time: 25
      mana: 30
    flatUse:
      time: true
      mana: true
    compatibleWeapons:
      - STR_VANUS_SHIELD_PROJECTOR_TOKEN
    checkHandsOnly: false

# Intimidation
  - type: STR_SKILL_INTIMIDATION
    costUse:
      time: 20 # quick use, but I don't think it can work for reactions as a skill.
    targetMode: 8
    compatibleWeapons: [STR_EVERSOR_INTIMIDATION_TOKEN, STR_CULEXUS_INTIMIDATION_TOKEN]
    checkHandsOnly: false
    battleType: 1

items:
  - &SKILL_TOKEN
    type: STR_PSI_AMP_TOKEN
    size: 0
    weight: 0
    invWidth: 0
    invHeight: 0
    hitSound: {mod: 40k, index: 36}
    armor: 255
    recover: false
    hiddenOnMinimap: true
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK

# Callidus

  - type: STR_CALLIDUS_DECEPTION_TOKEN
    refNode: *SKILL_TOKEN
    battleType: 9
    convertToCivilian: true # not under your control, but turned against their allies.
    maxRange: 2 # talking range.
    tuUse: 35
    flatRate: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 1

# Vanus

  - type: STR_VANUS_DECOY_TOKEN
    refNode: *SKILL_TOKEN
    battleType: 1
    manaExperience: 200
    arcingShot: true
    spawnUnit: STR_DECAYING_HOLOGRAM_TARGET_GUARDSMAN
    spawnUnitFaction: 2
    damageType: 3
    power: 1
    bulletSprite: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 1992}
    explosionHitSound: {mod: 40k, index: 788}
    accuracyAimed: 100
    hidePower: true
    maxRange: 20
    clipSize: -1
    bulletSpeed: 25
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 2
    defaultInvSlotY: 0

  - type: STR_VANUS_NOISE_TOKEN
    refNode: *SKILL_TOKEN
    battleType: 1
    manaExperience: 200
    bulletSprite: {mod: 40k, index: 19}
    hitSound: {mod: 40k, index: 788}
    explosionHitSound: {mod: 40k, index: 788}
    hitAnimation: 2070 # {mod: 40k, index: 96}
    maxRange: 20
    arcingShot: true
    accuracyAimed: 100
    costAimed:
      time: 25
      mana: 30
    flatAimed:
      time: true
      mana: true
    dropoff: 0
    LOSRequired: true
    damageType: 5
    power: 100
    powerForAnimation: 30
    damageAlter:
      RandomType: 6
      ArmorEffectiveness: 0.1
      ToTime: 0.6
      ToHealth: 0.1
      ToEnergy: 0.2
      ToStun: 0.1
      ToMorale: 0.4
      FixRadius: 3
      IgnoreDirection: false
      ToItem: 0.0
      ToTile: 0.0
      ToArmor: 0.0
      ToArmorPre: 0.0
      ToWound: 0.0
      RandomWound: false
      IgnoreOverKill: true
    clipSize: -1
    bulletSpeed: 25
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 2
    defaultInvSlotY: 1
    noLOSAccuracyPenalty: 75  # indirect fire weapon
    tags:
      ITEM_DOESNT_HURT_USER: 1
      ITEM_DOESNT_HURT_FRIENDS: 1
      DAMAGE_BONUS_PERCENT_MECHANICAL: 1000 # devastating to machines
      DAMAGE_BONUS_PERCENT_NECRON: 400 # damages Necrons
      ITEM_ENERGY_SHIELD_REDUCTION_PERCENT: 100 #annihilates shields
      DAMAGE_RESIST_PENETRATION_PERCENT: 99

  - type: STR_VANUS_SHIELD_PROJECTOR_TOKEN
    refNode: *SKILL_TOKEN
    tags:
      ITEM_ADDS_ENERGY_SHIELD_FROM_POWER: 100
      ITEM_EFFECT_DURATION: 3
    maxRange: 20
    accuracyUse: 0
    accuracyMultiplier:
      flatHundred: 2.00
    dropoff: 0
    hitSound: {mod: 40k, index: 778}
    hitAnimation: {mod: 40k, index: 100}
    battleType: 9
    costUse:
      time: 25
      mana: 30
    flatUse:
      time: true
      mana: true
    tuPanic: 0
    tuMindControl: 0
    psiAttackName: STR_PROJECT_SHIELD
    LOSRequired: true
    targetMatrix: 5
    power: 100
    damageType: 0
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.0
      ToHealth: 0.0
      ToStun: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToItem: 0.0
      ToTile: 0.0
    clipSize: -1
    specialUseEmptyHand: true

  - type: STR_VANUS_NETFLY_TOKEN
    refNode: *SKILL_TOKEN
    battleType: 1
    manaExperience: 200
    arcingShot: true
    spawnUnit: STR_NETFLY_SWARM
    spawnUnitFaction: 0
    damageType: 3
    power: 1
    bulletSprite: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 1992}
    explosionHitSound: {mod: 40k, index: 788}
    accuracyAimed: 100
    hidePower: true
    maxRange: 20
    clipSize: 2 # can only deploy 2 swarms
    bulletSpeed: 25
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 2
    defaultInvSlotY: 0

# Eversor

  - type: STR_EVERSOR_DEATH_BOMB_TOKEN
    refNode: *SKILL_TOKEN
    armor: 999
    supportedInventorySections:
      - STR_BACK_PACK
    primeSound: 2425
    battleType: 4
    fuseType: -1
    explodeInventory: 2
    fuseTriggerEvents:
      throwExplode: true
    throwRange: 1  # not meant to be thrown
    power: 300  # deadly
    damageType: 11
    damageAlter:
      RandomType: 6
      ToArmorPre: 1.0
      ToTile: 1.0
      ToItem: 1.0
      ToArmor: 0
      ToHealth: 0.7
      ToWound: 0.05
      RandomWound: false
      FireThreshold: 0  # even if it doesn't penetrate your armor you're still gonna burn alright
      FixRadius: 12
    tags:
      ITEM_IS_EVERSOR_DEATH_BOMB: 1 # used for Eversor skill scripts
      ITEM_DOES_KILL_USER: 1 # using the bomb is certain death

  - type: STR_EVERSOR_INTIMIDATION_TOKEN
    refNode: *SKILL_TOKEN
    battleType: 1
    experienceTrainingMode: 19 # bravery training. Outscaring the enemy
    bulletSprite: 0
    hitAnimation: 1050
    explosionHitSound: 2423
    powerForAnimation: 48
    bulletSpeed: 200
    accuracySnap: 200
    tuSnap: 25
    snapRange: 20
    maxRange: 20
    power: 5
    accuracyMultiplier:
      flatHundred: 1.0
    damageBonus:
      bravery: 1.0
    damageType: 0
    damageAlter:  # DA MELTA Double
      FixRadius: 2
      RandomType: 6  # Gaussian damage
      ArmorEffectiveness: 0.05  # armor doesn't help against intimidation, 5% safety blanket; people need to learn strategies to deal with it; or just train bravery
      RadiusReduction: 0.0
      ToHealth: 0.0
      ToArmor: 0.0
      ToStun: 0.0
      ToWound: 0.0
      ToTile: 0.0
      ToItem: 0.0
      ToMana: 1.0  # used by scripts
    clipSize: -1
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    twoHanded: false
    tags:
      INTIMIDATION_TU_DAMAGE_MULTIPLIER: 100
      INTIMIDATION_MORALE_DAMAGE_MULTIPLIER: 100
      ITEM_DOESNT_HURT_FRIENDS: 1 # allies are used to the Eversor

# Culexus

  - type: STR_CULEXUS_INTIMIDATION_TOKEN
    refNode: *SKILL_TOKEN
    battleType: 1
    experienceTrainingMode: 19 # bravery training. Outscaring the enemy
    manaExperience: 100
    bulletSprite: 0
    hitAnimation: 1050
    explosionHitSound: 2423
    powerForAnimation: 48
    bulletSpeed: 200
    accuracySnap: 200
    tuSnap: 25
    snapRange: 20
    maxRange: 20
    power: 5
    accuracyMultiplier:
      flatHundred: 1.0
    damageBonus:
      bravery: 1.0
    damageType: 0
    damageAlter:  # DA MELTA Double
      FixRadius: 2
      RandomType: 6  # Gaussian damage
      ArmorEffectiveness: 0.05  # armor doesn't help against intimidation, 5% safety blanket; people need to learn strategies to deal with it; or just train bravery
      RadiusReduction: 0.0
      ToHealth: 0.0
      ToArmor: 0.0
      ToStun: 0.0
      ToWound: 0.0
      ToTile: 0.0
      ToItem: 0.0
      ToMana: 1.0  # used by scripts
    clipSize: -1
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    twoHanded: false
    tags:
      INTIMIDATION_TU_DAMAGE_MULTIPLIER: 100
      INTIMIDATION_MORALE_DAMAGE_MULTIPLIER: 250 # absolute nightmare
      ITEM_DOESNT_HURT_FRIENDS: 1 # allies are used to the Culexus

soldiers:

  - type: STR_GUARD_IMPERIAL_ASSASSIN  # units with ARMOR_IS_INFILTRATOR should have this
    skillIconSprite: 230
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW
      - STR_SKILL_EXITUS_HELLFIRE
      - STR_SKILL_EXITUS_TURBOPENETRATOR
      - STR_SKILL_EXITUS_SHELLBREAKER

  - type: STR_ADEPTAS_CALLIDUS
    skillIconSprite: 221
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW
      - STR_SKILL_CALLIDUS_DECEPTION

  - type: STR_CULEXUS_ASSASSIN
    skillIconSprite: 302
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW
      - STR_SKILL_INTIMIDATION

  - type: STR_VANUS_ASSASSIN
    skillIconSprite: 221 # Add new for Vanus
    skills:
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW_CHECK
      - STR_SKILL_LIKE_FIGHTING_A_SHADOW
      - STR_SKILL_DEPLOY_DECOY
      - STR_SKILL_NOOSPHERIC_NOISE
      - STR_SKILL_VANUS_SHIELD_PROJECTOR

  - type: STR_EVERSOR_ASSASSIN
    skillIconSprite: 232
    skills:
      - STR_EVERSOR_DEATHBOMB_ACTIVATE_SKILL
      - STR_SKILL_INTIMIDATION
      - STR_EVERSOR_FRENZY_SKILL