extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldierTransformation:

  - name: STR_PROMOTE_TO_VINDICARE
    cost: 0
    requires:
      - STR_ASSASSINORUM
    producedSoldierType: STR_GUARD_IMPERIAL_ASSASSIN
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    requiredCommendations:
      STR_HERO_TO_THE_IMPERIUM: 0
    allowedSoldierTypes:
      - STR_IMPERIAL_ASSASSINFEM

  - name: STR_PROMOTE_TO_CALLIDUS
    cost: 0
    requires:
      - STR_ASSASSINORUM
    producedSoldierType: STR_ADEPTAS_CALLIDUS
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    requiredCommendations:
      STR_HERO_TO_THE_IMPERIUM: 0
    allowedSoldierTypes:
      - STR_IMPERIAL_ASSASSINFEM

  - name: STR_PROMOTE_TO_EVERSOR
    cost: 0
    requires:
      - STR_ASSASSINORUM
    producedSoldierType: STR_EVERSOR_ASSASSIN
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    requiredCommendations:
      STR_HERO_TO_THE_IMPERIUM: 0
    allowedSoldierTypes:
      - STR_IMPERIAL_ASSASSINFEM

  - name: STR_PROMOTE_TO_CULEXUS
    cost: 0
    requires:
      - STR_ASSASSINORUM
    producedSoldierType: STR_CULEXUS_ASSASSIN
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    requiredCommendations:
      STR_HERO_TO_THE_IMPERIUM: 0
    allowedSoldierTypes:
      - STR_IMPERIAL_ASSASSINFEM

  - name: STR_PROMOTE_TO_VANUS
    cost: 0
    requires:
      - STR_ASSASSINORUM
    producedSoldierType: STR_VANUS_ASSASSIN
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    upperBoundType: 1
    requiredCommendations:
      STR_HERO_TO_THE_IMPERIUM: 0
    allowedSoldierTypes:
      - STR_IMPERIAL_ASSASSINFEM

  - name: STR_REPLACE_ASSASSIN #For swapping out live assassins without needing to get them killed
    producedItem: STR_TEMPLE_TOKEN
    requires:
      - STR_ASSASSINORUM
    cost: 0
    keepSoldierArmor: false
    allowsDeadSoldiers: true
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    needsCorpseRecovered: false
    transferTime: 0
    allowedSoldierTypes:
      - STR_ADEPTAS_CALLIDUS
      - STR_GUARD_IMPERIAL_ASSASSIN
      - STR_EVERSOR_ASSASSIN
      - STR_CULEXUS_ASSASSIN
      - STR_VANUS_ASSASSIN

  - name: STR_REPLACE_ASSASSIN #For swapping out live assassins without needing to get them killed
    producedItem: STR_TEMPLE_TOKEN
    requires:
      - STR_ASSASSINORUM
    cost: 0
    keepSoldierArmor: false
    allowsDeadSoldiers: true
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    needsCorpseRecovered: false
    transferTime: 0
    allowedSoldierTypes:
      - STR_ADEPTAS_CALLIDUS
      - STR_GUARD_IMPERIAL_ASSASSIN
      - STR_EVERSOR_ASSASSIN
      - STR_CULEXUS_ASSASSIN
      - STR_VANUS_ASSASSIN

  - name: STR_INTENSIVE_RECOVERY # for healing assassins with greater than 20 day wound time
    requires:
      - STR_ASSASSINORUM
      - STR_APOC_BAY
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 50
    requiresBaseFunc:
      - APOC
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 480 # 20 day fixed recovery time
    recoveryTime: 1 # override any existing wound recovery, total time 21 days.
    percentOverallStatChange: # temporarily lose some stats. Does not affect statcaps.
      tu: -10
      stamina: -10
      health: -10
      bravery: 0
      reactions: -10
      firing: -10
      throwing: -10
      strength: -10
      psiStrength: 0
      psiSkill: 0
      melee: -10
    allowedSoldierTypes: # temple assassins and Inquisitors
      - STR_ADEPTAS_CALLIDUS
      - STR_GUARD_IMPERIAL_ASSASSIN
      - STR_EVERSOR_ASSASSIN
      - STR_CULEXUS_ASSASSIN
      - STR_VANUS_ASSASSIN
      - STR_IMPERIAL_INQUISITOR

  - name: STR_GRANT_REFRACTOR_FIELD
    forbiddenPreviousTransformations:
      - STR_GRANT_REFRACTOR_FIELD
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 20
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires:
      - STR_OA_HIGHTIER
    allowedSoldierTypes:
      - STR_ADEPTAS_CALLIDUS
      - STR_GUARD_IMPERIAL_ASSASSIN
      - STR_EVERSOR_ASSASSIN
      - STR_CULEXUS_ASSASSIN
      - STR_VANUS_ASSASSIN
    soldierBonusType: STR_BONUS_REFRACTOR_FIELD
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0

soldierBonuses:
  - name: STR_BONUS_REFRACTOR_FIELD
    tags:
      BONUS_ENERGY_SHIELD_HP_PER_TURN: 50
      BONUS_ENERGY_SHIELD_DECAY: 50