extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldierTransformation:
  - name: STR_REPLACE_ASSASSIN #For swapping out live assassins without needing to get them killed
    producedItem: STR_TEMPLE_TOKEN
    requires:
      - STR_ASSASSINORUM
    cost: 0
    keepSoldierArmor: false
    allowsDeadSoldiers: true
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    needsCorpseRecovered: false
    transferTime: 0
    allowedSoldierTypes:
      - STR_ADEPTAS_CALLIDUS
      - STR_GUARD_IMPERIAL_ASSASSIN
      - STR_EVERSOR_ASSASSIN
      - STR_CULEXUS_ASSASSIN
      - STR_VANUS_ASSASSIN

  - name: STR_INTENSIVE_RECOVERY # for healing assassins with greater than 20 day wound time
    requires:
      - STR_ASSASSINORUM
#      - STR_APOC_BAY # doesn't need Apothecary bay. Sending the Assassins back to the Officio for recovery.
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 50
#    requiresBaseFunc:
#      - APOC
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: false # only allow wounded soldiers.
    allowsWoundedSoldiers: true
    transferTime: 144 # 6 day fixed recovery time
    recoveryTime: 1 # override any existing wound recovery, total time 7 days.
    percentOverallStatChange: # temporarily lose some stats. Does not affect statcaps.
      tu: -10
      stamina: -10
      health: -10
      bravery: 0
      reactions: -10
      firing: -10
      throwing: -10
      strength: -10
      psiStrength: 0
      psiSkill: 0
      melee: -10
    allowedSoldierTypes: # temple assassins and Inquisitors
      - STR_ADEPTAS_CALLIDUS
      - STR_GUARD_IMPERIAL_ASSASSIN
      - STR_EVERSOR_ASSASSIN
      - STR_CULEXUS_ASSASSIN
      - STR_VANUS_ASSASSIN
      - STR_IMPERIAL_INQUISITOR
      - STR_IMPERIAL_ASSASSINFEM

  - name: STR_GRANT_REFRACTOR_FIELD
    forbiddenPreviousTransformations:
      - STR_GRANT_REFRACTOR_FIELD
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 20
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires:
      - STR_OA_MIDTIER
    allowedSoldierTypes:
      - STR_ADEPTAS_CALLIDUS
      - STR_GUARD_IMPERIAL_ASSASSIN
      - STR_EVERSOR_ASSASSIN
      - STR_CULEXUS_ASSASSIN
      - STR_VANUS_ASSASSIN
      - STR_IMPERIAL_ASSASSINFEM
    soldierBonusType: STR_BONUS_REFRACTOR_FIELD
    requiredCommendations:
      STR_ELIMINATOR: 0

  - name: STR_IMPROVE_BODYGLOVE
    forbiddenPreviousTransformations:
      - STR_IMPROVE_BODYGLOVE
    requiredItems:
      STR_IMPROVED_BODYGLOVE: 1
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires:
      - STR_IMPROVED_BODYGLOVES # Research that is also needed to manufacture the item
    allowedSoldierTypes:
      - STR_ADEPTAS_CALLIDUS
      - STR_GUARD_IMPERIAL_ASSASSIN
      - STR_EVERSOR_ASSASSIN
      - STR_CULEXUS_ASSASSIN
      - STR_VANUS_ASSASSIN
      - STR_IMPERIAL_ASSASSINFEM
    soldierBonusType: STR_BONUS_IMPROVED_BODYGLOVE

soldierBonuses:
  - name: STR_BONUS_REFRACTOR_FIELD
    tags:
      BONUS_ENERGY_SHIELD_HP_PER_TURN: 75
      BONUS_ENERGY_SHIELD_DECAY: 75

  - name: STR_BONUS_IMPROVED_BODYGLOVE
    frontArmor: 25
    sideArmor: 20
    rearArmor: 15
    underArmor: 25 # substantially better blast padding
    stats:
      stamina: 10 # better fitting, easier to move, micro servos, whatever
      reactions: 10
      health: 20 # thicker padding