extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldiers:
  - type: STR_EVERSOR_ASSASSIN
    flagOffset: 42
    requires:
      - STR_ASSASSINORUM
    value: 250
    moraleLossWhenKilled: 200  # a temple assassin being killed is demoralizing
    costSalary: 500000  # was 100k
    minStats:
      tu: 90
      stamina: 90
      health: 60
      bravery: 100
      reactions: 90
      firing: 60
      throwing: 80
      strength: 60
      psiStrength: 40
      psiSkill: 20
      melee: 90
      mana: 0
    maxStats:
      tu: 110
      stamina: 120
      health: 80
      bravery: 100
      reactions: 140
      firing: 80
      throwing: 100
      strength: 80
      psiStrength: 100
      psiSkill: 70
      melee: 130
      mana: 0
    statCaps:
      tu: 160
      stamina: 180
      health: 130
      bravery: 110
      reactions: 150
      firing: 90  # melee focus
      throwing: 130
      strength: 110
      psiStrength: 100
      psiSkill: 100
      melee: 150
      mana: 0
    trainingStatCaps:
      tu: 120
      stamina: 140
      health: 90
      firing: 80
      throwing: 100
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 140
      mana: 0
    armor: STR_EVERSOR_ASSASSIN_ARMOR
    # dogfightExperience:
    #   bravery: 10
    #   reactions: 30
    #   firing: 25
    allowPiloting: false
    allowPromotion: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0  # got no voice files yet  # 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/eversor.nam
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_EVERSOR_RANK_0
    rankSprite: {mod: 40k, index: 1012}
    rankBattleSprite: {mod: 40k, index: 1012}
    rankTinySprite: {mod: 40k, index: 1012}
    tags:
      SOLDIER_IS_LONE_WOLF: 1
      SOLDIER_WOUND_TIME_MULTIPLIER: 50

  - type: STR_CULEXUS_ASSASSIN
    flagOffset: 21
    requires:
      - STR_ASSASSINORUM
    value: 250
    costSalary: 500000
    minStats:
      tu: 70
      stamina: 80
      health: 45
      bravery: 90
      reactions: 80
      firing: 80
      throwing: 50
      strength: 50
      psiStrength: 0
      psiSkill: 50
      melee: 70
      mana: 40
    maxStats:
      tu: 90
      stamina: 100
      health: 60
      bravery: 110
      reactions: 100
      firing: 90
      throwing: 80
      strength: 70
      psiStrength: 0
      psiSkill: 100
      melee: 90
      mana: 60
    statCaps:
      tu: 130
      stamina: 150
      health: 100
      bravery: 110
      reactions: 130
      firing: 120
      throwing: 100
      strength: 90
      psiStrength: 0
      psiSkill: 100
      melee: 110
      mana: 100
    trainingStatCaps:
      tu: 100
      stamina: 110
      health: 70
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 0
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_CULEXUS_ASSASSIN_UNARMED
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/culexus.nam
    deathMale: [{mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}]
    rankStrings:
      - STR_CULEXUS_RANK_0
    rankSprite: {mod: 40k, index: 115}
    rankBattleSprite: {mod: 40k, index: 215}
    rankTinySprite: {mod: 40k, index: 115}
    tags:
      SOLDIER_IS_LONE_WOLF: 1
