extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

units:
  - type: STR_DECAYING_HOLOGRAM_TARGET_GUARDSMAN  # Hologram the dies after 2 turns.
    race: STR_TARGET_GUARD
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 1
      stamina: 1
      health: 1
      bravery: 110
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: DECAYING_TARGET_GUARDSMAN
    standHeight: 21
    kneelHeight: 16
    value: 0
    deathSound: [{mod: 40k, index: 788}]
    intelligence: 1
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_ELECTRO_FLARE_HOLOGRAM
      - - STR_ELECTRO_FLARE_HOLOGRAM
      - - STR_ELECTRO_FLARE_HOLOGRAM

  - type: STR_NETFLY_SWARM
    race: STR_NETFLY_SWARM
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 95
      health: 30
      bravery: 110
      reactions: 64
      firing: 0
      throwing: 0
      strength: 40
      psiStrength: 200
      psiSkill: 0
      melee: 80
    armor: STR_NETFLY_ARMOR
    standHeight: 17
    floatHeight: 5
    kneelHeight: 11
    value: 10
    deathSound: 3989
    moveSound: 2429
    intelligence: 2
    aggression: 2
    energyRecovery: 50
    livingWeapon: true
