items:
## Vehicle

  - &STR_BIKE_BOLTER # they just have a differen bigSprite
    type: AUX_TANK_CANNON # done # Firstborn Bike
    dropoff: 4
    autoRange: 0
    snapRange: 21
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 28
    tuAimed: 0

    confSnap: 
      shots: 2 # Might turn that into shotgun pellets instead

  - type: AUX_ARBITES_OUTBOLTER # done # Arbites Bike
    refNode: *STR_BIKE_BOLTER

  - type: AUX_PRIMARIS_OUTBOLTER # done # Primaris Bike
    refNode: *STR_BIKE_BOLTER