items:

## Shotgun

  - type: STR_REDEEMER_SHOTGUN
    dropoff: 5
    autoRange: 9
    snapRange: 9
    aimRange: 9

    accuracyAuto: 70
    accuracySnap: 70
    accuracyAimed: 70
    tuAuto: 25
    tuSnap: 25
    tuAimed: 25

#  - type: STR_BOLTPISTOL_DEAZ # ballistics_IG

  - type: STR_BOLTPISTOL_SERAPHIM
    dropoff: 6
    autoRange: 5
    snapRange: 11
    aimRange: 0

    accuracyAuto: 45
    accuracySnap: 65
    accuracyAimed: 0
    tuAuto: 25
    tuSnap: 15
    tuAimed: 0

  - type: STR_BOLTPISTOL_SCOURGE
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 72
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 18
    tuAimed: 0

  - type: STR_BOLTPISTOL_DEAZ # ballistics_IG
  - type: STR_MC_BOLTPISTOL_DEAZ # ballistics_IG


  - type: STR_INFERNO_PISTOL
  - type: STR_HAND_FLAMETHROWER
  - type: STR_WEBBER

## Rifle

### Kombi weapons should have less range as they are harder to handle

  - type: STR_BOLTER_MEPHISTO # Kombiflamer
    dropoff: 5
    autoRange: 7 # Flamer
    snapRange: 13 # Double Tap
    aimRange: 6 # 4 Auto

    accuracyAuto: 50
    accuracySnap: 80
    accuracyAimed: 60
    tuAuto: 40
    tuSnap: 25
    tuAimed: 37

  - type: STR_BOLTER_HELLSPITE # attached GL
    dropoff: 5
    autoRange: 6 # 4 Auto
    snapRange: 13 # Double Tap
    aimRange: 14 # GL

    accuracyAuto: 70
    accuracySnap: 80
    accuracyAimed: 60
    tuAuto: 40
    tuSnap: 25
    tuAimed: 37

  - type: STR_BOLTER_ELOHIM
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 80
    accuracySnap: 95
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 28
    tuAimed: 0

  - type: STR_ADEPTAS_BOLTGUN_JOVE
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_BOLTER_DOMINION
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 65
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 30
    tuAimed: 0

  - type: STR_BOLTER_CANTUS
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 60
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 30
    tuSnap: 20
    tuAimed: 0

  - type: STR_ADEPTAS_MELTAGUN_NECRO
  - type: STR_HARMONIC_MELTAGUN
  - type: STR_GRAVGUN_ADEPTAS

  - type: STR_STORMBOLTER_DEAZ    
    dropoff: 5
    accuracySnap: 65
    tuSnap: 25
    tuAuto: 35
    accuracyAuto: 50
    autoShots: 4 
    snapRange: 11
    autoRange: 8

  - type: STR_AUTO_CANNON_RETRIBUTOR
    dropoff: 5
    accuracyAimed: 0
    accuracySnap: 80
    accuracyAuto: 65
    tuAimed: 0
    tuSnap: 28
    tuAuto: 35
    snapRange: 12
    autoRange: 10

  - type: STR_AUTO_CANNON_RETRIBUTOR_2
    dropoff: 5
    accuracyAimed: 0
    accuracySnap: 80
    accuracyAuto: 65
    tuAimed: 0
    tuSnap: 25
    tuAuto: 33
    snapRange: 13
    autoRange: 9

  - type: STR_AUTO_CANNON_POTESTAS
    dropoff: 5
    accuracySnap: 75
    tuSnap: 60
    snapRange: 11
    autoRange: 9
    accuracyAuto: 75
    tuAuto: 33

  - type: STR_GALGALIM_ASSCANNON #Adeptas assault cannon                                                              #13200
    dropoff: 5
    accuracyAuto: 50
    tuAuto: 55
    autoRange: 12


  - type: STR_ADEPTAS_ROCKET_LAUNCHER # ADEPTAS THRONE MISSILE LAUNCHER                       12100                                  AIMED
    dropoff: 5
    accuracySnap: 55
    accuracyAuto: 30
    tuSnap: 45
    tuAuto: 80

  - type: STR_ADEPTAS_PANZERFAUST # ADEPTAS FAUST LAUNCHER                 12100                                  AIMED
    dropoff: 5
    accuracySnap: 45
    tuSnap: 55

  - type: STR_ADEPTAS_HABORYM # ADEPTAS HABORYM LAUNCHER                 12100                                  AIMED
    categories: [ STR_CAT_ROCKETL, STR_CAT_DEVASTATOR, STR_CAT_ORK]
    size: 0.4
    requires:
     - STR_ADEPTAS
     - STR_FAITHFUL_ARMORY  
    dropoff: 5
    accuracySnap: 45
    tuSnap: 55

  - type: STR_CHERUBIM_GRENADE_LAUNCHER #Adeptas Cherubim pattern
    dropoff: 5
    accuracySnap: 65
    accuracyAuto: 25
    tuSnap: 45
    tuAuto: 60
    snapRange: 15
    autoRange: 9

## Sniper

  - type: STR_SNIPER_ARCHE
    accuracySnap: 80
    accuracyAimed: 100
    accuracyAuto: 60
    tuSnap: 45
    snapRange: 21
    tuAimed: 80
    tuAuto: 70
    autoRange: 14
    autoShots: 2
    aimRange: 25
    dropoff: 5