# Bolters, Assault Cannons, Stubbers
items:

## TODO

  - type: STR_GRAV_AUTOC
    dropoff: 5 # was default 2
    autoRange: 12 # was default 7
    snapRange: 21 # was default 15
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 0
    tuSnap: 20
    tuAuto: 20
    tuAimed: 0

  - type: STR_GRAV_BOLTER
    dropoff: 5 # was default 2 
    autoRange: 15 # was default 7 
    snapRange: 18 # was default 15
    aimRange: 0


    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 15
    tuSnap: 15
    tuAimed: 0

    autoShots: 4 # 40k 3

  - type: STR_GRAV_FLAMER # todo
    accuracyAuto: 20
    tuAuto: 20
    autoShots: 6

    maxRange: 9
    dropoff: 5 # was default
    snapRange: 12 # was default
    autoRange: 9 # was default

## Pistols

  - type: STR_PISTOL # Ceres
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuSnap: 21
    tuAuto: 33
    tuAimed: 65

  - type: STR_PISTOLB # Ultra
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuSnap: 21
    tuAuto: 33
    tuAimed: 65

  - type: STR_PISTOLS # Spectris
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 17

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 100
    tuAuto: 33
    tuSnap: 21
    tuAimed: 35

  - type: STR_PISTOLH # Tigrus
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 17

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 21
    tuAimed: 35

  - type: STR_MCPISTOL # MC
    dropoff: 6
    autoRange: 0
    snapRange: 12
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 105
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0


## Rifles

  - type: STR_RIFLE # Godwyn
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_RIFLEB # Ultra
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_RIFLEC # Stalker
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 22

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 100
    tuAuto: 40
    tuSnap: 25
    tuAimed: 60

  - type: STR_RIFLED # Cawl
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_MCRIFLE # MC
    dropoff: 5
    autoRange: 8
    snapRange: 15
    aimRange: 0

    accuracyAuto: 86
    accuracySnap: 100
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_HB # Bolter # TODO
    dropoff: 4
    accuracySnap: 75
    accuracyAuto: 110
    accuracyAimed: 110
    snapRange: 17 # was 15
    autoRange: 8 # was 7
    aimRange: 18 # was 60
    tuSnap: 30
    tuAuto: 40
    tuAimed: 70

  - type: STR_ASSAULT_BOLTER
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 30
    accuracySnap: 40
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 15
    tuAimed: 0

  - type: STR_SMALL_LAUNCHER_TERRAN # Gravgun
    dropoff: 5
    autoRange: 0
    snapRange: 15
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 65
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 40
    tuAimed: 0

  - type: STR_GRAVGUN_MC # MC
    dropoff: 5
    autoRange: 0
    snapRange: 16
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 40
    tuAimed: 0

## Heavy Weapons

  - type: STR_ASSC
    dropoff: 4
    accuracySnap: 75
    accuracyAuto: 110
    accuracyAimed: 110
    snapRange: 12 # was 15
    autoRange: 15 # was 30
    aimRange: 18 # was 60
    tuSnap: 30
    tuAuto: 40
    tuAimed: 70

  - type: STR_LASCAN # Marine Lascannon # HW # Las
    dropoff: 3 # was 5
    accuracySnap: 60
    accuracyAuto: 70
    accuracyAimed: 94
    snapRange: 16 # was 15
    autoRange: 11
    aimRange: 22 # was 200
#    maxRange: 40
    tuSnap: 55
    tuAuto: 40
    tuAimed: 90

  - type: STR_AUTO_CANNON # Marine Heavy Bolter # HW # Bolter
    dropoff: 4 # was 5
    accuracySnap: 80
    accuracyAuto: 70
    accuracyAimed: 100
    snapRange: 14 # was 13
    autoRange: 11 # was 11
    aimRange: 29
#    maxRange: 40
    tuSnap: 30
    tuAuto: 40
    tuAimed: 65

  - type: STR_BLASTER_LAUNCHER_TERRAN # MULTIMELTA # HW # Melta
    dropoff: 5
    accuracySnap: 80
    accuracyAuto: 46
    accuracyAimed: 100
    snapRange: 12 # was 15
    autoRange: 16
    aimRange: 29
#    maxRange: 40
    tuSnap: 50
    tuAuto: 33
    tuAimed: 65

  - type: STR_ROCKET_LAUNCHER # HW
    dropoff: 4
    accuracySnap: 80
    accuracyAuto: 46
    accuracyAimed: 100
    snapRange: 15
    autoRange: 16
    aimRange: 21
    tuSnap: 35
    tuAuto: 33
    tuAimed: 65

  - type: STR_HEAVY_PLASMA_MCJ # Joan # HW # Plasma # MC
    dropoff: 5
    accuracySnap: 95
    accuracyAuto: 86
    accuracyAimed: 100
    snapRange: 16 # was 24
    autoRange: 8 
    aimRange: 60
    tuSnap: 28
    tuAuto: 40
    tuAimed: 60

  - type: STR_HEAVY_PLASMA_MC # HW # Plasma # MC
    dropoff: 5
    accuracySnap: 95
    accuracyAuto: 86
    accuracyAimed: 100
    snapRange: 16 # was 24
    autoRange: 8 
    aimRange: 60
    tuSnap: 28
    tuAuto: 40
    tuAimed: 60

  - type: STR_HEAVY_PLASMA_TERRAN # HW # Plasma
    dropoff: 5
    accuracySnap: 75
    accuracyAuto: 86
    accuracyAimed: 100
    snapRange: 15 # was 24
    autoRange: 8 
    aimRange: 60
    tuSnap: 28
    tuAuto: 40
    tuAimed: 60

  - type: STR_PLASMA_INC_TERRAN # HW # Plasma
    dropoff: 5
    accuracySnap: 94
    accuracyAuto: 60
    accuracyAimed: 100
    snapRange: 15 # was 15
    autoRange: 12 # was 7 
    aimRange: 60
    tuSnap: 30
    tuAuto: 36
    tuAimed: 60

  - type: AUX_MORTAR # HW
    dropoff: 4
    snapRange: 15
    autoRange: 12

## Snipers

  - type: STR_HEAVY_CANNON # Sniper
    dropoff: 3 # was 0
    accuracySnap: 55
    accuracyAuto: 46
    accuracyAimed: 120
    snapRange: 24 # was 15
    autoRange: 9
    aimRange: 30 # was 60
    tuSnap: 45
    tuAuto: 33
    tuAimed: 90

## Vehicles (Sentinels, etc.)

  - type: AUX_TANK_CANNON # bike # HW # Vehicle # Bolter
    dropoff: 4
    accuracySnap: 75
    accuracyAuto: 110
    accuracyAimed: 110
    snapRange: 17 # was 15
    autoRange: 8 # was 7
    aimRange: 18 # was 60
    tuSnap: 30
    tuAuto: 40
    tuAimed: 70

## Mounted (Chimera turrets and similar count as mounted)