# Bolters, Assault Cannons, Stubbers
items:

## TODO

  - type: STR_GRAV_AUTOC # Heavy Rifle
    accuracyAuto: 50
    accuracySnap: 75
    tuSnap: 20
    tuAuto: 20
    damageType: 1
    power: 110
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    autoShots: 2
    sprayWaypoints: 2
    clipSize: -1 # might change that

    dropoff: 5 # was default # 2
    snapRange: 18 # was default # 15
    autoRange: 15 # was default # 7

    defaultInventorySlot: STR_RIGHT_HAND


  - type: STR_GRAV_BOLTER # Heavy Rifle
    accuracyAuto: 50
    accuracySnap: 75
    tuSnap: 15
    tuAuto: 15
    damageType: 1
    power: 60
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    autoShots: 3
    sprayWaypoints: 2
    clipSize: -1 # might change that

    dropoff: 5 # was default
    snapRange: 18 # was default
    autoRange: 15 # was default

    defaultInventorySlot: STR_RIGHT_HAND

  - type: STR_GRAV_FLAMER  # Heavy Rifle # but considered Rifle
    power: 60
    damageType: 2
    blastRadius: 2
    accuracyAuto: 20
    tuAuto: 20
    autoShots: 6
    clipSize: -1 # might change that

    maxRange: 9
    dropoff: 5 # was default
    snapRange: 12 # was default
    autoRange: 9 # was default

## Pistols

  - type: STR_PISTOL # Pistol # Bolter
    dropoff: 6 # was 5
    accuracySnap: 75
#    accuracyAuto: 46
#    accuracyAimed: 100
    snapRange: 11 # was 15
#    autoRange: 16
#    aimRange: 20
    tuSnap: 21
#    tuAuto: 33
#    tuAimed: 65

  - type: STR_PISTOLB # Pistol # Bolter
    dropoff: 6 # was 5
    accuracySnap: 75
#    accuracyAuto: 46
#    accuracyAimed: 100
    snapRange: 11 # was 15
#    autoRange: 16
#    aimRange: 20
    tuSnap: 21
#    tuAuto: 33
#    tuAimed: 65

  - type: STR_PISTOLS # Pistol # Bolter
    dropoff: 6 # was 5
    accuracySnap: 75
#    accuracyAuto: 46
    accuracyAimed: 100
    snapRange: 11 # was 15
#    autoRange: 16
    aimRange: 17 # was 60
    tuSnap: 21
#    tuAuto: 33
    tuAimed: 35

  - type: STR_PISTOLH # Pistol # Bolter
    dropoff: 6 # was 5
    accuracySnap: 75
#    accuracyAuto: 46
    accuracyAimed: 100
    snapRange: 11 # was 15
#    autoRange: 16
    aimRange: 17 # was 60
    tuSnap: 21
#    tuAuto: 33
    tuAimed: 35

  - type: STR_MCPISTOL # Pistol # Bolter # MC
    dropoff: 6 # was 5
    accuracySnap: 105
#    accuracyAuto: 46
#    accuracyAimed: 100
    snapRange: 12 # was 15
#    autoRange: 16
#    aimRange: 11 # wa#s 60
    tuSnap: 21
#    tuAuto: 33
#    tuAimed: 35

  - type: STR_MCPLASMA_PISTOL # Pistol # Plasma # MC
    dropoff: 7 # was 5
    accuracySnap: 85
#    accuracyAuto: 60
#    accuracyAimed: 100
    snapRange: 13 # was 12
#    autoRange: 7 
#    aimRange: 60
    tuSnap: 30
#    tuAuto: 36
#    tuAimed: 60

  - type: STR_PLASMA_PISTOL_TERRAN # Pistol # Plasma
    dropoff: 7 # was 5
    accuracySnap: 65
#    accuracyAuto: 60
#    accuracyAimed: 100
    snapRange: 12 # was 12
#    autoRange: 7 
#    aimRange: 60
    tuSnap: 30
#    tuAuto: 36
#    tuAimed: 60

## Rifles

  - type: STR_RIFLE # Rilfe # Bolter
    dropoff: 5
    accuracySnap: 80
    accuracyAuto: 66
#    accuracyAimed: 100
    snapRange: 11 # was 15
    autoRange: 8
#    aimRange: 20
    tuSnap: 25
    tuAuto: 40
#    tuAimed: 65

  - type: STR_RIFLEB # Rilfe # Bolter
    dropoff: 5
    accuracySnap: 80
    accuracyAuto: 66
#    accuracyAimed: 100
    snapRange: 11 # was 15
    autoRange: 8
#    aimRange: 20
    tuSnap: 25
    tuAuto: 40
#    tuAimed: 65

  - type: STR_RIFLEC # Stalker # Rilfe # Bolter
    dropoff: 5
    accuracySnap: 80
    accuracyAuto: 66
    accuracyAimed: 100
    snapRange: 11 # was 15
    autoRange: 8
    aimRange: 17 # was 60
    tuSnap: 25
    tuAuto: 40
    tuAimed: 60

  - type: STR_RIFLED # Rilfe # Bolter
    dropoff: 5
    accuracySnap: 80
    accuracyAuto: 66
#    accuracyAimed: 100
    snapRange: 11 # was 15
    autoRange: 8
#    aimRange: 60
    tuSnap: 25
    tuAuto: 40
#    tuAimed: 60

  - type: STR_MCRIFLE # Rifle # Bolter
    dropoff: 5
    accuracySnap: 100
    accuracyAuto: 86
#    accuracyAimed: 100
    snapRange: 12 # was 15
    autoRange: 9 # was 7
#    aimRange: 60
    tuSnap: 25
    tuAuto: 40
#    tuAimed: 60

  - type: STR_HB # Bolter
    dropoff: 4
#    accuracySnap: 75
#    accuracyAuto: 110
#    accuracyAimed: 110
    snapRange: 17 # was 15
#    autoRange: 8 # was 7
#    aimRange: 18 # was 60
#    tuSnap: 30
#    tuAuto: 40
#    tuAimed: 70

  - type: STR_ASSAULT_BOLTER # Bolter
    dropoff: 4 # was 5
    accuracySnap: 40
    accuracyAuto: 30
#    accuracyAimed: 110
    snapRange: 14 # was 20
    autoRange: 11 # was 20
#    aimRange: 18 # was 60
    tuSnap: 15
    tuAuto: 35
#    tuAimed: 70

    autoShots: 5

  - type: STR_SMALL_LAUNCHER_TERRAN #GRAVGUN # HW
    dropoff: 4 # was 5
    accuracySnap: 65
#    accuracyAuto: 46
#    accuracyAimed: 100
    snapRange: 15 # was 15
#    autoRange: 12
#    aimRange: 29
    tuSnap: 40
#    tuAuto: 33
#    tuAimed: 65

  - type: STR_GRAVGUN_MC #GRAVGUN # HW # MC
    dropoff: 4 # was 5
    accuracySnap: 85
#    accuracyAuto: 46
#    accuracyAimed: 100
    snapRange: 16 # was 15
#    autoRange: 12
#    aimRange: 29
    tuSnap: 40
#    tuAuto: 33
#    tuAimed: 65

  - type: STR_MCPLASMA_RIFLE # Rifle # Plasma # MC
    dropoff: 6 # was 5
    accuracySnap: 114
    accuracyAuto: 80
#    accuracyAimed: 100
    snapRange: 13 # was 15
    autoRange: 10 # was 7 
#    aimRange: 60
    tuSnap: 30
    tuAuto: 36
#    tuAimed: 60
 
  - type: STR_PLASMA_RIFLE_TERRAN # Rifle # Plasma
    dropoff: 6 # was 5
    accuracySnap: 94
    accuracyAuto: 60
#    accuracyAimed: 100
    snapRange: 12 # was 15
    autoRange: 9 # was 7 
#    aimRange: 60
    tuSnap: 30
    tuAuto: 36
#    tuAimed: 60

## Heavy Weapons

  - type: STR_ASSC
    dropoff: 4
#    accuracySnap: 75
#    accuracyAuto: 110
#    accuracyAimed: 110
#    snapRange: 12 # was 15
    autoRange: 15 # was 30
#    aimRange: 18 # was 60
#    tuSnap: 30
#    tuAuto: 40
#    tuAimed: 70

  - type: STR_LASCAN # Marine Lascannon # HW # Las
    dropoff: 3 # was 5
    accuracySnap: 60
#    accuracyAuto: 70
    accuracyAimed: 94
    snapRange: 16 # was 15
#    autoRange: 11
    aimRange: 22 # was 200
#    maxRange: 40
    tuSnap: 55
#    tuAuto: 40
    tuAimed: 90

  - type: STR_AUTO_CANNON # Marine Heavy Bolter # HW # Bolter
    dropoff: 4 # was 5
    accuracySnap: 80
    accuracyAuto: 70
#    accuracyAimed: 100
    snapRange: 14 # was 13
    autoRange: 11 # was 11
#    aimRange: 29
#    maxRange: 40
    tuSnap: 30
    tuAuto: 40
#    tuAimed: 65

  - type: STR_BLASTER_LAUNCHER_TERRAN # MULTIMELTA # HW # Melta
    dropoff: 5
    accuracySnap: 80
#    accuracyAuto: 46
#    accuracyAimed: 100
    snapRange: 12 # was 15
#    autoRange: 16
#    aimRange: 29
#    maxRange: 40
    tuSnap: 50
#    tuAuto: 33
#    tuAimed: 65

  - type: STR_ROCKET_LAUNCHER # HW
    dropoff: 4
#    accuracySnap: 80
#    accuracyAuto: 46
#    accuracyAimed: 100
    snapRange: 15
#    autoRange: 16
    aimRange: 21
#    tuSnap: 35
#    tuAuto: 33
#    tuAimed: 65

  - type: STR_HEAVY_PLASMA_MCJ # Joan # HW # Plasma # MC
    dropoff: 5
    accuracySnap: 95
#    accuracyAuto: 86
#    accuracyAimed: 100
    snapRange: 16 # was 24
#    autoRange: 8 
#    aimRange: 60
    tuSnap: 28
#    tuAuto: 40
#    tuAimed: 60

  - type: STR_HEAVY_PLASMA_MC # HW # Plasma # MC
    dropoff: 5
    accuracySnap: 95
#    accuracyAuto: 86
#    accuracyAimed: 100
    snapRange: 16 # was 24
#    autoRange: 8 
#    aimRange: 60
    tuSnap: 28
#    tuAuto: 40
#    tuAimed: 60

  - type: STR_HEAVY_PLASMA_TERRAN # HW # Plasma
    dropoff: 5
    accuracySnap: 75
#    accuracyAuto: 86
#    accuracyAimed: 100
    snapRange: 15 # was 24
#    autoRange: 8 
#    aimRange: 60
    tuSnap: 28
#    tuAuto: 40
#    tuAimed: 60

  - type: STR_PLASMA_INC_TERRAN # HW # Plasma
    dropoff: 5
    accuracySnap: 94
    accuracyAuto: 60
#    accuracyAimed: 100
    snapRange: 15 # was 15
    autoRange: 12 # was 7 
#    aimRange: 60
    tuSnap: 30
    tuAuto: 36
#    tuAimed: 60

  - type: AUX_MORTAR # HW
    dropoff: 4
    snapRange: 15
    autoRange: 12

## Snipers

  - type: STR_HEAVY_CANNON # Sniper
    dropoff: 3 # was 0
    accuracySnap: 55
#    accuracyAuto: 46
    accuracyAimed: 120
    snapRange: 24 # was 15
#    autoRange: 9
    aimRange: 30 # was 60
    tuSnap: 45
#    tuAuto: 33
    tuAimed: 90

## Vehicles (Sentinels, etc.)

  - type: AUX_TANK_CANNON # bike # HW # Vehicle # Bolter
    dropoff: 4
#    accuracySnap: 75
#    accuracyAuto: 110
#    accuracyAimed: 110
    snapRange: 17 # was 15
#    autoRange: 8 # was 7
#    aimRange: 18 # was 60
#    tuSnap: 30
#    tuAuto: 40
#    tuAimed: 70

## Mounted (Chimera turrets and similar count as mounted)