items:

## Shotguns

  - type: STR_SHOTGUNPD # done # Lawbringer
    dropoff: 5
    autoRange: 9 # same as snap
    snapRange: 9
    aimRange: 9 # same as snap

    accuracyAuto: 65
    accuracySnap: 65
    accuracyAimed: 65
    tuAuto: 20
    tuSnap: 20
    tuAimed: 20

  - type: STR_MCSHOTGUNPD # done # Lawbringer
    dropoff: 5
    autoRange: 10 # same as snap
    snapRange: 10
    aimRange: 10 # same as snap

    accuracyAuto: 85
    accuracySnap: 85
    accuracyAimed: 85
    tuAuto: 20
    tuSnap: 20
    tuAimed: 20

## Heavy Weapons

  - type: STR_HEAVY_STUBBER_HANDHELD # done
    dropoff: 4
    autoRange: 15 # # + 3 for tuAuto > 50 %
    snapRange: 21
    aimRange: 0

    accuracyAuto: 40
    accuracySnap: 55
    accuracyAimed: 0

    tuAuto: 60
    tuSnap: 30
    tuAimed: 0

    autoShots: 10
    confSnap:
      shots: 4

    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1

## Vehicle

  - type: STR_THUNDERFIRE # done # Arbites
    dropoff: 4
    autoRange: 0
    snapRange: 24
    aimRange: 33

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 90
    tuAuto: 0
    tuSnap: 33
    tuAimed: 80

  - type: STR_THUNDERFIRE_P # done # Primaris
    dropoff: 4
    autoRange: 0
    snapRange: 24
    aimRange: 33

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 90
    tuAuto: 0
    tuSnap: 33
    tuAimed: 80


## Mounted