items: 

## Shotguns

  - type: STR_SHOTGUNPD # done # Lawbringer
    dropoff: 5
    autoRange: 9 # same as snap
    snapRange: 9
    aimRange: 9 # same as snap

    accuracyAuto: 65
    accuracySnap: 65
    accuracyAimed: 65
    tuAuto: 20
    tuSnap: 20
    tuAimed: 20

  - type: STR_MCSHOTGUNPD # done # Lawbringer
    dropoff: 5
    autoRange: 10 # same as snap
    snapRange: 10
    aimRange: 10 # same as snap

    accuracyAuto: 85
    accuracySnap: 85
    accuracyAimed: 85
    tuAuto: 20
    tuSnap: 20
    tuAimed: 20

## Heavy Weapons

  - type: STR_HEAVY_STUBBER_HANDHELD # done
    dropoff: 4
    autoRange: 15 # # + 3 for tuAuto > 50 %
    snapRange: 21
    aimRange: 0

    accuracyAuto: 40
    accuracySnap: 55
    accuracyAimed: 0

    tuAuto: 60
    tuSnap: 30
    tuAimed: 0

    autoShots: 10
    confSnap:
      shots: 4

## Vehicle

  - type: STR_THUNDERFIRE # done # Arbites
    dropoff: 4
    autoRange: 0
    snapRange: 24
    aimRange: 33

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 90
    tuAuto: 0
    tuSnap: 33
    tuAimed: 80

  - type: STR_THUNDERFIRE_P # done # Primaris
    dropoff: 4
    autoRange: 0
    snapRange: 24
    aimRange: 33

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 90
    tuAuto: 0
    tuSnap: 33
    tuAimed: 80


## Mounted
  - type: STR_TAUROX_WEAPON # done
    dropoff: 4
    autoRange: 18
    snapRange: 0
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 0
    accuracyAimed: 0

    costAuto:
      time: 1
      energy: 50
    tuSnap: 0
    tuAimed: 0

    autoShots: 10
    clipSize: -1
    flatRate: true

  - type: STR_MANTICORE_R # done
    dropoff: 4
    autoRange: 0
    snapRange: 27
    aimRange: 36

    accuracyAuto: 0
    accuracySnap: 45
    accuracyAimed: 110

    tuAuto: 0
    costSnap:
      time: 1
      energy: 30
    costAimed:
      time: 2
      energy: 50 # imho 60 but eh
    flatRate: true


  - type: STR_MANTICORE_L # done
    dropoff: 4
    autoRange: 0
    snapRange: 27
    aimRange: 36

    accuracyAuto: 0
    accuracySnap: 45
    accuracyAimed: 110

    tuAuto: 0
    costSnap:
      time: 1
      energy: 30
    costAimed:
      time: 2
      energy: 50 # imho 60 but eh
    flatRate: true
