# IG relevant weapons: Human sized Bolters (non Sisters), Stubbers, etc.

# NOTE: ROSIGMA 1.06Beta2 values may be used in the future
# NOTE: IG weapons in 40k had no kneelBonus

items:

## Shotguns

  # no aimed anymore (aimed only for Scoped/DMR or special weapons)
  # higher snap accuracy to compensate
  - type: STR_SHOTGUN # done
    dropoff: 5
    autoRange: 0
    snapRange: 9
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 65 # 40k 66 # ROSIGMA 1.06Beta2 75
    accuracyAimed: 0 # 40k 80 # ROSIGMA 1.06Beta2 95
    tuAuto: 0
    tuSnap: 20 # 40k 25 # ROSIGMA 1.06Beta2 20
    tuAimed: 0 # 40k 33 # ROSIGMA 1.06Beta2 35 # get rid of aimed

  - type: STR_MCSHOTGUN # done
    dropoff: 5
    autoRange: 0
    snapRange: 10
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0 # had no aimed

  - type: STR_RIPPER_GUN # done
    dropoff: 5
    autoRange: 5
    snapRange: 9
    aimRange: 0

    accuracyAuto: 45
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 30
    tuSnap: 25
    tuAimed: 0

## Pistols

  - type: STR_STUB_GUN # done
    dropoff: 6
    autoRange: 0
    snapRange: 12
    aimRange: 0
    accuracyAuto: 0    
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0

  - type: STR_AUTOPISTOL # done
    dropoff: 6
    autoRange: 6
    snapRange: 12
    aimRange: 0

    accuracyAuto: 35
    accuracySnap: 50
    accuracyAimed: 0
    tuSnap: 28
    tuAuto: 34
    tuAimed: 0

  - type: STR_BOLTPISTOL_DEAZ # done
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21 # 40k 21 # ROSIGMA 1.06Beta2 16
    tuAimed: 0

  - type: STR_BOLTPISTOL_LIGHT_ULTRA # done # same as DEAZ
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0


  - type: STR_MC_BOLTPISTOL_DEAZ # done # MC
    dropoff: 6
    autoRange: 0
    snapRange: 12
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 105
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21 # 40k 21 # ROSIGMA 1.06Beta2 15
    tuAimed: 0

## Rifles

  - type: STR_STUB_RIFLE # done
    dropoff: 5
    autoRange: 0
    snapRange: 15
    aimRange: 23

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 0
    tuSnap: 30
    tuAimed: 70

  - type: STR_AUTOGUN # done
    dropoff: 5
    snapRange: 15
    autoRange: 8
    aimRange: 0

    accuracyAuto: 46
    accuracySnap: 65
    accuracyAimed: 0
    tuSnap: 33
    tuAuto: 40
    tuAimed: 0

  - type: STR_BOLTER_ENFORCER # done # Carbine # Make it different from Locke
    dropoff: 5
    autoRange: 0
    snapRange: 11 # actually autoRange
    aimRange: 0

    accuracyAuto: 0 # 40k 66 # ROSIGMA 1.06Beta2 85
    accuracySnap: 80 # 40k 90 # ROSIGMA 1.06Beta2 100
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 40 # 40k 25 # ROSIGMA 1.06Beta2 20
    tuAimed: 0 # 40k 35 # ROSIGMA 1.06Beta2 30

    autoShots: 0
    confSnap:
      shots: 2

  - type: STR_BOLTER_LOCKE # done
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66 # 40k 66 # ROSIGMA 1.06Beta2 70
    accuracySnap: 80 # 40k 80 # ROSIGMA 1.06Beta2 85
    accuracyAimed: 0
    tuAuto: 40 # 40k 40 # ROSIGMA 1.06Beta2 30
    tuSnap: 25 # 40k 25 # ROSIGMA 1.06Beta2 20
    tuAimed: 0

    autoShots: 3 # 40k 3 # ROSIGMA 1.06Beta2 4

  - type: STR_BOLTER_LIGHT_ULTRA # done # same as LOCKE
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66 
    accuracySnap: 80
    accuracyAimed: 0

    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_MC_BOLTER_DEAZ # done # MC
    dropoff: 5
    autoRange: 8
    snapRange: 15
    aimRange: 0

    accuracyAuto: 86 # 40k 86 # ROSIGMA 1.06Beta2 90
    accuracySnap: 100 # 40k 100 # ROSIGMA 1.06Beta2 120
    accuracyAimed: 0

    tuAuto: 40 # 40k 40 # ROSIGMA 1.06Beta2 33
    tuSnap: 25 # 40k 25 # ROSIGMA 1.06Beta2 23
    tuAimed: 0
    autoShots: 3 # 40k 3 # ROSIGMA 1.06Beta2 4

  - type: STR_BOLTER_LIGHT_SOLO # done # DMR
    dropoff: 5
    autoRange: 0
    snapRange: 14
    aimRange: 22

    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 105
    tuAuto: 0
    tuSnap: 25
    tuAimed: 50

  - type: STR_BOLTER_LIGHT_SOLO_DMR # done # DMR
    dropoff: 5
    autoRange: 0
    snapRange: 20
    aimRange: 31

    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 115

    tuAuto: 0
    tuSnap: 30
    tuAimed: 45

  - type: STR_BOLTER_LIGHT_SOLO_SHORT # done # Sawn Off
    dropoff: 6 # +1 for shorter barrel
    autoRange: 0
    snapRange: 11 # -3 for short barrel
    aimRange: 16 # -6 for short barrel

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 100

    tuAuto: 0
    tuSnap: 21
    tuAimed: 45

## Heavy Weapons

  - type: STR_HEAVY_STUBBER_LIGHT # done
    dropoff: 4
    autoRange: 15 # # + 3 for tuAuto > 50 %
    snapRange: 21
    aimRange: 0

    accuracyAuto: 40
    accuracySnap: 55
    accuracyAimed: 0

    tuAuto: 60
    tuSnap: 30
    tuAimed: 0

    autoShots: 10
    confSnap:
      shots: 4

## Heavy Weapons - Bipod

  - type: STR_HEAVY_STUBBER # done
    dropoff: 4
    autoRange: 18 # + 3 for tuAuto > 50 %
    snapRange: 0
    aimRange: 0

    accuracyAuto: 45
    accuracySnap: 0
    accuracyAimed: 0

    tuAuto: 85
    tuSnap: 0
    tuAimed: 0

  - type: STR_BOLTER_LIGHT_LMG #ACCATRAN AIRBORNE LIGHT BOLTER W BIPOD
    dropoff: 5
    autoRange: 12 #higher than handheld light bolters
    snapRange: 15 #slightly better than solo bolter, worse than DMR
    aimRange: 0
    
    accuracyAuto: 66 #Same as light bolters
    accuracySnap: 80 #Same as light bolters
    accuracyAimed: 0
    tuAuto: 60 #could lower to 50 for 2x autofire bursts, total of 6 rounds
    tuSnap: 35 #Worse vs tactical light bolters, from being a deployable weapon
    tuAimed: 0
    
  - type: STR_HEAVY_BOLTER_GUARD # done
    dropoff: 4
    autoRange: 17 # + 3 for tuAuto > 50 %
    snapRange: 23
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 60
    tuSnap: 20
    tuAimed: 0

    autoShots: 7

  - type: STR_AUTOCANNON_HANDHELD # done
    dropoff: 4
    autoRange: 18 # + 3 for tuAuto > 50 %
    snapRange: 0
    aimRange: 0

    accuracySnap: 0
    accuracyAuto: 60
    accuracyAimed: 0
    tuAuto: 60
    tuSnap: 0
    tuAimed: 0

  - type: STR_HEAVY_STUBBER_KRIEG # done
    dropoff: 4
    autoRange: 18 # + 3 for tuAuto > 50 %
    snapRange: 24
    aimRange: 0

    accuracyAuto: 35
    accuracySnap: 70
    accuracyAimed: 0
    tuAuto: 60
    tuSnap: 35
    tuAimed: 0

    autoShots: 3

## Snipers

  - type: STR_EXITUS_BUILTIN # done
    dropoff: 3 
    autoRange: 0
    snapRange: 21
    aimRange: 32

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 160
    tuAuto: 0
    tuSnap: 40
    tuAimed: 85

## Vehicles (Sentinels, etc.)

  - type: STR_SENTINEL_AUTOCANNON # done
    dropoff: 4
    autoRange: 15
    snapRange: 0
    aimRange: 0

    accuracySnap: 0
    accuracyAuto: 75
    accuracyAimed: 0
    tuAuto: 45
    tuSnap: 0
    tuAimed: 0

  - type: STR_SENTINEL_MISSILE_LAUNCHER # done
    dropoff: 4
    autoRange: 15
    snapRange: 24
    aimRange: 33

    accuracyAuto: 40
    accuracySnap: 55
    accuracyAimed: 115

    tuSnap: 55
    tuAuto: 90
    tuAimed: 75


## Mounted (Chimera turrets and similar count as mounted)

  - type: STR_AUTOCANNON_GUARD # done
    dropoff: 4
    autoRange: 18
    snapRange: 0
    aimRange: 0

    accuracyAuto: 110
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 0
    tuAimed: 0

  - type: STR_MOUNTED_HEAVY_BOLTER # done
    dropoff: 4
    autoRange: 17
    snapRange: 26
    aimRange: 0

    accuracyAuto: 75
    accuracySnap: 90
    accuracyAimed: 0
    tuSnap: 15
    tuAuto: 30
    tuAimed: 0

    autoShots: 5

  - type: STR_AUTOCANNON_TAUROX # done
    dropoff: 4
    autoRange: 18
    snapRange: 0
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 0
    accuracyAimed: 0

    autoShots: 3
    costAuto:
      time: 1
      energy: 50
    tuSnap: 0
    tuAimed: 0

  - type: STR_LEMANRUSS_BOLTER # done 
    dropoff: 4
    autoRange: 17
    snapRange: 26
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 0

    tuSnap: 20
    tuAuto: 40 # was 50 # augments with Cannon snap 55
    tuAimed: 0

    power: 70
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    autoShots: 5

  - type: STR_LEMONRUSS_WEAPON # done
    dropoff: 4
    autoRange: 0
    snapRange: 27
    aimRange: 36

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 90
    tuAuto: 0
    tuSnap: 55 # was 50 # one shot per turn
    tuAimed: 90

  # AUX_BOLTER is Razorback Turret
  # Used for Emplacement and Arbites Chimera
  - type: AUX_BOLTERPD # done
    dropoff: 4
    autoRange: 17
    snapRange: 0
    aimRange: 0

    accuracyAuto: 40
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 1
    costAuto:
      energy: 50
    tuSnap: 0
    tuAimed: 0
    flatUse:
      time: true
      energy: true

    power: 70 # was 60
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    autoShots: 10


## Extras    

  - type: STR_CAS_MISSILE_POD # done
    dropoff: 4
    autoRange: 0
    snapRange: 0
    aimRange: 36

    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 60
    tuAuto: 0
    tuSnap: 0
    costAimed:
     time: 1
     energy: 50

    power: 150
    damageType: 3
    damageAlter:
      ToArmorPre: 0.15 # default is 0
      RadiusReduction: 5 # default is 10 # range is independent of RadiusReduction (= power / 20)
      FireThreshold: 150



  - type: STR_CAS_CANNON # done
    dropoff: 4
    autoRange: 18
    snapRange: 0
    aimRange: 0

    accuracyAuto: 80
    accuracySnap: 0
    accuracyAimed: 0
    costAuto:
     time: 1
     energy: 50
    tuSnap: 0
    tuAimed: 0

    damageType: 1
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.95
      ToArmor: 0.05
      ToHealth: 1.0
      ToStun: 0.5
    power: 70
    autoShots: 6
