items:

## Shotgun

  - type: STR_REDEEMER_SHOTGUN # done
    dropoff: 5
    autoRange: 9
    snapRange: 9
    aimRange: 9

    accuracyAuto: 70
    accuracySnap: 70
    accuracyAimed: 70
    tuAuto: 25
    tuSnap: 25
    tuAimed: 25

#  - type: STR_BOLTPISTOL_DEAZ # ballistics_IG

  - type: STR_BOLTPISTOL_SERAPHIM # done
    dropoff: 6
    autoRange: 5
    snapRange: 11
    aimRange: 0

    accuracyAuto: 45
    accuracySnap: 65
    accuracyAimed: 0
    tuAuto: 25
    tuSnap: 15
    tuAimed: 0

  - type: STR_BOLTPISTOL_SCOURGE # done
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 72
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 18
    tuAimed: 0

#  - type: STR_BOLTPISTOL_DEAZ # ballistics_IG
#  - type: STR_MC_BOLTPISTOL_DEAZ # ballistics_IG

## Rifle

### Kombi weapons should have less range as they are harder to handle

  - type: STR_BOLTER_MEPHISTO # Kombiflamer # done
    dropoff: 5
    autoRange: 7 # Flamer
    snapRange: 13 # Double Tap
    aimRange: 6 # 4 Auto

    accuracyAuto: 50
    accuracySnap: 80
    accuracyAimed: 60
    tuAuto: 40
    tuSnap: 25
    tuAimed: 37

  - type: STR_BOLTER_HELLSPITE # attached GL # done
    dropoff: 5
    autoRange: 6 # 4 Auto
    snapRange: 13 # Double Tap
    aimRange: 14 # GL

    accuracyAuto: 70
    accuracySnap: 80
    accuracyAimed: 60
    tuAuto: 40
    tuSnap: 25
    tuAimed: 37

  - type: STR_BOLTER_ELOHIM # done
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 80
    accuracySnap: 95
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 28
    tuAimed: 0

  - type: STR_ADEPTAS_BOLTGUN_JOVE # done
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_BOLTER_DOMINION # done
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 65
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 30
    tuAimed: 0

  - type: STR_BOLTER_CANTUS # done
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 60
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 30
    tuSnap: 20
    tuAimed: 0

  - type: STR_STORMBOLTER_DEAZ # checked
    dropoff: 5
    accuracySnap: 65
    tuSnap: 25
    tuAuto: 35
    accuracyAuto: 50
    autoShots: 4 
    snapRange: 11
    autoRange: 8

  - type: STR_AUTO_CANNON_RETRIBUTOR # checked
    dropoff: 5
    accuracyAimed: 0
    accuracySnap: 80
    accuracyAuto: 65
    tuAimed: 0
    tuSnap: 28
    tuAuto: 35
    snapRange: 12
    autoRange: 10

  - type: STR_AUTO_CANNON_RETRIBUTOR_2 # checked
    dropoff: 5
    accuracyAimed: 0
    accuracySnap: 80
    accuracyAuto: 65
    tuAimed: 0
    tuSnap: 25
    tuAuto: 33
    snapRange: 13
    autoRange: 9

  - type: STR_AUTO_CANNON_POTESTAS # checked
    dropoff: 5
    accuracySnap: 75
    tuSnap: 60
    snapRange: 11
    autoRange: 9
    accuracyAuto: 75
    tuAuto: 33

  - type: STR_GALGALIM_ASSCANNON # checked
    dropoff: 5
    accuracyAuto: 50
    tuAuto: 55
    autoRange: 12


  - type: STR_ADEPTAS_ROCKET_LAUNCHER # checked
    dropoff: 5
    accuracySnap: 55
    accuracyAuto: 30
    tuSnap: 45
    tuAuto: 80
    autoShots: 3

  - type: STR_ADEPTAS_PANZERFAUST # checked
    dropoff: 5
    accuracySnap: 45
    tuSnap: 55
    power: 120
    damageType: 3
    damageAlter:
      ResistType: 1
      ArmorEffectiveness: 0.80
      # RandomType: 2 # side effect of other damageType
      FixRadius: 1
    blastRadius: 1
    maxRange: 12

  - type: STR_ADEPTAS_HABORYM # checked
    dropoff: 5
    accuracySnap: 45
    tuSnap: 55
    power: 100
    damageType: 2
    damageAlter: #Incendiary-Melta rocket
      ToArmorPre: 0.5
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.2
      ToWound: 0.3
      RandomType: 2 #50%-150%
    blastRadius: 4
    maxRange: 12

  - type: STR_CHERUBIM_GRENADE_LAUNCHER # checked
    dropoff: 5
    accuracySnap: 65
    accuracyAuto: 25
    tuSnap: 45
    tuAuto: 60
    snapRange: 15
    autoRange: 9
    autoShots: 3
    arcingShot: true

  - type: STR_CHOIR_GUN # Adeptas Hymn Choir Weapon Projector    11790
    dropoff: 5
    power: 20
    damageType:  3
    damageAlter: #DA Sound
      ToHealth: 1.5
      ArmorEffectiveness: 0.2
      RandomType: 2 #TFTD [50% - 150%]
      ToStun: 1.0
      ToEnergy: 1.0
    accuracySnap: 65
    tuSnap: 33


## Sniper

  - type: STR_SNIPER_ARCHE # checked
    accuracySnap: 80
    accuracyAimed: 100
    accuracyAuto: 60
    tuSnap: 45
    snapRange: 21
    tuAimed: 80
    tuAuto: 70
    autoRange: 14
    autoShots: 2
    aimRange: 25
    dropoff: 5
    maxRange: 35

## Vehicle

  - type: STR_ADEPTAS_SENTINEL_HBOLTER
    accuracySnap: 80
    accuracyAuto: 65
    tuSnap: 18
    tuAuto: 33
    confSnap: #Ttripple Shot snap
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 3 
    dropoff: 5
    snapRange: 18
    autoRange: 14
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.95
      ToArmor: 0.05
      ToHealth: 1.0
      ToStun: 0.5
    power: 80
    autoShots: 9
    damageType: 1

## Mounted

  - type: STR_STORMRAVEN_ADEPTAS_WEAPON
    dropoff: 5
    accuracyAuto: 50
    tuAuto: 45
    autoRange: 30
    autoShots: 10


  - type: STR_MORTAR
    clipSize: 12
    accuracyAuto: 60
    tuAuto: 80
    autoShots: 3
    accuracyMultiplier:
      firing: 0.8
      throwing: 0.8
    power: 200
    damageType: 3
    arcingShot: true
    minRange: 5
    dropoff: 5



