items:

## Shotgun

  - type: STR_REDEEMER_SHOTGUN # done
    dropoff: 5
    autoRange: 9
    snapRange: 9
    aimRange: 9

    accuracyAuto: 70
    accuracySnap: 70
    accuracyAimed: 70
    tuAuto: 25
    tuSnap: 25
    tuAimed: 25

#  - type: STR_BOLTPISTOL_DEAZ # ballistics_IG

  - type: STR_BOLTPISTOL_SERAPHIM # done
    dropoff: 6
    autoRange: 5
    snapRange: 11
    aimRange: 0

    accuracyAuto: 45
    accuracySnap: 65
    accuracyAimed: 0
    tuAuto: 25
    tuSnap: 15
    tuAimed: 0

  - type: STR_BOLTPISTOL_SCOURGE # done
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 72
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 18
    tuAimed: 0

#  - type: STR_BOLTPISTOL_DEAZ # ballistics_IG
#  - type: STR_MC_BOLTPISTOL_DEAZ # ballistics_IG

## Rifle

### Kombi weapons should have less range as they are harder to handle

  - type: STR_BOLTER_DEAZ # done # bayonet
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66 # 40k 66 # ROSIGMA 1.06Beta2 65
    accuracySnap: 80 # 40k 80 # ROSIGMA 1.06Beta2 88
    accuracyAimed: 0

    tuSnap: 25
    tuAuto: 40 # 40k 40 # ROSIGMA 1.06Beta2 35
    tuAimed: 0

  - type: STR_BOLTER_MEPHISTO # Kombiflamer # done
    dropoff: 5
    autoRange: 7 # Flamer
    snapRange: 13 # Double Tap
    aimRange: 8 # 4 Auto

    accuracyAuto: 50
    accuracySnap: 80
    accuracyAimed: 60
    tuAuto: 40
    tuSnap: 25
    tuAimed: 37

    autoShots: 3 #Light flamer
    confAuto: #Flamer
      ammoSlot: 1 #Flamer
      name: STR_FLAMERFIRE
      shortName: STR_FLAMERFIRE_SHORT
      arcing: true
    confSnap: #Double Shot
      ammoSlot: 0 #Bolter
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 2 #Double shot snap
    confAimed: #AUtofire ersatz
      ammoSlot: 0 #Bolter ammo
      name: STR_AUTOFIRE
      arcing: false
      shots: 4


  - type: STR_BOLTER_HELLSPITE # attached GL # done
    dropoff: 5
    autoRange: 8 # 4 Auto
    snapRange: 13 # Double Tap
    aimRange: 14 # GL

    accuracyAuto: 70
    accuracySnap: 80
    accuracyAimed: 60
    tuAuto: 40
    tuSnap: 25
    tuAimed: 37

    autoShots: 4
    confAuto: #Bolter
      ammoSlot: 0 #Bolter
      name: STR_AUTOFIRE
      arcing: false
    confSnap: #Double Shot
      ammoSlot: 0 #Bolter
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 2 #Double shot snap
    confAimed: #Grenade launcher 40mm
      ammoSlot: 1 #Grenades
      name: STR_LAUNCH_GRENADE
      shortName: STR_LAUNCH_GRENADE_SHORT
      arcing: true

  - type: STR_BOLTER_ELOHIM # done
    dropoff: 5
    autoRange: 7
    snapRange: 16 #DMR
    aimRange: 0

    accuracyAuto: 80
    accuracySnap: 95
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 28
    tuAimed: 0

    autoShots: 2

  - type: STR_ADEPTAS_BOLTGUN_JOVE # done
    dropoff: 4
    autoRange: 10
    snapRange: 15
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

    autoShots: 3

  - type: STR_BOLTER_DOMINION # done
    dropoff: 4
    autoRange: 9
    snapRange: 15
    aimRange: 0

    accuracyAuto: 65
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 30
    tuAimed: 0

    autoShots: 4

  - type: STR_BOLTER_CANTUS # done
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 60
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 30
    tuSnap: 20
    tuAimed: 0

    autoShots: 3

  - type: STR_STORMBOLTER_DEAZ # done
    dropoff: 4
    autoRange: 0
    snapRange: 20 # shoots two pellets; other HB currently shoots twice
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 65
    accuracyAimed: 0
    tuAuto: 0 # dropped auto for now. Should be consistent with SM HB
    tuSnap: 25
    tuAimed: 0

  - type: STR_AUTO_CANNON_RETRIBUTOR # done
    dropoff: 4
    autoRange: 14 # + 3 for tuAuto > 50 %
    snapRange: 20
    aimRange: 0

    accuracyAuto: 45 # ROSIGMA 1.06Beta2 65
    accuracySnap: 60 # ROSIGMA 1.06Beta2 80
    accuracyAimed: 0
    tuAuto: 60 # was 35
    tuSnap: 28
    tuAimed: 0

    autoShots: 7

    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1


  - type: STR_AUTO_CANNON_RETRIBUTOR_2 # checked
    dropoff: 4
    autoRange: 14 # + 3 for tuAuto > 50 %
    snapRange: 20
    aimRange: 0

    accuracyAuto: 45 # ROSIGMA 1.06Beta2 65
    accuracySnap: 60 # ROSIGMA 1.06Beta2 80
    accuracyAimed: 0
    tuAuto: 55 # was 33
    tuSnap: 25
    tuAimed: 0

    autoShots: 7

  - type: STR_AUTO_CANNON_POTESTAS # done
    dropoff: 4
    autoRange: 14 # + 3 for tuAuto > 50 %
    snapRange: 12 # melta (rifle as base)
    aimRange: 0

    accuracyAuto: 45 # 40k 50 # ROSIGMA 1.06Beta2 65
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 55 # was 33
    tuSnap: 60
    tuAimed: 0

    autoShots: 7

  - type: STR_GALGALIM_ASSCANNON # done
    dropoff: 4
    autoRange: 18 # + 3 for tuAuto > 50 %
    snapRange: 0
    aimRange: 18 # actually counts as snap mode (without being able to react)

    accuracyAuto: 45
    accuracySnap: 0
    accuracyAimed: 55
    tuAuto: 60
    tuSnap: 0
    tuAimed: 40

    autoShots: 10
    confAimed:
      shots: 4
      name: STR_THROTTLED_AUTO
      shortName: STR_THROTTLED_AUTO_COUNT

    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1

  - type: STR_ADEPTAS_ROCKET_LAUNCHER # checked
    dropoff: 4
    autoRange: 16
    snapRange: 22
    aimRange: 0

    accuracyAuto: 30
    accuracySnap: 55
    accuracyAimed: 0
    tuAuto: 80
    tuSnap: 55
    tuAimed: 0

    autoShots: 3

    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1

  - type: STR_CHERUBIM_GRENADE_LAUNCHER # done
    dropoff: 4
    autoRange: 12
    snapRange: 21
    aimRange: 0

    accuracyAuto: 25
    accuracySnap: 65
    accuracyAimed: 0
    tuAuto: 60
    tuSnap: 45
    tuAimed: 0

    autoShots: 3
    arcingShot: true
    noLOSAccuracyPenalty: 75 #indirect fire weapon

## Sniper

  - type: STR_SNIPER_ARCHE # done
    dropoff: 3
    autoRange: 10 # bolter capable
    snapRange: 20
    aimRange: 31

    accuracyAuto: 60
    accuracySnap: 80
    accuracyAimed: 115
    tuAuto: 70
    tuSnap: 45
    tuAimed: 80

    autoShots: 2
    minRange: 7

    tags:
      REACTION_MULTIPLIER: 75
      REACTION_PENALTY_KNEELING_BYPASS: 1

## Vehicle

  - type: STR_ADEPTAS_SENTINEL_HBOLTER # done
    dropoff: 4
    autoRange: 15
    snapRange: 20
    aimRange: 0

    accuracyAuto: 65
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 33
    tuSnap: 25
    tuAimed: 0

    confSnap: #Ttripple Shot snap
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 3
    damageAlter: #DA BOLTER
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    power: 70
    autoShots: 7
    damageType: 1
#    clipSize: 400 # doesn't work for ROSIGMA.zip

## Mounted
