items:
## Vehicle

  - &STR_BIKE_BOLTER  # they just have a different bigSprite
    type: AUX_TANK_CANNON  # done  # Firstborn Bike
    dropoff: 4
    autoRange: 0
    snapRange: 21
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 28
    tuAimed: 0

#    confSnap:
#      shots: 2  # Might turn that into shotgun pellets instead

  - type: AUX_ARBITES_OUTBOLTER  # done  # Arbites Bike
    refNode: *STR_BIKE_BOLTER

  - type: AUX_PRIMARIS_OUTBOLTER  # done  # Primaris Bike
    refNode: *STR_BIKE_BOLTER

  # used for Arbites Base Defense Bolters
  - type: STR_T_BOLTER_WEAPON  # done
    dropoff: 4
    autoRange: 17
    snapRange: 0
    aimRange: 0

    accuracyAuto: 40
    accuracySnap: 0
    accuracyAimed: 0
    tuSnap: 0
    tuAimed: 0
    flatUse:
      time: true
      energy: true

    power: 80  # was 60
    damageType: 1
    damageAlter:  # DA BOLTER
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    autoShots: 10

  # Autocannons
  - &STR_AUTOCANNON_TEMPLATE  #anti-light vehicle weapon
    type: STR_AUTOCANNON_HANDHELD  # done
    dropoff: 3
    minRange: 7

    accuracyAuto: 65
    tuAuto: 60
    autoShots: 3
    sprayWaypoints: 2
    autoRange: 20

    accuracySnap: 70
    tuSnap: 40
    snapRange: 25

    tuAimed: 0
    aimRange: 0
    accuracyAimed: 0

  - type: STR_AUTOCANNON_HANDHELD_ANY  # Generic autocannon for use by any faction
    refNode: *STR_AUTOCANNON_TEMPLATE

  - type: STR_AUTOCANNON_KALIBRAX #used by SM and CSM #lower fire rate but more punch, more accuracy, and more range #as IW autocannon
    refNode: *STR_AUTOCANNON_TEMPLATE

    accuracySnap: 80
    tuSnap: 30
    snapRange: 28

    accuracyAuto: 70 #20 kneel bonus handled by recoil script
    tuAuto: 50
    autoRange: 22
    autoShots: 2

    damageBonus:
      flatHundred: 0.1  # 10% power bonus

  - type: STR_CHAOS_AUTOCANNON_HANDHELD
    refNode: *STR_AUTOCANNON_TEMPLATE
    dropoff: 4 #less range accuracy

    accuracySnap: 65
    tuSnap: 35
    snapRange: 25

    accuracyAuto: 60 #20 kneel bonus handled by recoil script
    tuAuto: 55
    autoRange: 20
    autoShots: 3

  - type: STR_INQ_AUTOCANNON  # Fixed weapon for inquisition armor, has unique stats
    dropoff: 3  # better than heavy bolters
    minRange: 7  # cumbersome heavy weapon

    accuracySnap: 60  # Meant to be used while kneeling
    tuSnap: 40
    snapRange: 23

    accuracyAuto: 50
    tuAuto: 60
    autoRange: 20  # + 3 for tuAuto > 50 %
    aimRange: 0
    autoShots: 4  # Slightly improved fire rate, though you can still only do one auto salvo per turn

    accuracyAimed: 0
    tuAimed: 0

    kneelBonus: 150  # heavy weapon

  - &STR_IW_AUTOCANNON
    type: STR_IW_AUTOCANNON
    dropoff: 3
    minRange: 7

    accuracySnap: 80
    tuSnap: 30
    snapRange: 22

    accuracyAuto: 70
    tuAuto: 50
    autoRange: 28

    damageBonus:
      flatHundred: 0.1  # 10% power bonus

  - type: STR_IW_AUTOCANNON_MOUNTED
    refNode: *STR_IW_AUTOCANNON

    accuracySnap: 120
    tuSnap: 30
    snapRange: 22

    accuracyAuto: 115
    tuAuto: 45
    autoRange: 28

  - &STR_REAPER_AUTOCANNON_TEMPLATE
    type: STR_CASSC   #reaper autocannon, double firerate of standard autocannons
    dropoff: 4
    minRange: 7

    accuracySnap: 60
    tuSnap: 40
    snapRange: 23
    confSnap:
      shots: 2
      name: STR_BURST_SNAP_SHOT

    accuracyAuto: 50
    tuAuto: 60
    autoRange: 18
    autoShots: 6
    sprayWaypoints: 2

    damageBonus:
      flatHundred: 0.2  # 20% power bonus

  - type: STR_IW_REAPER_AUTOCANNON
    refNode: *STR_REAPER_AUTOCANNON_TEMPLATE

# Assault Cannons
  - &STR_ASSAULTCANNON_TEMPLATE  #anti-light vehicle weapon
    type: STR_ASSC  # done
    dropoff: 4
    minRange: 5

    accuracySnap: 60
    tuSnap: 40
    snapRange: 20
    confSnap:
      shots: 5
      name: STR_BURST_SNAP_SHOT

    accuracyAuto: 50
    tuAuto: 45
    autoRange: 16
    autoShots: 10
    sprayWaypoints: 2

    aimRange: 0
    accuracyAimed: 0
    tuAimed: 0

  - type: STR_CHAOS_ASSAULT_CANNON  # Currently not in game
    refNode: *STR_ASSAULTCANNON_TEMPLATE

  - type: STR_ASSCTZ  # TZEENTCH SOULREAPER ASSAULT CANNON
    dropoff: 4

    accuracySnap: 60
    tuSnap: 33
    snapRange: 22
    confSnap:
      name: STR_BURST_SNAP_SHOT
      shots: 3

    accuracyAuto: 50
    tuAuto: 45
    autoRange: 18
    autoShots: 9
    sprayWaypoints: 2

    damageType: 1
    damageAlter:
      RandomType: 1  # swingy random damage
      ResistType: 5  # plasma typing
      ToArmorPre: 0.5  # melts armor on the way in
      ToArmor: 0.0  # does damage on the way in
      ArmorEffectiveness: 0.7  # armor piercing
      FireThreshold: 19  # can ignite
      ToHealth: 0.8  # compensates a bit for the extra AP and power
      ToWound: 0.05  # melta type injuries
      RandomWound: false
      ToMorale: 5.0  # incendiary + Tzeentch spook

#TAU
  - type: STR_TAU_RAIL_RIFLE
    weight: 20
    invWidth: 2
    invHeight: 3

    dropoff: 3 #has exceptional range
    kneelBonus: 150 #extremely hard to wield otherwise

    accuracySnap: 50
    accuracyAimed: 80

    tuAimed: 80
    tuSnap: 60

    snapRange: 20
    aimRange: 30

    minRange: 10

    twoHanded: true
    blockBothHands: true

    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1

  - type: STR_TAU_RAIL_MAG
    size: 0.05
    weight: 1 #light weight
    invWidth: 1
    invHeight: 1

    power: 200
    damageType: 1
    damageAlter:
      RandomType: 6
      ToTile: 1.0
      ToItem: 1.0
      ToArmorPre: 0.3  # destroys armor on the way in
      ArmorEffectiveness: 0.3
      FixRadius: 1 #just has to be close
      IgnoreOverKill: false
      RadiusReduction: 100  #still deals a lot of damage if it gets close, but it may be survivable
    clipSize: 2

    tags:
      DAMAGE_RESIST_PENETRATION_PERCENT: 95 #resistance isn't very effective against this