# Bolters, Assault Cannons, Stubbers
items:

## 

  - type: STR_GRAV_AUTOC
    dropoff: 4
    autoRange: 12
    snapRange: 21
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 0
    tuSnap: 20
    tuAuto: 20
    tuAimed: 0

  - type: STR_GRAV_BOLTER
    dropoff: 4
    autoRange: 12
    snapRange: 21
    aimRange: 0


    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 15
    tuSnap: 15
    tuAimed: 0

    autoShots: 4 # 40k 3

  - type: STR_GRAV_FLAMER # TODO
    accuracyAuto: 20
    tuAuto: 20
    autoShots: 6

    maxRange: 9
    dropoff: 5 # was default
    snapRange: 12 # was default
    autoRange: 9 # was default

## Pistols

  - type: STR_PISTOL # Ceres
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuSnap: 21
    tuAuto: 33
    tuAimed: 65

  - type: STR_PISTOLB # Ultra
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuSnap: 21
    tuAuto: 33
    tuAimed: 65

  - type: STR_PISTOLS # Spectris
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 17

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 100
    tuAuto: 33
    tuSnap: 21
    tuAimed: 35

  - type: STR_PISTOLH # Tigrus
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 17

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 21
    tuAimed: 35

  - type: STR_MCPISTOL # MC
    dropoff: 6
    autoRange: 0
    snapRange: 12
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 105
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0


## Rifles

  - type: STR_RIFLE # Godwyn
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_RIFLEB # Ultra
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_RIFLEC # Stalker
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 22

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 100
    tuAuto: 40
    tuSnap: 25
    tuAimed: 60

  - type: STR_RIFLED # Cawl
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_MCRIFLE # MC
    dropoff: 5
    autoRange: 8
    snapRange: 15
    aimRange: 0

    accuracyAuto: 86
    accuracySnap: 100
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_ASSAULT_BOLTER
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 30
    accuracySnap: 40
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 15
    tuAimed: 0

  - type: STR_SMALL_LAUNCHER_TERRAN # Gravgun
    dropoff: 5
    autoRange: 0
    snapRange: 15
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 65
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 40
    tuAimed: 0

  - type: STR_GRAVGUN_MC # MC
    dropoff: 5
    autoRange: 0
    snapRange: 16
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 40
    tuAimed: 0

## Heavy Weapons

  - type: STR_ASSC
    dropoff: 4
    autoRange: 15 # + 3 for tuAuto > 50 %
    snapRange: 0
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 60 # was 45
    tuSnap: 0
    tuAimed: 0

  - type: STR_HB
    dropoff: 4
    autoRange: 0
    snapRange: 17
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0

  - type: STR_GK_HB # MC
    dropoff: 4
    autoRange: 0
    snapRange: 18
    aimRange: 0
    
    accuracyAuto: 0
    accuracySnap: 95
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0

  - type: STR_HFLAMER # MC
    dropoff: 4
    autoRange: 9
    snapRange: 9
    aimRange: 0
    
    accuracyAuto: 20
    accuracySnap: 30
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 15
    tuAimed: 0

  - type: STR_AUTO_CANNON # Marine Heavy Bolter
    dropoff: 4
    autoRange: 14 # + 3 for tuAuto > 50 %
    snapRange: 20
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 60 # was 40
    tuSnap: 20
    tuAimed: 0

  - type: STR_BLASTER_LAUNCHER_TERRAN # Multimelta
    dropoff: 5
    autoRange: 0
    snapRange: 15
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 50
    tuAimed: 0

  - type: STR_ROCKET_LAUNCHER
    dropoff: 4
    autoRange: 0
    snapRange: 21
    aimRange: 30

    accuracyAuto: 0
    accuracySnap: 55
    accuracyAimed: 85
    tuAuto: 0
    tuSnap: 55
    tuAimed: 85

  - type: AUX_MORTAR
    dropoff: 4
    autoRange: 12
    snapRange: 0
    aimRange: 0

    accuracyAuto: 60
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 80
    tuSnap: 0
    tuAimed: 0

## Snipers

  - type: STR_HEAVY_CANNON # Sniper
    dropoff: 3
    autoRange: 0
    snapRange: 21
    aimRange: 32

    accuracyAuto: 0
    accuracySnap: 55
    accuracyAimed: 120
    tuAuto: 0
    tuSnap: 45
    tuAimed: 90

## Vehicles (Sentinels, etc.)

  - type: AUX_TANK_CANNON # bike # HW # Vehicle # Bolter
    dropoff: 4
    autoRange: 0
    snapRange: 21
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 55
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 28
    tuAimed: 0

  - type: AUX_DREAD_ASSC # TODO
    dropoff: 4
    accuracyAuto: 50
    tuAuto: 45
    autoRange: 30
    autoShots: 10

  - type: AUX_DREAD_FLAMER
    accuracyAuto: 20
    tuAuto: 35

  - type: AUX_HOVERTANK_PLASMA # Dread
    accuracySnap: 85
    accuracyAimed: 100
    tuSnap: 30
    tuAimed: 60
    snapRange: 24

  - type: AUX_HOVERTANK_LASER # Dread

    accuracySnap: 85
    accuracyAuto: 50
    tuAuto: 50
    tuSnap: 30

  - type: AUX_HOVERTANK_LAUNCHER # Dread
    accuracyAimed: 100
    tuAimed: 66


  - type: STR_HOVERTANK_PLASMA #dread plasma                   2700
    accuracySnap: 85
    accuracyAimed: 100
    tuSnap: 30
    tuAimed: 60
    snapRange: 24

  - type: STR_HOVERTANK_LASER #dread las                       501
    accuracySnap: 85
    accuracyAuto: 50
    tuAuto: 50
    tuSnap: 30
    autoShots: 2

  - type: STR_HOVERTANK_LAUNCHER #dread rocket                 502
    accuracyAimed: 100
    tuAimed: 66

  - type: STR_CENTURION   #dread rocket                 2850
    accuracyAimed: 100
    tuAimed: 66

  - type: AUX_CENT_ROCKET #dread rocket                 2860
    accuracyAimed: 100
    tuAimed: 66

  - type: AUX_CENTURION_GRAVGUN  #GRAVGUN
    accuracySnap: 65
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 75

## Mounted (Chimera turrets and similar count as mounted)

  - type: STR_VINDICATOR_WEAPON
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 50
    tuAimed: 90
    maxRange: 200
    aimRange: 200
    snapRange: 200
    minRange: 4
