items:

## Shotgun

  - type: STR_REDEEMER_SHOTGUN
    dropoff: 5
    autoRange: 9
    snapRange: 9
    aimRange: 9

    accuracyAuto: 70
    accuracySnap: 70
    accuracyAimed: 70
    tuAuto: 25
    tuSnap: 25
    tuAimed: 25

#  - type: STR_BOLTPISTOL_DEAZ # ballistics_IG

  - type: STR_BOLTPISTOL_SERAPHIM
    dropoff: 6
    autoRange: 5
    snapRange: 11
    aimRange: 0

    accuracyAuto: 45
    accuracySnap: 65
    accuracyAimed: 0
    tuAuto: 25
    tuSnap: 15
    tuAimed: 0

  - type: STR_BOLTPISTOL_SCOURGE
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 72
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 18
    tuAimed: 0

  - type: STR_BOLTPISTOL_DEAZ # ballistics_IG

  - type: STR_MC_BOLTPISTOL_DEAZ # ballistics_IG


  - type: STR_INFERNO_PISTOL
  - type: STR_HAND_FLAMETHROWER
  - type: STR_WEBBER

## Rifle

### Kombi weapons should have less range as they are harder to handle

  - type: STR_BOLTER_MEPHISTO # Kombiflamer
    dropoff: 5
    autoRange: 7 # Flamer
    snapRange: 13 # Double Tap
    aimRange: 6 # 4 Auto

    accuracyAuto: 50
    accuracySnap: 80
    accuracyAimed: 60
    tuAuto: 40
    tuSnap: 25
    tuAimed: 37

  - type: STR_BOLTER_HELLSPITE # attached GL
    dropoff: 5
    autoRange: 6 # 4 Auto
    snapRange: 13 # Double Tap
    aimRange: 14 # GL

    accuracyAuto: 70
    accuracySnap: 80
    accuracyAimed: 60
    tuAuto: 40
    tuSnap: 25
    tuAimed: 37

  - type: STR_BOLTER_ELOHIM
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 80
    accuracySnap: 95
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 28
    tuAimed: 0

  - type: STR_ADEPTAS_BOLTGUN_JOVE
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_BOLTER_DOMINION
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 65
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 30
    tuAimed: 0

  - type: STR_BOLTER_CANTUS
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 60
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 30
    tuSnap: 20
    tuAimed: 0

  - type: STR_ADEPTAS_MELTAGUN_NECRO
  - type: STR_HARMONIC_MELTAGUN
  - type: STR_GRAVGUN_ADEPTAS