# Bolters, Assault Cannons, etc.
items:

## Primaris Grav Armor

  - type: STR_GRAV_AUTOC # done
    dropoff: 4
    autoRange: 12
    snapRange: 21
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 20
    tuSnap: 20
    tuAimed: 0

    autoShots: 2

    power: 110
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5

  - type: STR_GRAV_BOLTER # done
    dropoff: 4
    autoRange: 12
    snapRange: 21
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 15
    tuSnap: 15
    tuAimed: 0

    power: 60
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5

    autoShots: 5 # 40k 3

## Pistols

  - type: STR_PISTOL # done # Ceres
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0

  - type: STR_PISTOLB # done # Ultra # same as Ceres
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0

  - type: STR_PISTOLS # done # Spectris
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 17

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 21
    tuAimed: 35

  - type: STR_PISTOLH # done # Tigrus # same as Spectris
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 17

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 21
    tuAimed: 35

  - type: STR_MCPISTOL # done # MC
    dropoff: 6
    autoRange: 0
    snapRange: 12
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 105
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0


## Rifles

  - type: STR_RIFLE # done # Godwyn
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_RIFLEB # done # Ultra # same as Godwyn
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_RIFLEC # done # Stalker
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 22

    accuracyAuto: 66 # 40k 66 # ROSIGMA 1.06Beta2 66
    accuracySnap: 80 # 40k 80 # ROSIGMA 1.06Beta2 85
    accuracyAimed: 100 # 40k 100 # ROSIGMA 1.06Beta2 105
    tuAuto: 40 # 40k 40 # ROSIGMA 1.06Beta2 45
    tuSnap: 25 # 40k 25 # ROSIGMA 1.06Beta2 30
    tuAimed: 60 # 40k 60 # ROSIGMA 1.06Beta2 55

  - type: STR_RIFLED # done # Cawl
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

    autoShots: 5

  - type: STR_MCRIFLE # done # MC
    dropoff: 5
    autoRange: 8
    snapRange: 15
    aimRange: 0

    accuracyAuto: 86
    accuracySnap: 100
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_ASSAULT_BOLTER # done
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 30
    accuracySnap: 40
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 15
    tuAimed: 0

## Heavy Weapons

  - type: STR_ASSC # done # Assault Cannon
    dropoff: 4
    autoRange: 15 # + 3 for tuAuto > 50 %
    snapRange: 0
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 60 # was 45
    tuSnap: 0
    tuAimed: 0

    autoShots: 5

  - type: STR_HB # done # Storm Bolter
    dropoff: 4
    autoRange: 0
    snapRange: 14
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0

  - type: STR_HB_MC # done # MC
    dropoff: 4
    autoRange: 0
    snapRange: 15
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 90
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0

  - type: STR_GK_HB # done
    dropoff: 4
    autoRange: 0
    snapRange: 14
    aimRange: 0
    
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0

  - type: STR_GK_HB_MC # done # MC
    dropoff: 4
    autoRange: 0
    snapRange: 15
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 90
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0

# https://discord.com/channels/833342491180793866/883068136264441876/921446399680319538
# maybe like that
  - type: STR_AUTO_CANNON # done # Marine Heavy Bolter
    dropoff: 4
    autoRange: 14 # + 3 for tuAuto > 50 %
    snapRange: 20
    aimRange: 0

    accuracyAuto: 50 # 40k 50 # ROSIGMA 1.06Beta2 70
    accuracySnap: 60 # 40k 60 # ROSIGMA 1.06Beta2 80
    accuracyAimed: 0
    tuAuto: 60 # was 40
    tuSnap: 20 # 40k 20 # ROSIGMA 1.06Beta2 30
    tuAimed: 0

    autoShots: 7
    kneelBonus: 130 # default is -1 aka 115 # only weapon in 40k to have it

  - type: STR_ROCKET_LAUNCHER # done
    dropoff: 4
    autoRange: 0
    snapRange: 21
    aimRange: 30

    accuracyAuto: 0
    accuracySnap: 55
    accuracyAimed: 115 # 40k 115 # ROSIGMA 1.06Beta2 90
    tuAuto: 0
    tuSnap: 55
    tuAimed: 85  # 40k 85 # ROSIGMA 1.06Beta2 80

  - type: AUX_MORTAR # done 
    dropoff: 4
    autoRange: 15 # + 3 for tuAuto > 50 %
    snapRange: 0
    aimRange: 0

    accuracyAuto: 60
    accuracySnap: 0
    accuracyAimed: 0
    accuracyMultiplier:
      firing: 0.8
      throwing: 0.8

    tuAuto: 80
    tuSnap: 0
    tuAimed: 0

    autoShots: 3
    arcingShot: true
    minRange: 5
    power: 120
    damageType: 3 # TODO: damageAlter?

## Snipers

  - type: STR_HEAVY_CANNON # done # Sniper
    dropoff: 3
    autoRange: 0
    snapRange: 21
    aimRange: 32

    accuracyAuto: 0
    accuracySnap: 55
    accuracyAimed: 120
    tuAuto: 0
    tuSnap: 45
    tuAimed: 90

## Vehicles (Sentinels, etc.)

  - type: AUX_DREAD_ASSC # done
    dropoff: 4
    autoRange: 18 # + 3 for tuAuto > 50 %
    snapRange: 0
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 60
    tuSnap: 0
    tuAimed: 0

    autoShots: 10
    # power values used in 40k don't matter because ammo STR_ASSC_CLIP is used

  - type: AUX_HOVERTANK_LAUNCHER # done # Dread Player
    dropoff: 4
    autoRange: 0
    snapRange: 0
    aimRange: 30

    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 0
    tuAimed: 66

  - type: STR_HOVERTANK_LAUNCHER # done # Dread # not used
    dropoff: 4
    autoRange: 0
    snapRange: 0
    aimRange: 30

    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 0
    tuAimed: 66

  - type: STR_CENTURION # done # not used
    dropoff: 4
    autoRange: 0
    snapRange: 0
    aimRange: 30

    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 0
    tuAimed: 66

    power: 140
    damageType: 3 # TODO: damageAlter?
    blastRadius: 11

  - type: AUX_CENT_ROCKET # done # player
    dropoff: 4
    autoRange: 0
    snapRange: 0
    aimRange: 30

    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 0
    tuAimed: 66

    power: 140
    damageType: 3 # TODO: damageAlter?
    blastRadius: 11

## Mounted (Chimera turrets and similar count as mounted)

  - type: STR_VINDICATOR_WEAPON # not changed # final mission only
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 50
    tuAimed: 90
    maxRange: 200
    aimRange: 200
    snapRange: 200
    minRange: 4

  - type: AUX_BOLTER # done # Razorback Turret # same as AUX_BOLTER_PD
    dropoff: 4
    autoRange: 17
    snapRange: 0
    aimRange: 0

    accuracyAuto: 40
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 1
    costAuto:
      energy: 50
    tuSnap: 0
    tuAimed: 0
    flatUse:
      time: true
      energy: true

    autoShots: 10

  - type: AUX_DOUBLE_BOLTER # not used