# IG relevant weapons: Human sized Bolters (non Sisters) and Stubbers 

items:

## Shotguns

  - type: STR_SHOTGUN
    dropoff: 5
    autoRange: 0
    snapRange: 9
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75 # 40k 66
    accuracyAimed: 0 # 40k 80
    tuAuto: 0
    tuSnap: 20 # 40k 25
    tuAimed: 0  # 40k 33 # get rid of aimed

  - type: STR_MCSHOTGUN
    dropoff: 5
    autoRange: 0
    snapRange: 10
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 96
    accuracyAimed: 0
    tuAuto: 33
    tuSnap: 25
    tuAimed: 0 # get rid of aimed

  - type: STR_RIPPER_GUN
    dropoff: 5
    autoRange: 5
    snapRange: 9
    aimRange: 0

    accuracyAuto: 45
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 30
    tuSnap: 25
    tuAimed: 0

## Pistols

  - type: STR_STUB_GUN
    dropoff: 6
    autoRange: 0
    snapRange: 12
    aimRange: 0
    accuracyAuto: 0    
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0

  - type: STR_AUTOPISTOL
    dropoff: 6
    autoRange: 6
    snapRange: 12 # was 15
    aimRange: 0

    accuracyAuto: 35
    accuracySnap: 50
    accuracyAimed: 0
    tuSnap: 28
    tuAuto: 34
    tuAimed: 0

  - type: STR_BOLTPISTOL_DEAZ
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21 # was 25
    tuAimed: 0

  - type: STR_BOLTPISTOL_LIGHT_ULTRA
    dropoff: 6
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21 # was 25
    tuAimed: 0
    autoRange: 0
    snapRange: 11
    aimRange: 0

  - type: STR_MC_BOLTPISTOL_DEAZ
    dropoff: 6
    autoRange: 0
    snapRange: 12
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 105
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21 # 25
    tuAimed: 60

## Rifles

  - type: STR_STUB_RIFLE
    dropoff: 5
    autoRange: 0
    snapRange: 15
    aimRange: 23

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 0
    tuSnap: 30
    tuAimed: 70

  - type: STR_AUTOGUN
    dropoff: 5
    snapRange: 15
    autoRange: 8
    aimRange: 0

    accuracyAuto: 46
    accuracySnap: 65
    accuracyAimed: 0
    tuSnap: 33
    tuAuto: 40
    tuAimed: 0

  - type: STR_BOLTER_DEAZ # bayonet
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0

    tuSnap: 25
    tuAuto: 40
    tuAimed: 60

  - type: STR_BOLTER_ENFORCER # Carbine # Make it different from Locke
    dropoff: 5
    autoRange: 0
    snapRange: 11 # actually autoRange
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 70
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 40
    tuAimed: 0

    autoShots: 3
    confSnap:
      shots: 2


  - type: STR_BOLTER_LOCKE
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

    autoShots: 3

  - type: STR_BOLTER_LIGHT_ULTRA # Rifle # Bolter
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0

    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_MC_BOLTER_DEAZ # MC
    dropoff: 5
    autoRange: 8
    snapRange: 15
    aimRange: 0

    accuracyAuto: 86
    accuracySnap: 100
    accuracyAimed: 0

    tuAuto: 40
    tuSnap: 25
    tuAimed: 0
    autoShots: 3

  - type: STR_BOLTER_LIGHT_SOLO
    dropoff: 5
    autoRange: 0
    snapRange: 14
    aimRange: 22

    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 105
    tuAuto: 0
    tuSnap: 25
    tuAimed: 50

  - type: STR_BOLTER_LIGHT_SOLO_DMR
    dropoff: 5
    autoRange: 0
    snapRange: 14
    aimRange: 22

    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 115

    tuAuto: 0
    tuSnap: 30
    tuAimed: 45

## Heavy Weapons - Bipod

  - type: STR_HEAVY_STUBBER # Bipod
    dropoff: 4
    autoRange: 15
    snapRange: 0
    aimRange: 0

    accuracyAuto: 45
    accuracySnap: 0
    accuracyAimed: 0

    tuAuto: 85
    tuSnap: 0
    tuAimed: 0

  - type: STR_HEAVY_BOLTER_GUARD # Bipod
    dropoff: 4
    autoRange: 17 # + 3 for tuAuto > 50 %
    snapRange: 23
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 60
    tuSnap: 20
    tuAimed: 0

  - type: STR_AUTOCANNON_HANDHELD # HW Bipod
    dropoff: 4
    autoRange: 18 # + 3 for tuAuto > 50 %
    snapRange: 0
    aimRange: 0

    accuracySnap: 0
    accuracyAuto: 60
    accuracyAimed: 0
    tuAuto: 60
    tuSnap: 0
    tuAimed: 0

  - type: STR_HEAVY_STUBBER_KRIEG
    dropoff: 4
    autoRange: 18 # + 3 for tuAuto > 50 %
    snapRange: 24
    aimRange: 0

    accuracyAuto: 35
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 60
    tuSnap: 35
    tuAimed: 0

    autoShots: 3
    confSnap:
      shots: 1

## Snipers

  - type: STR_EXITUS_BUILTIN
    dropoff: 3 
    autoRange: 0
    snapRange: 21
    aimRange: 32

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 160
    tuAuto: 0
    tuSnap: 40
    tuAimed: 85

## Vehicles (Sentinels, etc.)

  - type: STR_SENTINEL_AUTOCANNON
    dropoff: 4
    autoRange: 15
    snapRange: 0
    aimRange: 0

    accuracySnap: 0
    accuracyAuto: 75
    accuracyAimed: 0
    tuAuto: 45
    tuSnap: 0
    tuAimed: 0

  - type: STR_SENTINEL_MISSILE_LAUNCHER
    dropoff: 4
    autoRange: 15
    snapRange: 24
    aimRange: 33

    accuracyAuto: 40
    accuracySnap: 55
    accuracyAimed: 115

    tuSnap: 55
    tuAuto: 90
    tuAimed: 75

  - type: STR_SENTINEL_MULTIMELTA
    dropoff: 5
    autoRange: 0
    snapRange: 15
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 0

    tuAuto: 0
    tuSnap: 55
    tuAimed: 0

#    powerRangeReduction: 0.5
#    powerRangeThreshold: 16.0

  - type: STR_HEAVY_PLASMA_SENTINEL
    dropoff: 5
    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 0
    autoRange: 0
    snapRange: 24
    aimRange: 0
    tuAuto: 0
    tuSnap: 30
    tuAimed: 0

## Mounted (Chimera turrets and similar count as mounted)

  - type: STR_AUTOCANNON_GUARD
    dropoff: 4
    autoRange: 18
    snapRange: 0
    aimRange: 0

    accuracyAuto: 75
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 45
    tuSnap: 0
    tuAimed: 0


  - type: STR_MOUNTED_HEAVY_BOLTER
    dropoff: 4
    autoRange: 17
    snapRange: 26
    aimRange: 0

    accuracyAuto: 75
    accuracySnap: 90
    accuracyAimed: 0
    tuSnap: 15
    tuAuto: 30
    tuAimed: 0

  - type: STR_AUTOCANNON_TAUROX # HW # Mounted
    dropoff: 4
    autoRange: 18
    snapRange: 0
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 0
    accuracyAimed: 0

    costAuto:
      time: 1
      energy: 50
    tuSnap: 0
    tuAimed: 0

  - type: STR_LEMANRUSS_BOLTER # HW # Mounted # Bolter
    dropoff: 4
    autoRange: 17
    snapRange: 26
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 0

    tuSnap: 20
    tuAuto: 40
    tuAimed: 0

  - type: STR_LEMONRUSS_WEAPON
    dropoff: 4
    autoRange: 0
    snapRange: 27
    aimRange: 36

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 90
    tuAuto: 45
    tuSnap: 55 # was 50 # one shot per turn
    tuAimed: 90


  - type: AUX_BOLTERPD
    dropoff: 4
    autoRange: 17
    snapRange: 0
    aimRange: 0

    accuracyAuto: 40
    accuracySnap: 0
    accuracyAimed: 0
    costAuto:
      time: 1
      energy: 50
    tuSnap: 0
    tuAimed: 0
    flatUse:
      time: true
      energy: true


    power: 70