# IG relevant weapons: Human sized Bolters (non Sisters), Stubbers, etc.

# NOTE: ROSIGMA 1.06Beta2 values may be used in the future
# NOTE: IG weapons in 40k had no kneelBonus



items:

## Shotguns

  # no aimed anymore (aimed only for Scoped/DMR or special weapons)
  # higher snap accuracy to compensate
  - &STR_SHOTGUN
    type: STR_SHOTGUN  # done
    dropoff: 6
    autoRange: 0
    snapRange: 12
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 65  # 40k 66  # ROSIGMA 1.06Beta2 75
    accuracyAimed: 0  # 40k 80  # ROSIGMA 1.06Beta2 95
    tuAuto: 0
    tuSnap: 20  # 40k 25  # ROSIGMA 1.06Beta2 20
    tuAimed: 0  # 40k 33  # ROSIGMA 1.06Beta2 35  # get rid of aimed

    tags:
      REACTION_MULTIPLIER: 150

  - type: STR_SHOTGUN_CHAOS
    refNode: *STR_SHOTGUN

  - type: STR_AUTOSHOTGUN
    accuracyAuto: 45
    accuracySnap: 65
    accuracyAimed: 0

    tuSnap: 25
    tuAimed: 0
    tuAuto: 30

    twoHanded: true
    oneHandedPenalty: 25

    autoShots: 4  # Can empty a standard mag in one turn
    sprayWaypoints: 2
    snapRange: 12
    autoRange: 6
    dropoff: 6

    tags:
      REACTION_MULTIPLIER: 150

  - type: STR_MCSHOTGUN  # done
    dropoff: 5
    autoRange: 0
    snapRange: 13
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 20
    tuAimed: 0  # had no aimed

    tags:
      REACTION_MULTIPLIER: 150

  - type: STR_RIPPER_GUN  # done
    dropoff: 6
    autoRange: 5
    snapRange: 9
    aimRange: 0

    accuracyAuto: 45
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 30
    tuSnap: 25
    tuAimed: 0

## Pistols

  - &STR_STUB_GUN
    type: STR_STUB_GUN  # done
    dropoff: 6
    autoRange: 0
    snapRange: 12
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200 # multiplies base reaction score by this amount divided by 100

  - type: STR_STUB_GUN_CHAOS
    refNode: *STR_STUB_GUN

  - &STR_AUTOPISTOL
    type: STR_AUTOPISTOL  # done
    dropoff: 6
    autoRange: 6
    snapRange: 12
    aimRange: 0

    accuracyAuto: 35
    accuracySnap: 50
    accuracyAimed: 0
    tuSnap: 28
    tuAuto: 34
    tuAimed: 0
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200 # multiplies base reaction score by this amount divided by 100

  - type: STR_AUTOPISTOL_CHAOS
    refNode: *STR_AUTOPISTOL

  - type: STR_AUTOPISTOL_BLIGHT
    refNode: *STR_AUTOPISTOL
    snapRange: 15  # better snap range and accuracy, shittier autofire
    accuracySnap: 60
    accuracyAuto: 30
    confAuto:
      shots: 4

  - type: STR_BOLTPISTOL_DEAZ  # done
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21  # 40k 21  # ROSIGMA 1.06Beta2 16
    tuAimed: 0

    compatibleAmmo:
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
      - STR_LIGHT_BOLTPISTOL_AMMO_MC

  - type: STR_BOLTPISTOL_LIGHT_ULTRA  # done  # same as DEAZ
    dropoff: 6
    autoRange: 0
    snapRange: 11
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 90  # (105 MC + 75 normal) / 2
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0


  - type: STR_MC_BOLTPISTOL_DEAZ  # done  # MC
    dropoff: 6
    autoRange: 0
    snapRange: 12
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 105
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21  # 40k 21  # ROSIGMA 1.06Beta2 15
    tuAimed: 0

## Rifles

  - &STR_STUB_RIFLE
    type: STR_STUB_RIFLE  # done  # sniper
    dropoff: 3
    autoRange: 0
    snapRange: 21
    aimRange: 32

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 0
    tuSnap: 30
    tuAimed: 70
    tags:
      ITEM_AIMED_ACCURACY_POWER_BONUS_PERCENT: 25  # Battle Rifle
      ITEM_RECOIL: 10  # some recoil

  - type: STR_STUB_RIFLE_CHAOS
    refNode: *STR_STUB_RIFLE

  - &STR_AUTOGUN
    type: STR_AUTOGUN  # done
    dropoff: 5
    snapRange: 15
    autoRange: 8
    aimRange: 0

    accuracyAuto: 45
    accuracySnap: 65
    accuracyAimed: 0
    tuSnap: 30
    tuAuto: 40
    tuAimed: 0

    confSnap:
      shots: 3
      name: STR_BURST_SNAP_SHOT

    confAuto:
      shots: 6

    sprayWaypoints: 2

    compatibleAmmo:
      - STR_AUTOGUN_CLIP
      - STR_AUTOGUN_CLIP_DRUM
      - STR_AUTOGUN_CLIP_DRUM_KRAKEN

  - type: STR_AUTOGUN_CHAOS
    refNode: *STR_AUTOGUN


  - type: STR_BOLTER_ENFORCER  # done  # double tap burst fire; specialized in overwatch and mid-range fighting
    dropoff: 5
    autoRange: 0
    snapRange: 16
    aimRange: 0

    accuracyAuto: 0  # 40k 66  # ROSIGMA 1.06Beta2 85
    accuracySnap: 80  # 40k 90  # ROSIGMA 1.06Beta2 100
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 35  # 40k 25  # ROSIGMA 1.06Beta2 20
    tuAimed: 0  # 40k 35  # ROSIGMA 1.06Beta2 30

    autoShots: 0
    confSnap:
      shots: 2
      name: STR_BURST_SNAP_SHOT

    compatibleAmmo:
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_MC
      - STR_LIGHT_BOLTER_AMMO_AP
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTER_AMMO_PEN

  - type: STR_BOLTER_LOCKE  # done
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 66  # 40k 66  # ROSIGMA 1.06Beta2 70
    accuracySnap: 80  # 40k 80  # ROSIGMA 1.06Beta2 85
    accuracyAimed: 0
    tuAuto: 40  # 40k 40  # ROSIGMA 1.06Beta2 30
    tuSnap: 25  # 40k 25  # ROSIGMA 1.06Beta2 20
    tuAimed: 0

    autoShots: 4  # 40k 3  # ROSIGMA 1.06Beta2 4
    sprayWaypoints: 2

    compatibleAmmo:
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_MC
      - STR_LIGHT_BOLTER_AMMO_AP
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTER_AMMO_PEN

  - type: STR_BOLTER_LIGHT_ULTRA  # done  # same as LOCKE except high accuracy with autofire 3
    dropoff: 5
    autoRange: 7
    snapRange: 14
    aimRange: 0

    accuracyAuto: 75  # (86 MC + 66 normal) / 2
    accuracySnap: 90  # (100 MC + 80 normal) / 2
    accuracyAimed: 0

    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

  - type: STR_MC_BOLTER_DEAZ  # done  # MC
    dropoff: 5
    autoRange: 8
    snapRange: 15
    aimRange: 0

    accuracyAuto: 86  # 40k 86  # ROSIGMA 1.06Beta2 90
    accuracySnap: 100  # 40k 100  # ROSIGMA 1.06Beta2 120
    accuracyAimed: 0

    tuAuto: 40  # 40k 40  # ROSIGMA 1.06Beta2 33
    tuSnap: 25  # 40k 25  # ROSIGMA 1.06Beta2 23
    tuAimed: 0
    autoShots: 3  # 40k 3  # ROSIGMA 1.06Beta2 4

  - type: STR_BOLTER_LIGHT_SOLO  # done  # DMR
    dropoff: 5
    autoRange: 0
    snapRange: 14
    aimRange: 22

    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 105
    tuAuto: 0
    tuSnap: 25
    tuAimed: 50

  - type: STR_BOLTER_LIGHT_SOLO_DMR  # done  # DMR
    dropoff: 5
    autoRange: 0
    snapRange: 20
    aimRange: 31

    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 115

    tuAuto: 0
    tuSnap: 30
    tuAimed: 45

    kneelBonus: 130 #DMR

    tags:
      ITEM_AIMED_ACCURACY_POWER_BONUS_PERCENT: 30  #DMR

  - type: STR_BOLTER_LIGHT_SOLO_SHORT  # done  # Sawn Off
    dropoff: 6  # +1 for shorter barrel
    autoRange: 0
    snapRange: 11  # -3 for short barrel
    aimRange: 16  # -6 for short barrel

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 100

    tuAuto: 0
    tuSnap: 21
    tuAimed: 45

  - type: STR_BOLTER_LIGHT_UMBRA  # ceramite tier high ROF light bolter guard
    dropoff: 5
    autoRange: 10  # built for autofire, late game perk
    snapRange: 13
    aimRange: 0

    accuracyAuto: 66  # Same as light bolters
    accuracySnap: 80  # Same as light bolters
    accuracyAimed: 0
    tuAuto: 32  # 12 shots auto fire per turn or 8 auto + 2 snap
    tuSnap: 25
    tuAimed: 0
    confSnap:
      shots: 2  # 8 shots snap per turn
## Heavy Weapons

  - &STR_HEAVY_STUBBER_HANDHELD
    type: STR_HEAVY_STUBBER_LIGHT  # done
    dropoff: 4
    autoRange: 15  # # + 3 for tuAuto > 50 %
    snapRange: 21
    aimRange: 0

    accuracyAuto: 40
    accuracySnap: 55
    accuracyAimed: 0

    tuAuto: 60
    tuSnap: 30
    tuAimed: 0

    autoShots: 10
    confSnap:
      shots: 4

    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1

  - type: STR_HEAVY_STUBBER_CHAOS
    refNode: *STR_HEAVY_STUBBER_HANDHELD

  - type: STR_HEAVY_STUBBER_HYBRID
    dropoff: 4
    autoRange: 15  # # + 3 for tuAuto > 50 %
    snapRange: 21
    aimRange: 16  # Grenade, equivalent to stubcannon

    accuracyAuto: 40
    accuracySnap: 55
    accuracyAimed: 50  # Grenade, accuracy is kinda meh

    tuAuto: 60  # Slower than assault stubber
    tuSnap: 30
    tuAimed: 45  # Can launch two grenades in one turn, or fire a grenade and mop up with snap.

    autoShots: 10
    tags:
      REACTION_MULTIPLIER: 75  # cumbersome, but easier to wield than its unmodified counterpart
      REACTION_PENALTY_KNEELING_BYPASS: 1

## Heavy Weapons - Bipod

  - type: STR_HEAVY_STUBBER  # done
    dropoff: 4  # heavy weapon
    autoRange: 18  # + 3 for tuAuto > 50 %
    snapRange: 22
    aimRange: 0

    accuracyAuto: 45
    accuracySnap: 60
    accuracyAimed: 0

    tuAuto: 45
    tuSnap: 30
    tuAimed: 0

    confSnap:  # 5 shot burst
      name: STR_BURST_SNAP_SHOT
      arcing: false
      shots: 5

    minRange: 8
    sprayWaypoints: 2
    autoShots: 15
    kneelBonus: 150  # heavy weapon

    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1

  - type: STR_BOLTER_LIGHT_LMG  # ACCATRAN AIRBORNE LIGHT BOLTER W BIPOD
    dropoff: 5
    autoRange: 12  # higher than handheld light bolters
    snapRange: 15  # slightly better than solo bolter, worse than DMR
    aimRange: 0

    accuracyAuto: 66  # Same as light bolters
    accuracySnap: 80  # Same as light bolters
    accuracyAimed: 0
    tuAuto: 60  # could lower to 50 for 2x autofire bursts, total of 6 rounds
    tuSnap: 35  # Worse vs tactical light bolters, from being a deployable weapon
    tuAimed: 0

    tags:
      REACTION_MULTIPLIER: 75
      REACTION_PENALTY_KNEELING_BYPASS: 1

  - type: STR_HEAVY_BOLTER_GUARD  # done
    dropoff: 4
    autoRange: 17  # + 3 for tuAuto > 50 %
    snapRange: 23
    aimRange: 0

    confSnap:
      shots: 2
      name: STR_BURST_SNAP_SHOT

    accuracyAuto: 45
    accuracySnap: 55
    accuracyAimed: 0
    tuAuto: 75
    tuSnap: 30
    tuAimed: 0
    tuLoad: 40  # reloading this heavy weapon is a PITA

    minRange: 7
    sprayWaypoints: 2
    kneelBonus: 150  # heavy weapon; meant for deployment rather than skirmishing
    autoShots: 10

    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1

  - type: STR_BOLTER_HEAVY_SOLAR
    dropoff: 4
    autoRange: 15  # worse than godwyn
    snapRange: 25  # better than godwyn, but more TUs
    aimRange: 0

    accuracyAuto: 40  # Same as light bolters
    accuracySnap: 65  # Same as light bolters
    accuracyAimed: 0
    tuAuto: 60  # could lower to 50 for 2x autofire bursts, total of 6 rounds
    tuSnap: 40  # 3 shot burst
    tuAimed: 0
    tuLoad: 40  # reloading this heavy weapon is a PITA

    confSnap:
      name: STR_BURST_SNAP_SHOT
      shots: 3

    sprayWaypoints: 2
    autoShots: 5
    minRange: 7  # hefty, cumbersome weapon; bad in close quarters
    kneelBonus: 130  # heavy weapon; bit lighter and more skirmish friendly than the godwyn

    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1
      ITEM_RECOIL: 60
      ITEM_HAS_BIPOD: 1

  - type: STR_HEAVY_STUBBER_KRIEG  # done
    dropoff: 4
    autoRange: 18  # + 3 for tuAuto > 50 %
    snapRange: 24
    aimRange: 0

    accuracyAuto: 35
    accuracySnap: 70
    accuracyAimed: 0
    tuAuto: 60
    tuSnap: 35
    tuAimed: 0

    autoShots: 3

    tags:
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1

## Snipers


## Vehicles (Sentinels, etc.)

  - type: STR_SENTINEL_AUTOCANNON  # done
    dropoff: 3
    autoRange: 18  # a tad worse than the bipod one
    snapRange: 0
    aimRange: 0

    accuracySnap: 0
    accuracyAuto: 75
    accuracyAimed: 0
    tuAuto: 45
    tuSnap: 0
    tuAimed: 0
    compatibleAmmo:
      - STR_AUTOCANNON_CLIP
      - STR_AUTOCANNON_AMMO
      - STR_AUTOCANNON_HE_AMMO
      - STR_AUTOCANNON_AP_AMMO
      - STR_AUTOCANNON_BOX_AMMO

  - type: STR_SENTINEL_MISSILE_LAUNCHER  # done
    dropoff: 4
    autoRange: 15
    snapRange: 24
    aimRange: 33

    accuracyAuto: 40
    accuracySnap: 55
    accuracyAimed: 115

    tuSnap: 55
    tuAuto: 90
    tuAimed: 75


## Mounted (Chimera turrets and similar count as mounted)

  - type: STR_AUTOCANNON_GUARD  # done
    dropoff: 3
    autoRange: 20
    snapRange: 23
    aimRange: 0

    accuracyAuto: 110
    accuracySnap: 110
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 30
    tuAimed: 0

  - type: STR_MOUNTED_HEAVY_BOLTER  # done
    dropoff: 4
    autoRange: 17
    snapRange: 26
    aimRange: 0

    accuracyAuto: 75
    accuracySnap: 90
    accuracyAimed: 0
    tuSnap: 15
    tuAuto: 30
    tuAimed: 0

    autoShots: 5

## Extras
