items:
## Vehicle

  - &STR_BIKE_BOLTER  # they just have a different bigSprite
    type: AUX_TANK_CANNON  # done  # Firstborn Bike
    dropoff: 4
    autoRange: 0
    snapRange: 21
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 28
    tuAimed: 0

#    confSnap:
#      shots: 2  # Might turn that into shotgun pellets instead

  - type: AUX_ARBITES_OUTBOLTER  # done  # Arbites Bike
    refNode: *STR_BIKE_BOLTER

  - type: AUX_PRIMARIS_OUTBOLTER  # done  # Primaris Bike
    refNode: *STR_BIKE_BOLTER

  # used for Arbites Base Defense Bolters
  - type: STR_T_BOLTER_WEAPON  # done
    dropoff: 4
    autoRange: 17
    snapRange: 0
    aimRange: 0

    accuracyAuto: 40
    accuracySnap: 0
    accuracyAimed: 0
    tuSnap: 0
    tuAimed: 0
    flatUse:
      time: true
      energy: true

    power: 80  # was 60
    damageType: 1
    damageAlter:  # DA BOLTER
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    autoShots: 10
