# Flamers and Meltas
items:

## Rifles

  - type: STR_FLAMETHROWER # but considered as Pistol in the model for range
    dropoff: 5 # was 2
#    accuracySnap: 66
#    accuracyAuto: 50
#    accuracyAimed: 100
#    snapRange: 12
    autoRange: 9 # was 7
#    aimRange: 18
#    tuSnap: 22
#    tuAuto: 33
#    tuAimed: 60
    accuracyAuto: 30
    tuAuto: 35


## Heavy Weapons

  - type: STR_HFLAMER # HW # but considered as Pistol in the model for range
    dropoff: 4
#    accuracySnap: 75
#    accuracyAuto: 110
#    accuracyAimed: 110
    snapRange: 12 # was 10
    autoRange: 9 # was 10
#    aimRange: 18 # was 60
#    maxRange: 20
#    tuSnap: 30
#    tuAuto: 40
#    tuAimed: 70

  - type: STR_HEAVY_LASER # Meltagun
    dropoff: 6
    accuracySnap: 80
    accuracyAuto: 0
    accuracyAimed: 0
    autoRange: 0
    snapRange: 12
    aimRange: 0
    tuAuto: 0
    tuSnap: 35
    tuAimed: 0