items:

## Rifles

  - type: STR_SMALL_LAUNCHER_TERRAN # done # Gravgun
    dropoff: 5
    autoRange: 0
    snapRange: 15
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 65
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 40
    tuAimed: 0

  - type: STR_GRAVGUN_MC # done # MC
    dropoff: 5
    autoRange: 0
    snapRange: 16
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 40
    tuAimed: 0

  - type: STR_GRAVGUN_ADEPTAS #GRAVGUN ADEPTAS                  11800
    dropoff: 7
    accuracySnap: 45
#    accuracyAimed: 110
    tuSnap: 40
    snapRange: 10
    maxRange: 20
#    tuAimed: 75

## Vehicle

  - type: AUX_CENTURION_GRAVGUN  #GRAVGUN
    dropoff: 4
    autoRange: 0
    snapRange: 24 # TODO: seems a bit much
    aimRange: 33

    accuracyAuto: 0
    accuracySnap: 65
    accuracyAimed: 110
    tuAuto: 0
    tuSnap: 40
    tuAimed: 75

    power: 80
    damageType: 1
    damageAlter: 
      ArmorEffectiveness: 0.0
      ToArmorPre: 0.0
      ToHealth: 1.0
      ToStun: 0.1