items:
  - type: STR_GRAVGUN_AOE_AMMO_SHOTGUN  # GNURGLE GRAVGUN AMMO                 2062
    power: 5  # used to be 40
    damageType: 12
    blastRadius: 1  # used to be 3
    clipSize: 3
    shotgunBehavior: 1   # *** makes the shotgun a bit more useful at range bit tightening the spread ***
    shotgunSpread: 65  # low accuracy
    shotgunPellets: 5
    damageAlter:  # GRAV GUN
      RandomType: 6  # TFTD [50% - 150%]
      ArmorEffectiveness: 0.0
      ResistType: 0
      ToArmorPre: 8.0  # 1.2
      ToArmor: 0.0  # 1.2
      ToHealth: 5.0  # 0.6
      ToStun: 10.0  # 1.0
      ToEnergy: 10.0

  - &STR_GRAV_AMMO_TEMPLATE
    type: STR_STUN_BOMB  # GRAVGUN                               2062
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_STUN_BOMB
    size: 0.1
    costSell: 300
    weight: 3
    power: 40
    damageType: 12
    clipSize: 5
    battleType: 2
    recoveryPoints: 1
    damageAlter:  # GRAV GUN
      RandomType: 6  # TFTD [50% - 150%]
      ArmorEffectiveness: 0.0
      ToArmorPre: 1.5
      ToArmor: 0.0
      ToHealth: 1.0
      ToEnergy: 0.5
      ToStun: 0.5
      ToTile: 1.0
      ToItem: 1.0
    listOrder: 11820

  - type: STR_GRAVGUN_AOE_AMMO  # GRAVGUN ADEPTAS AMMO                 2062
    refNode: *STR_GRAV_AMMO_TEMPLATE
    blastRadius: 1  # used to be 3
    clipSize: 3

  - type: STR_GRAVPISTOL_AMMO  # GRAVPISTOL AMMO                              2062
    refNode: *STR_GRAV_AMMO_TEMPLATE
    categories: [STR_CAT_GRAVGUN, STR_CAT_TACTICAL]
    requires:
      - STR_STUN_BOMB
    size: 0.1
    costSell: 300
    weight: 3
    bigSprite: {mod: 40k, index: 38}
    floorSprite: {mod: 40k, index: 37}
    handSprite: {mod: 40k, index: 616}
    hitSound: {mod: 40k, index: 830}
    hitAnimation: {mod: 40k, index: 130}
    power: 35
    clipSize: 8
    recoveryPoints: 1
    damageAlter:  # GRAV GUN
      ToArmorPre: 1.2
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.4
      ToEnergy: 0.4
    listOrder: 11821

  - type: STR_GRAVCANNON_AMMO  # GRAVGUN ADEPTAS AMMO                 2062
    refNode: *STR_GRAV_AMMO_TEMPLATE
    categories: [STR_CAT_GRAVGUN, STR_CAT_DEVASTATOR]
    requires:
      - STR_ALIENS_ONLY
      - STR_STUN_BOMB
    size: 0.1
    costSell: 500
    weight: 8
    bigSprite: 2617
    floorSprite: {mod: 40k, index: 37}
    handSprite: {mod: 40k, index: 616}
    hitSound: {mod: 40k, index: 830}
    hitAnimation: 2200
    hitAnimFrames: 16
    power: 50
    clipSize: 5
    invWidth: 2
    invHeight: 1
    recoveryPoints: 2
    powerForAnimation: 48
    damageAlter:  # GRAV GUN
      ToArmorPre: 2
      ToArmor: 0.0
      ToHealth: 1.5
      ToStun: 1.0
      ToEnergy: 1.0
      RadiusReduction: 5  # because the base power is already very low
      FixRadius: 2
    listOrder: 11806