# Grenade Launchers and Handgrenades
items:
## Heavy Weapons

## Mounted (Chimera turrets and similar count as mounted)

  - type: STR_GRENADE_LAUNCHER_TAUROS # HW # Currenty Mounted # Vehicle
    dropoff: 4
#    accuracySnap: 75
#    accuracyAuto: 110
#    accuracyAimed: 110
    snapRange: 21
    autoRange: 21 # same as snap
    aimRange: 21 # same as snap
#    tuSnap: 30
#    tuAuto: 40
#    tuAimed: 70

  - type: STR_GRENADE_LAUNCHER_TAUROS_SMOKE # HW
    dropoff: 4
#    accuracySnap: 75
#    accuracyAuto: 110
#    accuracyAimed: 110
    snapRange: 21
    autoRange: 21 # same as snap
    aimRange: 21 # same as snap
#    tuSnap: 30
#    tuAuto: 40
#    tuAimed: 70

  - type: STR_GRENADE_LAUNCHER # HW
    dropoff: 4 # was 5
    accuracySnap: 65
#    accuracyAuto: 46
#    accuracyAimed: 100
    snapRange: 15 # was 20
#    autoRange: 16
#    aimRange: 29
    tuSnap: 45
#    tuAuto: 33
#    tuAimed: 65

  - type: STR_DISPOSABLE_LAUNCHER_KRAK # HW # -3 for heavy head
    dropoff: 5
    accuracySnap: 45
#    accuracyAuto: 46
#    accuracyAimed: 100
    snapRange: 12 # doesn't make a difference due to maxRange
#    autoRange: 16
    aimRange: 21
    tuSnap: 55
#    tuAuto: 33
#    tuAimed: 65
    maxRange: 12