# Flamers and other INC weapons
items:

## Pistol

  - type: STR_HAND_FLAMETHROWER # checked
    accuracyAuto: 20
    tuAuto: 24
    arcingShot: true
    autoShots: 3
    maxRange: 7


## Rifles

  - type: STR_FLAMETHROWER # but considered as Pistol in the model for range
    dropoff: 5 # was 2
#    accuracySnap: 66
#    accuracyAuto: 50
#    accuracyAimed: 100
#    snapRange: 12
    autoRange: 9 # was 7
#    aimRange: 18
#    tuSnap: 22
#    tuAuto: 33
#    tuAimed: 60
    accuracyAuto: 30
    tuAuto: 35


## Heavy Weapons

  - type: STR_HFLAMER # HW # but considered as Pistol in the model for range
    dropoff: 4
#    accuracySnap: 75
#    accuracyAuto: 110
#    accuracyAimed: 110
    snapRange: 12 # was 10
    autoRange: 9 # was 10
#    aimRange: 18 # was 60
#    maxRange: 20
#    tuSnap: 30
#    tuAuto: 40
#    tuAimed: 70

  - type: STR_HFLAMER # MC
    dropoff: 4
    autoRange: 9
    snapRange: 9
    aimRange: 0
    
    accuracyAuto: 20
    accuracySnap: 30
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 15
    tuAimed: 0
