extended:
  tags:
    RuleItem:
      ITEM_AUTO_POWER_BONUS: int
      ITEM_SNAP_POWER_BONUS: int
      ITEM_AIMED_POWER_BONUS: int
      ITEM_MELEE_POWER_BONUS: int


# Lasguns and Lascannons
items:
## Pistols

  - type: STR_LASER_PISTOL
    dropoff: 5
    autoRange: 0
    snapRange: 13
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 65
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0


  - type: STR_LASER_PISTOLG
    dropoff: 5
    autoRange: 0
    snapRange: 13
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0

  - type: STR_HELLPISTOL_BUILTIN
    dropoff: 5
    autoRange: 0
    snapRange: 13
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0

  - type: STR_HELLPISTOL
    dropoff: 5
    autoRange: 0
    snapRange: 14
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 70
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0

## Rifles

  - type: STR_LASER_RIFLE
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 70
    accuracyAimed: 0
    tuSnap: 25
    tuAuto: 33
    tuAimed: 0

  - type: STR_LASER_RIFLEG #LASGUN GUARD # Rifle # Las
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 0

    accuracyAuto: 45
    accuracySnap: 65
    accuracyAimed: 0
    tuSnap: 25
    tuAuto: 33
    tuAimed: 0

  - type: STR_LASCARBINE # Carbine # Make it different from Lasgun
    dropoff: 4
    autoRange: 0
    snapRange: 13 # actually autoRange
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 30
    tuAimed: 0

    autoShots: 3
    confSnap:
      shots: 2

  - type: STR_LASGUN_VOSS # Carbine
    dropoff: 4
    autoRange: 0
    snapRange: 13 # actually autoRange
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 30
    tuAimed: 0

    autoShots: 3
    confSnap:
      shots: 2

  - type: STR_LASGUN_TANITH
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 80
    accuracyAimed: 0
    tuSnap: 25
    tuAuto: 33
    tuAimed: 0

  - type: STR_LASGUN_ACCATRAN # Carbine
    dropoff: 4
    autoRange: 0
    snapRange: 13 # actually autoRange
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 30
    tuAimed: 0

    autoShots: 3
    confSnap:
      shots: 2

  - type: STR_LASGUN_VOSTROYA # Heavy Rifle # Las
    dropoff: 4
    autoRange: 13
    snapRange: 22 # long barrel
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 80
    accuracyAimed: 0
    tuSnap: 30
    tuAuto: 40
    tuAimed: 0
  
  - type: STR_LASGUN_LUCIUS
    dropoff: 4
    autoRange: 16 # Powershot
    snapRange: 16
    aimRange: 0
    accuracyAuto: 65
    accuracySnap: 70
    accuracyAimed: 0
    tuSnap: 33
    tuAuto: 33
    tuAimed: 0
    confAuto:
      shots: 1

  - type: STR_MCLASER_RIFLE
    dropoff: 4
    snapRange: 17
    autoRange: 10
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 33
    tuSnap: 25
    tuAimed: 60

  - type: STR_HELLGUN
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 85
    accuracyAimed: 0

    tuAuto: 33
    tuSnap: 25
    tuAimed: 0

  - type: STR_HOTSHOT_VOLLEY_GUN
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 18

    accuracyAuto: 50 # was 60 # Hellgun has 66
    accuracySnap: 65 # was 70 # Hellgun has 85
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 60

    power: 65 # was 75  
    damageType: 1 # AP instead of LAS
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.1 # was 0.0
      ToStun: 0.0
      ToWound: 0.0 # added this

    confSnap:
      shots: 3 # was 2
    confAuto:
      shots: 7 # was 4

  - type: STR_HEAVY_LASGUN_LUCIUS_XIV
    dropoff: 4
    autoRange: 16 # Power shot
    snapRange: 16
    aimRange: 16 # Power shot
    maxRange: 26

    accuracyAuto: 60
    accuracySnap: 70
    accuracyAimed: 80
    tuAuto: 50
    tuSnap: 33
    tuAimed: 66

    confSnap:
      shots: 1
      spendPerShot: 2 ##higher baseline power consumption, 15 shots per clip
    confAuto:
      shots: 1
      spendPerShot: 5 #higher consumption, only 6 shots per clip
      name: STR_POWER_SHOT
    confAimed:
      shots: 1
      spendPerShot: 10 #higher consumption, only 3 shots per clip
      name: STR_POWER_SHOT_2    

    power: 60 
    damageType: 1 # AP instead of LAS
    damageAlter:
      ToArmorPre: 0.2 # was 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.1 # was 0.0
      ToStun: 0.0
      ToWound: 0.0 # added this
    tags:
      ITEM_AUTO_POWER_BONUS: 10  
      ITEM_AIMED_POWER_BONUS: 20

## Heavy Weapons

  - type: STR_LASCAN # Marine Lascannon # HW # Las
    dropoff: 3
    autoRange: 0
    snapRange: 22
    aimRange: 31

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 94
    tuAuto: 0
    tuSnap: 55
    tuAimed: 90

  - type: STR_LASCAN_MALTHUS # checked
    dropoff: 5
    minRange: 3
    snapRange: 12
    aimRange: 18
    maxRange: 30
    accuracySnap: 50
    accuracyAimed: 75
    tuSnap: 55
    tuAimed: 80
    powerRangeThreshold: 10 
    powerRangeReduction: 10 #lowers power by 10 by each tile beyond 10

## Heavy Weapons - Bipod

  - type: STR_LASCANNON_HANDHELD # Bipod # Las
    dropoff: 3
    autoRange: 0
    snapRange: 25
    aimRange: 34

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 105

    tuAuto: 0
    tuSnap: 55
    tuAimed: 90

## Snipers

  - type: STR_LONGLAS 
    dropoff: 2
    autoRange: 0
    snapRange: 22
    aimRange: 33

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 35
    tuAimed: 65

  - type: STR_LONGLAS_TANITH
    dropoff: 2
    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 125

    autoRange: 0
    snapRange: 22
    aimRange: 33
    tuAuto: 33
    tuSnap: 35
    tuAimed: 60

## Vehicles (Sentinels, etc.)

  - type: STR_MULTI_LASER_SENTINEL
    dropoff: 3
    autoRange: 16
    snapRange: 0
    aimRange: 0

    accuracyAuto: 35
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 0
    tuAimed: 0

  - type: STR_SLASCAN
    dropoff: 3
    autoRange: 0
    snapRange: 25
    aimRange: 34

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 94
    tuSnap: 0
    tuAuto: 33
    tuAimed: 70

  - type: AUX_HOVERTANK_LASER # Dread

    accuracySnap: 85
    accuracyAuto: 50
    tuAuto: 50
    tuSnap: 30

  - type: STR_HOVERTANK_LASER #dread las                       501
    accuracySnap: 85
    accuracyAuto: 50
    tuAuto: 50
    tuSnap: 30
    autoShots: 2

## Mounted (Chimera turrets and similar count as mounted)

  - type: STR_LASCANNON_TAUROS # HW # Currently Mounted # Vehicle # LAS
    dropoff: 3
    accuracySnap: 75
    accuracyAuto: 110
    accuracyAimed: 110
    snapRange: 22
    autoRange: 8 # was 7
    aimRange: 28 # was 60
    tuSnap: 30
    tuAuto: 40
    tuAimed: 70

  - type: STR_MOUNTED_LASCANNON # gets 150 % accuracy and 75 % TU costfor being mounted
    dropoff: 3
    snapRange: 28
    aimRange: 37
    accuracySnap: 90 # was 60 # handheld has 60
    accuracyAimed: 140 # was 94 # handheld has 105
    tuSnap: 40 # was 55 # handheld has 55
    tuAimed: 70 # was 90 # handheld has 90
    tags:
      ITEM_SNAP_POWER_BONUS: 50
      ITEM_AIMED_POWER_BONUS: 50

  - type: STR_MULTI_LASER
    dropoff: 3
    autoRange: 19
    snapRange: 0
    aimRange: 0

    accuracyAuto: 35
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 1
    tuSnap: 0
    tuAimed: 0