extended:
  tags:
    RuleItem:
      ITEM_AUTO_POWER_BONUS: int
      ITEM_SNAP_POWER_BONUS: int
      ITEM_AIMED_POWER_BONUS: int
      ITEM_MELEE_POWER_BONUS: int


# Lasguns and Lascannons

# Hotshot got additional armorEffectivness (75%)
# Lasguns and Lascannons cauterize (no wounds)

items:

## Pistols

  - type: STR_LASER_PISTOL # done # Marine Support
    dropoff: 5
    autoRange: 0
    snapRange: 13
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 70 # 40k 60
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21 # 40k 25
    tuAimed: 0


  - type: STR_LASER_PISTOLG # done
    dropoff: 5
    autoRange: 0
    snapRange: 13
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 60 # 40k 50
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21 # 40k 25
    tuAimed: 0

  - type: STR_HELLPISTOL_BUILTIN # done # Powerpack
    dropoff: 5
    autoRange: 0
    snapRange: 13
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 70
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0

  - type: STR_HELLPISTOL # done # MC Laspistol
    dropoff: 5
    autoRange: 0
    snapRange: 14
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 80 # 40k 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21 # 40k 25
    tuAimed: 0

## Rifles

  - type: STR_LASER_RIFLE # done # Marine Support
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 0

    accuracyAuto: 55 # 40k 50
    accuracySnap: 80 # 40k 70
    accuracyAimed: 0
    tuAuto: 33 # 40k 34
    tuSnap: 25
    tuAimed: 0

  - type: STR_LASER_RIFLEG # done 
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 0

    accuracyAuto: 50 # 40k 46
    accuracySnap: 70 # 40k 65
    accuracyAimed: 0
    tuAuto: 33 # 40k 34
    tuSnap: 25
    tuAimed: 0

  - type: STR_LASCARBINE # done # Carbine # Make it different from Lasgun
    dropoff: 4
    autoRange: 0
    snapRange: 13 # actually autoRange
    aimRange: 0

    accuracyAuto: 0 # 40k 50
    accuracySnap: 60 # 40k 70
    accuracyAimed: 0
    tuAuto: 0 # 40k 34
    tuSnap: 30 # 40k 22
    tuAimed: 0

    autoShots: 3
    confSnap:
      shots: 2

  - type: STR_LASGUN_VOSS # done # Carbine # Benefit 1x2 size
    dropoff: 4
    autoRange: 0
    snapRange: 13 # actually autoRange
    aimRange: 0

    accuracyAuto: 0 # 40k 50
    accuracySnap: 60 # 40k 70
    accuracyAimed: 0
    tuAuto: 0 # 40k 34
    tuSnap: 30 # 40k 22
    tuAimed: 0

    autoShots: 3
    confSnap:
      shots: 2

  - type: STR_LASGUN_TANITH # done # more accurate
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 0

    accuracyAuto: 60 # 40k 55
    accuracySnap: 85 # 40k 75
    accuracyAimed: 0
    tuAuto: 33 # 40k 34
    tuSnap: 25
    tuAimed: 0

  - type: STR_LASGUN_ACCATRAN # done # Carbine # more accurate # higher firing rate
    dropoff: 4
    autoRange: 0
    snapRange: 13 # actually autoRange
    aimRange: 0

    accuracyAuto: 0 # 40k 50
    accuracySnap: 80 # 40k 70
    accuracyAimed: 0
    tuAuto: 0 # 40k 30
    tuSnap: 22 # 40k 22
    tuAimed: 0

    autoShots: 3
    confSnap:
      shots: 2

  - type: STR_LASGUN_VOSTROYA # done # long barrel
    dropoff: 4
    autoRange: 13
    snapRange: 22 
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 30
    tuAimed: 0
  
  - type: STR_LASGUN_LUCIUS # done # power shot
    dropoff: 4
    autoRange: 0 
    snapRange: 16
    aimRange: 16 # Powershot
    accuracyAuto: 0 # 40k 50
    accuracySnap: 70 # 40k 70
    accuracyAimed: 65
    tuAuto: 0 # 40k 50
    tuSnap: 33
    tuAimed: 33
    confAimed:
      shots: 1
      spendPerShot: 4
      name: STR_POWER_SHOT
      shortName: STR_POWER_SHOT_COUNT

    tags:
      ITEM_AIMED_POWER_BONUS: 20  

  - type: STR_MCLASER_RIFLE # done # MC
    dropoff: 4
    snapRange: 17
    autoRange: 10
    aimRange: 0

    accuracyAuto: 65 # 40k 66
    accuracySnap: 90 # 40k 85
    accuracyAimed: 0
    tuAuto: 33 # 40k 34
    tuSnap: 25
    tuAimed: 0

  - type: STR_HELLGUN # done # Power Pack
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 0

    accuracyAuto: 60 # 40k 66
    accuracySnap: 80 # 40k 85
    accuracyAimed: 0

    tuAuto: 33 # 40k 34
    tuSnap: 25 
    tuAimed: 0

    power: 75
    damageType: 1
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.1 # 40k 0.0
      ToStun: 0.0
      ToWound: 0.0 # added this

  - type: STR_HOTSHOT_VOLLEY_GUN # done # Power Pack
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 0

    accuracyAuto: 50 # 40k 60
    accuracySnap: 60 # 40k 70 
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0

    power: 65 # 40k 75  
    damageType: 1 # AP instead of LAS
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.1 # 40k 0.0
      ToStun: 0.0
      ToWound: 0.0 # added this

    confSnap:
      shots: 3 # 40k 2
    confAuto:
      shots: 7 # 40k 4

  - type: STR_HEAVY_LASGUN_LUCIUS_XIV # done # Power Pack
    dropoff: 4
    autoRange: 16 # Power shot
    snapRange: 16
    aimRange: 16 # POWER SHOT
    # maxRange: 26

    accuracyAuto: 60 # reduced accuracy as the codex says
    accuracySnap: 65
    accuracyAimed: 50
    tuAuto: 33
    tuSnap: 33
    tuAimed: 33

    confSnap: # TODO: Heat script implemenation
      shots: 1
      spendPerShot: 1
    confAuto:
      shots: 1
      spendPerShot: 4 # + 1 heat
      name: STR_POWER_SHOT
      shortName: STR_POWER_SHOT_COUNT
    confAimed:
      shots: 1
      spendPerShot: 8 # + 2 heat
      name: STR_POWER_SHOT_2    
      shortName: STR_POWER_SHOT_2_COUNT

    clipSize: 900 # shouldn't deplete

    power: 65 
    damageType: 1
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.0
      ToWound: 0.0
    tags:
      ITEM_AUTO_POWER_BONUS: 20  
      ITEM_AIMED_POWER_BONUS: 30

## Heavy Weapons

  - type: STR_LASCAN # done # Marine Lascannon 
    dropoff: 3
    autoRange: 0
    snapRange: 22
    aimRange: 31

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 94 # 40k 94 # ROSIGMA 1.06Beta2 90
    tuAuto: 0
    tuSnap: 55
    tuAimed: 90

  - type: STR_LASCAN_MALTHUS # done
    dropoff: 3
    autoRange: 0
    snapRange: 22
    aimRange: 31

    accuracyAuto: 0
    accuracySnap: 50
    accuracyAimed: 75
    tuAuto: 0
    tuSnap: 55
    tuAimed: 80
    minRange: 3
#    maxRange: 30


## Heavy Weapons - Bipod

  - type: STR_LASCANNON_HANDHELD # done
    dropoff: 3
    autoRange: 0
    snapRange: 25
    aimRange: 34

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 105

    tuAuto: 0
    tuSnap: 55
    tuAimed: 90

## Snipers

  - type: STR_LONGLAS # done
    dropoff: 2
    autoRange: 0
    snapRange: 22
    aimRange: 33

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 35
    tuAimed: 65

    accuracyMultiplier:
      firing: 1

  - type: STR_LONGLAS_TANITH # done
    dropoff: 2
    autoRange: 0
    snapRange: 22
    aimRange: 33

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 125
    tuAuto: 0
    tuSnap: 35
    tuAimed: 60

    accuracyMultiplier:
      firing: 1

## Vehicles (Sentinels, etc.)

  - type: STR_MULTI_LASER_SENTINEL # done
    dropoff: 3
    autoRange: 16
    snapRange: 0
    aimRange: 0

    accuracyAuto: 35
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 0
    tuAimed: 0

    autoShots: 5
    power: 60
    damageType: 1
    damageAlter: 
      ToArmorPre: 0.3
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.0
      ToWound: 0.0

  - type: STR_SLASCAN # done # Sentinel
    dropoff: 3
    autoRange: 0
    snapRange: 25
    aimRange: 34

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 94
    tuAuto: 0
    tuSnap: 40
    tuAimed: 70

    power: 150 # 40k 100 # Guard sentinel has lower damage; on the other hand it's mobile and doesn't need ammo
    damageType: 4
    damageAlter:
      ToArmorPre: 0.3
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.0
      ToWound: 0.0

  - type: STR_SLASCANPD # done # Arbites 
    dropoff: 3
    autoRange: 0
    snapRange: 25
    aimRange: 34

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 94
    tuAuto: 0
    tuSnap: 40
    tuAimed: 70

    power: 150 # 40k 100 # Guard sentinel has lower damage; on the other hand it's mobile and doesn't need ammo
    damageType: 4
    damageAlter:
      ToArmorPre: 0.3
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.0
      ToWound: 0.0

  - type: AUX_HOVERTANK_LASER # done # player Dread
    dropoff: 3
    autoRange: 16
    snapRange: 25
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 85
    accuracyAimed: 0

    tuAuto: 50
    tuSnap: 30
    tuAimed: 0

    autoShots: 2
    power: 150 # 40k 100 # same as Sentinel
    damageType: 4
    damageAlter:
      ToArmorPre: 0.3
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.0
      ToWound: 0.0

  - type: STR_HOVERTANK_LASER # done # not used
    dropoff: 3
    autoRange: 16
    snapRange: 25
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 85
    accuracyAimed: 0

    tuAuto: 50
    tuSnap: 30
    tuAimed: 0

    autoShots: 2
    power: 150 # 40k 100 # same as Sentinel
    damageType: 4
    damageAlter:
      ToArmorPre: 0.3
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.0
      ToWound: 0.0


## Mounted (Chimera turrets and similar count as mounted)

  - type: STR_LASCANNON_TAUROS # done
    dropoff: 3
    autoRange: 0
    snapRange: 28
    aimRange: 37

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 94

    tuAuto: 0
#    tuSnap: 0
#    tuAimed: 0
    costSnap:
      time: 1
      energy: 50
    costAimed:
      time: 2
      energy: 100

    power: 150 # 40k 100 # same as Sentinel
    damageType: 4
    damageAlter:
      ToArmorPre: 0.3
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.0
      ToWound: 0.0

  - type: STR_MOUNTED_LASCANNON # done
    dropoff: 3
    autoRange: 0
    snapRange: 28
    aimRange: 37
    accuracyAuto: 0
    accuracySnap: 90
    accuracyAimed: 140
    tuAuto: 0
    tuSnap: 40
    tuAimed: 70
    tags:
      ITEM_SNAP_POWER_BONUS: 50
      ITEM_AIMED_POWER_BONUS: 50

  - type: STR_MULTI_LASER # done
    dropoff: 3
    autoRange: 19
    snapRange: 0
    aimRange: 0

    accuracyAuto: 35
    accuracySnap: 0
    accuracyAimed: 0
#    tuAuto: 1
    tuSnap: 0
    tuAimed: 0
    costAuto:
      time: 1
      energy: 50

    autoShots: 10
    power: 60
    damageType: 1
    damageAlter: 
      ToArmorPre: 0.3
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.0
      ToWound: 0.0