# Lasguns and Lascannons
items:
## Pistols

  - type: STR_LASER_PISTOL
    dropoff: 5
    autoRange: 0
    snapRange: 13
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 65
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0


  - type: STR_LASER_PISTOLG
    dropoff: 5
    autoRange: 0
    snapRange: 13
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0

  - type: STR_HELLPISTOL_BUILTIN
    dropoff: 5
    autoRange: 0
    snapRange: 13
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0

  - type: STR_HELLPISTOL
    dropoff: 5
    autoRange: 0
    snapRange: 14
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 70
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0

## Rifles

  - type: STR_LASER_RIFLE
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 70
    accuracyAimed: 0
    tuSnap: 25
    tuAuto: 33
    tuAimed: 0

  - type: STR_LASER_RIFLEG #LASGUN GUARD # Rifle # Las
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 0

    accuracyAuto: 45
    accuracySnap: 65
    accuracyAimed: 0
    tuSnap: 25
    tuAuto: 33
    tuAimed: 0

  - type: STR_LASCARBINE # Carbine # Make it different from Lasgun
    dropoff: 4
    autoRange: 0
    snapRange: 13 # actually autoRange
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 30
    tuAimed: 0

    autoShots: 3
    confSnap:
      shots: 2

  - type: STR_LASGUN_VOSS # Carbine
    dropoff: 4
    autoRange: 0
    snapRange: 13 # actually autoRange
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 30
    tuAimed: 0

    autoShots: 3
    confSnap:
      shots: 2

  - type: STR_LASGUN_TANITH
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 80
    accuracyAimed: 0
    tuSnap: 25
    tuAuto: 33
    tuAimed: 0

  - type: STR_LASGUN_ACCATRAN # Carbine
    dropoff: 4
    autoRange: 0
    snapRange: 13 # actually autoRange
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 30
    tuAimed: 0

    autoShots: 3
    confSnap:
      shots: 2

  - type: STR_LASGUN_VOSTROYA # Heavy Rifle # Las
    dropoff: 4
    autoRange: 13
    snapRange: 22 # long barrel
    aimRange: 0

    accuracyAuto: 50
    accuracySnap: 80
    accuracyAimed: 0
    tuSnap: 30
    tuAuto: 40
    tuAimed: 0
  
  - type: STR_LASGUN_LUCIUS
    dropoff: 4
    autoRange: 16 # Powershot
    snapRange: 16
    aimRange: 0
    accuracyAuto: 65
    accuracySnap: 70
    accuracyAimed: 0
    tuSnap: 33
    tuAuto: 33
    tuAimed: 0
    confAuto:
      shots: 1

  - type: STR_MCLASER_RIFLE
    dropoff: 4
    snapRange: 17
    autoRange: 10
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 33
    tuSnap: 25
    tuAimed: 60

  - type: STR_HELLGUN
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 0

    accuracyAuto: 66
    accuracySnap: 85
    accuracyAimed: 0

    tuAuto: 33
    tuSnap: 25
    tuAimed: 0

  - type: STR_HOTSHOT_VOLLEY_GUN
    dropoff: 4
    autoRange: 9
    snapRange: 16
    aimRange: 18

    accuracyAuto: 66
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 60

  - type: STR_HEAVY_LASGUN_LUCIUS_XIV
    dropoff: 4
    autoRange: 16 # Power shot
    snapRange: 16
    aimRange: 16 # Power shot

    accuracyAuto: 60
    accuracySnap: 70
    accuracyAimed: 80
    tuAuto: 50
    tuSnap: 33
    tuAimed: 66

## Heavy Weapons

  - type: STR_LASCAN # Marine Lascannon # HW # Las
    dropoff: 3
    autoRange: 0
    snapRange: 22
    aimRange: 31

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 94
    tuAuto: 0
    tuSnap: 55
    tuAimed: 90

  - type: STR_LASCAN_MALTHUS #LASCANON ADEPTAS                         2017  amied
    dropoff: 5
    minRange: 3
    snapRange: 12
    aimRange: 18
    maxRange: 30
    accuracySnap: 50
    accuracyAimed: 75
    tuSnap: 55
    tuAimed: 80

## Heavy Weapons - Bipod

  - type: STR_LASCANNON_HANDHELD # Bipod # Las
    dropoff: 3
    autoRange: 0
    snapRange: 25
    aimRange: 34

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 105

    tuAuto: 0
    tuSnap: 55
    tuAimed: 90

## Snipers

  - type: STR_LONGLAS 
    dropoff: 2
    autoRange: 0
    snapRange: 22
    aimRange: 33

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 35
    tuAimed: 65

  - type: STR_LONGLAS_TANITH
    dropoff: 2
    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 125

    autoRange: 0
    snapRange: 22
    aimRange: 33
    tuAuto: 33
    tuSnap: 35
    tuAimed: 60

## Vehicles (Sentinels, etc.)

  - type: STR_MULTI_LASER_SENTINEL
    dropoff: 3
    autoRange: 16
    snapRange: 0
    aimRange: 0

    accuracyAuto: 35
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 0
    tuAimed: 0

  - type: STR_SLASCAN
    dropoff: 3
    autoRange: 0
    snapRange: 25
    aimRange: 34

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 94
    tuSnap: 0
    tuAuto: 33
    tuAimed: 70

## Mounted (Chimera turrets and similar count as mounted)

  - type: STR_LASCANNON_TAUROS # HW # Currently Mounted # Vehicle # LAS
    dropoff: 3
    accuracySnap: 75
    accuracyAuto: 110
    accuracyAimed: 110
    snapRange: 22
    autoRange: 8 # was 7
    aimRange: 28 # was 60
    tuSnap: 30
    tuAuto: 40
    tuAimed: 70

  - type: STR_MOUNTED_LASCANNON
    dropoff: 3
    snapRange: 28
    aimRange: 37

  - type: STR_MULTI_LASER
    dropoff: 3
    autoRange: 19
    snapRange: 0
    aimRange: 0

    accuracyAuto: 35
    accuracySnap: 0
    accuracyAimed: 0
    tuAuto: 1
    tuSnap: 0
    tuAimed: 0