items:
  # from rebalance mod
  - &LASGUN_DAMAGE_ALTER
    type: STR_LASPISTOL_CLIP
    damageType: 1 # AP instead of LAS
    damageAlter: 
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToArmor: 0.1 # 40k 0.0 # hardly makes a difference
      ToStun: 0.0
      ToWound: 0.0 # added this
    clipSize: 30

  - type: STR_LASPISTOL_CLIP_HOTSHOT
    refNode: *LASGUN_DAMAGE_ALTER
    damageAlter:
      ArmorEffectiveness: 0.75
    clipSize: 10 #-10, hotshot power drain
    tags:
      ITEM_AMMO_COLOR: 2
      ITEM_AMMO_SHADE: -3


  - type: STR_LASGUN_CLIP
    refNode: *LASGUN_DAMAGE_ALTER
    clipSize: 60

  #- type: STR_LASGUN_CLIPB

  - type: STR_LASGUN_CLIP_HOTSHOT
    refNode: *LASGUN_DAMAGE_ALTER
    damageAlter:
      ArmorEffectiveness: 0.75
    clipSize: 20 #-10 hotshot drains more power.

  - type: STR_LASCANNON_CLIP_MALTHUS #LASCANON MALTHUS POWER PACK               2018
    power: 130
    damageType: 4
    damageAlter: #DA LAS MELTA
      ToArmorPre: 0.5
      ToHealth: 0.7
      ToArmor: 0.2
      ToStun: 0.0
    clipSize: 8
    powerRangeThreshold: 10 
    powerRangeReduction: 5 # lowers power by 5 by each tile beyond 10, at range 20 it has lost 50 power.
