items:
  - type: STR_INFERNO_PISTOL_AMMO
    power: 15
    damageType: 11
    damageAlter: #DA MELTA
      RandomType: 6
      ToArmorPre: 1.0
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 6
    shotgunSpread: 0
    powerRangeReduction: 1.0
    powerRangeThreshold: 2.0
    clipSize: 5

  - type: STR_MELTA_AMMO_HARMONIC  # MELTAGUN HARMONIC AMMO    2020
    power: 80
    damageType: 11
    damageAlter: #DA MELTA
      RandomType: 6
      ToArmorPre: 1.0
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    powerRangeReduction: 7
    powerRangeThreshold: 12.0
    clipSize: 8

  - type: STR_LIGHT_MELTA_AMMO #POTESTAS MELTAGUN AMMO                2020
    power: 12
    damageType: 11
    damageAlter: #DA MELTA
      RandomType: 6
      ToArmorPre: 1.0
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 0
    powerRangeReduction: 1.0
    powerRangeThreshold: 3.0
    clipSize: 6
