# Meltas
items:

## Pistols

  - type: STR_INFERNO_PISTOL
    dropoff: 5
    accuracySnap: 70
    tuSnap: 30
    maxRange: 16


## Rifles

  - type: STR_ADEPTAS_MELTAGUN_NECRO #MELTAGUN MKV NECRO PATTERN                    2019
    damageBonus:
      flatHundred: 0.2 #20% damage bonus over the normal meltagun
    confSnap:
      shots: 1
      spendPerShot: 2 #double ammo consumption 5 shots per clip
    dropoff: 7
    accuracySnap: 70 #10 lower
#    accuracyAimed: 100
    tuSnap: 33 #7 lower, 3 snap shots per turn more suitable for assault
#    tuAimed: 75
    maxRange: 18 #2 lower

  - type: STR_HARMONIC_MELTAGUN #ADEPTAS MELTAGUN                    2019
    dropoff: 7
    accuracySnap: 60
    accuracyAimed: 100
    tuSnap: 30
    tuAimed: 75
    maxRange: 20
    minRange: 5
    snapRange: 12
    aimRange: 14

  - type: STR_HEAVY_LASER # Meltagun
    dropoff: 6
    accuracySnap: 80
    accuracyAuto: 0
    accuracyAimed: 0
    autoRange: 0
    snapRange: 12
    aimRange: 0
    tuAuto: 0
    tuSnap: 35
    tuAimed: 0

## Heavy Weapons

  - type: STR_BLASTER_LAUNCHER_TERRAN # Multimelta
    dropoff: 5
    autoRange: 0
    snapRange: 15
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 50
    tuAimed: 0

## Vehicle

  - type: STR_SENTINEL_MULTIMELTA # done
    dropoff: 5
    autoRange: 0
    snapRange: 15
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 0

    tuAuto: 0
    tuSnap: 55
    tuAimed: 0

    confSnap:
      shots: 2
    power: 10
    damageType: 11
    damageAlter: #DA MELTA Double
      RandomType: 0
      ToArmorPre: 1.0
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 0
    powerRangeReduction: 0.5
    powerRangeThreshold: 16.0

  - type: STR_SENTINEL_MELTALANCE
    dropoff: 6
    accuracySnap: 80
    accuracyAimed: 100
    tuSnap: 33
    tuAimed: 60
    maxRange: 20
    minRange: 5
    snapRange: 8
    aimRange: 15
    power: 150
    damageType: 11
    damageAlter: #DA MELTA LANCE BEAMER
      RandomType: 7
      ToArmorPre: 1.0
      ToHealth: 1.0
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    powerRangeReduction: 10
    powerRangeThreshold: 12.0