# Meltas
items:

## Pistols

  - type: STR_INFERNO_PISTOL # done
    dropoff: 7
    autoRange: 0
    snapRange: 9
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 70
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 30
    tuAimed: 0

    maxRange: 16
    tags:
      REACTION_MULTIPLIER: 200 #multiplies base reaction score by this amount divided by 100

## Rifles

  - type: STR_ADEPTAS_MELTAGUN_NECRO # done
    dropoff: 6
    autoRange: 0
    snapRange: 12
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 70
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 33
    tuAimed: 0

    maxRange: 18

    damageBonus:
      flatHundred: 0.2
    confSnap:
      shots: 1
      spendPerShot: 2 #double ammo consumption 5 shots per clip

  - type: STR_HARMONIC_MELTAGUN # done
    dropoff: 6
    autoRange: 0
    snapRange: 12
    aimRange: 20 # doesn't really fit into the model

    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 30
    tuAimed: 75

    maxRange: 20
    minRange: 5

  - type: STR_HEAVY_LASER # done # Meltagun
    dropoff: 6
    autoRange: 0
    snapRange: 12
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 35
    tuAimed: 0

    maxRange: 20

## Heavy Weapons

  - type: STR_BLASTER_LAUNCHER_TERRAN # done # Multimelta
    dropoff: 5
    autoRange: 0
    snapRange: 15 # -3 for snap shot count > 1
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 50
    tuAimed: 0

    confSnap:
      shots: 2
    maxRange: 40

## Vehicle

  - type: STR_SENTINEL_MULTIMELTA # done
    dropoff: 5
    autoRange: 0
    snapRange: 21 # -3 for snap shot count > 1
    aimRange: 0

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 0

    tuAuto: 0
    tuSnap: 50
    tuAimed: 0

    confSnap:
      shots: 2

    costSnap:
      mana: 10 #uses turret load system

    power: 10
    damageType: 11
    damageAlter:
      RandomType: 0
      ToArmorPre: 1.0
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 0
    powerRangeReduction: 0.5
    powerRangeThreshold: 16.0

    tags:
      TURRET_RELOAD_TURNS: 2 #uses turret load system

  - type: STR_SENTINEL_MELTALANCE # basically a super conversion beamer
    dropoff: 6 # + 1 for lance
    autoRange: 0
    snapRange: 15 # / 3 for lance
    aimRange: 20 # / 3 for lance

    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 100

    tuAuto: 0
    tuSnap: 30
    tuAimed: 55

    maxRange: 30
    minRange: 5
    power: 180
    damageType: 11
    damageAlter: #DA MELTA LANCE BEAMER
      RandomType: 6 #gaussian
      ToArmorPre: 1.0
      ToHealth: 1.0
      ToTile: 6.0
      ToWound: 0.05
      RandomWound: false
      TileDamageMethod: 2
    powerRangeReduction: 10
    powerRangeThreshold: 16.0