items:
  - type: STR_BIOMANCER_STAFF
    defaultInventorySlot: STR_LEFT_HAND
    invWidth: 2
    invHeight: 3
    bigSprite: {mod: 40k, index: 1101}
    handSprite: {mod: 40k, index: 1800}
    bulletSpeed: 30
    weight: 5
    costSnap:
      time: 35
      energy: 15
      morale: 5
    accuracySnap: 100
    accuracyMultiplier:
      firing: 0.0
      psiStrength: 0.5
      psiSkill: 0.5
    dropoff: 5
    damageType: 5
    power: 0
    damageBonus:
      psiStrength: 1.0
    damageAlter:
      RandomType: 6
      ArmorEffectiveness: 0.5
      ToArmor: 0.0
      ToStun: 0.2
      ToEnergy: 0.1
    powerRangeThreshold: 5.0
    powerRangeReduction: 8.0