alienDeployments:
  - type: STR_SINEWS_OF_WAR_GV
    data:
    - alienRank: 0
      lowQty: 1
      highQty: 1
      dQty: 0
      percentageOutsideUfo: 100
      itemSets: &emptyItemSets
          -
            []
          -
            []
          -
            []
    - alienRank: 1
      lowQty: 1
      highQty: 1
      dQty: 1
      percentageOutsideUfo: 100
      itemSets: *emptyItemSets
    - alienRank: 2
      lowQty: 2
      highQty: 2  # 3
      dQty: 2  # 1
      percentageOutsideUfo: 100
      itemSets: *emptyItemSets
    - alienRank: 3
      lowQty: 2
      highQty: 2  # 3
      dQty: 3  # 1
      percentageOutsideUfo: 100
      itemSets: *emptyItemSets
    - alienRank: 4
      lowQty: 3
      highQty: 3  # 3
      dQty: 3  # 1
      percentageOutsideUfo: 100
      itemSets: *emptyItemSets
    - alienRank: 5
      lowQty: 2
      highQty: 2  # 3
      dQty: 10  # 1
      percentageOutsideUfo: 100
      itemSets: *emptyItemSets
    - alienRank: 6
      lowQty: 2  # 1
      highQty: 2  # 3
      dQty: 10
      percentageOutsideUfo: 100
      itemSets: *emptyItemSets
    - alienRank: 7
      lowQty: 1  # 1
      highQty: 1  # 3
      dQty: 1
      percentageOutsideUfo: 100
      itemSets: *emptyItemSets
    civiliansByType:
      STR_CIVILIAN_F0: 2
      STR_CLOAKED_WOMAN: 2
      STR_CIVILIAN_M0: 2
      STR_CIVILIAN_F1: 2
      STR_CLOAKED_WOMAN_ORANGE: 4
      STR_CIVILIAN_M1: 2
    width: 50
    length: 50
    height: 12
    terrains:
      # - CITY
      # - RIG
      - REFINERY
    script: CITY_RIOT
    duration: [168, 168]
    alert: STR_SINEWS_OF_WAR_GV_ALERT
    alertDescription: STR_SINEWS_OF_WAR_GV_ALERT_DESCRIPTION
    alertBackground: GovernorBG.SCR
    briefing:
      showCraft: false
      showTarget: false

    #customUfo: STR_IMP_HEAVY_TRANSPORT_SHIP

  - type: STR_ARGENT_DAWN_GV
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        itemSets: &emptyItemSets
          -
            []
          -
            []
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 5
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 3
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 3
        percentageOutsideUfo: 100 
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 3
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 0
        highQty: 0
        dQty: 0             
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
    width: 60
    length: 60
    height: 9
    terrains:
      - ACULTASNOW      # GOTHIC SNOW      
    duration: [168, 168]
    alert: STR_ARGENT_DAWN_GV_ALERT
    alertDescription: STR_ARGENT_DAWN_DESCRIPTION_GV
    alertBackground: ShrineAttackedBG.scr
    briefing:
      showCraft: false
      showTarget: false     
    customUfo: STR_CHAOS_TRUCKS_GV
    
