alienRaces:
### Thoughts/designs on alienRaces
# Enemy forces are
# - Traitor Khorne Guard : your regiment and Imperial Guard command on planet - The White Prince? Classic Weaters scheme guy
#   - White Prince is usurped by Imperial officials, rebels, thought killed, reappears later and stronger, many PDF units defect to him and he throws back the planetary governor, you are deployed to defeat him
# - Slaanesh Ecclesiarchs : a bloodthirsty pogrom made up of Frateris, rabble, and Redemptionists (to start)
#   - STR_REDEMPTIONIST_*
# - Tzeentch Inquisitor : this person is masterminding the warp storm
# - Nurgle Black Templar : this apothecary becomes obsessed with deploying bioweapons

# What factions do I put in

# ex- 145th Saragusan Rifles "Tenax" Traitor Guard
#   - General Detzenef orders the regiment into disaster and then stalemate
#   - The regiment turns to Khorne rituals to become more powerful 
#   - Initially highly organized Blood Pact type Khornate force that disintegrates into warbands
# Redemptionist Cardinal Isgori + the White Prince
#   - Isgori is a corrupt media obsessed Ecclesiarch in love with the delight of fire
#   - The White Prince is a scion of a noble family who was cut out of the planetary governorate due to rumors of mental instability
#   - Redemptionists
#   - Frateris + Crusaders
#   - Slaanesh traitor guard
#   - Young nobles who are out shooting
#   - Slaanesh Bloody Rose?
# Argent Shroud Sisters who are caught in the middle of all this
# Black Templar Crusaders


  # - id: STR_EARLY_CULTISTS  # Normal Cultists
  #   retaliationMissionWeights:
  #     0:
  #       STR_ALIEN_RETALIATION: 100
  #   retaliationAggression: -100
  #   membersRandom:
  #     - [STR_CHAOSCULT_PRIESTM_LV2_AI, STR_CHAOSCULT_PRIESTF_LV2_AI]    # 0 Commander
  #     - [STR_CHAOSCULT_PRIESTM_LV1_AI, STR_CHAOSCULT_PRIESTF_LV1_AI]      # 1 leader
  #     - [STR_CHAOSCULT_OGRYN_AI, STR_CHAOSCULT_SOLDIERM_LV2_AI, STR_CHAOSCULT_SOLDIERM_LV2_AI, STR_CHAOSCULT_GUARDCARAPM_AI]  # 2 Engineer
  #     - [STR_CHAOSCULT_SOLDIERF_LV1_AI, STR_CHAOSCULT_SOLDIERF_LV2_AI, STR_SECTOID_DARKDISCIPLE]       # 3 MEDIC
  #     - [STR_CHAOSCULT_GUARDFLAKF_AI, STR_CHAOSCULT_SOLDIERF_LV2_AI]   # 4 NAVIGATOR
  #     - [STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_CHAOS_PENETANTE_LEEROY]     # 5 SOLDIER
  #     - [STR_CHAOS_PENETANTE]
  #     - [STR_CYBERDISC_TERRORIST, STR_CHAOSCULT_OGRYN_AI]



# Mission Themes
# Early
# 1. Attack on important promethium refinery or ocean-farming rig
# 2. Crusade or slave raid or gang war against hivers
# 3. Attack on merchant convoy
# 4. Attack on Imperial food warehouse
# 5. Attack on Sisters aid shrine
# 6. Attack on Imperial convoy

# Inquisitor Stirling

# Characters + Flow
# Start
# - CARDINAL ISGORI is waging a redemptionist crusade
#   - STR_REDEMPTIONIST_EARLY, Frateris + Redemptionists + Gangers-on
# - WARPSTORM is creating Chaos cults
#   - STR_CHAOS_CULTISTS, Chaos cultists driven by the warp storm
# - ENVOY HA'LEA is running merchant convoys
#   - STR_GUEVESA_MERCHANT_CONVOY, Guevesa protected by hired mercs under attack by another faction, represent as civilians
# - INQUISITOR STIRLING
#   - STR_TZEENTCH_EARLY_CULT, Tzeentch cultists, what are they doing here? Very minor
# - IMPERIAL OPPRESSION
#   - STR_IMPERIAL_BAGAUDAE, Regular Imperial rioters with occasional minor Chaos or Xenos participation
# - The ARGENT SHROUD
#   - Operating aid shrines while searching for the cause of the warp storm
#   - The White Prince and Isgori's Sisters are covering up their Chaos slide
# Month 0:
# - ISGORI adds THE WHITE PRINCE
#   + STR_SLAANESH_TRAITOR_GUARD_EARLY, Slaaneshi Guard (White Prince)
#   + ... and Isgori/White Prince hybrid lists
# - WARPSTORM drives the famine stricken populace mad.
#   + Khornate CORPSE GRINDER CULTS form.
#   + Slaaneshi EPICUREANS form.
# - TENAX loses the shrine-warrens battle and desertion begins.
#   - STR_SNAKEMAN_DESERTERS, Guard deserters
# - STIRLING seeks out occult means to forestall the warp storm until Imperial reinforcements can arrive
# - The planetary economy collapses and trade comes to a halt as the warp storm begins. The ENVOY underwrites the black market and begins a thriving trade in weapons.
# Month 1:
# - GUEVESA CULTISTS appear near your camp.
# - THE WHITE PRINCE gains military support from controlled abbeys thanks to his alliance with ISGORI
#   + STR_SLAAN_SISTER_NOVICES, Slaaneshi Sisters (White Prince) STR_ADEPTAS_SLAANESH_EARLY
# - TENAX orders no quarter and orders local conscription. The Rifles begin to take grisly trophies and to force civilians into combat.
#   + STR_GUARD_SLAVERS begin to appear.
#   + Traitor Guard start to appear.
# - ENVOY HA'LEA starts to contact and infiltrate remaining loyalist forces outside the capital district, attempting to strike alliances.
# Month 2: 
# - TENAX's purges and death squads have become as destructive as the Redemptionists.
#   - Traitor Guard appear in force.
# - THE WHITE PRINCE's men seize several important hives and industrial areas across the planet.
#   - Traitor Guard engage them with little thought of bystanders and minimal success, worsening the populace's anger. Guard often gratuitously attack populace.
# - WARPSTORM takes hold and CHAOS cults gain strength.
#   - STIRLING starts to form a sorcerous cabal of psykers and Tzeentch cults begin to spread thru the capital as their hangers on and secret apprentices multiply.
# - ARGENT SHROUD discovers concrete evidence of corruption and heresy in Isgori's Ecclesiarchal offices.
# - The player may sign A SECRET PACT and become Guevesa, joining the Tau Empire.
#   - When this happens, mission lists will switch to include Imperial forces and the Deathwatch will be called.
#   - MILTIIA will disappear but...
#   - GUEVESA CULTISTS will flock to the player's banner.
#   - The ENVOY and ATTACHE will relocate to the player's camp.
#   - A PATHFINDER KILL TEAM will relocate to the player's camp.
# Month 3:
# - Early => Mid Transition
# - TENAX is relieved and ordered to report for court-martial by STIRLING. TENAX refuses and counter-accuses her and the planetary governor of treason.
#   + Traitor Guard enters in force and upgrade to Iron Guard / Blackstone.
# - STIRLING declares an Extremis-level threat. The Black Templars respond to the call.
#   + The planetary governor is executed by Inquisition stormtroopers and a puppet governor controlled by the Inquisitor is installed.
#   + Anarchy unfolds in the capital as the new governor lacks loyalty from the populace.  ENVOY HA'LEA + ATTACHE KAI'XAUK'YR evacuate to the player's base.
# - REDEMPTIONISTS set up a parallel government called the Redeemed Monarchy headed by the White Prince that persecutes and burns with unholy fury. The CULT OF THE GOLDEN FLAME appears at the center of this government.
#   + Slaanesh Guard levels up.
# - DISORDER runs rampant as the official Imperial government is reduced to little more than the capital and spaceport. GUEVESA cults gain strength.
#   + Khorne and Slaaneshi cults level up as TENAX executes priests and the Golden Flame takes control of important shrines and cities.
#   + SLAVER raids intensify as Imperial government falters.
# - STIRLING delves into heretical lore and the sorceries of Tzeentch to attempt to alter the course of the warp storm.
#   + A Tzeentch cult nucleated around Stirling undermines the Imperial capital enclave.
# - The TAU EMBASSY will educate your camp in the tenets of the TAU'VA.
# - This will unlock the ability to train Gue'vesa'la..
# - You will need to construct a FLEET BEACON to help the TAU FLEET navigate thru the warp storm.
# Month 4:
# - Mid
# - THE ARGENT SHROUD denounce the REDEEMED and are denounced in their turn as heretics.
#   + The SHROUD's expected support does not materialize and their fortress monastery is destroyed. The surviving Sisters flee to the shrine-wastes.
#   + Medicae services collapse as the Argent Shroud is shattered.
# - STIRLING sacrifices Hive Fearghail in a dread ritual and delays the progress of the warp storm.
#   + Tzeentch cults spread throughout the hive and capital region
#   + Sporadic TZEENTCH DAEMONS begin to appear.
# - TENAX launches a renewed attack upon the REDEEMED. Gorged with brutality, his troops enjoy greater success than before, punching through the choking clouds of perfumed incense.
#   + Traitor Guard converts to Iron Guard. (Split a more Khornate faction off?)
# - Fearful of TENAX's advance, the CULT OF THE GOLDEN FLAME begins to summon daemons in earnest and attempt to contact allies.
#   + Slaanesh daemon lists enter. 
# - CHAOS WARBANDS begin to appear called by CULTS. These start with TZEENTCH WARBANDS, SLAANESH WARBANDS, IRON WARRIORS, and WORD BEARERS.
# - The MERCHANT FLEET RANGERS can arrive as early as this month if the FLEET BEACON is constructed.
#   + This will unlock Fire Warriors and basic Tau weapons and armors - it is Ceramite Tier.
# Month 5:
# - Mid => Late Transition
# - Advance Imperial forces begin to arrive.
# - INQUISITION ASSETS are now operating in the theater in earnest. Look out for KILL TEAMS.
# - The defenses of the capital and spaceport are stabilized by a rapid reaction team of Space Marines.
# - TENAX concentrates forces for a push into the Ecclesiarchal Districts. THE WHITE PRINCE and his increasingly debauched followers battle them desperately.
#   + Ever greater iniquities are concocted along the line of battle. Daemons stalk no man's land.
# - The IRON WARRIORS are summoned to the battlefield by Tenax's psykers out of fear for their lives.
# - Not to be outdone, ISGORI begins terrible rituals aimed at contacting Slaaneshi forces. Slaaneshi daemons and Chaos Marines begin to arrive.
# - THE WHITE PRINCE further augments his forces with combat drugs and unholy rituals, battling TENAX to a stalemate.
#   + Slaanesh Guard levels up. Khorne cults form from Iron Guard.
# - TZEENTCH CULTISTS gain strength in Hive Fearghail and level up.
# Month 6:
# - Mid => Late Transition
# - The Imperial crusade arrives in force.
# - The Imperial crusade is just here to kill everyone pretty much.
#   + The BLACK TEMPLARS, DEATHWATCH, ULTRAMARINES, BLOODY ROSE, FRATERIS MILITIA, and IMPERIAL GUARD arrive to confront the Daemonic forces - and you.
# - The FRATERIS and BLOODY ROSE storm the capital and purge (most of) the Tzeentch cults within, along with anything else that they happen to see moving.
#   + A panicked STIRLING liquidates her coven and destroys her laboratory to help cover her tracks. In her haste she voids the bargain made with Tzeentch
# - ISGORI contacts the WORD BEARERS who all too readily agree to instruct him in sorcerous power in exchange for territory in the Ecclesiarchal Sanctorum.
# - THE WHITE PRINCE leads ever more daring commando raids upon the Imperial crusaders. His popularity grows among what is left of the civilian population.
#   + Many join his forces, but THE WHITE PRINCE truly seeks only his own glory. Others are but pawns and accessories to his rise.
# - TENAX's forces are forced to withdraw from their recent gains by the BLACK TEMPLARS but retreat in good order.
#   + Assisted by the IRON WARRIORS and more than well fortified, TENAX yields ground only grudgingly to the overconfident BLACK TEMPLARS and IMPERIAL GUARD.
# - An IMPERIAL GUARD REGIMENT and the DEATHWATCH are sent to destroy - you!
# - The ULTRAMARINES secure the spaceport and start attempting to reconstitute the planetary militia.
# - The DEATHWATCH start performing sweeps and purges of Guevesa cultists.
# - TAU INDUSTRIAL BASE can be finished as early as this month.
#   + This will unlock Tau High Tier with suits and advanced weapons.
# Month 7:
# - Late => Late-Imperial Transition
# - The Warp storm suddenly intensifies and the jaws of Tzeentch's trap snap shut.
# - Daemon engines pour forth from the forges of the IRON WARRIORS.
# - Bolstered by the dread teachings of the WORD BEARERS, Isgori's Slaanesh-positive cult begins to summon more and more powerful daemons.
# - TENAX ambushes the BLACK TEMPLARS command with a nuclear barrage that badly damages the IMPERIAL GUARD and kills a number of BLACK TEMPLARS.
#   + He uses servitorized + fanatical troops to march through the craters and fallout and assault the stunned GUARD before they can recover.
#   + The GUARD are thrown back onto the defensive and only the presence of the BLACK TEMPLARS prevents disaster.
# - STIRLING rebuilds her coven by taking command of the Tzeentch-infiltrated 26TH GONFALON CHASSEURS.
#   + Soon enough she has installed her loyalists across the officer corps and purged any dissent from the ranks.
#   + With the warp storm raging STIRLING finds her sorceries more powerful than ever before.
#   + She cares little for her apprentices' lives, knowing that the planet's very survival is at stake, to say nothing of her reputation.
#   + She prepares a fortress inside the haunted ruins of Hive Fearghail.
# - The ULTRAMARINES realize that the planetary militia has gone over to the Tau.
# Month 8:
# - Late-Imperial from here on out
# - The warp storm rages and the Imperial crusade falters as supply shortages worsen.
# - The player is able to maintain resupply thru local manufacturing and stealth supply drops from Tau forces.
# - THE WHITE PRINCE's Slaaneshi forces engage the BLACK TEMPLARS in the Ecclesiarchal District.
#   + Aided by waves of drugged cultists, THE WHITE PRINCE drives the BLACK TEMPLARS back towards the spaceport.
#   + Ordered to support the BLACK TEMPLARS, the 26TH GONFALON falters and retreats to Hive Fearghail to link up with STIRLING.
# - Isgori's evil army of daemons and THE CULT OF THE GOLDEN FLAME battles the BLOODY ROSE, FRATERIS, TZEENTCH CULTS, and GUARD DESERTERS for the ruins of the capitol.
# - The DEATHWATCH declare you an Extremis-level threat.
# Month 9:
# - The BLACK TEMPLARS and ULTRAMARINES are forced back to a perimeter around the starport by the raging warp storm.
# - The DEATHWATCH refuses to cooperate in the planet's defense from Chaos and focuses on hunting you.
# - THE WHITE PRINCE seeks ascension to space marinehood via Slaaneshi rituals with captured Space Marine progenoids.
#   + He succeeds and is granted patronage by a Slaaneshi daemon, becoming a Flawless Blade equivalent champion.
#   + His patron immediately demands him to kill for its amusement and THE WHITE PRINCE proceeds with gusto.
# - The WORD BEARERS attempt to betray and sacrifice ISGORI to unleash a Greater Daemon.

# STR_IMPERIALPRIEST_LV1_AI
# STR_IMPERIALPRIEST_LV2_AI
# STR_REDEMPTIONIST_PRIEST_LV1_AI
# STR_REDEMPTIONIST_PRIEST_LV2_AI

# write a DEATHWATCH list
# write STIRLING TZEENTCHQUISITION lists
# write a proper low level SLAANESHI CULT



  - id: STR_REDEMPTIONIST_EARLY_GV  # Redemptionist Crusaders
    retaliationMissionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    membersRandom:
      - [STR_REDEMPTIONIST_MONK2_GV, STR_FRATERIS_MILITIA_VETERAN_AI] # 0 Commander
      - [STR_REDEMPTIONIST_MONK2_GV, STR_FRATERIS_MILITIA_VETERAN_AI] # 1 Leader
      - [STR_REDEMPTIONIST_MONK2_GV, STR_FRATERIS_MILITIA_VETERAN_AI] # 2 Engineer
      - [STR_REDEMPTIONIST_MONK1_GV, STR_FRATERIS_MILITIA_VETERAN_AI] # 3 Medic
      - [STR_FRATERIS_MILITIA_AI, STR_REDEMPTIONIST_MONK1_GV, FEMALE_CIVILIAN] # 4 Navigator 
      - [STR_FRATERIS_MILITIA_AI, STR_REDEMPTIONIST_MONK1_GV, FEMALE_CIVILIAN] # Soldier
      - [STR_GANGERBASE_SOLDIERF1_AI, STR_GANGERBASE_SOLDIERF2_AI, STR_GANGERBASE_SOLDIERM0_AI, STR_GANGERBASE_SOLDIERM1_AI] # 6 Hangers on
      - [STR_PENITENT_ENGINE] # 7 Big guy


  - id: STR_REDEMPTIONIST_SISTERS_EARLY_GV  # Redemptionist Crusaders
    retaliationMissionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    membersRandom:
      - [STR_SHRINE_NOVITIATE_SUPERIOR_AI, STR_REDEMPTIONIST_MONK2_GV, STR_DESERTER_OFFICER] # 0 Commander
      - [STR_REDEMPTIONIST_MONK2_GV, STR_FRATERIS_MILITIA_VETERAN_AI, STR_SHRINE_NOVITIATE_SUPERIOR_AI] # 1 Leader
      - [STR_REDEMPTIONIST_MONK2_GV, STR_FRATERIS_MILITIA_VETERAN_AI, STR_SHRINE_NOVICE_AI] # 2 Engineer
      - [STR_REDEMPTIONIST_MONK1_GV, STR_SHRINE_MEDICAE_AI] # 3 Medic
      - [STR_FRATERIS_MILITIA_AI, STR_REDEMPTIONIST_MONK1_GV, FEMALE_CIVILIAN, STR_SHRINE_NOVICE_AI] # 4 Navigator 
      - [STR_FRATERIS_MILITIA_AI, STR_REDEMPTIONIST_MONK1_GV, FEMALE_CIVILIAN, STR_SHRINE_NOVICE_AI] # Soldier
      - [STR_GANGERBASE_SOLDIERF1_AI, STR_GANGERBASE_SOLDIERF2_AI, STR_GANGERBASE_SOLDIERM0_AI, STR_GANGERBASE_SOLDIERM1_AI] # 6 Hangers on
      - [STR_PENITENT_ENGINE] # 7 Big guy


  - id: STR_REDEMPTIONIST_SISTERS_SLAANESH_EARLY_GV  # Crusaders with a bad Redemptionist vibe
    retaliationMissionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    retaliationAggression: -100
    membersRandom:
      - [STR_HERETIC_SISTER, STR_REDEMPTIONIST_MONK2_GV, STR_SLAANESH_GUARD_OFFICER, STR_SLAANESH_DEMIMONDE]  # 0 Commander
      - [STR_REDEMPTIONIST_MONK1_GV, STR_REDEMPTIONIST_MONK1_GV, STR_FRATERIS_MILITIA_VETERAN_AI, STR_SLAANESH_GUARD_OFFICER] # 1 Leader
      - [STR_REDEMPTIONIST_MONK1_GV, STR_FRATERIS_MILITIA_VETERAN_AI] # 2 Engineer
      - [STR_HERETIC_SISTER, STR_REDEMPTIONIST_MONK1_GV, STR_SLAANESH_GUARD_F] # 3 Medic
      - [STR_FRATERIS_MILITIA_AI, STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK, STR_SLAANESH_GUARD_M, STR_SLAANESH_GUARD_F, STR_REDEMPTIONIST_MONK1_GV] # 4 Navigator 
      - [STR_FRATERIS_MILITIA_AI, STR_FRATERIS_MILITIA_AI, STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK, STR_SLAANESH_GUARD_M, STR_SLAANESH_GUARD_F] # Soldier
      - [STR_CIVILIAN_M0ARMED, STR_CIVILIAN_M1ARMED, STR_CIVILIAN_F0ARMED, STR_CIVILIAN_F1ARMED] # 6
      - [STR_PENITENT_ENGINE, STR_PENITENT_ENGINECHAOS] # 7 Big guy

  - id: STR_REDEMPTIONIST_SLAANESH_EARLY_GV  # Crusaders with a bad Redemptionist vibe
    retaliationMissionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    membersRandom:
      - [STR_REDEMPTIONIST_MONK2_GV, STR_SLAANESH_GUARD_OFFICER, STR_SLAANESH_DEMIMONDE] # 0 Commander
      - [STR_REDEMPTIONIST_MONK1_GV, STR_REDEMPTIONIST_MONK1_GV, STR_FRATERIS_MILITIA_VETERAN_AI, STR_SLAANESH_GUARD_OFFICER] # 1 Leader
      - [STR_REDEMPTIONIST_MONK1_GV, STR_FRATERIS_MILITIA_VETERAN_AI, ] # 2 Engineer
      - [STR_REDEMPTIONIST_MONK1_GV, STR_SLAANESH_GUARD_F] # 3 Medic
      - [STR_FRATERIS_MILITIA_AI, STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK, STR_SLAANESH_GUARD_M, STR_SLAANESH_GUARD_F, STR_REDEMPTIONIST_MONK1_GV] # 4 Navigator 
      - [STR_FRATERIS_MILITIA_AI, STR_FRATERIS_MILITIA_AI, STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK, STR_SLAANESH_GUARD_M, STR_SLAANESH_GUARD_F] # Soldier
      - [STR_CIVILIAN_M0ARMED, STR_CIVILIAN_M1ARMED, STR_CIVILIAN_F0ARMED, STR_CIVILIAN_F1ARMED] # 6
      - [STR_PENITENT_ENGINE, STR_PENITENT_ENGINECHAOS] # 7 Big guy


## TODO: Make loyalist AI repentia
  - id: STR_FRATERIS_CRUSADERS_GV
    retaliationMissionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    members:
      - STR_FRATERIS_MILITIA_VETERAN_AI       # 0 Commander deploy no weapons
      - STR_FRATERIS_MILITIA_VETERAN_AI         # 1 leader  deploy no weapons
      - STR_FRATERIS_MILITIA_AI    # 2 Engineer deploy WITH weapons
      - STR_FRATERIS_MILITIA_AI              # 3 MEDIC deploy WITH weapons
      - STR_FRATERIS_MILITIA_AI         # 4 NAVIGATOR deploy no weapons
      - STR_FRATERIS_MILITIA_AI          # 5 SOLDIER deploy no weapons
      - STR_FRATERIS_MILITIA_AI
      - STR_PENITENT_ENGINE


## TODO: Make loyalist AI repentia
  - id: STR_FRATERIS_REPENTIA_GV
    retaliationMissionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    membersRandom:
      - [STR_SHRINE_NOVITIATE_SUPERIOR_AI, STR_FRATERIS_MILITIA_VETERAN_AI]       # 0 Commander deploy no weapons
      - [STR_KHORNE_SISTERREPENT, STR_FRATERIS_MILITIA_VETERAN_AI]         # 1 leader  deploy no weapons
      - [STR_KHORNE_SISTERREPENT, STR_FRATERIS_MILITIA_VETERAN_AI]    # 2 Engineer deploy WITH weapons
      - [STR_KHORNE_SISTERREPENT, STR_KHORNE_SISREPENTINFERIOR]              # 3 MEDIC deploy WITH weapons
      - [STR_KHORNE_SISREPENTINFERIOR, STR_FRATERIS_MILITIA_AI]         # 4 NAVIGATOR deploy no weapons
      - [STR_KHORNE_SISREPENTINFERIOR, STR_FRATERIS_MILITIA_AI]          # 5 SOLDIER deploy no weapons
      - [STR_KHORNE_SISREPENTINFERIOR]
      - [STR_KHORNE_SISREPENTINFERIOR, STR_PENITENT_ENGINE]


  - id: STR_EARLY_KHORNE_CULTISTS_GV  # Tweaked Khorne cultists, no surprises
    retaliationMissionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    membersRandom:
      - [STR_CHAOSCULT_PRIESTM_LV2_AI, STR_CHAOSCULT_PRIESTF_LV2_AI]    # 0 Commander deploy no weapons
      - [STR_CHAOSCULT_PRIESTM_LV1_AI, STR_CHAOSCULT_PRIESTF_LV1_AI]      # 1 leader  deploy no weapons
      - [STR_CHAOSCULT_OGRYN_AI, STR_CHAOSCULT_SOLDIERM_LV2_AI, STR_CHAOSCULT_SOLDIERM_LV2_AI, STR_CHAOSCULT_GUARDCARAPM_AI]  # 2 Engineer deploy WITH weapons
      - [STR_CHAOSCULT_SOLDIERF_LV1_AI, STR_CHAOSCULT_SOLDIERF_LV2_AI, STR_SECTOID_DARKDISCIPLE]       # 3 MEDIC deploy WITH weapons
      - [STR_CHAOSCULT_GUARDFLAKF_AI, STR_CHAOSCULT_SOLDIERF_LV2_AI]   # 4 NAVIGATOR deploy no weapons
      - [STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_CHAOS_PENETANTE_LEEROY]     # 5 SOLDIER deploy no weapons
      - [STR_CHAOS_PENETANTE]
      - [STR_CYBERDISC_TERRORIST, STR_CHAOSCULT_OGRYN_AI]

  # - id: STR_EARLY_RIOTERS_GV  # Civilian rioters with options for Chaos cultists / Gangers / Redemptionists
  #   retaliationMissionWeights:
  #     0:
  #       STR_ALIEN_RETALIATION: 100
  #   retaliationAggression: -100
  #   membersRandom:
  #     - [STR_CIVILIAN_F0, STR_CIVILIAN_F1, STR_CLOAKED_WOMAN, STR_CIVILIAN_M0, STR_CIVILIAN_M1, STR_CLOAKED_WOMAN_ORANGE, STR_MONK1, STR_MONK2]
  #     - [STR_CIVILIAN_F0ARMED, STR_CIVILIAN_F1ARMED, STR_CIVILIAN_M0ARMED, STR_CIVILIAN_M1ARMED]
  #     - [STR_RIOTER_GV_F0, STR_RIOTER_GV_F1, STR_RIOTER_GV_M0, STR_RIOTER_GV_M1]
  #     - [STR_GANGERBASE_SOLDIERF0_AI, STR_GANGERBASE_SOLDIERF1_AI, STR_GANGERBASE_SOLDIERF2_AI, STR_GANGERBASE_SOLDIERM0_AI, STR_GANGERBASE_SOLDIERM1_AI, STR_GANGERBASE_SOLDIERM0_AI]
  #     - [STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK]
  #     - [STR_REDEMPTIONIST_MONK1_GV]
  #     - [STR_CHAOSCULT_SOLDIERF_LV1_AI, STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_SECTOID_SOLDIER, STR_CHAOS_PENETANTE, STR_CHAOS_PENETANTE_LEEROY]




# STR_EARLY_CULTISTS # Early Khornish cultists
# STR_SECTOID # Basic Chaos cult, Khorne flavor
# STR_SNAKEMAN_DESERTERS_MEDIUM
# STR_ADEPTAS_DESERTERS
# STR_CHAOS_PENETANTE_LEGION
# STR_SNAKEMAN_DESERTERS
# STR_SNAKEMAN_DESERTERS_WITH_HRUD
# STR_SNAKEMAN_DESERTERS_GSC
# STR_SNAKEMAN_ELITE
# STR_BLOODGOR_WARBAND

# CULTI4.png
# # CIVILIAN_HEDONITE_INV.png  -- have to make something with this
# KhorneRepentiaInv.png
# SLAANCULTISTF
# SLAANCULTISTM
# SLAANESHDEMIMONDE
# SLAANESHCOMMISSAR
# GANGERS