alienMissions:
## Mission script types
# First month x
# Recurring x 
# RecurringHard x
# RecurringGSC - OK as is
# DeserterHideout x
# DeserterHideoutHard x
# Spacehulk Ork - OK as is
# Earthquake Necron - OK as is
# GSC Precinct - OK as is
# Monthly Mission x
# alienAirSuperiorityLight x
# warpStorm 1/2 need Imp
# warpStormBuilding 1/2 need Imp
# warpStormRaging 1/2 need Imp
# warpStormHard 1/2 need Imp
# warpStormBuildingHard 1/2 need Imp
# warpStormRagingHard 1/2 need Imp
# gameStartCultist - x reworked
# gameStartTraitorGuard - x reworked
# gameStart - cant touch because set at game start, not a big deal
# gameStartHard - why is there a gamestarthard - Space Marines etc get it - not relevant for now
# Mission1 - marines + adeptas only
# finalMission
# HULKER Warped Vault - x done
# MARBO - block - not seeing these any more - replace with SHASVRE?
# CATACH_* events - block - not seeing these any more
# ARMORY_RAIDERS - Tau version?
# Sabotage - OK as is, Tau version? removed by removing bases x
# Riot - OK as is, Tau version? removed by removing bases x
# Ganger bases - self Destructed in mission design by techs x
# Repeating Fallthrough Missions - these are IG actually but should be replaced with thematic one offs
# SecondRepeatingFallthroughmissions - these are IG actually but should be replaced with thematic one offs
# RepeatingUFOSpawnedMissions - these are IG actually but should be replaced with thematic one offs
# SecondRepeatingUFOSpawnedMissions - these are IG actually but should be replaced with thematic one offs
# - rescue convoy, defend cultists, defend beastmen, defend medicae shrine, Pathfinder ambush to match the Tanith? PDF defense, PDF assault, Tau defense, Tau assault?, rescue loyalist Guard? Destroy Arbites? 
# 

# Missions that contain Tau enemies are
# STR_ALIEN_ARTIFACT - x replaced with alternate
# STR_ALIEN_SABOTAGE - x does not get called by eliminated bases
# STR_RIOT - x does not get called by eliminated bases
# STR_ELDAR_ARTIFACT - x replaced with alternate
# STR_ALIEN_WAR - x replaced with alternate
# STR_ADEPTAS_WAR - x for adeptas only
# STR_DESERTER_HIDEOUT - x replaced with alternate
# STR_DESERTER_HIDEOUT_HARD - x replaced with alternate
# STR_RESCUE_PDF_VALKYRIE - x replaced with alternate
# STR_GUARD_OUTPOST_DEFENSE - x these only get called by Guard although they might be a good idea to replicate
# STR_ALIENER_ARTIFACT - x done this is the big vault
# STR_CATACH_TERROR_GO - do these even fire? - no they upstream require Imperial Guard Operations
# STR_CATACH_TERROR_GO2 - do these even fire? - no they upstream require Imperial Guard Operations
# STR_CATACH_TERROR_GO3 - do these even fire? - no they upstream require Imperial Guard Operations
# STR_CATACH_OUTPOST_DEFENSE - do these even fire? - no they upstream require Imperial Guard Operations
# STR_TAU_ORCAEXPEDITION - only fires in warpstorms which are replaced
# STR_TAU_ORCA_ASSAULT - does not appear to fire anywhere
# STR_ALIEN_INFILTRATION - (but not hard) - this one is annoying to filter out because it's used by bases, other code. Can it be replaced?? Not easily, it is entwined in the code
# STR_ALIEN_BASE - same deal here as STR_ALIEN_INFILTRATION, I may just have to suck this one up for now until the main team rejiggers things.

# Inquisition Kill Teams should arive in month 5
# Imperial Crusade should arrive in month 6
# Deathwatch should arrive in month 7
# Make sure Imperial terror missions can fire
# STR_IMPERIAL_TERROR
# STR_IMPERIAL_TERROR_HARD
# STR_IMPERIALS_RETALIATION
# STR_IMPERIALS_PATROL
# STR_IMPERIALS_SUPPLY
# Write Deathwatch to replace the GK Inquisition alienRaces
# STR_DWOPFOR_TIER0PLUS
# STR_DWOPFOR_TIER1
# STR_DWOPFOR_TIER2
# Write an onboarding path for the Inquisition Stormtroopers you randomly get?

# Rejigger STR_SUPPORT_PDF_ASSAULT
# Rejigger STR_SUPPORT_MARINE_ASSAULT
# Rejigger STR_SUPPORT_CATAMARINE_ASSAULT

# Appropriate Imperial armies are 
# STR_IMPERIAL_PDF_LIST: 50
# STR_IGOPFOR_TIER1: 35
# STR_IGOPFOR_TIER2: 15
# STR_SMOPFOR_TIER0: 10
# STR_BTOPFOR_TIER0: 10
# STR_SWOPFOR_TIER0: 10
# STR_CFOPFOR_TIER0: 10
# STR_SMOPFOR_TIER0PLUS: 5
# STR_SMOPFOR_TIER1: 25
# STR_SMOPFOR_TIER2: 35
# STR_BTOPFOR_TIER0PLUS: 5
# STR_BTOPFOR_TIER1: 25
# STR_BTOPFOR_TIER2: 35
# STR_SWOPFOR_TIER0PLUS: 5
# STR_SWOPFOR_TIER1: 25
# STR_SWOPFOR_TIER2: 35
# STR_CFOPFOR_TIER0PLUS: 5
# STR_CFOPFOR_TIER1: 25
# STR_CFOPFOR_TIER2: 35
# STR_SMOPFOR_TIER0: 10
# STR_BTOPFOR_TIER0: 10
# STR_SWOPFOR_TIER0: 10
# STR_CFOPFOR_TIER0: 10
# STR_IMPERIAL_INQUISITION_FRATERIS_LIST: 100
# STR_IMPERIAL_INQUISITION_FRATERIS_LIST: 50
# STR_IMPERIAL_INQUISITION_NOVICE_KILLTEAM_LIST: 50
# STR_IMPERIAL_INQUISITION_NOVICE_KILLTEAM_LIST: 50
# STR_IMPERIAL_INQUISITION_ADEPTAS_LIST: 50
# STR_IMPERIAL_INQUISITION_ADEPTAS_LIST: 50
# STR_IMPERIAL_INQUISITION_STORMTROOPER_LIST: 30
# STR_IMPERIAL_INQUISITION_STORMTROOPER_LIST: 30
# STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST: 50
# STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST: 50
# STR_IMPERIAL_INQUISITION_ADEPTAS_STORMTROOPERS_MIXLIST: 50
# STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST: 33
# STR_IMPERIAL_INQUISITION_ADEPTAS_STORMTROOPERS_MIXLIST: 33
# STR_INQUISITION_ASSASSINATION_FORCE: 33

# Map strings that are nice / airbase content
# IMPERIAL PROTECTION
# Exacting Vengeance
# Downed PDF Valkyrie
# PDF Outpost Defense
# PDF Outpost Defense -Traitor Guard is very narrow and cool. Human wave attack
# Airbase terrain terror missionss
# Ship Take Over on the Ork ship is very cool
# Ship Bridge Purge
# Tank Hunt
# Shrine Assault
# Raid INtercepted PDF Valkyrie
# Mobile Industry Rig
# Support PDF Assault - very cool + good - note that PDF are shown to use regular green Chims and have the black armor


#### STR_TENAXBASE_LEVEL_1_GV et al is a good replacement for TRAITOR_GUARD_BASE.

#### STR_CULTIST_BASE_LEVEL_2 or 3 works fine for the Redeemed.

#### hmmm what to do about WHITE PRINCE.
#### Just STR_SLAANESH_BASE should work. Because it's freaking awesome.

#### Idea for later - have Radical Inquisitors offer you tacit help

  - type: STR_ALIEN_ARTIFACT_TAU  # SPACE HULK
    raceWeights:
      0:
        STR_GSC_SPACEHULK_EARLY: 50
        STR_ORK_SPACEHULK_CREW: 25
        STR_TYRANID: 25
        STR_ORK_DEATHSKULLS_SPACEHULK: 10
        STR_HRUD_EARLY_FORCE: 10
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 5
        STR_WORDBEARERS_EARLY: 5
      3:
        STR_GSC_SPACEHULK_EARLY: 25
        STR_GSC_SPACEHULK_MID: 25
        STR_TYRANID: 25
        STR_ORK_SPACEHULK_CREW: 25
        STR_ORK_DEATHSKULLS_SPACEHULK: 10
        STR_HRUD_WARRIOR_FORCE: 10
        STR_WORDBEARERS_EARLY: 5
      5:
        STR_GSC_SPACEHULK_MID: 50
        STR_GSC_SPACEHULK_LATE: 25
        STR_ORK_SPACEHULK_CREW: 10
        STR_TYRANID: 25
        STR_ORK_DEATHSKULLS_SPACEHULK: 10
        STR_HRUD_WARRIOR_FORCE: 5
        STR_VERMIN_FANG_FORCE: 5
        STR_WORDBEARERS_MID: 5
      7:
        STR_GSC_SPACEHULK_MID: 25
        STR_GSC_SPACEHULK_LATE: 50
        STR_TYRANID: 25
        STR_ORK_SPACEHULK_CREW: 10
        STR_ORK_DEATHSKULLS_SPACEHULK: 15
        STR_HRUD_WARRIOR_FORCE: 5
        STR_VERMIN_FANG_FORCE: 5
        STR_WORDBEARERS_MID: 5
      9:
        STR_GENE: 50
        STR_GSC_SPACEHULK_LATE: 35
        STR_TYRANID: 25
        STR_ORK_DEATHSKULLS: 5
        STR_RADICAL_SISTERS: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 1
        STR_HRUD_WARRIOR_FORCE: 5
        STR_VERMIN_FANG_FORCE: 5
        STR_NIGHTLORDS_RACELIST: 5
        STR_ALPHA_DAEMONETTE_FORCE: 3
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 3
        STR_ALPHA_COMMANDO_RAID: 3
        STR_WORDBEARERS_LATE: 5
      11:
        STR_GENE: 25
        STR_GSC_SPACEHULK_LATE: 50
        STR_TYRANID: 25
        STR_NIGHTLORDS_RACELIST: 1
        STR_NIGHTLORDS_RACELIST_ELITE: 5
        STR_RADICAL_SISTERS: 5
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 2
        STR_ALPHA_COMMANDO_RAID: 10
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_WORDBEARERS_LATE: 5
    points: 10
    objective: 3
    spawnZone: 0
    waves:
      - ufo: STR_ARTIFACT_SITE_P1 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true


  - type: STR_ALIENER_ARTIFACT_TAU
    points: 0
    objective: 2
    spawnZone: 0
    retaliationOdds: 0
    operationType: 0
    siteType: STR_SPACERHULKER_SITE_P1
    showAlienBase: true
    raceWeights:
      0:
        STR_HULKER_GENESTEALER_LIST: 30
        STR_HULKER_ORK_LIST: 10
        STR_HULKER_KHORNE_LIST: 10
        STR_HULKER_NURGLE_LIST: 10
        STR_HULKER_SLAANESH_LIST: 10
        STR_HULKER_TZEENTCH_LIST: 10
        STR_HULKER_HRUD_WARRIOR_FORCE_LIST: 10
        STR_HULKER_BLACKSTONE_STORMTROOPERS_LIST: 10
    waves:
      - ufo: STR_WARPED_TRICK  # ufo does not exist so game skips to mission site creation
        count: 1
        trajectory: P10
        timer: 0

  - &STR_DESERTER_HIDEOUT_TAU_GV
    type: STR_DESERTER_HIDEOUT_TAU_GV
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_SNAKEMAN_DESERTERS: 50
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 15
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 15
        STR_ADEPTAS_DESERTERS: 5
        STR_GRETCHIN_EARLY: 15
        STR_ORK_EARLY: 5
        STR_ORK_DEATHSKULLS_EARLY: 5
      2:
        STR_SNAKEMAN_DESERTERS: 35
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 20
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 15
        STR_SNAKEMAN_DESERTERS_GSC: 10
        STR_ADEPTAS_DESERTERS: 15
        STR_ORK_EARLY: 10
        STR_ORK_DEATHSKULLS_EARLY: 10
      3:
        STR_SNAKEMAN_DESERTERS: 15
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 10
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 10
        STR_SNAKEMAN_DESERTERS_GSC: 15
        STR_ADEPTAS_DESERTERS: 30
        STR_DESERTERS_WITH_NIGHT_SISTERS: 20
        STR_ORK_EARLY: 5
        STR_ORK_DEATHSKULLS_EARLY: 5
        # STR_TAUFIREWARRIORS_MID: 2
      6:
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 10
        STR_ADEPTAS_DESERTERS: 15
        STR_ADEPTAS_DESERTERS_KINDERSURPRISE: 25
        STR_SNAKEMAN_DESERTERS_GSC: 15
        STR_DESERTERS_WITH_NIGHT_SISTERS: 15
        STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST: 10
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 10
        STR_IRON_PENETANTE_LEGION: 10
        STR_ORK_DEATHSKULLS_EARLY: 5
        # STR_TAUFIREWARRIORS_MID: 5
        STR_TYRANID: 10
    waves:
      - ufo: STR_DESERTER_HIDEOUT_TAU_DEPLOYMENT_GV  # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_DESERTER_HIDEOUT_TAU_HARD_GV
    refNode: *STR_DESERTER_HIDEOUT_TAU_GV
    points: 20
    raceWeights:
      0:
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 10
        STR_SNAKEMAN_DESERTERS_MEDIUM: 20
        STR_SNAKEMAN_DESERTERS_HARD: 17
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 17
        STR_SNAKEMAN_DESERTERS_GSC: 10
        STR_ADEPTAS_DESERTERS: 10
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 10
        STR_IRON_PENETANTE_LEGION: 10
        STR_DESERTERS_WITH_NIGHT_SISTERS: 10
        STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST: 5
        STR_ORK_DEATHSKULLS: 5
        STR_HRUD_EARLY_FORCE: 5
        STR_TYRANID: 5
        # STR_TAUFIREWARRIORS_MID: 5
      6:
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 10
        STR_ADEPTAS_DESERTERS: 15
        STR_SNAKEMAN_DESERTERS_HARD: 25
        STR_SNAKEMAN_DESERTERS_GSC: 15
        STR_ADEPTAS_DESERTERS_KINDERSURPRISE: 20
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 20
        STR_IRON_PENETANTE_LEGION: 10
        STR_DESERTERS_WITH_NIGHT_SISTERS: 10
        STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST: 10
        STR_ORK_DEATHSKULLS: 5
        STR_HRUD_WARRIOR_FORCE: 5
        STR_ALPHA_COMMANDO_RAID: 1
        STR_TYRANID: 15
        STR_CSM_ASPIRANT_RACELIST: 5
        # STR_TAUFIREWARRIORS_MID: 5


  - type: STR_ELDAR_ARTIFACT_TAU
    siteType: 
    raceWeights:
      0:
        STR_ELDAR_EARLY: 95
        # STR_TAUGUEVESATIER1: 5
      4:
        STR_ELDAR: 97
        STR_RADICAL_SISTERS: 1
        STR_CULTIST_SQUATS: 1
        STR_CHAOS_SQUATS: 1
        # STR_TAUGUEVESATIER2: 1
        # STR_TAUFIREWARRIORS_EARLY: 1
      8:
        STR_ELDAR_ADV: 95
        STR_RADICAL_SISTERS: 1
        STR_CULTIST_SQUATS: 1
        STR_CHAOS_SQUATS: 1
        STR_ALPHA_CULT: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 1
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 1
        STR_NIGHTLORDS_RACELIST: 1
        STR_WORDBEARERS_MID: 1
        # STR_TAUFIREWARRIORS_MID: 1
      12:
        STR_ELDAR_ADV: 90
        STR_RADICAL_SISTERS: 1
        STR_CULTIST_SQUATS: 1
        STR_CHAOS_SQUATS: 1
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 1
        STR_ALPHA_COMMANDO_RAID: 10
        STR_NIGHTLORDS_RACELIST: 1
        STR_NIGHTLORDS_RACELIST_ELITE: 1
        STR_NECRON: 1
        STR_WORDBEARERS_LATE: 1
        # STR_TAUFIREWARRIORS_MID: 1
    points: 10
    objective: 3
    spawnZone: 0
    waves:
      - ufo: STR_ELDAR_WEBWAY # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true

### very minimal edits beyond 14
  - type: STR_ALIEN_WAR_TAU
    raceWeights:
      0:
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 20
        STR_IRON_SISTERS_RACELIST: 10
        STR_CSM_IRON_WARRIORS_RACELIST: 10
        STR_CSM_ASPIRANT_RACELIST: 10
        STR_ASSAULTCHAOS: 20
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 5
        STR_NIGHTLORD_RAPTORS_MIXED: 10
        STR_NIGHTLORD_RAPTORS: 5
        STR_NIGHTLORDS_RACELIST_EARLY: 10
        STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST: 5
        STR_STORMVERMIN_FORCE: 10
        STR_WORDBEARERS_EARLY: 10
      10:
        STR_CSM_IRON_WARRIORS_W_TERMINATORS_RACELIST: 15
        STR_WARWARPTALON: 20
        STR_ASSAULTCHAOS: 25
        STR_KHORNESISTERS: 15
        STR_REPENTIA_REVENGEANCE: 5
        STR_NIGHTLORD_RAPTORS_MIXED: 10
        STR_NIGHTLORD_RAPTORS: 15
        STR_NIGHTLORDS_RACELIST: 10
        STR_NIGHTLORDS_RACELIST_ELITE: 5
        STR_KHRONE_BERSERKERS: 10
        STR_KHORNE_ELITE: 5
        STR_IRON_WARRIORS_TERMINATORS_RACELIST: 10
        STR_ALPHA_COMMANDO_RAID: 5
        STR_WORDBEARERS_MID: 10
        STR_WORDBEARERS_LATE: 10
      14:
        STR_WARWARPTALON: 20
        STR_ASSAULTCHAOS: 35
        STR_KHORNESISTERS: 20
        STR_REPENTIA_REVENGEANCE: 5
        STR_NIGHTLORD_RAPTORS_MIXED: 5
        STR_NIGHTLORD_RAPTORS: 20
        STR_NIGHTLORDS_RACELIST_ELITE: 10
        STR_KHORNE_ELITE: 10
        STR_KHRONE_BERSERKERS: 10
        STR_IRON_WARRIORS_TERMINATORS_RACELIST: 15
        STR_NURGLE_ELITE: 10
        STR_MIXED: 5
        STR_ALPHA_COMMANDO_RAID: 5
        STR_WORDBEARERS_LATE: 10
        STR_NECRON: 10
    points: 100
    objective: 3
    spawnZone: 0 #spawn this site directly
    retaliationOdds: 0
    waves:
      - ufo: STR_ALIEN_WAR_TAU
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_RESCUE_PDF_VALKYRIE_TAU
    points: 10
    objective: 3
    spawnZone: 0
    siteType: STR_VALKYRIE_CRASHED
    raceWeights:
      0:
        STR_SNAKEMAN_DESERTERS: 10
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 2
        STR_CHAOS_PENETANTE_LEGION: 2
        STR_IRON_PENETANTE_LEGION: 5
        STR_DESERTERS_WITH_NIGHT_SISTERS: 2
        STR_HRUD_EARLY_FORCE: 2
      1:
        STR_SNAKEMAN_DESERTERS: 5
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 2
        STR_CHAOS_PENETANTE_LEGION: 2
        STR_IRON_PENETANTE_LEGION: 5
        STR_DESERTERS_WITH_NIGHT_SISTERS: 5
        STR_HRUD_EARLY_FORCE: 3
        STR_CATACHAN_TRAITORS_EARLY: 1
      2:
        STR_SNAKEMAN_DESERTERS: 5
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 1
        STR_SNAKEMAN_DESERTERS_MEDIUM: 1
        STR_CHAOS_PENETANTE_LEGION: 2
        STR_IRON_PENETANTE_LEGION: 5
        STR_DESERTERS_WITH_NIGHT_SISTERS: 5
        STR_HRUD_WARRIOR_FORCE: 3
        STR_HRUD_EARLY_FORCE: 3
        STR_CATACHAN_TRAITORS_EARLY: 3
      3:
        STR_SNAKEMAN: 5
        STR_CATACHAN_TRAITORS_EARLY: 5
        STR_SNAKEMAN_DESERTERS_MEDIUM: 2
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 1
        STR_IRON_PENETANTE_LEGION: 5
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 3
        STR_ALPHA_CULT: 5
        STR_DESERTERS_WITH_NIGHT_SISTERS: 5
        STR_NIGHT_SISTERS_RACELIST: 2
        STR_HRUD_WARRIOR_FORCE: 3
      4:
        STR_SNAKEMAN: 5
        STR_CATACHAN_TRAITORS_EARLY: 5
        STR_CATACHAN_TRAITORS_MIDDLE: 2
        STR_SNAKEMAN_DESERTERS_MEDIUM: 2
        STR_ALPHA_CULT: 5
        STR_HERETIC_SISTERS: 5
        STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 2
        STR_ALPHA_COHORT: 3
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 3
        STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST: 5
        STR_NIGHT_SISTERS_RACELIST: 4
        STR_HRUD_WARRIOR_FORCE: 3
      5:
        STR_SNAKEMAN: 5
        STR_CATACHAN_TRAITORS_EARLY: 5
        STR_CATACHAN_TRAITORS_MIDDLE: 5
        STR_ALPHA_CULT: 5
        STR_BLACKSTONE_JUMOROOPERS_LIST: 5
        STR_BLACKSTONE_RECON_FORCE: 5
        STR_HERETIC_SISTERS: 5
        STR_EARLY_TRAITOR_GUARD_MARINES: 4
        STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 5
        STR_ALPHA_COHORT: 3
        STR_NIGHTLORD_RAPTORS_EARLY: 2
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 3
        STR_IRONSTONE_LIST: 2
        STR_NIGHTLORDS_RACELIST_EARLY: 3
        STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST: 5
        STR_NIGHT_SISTERS_RACELIST: 4
        STR_HRUD_WARRIOR_FORCE: 3
      6:
        STR_SNAKEMAN: 2
        STR_CATACHAN_TRAITORS_EARLY: 2
        STR_CATACHAN_TRAITORS_MIDDLE: 5
        STR_NIGHTLORD_RAPTORS_MIXED: 1
        STR_NIGHTLORD_RAPTORS: 4
        STR_ALPHA_COHORT: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 2
        STR_CSM_ASPIRANT_RACELIST: 5
        STR_IRONSTONE_LIST: 4
        STR_IRON_SISTERS_RACELIST: 5
        STR_CSM_IRON_WARRIORS_RACELIST: 2
        STR_NIGHT_SISTERS_RACELIST: 3
        STR_NIGHTLORDS_RACELIST_EARLY: 5
        STR_STORMVERMIN_FORCE: 3
      7:
        STR_SNAKEMAN: 2
        STR_CATACHAN_TRAITORS_EARLY: 2
        STR_CATACHAN_TRAITORS_MIDDLE: 5
        STR_CATACHAN_TRAITORS_LATE: 3
        STR_NIGHTLORD_RAPTORS_MIXED: 1
        STR_NIGHTLORD_RAPTORS: 4
        STR_ALPHA_COHORT: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        STR_CSM_ASPIRANT_RACELIST: 5
        STR_CSM_BASIC_RACELIST: 5
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 2
        STR_IRONSTONE_LIST: 4
        STR_IRON_SISTERS_RACELIST: 5
        STR_CSM_IRON_WARRIORS_RACELIST: 2
        STR_NIGHT_SISTERS_RACELIST: 3
        STR_NIGHTLORDS_RACELIST_EARLY: 5
        STR_STORMVERMIN_FORCE: 3
      8:
        STR_SNAKEMAN_ELITE: 5
        STR_CATACHAN_TRAITORS_MIDDLE: 5
        STR_CATACHAN_TRAITORS_LATE: 3
        STR_NIGHTLORD_RAPTORS: 5
        STR_ALPHA_COHORT: 5
        STR_CSM_ASPIRANT_RACELIST: 4
        STR_CSM_BASIC_RACELIST: 3
        STR_IRONSTONE_LIST: 4
        STR_IRON_SISTERS_RACELIST: 4
        STR_CSM_IRON_WARRIORS_RACELIST: 2
        STR_NIGHT_SISTERS_RACELIST: 3
        STR_NIGHTLORDS_RACELIST: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        STR_STORMVERMIN_FORCE: 2
      9:
        STR_CATACHAN_TRAITORS_MIDDLE: 2
        STR_CATACHAN_TRAITORS_LATE: 5
        STR_NIGHTLORD_RAPTORS: 6
        STR_NIGHTLORDS_RACELIST: 5
        STR_ALPHA_COHORT: 3
        STR_CSM_ASPIRANT_RACELIST: 3
        STR_CSM_BASIC_RACELIST: 2
        STR_CSM_IRON_WARRIORS_W_TERMINATORS_RACELIST: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 1
      10:
        STR_CATACHAN_TRAITORS_LATE: 5
        STR_NIGHTLORD_RAPTORS: 8
        STR_NIGHTLORDS_RACELIST: 8
        STR_ALPHA_COMMANDO_RAID: 5
        STR_CSM_BASIC_RACELIST: 2
        STR_CSM_IRON_WARRIORS_W_TERMINATORS_RACELIST: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 1
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 1
    waves:
      - ufo: STR_VALKYRIE_CRASHED
        count: 1
        trajectory: VALK_CRASH  # VALK_CRASH
        timer: 0
        objective: true

  - type: STR_GUARD_OUTPOST_DEFENSE_TAU
    points: 10
    objective: 3
    spawnZone: 0
    siteType: STR_GUARD_OUTPOST_DEFENSE
    raceWeights:
      0:
        STR_SNAKEMAN_DESERTERS: 10
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 2
        STR_CHAOS_PENETANTE_LEGION: 2
        STR_IRON_PENETANTE_LEGION: 5
        STR_DESERTERS_WITH_NIGHT_SISTERS: 2
        STR_HRUD_EARLY_FORCE: 2
      1:
        STR_SNAKEMAN_DESERTERS: 5
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 2
        STR_CHAOS_PENETANTE_LEGION: 2
        STR_IRON_PENETANTE_LEGION: 5
        STR_DESERTERS_WITH_NIGHT_SISTERS: 5
        STR_HRUD_EARLY_FORCE: 3
      2:
        STR_SNAKEMAN_DESERTERS: 5
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 1
        STR_SNAKEMAN_DESERTERS_MEDIUM: 1
        STR_CHAOS_PENETANTE_LEGION: 2
        STR_IRON_PENETANTE_LEGION: 5
        STR_DESERTERS_WITH_NIGHT_SISTERS: 5
        STR_HRUD_WARRIOR_FORCE: 3
        STR_HRUD_EARLY_FORCE: 3
      3:
        STR_SNAKEMAN: 5
        STR_CATACHAN_TRAITORS_EARLY: 5
        STR_SNAKEMAN_DESERTERS_MEDIUM: 2
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 1
        STR_IRON_PENETANTE_LEGION: 5
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 3
        STR_ALPHA_CULT: 5
        STR_DESERTERS_WITH_NIGHT_SISTERS: 5
        STR_NIGHT_SISTERS_RACELIST: 2
        STR_HRUD_WARRIOR_FORCE: 3
      4:
        STR_SNAKEMAN: 5
        STR_CATACHAN_TRAITORS_EARLY: 5
        STR_SNAKEMAN_DESERTERS_MEDIUM: 2
        STR_ALPHA_CULT: 5
        STR_HERETIC_SISTERS: 5
        STR_SERAPH_SISTERS: 3
        STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 2
        STR_ALPHA_COHORT: 3
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 3
        STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST: 5
        STR_NIGHT_SISTERS_RACELIST: 4
        STR_HRUD_WARRIOR_FORCE: 3
      5:
        STR_SNAKEMAN: 5
        STR_CATACHAN_TRAITORS_EARLY: 5
        STR_CATACHAN_TRAITORS_MIDDLE: 3
        STR_ALPHA_CULT: 5
        STR_BLACKSTONE_JUMOROOPERS_LIST: 5
        STR_BLACKSTONE_RECON_FORCE: 5
        STR_HERETIC_SISTERS: 5
        STR_SERAPH_SISTERS: 3
        STR_EARLY_TRAITOR_GUARD_MARINES: 4
        STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 5
        STR_ALPHA_COHORT: 3
        STR_NIGHTLORD_RAPTORS_EARLY: 2
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 3
        STR_IRONSTONE_LIST: 2
        STR_NIGHTLORDS_RACELIST_EARLY: 3
        STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST: 5
        STR_NIGHT_SISTERS_RACELIST: 4
        STR_HRUD_WARRIOR_FORCE: 3
      6:
        STR_SNAKEMAN: 2
        STR_CATACHAN_TRAITORS_EARLY: 5
        STR_CATACHAN_TRAITORS_MIDDLE: 5
        STR_NIGHTLORD_RAPTORS_MIXED: 1
        STR_NIGHTLORD_RAPTORS: 4
        STR_SERAPH_SISTERS: 5
        STR_ALPHA_COHORT: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 2
        STR_IRONSTONE_LIST: 4
        STR_IRON_SISTERS_RACELIST: 5
        STR_CSM_ASPIRANT_RACELIST: 5
        STR_CSM_IRON_WARRIORS_RACELIST: 2
        STR_NIGHT_SISTERS_RACELIST: 3
        STR_NIGHTLORDS_RACELIST_EARLY: 5
        STR_STORMVERMIN_FORCE: 3
        STR_TAUFIREWARRIORS_MID: 3
      7:
        STR_SNAKEMAN: 2
        STR_CATACHAN_TRAITORS_EARLY: 2
        STR_CATACHAN_TRAITORS_MIDDLE: 5
        STR_NIGHTLORD_RAPTORS_MIXED: 1
        STR_NIGHTLORD_RAPTORS: 4
        STR_ALPHA_COHORT: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        STR_CSM_ASPIRANT_RACELIST: 5
        STR_CSM_BASIC_RACELIST: 5
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 2
        STR_IRONSTONE_LIST: 4
        STR_IRON_SISTERS_RACELIST: 5
        STR_CSM_IRON_WARRIORS_RACELIST: 2
        STR_NIGHT_SISTERS_RACELIST: 3
        STR_NIGHTLORDS_RACELIST_EARLY: 5
        STR_STORMVERMIN_FORCE: 3
      8:
        STR_CATACHAN_TRAITORS_MIDDLE: 5
        STR_CATACHAN_TRAITORS_LATE: 5
        STR_SNAKEMAN_ELITE: 5
        STR_FLOATER: 5
        STR_NIGHTLORD_RAPTORS: 5
        STR_ALPHA_COHORT: 5
        STR_CSM_ASPIRANT_RACELIST: 4
        STR_CSM_BASIC_RACELIST: 3
        STR_IRONSTONE_LIST: 4
        STR_IRON_SISTERS_RACELIST: 4
        STR_CSM_IRON_WARRIORS_RACELIST: 2
        STR_NIGHT_SISTERS_RACELIST: 3
        STR_NIGHTLORDS_RACELIST: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        STR_STORMVERMIN_FORCE: 2
      9:
        STR_CATACHAN_TRAITORS_MIDDLE: 2
        STR_CATACHAN_TRAITORS_LATE: 5
        STR_FLOATER: 5
        STR_MUTON: 3
        STR_NIGHTLORD_RAPTORS: 6
        STR_NIGHTLORDS_RACELIST: 5
        STR_ALPHA_COHORT: 3
        STR_CSM_ASPIRANT_RACELIST: 2
        STR_CSM_BASIC_RACELIST: 2
        STR_CSM_IRON_WARRIORS_RACELIST: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        STR_NEVERBORN_CULT: 1
      10:
        STR_CATACHAN_TRAITORS_LATE: 5
        STR_FLOATER: 5
        STR_MUTON: 3
        STR_ETHEREAL: 3
        STR_SLAANESH_LATE: 3
        STR_NIGHTLORD_RAPTORS: 8
        STR_NIGHTLORDS_RACELIST: 8
        STR_ALPHA_COMMANDO_RAID: 5
        STR_CSM_BASIC_RACELIST: 2
        STR_CSM_IRON_WARRIORS_W_TERMINATORS_RACELIST: 5
        STR_IRON_WARRIORS_TERMINATORS_RACELIST: 3
        STR_ALPHA_LEGION_FALSE_FLAG: 1
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 1
        STR_NEVERBORN_CULT: 1
    waves:
      - ufo: STR_GUARD_OUTPOST_DEFENSE_UFO
        count: 1
        trajectory: VALK_CRASH
        timer: 0
        objective: true



  
### Guevesa Campaign bases
  - type: STR_REDEEMEDBASE_LEVEL_1_MISSION_GV
    retaliationOdds: 0
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    raceWeights:
      0:
        STR_REDEEMED_EARLY_GV: 50
      3:
        STR_REDEEMED_MID_GV: 50
      6:
        STR_REDEEMED_MID_GV: 50
        STR_REDEEMED_LATE_GV: 50
      9:
        STR_REDEEMED_LATE_GV: 50
    operationType: 0 # from space
    objective: 2
    spawnZone: 0
    siteType: STR_REDEEMEDBASE_START
    points: 50
    waves:
      - ufo: DIRECT_TO_MISSION_SITE_TRAJECTORY
        count: 1
        timer: 0
        objective: true
        trajectory: DIRECT_TO_NEW_BASE_TRAJECTORY

  - &STR_CAMPAIGN_BASES_GV 
    type: STR_TENAXBASE_START_MISSION_GV
    raceWeights:
      0:
        STR_IRON_GUARD_TESTLIST_GV: 100
    siteType: STR_TENAXBASE_START_GV
    retaliationOdds: 0
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    operationType: 0 # from space
    objective: 2
    spawnZone: 0
    points: 50
    waves:
      - ufo: DIRECT_TO_MISSION_SITE_TRAJECTORY
        count: 1
        timer: 0
        objective: true
        trajectory: DIRECT_TO_NEW_BASE_TRAJECTORY


  - type: STR_TENAXBASE_LEVEL_1_MISSION_GV
    refNode: *STR_CAMPAIGN_BASES_GV
    raceWeights:
      0:
        STR_IRON_GUARD_TESTLIST_GV: 100
    siteType: STR_TENAXBASE_LEVEL_1_GV

  - type: STR_TENAXBASE_LEVEL_1_MISSION_GV
    refNode: *STR_CAMPAIGN_BASES_GV
    raceWeights:
      0:
        STR_IRON_GUARD_TESTLIST_GV: 100
    siteType: STR_TENAXBASE_LEVEL_1_GV


  - type: STR_TENAXBASE_LEVEL_3_MISSION_GV
    refNode: *STR_CAMPAIGN_BASES_GV
    raceWeights:
      0:
        STR_IRON_GUARD_TESTLIST_GV: 100
    siteType: STR_TENAXBASE_LEVEL_3_GV

  - type: STR_ORK_BASE_GV
    refNode: *STR_CAMPAIGN_BASES_GV
    raceWeights:
      0:
        STR_ORK: 100
    siteType: STR_ORKBASE1

#*** Necron Base Missions ***
  - type: STR_NECRON_BASE_GV
    refNode: *STR_CAMPAIGN_BASES_GV
    raceWeights:
      0:
        STR_NECRON: 100
    siteType: STR_TOMB_NECRON

  - type: STR_WHITEPRINCEBASE_SINGLEFLOOR_MISSION_GV
    refNode: *STR_CAMPAIGN_BASES_GV
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    raceWeights:
      0:
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 100
      2:
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 50
        STR_ADEPTAS_SLAANESH_EARLY: 50
      3: 
        STR_SLAANESH_TRAITOR_GUARD_MID: 100
        STR_ADEPTAS_SLAANESH_EARLY: 100
      4:
        STR_SLAANESH_TRAITOR_GUARD_LATE: 50
        STR_ADEPTAS_SLAANESH_EARLY: 50
      6:
        STR_SLAANESH_TRAITOR_GUARD_LATE: 50
        STR_SLAANESHSISTERS: 50
      7:
        STR_SLAANESH_TRAITOR_GUARD_LATE: 50
        STR_SLAANESHSISTERSD: 100
        STR_SLAANESH: 25
      8:
        STR_SLAANESH_TRAITOR_GUARD_LATE: 50
        STR_SLAANESHSISTERSD: 50
        STR_SLAANESHSISTERS_OH_NO: 50
        STR_SLAANESH: 50
    siteType: STR_WHITEPRINCEBASE_SINGLEFLOOR_GV
    points: 50


  - &STR_REDEEMED_MISSION_TYPES_GV
    type: STR_REDEEMED_MISSION_GV
    points: 10
    objective: 3
    spawnZone: 0  # Normal mission
    interruptResearch: STR_REDEEMED_DEFEATED_GV
    raceWeights:
      0:
        # ISGORI CRUSADE
        STR_REDEMPTIONIST_EARLY_GV: 10
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 5
        STR_FRATERIS_REPENTIA_GV: 5
        STR_FRATERIS_CRUSADERS_GV: 10
      1:
        # ISGORI CRUSADE
        STR_REDEMPTIONIST_EARLY_GV: 6
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 3
        STR_FRATERIS_REPENTIA_GV: 3
        STR_FRATERIS_CRUSADERS_GV: 4
        STR_TZEENTCH_EARLY_GUARD: 3
        STR_REDEEMED_EARLY_GV: 8
        STR_TZEENTCH_EARLY_CULT: 3
      2: # mostly corrupt now
        STR_REDEMPTIONIST_EARLY_GV: 1
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 1
        STR_FRATERIS_REPENTIA_GV: 1
        STR_FRATERIS_CRUSADERS_GV: 1
        STR_TZEENTCH_EARLY_GUARD: 4
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 3
        STR_REDEEMED_EARLY_GV: 11
        STR_TZEENTCH_EARLY_CULT: 7
        STR_ADEPTAS_DESERTERS: 3
      3:  # start escalating to mid
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 3
        STR_TZEENTCH_TRAITOR_GUARD: 4
        STR_TZEENTCH_EARLY_GUARD_WMUTANTS: 1
        STR_REDEEMED_EARLY_GV: 11
        STR_TZEENTCH_EARLY_CULT: 5
        STR_TZEENTCH_MUTANT_CULT: 3
        STR_ADEPTAS_DESERTERS: 2
        STR_TZEENTCH_TRAITOR_SISTERS: 1
      4:
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 3
        STR_TZEENTCH_TRAITOR_GUARD: 4
        STR_TZEENTCH_EARLY_GUARD_WMUTANTS: 1
        STR_REDEEMED_EARLY_GV: 5
        STR_REDEEMED_MID_GV: 6
        STR_TZEENTCH_EARLY_CULT: 2
        STR_TZEENTCH_MUTANT_CULT: 4
        STR_TZEENTCH_WITCH_MUTANT: 2
        STR_ADEPTAS_DESERTERS: 1
        STR_TZEENTCH_TRAITOR_SISTERS: 2  
      5:
        STR_TZEENTCH_TRAITOR_GUARD: 5
        STR_TZEENTCH_TRAITOR_GUARD_TZAANGOR: 3
        STR_TZEENTCH_TRAITOR_GUARD_ELITE: 2
        STR_REDEEMED_MID_GV: 11
        STR_TZEENTCH_MUTANT_CULT: 1
        STR_TZEENTCH_WITCH_MUTANT: 2
        STR_TZEENTCH_SUBCULT: 4
        STR_TZEENTCH_TRAITOR_SISTERS: 2
      6:
        STR_TZEENTCH_TRAITOR_GUARD_WITCH: 5
        STR_TZEENTCH_TRAITOR_GUARD_ELITE: 3
        STR_TZEENTCH_TRAITOR_GUARD_STORMTROOPERS: 2
        STR_REDEEMED_MID_GV: 10
        STR_TZEENTCH_SUBCULT: 4
        STR_TZEENTCH_COVEN: 2
        STR_TZEENTCH_TZAANGOR_WARBAND: 2
        STR_TZEENTCH_TRAITOR_SISTERS: 2
      7:  # start escalating to late
        STR_TZEENTCH_TRAITOR_GUARD_WITCH: 2
        STR_TZEENTCH_TRAITOR_GUARD_STORMTROOPERS: 5
        STR_TZEENTCH_TRAITOR_GUARD_RUBRIC: 3
        STR_REDEEMED_MID_GV: 6
        STR_REDEEMED_LATE_GV: 6
        STR_TZEENTCH_SUBCULT: 3
        STR_TZEENTCH_COVEN: 1
        STR_TZEENTCH_TZAANGOR_WARBAND: 2
        STR_TZEENTCH_TRAITOR_SISTERS: 2
      8: 
        STR_TZEENTCH_TRAITOR_GUARD_WITCH: 2
        STR_TZEENTCH_TRAITOR_GUARD_STORMTROOPERS: 3
        STR_TZEENTCH_TRAITOR_GUARD_RUBRIC: 5
        STR_REDEEMED_LATE_GV: 12
        STR_TZEENTCH_CULT: 3
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 1
        STR_TZEENTCH_CULT_BLUESTONE: 2
        STR_TZEENTCH_TRAITOR_SISTERS: 2
      9: 
        STR_TZEENTCH_TRAITOR_GUARD_WITCH: 2
        STR_TZEENTCH_TRAITOR_GUARD_STORMTROOPERS: 3
        STR_TZEENTCH_TRAITOR_GUARD_RUBRIC: 5
        STR_REDEEMED_LATE_GV: 12
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 3
        STR_TZEENTCH_CULT_BLUESTONE: 3
        STR_TZEENTCH_TRAITOR_SISTERS: 2
    waves:
      - ufo: STR_REDEEMED_MISSION_UFO_TRICK_GV
        count: 1
        trajectory: DIRECT_TO_MISSION_SITE_TRAJECTORY
        timer: 0
        objective: true

  - type: STR_REDEEMED_TERROR_MISSION_GV
    refNode: *STR_REDEEMED_MISSION_TYPES_GV
    spawnZone: 3   # Terror mission


  - &STR_TENAX_MISSION_TYPES_GV
    type: STR_TENAX_MISSION_GV
    points: 10
    objective: 3
    spawnZone: 0  # Normal mission
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    interruptResearch: STR_TENAX_DEFEATED_GV
    raceWeights:
      0:
        STR_SNAKEMAN_DESERTERS: 28
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 2
      1:
        STR_SNAKEMAN_DESERTERS: 16
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 1
        STR_SNAKEMAN: 9
        STR_CHAOS_PENETANTE_LEGION: 4
      2:
        STR_SNAKEMAN_DESERTERS: 8
        STR_SNAKEMAN: 12
        STR_CHAOS_PENETANTE_LEGION: 8
        STR_CHAOS_HERETEK_FORCE: 2
      3:
        STR_SNAKEMAN_DESERTERS: 4
        STR_SNAKEMAN_DESERTERS_MID: 4
        STR_SNAKEMAN: 5
        STR_CHAOS_PENETANTE_LEGION: 3
        STR_IRON_PENETANTE_LEGION: 10
        STR_CHAOS_HERETEK_FORCE: 4
      4:
        STR_SNAKEMAN_DESERTERS_MID: 6
        STR_SNAKEMAN_DESERTERS_HARD: 2
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 2
        STR_IRON_PENETANTE_LEGION: 16
        STR_IRONSTONE_LIST: 2
        STR_CHAOS_HERETEK_FORCE: 2
      5:
        STR_SNAKEMAN_DESERTERS_HARD: 4
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 6
        STR_IRON_PENETANTE_LEGION: 8
        STR_IRONSTONE_LIST: 10
        STR_CSM_IRON_WARRIORS_RACELIST: 2
      6:
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 6
        STR_IRON_PENETANTE_LEGION: 8
        STR_IRONSTONE_LIST: 8
        STR_CSM_IRON_WARRIORS_RACELIST: 8
      7:
        STR_IRON_PENETANTE_LEGION: 6
        STR_IRONSTONE_LIST: 10
        STR_CSM_IRON_WARRIORS_RACELIST: 10
        STR_CSM_IRON_WARRIORS_W_TERMINATORS_RACELIST: 4
      8: # fine to end here
        STR_IRONSTONE_LIST: 12
        STR_CSM_IRON_WARRIORS_RACELIST: 8
        STR_CSM_IRON_WARRIORS_W_TERMINATORS_RACELIST: 6
        STR_IRON_WARRIORS_TERMINATORS_RACELIST: 4
    waves:
      - ufo: STR_TENAX_MISSION_UFO_TRICK_GV
        count: 1
        trajectory: DIRECT_TO_MISSION_SITE_TRAJECTORY
        timer: 0
        objective: true

  - type: STR_TENAX_TERROR_MISSION_GV
    refNode: *STR_TENAX_MISSION_TYPES_GV
    spawnZone: 3   # Terror mission

  - &STR_WHITEPRINCE_MISSION_TYPES_GV
    type: STR_WHITEPRINCE_NORMAL_MISSION_GV
    points: 10
    objective: 3
    spawnZone: 0  # Normal mission
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    interruptResearch: STR_WHITEPRINCE_DEFEATED_GV
    raceWeights:
      0:
        STR_IMPERIAL_PDF_LIST: 24
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 2
        STR_ADEPTAS_SLAANESH_EARLY: 2
        STR_SLAANGOR_EARLY: 2
      1:
        STR_IMPERIAL_PDF_LIST: 6
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 18
        STR_ADEPTAS_SLAANESH_EARLY: 4
        STR_SLAANGOR_EARLY: 2
      2:
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 20
        STR_ADEPTAS_SLAANESH_EARLY: 6
        STR_SLAANGOR_EARLY: 4
      3:
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 10
        STR_SLAANESH_TRAITOR_GUARD_MID: 10
        STR_ADEPTAS_SLAANESH_EARLY: 3
        STR_SLAANESHSISTERS: 3
        STR_SLAANGOR_EARLY: 2        
        STR_SLAANGOR_MIXED: 2
      4:
        STR_SLAANESH_TRAITOR_GUARD_MID: 18
        STR_SLAANESHSISTERS: 6
        STR_ADEPTAS_DESERTERS_KINDERSURPRISE: 2
        STR_SLAANGOR_MIXED: 4
      5:
        STR_SLAANESH_TRAITOR_GUARD_MID: 10
        STR_SLAANESH_TRAITOR_GUARD_LATE: 6
        STR_SLAANESH: 2
        STR_SLAANESHSISTERS: 4
        STR_HERETIC_SISTERS: 2
        STR_ADEPTAS_DESERTERS_KINDERSURPRISE: 2
        STR_SLAANGOR_MIXED: 2
        STR_SLAANGOR_LATE: 2
      6:
        STR_SLAANESH_TRAITOR_GUARD_LATE: 10
        STR_SLAANESH: 8
        STR_SLAANESHSISTERSD: 4
        STR_HERETIC_SISTERS: 1
        STR_SERAPH_SISTERS: 1
        STR_ADEPTAS_DESERTERS_KINDERSURPRISE: 1
        STR_BRIDES_OF_THE_EMPEROR: 1
        STR_SLAANGOR_LATE: 4
      7:
        STR_SLAANESH_TRAITOR_GUARD_LATE: 6
        STR_SLAANESH: 8
        STR_SLAANESH_LATE: 4
        STR_SLAANESHSISTERSD: 2
        STR_SLAANESHSISTERS_OH_NO: 2
        STR_SERAPH_SISTERS: 3
        STR_BRIDES_OF_THE_EMPEROR: 3
        STR_SLAANGOR_LATE: 2
      8:
        STR_SLAANESH_TRAITOR_GUARD_LATE: 6
        STR_SLAANESH: 4
        STR_SLAANESH_LATE: 8
        STR_SLAANESHSISTERS_OH_NO: 2
        STR_SERAPH_SISTERS: 3
        STR_BRIDES_OF_THE_EMPEROR: 3
        STR_ALPHA_DAEMONETTE_FORCE: 2
        STR_SLAANGOR_LATE: 2
      9:
        STR_SLAANESH_TRAITOR_GUARD_LATE: 6
        STR_SLAANESH_LATE: 12
        STR_SLAANESHSISTERS_OH_NO: 3
        STR_SERAPH_SISTERS: 3
        STR_BRIDES_OF_THE_EMPEROR: 3
        STR_ALPHA_DAEMONETTE_FORCE: 3
    waves:
      - ufo: STR_WHITEPRINCE_MISSION_UFO_TRICK_GV
        count: 1
        trajectory: DIRECT_TO_MISSION_SITE_TRAJECTORY
        timer: 0
        objective: true     

  - type: STR_WHITEPRINCE_TERROR_MISSION_GV
    refNode: *STR_WHITEPRINCE_MISSION_TYPES_GV
    spawnZone: 3   # Terror mission           


### NPC deathwatch and repentia would be good here
### But this is good enough for now
  - &STR_CRUSADE_MISSION_TYPES_GV
    type: STR_CRUSADE_NORMAL_MISSION_GV
    points: 10
    objective: 3
    spawnZone: 0  # Normal mission
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    interruptResearch: STR_CRUSADE_DEFEATED_GV
    raceWeights:
      0:
        STR_IMPERIAL_PDF_LIST: 10
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 10
        STR_FRATERIS_CRUSADERS_GV: 10
      1:
        STR_IMPERIAL_PDF_LIST: 5
        STR_IGOPFOR_TIER1: 10
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 5
        STR_IMPERIAL_INQUISITION_NOVICE_KILLTEAM_LIST: 5
        STR_FRATERIS_CRUSADERS_GV: 5
      2:
        STR_IGOPFOR_TIER1: 15
        STR_IMPERIAL_INQUISITION_NOVICE_KILLTEAM_LIST: 5
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 5
        STR_IMPERIAL_INQUISITION_FRATERIS_LIST: 5
      3:
        STR_IGOPFOR_TIER1: 10
        STR_IGOPFOR_TIER2: 10
        STR_IMPERIAL_INQUISITION_NOVICE_KILLTEAM_LIST: 5
        STR_IMPERIAL_INQUISITION_ADEPTAS_LIST: 5
      4:
        STR_IGOPFOR_TIER2: 20
        STR_IMPERIAL_INQUISITION_ADEPTAS_LIST: 6
        STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST: 2
        STR_IMPERIAL_INQUISITION_ADEPTAS_STORMTROOPERS_MIXLIST: 2
      5:
        STR_IGOPFOR_TIER2: 10
        STR_BTOPFOR_TIER0PLUS: 4
        STR_BTOPFOR_TIER1: 4
        STR_SMOPFOR_TIER0PLUS: 2
        STR_SMOPFOR_TIER1: 2
        STR_IMPERIAL_INQUISITION_ADEPTAS_LIST: 2
        STR_IMPERIAL_INQUISITION_STORMTROOPER_LIST: 2
        STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST: 2
        STR_IMPERIAL_INQUISITION_ADEPTAS_STORMTROOPERS_MIXLIST: 2        
      6:
        STR_IGOPFOR_TIER2: 4
        STR_BTOPFOR_TIER0PLUS: 4
        STR_BTOPFOR_TIER1: 8
        STR_SMOPFOR_TIER0PLUS: 2
        STR_SMOPFOR_TIER1: 4
        STR_IMPERIAL_INQUISITION_STORMTROOPER_LIST: 4
        STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST: 4
      7:
        STR_IGOPFOR_TIER2: 4
        STR_BTOPFOR_TIER1: 8
        STR_BTOPFOR_TIER2: 4
        STR_SMOPFOR_TIER1: 4
        STR_SMOPFOR_TIER2: 2        
        STR_IMPERIAL_INQUISITION_STORMTROOPER_LIST: 3
        STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST: 3
        STR_INQUISITION_ASSASSINATION_FORCE: 2
      8:
        STR_BTOPFOR_TIER2: 14
        STR_SMOPFOR_TIER2: 8       
        STR_IMPERIAL_INQUISITION_STORMTROOPER_LIST: 3
        STR_INQUISITION_ASSASSINATION_FORCE: 3
        STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST: 2
    waves:
      - ufo: STR_CRUSADE_MISSION_UFO_TRICK_GV
        count: 1
        trajectory: DIRECT_TO_MISSION_SITE_TRAJECTORY
        timer: 0
        objective: true      

  - type: STR_CRUSADE_TERROR_MISSION_GV
    refNode: *STR_CRUSADE_MISSION_TYPES_GV
    spawnZone: 3   # Terror mission


### Build a time evolution that is customized to Pelega
### customized to the Pelega campaign
### do imperium aligned ver before your switch
  - type: STR_GUEVESA_STRATEGY_NORMAL_MISSION
    points: 10
    objective: 3
    spawnZone: 0  # Normal mission
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    raceWeights:
      0:
        # ISGORI
        STR_REDEMPTIONIST_EARLY_GV: 10
        STR_FRATERIS_REPENTIA_GV: 4
        STR_FRATERIS_CRUSADERS_GV: 6
        # WHITE PRINCE
        STR_SLAANGOR_EARLY: 2
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 6
        # TENAX DESERTERS
        STR_SNAKEMAN_DESERTERS: 1
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 1
        # KHORNE CULTISTS
        STR_EARLY_CULTISTS: 1
        STR_EARLY_KHORNE_CULTISTS_GV: 1
        STR_SECTOID: 1
        STR_BLOODGOR_WARBAND: 1
        # TZEENTCH CULTISTS
        STR_TZEENTCH_EARLY_CULT: 1
        # UNDIVIDED CULTISTS
        STR_WORDBEARERS_EARLY: 1
        STR_ADEPTAS_DESERTERS: 1
      1: 
        # ISGORI
        STR_REDEMPTIONIST_EARLY_GV: 4
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 8
        STR_REDEMPTIONIST_SLAANESH_EARLY_GV: 8
        STR_REDEMPTIONIST_SISTERS_SLAANESH_EARLY_GV: 4
        STR_FRATERIS_REPENTIA_GV: 4
        STR_FRATERIS_CRUSADERS_GV: 6
        # WHITE PRINCE
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 8
        STR_ADEPTAS_SLAANESH_EARLY: 4
        STR_SLAANGOR_EARLY: 2
        # TENAX DESERTERS
        STR_SNAKEMAN: 4
        STR_SNAKEMAN_DESERTERS: 8
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 1
        # KHORNE CULTISTS        
        STR_EARLY_KHORNE_CULTISTS_GV: 2
        STR_EARLY_CULTISTS: 2
        STR_SECTOID: 2
        STR_BLOODGOR_WARBAND: 2
        # TZEENTCH CULTISTS
        STR_TZEENTCH_EARLY_CULT: 2
        STR_TZEENTCH_MUTANT_CULT: 1
        # UNDIVIDED CULTISTS
        STR_WORDBEARERS_EARLY: 1
        STR_UNDIVIDED_CULT: 1
        STR_ADEPTAS_DESERTERS: 1
      2:
        # ISGORI
        STR_REDEMPTIONIST_EARLY_GV: 2
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 2
        STR_REDEMPTIONIST_SLAANESH_EARLY_GV: 4
        STR_REDEMPTIONIST_SISTERS_SLAANESH_EARLY_GV: 16
        STR_FRATERIS_REPENTIA_GV: 4
        STR_FRATERIS_CRUSADERS_GV: 2
        # WHITE PRINCE
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 12
        STR_ADEPTAS_SLAANESH_EARLY: 6
        STR_SLAANGOR_EARLY: 2
        # TENAX
        STR_SNAKEMAN_DESERTERS: 8
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 1
        STR_SNAKEMAN: 12
        STR_CHAOS_PENETANTE: 2
        STR_CHAOS_PENETANTE_LEGION: 4
        # KHORNE CULTISTS
        STR_EARLY_CULTISTS: 2
        STR_EARLY_KHORNE_CULTISTS_GV: 2
        STR_SECTOID: 4
        STR_BLOODGOR_WARBAND: 2
        # TZEENTCH CULTISTS
        STR_TZEENTCH_EARLY_CULT: 6
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 6
        STR_TZEENTCH_MUTANT_CULT: 2
        # UNDIVIDED CULTISTS
        STR_UNDIVIDED_CULT: 2
        STR_WORDBEARERS_EARLY: 1
        STR_ADEPTAS_DESERTERS: 1
      3:  # start escalating to Mid
        # ISGORI
        STR_REDEMPTIONIST_SISTERS_SLAANESH_EARLY_GV: 6
        STR_SLAANESH_REDEEMED_MID_GV: 6
        STR_SLAANESH_REPENTIA_GV: 1
        # WHITE PRINCE
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 4
        STR_SLAANESH_TRAITOR_GUARD_MID: 4
        STR_HERETIC_SISTERS: 2
        STR_SLAANESHSISTERS: 2
        STR_ADEPTAS_SLAANESH_EARLY: 2
        STR_SLAANGOR_EARLY: 1
        STR_SLAANGOR_MIXED: 1
        # TENAX
        STR_SNAKEMAN_DESERTERS: 2
        STR_SNAKEMAN_DESERTERS_MEDIUM: 2
        STR_SNAKEMAN: 4
        STR_SNAKEMAN_ELITE: 4
        STR_IRON_PENETANTE_LEGION: 2
        STR_CHAOS_HERETEK_FORCE: 1
        STR_CHAOS_PENETANTE: 1
        STR_EARLY_TRAITOR_GUARD_MARINES: 1
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 1
        STR_CHAOS_PENETANTE_LEGION: 1
        # KHORNE CULTISTS
        STR_EARLY_CULTISTS: 1
        STR_EARLY_CULTISTS_MARINES: 1
        STR_EARLY_CULTISTS_WITHSISTERS: 1
        STR_EARLY_KHORNE_CULTISTS_GV: 1
        STR_SECTOID: 2
        STR_SECTOID_ELITE: 2
        STR_BLOODGOR_WARBAND: 2
        STR_REPENTIA_REVENGEANCE: 1
        STR_KHORNESISTERS_EARLY: 1
        # TZEENTCH CULTISTS
        STR_TZEENTCH_EARLY_CULT: 2
        STR_TZEENTCH_MUTANT_CULT: 1
        STR_TZEENTCH_EARLY_GUARD: 2
        STR_TZEENTCH_EARLY_GUARD_WMUTANTS: 1
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 1
        STR_TZEENTCH_WITCH_MUTANT: 1
        STR_TZEENTCH_CULT_HERETEK: 1
        STR_TZEENTCH_CULT: 1
        # UNDIVIDED CULTISTS
        STR_UNDIVIDED_CULT: 2
        STR_WORDBEARERS_EARLY: 3
        STR_NEVERBORN_CULT: 2
        STR_ADEPTAS_DESERTERS: 3
      4:  # Mid
        # ISGORI
        STR_REDEMPTIONIST_SISTERS_SLAANESH_EARLY_GV: 2
        STR_SLAANESH_REDEEMED_MID_GV: 16
        STR_SLAANESH_REPENTIA_GV: 2
        # WHITE PRINCE
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 2
        STR_SLAANESH_TRAITOR_GUARD_MID: 16
        STR_HERETIC_SISTERS: 2
        STR_SLAANESHSISTERS: 6
        STR_SLAANGOR_MIXED: 4
        # TENAX
        STR_SNAKEMAN_DESERTERS_MEDIUM: 4
        STR_SNAKEMAN_ELITE: 8
        STR_IRON_PENETANTE_LEGION: 8
        STR_CHAOS_HERETEK_FORCE: 1
        STR_EARLY_TRAITOR_GUARD_MARINES: 2
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 2
        STR_CSM_ASPIRANT_RACELIST: 1   # fade this into Tenax and White Prince
        # KHORNE CULTISTS
        STR_EARLY_CULTISTS_MARINES: 2
        STR_EARLY_CULTISTS_WITHSISTERS: 2
        STR_SECTOID: 2
        STR_SECTOID_ELITE: 4
        STR_BLOODGOR_WARBAND: 1
        STR_REPENTIA_REVENGEANCE: 1
        STR_KHORNESISTERS_EARLY: 2
        # TZEENTCH CULTISTS
        STR_TZEENTCH_MUTANT_CULT: 2
        STR_TZEENTCH_EARLY_GUARD: 2
        STR_TZEENTCH_EARLY_GUARD_WMUTANTS: 2
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 2
        STR_TZEENTCH_WITCH_MUTANT: 2
        STR_TZEENTCH_CULT_HERETEK: 2
        STR_TZEENTCH_CULT: 2
        STR_TZEENTCH_TZAANGOR_WARBAND: 1
        # UNDIVIDED CULTISTS
        STR_UNDIVIDED_CULT: 4
        STR_WORDBEARERS_EARLY: 4
        STR_NEVERBORN_CULT: 3
        STR_ADEPTAS_DESERTERS: 3
    waves:
      - ufo: STR_LARGE_SCOUT_HAMMERHEAD2
        count: 1
        trajectory: P0
        timer: 6000
      - ufo: STR_TERROR_SHIP_ROSIGMA
        count: 1
        trajectory: P7
        timer: 6000
        objective: true



# Story missions -- Track 1: Traitor
  
  # FIRESTARTER : Redemptionist ambush in the shrine warrens
  - type: STR_FIRESTARTER_MISSION_GV
    points: 10
    objective: 3
    spawnZone: 0
    retaliationOdds: 0
    operationType: 0
    # operationSpawnZone: 5
    # operationBaseType: STR_CULTIST_BASE_LEVEL_2
    siteType: STR_FIRESTARTER_GV
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    raceWeights:
      0:
        STR_REDEMPTIONIST_START_GV: 100
    waves:
      - ufo: STR_FIRESTARTER_GV_TRICK # ufo does not exist so game skips to mission site creation
        count: 1
        trajectory: DIRECT_TO_MISSION_SITE_TRAJECTORY
        timer: 0
        objective: true


  # Rescue a Sisters aid station that is under attack from Slaanesh cultists
  - type: STR_ARGENT_DAWN_MISSION_GV
    points: 10
    objective: 3
    spawnZone: 0
    retaliationOdds: 0
    operationType: 0
    siteType: STR_CIVILIAN_SHRINE_TERROR_NOVICES
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10    
    raceWeights:
      0:
        STR_ADEPTAS_SLAANESH_EARLY: 100
    waves:
      - ufo: STR_ARGENT_DAWN_GV_TRICK
        count: 1
        trajectory: DIRECT_TO_MISSION_SITE_TRAJECTORY
        timer: 0
        objective: true
  

  # Rescue Guard that are falling back under attack from Tzeentch redeemed
  - type: STR_LINEBACKER_MISSION_GV
    points: 10
    objective: 3
    spawnZone: 0
    retaliationOdds: 0
    operationType: 0
    siteType: STR_GUARD_PDF_OUTPOST_DEFENSE_TRAITORGUARD
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10    
    raceWeights:
      0:
        STR_REDEEMED_EARLY_GV: 100
    waves:
      - ufo: STR_LINEBACKER_GV_TRICK
        count: 1
        trajectory: DIRECT_TO_MISSION_SITE_TRAJECTORY
        timer: 0
        objective: true
  
  - type: STR_FINAL_MISSION_GUEVESA_GV
    retaliationOdds: 0
    raceWeights:
      0:
        STR_TZEENTCH_FINAL_HARD_GV: 100
    points: 0
    siteType: STR_FINAL_MISSION_GUEVESA_GV
    spawnZone: 0
    objective: 2
    waves:
      - ufo: STR_FINAL_MISSION_GUEVESA_GV
        count: 1
        trajectory: P10
        timer: 0
        objective: true