alienRaces:
### Thoughts/designs on alienRaces
# Enemy forces are
# - Traitor Khorne Guard : your regiment and Imperial Guard command on planet - The White Prince? Classic Weaters scheme guy
#   - White Prince is usurped by Imperial officials, rebels, thought killed, reappears later and stronger, many PDF units defect to him and he throws back the planetary governor, you are deployed to defeat him
# - Slaanesh Ecclesiarchs : a bloodthirsty pogrom made up of Frateris, rabble, and Redemptionists (to start)
# - Tzeentch Inquisitor : this person is masterminding the warp storm
# - Nurgle Black Templar : this apothecary becomes obsessed with deploying bioweapons

# What factions do I put in

# ex- 145th Saragusan Rifles "Tenax" Traitor Guard
#   - General Detzenef orders the regiment into disaster and then stalemate
#   - The regiment turns to Khorne rituals to become more powerful 
#   - Initially highly organized Blood Pact type Khornate force that disintegrates into warbands
# Redemptionist Cardinal Isgori + the White Prince
#   - Isgori is a corrupt media obsessed Ecclesiarch in love with the delight of fire
#   - The White Prince is a scion of a noble family who was cut out of the planetary governorate due to rumors of mental instability
#   - Redemptionists
#   - Frateris + Crusaders
#   - Slaanesh traitor guard
#   - Young nobles who are out shooting
#   - Slaanesh Bloody Rose?
# Argent Shroud Sisters who are caught in the middle of all this
# Black Templar Crusaders


  # - id: STR_EARLY_CULTISTS  # Normal Cultists
  #   retaliationMissionWeights:
  #     0:
  #       STR_ALIEN_RETALIATION: 100
  #   retaliationAggression: -100
  #   membersRandom:
  #     - [STR_CHAOSCULT_PRIESTM_LV2_AI, STR_CHAOSCULT_PRIESTF_LV2_AI]    # 0 Commander
  #     - [STR_CHAOSCULT_PRIESTM_LV1_AI, STR_CHAOSCULT_PRIESTF_LV1_AI]      # 1 leader
  #     - [STR_CHAOSCULT_OGRYN_AI, STR_CHAOSCULT_SOLDIERM_LV2_AI, STR_CHAOSCULT_SOLDIERM_LV2_AI, STR_CHAOSCULT_GUARDCARAPM_AI]  # 2 Engineer
  #     - [STR_CHAOSCULT_SOLDIERF_LV1_AI, STR_CHAOSCULT_SOLDIERF_LV2_AI, STR_SECTOID_DARKDISCIPLE]       # 3 MEDIC
  #     - [STR_CHAOSCULT_GUARDFLAKF_AI, STR_CHAOSCULT_SOLDIERF_LV2_AI]   # 4 NAVIGATOR
  #     - [STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_CHAOS_PENETANTE_LEEROY]     # 5 SOLDIER
  #     - [STR_CHAOS_PENETANTE]
  #     - [STR_CYBERDISC_TERRORIST, STR_CHAOSCULT_OGRYN_AI]





# to consider making
# STR_IMPERIALPRIEST_LV1_AI
# STR_IMPERIALPRIEST_LV2_AI
# STR_REDEMPTIONIST_PRIEST_LV1_AI
# STR_REDEMPTIONIST_PRIEST_LV2_AI
# STR_REDEMPTIONIST_MONK1_AI
# STR_REDEMPTIONIST_MONK2_AI



  - id: STR_REDEMPTIONIST_EARLY_GV  # Redemptionist Crusaders
    retaliationMissionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    retaliationAggression: -100
    membersRandom:
      - [STR_REDEMPTIONIST_MONK2_GV, STR_FRATERIS_MILITIA_VETERAN_AI] # 0 Commander
      - [STR_REDEMPTIONIST_MONK2_GV, STR_FRATERIS_MILITIA_VETERAN_AI] # 1 Leader
      - [STR_REDEMPTIONIST_MONK2_GV, STR_FRATERIS_MILITIA_VETERAN_AI] # 2 Engineer
      - [STR_REDEMPTIONIST_MONK1_GV, STR_FRATERIS_MILITIA_VETERAN_AI] # 3 Medic
      - [STR_FRATERIS_MILITIA_AI, STR_REDEMPTIONIST_MONK1_GV, FEMALE_CIVILIAN] # 4 Navigator 
      - [STR_FRATERIS_MILITIA_AI, STR_REDEMPTIONIST_MONK1_GV, FEMALE_CIVILIAN] # Soldier
      - [STR_GANGERBASE_SOLDIERF1_AI, STR_GANGERBASE_SOLDIERF2_AI, STR_GANGERBASE_SOLDIERM0_AI, STR_GANGERBASE_SOLDIERM1_AI] # 6 Hangers on
      - [STR_PENITENT_ENGINE] # 7 Big guy


  - id: STR_REDEMPTIONIST_SISTERS_EARLY_GV  # Redemptionist Crusaders
    retaliationMissionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    retaliationAggression: -100
    membersRandom:
      - [STR_SHRINE_NOVITIATE_SUPERIOR_AI, STR_REDEMPTIONIST_MONK2_GV, STR_DESERTER_OFFICER] # 0 Commander
      - [STR_REDEMPTIONIST_MONK2_GV, STR_FRATERIS_MILITIA_VETERAN_AI, STR_SHRINE_NOVITIATE_SUPERIOR_AI] # 1 Leader
      - [STR_REDEMPTIONIST_MONK2_GV, STR_FRATERIS_MILITIA_VETERAN_AI, STR_SHRINE_NOVICE_AI] # 2 Engineer
      - [STR_REDEMPTIONIST_MONK1_GV, STR_SHRINE_MEDICAE_AI] # 3 Medic
      - [STR_FRATERIS_MILITIA_AI, STR_REDEMPTIONIST_MONK1_GV, FEMALE_CIVILIAN, STR_SHRINE_NOVICE_AI] # 4 Navigator 
      - [STR_FRATERIS_MILITIA_AI, STR_REDEMPTIONIST_MONK1_GV, FEMALE_CIVILIAN, STR_SHRINE_NOVICE_AI] # Soldier
      - [STR_GANGERBASE_SOLDIERF1_AI, STR_GANGERBASE_SOLDIERF2_AI, STR_GANGERBASE_SOLDIERM0_AI, STR_GANGERBASE_SOLDIERM1_AI] # 6 Hangers on
      - [STR_PENITENT_ENGINE] # 7 Big guy


  - id: STR_SLAANESH_REDEMPTIONIST_EARLY_GV  # Crusaders with a bad Redemptionist vibe
    retaliationMissionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    retaliationAggression: -100
    membersRandom:

      - [STR_HERETIC_SISTER, STR_REDEMPTIONIST_MONK2_GV, STR_SLAANESH_GUARD_OFFICER] # 0 Commander
      - [STR_REDEMPTIONIST_MONK1_GV, STR_REDEMPTIONIST_MONK1_GV, STR_FRATERIS_MILITIA_VETERAN_AI, STR_SLAANESH_GUARD_OFFICER, STR_SLAANESH_DEMIMONDE] # 1 Leader
      - [STR_REDEMPTIONIST_MONK1_GV, STR_FRATERIS_MILITIA_VETERAN_AI, STR_SLAANESH_DEMIMONDE] # 2 Engineer
      - [STR_SLAANESH_DEMIMONDE, STR_HERETIC_SISTER, STR_REDEMPTIONIST_MONK1_GV, STR_SLAANESH_GUARD_F] # 3 Medic
      - [STR_FRATERIS_MILITIA_AI, STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK, STR_SLAANESH_GUARD_M, STR_SLAANESH_GUARD_F, STR_REDEMPTIONIST_MONK1_GV] # 4 Navigator 
      - [STR_FRATERIS_MILITIA_AI, STR_FRATERIS_MILITIA_AI, STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK, STR_SLAANESH_GUARD_M, STR_SLAANESH_GUARD_F] # Soldier
      - [STR_CIVILIAN_M0ARMED, STR_CIVILIAN_M1ARMED, STR_CIVILIAN_F0ARMED, STR_CIVILIAN_F1ARMED] # 6
      - [STR_PENITENT_ENGINE, STR_PENITENT_ENGINECHAOS] # 7 Big guy

  # - id: STR_EARLY_KHORNE_CULTISTS_GV  # Tweaked Khorne cultists, no surprises
  #   retaliationMissionWeights:
  #     0:
  #       STR_ALIEN_RETALIATION: 100
  #   retaliationAggression: -100
  #   membersRandom:
  #     - [STR_CHAOSCULT_PRIESTM_LV2_AI, STR_CHAOSCULT_PRIESTF_LV2_AI]    # 0 Commander deploy no weapons
  #     - [STR_CHAOSCULT_PRIESTM_LV1_AI, STR_CHAOSCULT_PRIESTF_LV1_AI]      # 1 leader  deploy no weapons
  #     - [STR_CHAOSCULT_OGRYN_AI, STR_CHAOSCULT_SOLDIERM_LV2_AI, STR_CHAOSCULT_SOLDIERM_LV2_AI, STR_CHAOSCULT_GUARDCARAPM_AI]  # 2 Engineer deploy WITH weapons
  #     - [STR_CHAOSCULT_SOLDIERF_LV1_AI, STR_CHAOSCULT_SOLDIERF_LV2_AI, STR_SECTOID_DARKDISCIPLE]       # 3 MEDIC deploy WITH weapons
  #     - [STR_CHAOSCULT_GUARDFLAKF_AI, STR_CHAOSCULT_SOLDIERF_LV2_AI]   # 4 NAVIGATOR deploy no weapons
  #     - [STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_CHAOS_PENETANTE_LEEROY]     # 5 SOLDIER deploy no weapons
  #     - [STR_CHAOS_PENETANTE]
  #     - [STR_CYBERDISC_TERRORIST, STR_CHAOSCULT_OGRYN_AI]

  # - id: STR_EARLY_RIOTERS_GV  # Civilian rioters with options for Chaos cultists / Gangers / Redemptionists
  #   retaliationMissionWeights:
  #     0:
  #       STR_ALIEN_RETALIATION: 100
  #   retaliationAggression: -100
  #   membersRandom:
  #     - [STR_CIVILIAN_F0, STR_CIVILIAN_F1, STR_CLOAKED_WOMAN, STR_CIVILIAN_M0, STR_CIVILIAN_M1, STR_CLOAKED_WOMAN_ORANGE, STR_MONK1, STR_MONK2]
  #     - [STR_CIVILIAN_F0ARMED, STR_CIVILIAN_F1ARMED, STR_CIVILIAN_M0ARMED, STR_CIVILIAN_M1ARMED]
  #     - [STR_RIOTER_GV_F0, STR_RIOTER_GV_F1, STR_RIOTER_GV_M0, STR_RIOTER_GV_M1]
  #     - [STR_GANGERBASE_SOLDIERF0_AI, STR_GANGERBASE_SOLDIERF1_AI, STR_GANGERBASE_SOLDIERF2_AI, STR_GANGERBASE_SOLDIERM0_AI, STR_GANGERBASE_SOLDIERM1_AI, STR_GANGERBASE_SOLDIERM0_AI]
  #     - [STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK]
  #     - [STR_REDEMPTIONIST_MONK1_GV]
  #     - [STR_CHAOSCULT_SOLDIERF_LV1_AI, STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_SECTOID_SOLDIER, STR_CHAOS_PENETANTE, STR_CHAOS_PENETANTE_LEEROY]




# STR_EARLY_CULTISTS # Early Khornish cultists
# STR_SECTOID # Basic Chaos cult, Khorne flavor
# STR_SNAKEMAN_DESERTERS_MEDIUM
# STR_ADEPTAS_DESERTERS
# STR_CHAOS_PENETANTE_LEGION
# STR_SNAKEMAN_DESERTERS
# STR_SNAKEMAN_DESERTERS_WITH_HRUD
# STR_SNAKEMAN_DESERTERS_GSC
# STR_SNAKEMAN_ELITE
# STR_BLOODGOR_WARBAND

# CULTI4.png
# # CIVILIAN_HEDONITE_INV.png  -- have to make something with this
# KhorneRepentiaInv.png
# SLAANCULTISTF
# SLAANCULTISTM
# SLAANESHDEMIMONDE
# SLAANESHCOMMISSAR
# GANGERS