alienRaces:
### Thoughts/designs on alienRaces
# Enemy forces are
# - Traitor Khorne Guard : your regiment and Imperial Guard command on planet - The White Prince? Classic Weaters scheme guy
#   - White Prince is usurped by Imperial officials, rebels, thought killed, reappears later and stronger, many PDF units defect to him and he throws back the planetary governor, you are deployed to defeat him
# - Slaanesh Ecclesiarchs : a bloodthirsty pogrom made up of Frateris, rabble, and Redemptionists (to start)
# - Tzeentch Inquisitor : this person is masterminding the warp storm
# - Nurgle Black Templar : this apothecary becomes obsessed with deploying bioweapons

# What factions do I put in
# White Prince traitor Guard base
#   - White Prince has well organized Blood Pact type Khornate forces
#   - These rapidly power up
# Khorne cultists who flourish in the White Prince's bloody realm
# Your regiment that starts to defect to the White Prince
# Crusaders under Cardinal Duhet who are basically attacking anyone and everyone
#   - Redemptionists
#   - Frateris
#   - Young nobles who are out shooting
#   - Bloodthirsty Bloody Rose
# Sisters who are caught in the middle of all this


  - id: STR_EARLY_RIOTERS_GV  # Civilian rioters with options for Chaos cultists / Gangers / Redemptionists
    retaliationMissionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    retaliationAggression: -100
    membersRandom:
      - [STR_CIVILIAN_F0, STR_CIVILIAN_F1, STR_CLOAKED_WOMAN, STR_CIVILIAN_M0, STR_CIVILIAN_M1, STR_CLOAKED_WOMAN_ORANGE, STR_MONK1, STR_MONK2]
      - [STR_CIVILIAN_F0ARMED, STR_CIVILIAN_F1ARMED, STR_CIVILIAN_M0ARMED, STR_CIVILIAN_M1ARMED]
      - [STR_RIOTER_GV_F0, STR_RIOTER_GV_F1, STR_RIOTER_GV_M0, STR_RIOTER_GV_M1]
      - [STR_GANGERBASE_SOLDIERF0_AI, STR_GANGERBASE_SOLDIERF1_AI, STR_GANGERBASE_SOLDIERF2_AI, STR_GANGERBASE_SOLDIERM0_AI, STR_GANGERBASE_SOLDIERM1_AI, STR_GANGERBASE_SOLDIERM0_AI]
      - [STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK]
      - [STR_REDEMPTIONIST_MONK1_GV]
      - [STR_CHAOSCULT_SOLDIERF_LV1_AI, STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_SECTOID_SOLDIER, STR_CHAOS_PENETANTE, STR_CHAOS_PENETANTE_LEEROY]


  - id: STR_EARLY_CRUSADERS_GV  # Crusaders with a bad Redemptionist vibe
    retaliationMissionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    retaliationAggression: -100
    membersRandom:
      - [STR_REDEMPTIONIST_MONK1_GV]
      - [STR_REDEMPTIONIST_MONK1_GV]
      - [STR_RIOTER_GV_F0, STR_RIOTER_GV_F1, STR_RIOTER_GV_M0, STR_RIOTER_GV_M1]
      - [STR_FRATERIS_MILITIA_AI, ]
      - [STR_DESERTER_SOLDIER, STR_DESERTER_GREEN_FLAK]
      - [STR_FRATERIS_MILITIA_AI, ]
      - [STR_CHAOSCULT_SOLDIERF_LV1_AI, STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_SECTOID_SOLDIER, STR_CHAOS_PENETANTE, STR_CHAOS_PENETANTE_LEEROY]

  - id: STR_EARLY_KHORNE_CULTISTS_GV  # Tweaked Khorne cultists, no surprises
    retaliationMissionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    retaliationAggression: -100
    membersRandom:
      - [STR_CHAOSCULT_PRIESTM_LV2_AI, STR_CHAOSCULT_PRIESTF_LV2_AI]    # 0 Commander deploy no weapons
      - [STR_CHAOSCULT_PRIESTM_LV1_AI, STR_CHAOSCULT_PRIESTF_LV1_AI]      # 1 leader  deploy no weapons
      - [STR_CHAOSCULT_OGRYN_AI, STR_CHAOSCULT_SOLDIERM_LV2_AI, STR_CHAOSCULT_SOLDIERM_LV2_AI, STR_CHAOSCULT_GUARDCARAPM_AI]  # 2 Engineer deploy WITH weapons
      - [STR_CHAOSCULT_SOLDIERF_LV1_AI, STR_CHAOSCULT_SOLDIERF_LV2_AI, STR_SECTOID_DARKDISCIPLE]       # 3 MEDIC deploy WITH weapons
      - [STR_CHAOSCULT_GUARDFLAKF_AI, STR_CHAOSCULT_SOLDIERF_LV2_AI]   # 4 NAVIGATOR deploy no weapons
      - [STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_CHAOSCULT_SOLDIERM_LV1_AI, STR_CHAOS_PENETANTE_LEEROY]     # 5 SOLDIER deploy no weapons
      - [STR_CHAOS_PENETANTE]
      - [STR_CYBERDISC_TERRORIST, STR_CHAOSCULT_OGRYN_AI]

# STR_EARLY_CULTISTS # Early Khornish cultists
# STR_SECTOID # Basic Chaos cult, Khorne flavor
# STR_SNAKEMAN_DESERTERS_MEDIUM
# STR_ADEPTAS_DESERTERS
# STR_CHAOS_PENETANTE_LEGION
# STR_SNAKEMAN_DESERTERS
# STR_SNAKEMAN_DESERTERS_WITH_HRUD
# STR_SNAKEMAN_DESERTERS_GSC
# STR_SNAKEMAN_ELITE
# STR_BLOODGOR_WARBAND