alienDeployments:
  - type: STR_EPIOUSION_GV
    data:
    - alienRank: 1
      lowQty: 1
      highQty: 1
      dQty: 1
      percentageOutsideUfo: 100
      itemSets: &emptyItemSets
          -
            []
          -
            []
          -
            []
    - alienRank: 2
      lowQty: 2
      highQty: 2  # 3
      dQty: 2  # 1
      percentageOutsideUfo: 100
      itemSets: *emptyItemSets
    - alienRank: 3
      lowQty: 3
      highQty: 3
      dQty: 3  # 1
      percentageOutsideUfo: 100
      itemSets: *emptyItemSets
    - alienRank: 4
      lowQty: 3
      highQty: 3  # 3
      dQty: 3  # 1
      percentageOutsideUfo: 100
      itemSets: *emptyItemSets
    - alienRank: 5
      lowQty: 7
      highQty: 9  # 3
      dQty: 5  # 1
      percentageOutsideUfo: 100
      itemSets: *emptyItemSets
    - alienRank: 6
      lowQty: 4  # 1
      highQty: 4  # 3
      dQty: 2
      percentageOutsideUfo: 100
      itemSets: *emptyItemSets
    percentageOutsideUfo: 100
    itemSets: *emptyItemSets
    width: 60
    length: 60
    height: 9
    terrains:
      - ACULTASNOW
    duration: [168, 168]
    alert: STR_EPIOUSION_GV_ALERT
    alertDescription: STR_EPIOUSION_GV_ALERT_DESCRIPTION
    alertBackground: GovernorBG.SCR
    briefing:
      showCraft: false
      showTarget: false
    customUfo: STR_IMP_HEAVY_TRANSPORT_SHIP

  - type: STR_ARGENT_DAWN_GV
    data:
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        itemSets: &emptyItemSets
          -
            []
          -
            []
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 5
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 3
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 3
        percentageOutsideUfo: 100 
        itemSets: *emptyItemSets
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 3
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 0
        highQty: 0
        dQty: 0             
        percentageOutsideUfo: 100
        itemSets: *emptyItemSets
    width: 60
    length: 60
    height: 9
    terrains:
      - ACULTASNOW      # GOTHIC SNOW      
    duration: [168, 168]
    alert: STR_ARGENT_DAWN_GV_ALERT
    alertDescription: STR_ARGENT_DAWN_DESCRIPTION_GV
    alertBackground: ShrineAttackedBG.scr
    briefing:
      showCraft: false
      showTarget: false     
    customUfo: STR_CHAOS_TRUCKS_GV
    
