alienMissions:
## Mission script types
# First month x
# Recurring x 
# RecurringHard x
# RecurringGSC - OK as is
# DeserterHideout x
# DeserterHideoutHard x
# Spacehulk Ork - OK as is
# Earthquake Necron - OK as is
# GSC Precinct - OK as is
# Monthly Mission x
# alienAirSuperiorityLight x
# warpStorm 
# warpStormBuilding
# warpStormRaging
# warpStormHard
# warpStormBuildingHard
# warpStormRagingHard
# gameStartCultist - OK as is - consider reworking
# gameStartTraitorGuard - OK as is - consider reworking
# gameStart
# gameStartHard - why is there a gamestarthard - Space Marines etc get it
# Mission1 - what is this
# finalMission
# HULKER Warped Vault
# MARBO - block - replace with SHASVRE?
# CATACH_* events - block
# ARMORY_RAIDERS - Tau version?
# Sabotage - OK as is, Tau version?
# Riot - OK as is, Tau version?
# Ganger bases - self Destructed in mission design by techs
# Repeating Fallthrough Missions
# SecondRepeatingFallthroughmissions
# RepeatingUFOSpawnedMissions
# SecondRepeatingUFOSpawnedMissions

# Missions that contain Tau enemies are
# STR_ALIEN_ARTIFACT x
# STR_ALIEN_SABOTAGE
# STR_RIOT
# STR_ELDAR_ARTIFACT x
# STR_ALIEN_WAR
# STR_ADEPTAS_WAR (may be for adeptas only)
# STR_DESERTER_HIDEOUT x
# STR_DESERTER_HIDEOUT_HARD x
# STR_RESCUE_PDF_VALKYRIE
# STR_GUARD_OUTPOST_DEFENSE
# STR_ALIENER_ARTIFACT
# STR_CATACH_TERROR_GO - do these even fire?
# STR_CATACH_TERROR_GO2
# STR_CATACH_TERROR_GO3
# STR_CATACH_OUTPOST_DEFENSE
# STR_TAU_ORCAEXPEDITION
# STR_TAU_ORCA_ASSAULT
# STR_ALIEN_INFILTRATION - (but not hard)

# Inquisition Kill Teams should arive in month 5
# Imperial Crusade should arrive in month 6
# Deathwatch should arrive in month 7
# Make sure Imperial terror missions can fire
# STR_IMPERIAL_TERROR
# STR_IMPERIAL_TERROR_HARD
# STR_IMPERIALS_RETALIATION
# STR_IMPERIALS_PATROL
# STR_IMPERIALS_SUPPLY

# And the Monthly Missions
# Need a better IMPERIALGUARD_BASE
# STR_IMPERIALGUARD_BASE 0-2-4-6-9
# STR_BLACKTEMPLAR_BASE 0-2-4-6-9
# STR_CRIMSONFIST_BASEV2 0-2-4


# Rejigger STR_SUPPORT_PDF_ASSAULT
# Rejigger STR_SUPPORT_MARINE_ASSAULT
# Rejigger STR_SUPPORT_CATAMARINE_ASSAULT

# Appropriate Imperial armies are 
# STR_IMPERIAL_PDF_LIST: 50
# STR_IGOPFOR_TIER1: 35
# STR_IGOPFOR_TIER2: 15
# STR_SMOPFOR_TIER0: 10
# STR_BTOPFOR_TIER0: 10
# STR_SWOPFOR_TIER0: 10
# STR_CFOPFOR_TIER0: 10
# STR_SMOPFOR_TIER0PLUS: 5
# STR_SMOPFOR_TIER1: 25
# STR_SMOPFOR_TIER2: 35
# STR_BTOPFOR_TIER0PLUS: 5
# STR_BTOPFOR_TIER1: 25
# STR_BTOPFOR_TIER2: 35
# STR_SWOPFOR_TIER0PLUS: 5
# STR_SWOPFOR_TIER1: 25
# STR_SWOPFOR_TIER2: 35
# STR_CFOPFOR_TIER0PLUS: 5
# STR_CFOPFOR_TIER1: 25
# STR_CFOPFOR_TIER2: 35
# STR_SMOPFOR_TIER0: 10
# STR_BTOPFOR_TIER0: 10
# STR_SWOPFOR_TIER0: 10
# STR_CFOPFOR_TIER0: 10
# STR_IMPERIAL_INQUISITION_FRATERIS_LIST: 100
# STR_IMPERIAL_INQUISITION_FRATERIS_LIST: 50
# STR_IMPERIAL_INQUISITION_NOVICE_KILLTEAM_LIST: 50
# STR_IMPERIAL_INQUISITION_NOVICE_KILLTEAM_LIST: 50
# STR_IMPERIAL_INQUISITION_ADEPTAS_LIST: 50
# STR_IMPERIAL_INQUISITION_ADEPTAS_LIST: 50
# STR_IMPERIAL_INQUISITION_STORMTROOPER_LIST: 30
# STR_IMPERIAL_INQUISITION_STORMTROOPER_LIST: 30
# STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST: 50
# STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST: 50
# STR_IMPERIAL_INQUISITION_ADEPTAS_STORMTROOPERS_MIXLIST: 50
# STR_IMPERIAL_INQUISITION_ADEPTAS_ELOHIM_LIST: 33
# STR_IMPERIAL_INQUISITION_ADEPTAS_STORMTROOPERS_MIXLIST: 33
# STR_INQUISITION_ASSASSINATION_FORCE: 33

# Write Deathwatch to replace the GK Inquisition alienRaces
# STR_DWOPFOR_TIER0PLUS
# STR_DWOPFOR_TIER1
# STR_DWOPFOR_TIER2

  - type: STR_ALIEN_ARTIFACT_TAU  # SPACE HULK
    raceWeights:
      0:
        STR_GSC_SPACEHULK_EARLY: 50
        STR_ORK_SPACEHULK_CREW: 25
        STR_TYRANID: 25
        STR_ORK_DEATHSKULLS_SPACEHULK: 10
        STR_HRUD_EARLY_FORCE: 10
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 5
        STR_WORDBEARERS_EARLY: 5
        # STR_TAUGUEVESATIER1: 5
        # STR_TAUFIREWARRIORS_EARLY: 5
      3:
        STR_GSC_SPACEHULK_EARLY: 25
        STR_GSC_SPACEHULK_MID: 25
        STR_TYRANID: 25
        STR_ORK_SPACEHULK_CREW: 25
        STR_ORK_DEATHSKULLS_SPACEHULK: 10
        STR_HRUD_WARRIOR_FORCE: 10
        STR_WORDBEARERS_EARLY: 5
      #   STR_TAUGUEVESATIER1: 5
      #   STR_TAUGUEVESATIER2: 5
      #   STR_TAUFIREWARRIORS_EARLY: 5
      # 5:
        STR_GSC_SPACEHULK_MID: 50
        STR_GSC_SPACEHULK_LATE: 25
        STR_ORK_SPACEHULK_CREW: 10
        STR_TYRANID: 25
        STR_ORK_DEATHSKULLS_SPACEHULK: 10
        STR_HRUD_WARRIOR_FORCE: 5
        STR_VERMIN_FANG_FORCE: 5
        STR_WORDBEARERS_MID: 5
        # STR_TAUGUEVESATIER2: 5
        # STR_TAUFIREWARRIORS_EARLY: 5
        # STR_TAUFIREWARRIORS_MID: 5
      7:
        STR_GSC_SPACEHULK_MID: 25
        STR_GSC_SPACEHULK_LATE: 50
        STR_TYRANID: 25
        STR_ORK_SPACEHULK_CREW: 10
        STR_ORK_DEATHSKULLS_SPACEHULK: 15
        STR_HRUD_WARRIOR_FORCE: 5
        STR_VERMIN_FANG_FORCE: 5
        STR_WORDBEARERS_MID: 5
        # STR_TAUGUEVESATIER2: 5
        # STR_TAUFIREWARRIORS_MID: 5
      9:
        STR_GENE: 50
        STR_GSC_SPACEHULK_LATE: 35
        STR_TYRANID: 25
        STR_ORK_DEATHSKULLS: 5
        STR_RADICAL_SISTERS: 5
        STR_ALPHA_LEGION_FALSE_FLAG: 2
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 1
        STR_HRUD_WARRIOR_FORCE: 5
        STR_VERMIN_FANG_FORCE: 5
        STR_NIGHTLORDS_RACELIST: 5
        STR_ALPHA_DAEMONETTE_FORCE: 3
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 3
        STR_ALPHA_COMMANDO_RAID: 3
        STR_WORDBEARERS_LATE: 5
        # STR_TAUFIREWARRIORS_MID: 5
      11:
        STR_GENE: 25
        STR_GSC_SPACEHULK_LATE: 50
        STR_TYRANID: 25
        STR_NIGHTLORDS_RACELIST: 1
        STR_NIGHTLORDS_RACELIST_ELITE: 5
        STR_RADICAL_SISTERS: 5
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 2
        STR_ALPHA_COMMANDO_RAID: 10
        STR_ALPHA_DAEMONETTE_FORCE: 1
        STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
        STR_WORDBEARERS_LATE: 5
        # STR_TAUFIREWARRIORS_MID: 5



  - &STR_DESERTER_HIDEOUT_TAU
    type: STR_DESERTER_HIDEOUT_TAU
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_SNAKEMAN_DESERTERS: 50
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 15
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 15
        STR_ADEPTAS_DESERTERS: 5
        STR_GRETCHIN_EARLY: 15
        STR_ORK_EARLY: 5
        STR_ORK_DEATHSKULLS_EARLY: 5
      2:
        STR_SNAKEMAN_DESERTERS: 35
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 20
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 15
        STR_SNAKEMAN_DESERTERS_GSC: 10
        STR_ADEPTAS_DESERTERS: 15
        STR_ORK_EARLY: 10
        STR_ORK_DEATHSKULLS_EARLY: 10
      3:
        STR_SNAKEMAN_DESERTERS: 15
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 10
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 10
        STR_SNAKEMAN_DESERTERS_GSC: 15
        STR_ADEPTAS_DESERTERS: 30
        STR_DESERTERS_WITH_NIGHT_SISTERS: 20
        STR_ORK_EARLY: 5
        STR_ORK_DEATHSKULLS_EARLY: 5
        # STR_TAUFIREWARRIORS_MID: 2
      6:
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 10
        STR_ADEPTAS_DESERTERS: 15
        STR_ADEPTAS_DESERTERS_KINDERSURPRISE: 25
        STR_SNAKEMAN_DESERTERS_GSC: 15
        STR_DESERTERS_WITH_NIGHT_SISTERS: 15
        STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST: 10
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 10
        STR_IRON_PENETANTE_LEGION: 10
        STR_ORK_DEATHSKULLS_EARLY: 5
        # STR_TAUFIREWARRIORS_MID: 5
        STR_TYRANID: 10
    waves:
      - ufo: STR_DESERTER_HIDEOUT  # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_DESERTER_HIDEOUT_TAU_HARD
    refNode: *STR_DESERTER_HIDEOUT_TAU
    raceWeights:
      0:
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 10
        STR_SNAKEMAN_DESERTERS_MEDIUM: 20
        STR_SNAKEMAN_DESERTERS_HARD: 17
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 17
        STR_SNAKEMAN_DESERTERS_GSC: 10
        STR_ADEPTAS_DESERTERS: 10
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 10
        STR_IRON_PENETANTE_LEGION: 10
        STR_DESERTERS_WITH_NIGHT_SISTERS: 10
        STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST: 5
        STR_ORK_DEATHSKULLS: 5
        STR_HRUD_EARLY_FORCE: 5
        STR_TYRANID: 5
        # STR_TAUFIREWARRIORS_MID: 5
      6:
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 10
        STR_ADEPTAS_DESERTERS: 15
        STR_SNAKEMAN_DESERTERS_HARD: 25
        STR_SNAKEMAN_DESERTERS_GSC: 15
        STR_ADEPTAS_DESERTERS_KINDERSURPRISE: 20
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 20
        STR_IRON_PENETANTE_LEGION: 10
        STR_DESERTERS_WITH_NIGHT_SISTERS: 10
        STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST: 10
        STR_ORK_DEATHSKULLS: 5
        STR_HRUD_WARRIOR_FORCE: 5
        STR_ALPHA_COMMANDO_RAID: 1
        STR_TYRANID: 15
        STR_CSM_ASPIRANT_RACELIST: 5
        # STR_TAUFIREWARRIORS_MID: 5


  - type: STR_ELDAR_ARTIFACT_TAU
    raceWeights:
      0:
        STR_ELDAR_EARLY: 95
        # STR_TAUGUEVESATIER1: 5
      4:
        STR_ELDAR: 97
        STR_RADICAL_SISTERS: 1
        STR_CULTIST_SQUATS: 1
        STR_CHAOS_SQUATS: 1
        # STR_TAUGUEVESATIER2: 1
        # STR_TAUFIREWARRIORS_EARLY: 1
      8:
        STR_ELDAR_ADV: 95
        STR_RADICAL_SISTERS: 1
        STR_CULTIST_SQUATS: 1
        STR_CHAOS_SQUATS: 1
        STR_ALPHA_CULT: 1
        STR_ALPHA_LEGION_FALSE_FLAG: 1
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 1
        STR_NIGHTLORDS_RACELIST: 1
        STR_WORDBEARERS_MID: 1
        # STR_TAUFIREWARRIORS_MID: 1
      12:
        STR_ELDAR_ADV: 90
        STR_RADICAL_SISTERS: 1
        STR_CULTIST_SQUATS: 1
        STR_CHAOS_SQUATS: 1
        STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 1
        STR_ALPHA_COMMANDO_RAID: 10
        STR_NIGHTLORDS_RACELIST: 1
        STR_NIGHTLORDS_RACELIST_ELITE: 1
        STR_NECRON: 1
        STR_WORDBEARERS_LATE: 1
        # STR_TAUFIREWARRIORS_MID: 1




  # Story missions -- Track 1: Traitor
  
  # SINEWS_OF_WAR : Attack starving citizens who have overrun an Imperial food warehouse.
  - type: STR_SINEWS_OF_WAR_MISSION_GV
    points: 10
    objective: 3
    spawnZone: 3
    retaliationOdds: 0
    siteType: STR_SINEWS_OF_WAR_GV
    raceWeights:
      0:
        STR_REDEMPTIONIST_EARLY_GV: 100
        # STR_EARLY_CULTISTS: 50
        # STR_SECTOID: 50
        # STR_CATACHAN_TRAITORS_EARLY: 50
        # STR_SNAKEMAN_DESERTERS: 50
        # STR_CHAOS_PENETANTE_LEGION: 20
    waves:
      - ufo: STR_SINEWS_OF_WAR_GV_TRICK # ufo does not exist so game skips to mission site creation
        count: 1
        trajectory: DIRECT_TO_MISSION_SITE_TRAJECTORY
        timer: 0
        objective: true



# # Month 0:
# - ISGORI adds THE WHITE PRINCE
# - WARPSTORM drives the famine stricken populace mad.
#   + Khornate CORPSE GRINDER CULTS form.
#   + Slaaneshi EPICUREANS form.
# - TENAX loses the shrine-warrens battle and desertion begins.
#   - STR_SNAKEMAN_DESERTERS, Guard deserters
# - STIRLING seeks out occult means to forestall the warp storm until Imperial reinforcements can arrive
# - The planetary economy collapses and trade comes to a halt as the warp storm begins. The ENVOY underwrites the black market and begins a thriving trade in weapons.

# Month 1:
# - GUEVESA CULTISTS appear near your camp.
# - THE WHITE PRINCE gains military support from controlled abbeys thanks to his alliance with ISGORI
#   + Slaaneshi Sisters (White Prince) STR_ADEPTAS_SLAANESH_EARLY
# - TENAX orders no quarter and orders local conscription. The Rifles begin to take grisly trophies and to force civilians into combat.
#   + Traitor Guard and deserter bands begin to appear.
#   + Traitor Guard start to appear.
# - ENVOY HA'LEA starts to contact and infiltrate remaining loyalist forces outside the capital district, attempting to strike alliances.

# Month 2
# - TENAX's purges and death squads have become as destructive as the Redemptionists.
#   - Traitor Guard appear in force.
# - THE WHITE PRINCE's men seize several important hives and industrial areas across the planet.
#   - Traitor Guard engage them with little thought of bystanders and minimal success, worsening the populace's anger. Guard often gratuitously attack populace.
# - Chaos cults spread like wildfire among ISGORI's Frateris, who descend into corruption
# - WARPSTORM takes hold and CHAOS cults gain strength.
#   - STIRLING starts to form a sorcerous cabal of psykers and Tzeentch cults begin to spread thru the capital as their hangers on and secret apprentices multiply.
# - ARGENT SHROUD discovers concrete evidence of corruption and heresy in Isgori's Ecclesiarchal offices.
# - The player may sign A SECRET PACT and become Guevesa, joining the Tau Empire.
#   - When this happens, mission lists will switch to include Imperial forces and the Deathwatch will be called.
#   - MILTIIA will disappear but...
#   - GUEVESA CULTISTS will flock to the player's banner.
#   - The ENVOY and ATTACHE will relocate to the player's camp.
#   - A PATHFINDER KILL TEAM will relocate to the player's camp.

# Month 3
# - Early => Mid Transition
# - TENAX is relieved and ordered to report for court-martial by STIRLING. TENAX refuses and counter-accuses her and the planetary governor of treason.
#   + Traitor Guard enters in force and upgrade to Iron Guard / Blackstone.
# - STIRLING declares an Extremis-level threat. The Black Templars begin to respond to the call.
#   + The planetary governor is executed by Inquisition stormtroopers and a puppet governor controlled by the Inquisitor is installed.
#   + Anarchy unfolds in the capital as the new governor lacks loyalty from the populace.  ENVOY HA'LEA + ATTACHE KAI'XAUK'YR evacuate to the player's base.
# - REDEMPTIONISTS set up a parallel government called the Redeemed Monarchy headed by the White Prince that persecutes and burns with unholy fury. The CULT OF THE GOLDEN FLAME appears at the center of this government.
#   + Slaanesh Guard levels up.
#   + Slaanesh Sisters level up
# - DISORDER runs rampant as the official Imperial government is reduced to little more than the capital and spaceport. GUEVESA cults gain strength.
#   + Khorne and Slaaneshi cults level up as TENAX executes priests and the Golden Flame takes control of important shrines and cities.
#   + SLAVER raids intensify as Imperial government falters.
# - STIRLING delves into heretical lore and the sorceries of Tzeentch to attempt to alter the course of the warp storm.
#   + A Tzeentch cult nucleated around Stirling undermines the Imperial capital enclave.
# - The TAU EMBASSY will educate your camp in the tenets of the TAU'VA.
# - This will unlock the ability to train Gue'vesa'la..
# - You will need to construct a FLEET BEACON to help the TAU FLEET navigate thru the warp storm.

# Month 4:
# - Mid
# - THE ARGENT SHROUD denounce the REDEEMED and are denounced in their turn as heretics.
#   + The SHROUD's expected support does not materialize and their fortress monastery is destroyed. The surviving Sisters flee to the shrine-wastes.
#   + Medicae services collapse as the Argent Shroud is shattered.
# - STIRLING sacrifices Hive Fearghail in a dread ritual and delays the progress of the warp storm.
#   + Tzeentch cults spread throughout the hive and capital region
#   + Sporadic TZEENTCH DAEMONS begin to appear.
# - TENAX launches a renewed attack upon the REDEEMED. Gorged with brutality, his troops enjoy greater success than before, punching through the choking clouds of perfumed incense.
#   + Traitor Guard converts to Iron Guard. (Split a more Khornate faction off?)
# - Fearful of TENAX's advance, the CULT OF THE GOLDEN FLAME begins to summon daemons in earnest and attempt to contact allies.
#   + Slaanesh daemon lists enter. 
# - CHAOS WARBANDS begin to appear called by CULTS. These start with TZEENTCH WARBANDS, SLAANESH WARBANDS, IRON WARRIORS, and WORD BEARERS.
# - The MERCHANT FLEET RANGERS can arrive as early as this month if the FLEET BEACON is constructed.
#   + This will unlock Fire Warriors and basic Tau weapons and armors - it is Ceramite Tier.

# Month 5:
# - Mid => Late Transition
# - Advance Imperial forces begin to arrive.
# - INQUISITION ASSETS are now operating in the theater in earnest. Look out for KILL TEAMS.
# - The defenses of the capital and spaceport are stabilized by a rapid reaction team of Space Marines.

# - TENAX concentrates forces for a push into the Ecclesiarchal Districts. THE WHITE PRINCE and his increasingly debauched followers battle them desperately.
#   + Ever greater iniquities are concocted along the line of battle. Daemons stalk no man's land.
# - The IRON WARRIORS are summoned to the battlefield by Tenax's psykers out of fear for their lives.
# - Not to be outdone, ISGORI begins terrible rituals aimed at contacting Tzeentch forces. Tzeentch daemons and Chaos Marines begin to arrive.
# - THE WHITE PRINCE further augments his forces with combat drugs and unholy rituals, battling TENAX to a stalemate.
#   + Slaanesh Guard levels up. Khorne cults form from Iron Guard.
# - TZEENTCH CULTISTS gain strength in Hive Fearghail and level up.



# Month 2 - Chaos cults spread like wildfire among ISGORI's Frateris, who descend into corruption
# Month 3 - REDEMPTIONISTS set up a parallel government called the Redeemed Monarchy headed by the White Prince that persecutes and burns with unholy fury. The CULT OF THE GOLDEN FLAME appears at the center of this government.
# Month 5 - Not to be outdone, ISGORI begins terrible rituals aimed at contacting Tzeentch's forces. Tzeentch daemons and Chaos Sorcerors begin to arrive.
# Month 6 - ISGORI contacts the WORD BEARERS who all too readily agree to instruct him in sorcerous power in exchange for territory in the Ecclesiarchal Sanctorum.
# Factor out earlier undivided cultists

  - type: STR_REDEEMED_MISSION_GV
    points: 10
    objective: 3
    spawnZone: 0  # Normal mission
    raceWeights:
      0:
        # ISGORI CRUSADE
        STR_REDEMPTIONIST_EARLY_GV: 10
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 5
        STR_FRATERIS_REPENTIA_GV: 5
        STR_FRATERIS_CRUSADERS_GV: 10
      1:
        # ISGORI CRUSADE
        STR_REDEMPTIONIST_EARLY_GV: 6
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 3
        STR_FRATERIS_REPENTIA_GV: 3
        STR_FRATERIS_CRUSADERS_GV: 4
        STR_TZEENTCH_EARLY_GUARD: 3
        STR_REDEEMED_EARLY_GV: 8
        STR_TZEENTCH_EARLY_CULT: 3
      2: # mostly corrupt now
        STR_REDEMPTIONIST_EARLY_GV: 1
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 1
        STR_FRATERIS_REPENTIA_GV: 1
        STR_FRATERIS_CRUSADERS_GV: 1
        STR_TZEENTCH_EARLY_GUARD: 4
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 3
        STR_REDEEMED_EARLY_GV: 11
        STR_TZEENTCH_EARLY_CULT: 7
        STR_ADEPTAS_DESERTERS: 3
      3:  # start escalating to mid
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 3
        STR_TZEENTCH_TRAITOR_GUARD: 4
        STR_TZEENTCH_EARLY_GUARD_WMUTANTS: 1
        STR_REDEEMED_EARLY_GV: 11
        STR_TZEENTCH_EARLY_CULT: 5
        STR_TZEENTCH_MUTANT_CULT: 3
        STR_ADEPTAS_DESERTERS: 2
        STR_TZEENTCH_TRAITOR_SISTERS: 1
      4:
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 3
        STR_TZEENTCH_TRAITOR_GUARD: 4
        STR_TZEENTCH_EARLY_GUARD_WMUTANTS: 1
        STR_REDEEMED_EARLY_GV: 5
        STR_REDEEMED_MID_GV: 6
        STR_TZEENTCH_EARLY_CULT: 2
        STR_TZEENTCH_MUTANT_CULT: 4
        STR_TZEENTCH_WITCH_MUTANT: 2
        STR_ADEPTAS_DESERTERS: 1
        STR_TZEENTCH_TRAITOR_SISTERS: 2  
      5:
        STR_TZEENTCH_TRAITOR_GUARD: 5
        STR_TZEENTCH_TRAITOR_GUARD_TZAANGOR: 3
        STR_TZEENTCH_TRAITOR_GUARD_ELITE: 2
        STR_REDEEMED_MID_GV: 11
        STR_TZEENTCH_MUTANT_CULT: 1
        STR_TZEENTCH_WITCH_MUTANT: 2
        STR_TZEENTCH_SUBCULT: 4
        STR_TZEENTCH_TRAITOR_SISTERS: 2
      6:
        STR_TZEENTCH_TRAITOR_GUARD_WITCH: 5
        STR_TZEENTCH_TRAITOR_GUARD_ELITE: 3
        STR_TZEENTCH_TRAITOR_GUARD_STORMTROOPERS: 2
        STR_REDEEMED_MID_GV: 10
        STR_TZEENTCH_SUBCULT: 4
        STR_TZEENTCH_COVEN: 2
        STR_TZEENTCH_TZAANGOR_WARBAND: 2
        STR_TZEENTCH_TRAITOR_SISTERS: 2
      7:  # start escalating to late
        STR_TZEENTCH_TRAITOR_GUARD_WITCH: 2
        STR_TZEENTCH_TRAITOR_GUARD_STORMTROOPERS: 5
        STR_TZEENTCH_TRAITOR_GUARD_RUBRIC: 3
        STR_REDEEMED_MID_GV: 6
        STR_REDEEMED_LATE_GV: 6
        STR_TZEENTCH_SUBCULT: 3
        STR_TZEENTCH_COVEN: 1
        STR_TZEENTCH_TZAANGOR_WARBAND: 2
        STR_TZEENTCH_TRAITOR_SISTERS: 2
      8: 
        STR_TZEENTCH_TRAITOR_GUARD_WITCH: 2
        STR_TZEENTCH_TRAITOR_GUARD_STORMTROOPERS: 3
        STR_TZEENTCH_TRAITOR_GUARD_RUBRIC: 5
        STR_REDEEMED_LATE_GV: 12
        STR_TZEENTCH_CULT: 3
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 1
        STR_TZEENTCH_CULT_BLUESTONE: 2
        STR_TZEENTCH_TRAITOR_SISTERS: 2
      9: 
        STR_TZEENTCH_TRAITOR_GUARD_WITCH: 2
        STR_TZEENTCH_TRAITOR_GUARD_STORMTROOPERS: 3
        STR_TZEENTCH_TRAITOR_GUARD_RUBRIC: 5
        STR_REDEEMED_LATE_GV: 12
        STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 3
        STR_TZEENTCH_CULT_BLUESTONE: 3
        STR_TZEENTCH_TRAITOR_SISTERS: 2
    waves:
      - ufo: STR_REDEEMED_MISSION_UFO_TRICK_GV
        count: 1
        trajectory: DIRECT_TO_MISSION_SITE_TRAJECTORY
        timer: 0
        objective: true

  - type: STR_TENAX_MISSION_GV
    points: 10
    objective: 3
    spawnZone: 0  # Normal mission
    raceWeights:
      0:
        STR_SNAKEMAN_DESERTERS: 28
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 2
      1:
        STR_SNAKEMAN_DESERTERS: 16
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 1
        STR_SNAKEMAN: 9
        STR_CHAOS_PENETANTE_LEGION: 4
      2:
        STR_SNAKEMAN_DESERTERS: 8
        STR_SNAKEMAN: 12
        STR_CHAOS_PENETANTE_LEGION: 8
        STR_CHAOS_HERETEK_FORCE: 2
      3:
        STR_SNAKEMAN_DESERTERS: 4
        STR_SNAKEMAN_DESERTERS_MID: 4
        STR_SNAKEMAN: 5
        STR_CHAOS_PENETANTE_LEGION: 3
        STR_IRON_PENETANTE_LEGION: 10
        STR_CHAOS_HERETEK_FORCE: 4
      4:
        STR_SNAKEMAN_DESERTERS_MID: 6
        STR_SNAKEMAN_DESERTERS_HARD: 2
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 2
        STR_IRON_PENETANTE_LEGION: 16
        STR_IRONSTONE_LIST: 2
        STR_CHAOS_HERETEK_FORCE: 2
      5:
        STR_SNAKEMAN_DESERTERS_HARD: 4
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 6
        STR_IRON_PENETANTE_LEGION: 8
        STR_IRONSTONE_LIST: 10
        STR_CSM_IRON_WARRIORS_RACELIST: 2
      6:
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 6
        STR_IRON_PENETANTE_LEGION: 8
        STR_IRONSTONE_LIST: 8
        STR_CSM_IRON_WARRIORS_RACELIST: 8
      7:
        STR_IRON_PENETANTE_LEGION: 6
        STR_IRONSTONE_LIST: 10
        STR_CSM_IRON_WARRIORS_RACELIST: 10
        STR_CSM_IRON_WARRIORS_W_TERMINATORS_RACELIST: 4
      8: # fine to end here
        STR_IRONSTONE_LIST: 12
        STR_CSM_IRON_WARRIORS_RACELIST: 8
        STR_CSM_IRON_WARRIORS_W_TERMINATORS_RACELIST: 6
        STR_IRON_WARRIORS_TERMINATORS_RACELIST: 4
    waves:
      - ufo: STR_TENAX_MISSION_UFO_TRICK_GV
        count: 1
        trajectory: DIRECT_TO_MISSION_SITE_TRAJECTORY
        timer: 0
        objective: true

        

### Build a time evolution that is customized to Pelega
### customized to the Pelega campaign
### do imperium aligned ver before your switch
  - type: STR_GUEVESA_STRATEGY_NORMAL_MISSION
    points: 10
    objective: 3
    spawnZone: 0  # Normal mission
    raceWeights:
      0:
        # ISGORI
        STR_REDEMPTIONIST_EARLY_GV: 10
        STR_FRATERIS_REPENTIA_GV: 4
        STR_FRATERIS_CRUSADERS_GV: 6
        # WHITE PRINCE
        STR_SLAANGOR_EARLY: 2
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 6
        # TENAX DESERTERS
        STR_SNAKEMAN_DESERTERS: 1
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 1
        # KHORNE CULTISTS
        STR_EARLY_CULTISTS: 1
        STR_EARLY_KHORNE_CULTISTS_GV: 1
        STR_SECTOID: 1
        STR_BLOODGOR_WARBAND: 1
        # TZEENTCH CULTISTS
        STR_TZEENTCH_EARLY_CULT: 1
        # UNDIVIDED CULTISTS
        STR_WORDBEARERS_EARLY: 1
        STR_ADEPTAS_DESERTERS: 1
      1: 
        # ISGORI
        STR_REDEMPTIONIST_EARLY_GV: 4
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 8
        STR_REDEMPTIONIST_SLAANESH_EARLY_GV: 8
        STR_REDEMPTIONIST_SISTERS_SLAANESH_EARLY_GV: 4
        STR_FRATERIS_REPENTIA_GV: 4
        STR_FRATERIS_CRUSADERS_GV: 6
        # WHITE PRINCE
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 8
        STR_ADEPTAS_SLAANESH_EARLY: 4
        STR_SLAANGOR_EARLY: 2
        # TENAX DESERTERS
        STR_SNAKEMAN: 4
        STR_SNAKEMAN_DESERTERS: 8
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 1
        # KHORNE CULTISTS        
        STR_EARLY_KHORNE_CULTISTS_GV: 2
        STR_EARLY_CULTISTS: 2
        STR_SECTOID: 2
        STR_BLOODGOR_WARBAND: 2
        # TZEENTCH CULTISTS
        STR_TZEENTCH_EARLY_CULT: 2
        STR_TZEENTCH_MUTANT_CULT: 1
        # UNDIVIDED CULTISTS
        STR_WORDBEARERS_EARLY: 1
        STR_UNDIVIDED_CULT: 1
        STR_ADEPTAS_DESERTERS: 1
      2:
        # ISGORI
        STR_REDEMPTIONIST_EARLY_GV: 2
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 2
        STR_REDEMPTIONIST_SLAANESH_EARLY_GV: 4
        STR_REDEMPTIONIST_SISTERS_SLAANESH_EARLY_GV: 16
        STR_FRATERIS_REPENTIA_GV: 4
        STR_FRATERIS_CRUSADERS_GV: 2
        # WHITE PRINCE
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 12
        STR_ADEPTAS_SLAANESH_EARLY: 6
        STR_SLAANGOR_EARLY: 2
        # TENAX
        STR_SNAKEMAN_DESERTERS: 8
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 1
        STR_SNAKEMAN: 12
        STR_CHAOS_PENETANTE: 2
        STR_CHAOS_PENETANTE_LEGION: 4
        # KHORNE CULTISTS
        STR_EARLY_CULTISTS: 2
        STR_EARLY_KHORNE_CULTISTS_GV: 2
        STR_SECTOID: 4
        STR_BLOODGOR_WARBAND: 2
        # TZEENTCH CULTISTS
        STR_TZEENTCH_EARLY_CULT: 6
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 6
        STR_TZEENTCH_MUTANT_CULT: 2
        # UNDIVIDED CULTISTS
        STR_UNDIVIDED_CULT: 2
        STR_WORDBEARERS_EARLY: 1
        STR_ADEPTAS_DESERTERS: 1
      3:  # start escalating to Mid
        # ISGORI
        STR_REDEMPTIONIST_SISTERS_SLAANESH_EARLY_GV: 6
        STR_SLAANESH_REDEEMED_MID_GV: 6
        STR_SLAANESH_REPENTIA_GV: 1
        # WHITE PRINCE
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 4
        STR_SLAANESH_TRAITOR_GUARD_MID: 4
        STR_HERETIC_SISTERS: 2
        STR_SLAANESHSISTERS: 2
        STR_ADEPTAS_SLAANESH_EARLY: 2
        STR_SLAANGOR_EARLY: 1
        STR_SLAANGOR_MIXED: 1
        # TENAX
        STR_SNAKEMAN_DESERTERS: 2
        STR_SNAKEMAN_DESERTERS_MEDIUM: 2
        STR_SNAKEMAN: 4
        STR_SNAKEMAN_ELITE: 4
        STR_IRON_PENETANTE_LEGION: 2
        STR_CHAOS_HERETEK_FORCE: 1
        STR_CHAOS_PENETANTE: 1
        STR_EARLY_TRAITOR_GUARD_MARINES: 1
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 1
        STR_CHAOS_PENETANTE_LEGION: 1
        # KHORNE CULTISTS
        STR_EARLY_CULTISTS: 1
        STR_EARLY_CULTISTS_MARINES: 1
        STR_EARLY_CULTISTS_WITHSISTERS: 1
        STR_EARLY_KHORNE_CULTISTS_GV: 1
        STR_SECTOID: 2
        STR_SECTOID_ELITE: 2
        STR_BLOODGOR_WARBAND: 2
        STR_REPENTIA_REVENGEANCE: 1
        STR_KHORNESISTERS_EARLY: 1
        # TZEENTCH CULTISTS
        STR_TZEENTCH_EARLY_CULT: 2
        STR_TZEENTCH_MUTANT_CULT: 1
        STR_TZEENTCH_EARLY_GUARD: 2
        STR_TZEENTCH_EARLY_GUARD_WMUTANTS: 1
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 1
        STR_TZEENTCH_WITCH_MUTANT: 1
        STR_TZEENTCH_CULT_HERETEK: 1
        STR_TZEENTCH_CULT: 1
        # UNDIVIDED CULTISTS
        STR_UNDIVIDED_CULT: 2
        STR_WORDBEARERS_EARLY: 3
        STR_NEVERBORN_CULT: 2
        STR_ADEPTAS_DESERTERS: 3
      4:  # Mid
        # ISGORI
        STR_REDEMPTIONIST_SISTERS_SLAANESH_EARLY_GV: 2
        STR_SLAANESH_REDEEMED_MID_GV: 16
        STR_SLAANESH_REPENTIA_GV: 2
        # WHITE PRINCE
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 2
        STR_SLAANESH_TRAITOR_GUARD_MID: 16
        STR_HERETIC_SISTERS: 2
        STR_SLAANESHSISTERS: 6
        STR_SLAANGOR_MIXED: 4
        # TENAX
        STR_SNAKEMAN_DESERTERS_MEDIUM: 4
        STR_SNAKEMAN_ELITE: 8
        STR_IRON_PENETANTE_LEGION: 8
        STR_CHAOS_HERETEK_FORCE: 1
        STR_EARLY_TRAITOR_GUARD_MARINES: 2
        STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 2
        STR_CSM_ASPIRANT_RACELIST: 1   # fade this into Tenax and White Prince
        # KHORNE CULTISTS
        STR_EARLY_CULTISTS_MARINES: 2
        STR_EARLY_CULTISTS_WITHSISTERS: 2
        STR_SECTOID: 2
        STR_SECTOID_ELITE: 4
        STR_BLOODGOR_WARBAND: 1
        STR_REPENTIA_REVENGEANCE: 1
        STR_KHORNESISTERS_EARLY: 2
        # TZEENTCH CULTISTS
        STR_TZEENTCH_MUTANT_CULT: 2
        STR_TZEENTCH_EARLY_GUARD: 2
        STR_TZEENTCH_EARLY_GUARD_WMUTANTS: 2
        STR_TZEENTCH_EARLY_GUARD_WDESERTERS: 2
        STR_TZEENTCH_WITCH_MUTANT: 2
        STR_TZEENTCH_CULT_HERETEK: 2
        STR_TZEENTCH_CULT: 2
        STR_TZEENTCH_TZAANGOR_WARBAND: 1
        # UNDIVIDED CULTISTS
        STR_UNDIVIDED_CULT: 4
        STR_WORDBEARERS_EARLY: 4
        STR_NEVERBORN_CULT: 3
        STR_ADEPTAS_DESERTERS: 3
    waves:
      - ufo: STR_LARGE_SCOUT_HAMMERHEAD2
        count: 1
        trajectory: P0
        timer: 6000
      - ufo: STR_TERROR_SHIP_ROSIGMA
        count: 1
        trajectory: P7
        timer: 6000
        objective: true


  - type: STR_GUEVESA_STRATEGY_TERROR
    points: 10
    objective: 3
    spawnZone: 3  # Mission zone for terror missions
    raceWeights:
      0:
        STR_REDEMPTIONIST_EARLY_GV: 20
        STR_FRATERIS_REPENTIA_GV: 20
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 20
        STR_SNAKEMAN_DESERTERS: 20
        STR_EARLY_CULTISTS: 20
        STR_FRATERIS_CRUSADERS_GV: 20
        STR_EARLY_KHORNE_CULTISTS_GV: 20
        STR_SECTOID: 20
        STR_TZEENTCH_EARLY_CULT: 5
        STR_ADEPTAS_DESERTERS: 2
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 2
        STR_WORDBEARERS_EARLY: 2
      1: 
        STR_ADEPTAS_SLAANESH_EARLY: 20
        STR_REDEMPTIONIST_EARLY_GV: 40
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 20
        STR_REDEMPTIONIST_SLAANESH_EARLY_GV: 40
        STR_REDEMPTIONIST_SISTERS_SLAANESH_EARLY_GV: 20
        STR_FRATERIS_REPENTIA_GV: 20
        STR_FRATERIS_CRUSADERS_GV: 30
        STR_EARLY_KHORNE_CULTISTS_GV: 20
        STR_SNAKEMAN_DESERTERS: 30
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 20
        STR_EARLY_CULTISTS: 20
        STR_SNAKEMAN: 20
        STR_SECTOID: 20
        STR_TZEENTCH_EARLY_CULT: 10
        STR_TZEENTCH_MUTANT_CULT: 5
        STR_SLAANGOR_EARLY: 10
        STR_ADEPTAS_DESERTERS: 5
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 5
        STR_WORDBEARERS_EARLY: 5
        STR_UNDIVIDED_CULT: 5
      2:
        STR_ADEPTAS_SLAANESH_EARLY: 30
        STR_REDEMPTIONIST_EARLY_GV: 10
        STR_REDEMPTIONIST_SISTERS_EARLY_GV: 10
        STR_REDEMPTIONIST_SLAANESH_EARLY_GV: 20
        STR_REDEMPTIONIST_SISTERS_SLAANESH_EARLY_GV: 50
        STR_ADEPTAS_DESERTERS: 20
        STR_FRATERIS_REPENTIA_GV: 10
        STR_FRATERIS_CRUSADERS_GV: 20
        STR_SNAKEMAN_DESERTERS: 30
        STR_SNAKEMAN: 40
        STR_CHAOS_PENETANTE: 20
        STR_CHAOS_PENETANTE_LEGION: 20
        STR_SLAANESH_TRAITOR_GUARD_EARLY: 50
        STR_EARLY_CULTISTS: 10
        STR_EARLY_KHORNE_CULTISTS_GV: 10
        STR_SECTOID: 20
        STR_SLAANGOR_EARLY: 20
        STR_TZEENTCH_EARLY_CULT: 30
        STR_TZEENTCH_MUTANT_CULT: 10
        STR_UNDIVIDED_CULT: 10
        STR_BLOODGOR_WARBAND: 10
        STR_SNAKEMAN_DESERTERS_WITH_HRUD: 5
        STR_WORDBEARERS_EARLY: 5
    waves:
      - ufo: STR_LARGE_SCOUT_HAMMERHEAD2
        count: 1
        trajectory: P0
        timer: 6000
      - ufo: STR_TERROR_SHIP_ROSIGMA
        count: 1
        trajectory: P7
        timer: 6000
        objective: true
      

        
        # STR_ENEMIES_MARBO1: 10  # not bad as these things go
        # STR_CHAOS_PENETANTE_LEGION: 5
        # STR_SECTOID: 2
        # STR_SNAKEMAN_DESERTERS_WITH_HRUD: 1
        # STR_SLAANGOR_EARLY: 1
        # STR_BLOODGOR_WARBAND: 1
        # STR_WORDBEARERS_EARLY: 1
        
        
        # STR_SNAKEMAN: 30
        # STR_SECTOID: 10
        # STR_CATACHAN_TRAITORS_EARLY: 10
        # STR_EARLY_KHORNE_CULTISTS_GV: 5
        # STR_CHAOS_PENETANTE_LEGION: 5
        # STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 5
        # STR_BLOODGOR_WARBAND: 5
        # STR_WORDBEARERS_EARLY: 5

    #   1:
    #     STR_WORDBEARERS_EARLY: 10
    #     STR_UNDIVIDED_CULT: 10
    #     STR_SECTOID: 5
    #     STR_EARLY_CULTISTS: 5
    #     STR_SNAKEMAN: 4
    #     STR_CATACHAN_TRAITORS_EARLY: 4
    #     STR_CHAOS_PENETANTE_LEGION: 7
    #     STR_REPENTIA_REVENGEANCE: 5
    #     STR_ORK_EARLY: 7
    #     STR_ORK_DEATHSKULLS_EARLY: 3
    #     STR_SLAANGOR_EARLY: 8
    #     STR_TZEENTCH_MUTANT_CULT: 6
    #     STR_CULTISTS_NIGHT_LORDS: 5
    #     STR_DESERTERS_WITH_NIGHT_SISTERS: 3
    #     STR_NURGLE_EARLY_CULTISTS_RACELIST: 2
    #     STR_NURGLE_CIVILIAN_RACELIST: 2
    #     STR_NURGLE_ZOMBINO_RACELIST: 2
    #     STR_HRUD_EARLY_FORCE: 2
    #     STR_HRUD_WARRIOR_FORCE: 3
    #   3:
    #     STR_WORDBEARERS_EARLY: 10
    #     STR_UNDIVIDED_CULT: 10
    #     STR_SECTOID: 5
    #     STR_SNAKEMAN: 3
    #     STR_CATACHAN_TRAITORS_EARLY: 3
    #     STR_TZEENTCH_EARLY_GUARD_TERROR: 2
    #     STR_TZEENTCH_TRAITOR_GUARD_TZAANGOR: 2
    #     STR_ADEPTAS_SLAANESH_EARLY: 5
    #     STR_CHAOS_PENETANTE_LEGION: 5
    #     STR_SERAPH_SISTERS: 2
    #     STR_KHORNESISTERS_EARLY: 5
    #     STR_REPENTIA_REVENGEANCE: 5
    #     STR_NURGLE_EARLY_CULTISTS_RACELIST: 5
    #     STR_HERETIC_SISTERS: 5
    #     STR_ORK_MIDTIER: 7
    #     STR_ORK_MIDTIER_EVILSUNZ: 3
    #     STR_ORK_DEATHSKULLS_EARLY: 3
    #     STR_SLAANGOR_EARLY: 5
    #     STR_SLAANGOR_MIXED: 3
    #     STR_NEVERBORN_CULT: 4
    #     STR_CULTISTS_NIGHT_LORDS: 4
    #     STR_DESERTERS_WITH_NIGHT_SISTERS: 4
    #     STR_NIGHT_SISTERS_RACELIST: 2
    #     STR_TZEENTCH_COVEN: 5
    #     STR_NURGLE_CULTISTS_RACELIST: 10
    #     STR_NURGLE_CIVILIAN_RACELIST: 5
    #     STR_NURGLE_ZOMBINO_RACELIST: 5
    #     STR_HRUD_WARRIOR_FORCE: 3
    #     STR_VERMIN_FANG_FORCE: 3
    #   4:
    #     STR_UNDIVIDED_CULT: 5
    #     STR_CATACHAN_TRAITORS_EARLY: 3
    #     STR_CATACHAN_TRAITORS_MIDDLE: 3
    #     STR_CULTIST_SQUATS: 2
    #     STR_SECTOID_ELITE: 5
    #     STR_SNAKEMAN: 3
    #     STR_SNAKEMAN_ELITE: 2
    #     STR_ADEPTAS_SLAANESH_EARLY: 5
    #     STR_CHAOS_PENETANTE_LEGION: 2
    #     STR_TRAITOR_SQUATS: 2
    #     STR_SERAPH_SISTERS: 3
    #     STR_REPENTIA_REVENGEANCE: 5
    #     STR_NURGLESISTERS: 2
    #     STR_RADICAL_SISTERS: 3
    #     STR_HERETIC_SISTERS: 5
    #     STR_KHORNESISTERS_EARLY: 5
    #     STR_BLOODGOR_WARBAND: 8
    #     STR_ORK_MIDTIER: 10
    #     STR_ORK_MIDTIER_EVILSUNZ: 5
    #     STR_ORK_DEATHSKULLS_EARLY: 3
    #     STR_SLAANGOR_EARLY: 3
    #     STR_SLAANGOR_MIXED: 5
    #     STR_ALPHA_HARROW: 1
    #     STR_NEVERBORN_CULT: 5
    #     STR_TZEENTCH_COVEN: 3
    #     STR_TZEENTCH_CULT: 3
    #     STR_TZEENTCH_CULT_WSQUATS: 2
    #     STR_TZEENTCH_CULT_BLUESTONE: 1
    #     STR_TZEENTCH_TZAANGOR_WARBAND: 2
    #     STR_TZEENTCH_CULT_WITH_SISTERS: 2
    #     STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 4
    #     STR_CULTISTS_NIGHT_LORDS: 5
    #     STR_NIGHTLORDS_RACELIST_EARLY: 3
    #     STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST: 5
    #     STR_DESERTERS_WITH_NIGHT_SISTERS: 5
    #     STR_NIGHT_SISTERS_RACELIST: 5
    #     STR_FESTER_FANG_FORCE: 1
    #     STR_PLAGUE_MONK_FORCE: 1
    #     STR_STORMVERMIN_FORCE: 3
    #     STR_WORDBEARERS_EARLY: 5
    #   5:
    #     STR_UNDIVIDED_CULT: 5
    #     STR_CATACHAN_TRAITORS_MIDDLE: 5
    #     STR_HERETIC_SISTERS: 3
    #     STR_SERAPH_SISTERS: 3
    #     STR_EARLY_TRAITOR_GUARD_MARINES: 2
    #     STR_EARLY_CULTISTS_WITHSISTERS: 5
    #     STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 5
    #     STR_EARLY_CULTISTS_MARINES: 2
    #     STR_BLACKSTONE_WITH_KHORNE_FORCE: 4
    #     STR_ORK_MIDTIER: 8
    #     STR_ORK_MIDTIER_EVILSUNZ: 3
    #     STR_ORK_DEATHSKULLS_EARLY: 2
    #     STR_FLOATER: 2
    #     STR_NIGHTLORD_RAPTORS_EARLY: 4
    #     STR_NIGHTLORDS_RACELIST_EARLY: 4
    #     STR_DESERTERS_WITH_NIGHT_LORDS_RACELIST: 4
    #     STR_NIGHT_SISTERS_RACELIST: 5
    #     STR_CHAOS_SQUATS: 2
    #     STR_BLACKSTONE_WITH_CHAOS_SQUATS: 1
    #     STR_BLACKSTONE_STORMTROOPERS_LIST: 6
    #     STR_TZEENTCHSISTERS: 3
    #     STR_RADICAL_SISTERS: 3
    #     STR_KHORNE_SISTERS_CHOSEN: 3
    #     STR_BLOODGOR_WARBAND: 5
    #     STR_SLAANGOR_MIXED: 3
    #     STR_SLAANGOR_LATE: 3
    #     STR_KHRONE: 2
    #     STR_ETHEREAL: 1
    #     STR_MUTON: 1
    #     STR_ALPHA_HARROW: 3
    #     STR_ALPHA_COHORT: 2
    #     STR_ALPHA_LEGION_FALSE_FLAG: 2
    #     STR_NEVERBORN_CULT: 5
    #     STR_TZEENTCH_TZAANGOR_WARBAND: 5
    #     STR_TZEENTCH_CULT_WSQUATS: 2
    #     STR_TZEENTCH_CULT_HERETEK: 2
    #     STR_TZEENTCH_CULT_BLUESTONE: 3
    #     STR_TZEENTCH_CULT_WITH_SISTERS: 3
    #     STR_CSM_BASIC_RACELIST: 5
    #     STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 3
    #     STR_FESTER_FANG_FORCE: 3
    #     STR_STORMVERMIN_FORCE: 3
    #     STR_WORDBEARERS_EARLY: 5
    #     STR_WORDBEARERS_MID: 10
    #   6:
    #     STR_CATACHAN_TRAITORS_MIDDLE: 5
    #     STR_CATACHAN_TRAITORS_LATE: 3
    #     STR_KHORNE_SISTERS_HEAVY: 5
    #     STR_CHAOSSISTERSUNITED: 4
    #     STR_HERETIC_SISTERS: 3
    #     STR_SERAPH_SISTERS: 3
    #     STR_EARLY_TRAITOR_GUARD_MARINES: 1
    #     STR_EARLY_CULTISTS_WITHSISTERS: 1
    #     STR_EARLY_TRAITOR_GUARD_WITHSISTERS: 1
    #     STR_EARLY_CULTISTS_MARINES: 1
    #     STR_BLACKSTONE_WITH_KHORNE_FORCE: 5
    #     STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 5
    #     STR_CSM_ASPIRANT_RACELIST: 5
    #     STR_ORK_MIDTIER: 5
    #     STR_ORK_DEATHSKULLS_EARLY: 3
    #     STR_ORK: 5
    #     STR_ORK_DEATHSKULLS: 2
    #     STR_BRIDES_OF_THE_EMPEROR: 3
    #     STR_FLOATER: 5
    #     STR_NIGHTLORD_RAPTORS_EARLY: 2
    #     STR_NIGHTLORD_RAPTORS_MIXED: 2
    #     STR_NIGHTLORD_RAPTORS: 1
    #     STR_NIGHTLORDS_RACELIST_EARLY: 4
    #     STR_NIGHTLORDS_RACELIST: 2
    #     STR_NIGHT_SISTERS_RACELIST: 4
    #     STR_CHAOS_SQUATS: 5
    #     STR_BLACKSTONE_WITH_CHAOS_SQUATS: 4
    #     STR_TZEENTCHSISTERS: 3
    #     STR_RADICAL_SISTERS: 3
    #     STR_KHORNE_SISTERS_CHOSEN: 3
    #     STR_SLAANGOR_MIXED: 2
    #     STR_SLAANGOR_LATE: 3
    #     STR_KHRONE: 3
    #     STR_BLOODGOR_WARBAND: 4
    #     STR_ETHEREAL: 5
    #     STR_MUTON: 5
    #     STR_ALPHA_HARROW: 5
    #     STR_ALPHA_COHORT: 2
    #     STR_ALPHA_DAEMONETTE_FORCE: 1
    #     STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
    #     STR_ALPHA_LEGION_FALSE_FLAG: 3
    #     STR_NEVERBORN_CULT: 3
    #     STR_TZEENTCH_CULT_WSQUATS: 1
    #     STR_TZEENTCH_CULT_HERETEK: 1
    #     STR_TZEENTCH_CULT_BLUESTONE: 5
    #     STR_TZEENTCH_CULT_WITH_SISTERS: 5
    #     STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
    #     STR_TZEENTCH_WITH_TZAANGOR: 2
    #     STR_CSM_BASIC_RACELIST: 7
    #     STR_DESERTERS_WITH_IRON_WARRIORS_RACELIST: 4
    #     STR_FESTER_FANG_FORCE: 1
    #     STR_STORMVERMIN_FORCE: 3
    #     STR_WORDBEARERS_MID: 10
    #   7:
    #     STR_CATACHAN_TRAITORS_MIDDLE: 3
    #     STR_CATACHAN_TRAITORS_LATE: 5
    #     STR_ETHEREAL: 7
    #     STR_MUTON: 6
    #     STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 5
    #     STR_SLAANESH: 4
    #     STR_KHRONE: 4
    #     STR_BLACKSTONE_WITH_KHORNE_FORCE: 5
    #     STR_CSM_ASPIRANT_RACELIST: 5
    #     STR_CHAOSSISTERSUNITED: 5
    #     STR_BRIDES_OF_THE_EMPEROR: 3
    #     STR_NURGLESISTERS: 5
    #     STR_NURGLE2: 2
    #     STR_NURGLE: 2
    #     STR_TZEENTCH: 3
    #     STR_TZEENTCH_WITH_TZAANGOR: 5
    #     STR_FLOATER: 5
    #     STR_NIGHTLORD_RAPTORS_MIXED: 4
    #     STR_NIGHTLORD_RAPTORS: 2
    #     STR_NIGHTLORDS_RACELIST_EARLY: 2
    #     STR_NIGHTLORDS_RACELIST: 4
    #     STR_NIGHT_SISTERS_RACELIST: 2
    #     STR_CHAOS_SQUATS: 3
    #     STR_BLACKSTONE_WITH_CHAOS_SQUATS: 3
    #     STR_ORK: 4
    #     STR_ORK_DEATHSKULLS: 3
    #     STR_ORK_MEGANOBZ: 2
    #     STR_KHORNE_SISTERS_CHOSEN: 3
    #     STR_BLOODGOR_WARBAND: 3
    #     STR_SLAANGOR_LATE: 4
    #     STR_ALPHA_COHORT: 4
    #     STR_ALPHA_DAEMONETTE_FORCE: 1
    #     STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
    #     STR_ALPHA_LEGION_FALSE_FLAG: 2
    #     STR_NEVERBORN_CULT: 4
    #     STR_TZEENTCH_CULT_BLUESTONE: 2
    #     STR_TZEENTCH_CULT_WITH_SISTERS: 2
    #     STR_BLACKSTONE_WITH_TZEENTCH_FORCE: 2
    #     STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
    #     STR_CSM_BASIC_RACELIST: 6
    #     STR_FESTER_FANG_FORCE: 3
    #     STR_PLAGUE_MONK_FORCE: 3
    #     STR_STORMVERMIN_FORCE: 3
    #     STR_WORDBEARERS_MID: 10
    #     STR_WORDBEARERS_LATE: 5
    #   8:
    #     STR_CATACHAN_TRAITORS_MIDDLE: 1
    #     STR_CATACHAN_TRAITORS_LATE: 5
    #     STR_ORK_KILLAS_ARMORED_MOB: 2
    #     STR_ETHEREAL: 10
    #     STR_MUTON: 7
    #     STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 4
    #     STR_CSM_ASPIRANT_RACELIST: 4
    #     STR_SLAANESH: 8
    #     STR_KHRONE: 12
    #     STR_BLACKSTONE_WITH_KHORNE_FORCE: 2
    #     STR_CHAOSSISTERSUNITED: 3
    #     STR_BRIDES_OF_THE_EMPEROR: 5
    #     STR_NURGLE_ZOMBINO_RACELIST: 5
    #     STR_NURGLESISTERS: 5
    #     STR_NURGLE: 7
    #     STR_TZEENTCH: 7
    #     STR_TZEENTCH_WITH_TZAANGOR: 4
    #     STR_FLOATER: 3
    #     STR_NIGHTLORD_RAPTORS_MIXED: 2
    #     STR_NIGHTLORD_RAPTORS: 5
    #     STR_NIGHTLORDS_RACELIST: 6
    #     STR_CHAOS_SQUATS: 5
    #     STR_BLACKSTONE_WITH_CHAOS_SQUATS: 2
    #     STR_ORK_DEATHSKULLS: 2
    #     STR_ORK_MEGANOBZ: 5
    #     STR_KHORNE_SISTERS_CHOSEN: 7
    #     STR_ALPHA_COHORT: 5
    #     STR_ALPHA_DAEMONETTE_FORCE: 2
    #     STR_ALPHA_DAEMONETTE_FORCE_REAL: 1
    #     STR_ALPHA_LEGION_FALSE_FLAG: 2
    #     STR_NEVERBORN_CULT: 2
    #     STR_TZEENTCH_CULT_BLUESTONE: 2
    #     STR_TZEENTCH_CULT_WITH_SISTERS: 3
    #     STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
    #     STR_CSM_BASIC_RACELIST: 7
    #     STR_WORDBEARERS_MID: 5
    #     STR_WORDBEARERS_LATE: 10
    #   9:
    #     STR_CATACHAN_TRAITORS_LATE: 5
    #     STR_ORK_KILLAS_ARMORED_MOB: 3
    #     STR_ETHEREAL: 15
    #     STR_MUTON: 9
    #     STR_BLACKSTONE_WITH_CSM_BLACKGUARD: 3
    #     STR_CSM_ASPIRANT_RACELIST: 3
    #     STR_SLAANESH: 10
    #     STR_KHRONE: 15
    #     STR_CHAOSSISTERSUNITED: 2
    #     STR_BRIDES_OF_THE_EMPEROR: 2
    #     STR_NURGLESISTERS: 2
    #     STR_NURGLE: 8
    #     STR_TZEENTCH: 15
    #     STR_FLOATER: 2
    #     STR_NIGHTLORD_RAPTORS: 7
    #     STR_NIGHTLORDS_RACELIST: 8
    #     STR_CHAOS_SQUATS: 5
    #     STR_ORK_DEATHSKULLS: 2
    #     STR_ORK_MEGANOBZ: 5
    #     STR_KHORNE_SISTERS_CHOSEN: 5
    #     STR_ALPHA_COHORT: 5
    #     STR_ALPHA_DAEMONETTE_FORCE: 1
    #     STR_ALPHA_DAEMONETTE_FORCE_REAL: 2
    #     STR_ALPHA_LEGION_FALSE_FLAG: 2
    #     STR_TZEENTCH_CULT_WITH_THOUSAND_SONS: 5
    #     STR_CSM_BASIC_RACELIST: 3
    #     STR_WORDBEARERS_LATE: 15
    #   10:
    #     STR_CATACHAN_TRAITORS_LATE: 5
    #     STR_ETHEREAL: 15
    #     STR_MUTON: 10
    #     STR_OBLITERATOR: 10
    #     STR_SLAANESH_LATE: 15
    #     STR_KHRONE: 20
    #     STR_CHAOSSISTERSUNITED: 5
    #     STR_BRIDES_OF_THE_EMPEROR: 5
    #     STR_NURGLE2: 10
    #     STR_NURGLE: 2
    #     STR_TZEENTCH: 15
    #     STR_NIGHTLORD_RAPTORS: 10
    #     STR_NIGHTLORDS_RACELIST: 10
    #     STR_NIGHTLORDS_RACELIST_ELITE: 5
    #     STR_KHORNE_SISTERS_CHOSEN: 5
    #     STR_ORK_KILLAS_ARMORED_MOB: 5
    #     STR_ALPHA_COMMANDO_RAID: 13
    #     STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 1
    #     STR_MIXED: 10
    #     STR_WORDBEARERS_LATE: 20
    #   12:
    #     STR_CATACHAN_TRAITORS_LATE: 5
    #     STR_ETHEREAL: 15
    #     STR_MUTON: 10
    #     STR_OBLITERATOR: 10
    #     STR_SLAANESH_LATE: 15
    #     STR_KHORNE_ELITE: 20
    #     STR_CHAOSSISTERSUNITED: 5
    #     STR_BRIDES_OF_THE_EMPEROR: 5
    #     STR_NURGLE2: 2
    #     STR_NURGLE: 2
    #     STR_NURGLE_ELITE: 15
    #     STR_TZEENTCH: 15
    #     STR_NIGHTLORD_RAPTORS: 5
    #     STR_NIGHTLORDS_RACELIST: 5
    #     STR_NIGHTLORDS_RACELIST_ELITE: 10
    #     STR_KHORNE_SISTERS_CHOSEN: 5
    #     STR_ORK_KILLAS_ARMORED_MOB: 5
    #     STR_ALPHA_COMMANDO_RAID: 13
    #     STR_ALPHA_LEGION_FALSE_FLAG2GREYK: 2
    #     STR_MIXED: 10
    #     STR_WORDBEARERS_LATE: 10
    # waves:
    #   - ufo: STR_LARGE_SCOUT_HAMMERHEAD2
    #     count: 1
    #     trajectory: P0
    #     timer: 6000
    #   - ufo: STR_TERROR_SHIP_ROSIGMA
    #     count: 1
    #     trajectory: P7
    #     timer: 6000
    #     objective: true




  # TODO: Choose Argent Shroud over Bloody Rose probably, Bloody Rose too psycho and further away than Argent Shroud
  # Bloody Rose : Rescue a Sisters aid station that is under attack from Khorne cultists.
  # - type: STR_ARGENT_DAWN_MISSION_GV
  #   points: 10
  #   objective: 3
  #   spawnZone: 0
  #   retaliationOdds: 0
  #   operationType: 0
  #   siteType: STR_ARGENT_DAWN_GV
  #   raceWeights:
  #     0:
  #       STR_EARLY_KHORNE_CULTISTS_GV: 100
  #   waves:
  #     - ufo: STR_ARGENT_DAWN_GV_TRICK
  #       count: 1
  #       trajectory: DIRECT_TO_MISSION_SITE_TRAJECTORY
  #       timer: 0
  #       objective: true
  

