extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

# TODO: Fix beastman armor
items:
  - type: STR_GUARDPD_ARMOR_UC_ITEM_GV
    requiresBuy:
      - STR_WHITESHIELD_BLACK_MARKET_GV
    requiresBuyBaseFunc: [TRADE]
    costBuy: 5000
    costSell: 0

  - type: STR_TAUGUEVESAFLAK_PC_ARMOR_ITEM_GV
    requiresBuy:
      - STR_TAU_GUEVESA_TRADING
    requiresBuyBaseFunc: [TRADE, TAU]
    costBuy: 15000
    costSell: 0

  - type: STR_TAUGUEVESACARAP_PC_ARMOR_ITEM_GV
    costSell: 0

  - type: STR_ENGRAVED_ARMOR_ITEM_GV
    costSell: 0

  - type: STR_STEALTH_SUIT_ITEM_GV
    costSell: 0

  - type: STR_CRISIS_SUIT_ITEM_GV
    costSell: 0



armors:
  - update: STR_GUARDPD_ARMOR_UC
    units:
      - STR_GUARDPD
      - STR_MILITIA_GV

### DRONE ARMORS
  - &STR_TAUDRONE_BASE_ARMOR_GV
    type: STR_TAUDRONE_ARMOR_GV
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDark: 10 #scouts
    antiCamouflageAtDay: 10
    heatVision: 35
    psiVision: 5 #advanced sensors
    size: 1
    spriteSheet: TAUDRONEbattlePLAYER.PCK
    spriteInv: TAUDRONESARMORPLAYER.PCK
    corpseBattle:
      - STR_TAUDRONE_PCCORPSE
    movementType: 1
    zombiImmune: true  # It's a drone; can't zombify this.
    frontArmor: 60
    sideArmor: 60
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 4
    scripts:
      selectUnitSprite: |
        # this script will always run move animation of unit.
        var int temp;
        var int walking;
        unit.isWalking walking;
        if eq walking 0;
          unit.getId temp;
          offsetmod temp 11 0 8; # desync animation of different units
          add temp anim_frame;
          wavegen_saw temp 8 8 7;
          mul sprite_offset 8;
          add sprite_offset 8;
          add sprite_offset temp;
          set sprite_index sprite_offset;
        else;
          add sprite_index sprite_offset;
        end;
        return sprite_index;
    bleedImmune: true
    fearImmune: true
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.5  # FLAMES
      - 0.9  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 0.0  # STUN
      - 1.2  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [4]
    deathFrames: 4
    allowsKneeling: false
    allowsRunning: false
    tags:
      UNIT_SIZE: 50 # SMALL
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      INTIMIDATION_RESISTANCE: 100
      INFECTION_RESIST: 100
      ARMOR_OVERWATCH_TU_RESTORED: 30

  - type: STR_TAUDRONE_GUN_ARMOR_GV
    refNode: *STR_TAUDRONE_BASE_ARMOR_GV
    builtInWeapons:
      - STR_TAU_PULSE_CARBINE_DRONE_TWINLINKED

  - type: STR_TAUDRONE_MARKER_ARMOR_GV
    refNode: *STR_TAUDRONE_BASE_ARMOR_GV
    builtInWeapons:
      - STR_TAU_MARKERLIGHT_BEAM
    tags:
      HAS_MARKERLIGHT: 1



### TAU FIRE WARRIOR ARMORS
### no storeItem, you should not be able to get this
### template only
  - &STR_TAU_BASIC_ARMOR_TEMPLATE_GV
    type: STR_TAU_BASIC_ARMOR_GV
    requires: STR_GENERALLOCK
    visibilityAtDay: 40
    visibilityAtDark: 30 #advanced NV
    antiCamouflageAtDark: 5 #superior Tau optics
    antiCamouflageAtDay: 5
    heatVision: 25
    storeItem: STR_NONE
    spriteSheet: TAUFIREWARRIORbattlePLAYER_GOG.PCK
    spriteInv: TAUFIREWARRIORSARMORPLAYER.PCK
    customArmorPreviewIndex: 1380
    corpseBattle:
      - STR_TAUFIREWARRIOR_PCCORPSE
    frontArmor: 80 # +10 vs basic Guard Carapace
    sideArmor: 70
    rearArmor: 50
    underArmor: 70
    standHeight: 22
    kneelHeight: 14
    drawingRoutine: 0
    damageModifier:  # TAU CARAPACE ARMOR
      - 1.0  # none
      - 0.9  # AP
      - 0.7  # FLAMES; partially environmentally sealed
      - 0.9  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE was 1.2 on NPCs
      - 1.0  # ACID; partially environmentally sealed
      - 0.0  # SMOKE
      - 0.8  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: true
    allowsKneeling: true
    units:
      - STR_FIREWARRIOR_GV
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30


### Strike Armor is specialized for long range fire
### Leader quality optics and firing accuracy bonus
  - &STR_TAU_STRIKE_TEMPLATE_GV
    type: STR_TAU_STRIKE_ARMOR_GV
    requires: STR_TAU_STRIKE_TEAMS_GV
    refNode: *STR_TAU_BASIC_ARMOR_TEMPLATE_GV
    visibilityAtDark: 35
    antiCamouflageAtDark: 7
    antiCamouflageAtDay: 7
    heatVision: 35
    stats:
      firing: 5

### breacher armor is better sealed
### resistant to flames/HE/stun/melee/impact
### weak shield (is this busted?)
  - &STR_TAU_BREACHER_TEMPLATE_GV
    type: STR_TAU_BREACHER_ARMOR_GV
    requires: STR_TAU_BREACHERS_GV
    refNode: *STR_TAU_BASIC_ARMOR_TEMPLATE_GV
    damageModifier:  # Leader quality damage resist
      - 1.0  # none
      - 0.8  # AP
      - 0.6  # FLAMES; partially environmentally sealed
      - 0.8  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 0.9  # STUN
      - 1.1  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.7  # IMPACT
      - 0.9  # MELTA
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10   # half leader shield
      ARMOR_ENERGY_SHIELD_DECAY: 50

### pathfinders are pathfinders
  - &STR_TAU_PATHFINDER_TEMPLATE_GV
    type: STR_TAU_PATHFINDER_ARMOR_GV
    requires: STR_TAU_PATHFINDERS_GV
    refNode: *STR_TAU_BASIC_ARMOR_TEMPLATE_GV
    visibilityAtDark: 40
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 10
    heatVision: 40
    camouflageAtDark: -10 #minor camo
    camouflageAtDay: -5
    spriteSheet: TAUFIREWARRIORPATHFINDERbattlePLAYER_GOG.PCK
    spriteInv: TAUFIREWARRIORSPATHFINDERARMORPLAYER.PCK
    customArmorPreviewIndex: 1381
    corpseBattle:
      - STR_TAUFIREWARRIORPATHFINDER_PCCORPSE
    frontArmor: 70 # slightly less protective than standard Fire Warrior armor
    sideArmor: 60
    rearArmor: 40
    underArmor: 60
    forcedTorso: 1
    stats:
      tu: 10  # lighter
      stamina: 10  # lighter
      reactions: 10  # lighter
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      HAS_MARKERLIGHT: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30   # all Tau armors get this now

### TAU FIRE WARRIOR SHASUI ARMORS
### shasui armor versions, not as good as shas'vre advanced armor
### markerlight equip and bravery buffs
  - type: STR_TAU_STRIKE_LEADER_ARMOR_GV
    refNode: *STR_TAU_STRIKE_TEMPLATE_GV
    spriteSheet: TAUFIREWARRIORLEADERbattlePLAYER_GOG.PCK
    spriteInv: taufirewarriorbattlePLAYER.PCK
    customArmorPreviewIndex: 1382
    corpseBattle:
      - STR_TAUFIREWARRIORLEADER_PCCORPSE
    stats:
      firing: 5
      bravery: 10
    units:
      - STR_FIREWARRIOR_SHASUI_GV
      - STR_FIREWARRIOR_SHASVRE_GV
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      HAS_MARKERLIGHT: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30

  - type: STR_TAU_BREACHER_LEADER_ARMOR_GV
    refNode: *STR_TAU_BREACHER_TEMPLATE_GV
    spriteSheet: TAUFIREWARRIORLEADERbattlePLAYER_GOG.PCK
    spriteInv: TAUFIREWARRIORSLEADERARMORPLAYER.PCK
    corpseBattle:
      - STR_TAUFIREWARRIORLEADER_PCCORPSE
    stats:
      bravery: 10
    units:
      - STR_FIREWARRIOR_SHASUI_GV
      - STR_FIREWARRIOR_SHASVRE_GV
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      HAS_MARKERLIGHT: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30

  - type: STR_TAU_PATHFINDER_LEADER_ARMOR_GV
    refNode: *STR_TAU_PATHFINDER_TEMPLATE_GV
    spriteSheet: TAUFIREWARRIORLEADERbattlePLAYER_GOG.PCK
    spriteInv: TAUFIREWARRIORSLEADERARMORPLAYER.PCK
    customArmorPreviewIndex: 1381
    corpseBattle:
      - STR_TAUFIREWARRIORLEADER_PCCORPSE
    stats:
      tu: 10  # lighter
      stamina: 10  # lighter
      reactions: 10  # lighter
      bravery: 10
    units:
      - STR_FIREWARRIOR_SHASUI_GV
      - STR_FIREWARRIOR_SHASVRE_GV
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      HAS_MARKERLIGHT: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10   # half leader shield
      ARMOR_ENERGY_SHIELD_DECAY: 50


### TAU FIRE WARRIOR ADVANCED ARMORS
  - &STR_TAU_ENGRAVED_ARMOR_TEMPLATE_GV
    type: STR_ENGRAVED_ARMORS_GV
    requires: STR_GENERALLOCK
    storeItem: STR_NONE
    visibilityAtDay: 40
    visibilityAtDark: 35
    antiCamouflageAtDark: 7
    antiCamouflageAtDay: 7
    heatVision: 35
    spriteSheet: TAUFIREWARRIORLEADERbattlePLAYER_GOG.PCK
    spriteInv: TAUFIREWARRIORSLEADERARMORPLAYER.PCK
    customArmorPreviewIndex: 1380
    corpseBattle:
      - STR_TAUFIREWARRIORLEADER_PCCORPSE
    standHeight: 22
    kneelHeight: 14
    frontArmor: 90 # +20 vs basic Guard Carapace; artificer quality
    sideArmor: 80
    rearArmor: 60
    underArmor: 80
    drawingRoutine: 0
    damageModifier:  # TAU CARAPACE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.6  # FLAMES; partially environmentally sealed
      - 0.8  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 0.9  # STUN
      - 1.1  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.7  # IMPACT
      - 0.9  # MELTA
    units:
      - STR_FIREWARRIOR_SHASVRE_GV
    loftempsSet: [3]
    allowsRunning: true
    allowsKneeling: true
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      # ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      # ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_OVERWATCH_TU_RESTORED: 30
      HAS_MARKERLIGHT: 1

### Strike Armor is specialized for long range fire
### Captain quality optics and firing accuracy bonus
  - type: STR_ENGRAVED_STRIKE_ARMOR_GV
    requires: STR_ENGRAVED_ARMORS_GV
    refNode: *STR_TAU_ENGRAVED_ARMOR_TEMPLATE_GV
    storeItem: STR_ENGRAVED_ARMOR_ITEM_GV
    visibilityAtDark: 40
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 10
    heatVision: 40
    stats:
      firing: 10
      reactions: 5
      bravery: 10

### breacher armor is better sealed
### resistant to flames/HE/stun/melee/impact
### has shield (is this busted?)
  - type: STR_ENGRAVED_BREACHER_ARMOR_GV
    requires: STR_ENGRAVED_ARMORS_GV
    refNode: *STR_TAU_ENGRAVED_ARMOR_TEMPLATE_GV
    storeItem: STR_ENGRAVED_ARMOR_ITEM_GV
    damageModifier:  # Captain quality damage resist
      - 1.0  # none
      - 0.7  # AP
      - 0.5  # FLAMES; partially environmentally sealed
      - 0.7  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 0.8  # STUN
      - 1.1  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.6  # IMPACT
      - 0.8  # MELTA
    stats:
      reactions: 5
      bravery: 10
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_OVERWATCH_TU_RESTORED: 30
      HAS_MARKERLIGHT: 1

### pathfinders are pathfinders
  - type: STR_ENGRAVED_PATHFINDER_ARMOR_GV
    requires: STR_ENGRAVED_ARMORS_GV
    refNode: *STR_TAU_ENGRAVED_ARMOR_TEMPLATE_GV
    storeItem: STR_ENGRAVED_ARMOR_ITEM_GV
    visibilityAtDark: 40
    antiCamouflageAtDark: 15
    antiCamouflageAtDay: 15
    heatVision: 50
    camouflageAtDark: -15 #tanith level camo
    camouflageAtDay: -8
    spriteSheet: TAUFIREWARRIORPATHFINDERbattlePLAYER_GOG.PCK
    spriteInv: TAUFIREWARRIORSPATHFINDERARMOR.PCK
    customArmorPreviewIndex: 1381
    corpseBattle:
      - STR_TAUFIREWARRIORPATHFINDER_PCCORPSE
    frontArmor: 80 # Pathfinder is +10 vs basic Guard Carapace
    sideArmor: 70
    rearArmor: 50
    underArmor: 70
    stats:
      tu: 15  # feels like youre wearing nothin at all
      stamina: 15
      reactions: 15
      bravery: 10
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      HAS_MARKERLIGHT: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30   # all Tau armors get this now


### TAU CADRE FIREBLADE ARMORS
  - type: STR_TAUFIREBLADE_ARMOR_GV
    requires: STR_APPOINT_FIREBLADE_GV
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 10
    heatVision: 40
    spriteSheet: TAUFIREWARRIORCAPTAINbattlePLAYER.PCK
    spriteInv: TAUFIREWARRIORSCAPTAINARMORPLAYER.PCK
    customArmorPreviewIndex: 1383
    corpseBattle:
      - STR_TAUFIREWARRIORCAPTAIN_PCCORPSE
    storeItem: STR_NONE
    standHeight: 22
    kneelHeight: 14
    frontArmor: 100
    sideArmor: 90
    rearArmor: 70
    underArmor: 90
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 0.7  # AP
      - 0.5  # FLAMES; partially environmentally sealed
      - 0.7  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 0.8  # STUN
      - 1.1  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.6  # IMPACT
      - 0.8  # MELTA
    units:
      - STR_FIREWARRIOR_FIREBLADE_GV
    loftempsSet: [3]
    stats:                    # combine all previous stat boosts
      tu: 15
      stamina: 15
      reactions: 15
      firing: 10
      bravery: 10
    allowsRunning: true
    allowsKneeling: true
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_OVERWATCH_TU_RESTORED: 50

  - type: STR_XV26_STEALTH_SUIT_GV
    requires: STR_FORM_KILL_TEAMS_GV
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 10
    heatVision: 40
    camouflageAtDark: -15 # tanith level camo
    camouflageAtDay: -10 # in the daytime
    spriteSheet: WHITESCARSTERMIbattle.PCK
    spriteInv: TAUFIREWARRIORSLEADERARMORPLAYER.PCK
    customArmorPreviewIndex: 217  # placeholder
    movementType: 1
    corpseBattle:
      - STR_XV26_STEALTH_SUIT_PCCORPSE
    storeItem: STR_STEALTH_SUIT_ITEM_GV
    # specialWeapon: STR_UNARMED_GAUNTLET_PLUS Some kind of special stealth suit ability
    # Tactical marine amounts of armor with high Dodge- stealths are T4 3+ -1 to hit
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 90
    drawingRoutine: 0
    damageModifier: # TAU ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.6  # FLAMES; partially environmentally sealed
      - 0.8  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 0.9  # STUN
      - 1.1  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.7  # IMPACT
      - 0.9  # MELTA
    units:
      - STR_FIREWARRIOR_SHASUI_GV
      - STR_FIREWARRIOR_SHASVRE_GV
    stats:
      tu: 20
      stamina: 20
      health: 25  # suits are not invincible
      firing: 10  # bonus to hit from sensors and firing computer
    loftempsSet: [4]
    builtInWeapons:
      - INV_NULL_3X3
      - STR_TAU_SUIT_BURST_CANNON_GV
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2


  - &STR_STARSCYTHE_OPTIONS_GV
    type: STR_STARSCYTHE_TEMPLATE_GV
    requires: STR_STARSCYTHE_CRISIS_OPERATIONS_GV
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 10
    heatVision: 40
    camouflageAtDark: 0
    camouflageAtDay: 0
    spriteSheet: TAUCRISISbattle.PCK
    spriteInv: TAUCRISISinv.PCK
    customArmorPreviewIndex: 1386
    corpseBattle:
      - STR_STARSCYTHE_CRISIS_SUIT_BC2X_PCCORPSE
    movementType: 1
    # specialWeapon: Use for upgraded suit abilities later
    # Term marine amounts of armor? - Crisis are T5 3+
    frontArmor: 150
    sideArmor: 120
    leftArmorDiff: 10  # the arm shield :)
    rearArmor: 100
    underArmor: 150
    standHeight: 25
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    stats:
      tu: 20
      stamina: 20
      health: 50  # let's try this +2 wound
      firing: 10  # bonus to hit from sensors and firing computer
    units:
      - STR_FIREWARRIOR_SHASUI_GV
      - STR_FIREWARRIOR_SHASVRE_GV
      - STR_FIREWARRIOR_FIREBLADE_GV
    allowsKneeling: false
    allowsRunning: false
    loftempsSet: [5]
    tags:
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_XENO: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_STARSCYTHE_CRISIS_SUIT_BC2X_GV
    refNode: *STR_STARSCYTHE_OPTIONS_GV
    storeItem: STR_CRISIS_SUIT_ITEM_GV  # this is how we swap between different types of crisis
    corpseBattle:
      - STR_STARSCYTHE_CRISIS_SUIT_BC2X_PCCORPSE
    builtInWeapons:
      - STR_TAU_SUIT_BURST_CANNON_TWINLINKED_GV
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: STR_STARSCYTHE_CRISIS_SUIT_BCFL_GV
    refNode: *STR_STARSCYTHE_OPTIONS_GV
    storeItem: STR_CRISIS_SUIT_ITEM_GV  # this is how we swap between different types of crisis
    corpseBattle:
      - STR_STARSCYTHE_CRISIS_SUIT_BCFL_PCCORPSE
    builtInWeapons:
      - STR_TAU_SUIT_BURST_CANNON_GV
      - STR_TAU_SUIT_FLAMER_GV
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: STR_STARSCYTHE_CRISIS_SUIT_FL2X_GV
    refNode: *STR_STARSCYTHE_OPTIONS_GV
    storeItem: STR_CRISIS_SUIT_ITEM_GV  # this is how we swap between different types of crisis
    corpseBattle:
      - STR_STARSCYTHE_CRISIS_SUIT_FL2X_PCCORPSE
    builtInWeapons:
      - STR_TAU_SUIT_FLAMER_TWIN_LINKED_GV
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  # AI versions
  - type: STR_TAU_CRISISBC2XAI_ARMOR
    refNode: *STR_STARSCYTHE_OPTIONS_GV
    spriteSheet: TAUCRISISAIbattle.PCK
    spriteInv: TAUCRISISAIinv.PCK
    corpseBattle:
      - STR_TAU_CRISISBC2XAI_CORPSE
    builtInWeapons:
      - STR_TAU_SUIT_BURST_CANNON_TWINLINKED_GV
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: STR_TAU_CRISISBCFLAI_ARMOR
    refNode: *STR_STARSCYTHE_OPTIONS_GV
    spriteSheet: TAUCRISISAIbattle.PCK
    spriteInv: TAUCRISISAIinv.PCK
    corpseBattle:
      - STR_TAU_CRISISBCFLAI_CORPSE
    builtInWeapons:
      - STR_TAU_SUIT_BURST_CANNON_GV
      - STR_TAU_SUIT_FLAMER_GV
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: STR_TAU_CRISISFL2XAI_ARMOR
    refNode: *STR_STARSCYTHE_OPTIONS_GV
    spriteSheet: TAUCRISISAIbattle.PCK
    spriteInv: TAUCRISISAIinv.PCK
    corpseBattle:
      - STR_TAU_CRISISFL2XAI_CORPSE
    builtInWeapons:
      - STR_TAU_SUIT_FLAMER_TWIN_LINKED_GV
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: STR_TAU_CRISISCOMMANDERBC2XAI_ARMOR
    refNode: *STR_STARSCYTHE_OPTIONS_GV
    spriteSheet: TAUCRISISveteranAIbattle.PCK
    spriteInv: TAUCRISISveteranAIinv.PCK
    corpseBattle:
      - STR_TAU_CRISISBC2XAI_CORPSE
    builtInWeapons:
      - STR_TAU_SUIT_BURST_CANNON_TWINLINKED_GV
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: STR_TAU_CRISISCOMMANDERBCFLAI_ARMOR
    refNode: *STR_STARSCYTHE_OPTIONS_GV
    spriteSheet: TAUCRISISveteranAIbattle.PCK
    spriteInv: TAUCRISISveteranAIinv.PCK
    corpseBattle:
      - STR_TAU_CRISISBCFLAI_CORPSE
    builtInWeapons:
      - STR_TAU_SUIT_BURST_CANNON_GV
      - STR_TAU_SUIT_FLAMER_GV
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2



### GUEVESA FLAK AND CARAPACE ARMORS
  - type: STR_TAUGUEVESAFLAK_PC_ARMOR_GV
    requires: STR_WHITESHIELD_BLACK_MARKET_GV
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: TAUGUEVESALV1battle_GOG.PCK
    spriteInv: TAUGUEVESALV1ARMOR.PCK
    customArmorPreviewIndex: 1384
    spriteFaceGroup: 6
    spriteFaceColor: [164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96, 164, 164, 96, 96, 160, 160, 96, 96]
    corpseBattle:
      - STR_TAUGUEVESA_PCCORPSE
    storeItem: STR_TAUGUEVESAFLAK_PC_ARMOR_ITEM_GV
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 30
    standHeight: 22
    kneelHeight: 14
    drawingRoutine: 0
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 0.9  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    units:
      # - STR_GUARDSM
      - STR_MILITIA_GV
      # - STR_MILITIA_OFFICER_GV
      - STR_GUEVESALA_GV
      - STR_GUEVESAUI_GV
      - STR_GUEVESAVRE_GV
    loftempsSet: [3]
    allowsKneeling: true
    allowsRunning: true
    specialWeapon: STR_BAYONET
    stats:
      tu: 5
      stamina: 10
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1

  - &STR_GUEVESA_CARAPACE_ARMOR_TEMPLATE_GV
    type: STR_TAUGUEVESACARAP_PC_ARMOR_GV
    refNode: *STR_TAU_BASIC_ARMOR_TEMPLATE_GV
    requires: STR_A_SECRET_PACT_GV
    spriteSheet: TAUGUEVESALV2battle_GOG.PCK
    spriteInv: TAUGUEVESALV2ARMOR.PCK
    customArmorPreviewIndex: 1385
    corpseBattle:
      - STR_TAUGUEVESA_PCCORPSE
    storeItem: STR_NONE
    stats:
      melee: 5        # focus on what they're best at
      strength: 5
    specialWeapon: STR_BAYONET
    units:
      - STR_GUEVESALA_GV
      - STR_GUEVESAUI_GV
      - STR_GUEVESAVRE_GV
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1


  - type: STR_TAUGUEVESACARAP_LEADER_ARMOR_GV
    refNode: *STR_GUEVESA_CARAPACE_ARMOR_TEMPLATE_GV
    stats:
      bravery: 10
      melee: 5        # focus on what they're best at
      strength: 5
    units:
      - STR_GUEVESALA_GV
      - STR_GUEVESAUI_GV
      - STR_GUEVESAVRE_GV
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      HAS_MARKERLIGHT: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_OVERWATCH_TU_RESTORED: 30


  - type: STR_TAUGUEVESACARAP_VETERAN_ARMOR_GV
    refNode: *STR_TAU_ENGRAVED_ARMOR_TEMPLATE_GV
    spriteSheet: TAUGUEVESALV2battle_GOG.PCK
    spriteInv: TAUGUEVESALV2ARMOR.PCK
    corpseBattle:
      - STR_TAUGUEVESA_PCCORPSE
    storeItem: STR_TAUGUEVESACARAP_PC_ARMOR_ITEM_GV
    specialWeapon: STR_BAYONET
    stats:
      bravery: 10
      melee: 10        # focus on what they're best at
      strength: 10
      reactions: 5
    units:
      - STR_GUEVESAUI_GV
      - STR_GUEVESAVRE_GV
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      HAS_MARKERLIGHT: 1
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_OVERWATCH_TU_RESTORED: 30

### GUEVESA CULTIST ARMORS
  - &STR_GUEVESA_LIGHT_ARMORS_GV   # STR_GUARD_ARMOR_PILOT_DAMAGE
    type: STR_GUEVESA_LIGHT_ARMOR_TEMPLATE_GV  # DR10 GUARD PILOT
    loftempsSet: [3]
    corpseBattle:
      - STR_PENAL_CORPSE
    visibilityAtDay: 40
    visibilityAtDark: 9
    stats:
      tu: 5
      stamina: 10
      bravery: -10  # always multiples of 10
    frontArmor: 15
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_IMPERIUM: 1


  - type: STR_TAUGUEVESA_IMPROVARMOR_T0_GV
    refNode: *STR_GUEVESA_LIGHT_ARMORS_GV
    spriteSheet: TAUMILTIABATTLE.PCK  # PENITENTS_BROWN.PCK
    customArmorPreviewIndex: 1388
    corpseBattle:
      - STR_PENAL_CORPSE
    storeItem: STR_NONE
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166]  # M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    loftempsSet: [3]
    layersDefaultPrefix: "20"
    layersSpecificPrefix:
      20: PENAL
    layersDefinition:
      M0: ["0", "PENALM", "M0_FACE"]
      M1: ["0", "PENALM", "M1_FACE"]
      M2: ["0", "PENALMC", "M2_FACE"]
      M3: ["0", "PENALMB", "M3_FACE"]
      M4: ["0", "PENALM", "M4_FACE"]
      M5: ["0", "PENALM", "M5_FACE"]
      M6: ["0", "PENALM", "M6_FACE"]
      M7: ["0", "PENALM", "M7_FACE"]
      M8: ["0", "PENALMC", "M8_FACE"]
      M9: ["0", "PENALMB", "M9_FACE"]
      F0: ["0", "PENALF", "F0_FACE"]
      F1: ["0", "PENALF", "F1_FACE"]
      F2: ["0", "PENALFC", "F2_FACE"]
      F3: ["0", "PENALFB", "F3_FACE"]
      F4: ["0", "PENALF", "F4_FACE"]
      F5: ["0", "PENALF", "F5_FACE"]
      F6: ["0", "PENALF", "F6_FACE"]
      F7: ["0", "PENALF", "F7_FACE"]
      F8: ["0", "PENALFC", "F8_FACE"]
    builtInWeapons:
      - INV_NULL_3X3
    units:
      - STR_MILITIA_GV
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TAU: 1
      UNIT_TYPE_IMPERIUM: 1
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1


### Penitent Engines are less armored than Sentinels on the tabletop!
### Try to strike some kind of compromise
### Consider further nerfing the flamer
  - type: STR_PENITENT_ARMOR_NERFED
    visibilityAtDay: 40
    visibilityAtDark: 9
    antiCamouflageAtDay: 0
    antiCamouflageAtDark: 0
    spriteSheet: PEN.PCK
    instantWoundRecovery: true
    allowInv: false
    spriteInv: PENI.SPK
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - PEN_CORPSE1
      - PEN_CORPSE2
      - PEN_CORPSE3
      - PEN_CORPSE4
    frontArmor: 100  # worse armored on the front :)
    sideArmor: 110
    rearArmor: 130
    underArmor: 110
    size: 2
    moveSound: {mod: 40k, index: 700}
    damageModifier:  # VEHICLE ARMOR LARGE
      - 1.0  # none
      - 1.0  # AP
      - 0.4  # FLAMES
      - 0.6  # HE  # large unit takes a lot more damage from AOE so lowering this balance out
      - 1.3  # LASCANON
      - 1.0  # PLASMA
      - 0.9  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 5
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_PENITENT_FLAMER
    tags:
      INFECTION_RESIST: 100  # infection immune
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1


  - type: STR_REDEEMED_T1_ARMOR_GV
    visibilityAtDay: 40
    visibilityAtDark: 9
    camouflageAtDay: 0
    camouflageAtDark: 0
    spriteSheet: PRIEST.PCK
    spriteInv: CULTI4
    corpseBattle: [STR_MONK_CORPSE]
    drawingRoutine: 1
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 20
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 2.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    tags:
      UNIT_TYPE_TZEENTCH: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2


  - &STR_IW_GUARD_FLAK_ARMORS_GV
    type: STR_IW_GUARD_FLAK_HAZARD_GV
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 10  # Iron Warriors got some good stuff
    spriteSheet: IRON_GUARD_BS.PCK
    spriteInv: IW_GUARD_BLACKGUARD_FLAK_INV.SPK  # Iron Warriors traitor Guard
    corpseBattle:
      - STR_IRON_GUARD_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 20
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_IW_GUARD_FLAK_HAZARD_SERGEANT_GV
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 10  # Iron Warriors got some good stuff
    spriteSheet: IRON_GUARD_BS.PCK
    spriteInv: IW_GUARD_BLACKGUARDELITE_FLAK_INV.SPK  # Iron Warriors traitor Guard
    corpseBattle:
      - STR_IRON_GUARD_CORPSE  ## this should be a leader corpse probably
    frontArmor: 35
    sideArmor: 25
    rearArmor: 15
    underArmor: 25
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

# brown because earth and soil
  - type: STR_IW_GUARD_FLAK_HAZARD_SAPPER_GV
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 10  # Iron Warriors got some good stuff
    spriteSheet: IRON_GUARD_BS.PCK
    spriteInv: IW_GUARD_FLAK_HAZARD_INV.SPK  # Iron Warriors traitor Guard
    corpseBattle:
      - STR_IRON_GUARD_CORPSE  ## this should be a leader corpse probably
    frontArmor: 35
    sideArmor: 25
    rearArmor: 15
    underArmor: 25
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1



  - type: STR_IW_GUARD_FLAK_HAZARD_OFFICER_GV
    visibilityAtDay: 30
    visibilityAtDark: 20
    heatVision: 10  # Iron Warriors got some good stuff
    spriteSheet: IRON_GUARD_BS.PCK
    spriteInv: IW_GUARD__BLACKGUARD_FLAK_OFFICER_INV.SPK  # Iron Warriors traitor Guard
    corpseBattle:
      - STR_IRON_GUARD_CORPSE  ## this should be a leader corpse probably
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 30
    damageModifier:  # GUARD ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.2  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    tags:
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1


extraSprites:
  - typeSingle: IW_GUARD_FLAK_HAZARD_INV.SPK
    fileSingle: Resources/FOES/Inventory/IW_GUARD_FLAK_HAZARD_INV.png
  - typeSingle: IW_GUARD__BLACKGUARD_FLAK_OFFICER_INV.SPK
    fileSingle: Resources/FOES/Inventory/IW_GUARD__BLACKGUARD_FLAK_OFFICER_INV.png
  - typeSingle: IW_GUARD_BLACKGUARDELITE_FLAK_INV.SPK
    fileSingle: Resources/FOES/Inventory/IW_GUARD_BLACKGUARDELITE_FLAK_INV.png
  - typeSingle: IW_GUARD_BLACKGUARD_FLAK_INV.SPK
    fileSingle: Resources/FOES/Inventory/IW_GUARD_FLAK_BLACKGUARD_INV.png

  - type: IRON_GUARD_BS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FOES/Battlesprites/IRON_GUARD_BS.png




### trying out different size sprites for Crisis armor
  # - &STR_TAUDEBUGCRISIS_ARMOR_GV
  #   type: STR_TAUDEBUGCRISIS_SATURNINE_ARMOR_GV
  #   # customArmorPreviewIndex: 297
  #   visibilityAtDay: 40  # equivalent to Scion gear
  #   visibilityAtDark: 40  # advanced sensors
  #   antiCamouflageAtDay: 5  # advanced sensors
  #   antiCamouflageAtDark: 5
  #   heatVision: 20
  #   loftempsSet: [5]
  #   storeItem: STR_NONE
  #   spriteInv: ULTRAsaturninvent.SPK
  #   spriteSheet: ULTRAsaturn_BS.PCK
  #   units:
  #     - STR_GUEVESACULTIST_GV
  #   drawingRoutine: 0
  #   movementType: 1
  #   stats:
  #     tu: 35
  #     health: 50
  #     stamina: 50
  #     strength: 50
  #     bravery: 30
  #     firing: 35
  #     melee: 25
  #   frontArmor: 200
  #   sideArmor: 190
  #   rearArmor: 160
  #   underArmor: 200
  #   allowsKneeling: false
  #   corpseBattle:
  #     - STR_ULTRAsaturnine_CORPSE_GEO
  #   damageModifier:
  #     - 1.0  # none
  #     - 0.45  # AP
  #     - 0.15  # FLAMES
  #     - 0.4  # HE
  #     - 1.0  # LASCANON
  #     - 0.85  # PLASMA
  #     - 0.5  # STUN
  #     - 0.7  # MELEE
  #     - 0.9  # ACID
  #     - 0.0  # SMOKE
  #     - 0.2  # IMPACT
  #     - 0.9  # MELTA
  #   specialWeapon: DW_SATAUTOCAN
  #   allowsRunning: true
  #   tags:
  #     ARMOR_ENERGY_SHIELD_HP_PER_TURN: 70  # 50% better than standard terminator shielding
  #     ARMOR_ENERGY_SHIELD_DECAY: 20
  #     UNIT_TYPE_LIVING: 1
  #     UNIT_SIZE: 200 # HUGE

  # - type: STR_TAUDEBUGCRISIS_DAEMONPRINCE_ARMOR_GV
  #   refNode: *STR_TAUDEBUGCRISIS_ARMOR_GV
  #   spriteSheet: CHAOSCULT_DEMONLORDbattle.PCK
  #   spriteInv: CHAOSCULT_DEMONLORDinvent.SPK
