items:

  - &STR_TAU_PCCORPSE_TEMPLATE
    type: STR_TAUFIREWARRIOR_PCCORPSE
    recover: true
    weight: 40
    bigSprite: 3136
    floorSprite: 3137
    invWidth: 2
    invHeight: 3
    armor: 60
    battleType: 11

  - type: STR_TAUFIREWARRIORPATHFINDER_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    bigSprite: 3173
    floorSprite: 3174

  - type: STR_TAUDRONE_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    bigSprite: 3138
    floorSprite: 3139
    invWidth: 2 #2x2?
    invHeight: 3

  - type: STR_TAUFIREWARRIORLEADER_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    bigSprite: 3136
    floorSprite: 3137

  - type: STR_TAUFIREWARRIORCAPTAIN_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    bigSprite: 3165
    floorSprite: 3166

  - type: STR_TAUGUEVESA_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    weight: 30
    armor: 40
    bigSprite: 3167
    floorSprite: 3168

  - type: STR_PC_CLOAKED_WOMAN_ORANGE_CORPSE
    recover: true
    battleType: 11
    weight: 30
    armor: 20
    invWidth: 2
    invHeight: 3
    battleType: 11
    bigSprite: 2711
    floorSprite: 2711