items:

  - &STR_TAU_PCCORPSE_TEMPLATE
    type: STR_TAUFIREWARRIOR_PCCORPSE
    recover: true
    weight: 40
    bigSprite: 3900
    floorSprite: 3901
    invWidth: 2
    invHeight: 3
    armor: 60
    battleType: 11

  - type: STR_TAUFIREWARRIORPATHFINDER_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    bigSprite: 3900  # temporary
    floorSprite: 3901

  - type: STR_TAUDRONE_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    bigSprite: 3902
    floorSprite: 3903
    invWidth: 2 #2x2?
    invHeight: 3

  - type: STR_TAUFIREWARRIORLEADER_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    bigSprite: 3900
    floorSprite: 3901

  - type: STR_TAUFIREWARRIORCAPTAIN_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    bigSprite: 3904
    floorSprite: 3905

  - type: STR_TAUGUEVESA_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    weight: 30
    armor: 40
    bigSprite: 3167
    floorSprite: 3168

  - type: STR_TAUMILITIA_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    weight: 30
    armor: 40
    bigSprite: 3906
    floorSprite: 3907

  - type: STR_PC_CLOAKED_WOMAN_ORANGE_CORPSE
    recover: true
    battleType: 11
    weight: 30
    armor: 20
    invWidth: 2
    invHeight: 3
    bigSprite: 2711
    floorSprite: 2711

  - type: STR_XV25_STEALTH_SUIT_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    bigSprite: 3900
    floorSprite: 3901

  - type: STR_XV26_STEALTH_SUIT_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    bigSprite: 3900
    floorSprite: 3901

  - type: STR_STARSCYTHE_CRISIS_SUIT_BC2X_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    bigSprite: 3900
    floorSprite: 3901

  - type: STR_STARSCYTHE_CRISIS_SUIT_BCFL_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    bigSprite: 3900
    floorSprite: 3901

  - type: STR_STARSCYTHE_CRISIS_SUIT_FL2X_PCCORPSE
    refNode: *STR_TAU_PCCORPSE_TEMPLATE
    bigSprite: 3900
    floorSprite: 3901

