crafts:
### Copied from 40K, tweaked to ROSIGMA stats, set free to fly for the Greater Good
  - type: STR_GUEVESA_LIGHTNING_GV           #TIER SPECIAL        RR 200
    takeoffSound: {mod: 40k, index: 56} #TURBINE SOUND
    selectSound: [{mod: 40k, index: 70}, {mod: 40k, index: 71}, {mod: 40k, index: 72}, {mod: 40k, index: 73}]  #INTERCEPTOR SOUND
    requires:
      - STR_BASIC_GUEVESA_INTERCEPTORS
    requiresBuyBaseFunc: [HANGAR]
    marker: 39
    maxSkinIndex: 0              # default 0
    # skinSprites: [1586,1587,1588]   # default empty, contains all sprites except for the first (index zero)
    sprite: 1003
    fuelMax: 1000
    damageMax: 150
    speedMax: 2400
    accel: 5
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - [4, 5, 13]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 500000
    costRent: 250000
    costSell: 250000
    soldiers: 1
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    pilots: 1
    battlescapeTerrainData:
      name: VOSS3
      mapDataSets:
        - BLANKS
        - VOSS2
      mapBlocks:
        - name: VOSS3
          width: 10
          length: 20
    deployment:
      - [5, 15, 0, 4]
    spacecraft: true
    allowLanding: false
    listOrder: 210
    avoidBonus: 10      # ROSIGMA edit
    repairRate: 5       # ROSIGMA edit, was 1


### Copied from 40K, tweaked to ROSIGMA stats, set free to fly for the Greater Good
  - type: STR_GUEVESA_THUNDERBOLT_GV        #TIER I              RR 200
    takeoffSound: {mod: 40k, index: 56} #TURBINE SOUND
    selectSound: [{mod: 40k, index: 70}, {mod: 40k, index: 71}, {mod: 40k, index: 72}, {mod: 40k, index: 73}]  #INTERCEPTOR SOUND
    requires:
      - STR_BASIC_GUEVESA_INTERCEPTORS
    requiresBuyBaseFunc: [HANGAR]
    marker: 40
    maxSkinIndex: 0 # default 0
    sprite: 1004
    fuelMax: 1500  # ROSIGMA edit, was 1000
    damageMax: 450
    speedMax: 2000
    accel: 4  # ROSIGMA edit, was 5; heavier and takes a bit more time to get up to speed
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - [4, 5, 13]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 700000
    costRent: 400000
    costSell: 400000
    soldiers: 1
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    pilots: 1
    battlescapeTerrainData:
      name: THUNDERBOLTW
      mapDataSets:
        - BLANKS
        - THUNDERBOLTW
      mapBlocks:
        - name: THUNDERBOLTW
          width: 10
          length: 20
    deployment:
      - [4, 12, 0, 4]
    spacecraft: true
    allowLanding: false
    listOrder: 240
    armor: 2  # ROSIGMA edit, was 0; gets some armor in lieu of the Lightning's higher avoid bonus
    avoidBonus: 5  # ROSIGMA edit
    repairRate: 3  # ROSIGMA edit, was 1


### TODO: Add hull bolters
  - type: STR_CHIMERAPDF_GV
    # costBuy: 900000
    costRent: 400000
    costSell: 400000
    takeoffSound: {mod: 40k, index: 63} #TANKMOVE SOUND
    selectSound: [{mod: 40k, index: 65}, {mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}]  #HEAVY TRANSPORT SOUND
    marker: 30
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_GUEVESA_STRATEGY_MILITIA_GV
    sprite: 548
    fuelMax: 1000
    damageMax: 1000
    speedMax: 150  # was 90
    repairRate: 10
    vehicles: 999
    maxLargeUnits: 1
    maxAltitude: 1
    accel: 2
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
    soldiers: 24
    refuelRate: 1000
    transferTime: 96
    score: 250
    battlescapeTerrainData:
      name: CHIMERAPDH
      mapDataSets:
        - BLANKS
        - CHIMERAPDH
      mapBlocks:
        - name: CHIMERAPDH # CHIMERA
          width: 10
          length: 20
          items:
            STR_CHIMERAPDH_TURRET_SPAWNER:
              - [6, 11, 1]
              - [2, 4, 1]
              - [1, 16, 1]
          fuseTimers:
            STR_CHIMERAPDH_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [1, 2, 0] #[5, 4, 0]
    deployment:
      - [1, 2, 0, 0]
      - [2, 2, 0, 0]
      - [1, 3, 0, 0]
      - [2, 3, 0, 0]
      - [1, 14, 0, 0]
      - [2, 14, 0, 0]
      - [1, 15, 0, 0]
      - [2, 15, 0, 0]
      - [6, 9, 0, 0]
      - [7, 9, 0, 0]
      - [6, 10, 0, 0]
      - [7, 10, 0, 0]
      - [2, 4, 0, 0]
      - [3, 4, 0, 0]
      - [2, 5, 0, 0]
      - [3, 5, 0, 0]
      - [1, 16, 0, 0]
      - [2, 16, 0, 0]
      - [1, 17, 0, 0]
      - [2, 17, 0, 0]
      - [6, 10, 0, 0]
      - [7, 10, 0, 0]
      - [6, 11, 0, 0]
      - [7, 11, 0, 0]
    listOrder: 800
    spacecraft: true

  - type: STR_DEVILFISH_GV
    costBuy: 1200000
    costRent: 400000
    costSell: 400000
    takeoffSound: {mod: 40k, index: 56} #TURBINE SOUND
    selectSound: [{mod: 40k, index: 70}, {mod: 40k, index: 71}, {mod: 40k, index: 72}, {mod: 40k, index: 73}]  #INTERCEPTOR SOUND
    marker: 30
    requiresBuyBaseFunc: [HANGAR, TAU]
    requires:
      - STR_DEVILFISH_TRANSPORTS_GV
    sprite: 548
    fuelMax: 1000
    damageMax: 1000
    speedMax: 200  # was 90
    repairRate: 10
    vehicles: 999
    maxLargeUnits: 1
    maxAltitude: 1
    accel: 4
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
    soldiers: 24
    refuelRate: 1000
    transferTime: 96
    score: 250
    battlescapeTerrainData:
      name: DEVILFISHCRAFT
      mapDataSets:
        - BLANKS
        - ORCAINT1PLAYER  # ORCAINT1 for ochre craft
        - BLESSED-ENGINE
      mapBlocks:
        - name: DEVILFISHCRAFT # CHIMERA
          width: 10
          length: 20
          items:
            STR_FRIENDLY_DRONE_SPAWNER:
              - [3, 7, 1]
              - [6, 7, 1]
              - [3, 16, 1]
              - [6, 16, 1]
          fuseTimers:
            STR_FRIENDLY_DRONE_SPAWNER: [0, 0]
    craftInventoryTile: [3, 4, 1]
    deployment:
      - [4, 2, 1, 0]
      - [5, 2, 1, 0]
      - [4, 3, 1, 0]
      - [5, 3, 1, 0]
      - [3, 4, 1, 0]
      - [4, 4, 1, 0]
      - [5, 4, 1, 0]
      - [6, 4, 1, 0]
      - [3, 5, 1, 0]
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [6, 5, 1, 0]
      - [4, 11, 1, 0]
      - [5, 11, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      - [3, 13, 1, 0]
      - [4, 13, 1, 0]
      - [5, 13, 1, 0]
      - [6, 13, 1, 0]
      - [3, 14, 1, 0]
      - [4, 14, 1, 0]
      - [5, 14, 1, 0]
      - [6, 14, 1, 0]
    listOrder: 800
    spacecraft: true

  - type: STR_GUEVCHIMERAUP  # uparmored chimera
    requires:
      - STR_GUEVESA_STRATEGY_MILITIA_GV  # that is the uparmored version of chimera so you will have to adjust your requires accordingly
    fuelMax: 1400
    speedMax: 150  # was 90
    repairRate: 10  # was 1
    craftInventoryTile: [1, 5, 0]
    maxSkinIndex: 0
    battlescapeTerrainData:
      name: GUEVCHIMERA
      mapDataSets:
        - BLANKS
        - GUEVCHIMERA
        - GUEVHIDRA
        - GUEVLEMON
        - GUEVREPULSOR
      mapBlocks:
        - name: GUEVCHIMERA
          width: 10
          length: 20
          items:
            STR_GUEVCHIMERA_BOLTTURRET_SPAWNER:
              - [1, 5, 1]
              - [7, 9, 1]
              - [2, 16, 1]
            STR_GUEVCHIMERA_HULLGUN_SPAWNER:
              - [8, 11, 0]
              - [2, 7, 0]
              - [3, 18, 0]
          fuseTimers:
            STR_GUEVCHIMERA_BOLTTURRET_SPAWNER: [0, 0]
            STR_GUEVCHIMERA_HULLGUN_SPAWNER: [0, 0]
    fixedWeapons: ["STR_CRAFT_MULTILASER_UC"]
    deployment:
      - [1, 3, 0, 0]
      - [2, 3, 0, 0]
      - [1, 4, 0, 0]
      - [2, 4, 0, 0]
      - [2, 14, 0, 0]
      - [3, 14, 0, 0]
      - [2, 15, 0, 0]
      - [3, 15, 0, 0]
      - [7, 7, 0, 0]
      - [8, 7, 0, 0]
      - [7, 8, 0, 0]
      - [8, 8, 0, 0]
      - [1, 5, 0, 0]
      - [2, 5, 0, 0]
      - [1, 6, 0, 0]
      - [2, 6, 0, 0]
      - [2, 16, 0, 0]
      - [3, 16, 0, 0]
      - [2, 17, 0, 0]
      - [3, 17, 0, 0]
      - [7, 9, 0, 0]
      - [8, 9, 0, 0]
      - [7, 10, 0, 0]
      - [8, 10, 0, 0]
    vehicles: 999
    soldiers: 24  # reinstate the old count
    maxLargeUnits: 3  # 1 for each APC


extraSprites:
  - type: INTICON.PCK
    files:
      1003: Resources_IG/Crafts/Lightning_minimised.png
      1004: Resources_IG/Crafts/Thunderbolt_minimised.png
      1014: Resources_IG/Crafts/Lightning_dogfight.png
      1015: Resources_IG/Crafts/Thunderbolt_dogfight.png
      548: Resources/CHIMERA/CHIH_minimised.png
      559: Resources/CHIMERA/CHIH_dogfight.png

  - type: BASEBITS.PCK
    files:
      1036: Resources_IG/Crafts/Lightning_base.png
      1037: Resources_IG/Crafts/Thunderbolt_base.png
      581: Resources/CHIMERA/CHIH_base.png
