crafts:
  - type: STR_CHIMERA
    requires: !remove
      - STR_IMPERIAL_GUARD_OPERATIONS   # prereq for STR_CHIMERA_IG and thus redundant


  - type: STR_LIGHTNING_INTERCEPTOR_GUEVESA           #TIER SPECIAL        RR 200
    takeoffSound: {mod: 40k, index: 56} #TURBINE SOUND
    selectSound: [{mod: 40k, index: 70}, {mod: 40k, index: 71}, {mod: 40k, index: 72}, {mod: 40k, index: 73}]  #INTERCEPTOR SOUND
    requires:
      - STR_TAU_GUEVESA_INTERCEPTORS
    requiresBuyBaseFunc: [HANGAR]
    marker: 39
    maxSkinIndex: 0              # default 0
    # skinSprites: [1586,1587,1588]   # default empty, contains all sprites except for the first (index zero)
    sprite: 1003
    fuelMax: 1000
    damageMax: 150
    speedMax: 2400
    accel: 5
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - [4, 5, 13]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 500000
    costRent: 250000
    costSell: 250000
    soldiers: 1
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    pilots: 1
    battlescapeTerrainData:
      name: VOSS3
      mapDataSets:
        - BLANKS
        - VOSS2
      mapBlocks:
        - name: VOSS3
          width: 10
          length: 20
    deployment:
      - [5, 15, 0, 4]
    spacecraft: true
    allowLanding: false
    listOrder: 210
    avoidBonus: 10      # ROSIGMA edit
    repairRate: 5       # ROSIGMA edit, was 1


  - type: STR_THUNDERBOLT_INTERCEPTOR_GUEVESA        #TIER I              RR 200
    takeoffSound: {mod: 40k, index: 56} #TURBINE SOUND
    selectSound: [{mod: 40k, index: 70}, {mod: 40k, index: 71}, {mod: 40k, index: 72}, {mod: 40k, index: 73}]  #INTERCEPTOR SOUND
    requires:
      - STR_TAU_GUEVESA_INTERCEPTORS
    requiresBuyBaseFunc: [HANGAR]
    marker: 40
    maxSkinIndex: 0              # default 0
    # skinSprites: [1479,1480,1481,1482,1483,1484]   # default empty, contains all sprites except for the first (index zero)
    sprite: 1004
    fuelMax: 1500  # ROSIGMA edit, was 1000
    damageMax: 450
    speedMax: 2000
    accel: 4  # ROSIGMA edit, was 5; heavier and takes a bit more time to get up to speed
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - [4, 5, 13]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 700000
    costRent: 400000
    costSell: 400000
    soldiers: 1
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    pilots: 1
    battlescapeTerrainData:
      name: THUNDERBOLTW
      mapDataSets:
        - BLANKS
        - THUNDERBOLTW
      mapBlocks:
        - name: THUNDERBOLTW
          width: 10
          length: 20
    deployment:
      - [4, 12, 0, 4]
    spacecraft: true
    allowLanding: false
    listOrder: 240
    armor: 2  # ROSIGMA edit, was 0; gets some armor in lieu of the Lightning's higher avoid bonus
    avoidBonus: 5  # ROSIGMA edit 
    repairRate: 3  # ROSIGMA edit, was 1



extraSprites:
  - type: INTICON.PCK
    files:
      # 1001: Resources_IG/Crafts/Valkyrie_minimised.png
      # 1002: Resources_IG/Crafts/Chimera_minimised.png
      1003: Resources_IG/Crafts/Lightning_minimised.png
      1004: Resources_IG/Crafts/Thunderbolt_minimised.png
      # 1005: Resources_IG/Crafts/Taurox_minimised.png
      # 1006: Resources_IG/Crafts/Valkyrie_minimised.png
      # 1007: Resources_IG/Crafts/Marauder_minimised.png
      # 1008: Resources_IG/Crafts/Gorgon_minimised.png
      # 1009: Resources_IG/Crafts/Leman_minimised.png
      # 1012: Resources_IG/Crafts/Valkyrie_dogfight.png
      # 1013: Resources_IG/Crafts/Chimera_dogfight.png
      1014: Resources_IG/Crafts/Lightning_dogfight.png
      1015: Resources_IG/Crafts/Thunderbolt_dogfight.png
      # 1016: Resources_IG/Crafts/Taurox_dogfight.png
      # 1017: Resources_IG/Crafts/Valkyrie_dogfight.png
      # 1018: Resources_IG/Crafts/Marauder_dogfight.png
      # 1019: Resources_IG/Crafts/Gorgon_dogfight.png
      # 1020: Resources_IG/Crafts/Leman_dogfight.png
      # 1110: Resources_IG/CraftWeapons/multilaser_dogfight.png
      # 1111: Resources_IG/CraftWeapons/quad_lascannon_dogfight.png
      # 1112: Resources_IG/CraftWeapons/quad_autocannon_dogfight.png

  - type: BASEBITS.PCK
    files:
      # 1034: Resources_IG/Crafts/Valkyrie_base_grav.png
      # 1035: Resources_IG/Crafts/Chimera_base_small.png
      1036: Resources_IG/Crafts/Lightning_base.png
      1037: Resources_IG/Crafts/Thunderbolt_base.png
      # 1038: Resources_IG/Crafts/Taurox_base.png
      # 1039: Resources_IG/Crafts/Valkyrie_base_tauros.png
      # 1040: Resources_IG/Crafts/Marauder_base.png
      # 1041: Resources_IG/Crafts/Gorgon_base.png
      # 1042: Resources_IG/Crafts/Leman_base.png
      # 1153: Resources_IG/CraftWeapons/multilaser_base.png
      # 1154: Resources_IG/CraftWeapons/quad_lascannon_base.png
      # 1155: Resources_IG/CraftWeapons/quad_autocannon_base.png

