eventScripts:
  # - type: STR_RECRUITS_START_GUEVESA_STRATEGY_PDF_GV
  #   oneTimeSequentialEvents:
  #     - STR_RECRUITS_GUEVESA_STRATEGY_PDF_GV
  #   firstMonth: 0
  #   lastMonth: 0
  #   executionOdds: 100
  #   researchTriggers:
  #     STR_ARBITES: true      

  # - type: STR_DEBUG_PRISONERS_START_GUEVESA_STRATEGY_GV
  #   oneTimeSequentialEvents:
  #     - STR_DEBUG_PRISONERS_GUEVESA_STRATEGY_GV
  #   firstMonth: 0
  #   lastMonth: 0
  #   executionOdds: 100
  #   researchTriggers:
  #     STR_ARBITES: true

  - update: STR_CHAOS_PATH_MONTHLY_RECURRING_SCRIPT      
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false
  
  - type: STR_LONE_RECRUIT_RANDOMIZED_SCRIPT      
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false

  # # dial GSC arrival back the same way the Steel Legion strategy does
  # - type: STR_GSC_ARRIVAL_BASE_SPAWN_EVENTSCRIPT
  #   researchTriggers: !add
  #     STR_GUEVESA_STRATEGY_PDF_GV: false

  # - type: STR_GSC_ARBITES_SPAWNED_EVENTSCRIPT
  #   researchTriggers: !add
  #     STR_GUEVESA_STRATEGY_PDF_GV: false



  # - type: STR_GSC_ARRIVAL_BASE_SPAWN_EVENTSCRIPT_GV
  #   eventWeights:
  #     0:
  #       STR_GSC_ARRIVAL_BASE_SPAWN: 100
  #   firstMonth: 4  # was 0
  #   executionOdds: 40  # was 80
  #   researchTriggers:
  #     STR_GSC_ARRIVAL_BASE_SPAWN: false
  #     STR_GSC_ARBITES_SPAWNED: false
  #     STR_GUEVESA_STRATEGY_PDF_GV: true
  #     STR_STEEL_LEGION_STRATEGY: false

  # - type: STR_GSC_ARBITES_SPAWNED_EVENTSCRIPT_GV
  #   eventWeights:
  #     0:
  #       STR_GSC_ARBITES_SPAWNED: 100
  #   firstMonth: 4  # was 0
  #   executionOdds: 40  # was 80
  #   researchTriggers:
  #     STR_GSC_ARRIVAL_BASE_SPAWN: true
  #     STR_GSC_ARBITES_SPAWNED: false
  #     STR_GUEVESA_STRATEGY_PDF_GV: true
  #     STR_STEEL_LEGION_STRATEGY: false
