adhocScripts:
  - type: breadriotslevel1
    missionWeights:
      0:
        STR_EPIOUSION_MISSION_GV: 100
        # STR_BULLGRYN_RIOT: 100
    startDelay: 2000
    randomDelay: 37440
    adhocMissionScriptTags: ["breadriotsL1"]
  # - type: bloodyroseL1
  #   missionWeights:
  #     0:
  #       STR_ARGENT_DAWN_MISSION_GV: 100
  #   startDelay: 1000
  #   randomDelay: 37440
  #   adhocMissionScriptTags: ["bloodyroseL1"]


events:
  - &STR_INTRO_EVENTS_GV
    name: STR_TAU_PDF_START_EVENT_GV
    description: STR_TAU_PDF_START_EVENT_DESCRIPTION_GV
    background: GuardBG.SCR
    adhocMissionScriptTags: ["breadriotsL1", "bloodyroseL1"]

  - name: STR_RECRUITS_GUEVESA_STRATEGY_PDF_GV
    description: STR_RECRUITS_GUEVESA_STRATEGY_PDF_DESCRIPTION_GV
    background: GuardBG.SCR
    interruptResearch: STR_NOT_TAU_EMPIRE_GV
    timer: 1200
    spawnedPersons: 20
    spawnedPersonType: STR_GUARDSM
    everyMultiItemList:
      STR_CHIMERA_TOKEN: 1
      # STR_LIGHT_CHIMERA_TOKEN_GV: 1
      STR_LIGHTNING_TOKEN: 1


  - name: STR_DEBUG_PRISONERS_GUEVESA_STRATEGY_GV
    description: STR_DEBUG_PRISONERS_GUEVESA_STRATEGY_DESCRIPTION_GV
    background: GuardBG.SCR
    interruptResearch: STR_NOT_TAU_EMPIRE_GV
    timer: 2000
    everyMultiItemList:
      STR_LIVE_CAPTURE_GUARDAI: 1
      STR_LIVE_CAPTURE_GUARDAI_SCOUT: 1
      STR_LIVE_CAPTURE_GUARDAI_CATACHAN: 1
      STR_LIVE_CAPTURE_GUARDAI_VETERAN: 1
      STR_LIVE_CAPTURE_GUARDAI_CATACHAN_VETERAN: 1
      STR_LIVE_CAPTURE_TG: 1
      STR_LIVE_CAPTURE_TG_VETERAN: 1
      STR_LIVE_CAPTURE_CULTIST: 1
      STR_LIVE_CAPTURE_TG_SCOUT: 1
      STR_LIVE_CAPTURE_TG_CATACHAN: 1
      STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN: 1
      STR_LIVE_CAPTURE_CHAOS_BEASTMAN: 1
      STR_FRATERIS_MILITIA_AI: 1
      STR_FRATERIS_MILITIA_VETERAN_AI: 1
      STR_LIVE_CAPTURE_CULTIST_LEADER: 1
      STR_LIVE_CAPTURE_WITCH: 1
      STR_LIVE_CAPTURE_WITCH_LEADER: 1
      STR_LIVE_CAPTURE_TG_PSYKER: 1
      STR_LIVE_CAPTURE_GUARDAI_PSYKER: 1
      STR_LIVE_CAPTURE_CHAOS_SISTER: 1
      STR_LIVE_CAPTURE_KHORNE_SISTER: 1
      STR_LIVE_CAPTURE_KHORNE_SUPERIOR: 1
      STR_LIVE_CAPTURE_NURGLE_SISTER: 1
      STR_LIVE_CAPTURE_SLAANESH_SISTER: 1
      STR_LIVE_CAPTURE_SLAANESH_SUPERIOR: 1
      STR_LIVE_CAPTURE_TZEENTCH_SISTER: 1
      STR_LIVE_CAPTURE_NIGHT_SISTER: 1
      STR_LIVE_CAPTURE_NIGHT_SISTER_SUPERIOR: 1
      STR_LIVE_CAPTURE_SERAPHIM: 1
      STR_LIVE_CAPTURE_CHAOS_ASSASSIN: 1
      STR_LIVE_CAPTURE_RAPTOR: 1
      STR_LIVE_CAPTURE_RAPTOR_LEADER: 1
      STR_LIVE_CAPTURE_RAPTOR_COMMANDER: 1
      STR_LIVE_CAPTURE_TG_LEADER: 1
      STR_LIVE_CAPTURE_TG_STORMTROOPER: 1
      STR_INQ_STORMTROOPER_AI: 1
      STR_INQ_STORMTROOPER_AI_ELITE: 1
      STR_LIVE_CAPTURE_GUARDAI_LEADER: 1
      STR_LIVE_CAPTURE_GUARDAI_STORMTROOPER: 1
      STR_SHRINE_NOVICE_AI: 2
      STR_SHRINE_MEDICAE_AI: 2
      STR_SHRINE_ADEPTAS_AI: 2
      STR_SHRINE_ELOHIM_AI: 2
      STR_FRATERIS_MILITIA_AI: 2
      STR_FRATERIS_MILITIA_VETERAN_AI: 2



### intercept lone spawn events 
  - name: STR_CHAOS_LONE_SERVITOR_EVENT
    interruptResearch: STR_TAU_EMPIRE
    
  - name: STR_CHAOS_LONE_BEASTMAN_EVENT
    interruptResearch: STR_TAU_EMPIRE  

  - name: STR_CHAOS_LONE_KHORNE_SISTER_EVENT
    interruptResearch: STR_TAU_EMPIRE

  - name: STR_CHAOS_PAIR_SLAANESH_NOVICES_EVENT
    interruptResearch: STR_TAU_EMPIRE

  - name: STR_CHAOS_LONE_HERETIC_SISTER_EVENT
    interruptResearch: STR_TAU_EMPIRE

  - name: STR_CHAOS_LONE_HERETIC_HOSPITALIER_EVENT
    interruptResearch: STR_TAU_EMPIRE

  - name: STR_FAILURE_CRAZED_PRIEST_EVENT
    interruptResearch: STR_TAU_EMPIRE

  - name: STR_LONESOME_VINDICARE_EVENT
    interruptResearch: STR_TAU_EMPIRE

  - name: STR_MYSTERIOUS_PSYKER_EVENT
    interruptResearch: STR_TAU_EMPIRE

  - name: STR_REINFORCEMENTS_DCA_LONE
    interruptResearch: STR_TAU_EMPIRE  

  - name: STR_FAILURE_OFFICER_VETERAN_EVENT
    interruptResearch: STR_TAU_EMPIRE

  - name: STR_LONE_SISTER_ZWEI_EVENT
    interruptResearch: STR_TAU_EMPIRE

  - name: STR_LONE_SISTER_SUPERIOR_EVENT
    interruptResearch: STR_TAU_EMPIRE

  - name: STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE
    interruptResearch: STR_TAU_EMPIRE  
      
  ### Fix chaos cult events Truckers Gathering, Enemy Infiltration, Competition for Chaos, and STR_RIOT_ALERT event from 40m




  # - name: STR_TAU_CULT_START_EVENT_GV
  #   refNode: *STR_INTRO_EVENTS_GV
  #   description: STR_TAU_CULT_START_EVENT_DESCRIPTION_GV

  # - name: STR_RECRUITS_GUEVESA_STRATEGY_CULT_GV
  #   description: STR_RECRUITS_GUEVESA_STRATEGY_CULT_DESCRIPTION_GV
  #   background: GuardBG.SCR
  #   interruptResearch: STR_NOT_TAU_EMPIRE_GV
  #   timer: 1200
  #   spawnedPersons: 20
  #   spawnedPersonType: STR_GUEVESACULTIST_GV
  #   everyMultiItemList:
  #     STR_CHIMERA_LIGHT_TOKEN: 1
  #     STR_THUNDERBOLTPD_TOKEN: 1
  #     # STR_LIGHT_CHIMERA_TOKEN_GV: 1
  #     #STR_THUNDERBOLT_INTERCEPTOR_TOKEN_GV: 1
    
