adhocScripts:
# 10040 minutes in a week
# Week 2: Bread Riots
# Week 3: Pipeline
# Week 5: Linebacker
# Week 6: Argent Dawn

### starter terror missions
  - type: breadriots
    missionWeights:
      0:
        STR_FIRESTARTER_MISSION_GV: 100
    startDelay: 10040  # 1 week
    randomDelay: 4320 # 3 more days
    adhocMissionScriptTags: ["breadriots"]

  - type: pipeline  # for Guevesa
    missionWeights:
      0:
        STR_REDEEMED_TERROR_MISSION_GV: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    useTable: false
    startDelay: 20080  # 2-3 weeks
    randomDelay: 10040  #
    adhocMissionScriptTags: ["pipeline"]

  - type: linebacker
    missionWeights:
      0:
        STR_LINEBACKER_MISSION_GV: 100
    startDelay: 40160  # 4-5 weeks
    randomDelay: 10040  #
    adhocMissionScriptTags: ["linebacker"]

  - type: argentDawn
    missionWeights:
      0:
        STR_ARGENT_DAWN_MISSION_GV: 100
    startDelay: 60240 # 6-7 weeks
    randomDelay: 10040 
    adhocMissionScriptTags: ["argentDawn"]

### starter base missions
  - type: tenaxBaseL1
    missionWeights:
      0:
        STR_TENAXBASE_START_MISSION_GV: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    startDelay: 50200  # 5-6 weeks
    randomDelay: 10040
    adhocMissionScriptTags: ["tenaxBaseL1"]

  - type: whiteprinceBaseL1
    missionWeights:
      0:
        STR_WHITEPRINCEBASE_SINGLEFLOOR_MISSION_GV: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100        
    startDelay: 20080  # 2-3 weeks
    randomDelay: 10040 # 
    adhocMissionScriptTags: ["whiteprinceBaseL1"]
    
  - type: redeemedBaseL1
    missionWeights:
      0:
        STR_REDEEMEDBASE_LEVEL_1_MISSION_GV: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100        
    startDelay: 2880  # 2-3days
    randomDelay: 1440
    adhocMissionScriptTags: ["redeemedBaseL1"]

### inq outpost after a secret pact

#  - type: inqOutpostGV
#    missionWeights:
#      0:
#        STR_INQ_OUTPOST_STORY_GV: 100
#    adhocMissionScriptTags: ["inqOutpostGV"]
    
### Take down an Iron Guard air defense base    
#  - type: breakthroughGV
#    missionWeights:
#      0:
#        STR_BREAKTHROUGH_GV: 100
#    adhocMissionScriptTags: ["breakthroughGV"]
    

    # fine to spawn this on top of the player
    # regionWeights:
    #  0:
    #    REGION_HULK_SITES: 100



events:
  - name: STR_TAU_PDF_START_EVENT_GV
    description: STR_TAU_PDF_START_EVENT_DESCRIPTION_GV
    background: GuardPatrolBG.SCR
    adhocMissionScriptTags: ["breadriots", "tenaxBaseL1", "whiteprinceBaseL1", "redeemedBaseL1"]
    spawnedPersons: 20
    spawnedPersonType: STR_MILITIA_GV
    everyMultiItemList:
      STR_CHIMERA_TOKEN: 1
      STR_FLAMETHROWER: 5
      STR_FLAMETHROWER_CLIP: 15
      STR_SHOTGUN: 10
      STR_SHOTGUN_SHELLS: 20
      STR_STUN_SHELLS: 10
      STR_STUB_RIFLE: 20
      STR_STUB_GUN_AMMO: 40
      # STR_LASER_RIFLEG: 10
      # STR_LASGUN_CLIP: 20
      # STR_LASER_PISTOLG: 10
      # STR_LASPISTOL_CLIP: 20
      # STR_CHAINSWORD: 10
      # STR_KNIF: 20
      STR_GRENADE: 10
      STR_KRAK_GRENADE: 10
      STR_TRAUMA_PACK: 4

  - name: STR_A_MATERIEL_WORLD_EVENT_GV
    description: STR_A_MATERIEL_WORLD_EVENT_DESCRIPTION_GV
    background: PDFDefenseBG.SCR
    interruptResearch: STR_NOT_TAU_ARBITES_GV
    timer: 4500


  - name: STR_RIDE_THE_LIGHTNING_EVENT_GV
    description: STR_RIDE_THE_LIGHTNING_EVENT_DESCRIPTION_GV
    background: GuardArmorBG.SCR
    interruptResearch: STR_NOT_TAU_ARBITES_GV
    timer: 5700
    everyMultiItemList:
      STR_LIGHTNING_TOKEN: 1
      STR_AVALANCHE_LAUNCHER: 2
      STR_AVALANCHE_MISSILES: 16

  - name: STR_WHITESHIELD_BLACK_MARKET_EVENT_GV
    description: STR_WHITESHIELD_BLACK_MARKET_EVENT_DESCRIPTION_GV
    background: GuardOffensiveBG.SCR

  - name: STR_THE_COLD_TRADE_EVENT_GV
    description: STR_THE_COLD_TRADE_EVENT_DESCRIPTION_GV
    background: InquisitionBG.SCR

  - name: STR_WATERCASTE_PROPAGANDA_EVENT_GV
    description: STR_WATERCASTE_PROPAGANDA_EVENT_DESCRIPTION_GV
    background: HereticsvsSistersBG.SCR

  - name: STR_CULTURE_CLUB_EVENT_GV
    description: STR_CULTURE_CLUB_EVENT_DESCRIPTION_GV
    background: InquisitionBG.SCR

  - name: STR_BEASTMEN_CULTISTS_EVENT_GV
    description: STR_BEASTMEN_CULTISTS_EVENT_DESCRIPTION_GV
    background: BeastmenBG.SCR

  - name: STR_TANKERS_DELIGHT_EVENT_GV
    description: STR_TANKERS_DELIGHT_EVENT_DESCRIPTION_GV
    background: GuardArmorBG.SCR

  - name: STR_PATHFINDERS_ARRIVE_FIRST_EVENT_GV
    description: STR_PATHFINDERS_ARRIVE_FIRST_EVENT_DESCRIPTION_GV
    background: InquisitionBG.SCR
    spawnedPersons: 5
    spawnedPersonType: STR_FIREWARRIOR_GV
    spawnedSoldier:
      armor: STR_TAUPATHFINDER_ARMOR_GV
    everyMultiItemList:
      STR_TAU_PULSE_CARBINE: 5
      STR_TAU_PULSE_PISTOL: 2
      STR_TAU_RAIL_RIFLE: 1
      STR_TAU_PULSE_MAG: 30
      STR_TAU_PHOTON_GRENADE_CARBINE: 30
      STR_TAU_RAIL_MAG: 6
      STR_TAU_FUSION_GRENADE: 5
      STR_TAU_EMP_GRENADE: 5
      STR_TAU_PHOTON_GRENADE: 5

  - name: STR_A_SECRET_PACT_EVENT_GV
    description: STR_A_SECRET_PACT_EVENT_DESCRIPTION_GV
    background: InquisitionBG.SCR
    adhocMissionScriptTags: ["inqOutpostGV"]

  - name: STR_INFILTRATION_CADRE_EVENT_GV
    description: STR_INFILTRATION_CADRE_EVENT_DESCRIPTION_GV
    background: InquisitionBG.SCR

  - name: STR_AUXILIARY_CADRE_EVENT_GV
    description: STR_AUXILIARY_CADRE_EVENT_DESCRIPTION_GV
    background: InquisitionBG.SCR
    
  - name: STR_COALITION_COMMAND_EVENT_GV
    description: STR_COALITION_COMMAND_EVENT_DESCRIPTION_GV
    background: InquisitionBG.SCR

  - name: STR_FIRE_OF_UNKNOWN_ORIGIN_EVENT_GV
    description: STR_FIRE_OF_UNKNOWN_ORIGIN_EVENT_DESCRIPTION_GV
    background: InquisitionBG.SCR

  - name: STR_THE_TERRAN_PROBLEM_EVENT_GV
    description: STR_THE_TERRAN_PROBLEM_EVENT_DESCRIPTION_GV
    background: InquisitionBG.SCR    

  - name: STR_COALITION_COMMAND_EVENT_GV
    description: STR_COALITION_COMMAND_EVENT_DESCRIPTION_GV
    background: InquisitionBG.SCR

  - name: STR_COOPT_ECCLESIARCHY_EVENT_GV
    description: STR_COOPT_ECCLESIARCHY_EVENT_DESCRIPTION_GV
    background: InquisitionBG.SCR

  - name: STR_EMERGENCY_PROTOCOLS_EVENT_GV
    description: STR_EMERGENCY_PROTOCOLS_EVENT_DESCRIPTION_GV
    background: InquisitionBG.SCR


  # turn off the GSC arrival events
  - update: STR_GSC_ARRIVAL_BASE_SPAWN
    interruptResearch: STR_GUEVESA_STRATEGY_PDF_GV

  - update: STR_GSC_ARBITES_SPAWNED
    interruptResearch: STR_GUEVESA_STRATEGY_PDF_GV

  ### TODO: add export carbines
  - name: STR_FROM_THE_BARREL_EVENT_GV
    description: STR_FROM_THE_BARREL_EVENT_DESCRIPTION_GV
    background: InquisitionLedgerBG.SCR
    everyMultiItemList:
      STR_TAU_PULSE_RIFLE_EXPORT_GUEVESA: 2
      STR_TAU_PULSE_MAG_EXPORT_GUEVESA: 6

### Provides the necessary materials for advancement thru tiers
  - name: STR_DELIVER_DEBUG_PACKAGE_EVENT_GV
    description: STR_DELIVER_DEBUG_PACKAGE_EVENT_GV
    background: InquisitionLedgerBG.SCR
    everyMultiItemList:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 2
      STR_LIVE_CAPTURE_RAPTOR_LEADER: 2
      STR_LIVE_CAPTURE_RAPTOR_COMMANDER: 2
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 2

  - name: STR_DEBUG_PRISONERS_GUEVESA_STRATEGY_GV
    description: STR_DEBUG_PRISONERS_GUEVESA_STRATEGY_DESCRIPTION_GV
    background: GuardBG.SCR
    interruptResearch: STR_NOT_TAU_ARBITES_GV
    timer: 6000
    everyMultiItemList:
      STR_LIVE_CAPTURE_GUARDAI: 1
      STR_LIVE_CAPTURE_GUARDAI_SCOUT: 1
      STR_LIVE_CAPTURE_GUARDAI_CATACHAN: 1
      STR_LIVE_CAPTURE_GUARDAI_VETERAN: 1
      STR_LIVE_CAPTURE_GUARDAI_CATACHAN_VETERAN: 1
      STR_LIVE_CAPTURE_TG: 1
      STR_LIVE_CAPTURE_TG_VETERAN: 1
      STR_LIVE_CAPTURE_CULTIST: 1
      STR_LIVE_CAPTURE_TG_SCOUT: 1
      STR_LIVE_CAPTURE_TG_CATACHAN: 1
      STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN: 1
      STR_LIVE_CAPTURE_CHAOS_BEASTMAN: 1
      STR_FRATERIS_MILITIA_AI: 1 
      STR_FRATERIS_MILITIA_VETERAN_AI: 1
      STR_LIVE_CAPTURE_CULTIST_LEADER: 1
      STR_LIVE_CAPTURE_WITCH: 1
      STR_LIVE_CAPTURE_WITCH_LEADER: 1
      STR_LIVE_CAPTURE_TG_PSYKER: 1
      STR_LIVE_CAPTURE_GUARDAI_PSYKER: 1
      STR_LIVE_CAPTURE_CHAOS_SISTER: 1
      STR_LIVE_CAPTURE_KHORNE_SISTER: 1
      STR_LIVE_CAPTURE_KHORNE_SUPERIOR: 1
      STR_LIVE_CAPTURE_NURGLE_SISTER: 1
      STR_LIVE_CAPTURE_SLAANESH_SISTER: 1
      STR_LIVE_CAPTURE_SLAANESH_SUPERIOR: 1
      STR_LIVE_CAPTURE_TZEENTCH_SISTER: 1
      STR_LIVE_CAPTURE_NIGHT_SISTER: 1
      STR_LIVE_CAPTURE_NIGHT_SISTER_SUPERIOR: 1
      STR_LIVE_CAPTURE_SERAPHIM: 1
      STR_LIVE_CAPTURE_CHAOS_ASSASSIN: 1
      STR_LIVE_CAPTURE_RAPTOR: 1
      STR_LIVE_CAPTURE_RAPTOR_LEADER: 1
      STR_LIVE_CAPTURE_RAPTOR_COMMANDER: 1
      STR_LIVE_CAPTURE_TG_LEADER: 1
      STR_LIVE_CAPTURE_TG_STORMTROOPER: 1
      STR_INQ_STORMTROOPER_AI: 1
      STR_INQ_STORMTROOPER_AI_ELITE: 1
      STR_LIVE_CAPTURE_GUARDAI_LEADER: 1
      STR_LIVE_CAPTURE_GUARDAI_STORMTROOPER: 1
      STR_SHRINE_NOVICE_AI: 2
      STR_SHRINE_MEDICAE_AI: 2
      STR_SHRINE_ADEPTAS_AI: 2
      STR_SHRINE_ELOHIM_AI: 2


### intercept lone spawn events 
  - name: STR_CHAOS_LONE_SERVITOR_EVENT
    interruptResearch: STR_TAU_EMPIRE_GV
    
  - name: STR_CHAOS_LONE_BEASTMAN_EVENT
    interruptResearch: STR_TAU_EMPIRE_GV  

  - name: STR_CHAOS_LONE_KHORNE_SISTER_EVENT
    interruptResearch: STR_TAU_EMPIRE_GV

  - name: STR_CHAOS_PAIR_SLAANESH_NOVICES_EVENT
    interruptResearch: STR_TAU_EMPIRE_GV

  - name: STR_CHAOS_LONE_HERETIC_SISTER_EVENT
    interruptResearch: STR_TAU_EMPIRE_GV

  - name: STR_CHAOS_LONE_HERETIC_HOSPITALIER_EVENT
    interruptResearch: STR_TAU_EMPIRE_GV

  - name: STR_FAILURE_CRAZED_PRIEST_EVENT
    interruptResearch: STR_TAU_EMPIRE_GV

  - name: STR_LONESOME_VINDICARE_EVENT
    interruptResearch: STR_TAU_EMPIRE_GV

  - name: STR_MYSTERIOUS_PSYKER_EVENT
    interruptResearch: STR_TAU_EMPIRE_GV

  - name: STR_REINFORCEMENTS_DCA_LONE
    interruptResearch: STR_TAU_EMPIRE_GV  

  - name: STR_FAILURE_OFFICER_VETERAN_EVENT
    interruptResearch: STR_TAU_EMPIRE_GV

  - name: STR_LONE_SISTER_ZWEI_EVENT
    interruptResearch: STR_TAU_EMPIRE_GV

  - name: STR_LONE_SISTER_SUPERIOR_EVENT
    interruptResearch: STR_TAU_EMPIRE_GV

  - name: STR_LONE_SISTER_REPENTIA_EVENT
    interruptResearch: STR_TAU_EMPIRE_GV

  - name: STR_REINFORCEMENTS_ADEPTAS_WANDERING_MEDICAE
    interruptResearch: STR_TAU_EMPIRE_GV  
      
  