facilities:

### what is this cheaty business.
  - update: STR_PRISION
    requires: !add
      - STR_NOT_TAU_EMPIRE_GV

  - type: STR_TAU_GUEVESA_MARKET_GV
    placeSound: {mod: 40k, index: 99}
    requiresBaseFunc: [BASE]
    requires:
      - STR_WHITESHIELD_BLACK_MARKET_GV
    spriteShape: {mod: 40k, index: 9}     # 309 is the orbital comms facility
    spriteFacility: {mod: 40k, index: 9}  # 309 is the orbital comms facility
    size: 2
    buildCost: 1000000
    buildTime: 10
    personnel: 10
    storage: 100
    monthlyCost: 50000
    rightClickActionType: 7
    provideBaseFunc: [TRADE, HANGAR]
    mapName: XBASE_16  # XBASE_21 is the orbital comms facility
    listOrder: 800

#  - type: STR_TAU_EMBASSY_GV
#    placeSound: {mod: 40k, index: 99}
#    requiresBaseFunc: [BASE]
#    spriteShape: {mod: 40k, index: 309}     # 309 is the orbital comms facility
#    spriteFacility: {mod: 40k, index: 309}  # 309 is the orbital comms facility
#    size: 2
#    buildCost: 1000000
#    buildTime: 10
#    personnel: 10
#    storage: 100
#    monthlyCost: 50000
#    rightClickActionType: 7
#    provideBaseFunc: [TRADE]
#    mapName: XBASE_21  # XBASE_21 is the orbital comms facility
#    listOrder: 800

  - type: STR_TAU_CONSULATE_GV
    placeSound: {mod: 40k, index: 98}
    requiresBaseFunc: [BASE]
    requires:
      - STR_A_SECRET_PACT_GV
    spriteShape: {mod: 40k, index: 1}
    spriteFacility: {mod: 40k, index: 34}
    buildCost: 550000
    buildTime: 20
    monthlyCost: 30000
    refundValue: 250000
    provideBaseFunc: [TAU]
    maxAllowedPerBase: 1
    mapName: XBASE_27
    listOrder: 803
