items:
  - &STR_TAUDRONE_ITEMBASE_GV
    type: STR_TAUDRONE_GUN_GV
    categories: [STR_CAT_DRONE, STR_CAT_AUXILIARY]
    requiresBuyBaseFunc: [IMPERIUM]  # will be tackled later
    size: 2
    transferTime: 24 
    requires:
      - STR_TAU_EMPIRE
      - STR_TAU_XENOTECH
    requiresBuy:
      - STR_TAU_EMPIRE
      - STR_TAU_XENOTECH
    costBuy: 50000 # guardsmen are 15k buy 5k upkeep
    costSell: 0  # you are not allowed to sell these
    monthlySalary: 2500
    weight: 0
    defaultInventorySlot: STR_RIGHT_HAND
    bigSprite: 3138
    meleeHitSound: { mod: 40k, index: 100 }
    meleeAnimation: { mod: 40k, index: 0 }
    customItemPreviewIndex: { mod: 40k, index: 0 }
    damageType: 7
    armor: 200
    attraction: 1
    power: 60
    battleType: 3
    accuracyMelee: 90
    damageAlter:
      RandomType: 7
      ArmorEffectiveness: 1.0
      ToHealth: 0.9
      ToStun: 0.2
      ToArmor: 0.0
      ToWound: 0.0
      RandomWound: false
      RandomStun: false
    flatRate: true
    costMelee:
      time: 15
      energy: 2
    fixedWeapon: true
    twoHanded: false
    skillApplied: false
    clipSize: -1
    invWidth: 2
    invHeight: 3
    listOrder: 2100

  - type: STR_TAUDRONE_GUN_GV
    refNode: *STR_TAUDRONE_ITEMBASE_GV
    listOrder: 2101

  - type: STR_TAUDRONE_MARKER_GV
    refNode: *STR_TAUDRONE_ITEMBASE_GV
    listOrder: 2102
  
  - type: STR_TAU_PULSE_CARBINE_DRONE_TWINLINKED
    floorSprite: 3146
    handSprite: 3708

# tokens
  - type: STR_THUNDERBOLT_INTERCEPTOR_TOKEN_GV
    size: 0.1

  - type: STR_LIGHT_CHIMERA_TOKEN_GV
    size: 0.1    