manufacture:
  - name: STR_COMMISSAR_REQUISITION
    requires: !add
      - STR_NOT_TAU_EMPIRE_GV

  - name: STR_GUEVESA_LIGHTNING_GV  # green guard variant
    category: STR_CRAFT
    space: 0
    time: 10
    cost: 0
    requires:
      - STR_TAU_GUEVESA_GV
    requiredItems:
      STR_LIGHTNING_TOKEN: 1
    spawnedPersonType: STR_PILOT_GUARD
    spawnedPersons: 1

  - name: STR_GUEVESA_THUNDERBOLT_GV
    category: STR_CRAFT
    requires:
      - STR_TAU_GUEVESA_GV
    requiredItems:
      STR_THUNDERBOLT_INTERCEPTOR_TOKEN_GV: 1
    space: 0
    time: 10
    cost: 0
    spawnedPersonType: STR_PILOT_GUARD

  - &STR_SUIT_MANUF_GV
    name: STR_XV15_STEALTH_SUIT_ITEM_GV
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_XV15_STEALTH_OPERATIONS_GV
    requiredItems:
      STR_KILLPOINT_TOKEN: 20
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 5
    producedItems:
      STR_XV15_STEALTH_SUIT_ITEM_GV: 1
    space: 5
    time: 100
    cost: 50000
    requiresBaseFunc: [TAU]

  - name: STR_XV26_STEALTH_SUIT_ITEM_GV
    refNode: *STR_SUIT_MANUF_GV
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_XV26_STEALTH_OPERATIONS_GV
    requiredItems:
      STR_KILLPOINT_TOKEN: 40
      STR_ALIEN_ALLOYS: 40
      STR_ELERIUM_115: 10
    producedItems:
      STR_XV26_STEALTH_SUIT_ITEM_GV: 1
    space: 5
    time: 200
    cost: 100000
    requiresBaseFunc: [TAU]

  - name: STR_CRISIS_SUIT_ITEM_GV
    refNode: *STR_SUIT_MANUF_GV
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_STARSCYTHE_CRISIS_OPERATIONS_GV
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
      STR_ALIEN_ALLOYS: 80
      STR_ELERIUM_115: 20
    producedItems:
      STR_CRISIS_SUIT_ITEM_GV: 1
    space: 10
    time: 500
    cost: 200000
    requiresBaseFunc: [TAU]

  - name: STR_DEVILFISH_GV
    category: STR_CRAFT
    requires:
      - STR_DEVILFISH_TRANSPORTS_GV
    space: 0
    time: 30000
    cost: 1250000
    listOrder: 3351
    requiredItems:
      STR_ALIEN_ALLOYS: 400
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 4
    requiresBaseFunc: [TAU]


# Guard las pistol instead of the blue one
### Swap this up for militia officers
  - name: STR_CONVERT_COMMISSION_GV
    space: 0
    time: 500
    cost: 100000
    requires:
      - STR_GUEVESA_STRATEGY_MILITIA_GV
      - STR_WHITESHIELD_BLACK_MARKET_GV
    requiredItems:
      STR_KILLPOINT_TOKEN: 150
    producedItems:
      STR_OFFICER_COMMISSION: 1
      STR_OFFICERS_CHAIN_SWORD: 1
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2

### Manufacture pulse weapons
  - name: STR_TAU_PULSE_RIFLE
    category: STR_WEAPON
    space: 1
    time: 500
    cost: 50000
    requiresBaseFunc: [TAU]
    requires:
      - STR_TAU_STRIKE_TEAMS_GV
    requiredItems:
      STR_KILLPOINT_TOKEN: 5
      # STR_TAU_PARTS_GV: 1
      STR_ALIEN_ALLOYS: 5

  - name: STR_TAU_PULSE_CARBINE
    category: STR_WEAPON
    space: 1
    time: 500
    cost: 50000
    requiresBaseFunc: [TAU]
    requires:
      - STR_TAU_PATHFINDERS_GV
    requiredItems:
      STR_KILLPOINT_TOKEN: 5
      # STR_TAU_PARTS_GV: 1
      STR_ALIEN_ALLOYS: 1

  - name: STR_TAU_PULSE_BLASTER
    category: STR_WEAPON
    space: 1
    time: 500
    cost: 50000
    requiresBaseFunc: [TAU]
    requires:
      - STR_TAU_BREACHERS_GV
    requiredItems:
      STR_KILLPOINT_TOKEN: 5
      # STR_TAU_PARTS_GV: 1
      STR_ALIEN_ALLOYS: 1

  - name: STR_TAU_PULSE_PISTOL
    category: STR_WEAPON
    space: 1
    time: 250
    cost: 25000
    requiresBaseFunc: [TAU]
    requires:
      - STR_TAU_PATHFINDERS_GV
    requiredItems:
      STR_KILLPOINT_TOKEN: 2
      # STR_TAU_PARTS_GV: 1
      STR_ALIEN_ALLOYS: 1

  - name: STR_TAU_RAIL_RIFLE
    category: STR_WEAPON
    space: 1
    time: 750
    cost: 75000  
    requiresBaseFunc: [TAU]
    requires:
      - STR_TAU_PATHFINDERS_GV
    requiredItems:
      STR_KILLPOINT_TOKEN: 10
      # STR_TAU_PARTS_GV: 1
      STR_ALIEN_ALLOYS: 1

  - name: STR_TAU_PULSE_MAG
    category: STR_AMMUNITION
    space: 1
    time: 200
    cost: 1000
    requiresBaseFunc: [TAU]
    requires:
      - STR_TAU_PATHFINDERS_GV
    requiredItems:
      STR_ELERIUM_115: 2
    producedItems:
      STR_TAU_PULSE_MAG: 5

  - name: STR_TAU_PHOTON_GRENADE_CARBINE
    category: STR_AMMUNITION
    space: 1
    time: 200
    cost: 1000
    requiresBaseFunc: [TAU]
    requires:
      - STR_TAU_PATHFINDERS_GV
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_ELERIUM_115: 1
    producedItems:
      STR_TAU_PHOTON_GRENADE_CARBINE: 5

  - name: STR_TAU_RAIL_MAG
    category: STR_AMMUNITION
    space: 1
    time: 200
    cost: 1000
    requiresBaseFunc: [TAU]
    requires:
      - STR_TAU_PATHFINDERS_GV
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 2
    producedItems:
      STR_TAU_RAIL_MAG: 5

  - name: STR_TAU_PHOTON_GRENADE
    space: 1
    time: 200
    cost: 1000
    requiresBaseFunc: [TAU]
    requires:
      - STR_TAU_PATHFINDERS_GV
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 2
    producedItems:
      STR_TAU_PHOTON_GRENADE: 5

  - name: STR_TAU_FUSION_GRENADE
    space: 1
    time: 200
    cost: 1000
    requiresBaseFunc: [TAU]
    requires:
      - STR_TAU_PATHFINDERS_GV
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 2
    producedItems:
      STR_TAU_FUSION_GRENADE: 2

  - name: STR_TAU_EMP_GRENADE
    space: 1
    time: 200
    cost: 1000
    requiresBaseFunc: [TAU]
    requires:
      - STR_TAU_PATHFINDERS_GV
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 2
    producedItems:
      STR_TAU_EMP_GRENADE: 2

### Recruit guard prisoners as gue'vesa for now
  - &STR_WELCOME_GUEVESALA_GV
    name: STR_WELCOME_GUARD_GV
    requires:
      - STR_WATERCASTE_PROPAGANDA_GV
    spawnedPersonType: STR_GUEVESALA_GV
    space: 0
    time: 50
    cost: 10000
    requiredItems:
      STR_LIVE_CAPTURE_GUARDAI: 1
    producedItems:
      STR_PURITY_SEAL: 1  # Consider doing something with these later

  - name: STR_WELCOME_GUARD_SCOUT_GV
    refNode: *STR_WELCOME_GUEVESALA_GV
    requiredItems:
      STR_LIVE_CAPTURE_GUARDAI_SCOUT: 1
      
  - name: STR_WELCOME_CATACHAN_GV
    refNode: *STR_WELCOME_GUEVESALA_GV
    requiredItems:
      STR_LIVE_CAPTURE_GUARDAI_CATACHAN: 1

  - &STR_WELCOME_GUEVESAUI_GV
    name: STR_WELCOME_GUARD_VET_GV
    requires:
      - STR_WATERCASTE_PROPAGANDA_GV
    spawnedPersonType: STR_GUEVESAUI_GV
    space: 0
    time: 50
    cost: 10000
    requiredItems:
      STR_LIVE_CAPTURE_GUARDAI_VETERAN: 1
    producedItems:
      STR_PURITY_SEAL: 1  # Consider doing something with these later

  - name: STR_WELCOME_CATACHAN_VETERAN_GV
    refNode: *STR_WELCOME_GUEVESAUI_GV
    requiredItems:
      STR_LIVE_CAPTURE_GUARDAI_CATACHAN_VETERAN: 1

#   - &STR_COLLAR_PENITENT_GV
#     name: STR_COLLAR_TRAITOR_GUARD_GV
#     # category: STR_CAT_RADICAL
#     requires:
#       - STR_EMERGENCY_PROTOCOLS_GV
#     space: 0
#     time: 50
#     cost: 5000
#     spawnedPersonType: STR_PENITENT
#     requiredItems:
#       STR_LIVE_CAPTURE_TG: 1
#     producedItems:
#       STR_PURITY_SEAL: 1
#   - name: STR_COLLAR_TRAITOR_VETERAN_GV
#     refNode: *STR_COLLAR_PENITENT_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_TG_VETERAN: 1
#   - name: STR_COLLAR_CULTIST_GV
#     refNode: *STR_COLLAR_PENITENT_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_CULTIST: 1
#   - name: STR_COLLAR_TRAITOR_SCOUT_GV
#     refNode: *STR_COLLAR_PENITENT_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_TG_SCOUT: 1
#   - name: STR_COLLAR_TRAITOR_CATACHAN_GV
#     refNode: *STR_COLLAR_PENITENT_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_TG_CATACHAN: 1
#   - name: STR_COLLAR_TRAITOR_CATACHAN_VETERAN_IG
#     refNode: *STR_COLLAR_PENITENT_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_TG_CATACHAN_VETERAN: 1
#   - name: STR_COLLAR_BEASTMAN_GV
#     refNode: *STR_COLLAR_PENITENT_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_CHAOS_BEASTMAN: 1
#     spawnedPersonType: STR_PENITENT_BEASTGUARD
#   - name: STR_COLLAR_FRATERIS_GV
#     refNode: *STR_COLLAR_PENITENT_GV
#     requiredItems:
#       STR_FRATERIS_MILITIA_AI: 1
#   - name: STR_COLLAR_FRATERIS_VETERAN_GV
#     refNode: *STR_COLLAR_PENITENT_GV
#     requiredItems:
#       STR_FRATERIS_MILITIA_VETERAN_AI: 1


# ### Muggles rise up
#   - &STR_PURGE_THE_WITCH_GV
#     name: STR_PURGE_CULTIST_LEADER_GV
#     requires:
#       - STR_EMERGENCY_PROTOCOLS_GV
#     space: 0
#     time: 10
#     cost: 0
#     requiredItems:
#       STR_LIVE_CAPTURE_CULTIST_LEADER: 1
#     producedItems:
#       STR_KILLPOINT_TOKEN: 10
#       STR_PURITY_SEAL: 1
#   - name: STR_PURGE_WITCH_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_WITCH: 1
#   - name: STR_PURGE_WITCH_LEADER_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_WITCH_LEADER: 1
#   - name: STR_PURGE_TG_PSYKER_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_TG_PSYKER: 1
#   - name: STR_PURGE_GUARDAI_PSYKER_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_GUARDAI_PSYKER: 1
#   - name: STR_PURGE_CHAOS_SISTER_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_CHAOS_SISTER: 1
#   - name: STR_PURGE_KHORNE_SISTER_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_KHORNE_SISTER: 1
#   - name: STR_PURGE_KHORNE_SUPERIOR_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_KHORNE_SUPERIOR: 1
#   - name: STR_PURGE_NURGLE_SISTER_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_NURGLE_SISTER: 1
#   - name: STR_PURGE_SLAANESH_SISTER_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_SLAANESH_SISTER: 1
#   - name: STR_PURGE_SLAANESH_SUPERIOR_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_SLAANESH_SUPERIOR: 1
#   - name: STR_PURGE_TZEENTCH_SISTER_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_TZEENTCH_SISTER: 1
#   - name: STR_PURGE_NIGHT_SISTER_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_NIGHT_SISTER: 1
#   - name: STR_PURGE_NIGHT_SISTER_SUPERIOR_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_NIGHT_SISTER_SUPERIOR: 1
#   - name: STR_PURGE_SERAPHIM_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_SERAPHIM: 1
#   - name: STR_PURGE_ASSASSIN_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_CHAOS_ASSASSIN: 1
#   - name: STR_PURGE_RAPTOR_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_RAPTOR: 1
#   - name: STR_PURGE_RAPTOR_LEADER_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_RAPTOR_LEADER: 1
#   - name: STR_PURGE_RAPTOR_COMMANDER_GV
#     refNode: *STR_PURGE_THE_WITCH_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_RAPTOR_COMMANDER: 1
    
#   - &STR_LIQUIDATION_GV
#     name: STR_PURGE_TG_LEADER_GV
#     requires:
#       - STR_TAU_EMPIRE_GV
#       - STR_A_SECRET_PACT_GV
#     space: 0
#     time: 10
#     cost: 0
#     requiredItems:
#       STR_LIVE_CAPTURE_TG_LEADER: 1
#     producedItems:
#       STR_KILLPOINT_TOKEN: 10
#   - name: STR_PURGE_TG_STORMTROOPER_GV
#     refNode: *STR_LIQUIDATION_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_TG_STORMTROOPER: 1
#   - name: STR_PURGE_INQ_STORMTROOPER_GV
#     refNode: *STR_LIQUIDATION_GV
#     requiredItems:
#       STR_INQ_STORMTROOPER_AI: 1
#   - name: STR_PURGE_INQ_STORMTROOPER_ELITE_GV
#     refNode: *STR_LIQUIDATION_GV
#     requiredItems:
#       STR_INQ_STORMTROOPER_AI_ELITE: 1
#   # - name: STR_PURGE_ARBITES_GV
#   #   refNode: *STR_LIQUIDATION_GV
#   #   requiredItems:
#   #     STR_ARBITES: 1
#   # ### jury nullification      
#   # - name: STR_PURGE_JUDGE_GV
#   #   refNode: *STR_LIQUIDATION_GV
#   #   requiredItems:
#   #     STR_JUDGE: 1            
#   #   producedItems:
#   #     STR_KILLPOINT_TOKEN: 30  
#   ### morale bonus to all soldiers on base?
#   - name: STR_PURGE_COMMISSAR_GV
#     refNode: *STR_LIQUIDATION_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_GUARDAI_LEADER: 1
#     producedItems:
#       STR_KILLPOINT_TOKEN: 30        
#   - name: STR_PURGE_GUARD_STORMTROOPER_GV
#     refNode: *STR_LIQUIDATION_GV
#     requiredItems:
#       STR_LIVE_CAPTURE_GUARDAI_STORMTROOPER: 1


  - &STR_RECUSANTS_GV
    name: STR_RECUSANT_SISTERS_NOVICE_GV
    space: 0
    time: 10
    cost: 0
    requires:
      - STR_RECUSANT_SISTERS_GV
    spawnedPersonType: STR_GUEVESALA_GV
    requiredItems:
      STR_SHRINE_NOVICE_AI: 1
    producedItems:
      STR_PURITY_SEAL: 1
  - name: STR_RECUSANT_SISTERS_MEDICAE_GV
    refNode: *STR_RECUSANTS_GV
    spawnedPersonType: STR_GUEVESAUI_GV
    requiredItems:
      STR_SHRINE_MEDICAE_AI: 1
  - name: STR_RECUSANT_SISTERS_ADEPTAS_GV
    refNode: *STR_RECUSANTS_GV
    spawnedPersonType: STR_GUEVESAUI_GV
    requiredItems:
      STR_SHRINE_ADEPTAS_AI: 1
  - name: STR_RECUSANT_SISTERS_ELOHIM_GV
    refNode: *STR_RECUSANTS_GV
    spawnedPersonType: STR_GUEVESAUI_GV
    requiredItems:
      STR_SHRINE_ELOHIM_AI: 1

  - &STR_TAU_SISTERS_GV
    name: STR_ABSOLVE_ADEPTAS_GV
    space: 0
    time: 10
    cost: 0
    requires:
      - STR_COOPT_ECCLESIARCHY_GV
    spawnedPersonType: STR_ADEPTAS
    requiredItems:     
      STR_SHRINE_ADEPTAS_AI: 1
    producedItems:
      STR_PURITY_SEAL: 1
  - name: STR_ABSOLVE_MEDICAE_GV
    refNode: *STR_TAU_SISTERS_GV
    spawnedPersonType: STR_ADEPTAS
    requiredItems:           
      STR_SHRINE_MEDICAE_AI: 1
  - name: STR_ABSOLVE_ADEPTAS_NOVICE_GV
    refNode: *STR_TAU_SISTERS_GV
    spawnedPersonType: STR_ADEPTAS_NOVICE
    requiredItems:   
      STR_SHRINE_NOVICE_AI: 1
  - name: STR_ABSOLVE_ADEPTAS_SUPERIOR_GV
    refNode: *STR_TAU_SISTERS_GV
    spawnedPersonType: STR_ADEPTAS_SUPERIOR
    requiredItems:   
      STR_SHRINE_ELOHIM_AI: 1

