mapScripts:

  - type: DUMMY_ANCHOR_GEN
    commands:
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: &VL_DROPPOD_ESCAPE
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: &VL_DROPPOD_FIRESTORM
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: fillArea
  #        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # any 10x10 but bombardment
        size: 1


  - type: TENAXBASE_LEVEL1  # BD TRAITOR BASE 1       D
    commands:
      - type: addCraft
        terrain: globeTerrain
      - type: addBlock  # BARRACKS
        size: [2, 1]
        executions: 1
        terrain: TENAXBASE
        blocks: [25]
        maxUses: 1
      - type: addBlock  # HQ2x2
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [5, 6, 7, 8, 9]
            size: [2, 2, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [27]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 27]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 27]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # CHIMERA
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [0, 1, 2]
            size: [1, 1, 0]
            terrain: TENAXBASE
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: CHIMERACHAOS
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14]
        freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 1, 1]
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]

  - type: TENAXBASE_LEVEL2  # BD TRAITOR BASE 2       D
    commands:
      - type: addCraft
        terrain: globeTerrain
      - type: addBlock  # BARRACKS
        size: [2, 1]
        executions: 2
        terrain: TENAXBASE
        blocks: [25]
        maxUses: 2
      - type: addBlock  # HQ2x2
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [5, 6, 7, 8, 9]
            size: [2, 2, 6]
            terrain: TENAXBASE
      - type: addBlock  # SENTINEL HANGAR
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [16]
            size: [1, 1, 1]
            terrain: TENAXBASE
      - type: addBlock  # CHIMERA
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [0, 1, 2]
            size: [1, 1, 0]
            terrain: TENAXBASE
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: CHIMERACHAOS
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [22]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [27]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 27, 28]
            size: [1, 1, 1]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 27, 28]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: fillArea
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            # FIXME: maxUses: [1, 1, 1, 1, 1, 1, 1]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [1, 1, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]

  - type: TENAXBASE_LEVEL3  # BD TRAITOR BASE 3       D
    commands:
      - type: addBlock  # BARRACKS
        size: [2, 2]
        executions: 3
        terrain: TENAXBASE
        blocks: [25]
        maxUses: 3
      - type: addBlock  # HQ2x2
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [5, 6, 7, 8, 9]
            size: [2, 2, 6]
            terrain: TENAXBASE
      - type: addBlock  # AIRSTRIP
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [18]
            size: [2, 2, 0]
            terrain: TENAXBASE
          - type: middle
            blocks: [0]
            size: [2, 2, 6]
            terrain: VOSSC2X2
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 1]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [27]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # CHIMERA
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [0, 1, 2]
            size: [1, 1, 0]
            terrain: TENAXBASE
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: CHIMERACHAOS
      - type: addBlock  # SENTINEL HANGAR
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [16]
            size: [1, 1, 1]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [22]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addCraft
        terrain: globeTerrain
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: fillArea
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            # FIXME: maxUses: [1, 1, 1, 1, 1, 1, 1]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [1, 1, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]

  - type: TENAXBASE_LEVEL4  # BD TRAITOR BASE 4       D
    commands:
      - type: addCraft
        terrain: globeTerrain
      - type: addBlock  # 3x3 FORTRESS
        size: [3, 3, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [3, 3, 0]
            terrain: globeTerrain
            groups: [12]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [19]
            size: [3, 3, 6]
            terrain: TENAXBASE
      - type: addBlock  # COM/SAT CENTRE
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [24]
            size: [2, 2, 6]
            terrain: TENAXBASE
      - type: addBlock  # AIRSTRIP
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [18]
            size: [2, 2, 0]
            terrain: TENAXBASE
          - type: middle
            blocks: [0]
            size: [2, 2, 6]
            terrain: VOSSC2X2
      - type: addBlock  # BARRACKS
        size: [2, 1]
        executions: 3
        terrain: TENAXBASE
        blocks: [25]
        maxUses: 3
      - type: addBlock  # SENTINEL HANGAR
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [16]
            size: [1, 1, 1]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [22]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [23]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [27]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # CHIMERA
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [0, 1, 2]
            size: [1, 1, 0]
            terrain: TENAXBASE
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: CHIMERACHAOS
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: fillArea
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [1, 1, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]

  - type: TENAXBASE_REPAIRBAY #BD TRAITOR BASE 3    D
    commands:
    - type: addBlock
      size: [3, 3, 6]
      executions: 1
      verticalLevels:
        - type: ground
          size: [3, 3, 0]
          terrain: globeTerrain
          groups: [12] #<--- FLAT GROUP add this!
        - type: middle
          blocks: [15]
          size: [3, 3, 0]
          terrain: TENAXBASE
        - type: middle
          blocks: [0]
          size: [3, 3, 6]
          terrain: CHIMERACONVOY3X3
    - type: addCraft
      terrain: globeTerrain
    - type: addBlock #BLOCK1X1 #DROPPODHELPER1
      size: [1, 1, 4]
      craftGroups: [80]
      executions: 1
      verticalLevels:
        - type: ground
          size: [1, 1, 0]
          terrain: globeTerrain
          groups: [1] #<--- FLAT GROUP add this!
        - type: ceiling
          blocks: [0]
          size: [1, 1, 4]
          terrain: HELPERDROPPOD
    - type: addBlock #BLOCK1X1 #DROPPODHELPER2
      size: [1, 1, 4]
      craftGroups: [81]
      executions: 1
      verticalLevels:
        - type: ground
          size: [1, 1, 0]
          terrain: globeTerrain
          groups: [1] #<--- FLAT GROUP add this!
        - type: ceiling
          blocks: [0]
          size: [1, 1, 4]
          terrain: HELPERDROPPOD2
    - type: addUFO                #BOMBARDMENT UFO
      terrain: globeTerrain
      size: 1
      craftGroups: [77]
      executions: 1
      UFOName: STR_HELPER_UFO
    - type: addUFO                #BOMBARDMENT UFO
      terrain: globeTerrain
      size: 1
      craftGroups: [78]
      executions: 1
      UFOName: STR_HELPER_UFO
    - type: addUFO                #BOMBARDMENT UFO
      terrain: globeTerrain
      size: 1
      craftGroups: [79]
      executions: 1
      UFOName: STR_HELPER_UFO
    - type: fillArea
      terrain: globeTerrain
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
      freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
      maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]
    - type: fillArea
      terrain: globeTerrain
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]
  - type: TENAXBASE_RANGE #BD TRAITOR BASE 1        D
    commands:
    - type: addCraft
      terrain: globeTerrain
    - type: addBlock  #RANGE
      size: [2, 2, 6]
      executions: 1
      verticalLevels:
        - type: ground
          size: [2, 2, 0]
          terrain: globeTerrain
          groups: [11] #<--- FLAT GROUP add this!
        - type: ceiling
          blocks: [3]
          size: [2, 2, 6]
          terrain: TENAXBASE
    - type: addBlock #BLOCK1X1 #DROPPODHELPER1
      size: [1, 1, 4]
      craftGroups: [80]
      executions: 1
      verticalLevels:
        - type: ground
          size: [1, 1, 0]
          terrain: globeTerrain
          groups: [1] #<--- FLAT GROUP add this!
        - type: ceiling
          blocks: [0]
          size: [1, 1, 4]
          terrain: HELPERDROPPOD
    - type: addBlock #BLOCK1X1 #DROPPODHELPER2
      size: [1, 1, 4]
      craftGroups: [81]
      executions: 1
      verticalLevels:
        - type: ground
          size: [1, 1, 0]
          terrain: globeTerrain
          groups: [1] #<--- FLAT GROUP add this!
        - type: ceiling
          blocks: [0]
          size: [1, 1, 4]
          terrain: HELPERDROPPOD2
    - type: addUFO                #BOMBARDMENT UFO
      terrain: globeTerrain
      size: 1
      craftGroups: [77]
      executions: 1
      UFOName: STR_HELPER_UFO
    - type: addUFO                #BOMBARDMENT UFO
      terrain: globeTerrain
      size: 1
      craftGroups: [78]
      executions: 1
      UFOName: STR_HELPER_UFO
    - type: addUFO                #BOMBARDMENT UFO
      terrain: globeTerrain
      size: 1
      craftGroups: [79]
      executions: 1
      UFOName: STR_HELPER_UFO
    - type: fillArea
      terrain: globeTerrain
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
      freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
      maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]
    - type: fillArea
      terrain: globeTerrain
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]

  - type: WHITEPRINCE_BASE_SINGLEFLOOR
    commands:
      # - type: addBlock      # add for lvl 2 version
      #   groups: 6  # elevator to part 2
      #   size: 2
      #   executions: 1
      - type: addBlock  # mapblock 12-13 with commander, remove for lvl 2 version
        size: [4, 2]
        groups: 8
      - type: addCraft  # adds a terrain tile from group 1, mapblock 00 by default
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: addBlock  # 00
        groups: 1
      - type: fillArea  # fill with the rest
        blocks: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24]  # remove block 9 (18) if using second level
        freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1]
        maxUses: [1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1]
      - type: fillArea


  - type: CONVOYEDCITY
    commands:
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 1
        terrain: ACULTASAND
      - type: addBlock
        size: 2
        executions: 1
        terrain: MUNDAINDUSTRIALURBANDIO
      - type: addBlock
        size: 2
        executions: 1
        terrain: MUNDAINDUSTRIALURBANDIOALTERNATE
      - type: addBlock
        size: 1
        executions: 2
        terrain: ACULTASAND
      - type: addBlock
        size: 1
        executions: 2
        terrain: ACULTASAND
      - type: addBlock
        size: 1
        executions: 2
        terrain: ACULTASAND
      - type: addBlock
        size: 1
        executions: 2
        terrain: MUNDAINDUSTRIALURBANDIO
      - type: addBlock
        size: 1
        executions: 2
        terrain: MUNDAINDUSTRIALURBANDIOALTERNATE
      - type: addUFO
        size: 1
        executions: 1
        UFOName: STR_GUEVESA_CONVOY_CRAWLER_GV
      - type: addBlock
        size: 1
        executions: 2
        terrain: ACULTASAND
      - type: fillArea


  - type: CONVOY_ACULTA_SHRINE_ASSAULT
    commands:
      - type: addCraft
      - type: addBlock
        blocks: [19]
        size: [2, 3, 0]
        executions: 1
      - type: addUFO
        size: 1
        executions: 1
        UFOName: STR_GUEVESA_CONVOY_CRAWLER_GV        
      - type: fillArea
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]




  - type: STAY_HYDRATED_SCRIPT_GV                   #TEST
    commands:
    - type: addCraft
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      executions: 10
      blocks: [16]
      maxUses: [1]
      rects:
        - [2, 0, 1, 4] #[y,x,mapSize_width,mapSize_heigth]
        - [1, 0, 1, 4] #[y,x,mapSize_width,mapSize_heigth]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 1
      executions: 10
      blocks: [15]
      maxUses: [1]
    - type: addBlock
      size: 1
      executions: 10
      blocks: [17]
      maxUses: [1]
#    - type: addBlock #BLOCK1X1 #DROPPODHELPER1
#      size: [1, 1, 4]
#      craftGroups: [80]
#      executions: 1
#      verticalLevels:
#        - type: ground
#          size: [1, 1, 0]
#          groups: [1] #<--- FLAT GROUP add this!
#        - type: ceiling
#          blocks: [0]
#          size: [1, 1, 4]
#          terrain: HELPERDROPPOD
#    - type: addBlock #BLOCK1X1 #DROPPODHELPER2
#      size: [1, 1, 4]
#      craftGroups: [81]
#      executions: 1
#      verticalLevels:
#        - type: ground
#          size: [1, 1, 0]
#          groups: [1] #<--- FLAT GROUP add this!
#        - type: ceiling
#          blocks: [0]
#          size: [1, 1, 4]
#          terrain: HELPERDROPPOD2
    - type: addUFO
      size: 1
      executions: 1
      UFOName: STR_TRAITOR_CHIMERA
#    - type: addBlock          #bombard
#      craftGroups: [77]
#      blocks: [17]
#      executions: 10
#      maxUses: [1]
#      size: 1
#    - type: addBlock          #bombard
#      craftGroups: [78]
#      blocks: [17]
#      executions: 10
#      maxUses: [1]
#      size: 1
#    - type: addBlock          #bombard
#      craftGroups: [79]
#      blocks: [17]
#      executions: 10
#      maxUses: [1]
#      size: 1
    - type: addBlock
      size: 2
      executions: 1
      blocks: [5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1]
    - type: fillArea
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]

  - type: HALEA_RESCUE_GV
    commands:
      - type: addLine
        direction: horizontal
      - type: addUFO
        executions: 1
        UFOName: STR_IMP_TRANSPORT_BATTLESHIP
        blocks: [0]
        terrain: CITY_ROSIGMA
      - type: addCraft
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: fillArea


  - type: HALEA_CITY_SCRIPT
    commands:
      - type: addCraft
      - type: addLine
        direction: horizontal
      - type: addUFO
        executions: 1
        UFOName: STR_IMP_LONG_TRANSPORT_SHIP
        blocks: [0]
        terrain: CITY_ROSIGMA
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: fillArea

  - type: HALEA_HIVE_SCRIPT
    commands:
      - type: addBlock  # entrace
        blocks: [11]
        rects:
          - [0, 0, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace LEFT
        blocks: [11]
        rects:
          - [0, 1, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace RIGHT
        blocks: [11]
        rects:
          - [0, 2, 1, 1]
        executions: 1
        maxUses: [1]
        size: [1, 1]
      - type: addBlock  # entrace RIGHT
        blocks: [13]
        rects:
          - [0, 3, 1, 1]
          - [0, 4, 1, 1]
          - [0, 5, 1, 1]
        executions: 3
        maxUses: [3]
        size: [1, 1]
      #- type: addBlock
      #  blocks: [18]
      #  executions: 1
      #  maxUses: [1]
      #  size: 1
      - type: addBlock
        blocks: [0] #, 1, 2]
        executions: 1
        maxUses: [1] #, 6, 6]
        size: 2
      #- type: addBlock
      #  #blocks: [0, 1, 2]
      #  executions: 
      #  #maxUses: [3, 3, 3]
      #  size: 2        
      #  verticalLevels:
      #    - type: ground
      #      blocks: [0, 1, 2]
      #      size: [2, 2, 0]
      - type: fillArea
        blocks: [7]
        # [4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 17, 18]
        # 0 has stairs up and a fence to west and barrels 
        # 4 is fenced and good to block movement
        # 5 is a stairway up
        # 6 is barrels
        # 19 is broken


  - type: OLD_HALEA_HIVE_SCRIPT
    commands:
      - type: addCraft
#      - type: addBlock  # entrace
#        blocks: [11]
#        rects:
#          - [0, 0, 1, 1]
#        executions: 1
#        maxUses: [1]
#        size: [1, 1]
#      - type: addBlock  # entrace LEFT
#        blocks: [11]
#        rects:
#          - [0, 1, 1, 1]
#        executions: 1
#        maxUses: [1]
#        size: [1, 1]
#      - type: addBlock  # entrace RIGHT
#        blocks: [11]
#        rects:
#          - [0, 2, 1, 1]
#        executions: 1
#        maxUses: [1]
#        size: [1, 1]
#      - type: addBlock  # entrace RIGHT
#        blocks: [12, 13]
#        rects:
#          - [0, 3, 1, 1]
#          - [0, 4, 1, 1]
#          - [0, 5, 1, 1]
#        executions: 3
#        maxUses: [3, 3]
#        size: [1, 1]
      #- type: addBlock
      #  # terrain: ALART_SLAAN
        # blocks: [3, 4, 5, 6, 7]
     #   executions: 5
      #  verticalLevels:
      #    - type: ground
      #      blocks: [27, 28]
      #      size: [1, 1, 0]
      ##      terrain: MUNDAINDUSTRIALURBANDIOALTERNATE
       #   - type: ceiling
       ##     blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
       #     size: [1, 1]
       #     terrain: ALART_SLAAN
        # maxUses: [1, 1, 1, 1, 1]
      #- type: addUFO
      #  executions: 1
      #  UFOName: STR_IMP_MEDIUM_SCOUT
      #  rects:
      #    - [3, 0, 2, 2]
      #    - [3, 1, 2, 2]
      #    - [3, 2, 2, 2]
      #    - [3, 3, 2, 2]
      #    - [3, 4, 2, 2]
      #  terrain: CITY_ROSIGMA
      - type: addBlock
        executions: 6
      - type: addBlock
        blocks: [21, 22, 23, 24, 25, 26, 27, 28, 29, 30]  # 90 is a cool railroad
        executions: 10
        maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
        # size: 2
      - type: fillArea
        groups: [1]
        # freqs: [1, 1, 1, 1, 1, 1, 1, 1]
        # freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        #blocks: [3, 13, 19]
        #freqs: [2, 2, 2]
        # maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

  - type: TENAXBASE_AIRDEFENSE  # large air defense complex w/ missile silos
    commands:        
      - type: addBlock  #SATCOM
        size: [2, 2, 6]
        rects:
          - [3, 3, 2, 2]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: ACULTASNOW
            groups: [11] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [24]
            size: [2, 2, 6]
            terrain: TENAXBASE
      - type: addBlock  # MISSILE SILO
        size: [1, 1]
        executions: 4
        rects:
          - [1, 1, 1, 1]
          - [6, 6, 1, 1]
          - [1, 6, 1, 1]
          - [6, 1, 1, 1]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: ACULTASNOW
            # groups: [0]  # <--- FLAT GROUP add this!
            blocks: [0] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [28]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  #HQ 2
        size: [2, 2, 6]
        executions: 1
        rects:
          - [3, 5, 2, 2]
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: ACULTASNOW
            groups: [11] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [9]
            size: [2, 2, 6]
            terrain: TENAXBASE  
      - type: addCraft
        terrain: ACULTASNOW
        rects:
          - [0, 1, 1, 2]
          - [0, 5, 1, 2]
          - [7, 1, 1, 2]
          - [7, 4, 1, 2]
      - type: addUFO
        terrain: ACULTASNOW
        UFOName: STR_TRAITOR_CHIMERA
        executions: 1
        rects:
          - [5, 4, 2, 1]
      - type: addBlock  # Gun HQ
        size: [2, 2, 6]
        rects:
          - [3, 1, 2, 2]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: ACULTASNOW
            groups: [11] #<--- FLAT GROUP add this!
          - type: ceiling
            blocks: [9]
            size: [2, 2, 6]
            terrain: TENAXBASE
      - type: addBlock  # TURRET BUNKER
        size: [1, 1]
        rects:
          - [0, 3, 1, 1]
          - [4, 7, 1, 1]
          - [4, 0, 1, 1]
          - [7, 3, 1, 1]
        executions: 4
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: ACULTASNOW
            # groups: [11] #<--- FLAT GROUP add this!
            blocks: [0] #<--- FLAT GROUP add this!
          - type: ceiling
            size: [1, 1, 6]
            terrain: TENAXBASE
            blocks: [10] # 14
      - type: addBlock  # COSMETIC BUNKER
        rects:
          - [0, 0, 1, 1]
          - [7, 7, 1, 1]
          - [0, 7, 1, 1]
          - [7, 0, 1, 1]
        executions: 4
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: ACULTASNOW
            # groups: [11] #<--- FLAT GROUP add this!
            blocks: [0] #<--- FLAT GROUP add this!
          - type: ceiling
            size: [1, 1, 6]
            terrain: TENAXBASE
            blocks: [21]
      - type: addBlock  # CHIMERA
        size: [1, 1, 6]
        executions: 2
        rects:
          - [5, 3, 1, 1]
          - [5, 5, 1, 1]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: ACULTASNOW
            # groups: [0]  # <--- FLAT GROUP add this!
            blocks: [0] #<--- FLAT GROUP add this!
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: CHIMERACHAOS
      - type: addBlock  # HIDRA
        size: [1, 1, 6]
        executions: 2
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: ACULTASNOW
#             groups: [1]  # <--- FLAT GROUP add this!
            blocks: [0] #<--- FLAT GROUP add this!
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: HIDRACHAOS
      - type: addUFO                # BOMBARDMENT UFO
        terrain: ACULTASNOW
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: ACULTASNOW
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: ACULTASNOW
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: ACULTASNOW
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      # - type: fillArea
      #   terrain: ACULTASNOW
        # blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14]
        # freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3]
        # maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -11, 1]
        #blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]
        #freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8]
        #maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1]
      - type: fillArea
        terrain: ACULTASNOW
        # 0, 1 flat
        # 2, 3, 4 small structs
        # 5, 6, 7 nice open areas
        # 8, 9 fields and pads 8 annoying stairstep, 9 open field
        # 10, 11 10 is the small spire, 11 is the flat field
        # 12, 13 small cathedral, 12 is the ruined columns, 13 is the small cathedral
        # 14, 15 bigger cathedrals
        # 17, 18 huge cathedrals
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 9, 11]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
        


  - type: FINAL_SCRIPT_GUEVESA_GV
    commands:
      - type: addBlock
        size: [1, 1]
        rects:
          - [3, 0, 1, 1]
        blocks: [3]      
      - type: addBlock
        size: [1, 1]
        rects:
          - [4, 0, 1, 1]
        blocks: [7]
      - type: addCraft
        rects:
          - [2, 0, 1, 2]
      - type: addBlock
        rects:
          - [2, 0, 1, 1]
          - [2, 1, 1, 1]
          # - [2, 2, 1, 1]
        # executions: 3
        blocks: [14]
        terrain: MARSGUARD
      - type: addBlock
        size: [1, 1]
        rects:
          - [0, 1, 1, 1]
        blocks: [2]
      - type: addBlock
        rects:
          - [0, 2, 1, 1]
        blocks: [7]
      - type: addBlock
        rects:
          - [1, 2, 1, 1]
        blocks: [1]
      - type: addBlock
        rects:
          - [3, 2, 1, 1]
        blocks: [1]
      - type: addBlock
        rects:
          - [4, 2, 1, 1]
        blocks: [8]
      - type: addBlock
        rects:
          - [0, 4, 1, 1]
        terrain: IMPERIALMARS
        blocks: [3]
      - type: addBlock
        rects:
          - [1, 4, 1, 1]
        terrain: IMPERIALMARS
        blocks: [9]
      - type: addBlock
        rects:
          - [0, 5, 1, 1]
        terrain: ALART_TZEENTCH
        blocks: [3]
      - type: addBlock
        rects:
          - [1, 5, 1, 1]
        terrain: IMPERIALMARS
        blocks: [8]
      - type: addBlock
        rects:
          - [0, 6, 1, 1]
        terrain: IMPERIALMARS
        blocks: [8]
      - type: addBlock
        rects:
          - [1, 6, 1, 1]
        terrain: ALART_TZEENTCH
        blocks: [7]
      - type: addBlock
        rects:
          - [3, 4, 1, 1]
        terrain: IMPERIALMARS
        blocks: [9]
      - type: addBlock
        rects:
          - [4, 4, 1, 1]
        terrain: ALART_TZEENTCH
        blocks: [3]
      - type: addBlock
        rects:
          - [4, 1, 1, 1]
        terrain: ALART_TZEENTCH
        blocks: [6]
      - type: addBlock
        rects:
          - [2, 5, 2, 2]
        terrain: ALART_TZEENTCH
        blocks: [9]
      - type: addBlock
        rects:
          - [2, 3, 1, 1]
        terrain: IMPERIALMARS
        blocks: [3]
      - type: addBlock
        rects:
          - [3, 3, 1, 1]
        terrain: IMPERIALMARS
        blocks: [3]
      - type: addBlock
        rects:
          - [4, 5, 1, 1]
        terrain: IMPERIALMARS
        blocks: [8]
      - type: addBlock
        rects:
          - [2, 2, 1, 1]
        terrain: ALART_TZEENTCH
        blocks: [6]
      - type: addBlock
        rects:
          - [1, 3, 1, 1]
        terrain: ALART_TZEENTCH
        blocks: [8]
      - type: addBlock
        rects:
          - [2, 4, 1, 1]
        terrain: ALART_TZEENTCH
        blocks: [6]
      - type: addBlock
        rects:
          - [2, 5, 1, 1]
        terrain: ALART_TZEENTCH
        blocks: [5]
      - type: addBlock
        rects:
          - [4, 6, 1, 1]
        terrain: IMPERIALMARS
        blocks: [8]
      - type: addBlock
        rects:
          - [0, 0, 1, 1]
        terrain: ALART_TZEENTCH
        blocks: [3]
      - type: addBlock
        rects:
          - [1, 0, 1, 1]
        terrain: ALART_TZEENTCH
        blocks: [8]
      - type: addBlock
        rects:
          - [0, 3, 1, 1]
        terrain: IMPERIALMARS
        blocks: [7]
      - type: addBlock
        rects:
          - [4, 3, 1, 1]
        terrain: IMPERIALMARS
        blocks: [7] 
      - type: addUFO
        UFOName: STR_GUARD_LEMAN_RUSS_PC_GV
        size: [1, 1]
        rects:
          - [1, 1, 1, 1]
      - type: addUFO
        UFOName: STR_GUARD_LEMAN_RUSS_PC_GV
        size: [1, 1]
        rects:
          - [3, 1, 1, 1]
      - type: fillArea
        blocks: [0, 1, 2, 4, 5]
        freqs: [5, 1, 1, 1, 1, 1]
      - type: fillArea


  - type: FINAL02S_GUEVESA_GV
    commands:
    # - type: addBlock
    #   size: [2, 2]
    #   blocks: [13]
    #   rects:
    #     - [0, 0, 2, 2]
    #     # - [0, 5, 2, 2]
    - type: addBlock
      size: [2, 2, 6]
      rects:
        - [4, 4, 2, 2]
      # size: [2, 2, 6]
      verticalLevels:
        - type: ground
          blocks: [11]
          size: [2, 2, 0]
          terrain: IMPERIALMARS
        - type: middle
          blocks: [11]
          size: [2, 2, 2]
          terrain: IMPERIALMARS
        - type: ceiling
          size: [2, 2, 4]
          terrain: ALART_TZEENTCH
          # blocks: [10]
      # executions: 1
      # terrain: PYRALART_TZEENTCH
    # - type: addBlock
    #   size: [2, 2]
    #   blocks: [13]
    #   rects:
    #     - [3, 0, 2, 2]
    #     - [3, 5, 2, 2]
    - type: addCraft
      rects:
        - [4, 0, 1, 2]
    # - type: addBlock
    #   size: [1, 2, 0]
    #   rects:
    #     - [2, 0, 1, 2]
    #   verticalLevels:
    #     - type: ground
    #       blocks: [14]
    #       size: [1, 2, 0]
      # terrain: MARSGUARD
    # - type: addBlock
    #   size: [1, 2, 6]
    #   rects:
    #     - [2, 0, 1, 2]
    #   verticalLevels:
    #     - type: ground
    #       blocks: [14]
    #       size: [1, 2, 0]
    #     - type: ceiling
    #       size: [1, 2, 6]
    #       terrain: DEVILFISHCRAFT
    # - type: addBlock
    #   size: [1, 2, 6]
    #   rects:
    #     - [2, 0, 1, 2]
    #   verticalLevels:
    #     - type: ground
    #       blocks: [14]
    #       size: [1, 2, 0]
    #     - type: ceiling
    #       size: [1, 2, 6]
    #       terrain: DEVILFISHCRAFT    
    # - type: addBlock
    #   blocks: 10
    #   size: [1,1]
    # - type: addBlock
    #   blocks: [3]
    #   size: [1,1]
    #   rects:
    #     - [2, 2, 1, 2]
    # - type: addBlock
    #   blocks: [2]
    #   size: [1,1]
    #   rects:
    #     - [3, 2, 1, 2]
    - type: fillArea
      blocks: [0]
      
       # , 3, 4, 5, 6, 7, 8, 9]
      # freqs: [2, 1, 1, 2, 1, 2, 2, 2, 2, 2]