mapScripts:

  - type: DUMMY_ANCHOR_GEN
    commands:
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: &VL_DROPPOD_ESCAPE
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: &VL_DROPPOD_FIRESTORM
          - type: ground
            size: [1, 1, 0]
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: fillArea
  #        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # any 10x10 but bombardment
        size: 1


  - type: TENAXBASE_LEVEL1  # BD TRAITOR BASE 1       D
    commands:
      - type: addCraft
        terrain: globeTerrain
      - type: addBlock  # BARRACKS
        size: [2, 1]
        executions: 1
        terrain: TENAXBASE
        blocks: [25]
        maxUses: 1
      - type: addBlock  # HQ2x2
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [5, 6, 7, 8, 9]
            size: [2, 2, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [27]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 27]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 27]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # CHIMERA
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [0, 1, 2]
            size: [1, 1, 0]
            terrain: TENAXBASE
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: CHIMERACHAOS
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14]
        freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 1, 1]
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]

  - type: TENAXBASE_LEVEL2  # BD TRAITOR BASE 2       D
    commands:
      - type: addCraft
        terrain: globeTerrain
      - type: addBlock  # BARRACKS
        size: [2, 1]
        executions: 2
        terrain: TENAXBASE
        blocks: [25]
        maxUses: 2
      - type: addBlock  # HQ2x2
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [5, 6, 7, 8, 9]
            size: [2, 2, 6]
            terrain: TENAXBASE
      - type: addBlock  # SENTINEL HANGAR
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [16]
            size: [1, 1, 1]
            terrain: TENAXBASE
      - type: addBlock  # CHIMERA
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [0, 1, 2]
            size: [1, 1, 0]
            terrain: TENAXBASE
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: CHIMERACHAOS
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [22]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [27]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 27, 28]
            size: [1, 1, 1]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 27, 28]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: fillArea
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            # FIXME: maxUses: [1, 1, 1, 1, 1, 1, 1]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [1, 1, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]

  - type: TENAXBASE_LEVEL3  # BD TRAITOR BASE 3       D
    commands:
      - type: addBlock  # BARRACKS
        size: [2, 2]
        executions: 3
        terrain: TENAXBASE
        blocks: [25]
        maxUses: 3
      - type: addBlock  # HQ2x2
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [5, 6, 7, 8, 9]
            size: [2, 2, 6]
            terrain: TENAXBASE
      - type: addBlock  # AIRSTRIP
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [18]
            size: [2, 2, 0]
            terrain: TENAXBASE
          - type: middle
            blocks: [0]
            size: [2, 2, 6]
            terrain: VOSSC2X2
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 1]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [27]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # CHIMERA
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [0, 1, 2]
            size: [1, 1, 0]
            terrain: TENAXBASE
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: CHIMERACHAOS
      - type: addBlock  # SENTINEL HANGAR
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [16]
            size: [1, 1, 1]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [22]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addCraft
        terrain: globeTerrain
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: fillArea
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            # FIXME: maxUses: [1, 1, 1, 1, 1, 1, 1]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [1, 1, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]

  - type: TENAXBASE_LEVEL4  # BD TRAITOR BASE 4       D
    commands:
      - type: addCraft
        terrain: globeTerrain
      - type: addBlock  # 3x3 FORTRESS
        size: [3, 3, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [3, 3, 0]
            terrain: globeTerrain
            groups: [12]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [19]
            size: [3, 3, 6]
            terrain: TENAXBASE
      - type: addBlock  # COM/SAT CENTRE
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [24]
            size: [2, 2, 6]
            terrain: TENAXBASE
      - type: addBlock  # AIRSTRIP
        size: [2, 2, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [2, 2, 0]
            terrain: globeTerrain
            groups: [11]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [18]
            size: [2, 2, 0]
            terrain: TENAXBASE
          - type: middle
            blocks: [0]
            size: [2, 2, 6]
            terrain: VOSSC2X2
      - type: addBlock  # BARRACKS
        size: [2, 1]
        executions: 3
        terrain: TENAXBASE
        blocks: [25]
        maxUses: 3
      - type: addBlock  # SENTINEL HANGAR
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [16]
            size: [1, 1, 1]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [22]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [23]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]
          - type: ceiling
            blocks: [27]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # BLOCK1X1
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: addBlock  # CHIMERA
        size: [1, 1, 6]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: middle
            blocks: [0, 1, 2]
            size: [1, 1, 0]
            terrain: TENAXBASE
          - type: middle
            blocks: [0]
            size: [1, 1, 6]
            terrain: CHIMERACHAOS
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER1
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD
      - type: addBlock  # BLOCK1X1  # DROPPODHELPER2
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [0]
            size: [1, 1, 4]
            terrain: HELPERDROPPOD2
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [77]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [78]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: addUFO                # BOMBARDMENT UFO
        terrain: globeTerrain
        size: 1
        craftGroups: [79]
        executions: 1
        UFOName: STR_HELPER_UFO
      - type: fillArea
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            terrain: globeTerrain
            groups: [1]  # <--- FLAT GROUP add this!
          - type: ceiling
            blocks: [4, 10, 11, 12, 13, 14, 21, 27, 28]
            size: [1, 1, 6]
            terrain: TENAXBASE
      - type: fillArea
        terrain: globeTerrain
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
        freqs: [1, 1, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
        maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]

  - type: TENAXBASE_REPAIRBAY #BD TRAITOR BASE 3    D
    commands:
    - type: addBlock
      size: [3, 3, 6]
      executions: 1
      verticalLevels:
        - type: ground
          size: [3, 3, 0]
          terrain: globeTerrain
          groups: [12] #<--- FLAT GROUP add this!
        - type: middle
          blocks: [15]
          size: [3, 3, 0]
          terrain: TENAXBASE
        - type: middle
          blocks: [0]
          size: [3, 3, 6]
          terrain: CHIMERACONVOY3X3
    - type: addCraft
      terrain: globeTerrain
    - type: addBlock #BLOCK1X1 #DROPPODHELPER1
      size: [1, 1, 4]
      craftGroups: [80]
      executions: 1
      verticalLevels:
        - type: ground
          size: [1, 1, 0]
          terrain: globeTerrain
          groups: [1] #<--- FLAT GROUP add this!
        - type: ceiling
          blocks: [0]
          size: [1, 1, 4]
          terrain: HELPERDROPPOD
    - type: addBlock #BLOCK1X1 #DROPPODHELPER2
      size: [1, 1, 4]
      craftGroups: [81]
      executions: 1
      verticalLevels:
        - type: ground
          size: [1, 1, 0]
          terrain: globeTerrain
          groups: [1] #<--- FLAT GROUP add this!
        - type: ceiling
          blocks: [0]
          size: [1, 1, 4]
          terrain: HELPERDROPPOD2
    - type: addUFO                #BOMBARDMENT UFO
      terrain: globeTerrain
      size: 1
      craftGroups: [77]
      executions: 1
      UFOName: STR_HELPER_UFO
    - type: addUFO                #BOMBARDMENT UFO
      terrain: globeTerrain
      size: 1
      craftGroups: [78]
      executions: 1
      UFOName: STR_HELPER_UFO
    - type: addUFO                #BOMBARDMENT UFO
      terrain: globeTerrain
      size: 1
      craftGroups: [79]
      executions: 1
      UFOName: STR_HELPER_UFO
    - type: fillArea
      terrain: globeTerrain
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
      freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
      maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]
    - type: fillArea
      terrain: globeTerrain
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]
  - type: TENAXBASE_RANGE #BD TRAITOR BASE 1        D
    commands:
    - type: addCraft
      terrain: globeTerrain
    - type: addBlock  #RANGE
      size: [2, 2, 6]
      executions: 1
      verticalLevels:
        - type: ground
          size: [2, 2, 0]
          terrain: globeTerrain
          groups: [11] #<--- FLAT GROUP add this!
        - type: ceiling
          blocks: [3]
          size: [2, 2, 6]
          terrain: TENAXBASE
    - type: addBlock #BLOCK1X1 #DROPPODHELPER1
      size: [1, 1, 4]
      craftGroups: [80]
      executions: 1
      verticalLevels:
        - type: ground
          size: [1, 1, 0]
          terrain: globeTerrain
          groups: [1] #<--- FLAT GROUP add this!
        - type: ceiling
          blocks: [0]
          size: [1, 1, 4]
          terrain: HELPERDROPPOD
    - type: addBlock #BLOCK1X1 #DROPPODHELPER2
      size: [1, 1, 4]
      craftGroups: [81]
      executions: 1
      verticalLevels:
        - type: ground
          size: [1, 1, 0]
          terrain: globeTerrain
          groups: [1] #<--- FLAT GROUP add this!
        - type: ceiling
          blocks: [0]
          size: [1, 1, 4]
          terrain: HELPERDROPPOD2
    - type: addUFO                #BOMBARDMENT UFO
      terrain: globeTerrain
      size: 1
      craftGroups: [77]
      executions: 1
      UFOName: STR_HELPER_UFO
    - type: addUFO                #BOMBARDMENT UFO
      terrain: globeTerrain
      size: 1
      craftGroups: [78]
      executions: 1
      UFOName: STR_HELPER_UFO
    - type: addUFO                #BOMBARDMENT UFO
      terrain: globeTerrain
      size: 1
      craftGroups: [79]
      executions: 1
      UFOName: STR_HELPER_UFO
    - type: fillArea
      terrain: globeTerrain
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
      freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3]
      maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1]
    - type: fillArea
      terrain: globeTerrain
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]

  - type: WHTIEPRINCE_BASE_SINGLEFLOOR
    commands:
      # - type: addBlock      # add for lvl 2 version
      #   groups: 6  # elevator to part 2
      #   size: 2
      #   executions: 1
      - type: addBlock  # mapblock 12-13 with commander, remove for lvl 2 version
        size: [4, 2]
        groups: 8
      - type: addCraft  # adds a terrain tile from group 1, mapblock 00 by default
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [80]
        executions: 1
        verticalLevels: *VL_DROPPOD_ESCAPE
      - type: addBlock
        size: [1, 1, 4]
        craftGroups: [81]
        executions: 1
        verticalLevels: *VL_DROPPOD_FIRESTORM
      - type: addBlock  # 00
        groups: 1
      - type: fillArea  # fill with the rest
        blocks: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24]  # remove block 9 (18) if using second level
        freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1]
        maxUses: [1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1]
      - type: fillArea


  - type: CONVOYEDCITY
    commands:
      - type: addCraft
      - type: addBlock
        size: 2
        executions: 1
        terrain: ACULTASAND
      - type: addBlock
        size: 2
        executions: 1
        terrain: MUNDAINDUSTRIALURBANDIO
      - type: addBlock
        size: 2
        executions: 1
        terrain: MUNDAINDUSTRIALURBANDIOALTERNATE
      - type: addBlock
        size: 1
        executions: 2
        terrain: ACULTASAND
      - type: addBlock
        size: 1
        executions: 2
        terrain: ACULTASAND
      - type: addBlock
        size: 1
        executions: 2
        terrain: ACULTASAND
      - type: addBlock
        size: 1
        executions: 2
        terrain: MUNDAINDUSTRIALURBANDIO
      - type: addBlock
        size: 1
        executions: 2
        terrain: MUNDAINDUSTRIALURBANDIOALTERNATE
      - type: addUFO
        size: 1
        executions: 1
        UFOName: STR_GUEVESA_CONVOY_CRAWLER_GV
      - type: addBlock
        size: 1
        executions: 2
        terrain: ACULTASAND
      - type: fillArea


  - type: CONVOY_ACULTA_SHRINE_ASSAULT
    commands:
      - type: addCraft
      - type: addBlock
        blocks: [19]
        size: [2, 3, 0]
        executions: 1
      - type: addUFO
        size: 1
        executions: 1
        UFOName: STR_GUEVESA_CONVOY_CRAWLER_GV        
      - type: fillArea
        blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
