# TODO: Merge this into main missionScripts it's risky to edit them because they can get
# blown away and remade in ROSIGMA
missionScripts:
  

### Actually specifying these here will break them but go fix them over in the big missionScripts

### No STR_CHAPTER_PURITY should turn off many Imperial missions
### Including the core warp storm ones! :X
### And the one that lets you win the game?
### So remake those
### Arbites final mission is disabled because THE_IMPERIAL_LAW_STRATEGY: false
### turn off non-Arbites Chaos missions
### Arbites Chaos missions SHOULD BE disabled by NOT_CHAOSCULT (test)
  # - type: firstMonthTerror
  #   researchTriggers: !add
  #     STR_TAU_EMPIRE: false

  # - type: recurringTerror
  #   researchTriggers: !add
  #     STR_TAU_EMPIRE: false

### recurringTerrorHard is fine for now
  # - type: recurringTerrorHard
  #   researchTriggers: !add
  #     STR_TAU_EMPIRE: false

### sly marbo would never
  # - type: MARBOPrologue
  #   researchTriggers: !add
  #     STR_TAU_EMPIRE: false

  # - type: MMElse
  #   researchTriggers: !add
  #     STR_TAU_EMPIRE: false

  # - type: warpStormCHAOS
  #   researchTriggers: !add
  #     STR_NOT_TAU_EMPIRE_GV: true

  # - type: warpStormBuildingCHAOS
  #   researchTriggers: !add
  #     STR_NOT_TAU_EMPIRE_GV: true

  # - type: warpStormRagingCHAOS
  #   researchTriggers: !add
  #     STR_NOT_TAU_EMPIRE_GV: true

  # - type: warpStormHardCHAOS
  #   researchTriggers: !add
  #     STR_NOT_TAU_EMPIRE_GV: true

  # - type: warpStormBuildingHardCHAOS
  #   researchTriggers: !add
  #     STR_NOT_TAU_EMPIRE_GV: true

  # - type: warpStormRagingHardCHAOS
  #   researchTriggers: !add
  #     STR_NOT_TAU_EMPIRE_GV: true


  - &STR_NORMAL_MISSION_TABLE_GV
    type: STR_WARP_STORM_GV
    missionWeights:
      0:  # equal distribution for now
        STR_ALIEN_RESEARCH: 33
        STR_ALIEN_RESEARCH_TZEENTCH: 20
        STR_NURGLE_RESEARCH: 11
        STR_ALIEN_HARVEST: 25
        STR_NURGLE_HARVEST: 15
        STR_ALIEN_HARVEST_TZEENTCH: 8 # rare
        STR_SLAANESH_HARVEST: 8 # rare
        STR_ALIEN_ABDUCTION: 33
        STR_NURGLE_ABDUCTION: 12
        STR_ALIEN_ABDUCTION_TZEENTCH: 9
        STR_SLAANESH_ABDUCTION: 20  # favored
        STR_ALIEN_INFILTRATION: 33
        STR_NURGLE_INFILTRATION: 11
        STR_ALIEN_INFILTRATION_SLAANESH: 11
        STR_ALIEN_INFILTRATION_TZEENTCH: 11
        STR_ALIEN_BASE: 33
        STR_NURGLE_BASE: 11
        STR_SLAANESH_BASE: 11
        STR_TZEENTCH_BASE: 11
        STR_IMPERIALGUARD_BASE: 33
        # STR_ULTRAMARINE_BASE: 11
        # STR_BLACKTEMPLAR_BASE: 11

      2:  # equal distribution for now
        STR_ALIEN_RESEARCH: 33
        STR_ALIEN_RESEARCH_TZEENTCH: 20
        STR_NURGLE_RESEARCH: 11
        STR_ALIEN_HARVEST: 33
        STR_NURGLE_HARVEST: 15
        STR_ALIEN_HARVEST_TZEENTCH: 8 # rare
        STR_SLAANESH_HARVEST: 8 # rare
        STR_ALIEN_ABDUCTION: 33
        STR_NURGLE_ABDUCTION: 12
        STR_ALIEN_ABDUCTION_TZEENTCH: 9
        STR_SLAANESH_ABDUCTION: 20  # favored
        STR_ALIEN_INFILTRATION: 33
        STR_NURGLE_INFILTRATION: 11
        STR_ALIEN_INFILTRATION_SLAANESH: 11
        STR_ALIEN_INFILTRATION_TZEENTCH: 11
        STR_ALIEN_BASE: 33
        STR_NURGLE_BASE: 11
        STR_SLAANESH_BASE: 11
        STR_TZEENTCH_BASE: 11
        STR_IMPERIALGUARD_BASE: 11  # the last remains of the loyal Guard
        STR_ULTRAMARINE_BASE: 11
        STR_BLACKTEMPLAR_BASE: 33
        # STR_TAU_ORCAEXPEDITION: 10 #delayed onset  Leonardo diCaprio pointing at the screen
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_TAU_EMPIRE: true

  - type: STR_WARP_STORM_BUILDING_GV
    refNode: *STR_NORMAL_MISSION_TABLE_GV

  - type: STR_WARP_STORM_RAGING_GV
    refNode: *STR_NORMAL_MISSION_TABLE_GV

  - &STR_HARD_MISSION_TABLE
    type: STR_WARP_STORM_HARD_GV
    missionWeights:
      0:  # equal distribution for now
        STR_ALIEN_RESEARCH_HARD: 33
        STR_NURGLE_RESEARCH_HARD: 11
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 20
        STR_ALIEN_HARVEST_HARD: 33
        STR_NURGLE_HARVEST_HARD: 15
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 8 # rare
        STR_SLAANESH_HARVEST_HARD: 8 # rare
        STR_ALIEN_ABDUCTION_HARD: 33
        STR_NURGLE_ABDUCTION_HARD: 12
        STR_SLAANESH_ABDUCTION_HARD: 20
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 8
        STR_ALIEN_INFILTRATION_HARD: 33
        STR_NURGLE_INFILTRATION_HARD: 11
        STR_ALIEN_INFILTRATION_SLAANESH_HARD: 11
        STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 11
        # STR_ALIEN_BASE: 33
        # STR_NURGLE_BASE: 11
        # STR_SLAANESH_BASE: 11
        # STR_TZEENTCH_BASE: 11
        STR_IMPERIALGUARD_BASE: 66
        STR_ULTRAMARINE_BASE: 22
        STR_BLACKTEMPLAR_BASE: 33
        # STR_INQUISITION_BASE: 11

      2:  # equal distribution for now
        STR_ALIEN_RESEARCH_HARD: 33
        STR_NURGLE_RESEARCH_HARD: 11
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 20
        STR_ALIEN_HARVEST_HARD: 33
        STR_NURGLE_HARVEST_HARD: 15
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 8 # rare
        STR_SLAANESH_HARVEST_HARD: 8 # rare
        STR_ALIEN_ABDUCTION_HARD: 33
        STR_NURGLE_ABDUCTION_HARD: 12
        STR_SLAANESH_ABDUCTION_HARD: 20
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 8
        STR_ALIEN_INFILTRATION_HARD: 33
        STR_NURGLE_INFILTRATION_HARD: 11
        STR_ALIEN_INFILTRATION_SLAANESH_HARD: 11
        STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 11
        # STR_ALIEN_BASE: 33
        # STR_NURGLE_BASE: 11
        # STR_SLAANESH_BASE: 11
        # STR_TZEENTCH_BASE: 11
        STR_IMPERIALGUARD_BASE: 11
        STR_ULTRAMARINE_BASEV2: 22
        #STR_INQUISITION_BASE: 33
        STR_BLACKTEMPLAR_BASEV2: 66

        # STR_TAU_ORCAEXPEDITION: 10 #delayed onset  Leonardo diCaprio pointing at the screen
    firstMonth: 1
    useTable: true
    researchTriggers:
      STR_HARDER_MISSIONS: true
      STR_TAU_EMPIRE: true

  - type: STR_WARP_STORM_BUILDING_HARD_GV
    refNode: *STR_HARD_MISSION_TABLE
    firstMonth: 3
    lastMonth: 5
    executionOdds: 50
    useTable: true

  - type: STR_WARP_STORM_RAGING_HARD_GV
    refNode: *STR_HARD_MISSION_TABLE
    firstMonth: 6
    useTable: true

### setting the weights like this makes this 50/50 cultist and traitor guard
### Ork never fires
  # - type: gameStartCultist
  #   missionWeights:
  #     0:
  #       STR_CULTIST_BASE_START: 100
  #   lastMonth: 0
  #   targetBaseOdds: 100
  #   raceWeights:
  #     0:
  #       STR_SECTOID: 100
  #   startDelay: 3000
  #   executionOdds: 50
  #   label: 100

  # - type: gameStartTraitorGuard
  #   conditionals: [-100]
  #   executionOdds: 100
  #   label: 101

### Wild mode with 2 bases to start
  - type: gameStartCultist
    missionWeights:
      0:
        STR_CULTIST_BASE_START: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_SECTOID: 100
    startDelay: 3000
    executionOdds: 100
    label: 100

  - type: gameStartTraitorGuard
    conditionals: !delete
    executionOdds: 100
    label: 101

### start our own missions, with blackjack, and guevesa
### No ork chance on first month terror
  - type: STR_FIRST_MONTH_TERROR_GV
    points: 10
    objective: 3
    spawnZone: 3  # Mission zone for terror missions
    missionWeights:
      0:
        STR_ALIEN_TERROR: 50
        STR_SHRINE_TERROR: 25
        STR_CIVILIAN_SHRINE_TERROR_NOVICES: 25
        STR_DESERTER_HIDEOUT: 25
        STR_TERROR_MISSION_SLAAN: 5
    researchTriggers:
      STR_TAU_EMPIRE: true

### More Chaos and less GSC for Tau to deal with. Eventually Imperials
  - type: STR_GUEVESA_RECURRING_TERROR_GV
    executionOdds: 80
    firstMonth: 1
    missionWeights:
      0:
        STR_ALIEN_TERROR: 40
        STR_ALIEN_TERROR_TZEENTCH: 2
        STR_NURGLE_TERROR: 2
        STR_TERROR_MISSION_SLAAN: 5
        STR_CIVILIAN_TERROR: 20
        STR_SHRINE_TERROR: 20
        STR_CIVILIAN_SHRINE_TERROR_NOVICES: 20
        STR_DESERTER_HIDEOUT: 20
      3:
        STR_ALIEN_TERROR: 40
        STR_NURGLE_TERROR: 2
        STR_ALIEN_TERROR_TZEENTCH: 2
        STR_TERROR_MISSION_SLAAN: 11
        STR_CIVILIAN_TERROR: 20
        STR_SHRINE_TERROR: 20
        STR_CIVILIAN_SHRINE_TERROR_NOVICES: 20
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 18
        STR_CIVILIAN_TERROR_GSC: 5
      6:
        STR_ALIEN_TERROR: 33
        STR_NURGLE_TERROR: 5
        STR_TERROR_MISSION_SLAAN: 11
        STR_ALIEN_TERROR_TZEENTCH: 5
        STR_CIVILIAN_TERROR: 20
        STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 20
        STR_CIVILIAN_SHRINE_TERROR_ADEPTAS: 20
        STR_CIVILIAN_TERROR_GSC: 5
    researchTriggers:
      STR_TAU_EMPIRE: true  


### Monthly missions for Guevesa
### Refactor the enemy tables for these for Guevesa
  - type: STR_MONTHLY_MISSIONS_GV
    missionWeights:
      # 0 is just for safety
      0:
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 33
        STR_RESCUE_PDF_VALKYRIE: 33  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      4:
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 20
        STR_ALIEN_ARTIFACT: 20  # Space Hulk recurring mission, after initial script
        STR_RESCUE_PDF_VALKYRIE: 20  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      5:
        STR_ALIEN_WAR: 33  # delays the WAR mission until month 5+
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 20
        STR_ALIEN_ARTIFACT: 10
    firstMonth: 1
    researchTriggers:
      STR_TAU_EMPIRE: true
    regionWeights:
      0:
        REGION_HULK_SITES: 100
        # WAR_SITES: 100
    # varName: hulk
    useTable: false
    executionOdds: 50
    startDelay: 15000  # 10k = 7 days


