# TODO: Merge this into main missionScripts it's risky to edit them because they can get
# blown away and remade in ROSIGMA
# TODO: Use this as an accounting area
# First month x
# Recurring x
# RecurringHard x
# RecurringGSC - OK as is
# DeserterHideout
# DeserterHideoutHard
# Spacehulk Ork - OK as is
# Earthquake Necron - OK as is
# GSC Precinct - OK as is
# Monthly Mission
# alienAirSuperiorityLight
# warpStorm
# warpStormBuilding
# warpStormRaging
# warpStormHard
# warpStormBuildingHard
# warpStormRagingHard
# gameStartCultist
# gameStartTraitorGuard
# gameStart
# gameStartHard - why is there a gamestarthard - it's for Space Marines etc
# Mission1 - what is this
# finalMission
# HULKER Warped Vault
# MARBO - block - eventually replace with SHASEL
# CATACH_* events - block
# ARMORY_RAIDERS - Tau version?
# Sabotage - will not qualify for - these are actually monthly missions for non chaos ARBITES 30% per - skip these
# Riot - will not qualify for - these are actually monthly missions for non chaos ARBITES 30% per - skip these
# Ganger bases - self Destructed in mission design by techs
# Repeating Fallthrough Missions
# SecondRepeatingFallthroughmissions
# RepeatingUFOSpawnedMissions
# SecondRepeatingUFOSpawnedMissions



missionScripts:
  
  - type: firstMonthTerrorGV  # for Guevesa
    missionWeights:
      0:
        STR_REDEEMED_TERROR_MISSION_GV: 100
    researchTriggers:
      STR_GUEVESA_STRATEGY_PDF_GV: true
    executionOdds: 100
    lastMonth: 0
    useTable: false
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days


# ### These happen to you until you end the warp storm
#   - type: recurringTerrorGV
#     executionOdds: 80
#     firstMonth: 1
#     missionWeights:
#       0:
#         STR_REDEEMED_TERROR_MISSION_GV: 10
#         STR_TENAX_TERROR_MISSION_GV: 10
#         STR_WHITEPRINCE_TERROR_MISSION_GV: 10
#       1:
#         STR_REDEEMED_TERROR_MISSION_GV: 10
#         STR_TENAX_TERROR_MISSION_GV: 5
#         STR_WHITEPRINCE_TERROR_MISSION_GV: 5
#       2:
#         STR_REDEEMED_TERROR_MISSION_GV: 10
#         STR_TENAX_TERROR_MISSION_GV: 10
#         STR_WHITEPRINCE_TERROR_MISSION_GV: 10
#     researchTriggers:
#       STR_HARDER_MISSIONS: false
#       STR_GUEVESA_STRATEGY_PDF_GV: true
#       STR_WARP_STORM_ENDED_GV: false
#     useTable: false
#     startDelay: 150
#     randomDelay: 40170 # 4 weeks - 150 minutes


### These happen to you until you destroy the Redeemed cult
  - type: recurringRedeemedTerrorGV
    executionOdds: 80
    firstMonth: 1
    missionWeights:
      0:
        STR_REDEEMED_TERROR_MISSION_GV: 10
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_GUEVESA_STRATEGY_PDF_GV: true
      STR_REDEEMED_DEFEATED_GV: false
    useTable: false
    startDelay: 150
    randomDelay: 40170 # 4 weeks - 150 minutes

### These happen to you until you defeat Tenax
  - type: recurringTenaxTerrorGV
    executionOdds: 30
    firstMonth: 1
    missionWeights:
      0:
        STR_TENAX_TERROR_MISSION_GV: 10
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_GUEVESA_STRATEGY_PDF_GV: true
      STR_TENAX_DEFEATED_GV: false
    useTable: false
    startDelay: 150
    randomDelay: 40170 # 4 weeks - 150 minutes

### These happen to you until you defeat the White Prince
  - type: recurringWhitePrinceTerrorGV
    executionOdds: 30
    firstMonth: 1
    missionWeights:
      0:
        STR_WHITEPRINCE_TERROR_MISSION_GV: 10
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_GUEVESA_STRATEGY_PDF_GV: true
      STR_WHITEPRINCE_DEFEATED_GV: false
    useTable: false
    startDelay: 150
    randomDelay: 40170 # 4 weeks - 150 minutes

### These happen to you until you defeat the Imperial Crusade
### They will not activate until you research A Secret Pact
  - type: recurringImperialTerrorGV
    executionOdds: 100
    firstMonth: 3   # the Imperial Crusade will not arrive before month 3
    missionWeights:
      0:
        STR_CRUSADE_TERROR_MISSION_GV: 10
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_GUEVESA_STRATEGY_PDF_GV: true
      STR_A_SECRET_PACT_GV: true
      STR_CRUSADE_DEFEATED_GV: false
    useTable: false
    startDelay: 150
    randomDelay: 40170 # 4 weeks - 150 minutes


# ## Starting terror mission should gen a Redeemed base
  # Redeemed cult start base month 1
  - type: gameStartRedeemedGV
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    missionWeights:
      0:
        STR_REDEEMEDBASE_LEVEL_1_GV : 100
    lastMonth: 1
    startDelay: 150
    randomDelay: 40170 # 4 weeks - 150 minutes
    executionOdds: 100
    useTable: false
    researchTriggers:
      STR_GUEVESA_STRATEGY_PDF_GV: true

  # White Prince starting base month 1
  - type: gameStartWhitePrinceGV
    executionOdds: 100  # was 75
    firstMonth: 1
    lastMonth: 1
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    missionWeights:
      0:
        STR_WHITEPRINCEBASE_MISSION_GV: 10
    raceWeights:
      0:
        STR_SLAANESHSISTERS: 10
    startDelay: 150
    randomDelay: 40170 # 4 weeks - 150 minutes
    useTable: false
    researchTriggers:
      STR_GUEVESA_STRATEGY_PDF_GV: true

  # Tenax starting base month 2
  - type: gameStartTenaxGV
    executionOdds: 100  # was 75
    firstMonth: 2
    lastMonth: 2
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    missionWeights:
      0:
        STR_TENAXBASE_LEVEL_3_MISSION_GV: 10
    raceWeights:
      0:
        STR_IRON_GUARD_TESTLIST_GV: 10
    startDelay: 150
    randomDelay: 40170 # 4 weeks - 150 minutes
    useTable: false
    researchTriggers:
      STR_GUEVESA_STRATEGY_PDF_GV: true

  # Inquisition + Deathwatch starting base when you go Guevesa
  # Imperial Crusade bases starting month 5

  - type: deserterHideout        
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false      

  - type: deserterHideoutHard      
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false      


  - &STR_DESERTER_HIDEOUTS_GV
    type: deserterHideoutGV
    firstMonth: 0
    lastMonth: 10
    missionWeights:
      # 0 is just for safety
      0:
        STR_DESERTER_HIDEOUT_TAU: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    useTable: false
    executionOdds: 30
    startDelay: 150
    randomDelay: 40170 # 4 weeks - 150 minutes
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_GUEVESA_STRATEGY_PDF_GV: true

  - type: deserterHideoutHardGV
    refNode: *STR_DESERTER_HIDEOUTS_GV
    missionWeights:
      0:
        STR_DESERTER_HIDEOUT_TAU_HARD: 100
    researchTriggers:
      STR_HARDER_MISSIONS: true
      STR_GUEVESA_STRATEGY_PDF_GV: true

  - type: newTraditionalBasesEarly
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false

  - type: newTraditionalBasesLater
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false        

  - type: newTraditionalBasesExtra
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false      


  - type: gameStartCultist
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false      

  - type: gameStartTraitorGuard
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false      

  - type: gameStart
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false      


  # - type: newGVBasesEarly
  #   researchTriggers:
  #     STR_GUEVESA_STRATEGY_PDF_GV: true
  #   missionWeights:
  #     0:
  #       STR_REDEEMED_BASE: 33
  #       STR_TENAX_BASE: 33
  #       STR_WHITEPRINCE_BASE: 33
  #       STR_WORD_BEARERS_BASE: 33
  #       STR_ORK_BASE: 33
  #   firstMonth: 1
  #   lastMonth: 2
  #   startDelay: 120
  #   randomDelay: 20160 # Up to 2 weeks random delay
  #   executionOdds: 50

  # - type: newGVBasesLater
  #   researchTriggers:
  #     STR_GUEVESA_STRATEGY_PDF_GV: true
  #   missionWeights:
  #     0:
  #       STR_REDEEMED_BASE: 33
  #       STR_TENAX_BASE: 33
  #       STR_WHITEPRINCE_BASE: 33
  #       STR_ORK_BASE: 33
  #   firstMonth: 3
  #   startDelay: 120
  #   randomDelay: 20160 # Up to 2 weeks random delay
  #   executionOdds: 100

  # - type: newGVBasesExtra
  #   researchTriggers:
  #     STR_GUEVESA_STRATEGY_PDF_GV: true
  #   missionWeights:
  #     0:
  #       STR_REDEEMED_BASE: 33
  #       STR_TENAX_BASE: 33
  #       STR_WHITEPRINCE_BASE: 33
  #       STR_ORK_BASE: 33
  #       STR_WORD_BEARERS_BASE: 50
  #       STR_NECRON_BASE: 50
  #   firstMonth: 6
  #   startDelay: 120
  #   randomDelay: 20160 # Up to 2 weeks random delay
  #   executionOdds: 50


  #   missionWeights:
  #     0:
  #       STR_CULTIST_BASE: 33
  #       STR_TRAITOR_GUARD_BASE: 33
  #       STR_ORK_BASE: 33
  #       # Low chances of harder races
  #   firstMonth: 1
  #   lastMonth: 2
  #   startDelay: 120
  #   randomDelay: 20160 # Up to 2 weeks random delay
  #   executionOdds: 50

  # - type: newTraditionalBasesLater
  #   missionWeights:
  #     0:
  #       STR_CULTIST_BASE: 33
  #       STR_TRAITOR_GUARD_BASE: 33
  #       STR_ORK_BASE: 33
  #       # Higher chances of harder races for 3-5
  #       # Even chances of all for beyond that
  #   firstMonth: 3
  #   startDelay: 120
  #   randomDelay: 20160 # Up to 2 weeks random delay
  #   executionOdds: 100

  # - type: newTraditionalBasesExtra
  #   missionWeights:
  #     0:
  #       STR_CULTIST_BASE: 33
  #       STR_TRAITOR_GUARD_BASE: 33
  #       STR_ORK_BASE: 33
  #       # Higher chances of harder races
  #       STR_NECRON_BASE: 50
  #   firstMonth: 6
  #   startDelay: 120
  #   randomDelay: 20160 # Up to 2 weeks random delay
  #   executionOdds: 50



  - &STR_DESERTER_HIDEOUT_TAU_MISSIONSCRIPTS_TEMPLATE
    type: deserterHideoutTau
    firstMonth: 0
    lastMonth: 10
    missionWeights:
      # 0 is just for safety
      0:
        STR_DESERTER_HIDEOUT_TAU: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    useTable: false
    executionOdds: 30
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_GUEVESA_STRATEGY_PDF_GV: true


  - type: deserterHideoutTauHard
    refNode: *STR_DESERTER_HIDEOUT_TAU_MISSIONSCRIPTS_TEMPLATE
    missionWeights:
      0:
        STR_DESERTER_HIDEOUT_TAU_HARD: 100
    researchTriggers:
      STR_HARDER_MISSIONS: true
      STR_GUEVESA_STRATEGY_PDF_GV: true


  - type: MMTau
    missionWeights:
      0:
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 33
        STR_RESCUE_PDF_VALKYRIE: 33  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      2:
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 20
        STR_ALIEN_ARTIFACT: 20  # Space Hulk recurring mission, after initial script
        STR_RESCUE_PDF_VALKYRIE: 20  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      5:
        STR_ALIEN_WAR: 33  # delays the WAR mission until month 5+
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 20
        STR_ALIEN_ARTIFACT: 10
    regionWeights:
      0:
        REGION_HULK_SITES: 100
        # WAR_SITES: 100
    # varName: hulk
    useTable: false
    firstMonth: 1
    executionOdds: 50
    startDelay: 15000  # 10k = 7 days
    researchTriggers:
      STR_GUEVESA_STRATEGY_PDF_GV: true







# ### Actually specifying these here will break them but go fix them over in the big missionScripts

# ### No STR_CHAPTER_PURITY should turn off many Imperial missions
# ### Including the core warp storm ones! :X
# ### And the one that lets you win the game?
# ### So remake those
# ### Arbites final mission is disabled because THE_IMPERIAL_LAW_STRATEGY: false
# ### turn off non-Arbites Chaos missions
# ### Arbites Chaos missions SHOULD BE disabled by NOT_CHAOSCULT (test)
#   # - type: firstMonthTerror
#   #   researchTriggers: !add
#   #     STR_TAU_EMPIRE: false

#   # - type: recurringTerror
#   #   researchTriggers: !add
#   #     STR_TAU_EMPIRE: false

# ### recurringTerrorHard is fine for now
#   # - type: recurringTerrorHard
#   #   researchTriggers: !add
#   #     STR_TAU_EMPIRE: false

# ### sly marbo would never
#   # - type: MARBOPrologue
#   #   researchTriggers: !add
#   #     STR_TAU_EMPIRE: false

#   # - type: MMElse
#   #   researchTriggers: !add
#   #     STR_TAU_EMPIRE: false

#   # - type: warpStormCHAOS
#   #   researchTriggers: !add
#   #     STR_NOT_TAU_EMPIRE_GV: true

#   # - type: warpStormBuildingCHAOS
#   #   researchTriggers: !add
#   #     STR_NOT_TAU_EMPIRE_GV: true

#   # - type: warpStormRagingCHAOS
#   #   researchTriggers: !add
#   #     STR_NOT_TAU_EMPIRE_GV: true

#   # - type: warpStormHardCHAOS
#   #   researchTriggers: !add
#   #     STR_NOT_TAU_EMPIRE_GV: true

#   # - type: warpStormBuildingHardCHAOS
#   #   researchTriggers: !add
#   #     STR_NOT_TAU_EMPIRE_GV: true

#   # - type: warpStormRagingHardCHAOS
#   #   researchTriggers: !add
#   #     STR_NOT_TAU_EMPIRE_GV: true


#   - &STR_NORMAL_MISSION_TABLE_GV
#     type: warpStormGV
#     missionWeights:
#       0:  # equal distribution for now
#         STR_ALIEN_RESEARCH: 33
#         STR_ALIEN_RESEARCH_TZEENTCH: 20
#         STR_NURGLE_RESEARCH: 11
#         STR_ALIEN_HARVEST: 25
#         STR_NURGLE_HARVEST: 15
#         STR_ALIEN_HARVEST_TZEENTCH: 8 # rare
#         STR_SLAANESH_HARVEST: 8 # rare
#         STR_ALIEN_ABDUCTION: 33
#         STR_NURGLE_ABDUCTION: 12
#         STR_ALIEN_ABDUCTION_TZEENTCH: 9
#         STR_SLAANESH_ABDUCTION: 20  # favored
#         STR_ALIEN_INFILTRATION: 33
#         STR_NURGLE_INFILTRATION: 11
#         STR_ALIEN_INFILTRATION_SLAANESH: 11
#         STR_ALIEN_INFILTRATION_TZEENTCH: 11
#         STR_ALIEN_BASE: 33
#         STR_NURGLE_BASE: 11
#         STR_SLAANESH_BASE: 11
#         STR_TZEENTCH_BASE: 11
#         STR_IMPERIALGUARD_BASE: 60
#       2:  # equal distribution for now
#         STR_ALIEN_RESEARCH: 33
#         STR_ALIEN_RESEARCH_TZEENTCH: 20
#         STR_NURGLE_RESEARCH: 11
#         STR_ALIEN_HARVEST: 33
#         STR_NURGLE_HARVEST: 15
#         STR_ALIEN_HARVEST_TZEENTCH: 8 # rare
#         STR_SLAANESH_HARVEST: 8 # rare
#         STR_ALIEN_ABDUCTION: 33
#         STR_NURGLE_ABDUCTION: 12
#         STR_ALIEN_ABDUCTION_TZEENTCH: 9
#         STR_SLAANESH_ABDUCTION: 20  # favored
#         STR_ALIEN_INFILTRATION: 33
#         STR_NURGLE_INFILTRATION: 11
#         STR_ALIEN_INFILTRATION_SLAANESH: 11
#         STR_ALIEN_INFILTRATION_TZEENTCH: 11
#         STR_ALIEN_BASE: 33
#         STR_NURGLE_BASE: 11
#         STR_SLAANESH_BASE: 11
#         STR_TZEENTCH_BASE: 11
#         STR_IMPERIALGUARD_BASE: 33  # the last remains of the loyal Guard
#         STR_ULTRAMARINE_BASE: 11
#         STR_BLACKTEMPLAR_BASE: 50
#         # STR_TAU_ORCAEXPEDITION: 10 #delayed onset  Leonardo diCaprio pointing at the screen
#     researchTriggers:
#       STR_HARDER_MISSIONS: false
#       STR_CHAPTER_PURITY: true
#       STR_TAU_EMPIRE: true

#   - type: STR_WARP_STORM_BUILDING_GV
#     refNode: *STR_NORMAL_MISSION_TABLE_GV

#   - type: STR_WARP_STORM_RAGING_GV
#     refNode: *STR_NORMAL_MISSION_TABLE_GV

#   - &STR_HARD_MISSION_TABLE
#     type: STR_WARP_STORM_HARD_GV
#     missionWeights:
#       0:  # equal distribution for now
#         STR_ALIEN_RESEARCH_HARD: 33
#         STR_NURGLE_RESEARCH_HARD: 11
#         STR_ALIEN_RESEARCH_TZEENTCH_HARD: 20
#         STR_ALIEN_HARVEST_HARD: 33
#         STR_NURGLE_HARVEST_HARD: 15
#         STR_ALIEN_HARVEST_TZEENTCH_HARD: 8 # rare
#         STR_SLAANESH_HARVEST_HARD: 8 # rare
#         STR_ALIEN_ABDUCTION_HARD: 33
#         STR_NURGLE_ABDUCTION_HARD: 12
#         STR_SLAANESH_ABDUCTION_HARD: 20
#         STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 8
#         STR_ALIEN_INFILTRATION_HARD: 33
#         STR_NURGLE_INFILTRATION_HARD: 11
#         STR_ALIEN_INFILTRATION_SLAANESH_HARD: 11
#         STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 11
#         # STR_ALIEN_BASE: 33
#         # STR_NURGLE_BASE: 11
#         # STR_SLAANESH_BASE: 11
#         # STR_TZEENTCH_BASE: 11
#         # STR_IMPERIALGUARD_BASE: 66
#         # STR_ULTRAMARINE_BASE: 22
#         # STR_BLACKTEMPLAR_BASE: 33
#         # STR_INQUISITION_BASE: 11
#       2:  # equal distribution for now
#         STR_ALIEN_RESEARCH_HARD: 33
#         STR_NURGLE_RESEARCH_HARD: 11
#         STR_ALIEN_RESEARCH_TZEENTCH_HARD: 20
#         STR_ALIEN_HARVEST_HARD: 33
#         STR_NURGLE_HARVEST_HARD: 15
#         STR_ALIEN_HARVEST_TZEENTCH_HARD: 8 # rare
#         STR_SLAANESH_HARVEST_HARD: 8 # rare
#         STR_ALIEN_ABDUCTION_HARD: 33
#         STR_NURGLE_ABDUCTION_HARD: 12
#         STR_SLAANESH_ABDUCTION_HARD: 20
#         STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 8
#         STR_ALIEN_INFILTRATION_HARD: 33
#         STR_NURGLE_INFILTRATION_HARD: 11
#         STR_ALIEN_INFILTRATION_SLAANESH_HARD: 11
#         STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 11
#         # STR_ALIEN_BASE: 33
#         # STR_NURGLE_BASE: 11
#         # STR_SLAANESH_BASE: 11
#         # STR_TZEENTCH_BASE: 11
#         STR_IMPERIALGUARD_BASE: 11
#         STR_ULTRAMARINE_BASEV2: 22
#         #STR_INQUISITION_BASE: 33
#         STR_BLACKTEMPLAR_BASEV2: 66
#         # STR_TAU_ORCAEXPEDITION: 10 #delayed onset  Leonardo diCaprio pointing at the screen
#     firstMonth: 1
#     useTable: false
#     researchTriggers:
#       STR_HARDER_MISSIONS: true
#       STR_TAU_EMPIRE: true

#   - type: STR_WARP_STORM_BUILDING_HARD_GV
#     refNode: *STR_HARD_MISSION_TABLE
#     firstMonth: 3
#     lastMonth: 5
#     executionOdds: 50
#     useTable: true

#   - type: STR_WARP_STORM_RAGING_HARD_GV
#     refNode: *STR_HARD_MISSION_TABLE
#     firstMonth: 6
#     useTable: true

# ### setting the weights like this makes this 50/50 cultist and traitor guard
# ### Ork never fires
#   # - type: gameStartCultist
#   #   missionWeights:
#   #     0:
#   #       STR_CULTIST_BASE_START: 100
#   #   lastMonth: 0
#   #   targetBaseOdds: 100
#   #   raceWeights:
#   #     0:
#   #       STR_SECTOID: 100
#   #   startDelay: 3000
#   #   executionOdds: 50
#   #   label: 100

#   # - type: gameStartTraitorGuard
#   #   conditionals: [-100]
#   #   executionOdds: 100
#   #   label: 101

# ### Wild mode with 2 bases to start
#   # - type: gameStartCultist
#   #   missionWeights:
#   #     0:
#   #       STR_CULTIST_BASE_START: 100
#   #   lastMonth: 0
#   #   targetBaseOdds: 100
#   #   raceWeights:
#   #     0:
#   #       STR_SECTOID: 100
#   #   startDelay: 3000
#   #   executionOdds: 100
#   #   label: 100

#   # - type: gameStartTraitorGuard
#   #   conditionals: !delete
#   #   executionOdds: 100
#   #   label: 101
