# TODO: Merge this into main missionScripts it's risky to edit them because they can get
# blown away and remade in ROSIGMA
# TODO: Use this as an accounting area
# First month x
# Recurring x
# RecurringHard x
# RecurringGSC - OK as is - turn off to focus on my own stuff
# DeserterHideout x
# DeserterHideoutHard x
# Spacehulk Ork - OK as is
# Earthquake Necron - OK as is
# GSC Precinct - spammy, turn off
# Monthly Mission x
# alienAirSuperiorityLight x
# warpStorm
# warpStormBuilding
# warpStormRaging
# warpStormHard
# warpStormBuildingHard
# warpStormRagingHard
# gameStartCultist x
# gameStartTraitorGuard x
# gameStart can't edit
# gameStartHard - why is there a gamestarthard - it's for Space Marines etc
# Mission1 - what is this
# finalMission
# HULKER Warped Vault
# MARBO - block - eventually replace with SHASEL
# CATACH_* events - blocked by not having STR_IMPERIAL_GUARD_OPERATIONS
# ARMORY_RAIDERS - Tau version?
# Sabotage - will not qualify for - these are actually monthly missions for non chaos ARBITES 30% per in ROSIGMA - skip these
# Riot - will not qualify for - these are actually monthly missions for non chaos ARBITES 30% per in ROSIGMA - skip these
# Ganger bases - self Destructed in mission design by techs
# Repeating Fallthrough Missions
# SecondRepeatingFallthroughmissions
# RepeatingUFOSpawnedMissions
# SecondRepeatingUFOSpawnedMissions
# newTraditionalBases early/later/extra x



missionScripts:
  


# ### These happen to you until you end the warp storm
#   - type: recurringTerrorGV
#     executionOdds: 80
#     firstMonth: 1
#     missionWeights:
#       0:
#         STR_REDEEMED_TERROR_MISSION_GV: 10
#         STR_TENAX_TERROR_MISSION_GV: 10
#         STR_WHITEPRINCE_TERROR_MISSION_GV: 10
#       1:
#         STR_REDEEMED_TERROR_MISSION_GV: 10
#         STR_TENAX_TERROR_MISSION_GV: 5
#         STR_WHITEPRINCE_TERROR_MISSION_GV: 5
#       2:
#         STR_REDEEMED_TERROR_MISSION_GV: 10
#         STR_TENAX_TERROR_MISSION_GV: 10
#         STR_WHITEPRINCE_TERROR_MISSION_GV: 10
#     researchTriggers:
#       STR_HARDER_MISSIONS: false
#       STR_GUEVESA_STRATEGY_PDF_GV: true
#       STR_WARP_STORM_ENDED_GV: false
#     useTable: false
#     startDelay: 150
#     randomDelay: 40170 # 4 weeks - 150 minutes


### These happen to you until you destroy the Redeemed cult
  - type: recurringRedeemedTerrorGV
    executionOdds: 80
    firstMonth: 1
    missionWeights:
      0:
        STR_REDEEMED_TERROR_MISSION_GV: 10
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_GUEVESA_STRATEGY_PDF_GV: true
      STR_REDEEMED_DEFEATED_GV: false
    useTable: false
    startDelay: 150
    randomDelay: 40170 # 4 weeks - 150 minutes

### These happen to you until you defeat Tenax
  - type: recurringTenaxTerrorGV
    executionOdds: 30
    firstMonth: 1
    missionWeights:
      0:
        STR_TENAX_TERROR_MISSION_GV: 10
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_GUEVESA_STRATEGY_PDF_GV: true
      STR_TENAX_DEFEATED_GV: false
    useTable: false
    startDelay: 150
    randomDelay: 40170 # 4 weeks - 150 minutes

### These happen to you until you defeat the White Prince
  - type: recurringWhitePrinceTerrorGV
    executionOdds: 30
    firstMonth: 1
    missionWeights:
      0:
        STR_WHITEPRINCE_TERROR_MISSION_GV: 10
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_GUEVESA_STRATEGY_PDF_GV: true
      STR_WHITEPRINCE_DEFEATED_GV: false
    useTable: false
    startDelay: 150
    randomDelay: 40170 # 4 weeks - 150 minutes

### These happen to you until you defeat the Imperial Crusade
### They will not activate until you research A Secret Pact
  - type: recurringImperialTerrorGV
    executionOdds: 100
    firstMonth: 3   # the Imperial Crusade will not arrive before month 3
    missionWeights:
      0:
        STR_CRUSADE_TERROR_MISSION_GV: 10
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_GUEVESA_STRATEGY_PDF_GV: true
      STR_A_SECRET_PACT_GV: true
      STR_CRUSADE_DEFEATED_GV: false
    useTable: false
    startDelay: 150
    randomDelay: 40170 # 4 weeks - 150 minutes


### Starter bases handled with adhocScripts fired by initial strategy research event
# # ## Starting terror mission should gen a Redeemed base
#   # Redeemed cult start base month 1
#   - type: gameStartRedeemedGV
#     regionWeights:
#       0:
#          REGION_HULK_SITES: 100
#     missionWeights:
#       0:
#         STR_REDEEMEDBASE_LEVEL_1_MISSION_GV : 100
#     lastMonth: 1
#     startDelay: 150
#     randomDelay: 40170 # 4 weeks - 150 minutes
#     executionOdds: 100
#     useTable: false
#     researchTriggers:
#       STR_GUEVESA_STRATEGY_PDF_GV: true

#   # White Prince starting base month 1
#   - type: gameStartWhitePrinceGV
#     executionOdds: 100  # was 75
#     firstMonth: 1
#     lastMonth: 1
#     regionWeights:
#       0:
#          REGION_HULK_SITES: 100
#     missionWeights:
#       0:
#         STR_WHITEPRINCEBASE_SINGLEFLOOR_MISSION_GV: 10
#     raceWeights:
#       0:
#         STR_SLAANESH_TRAITOR_GUARD_MID: 10
#     startDelay: 150
#     randomDelay: 40170 # 4 weeks - 150 minutes
#     useTable: false
#     researchTriggers:
#       STR_GUEVESA_STRATEGY_PDF_GV: true

#   # Tenax starting base month 2
#   - type: gameStartTenaxGV
#     executionOdds: 100  # was 75
#     firstMonth: 1
#     lastMonth: 1
#     regionWeights:
#       0:
#          REGION_HULK_SITES: 100
#     missionWeights:
#       0:
#         STR_TENAXBASE_LEVEL_1_MISSION_GV: 10
#     raceWeights:
#       0:
#         STR_IRON_GUARD_TESTLIST_GV: 10
#     startDelay: 150
#     randomDelay: 40170 # 4 weeks - 150 minutes
#     useTable: false
#     researchTriggers:
#       STR_GUEVESA_STRATEGY_PDF_GV: true

  # Inquisition + Deathwatch starting base when you go Guevesa
  # Imperial Crusade base thereafter

  # - type: MARBOPrologue
  #   researchTriggers:
  #     STR_NOT_TAU_EMPIRE_GV: true  # Sly Marbo would never

  # - type: deserterHideout        
  #   researchTriggers: !add
  #     STR_GUEVESA_STRATEGY_PDF_GV: false      

  # - type: deserterHideoutHard      
  #   researchTriggers: !add
  #     STR_GUEVESA_STRATEGY_PDF_GV: false      


  - &STR_DESERTER_HIDEOUTS_GV
    type: deserterHideoutGV
    firstMonth: 0
    lastMonth: 10
    missionWeights:
      # 0 is just for safety
      0:
        STR_DESERTER_HIDEOUT_TAU_GV: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    useTable: false
    executionOdds: 30
    startDelay: 150
    randomDelay: 40170 # 4 weeks - 150 minutes
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_GUEVESA_STRATEGY_PDF_GV: true

  - type: deserterHideoutHardGV
    refNode: *STR_DESERTER_HIDEOUTS_GV
    missionWeights:
      0:
        STR_DESERTER_HIDEOUT_TAU_HARD_GV: 100
    researchTriggers:
      STR_HARDER_MISSIONS: true
      STR_GUEVESA_STRATEGY_PDF_GV: true

  - type: newTraditionalBasesEarly
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false

  - type: newTraditionalBasesLater
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false        

  - type: newTraditionalBasesExtra
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false      

  - type: SpaceHulk
    researchTriggers: !add
    STR_GUEVESA_STRATEGY_PDF_GV: false      

  - type: SpaceHulkGV
    missionWeights:
      # 0 is just for safety
      0:
        STR_ALIEN_ARTIFACT_TAU: 100
    regionWeights:
      0:
         REGION_HULK_SITES: 100
    varName: hulk
    useTable: false
    firstMonth: 6
    executionOdds: 30
    startDelay: 10000
    researchTriggers:
      STR_GUEVESA_STRATEGY_PDF_GV: true

  - type: HULKERTau
    # FIXME: retaliationOdds: 0
    missionWeights:
      0:
        STR_ALIENER_ARTIFACT: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    researchTriggers:
      STR_TAU_EMPIRE_GV: true
      STR_WARPED_VAULT: true
    firstMonth: 0
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    useTable: false
    maxRuns: 1
    varName: HULKERTau
    researchTriggers:
      STR_GUEVESA_STRATEGY_PDF_GV: true

  - type: gameStartCultist
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false      

  - type: gameStartTraitorGuard
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false      

  - type: gameStart
    researchTriggers: !add
      STR_GUEVESA_STRATEGY_PDF_GV: false      


  - type: newGVBasesEarly
    researchTriggers:
      STR_GUEVESA_STRATEGY_PDF_GV: true
    regionWeights:
      0:
         REGION_HULK_SITES: 100      
    missionWeights:
      0:
        STR_WHITEPRINCEBASE_SINGLEFLOOR_MISSION_GV: 33
        STR_REDEEMEDBASE_LEVEL_1_MISSION_GV: 33
        STR_TENAXBASE_LEVEL_1_MISSION_GV: 33
        STR_ORK_BASE_GV: 33
    firstMonth: 1
    lastMonth: 2
    startDelay: 120
    randomDelay: 20160 # Up to 2 weeks random delay
    executionOdds: 50

  - type: newGVBasesLater
    researchTriggers:
      STR_GUEVESA_STRATEGY_PDF_GV: true
    regionWeights:
      0:
         REGION_HULK_SITES: 100      
    missionWeights:
      0:
        STR_WHITEPRINCEBASE_SINGLEFLOOR_MISSION_GV: 33
        STR_REDEEMEDBASE_LEVEL_1_MISSION_GV: 33
        STR_TENAXBASE_LEVEL_1_MISSION_GV: 33
        STR_ORK_BASE_GV: 33
    firstMonth: 3
    startDelay: 120
    randomDelay: 20160 # Up to 2 weeks random delay
    executionOdds: 100

  - type: newGVBasesExtra
    researchTriggers:
      STR_GUEVESA_STRATEGY_PDF_GV: true
    regionWeights:
      0:
         REGION_HULK_SITES: 100      
    missionWeights:
      0:
        STR_WHITEPRINCEBASE_SINGLEFLOOR_MISSION_GV: 33
        STR_REDEEMEDBASE_LEVEL_1_MISSION_GV: 33
        STR_TENAXBASE_LEVEL_1_MISSION_GV: 33
        STR_ORK_BASE_GV: 33
        STR_NECRON_BASE_GV: 50
    firstMonth: 6
    startDelay: 120
    randomDelay: 20160 # Up to 2 weeks random delay
    executionOdds: 50

  - type: MMTau
    missionWeights:
      0:
        STR_ELDAR_ARTIFACT_TAU: 33
        STR_CATACOMBS: 33
        STR_RESCUE_PDF_VALKYRIE_TAU: 33  # grounded valkyrie appears on radar, go to support to pick up some PDF, maybe an officer
      2:
        STR_ELDAR_ARTIFACT_TAU: 33
        STR_CATACOMBS: 20
        STR_ALIEN_ARTIFACT_TAU: 20  # Space Hulk recurring mission, after initial script
        STR_RESCUE_PDF_VALKYRIE_TAU: 20  # grounded valkyrie appears on radar, go to support to pick up some PDF, maybe an officer
      5:
        STR_ALIEN_WAR_TAU: 33  # delays the WAR mission until month 5+
        STR_ELDAR_ARTIFACT_TAU: 33
        STR_CATACOMBS: 20
        STR_ALIEN_ARTIFACT_TAU: 10
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    useTable: false
    firstMonth: 1
    executionOdds: 50
    startDelay: 15000  # 10k = 7 days
    researchTriggers:
      STR_GUEVESA_STRATEGY_PDF_GV: true

### Normal warp storm content with Chaos enemies
  - &STR_NORMAL_MISSION_TABLE_GV
    type: warpStormGV
    missionWeights:
      0:  # equal distribution for now
        STR_ALIEN_RESEARCH: 33
        STR_ALIEN_RESEARCH_TZEENTCH: 20
        STR_NURGLE_RESEARCH: 11
        STR_ALIEN_HARVEST: 25
        STR_NURGLE_HARVEST: 15
        STR_ALIEN_HARVEST_TZEENTCH: 8 # rare
        STR_SLAANESH_HARVEST: 8 # rare
        STR_ALIEN_ABDUCTION: 33
        STR_NURGLE_ABDUCTION: 12
        STR_ALIEN_ABDUCTION_TZEENTCH: 9
        STR_SLAANESH_ABDUCTION: 20  # favored
        STR_ALIEN_INFILTRATION: 33
        STR_NURGLE_INFILTRATION: 11
        STR_ALIEN_INFILTRATION_SLAANESH: 11
        STR_ALIEN_INFILTRATION_TZEENTCH: 11
        STR_ALIEN_BASE: 33
        STR_NURGLE_BASE: 11
        STR_SLAANESH_BASE: 11
        STR_TZEENTCH_BASE: 11
        STR_WHITEPRINCEBASE_SINGLEFLOOR_MISSION_GV: 33
        STR_REDEEMEDBASE_LEVEL_1_MISSION_GV: 33
        STR_TENAXBASE_LEVEL_1_MISSION_GV: 33
      2:  # equal distribution for now
        STR_ALIEN_RESEARCH: 33
        STR_ALIEN_RESEARCH_TZEENTCH: 20
        STR_NURGLE_RESEARCH: 11
        STR_ALIEN_HARVEST: 33
        STR_NURGLE_HARVEST: 15
        STR_ALIEN_HARVEST_TZEENTCH: 8 # rare
        STR_SLAANESH_HARVEST: 8 # rare
        STR_ALIEN_ABDUCTION: 33
        STR_NURGLE_ABDUCTION: 12
        STR_ALIEN_ABDUCTION_TZEENTCH: 9
        STR_SLAANESH_ABDUCTION: 20  # favored
        STR_ALIEN_INFILTRATION: 33
        STR_NURGLE_INFILTRATION: 11
        STR_ALIEN_INFILTRATION_SLAANESH: 11
        STR_ALIEN_INFILTRATION_TZEENTCH: 11
        STR_ALIEN_BASE: 33
        STR_NURGLE_BASE: 11
        STR_SLAANESH_BASE: 11
        STR_TZEENTCH_BASE: 11
        STR_WHITEPRINCEBASE_SINGLEFLOOR_MISSION_GV: 33
        STR_REDEEMEDBASE_LEVEL_1_MISSION_GV: 33
        STR_TENAXBASE_LEVEL_1_MISSION_GV: 33
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_TAU_EMPIRE_GV: true
    firstMonth: 1

  - type: STR_WARP_STORM_BUILDING_GV
    refNode: *STR_NORMAL_MISSION_TABLE_GV
    firstMonth: 3
    lastMonth: 5
    executionOdds: 50

  - type: STR_WARP_STORM_RAGING_GV
    refNode: *STR_NORMAL_MISSION_TABLE_GV
    firstMonth: 6


  - &STR_HARD_MISSION_TABLE
    type: STR_WARP_STORM_HARD_GV
    missionWeights:
      0:  # equal distribution for now
        STR_ALIEN_RESEARCH_HARD: 33
        STR_NURGLE_RESEARCH_HARD: 11
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 20
        STR_ALIEN_HARVEST_HARD: 33
        STR_NURGLE_HARVEST_HARD: 15
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 8 # rare
        STR_SLAANESH_HARVEST_HARD: 8 # rare
        STR_ALIEN_ABDUCTION_HARD: 33
        STR_NURGLE_ABDUCTION_HARD: 12
        STR_SLAANESH_ABDUCTION_HARD: 20
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 8
        STR_ALIEN_INFILTRATION_HARD: 33
        STR_NURGLE_INFILTRATION_HARD: 11
        STR_ALIEN_INFILTRATION_SLAANESH_HARD: 11
        STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 11
        STR_ALIEN_BASE: 33
        STR_NURGLE_BASE: 11
        STR_SLAANESH_BASE: 11
        STR_TZEENTCH_BASE: 11
        STR_WHITEPRINCEBASE_SINGLEFLOOR_MISSION_GV: 33
        STR_REDEEMEDBASE_LEVEL_1_MISSION_GV: 33
        STR_TENAXBASE_LEVEL_1_MISSION_GV: 33
      2:  # equal distribution for now
        STR_ALIEN_RESEARCH_HARD: 33
        STR_NURGLE_RESEARCH_HARD: 11
        STR_ALIEN_RESEARCH_TZEENTCH_HARD: 20
        STR_ALIEN_HARVEST_HARD: 33
        STR_NURGLE_HARVEST_HARD: 15
        STR_ALIEN_HARVEST_TZEENTCH_HARD: 8 # rare
        STR_SLAANESH_HARVEST_HARD: 8 # rare
        STR_ALIEN_ABDUCTION_HARD: 33
        STR_NURGLE_ABDUCTION_HARD: 12
        STR_SLAANESH_ABDUCTION_HARD: 20
        STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 8
        STR_ALIEN_INFILTRATION_HARD: 33
        STR_NURGLE_INFILTRATION_HARD: 11
        STR_ALIEN_INFILTRATION_SLAANESH_HARD: 11
        STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 11
        STR_ALIEN_BASE: 33
        STR_NURGLE_BASE: 11
        STR_SLAANESH_BASE: 11
        STR_TZEENTCH_BASE: 11
        STR_WHITEPRINCEBASE_SINGLEFLOOR_MISSION_GV: 33
        STR_REDEEMEDBASE_LEVEL_1_MISSION_GV: 33
        STR_TENAXBASE_LEVEL_1_MISSION_GV: 33
    firstMonth: 1
    useTable: false
    researchTriggers:
      STR_HARDER_MISSIONS: true
      STR_TAU_EMPIRE_GV: true

  - type: STR_WARP_STORM_BUILDING_HARD_GV
    refNode: *STR_HARD_MISSION_TABLE
    firstMonth: 3
    lastMonth: 5
    executionOdds: 50
    useTable: true

  - type: STR_WARP_STORM_RAGING_HARD_GV
    refNode: *STR_HARD_MISSION_TABLE
    firstMonth: 6
    useTable: true
