# TODO: Merge this into main missionScripts it's risky to edit them because they can get
# blown away and remade in ROSIGMA
# TODO: Use this as an accounting area
# First month x STR_REDEMPTIONIST_EARLY
# Recurring x
# RecurringHard x
# RecurringGSC - OK as is
# DeserterHideout
# DeserterHideoutHard
# Spacehulk Ork - OK as is
# Earthquake Necron - OK as is
# GSC Precinct - OK as is
# Monthly Mission
# alienAirSuperiorityLight
# warpStorm
# warpStormBuilding
# warpStormRaging
# warpStormHard
# warpStormBuildingHard
# warpStormRagingHard
# gameStartCultist - OK as is - consider reworking
# gameStartTraitorGuard - OK as is
# gameStart
# gameStartHard - why is there a gamestarthard - it's for Space Marines etc
# Mission1 - what is this
# finalMission
# HULKER Warped Vault
# MARBO - block - eventually replace with SHASEL
# CATACH_* events - block
# ARMORY_RAIDERS - Tau version?
# Sabotage - will not qualify for - these are actually monthly missions for non chaos ARBITES 30% per - skip these
# Riot - will not qualify for - these are actually monthly missions for non chaos ARBITES 30% per - skip these
# Ganger bases - self Destructed in mission design by techs
# Repeating Fallthrough Missions
# SecondRepeatingFallthroughmissions
# RepeatingUFOSpawnedMissions
# SecondRepeatingUFOSpawnedMissions



missionScripts:
  
  - type: firstMonthTerrorGV  # for Guevesa
    missionWeights:
      0:
        STR_GUEVESA_STRATEGY_TERROR: 100
    researchTriggers:
      STR_GUEVESA_STRATEGY_PDF_GV: true
    executionOdds: 100
    lastMonth: 0
    useTable: false
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days



  - type: recurringTerrorGV
    executionOdds: 80
    firstMonth: 1
    missionWeights:
      0:
        STR_GUEVESA_STRATEGY_TERROR: 100
        # STR_CIVILIAN_TERROR: 1
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_GUEVESA_STRATEGY_PDF_GV: true
    useTable: false
    startDelay: 4320
    randomDelay: 4320

      # # 0:
      # #   STR_ALIEN_TERROR: 10
      # #   STR_ALIEN_TERROR_TZEENTCH: 2
      # #   STR_NURGLE_TERROR: 2
      # #   STR_TERROR_MISSION_SLAAN: 2
      # #   STR_CIVILIAN_TERROR: 35
      # #   STR_SHRINE_TERROR: 20
      # #   STR_CIVILIAN_SHRINE_TERROR_NOVICES: 10
      # #   STR_CIVILIAN_TERROR_GSC: 25
      # 3:
      #   STR_ALIEN_TERROR: 33
      #   STR_NURGLE_TERROR: 2
      #   STR_ALIEN_TERROR_TZEENTCH: 11
      #   STR_TERROR_MISSION_SLAAN: 11
      #   STR_CIVILIAN_TERROR: 30
      #   STR_SHRINE_TERROR: 10
      #   STR_CIVILIAN_SHRINE_TERROR_NOVICES: 10
      #   STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 8
      #   STR_CIVILIAN_TERROR_GSC: 30
      #   STR_IMPERIAL_TERROR: 33
      # 6:
      #   STR_ALIEN_TERROR: 33
      #   STR_NURGLE_TERROR: 2
      #   STR_TERROR_MISSION_SLAAN: 11
      #   STR_ALIEN_TERROR_TZEENTCH: 11
      #   STR_CIVILIAN_TERROR: 30
      #   STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 10
      #   STR_CIVILIAN_SHRINE_TERROR_ADEPTAS: 10
      #   STR_CIVILIAN_TERROR_GSC: 25
      #   STR_IMPERIAL_TERROR: 50

  # - type: recurringTerrorHardGV
  #   executionOdds: 80
  #   firstMonth: 1
  #   missionWeights:
  #     0:
  #       STR_ALIEN_TERROR_HARD: 33
  #       STR_NURGLE_TERROR: 2
  #       STR_ALIEN_TERROR_TZEENTCH: 11
  #       STR_TERROR_MISSION_SLAAN: 22
  #       STR_SHRINE_TERROR: 10
  #       STR_CIVILIAN_SHRINE_TERROR_MIXEDADEPTAS: 10
  #       STR_CIVILIAN_SHRINE_TERROR_ADEPTAS: 10
  #       STR_IMPERIAL_TERROR_HARD: 44
  #   researchTriggers:
  #     STR_HARDER_MISSIONS: true
  #     STR_GUEVESA_STRATEGY_PDF_GV: true
  #   useTable: false
  #   startDelay: 150
  #   randomDelay: 4320  # additional random 0 to 3 days


  - &STR_DESERTER_HIDEOUT_TAU_MISSIONSCRIPTS_TEMPLATE
    type: deserterHideoutTau
    firstMonth: 0
    lastMonth: 10
    missionWeights:
      # 0 is just for safety
      0:
        STR_DESERTER_HIDEOUT_TAU: 100
    regionWeights:
      0:
        REGION_HULK_SITES: 100
    useTable: false
    executionOdds: 30
    startDelay: 4320  # 3 days
    randomDelay: 4320  # additional random 0 to 3 days
    researchTriggers:
      STR_HARDER_MISSIONS: false
      STR_GUEVESA_STRATEGY_PDF_GV: true


  - type: deserterHideoutTauHard
    refNode: *STR_DESERTER_HIDEOUT_TAU_MISSIONSCRIPTS_TEMPLATE
    missionWeights:
      0:
        STR_TAU_DESERTER_HIDEOUT_HARD: 100
    researchTriggers:
      STR_HARDER_MISSIONS: true
      STR_GUEVESA_STRATEGY_PDF_GV: true


  - type: MMTau
    missionWeights:
      0:
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 33
        STR_RESCUE_PDF_VALKYRIE: 33  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      2:
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 20
        STR_ALIEN_ARTIFACT: 20  # Space Hulk recurring mission, after initial script
        STR_RESCUE_PDF_VALKYRIE: 20  # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
      5:
        STR_ALIEN_WAR: 33  # delays the WAR mission until month 5+
        STR_ELDAR_ARTIFACT: 33
        STR_CATACOMBS: 20
        STR_ALIEN_ARTIFACT: 10
    regionWeights:
      0:
        REGION_HULK_SITES: 100
        # WAR_SITES: 100
    # varName: hulk
    useTable: false
    firstMonth: 1
    executionOdds: 50
    startDelay: 15000  # 10k = 7 days
    researchTriggers:
      STR_GUEVESA_STRATEGY_PDF_GV: true







# ### Actually specifying these here will break them but go fix them over in the big missionScripts

# ### No STR_CHAPTER_PURITY should turn off many Imperial missions
# ### Including the core warp storm ones! :X
# ### And the one that lets you win the game?
# ### So remake those
# ### Arbites final mission is disabled because THE_IMPERIAL_LAW_STRATEGY: false
# ### turn off non-Arbites Chaos missions
# ### Arbites Chaos missions SHOULD BE disabled by NOT_CHAOSCULT (test)
#   # - type: firstMonthTerror
#   #   researchTriggers: !add
#   #     STR_TAU_EMPIRE: false

#   # - type: recurringTerror
#   #   researchTriggers: !add
#   #     STR_TAU_EMPIRE: false

# ### recurringTerrorHard is fine for now
#   # - type: recurringTerrorHard
#   #   researchTriggers: !add
#   #     STR_TAU_EMPIRE: false

# ### sly marbo would never
#   # - type: MARBOPrologue
#   #   researchTriggers: !add
#   #     STR_TAU_EMPIRE: false

#   # - type: MMElse
#   #   researchTriggers: !add
#   #     STR_TAU_EMPIRE: false

#   # - type: warpStormCHAOS
#   #   researchTriggers: !add
#   #     STR_NOT_TAU_EMPIRE_GV: true

#   # - type: warpStormBuildingCHAOS
#   #   researchTriggers: !add
#   #     STR_NOT_TAU_EMPIRE_GV: true

#   # - type: warpStormRagingCHAOS
#   #   researchTriggers: !add
#   #     STR_NOT_TAU_EMPIRE_GV: true

#   # - type: warpStormHardCHAOS
#   #   researchTriggers: !add
#   #     STR_NOT_TAU_EMPIRE_GV: true

#   # - type: warpStormBuildingHardCHAOS
#   #   researchTriggers: !add
#   #     STR_NOT_TAU_EMPIRE_GV: true

#   # - type: warpStormRagingHardCHAOS
#   #   researchTriggers: !add
#   #     STR_NOT_TAU_EMPIRE_GV: true


#   - &STR_NORMAL_MISSION_TABLE_GV
#     type: warpStormGV
#     missionWeights:
#       0:  # equal distribution for now
#         STR_ALIEN_RESEARCH: 33
#         STR_ALIEN_RESEARCH_TZEENTCH: 20
#         STR_NURGLE_RESEARCH: 11
#         STR_ALIEN_HARVEST: 25
#         STR_NURGLE_HARVEST: 15
#         STR_ALIEN_HARVEST_TZEENTCH: 8 # rare
#         STR_SLAANESH_HARVEST: 8 # rare
#         STR_ALIEN_ABDUCTION: 33
#         STR_NURGLE_ABDUCTION: 12
#         STR_ALIEN_ABDUCTION_TZEENTCH: 9
#         STR_SLAANESH_ABDUCTION: 20  # favored
#         STR_ALIEN_INFILTRATION: 33
#         STR_NURGLE_INFILTRATION: 11
#         STR_ALIEN_INFILTRATION_SLAANESH: 11
#         STR_ALIEN_INFILTRATION_TZEENTCH: 11
#         STR_ALIEN_BASE: 33
#         STR_NURGLE_BASE: 11
#         STR_SLAANESH_BASE: 11
#         STR_TZEENTCH_BASE: 11
#         STR_IMPERIALGUARD_BASE: 60
#       2:  # equal distribution for now
#         STR_ALIEN_RESEARCH: 33
#         STR_ALIEN_RESEARCH_TZEENTCH: 20
#         STR_NURGLE_RESEARCH: 11
#         STR_ALIEN_HARVEST: 33
#         STR_NURGLE_HARVEST: 15
#         STR_ALIEN_HARVEST_TZEENTCH: 8 # rare
#         STR_SLAANESH_HARVEST: 8 # rare
#         STR_ALIEN_ABDUCTION: 33
#         STR_NURGLE_ABDUCTION: 12
#         STR_ALIEN_ABDUCTION_TZEENTCH: 9
#         STR_SLAANESH_ABDUCTION: 20  # favored
#         STR_ALIEN_INFILTRATION: 33
#         STR_NURGLE_INFILTRATION: 11
#         STR_ALIEN_INFILTRATION_SLAANESH: 11
#         STR_ALIEN_INFILTRATION_TZEENTCH: 11
#         STR_ALIEN_BASE: 33
#         STR_NURGLE_BASE: 11
#         STR_SLAANESH_BASE: 11
#         STR_TZEENTCH_BASE: 11
#         STR_IMPERIALGUARD_BASE: 33  # the last remains of the loyal Guard
#         STR_ULTRAMARINE_BASE: 11
#         STR_BLACKTEMPLAR_BASE: 50
#         # STR_TAU_ORCAEXPEDITION: 10 #delayed onset  Leonardo diCaprio pointing at the screen
#     researchTriggers:
#       STR_HARDER_MISSIONS: false
#       STR_CHAPTER_PURITY: true
#       STR_TAU_EMPIRE: true

#   - type: STR_WARP_STORM_BUILDING_GV
#     refNode: *STR_NORMAL_MISSION_TABLE_GV

#   - type: STR_WARP_STORM_RAGING_GV
#     refNode: *STR_NORMAL_MISSION_TABLE_GV

#   - &STR_HARD_MISSION_TABLE
#     type: STR_WARP_STORM_HARD_GV
#     missionWeights:
#       0:  # equal distribution for now
#         STR_ALIEN_RESEARCH_HARD: 33
#         STR_NURGLE_RESEARCH_HARD: 11
#         STR_ALIEN_RESEARCH_TZEENTCH_HARD: 20
#         STR_ALIEN_HARVEST_HARD: 33
#         STR_NURGLE_HARVEST_HARD: 15
#         STR_ALIEN_HARVEST_TZEENTCH_HARD: 8 # rare
#         STR_SLAANESH_HARVEST_HARD: 8 # rare
#         STR_ALIEN_ABDUCTION_HARD: 33
#         STR_NURGLE_ABDUCTION_HARD: 12
#         STR_SLAANESH_ABDUCTION_HARD: 20
#         STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 8
#         STR_ALIEN_INFILTRATION_HARD: 33
#         STR_NURGLE_INFILTRATION_HARD: 11
#         STR_ALIEN_INFILTRATION_SLAANESH_HARD: 11
#         STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 11
#         # STR_ALIEN_BASE: 33
#         # STR_NURGLE_BASE: 11
#         # STR_SLAANESH_BASE: 11
#         # STR_TZEENTCH_BASE: 11
#         # STR_IMPERIALGUARD_BASE: 66
#         # STR_ULTRAMARINE_BASE: 22
#         # STR_BLACKTEMPLAR_BASE: 33
#         # STR_INQUISITION_BASE: 11
#       2:  # equal distribution for now
#         STR_ALIEN_RESEARCH_HARD: 33
#         STR_NURGLE_RESEARCH_HARD: 11
#         STR_ALIEN_RESEARCH_TZEENTCH_HARD: 20
#         STR_ALIEN_HARVEST_HARD: 33
#         STR_NURGLE_HARVEST_HARD: 15
#         STR_ALIEN_HARVEST_TZEENTCH_HARD: 8 # rare
#         STR_SLAANESH_HARVEST_HARD: 8 # rare
#         STR_ALIEN_ABDUCTION_HARD: 33
#         STR_NURGLE_ABDUCTION_HARD: 12
#         STR_SLAANESH_ABDUCTION_HARD: 20
#         STR_ALIEN_ABDUCTION_TZEENTCH_HARD: 8
#         STR_ALIEN_INFILTRATION_HARD: 33
#         STR_NURGLE_INFILTRATION_HARD: 11
#         STR_ALIEN_INFILTRATION_SLAANESH_HARD: 11
#         STR_ALIEN_INFILTRATION_TZEENTCH_HARD: 11
#         # STR_ALIEN_BASE: 33
#         # STR_NURGLE_BASE: 11
#         # STR_SLAANESH_BASE: 11
#         # STR_TZEENTCH_BASE: 11
#         STR_IMPERIALGUARD_BASE: 11
#         STR_ULTRAMARINE_BASEV2: 22
#         #STR_INQUISITION_BASE: 33
#         STR_BLACKTEMPLAR_BASEV2: 66
#         # STR_TAU_ORCAEXPEDITION: 10 #delayed onset  Leonardo diCaprio pointing at the screen
#     firstMonth: 1
#     useTable: false
#     researchTriggers:
#       STR_HARDER_MISSIONS: true
#       STR_TAU_EMPIRE: true

#   - type: STR_WARP_STORM_BUILDING_HARD_GV
#     refNode: *STR_HARD_MISSION_TABLE
#     firstMonth: 3
#     lastMonth: 5
#     executionOdds: 50
#     useTable: true

#   - type: STR_WARP_STORM_RAGING_HARD_GV
#     refNode: *STR_HARD_MISSION_TABLE
#     firstMonth: 6
#     useTable: true

# ### setting the weights like this makes this 50/50 cultist and traitor guard
# ### Ork never fires
#   # - type: gameStartCultist
#   #   missionWeights:
#   #     0:
#   #       STR_CULTIST_BASE_START: 100
#   #   lastMonth: 0
#   #   targetBaseOdds: 100
#   #   raceWeights:
#   #     0:
#   #       STR_SECTOID: 100
#   #   startDelay: 3000
#   #   executionOdds: 50
#   #   label: 100

#   # - type: gameStartTraitorGuard
#   #   conditionals: [-100]
#   #   executionOdds: 100
#   #   label: 101

# ### Wild mode with 2 bases to start
#   # - type: gameStartCultist
#   #   missionWeights:
#   #     0:
#   #       STR_CULTIST_BASE_START: 100
#   #   lastMonth: 0
#   #   targetBaseOdds: 100
#   #   raceWeights:
#   #     0:
#   #       STR_SECTOID: 100
#   #   startDelay: 3000
#   #   executionOdds: 100
#   #   label: 100

#   # - type: gameStartTraitorGuard
#   #   conditionals: !delete
#   #   executionOdds: 100
#   #   label: 101
