### TODO: Provide local clones of Chimera turrets that AT can use + flamers
### 

research:
### core tech tree research -- story event research is in story_research_TAU.rul
  - name: STR_TAU_EMPIRE         # (Tau and friends)
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
  - name: STR_TAU_GUEVESA         # (Guevesa faction with Imperial weapons access)≠–
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK      
  # Everyone has these two by default
  - name: STR_NOT_TAU_EMPIRE_GV         # (Not Tau and friends)
  - name: STR_NOT_TAU_GUEVESA_GV        # (Not xenophile scum)
  # this one is specific to Arbites
  - name: STR_NOT_TAU_ARBITES_GV        # (Not Tau in the Adeptus Terra section)
    dependencies:
    - STR_GENERALLOCK
  - name: STR_NOT_DEBUG_TAU_EMPIRE_GV   # (Not cheating Tau and friends)
    # dependencies:
    # - STR_GENERALLOCK

### The Tau condition is
### STR_CHAPTER_PURITY: true
### STR_ARBITES: true
### STR_THE_IMPERIAL_LAW_STRATEGY: false
### STR_NOT_CHAOSCULT: true 
### STR_TAU_EMPIRE: true

  ### Enter via Adeptus Terra
  - name: STR_ARBITES
    unlocks: !add
      - STR_GUEVESA_STRATEGY_PDF_GV

  - name: STR_THE_IMPERIAL_LAW_STRATEGY
    unlocks: !add
      - STR_NOT_TAU_ARBITES_GV
    disables: !add
      - STR_GUEVESA_STRATEGY_PDF_GV

  - name: STR_CHAOS_STRATEGY_ARBITES
    unlocks: !add
      - STR_NOT_TAU_ARBITES_GV
    disables: !add
      - STR_GUEVESA_STRATEGY_PDF_GV

### PDF commander strategy
### the big strategy that makes all the rules
  - name: STR_GUEVESA_STRATEGY_PDF_GV
    points: 0
    cost: 5
    dependencies:
      - STR_GENERALLOCK
    reenables:
      - STR_CHAPTER_PURITY    # not all who wander are lost
    unlocks:
      - STR_MOTION_SCANNER
      - STR_SMOKE
      - STR_GUARD_BARRACKS
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_PILOT_GUARDSMEN
      - STR_LASER_WEAPONS     # easiest way to activate heavy stubbers (???)
      - STR_IMPERIAL_WEAPONS  # Flamer/Shotgun/Guard Laspistol/Guard Lasgun
      - STR_GUARD_AND_ARBITES # easiest way to activate stub rifles
      - STR_NOT_STEEL_LEGION_STRATEGY # needed to activate normal chimeras (???)
      - STR_CHIMERA_LIGHT_IG  # homemade light chimeras are being cranky
      - STR_CHIMERA_IG        # give the option
      - STR_TAU_EMPIRE
      - STR_TAU_GUEVESA
      - STR_GUARDSMEN
      - STR_CHAPTER_PURITY
      - STR_NOT_CHAOSCULT
      - STR_NOT_ARBITES # We are both STR_ARBITES and STR_NOT_ARBITES. STR_ARBITES means terra and STR_NOT_ARBITES means not the imperial law :P
      - STR_ENDGANGERSBASE # Try to stop the onslaught of gang events
    disables:
      - STR_THE_IMPERIAL_LAW_STRATEGY
      - STR_CHAOS_PATH
      - STR_CHAOS_STRATEGY_ARBITES
      - STR_CHAOS_STRATEGY
      - STR_NOT_TAU_EMPIRE_GV
      - STR_NOT_TAU_GUEVESA_GV
      - STR_NOT_TAU_ARBITES_GV
    spawnedEvent: STR_TAU_PDF_START_EVENT_GV


  - name: STR_TAU_GUEVESA_INTERCEPTORS
    cost: 0
    points: 0
    dependencies:
      - STR_TAU_GUEVESA

  # Debug strategy that gives all weapons and fire warriors
  # Jumps straight to the good stuff without the questline
  - name: STR_GUEVESA_DEBUG_STRATEGY_GV
    points: 0
    cost: 5
    dependencies:
      - STR_TAU_EMPIRE
    unlocks:
      - STR_BLACKMARKET_WHITESHIELD_GV
      - STR_RECRUIT_FIREWARRIORS_GV
      - STR_FIRECASTE_ADVISORS_GV
      - STR_EARTHCASTE_SMITHS_GV     
      - STR_TAU_GUEVESA_TRADING 
      # - STR_COMRADES_IN_ARMS_GV
      # - STR_XENOPHILIA_GV
      # - STR_WHITED_SEPULCHRES_SUCCESS_GV
      # - STR_FIRE_MEET_GASOLINE_GV
      # - STR_SUBORN_ECCLESIARCHY_GV
      - STR_TAU_ARMORY_EXAM
    getOneFree:
      - STR_TAU_XENOTECH
    disables:
      - STR_NOT_DEBUG_TAU_EMPIRE_GV


### Collected tier strategies
  - name: STR_TAU_MID_TIER
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
      - STR_A_SECRET_PACT_GV
    unlocks:
      - STR_MIDTIER_PREREQ
      - STR_HARDER_MISSIONS
      - STR_DEVILFISH_TRANSPORTS      # :)
      - STR_REMORA_INTERCEPTORS_GV    # upgraded light interceptor
      - STR_FIRECASTE_ADVISORS_GV    # pathfinder KT reinforcements
      - STR_EARTHCASTE_SMITHS_GV   # hybrid guncrafting
      - STR_WATERCASTE_ENVOYS_GV      # being kind and sweet  :)
      - STR_AIRSTRIKE_REQUISITION


  - name: STR_TAU_CERAMITE_TIER
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_RECRUIT_FIREWARRIORS_GV
      - STR_EARTHCASTE_FACTORIES_GV
      - STR_WALL_OF_MIRRORS_GV
      - STR_HYBRID_MOMENTS
      - STR_XENOPHILIA_GV
    getOneFree:
      - STR_TAU_XENOTECH


  - name: STR_TAU_HIGH_TIER
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_HIGHTIER_PREREQ
      - STR_THE_GREATER_GOOD_GV
      - STR_KNIGHTS_OF_CYDONIA_GV
      - STR_WITCH_HUNTER_CADRE_GV
      - STR_CONTACT_NICASSAR_GV      
      - STR_EARTHCASTE_PROTOTYPES
      - STR_SUBORN_ECCLESIARCHY_GV
      - STR_YOUR_BROTHERS_KEEPER
      - STR_A_KILLER_IN_THE_SUN
      - STR_WHERE_EAGLES_DARE      

  - name: STR_TAU_BUST  # Ending the Warp # cutcscene c3 STR_ARBITES disables STR_CYDONIA_OR_BUST SO MISSION CAN DIFERE
    cost: 600
    cutscene: c3
    points: 60
    dependencies:
      - STR_TAU_EMPIRE
      - STR_COMMANDER_PLUS
    unlockFinalMission: false

### Progression strategies to mid-tier
  # Replaces Regimental Mid-tier Requisitions
  - name: STR_DONT_BE_AFRAID_GV
    points: 0
    cost: 200
    dependencies:
      - STR_TAU_EMPIRE
      - STR_ALIEN_ALLOYS    # adamantium
      - STR_MOTION_SCANNER
      - STR_SMOKE           # simple signalling devices
    unlocks:
      - STR_THE_COLD_TRADE_GV
      - STR_COMMUNITY_OUTREACH_GV
      # - STR_REGIMENTAL_COLLAPSE_GV        

### i have all these cultists and you need all these soldiers 
### gated on mission/interrogation?
  - name: STR_CULTURE_CLUB_GV
    points: 0
    cost: 0
    dependencies:
      - STR_DONT_BE_AFRAID_GV
    unlocks:
      - STR_COMMUNITY_OUTREACH_GV

### Community outreach to get beastmen soldiers - can upgrade to Marin'vesa
### gated on mission/interrogation?
  - name: STR_COMMUNITY_OUTREACH_GV
    points: 0
    cost: 200
    dependencies:
      - STR_DONT_BE_AFRAID_GV 
      - STR_ELERIUM_115   # promethium
    unlocks:
      - STR_CULTURE_CLUB_GV         # guevesa cultists appear
      - STR_BEASTMEN_CULTISTS_GV    # beastmen look to you for protection

  - name: STR_BEASTMEN_CULTISTS_GV
    points: 0
    cost: 0
    dependencies:
      - STR_COMMUNITY_OUTREACH_GV

  - name: STR_REGIMENTAL_COLLAPSE_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK

# Can I make it so recovering any Tau item unlocks this?
# Or capturing a Guevesa cultist or finish the Guevesa protect mission
# Fix all this for new gaming
  # Establish contact with Tau agents
  # tau pulse rifle exports
  # high quality parts and supplies
  - name: STR_THE_COLD_TRADE_GV
    points: -250
    cost: 250
    dependencies:
      - STR_TAU_GUEVESA
      - STR_DONT_BE_AFRAID_GV
    unlocks:
      - STR_BLACKMARKET_WHITESHIELD_GV
      - STR_TAU_GUEVESA_TRADING
    getOneFree:
      - STR_TAU_PULSE_RIFLE_EXPORT_GUEVESA
    spawnedEvent: STR_FROM_THE_BARREL_EVENT_GV




  - name: STR_BLACKMARKET_WHITESHIELD_GV
    points: 0
    cost: 0
    dependencies:
      - STR_THE_COLD_TRADE_GV
    unlocks:
      - STR_MIDTIER_PREREQ
      - STR_BALLISTIC_WEAPONS_HIGHGRADE
      - STR_AUTOCANNON_TECH
      - STR_HEAVY_WEAPONS_IG      
    
### Tau Guevesa Trade
  - name: STR_TAU_GUEVESA_TRADING  # Guevesa Trade Agreement
    # gives half price access to the Tau Export Pulse Rifles at the Trading Post
    # and Guevesa Flak armor
    cost: 0
    points: 0    
    dependencies:
      - STR_GENERALLOCK      


### this is the moment when they see who you really are
### gates Guevesa Mid Tier
  - name: STR_A_SECRET_PACT_GV
    points: -500
    cost: 500
    dependencies:
      - STR_BLACKMARKET_WHITESHIELD_GV
      - STR_ALIEN_ORIGINS
    unlocks:
      # master crafting
      # carapace
      - STR_TAU_MID_TIER


### Mid tier techs
  - name: STR_DEVILFISH_TRANSPORTS
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK
      
      
  - name: STR_REMORA_INTERCEPTORS_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_FIRECASTE_ADVISORS_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_EARTHCASTE_SMITHS_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_WATERCASTE_ENVOYS_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK


  # Ceramite plates
  - name: STR_COMRADES_IN_ARMS_GV
    cost: 250
    points: 250
    dependencies:
      - STR_UFO_CONSTRUCTION
      - STR_A_SECRET_PACT_GV
    unlocks:
      - STR_TAU_CERAMITE_TIER

  ### Recruit Fire Warriors directly
  - name: STR_RECRUIT_FIREWARRIORS_GV
    cost: 0
    points: 0
    dependencies:
      - STR_TAU_CERAMITE_TIER

### start building outlandish stuff + local manuf Tau weapons + drones
  - name: STR_EARTHCASTE_FACTORIES_GV
    cost: 0
    points: 0
    dependencies:
      - STR_TAU_CERAMITE_TIER

  ### Wall of Mirrors
  ### Unlocks stealth suits
  - name: STR_WALL_OF_MIRRORS_GV
    cost: 0
    points: 0
    dependencies:
      - STR_TAU_CERAMITE_TIER


### High tier research

  ### Unlocks high-tier and questionable / occult methods
  - name: STR_THE_GREATER_GOOD_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
      - STR_TAU_CERAMITE_TIER
    unlocks:
      - STR_HIGHTIER_PREREQ

  ### Knights of Cydonia
  ### Unlocks crisis suits
  - name: STR_KNIGHTS_OF_CYDONIA_GV
    cost: 0
    points: 0
    dependencies:
      - STR_THE_GREATER_GOOD_GV

  ### Witch-Hunter Cadre
  ### Unlocks specialist anti psyker gear
  - name: STR_WITCH_HUNTER_CADRE_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
      - STR_THE_GREATER_GOOD_GV
      # psyker interrogations

  ### Nicassar arrival allows psychic training?
  - name: STR_CONTACT_NICASSAR_GV
    cost: 1500  # tough
    points: -250
    dependencies:
      - STR_GENERALLOCK

  ### Appoint friendly priests
  - name: STR_SUBORN_ECCLESIARCHY_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
      - STR_WHITED_SEPULCHRES_SUCCESS_GV

  ### Aren't you just feeding Astartes to coyotes?
  - name: STR_YOUR_BROTHERS_KEEPER
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  ### The good stuff
  - name: STR_EARTHCASTE_PROTOTYPES
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  ### Adventures in gunsmithing
  - name: STR_HYBRID_MOMENTS
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  ### Some kind of very late game mission?
  - name: STR_WHERE_EAGLES_DARE
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK





### Tau weapons visible in ufopaedia
  - name: STR_TAU_ARMORY_EXAM
    dependencies:
      - STR_GENERALLOCK

  - name: STR_TAU_PULSE_RIFLE_EXPORT_GUEVESA
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_TAU_PULSE_RIFLE 
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_PULSE_CARBINE
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_PULSE_BLASTER
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_PULSE_PISTOL
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_RAIL_RIFLE
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_PULSE_MAG
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_RAIL_MAG
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_PHOTON_GRENADE
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_PHOTON_GRENADE_CARBINE
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_EMP_GRENADE
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_FUSION_GRENADE
    unlocks: !add
      - STR_TAU_ARMORY_EXAM



