### TODO: Provide local clones of Chimera turrets that AT can use + flamers
### 

research:
### core tech tree research -- story event research is in story_research_TAU.rul
  - name: STR_TAU_EMPIRE_GV         # (Tau and friends)
    dependencies:
      - STR_GENERALLOCK
  - name: STR_TAU_GUEVESA         # (Guevesa faction with Imperial weapons access)≠–
    dependencies:
      - STR_GENERALLOCK      
  # Everyone has these two by default
  - name: STR_NOT_TAU_EMPIRE_GV         # (Not Tau and friends)
  - name: STR_NOT_TAU_GUEVESA_GV        # (Not xenophile scum)
  # this one is specific to Arbites
  - name: STR_NOT_TAU_ARBITES_GV        # (Not Tau in the Adeptus Terra section)
    dependencies:
    - STR_GENERALLOCK
  - name: STR_NOT_DEBUG_TAU_EMPIRE_GV   # (Not cheating Tau and friends)
  - name: STR_REDEEMED_DEFEATED_GV        # (Tau campaign mechanics)
    dependencies:
    - STR_GENERALLOCK
  - name: STR_TENAX_DEFEATED_GV        # (Tau campaign mechanics)
    dependencies:
    - STR_GENERALLOCK
  - name: STR_WHITEPRINCE_DEFEATED_GV        # (Tau campaign mechanics)
    dependencies:
    - STR_GENERALLOCK
  - name: STR_CRUSADE_DEFEATED_GV        # (Tau campaign mechanics)
    dependencies:
    - STR_GENERALLOCK
     

### The Tau condition is
### STR_CHAPTER_PURITY: true
### STR_ARBITES: true
### STR_THE_IMPERIAL_LAW_STRATEGY: false
### STR_NOT_CHAOSCULT: true 
### STR_TAU_EMPIRE_GV: true

  ### Enter via Adeptus Terra
  - name: STR_ARBITES
    unlocks: !add
      - STR_GUEVESA_STRATEGY_PDF_GV

  - name: STR_THE_IMPERIAL_LAW_STRATEGY
    unlocks: !add
      - STR_NOT_TAU_ARBITES_GV
    disables: !add
      - STR_GUEVESA_STRATEGY_PDF_GV

  - name: STR_CHAOS_STRATEGY_ARBITES
    unlocks: !add
      - STR_NOT_TAU_ARBITES_GV
    disables: !add
      - STR_GUEVESA_STRATEGY_PDF_GV

### PDF commander strategy
### the big strategy that makes all the rules
  - name: STR_GUEVESA_STRATEGY_PDF_GV
    points: 0
    cost: 5
    dependencies:
      - STR_GENERALLOCK
    reenables:
      - STR_CHAPTER_PURITY    # not all who wander are lost
    unlocks:
      - STR_MOTION_SCANNER
      - STR_SMOKE
      - STR_GUARD_BARRACKS
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_PILOT_GUARDSMEN
      - STR_LASER_WEAPONS     # easiest way to activate heavy stubbers (???)
      - STR_IMPERIAL_WEAPONS  # Flamer/Shotgun/Guard Laspistol/Guard Lasgun
      - STR_GUARD_AND_ARBITES # easiest way to activate stub rifles
      - STR_NOT_STEEL_LEGION_STRATEGY # needed to activate normal chimeras (???)
      - STR_CHIMERA_LIGHT_IG  # homemade light chimeras are pretty but buggy
      - STR_CHIMERA_IG        # homemade regular chimeras are pretty but buggy
      - STR_TAU_EMPIRE_GV
      - STR_TAU_GUEVESA
      # - STR_GUARDSMEN       # get militia instead, prisoner stats and armor with no collar, can train
      - STR_CHAPTER_PURITY
      - STR_NOT_CHAOSCULT
      - STR_NOT_ARBITES       # We are both STR_ARBITES and STR_NOT_ARBITES. STR_ARBITES means terra and STR_NOT_ARBITES means not the imperial law :P
      - STR_ENDGANGERSBASE    # Stop the onslaught of gang events
    disables:
      - STR_THE_IMPERIAL_LAW_STRATEGY
      - STR_CHAOS_PATH
      - STR_CHAOS_STRATEGY_ARBITES
      - STR_CHAOS_STRATEGY
      - STR_NOT_TAU_EMPIRE_GV
      - STR_NOT_TAU_GUEVESA_GV
      - STR_NOT_TAU_ARBITES_GV
      - STR_NAVY_COMUNICATIONS    # the navy doesnt want to talk to you
    spawnedEvent: STR_TAU_PDF_START_EVENT_GV

### allows the guevesa interceptors
  - name: STR_BASIC_GUEVESA_INTERCEPTORS
    cost: 0
    points: 0
    dependencies:
      - STR_TAU_GUEVESA

### Progression strategies to mid-tier
### "Remedial Imperial Guard Operations"
### Gives you a 2x2 (1x1?) TRADE facility you can more easily put in a regular base.
### Use the Inquisition Office sprite to test ideas?
### Gives you TAU trade access
  - name: STR_WHITESHIELD_BLACK_MARKET_GV
    points: 250  # counteracts STR_TAU_TRADING - net 0
    cost: 200
    dependencies:
      - STR_GUEVESA_STRATEGY_PDF_GV
      - STR_LASER_WEAPONS   # desperate for bigger guns
      - STR_MOTION_SCANNER  # working radios
      - STR_GAIN_250
    unlocks:
      - STR_HEAVY_WEAPONS_IG            # cannot make mounted equipment
      - STR_LIGHT_BOLTERS_LOWTIER       # bolters too
      # - figure out a way to give STR_CHAINSWORD_STEEL_LEGION and STR_POWERFIST_STEEL_LEGION here
    getOneFree:
      - STR_TAU_TRADING                 # unlocks the very expensive rifles
    spawnedEvent: STR_WHITESHIELD_BLACK_MARKET_EVENT_GV

### Gives you more affordable export pulse weapons
### Opens Inquisition interest
### Establish contact with Tau
### export pulse rifle deals
### high quality parts and supplies
  - name: STR_THE_COLD_TRADE_GV
    points: -250
    cost: 200
    dependencies:
      - STR_WHITESHIELD_BLACK_MARKET_GV
      - STR_ELERIUM_115                   # tau crawlers need fuel
      - STR_LOSE_250
    unlocks:
      - STR_TAU_GUEVESA_TRADING           # unlocks cheaper rifles and carbines + flak
    disables:
      - STR_TAU_TRADING
    getOneFree:
      - STR_TAU_PULSE_RIFLE_EXPORT_GUEVESA
    spawnedEvent: STR_THE_COLD_TRADE_EVENT_GV   # talk to the Tau here?

### Tau Guevesa Trade
  - name: STR_TAU_GUEVESA_TRADING  # Guevesa Trade Agreement
    # gives half price access to Tau Export Pulse Rifles at the Trading Post
    # and Guevesa Flak armor
    cost: 0
    points: 0    
    dependencies:
      - STR_GENERALLOCK

### Community outreach to get beastmen soldiers + cultists - can upgrade to Marin'vesa
### gated on mission/interrogation?
  - name: STR_SISTER_HOLLY_GV
    points: 0
    cost: 200
    dependencies:
      - STR_THE_COLD_TRADE_GV
      - STR_ALIEN_ALLOYS            # build fortifications and repair things
    unlocks:
      - STR_CULTURE_CLUB_GV         # guevesa cultists infiltrate you - militia promote to veterans
      - STR_TANKERS_DELIGHT_GV      # heavy guard equipment as remaining loyalist guardsmen join you
      - STR_BEASTMEN_CULTISTS_GV    # beastmen look to you for protection
    spawnedEvent: STR_SISTER_HOLLY_EVENT_GV

### Skilled pilgrims, veterans, etc start arriving
  - name: STR_CULTURE_CLUB_GV
    points: -250
    cost: 10
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_PATHFINDER_BEACON_GV    # pathfinders infiltrate
      - STR_INQUISITION_ATTENTION_GV      # uh oh!
      - STR_BALLISTIC_WEAPONS_HIGHGRADE   # Guard mid-tiers
      - STR_MIDTIER_PREREQ
      - STR_HARDER_MISSIONS
    spawnedEvent: STR_CULTURE_CLUB_EVENT_GV

  - name: STR_INQUISITION_ATTENTION_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK

### Pathfinders patch you into the system bc theyre bros
  - name: STR_PATHFINDER_BEACON_GV
    points: -250
    cost: 10
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_TAU_PATHFINDERS_GV   # unlocks pathfinders arriving
      - STR_TAU_ARMORY_EXAM
    spawnedEvent: STR_PATHFINDERS_ARRIVE_FIRST_EVENT_GV # spawns free pathfinders
    getOneFree:
      - STR_TAU_XENOTECH      

### Beastmen arrive, consider gating on mission
  - name: STR_BEASTMEN_CULTISTS_GV
    points: -250
    cost: 10
    dependencies:
      - STR_GENERALLOCK
    spawnedEvent: STR_BEASTMEN_CULTISTS_EVENT_GV

### Unlock Leman Russ ops
### Basic Sentinels too
### Gate on mission
  - name: STR_TANKERS_DELIGHT_GV
    points: 0
    cost: 10
    dependencies:
      - STR_GENERALLOCK
    unlocks: 
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_AUTOCANNON_TECH      
      - STR_BASIC_SENTINEL
      - STR_BASIC_SENTINEL_MISSILE
      # - STR_ARMOR_COLUMN -- deal with this craft stuff later
      # - STR_GUEVESA_CREW_SERVED_WEAPONS_GV -- unlocks the mounted weapons and mortars
    spawnedEvent: STR_TANKERS_DELIGHT_EVENT_GV

### Work out an arrangement with the Navy interceptors
### Leads eventually to retrofitting the Navy Thunderbolts with Tau tech
### Leads eventually to Tau craft weapons
### Manufacturing projects along these lines
  - name: STR_COOPT_NAVY_INTERCEPTORS_GV
    points: 0
    cost: 10
    dependencies:
      - STR_CULTURE_CLUB_GV
    unlocks:
      - STR_AIRSTRIKE_REQUISITION
    spawnedEvent: STR_COOPT_NAVY_INTERCEPTORS_EVENT_GV

  - name: STR_TAU_CRAFT_UPGRADES_GV
    points: 0
    cost: 10
    dependencies:
      - STR_COOPT_NAVY_INTERCEPTORS_GV
      - STR_TANKERS_DELIGHT_GV
      - STR_CULTURE_CLUB_GV
    spawnedEvent: STR_TAU_CRAFT_UPGRADES_EVENT_GV

#      - STR_INTERROGATION_COMPLETED
#      - STR_ALIEN_ORIGINS
#      - STR_THREAT_ONE    

### Full alliance with the Tau
  - name: STR_A_SECRET_PACT_GV
    points: -250
    cost: 250
    dependencies:
      - STR_THE_COLD_TRADE_GV
      - STR_PATHFINDER_BEACON_GV
    unlocks:
      - STR_TAU_CONSULATE_GV        # FW recruitment?
      - STR_BIONICS_OPERATION       # proper med facilities redo as tau bionics    
      - STR_EARTHCASTE_SMITHS_GV    # Low rate Tau weapons manufacturing
    spawnedEvent: STR_A_SECRET_PACT_EVENT_GV

### Full alliance with the Tau
  - name: STR_A_SECRET_PACT_GV
    points: -250
    cost: 250
    dependencies:
      - STR_THE_COLD_TRADE_GV
      - STR_PATHFINDER_BEACON_GV
    unlocks:
      - STR_TAU_CONSULATE_GV        # Pathfinders arrive
      - STR_BIONICS_OPERATION       # proper med facilities redo as tau bionics    
      - STR_EARTHCASTE_SMITHS_GV    # Low rate Tau weapons manufacturing
    spawnedEvent: STR_A_SECRET_PACT_EVENT_GV

  - name: STR_EARTHCASTE_SMITHS_GV
    dependencies:
      - STR_GENERALLOCK

  - name: STR_TAU_CONSULATE_GV
    dependencies:
      - STR_GENERALLOCK


#  - name: STR_FIRE_OF_UNKNOWN_ORIGIN_GV
#    points: 100
#    cost: 300
#    dependencies:
#      - STR_A_SECRET_PACT_GV
#      - STR_ALIEN_ORIGINS
#    unlocks:
#      - STR_CITIES_ON_FLAME_WITH_ROCK_AND_ROLL_GV
#    spawnedEvent: STR_FIRE_OF_UNKNOWN_ORIGIN_EVENT_GV

  # Ceramite plates
  - name: STR_FOR_THE_GREATER_GOOD_GV
    points: 100
    cost: 300
    dependencies:
      - STR_A_SECRET_PACT_GV
      - STR_ALIEN_ORIGINS
    unlocks:
      - STR_SEVERE_METHODS_GV
      - STR_RALLY_THE_GUARD_GV

  - name: STR_SEVERE_METHODS_GV
    dependencies:
    - STR_GENERALLOCK  

  - name: STR_RALLY_THE_GUARD_GV
    dependencies:
    - STR_GENERALLOCK

  # Ceramite plates
  - name: STR_AUXILIARY_CADRE_GV
    points: 100
    cost: 300
    dependencies:
      - STR_A_SECRET_PACT_GV
      - STR_UFO_CONSTRUCTION
    unlocks:
      - STR_TAU_CERAMITE_TIER


### infantry type unlocks
  - name: STR_TAU_PATHFINDERS_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_TAU_BREACHERS_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_TAU_STRIKE_TEAMS_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK      

### Unlocks Guard tier beastmen (and Marinvesa colored carapace)
  - name: STR_MARINVESA_GV
    points: 0
    cost: 0
    dependencies:
      - STR_BEASTMEN_CULTISTS_GV
      - STR_A_SECRET_PACT_GV
    unlocks:
      - STR_BEASTMEN_GUARDSMEN



###
#      - STR_INTERROGATION_COMPLETED
#      - STR_ALIEN_ORIGINS
#      - STR_THREAT_ONE      

  ### Recruit Fire Warriors directly
  - name: STR_RECRUIT_FIREWARRIORS_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

### start building outlandish stuff + local manuf Tau weapons + drones
  - name: STR_EARTHCASTE_FACTORIES_GV
    cost: 0
    points: 0
    dependencies:
      - STR_TAU_CERAMITE_TIER

  ### Wall of Mirrors
  ### Unlocks stealth suits
  - name: STR_WALL_OF_MIRRORS_GV
    cost: 0
    points: 0
    dependencies:
      - STR_TAU_CERAMITE_TIER


### High tier research

  ### Unlocks high-tier and questionable / occult methods
  - name: STR_THE_GREATER_GOOD_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
      - STR_TAU_CERAMITE_TIER
    unlocks:
      - STR_HIGHTIER_PREREQ

  ### Knights of Cydonia
  ### Unlocks crisis suits
  - name: STR_KNIGHTS_OF_CYDONIA_GV
    cost: 0
    points: 0
    dependencies:
      - STR_THE_GREATER_GOOD_GV

  ### Witch-Hunter Cadre
  ### Unlocks specialist anti psyker gear
  - name: STR_WITCH_HUNTER_CADRE_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
      - STR_THE_GREATER_GOOD_GV
      # psyker interrogations

  ### Nicassar arrival allows psychic training?
  - name: STR_CONTACT_NICASSAR_GV
    cost: 1500  # tough
    points: -250
    dependencies:
      - STR_GENERALLOCK

  ### Appoint friendly priests
  - name: STR_SUBORN_ECCLESIARCHY_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
      - STR_WHITED_SEPULCHRES_SUCCESS_GV

  ### Aren't you just feeding Astartes to coyotes?
  - name: STR_BROTHERS_KEEPER_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  ### The good stuff
  - name: STR_EARTHCASTE_PROTOTYPES
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  ### Adventures in gunsmithing
  - name: STR_HYBRID_MOMENTS
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  ### Some kind of very late game mission?
  - name: STR_WHERE_EAGLES_DARE
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK





### Tau weapons visible in ufopaedia
  - name: STR_TAU_ARMORY_EXAM
    dependencies:
      - STR_GENERALLOCK

  - name: STR_TAU_PULSE_RIFLE_EXPORT_GUEVESA
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_TAU_PULSE_RIFLE 
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_PULSE_CARBINE
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_PULSE_BLASTER
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_PULSE_PISTOL
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_RAIL_RIFLE
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_PULSE_MAG
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_RAIL_MAG
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_PHOTON_GRENADE
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_PHOTON_GRENADE_CARBINE
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_EMP_GRENADE
    unlocks: !add
      - STR_TAU_ARMORY_EXAM

  - name: STR_TAU_FUSION_GRENADE
    unlocks: !add
      - STR_TAU_ARMORY_EXAM





### Collected tier strategies
  - name: STR_TAU_MID_TIER
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
      - STR_THE_COLD_TRADE_GV
    unlocks:
      - STR_MIDTIER_PREREQ
      - STR_BALLISTIC_WEAPONS_HIGHGRADE
      - STR_HARDER_MISSIONS
      # - STR_DEVILFISH_TRANSPORTS      # :)
      - STR_REMORA_INTERCEPTORS_GV    # upgraded light interceptor
      - STR_FIRECASTE_ADVISORS_GV    # pathfinder KT reinforcements
      - STR_EARTHCASTE_SMITHS_GV   # hybrid guncrafting
      - STR_WATERCASTE_ENVOYS_GV      # being kind and sweet  :)
      - STR_AIRSTRIKE_REQUISITION


  - name: STR_TAU_CERAMITE_TIER
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_RECRUIT_FIREWARRIORS_GV
      - STR_EARTHCASTE_FACTORIES_GV
      - STR_WALL_OF_MIRRORS_GV
      - STR_HYBRID_MOMENTS
      - STR_XENOPHILIA_GV
    getOneFree:
      - STR_TAU_XENOTECH


  - name: STR_TAU_HIGH_TIER
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_HIGHTIER_PREREQ
      - STR_THE_GREATER_GOOD_GV
      - STR_KNIGHTS_OF_CYDONIA_GV
      - STR_WITCH_HUNTER_CADRE_GV
      - STR_CONTACT_NICASSAR_GV      
      - STR_EARTHCASTE_PROTOTYPES
      - STR_SUBORN_ECCLESIARCHY_GV
      - STR_BROTHERS_KEEPER_GV
      - STR_A_KILLER_IN_THE_SUN
      - STR_WHERE_EAGLES_DARE      


  # Jumps straight to the good stuff without the questline
  - name: STR_BUY_TAU_WEAPONS_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK
      - STR_TAU_EMPIRE_GV
    unlocks:
      - STR_TAU_GUEVESA_TRADING 
      - STR_TAU_ARMORY_EXAM
    disables:
      - STR_NOT_DEBUG_TAU_EMPIRE_GV

  # destroy the Watch Fortress and send a fake signal
  - name: STR_END_OF_WATCH_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

### Ambush and capture the Imperial occupation force
  - name: STR_TAU_BUST  # Ending the Warp # cutcscene c3 STR_ARBITES disables STR_CYDONIA_OR_BUST SO MISSION CAN DIFERE
    cost: 600
    cutscene: c3
    points: 60
    dependencies:
      - STR_TAU_EMPIRE_GV
      - STR_END_OF_WATCH_GV
    unlockFinalMission: false

  # reconfigure this!!!
  - name: STR_REGIMENTAL_COLLAPSE_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK    

### Mid tier techs
  - name: STR_DEVILFISH_TRANSPORTS
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_REMORA_INTERCEPTORS_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_FIRECASTE_ADVISORS_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_WATERCASTE_ENVOYS_GV
    points: 0
    cost: 0
    dependencies:
      - STR_GENERALLOCK
