research:

  ### Campaign Track 1
  - name: STR_ARGENT_DAWN_SUCCESS_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_THRESHING_FLOOR_SUCCESS_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK




  ### Campaign Track 2
  # - name: STR_RENDER_UNTO_CAESAR_GV
  #   cost: 0
  #   points: 0
  #   dependencies:
  #     - STR_GENERALLOCK

  # - name: STR_THE_POOR_IN_SPIRIT_GV
  #   cost: 0
  #   points: 0
  #   dependencies:
  #     - STR_GENERALLOCK

  # - name: STR_WAGES_OF_SIN_GV
  #   cost: 0
  #   points: 0
  #   dependencies:
  #     - STR_GENERALLOCK

  # - name: STR_THE_HIRED_HAND_GV
  #   cost: 0
  #   points: 0
  #   dependencies:
  #     - STR_GENERALLOCK

  - name: STR_WHITED_SEPULCHRES_SUCCESS_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
            

    
### Track 999: ???
  ### i'm an alligator from the tau empire.
  ### uhh. an ambassador. i'm an ambassador. hi!! nn
  ### chatlogs.
  - name: STR_IM_AN_ALLIGATOR_GV
    cost: 5
    points: 5
    dependencies:
      - STR_A_SECRET_PACT_GV

  - name: STR_XENOPHILIA_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_THE_AOTHRE_ARCHIVES_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_CAPRID_RISING_GV
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ENGAGEMENT_RANGE_GV
    cost: 0
    points: 0
    dependencies:
      - STR_XENOPHILIA_GV
      - STR_A_SECRET_PACT_GV

  - name: STR_ARS_AMATORIA_GV
    cost: 0
    points: 0
    dependencies:
      - STR_THE_AOTHRE_ARCHIVES_GV
      - STR_ENGAGEMENT_RANGE_GV
      - STR_CAPRID_RISING_GV

  - name: STR_A_KILLER_IN_THE_SUN
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
      - STR_TAU_HIGH_TIER
      - STR_ARS_AMATORIA_GV

  - name: STR_FIRE_MEET_GASOLINE_GV
    cost: 0
    points: 0
    dependencies:
      - STR_SUBORN_ECCLESIARCHY_GV
      - STR_ARS_AMATORIA_GV

  - name: STR_BY_FLAMER_FUSION_AND_PLASMA
    cost: 0
    points: 0
    dependencies:
      - STR_FIRE_MEET_GASOLINE_GV
    unlocks:
      - STR_GOOD_SISTERS

  - name: STR_GOOD_SISTERS
    cost: 0
    points: 0
    dependencies:
      - STR_BY_FLAMER_FUSION_AND_PLASMA
