terrains:
  - name: TENAXBASE
    mapDataSets:
      - BLANKS
      - TRAITORGUARDBASE1
      - TRAITORGUARDBASE2
      - TRAITORGUARDBASE3
      - TRAITORGUARDBASE4
      - HIDRACBASE
      - C_PODS
      - TRAITORGUARDBASE5
    mapBlocks:
      - name: TRAITORGUARDBASE00  # road
        width: 10
        length: 10
        groups: 2
      - name: TRAITORGUARDBASE01  # road
        width: 10
        length: 10
        groups: 3
      - name: TRAITORGUARDBASE02  # road
        width: 10
        length: 10
        groups: 4
      - name: TRAITORGUARDBASE03  # Firing range 20x20
        width: 20
        length: 20
        items:
          STR_REQUISITION_BOUNTY_250K:
            - [0, 0, 0]
      - name: TRAITORGUARDBASE04  # 10x10 destroyed
        width: 10
        length: 10
        groups: [0, 1, 9]
      - name: TRAITORGUARDBASE05  # 20x20 HQ
        width: 20
        length: 20
        groups: 5
        items:
          STR_TRAITOR_GUARD_TURRET_SPAWNER:
            - [8, 18, 0]
            - [18, 11, 0]
        fuseTimers:
          STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE06  # 20x20 HQ
        width: 20
        length: 20
        groups: 5
        items:
          STR_TRAITOR_GUARD_TURRET_SPAWNER:
            - [6, 18, 0]
            - [18, 6, 0]
        fuseTimers:
          STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE07  # 20x20 destroyed
        width: 20
        length: 20
        groups: 9
      - name: TRAITORGUARDBASE08  # 20x20 HQ
        width: 20
        length: 20
        groups: 5
        items:
          STR_TRAITOR_GUARD_TURRET_SPAWNER:
            - [14, 16, 0]
            - [15, 5, 0]
        fuseTimers:
          STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE09  # 20x20 BUNKER
        width: 20
        length: 20
        groups: 9
      - name: TRAITORGUARDBASE10  # 10x10 BUNKER
        width: 10
        length: 10
      - name: TRAITORGUARDBASE11  # 10x10 BUNKER
        width: 10
        length: 10
      - name: TRAITORGUARDBASE12  # 10x10 destroyed
        width: 10
        length: 10
      - name: TRAITORGUARDBASE13  # 10x10 AMMO
        width: 10
        length: 10
      - name: TRAITORGUARDBASE14  # 10x10 BUNKER
        width: 10
        length: 10
      - name: TRAITORGUARDBASE15  # CRANE 3X3
        width: 30
        length: 30
      - name: TRAITORGUARDBASE16  # SENTINEL HANGAR
        width: 10
        length: 10
        groups: 10
        # items:
        #   STR_TRAITOR_GUARD_SENTINEL_SPAWNER:
        #     - [2, 2, 0]
        #     - [6, 2, 0]
        #     - [2, 6, 0]
        #     - [6, 6, 0]
        # fuseTimers:
        #   STR_TRAITOR_GUARD_SENTINEL_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE17  # CRANE
        width: 10
        length: 10
      - name: TRAITORGUARDBASE18  # HANGAR
        width: 20
        length: 20
      - name: TRAITORGUARDBASE19  # 30x30
        width: 30
        length: 30
        items:
          STR_CHAOSTURRET_SPAWNER:
            - [28, 27, 0]
            - [28, 0, 0]
            - [0, 27, 0]
        fuseTimers:
          STR_CHAOSTURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE20BOMB
        width: 10
        length: 10
      - name: TRAITORGUARDBASE21
        width: 10
        length: 10
      - name: TRAITORGUARDBASE22  # Defense Array
        width: 10
        length: 10
        items:
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER:
            - [1, 7, 1]
            - [1, 1, 1]
            - [7, 1, 1]
            - [7, 7, 1]
          STR_CHAOSTURRET_SPAWNER:
            - [4, 4, 4]
        fuseTimers:
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER: [0, 0]
          STR_CHAOSTURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE23  # Bunker
        width: 10
        length: 10
        items:
          STR_CHAOSTURRET_SPAWNER:
            - [4, 4, 3]
        fuseTimers:
          STR_CHAOSTURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE24  # Com/Sat Centre
        width: 20
        length: 20
        items:
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER:
            - [3, 15, 0]
            - [15, 15, 0]
            - [15, 3, 0]
            - [3, 3, 0]
        fuseTimers:
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE25  # Barracks
        width: 20
        length: 10
        height: 6
        # items:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER:
        #     - [3, 3, 0]
        #     - [3, 6, 0]
        #     - [6, 6, 0]
        #     - [6, 3, 0]
        #     - [8, 3, 0]
        #     - [8, 6, 0]
        #     - [11, 3, 0]
        #     - [11, 6, 0]
        #     - [13, 3, 0]
        #     - [13, 6, 0]
        #     - [16, 6, 0]
        #     - [16, 3, 0]
        # fuseTimers:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE26
        width: 10
        length: 10
        height: 6
#        items:
#          STR_SNAKEMAN_SOLDIER_SPAWNER:
#            - [3, 4, 0]
#          STR_TRAITOR_GUARD_TURRET_SPAWNER:
#            - [4, 4, 1]
#        fuseTimers:
#          STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]
#          STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE27  # Basic Bunker
        width: 10
        length: 10
        height: 6
        items:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER:
        #     - [3, 4, 0]
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER:
            - [4, 4, 1]
        fuseTimers:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE28  # Missile Silo
        width: 10
        length: 10
        height: 6


  - name: IMP_TEMPLE
    mapDataSets:
      - BLANKS
      - MUNDACHURCH
      - MUNDACHURCH2
      - MUNDACHURCH3
      - IMPERIAL_PODS
      - IMPITEMS2
      - MUNDAGROUND
      - MUNDACHURCH4
    mapBlocks:
      #*** Groups: ***
      #*** 0-4 reserved
      #*** 5 small outpost
      #*** 6 medium outpost
      #*** 7 large outpost
      #*** 8 rare filler
      #*** 9 filler
      #*** 10 ground vehicle pools
      - name: IMP_TEMPLE
        width: 30
        length: 60
        groups: 7
        # ritualists:
        #  - [10, 10, 1]
        #  - [17, 10, 1]
        #  - [3, 7, 0]
        #  - [25, 7, 0]
        #  - [13, 6, 0]
        #  - [14, 5, 0]
        # daemons:
        #  - [11, 11, 1]
        #  - [16, 11, 1]
        #  - [4, 8, 0]
        #  - [23, 9, 0]
        #  - [10, 1, 0]
        #  - [17, 1, 0]
        #  - [10, 8, 0]
        #  - [17, 8, 0]
        #  - [14, 12, 1]
      - name: CAT3
        width: 30
        length: 40
        groups: 6
        # ritualists:
        #  - [10, 6, 1]
        #  - [17, 6, 1]
        #  - [3, 3, 0]
        #  - [25, 3, 0]
        # daemons:
        #  - [11, 7, 1]
        #  - [16, 7, 1]
        #  - [4, 5, 0]
        #  - [23, 5, 0]
        #  - [14, 8, 1]
    ambience: 797
    ambientVolume: 0.25

  # - name: ACULTA_TANK
  #   # enviroEffects: STR_FOREST_ENVIRO
  #   # script: GOTHIC
  #   mapDataSets:
  #     - BLANKS
  #     - GOTHIC
  #     - ACHURCH
  #     - ACHURCH2
  #     - ACHURCH3
  #     - AGROUND
  #     - ACHURCH4
  #     - XBASES01
  #     - XBASES02
  #     - XBASES03
  #     - XBASES04
  #     - XBASES05
  #     - BATTLE
  #     - OUTPOSTCHAOS
  #     - CHAOSFORT
  #     - LEMON
  #     - CHAOSROOF
  #     - SUPORTPIECES
  #     - DEBRIS
  #   mapBlocks:
  #     - name: MARS16
  #       width: 20
  #       length: 20
  #       items:
  #         STR_LEMONRUSS_SPAWNER:
  #           - [4, 11, 1]
  #       fuseTimers:
  #         STR_LEMONRUSS_SPAWNER: [0, 0]
  #     # - name: XBASE_54
  #     #   width: 10
  #     #   length: 10
  #     #   groups: 1
  #     #   items:
  #     #     STR_LEMONRUSSB_SPAWNER:
  #     #       - [4, 4, 1]
  #     #   fuseTimers:
  #     #     STR_LEMONRUSSB_SPAWNER: [0, 0]
  #     - name: AULTA00
  #       width: 10
  #       length: 10
  #       groups: 1
  #     - name: AULTA01
  #       width: 10
  #       length: 10
  #     - name: AULTA02
  #       width: 10
  #       length: 10
  #     - name: AULTA03
  #       width: 10
  #       length: 10
  #     - name: AULTA04
  #       width: 10
  #       length: 10
  #     - name: AULTA05
  #       width: 10
  #       length: 10
  #     - name: AULTA06
  #       width: 10
  #       length: 10
  #     - name: AULTA07
  #       width: 10
  #       length: 10
  #       groups: 1
  #     - name: AULTA08
  #       width: 10
  #       length: 10
  #     - name: AULTA09
  #       width: 10
  #       length: 10
  #     - name: AULTA10
  #       width: 10
  #       length: 10
  #     - name: AULTA11
  #       width: 10
  #       length: 10
  #       groups: 1
  #       # items:
  #       #   STR_LEMONRUSSB_SPAWNER:
  #       #     - [4, 4, 0]
  #       # fuseTimers:
  #       #   STR_LEMONRUSSB_SPAWNER: [0, 0]
  #     - name: AULTA12
  #       width: 10
  #       length: 10
  #     - name: AULTA13
  #       width: 10
  #       length: 10
  #     - name: AULTA14
  #       width: 10
  #       length: 10
  #     - name: AULTA15
  #       width: 10
  #       length: 10
  #     - name: AULTA16
  #       width: 10
  #       length: 10
  #     - name: AULTA17
  #       width: 10
  #       length: 10
  #     - name: AULTA18
  #       width: 10
  #       length: 10
  #     - name: AULTASHRINE
  #       width: 20
  #       length: 30



  # - name: FUTURE_WAR_GV         #             BOMBARDMENT DONE
  #   enviroEffects: STR_URBAN_ENVIRO
  #   mapDataSets:
  #     - BLANKS
  #     - TRAITORGUARDBASE1
  #     - TRAITORGUARDBASE2
  #     - TRAITORGUARDBASE3
  #     - TRAITORGUARDBASE4
  #     - HIDRACBASE
  #     - C_PODS
  #     - TRAITORGUARDBASE5
  #     - BATTLE
  #     - SUPORTCHAOSPRED
  #     - SUPORTPIECES
  #     - SUPORT
  #     - DEBRIS
  #   script: STAY_HYDRATED_SCRIPT_GV
  #   mapBlocks:
  #     - name: WAR00
  #       width: 10
  #       length: 10
  #       groups: 2
  #     - name: WAR01
  #       width: 10
  #       length: 10
  #       groups: 3
  #     - name: WAR02
  #       width: 10
  #       length: 10
  #       groups: 4
  #     - name: WAR03
  #       width: 10
  #       length: 10
  #       groups: [0, 1]
  #     - name: WAR04
  #       width: 10
  #       length: 10
  #       groups: [0, 1]
  #     - name: WAR05
  #       width: 20
  #       length: 20
  #     - name: WAR06
  #       width: 20
  #       length: 20
  #     - name: WAR07
  #       width: 20
  #       length: 20
  #     - name: WAR08
  #       width: 20
  #       length: 20
  #     - name: WAR09
  #       width: 20
  #       length: 20
  #     - name: WAR14 #10
  #       width: 10
  #       length: 10
  #     - name: WAR15
  #       width: 10
  #       length: 10
  #     - name: WAR16
  #       width: 10
  #       length: 10
  #     - name: WAR17
  #       width: 10
  #       length: 10
  #     - name: WAR18
  #       width: 10
  #       length: 10
  #     - name: WAR19 #15
  #       width: 10
  #       length: 10
  #       items:
  #         STR_CHAOSPREDATOR_SPAWNER:
  #           - [6, 4, 1]
  #         STR_CHAOSPREDATORSIDE_SPAWNER:
  #           - [7, 6, 1]
  #           - [7, 3, 1]
  #       fuseTimers:
  #         STR_CHAOSPREDATOR_SPAWNER: [0, 0]
  #         STR_CHAOSPREDATORSIDE_SPAWNER: [0, 0]
  #     - name: TRAITORGUARDBASE21
  #       width: 10
  #       length: 10
  #     - name: TRAITORGUARDBASE22  # Defense Array
  #       width: 10
  #       length: 10

      #- name: WAR20
      #  width: 10
      #  length: 10
      #  items:
      #    STR_STORMTALON_SPAWNER:
      #      - [5, 4, 3]
      #    STR_STORMTALON_ENGINE_SPAWNER:
      #      - [4, 1, 3]
      #    STR_RIGHT_STORMTALON_SPAWNER:
      #      - [7, 5, 3]
      #    STR_LEFT_STORMTALON_SPAWNER:
      #      - [4, 5, 3]
      #  fuseTimers:
      #    STR_STORMTALON_SPAWNER: [0, 0]
      #    STR_STORMTALON_ENGINE_SPAWNER: [0, 0]
      #    STR_RIGHT_STORMTALON_SPAWNER: [0, 0]
      #    STR_LEFT_STORMTALON_SPAWNER: [0, 0]
      #- name: WAR22BOMB  #17
      #  width: 10
      #  length: 10
      #  items:
      #    STR_BOMBARDMENT:
      #      - [4, 4, 1]
      #  fuseTimers:
      #    STR_BOMBARDMENT: [-2, -2]

### Imperial/Redemptionist themed
  - name: IMP_MUNDAINDUSTRIALURBANDIO
    mapDataSets:
      - BLANKS
      - MUNDAPORTROADS
      - MUNDAPORTURBITS
      - MUNDAROADS
      - MUNDAURBITS
      - MUNDAICHURCH_REDEMPTIONIST
    civilianTypes:
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
    script: MUNDAINDUSTRIALURBANDIO
    mapBlocks:
      - name: MUNDAINDUSTRIALURBANCULT00  # 2x2 barrel+crane warehouse
        width: 20
        length: 20
      - name: MUNDAINDUSTRIALURBANCULT01  # 2x2 garage
        width: 20
        length: 20
      - name: MUNDAINDUSTRIALURBANCULT02  # 2x2 fenced warehouse
        width: 20
        length: 20
      - name: MUNDAINDUSTRIALURBANCULT03  # small building w/chimney
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT04  # 2-level, wood fence
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT05  # 2nd story only
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT06  # 2-level
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT07  # bubble-roof
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT08  # 2-level, metal
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT09  # 2-level w/crane
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT10  # 2 level chain fence
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT10A  # 2 level chain fence
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT10B  # 2 level chain fence TZ
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER:
            - [4, 6, 1]
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:
            - [4, 4, 1]
            - [6, 7, 1]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [5, 4, 1]
          STR_SACRIFICE_F0_SPAWNER:  # tzeentch flamer
            - [4, 7, 1]
            - [4, 5, 1]
            - [5, 6, 1]
            - [5, 8, 1]
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER: [0, 0]  # tzeentch flamer
      - name: MUNDAINDUSTRIALURBANCULT11  # fenced boxes/barrels
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT12  # wood-fenced 3-story
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT12A  # wood-fenced 3-story Tzeentch
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER:
            - [5, 6, 0]
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:
            - [6, 4, 0]
            - [7, 7, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [4, 6, 0]
            - [3, 6, 0]
          STR_SACRIFICE_F0_SPAWNER:  # tzeentch flamer
            - [6, 5, 0]
            - [7, 5, 0]
            - [7, 6, 0]
            - [6, 7, 0]
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER: [0, 0]  # tzeentch flamer
      - name: MUNDAINDUSTRIALURBANCULT12B  # wood-fenced 3-story metal sheets
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT12C  # wood-fenced 3-story Tzeentch on bottom and top floors
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER:
            - [5, 6, 0]
            - [5, 4, 2]
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:
            - [5, 7, 0]
            - [6, 4, 0]
            - [7, 4, 0]
            - [4, 6, 2]
            - [4, 7, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [4, 6, 0]
            - [3, 6, 0]
            - [5, 3, 2]
            - [3, 6, 2]
          STR_SACRIFICE_F0_SPAWNER:  # tzeentch flamer
            - [6, 5, 0]
            - [7, 5, 0]
            - [7, 6, 0]
            - [6, 7, 0]
            - [6, 5, 2]  # top floors
            - [6, 6, 2]
            - [4, 7, 2]
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER: [0, 0]  # tzeentch flamer
      - name: MUNDAINDUSTRIALURBANCULT12D  # wood-fenced 3-story Tzeentch on top floor
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER:
            - [4, 6, 2]
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:
            - [5, 4, 2]
            - [4, 7, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [5, 3, 2]
            - [3, 6, 2]
          STR_SACRIFICE_F0_SPAWNER:  # tzeentch flamer
            - [6, 5, 2]  # top floors
            - [6, 6, 2]
            - [4, 7, 2]
            - [6, 7, 2]
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER: [0, 0]  # tzeentch flamer
      - name: MUNDAINDUSTRIALURBANCULT13  # 3-story
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT13C  # 3-story nurgle base
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [3, 6, 0]
          STR_GREEN_MONK_RITUALIST_SPAWNER:
            - [4, 6, 0]
          STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER:
            - [3, 7, 0]
            - [6, 4, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [5, 5, 0]
            - [5, 8, 0]
          STR_SACRIFICE_M1_SPAWNER:  # plaguebearer
            - [3, 4, 0]
            - [4, 7, 0]
            - [4, 5, 0]
            - [6, 5, 0]
            - [7, 3, 0]
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER: [0, 0]  # plaguebearer
      - name: MUNDAINDUSTRIALURBANCULT14  # tan 2-story
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT14A  # tan 3-story
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT14B  # tan 3-story tzeentch
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER:
            - [3, 6, 0]
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:
            - [3, 8, 0]
            - [4, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [3, 4, 0]
          STR_SACRIFICE_F0_SPAWNER:  # tzeentch flamer
            - [3, 5, 0]
            - [4, 6, 0]
            - [4, 7, 0]
            - [3, 7, 0]
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER: [0, 0]  # tzeentch flamer
      - name: MUNDAINDUSTRIALURBANCULT15  # some rubble/junk
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT16  # empty for LZ
        width: 10
        length: 10
        groups: 1
      - name: MUNDAINDUSTRIALURBANCULT17  # empty for LZ
        width: 10
        length: 10
        groups: 1
      - name: MUNDAINDUSTRIALURBANCULT18  # emtpy for LZ
        width: 10
        length: 10
        groups: 1
      - name: MUNDAINDUSTRIALURBANCULT19A  # Big Brick Building Nurgle 3rd floor
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [6, 4, 2]
          STR_GREEN_MONK_RITUALIST_SPAWNER:
            - [5, 5, 2]
            - [8, 5, 2]
          STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER:
            - [7, 7, 2]
            - [6, 7, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [6, 9, 2]
            - [7, 9, 2]
          STR_SACRIFICE_M1_SPAWNER:  # plaguebearer
            - [7, 4, 2]
            - [7, 5, 2]
            - [6, 5, 2]
            - [6, 6, 2]
            - [7, 6, 2]
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER: [0, 0]  # plaguebearer
      - name: MUNDAINDUSTRIALURBANCULT19B  # Big Brick Building
        width: 20
        length: 20
      - name: MUNDAINDUSTRIALURBANCULT19C  # Big Brick Building Nurgle 2nd floor
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [6, 4, 1]
          STR_GREEN_MONK_RITUALIST_SPAWNER:
            - [5, 5, 1]
            - [8, 5, 1]
          STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER:
            - [7, 7, 1]
            - [6, 7, 1]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [6, 9, 1]
            - [7, 9, 1]
          STR_SACRIFICE_M1_SPAWNER:  # plaguebearer
            - [7, 4, 1]
            - [7, 5, 1]
            - [6, 5, 1]
            - [6, 6, 1]
            - [7, 6, 1]
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER: [0, 0]  # plaguebearer
      - name: MUNDAINDUSTRIALURBANCULTDIO18  # all-concrete LZ
        width: 10
        length: 10
        groups: 1
      - name: MUNDAINDUSTRIALURBANCULTDIO19  # empty w/tires
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT20  # 2x2 temple
        width: 20
        length: 20
        groups: 5
      - name: MUNDAINDUSTRIALURBANCULT20A  # 2x2 temple
        width: 20
        length: 20
        groups: 5
      - name: MUNDAINDUSTRIALURBANCULT20B  # 2x2 temple
        width: 20
        length: 20
        groups: 5
      - name: MUNDAINDUSTRIALURBANCULTDIO20  # broken crane
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT21  # tower for sniper
        width: 10
        length: 10
        groups: [0, 10]
      - name: MUNDAINDUSTRIALURBANCULTDIO21  # phone booth+lamp
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT30  # new 2-story warehouse
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT30A  # with cult icons
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [2, 3, 1]
            - [4, 2, 1]
            - [6, 2, 1]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [4, 5, 1]
        randomizedItems:
          - position: [1, 2, 1]
            amount: 1
            itemList: &cultistSacrificeSpawnerItems
              - STR_SACRIFICE_F0_SPAWNER
              - STR_SACRIFICE_M0_SPAWNER
              - STR_SACRIFICE_F1_SPAWNER
              - STR_SACRIFICE_M1_SPAWNER
          - position: [3, 1, 1]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
          - position: [6, 1, 1]
            amount: 1
            itemList: *cultistSacrificeSpawnerItems
      - name: MUNDAINDUSTRIALURBANCULT30B  # Nurgle in the basement
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [2, 3, 0]
          STR_GREEN_MONK_RITUALIST_SPAWNER:
            - [3, 4, 0]
            - [6, 5, 0]
          STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER:
            - [7, 2, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [1, 5, 0]
          STR_SACRIFICE_M1_SPAWNER:  # plaguebearer
            - [3, 2, 0]
            - [5, 2, 0]
            - [4, 3, 0]
            - [5, 4, 0]
            - [6, 3, 0]
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT30C  # new 3-story warehouse
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT30D  # Nurgle in the basement and on the top floor
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [2, 3, 0]
            - [4, 2, 2]
          STR_GREEN_MONK_RITUALIST_SPAWNER:
            - [3, 4, 0]
            - [6, 5, 0]
            - [4, 3, 2]
            - [7, 3, 2]
          STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER:
            - [7, 2, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [1, 5, 0]
            - [2, 2, 2]
          STR_SACRIFICE_M1_SPAWNER:  # plaguebearer
            - [3, 2, 0]
            - [5, 2, 0]
            - [4, 3, 0]
            - [5, 4, 0]
            - [6, 3, 0]  # bottom floor
            - [5, 4, 2]
            - [6, 2, 2]
            - [5, 3, 2]
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT30E  # Tzeentch in middle and top floor
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER:
            - [5, 2, 1]
            - [5, 3, 2]
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:
            - [7, 3, 1]
            - [3, 2, 1]
            - [4, 3, 2]
            - [7, 3, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [2, 2, 1]
            - [2, 2, 2]
          STR_SACRIFICE_F0_SPAWNER:  # tzeentch flamer
            - [4, 3, 1]
            - [5, 3, 1]
            - [6, 3, 1]
            - [6, 6, 1]
            - [4, 1, 1]  # bottom floor
            - [5, 4, 2]
            - [5, 2, 2]
            - [6, 4, 2]
            - [6, 1, 2]
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER: [0, 0]  # tzeentch flamer
      - name: MUNDAINDUSTRIALURBANCULT31  # 2x2 admin building
        width: 20
        length: 20
      - name: MUNDAINDUSTRIALURBANCULT31A  # with altar
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [12, 8, 0]
            - [13, 8, 0]
            - [16, 7, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [12, 6, 0]
            - [14, 9, 0]
          STR_SACRIFICE_M0_SPAWNER:  # bloodletters
            - [11, 7, 0]
            - [13, 7, 0]
            - [14, 7, 0]
            - [15, 7, 0]
            - [17, 7, 0]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT31B  # Big Building with Slaanesh cult
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER:
            - [8, 7, 0]
            - [7, 8, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [4, 7, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER:
            - [5, 8, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [6, 9, 0]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER:  # daemonette turn after death
            - [3, 7, 0]
            - [4, 6, 0]
            - [5, 6, 0]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER:
            - [9, 7, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SACRIFICE_SPAWNER:  # double trouble
            - [7, 6, 0]
            - [8, 6, 0]
        fuseTimers:
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SACRIFICE_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT31C  # Big Building  with Slaanesh cult2x
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER:
            - [5, 8, 0]
            - [4, 7, 0]
            - [12, 7, 0]  # room 2
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [8, 7, 0]
            - [16, 7, 0]  # room 2
            - [13, 8, 0]  # room 2
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER:
            - [7, 8, 0]
            - [15, 8, 0]  # room 2
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [6, 9, 0]
            - [10, 7, 0]
            - [14, 9, 0]
            - [18, 7, 0]
          STR_SLAANESH_SACRIFICE_F_SPAWNER:  # Dire Daemonette
            - [5, 6, 0]
            - [13, 6, 0]
          STR_SLAANESH_SACRIFICE_M_SPAWNER:
            - [7, 6, 0]  # room 1
            - [15, 6, 0]  # room 2
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER:  # daemonette turn after death
            - [4, 6, 0]
            - [11, 7, 0]  # room 2
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER:
            - [3, 7, 0]
            - [12, 6, 0]  # room 2
          STR_SACRIFICE_F1_SPAWNER:
            - [9, 7, 0]
            - [17, 7, 0]  # room 2
            - [16, 6, 0]
        fuseTimers:
          STR_SLAANESH_SACRIFICE_F_SPAWNER: [0, 0]
          STR_SLAANESH_SACRIFICE_M_SPAWNER: [0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER: [0, 0]

      - name: MUNDAINDUSTRIALURBANCULT31D  # Big Building Sacrifice room on top floor
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [10, 9, 2]
            - [11, 10, 2]
            - [13, 11, 2]
            - [14, 10, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [9, 8, 2]  # removes box outside locked door
            - [10, 8, 2]
          STR_SACRIFICE_M0_SPAWNER:  # Bloodletter
            - [9, 10, 2]
            - [11, 11, 2]
            - [12, 10, 2]
            - [13, 9, 2]
            - [12, 11, 2]
            - [15, 10, 2]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT31E  # Big Building non summoning
        width: 20
        length: 20
      - name: MUNDAINDUSTRIALURBANCULT31F  # Big Building Expanded
        width: 20
        length: 20
      - name: MUNDAINDUSTRIALURBANCULT31G  # Big Building Sacrifice room on top floor nr2 - slaanesh edition
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER:
            - [10, 9, 2]
            - [13, 11, 2]
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [11, 10, 2]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER:
            - [14, 10, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [14, 13, 2]
            - [9, 11, 2]
          STR_SACRIFICE_F1_SPAWNER:  # Daemonette
            - [9, 10, 2]
            - [12, 10, 2]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER:
            - [11, 11, 2]
            - [13, 9, 2]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER:
            - [12, 11, 2]
            - [15, 10, 2]
        fuseTimers:
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_SACRIFICE_F1_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT31H  # Big Building extended
        width: 20
        length: 20
      - name: MUNDAINDUSTRIALURBANCULT31I  # Big Building Sacrifice room on middle floor extended
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [7, 16, 1]
            - [13, 16, 1]
            - [10, 15, 1]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER:
            - [10, 17, 1]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [6, 16, 1]
            - [14, 16, 1]
          STR_SACRIFICE_F1_SPAWNER:  # Daemonette
            - [10, 14, 1]
            - [8, 15, 1]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER:
            - [12, 15, 1]
            - [8, 16, 1]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER:
            - [10, 16, 1]
            - [12, 16, 1]
        fuseTimers:
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_SACRIFICE_F1_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT31J  # Big Building Sacrifice room on middle floor +2 X rooms
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SUMMONING_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER:
            - [7, 16, 1]
            - [13, 16, 1]
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [4, 15, 1]  # side room
            - [15, 16, 1]  # side room 2
            - [10, 15, 1]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER:
            - [10, 17, 1]
            - [5, 16, 1]  # side room
            - [15, 15, 1]  # side room 2
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [6, 16, 1]
            - [14, 16, 1]
            - [4, 14, 1]
            - [16, 14, 1]
          STR_SLAANESH_SACRIFICE_F_SPAWNER:  # Dire Daemonette
            - [9, 15, 1]
            - [11, 15, 1]
            - [8, 16, 1]
            - [12, 16, 1]
          STR_SLAANESH_SACRIFICE_M_SPAWNER:  # Dire Daemonette
            - [10, 16, 1]
          STR_SACRIFICE_F1_SPAWNER:  # Daemonette
            - [3, 17, 1]  # side room
            - [12, 16, 1]
            - [14, 16, 1]  # side room 2
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER:
            - [8, 15, 1]
            - [16, 17, 1]  # side room 2
            - [3, 16, 1]  # side room
            - [12, 15, 1]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER:
            - [5, 5, 1]  # side room
            - [17, 16, 1]  # side room 2
        fuseTimers:
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_SLAANESH_SACRIFICE_F_SPAWNER: [0, 0]
          STR_SLAANESH_SACRIFICE_M_SPAWNER: [0, 0]
          STR_SACRIFICE_F1_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT31K  # Big Building extended garage
        width: 20
        length: 20
      - name: MUNDAINDUSTRIALURBANCULT31L  # Big Building Sacrifice room Garage Nurgle
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SUMMONING_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [10, 3, 0]
          STR_GREEN_MONK_RITUALIST_SPAWNER:
            - [9, 4, 0]
            - [12, 4, 0]
            - [10, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [10, 6, 0]
            - [12, 6, 0]
            - [8, 6, 0]
          STR_SACRIFICE_M1_SPAWNER:  # plaguebearer
            - [7, 3, 0]
            - [9, 3, 0]
            - [11, 3, 0]
            - [10, 4, 0]
            - [11, 4, 0]
            - [8, 5, 0]
        fuseTimers:
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER: [0, 0]
          STR_GREEN_MONK_RITUALIST_SPAWNER: [0, 0]
          STR_SACRIFICE_M1_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT31M  # Big Building Sacrifice room on top floor nr2 - Alpha Slaanesh edition
        width: 20
        length: 20
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [14, 13, 2]
            - [9, 9, 2]
            - [15, 9, 2]
          STR_DARK_APOSTLE_ALPHA_RITUALIST_SPAWNER:
            - [12, 10, 2]
          STR_ALPHA_DAEMONETTE_RITUALIST_SPAWNER:
            - [11, 10, 2]
            - [13, 10, 2]
          STR_CIVILIAN_HEDONITE_BLESSED_ALPHA_SACRIFICE_SPAWNER:
            - [10, 11, 2]
            - [12, 11, 2]
            - [14, 11, 2]
        fuseTimers:
          STR_DARK_APOSTLE_ALPHA_RITUALIST_SPAWNER: [0, 0]
          STR_ALPHA_DAEMONETTE_RITUALIST_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_BLESSED_ALPHA_SACRIFICE_SPAWNER: [0, 0]

      - name: MUNDAINDUSTRIALURBANCULT32  # castle warehouse
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT32A  # with cult room
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [4, 4, 0]
            - [5, 3, 0]
            - [6, 3, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [5, 5, 0]
            - [4, 8, 0]
          STR_SACRIFICE_M0_SPAWNER:  # Bloodletter
            - [3, 3, 0]
            - [4, 3, 0]
            - [4, 4, 0]
            - [6, 4, 0]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT32B  # castle warehouse +1 floor
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT32C  # with cult room
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [5, 5, 2]
          STR_GREEN_MONK_RITUALIST_SPAWNER:
            - [5, 3, 2]
            - [7, 3, 2]
          STR_GREEN_MONK_RITUALIST_BLESSED_SPAWNER:
            - [6, 6, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [4, 6, 2]
            - [8, 1, 2]
            - [8, 8, 2]
          STR_SACRIFICE_M1_SPAWNER:  # plaguebearer
            - [4, 3, 2]
            - [6, 3, 2]
            - [6, 5, 2]
            - [7, 5, 2]
            - [6, 7, 2]
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT32D  # with cult room Alpha
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_DARK_APOSTLE_ALPHA_RITUALIST_SPAWNER:
            - [6, 4, 2]
          STR_SECTOID_DARK_DISCIPLE_NEVERBORN_RITUALIST_SPAWNER:
            - [6, 5, 2]
            - [7, 4, 2]
            - [6, 3, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [4, 6, 2]
            - [8, 1, 2]
            - [8, 8, 2]
          STR_CLOAKED_WOMAN_SACRIFICE_SPAWNER:  # cloaked woman, can move to attract player attention
            - [5, 5, 2]
            - [5, 3, 2]
            - [7, 3, 2]
            - [7, 6, 2]
        fuseTimers:
          STR_CLOAKED_WOMAN_SACRIFICE_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT32E  # 4 floor
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT32F  # Slaanesh Pillars
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER:
            - [5, 4, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [4, 4, 0]
            - [6, 4, 0]
            - [2, 5, 3]
            - [2, 4, 3]
            - [7, 6, 3]
            - [7, 3, 3]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER:
            - [3, 2, 3]
            - [6, 2, 3]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [5, 5, 0]
            - [4, 8, 0]
            - [1, 7, 3]
            - [1, 2, 3]
            - [2, 1, 3]
            - [7, 1, 3]
            - [8, 2, 3]
            - [8, 7, 3]
            - [7, 8, 3]
          STR_SLAANESH_SACRIFICE_M_SPAWNER:  # Dire Daemonette
            - [2, 3, 0]
            - [7, 3, 0]
            - [3, 2, 0]
            - [6, 2, 0]
            - [4, 3, 0]
            - [5, 3, 0]
          STR_SLAANESH_SACRIFICE_F_SPAWNER:
            - [2, 2, 3]
            - [4, 2, 3]
            - [5, 2, 3]
            - [7, 2, 3]
            - [3, 4, 3]
            - [4, 5, 3]
            - [5, 4, 3]
            - [6, 5, 3]
            - [2, 7, 3]
            - [4, 7, 3]
            - [5, 7, 3]
            - [7, 7, 3]
        fuseTimers:
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_SLAANESH_SACRIFICE_F_SPAWNER: [0, 0]
          STR_SLAANESH_SACRIFICE_M_SPAWNER: [0, 0]

      - name: MUNDAINDUSTRIALURBANCULT33  # wood-fence-surrounded warehouse
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT33A  # with altar
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [3, 3, 0]
            - [3, 6, 0]
            - [5, 3, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [7, 5, 0]
          STR_SACRIFICE_M0_SPAWNER:  # Bloodletter
            - [2, 4, 0]
            - [2, 5, 0]
            - [4, 6, 0]
            - [5, 2, 0]
            - [4, 3, 0]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT33B  # wood-fence-surrounded warehouse with Iron
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT33C  # with altar
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [4, 3, 1]
            - [4, 5, 1]
            - [5, 5, 1]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [4, 7, 1]  # outside door to blow it open
          STR_SACRIFICE_M0_SPAWNER:  # Bloodletter
            - [3, 3, 1]
            - [3, 4, 1]
            - [5, 3, 1]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT33D  # 3 floor brick fancy building
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT33E  # 3 floor slaanesh building, twink town
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SUMMONING_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER:
            - [5, 5, 2]
            - [7, 3, 2]
          STR_SLAANESH_DEMIMONDE_SPAWNER:
            - [6, 5, 2]
            - [5, 5, 2]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER:
            - [7, 4, 2]
            - [4, 6, 2]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [4, 7, 2]
            - [6, 7, 2]
            - [4, 3, 2]
          STR_SLAANESH_SACRIFICE_M_SPAWNER:  # Dire Daemonette
            - [5, 2, 2]
            - [5, 4, 2]
            - [6, 3, 2]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER:
            - [6, 2, 2]
            - [5, 6, 2]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER:
            - [6, 6, 2]
        fuseTimers:
          STR_SLAANGOR_BULLGOR_RITUALIST_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_SPAWNER: [0, 0]
          STR_SLAANESH_DEMIMONDE_BLESSED_SPAWNER: [0, 0]
          STR_SLAANESH_SACRIFICE_M_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_SACRIFICE_SPAWNER: [0, 0]
          STR_CIVILIAN_HEDONITE_BLESSED_SACRIFICE_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT33F  # 1 floor decoy
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT33G  # 1 floor tzeentch
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_TZEENTCH_CULT_WITCH_RITUALIST_SPAWNER:
            - [3, 4, 0]
            - [4, 5, 0]
            - [4, 3, 0]
            - [5, 5, 0]
            - [5, 3, 0]
          STR_TZEENTCH_ZEALOT_THRALL_RITUALIST_SPAWNER:
            - [3, 6, 0]
            - [4, 2, 0]
            - [6, 6, 0]
            - [6, 3, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [7, 5, 0]
            - [7, 4, 0]
          STR_SACRIFICE_F0_SPAWNER:  # tzeentch flamer
            - [3, 5, 0]
            - [3, 3, 0]
        fuseTimers:
          STR_SACRIFICE_F0_SPAWNER: [0, 0]  # tzeentch flamer
      - name: MUNDAINDUSTRIALURBANCULT34  # two small metal buildings
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT34A  # with altar
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [1, 3, 0]
            - [3, 3, 0]
            - [2, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [2, 8, 0]
          STR_SACRIFICE_M0_SPAWNER:  # Bloodletter
            - [1, 2, 0]
            - [3, 2, 0]
            - [1, 5, 0]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT34B  # Stacked 2X Containers with airbridge joining them
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT34C  # with altar
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [7, 5, 1]
            - [6, 5, 1]
            - [7, 6, 1]
            - [7, 3, 1]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [5, 5, 1]  # outside door to blow it open
            - [5, 4, 1]  # outside door to blow it open
          STR_SACRIFICE_M0_SPAWNER:  # Bloodletter
            - [7, 7, 1]
            - [7, 4, 1]
            - [6, 4, 1]
            - [8, 6, 1]
            - [8, 5, 1]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT34D  # with altar and undercontainer 2 floors
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [7, 5, 1]
            - [6, 5, 1]
            - [7, 6, 1]
            - [7, 7, 0]
            - [6, 4, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [5, 5, 1]  # outside door to blow it open
            - [5, 4, 1]  # outside door to blow it open
          STR_SACRIFICE_M0_SPAWNER:  # Bloodletter
            - [7, 3, 0]
            - [7, 4, 0]
            - [7, 6, 0]
            - [6, 5, 0]
            - [8, 4, 0]
            - [8, 3, 0]
            - [7, 7, 1]
            - [7, 4, 1]
            - [6, 4, 1]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT35  # ziggurat warehouse
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT35A  # cult stuff
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [4, 3, 0]
            - [6, 3, 0]
            - [6, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [3, 7, 0]
          STR_SACRIFICE_M0_SPAWNER:  # Bloodletter
            - [3, 2, 0]
            - [6, 2, 0]
            - [6, 5, 0]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT35B  # Bigger basement, +floor 2
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT35C  # cult stuff in basement expanded, no side door
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_CULTIST_RITUALIST_SACRIFICES_SPAWNER:
            - [4, 3, 0]
            - [6, 3, 0]
            - [6, 5, 0]
            - [3, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [3, 7, 0]
          STR_SACRIFICE_M0_SPAWNER:  # Bloodletter
            - [3, 2, 0]
            - [5, 2, 0]
            - [3, 3, 0]
            - [5, 3, 0]
            - [6, 5, 0]
        fuseTimers:
          STR_SACRIFICE_M0_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULT35D  # Wooden Haus
        width: 10
        length: 10
      - name: MUNDAINDUSTRIALURBANCULT35E  # cult stuff in basement expanded, wooden haus
        width: 10
        length: 10
        groups: 8
        items:
          STR_CULTIST_SACRIFICES_LEVEL_1_TIMER:
            - [0, 0, 0]
          STR_NURGLE_CULTIST_LEADER_RITUALIST_SPAWNER:
            - [4, 3, 0]
          STR_GREEN_MONK_RITUALIST_SPAWNER:
            - [6, 3, 0]
            - [6, 5, 0]
            - [3, 5, 0]
          STR_CULTIST_SACRIFICES_DOOR_CHARGE:
            - [3, 7, 0]
          STR_SACRIFICE_M1_SPAWNER:  # plaguebearer
            - [3, 3, 0]
            - [5, 3, 0]
            - [3, 6, 0]
            - [6, 4, 0]
            - [6, 5, 0]
        fuseTimers:
          STR_SACRIFICE_M1_SPAWNER: [0, 0]
      - name: MUNDAINDUSTRIALURBANCULTROADCROSS
        width: 10
        length: 10
        groups: 4
      - name: MUNDAINDUSTRIALURBANCULTROADNS
        width: 10
        length: 10
        groups: 3
      - name: MUNDAINDUSTRIALURBANCULTROADWE
        width: 10
        length: 10
        groups: 2
      - name: MUNDAINDUSTRIALURBANCULTROADRAILCROSS  # crosses with e/w normal road
        width: 10
        length: 10
        groups: 14
      - name: MUNDAINDUSTRIALURBANCULTROADRAILNS
        width: 10
        length: 10
        groups: 13
