terrains:
  - name: TENAXBASE
    mapDataSets:
      - BLANKS
      - TRAITORGUARDBASE1
      - TRAITORGUARDBASE2
      - TRAITORGUARDBASE3
      - TRAITORGUARDBASE4
      - HIDRACBASE
      - C_PODS
      - TRAITORGUARDBASE5
    mapBlocks:
      - name: TRAITORGUARDBASE00  # road
        width: 10
        length: 10
        groups: 2
      - name: TRAITORGUARDBASE01  # road
        width: 10
        length: 10
        groups: 3
      - name: TRAITORGUARDBASE02  # road
        width: 10
        length: 10
        groups: 4
      - name: TRAITORGUARDBASE03  # Firing range 20x20
        width: 20
        length: 20
        items:
          STR_REQUISITION_BOUNTY_250K:
            - [0, 0, 0]
      - name: TRAITORGUARDBASE04  # 10x10 destroyed
        width: 10
        length: 10
        groups: [0, 1, 9]
      - name: TRAITORGUARDBASE05  # 20x20 HQ
        width: 20
        length: 20
        groups: 5
        items:
          STR_TRAITOR_GUARD_TURRET_SPAWNER:
            - [8, 18, 0]
            - [18, 11, 0]
        fuseTimers:
          STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE06  # 20x20 HQ
        width: 20
        length: 20
        groups: 5
        items:
          STR_TRAITOR_GUARD_TURRET_SPAWNER:
            - [6, 18, 0]
            - [18, 6, 0]
        fuseTimers:
          STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE07  # 20x20 destroyed
        width: 20
        length: 20
        groups: 9
      - name: TRAITORGUARDBASE08  # 20x20 HQ
        width: 20
        length: 20
        groups: 5
        items:
          STR_TRAITOR_GUARD_TURRET_SPAWNER:
            - [14, 16, 0]
            - [15, 5, 0]
        fuseTimers:
          STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE09  # 20x20 BUNKER
        width: 20
        length: 20
        groups: 9
      - name: TRAITORGUARDBASE10  # 10x10 BUNKER
        width: 10
        length: 10
      - name: TRAITORGUARDBASE11  # 10x10 BUNKER
        width: 10
        length: 10
      - name: TRAITORGUARDBASE12  # 10x10 destroyed
        width: 10
        length: 10
      - name: TRAITORGUARDBASE13  # 10x10 AMMO
        width: 10
        length: 10
      - name: TRAITORGUARDBASE14  # 10x10 BUNKER
        width: 10
        length: 10
      - name: TRAITORGUARDBASE15  # CRANE 3X3
        width: 30
        length: 30
      - name: TRAITORGUARDBASE16  # SENTINEL HANGAR
        width: 10
        length: 10
        groups: 10
        # items:
        #   STR_TRAITOR_GUARD_SENTINEL_SPAWNER:
        #     - [2, 2, 0]
        #     - [6, 2, 0]
        #     - [2, 6, 0]
        #     - [6, 6, 0]
        # fuseTimers:
        #   STR_TRAITOR_GUARD_SENTINEL_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE17  # CRANE
        width: 10
        length: 10
      - name: TRAITORGUARDBASE18  # HANGAR
        width: 20
        length: 20
      - name: TRAITORGUARDBASE19  # 30x30
        width: 30
        length: 30
        items:
          STR_CHAOSTURRET_SPAWNER:
            - [28, 27, 0]
            - [28, 0, 0]
            - [0, 27, 0]
        fuseTimers:
          STR_CHAOSTURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE20BOMB
        width: 10
        length: 10
      - name: TRAITORGUARDBASE21
        width: 10
        length: 10
      - name: TRAITORGUARDBASE22  # Defense Array
        width: 10
        length: 10
        items:
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER:
            - [1, 7, 1]
            - [1, 1, 1]
            - [7, 1, 1]
            - [7, 7, 1]
          STR_CHAOSTURRET_SPAWNER:
            - [4, 4, 4]
        fuseTimers:
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER: [0, 0]
          STR_CHAOSTURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE23  # Bunker
        width: 10
        length: 10
        items:
          STR_CHAOSTURRET_SPAWNER:
            - [4, 4, 3]
        fuseTimers:
          STR_CHAOSTURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE24  # Com/Sat Centre
        width: 20
        length: 20
        items:
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER:
            - [3, 15, 0]
            - [15, 15, 0]
            - [15, 3, 0]
            - [3, 3, 0]
        fuseTimers:
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE25  # Barracks
        width: 20
        length: 10
        height: 6
        # items:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER:
        #     - [3, 3, 0]
        #     - [3, 6, 0]
        #     - [6, 6, 0]
        #     - [6, 3, 0]
        #     - [8, 3, 0]
        #     - [8, 6, 0]
        #     - [11, 3, 0]
        #     - [11, 6, 0]
        #     - [13, 3, 0]
        #     - [13, 6, 0]
        #     - [16, 6, 0]
        #     - [16, 3, 0]
        # fuseTimers:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE26
        width: 10
        length: 10
        height: 6
#        items:
#          STR_SNAKEMAN_SOLDIER_SPAWNER:
#            - [3, 4, 0]
#          STR_TRAITOR_GUARD_TURRET_SPAWNER:
#            - [4, 4, 1]
#        fuseTimers:
#          STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]
#          STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE27  # Basic Bunker
        width: 10
        length: 10
        height: 6
        items:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER:
        #     - [3, 4, 0]
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER:
            - [4, 4, 1]
        fuseTimers:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE28  # Missile Silo
        width: 10
        length: 10
        height: 6



  - name: ACULTA_TANK
    # enviroEffects: STR_FOREST_ENVIRO
    script: GOTHIC
    mapDataSets:
      - BLANKS
      - GOTHIC
      - ACHURCH
      - ACHURCH2
      - ACHURCH3
      - AGROUND
      - ACHURCH4
      - XBASES01
      - XBASES02
      - XBASES03
      - XBASES04
      - XBASES05
      - BATTLE
      - OUTPOSTCHAOS
      - CHAOSFORT
      - LEMON
      - CHAOSROOF
      - SUPORTPIECES
      - DEBRIS
    mapBlocks:
      - name: MARS16
        width: 20
        length: 20
        items:
          STR_LEMONRUSS_SPAWNER:
            - [4, 11, 1]
        fuseTimers:
          STR_LEMONRUSS_SPAWNER: [0, 0]
      # - name: XBASE_54
      #   width: 10
      #   length: 10
      #   groups: 1
      #   items:
      #     STR_LEMONRUSSB_SPAWNER:
      #       - [4, 4, 1]
      #   fuseTimers:
      #     STR_LEMONRUSSB_SPAWNER: [0, 0]
      - name: AULTA00
        width: 10
        length: 10
        groups: 1
      - name: AULTA01
        width: 10
        length: 10
      - name: AULTA02
        width: 10
        length: 10
      - name: AULTA03
        width: 10
        length: 10
      - name: AULTA04
        width: 10
        length: 10
      - name: AULTA05
        width: 10
        length: 10
      - name: AULTA06
        width: 10
        length: 10
      - name: AULTA07
        width: 10
        length: 10
        groups: 1
      - name: AULTA08
        width: 10
        length: 10
      - name: AULTA09
        width: 10
        length: 10
      - name: AULTA10
        width: 10
        length: 10
      - name: AULTA11
        width: 10
        length: 10
        groups: 1
        # items:
        #   STR_LEMONRUSSB_SPAWNER:
        #     - [4, 4, 0]
        # fuseTimers:
        #   STR_LEMONRUSSB_SPAWNER: [0, 0]
      - name: AULTA12
        width: 10
        length: 10
      - name: AULTA13
        width: 10
        length: 10
      - name: AULTA14
        width: 10
        length: 10
      - name: AULTA15
        width: 10
        length: 10
      - name: AULTA16
        width: 10
        length: 10
      - name: AULTA17
        width: 10
        length: 10
      - name: AULTA18
        width: 10
        length: 10
      - name: AULTASHRINE
        width: 20
        length: 30



  - name: FUTURE_WAR_GV         #             BOMBARDMENT DONE
    enviroEffects: STR_URBAN_ENVIRO
    mapDataSets:
      - BLANKS
      - TRAITORGUARDBASE1
      - TRAITORGUARDBASE2
      - TRAITORGUARDBASE3
      - TRAITORGUARDBASE4
      - HIDRACBASE
      - C_PODS
      - TRAITORGUARDBASE5
      - BATTLE
      - SUPORTCHAOSPRED
      - SUPORTPIECES
      - SUPORT
      - DEBRIS
    script: STAY_HYDRATED_SCRIPT_GV
    mapBlocks:
      - name: WAR00
        width: 10
        length: 10
        groups: 2
      - name: WAR01
        width: 10
        length: 10
        groups: 3
      - name: WAR02
        width: 10
        length: 10
        groups: 4
      - name: WAR03
        width: 10
        length: 10
        groups: [0, 1]
      - name: WAR04
        width: 10
        length: 10
        groups: [0, 1]
      - name: WAR05
        width: 20
        length: 20
      - name: WAR06
        width: 20
        length: 20
      - name: WAR07
        width: 20
        length: 20
      - name: WAR08
        width: 20
        length: 20
      - name: WAR09
        width: 20
        length: 20
      - name: WAR14 #10
        width: 10
        length: 10
      - name: WAR15
        width: 10
        length: 10
      - name: WAR16
        width: 10
        length: 10
      - name: WAR17
        width: 10
        length: 10
      - name: WAR18
        width: 10
        length: 10
      - name: WAR19 #15
        width: 10
        length: 10
        items:
          STR_CHAOSPREDATOR_SPAWNER:
            - [6, 4, 1]
          STR_CHAOSPREDATORSIDE_SPAWNER:
            - [7, 6, 1]
            - [7, 3, 1]
        fuseTimers:
          STR_CHAOSPREDATOR_SPAWNER: [0, 0]
          STR_CHAOSPREDATORSIDE_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE21
        width: 10
        length: 10
      - name: TRAITORGUARDBASE22  # Defense Array
        width: 10
        length: 10

      #- name: WAR20
      #  width: 10
      #  length: 10
      #  items:
      #    STR_STORMTALON_SPAWNER:
      #      - [5, 4, 3]
      #    STR_STORMTALON_ENGINE_SPAWNER:
      #      - [4, 1, 3]
      #    STR_RIGHT_STORMTALON_SPAWNER:
      #      - [7, 5, 3]
      #    STR_LEFT_STORMTALON_SPAWNER:
      #      - [4, 5, 3]
      #  fuseTimers:
      #    STR_STORMTALON_SPAWNER: [0, 0]
      #    STR_STORMTALON_ENGINE_SPAWNER: [0, 0]
      #    STR_RIGHT_STORMTALON_SPAWNER: [0, 0]
      #    STR_LEFT_STORMTALON_SPAWNER: [0, 0]
      #- name: WAR22BOMB  #17
      #  width: 10
      #  length: 10
      #  items:
      #    STR_BOMBARDMENT:
      #      - [4, 4, 1]
      #  fuseTimers:
      #    STR_BOMBARDMENT: [-2, -2]