terrains:
  - name: TENAXBASE
    mapDataSets:
      - BLANKS
      - TRAITORGUARDBASE1
      - TRAITORGUARDBASE2
      - TRAITORGUARDBASE3
      - TRAITORGUARDBASE4
      - HIDRACBASE
      - C_PODS
      - TRAITORGUARDBASE5
    mapBlocks:
      - name: TRAITORGUARDBASE00  # road
        width: 10
        length: 10
        groups: 2
      - name: TRAITORGUARDBASE01  # road
        width: 10
        length: 10
        groups: 3
      - name: TRAITORGUARDBASE02  # road
        width: 10
        length: 10
        groups: 4
      - name: TRAITORGUARDBASE03  # Firing range 20x20
        width: 20
        length: 20
        items:
          STR_REQUISITION_BOUNTY_250K:
            - [0, 0, 0]
      - name: TRAITORGUARDBASE04  # 10x10 destroyed
        width: 10
        length: 10
        groups: [0, 1, 9]
      - name: TRAITORGUARDBASE05  # 20x20 HQ
        width: 20
        length: 20
        groups: 5
        items:
          STR_TRAITOR_GUARD_TURRET_SPAWNER:
            - [8, 18, 0]
            - [18, 11, 0]
        fuseTimers:
          STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE06  # 20x20 HQ
        width: 20
        length: 20
        groups: 5
        items:
          STR_TRAITOR_GUARD_TURRET_SPAWNER:
            - [6, 18, 0]
            - [18, 6, 0]
        fuseTimers:
          STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE07  # 20x20 destroyed
        width: 20
        length: 20
        groups: 9
      - name: TRAITORGUARDBASE08  # 20x20 HQ
        width: 20
        length: 20
        groups: 5
        items:
          STR_TRAITOR_GUARD_TURRET_SPAWNER:
            - [14, 16, 0]
            - [15, 5, 0]
        fuseTimers:
          STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE09  # 20x20 BUNKER
        width: 20
        length: 20
        groups: 9
      - name: TRAITORGUARDBASE10  # 10x10 BUNKER
        width: 10
        length: 10
      - name: TRAITORGUARDBASE11  # 10x10 BUNKER
        width: 10
        length: 10
      - name: TRAITORGUARDBASE12  # 10x10 destroyed
        width: 10
        length: 10
      - name: TRAITORGUARDBASE13  # 10x10 AMMO
        width: 10
        length: 10
      - name: TRAITORGUARDBASE14  # 10x10 BUNKER
        width: 10
        length: 10
      - name: TRAITORGUARDBASE15  # CRANE 3X3
        width: 30
        length: 30
      - name: TRAITORGUARDBASE16  # SENTINEL HANGAR
        width: 10
        length: 10
        groups: 10
        # items:
        #   STR_TRAITOR_GUARD_SENTINEL_SPAWNER:
        #     - [2, 2, 0]
        #     - [6, 2, 0]
        #     - [2, 6, 0]
        #     - [6, 6, 0]
        # fuseTimers:
        #   STR_TRAITOR_GUARD_SENTINEL_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE17  # CRANE
        width: 10
        length: 10
      - name: TRAITORGUARDBASE18  # HANGAR
        width: 20
        length: 20
      - name: TRAITORGUARDBASE19  # 30x30
        width: 30
        length: 30
        items:
          STR_CHAOSTURRET_SPAWNER:
            - [28, 27, 0]
            - [28, 0, 0]
            - [0, 27, 0]
        fuseTimers:
          STR_CHAOSTURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE20BOMB
        width: 10
        length: 10
      - name: TRAITORGUARDBASE21
        width: 10
        length: 10
      - name: TRAITORGUARDBASE22  # Defense Array
        width: 10
        length: 10
        items:
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER:
            - [1, 7, 1]
            - [1, 1, 1]
            - [7, 1, 1]
            - [7, 7, 1]
          STR_CHAOSTURRET_SPAWNER:
            - [4, 4, 4]
        fuseTimers:
          STR_TRAITOR_CHIMERA_TURRET_SPAWNER: [0, 0]
          STR_CHAOSTURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE23  # Bunker
        width: 10
        length: 10
        items:
          STR_CHAOSTURRET_SPAWNER:
            - [4, 4, 3]
        fuseTimers:
          STR_CHAOSTURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE24  # Com/Sat Centre
        width: 20
        length: 20
        items:
          STR_TRAITOR_GUARD_TURRET_SPAWNER:
            - [3, 15, 0]
            - [15, 15, 0]
            - [15, 3, 0]
            - [3, 3, 0]
        fuseTimers:
          STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE25  # Barracks
        width: 20
        length: 10
        height: 6
        # items:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER:
        #     - [3, 3, 0]
        #     - [3, 6, 0]
        #     - [6, 6, 0]
        #     - [6, 3, 0]
        #     - [8, 3, 0]
        #     - [8, 6, 0]
        #     - [11, 3, 0]
        #     - [11, 6, 0]
        #     - [13, 3, 0]
        #     - [13, 6, 0]
        #     - [16, 6, 0]
        #     - [16, 3, 0]
        # fuseTimers:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE27
        width: 10
        length: 10
        height: 6
        # items:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER:
        #     - [3, 4, 0]
        #   STR_TRAITOR_GUARD_TURRET_SPAWNER:
        #     - [4, 4, 1]
        # fuseTimers:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]
        #   STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE27  # Basic Bunker
        width: 10
        length: 10
        height: 6
        # items:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER:
        #     - [3, 4, 0]
        #   STR_TRAITOR_GUARD_TURRET_SPAWNER:
        #     - [4, 4, 1]
        # fuseTimers:
        #   STR_SNAKEMAN_SOLDIER_SPAWNER: [0, 0]
        #   STR_TRAITOR_GUARD_TURRET_SPAWNER: [0, 0]
      - name: TRAITORGUARDBASE28  # Missile Silo
        width: 10
        length: 10
        height: 6
