ufopaedia: ### copy to a ufopaedia file

  - id: STR_TAU_PULSE_RIFLE
    requires:
      - STR_TAU_ARMORY_EXAM

  - id: STR_TAU_PULSE_MAG
    requires:
      - STR_TAU_ARMORY_EXAM

  - id: STR_TAU_PULSE_CARBINE
    requires:
      - STR_TAU_ARMORY_EXAM

  - id: STR_TAU_PULSE_BLASTER
    requires:
      - STR_TAU_ARMORY_EXAM

  - id: STR_TAU_PULSE_PISTOL
    requires:
      - STR_TAU_ARMORY_EXAM

  - id: STR_TAU_RAIL_RIFLE
    requires:
      - STR_TAU_ARMORY_EXAM

  - id: STR_TAU_RAIL_MAG
    requires:
      - STR_TAU_ARMORY_EXAM

  - id: STR_TAU_PHOTON_GRENADE
    requires:
      - STR_TAU_ARMORY_EXAM

  - id: STR_TAU_PHOTON_GRENADE_CARBINE
    requires:
      - STR_TAU_ARMORY_EXAM

  - id: STR_TAU_FUSION_GRENADE
    requires:
      - STR_TAU_ARMORY_EXAM

  - id: STR_TAU_EMP_GRENADE
    requires:
      - STR_TAU_ARMORY_EXAM