ufos:
  - type: STR_GUARD_LEMAN_RUSS_FRIENDLY_GV
    battlescapeTerrainData:
      name: ORK_LEMAN  # working with what we have
      mapDataSets:
        - BLANKS
        - CHIMERA  # TODO: Remove Chimera and Hidra in map tile set
        - HIDRA  # move indices forward
        - LEMON
      mapBlocks:
        - name: ORK_LEMAN
          width: 10
          length: 10
          height: 4
          items:
            STR_LEMAN_RUSS_BATTLECANNON_SPAWNER_GV:
              - [2, 6, 1]
            STR_LEMAN_RUSS_SPONSON_SPAWNER_GV:
              - [0, 6, 0]
              - [5, 6, 0]
            STR_LEMAN_RUSS_HULL_SPAWNER_GV:
              - [3, 8, 0]
          fuseTimers:
            STR_LEMAN_RUSS_BATTLECANNON_SPAWNER_GV: [0, 0]
            STR_LEMAN_RUSS_SPONSON_SPAWNER_GV: [0, 0]
            STR_LEMAN_RUSS_HULL_SPAWNER_GV: [0, 0]

  - type: STR_GUEVESA_CONVOY_CRAWLER_GV
    battlescapeTerrainData:
      name: CASSIUM
      mapDataSets:
        - BLANKS
        - CASSIUM_3
      mapBlocks:
        - name: CASSIUM
          width: 10
          length: 20
#          items:
#            STR_CASSIUM_BOLTER_LEFT1_SPAWNER:
#              - [1, 14, 1]
#            STR_CASSIUM_BOLTER_LEFT2_SPAWNER:
#              - [3, 17, 1]
#            STR_CASSIUM_BOLTER_RIGHT1_SPAWNER:
#              - [8, 14, 1]
#            STR_CASSIUM_BOLTER_RIGHT2_SPAWNER:
#              - [6, 17, 1]
#          fuseTimers:
#            STR_CASSIUM_BOLTER_LEFT1_SPAWNER: [0, 0]
#            STR_CASSIUM_BOLTER_LEFT2_SPAWNER: [0, 0]
#            STR_CASSIUM_BOLTER_RIGHT1_SPAWNER: [0, 0]
#            STR_CASSIUM_BOLTER_RIGHT2_SPAWNER: [0, 0]


  - type: STR_GUEVESA_CONVOY_GOLIATH_GV
    battlescapeTerrainData:
      name: GOLIATH
      mapDataSets:
        - BLANKS
        - GOLIATH
      mapBlocks:
        - name: GOLIATH
          width: 20
          length: 10
          items:
#            STR_REQUISITION_BOUNTY_100K:
#              - [0, 0, 0]
#            STR_GENE_TURRET_SPAWNER:
#              - [5, 4, 1]
#              - [15, 6, 1]
#          fuseTimers:
#            STR_GENE_TURRET_SPAWNER: [0, 0]


  #- type: STR_TAUROXPD_NOVALK_GV #                               TIER II       RR 200
  #  battlescapeTerrainData:
  #    name: TAUROXPD
  #    mapDataSets:
  #      - BLANKS
  #      - TAUROX_4
#         - VHTPDEX
  #    mapBlocks:
  #      - name: TAUROXPD
  #        width: 10
  #        length: 20
  #        items:
  #          STR_TTURRETPD_SPAWNER:
  #            - [6, 5, 2]
  #            - [4, 15, 2]
#            STR_VALK_CHARGE:
#              - [4, 6, 4]
#            STR_THUNDER_CHARGE2:
#              - [4, 2, 4]
  #        fuseTimers:
#            STR_THUNDER_CHARGE2: [1, 1]
#            STR_VALK_CHARGE: [1, 1]
  #          STR_TTURRETPD_SPAWNER: [0, 0]
#    craftInventoryTile: [5, 3, 1]
#    deployment:
#      - [5, 2, 1, 0]
#      - [5, 3, 1, 0]
#      - [6, 3, 1, 0]
#      - [5, 4, 1, 0]
#      - [6, 4, 1, 0]
#      - [5, 5, 1, 0]
#      - [6, 5, 1, 0]
#      - [6, 6, 1, 0]
#      - [3, 12, 1, 0]
#      - [3, 13, 1, 0]
#      - [4, 13, 1, 0]
#      - [3, 14, 1, 0]
#      - [4, 14, 1, 0]
#      - [3, 15, 1, 0]
#      - [4, 15, 1, 0]
#      - [4, 16, 1, 0]
#    listOrder: 810
#    spacecraft: true




items:
  - &STR_LEMAN_RUSS_SPAWNERS_GV  # DO NOT TOUCH; FINAL MISSION DOESN'T CARE ABOUT THIS SCRIPT
    type: STR_LEMAN_RUSS_BATTLECANNON_SPAWNER_GV
    spawnUnit: STR_LEMONRUSS  # Battle Cannon
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_LEMAN_RUSS_SPONSON_SPAWNER_GV  # DO NOT TOUCH; FINAL MISSION DOESN'T CARE ABOUT THIS SCRIPT
    refNode: *STR_LEMAN_RUSS_SPAWNERS_GV
    spawnUnit: STR_BOLTER_SPONSON  # Bolter

  - type: STR_LEMAN_RUSS_HULL_SPAWNER_GV
    refNode: *STR_LEMAN_RUSS_SPAWNERS_GV
    spawnUnit: STR_LEMAN_HULL_BOLTER  # Bolter

    