## defined in ROSIGMA
## STR_CIVILIAN_M0ARMED - stub guns
## STR_CIVILIAN_M1ARMED - stub guns
## STR_CIVILIAN_F0ARMED - stub guns
## STR_CIVILIAN_F1ARMED - stub guns
## STR_GANGERBASE_SOLDIERF0_AI
## STR_GANGERBASE_SOLDIERF1_AI
## STR_GANGERBASE_SOLDIERM0_AI
## STR_GANGERBASE_SOLDIERM1_AI

## defined in base 40k and don't need weapon sets
## STR_CIVILIAN_M0
## STR_CIVILIAN_M1
## STR_CIVILIAN_F0
## STR_CIVILIAN_F1

## more civilian listings
# STR_CIVILIAN_F0: 1
# STR_GSC_CIVILIAN_F0: 1
# STR_CLOAKED_WOMAN: 1
# STR_GSC_CLOAKED_WOMAN: 1
# STR_CIVILIAN_M0: 2
# STR_GSC_CIVILIAN_M0: 2
# STR_CIVILIAN_F1: 1
# STR_GSC_CIVILIAN_F1: 1
# STR_CLOAKED_WOMAN_ORANGE: 1
# STR_GSC_CLOAKED_WOMAN_ORANGE: 2
# STR_CLOAKED_WOMAN2: 1
# STR_GSC_CLOAKED_WOMAN2: 1
# STR_CIVILIAN_M1: 2
# STR_GSC_CIVILIAN_M1: 2
# STR_GREEN_MONK: 1
# STR_MONK1: 2
# STR_MONK2: 2


## derived from units_gangers.rul
weaponSets:
  - type: BASE_REDEMPT_SET1
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_PHOSPHOR_GRENADE]
  - type: BASE_REDEMPT_SET2
    weapons: [STR_CHAINSWORD, STR_HAND_FLAMETHROWER, STR_HAND_FLAMETHROWER_CLIP, STR_HAND_FLAMETHROWER_CLIP]
  - type: BASE_REDEMPT_SET3
    weapons: [STR_PUMP_SHOTGUN, STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS, STR_SMOKE_GRENADE]
  - type: BASE_REDEMPT_SET4
    weapons: [STR_CHAINSWORD, STR_STUB_GUN, STR_STUB_GUN_AMMO_INC, STR_STUB_GUN_AMMO_INC]
  - type: BASE_REDEMPT_SET5
    weapons: [STR_CHAINSWORD, STR_PHOSPHOR_GRENADE, STR_PHOSPHOR_GRENADE, STR_SMOKE_GRENADE]


  - type: ADV_REDEMPT_SET1
    weapons: [STR_EVISCERATOR, STR_PHOSPHOR_GRENADE]
  - type: ADV_REDEMPT_SET2
    weapons: [STR_SMG_STUB_GUN, STR_STUB_GUN_AMMO_LONG, STR_STUB_GUN_AMMO_LONG, STR_PHOSPHOR_GRENADE, STR_PHOSPHOR_GRENADE]
  - type: ADV_REDEMPT_SET3
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_PHOSPHOR_GRENADE]    
  - type: ADV_REDEMPT_SET4
    weapons: [STR_CHAINSWORD, STR_HAND_FLAMETHROWER, STR_HAND_FLAMETHROWER_CLIP, STR_HAND_FLAMETHROWER_CLIP]
  - type: ADV_REDEMPT_SET5
    weapons: [STR_POWER_HAMMER]



units:

### Redemptionists
  - type: STR_REDEMPTIONIST_MONK1_GV
    race: STR_RIOTERS_GV
    stats:
      tu: 60
      stamina: 60
      health: 30
      bravery: 70
      reactions: 30
      firing: 40
      throwing: 35
      strength: 25
      psiStrength: 60
      psiSkill: 0
      melee: 50
    armor: MONK_ARMOR_1
    standHeight: 22
    kneelHeight: 14
    value: -10
    intelligence: 4
    aggression: 8
    isLeeroyJenkins: true
    energyRecovery: 20
    weightedBuiltInWeaponSets:
      -
        BASE_REDEMPT_SET1: 10
        BASE_REDEMPT_SET2: 10
        BASE_REDEMPT_SET3: 20
        BASE_REDEMPT_SET4: 30
        BASE_REDEMPT_SET5: 30

  - type: STR_REDEMPTIONIST_MONK2_GV
    race: STR_RIOTERS_GV
    stats:
      tu: 60
      stamina: 60
      health: 40
      bravery: 80
      reactions: 40
      firing: 50
      throwing: 45
      strength: 35
      psiStrength: 70
      psiSkill: 0
      melee: 60
    armor: MONK_ARMOR_1
    standHeight: 22
    kneelHeight: 14
    value: -10
    intelligence: 4
    aggression: 10
    isLeeroyJenkins: true
    energyRecovery: 20
    weightedBuiltInWeaponSets:
      -
        ADV_REDEMPT_SET1: 20
        ADV_REDEMPT_SET2: 20
        ADV_REDEMPT_SET3: 20
        ADV_REDEMPT_SET4: 20
        ADV_REDEMPT_SET5: 20


### Tau drones
  - &STR_TAUDRONE_UNITBASE_GV
    type: STR_TAUDRONE_GUN_GV
    race: STR_SECTOID
    stats:
      tu: 120
      stamina: 100
      health: 45 
      bravery: 110
      reactions: 90
      firing: 70
      throwing: 15
      strength: 20
      psiStrength: 200
      psiSkill: 0
      melee: 5 # 1
    armor: STR_TAUDRONE_GUN_ARMOR_GV
    standHeight: 8
    kneelHeight: 8
    floatHeight: 17
    value: 5
    energyRecovery: 100 #tireless; it's a machine
    livingWeapon: true
    canBeMindControlled: false
    canPanic: false
    canSurrender: false
    berserkChance: 0
    deathSound: {mod: 40k, index: 23}
    moveSound: {mod: 40k, index: 845}

  - type: STR_TAUDRONE_MARKER_GV
    refNode: *STR_TAUDRONE_UNITBASE_GV
    armor: STR_TAUDRONE_MARKER_ARMOR_GV


  # # rioters of different sorts
  # - type: STR_RIOTER_GV_F0
  #   race: STR_CIVILIAN
  #   stats:
  #     tu: 52
  #     stamina: 65
  #     health: 30
  #     bravery: 60
  #     reactions: 40
  #     firing: 48
  #     throwing: 42
  #     strength: 18
  #     psiStrength: 50
  #     psiSkill: 0
  #     melee: 36
  #   armor: CIVILIAN_F0
  #   standHeight: 21
  #   kneelHeight: 14
  #   value: -10
  #   intelligence: 4
  #   aggression: 3
  #   energyRecovery: 20
  #   deathSound: [44, 45, 46]
  #   weightedBuiltInWeaponSets:
  #     -
  #       BASE_RIOTER_SET1: 50
  #       BASE_RIOTER_SET2: 25
  #       BASE_RIOTER_SET3: 25

  # - type: STR_RIOTER_GV_M0
  #   race: STR_CIVILIAN
  #   stats:
  #     tu: 52
  #     stamina: 65
  #     health: 30
  #     bravery: 60
  #     reactions: 40
  #     firing: 48
  #     throwing: 42
  #     strength: 18
  #     psiStrength: 50
  #     psiSkill: 0
  #     melee: 36
  #   armor: CIVILIAN_M0
  #   standHeight: 21
  #   kneelHeight: 14
  #   value: -10
  #   intelligence: 4
  #   aggression: 3
  #   energyRecovery: 20
  #   deathSound: [41, 42, 43]
  #   weightedBuiltInWeaponSets:
  #     -
  #       BASE_RIOTER_SET1: 50
  #       BASE_RIOTER_SET2: 25
  #       BASE_RIOTER_SET3: 25     

  # - type: STR_RIOTER_GV_F1
  #   race: STR_RIOTERS_GV
  #   stats:
  #     tu: 52
  #     stamina: 65
  #     health: 30
  #     bravery: 60
  #     reactions: 40
  #     firing: 48
  #     throwing: 42
  #     strength: 18
  #     psiStrength: 50
  #     psiSkill: 0
  #     melee: 36
  #   armor: CIVILIAN_F1
  #   standHeight: 21
  #   kneelHeight: 14
  #   value: -10
  #   intelligence: 4
  #   aggression: 3
  #   energyRecovery: 20
  #   deathSound: [44, 45, 46]
  #   weightedBuiltInWeaponSets:
  #     -
  #       BASE_RIOTER_SET1: 50
  #       BASE_RIOTER_SET2: 25
  #       BASE_RIOTER_SET3: 25

  # - type: STR_RIOTER_GV_M1
  #   race: STR_RIOTERS_GV
  #   stats:
  #     tu: 52
  #     stamina: 65
  #     health: 30
  #     bravery: 60
  #     reactions: 40
  #     firing: 48
  #     throwing: 42
  #     strength: 18
  #     psiStrength: 50
  #     psiSkill: 0
  #     melee: 36
  #   armor: CIVILIAN_M1
  #   standHeight: 21
  #   kneelHeight: 14
  #   value: -10
  #   intelligence: 4
  #   aggression: 3
  #   energyRecovery: 20
  #   deathSound: [41, 42, 43]
  #   weightedBuiltInWeaponSets:
  #     -
  #       BASE_RIOTER_SET1: 50
  #       BASE_RIOTER_SET2: 25
  #       BASE_RIOTER_SET3: 25 

  # - type: STR_RIOTER_GV_M1
  #   race: STR_RIOTERS_GV
  #   stats:
  #     tu: 52
  #     stamina: 65
  #     health: 30
  #     bravery: 60
  #     reactions: 40
  #     firing: 48
  #     throwing: 42
  #     strength: 18
  #     psiStrength: 50
  #     psiSkill: 0
  #     melee: 36
  #   armor: CIVILIAN_M1
  #   standHeight: 21
  #   kneelHeight: 14
  #   value: -10
  #   intelligence: 4
  #   aggression: 3
  #   energyRecovery: 20
  #   deathSound: [41, 42, 43]
  #   weightedBuiltInWeaponSets:
  #     -
  #       BASE_RIOTER_SET1: 50
  #       BASE_RIOTER_SET2: 25
  #       BASE_RIOTER_SET3: 25 


# - type: BASE_RIOTER_SET1
  #   weapons: [STR_STUB_GUN, STR_STUB_GUN_AMMO, STR_STUB_GUN_AMMO, STR_KNIF, STR_SMOKE_GRENADE, STR_MAKESHIFT_PIPEBOMB]
  # - type: BASE_RIOTER_SET2
  #   weapons: [STR_PUMP_SHOTGUN, STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS, STR_MAKESHIFT_PIPEBOMB]
  # - type: BASE_RIOTER_SET3
  #   weapons: [STR_STUN_ROD, STR_MAKESHIFT_PIPEBOMB, STR_MAKESHIFT_PIPEBOMB, STR_SMOKE_GRENADE]
