## defined in ROSIGMA
## STR_CIVILIAN_M0ARMED - stub guns
## STR_CIVILIAN_M1ARMED - stub guns
## STR_CIVILIAN_F0ARMED - stub guns
## STR_CIVILIAN_F1ARMED - stub guns
## STR_GANGERBASE_SOLDIERF0_AI
## STR_GANGERBASE_SOLDIERF1_AI
## STR_GANGERBASE_SOLDIERM0_AI
## STR_GANGERBASE_SOLDIERM1_AI

## defined in base 40k and don't need weapon sets
## STR_CIVILIAN_M0
## STR_CIVILIAN_M1
## STR_CIVILIAN_F0
## STR_CIVILIAN_F1

## more civilian listings
# STR_CIVILIAN_F0: 1
# STR_GSC_CIVILIAN_F0: 1
# STR_CLOAKED_WOMAN: 1
# STR_GSC_CLOAKED_WOMAN: 1
# STR_CIVILIAN_M0: 2
# STR_GSC_CIVILIAN_M0: 2
# STR_CIVILIAN_F1: 1
# STR_GSC_CIVILIAN_F1: 1
# STR_CLOAKED_WOMAN_ORANGE: 1
# STR_GSC_CLOAKED_WOMAN_ORANGE: 2
# STR_CLOAKED_WOMAN2: 1
# STR_GSC_CLOAKED_WOMAN2: 1
# STR_CIVILIAN_M1: 2
# STR_GSC_CIVILIAN_M1: 2
# STR_GREEN_MONK: 1
# STR_MONK1: 2
# STR_MONK2: 2

weaponSets:
  - type: REDEMPT_T0_SET1
    weapons: [STR_AUTOGUN_ADEPTAS, STR_AUTOGUN_CLIP, STR_MAKESHIFT_GRENADE]
  - type: REDEMPT_T0_SET2
    weapons: [STR_CHAINSWORD, STR_MAKESHIFT_GRENADE, STR_MAKESHIFT_GRENADE, STR_MAKESHIFT_GRENADE]
  - type: REDEMPT_T0_SET3
    weapons: [STR_PUMP_SHOTGUN, STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS, STR_MAKESHIFT_GRENADE]
  - type: REDEMPT_T0_SET4
    weapons: [STR_CHAINSWORD, STR_SMG_STUB_GUN, STR_STUB_GUN_AMMO_LONG, STR_STUB_GUN_AMMO_LONG]
  - type: REDEMPT_T0_SET5
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_MAKESHIFT_GRENADE]

  - type: REDEMPT_T1_SET1
    weapons: [STR_EVISCERATOR, STR_PHOSPHOR_GRENADE, STR_PHOSPHOR_GRENADE]
  - type: REDEMPT_T1_SET2
    weapons: [STR_FLAMETHROWER, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_PHOSPHOR_GRENADE]
  - type: REDEMPT_T1_SET3
    weapons: [STR_SHOTGUN, STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS, STR_PHOSPHOR_GRENADE, STR_PHOSPHOR_GRENADE]
  - type: REDEMPT_T1_SET4
    weapons: [STR_CHAINSWORD, STR_AUTOGUN_ADEPTAS_SCOPED, STR_STUB_GUN_AMMO_LONG, STR_STUB_GUN_AMMO_LONG]
  - type: REDEMPT_T1_SET5
    weapons: [STR_CHAINSWORD, STR_HAND_FLAMETHROWER, STR_HAND_FLAMETHROWER_CLIP, STR_HAND_FLAMETHROWER_CLIP]

  - type: REDEMPT_T2_SET1
    weapons: [STR_EVISCERATOR, STR_PHOSPHOR_GRENADE, STR_PHOSPHOR_GRENADE]
  - type: REDEMPT_T2_SET2
    weapons: [STR_GRENADE_LAUNCHER, STR_INCENDIARY_GRENADE_DRUM, STR_INCENDIARY_GRENADE_DRUM, STR_PHOSPHOR_GRENADE]
  - type: REDEMPT_T2_SET3
    weapons: [STR_MISSILE_LAUNCHER_GUARD, STR_INCENDIARY_ROCKET, STR_INCENDIARY_ROCKET, STR_INCENDIARY_ROCKET, STR_PHOSPHOR_GRENADE]
  - type: REDEMPT_T2_SET4
    weapons: [STR_NEURAL_WHIP, STR_PHOSPHOR_GRENADE, STR_PHOSPHOR_GRENADE]
  - type: REDEMPT_T2_SET5
    weapons: [STR_LONG_RIFLE_GUARD, STR_HC_AP_AMMO, STR_HC_AP_AMMO, STR_PHOSPHOR_GRENADE]

  - type: REDEEMED_T1_SET1
    weapons: [STR_CHAINSWORD, STR_TZEENTCH_LASPISTOL, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP]
  - type: REDEEMED_T1_SET2
    weapons: [STR_CHAINSWORD, STR_LESSER_WARPFIRE_TOKEN]
  - type: REDEEMED_T1_SET3
    weapons: [STR_TZEENTCH_FIEND_CLAWS, STR_TZEENTCH_LASPISTOL, STR_LASPISTOL_CLIP, STR_LASPISTOL_CLIP]
  - type: REDEEMED_T1_SET4
    weapons: [STR_AXE, STR_PHOSPHOR_GRENADE]
  - type: REDEEMED_T1_SET5
    weapons: [STR_EVISCERATOR, STR_PHOSPHOR_GRENADE, STR_PHOSPHOR_GRENADE]

  - type: REDEEMED_T2_SET1
    weapons: [STR_FLAMETHROWERTZ, STR_FLAMETHROWER_WARPFIRE_CLIP, STR_FLAMETHROWER_WARPFIRE_CLIP, STR_PHOSPHOR_GRENADE]
  - type: REDEEMED_T2_SET2
    weapons: [STR_GRENADE_LAUNCHER_CHAOS, STR_INCENDIARY_GRENADE_DRUM, STR_INCENDIARY_GRENADE_DRUM, STR_PHOSPHOR_GRENADE]
  - type: REDEEMED_T2_SET3
    weapons: [STR_CHAOS_ROCKET_LAUNCHER, STR_INCENDIARY_ROCKET, STR_INCENDIARY_ROCKET, STR_PHOSPHOR_GRENADE]
  - type: REDEEMED_T2_SET4
    weapons: [STR_CHAOS_MELTAGUN, STR_MELTA_AMMO, STR_MELTA_AMMO, STR_PHOSPHOR_GRENADE]
  - type: REDEEMED_T2_SET5
    weapons: [STR_CPOWER_DAGGER, STR_TZEENTCH_GLIMMERING_WEAPON_SCATTER, STR_MGRENADE, STR_PHOSPHOR_GRENADE]
  - type: REDEEMED_T2_SET6
    weapons: [STR_EVISCERATOR, STR_PHOSPHOR_GRENADE, STR_PHOSPHOR_GRENADE]
  - type: REDEEMED_T2_SET7
    weapons: [STR_LONG_RIFLE_GUARD, STR_HC_AP_AMMO, STR_HC_AP_AMMO, STR_PHOSPHOR_GRENADE]

  - type: REDEEMED_T3_SET1
    weapons: [STR_AXE, STR_WARPFIRE_FLAMER_TOKEN]
  - type: REDEEMED_T3_SET2
    weapons: [STR_CPOWER_DAGGER, STR_TZEENTCH_STORM_OF_CHANGE]
  - type: REDEEMED_T3_SET3
    weapons: [STR_CPOWER_DAGGER, STR_TZEENTCH_GLIMMERING_WEAPON_RAPIDFIRE]
  - type: REDEEMED_T3_SET4
    weapons: [STR_TZEENTCH_GLIMMERING_WEAPON_RAPIDFIRE, STR_FLAMERSPAWNER_GRENADE, STR_BLUEHORRORSPAWNER_GRENADE]
  - type: REDEEMED_T3_SET5
    weapons: [STR_CPOWER_DAGGER, STR_RED_FIRE]
  - type: REDEEMED_T3_SET6
    weapons: [STR_EVISCERATOR, STR_FLAMERSPAWNER_GRENADE, STR_BLUEHORRORSPAWNER_GRENADE]

  - type: IRON_GUARD_ASSAULT_SET1
    weapons: [STR_AUTOGUN_CHAOS, STR_AUTOGUN_CLIP, STR_AUTOGUN_CLIP, STR_SMOKE_GRENADE, STR_ALIEN_GRENADE]
  - type: IRON_GUARD_ASSAULT_SET2
    weapons: [STR_CHAINSWORD_STEEL_LEGION, STR_SMG_STUB_GUN_CHAOS, STR_STUB_GUN_AMMO_LONG, STR_STUB_GUN_AMMO_LONG]
  - type: IRON_GUARD_ASSAULT_SET3
    weapons: [STR_FLAMETHROWER_CHAOS, STR_FLAMETHROWER_CLIP, STR_FLAMETHROWER_CLIP, STR_SMOKE_GRENADE, STR_ALIEN_GRENADE]
  - type: IRON_GUARD_ASSAULT_SET4
    weapons: [STR_SHOTGUN_CHAOS, STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS, STR_SMOKE_GRENADE, STR_ALIEN_GRENADE]
  - type: IRON_GUARD_ASSAULT_SET5
    weapons: [STR_AXE, STR_SMG_STUB_GUN_CHAOS, STR_STUB_GUN_AMMO_LONG, STR_STUB_GUN_AMMO_LONG]

  - type: IRON_GUARD_SUPPORT_SET1
    weapons: [STR_MORTAR_PORTABLE_CHAOS, STR_MORTAR_AMMO_HE, STR_MORTAR_AMMO_FRAG, STR_MORTAR_AMMO_PHOSPHOR, STR_MORTAR_AMMO_KRAK]
  - type: IRON_GUARD_SUPPORT_SET2
    weapons: [STR_STUB_RIFLE_CHAOS, STR_STUB_GUN_AMMO_AP, STR_STUB_GUN_AMMO_AP, STR_SMOKE_GRENADE, STR_ALIEN_GRENADE]
  - type: IRON_GUARD_SUPPORT_SET3
    weapons: [STR_GRENADE_LAUNCHER_CHAOS, STR_FRAG_GRENADE_DRUM, STR_KRAK_GRENADE_DRUM]
  - type: IRON_GUARD_SUPPORT_SET4
    weapons: [STR_HEAVY_STUBBER_CHAOS, STR_HEAVY_STUBBER_CLIP]
  - type: IRON_GUARD_SUPPORT_SET5
    weapons: [STR_CHAOS_ROCKET_LAUNCHER, STR_LARGE_ROCKET, STR_SMALL_ROCKET, STR_SMALL_ROCKET]
  - type: IRON_GUARD_SUPPORT_SET6
    weapons: [STR_LIGHT_BOLTER_CHAOS, STR_LIGHT_BOLTER_AMMO, STR_LIGHT_BOLTER_AMMO, STR_SMOKE_GRENADE, STR_ALIEN_GRENADE]
  - type: IRON_GUARD_SUPPORT_SET7
    weapons: [STR_CHAOS_LASCANNON_HANDHELD]

  - type: IRON_GUARD_OFFICER_SET1
    weapons: [STR_CHAINSWORD_STEEL_LEGION, STR_SMG_STUB_GUN_CHAOS, STR_STUB_GUN_AMMO_LONG, STR_STUB_GUN_AMMO_LONG]
  - type: IRON_GUARD_OFFICER_SET2
    weapons: [STR_CHAINSWORD_STEEL_LEGION, STR_BOLTPISTOL_DEAZ, STR_LIGHT_BOLTPISTOL_AMMO, STR_LIGHT_BOLTPISTOL_AMMO]
  - type: IRON_GUARD_OFFICER_SET3
    weapons: [STR_POWERFIST_STEEL_LEGION, STR_SMG_STUB_GUN_CHAOS, STR_STUB_GUN_AMMO_LONG, STR_STUB_GUN_AMMO_LONG]
  - type: IRON_GUARD_OFFICER_SET4
    weapons: [STR_POWERFIST_STEEL_LEGION, STR_BOLTPISTOL_DEAZ, STR_LIGHT_BOLTPISTOL_AMMO, STR_LIGHT_BOLTPISTOL_AMMO]

  - type: IRON_GUARD_SAPPER_SET1
    weapons: [STR_SHOTGUN_CHAOS, STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS, STR_MGRENADE, STR_PHOSPHOR_GRENADE]
  - type: IRON_GUARD_SAPPER_SET2
    weapons: [STR_CHAOS_MELTAGUN, STR_MELTA_AMMO, STR_MELTA_AMMO, STR_ALIEN_GRENADE]
  - type: IRON_GUARD_SAPPER_SET3
    weapons: [STR_SNIPER_CHAOS, STR_HC_HE_AMMO, STR_HC_AP_AMMO, STR_ALIEN_GRENADE]

  - type: IRON_GUARD_SERGEANT_SET1
    weapons: [STR_CHAINSWORD_STEEL_LEGION, STR_SMG_STUB_GUN_CHAOS, STR_STUB_GUN_AMMO_LONG, STR_STUB_GUN_AMMO_LONG]
  - type: IRON_GUARD_SERGEANT_SET2
    weapons: [STR_POWERFIST_STEEL_LEGION, STR_SMG_STUB_GUN_CHAOS, STR_STUB_GUN_AMMO_LONG, STR_STUB_GUN_AMMO_LONG]
  - type: IRON_GUARD_SERGEANT_SET3
    weapons: [STR_LIGHT_BOLTER_CHAOS, STR_LIGHT_BOLTER_AMMO, STR_LIGHT_BOLTER_AMMO, STR_SMOKE_GRENADE, STR_ALIEN_GRENADE]

units:
### Redemptionists
  - type: STR_REDEMPTIONIST_T0_GV
    race: STR_RIOTERS_GV
    stats:
      tu: 80
      stamina: 80
      health: 30
      bravery: 60
      reactions: 30
      firing: 40
      throwing: 35
      melee: 40
      strength: 25
      psiStrength: 60
      psiSkill: 0
    armor: MONK_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    value: 10
    intelligence: 4
    aggression: 8
    isLeeroyJenkins: false
    energyRecovery: 20
    weightedBuiltInWeaponSets:
      -
        REDEMPT_T0_SET1: 10
        REDEMPT_T0_SET2: 10
        REDEMPT_T0_SET3: 10
        REDEMPT_T0_SET4: 10
        REDEMPT_T0_SET5: 10

  - type: STR_REDEMPTIONIST_T1_GV
    race: STR_RIOTERS_GV
    stats:
      tu: 80
      stamina: 80
      health: 30
      bravery: 60
      reactions: 30
      firing: 40
      throwing: 35
      melee: 40
      strength: 25
      psiStrength: 60
      psiSkill: 0
    armor: MONK_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    value: 15
    intelligence: 4
    aggression: 8
    isLeeroyJenkins: false
    energyRecovery: 20
    weightedBuiltInWeaponSets:
      -
        REDEMPT_T1_SET1: 10
        REDEMPT_T1_SET2: 10
        REDEMPT_T1_SET3: 10
        REDEMPT_T1_SET4: 10
        REDEMPT_T1_SET5: 10

  - type: STR_REDEMPTIONIST_T2_GV
    race: STR_RIOTERS_GV
    stats:
      tu: 70
      stamina: 80
      health: 35
      bravery: 70
      reactions: 35
      firing: 45
      throwing: 40
      melee: 50
      strength: 35
      psiStrength: 70
      psiSkill: 0
    energyRecovery: 30
    armor: MONK_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    value: 20
    intelligence: 4
    aggression: 8
    isLeeroyJenkins: false
    weightedBuiltInWeaponSets:
      -
        REDEMPT_T2_SET1: 40
        REDEMPT_T2_SET2: 20
        REDEMPT_T2_SET3: 20
        REDEMPT_T2_SET4: 20
        REDEMPT_T2_SET5: 20


  - type: STR_REDEEMED_T1_GV
    race: STR_RIOTERS_GV
    stats:
      tu: 80
      stamina: 80
      health: 35
      bravery: 90
      reactions: 35
      firing: 45
      throwing: 40
      melee: 50
      strength: 35
      psiStrength: 70
      psiSkill: 0
    energyRecovery: 30
    armor: STR_REDEEMED_T1_ARMOR_GV
    standHeight: 22
    kneelHeight: 14
    value: 20
    intelligence: 4
    aggression: 8
    isLeeroyJenkins: false
    weightedBuiltInWeaponSets:
      -
        REDEEMED_T1_SET1: 20
        REDEEMED_T1_SET2: 20
        REDEEMED_T1_SET3: 20
        REDEEMED_T1_SET4: 20
        REDEEMED_T1_SET5: 20


  - type: STR_REDEEMED_T2_GV
    race: STR_RIOTERS_GV
    stats:
      tu: 80
      stamina: 90
      health: 40
      bravery: 100
      reactions: 35
      firing: 45
      throwing: 40
      melee: 50
      strength: 35
      psiStrength: 70
      psiSkill: 0
    energyRecovery: 30
    armor: STR_REDEEMED_T1_ARMOR_GV
    standHeight: 22
    kneelHeight: 14
    value: 25
    intelligence: 4
    aggression: 8
    isLeeroyJenkins: false
    weightedBuiltInWeaponSets:
      -
        REDEEMED_T2_SET1: 20
        REDEEMED_T2_SET2: 20
        REDEEMED_T2_SET3: 20
        REDEEMED_T2_SET4: 20
        REDEEMED_T2_SET5: 20
        REDEEMED_T2_SET6: 20
        REDEEMED_T2_SET7: 20

  - type: STR_REDEEMED_T3_GV
    race: STR_RIOTERS_GV
    stats:
      tu: 90
      stamina: 90
      health: 45
      bravery: 100
      reactions: 35
      firing: 45
      throwing: 60
      melee: 50
      strength: 40
      psiStrength: 70
      psiSkill: 20
    energyRecovery: 30
    armor: STR_REDEEMED_T1_ARMOR_GV
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 4
    aggression: 8
    isLeeroyJenkins: false
    weightedBuiltInWeaponSets:
      -
        REDEEMED_T3_SET1: 20
        REDEEMED_T3_SET2: 20
        REDEEMED_T3_SET3: 20
        REDEEMED_T3_SET4: 20
        REDEEMED_T3_SET5: 20
        REDEEMED_T3_SET6: 20

  - type: STR_PENITENT_ENGINE_NERFED
    race: STR_PENITENT_ENGINE
    stats:
      tu: 70
      stamina: 60
      health: 150
      bravery: 110
      reactions: 20
      firing: 40
      throwing: 0
      strength: 80
      psiStrength: 100
      psiSkill: 0
      melee: 50
    armor: STR_PENITENT_ARMOR_NERFED
    standHeight: 14
    kneelHeight: 14
    value: 20
    deathSound: [{mod: 40k, index: 859}, {mod: 40k, index: 860}]
    # deathSound: {mod: 40k, index: 23}
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 50
  - type: STR_PENITENT_ENGINECHAOS_NERFED                # TARANTULA
    race: STR_PENITENT_ENGINE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 60
      stamina: 60
      health: 150
      bravery: 110
      reactions: 20
      firing: 40
      throwing: 0
      strength: 80
      psiStrength: 100
      psiSkill: 0
      melee: 50
    armor: STR_PENITENT_ARMOR_NERFED
    standHeight: 14
    kneelHeight: 14
    value: 20
    deathSound: [{mod: 40k, index: 859}, {mod: 40k, index: 860}]
    intelligence: 6
    aggression: 2
    # deathSound: {mod: 40k, index: 23}
    moveSound: {mod: 40k, index: 14}
    energyRecovery: 50

### Iron Guard traitor guard forces (Tenax)
  - type: STR_IRON_GUARD_TROOPER_GV
    race: STR_SNAKEMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 84
      health: 55
      bravery: 80
      reactions: 50
      firing: 55
      throwing: 65
      strength: 35
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: STR_IW_GUARD_FLAK_HAZARD_GV
    deathSound: [44, 45, 46]
    intelligence: 1
    aggression: 2
    standHeight: 20
    kneelHeight: 15
    spotter: 1
    value: 10
    moraleLossWhenKilled: 80  # expendable
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    weightedBuiltInWeaponSets:
      -
        IRON_GUARD_ASSAULT_SET1: 10
        IRON_GUARD_ASSAULT_SET2: 10
        IRON_GUARD_ASSAULT_SET3: 10
        IRON_GUARD_ASSAULT_SET4: 10
        IRON_GUARD_ASSAULT_SET5: 10
        IRON_GUARD_SUPPORT_SET1: 2
        IRON_GUARD_SUPPORT_SET2: 2
        IRON_GUARD_SUPPORT_SET3: 2
        IRON_GUARD_SUPPORT_SET4: 2
        IRON_GUARD_SUPPORT_SET5: 2
        IRON_GUARD_SUPPORT_SET6: 2
        IRON_GUARD_SUPPORT_SET7: 2

  - type: STR_IRON_GUARD_SERGEANT_GV
    race: STR_SNAKEMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70
      stamina: 89
      health: 60
      bravery: 90
      reactions: 55
      firing: 60
      throwing: 70
      strength: 40
      psiStrength: 55
      psiSkill: 0
      melee: 65
    armor: STR_IW_GUARD_FLAK_HAZARD_SERGEANT_GV
    deathSound: [44, 45, 46]
    intelligence: 2
    aggression: 2
    standHeight: 20
    kneelHeight: 15
    spotter: 1
    value: 20
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    weightedBuiltInWeaponSets:
      -
        IRON_GUARD_SERGEANT_SET1: 100
        IRON_GUARD_SERGEANT_SET2: 100
        IRON_GUARD_SERGEANT_SET3: 100

  - type: STR_IRON_GUARD_SAPPER_GV
    race: STR_SNAKEMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70
      stamina: 89
      health: 60
      bravery: 90
      reactions: 55
      firing: 60
      throwing: 70
      strength: 40
      psiStrength: 55
      psiSkill: 0
      melee: 65
    armor: STR_IW_GUARD_FLAK_HAZARD_SAPPER_GV
    deathSound: [44, 45, 46]
    intelligence: 2
    aggression: 2
    standHeight: 20
    kneelHeight: 15
    spotter: 1
    value: 20
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    weightedBuiltInWeaponSets:
      -
        IRON_GUARD_SAPPER_SET1: 10
        IRON_GUARD_SAPPER_SET2: 10
        IRON_GUARD_SAPPER_SET3: 10
        IRON_GUARD_SUPPORT_SET1: 5
        IRON_GUARD_SUPPORT_SET2: 5
        IRON_GUARD_SUPPORT_SET3: 5
        IRON_GUARD_SUPPORT_SET4: 5
        IRON_GUARD_SUPPORT_SET5: 5
        IRON_GUARD_SUPPORT_SET6: 5
        IRON_GUARD_SUPPORT_SET7: 2



  - type: STR_IRON_GUARD_OFFICER_GV
    race: STR_SNAKEMAN
    rank: STR_LIVE_LEADER
    stats:
      tu: 75
      stamina: 94
      health: 65
      bravery: 90
      reactions: 60
      firing: 65
      throwing: 75
      strength: 45
      psiStrength: 60
      psiSkill: 0
      melee: 70
    armor: STR_IW_GUARD_FLAK_HAZARD_OFFICER_GV
    deathSound: [44, 45, 46]
    intelligence: 2
    aggression: 2
    standHeight: 20
    kneelHeight: 15
    spotter: 1
    value: 30
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    weightedBuiltInWeaponSets:
      -
        IRON_GUARD_OFFICER_SET1: 100
        IRON_GUARD_OFFICER_SET2: 100
        IRON_GUARD_OFFICER_SET3: 100
        IRON_GUARD_OFFICER_SET4: 100

### Tau drones
  - &STR_TAUDRONE_UNITBASE_GV
    type: STR_TAUDRONE_GUN_GV
    race: STR_SECTOID
    stats:
      tu: 120
      stamina: 100
      health: 45
      bravery: 110
      reactions: 90
      firing: 70
      throwing: 15
      strength: 20
      psiStrength: 200
      psiSkill: 0
      melee: 5 # 1
    armor: STR_TAUDRONE_GUN_ARMOR_GV
    standHeight: 8
    kneelHeight: 8
    floatHeight: 17
    value: -10
    energyRecovery: 100 #tireless; it's a machine
    livingWeapon: true
    canBeMindControlled: false
    canPanic: false
    canSurrender: false
    berserkChance: 0
    deathSound: {mod: 40k, index: 23}
    moveSound: {mod: 40k, index: 845}

  - type: STR_TAUDRONE_MARKER_GV
    refNode: *STR_TAUDRONE_UNITBASE_GV
    armor: STR_TAUDRONE_MARKER_ARMOR_GV

# ### Guevesa cultists
# ### Not currently used - may replace militia
#   - &STR_GUEVESA_CULTISTS_GV
#     type: STR_GUEVESA_CULTIST_T1_GV
#     armor: CLOAKED_WOMAN_ARMOR
#     stats:
#       tu: 50
#       stamina: 65
#       health: 35
#       bravery: 60
#       reactions: 30
#       firing: 50
#       throwing: 50
#       strength: 35
#       psiStrength: 50
#       psiSkill: 0
#       melee: 50
#     # armor: CLOAKED_WOMAN_ARMOR
#     standHeight: 21
#     kneelHeight: 14
#     value: -5
#     intelligence: 2
#     aggression: 1
#     spotter: 1
#     sniper: 100
#     energyRecovery: 40
#     deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
#     # builtInWeaponSets: []
#     weightedBuiltInWeaponSets:
#       - # Tier 1
#         TAU_GUEVESA_ACCUTRAN_TIER1: 25
#         TAU_GUEVESA_SHOTGUN_TIER1: 10
#         TAU_GUEVESA_FLAMETHROWER_TIER1: 10
#         TAU_GUEVESA_GRENADE_LAUNCHER_TIER1: 10
#         TAU_GUEVESA_HIGH_GRADE_LASGUN_TIER1: 5
#         TAU_GUEVESA_EXPORT_PULSE_RIFLE_TIER1: 5


  # Tau Chimera Guns
  - type: STR_GUEVCHIMERA_HULLGUN
    race: STR_CHIMERA_TURRET
    liveAlien: ""
    stats:
      tu: 20
      stamina: 10
      health: 75
      bravery: 100
      reactions: 20
      firing: 75
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 50
    armor: STR_GUEVCHIMERA_HULL_ARMOR
    energyRecovery: 10
    standHeight: 20
    kneelHeight: 20
    deathSound: 23
    moraleLossWhenKilled: 0
    intelligence: 1
    aggression: 7
    canBeMindControlled: false
    canPanic: false
    canSurrender: false
    sniper: 50
    spotter: 1
    moveSound: 14
    specab: 1
    value: 10
    livingWeapon: true
    spawnUnit: STR_CHIMERA_HULL
    builtInWeaponSets:
      - - STR_SPONSON_HB

  - type: STR_GUEVCHIMERA_BOLTER_TURRET
    race: STR_CHIMERA_TURRET
    liveAlien: ""
    stats:
      tu: 20
      stamina: 10
      health: 100
      bravery: 100
      reactions: 20
      firing: 75
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 100
    armor: STR_GUEVCHIMERA_BOLTER_TURRET_ARMOR
    energyRecovery: 10
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    moraleLossWhenKilled: 0
    intelligence: 1
    aggression: 7
    canBeMindControlled: false
    canPanic: false
    canSurrender: false
    sniper: 50
    spotter: 1
    moveSound: 14
    specab: 1
    value: 100
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CHIMERA_HB
      - - STR_CHIMERA_HB
      - - STR_CHIMERA_HB

  - type: STR_GVTRUCK_SMALL_TURRET
    race: STR_CHIMERA_TURRET
    liveAlien: ""
    stats:
      tu: 20
      stamina: 10
      health: 50
      bravery: 100
      reactions: 20
      firing: 110
      throwing: 0
      strength: 245
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 200 #extra dakka
    armor: STR_GVTRUCK_SMALL_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    value: 20
    energyRecovery: 10
    moraleLossWhenKilled: 25
    livingWeapon: true
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_STUBBER
      - - STR_GORGON_HEAVY_STUBBER
      - - STR_GORGON_HEAVY_STUBBER