items:
  - type: STR_TAU_MARKERLIGHT_BEAM
    weight: 0
    armor: 200
    battleType: 1
    damageType: 0
    twoHanded: false
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
    bigSprite: {mod: 40k, index: 0}
    floorSprite: {mod: 40k, index: 0}
    handSprite: {mod: 40k, index: 8}
    bulletSprite: {mod: 40k, index: 12}
    fireSound: {mod: 40k, index: 741}
    autoRange: 0
    snapRange: 50
    aimRange: 50
    dropoff: 1
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    accuracyAuto: 0
    accuracySnap: 120
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 30
    tuAimed: 0
    clipSize: -1
    confSnap:
      shots: 1
      ammoSlot: 0
    invWidth: 1
    invHeight: 3
    bulletSpeed: 50

### need to fix up Tau guns and ammo properly....
### don't touch existing exports


  - type: STR_TAU_PULSE_RIFLE
    requiresBuy:
      - STR_GUEVESA_DEBUG_STRATEGY_GV
    costBuy: 50000 # at cost :)

  - type: STR_TAU_PULSE_CARBINE
    requiresBuy:
      - STR_GUEVESA_DEBUG_STRATEGY_GV
    costBuy: 50000 # at cost :)

  - type: STR_TAU_PULSE_BLASTER
    requiresBuy:
      - STR_GUEVESA_DEBUG_STRATEGY_GV
    costBuy: 50000 # at cost :)

  - type: STR_TAU_PULSE_PISTOL
    requiresBuy:
      - STR_GUEVESA_DEBUG_STRATEGY_GV
    costBuy: 50000 # at cost :)

  - type: STR_TAU_PULSE_MAG
    requiresBuy:
      - STR_GUEVESA_DEBUG_STRATEGY_GV
    costBuy: 1000 # at cost :)

  - type: STR_TAU_PHOTON_GRENADE_CARBINE
    requiresBuy:
      - STR_GUEVESA_DEBUG_STRATEGY_GV
    costBuy: 5000 # at cost :)

  - type: STR_TAU_RAIL_RIFLE
    requiresBuy:
      - STR_GUEVESA_DEBUG_STRATEGY_GV
    costBuy: 50000 # at cost :)

  - type: STR_TAU_RAIL_MAG
    requires:
      - STR_TAU_XENOTECH    
    requiresBuy:
      - STR_GUEVESA_DEBUG_STRATEGY_GV
    costBuy: 1000 # at cost :)

  - type: STR_TAU_PHOTON_GRENADE  # photon munition
    requiresBuy:
      - STR_GUEVESA_DEBUG_STRATEGY_GV
    costBuy: 5000 # at cost :)

  - type: STR_TAU_FUSION_GRENADE
    requiresBuy:
      - STR_GUEVESA_DEBUG_STRATEGY_GV
    costBuy: 5000 # at cost :)

  - type: STR_TAU_EMP_GRENADE
    requiresBuy:
      - STR_GUEVESA_DEBUG_STRATEGY_GV
    costBuy: 5000 # at cost :)


# imperial weaponry cleanup
  - type: STR_HEAVY_STUBBER_KRIEG
    requiresBuy: !add
      - STR_NOT_TAU_EMPIRE_GV
 
  - type: STR_HEAVY_STUBBER_CLIP_KRIEG
    requiresBuy: !add
      - STR_NOT_TAU_EMPIRE_GV


  # - type: STR_TAU_FLAMER_GV  #                    10500
  #   categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
  #   requiresBuyBaseFunc: [IMPERIUM]
  #   requires:
  #     - STR_TAU_XENOTECH
  #   requiresBuy:
  #     - STR_TAU_EMPIRE
  #   size: 0.2
  #   costBuy: 8000
  #   costSell: 6500
  #   weight: 10
  #   bigSprite: 215
  #   floorSprite: 102
  #   handSprite: 200
  #   bulletSprite: 5
  #   fireSound: 706
  #   compatibleAmmo:
  #     - STR_FLAMETHROWER_CLIP
  #   accuracyAuto: 20
  #   tuAuto: 35
  #   battleType: 1
  #   twoHanded: true
  #   experienceTrainingMode: 6
  #   arcingShot: false
  #   maxRange: 9
  #   invWidth: 2
  #   invHeight: 3
  #   armor: 30
  #   autoShots: 6
  #   attraction: 7
  #   listOrder: 10500



