items:
  - type: STR_TAU_MARKERLIGHT_BEAM
    weight: 0
    armor: 200
    battleType: 1
    damageType: 0
    twoHanded: false
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
    bigSprite: {mod: 40k, index: 0}
    floorSprite: {mod: 40k, index: 0}
    handSprite: {mod: 40k, index: 8}
    bulletSprite: {mod: 40k, index: 12}
    fireSound: {mod: 40k, index: 741}
    autoRange: 0
    snapRange: 50
    aimRange: 50
    dropoff: 1
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    accuracyAuto: 0
    accuracySnap: 120
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 30
    tuAimed: 0
    clipSize: -1
    confSnap:
      shots: 1
      ammoSlot: 0
    invWidth: 1
    invHeight: 3
    bulletSpeed: 50


  - &STR_SUIT_BURST_CANNONS_GV
    type: STR_TAU_SUIT_BURST_CANNON_GV
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL, STR_CAT_TAU]
    weight: 1
    dropoff: 4 #tau carbine
    bigSprite: 3140
    floorSprite: 949
    handSprite: 864
    bulletSprite: {mod: 40k, index: 12}
    fireSound: 2450
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 100}
    explosionSpeed: 10
    bulletSpeed: 50
    # better accuracy
    accuracyAuto: 60
    accuracySnap: 80
    autoRange: 12
    snapRange: 16
    tuAuto: 50
    tuSnap: 33
    autoShots: 6
    sprayWaypoints: 2
    clipSize: -1
    confSnap:
      name: TAUSUITBC_BURST
      shots: 3
      followProjectiles: false   # the camera stays still while shooting (prevents minigun seizures)
    confAuto:
      name: TAUSUITBC_AUTO
      followProjectiles: false   # the camera stays still while shooting (prevents minigun seizures)
    power: 90
    damageType: 5
    damageAlter:  # DA PLASMA
      RandomType: 6
      ToArmorPre: 0.3  # melts some armor on the way in
      ArmorEffectiveness: 0.9  # some armor penetration
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 3
    arcingShot: false
    recover: false
    fixedWeapon: true
    fixedWeaponShow: false  # do not appear in the drone sprites hand
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 3
    vaporProbabilitySurface: 50
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 20;
        set subvoxel_drift 3;
        return;

  - type: STR_TAU_SUIT_BURST_CANNON_TWINLINKED_GV
    refNode: *STR_SUIT_BURST_CANNONS_GV
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL, STR_CAT_TAU]
    shotgunSpread: 1  # twin linked
    shotgunBehavior: 1  # twin linked
    shotgunPellets: 2

  - &STR_TAU_FLAMERS_GV
    type: STR_TAU_SUIT_FLAMER_GV #                          10500
    categories: [STR_CAT_FLAMER, STR_CAT_TACTICAL]
    size: 0.2
    weight: 1
    bigSprite: {mod: 40k, index: 215}
    floorSprite: {mod: 40k, index: 102}
    handSprite: {mod: 40k, index: 200}
    bulletSprite: {mod: 40k, index: 5}
    fireSound: {mod: 40k, index: 706}
    clipSize: -1
    accuracyAuto: 30
    tuAuto: 35
    battleType: 1
    twoHanded: false
    maxRange: 9
    invWidth: 2
    invHeight: 3
    autoShots: 6
    attraction: 7
    armor: 200
    arcingShot: true
    noLOSAccuracyPenalty: 75  # indirect fire weapon
    listOrder: 10500

  - type: STR_TAU_SUIT_FLAMER_TWIN_LINKED_GV #                          10500
    refNode: *STR_TAU_FLAMERS_GV
    shotgunSpread: 1  # twin linked
    shotgunBehavior: 1  # twin linked
    shotgunPellets: 2



### need to fix up Tau guns and ammo properly....
### don't touch existing exports


  # - type: STR_TAU_PULSE_RIFLE
  #   requiresBuy:
  #     - STR_BUY_TAU_WEAPONS_GV
  #   costBuy: 50000 # at cost :)

  # - type: STR_TAU_PULSE_CARBINE
  #   requiresBuy:
  #     - STR_BUY_TAU_WEAPONS_GV
  #   costBuy: 50000 # at cost :)

  # - type: STR_TAU_PULSE_BLASTER
  #   requiresBuy:
  #     - STR_BUY_TAU_WEAPONS_GV
  #   costBuy: 50000 # at cost :)

  # - type: STR_TAU_PULSE_PISTOL
  #   requiresBuy:
  #     - STR_BUY_TAU_WEAPONS_GV
  #   costBuy: 50000 # at cost :)

  # - type: STR_TAU_PULSE_MAG
  #   requiresBuy:
  #     - STR_BUY_TAU_WEAPONS_GV
  #   costBuy: 1000 # at cost :)

  # - type: STR_TAU_PHOTON_GRENADE_CARBINE
  #   requiresBuy:
  #     - STR_BUY_TAU_WEAPONS_GV
  #   costBuy: 5000 # at cost :)

  # - type: STR_TAU_RAIL_RIFLE
  #   requiresBuy:
  #     - STR_BUY_TAU_WEAPONS_GV
  #   costBuy: 50000 # at cost :)

  # - type: STR_TAU_RAIL_MAG
  #   requires:
  #     - STR_TAU_XENOTECH
  #   requiresBuy:
  #     - STR_BUY_TAU_WEAPONS_GV
  #   costBuy: 1000 # at cost :)

  # - type: STR_TAU_PHOTON_GRENADE  # photon munition
  #   requiresBuy:
  #     - STR_BUY_TAU_WEAPONS_GV
  #   costBuy: 5000 # at cost :)

  # - type: STR_TAU_FUSION_GRENADE
  #   requiresBuy:
  #     - STR_BUY_TAU_WEAPONS_GV
  #   costBuy: 5000 # at cost :)

  # - type: STR_TAU_EMP_GRENADE
  #   requiresBuy:
  #     - STR_BUY_TAU_WEAPONS_GV
  #   costBuy: 5000 # at cost :)


# imperial weaponry cleanup
  - type: STR_HEAVY_STUBBER_KRIEG
    requiresBuy: !add
      - STR_NOT_TAU_EMPIRE_GV

  - type: STR_HEAVY_STUBBER_CLIP_KRIEG
    requiresBuy: !add
      - STR_NOT_TAU_EMPIRE_GV


  # - type: STR_TAU_FLAMER_GV  #                    10500
  #   categories: [ STR_CAT_FLAMER, STR_CAT_TACTICAL]
  #   requiresBuyBaseFunc: [IMPERIUM]
  #   requires:
  #     - STR_TAU_XENOTECH
  #   requiresBuy:
  #     - STR_TAU_EMPIRE_GV
  #   size: 0.2
  #   costBuy: 8000
  #   costSell: 6500
  #   weight: 10
  #   bigSprite: 215
  #   floorSprite: 102
  #   handSprite: 200
  #   bulletSprite: 5
  #   fireSound: 706
  #   compatibleAmmo:
  #     - STR_FLAMETHROWER_CLIP
  #   accuracyAuto: 20
  #   tuAuto: 35
  #   battleType: 1
  #   twoHanded: true
  #   experienceTrainingMode: 6
  #   arcingShot: false
  #   maxRange: 9
  #   invWidth: 2
  #   invHeight: 3
  #   armor: 30
  #   autoShots: 6
  #   attraction: 7
  #   listOrder: 10500



