events:
#EASY MODE ECON Events
  - name: STR_EASY_BOON_FUNDS
    description: STR_EASY_BOON_FUNDS_DESCRIPTION1 #The Imperial Cult volunteera boon of funding for your efforts
    background: GovernorBG.SCR #Governor
    funds: 200000000 #2 million granted
    timer: 60
    timerRandom: 60

  - name: STR_EASY_BOON_FUNDING_CONTINUOUS
    description: STR_EASY_BOON_FUNDING_CONTINUOUS_DESCRIPTION1 #The Imperial Cult volunteer a boon of funding for your efforts
    background: GovernorBG.SCR #Governor
    funds: 1000000 #1 million bonus credits every month
    timer: 60 #not sure how to set this to monthly
    timerRandom: 60

#NORMAL MODE ECON Events - These might not even be necessary
  - name: STR_NORMAL_FUNDS
    description: STR_NORMAL_FUNDS_DESCRIPTION1 #The Governor assigns funding to your independent command
    background: GovernorBG.SCR #Governor
    funds: 500000 #500k one time boon
    timer: 60
    timerRandom: 60

  - name: STR_NORMAL_FUNDING_CONTINUOUS
    description: STR_NORMAL_FUNDING_CONTINUOUS_DESCRIPTION1 #The Governor assigns funding to your independent command
    background: GovernorBG.SCR #Governor
    funds: 250000 #250k bonus monthly funding
    timer: 60 #not sure how to set this to monthly
    timerRandom: 60
#ImperialAdminBG.scr

#HARD MODE ECON Events
  - name: STR_HARD_MALUS_FUNDS
    description: STR_ STR_HARD_MALUS_FUNDS_DESCRIPTION #Give to the poor, boost planetary efforts, give to the Ecclessiarchy for prayers, we shall need them
    background: ImperialinfraBG.SCR #InfaGuy
    points: -1000 #Starting malus
    funds: -300000000 #Malus of 3 million, too harsh?
    timer: 60
    timerRandom: 60

  - name: STR_HARD_MALUS_FUNDING_CONTINUAL
    description: STR_ STR_HARD_MALUS_FUNDING_CONTINUAL_DESCRIPTION #Give to the poor, boost planetary efforts, give to the Ecclessiarchy for prayers, we shall need them
    background: ImperialinfraBG.SCR #InfaGuy
    #city: true
    points: -500 #Malus of 500 points a month
    funds: -500000 #Malus of 500k a month
    timer: 60 
    timerRandom: 60


### ADEPTS


  - name: STR_NORMAL_MODE_ADEPTS1
    description: STR_HARD_MODE_ADEPTS1_DESCRIPTION #The Administratum Prefectus informs you that your base is understaffed according to protocol and he has sent the required number of Adepts in exchange for funding. You have filled out the necessary forms to apply for hiring Adepts yourself in the future, and under guard by your best, delivered the paperwork to the Administratum Prefectus here on the planet.
    background: ImperialAdminBG.scr #ImperialAdminBG.png
    funds: -450000 #-450K
    # minFunds: 450000 #This could result in the player not getting the event if they run cash strapped
    spawnedPersons: 15
    spawnedPersonType: STR_SCIENTIST #or STR_SCIENTISTS?
    timer: 1440 #within one day
    timerRandom: 640

  - name: STR_NORMAL_MODE_ADEPTS2
    description: STR_MEDIUM_MODE_ADEPTS2_DESCRIPTION #The Administratum Prefectus sends up some of his Adepts to administrate your base in exchange for funding. They inform you that the application your filled in to fire more adepts is in the months long process of being catalouged. 
    background: ImperialAdminBG.scr #ImperialAdminBG.png
    funds: -750000 #-750k
    # minFunds: 750000 #This could result in the player not getting the event if they run cash strapped
    spawnedPersons: 25
    spawnedPersonType: STR_SCIENTIST #or STR_SCIENTISTS?
    timer: 1440 #within one day
    timerRandom: 640

  - name: STR_NORMAL_MODE_ADEPTS3
    description: STR_MEDIUM_MODE_ADEPTS3_DESCRIPTION #The adepts at your base are celebrating a new milestone, a record processing speed for your application with the Administratum Prefectus to hire new adepts. You are now allowed to go through with the required rituals to file the necessary paperwork to hire any number of additional adepts you can afford!
    background: ImperialAdminBG.scr #ImperialAdminBG.png
    funds: -250000 #-250k admin fee
    # minFunds: 250000 #This could result in the player not getting the event if they run cash strapped
    researchList: [STR_HIRE_ADEPT_UNLOCK] #this will unlock hiring adepts
    interruptResearch: STR_HIRE_ADEPT_UNLOCK #if the player already has this, the event will not fire
    timer: 1440 #within one day
    timerRandom: 640

  - name: STR_HARD_MODE_ADEPTS1
    description: STR_HARD_MODE_ADEPTS1_DESCRIPTION #The Administratum Prefectus informs you that your base is understaffed according to protocol and he has sent the required number of Adepts in exchange for funding. You have filled out the necessary forms to apply for hiring Adepts yourself in the future, and under guard by your best, delivered the paperwork to the Administratum Prefectus here on the planet.
    background: ImperialAdminBG.scr #ImperialAdminBG.png
    funds: -500000 #-500k
    #minFunds: 500000 #This could result in the player not getting the event if they run cash strapped
    spawnedPersons: 10
    spawnedPersonType: STR_SCIENTIST #or STR_SCIENTISTS?
    timer: 1440 #within one day
    timerRandom: 640

  - name: STR_HARD_MODE_ADEPTS2
    description: STR_HARD_MODE_ADEPTS2_DESCRIPTION #The Administratum Prefectus sends up some of his Adepts to administrate your base in exchange for funding. They inform you that the form your filled in contained several errors and must be redone and sent in again.
    background: ImperialAdminBG.scr #ImperialAdminBG.png
    funds: -750000 #-750k
    #minFunds: 750000 #This could result in the player not getting the event if they run cash strapped
    spawnedPersons: 15
    spawnedPersonType: STR_SCIENTIST #or STR_SCIENTISTS?
    timer: 1440 #within one day
    timerRandom: 640

  - name: STR_HARD_MODE_ADEPTS3
    description: STR_HARD_MODE_ADEPTS3_DESCRIPTION #The Administratum Prefectus sends over another batch of Adepts in exchange for funding that they transfer from your accounts. Admonishing you for filing your application for hiring more adepts, with the wrong department. The application will take another month to refile with the correct department.
    background: ImperialAdminBG.scr #ImperialAdminBG.png
    funds: -1000000 #-1m
    #minFunds: 1000000 #This could result in the player not getting the event if they run cash strapped
    spawnedPersons: 20
    spawnedPersonType: STR_SCIENTIST #or STR_SCIENTISTS?
    timer: 1440 #within one day
    timerRandom: 640

  - name: STR_HARD_MODE_ADEPTS4
    description: STR_HARD_MODE_ADEPTS4_DESCRIPTION #Several Adepts arrive carrying several cartloads of papyrus and documentation supplies. They inform you that the additional tithe has now been transfered for your previously filed application to hire more adepts, but the Prefectus inquires where you sent the required hexafold copies of your application.
    background: ImperialAdminBG.scr #ImperialAdminBG.png
    funds: -1000000 #-1m
    #minFunds: 1000000 #This could result in the player not getting the event if they run cash strapped
    spawnedPersons: 20
    spawnedPersonType: STR_SCIENTIST #or STR_SCIENTISTS?
    timer: 1440 #within one day
    timerRandom: 640

  - name: STR_HARD_MODE_ADEPTS5
    description: STR_HARD_MODE_ADEPTS5_DESCRIPTION #More Adept clerks arrive at your base by transport, refiling some of your funding into the Administratum accounts in the process. You recieve welcome news, the hexafold copies of your application to hire more adepts have arrived and are in the month long process of being filed.
    background: ImperialAdminBG.scr #ImperialAdminBG.png
    funds: -1000000 #-1m
    #minFunds: 1000000 #This could result in the player not getting the event if they run cash strapped
    spawnedPersons: 20
    spawnedPersonType: STR_SCIENTIST #or STR_SCIENTISTS?
    timer: 1440 #within one day
    timerRandom: 640

  - name: STR_HARD_MODE_ADEPTS6
    description: STR_HARD_MODE_ADEPTS6_DESCRIPTION #The adepts at your base are celebrating a new milestone, a record processing speed for your application with the Administratum Prefectus to hire new adepts. You are now allowed to go through with the required rituals to file the necessary paperwork to hire any number of additional adepts you can afford!
    background: ImperialAdminBG.scr #ImperialAdminBG.png
    funds: -1250000 #-1,25m credits
    #minFunds: 1250000 #This could result in the player not getting the event if they run cash strapped
    spawnedPersons: 25
    spawnedPersonType: STR_SCIENTIST #or STR_SCIENTISTS?
    researchList: [STR_HIRE_ADEPT_UNLOCK] #this will unlock hiring adepts
    interruptResearch: STR_HIRE_ADEPT_UNLOCK #if the player already has this, the event will not fire
    timer: 1440 #within one day
    timerRandom: 640



    
#Arbites spawn events
  - name: STR_BASIC_SPAWN_PENAL_SQUAD
    description: STR_BASIC_SPAWN_PENAL_SQUAD_DESC #A Penal Squad has arrived from the local guard penitentiary to serve out their sentence for you.
    background: PenalLegionBG.scr
    spawnedPersons: 10
    spawnedPersonType: STR_PENITENT
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_PENAL_ARMOR_UC: 10
      STR_AUTOGUN: 8
      STR_AUTOGUN_CLIP: 5
      STR_STUB_GUN: 1
      STR_STUB_RIFLE: 1
      STR_STUB_GUN_AMMO: 2
      STR_KNIF: 4
    timer: 60
    timerRandom: 60  
    
  - name: STR_BASIC_SPAWN_PDF_SQUAD
    description: STR_BASIC_SPAWN_PDF_SQUAD_DESC #A PDF Squad has arrived from the local garrison to strengthen your defenses.
    background: REGIMENT_INSPECTION.SCR
    spawnedPersons: 8
    spawnedPersonType: STR_GUARDPD
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_ENFORCER_ARMOR_UC: 8
      STR_AUTOGUN: 8
      STR_AUTOGUN_CLIP: 16
      STR_KNIF: 4
      STR_GRENADE: 4
    timer: 60
    timerRandom: 60  

  - name: STR_BASIC_SPAWN_ARBITES_JUDGES
    description: STR_BASIC_SPAWN_ARBITES_JUDGES_DESC #A Squad of Arbites Judges have arrived to assist you keep order.
    background: ArbitesBG.scr
    spawnedPersons: 5
    spawnedPersonType: STR_JUDGE
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_JUDGE_ARMOR_UC: 5
      STR_SHOTGUNPD: 5
      STR_SHOTGUN_SHELLS: 10
      STR_SHOTGUN_SHELLS_AP: 10
    timer: 60
    timerRandom: 60      

#Guard spawn events
  - name: STR_BASIC_SPAWN_GUARD_VETERANS
    description: STR_BASIC_SPAWN_GUARD_VETERANS_DESC #A group of Ogryn guard have arrived to bolster your forces.
    background: GuardBG.SCR
    spawnedPersons: 6
    spawnedPersonType: STR_GUARD_VETERAN
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_GUARD_ARMORH_UC: 6
      STR_LASGUN_LUCIUS: 6
      STR_LASGUN_CLIP_HOTSHOT: 12
      STR_PHOTON_GRENADE: 6
    timer: 60
    timerRandom: 60    

  - name: STR_BASIC_SPAWN_OGRYN
    description: STR_BASIC_SPAWN_OGRYN_DESC #A group of Ogryn guard have arrived to bolster your forces.
    background: OgrynBG.scr 
    spawnedPersons: 5
    spawnedPersonType: STR_OGRYN
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_OGRYN_UC: 5
      STR_RIPPER_GUN: 5
      STR_RIPPER_GUN_CLIP: 10
    timer: 60
    timerRandom: 60    

  - name: STR_BASIC_SPAWN_STORMTROOPERS
    description: STR_BASIC_SPAWN_STORMTROOPERS_DESC #A Fireteam of Stormtroopers have arrived to bolster your forces.
    background: StormtroopersBG.scr 
    spawnedPersons: 5
    spawnedPersonType: STR_STORMTROOPER
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: 5
    timer: 60
    timerRandom: 60        

  - name: STR_BASIC_SPAWN_SANCTIONED_PSYKERS
    description: STR_BASIC_SPAWN_PSYKERS_DESC #A pair of Sanctioned Psykers has arrived after being dispatched to aid you.
    background: PsykersBG.scr #check if this is what its called
    spawnedPersons: 2
    spawnedPersonType: STR_PSYKER
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_PSYKER_ARMOR: 2
    timer: 60
    timerRandom: 60  

#Spawn Adeptas events
  - name: STR_BASIC_SPAWN_FRATERIS_MILITIA
    description: STR_BASIC_SPAWN_FRATERIS_MILITIA_DESC #A Penal Squad has arrived from the local guard penitentiary to serve out their sentence for you.
    background: EcclessiarchyBG.SCR
    spawnedPersons: 10
    spawnedPersonType: STR_ADEPTAS_FRATERIS_MILITIA
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_FRATERIS_MILITIA_HEAVY: 10
      STR_AUTOGUN: 10
      STR_AUTOGUN_CLIP: 20
      STR_GRENADE: 5
      STR_KNIF: 4
    timer: 60
    timerRandom: 60  

  - name: STR_BASIC_SPAWN_ADEPTAS
    description: STR_BASIC_SPAWN_ADEPTAS_DESC #A squad of armed Sisters of Battle have arrived at your base, sent by the nearby Convent to support your efforts and protect the sacred collar bone of Saint Lucius, buried somewhere beneath your base
    background: SistersBG.SCR 
    spawnedPersons: 6
    spawnedPersonType: STR_ADEPTAS #Possible to spawn multiple types with different armors through event script? 
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_BOLTPISTOL_DEAZ: 2
      STR_LIGHT_BOLTPISTOL_AMMO: 4
      STR_HAND_FLAMETHROWER: 1
      STR_HAND_FLAMETHROWER_CLIP: 4
      STR_FLAMETHROWER: 1
      STR_FLAMETHROWER_CLIP: 2
      STR_HEAVY_LASER: 1
      STR_MELTA_AMMO: 2
      STR_BOLTER_DEAZ: 3
      STR_BOLTER_ELOHIM: 1
      STR_LIGHT_BOLTER_AMMO: 10 
    timer: 60
    timerRandom: 60

  - name: STR_SPAWN_SERAPHIM_ADEPTAS
    description: STR_SERAPHIM__ADEPTAS_DESC #A small group of Seraphim have arrived, claiming to be guided by a vision to aid you.
    background: SeraphimBG.SCR #include custom [Seraphim.png]
    spawnedPersons: 4
    spawnedPersonType: STR_ADEPTAS 
    spawnedSoldier: # When "hiring" a soldier, you can (optionally) specify overrides for any of the soldier's attributes. Uses the same syntax as the saved games. Cannot override soldier's ID. 
      rank: 2
      currentStats:
        tu: 60
        stamina: 70
        health: 45
        bravery: 100
        reactions: 60
        firing: 50
        throwing: 60
        strength: 40
        psiStrength: 80
        psiSkill: 30
        melee: 70
    everyMultiItemList: 
      STR_ADEPTAS_ARMORS_UC: 4
      STR_BOLTPISTOL_DEAZ: 4
      STR_LIGHT_BOLTPISTOL_AMMO: 8
      STR_HAND_FLAMETHROWER: 4
      STR_HAND_FLAMETHROWER_CLIP: 12
    timer: 60
    timerRandom: 60

  - name: STR_SPAWN_VETERAN_ADEPTAS
    description: STR_VETERAN_ADEPTAS_DESC #A small group of heavily armed Veteran Sororitas have arrived, sent by their nearby Convent to support your efforts to purge the planet.
    background: SistersReinforcements2BG.SCR 
    spawnedPersons: 4
    spawnedPersonType: STR_ADEPTAS #Possible to spawn multiple types with different armors through event script? 
    spawnedSoldier: # When "hiring" a soldier, you can (optionally) specify overrides for any of the soldier's attributes. Uses the same syntax as the saved games. Cannot override soldier's ID. 
      rank: 3
      currentStats:
        tu: 60
        stamina: 70
        health: 45
        bravery: 100
        reactions: 60
        firing: 60
        throwing: 60
        strength: 40
        psiStrength: 80
        psiSkill: 30
        melee: 70
    everyMultiItemList: 
      STR_ADEPTAS_ARMOR_RETRIBUTOR: 1
      STR_ADEPTAS_ARMORS_UC: 1
      STR_ADEPTAS_ARMOR_ELOHIM: 2
      STR_BOLTER_ELOHIM: 2
      STR_LIGHT_BOLTER_AMMO: 6
      STR_BOLTPISTOL_DEAZ: 2
      STR_LIGHT_BOLTPISTOL_AMMO: 4
      STR_HAND_FLAMETHROWER: 1
      STR_HAND_FLAMETHROWER_CLIP: 4
      STR_AUTO_CANNON_RETRIBUTOR: 1
      STR_AC_AP_ADEPTAS_AMMO: 4
      STR_LASCAN_MALTHUS: 1
      STR_LASCANNON_CLIP_MALTHUS: 2
    timer: 60
    timerRandom: 60

#spawn marines events
  - name: STR_BASIC_SPAWN_MARINE_SCOUTS
    description: STR_BASIC_SPAWN_MARINE_SCOUTS_DESC #A Squad of Astartes Scouts have arrived to support you.
    background: BACK02.SCR #SoldierBG
    spawnedPersons: 6
    spawnedPersonType: STR_SOLDIER 
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_PISTOLS: 2
      STR_PISTOL_CLIP: 4
      STR_RIFLE: 2
      STR_RIFLEC: 2
      STR_RIFLE_CLIP: 6
      STR_RIFLE_CLIP_AP: 4
      STR_KNIF: 4
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_TACTICAL_MARINES
    description: STR_BASIC_SPAWN_TACTICAL_MARINES_DESC #A fireteam of Astartes Tactical Marines have arrived, detached to support you.
    background: BACK02.SCR #SoldierBG
    spawnedPersons: 4
    spawnedPersonType: STR_SOLDIER 
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_PERSONAL_ARMOR_UC: 4
      STR_RIFLE: 2
      STR_RIFLEB: 2
      STR_RIFLE_CLIP: 2
      STR_RIFLE_CLIP_AP: 6
      STR_GRENADE: 4
      STR_KRAK_GRENADE: 4
      STR_KNIF: 4
      STR_CHAINSWORD: 2
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_DEVASTATOR_MARINES
    description: STR_BASIC_SPAWN_DEVASTATOR_MARINES_DESC #A fireteam of Astartes Devastator Marines have arrived, detached to support you.
    background: BACK02.SCR #SoldierBG
    spawnedPersons: 4
    spawnedPersonType: STR_SOLDIER 
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_DEV_ARMOR_UC: 4
      STR_AUTO_CANNON: 2
      STR_AC_AP_AMMO: 8
      STR_ROCKET_LAUNCHER: 1
      STR_SMALL_ROCKET: 4
      STR_LARGE_ROCKET: 2
      STR_LASCAN: 1
      STR_LASCAN_CLIP: 1
    timer: 60
    timerRandom: 60    

  - name: STR_BASIC_SPAWN_ASSAULT_MARINES
    description: STR_BASIC_SPAWN_ASSAULT_MARINES_DESC #A fireteam of Astartes Assault Marines have arrived, detached to support you.
    background: BACK02.SCR #SoldierBG
    spawnedPersons: 4
    spawnedPersonType: STR_SOLDIER 
    everyMultiItemList: #A list of item IDs and their quantities. When this event pops up they are all transferred to the HQ (within 1 hour).
      STR_ASS_ARMOR_UC: 4
      STR_PISTOLS: 4
      STR_PISTOL_CLIP: 8
      STR_KRAK_GRENADE: 4
      STR_CHAINSWORD: 4
    timer: 60
    timerRandom: 60  
         







