#Background images used by events for the difficulty mod

extraSprites:
  - type: AdeptasControlBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/AdeptasControlBG.png
  - type: AdeptasAttackedBG.scr
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/AdeptasAttackedBG.png
  - type: AdeptasAttackedBG2.scr
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/AdeptasAttackedBG2.png
  - type: AdministratumBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/AdministratumBG.png
  - type: ArbitesBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ArbitesBG.png
  - type: BeastmenBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BeastmenBG.png
  - type: CanonessBG.scr
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/CanonessBG.png
  - type: CanonessWarBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/CanonessWarBG.png
  - type: CardinalBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/CardinalBG.png
  - type: ChaosActivityBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ChaosActivityBG.png
  - type: ChaosActivityBG2.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ChaosActivityBG2.png
  - type: ChaosCultAttacksBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ChaosCultAttacksBG.png
  - type: ChaosMassacreBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ChaosMassacreBG.png
  - type: CorruptionBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/CorruptionBG.png
  - type: DeathCultBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/DeathCultBG.png
  - type: DesertionBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/DesertionBG.png
  - type: EcclessiarchyBG.SCR #Priest and frateris
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/EcclessiarchyBG.png
  - type: EcclessiarchyBG2.SCR #Adeptas
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/EcclessiarchyBG2.png
  - type: EcclessiarchyBG3.SCR #Priests
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/EcclessiarchyBG3.png
  - type: EcclessiarchyBG4.SCR #Firebrand
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/EcclessiarchyBG4.png
  - type: GuardBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/GuardBG.png
  - type: GovernorBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/GovernorBG.png
  - type: GangfightingBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/GangfightingBG.png
  - type: ImperialAdminBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ImperialAdminBG.png
  - type: ImperialinfraBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ImperialinfraBG.png
  - type: ImperialBG2.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ImperialBG2.png
  - type: ImperialCommandBG.scr
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ImperialCommandBG.png
  - type: ImperialNoblesBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ImperialNoblesBG.png
  - type: ImperialNoblesBG2.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ImperialNoblesBG2.png
  - type: ImperialPrisonersBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ImperialPrisonersBG.png
  - type: InquisitionBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/InquisitionBG.png
  - type: InquisitionBG2.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/InquisitionBG2.png
  - type: InterrogationBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/InterrogationBG.png
  - type: KhorneAttackBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/KhorneAttackBG.png
  - type: LocalLordBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/LocalLordBG.png
  - type: OgrynBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/OgrynBG.png
  - type: PenalLegionBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/PenalLegionBG.png
  - type: PenetentsBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/PenetentsBG.png
  - type: Penetents2BG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Penetents2BG.png
  - type: RivalCommanderBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/RivalCommanderBG.png
  - type: SeraphimBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SeraphimBG.png
  - type: SistersCombatBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SistersCombatBG.png
  - type: ShrineAttackedBG.scr
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ShrineAttackedBG.png
  - type: SistersBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SistersBG.png
  - type: SistersPurgeBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SistersPurgeBG.png
  - type: SistersPurgeBG2.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SistersPurgeBG2.png
  - type: SistersReinforcement.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SistersReinforcement.png
  - type: SistersReinforcements2BG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SistersReinforcements2BG.png
  - type: SistersReinforcements3BG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SistersReinforcements3BG.png
  - type: SistersPositiveBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SistersPositiveBG.png
  - type: StormtroopersBG.SCR
  - type: SoBBG1.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SoBBG1.png
  - type: StormtroopersBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/StormtroopersBG.png
  - type: UnrestBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/UnrestBG.png
  - type: UnrestBG2.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/UnrestBG2.png

  - type: ArmamentsTechPriestBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ArmamentsTechPriestBG.png
  - type: AdmiralityBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/AdmiralityBG.png

  - type: ChaosActivityBG3.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/ChaosActivityBG3.png

  - type: CanonessBG2.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/CanonessBG2.png

  - type: GuardPatrolBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/GuardPatrolBG.png
  - type: GuardArmorBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/GuardArmorBG.png

  - type: GuardArmorBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/GuardArmorBG.png
  - type: GuardBattleBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/GuardBattleBG.png
  - type: GuardOffensiveBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/GuardOffensiveBG.png
  - type: GuardVictoryBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/GuardVictoryBG.png

  - type: InquisitionLedgerBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/InquisitionLedgerBG.png

  - type: LibraryBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/LibraryBG.png

  - type: PDFBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/PDFBG.png
  - type: PDFAttackedBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/PDFAttackedBG.png
  - type: PDFAmbushBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/PDFAmbushBG.png
  - type: PDFDefenseBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/PDFDefenseBG.png
  - type: PsykersBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/PsykersBG.png

  - type: SistersPositiveBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/SistersPositiveBG.png

  - type: WorldControlBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/WorldControlBG.png
