#BuscherQuestion: Can events remove/add Adamantium, Prometheum or other ITEMS? Cash is possible. 
#BuscherQuestion: Can events remove/add Facilities in the starting base? Like "Easy" you get an extra storage/large radar/living quarters built. Or alternative: An starting outpost.
#BuscherQuestion: You want to code up any of this? I think the starting gear and limited to monthly recruits were your ideas. In the interest of [speed]

#This can be set up as a SUBMOD I think. With the necessary startingBase.rul (starting gear and soldiers), vars.rul (starting cash), research.rul (limit hiring of Adepts, limit purchase of heavy weapons) changes etc.

#TO DO list. DONE1 = Not tested yet. DONE2: Tested, ready for open beta. DONE3: Final, ready for launch. 
#DONE1: Create framework of Difficulty Options. 
#DONE1: Brainstorm randomized event system. 
#TO DO: Complete research topics for all difficulties
#WIP: Events for Economy Funding options. 
#TO DO: Complete all event scripting 
#TO DO: Complete random boon/malus events for various difficulties. 
#DONE1: Create new art assets for event backgrounds. 
#DONE1: Code research and events to spawn faction specific squads. 
#TO DO: Change startingBase equipment for all factions
#TO DO: Write research and events for Faction specific Starting Gear options. 
#TO DO: Change heavy weapons to require a tech research to unluck purchase of for all factions. Will be available through the new difficulty system.
#TO DO: Write Research Options and events for the monthly reinforcements options.
#TO DO: Change starting Adept hiring mechanic to be activated through tech.
#DONE1: Adept Hiring Events scripted and written. 
#TO DO: Testing that the events and such actually work
#TO DO: Test balance of economic malus, I have summarized total costs. Mostly monthly hits. Is it reasonable?

#DIFFICULTY options through research topics for the ROSIGMA mod
#Big topics unlock suboptions to avoid clutter. 




#Funding Options, I´ve started coding the research and events for these below. 
#STR_EASY_MODE_FUNDING_RESEARCH #One time boon of funds
#STR_EASY_MODE_FUNDING_CONTINUAL_RESEARCH #Monthly boost of funds
#STR_NORMAL_MODE_FUNDING_RESEARCH #Randomized funds boon/malus 
#STR_NORMAL_MODE_FUNDING_CONTINUAL_RESEARCH #Monthly randomized funds boon/malus 
#STR_HARD_MODE_FUNDING_RESEARCH #One time hit to funds
#STR_HARD_MODE_FUNDING_CONTINUAL_RESEARCH #Monthly randomized funding hits 


#Starting equipment options - NEEDS TO BE CODED. Research, eventScripts, Events. 
#Easy starting gear options ship in a large batch of starting weapons, heavy weapons, ammo etc. CONSIDERATION: Starting Storage.
#STR_EASY_STARTING_GEAR_ARBITES 
#STR_EASY_STARTING_GEAR_GUARD
#STR_EASY_STARTING_GEAR_ADEPTAS
#STR_EASY_STARTING_GEAR_ASTARTES

#These "Normal" difficulty options ships in a basic set of starting weapons. Include heavy weapons? 
#STR_NORMAL_STARTING_GEAR_ARBITES 
#STR_NORMAL_STARTING_GEAR_GUARD
#STR_NORMAL_STARTING_GEAR_ADEPTAS
#STR_NORMAL_STARTING_GEAR_ASTARTES

#Hard mode equipment starts with minimal/no gear (changed to starting base in ROSIGMA 1.03+, as events can´t remove gear)
#BuscherQuestion: Can events remove/add Adamantium, Prometheum or other ITEMS? Cash is possible. 
#STR_HARD_MODE_NO_COLLATERAL_DAMAGE #removes STR_HEAVY_WEAPONS_RESEARCH, gives no heavy weapons or explosives 
#STR_HARD_MODE_BUT_WITH_HEAVY_WEAPONS #grants ability to research a tech that unlocks STR_HEAVY_WEAPONS_RESEARCH / ability to buy heavy weapons







#Soldier recruitment and reinforcement options, hiring is disabled by default in ROSIGMA 1.03+
#STR_SHOW_MONTHLY_UNIT_REINFORCEMENTS_OPTIONS_RESEARCH

#STR_ALLOW_HIRING_RECRUITS_ARBITES
#STR_ALLOW_HIRING_RECRUITS_GUARD
#STR_ALLOW_HIRING_RECRUITS_ADEPTAS
#STR_ALLOW_HIRING_RECRUITS_ASTARTES


#SUPER HARD MODE - NO RECRUIT HIRE OPTION, soldiers are dripped in monthly instead through events linked to performance. On hard, lower score = less recruits. On easy, more recruits with low score.
#Monthly Reinforcement Options, can be combined with no soldier Hire allowed.
#Easy allows the player to lose a couple units each battle, every month. Can get sweaty with terrible losses though.
#STR_EASY_MODE_ARBITES_REINFORCEMENTS_RESEARCH [Monthly 20 Penal Troops, 10 PDF; 5 Judges]
#STR_EASY_MODE_GUARD_REINFORCEMENTS_RESEARCH [Monthly: 20 Penal Troops, 20 Guardsmen 4 Ogryn, 1/1 Officer/Commissar? Maybe even a Psyker, could be bimonthly on the higher ranking stuff as their own event]
#STR_EASY_MODE_ADEPTAS_REINFORCEMENTS_RESEARCH [Monthly: 10 Frateris, 15 Novices, 8 Adeptas, 21 Adeptas Pilot]
#STR_EASY_MODE_ASTARTES_REINFORCEMENTS_RESEARCH [Monthly: 10 Guardsmen/Auxilliaries, 16 Scouts, 1/1/1/1 Tactical/Devastator/Assault Marine]

#Normal mode is pretty similar to easy, but far less higher ranking troops. 
#STR_NORMAL_MODE_ARBITES_REINFORCEMENTS_RESEARCH [Monthly 20 Penal Troops, 5 PDF; 2 Judges]
#STR_NORMAL_MODE_GUARD_REINFORCEMENTS_RESEARCH [Monthly: 20 Penal Troops, 15 Guardsmen, 2 Ogryn, 1/1 Officer/Commissar? Maybe even a Psyker, could be bimonthly on the higher ranking stuff as their own event]
#STR_NORMAL_MODE_ADEPTAS_REINFORCEMENTS_RESEARCH [Monthly: 10 Frateris, 15 Novices, 2 Adeptas, 1 Adeptas Pilot]
#STR_NORMAL_MODE_ASTARTES_REINFORCEMENTS_RESEARCH [Monthly: 8 Guardsmen/Auxilliaries, 10 Scouts, 1 Tactical Marine]

#Hard mode is clutch mode. Very good play with few losses expected. Might have to bring the chaff units like Militia as cannon fodder. 
#STR_HARD_MODE_ARBITES_REINFORCEMENTS_RESEARCH [Monthly 20 Penal Troops, 5 PDF; 2 Judges]
#STR_HARD_MODE_GUARD_REINFORCEMENTS_RESEARCH [Monthly: 20 Penal Troops, 15 Guardsmen, 2 Ogryn, 1/1 Officer/Commissar? Maybe even a Psyker, could be bimonthly on the higher ranking stuff as their own event]
#STR_HARD_MODE_ADEPTAS_REINFORCEMENTS_RESEARCH [Monthly: 10 Frateris, 10 Novices, No Adeptas, No Adeptas Pilot]
#STR_HARD_MODE_ASTARTES_REINFORCEMENTS_RESEARCH [Monthly: 8 Guardsmen/Auxilliaries, 6 Scouts, No Tactical Marine]

#Unlock factions 
#STR_OPTION_ARBITES_FOR_ALL
#STR_OPTION_GUARD_FOR_ALL
#STR_OPTION_ADEPTAS_FOR_ALL
#STR_OPTION_ASTARTES_FOR_ALL

#Adept Hiring LimitationSystem
#STR_HIRE_ADEPT_UNLOCK #Shows options, must be researched to unlock adept (scientists) hire. Changed in ROSIGMA 1.03+
#STR_EASY_MODE_ADEPTS. #Adepts unlocked for hire right away.
#STR_NORMAL_MODE_ADEPTS #3 monthly batches of Adept recruits at standard cost, at month 3+ they are unlocked for hire
#STR_HARD_MODE_ADEPTS #6 monthly batches of Adept recrutis at elevated cost, at month 6+ they are unlocked for hire.


#Below are the actual research topics
research: #Research topics
#Show Difficulty Options Research topics
STR_DIFFICULTY_OPTIONS_RESEARCH

#Basic Difficulty Options research topics

#Difficulty Options for Funding Research topics
#STR_EASY_MODE_FUNDING_RESEARCH #One time boon of funds
#STR_EASY_MODE_FUNDING_CONTINUAL_RESEARCH #Monthly boost of funds
#STR_NORMAL_MODE_FUNDING_RESEARCH #Randomized funds boon/malus 
#STR_NORMAL_MODE_FUNDING_CONTINUAL_RESEARCH #Monthly randomized funds boon/malus 
#STR_HARD_MODE_FUNDING_RESEARCH #One time hit to funds
#STR_HARD_MODE_FUNDING_CONTINUAL_RESEARCH #Monthly randomized funding hits 




#Econ Malus for the Randomized system hooked up to STR_HARD_MALUS_FUNDING_CONTINUAL. Needs to be written up. 
#Thinking there will be a span of malus effects that will randomly be selected biweekly or monthly. It can be as low as -50k, to -500k funds and -500 score.
#Do we want DIP PREVENTION, where events don´t fire if you don´t have positive score/cash? 
#Do we want RUBBERBANDING on the upside? Where harder hitting events will (can) trigger if the player has over X million cash in the bank?
#Design wise, these events will delay the player from snowballing, make campaigns longer and could contribute (a little) to a loss. Especially without DIP PREVENTION.
#WITH Dip Prevention, the player is incentivized to SPEN SPEND SPEND, so they have no cash to lose to events monthly. Getting that expensive (upkeep too) outpost or forge might make more sense.
#Saving up for base expansion can get tricky. The player will want to grabm ore loot, and do more missions to get that cash reserve up when needed.
#There will also be some sequential event chains with ramping costs, but if you survive (month 9+ for example) they are "Resolved". Maxes out at like -1 million funds. 
#For the future, whenever OXCE can handle it, I´d like to include multiple choice events where you can pay a resource (Kill/Honour Tokens) to avoid the economic or score impact of bad events. 

Papyrus and wax tithe #AdministratumBG.scr
"The Administratum requires additional papyrus and wax supplies after discovering a severe shortage and has redirected a inconsequential amount of funding from your reserves" [cost cash]

Subversion of Imperial Ledgers #AdministratumBG.scr
"The Administratum fears infilitration and subversion of the imperial ledgers, a department of eight hundred adepts has been purged. With them, some of your fund records were consumed by the blaze." [cost cash]

Heretical Book Keeping #InquisitionBG.scr
"The Ordo Hereticus of the Inquisition, suspecting radical book keeping, has purged several accounts relating to your efforts" [cost cash]

Infrastructure Investment #ImperialinfraBG.scr
"An Imperial advisor to the Governor has demanded additional infrastructure funding, withdrawing funds from your accounts" [cost cash, +100 score]

Governors New Garden #GovernorBG.scr
"The Planetary Governor has waylaid some of your funds to construct a new garden" [raise score 100, cost cash]

Governors Personal Guard #GovernorBG.scr
"The Planetary Governor has diverted some of your funding to support expansion of his personal guard" [raise score 50, cost cash]

Governor walks back promises #GovernorBG.scr
"The Planetary Governor has withdrawn some of your recent funding after nobles expressed doubts about your performance" [-100 score, 250k]

Governer holds military parade #GovernorBG.scr
The Planetary Governor has diverted all reserves to hold a massive military parade to bolster his personal power at your expense. [-250 score, -500k]

Nobility Opposes Your Deployments #ImperialNoblesBG.scr
"Upset at your recent deployments causing disturbances and damages to their estates and serfs, the nobility takes every opportunity to cause delays and oppose your forces" [-200 score, -100k]

Nobility Favors local rival Commander #RivalCommanderBG.scr
"The Nobility has chosen to support a local Commander, diverting funding and supplies from your campaign to aid her and belittle your actions at every opportunity" [-250 score, -125k]

Nobility diverts funds #ImperialNoblesBG.scr
"The local nobility are diverting funds from your efforts, claiming that protecting their estates holds legal priority" [+50 score-250k cash] 

Local Lord intercedes #LocalLordBG.scr
Local Lord intercedes in recruitment efforts within his lands, several promising recruits have become unavailable as a result. [-200k, -100 score]

Training Ground Converted to Hunting Park #LocalLordBG.scr
Local Lord takes over military training ground, converts it to a hunting park. [-200 score, +100k]

Local Lord clamps down #LocalLordBG.scr
Local Lord diverts Arbites and PDF forces to punish protesting workers at one of his estate factory farms. [-100k] 

Local Lord diverts air power #LocalLordBG.scr
A Local Lord has diverted a PDF air wing to bomb several growing refugee camps on her estate. [-100 score, -250k]

Local Lords denounce you #LocalLordBG.scr
"Local lords have publically denounced your efforts as ineffective, slow and a waste of imperial funding, going as far as to accuse you of corruption and fanning public rumours agaisnt you." [-400 score, -100k]

Noble Conspiracy #ImperialNoblesBG2.scr
"A conspiracy of local nobles has been discovered, having embezzled large amounts of funding, the suspected nobles have disappeared" [+200 score, -500k cash]

Noble Fund Raiser #ImperialNoblesBG2.scr
"In a extravagant display of loyalty, local Nobles have hosted a large fundraiser for your efforts, celebrating your recent successes. However, most of the funds was spent on the fundraiser." [+400 score, -250k cash]

Infiltrated Nobility #ImperialNoblesBG2.scr
"Large groups of Nobles are suspected to have sworn loyalty to Chaos, denying you not only their personal forces and support, but taking over local garrisons and opposing any efforts to assist you as well" [-300 score, -400k]

Nobles Organize Resistance  #ImperialNoblesBG.scr
"In conjunction with high born Officers, the local Nobility has organized a strong resistance in the planetary command structure to any and all of your actions. They block or delay any order you send through the local command network." [-500 score]
Counteract Nobility
"In a preemptive move, your forces have struck at dawn against several Nobles who have proclaimed their opposition to you, invading several estates, seized supplies and arrest any Noble that did not have time to flee" [-200 score, +250k]

Imperial Cult Frenzy #EcclessiarchyBG4.scr
A local Imperial cult held mass prayer gatherings in the streets to support your efforts, however in their frenzy they forced the deployment of reserves and expenditure of some kilotons of munitions." [+250 score, -100k]" 

Rumours of Defeat #UnrestBG2.scr
"Rumours of your impending defeat has begun circulating in the populance, no doubt fanned by heretics. Thousands of Arbites have been dispatched to round up and execute the troublemakers." [cost 200 000, score -250]

Civilian Unrest #UnrestBG2.scr
"The Civilian populance of several cities are in unrest, and several violent incidents of protests and sabotage has been reported. Local forces are suppressing the dissidents with lasgun fire. We require more victories!" [cost 300k, score -500]

Widespread Riots  #UnrestBG2.scr
"Widespread riots have been occured within several urban centres due to the continued activity of xenos and heretical elements on this planet. The Governor has diverted funding to deal with this." [cost 500 k, score -750]

Local PDF Deserts #DesertionBG.scr
"Doubts about your efforts have been spreading within the local planetary defence forces, and a large percentage have deserted their posts, taking funds and equipment with them" [-250k, -200 score]

Local PDF Mutinies #UnrestBG.scr
"Intense fighting broke out within several bases the past night, before reports could reach us the deserters disbanded into the night, after causing severe damage to local instillations and garrisons" [-500k, -500 score]

Two fast furious Gangs attack Administratum buildings #GangfightingBG.scr
"Local street gangs have exploited the shortage of garrison forces and in a series of bold heists involving high speed vehicles tearing out vaults from Administratum buildings with chains, have stolen large amounts of our funds" [-400k]

Gang fighting #GangfightingBG.scr
"Furious gang fighting has broken out on the lower levels and resulted in severe damage to imperial installations and required the deployment of local Arbites enforcers supported by the PDF neighbourhood watch tanks." [-200k cash]

Starving refugees plunder supply convoy #ImperialPrisonersBG.scr
"Starving Refugees attack supply convoy, local Arbites have dispersed them but only after most of the supplies were taken or destroyed" [-100k]

Starving Refugees overwhelm supply depot #UnrestBG.scr
"Starving Refugees overwhelm supply depot, local PDF opened fire to disperse them but accidentally burning down the supply depot in the process" [-150k]

Starving Refugees overwhelm local estates #ImperialNoblesBG.scr
"Starving Refugees overwhelm local estates, the Nobility guns down scores and demand compensation for your failure to keep order" [-100 score, -200k]

Adeptas divert supplies to pious refugees #SistersReinforcement.scr
"A local Adeptas Convent has diverted supplies to feed the growing refugee camps" [+50 score, -100k]

Canoness diverts supplies to refugees #CanonessBG.scr
"A Canoness have diverted supplies to support hundreds of growing refugee camps across the continent" [+100 score, -200k]

Cardinal orders supplies diverted across the planet #CardinalBG.scr
"The Cardinal has ordered supplies diverted across the planet to support the millions of refugees, blaming your lack of action for the poor state of the planet" [-300 Score, -500k]


Industrial Sabotage #ImperialinfraBG.scr -250k
Several railway hubs have been sabotaged by Chaos agents, the Administratum lambasts your lack of precautions and cut funding to infrastructure. 

Prometheum Tanks Explodes


Firebrand sparks Imperial Cult riot #EcclessiarchyBG4.scr #firebrand -50 score, -50k

Pilgrims missing #SistersBG.scr -100 score 

Novices kidnapped #SistersBG.scr -125 score

Local Shrine attacked #ShrineAttackedBG.scr -150 score
"The assigned Battle Sisters fought off the attackers, but hundreds of Imperial cult members and several sisters were killed"

Sisters ambushed #AdeptasAttackedBG.scr -150 score 

Pilgrims massacred #KhorneAttackBG.scr -175 score

Chaos executes captured prisoners  #ChaosMassacreBG.scr -150 score

Holy Shrine defiled #AdeptasAttackedBG2.scr -175 score
"The Battle Sisters fought to the last, covered in corpses the Shrine was left defiled"

Novices found massacred #AdeptasAttackedBG2.scr -200 score
"Over a hundred Adeptas Novices found killed in mass grave, the site bearing the mark of chaos"

Local Abbey attacked  #AdeptasAttackedBG2.scr -250 score

Canoness criticize your efforts #CanonessBG.scr

Local Canoness assassinated #CanonessBG.scr -275 score

Local Abbey found abandoned and defiled #BeastmenBG.scr  -300 score

Campaign of attacks and terror against local Convents #ChaosActivityBG.scr -325

Ecclessiarchy Constructs Additional Monuments #EcclessiarchyBG.scr
"The Ecclessiarchy has donated several of your accounts to help raise more statues of imperial Saints" [raise score 200 , -400k]

Canoness ousts local commander  #CanonessBG.scr -350 score, -100k 
"A local Canoness have accused a PDF commander of heresy, purging him on the spot and placing the garrison and all their supporting infrastructure under Ecclessiarchial control"

The Ecclessiarchy diverts all local resources to reinforce their Convents #EcclessiarchyBG2.scr -150k, -325 score
"After a series of attacks, local Convents have dispatched Battle Sisters to secure fortification resources from the PDF, leaving several garrisons strapped of equipment. The Governor has scrambled to divert resources from your efforts to cover the gap.""

Cardinal criticize your efforts, launches inquiry #CardinalBG.scr -350 score, -125k 

Local Convents step up recruitment efforts, inducts thousands #EcclessiarchyBG2.scr -200k cash, -300 score
"Launching a parallel recruitment and fund raising effort, the local Convents are inadvertently diverting recruits and funding from your efforts in their fervor to bolster their own numbers"

Chaos Abbey spreads heresy throughout community and attacks local forces #AdeptasAttackedBG.scr -400 score

Respected Priest denounce your efforts #EcclessiarchyBG2.scr -425 score, -100k

Respected Canoness publically criticizes your efforts  #CanonessBG.scr -450 score, -150k

Donations diverted by corrupt clergy #CorruptionBG.scr

Ecclessiarchy diverts recruits from the planetary defense forces #EcclessiarchyBG3.scr -475 score, -200k cash
"Staking their right to recruit all women across the planet before the PDF or guard, the Ecclessiarchy has deployed the Adeptas across the planet to secure their interests at Imperial recruitment offices"

Chaos sworn Canoness disparages the imperial creed infront of masses #EcclessiarchyBG2.scr -500 score

Clashes between Adeptas and PDF #AdeptasAttackedBG.scr   -250k cash, -500 score
Several Clashes has taken place across the planet, as the Adeptas drive to purge and secure cities escalate, inadvertently putting them into conflict with local Arbites and PDF forces. The Governor has diverted resources to placate the Ecclessiarchy"

Ecclessiarchy moves to replace the Governors guard with Battle Sisters #AdeptasControlBG.scr -250 score, -350k
"After a series of spats and disagreements, the Cardinal has forced the Governor to accept a permanent bodyguard of Battle Sisters and Dialogous to ensure all his decisions are in their favour." 

Battle Sisters purges supply convoy #SistersPurgeBG.scr -250k, -100 score
"Claiming the Convoy contained heretical contraband, the entire cargo of supplies ment for your bases was purged with heavy flamers. The Ecclessiarchy has launched inquiries into all your scheduled resupply convoys."

Ecclessiarchy launches planetary recruitment drive and raises an army of Sisters #SistersReinforcement.scr - 500k cash, -500 score
"Publically criticizing your efforts, the Ecclessiarchy has commanded the Adeptas Sororitas to conscript and induct women across the planet,

Ecclessiarchy wrests control of several cities and defenses from the PDF #AdeptasControlBG.scr -500k, -500 score
"The Cardinal and local Canonesses have deployed thousands of Battle Sisters to several major cities and logistics hubs, attacking any PDF that stand in their way. Several Guard commanders have been executed for heresy already.""

Ecclessiarchy launches widespread witch hunts and purges #SistersPurgeBG2.scr
"Having lost confidence in your abilties, the Cardinal has commanded Adeptas Sororitas across the planet to deploy from their battle convents, attack local communities and cities in a frenzy of holy fervour. Tens of thousands are expected to be purged every day." [-750 score, -500k cash]

Ecclessiarchy launches planetary crusade #SistersReinforcement.scr
"Publically criticizing your efforts, the Cardinal has commanded the Adeptas Sororitas to launch their own crusade to drive Chaos from the planet, purge any other imperial forces they encounter as heretics and diverting all resources they can from you." [-1M cash, -1000 score]

Chaos Sabotage discovered #ChaosActivityBG.scr -125 score
Chaos blood propaganda covers walls and alleys #ChaosActivityBG2.scr -150 score

Chaos Cult Leader launches vast recruitment drive #ChaosActivityBG2.scr -175 score

Community leader comes out in support of Chaos #ChaosActivityBG2.scr -200 score

Widespread Chaos Cultist attacks against civilians #ChaosCultAttacksBG.scr -225 score
Khorne massacre discovered #ChaosMassacreBG.scr -250 score

Nurgle Pox breakout -400 score

Depraved public Slaanesh pleasure festival held #ChaosActivityBG2.scr -500 score

Rival Commander diverts supplies #RivalCommanderBG.scr

Rival Commander Tours the Front  #RivalCommanderBG.scr

Rival Commander Media Darling #RivalCommanderBG.scr

Rival Commander Maneuvers Blocks Supply Route #RivalCommanderBG.scr

Setback! Planetary forces falls back against advancing Chaos forces  #ImperialCommandBG.scr -400 score, -250k

Beastmen rampage in the hinterlands, targets farms #BeastmenBG.scr

Imperial Prison camps overflowing #ImperialPrisonersBG.scr -500k
"The Planetary Governor diverts resources to expand forced labour camps to exploit the recent mass arrests following widespread unrest across the planet, and save on future ammunition."

Scandal! #CorruptionBG.scr
"The public is outraged after rumours spread that confirm your debauched lifestyle and disregard for the imperial creed"

Chaos Activity

Boon Econ Events:
Redemptionists garner support #EcclessiarchyBG4.scr
"Redemptionists and other imperial cult memebers have taken to the streets, rousing the population to support your efforts through self-flagellation." [+150 score] 

Frateris Militia deployed in support #EcclessiarchyBG2.scr
"Local Frateris Militia, on orders of local Preachers, have deployed to support your efforts and root out heresy. Although thousands of civilians have died, several dozen heretics have been killed" [+250 score]

Death Cults root out Chaos cultists #DeathCultBG.scr
"In a night of blessed murder, local Death Cults of the Imperial Creed took to the streets across the planet, fighting several Chaos cults and causing thousands of casaulties. Some of them no doubt chaos supporters." [+500 score]

Imperial Priests rouses congregates #EcclessiarchyBG4.scr
"Imperial Priests around the planet have raised support for your efforts through fervent prayer and the burning of several suspected heretics. They have donated funds for your efforts." [+200 score, +250k]

Seraphim drives back Chaos forces #SeraphimBG.scr
By chance, a company of Seraphim were nearby when a large Chaos force suddenly attacked a Shrine of pilgrims

Cardinal expresses support #CardinalBG.scr
"A high ranking Cardinal has publically called for the faithful of the imperial cult to support your efforts in any way possible, raising a substantial amount of cash for your efforts" [+300 score, +500k]

A force of Adeptas purges Chaos Cult #SistersPurgeBG.scr +150 score

A force of Adeptas purges the Impure #SistersPurgeBG.scr +100 score

Adeptas Sororitas carries out Witch burnings #SistersPurgeBG2 +200 score
Local communities were overjoyed to witness the holy spectacle.

A Convent of Adeptas drive back Chaos Cultists #SistersCombatBG.scr +300 score

Adeptas victorious against mob #SistersReinforcements3BG.scr +250 score
The Unarmed mob was caught defiling a holy statue and purged afterwards. The defiled statue was then purified by being melted into slag by multimeltas. 

Adeptas launches preemptive attack against Chaos Cult haven +250 score #AdeptasControlBG.scr
The small town reported to harbor a Chaos Cult was successfully purged by a neaby Adeptas force, dousing the entire community in holy prometheum before igniting the town before any cultists could escape. 

Citizens reveal local Chaos Cult #ChaosActivityBG.scr +50 score

Local Arbites destroys Chaos Cult #ArbitesBG.scr +100 score

Inquisitors root out Chaos Cultists #InquisitionBG2.scr

Forced Labour Camps support the war effort #PenetentsBG.scr

Inquisition interrogators reveal hidden Chaos Caches #InterrogationBG.scr +250k

Signs of the Saint +125 score

Local Chaos Cult infighting +150 score #ChaosActivityBG.scr

Local Abhumans routs Chaos Beastmen infiltration +175 score #BeastmenBG.scr

Local PDF forces inspired by your efforts +200 score #GuardBG.scr

Local Chaos Cult Leader killed by Redemptionists +225 score 

Imperial Air Force carpet bombs Chaos Cultist Insurgents +250 score

Local Battle Sisters defends imperial shrine from Chaos Cultists +275 score

Local Guard Commander defeats Chaos forces +300 score

Local Imperial Guard tank force counterattack +350 score

Local Adeptas Convent purges Chaos Cult base +375 score 

Imperial Assassins Mission Successful, Chaos forces weakened +400 score

False Adeptas Convent purged of Chaos cultists +425 score

Xenos community purged +450 score

Chaos Warlords internal Powergrab exploited +500 score

Living Saint proclaimed +600 score

Planetary Governor Declares Not One Step Back +750 score

Ecclessiarchy launches local crusade +800 score #SistersReinforcement.scr

City declared free of Chaos forces by Inquisition +900 score #InquisitionBG.scr

Imperial Guard launches continental counter offensive  +1000 score #ImperialCommandBG.scr

Administrative Error Raises Funds +100k #ImperialAdminBG.scr

Inquisition returns embezzled funds +150k #InquisitionBG.scr

Inquisition Stormtroopers raid Chaos warehouse #StormtroopersBG.scr +100 score, +250k

Inquisition Stormtroopers prevent Chaos ritual #StormtroopersBG.scr +200 score

Inquisition Stormtroopers liberate Chaos captives from tainted existence  #StormtroopersBG.scr 

Local Noble Estate donates +200k #LocalLordBG.scr

Noble Fund Raiser Gone Well +400k #ImperialNoblesBG2.scr
Only half the funds garnered were squandered during the night

Planetary Governor diverts additional funding +500k #GovernorBG.scr
#/End of Events 

STR_STARTING_KIT_DELIVERY #Rechange starting base gear so heavy/special are only delivered through the difficulty mode options
#Easy Starting gear grants a large starting package of gear + the tech to buy heavy weapons, krak grenades etc
STR_EASY_STARTING_GEAR_ARBITES 
STR_EASY_STARTING_GEAR_GUARD
STR_EASY_STARTING_GEAR_ADEPTAS
STR_EASY_STARTING_GEAR_ASTARTES

#Normal Starting gear grants a small starting package of gear + the tech to buy heavy weapons, krak grenades etc
STR_NORMAL_STARTING_GEAR_ARBITES 
STR_NORMAL_STARTING_GEAR_GUARD
STR_NORMAL_STARTING_GEAR_ADEPTAS
STR_NORMAL_STARTING_GEAR_ASTARTES

STR_HARD_MODE_BUT_WITH_HEAVY_WEAPONS #grants ability to research a tech that unlocks STR_HEAVY_WEAPONS_RESEARCH / ability to buy heavy weapons
STR_HARD_MODE_NO_COLLATERAL_DAMAGE #removes STR_HEAVY_WEAPONS_RESEARCH, gives no heavy weapons or explosives 



