# names are taken from 40k/Ruleset/items_40k.rul and items_IG.rul

items:

## Not Available

### Melee

  - type: STR_KNIF
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_CHAINSWORD
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_POWERFIST
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_STUN_ROD
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_POWERKNUCKLE
    requiresBuy:
      - STR_NOT_AVAILABLE

### Flamers

  - type: STR_FLAMETHROWER
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_FLAMETHROWER_CLIP
    requiresBuy:
      - STR_NOT_AVAILABLE

### Autoguns

  - type: STR_AUTOPISTOL
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_AUTOGUN
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_AUTOPISTOL_CLIP
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_AUTOGUN_CLIP
    requiresBuy:
      - STR_NOT_AVAILABLE

### Lasguns

  - type: STR_LASER_RIFLE
    requiresBuy:
      - STR_GENERALLOCK

  - type: STR_LASER_PISTOL
    requiresBuy:
      - STR_GENERALLOCK

  - type: STR_LASER_RIFLEG
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_LASER_PISTOLG
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_LASGUN_CLIP
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_LASPISTOL_CLIP
    requiresBuy:
      - STR_NOT_AVAILABLE


### Guns

  - type: STR_STUB_GUN
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_STUB_RIFLE
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_STUB_GUN_AMMO
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_SHOTGUN
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_SHOTGUN_SHELLS
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_STUN_SHELLS
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_STUN_GAS_SHELLS
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_HEAVY_STUBBER_CLIP
    requiresBuy: 
      - STR_NOT_AVAILABLE

  - type: STR_HEAVY_CANNON
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_HC_AP_AMMO
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_HC_HE_AMMO
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_HC_I_AMMO
    requires:
      - STR_NOT_AVAILABLE

### Bolters

  - type: STR_PISTOL
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_PISTOL_CLIP 
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_RIFLE
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_RIFLE_CLIP
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_AUTO_CANNON
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_AC_AP_AMMO
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_AC_MC_AMMO
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_AC_HE_AMMO
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_AC_I_AMMO
    requires:
      - STR_NOT_AVAILABLE

  ### Missile Launcher

  - type: STR_ROCKET_LAUNCHER
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_SMALL_ROCKET
    requires:
      - STR_NOT_AVAILABLE
  
  - type: STR_LARGE_ROCKET
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_INCENDIARY_ROCKET
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_HEAVY_ROCKET_HE
    requires:
      - STR_NOT_AVAILABLE

### Grenades

  - type: STR_GRENADE
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_KRAK_GRENADE
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_PROXIMITY_GRENADE
    requires:
      - STR_NOT_AVAILABLE

## Craft Weapons



  - type: STR_AVALANCHE_LAUNCHER
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_AVALANCHE_MISSILES
    requiresBuy:
      - STR_NOT_AVAILABLE

## Auxilla

  - type: STR_TANK_ROCKET_LAUNCHER
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_HWP_ROCKETS
    requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_SERVITOR
    requiresBuy:
      - STR_NOT_AVAILABLE

## Crafts

crafts:
  - type: STR_VALKYRIE
    requires: # doesn't use requiresBuy:
      - STR_NOT_AVAILABLE

  - type: STR_ARVUS
    requires:
      - STR_NOT_AVAILABLE

  - type: STR_AVENGER_ADEPTAS
    requires:
      - STR_NOT_AVAILABLE