items:
  - type: STR_KHORNE_RETRIBUTOR_SUPERIOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_KHORNE_RETRIBUTOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000

  - type: STR_KHORNE_RETRIBUTOR_BLESSED_FALSE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000

  - type: STR_KHORNE_RETRIBUTOR_SUPERIOR_BLESSED_FALSE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

  - type: STR_KHORNE_ARMSISTER_BLESSED_FALSE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000

  - type: STR_KHORNE_ARMSISTER_BLESSED_TRUE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 3000

#Khorne Ungor
  - type: STR_KHORNE_UNGOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12500

  - type: STR_KHORNE_GOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12500


  - type: STR_REPENTIA_SUPERIOR   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_KHORNE_SISTERASS   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_KHORNE_SISTERREPENT #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20300
  - type: STR_KHORNE_SISREPENTINFERIOR  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20300
  - type: STR_KHORNE_ARMSISTER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_KHORNE_ROOKIESISTER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20300
  - type: STR_KHORNE_SISTER_VALKIA  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
  - type: STR_KHORNE_DEMIBLOODLETTERIN    #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
  - type: STR_KHORNE_DEMIBLOODLETTERIN_SPAWNED   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
  - type: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR    #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 35000
    listOrder: 20300
  - type: STR_KHORNE_DEMIBLOODLETTERIN_RETRIBUTOR_SPAWNED   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 35000
    listOrder: 20300
  - type: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR    #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 20300
  - type: STR_KHORNE_DEMIBLOODLETTERIN_SUPERIOR_SPAWNED   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 20300

#dungeon specific start

  - type: STR_KHORNE_TERMINATOR
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

#dungeon specific end