items:
  - type: STR_KHORNE_SISTERASS_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 40000
    weight: 30
    bigSprite: 2210
    floorSprite: 2086
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    recoveryPoints: 5
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTA_KHORNESISTER_CORPSE 
    name: STR_CORPSE
    size: 0.2
    costSell: 20000
    weight: 30
    bigSprite: 2097
    floorSprite: 2075
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTA_KHORNERETRIBUTOR_CORPSE 
    name: STR_CORPSE
    size: 0.2
    costSell: 30000
    weight: 30
    bigSprite: 2098
    floorSprite: 2076
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTA_KHORNERETRIBUTORSUPERIOR_CORPSE 
    name: STR_CORPSE
    size: 0.2
    costSell: 40000
    weight: 30
    bigSprite: 2099
    floorSprite: 2076
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTAS_KHORNEREPENTIA_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 15000
    weight: 30
    bigSprite: {mod: 40k, index: 449}
    floorSprite: {mod: 40k, index: 371}
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTAS_KHORNEREPENTIALIGHT_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 10000
    weight: 30
    bigSprite: {mod: 40k, index: 449}
    floorSprite: {mod: 40k, index: 371}
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: true
    recoveryPoints: 1
    battleType: 11
    listOrder: 19910