items:
  - type: STR_KHORNE_SISTERASS_CORPSE
    size: 0.2
    costSell: 40000
    weight: 30
    bigSprite: 2210
    floorSprite: 2086
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    recoveryPoints: 5
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTA_KHORNESISTER_CORPSE
    size: 0.2
    costSell: 20000
    weight: 30
    bigSprite: 2097
    floorSprite: 2075
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTA_KHORNERETRIBUTOR_CORPSE
    size: 0.2
    costSell: 30000
    weight: 30
    bigSprite: 2098
    floorSprite: 2076
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTA_KHORNERETRIBUTORSUPERIOR_CORPSE
    size: 0.2
    costSell: 40000
    weight: 30
    bigSprite: 2099
    floorSprite: 2076
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTAS_KHORNEREPENTIA_CORPSE
    size: 0.2
    costSell: 15000
    weight: 30
    bigSprite: {mod: 40k, index: 449}
    floorSprite: {mod: 40k, index: 371}
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTAS_KHORNEREPENTIALIGHT_CORPSE
    size: 0.2
    costSell: 10000
    weight: 30
    bigSprite: {mod: 40k, index: 449}
    floorSprite: {mod: 40k, index: 371}
    invWidth: 2
    invHeight: 3
    armor: 50
    recover: true
    recoveryPoints: 1
    battleType: 11
    listOrder: 19910

#Khorne Gor
  - type: STR_KHORNEUNGOR_CORPSE            #Khorne Ungor
    size: 0.3
    costSell: 15000
    weight: 40
    bigSprite: 2450
    floorSprite: 2432
    invWidth: 2
    invHeight: 3
    recoveryPoints: 2
    battleType: 11
    armor: 50
    listOrder: 19991

  - type: STR_KHORNEGOR_CORPSE            #Khorne Ungor
    size: 0.3
    costSell: 17500
    weight: 45
    bigSprite: 2450 #reused
    floorSprite: 2432 #reused
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 50
    listOrder: 19992

#dungeon specific start

  - type: STR_KHORNEterminator_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    size: 1
    recoveryPoints: 5
    weight: 50
    bigSprite: 2758
    floorSprite: 2759
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_KHORNE_DREADNOUGHT_CORPSE_GEO
    size: 10
    battleType: 11
    recover: true

  - type: STR_KHORNE_DREADNOUGHT_CORPSE_1
    weight: 200
    armor: 100
    floorSprite: 2764
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_KHORNE_DREADNOUGHT_CORPSE_2
    weight: 200
    armor: 100
    floorSprite: 2765
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_KHORNE_DREADNOUGHT_CORPSE_3
    weight: 200
    armor: 100
    floorSprite: 2766
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_KHORNE_DREADNOUGHT_CORPSE_4
    weight: 200
    armor: 100
    floorSprite: 2767
    invWidth: 0
    invHeight: 0
    recover: false

#dungeon specific end

  - type: STR_TRICK_KHARN1
    categories: [STR_CORPSES]
    size: 0.2
    weight: 5
    bigSprite: 2986
    floorSprite: 2987
    invWidth: 2
    invHeight: 2
    power: 40
    blastRadius: 2
    damageType: 2
    recover: false
    damageAlter:
      RandomType: 2
      FireBlastCalc: false
      ToItem: 10
    spawnUnit: STR_KHARN2
    spawnUnitFaction: 2
    battleType: 11
    armor: 1
    listOrder: 10747
    ignoreInCraftEquip: true
    fixedWeapon: false
    tags:
      ITEM_IS_KAMIKAZI_BOMB: 1 #this to avoid melee breaking the system

  - type: STR_TRICK_KHARN2
    categories: [STR_CORPSES]
    size: 0.2
    weight: 5
    bigSprite: 2986
    floorSprite: 2987
    invWidth: 2
    invHeight: 2
    power: 40
    blastRadius: 2
    damageType: 2
    recover: false
    damageAlter:
      RandomType: 2
      FireBlastCalc: false
      ToItem: 10
    spawnUnit: STR_KHARN3
    spawnUnitFaction: 2
    battleType: 11
    armor: 1
    listOrder: 10747
    ignoreInCraftEquip: true
    fixedWeapon: false
    tags:
      ITEM_IS_KAMIKAZI_BOMB: 1 #this to avoid melee breaking the system

  - type: STR_KHARN_CORPSE_GEO
    size: 1
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2986
    floorSprite: 2987
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11