armors:
  - type: STR_SECTOID_ARMOR0 #CULTIST & RENEGADE GUARD
    visibilityAtDay: 40
    visibilityAtDark: 15
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 2.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_CULTIST_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 5
    sideArmor: 4
    rearArmor: 3
    underArmor: 3
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 2.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
  - type: STR_SECTOID_ARMORP
    visibilityAtDay: 40
    visibilityAtDark: 15
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 2.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA

  - type: STR_CULTIST_ASPIRING_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 10
    spriteSheet: CULTIST_ASPIRING_BS.PCK
    spriteInv: CULTASPIRING_INV
    corpseBattle:
      - STR_SECTOID_CORPSE
    frontArmor: 60
    sideArmor: 50
    rearArmor: 35
    underArmor: 30
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.5 #FLAMES
      - 0.9 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_FEM_CULTIST_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: FEMCULTIST.PCK
    spriteInv: ARepentiaLightK.SPK
    corpseBattle:
      - STR_SECTOID_FEMCULTIST_CORPSE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 1.5 #FLAMES
      - 1.2 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_DARK_DISCIPLE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: 15
    camouflageAtDark: 7
    spriteSheet: DARKDISCIPLE_BS.PCK
    spriteInv: DARKDISCIPLE_INV
    corpseBattle:
      - STR_SECTOID_DARKDISCIPLE_CORPSE
    frontArmor: 55
    sideArmor: 45
    rearArmor: 30
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.1 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_DARK_DISCIPLE_ARMOR_ALPHA
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: 15
    camouflageAtDark: 7
    heatVision: 20
    spriteSheet: ALPHABEAKIE_TRANSFORM_DARKDISCIPLE_BS.PCK
    spriteInv: DARKDISCIPLE_INV
    corpseBattle:
      - STR_SECTOID_DARKDISCIPLE_CORPSE
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    selfDestructItem: STR_ALPHA_LEGION_CORPSE_CORVUS
    frontArmor: 55
    sideArmor: 45
    rearArmor: 30
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.1 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    tags:
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_DARK_DISCIPLE_ARMOR_DAEMONETTE
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: 15
    camouflageAtDark: 7
    heatVision: 20
    spriteSheet: DARKDISCIPLE_INTO_DAEMONETTE_BS.PCK
    spriteInv: DARKDISCIPLE_INV
    corpseBattle:
      - STR_SECTOID_DARKDISCIPLE_CORPSE
    frontArmor: 45
    sideArmor: 40
    rearArmor: 30
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.3 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_DARK_DISCIPLE_ARMOR_NEVERBORN
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: 15
    camouflageAtDark: 7
    heatVision: 20
    spriteSheet: DARKDISCIPLE_INTO_NEVERBORN_BS.PCK
    spriteInv: DARKDISCIPLE_INV
    corpseBattle:
      - STR_SECTOID_DARKDISCIPLE_CORPSE
    frontArmor: 45
    sideArmor: 40
    rearArmor: 30
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.3 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_DARK_DISCIPLE_ARMOR_NEVERBORN_RITUALIST
    tags:
      UNIT_IMMOBILIZED_UNTIL_MISSION_TIMER: 1
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: 15
    camouflageAtDark: 7
    heatVision: 20
    spriteSheet: DARKDISCIPLE_INTO_NEVERBORN_BS.PCK
    spriteInv: DARKDISCIPLE_INV
    corpseBattle:
      - STR_SECTOID_DARKDISCIPLE_CORPSE
    frontArmor: 25
    sideArmor: 15
    rearArmor: 10
    underArmor: 5
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.3 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_DARK_APOSTLE_ALPHA_RITUALIST_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: 15
    camouflageAtDark: 7
    heatVision: 20
    spriteSheet: ALPHA_DARKAPOSTLE_TRANSFORM_BS.PCK
    spriteInv: CULTI4
    corpseBattle:
      - STR_PRIEST_CORPSE
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    selfDestructItem: STR_ALPHA_LEGION_CORPSE_CORVUS
    drawingRoutine: 1
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 20
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 2.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    tags:
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1


  - type: STR_DARK_APOSTLE_ALPHA_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: 15
    camouflageAtDark: 7
    heatVision: 20
    spriteSheet: ALPHA_DARKAPOSTLE_TRANSFORM_BS.PCK
    spriteInv: CULTI4
    corpseBattle:
      - STR_PRIEST_CORPSE
    corpseGeo: STR_ALPHA_LEGION_CORPSE
    selfDestructItem: STR_ALPHA_LEGION_CORPSE
    drawingRoutine: 1
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 20
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 2.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    tags:
      ARMOR_DISABLE_OVERKILL_SELF_DESTRUCT: 1
      ARMOR_IS_EXPLODE_ON_DEATH: 1
      ARMOR_IS_KAMIKAZI: 1
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_CULTIST_ARMORMLV1
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_LV1Mbattle.PCK
    spriteInv: CULTIST_ARMORMLV1invent.SPK
    corpseBattle:
      - STR_CULTISTLV1_CORPSE_GEO
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.1 #AP
      - 2.0 #FLAMES
      - 1.2 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 1.1 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]

  - type: STR_CULTIST_ARMORMLV2
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CHAOSCULT_LV2Mbattle.PCK
    spriteInv: CULTIST_ARMORMLV2invent
    corpseBattle:
      - STR_CULTISTLV2_CORPSE_GEO
    frontArmor: 15
    sideArmor: 14
    rearArmor: 13
    underArmor: 13
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]

  - type: STR_CULTIST_ARMORFLV1
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_LV1Fbattle.PCK
    spriteInv: CULTIST_ARMORFLV1invent.SPK
    corpseBattle:
      - STR_CULTISTLV1_CORPSE_GEO
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.1 #AP
      - 2.0 #FLAMES
      - 1.2 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 1.1 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]

  - type: STR_CULTIST_ARMORFLV2
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CHAOSCULT_LV2Fbattle.PCK
    spriteInv: CULTIST_ARMORFLV2invent.SPK
    corpseBattle:
      - STR_CULTISTLV2_CORPSE_GEO
    frontArmor: 15
    sideArmor: 14
    rearArmor: 13
    underArmor: 13
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]

  - type: STR_CULTIST_ARMOROGRYN
    visibilityAtDay: 40
    visibilityAtDark: 10
    spriteSheet: CHAOSCULT_OGRYNbattle.PCK
    spriteInv: CHAOSCULT_OGRYNinvent.SPK
    corpseBattle:
      - STR_CULTISTOGRYN_CORPSE_GEO
    frontArmor: 40
    sideArmor: 35
    rearArmor: 20
    underArmor: 10
    drawingRoutine: 0
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
      psiSkill: 0.2
    tags:
    loftempsSet: [ 5 ]


  - type: STR_CULTIST_ARMORPILOTM
    isPilotArmor: true
    stats:
       reactions: 10
       firing: 10
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_PILOTMbattle.PCK
    spriteInv: CHAOSCULT_PILOTMinvent.SPK
    corpseBattle:
      - STR_CULTISTPILOT_CORPSE_GEO
    frontArmor: 10
    sideArmor: 7
    rearArmor: 5
    underArmor: 2
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.1 #AP
      - 1.6 #FLAMES
      - 1.2 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 1.1 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]


  - type: STR_CULTIST_ARMORPILOTF
    isPilotArmor: true
    stats:
       reactions: 10
       firing: 10
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_PILOTFbattle.PCK
    spriteInv: CHAOSCULT_PILOTFinvent.SPK
    corpseBattle:
      - STR_CULTISTPILOT_CORPSE_GEO
    frontArmor: 10
    sideArmor: 7
    rearArmor: 5
    underArmor: 2
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.1 #AP
      - 1.6 #FLAMES
      - 1.2 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 1.1 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]


  - type: STR_CULTIST_ARMORPRIESTMLV1
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_PRIESTLV1battle.PCK
    spriteInv: CHAOSCULT_PRIESTMLV1invent.SPK
    corpseBattle:
      - STR_CULTISTPRIEST_CORPSE_GEO
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 1
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.1 #AP
      - 1.6 #FLAMES
      - 1.2 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 1.1 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_MEDI_KIT

  - type: STR_CULTIST_ARMORPRIESTMLV2
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_PRIESTLV2battle.PCK
    spriteInv: CHAOSCULT_PRIESTMLV2invent.SPK
    corpseBattle:
      - STR_CULTISTPRIEST_CORPSE_GEO
    frontArmor: 20
    sideArmor: 15
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 1
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.1 #AP
      - 1.6 #FLAMES
      - 1.2 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 1.1 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_PSYKER_STAFF
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.2
      morale:
        flatOne: 1.0
        psiSkill: 0.035
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_CULTIST_ARMORPRIESTFLV1
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_PRIESTLV1battle.PCK
    spriteInv: CHAOSCULT_PRIESTFLV1invent.SPK
    corpseBattle:
      - STR_CULTISTPRIEST_CORPSE_GEO
    frontArmor: 15
    sideArmor: 10
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 1
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.1 #AP
      - 1.6 #FLAMES
      - 1.2 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 1.1 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_MEDI_KIT

  - type: STR_CULTIST_ARMORPRIESTFLV2
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_PRIESTLV2battle.PCK
    spriteInv: CHAOSCULT_PRIESTFLV2invent.SPK
    corpseBattle:
      - STR_CULTISTPRIEST_CORPSE_GEO
    frontArmor: 20
    sideArmor: 15
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 1
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.1 #AP
      - 1.6 #FLAMES
      - 1.2 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.1 #ACID
      - 0.0 #SMOKE
      - 1.1 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_PSYKER_STAFF
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.2
      morale:
        flatOne: 1.0
        psiSkill: 0.035
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 40
      ARMOR_ENERGY_SHIELD_DECAY: 50
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_PSYKER: 1


  - type: STR_CULTIST_GUARDFLAKARMORM
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_GUARDFLAKbattle.PCK
    spriteInv: CHAOSCULT_FLAKMinvent.SPK
    corpseBattle:
      - STR_CULTISTGUARDFLAK_CORPSE_GEO
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 20
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]

  - type: STR_CULTIST_GUARDFLAKARMORF
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: CHAOSCULT_GUARDFLAKbattle.PCK
    spriteInv: CHAOSCULT_FLAKFinvent.SPK
    corpseBattle:
      - STR_CULTISTGUARDFLAK_CORPSE_GEO
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 20
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]

  - type: STR_CULTIST_GUARDCARAPARMORM
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CHAOSCULT_GUARDCARAPbattle.PCK
    spriteInv: CHAOSCULT_CARAPMinvent.SPK
    corpseBattle:
      - STR_CULTISTGUARDCARAP_CORPSE_GEO
    frontArmor: 70
    sideArmor: 60
    rearArmor: 30
    underArmor: 60
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]

  - type: STR_CULTIST_GUARDCARAPARMORF
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CHAOSCULT_GUARDCARAPbattle.PCK
    spriteInv: CHAOSCULT_CARAPFinvent.SPK
    corpseBattle:
      - STR_CULTISTGUARDCARAP_CORPSE_GEO
    frontArmor: 70
    sideArmor: 60
    rearArmor: 30
    underArmor: 60
    drawingRoutine: 0
    damageModifier: #CULTIST ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 2 ]

  - type: STR_CULTIST_ARMOROGRYNDEFENSE
    visibilityAtDay: 40
    visibilityAtDark: 10
    spriteSheet: CHAOSCULT_OGRYNDEFENSEbattle.PCK
    spriteInv: CHAOSCULT_OGRYNDEFENSEinvent.SPK
    corpseBattle:
      - STR_CULTISTOGRYNDEFENSE_CORPSE_GEO
    frontArmor: 130
    sideArmor: 110
    rearArmor: 50
    underArmor: 70
    drawingRoutine: 0
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.0 #FLAMES
      - 0.9 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 0.9 #MELTA
    tags:
    loftempsSet: [ 5 ]

  - type: STR_CULTIST_ARMOROGRYNBERSERK
    visibilityAtDay: 40
    visibilityAtDark: 10
    spriteSheet: CHAOSCULT_OGRYNBERSERKbattle.PCK
    spriteInv: CHAOSCULT_OGRYNBERSERKinvent.SPK
    corpseBattle:
      - STR_CULTISTOGRYNBERSERK_CORPSE_GEO
    frontArmor: 100
    sideArmor: 90
    rearArmor: 50
    underArmor: 80
    drawingRoutine: 0
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 0.9 #HE
      - 1.0 #LASCANON
      - 0.9 #PLASMA
      - 0.5 #STUN
      - 0.6 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 0.9 #MELTA
    tags:
    loftempsSet: [ 5 ]