items:

  - type: STR_CHAOSCULT_SOLDIERM_LV1_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_SOLDIERM_LV2_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_SOLDIERF_LV1_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_SOLDIERF_LV2_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_OGRYN_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PILOTM_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PILOTF_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PRIESTM_LV1_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PRIESTM_LV2_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PRIESTF_LV1_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PRIESTF_LV2_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_GUARDFLAKM_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_GUARDCARAPM_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_GUARDFLAKF_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_GUARDCARAPF_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_OGRYNDEFENSE_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_OGRYNBERSERK_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PRIESTM_LV3_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400


  - type: STR_CHAOSCULT_PRIESTF_LV3_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_LEGIONSCOUT_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_LEGIONSCOUTF_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_LEGIONARIE_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_LEGIONARIEF_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_RAPTOR_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_WARPTALON_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 20000
    listOrder: 20400

  - type: STR_CHAOSCULT_PRIEST_LV4_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PRIEST_LV4F_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_TERMINATOR_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_CHAOSLORD_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CULTIST_CHAOSSLIME2AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400