items:

  - type: STR_CHAOSCULT_SOLDIERM_LV1_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_SOLDIERM_LV2_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_SOLDIERF_LV1_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_SOLDIERF_LV2_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_OGRYN_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PILOTM_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PILOTF_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PRIESTM_LV1_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PRIESTM_LV2_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PRIESTF_LV1_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_PRIESTF_LV2_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_GUARDFLAKM_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_GUARDCARAPM_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_GUARDFLAKF_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_GUARDCARAPF_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400

  - type: STR_CHAOSCULT_OGRYNDEFENSE_AI
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 10000
    listOrder: 20400