items:

  - type: STR_CULTISTLV1_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2994
    floorSprite: 2995
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTLV2_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2996
    floorSprite: 2997
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTOGRYN_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 2998
    floorSprite: 2999
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTPILOT_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3000
    floorSprite: 3001
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTPRIEST_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3002
    floorSprite: 3007
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTGUARDFLAK_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3010
    floorSprite: 3011
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_CULTISTGUARDCARAP_CORPSE_GEO
    recover: true # without this, corpseGeo doesn't work
    weight: 50
    bigSprite: 3012
    floorSprite: 3013
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11