units:

  - type: STR_DARK_APOSTLE_ALPHA #Alpha Legionnaire disguised as Cult Leader
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 80
      stamina: 96
      health: 45 #decoy health is half normal health
      bravery: 100
      reactions: 75
      firing: 100
      throwing: 80
      strength: 60
      psiStrength: 70
      psiSkill: 0
      melee: 80
    armor: STR_DARK_APOSTLE_ALPHA_ARMOR
    intelligence: 4
    aggression: 1
    berserkChance: 70
    standHeight: 20
    kneelHeight: 15
    spotter: 4
    sniper: 90
    energyRecovery: 60
    deathSound: {mod: 40k, index: 826} #need a suitable decloaking noise right now its Feel the Hand of Chaos
    #spawnUnitFaction: -1
    value: 10 #these don't actually die
    moraleLossWhenKilled: 50 #these don't actually die
    livingWeapon: true
    builtInWeaponSets:
          - - STR_STUB_RIFLE_CHAOS
            - STR_STUB_GUN_AMMO_AP
            - STR_STUB_GUN_AMMO_AP
            - STR_STUB_GUN_AMMO_AP
            - STR_KRAK_GRENADE
          - - STR_SNIPER_CHAOS
            - STR_HC_AP_AMMO #only 3 shots per, so we have 4 units for 12 shots total.
            - STR_HC_AP_AMMO
            - STR_HC_AP_AMMO
            - STR_HC_AP_AMMO
            - STR_ALIEN_GRENADE
          - - STR_SNIPER_CHAOS
            - STR_HC_AP_AMMO #only 3 shots per, so we have 4 units for 12 shots total.
            - STR_HC_AP_AMMO
            - STR_HC_AP_AMMO
            - STR_HC_AP_AMMO
            - STR_MGRENADE

  - type: STR_DARK_APOSTLE_ALPHA_RITUALIST #Alpha Legionnaire disguised as Cult Leader
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 80
      stamina: 96
      health: 45 #decoy health is half normal health
      bravery: 100
      reactions: 85
      firing: 80
      throwing: 80
      strength: 60
      psiStrength: 70
      psiSkill: 0
      melee: 90
    armor: STR_DARK_APOSTLE_ALPHA_RITUALIST_ARMOR
    intelligence: 4
    aggression: 1
    berserkChance: 70
    standHeight: 20
    kneelHeight: 15
    spotter: 4
    sniper: 50
    energyRecovery: 60
    deathSound: {mod: 40k, index: 826} #need a suitable decloaking noise right now its Feel the Hand of Chaos
    value: 10 #these don't actually die
    moraleLossWhenKilled: 50 #these don't actually die
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CPOWER_DAGGER
      - - STR_CPOWER_DAGGER
        - STR_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO
      - - STR_CPOWER_DAGGER
        - STR_LASER_PISTOLC
        - STR_LASPISTOL_CLIP
        - STR_ALIEN_GRENADE

  - type: STR_SECTOID_DARKDISCIPLE_ALPHA     #CHAOS FEMALE CULTIST DARK DISCIPLE TRANSFORMS INTO ALPHA BEAKIE
    race: STR_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 80
      stamina: 96
      health: 45 #decoy health is half normal health
      bravery: 100
      reactions: 85
      firing: 80
      throwing: 80
      strength: 60
      psiStrength: 70
      psiSkill: 0
      melee: 90
    armor: STR_DARK_DISCIPLE_ARMOR_ALPHA
    standHeight: 20
    kneelHeight: 15
    value: 10 #these don't actually die
    moraleLossWhenKilled: 50 #these don't actually die
    deathSound: {mod: 40k, index: 540} #Female Stealth Mode Engaged
    #spawnUnitFaction: -1
    intelligence: 4
    aggression: 8
    berserkChance: 66
    energyRecovery: 40
    livingWeapon: true
    builtInWeaponSets:
      - - STR_BOLTER_HERETIC_DEAZ
        - STR_LIGHT_BOLTER_AMMO
        - STR_LIGHT_BOLTER_AMMO
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_ALIEN_GRENADE
      - - STR_GRAVGUN_AOE_CHAOS
        - STR_GRAVGUN_AOE_AMMO
        - STR_GRAVGUN_AOE_AMMO
        - STR_ALIEN_GRENADE

  - type: STR_SECTOID_ENGINEER
    armor: STR_CULTIST_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 10
    deathSound: [{mod: 40k, index: 733}, {mod: 40k, index: 734}, {mod: 40k, index: 735}, {mod: 40k, index: 736}]
    intelligence: 1
    aggression: 2
    spotter: 1
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_KNIF
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_PIPEBOMB
      - - STR_BOLTPISTOL_CHAOS
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_MAKESHIFT_PIPEBOMB
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_STUN_BOMB

  - type: STR_SECTOID_MEDIC
    stats:
      tu: 54
      stamina: 90
      health: 40
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_SECTOID_ARMOR0
    intelligence: 1
    aggression: 1
    spotter: 1
    value: 5
    livingWeapon: true
    builtInWeaponSets:
          - - STR_STUN_ROD
            - STR_SMOKE_GRENADE
            - STR_SMOKE_GRENADE
          - - STR_STUB_GUN_CHAOS
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_KNIF
            - STR_SMOKE_GRENADE
            - STR_MAKESHIFT_GRENADE
          - - STR_STUB_RIFLE_CHAOS
            - STR_STUB_GUN_AMMO_AP
            - STR_STUB_GUN_AMMO_AP
            - STR_SMOKE_GRENADE
            - STR_MAKESHIFT_GRENADE

  - type: STR_SECTOID_NAVIGATOR                                         # RANK 4 weapons done
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 55
      firing: 45
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_CULTIST_ARMOR
    intelligence: 1
    aggression: 2
    spotter: 1
    value: 8
    livingWeapon: true
    builtInWeaponSets:
          -
            - STR_STUB_RIFLE_CHAOS
            - STR_STUB_GUN_AMMO_WOUND
            - STR_STUB_GUN_AMMO_WOUND
            - STR_MAKESHIFT_GRENADE
          -
            - STR_LASER_RIFLEC
            - STR_LASGUN_CLIP
            - STR_LASGUN_CLIP
            - STR_GRENADE
          -
            - STR_AUTOGUN_CHAOS
            - STR_AUTOGUN_CLIP
            - STR_AUTOGUN_CLIP
            - STR_MAKESHIFT_PIPEBOMB
            - STR_MAKESHIFT_PIPEBOMB

  - type: STR_SECTOID_LEADER                                            # RANK 1 weapons done
    armor: STR_SECTOID_ARMORP
    stats:
      tu: 58
      stamina: 90
      health: 40
      bravery: 80
      reactions: 55
      firing: 55
      throwing: 58
      strength: 40
      psiStrength: 50
      psiSkill: 0 #50
      melee: 76
    intelligence: 7
    aggression: 3
    spotter: 2
    sniper: 75
    value: 15
    livingWeapon: true
    builtInWeaponSets:
          - - STR_STUB_RIFLE_CHAOS
            - STR_STUB_GUN_AMMO_AP
            - STR_STUB_GUN_AMMO_HP
            - STR_STUB_GUN_AMMO_WOUND
            - STR_MAKESHIFT_PIPEBOMB
          - - STR_SNIPER_CHAOS
            - STR_HC_AP_AMMO #only 3 shots per, so we have 4 units for 12 shots total.
            - STR_HC_AP_AMMO
            - STR_HC_AP_AMMO
            - STR_HC_AP_AMMO
            - STR_KRAK_GRENADE
          - - STR_SNIPER_CHAOS
            - STR_HC_AP_AMMO #only 3 shots per, so we have 4 units for 12 shots total.
            - STR_HC_AP_AMMO
            - STR_HC_AP_AMMO
            - STR_HC_AP_AMMO
            - STR_MGRENADE

  - type: STR_SECTOID_COMMANDER                                         # RANK0 weapons done
    stats:
      tu: 54
      stamina: 90
      health: 50
      bravery: 90
      reactions: 60
      firing: 52
      throwing: 58
      strength: 40
      psiStrength: 50
      psiSkill: 30
      melee: 76
    armor: STR_SECTOID_ARMORP
    moraleLossWhenKilled: 150 #Heavy morale loss for cult leader death, 150%
    intelligence: 5
    aggression: 0
    spotter: 2
    value: 20
    livingWeapon: true
    builtInWeaponSets:
      - - STR_SNIPER_CHAOS
        - STR_HC_AP_AMMO #only 3 shots per, so we have 4 units for 12 shots total.
        - STR_HC_AP_AMMO
        - STR_HC_AP_AMMO
        - STR_HC_AP_AMMO
        - STR_BLOODLETTERSPAWNER_GRENADE
        - STR_DAEMONETTESPAWNER_GRENADE
        - STR_FLAMERSPAWNER_GRENADE
        - STR_PLAGUEBEARERSPAWNER_GRENADE

  - type: STR_SECTOID_SOLDIER                                           # RANK5 weapons done
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_SECTOID_ARMOR0
    moraleLossWhenKilled: 50 #chaff cultists
    intelligence: 0
    aggression: 2
    value: 3
    livingWeapon: true
    builtInWeaponSets:
          -
            - STR_STUB_GUN_CHAOS
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_KNIF
            - STR_SMOKE_GRENADE
            - STR_MAKESHIFT_GRENADE
          -
            - STR_LASER_PISTOLC
            - STR_LASPISTOL_CLIP
            - STR_LASPISTOL_CLIP
            - STR_KNIF
            - STR_MAKESHIFT_GRENADE
          - - STR_AUTOGUN_CHAOS
            - STR_AUTOGUN_CLIP
            - STR_SMOKE_GRENADE
            - STR_MAKESHIFT_PIPEBOMB
            
  - type: STR_SECTOID_ASPIRING_CHAMPION       #Elite Sectoid Cultist Soldier
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 95
      health: 60
      bravery: 90
      reactions: 68
      firing: 60
      throwing: 62
      strength: 50
      psiStrength: 65
      psiSkill: 0
      melee: 80
    armor: STR_CULTIST_ASPIRING_ARMOR
    standHeight: 21
    kneelHeight: 16
    deathSound: [{mod: 40k, index: 733}, {mod: 40k, index: 734},{mod: 40k, index: 735}, {mod: 40k, index: 736}]
    intelligence: 2
    aggression: 4
    berserkChance: 70
    spotter: 2
    sniper: 25
    energyRecovery: 40
    value: 12
    livingWeapon: true
    builtInWeaponSets:
      - - STR_LASER_RIFLEC
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_MAKESHIFT_PIPEBOMB
      - - STR_LASER_RIFLEC
        - STR_LASGUN_CLIP_HOTSHOT_CHAOS
        - STR_LASGUN_CLIP_HOTSHOT_CHAOS
        - STR_GRENADE
      - - STR_CHAOS_RIPPERGUN
        - STR_RIPPER_GUN_CLIP
        - STR_RIPPER_GUN_CLIP
        - STR_MAKESHIFT_PIPEBOMB
      - - STR_CHAOS_HELLGUN
        - STR_KRAK_GRENADE


  - type: STR_SECTOID_FEMCULTIST     #CHAOS FEMALE CULTIST FANATIC
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70
      stamina: 90
      health: 40
      bravery: 90
      reactions: 64
      firing: 58
      throwing: 45
      strength: 40
      psiStrength: 75
      psiSkill: 0
      melee: 75
    armor: STR_FEM_CULTIST_ARMOR
    standHeight: 20
    kneelHeight: 15
    value: 8
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 0
    aggression: 2
    berserkChance: 66
    energyRecovery: 40
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CHAOS_ROCKET_LAUNCHER
        - STR_INCENDIARY_ROCKET
        - STR_INCENDIARY_ROCKET
        - STR_SMALL_ROCKET
      - - STR_CHAOS_LASCANNON_HANDHELD
        - STR_MAKESHIFT_PIPEBOMB
      - - STR_CHAOS_ROCKET_LAUNCHER
        - STR_SMALL_ROCKET
        - STR_LARGE_ROCKET
        - STR_LARGE_ROCKET
        - STR_MAKESHIFT_PIPEBOMB

  - type: STR_SECTOID_DARKDISCIPLE     #CHAOS FEMALE CULTIST DARK DISCIPLE
    race: STR_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 90
      health: 50
      bravery: 90
      reactions: 64
      firing: 62
      throwing: 50
      strength: 45
      psiStrength: 80
      psiSkill: 0
      melee: 75
    armor: STR_DARK_DISCIPLE_ARMOR
    standHeight: 20
    kneelHeight: 15
    value: 15
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 1
    aggression: 2
    berserkChance: 66
    energyRecovery: 40
    livingWeapon: true
    builtInWeaponSets:
      - - STR_BOLTER_HERETIC_DEAZ
        - STR_LIGHT_BOLTER_AMMO
        - STR_LIGHT_BOLTER_AMMO
        - STR_MAKESHIFT_GRENADE
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_MAKESHIFT_PIPEBOMB
      - - STR_GRAVGUN_AOE_CHAOS
        - STR_GRAVGUN_AOE_AMMO
        - STR_GRAVGUN_AOE_AMMO
        - STR_ALIEN_GRENADE

  - type: STR_SECTOID_DARK_DISCIPLE_DAEMONETTE  #CHAOS FEMALE CULTIST DARK DISCIPLE TRANSFORMS INTO DAEMONETTE
    race: STR_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 90
      health: 30
      bravery: 90
      reactions: 64
      firing: 62
      throwing: 50
      strength: 45
      psiStrength: 80
      psiSkill: 0
      melee: 75
    armor: STR_DARK_DISCIPLE_ARMOR_DAEMONETTE
    standHeight: 20
    kneelHeight: 15
    value: 15
    deathSound: [2021, 2022]
    spawnUnit: STR_CHRYSSALID_TERRORISTSELENE
    #spawnUnitFaction: -1
    intelligence: 3
    aggression: 6
    berserkChance: 66
    energyRecovery: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CPOWER_DAGGER
        - STR_ALIEN_GRENADE
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_KNIF
      - - STR_CHAOS_MELTAGUN
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
        - STR_KNIF

  - type: STR_SECTOID_DARK_DISCIPLE_NEVERBORN  #CHAOS FEMALE CULTIST DARK DISCIPLE TRANSFORMS INTO NEVERBORN
    race: STR_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 90
      health: 30
      bravery: 90
      reactions: 64
      firing: 62
      throwing: 50
      strength: 45
      psiStrength: 80
      psiSkill: 0
      melee: 75
    armor: STR_DARK_DISCIPLE_ARMOR_NEVERBORN
    standHeight: 20
    kneelHeight: 15
    value: 15
    deathSound: [2021, 2022]
    spawnUnit: STR_NEVERBORN_TERRORIST
    #spawnUnitFaction: -1
    intelligence: 3
    aggression: 6
    berserkChance: 66
    energyRecovery: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_KNIF
      - - STR_CHAOS_MELTAGUN
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
        - STR_KNIF
      - - STR_CPOWER_DAGGER
        - STR_ALIEN_GRENADE

  - type: STR_SECTOID_DARK_DISCIPLE_NEVERBORN_RITUALIST  #CHAOS FEMALE CULTIST DARK DISCIPLE TRANSFORMS INTO NEVERBORN
    race: STR_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 90
      health: 30
      bravery: 90
      reactions: 64
      firing: 62
      throwing: 50
      strength: 45
      psiStrength: 80
      psiSkill: 0
      melee: 75
    armor: STR_DARK_DISCIPLE_ARMOR_NEVERBORN_RITUALIST
    standHeight: 20
    kneelHeight: 15
    value: 15
    deathSound: [2021, 2022]
    spawnUnit: STR_NEVERBORN_TERRORIST
    intelligence: 3
    aggression: 6
    berserkChance: 66
    energyRecovery: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_KNIF
      - - STR_KNIF
      - - STR_KNIF

  - type: STR_CULTIST_SQUATS #CHORF
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 45
      stamina: 95
      health: 90
      bravery: 90
      reactions: 50
      firing: 60
      throwing: 50
      strength: 45
      psiStrength: 80
      psiSkill: 0
      melee: 60
    armor: STR_CULTIST_SQUATS_ARMOR
    standHeight: 16
    kneelHeight: 12
    deathSound: [{mod: 40k, index: 733}, {mod: 40k, index: 734}, {mod: 40k, index: 735}, {mod: 40k, index: 736}] #[2150, 2151, 2152, 2153]
    moveSound: -1
    moraleLossWhenKilled: 75
    intelligence: 2
    aggression: 2
    spotter: 2
    value: 15
    sniper: 10
    energyRecovery: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_FLAMETHROWER_CHAOS
        - STR_FLAMETHROWER_CLIP
        - STR_FLAMETHROWER_CLIP
      - - STR_CHAOS_RIPPERGUN
        - STR_RIPPER_GUN_CLIP
        - STR_RIPPER_GUN_CLIP
      - - STR_CHAOS_MELTAGUN
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO

  - type: STR_CULTIST_SQUAT_HEAVY #CHORF
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 40
      stamina: 90
      health: 95
      bravery: 90
      reactions: 45
      firing: 60
      throwing: 50
      strength: 55
      psiStrength: 80
      psiSkill: 0
      melee: 60
    armor: STR_CULTIST_SQUATS_ARMOR
    standHeight: 16
    kneelHeight: 12
    deathSound: [{mod: 40k, index: 733}, {mod: 40k, index: 734}, {mod: 40k, index: 735}, {mod: 40k, index: 736}] #[2150, 2151, 2152, 2153]
    moveSound: -1
    intelligence: 2
    aggression: 2
    spotter: 2
    sniper: 75
    value: 20
    energyRecovery: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CHAOS_ROCKET_LAUNCHER
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
      - - STR_CHAOS_ROCKET_LAUNCHER
        - STR_SMALL_ROCKET
        - STR_LARGE_ROCKET
        - STR_LARGE_ROCKET
      - - STR_CHAOS_ROCKET_LAUNCHER
        - STR_LARGE_ROCKET
        - STR_LARGE_ROCKET
        - STR_LARGE_ROCKET

  - type: STR_CULTIST_SQUATS_LEADER #CHORF
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 60
      stamina: 100
      health: 110
      bravery: 110
      reactions: 55
      firing: 65
      throwing: 60
      strength: 60
      psiStrength: 95
      psiSkill: 0
      melee: 70
    armor: STR_CULTIST_SQUATS_ARMOR_LEADER
    standHeight: 16
    kneelHeight: 12
    canPanic: false
    deathSound: [{mod: 40k, index: 733}, {mod: 40k, index: 734}, {mod: 40k, index: 735}, {mod: 40k, index: 736}] #[2150, 2151, 2152, 2153]
    moveSound: -1
    canBeMindControlled: false
    moraleLossWhenKilled: 110
    intelligence: 4
    aggression: 1
    value: 25
    spotter: 2
    sniper: 50
    energyRecovery: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_LIGHT_BOLTER_CHAOS
        - STR_LIGHT_BOLTER_AMMO
        - STR_LIGHT_BOLTER_AMMO
        - STR_KRAK_GRENADE
      - - STR_SMALL_LAUNCHER
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_KRAK_GRENADE
      - - STR_GRAVGUN_AOE_CHAOS
        - STR_GRAVGUN_AOE_AMMO
        - STR_GRAVGUN_AOE_AMMO
        - STR_MGRENADE

#Undivided Cult, brown color (by Theron)
  - type: STR_CHAOSCULT_SOLDIERM_LV1_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_CULTIST_ARMORMLV1
    moraleLossWhenKilled: 50 #chaff cultists
    intelligence: 1
    aggression: 2
    value: 3
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_KNIF
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_GRENADE
      - - STR_PUMP_SHOTGUN_CHAOS
        - STR_SHOTGUN_SHELLS
        - STR_SHOTGUN_SHELLS
        - STR_MAKESHIFT_GRENADE
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_CLIP
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_PIPEBOMB

  - type: STR_CHAOSCULT_SOLDIERF_LV1_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_CULTIST_ARMORFLV1
    moraleLossWhenKilled: 50 #chaff cultists
    intelligence: 1
    aggression: 2
    value: 3
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_KNIF
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_GRENADE
      - - STR_SMG_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO_LONG
        - STR_STUB_GUN_AMMO_LONG
        - STR_KNIF
        - STR_MAKESHIFT_GRENADE
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_CLIP
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_PIPEBOMB

  - type: STR_CHAOSCULT_SOLDIERM_LV2_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 90
      health: 35
      bravery: 80
      reactions: 60
      firing: 55
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_CULTIST_ARMORMLV2
    moraleLossWhenKilled: 50 #chaff cultists
    intelligence: 1
    aggression: 2
    value: 5
    standHeight: 21
    kneelHeight: 16
    spotter: 2
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PUMP_SHOTGUN_CHAOS
        - STR_SHOTGUN_SHELLS
        - STR_SHOTGUN_SHELLS
        - STR_MAKESHIFT_GRENADE
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_GRENADE
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_CLIP
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_PIPEBOMB
        - STR_MAKESHIFT_GRENADE
      - - STR_HEAVY_STUBBER_CHAOS
        - STR_HEAVY_STUBBER_CLIP
        - STR_HEAVY_STUBBER_CLIP


  - type: STR_CHAOSCULT_SOLDIERF_LV2_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 90
      health: 35
      bravery: 80
      reactions: 60
      firing: 55
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_CULTIST_ARMORFLV2
    moraleLossWhenKilled: 50 #chaff cultists
    intelligence: 1
    aggression: 2
    value: 5
    standHeight: 21
    kneelHeight: 16
    spotter: 2
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_SMG_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO_AP
        - STR_STUB_GUN_AMMO_AP
        - STR_KNIF
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_GRENADE
      - - STR_BOLTER_HERETIC_DEAZ
        - STR_LIGHT_BOLTER_AMMO_INF
        - STR_LIGHT_BOLTER_AMMO_INF
        - STR_MAKESHIFT_GRENADE
      - - STR_STUB_RIFLE_CHAOS
        - STR_STUB_GUN_AMMO_WOUND
        - STR_STUB_GUN_AMMO_WOUND
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_PIPEBOMB

  - type: STR_CHAOSCULT_PILOTM_AI
    race: STR_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      stamina: 70
      health: 30
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 50
      strength: 20
      psiStrength: 40
      psiSkill: 0
      melee: 50
    armor: STR_CULTIST_ARMORPILOTM
    moraleLossWhenKilled: 50 #chaff cultists
    intelligence: 1
    aggression: 4
    value: 15
    standHeight: 21
    kneelHeight: 14
    spotter: 4
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_SMOKE_GRENADE
        - STR_MAKESHIFT_GRENADE
      - - STR_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_KNIF
        - STR_SMOKE_GRENADE
      - - STR_AUTOCARBINE_NAVY #suitable for a pilot
        - STR_AUTOGUN_CLIP_DRUM
        - STR_AUTOGUN_CLIP_DRUM_KRAKEN #upgrades lethality if they are left alive long enough to shoot through their normal ammo.
        - STR_SMOKE_GRENADE

  - type: STR_CHAOSCULT_PILOTF_AI
    race: STR_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      stamina: 70
      health: 30
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 50
      strength: 20
      psiStrength: 40
      psiSkill: 0
      melee: 50
    armor: STR_CULTIST_ARMORPILOTF
    moraleLossWhenKilled: 50 #chaff cultists
    intelligence: 1
    aggression: 4
    value: 15
    standHeight: 21
    kneelHeight: 14
    spotter: 4
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_LASER_PISTOLC
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - STR_SMOKE_GRENADE
      - - STR_LASER_PISTOLC
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - STR_SMOKE_GRENADE
      - - STR_LASGUN_VOSS #suitable for a pilot 
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_SMOKE_GRENADE

  - type: STR_CHAOSCULT_PRIESTM_LV1_AI
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      stamina: 65
      health: 30
      bravery: 70
      reactions: 60
      firing: 50
      throwing: 50
      strength: 20
      psiStrength: 60
      psiSkill: 0
      melee: 50
    armor: STR_CULTIST_ARMORPRIESTMLV1
    intelligence: 4
    aggression: 3
    value: 20
    standHeight: 21
    kneelHeight: 16
    spotter: 4
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
      - - STR_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO_AP
      - - STR_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO_AP
        - STR_STUB_GUN_AMMO_AP
        - AUX_DAEMON_FIREBALL

  - type: STR_CHAOSCULT_PRIESTM_LV2_AI
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      stamina: 75
      health: 40
      bravery: 70
      reactions: 65
      firing: 60
      throwing: 50
      strength: 25
      psiStrength: 90
      psiSkill: 0
      melee: 60
    armor: STR_CULTIST_ARMORPRIESTMLV2
    intelligence: 4
    aggression: 3
    value: 30
    standHeight: 21
    kneelHeight: 16
    spotter: 4
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_LASER_PISTOLC
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - AUX_DAEMON_FIREBALL
      - - STR_LASER_PISTOLC
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - AUX_DAEMON_FIREBALL
      - - STR_PLASMA_PISTOL
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - AUX_DAEMON_FIREBALL
        
  - type: STR_CHAOSCULT_PRIESTF_LV1_AI
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      stamina: 65
      health: 30
      bravery: 70
      reactions: 60
      firing: 50
      throwing: 50
      strength: 20
      psiStrength: 60
      psiSkill: 0
      melee: 50
    armor: STR_CULTIST_ARMORPRIESTFLV1
    intelligence: 4
    aggression: 3
    value: 20
    standHeight: 21
    kneelHeight: 16
    spotter: 4
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_LASER_PISTOLC
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - STR_SMOKE_GRENADE
      - - STR_LASER_PISTOLC
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - STR_SMOKE_GRENADE
      - - STR_LASER_PISTOLC
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - AUX_DAEMON_FIREBALL

  - type: STR_CHAOSCULT_PRIESTF_LV2_AI
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      stamina: 75
      health: 40
      bravery: 70
      reactions: 65
      firing: 60
      throwing: 50
      strength: 25
      psiStrength: 90
      psiSkill: 0
      melee: 60
    armor: STR_CULTIST_ARMORPRIESTFLV2
    intelligence: 4
    aggression: 3
    value: 30
    standHeight: 21
    kneelHeight: 16
    spotter: 4
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_LASER_PISTOLC
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - STR_SMOKE_GRENADE
      - - STR_LASER_PISTOLC
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - STR_SMOKE_GRENADE
      - - STR_INFERNO_PISTOL
        - STR_INFERNO_PISTOL_AMMO
        - STR_INFERNO_PISTOL_AMMO
        - STR_CPOWER_DAGGER

  - type: STR_CHAOSCULT_GUARDFLAKM_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 55
      stamina: 84
      health: 55
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 65
      strength: 30
      psiStrength: 50
      psiSkill: 0
      melee: 76
    armor: STR_CULTIST_GUARDFLAKARMORM
    standHeight: 21
    kneelHeight: 16
    value: 15
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 1
    aggression: 2
    spotter: 1
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_CLIP
        - STR_AUTOGUN_CLIP
        - STR_GRENADE        
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_CLIP
        - STR_AUTOGUN_CLIP
        - STR_KRAK_GRENADE
      - - STR_LASER_RIFLEC
        - STR_LASGUN_CLIP_HOTSHOT_CHAOS
        - STR_LASGUN_CLIP_HOTSHOT_CHAOS

  - type: STR_CHAOSCULT_GUARDCARAPM_AI
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 55
      stamina: 84
      health: 55
      bravery: 90
      reactions: 62
      firing: 64
      throwing: 65
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 84
    armor: STR_CULTIST_GUARDCARAPARMORM
    standHeight: 20
    kneelHeight: 15
    value: 20
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    intelligence: 2
    aggression: 2
    spotter: 2
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CHAOS_MELTAGUN
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
      - - STR_LIGHT_BOLTER_CHAOS #phobos
        - STR_LIGHT_BOLTER_AMMO
        - STR_LIGHT_BOLTER_AMMO_PEN
      - - STR_GRENADE_LAUNCHER_CHAOS
        - STR_FRAG_GRENADE_DRUM
        - STR_FRAG_GRENADE_DRUM
        - STR_KRAK_GRENADE

  - type: STR_CHAOSCULT_GUARDFLAKF_AI
    race: STR_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 55
      stamina: 84
      health: 55
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 65
      strength: 30
      psiStrength: 50
      psiSkill: 0
      melee: 76
    armor: STR_CULTIST_GUARDFLAKARMORF
    standHeight: 21
    kneelHeight: 16
    value: 15
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 1
    aggression: 2
    spotter: 1
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_LASER_RIFLEC
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
      - - STR_STUB_RIFLE_CHAOS
        - STR_STUB_GUN_AMMO_WOUND
        - STR_STUB_GUN_AMMO_WOUND
        - STR_KRAK_GRENADE
      - - STR_STUB_RIFLE_CHAOS
        - STR_STUB_GUN_AMMO_AP
        - STR_STUB_GUN_AMMO_AP
        - STR_ALIEN_GRENADE

  - type: STR_CHAOSCULT_GUARDCARAPF_AI
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 55
      stamina: 84
      health: 55
      bravery: 90
      reactions: 62
      firing: 64
      throwing: 65
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 84
    armor: STR_CULTIST_GUARDCARAPARMORF
    standHeight: 20
    kneelHeight: 15
    value: 20
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 2
    aggression: 2
    spotter: 2
    energyRecovery: 40
    moveSound: -1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_FLAMETHROWER_CHAOS
        - STR_FLAMETHROWER_CLIP
        - STR_FLAMETHROWER_CLIP
      - - STR_CHAOS_MELTAGUN
        - STR_MELTA_AMMO
        - STR_MELTA_AMMO
      - - STR_PLASMA_CARBINE_CHAOS
        - STR_PLASMA_SPRAY_CLIP
        - STR_PLASMA_SPRAY_CLIP
        - STR_KRAK_GRENADE


  - type: STR_CHAOSCULT_OGRYN_AI
    race: STR_SECTOID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 65
      stamina: 100
      health: 130
      bravery: 90
      reactions: 45
      firing: 45
      throwing: 65
      strength: 90
      psiStrength: 40
      psiSkill: 0
      melee: 80
    armor: STR_CULTIST_ARMOROGRYN
    moraleLossWhenKilled: 50 #chaff cultists
    intelligence: 0
    aggression: 7
    berserkChance: 50
    berserkSound: {mod: 40k_ROSIGMA_edits, index: 2136}
    value: 20
    standHeight: 22
    kneelHeight: 14
    energyRecovery: 50
    spotter: 0
    livingWeapon: true
    deathSound: [{mod: 40k, index: 281}, {mod: 40k, index: 282}, {mod: 40k, index: 283}, {mod: 40k, index: 284}, {mod: 40k, index: 285}]
    builtInWeaponSets:
      - - STR_HEAVY_STUBBER_CHAOS
        - STR_HEAVY_STUBBER_CLIP
        - STR_HEAVY_STUBBER_CLIP
      - - STR_CHAOS_RIPPERGUN
        - STR_RIPPER_GUN_CLIP
        - STR_RIPPER_GUN_CLIP
      - - STR_CHAOS_RIPPERGUN
        - STR_RIPPER_GUN_CLIP_AP
        - STR_RIPPER_GUN_CLIP_AP
        - STR_MAKESHIFT_GRENADE

  - type: STR_CHAOSCULT_OGRYNDEFENSE_AI
    race: STR_SECTOID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 65
      stamina: 100
      health: 200
      bravery: 90
      reactions: 35
      firing: 45
      throwing: 65
      strength: 110
      psiStrength: 40
      psiSkill: 0
      melee: 80
    armor: STR_CULTIST_ARMOROGRYNDEFENSE
    moraleLossWhenKilled: 50 #chaff cultists
    intelligence: 0
    aggression: 7
    berserkChance: 75
    berserkSound: {mod: 40k_ROSIGMA_edits, index: 2136}
    value: 25
    standHeight: 22
    kneelHeight: 14
    energyRecovery: 50
    spotter: 0
    livingWeapon: true
    deathSound: [{mod: 40k, index: 281}, {mod: 40k, index: 282}, {mod: 40k, index: 283}, {mod: 40k, index: 284}, {mod: 40k, index: 285}]
    builtInWeaponSets:
      - - STR_CHAOS_RIPPERGUN
        - STR_RIPPER_GUN_CLIP
        - STR_RIPPER_GUN_CLIP
      - - STR_CHAOS_RIPPERGUN
        - STR_RIPPER_GUN_CLIP_AP
        - STR_RIPPER_GUN_CLIP_AP
      - - STR_CHAOS_RIPPERGUN
        - STR_RIPPER_GUN_CLIP_AP
        - STR_RIPPER_GUN_CLIP_AP
