units:

  - type: STR_CHAOSCULT_SOLDIERM_LV1_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_CULTIST_ARMORMLV1
    moraleLossWhenKilled: 50 #chaff cultists
    intelligence: 1
    aggression: 2
    value: 3
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    builtInWeaponSets:
          - - STR_STUB_GUN_CHAOS
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_KNIF
            - STR_SMOKE_GRENADE
            - STR_MAKESHIFT_GRENADE
          - - STR_LASER_PISTOLC
            - STR_LASPISTOL_CLIP
            - STR_LASPISTOL_CLIP
            - STR_KNIF
            - STR_MAKESHIFT_GRENADE
          - - STR_AUTOGUN_CHAOS
            - STR_AUTOGUN_CLIP
            - STR_SMOKE_GRENADE
            - STR_MAKESHIFT_PIPEBOMB

  - type: STR_CHAOSCULT_SOLDIERF_LV1_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_CULTIST_ARMORFLV1
    moraleLossWhenKilled: 50 #chaff cultists
    intelligence: 1
    aggression: 2
    value: 3
    standHeight: 21
    kneelHeight: 16
    spotter: 1
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets:
          - - STR_STUB_GUN_CHAOS
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_KNIF
            - STR_SMOKE_GRENADE
            - STR_MAKESHIFT_GRENADE
          - - STR_LASER_PISTOLC
            - STR_LASPISTOL_CLIP
            - STR_LASPISTOL_CLIP
            - STR_KNIF
            - STR_MAKESHIFT_GRENADE
          - - STR_AUTOGUN_CHAOS
            - STR_AUTOGUN_CLIP
            - STR_SMOKE_GRENADE
            - STR_MAKESHIFT_PIPEBOMB

  - type: STR_CHAOSCULT_SOLDIERM_LV2_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 60
      firing: 50
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_CULTIST_ARMORMLV2
    moraleLossWhenKilled: 50 #chaff cultists
    intelligence: 1
    aggression: 2
    value: 5
    standHeight: 21
    kneelHeight: 16
    spotter: 2
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    builtInWeaponSets:
          - - STR_STUB_GUN_CHAOS
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_KNIF
            - STR_SMOKE_GRENADE
            - STR_MAKESHIFT_GRENADE
          - - STR_LASER_PISTOLC
            - STR_LASPISTOL_CLIP
            - STR_LASPISTOL_CLIP
            - STR_KNIF
            - STR_MAKESHIFT_GRENADE
          - - STR_AUTOGUN_CHAOS
            - STR_AUTOGUN_CLIP
            - STR_SMOKE_GRENADE
            - STR_MAKESHIFT_PIPEBOMB

  - type: STR_CHAOSCULT_SOLDIERF_LV2_AI
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 60
      firing: 50
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: STR_CULTIST_ARMORFLV2
    moraleLossWhenKilled: 50 #chaff cultists
    intelligence: 1
    aggression: 2
    value: 5
    standHeight: 21
    kneelHeight: 16
    spotter: 2
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true
    builtInWeaponSets:
          - - STR_STUB_GUN_CHAOS
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_KNIF
            - STR_SMOKE_GRENADE
            - STR_MAKESHIFT_GRENADE
          - - STR_LASER_PISTOLC
            - STR_LASPISTOL_CLIP
            - STR_LASPISTOL_CLIP
            - STR_KNIF
            - STR_MAKESHIFT_GRENADE
          - - STR_AUTOGUN_CHAOS
            - STR_AUTOGUN_CLIP
            - STR_SMOKE_GRENADE
            - STR_MAKESHIFT_PIPEBOMB