extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldiers:

  # Allied Chaos Marines from reward

  - type: STR_NIGHTLORDALLY_MARINE  # Nightlord
    spawnedSoldier:
      randomTransformationBonuses:
        STR_MARK_OF_CHAOS: 100
    skills:
      - STR_SKILL_MINDFRAY_SORCERY
    skillIconSprite: 11
    costSalary: 40000
    armor: STR_NIGHTLORD_CSM_ARMOR_PLAYER
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 120  # -10
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 140  # +10
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_chaos_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 30

  - type: STR_IRONWARRIORALLY_MARINE  # Iron Warrior
    spawnedSoldier:
      randomTransformationBonuses:
        STR_MARK_OF_CHAOS: 100
    skills:
      - STR_SKILL_MINDFRAY_SORCERY
    skillIconSprite: 11
    costSalary: 40000
    armor: STR_IRON_WARRIOR_ARMOR_PLAYER
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 120  # -10
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 140  # +10
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_chaos_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 30

  - type: STR_BLACKLEGIONALLY_MARINE  # Black Legion
    spawnedSoldier:
      randomTransformationBonuses:
        STR_MARK_OF_CHAOS: 100
    skills:
      - STR_SKILL_MINDFRAY_SORCERY
    skillIconSprite: 11
    costSalary: 40000
    armor: STR_CHAOS_MARINE_ARMOR
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 120  # -10
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 140  # +10
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_chaos_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 30


  - type: STR_ALPHALEGIONALLY_MARINE  # Alpha Legion
    spawnedSoldier:
      randomTransformationBonuses:
        STR_MARK_OF_CHAOS: 100
    skills:
      - STR_SKILL_MINDFRAY_SORCERY
    skillIconSprite: 11
    costSalary: 40000
    armor: STR_ALPHA_ARMOR_PLAYER
    flagOffset: 100
    minStats:
      tu: 50
      stamina: 60
      health: 55
      bravery: 40
      reactions: 45
      firing: 50  # -5
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 70  # +10
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 70  # -5
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 16
      melee: 90  # +10
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 120  # -10
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 140  # +10
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_chaos_marine.nam
    deathMale: [{mod: 40k, index: 723}, {mod: 40k, index: 724}, {mod: 40k, index: 725}, {mod: 40k, index: 726}, {mod: 40k, index: 727}, {mod: 40k, index: 728}, {mod: 40k, index: 729}, {mod: 40k, index: 730}, {mod: 40k, index: 731}, {mod: 40k, index: 732}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    value: 30