extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:

  - type: STR_PISTOL_CLIP_WARP # Word Bearers Warpfire ammo
    categories: [STR_CAT_BOLTER, STR_CAT_CHAOS]
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
    size: 0.1
    costSell: 550
    weight: 2
    bigSprite: 3804
    floorSprite: {mod: 40k, index: 4} #Needs unique
    handSprite: {mod: 40k, index: 464} #Needs unique
    hitSound: {mod: 40k, index: 708}
    hitAnimation: 140
    damageAlter: #DA BOLTER
      ToArmorPre: 0.2 # 20% warpfire Breaching
      ArmorEffectiveness: 0.9
      ToArmor: 0.2 # 20% warpfire Breaching
      ToHealth: 0.8
      ToStun: 0.8 # warpfire ShellShock
      ToTime: 0.4  # 40% to TU damage warfire Pinning
      ToEnergy: 0.2
      ToWound: 0.1
      RandomWound: false
    damageBonus:
      psiStrength: 0.1  # word bearers faith
    explosionSpeed: 3
    power: 60
    damageType: 1
    clipSize: 10
    battleType: 2
    armor: 200
    attraction: 1
    invWidth: 1
    invHeight: 1
    listOrder: 10210
    vaporColorSurface: 16
    vaporDensitySurface: 3

  - type: STR_RIFLE_CLIP_WARP # Word Bearers Warpfire ammo
    categories: [STR_CAT_BOLTER, STR_CAT_CHAOS]
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
    size: 0.1
    costBuy: 3000 #more expensive
    costSell: 500
    weight: 2
    bigSprite: 3805
    floorSprite: {mod: 40k, index: 4} #Needs unique
    handSprite: {mod: 40k, index: 464} #Needs unique
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 140}
    damageAlter: #DA BOLTER
      ToArmorPre: 0.2 # 20% warpfire Breaching
      ArmorEffectiveness: 0.9
      ToArmor: 0.2 # 20% warpfire Breaching
      ToHealth: 0.8
      ToStun: 0.8 # warpfire ShellShock
      ToTime: 0.4  # 40% to TU damage warfire Pinning
      ToEnergy: 0.2
      ToWound: 0.1
      RandomWound: false
    damageBonus:
      psiStrength: 0.1  # word bearers faith
    explosionSpeed: 3
    power: 65
    damageType: 1
    clipSize: 20
    battleType: 2
    armor: 200
    attraction: 1
    invWidth: 1
    invHeight: 2
    listOrder: 10311
    vaporColorSurface: 16
    vaporDensitySurface: 3

  - type: STR_AC_AP_AMMO_WARP # Word Bearers Warpfire ammo
    categories: [STR_CAT_BOLTER, STR_CAT_CHAOS]
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
    size: 0.1
    costBuy: 1200
    costSell: 800
    weight: 20
    bigSprite: 3806
    floorSprite: {mod: 40k, index: 8}
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    damageAlter: #DA BOLTER
      ToArmorPre: 0.2 # 20% warpfire Breaching
      ArmorEffectiveness: 0.9
      ToArmor: 0.2 # 20% warpfire Breaching
      ToHealth: 0.8
      ToStun: 0.8 # warpfire ShellShock
      ToTime: 0.4  # 40% to TU damage warfire Pinning
      ToEnergy: 0.2
      ToWound: 0.1
      RandomWound: false
    damageBonus:
      psiStrength: 0.1  # word bearers faith
    explosionSpeed: 5
    power: 80
    clipSize: 50
    damageType: 1
    battleType: 2
    armor: 200
    invWidth: 2
    invHeight: 2
    autoShots: 5
    listOrder: 12020
    vaporColorSurface: 16
    vaporDensitySurface: 3

  - type: STR_HB_CLIP_WARP # Word Bearers Warpfire ammo
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER, STR_CAT_CHAOS]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_HB_DEP1
    size: 0.3
    costSell: 1000
    weight: 10
    bigSprite: 3807
    floorSprite: {mod: 40k, index: 116}
    handSprite: {mod: 40k, index: 656}
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    damageAlter: #DA BOLTER
      ToArmorPre: 0.2 # 20% warpfire Breaching
      ArmorEffectiveness: 0.9
      ToArmor: 0.2 # 20% warpfire Breaching
      ToHealth: 0.8
      ToStun: 0.8 # warpfire ShellShock
      ToTime: 0.4  # 40% to TU damage warfire Pinning
      ToEnergy: 0.2
      ToWound: 0.1
      RandomWound: false
    damageBonus:
      psiStrength: 0.1  # word bearers faith
    shotgunSpread: 1  # 1/100; hit together
    shotgunBehavior: 1  # new behaviour
    shotgunPellets: 2
    explosionSpeed: 5
    power: 70
    damageType: 1
    clipSize: 20
    battleType: 2
    armor: 200
    invWidth: 1
    invHeight: 2
    bulletSpeed: 50
    attraction: 8
    listOrder: 13120
    vaporColorSurface: 16
    vaporDensitySurface: 3
