extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  - &STR_WBSCOUTBASE_ARMOR
    type: STR_WBSSCOUT_ARMORPLAYER  # WB MARINE ASPIRANT
    customArmorPreviewIndex: 0
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    camouflageAtDay: -7  # you need to be 7 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    heatVision: 25
    spriteSheet: WORDBEARERscoutbattle.PCK
    storeItem: STR_WBSSCOUT_ARMORPLAYER
    corpseBattle:
      - STR_WORDBEARER_ASPIRANTPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    stats:
      tu: 30
      stamina: 0
      firing: 0
      health: 0
      bravery: 0  # always multiples of 10
      reactions: 30
      throwing: 10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    frontArmor: 80
    sideArmor: 60
    rearArmor: 40
    underArmor: 60
    damageModifier:  # SCOUT ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.5  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    units:
      - STR_WBSOLDIER
    loftempsSet: [2]
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 125 # LARGE but not as large as power armor
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - &STR_WBMARINEBASE_ARMOR
    type: STR_WBMARINE_ARMORPLAYER  # WB MARINE ARMOR
    customArmorPreviewIndex: 1
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    heatVision: 20  # basic heat vision
    spriteSheet: WORDBEARERGALVbattle.PCK
    storeItem: STR_WBMARINE_ARMORPLAYER
    corpseBattle:
      - STR_WORDBEARER_MARINEPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    drawingRoutine: 0
    stats:
      tu: 10
      stamina: 20
      health: 5
      bravery: 10  # always multiples of 10
      reactions: 10
      firing: 10
      throwing: 5
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 15
    frontArmor: 125
    sideArmor: 115
    rearArmor: 85
    underArmor: 115
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 1.1  # PLASMA
      - 1.1  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    units:
      - STR_WBSOLDIER
    loftempsSet: [3]
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_SIZE: 150 # LARGE

  - type: STR_WBMARINEELITE_ARMORPLAYER  # WB MARINE ELITE ARMOR
    refNode: *STR_WBMARINEBASE_ARMOR
    ufopediaType: STR_SIGNAL_ARMOR_UC
    customArmorPreviewIndex: 16
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: WORDBEARERGALVelitebattle.PCK
    corpseBattle:
      - STR_WORDBEARER_MARINEELITEPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    storeItem: STR_WBMARINEELITE_ARMORPLAYER
    stats:
      tu: 10
      stamina: 20
      health: 30
      bravery: 10  # always multiples of 10
      reactions: 20
      firing: 20
      throwing: 0
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 140
    sideArmor: 130
    rearArmor: 90
    underArmor: 130
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.6  # HE was 0.7
      - 0.7  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 0.9  # MELEE was 1.1
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X3

  - &STR_WBTERMINATORBASE_ARMOR
    type: STR_WBTERMINATOR_ARMORPLAYER  # WB TERMINATOR ARMOR
    customArmorPreviewIndex: 7
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 2
    antiCamouflageAtDark: 2
    heatVision: 20  # basic heat vision
    spriteSheet: WORDBEARERterminatorbattle.PCK
    corpseBattle:
      - STR_WORDBEARER_TERMINATORPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    storeItem: STR_WBTERMINATOR_ARMORPLAYER
    stats:
      tu: 10
      stamina: 20
      firing: 10
      health: 0
      bravery: 10  # always multiples of 10
      reactions: -10
      throwing: 30
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 150
    sideArmor: 130
    rearArmor: 100
    underArmor: 150
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_WBSOLDIER_TERMINATOR
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    forcedTorso: 1
    specialWeapon: STR_MFIST
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    tags:
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 200 # HUGE

  - type: STR_WBTERMINATORELITE_ARMORPLAYER  # WB TERMINATOR ELITE ARMOR
    refNode: *STR_WBTERMINATORBASE_ARMOR
    customArmorPreviewIndex: 10
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: WORDBEARERterminatorelitebattle.PCK
    corpseBattle:
      - STR_WORDBEARER_TERMINATORELITEPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    storeItem: STR_WBTERMINATORELITE_ARMORPLAYER
    stats:
      tu: 20
      stamina: 30
      health: 30
      bravery: 20 #always multiples of 10
      reactions: 0
      firing: 10
      throwing: 40
      strength: 110
      psiStrength: 10
      psiSkill: 10
      melee: 20
    frontArmor: 160
    sideArmor: 150
    rearArmor: 110
    underArmor: 150
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA