extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  - &STR_WBSCOUTBASE_ARMOR
    type: STR_WBSSCOUT_ARMORPLAYER  # WB MARINE ASPIRANT
    customArmorPreviewIndex: 960
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    camouflageAtDay: -7  # you need to be 7 tiles closer than max vision range to see this unit in the light
    camouflageAtDark: -5  # you need to be 5 tiles closer than max vision range (at night!) to see this unit in the dark
    heatVision: 25
    spriteSheet: WORDBEARERscoutbattle.PCK
    storeItem: STR_WBSSCOUT_ARMORPLAYER
    corpseBattle:
      - STR_WORDBEARER_ASPIRANTPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    stats:
      tu: 30
      stamina: 0
      firing: 5
      health: 0
      bravery: 0  # always multiples of 10
      reactions: 30
      throwing: 10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    frontArmor: 80
    sideArmor: 60
    rearArmor: 40
    underArmor: 60
    damageModifier:  # SCOUT ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.5  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    units:
      - STR_WBSOLDIER
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_ACOLYTE
      - STR_WBSOLDIER_CHAOSMARKED
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      ARMOR_OVERWATCH_TU_RESTORED: 30
      INFECTION_RESIST: 10
      INTIMIDATION_RESISTANCE: 10
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - &STR_WBMARINEBASE_ARMOR
    type: STR_WBMARINE_ARMORPLAYER  # WB MARINE ARMOR
    customArmorPreviewIndex: 961
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 3
    antiCamouflageAtDark: 3
    heatVision: 20  # basic heat vision
    spriteSheet: WORDBEARERmarinebattle.PCK
    storeItem: STR_WBMARINE_ARMORPLAYER
    corpseBattle:
      - STR_WORDBEARER_MARINEPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    selfDestructItem: STR_WORDBEARER_MARINEPLAYER_CORPSE
    specab: 1
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    drawingRoutine: 0
    stats:
      tu: 10
      stamina: 20
      health: 10
      bravery: 10  # always multiples of 10
      reactions: 10
      firing: 15
      throwing: 10
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 115
    sideArmor: 115
    rearArmor: 85
    underArmor: 115
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.8  # FLAMES
      - 0.8  # HE
      - 0.9  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.1  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    units:
      - STR_WBSOLDIER
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_ACOLYTE
      - STR_WBSOLDIER_CHAOSMARKED
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      # UNIT_POSSESSION_TYPE: 1 #1 means it will spawn STR_WORDBEARER_GALVWARRIORPOSS
      # UNIT_POSSESSION_MANIFESTATION_CHANCE: 5 #this is a percent
      INFECTION_RESIST: 20
      INTIMIDATION_RESISTANCE: 20
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_WBHAVOC_ARMORPLAYER  # WB HAVOC ARMOR
    refNode: *STR_WBMARINEBASE_ARMOR
    customArmorPreviewIndex: 976
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 1
    antiCamouflageAtDark: 1
    heatVision: 20  # basic heat vision
    spriteSheet: WORDBEARERhavocbattle.PCK
    storeItem: STR_WBHAVOC_ARMORPLAYER
    corpseBattle:
      - STR_WORDBEARER_HAVOCPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    selfDestructItem: STR_WORDBEARER_HAVOCPLAYER_CORPSE
    specab: 1
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    drawingRoutine: 0
    stats:
      tu: 0
      stamina: 20
      health: 10
      bravery: 10  # always multiples of 10
      reactions: 20
      firing: 30
      throwing: 10
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 0
    frontArmor: 130
    sideArmor: 115
    rearArmor: 85
    underArmor: 115
    builtInWeapons:
      - INV_NULL_1X3
    units:
      - STR_WBSOLDIER
      - STR_WBSOLDIER_TERMINATOR
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      # UNIT_POSSESSION_TYPE: 1 #1 means it will spawn STR_WORDBEARER_GALVWARRIORPOSS
      # UNIT_POSSESSION_MANIFESTATION_CHANCE: 5 #this is a percent
      INFECTION_RESIST: 20
      INTIMIDATION_RESISTANCE: 20

  - type: STR_WBRAPTOR_ARMORPLAYER  # WB RAPTOR ARMOR
    refNode: *STR_WBMARINEBASE_ARMOR
    customArmorPreviewIndex: 970
    spriteSheet: WORDBEARERraptorbattle.PCK
    storeItem: STR_WBRAPTOR_ARMORPLAYER
    specialWeapon: STR_JUMP_GAUNTLET_PLUS  # jump flight
    stats:
      tu: 25
      stamina: 20
      health: 10
      bravery: 10  # always multiples of 10
      reactions: 20
      firing: 0
      throwing: 0
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 25
    frontArmor: 120
    sideArmor: 100
    rearArmor: 80
    underArmor: 100
    movementType: 0
    drawingRoutine: 0
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [3]
    units:
      - STR_WBSOLDIER
      - STR_WBSOLDIER_TERMINATOR
    tags:
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 30
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_CHAOS: 1
      DODGE_CHANCE: 0
      FLIGHT_DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_WBMARINEELITE_ARMORPLAYER  # WB MARINE ELITE ARMOR
    refNode: *STR_WBMARINEBASE_ARMOR
    ufopediaType: STR_SIGNAL_ARMOR_UC
    customArmorPreviewIndex: 962
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: WORDBEARERmarineelitebattle.PCK
    corpseBattle:
      - STR_WORDBEARER_MARINEELITEPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    storeItem: STR_WBMARINEELITE_ARMORPLAYER
    selfDestructItem: STR_WORDBEARER_MARINEELITEPLAYER_CORPSE
    specab: 1
    stats:
      tu: 15
      stamina: 30
      health: 30
      bravery: 20  # always multiples of 10
      reactions: 20
      firing: 25
      throwing: 10
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 20
    frontArmor: 130
    sideArmor: 130
    rearArmor: 90
    underArmor: 130
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.8  # HE was 0.7
      - 0.9  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.9  # STUN was 1.1
      - 1.0  # MELEE was 1.1
      - 0.9  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      # UNIT_POSSESSION_TYPE: 1 #1 means it will spawn STR_WORDBEARER_GALVWARRIORPOSS
      # UNIT_POSSESSION_MANIFESTATION_CHANCE: 5 #this is a percent
      INFECTION_RESIST: 30
      INTIMIDATION_RESISTANCE: 30
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - type: STR_WBAPOTHECARY_ARMORPLAYER  # WB APOTHECARY ARMOR
    refNode: *STR_WBMARINEBASE_ARMOR
    customArmorPreviewIndex: 963
    antiCamouflageAtDay: 1
    antiCamouflageAtDark: 1
    heatVision: 15  # basic heat vision
    spriteSheet: WORDBEARERapothecarybattle.PCK
    corpseBattle:
      - STR_WORDBEARER_APOTHPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    storeItem: STR_WBAPOTHECARY_ARMORPLAYER
    stats:
      tu: 0
      stamina: 50
      health: 20
      bravery: 10  # always multiples of 10
      reactions: 5
      firing: 0
      throwing: -10
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 10
    frontArmor: 110
    sideArmor: 105
    rearArmor: 95
    underArmor: 100
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_MEDI_KIT
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      # UNIT_POSSESSION_TYPE: 1 #1 means it will spawn STR_WORDBEARER_GALVWARRIORPOSS
      # UNIT_POSSESSION_MANIFESTATION_CHANCE: 5 #this is a percent
      INFECTION_RESIST: 50
      INTIMIDATION_RESISTANCE: 20
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 1

  - &STR_WBTERMINATORBASE_ARMOR
    type: STR_WBTERMINATOR_ARMORPLAYER  # WB TERMINATOR ARMOR
    customArmorPreviewIndex: 964
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 2
    antiCamouflageAtDark: 2
    heatVision: 20  # basic heat vision
    spriteSheet: WORDBEARERterminatorbattle.PCK
    corpseBattle:
      - STR_WORDBEARER_TERMINATORPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    storeItem: STR_WBTERMINATOR_ARMORPLAYER
    selfDestructItem: STR_WORDBEARER_TERMINATORPLAYER_CORPSE
    specab: 1
    stats:
      tu: 0
      stamina: 40
      health: 40
      bravery: 30  # always multiples of 10
      reactions: -10
      firing: 20
      throwing: 30
      strength: 100
      psiStrength: 10
      psiSkill: 0
      melee: 10
    frontArmor: 140
    sideArmor: 130
    rearArmor: 100
    underArmor: 150
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 0.3 #FLAMES
      - 0.8 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.9 #STUN
      - 0.8 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    units:
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_CHAOSMARKED
    allowsRunning: false
    allowsKneeling: false
    loftempsSet: [4]
    forcedTorso: 1
    specialWeapon: STR_MFIST
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    tags:
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      # UNIT_POSSESSION_TYPE: 3
      # UNIT_POSSESSION_MANIFESTATION_CHANCE: 4
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50  # (50 * 100 / 25) = 200. Regenerates from 50 (at 0) to 0 (at 200) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      INFECTION_RESIST: 70 #blessed by the dark gods
      INTIMIDATION_RESISTANCE: 70 #zealous convictions


  - type: STR_WBTERMINATORELITE_ARMORPLAYER  # WB TERMINATOR ELITE ARMOR
    refNode: *STR_WBTERMINATORBASE_ARMOR
    customArmorPreviewIndex: 965
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: WORDBEARERterminatorelitebattle.PCK
    corpseBattle:
      - STR_WORDBEARER_TERMINATORELITEPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    storeItem: STR_WBTERMINATORELITE_ARMORPLAYER
    selfDestructItem: STR_WORDBEARER_TERMINATORELITEPLAYER_CORPSE
    specab: 1
    stats:
      tu: 10
      stamina: 40
      health: 40
      bravery: 40 #always multiples of 10
      reactions: 0
      firing: 30
      throwing: 40
      strength: 110
      psiStrength: 20
      psiSkill: 20
      melee: 20
    frontArmor: 150
    sideArmor: 150
    rearArmor: 110
    underArmor: 150
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.7  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    tags:
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 75  # (75 * 100 / 25) = 200. Regenerates from 75 (at 0) to 0 (at 200) / Turn; artificer shields
      ARMOR_ENERGY_SHIELD_DECAY: 25
      # UNIT_POSSESSION_TYPE: 3
      # UNIT_POSSESSION_MANIFESTATION_CHANCE: 4
      INFECTION_RESIST: 100 #blessed by the dark gods
      INTIMIDATION_RESISTANCE: 75 #zealous convictions

  - &STR_WBDIABOLISTBASE_ARMOR
    type: STR_WBDIABOLIST_ARMORPLAYER  # WB DIABOLIST ARMOR
    customArmorPreviewIndex: 966
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 20  # basic heat vision
    spriteSheet: WORDBEARERdiabolistbattle.PCK
    zombiImmune: true
    corpseBattle:
      - STR_WORDBEARER_DIABOLISTPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    storeItem: STR_WBDIABOLIST_ARMORPLAYER
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    stats:
      tu: 0
      stamina: 10
      health: 20
      bravery: 0  # always multiples of 10
      reactions: 0
      firing: -10
      throwing: -10
      strength: -10
      psiStrength: 20
      psiSkill: 10
      melee: 0
    frontArmor: 115
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.9  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.7  # HE was 0.7
      - 0.8  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.8  # STUN was 1.1
      - 1.0  # MELEE was 1.1
      - 0.8  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - AUX_CROZIUS
      - INV_NULL_3X3
    units:
      - STR_WBSOLDIER_ACOLYTE
      - STR_WBSOLDIER_CHAOSMARKED
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
      UNIT_TYPE_PSYKER: 1
      INFECTION_RESIST: 80
      INTIMIDATION_RESISTANCE: 50
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

  - type: STR_WBARCHDIABOLIST_ARMORPLAYER  # WB ARCH DIABOLIST ARMOR
    refNode: *STR_WBDIABOLISTBASE_ARMOR
    customArmorPreviewIndex: 967
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    spriteSheet: WORDBEARERarchdiabolistbattle.PCK
    zombiImmune: true
    corpseBattle:
      - STR_WORDBEARER_DIABOLISTELITEPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    storeItem: STR_WBARCHDIABOLIST_ARMORPLAYER
    stats:
      tu: 10
      stamina: 20
      health: 40
      bravery: 0  # always multiples of 10
      reactions: 20
      firing: 10
      throwing: 0
      strength: 0
      psiStrength: 40
      psiSkill: 20
      melee: 5
    frontArmor: 125
    sideArmor: 110
    rearArmor: 100
    underArmor: 110
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.6  # FLAMES
      - 0.7  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.9  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    builtInWeapons:
      - AUX_CROZIUS
      - INV_NULL_3X3
    units:
      - STR_WBSOLDIER_ACOLYTE
      - STR_WBSOLDIER_CHAOSMARKED
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
      UNIT_TYPE_PSYKER: 1
      INFECTION_RESIST: 90
      INTIMIDATION_RESISTANCE: 50
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2
    scripts:
      selectUnitSprite: |
        # https://openxcom.org/forum/index.php/topic, 4322.msg75634.html# msg75634
        # and power pack for veterans/scions
        var int temp;
        var int walking;
        var int floating;
        var int isFemale;

        var int numOfFrames;

        unit.isWalking walking;
        unit.isFloating floating;
        unit.getGender isFemale;

        set numOfFrames 6;


        unit.getId temp;

        add temp anim_frame;
        mod temp numOfFrames;
        mul temp 8;


        if eq blit_part blit_torso; # if torso to be drawn
            if eq floating 0;

              set sprite_index 288; # position after female and flying legs (8+8 + some extra offset so it's multiple of 16)
              add sprite_index temp;
              if neq 0 isFemale;
                # using isFemale differently for now;
                set isFemale 8;
                mul isFemale numOfFrames;
                add sprite_index isFemale;
              end;
            end;
        end;

        add sprite_index sprite_offset; # add direction

        return sprite_index;

  - type: STR_WBDARKAPOSTLE_ARMORPLAYER   # WB DARK APOSTLE ARMOR
    refNode: *STR_WBDIABOLISTBASE_ARMOR
    customArmorPreviewIndex: 968
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    spriteSheet: WORDBEARERdarkapostlebattle.PCK
    zombiImmune: true
    corpseBattle:
      - STR_WORDBEARER_DARKAPOSTLEPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    storeItem: STR_WBDARKAPOSTLE_ARMORPLAYER
    stats:
      tu: 20
      stamina: 40
      health: 80
      bravery: 30  # always multiples of 10
      reactions: 40
      firing: 20
      throwing: 0
      strength: 30
      psiStrength: 60
      psiSkill: 30
      melee: 25
    frontArmor: 135
    sideArmor: 120
    rearArmor: 110
    underArmor: 120
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.5  # FLAMES
      - 0.6  # HE
      - 0.7  # LASCANON
      - 0.9  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 0.7  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    builtInWeapons:
      - AUX_CROZIUS
      - INV_NULL_3X3
    units:
      - STR_WBSOLDIER_CHAOSMARKED
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
      UNIT_TYPE_PSYKER: 1
      UNIT_HAS_RUINOUS_BLESSING: 1
      INFECTION_RESIST: 100 #blessed by the dark gods
      INTIMIDATION_RESISTANCE: 75 #zealous convictions
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 25  # Basic energy field (25 * 100 / 25) = 100. Regenerates from 25 (at 0) to 0 (at 100) / Turn
      ARMOR_ENERGY_SHIELD_DECAY: 25
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2

    scripts:
      selectUnitSprite: |
        # https://openxcom.org/forum/index.php/topic, 4322.msg75634.html# msg75634
        # and power pack for veterans/scions
        var int temp;
        var int walking;
        var int floating;
        var int isFemale;

        var int numOfFrames;

        unit.isWalking walking;
        unit.isFloating floating;
        unit.getGender isFemale;

        set numOfFrames 6;


        unit.getId temp;

        add temp anim_frame;
        mod temp numOfFrames;
        mul temp 8;


        if eq blit_part blit_torso; # if torso to be drawn
            if eq floating 0;

              set sprite_index 288; # position after female and flying legs (8+8 + some extra offset so it's multiple of 16)
              add sprite_index temp;
              if neq 0 isFemale;
                # using isFemale differently for now;
                set isFemale 8;
                mul isFemale numOfFrames;
                add sprite_index isFemale;
              end;
            end;
        end;

        add sprite_index sprite_offset; # add direction

        return sprite_index;

  - type: STR_WORDBEARER_TECHMARINE_ARMORPLAYER  # WB TECHMARINE ARMOR
    refNode: *STR_WBMARINEBASE_ARMOR
    customArmorPreviewIndex: 969
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: WORDBEARERtechmarinebattle.PCK
    corpseBattle:
      - STR_WORDBEARER_TECHMARINE_CORPSE
    storeItem: STR_WORDBEARER_TECHMARINE_ARMORPLAYER
    stats:
      tu: 10
      stamina: 20
      health: 20
      bravery: 10  # always multiples of 10
      reactions: 0
      firing: 0
      throwing: -10
      strength: 20
      psiStrength: 10
      psiSkill: 10
      melee: 20
    frontArmor: 130
    sideArmor: 105
    rearArmor: 80
    underArmor: 105
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.8  # AP was 1.0
      - 0.7  # FLAMES was 0.8
      - 0.8  # HE was 0.7
      - 1.0  # LASCANON was 0.8
      - 0.9  # PLASMA was 1.1
      - 0.9  # STUN was 1.1
      - 1.0  # MELEE was 1.1
      - 0.9  # ACID was 1.0
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: AUX_PROBE
    units:
      - STR_WBSOLDIER
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_CHAOSMARKED
    loftempsSet: [3]
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      INFECTION_RESIST: 80
      INTIMIDATION_RESISTANCE: 50
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2


  # possessed

  - type: STR_WORDBEARER_POSSESSEDLV1_POSSARMOR  # WB POSSESSED LV1 ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40 #daemonic
    heatVision: 33 #daemonic
    psiVision: 5 #daemonic
    antiCamouflageAtDay: 5  #Keen senses
    antiCamouflageAtDark: 5  #Keen senses
    spriteSheet: WORDBEARERGALVPOSSbattle.PCK
    spriteInv: WORDBEARERGALVPOSSinvent.SPK
    corpseBattle:
      - STR_WORDBEARER_GALV_POSSCORPSE
    frontArmor: 120
    sideArmor: 110
    rearArmor: 80
    underArmor: 120
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.8  # AP
      - 0.6  # FLAMES
      - 0.7  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 0.9  # STUN
      - 0.9  # MELEE Weakness
      - 0.5  # ACID; Daemons resistant to poison
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [3]
    allowsRunning: false  # NPC limits for BAI
    recovery: #these daemons have slow regeneration
      health:
        healthCurrent: 0.1
        fatalWounds: 1
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
      UNIT_TYPE_PSYKER: 1
      ARMOR_OVERWATCH_TU_RESTORED: 50
      INFECTION_RESIST: 100 #is a daemon
      INTIMIDATION_RESISTANCE: 75 #too crazy to be easily intimidated
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2
      ARMOR_REINFORCEMENT_TU_PERCENT: 75

  - type: STR_WORDBEARER_POSSESSEDLV2_POSSARMOR  # WB POSSESSED LV2 ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40 #daemonic
    heatVision: 33 #daemonic
    psiVision: 10 #daemonic
    antiCamouflageAtDay: 10  #Keen senses
    antiCamouflageAtDark: 10  #Keen senses
    spriteSheet: WORDBEARERGALVPOSSelitebattle.PCK
    spriteInv: WORDBEARERGALVPOSSeliteinvent.SPK
    corpseBattle:
      - STR_WORDBEARER_GALVELITE_POSSCORPSE
    frontArmor: 130
    sideArmor: 120
    rearArmor: 90
    underArmor: 130
    damageModifier:  # CHAOS ARMOR
      - 1.0  # none
      - 0.7  # AP
      - 0.6  # FLAMES
      - 0.7  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 0.9  # STUN
      - 0.8  # MELEE Weakness
      - 0.5  # ACID; Daemons innately resist acid/poison
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    allowsKneeling: false  # cant do that
    recovery: #these daemons have slow regeneration
      health:
        healthCurrent: 0.1
    tags:
      UNIT_SIZE: 150 # LARGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
      UNIT_TYPE_PSYKER: 1
      ARMOR_OVERWATCH_TU_RESTORED: 100
      ARMOR_REGENERATES_WOUNDS: 1
      INFECTION_RESIST: 100 #is a daemon
      INTIMIDATION_RESISTANCE: 75 #too crazy to be easily intimidated
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 2
      ARMOR_REINFORCEMENT_TU_PERCENT: 75

  - type: STR_WORDBEARER_POSSESSEDLV3_POSSARMOR  # WB POSSESSED LV3 ARMOR
    movementType: 1  # flying
    visibilityAtDay: 40
    visibilityAtDark: 40  # terminator sensors + artificer + daemonic senses
    antiCamouflageAtDay: 10  # terminator sensors + keen senses
    antiCamouflageAtDark: 10  # terminator sensors + keen senses
    heatVision: 50  # terminator sensors + artificer
    psiVision: 10 #daemonic senses
    spriteSheet: WORDBEARERdemonlordbattle.PCK
    spriteInv: WORDBEARERdemonlordinvent.SPK
    corpseBattle:
      - STR_WORDBEARER_DEMONLORD_CORPSE
    frontArmor: 120 #-40 from shredded terminator armor across the board; has much higher HP in compensation
    sideArmor: 110
    rearArmor: 70
    underArmor: 120
    specialWeapon: STR_POWERFIST
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.7  # AP;
      - 0.1  # FLAMES; Word Bearer Resistance -0.1
      - 0.6  # HE
      - 0.8  # LASCANON
      - 0.9  # PLASMA
      - 0.7  # STUN; Word Bearer Resistance -0.1
      - 0.7  # MELEE; Word Bearer Resistance -0.1
      - 0.2  # ACID; Word Bearer Resistance -0.1 + Daemonic resistance
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA Word Bearer Weakness +0.1
    loftempsSet: [4]
    allowsRunning: false  # NPC limits for BAI
    recovery: #loses shield but regenerates rapidly
      health:
        healthCurrent: 0.5
    tags:
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_DAEMONIC: 1
      UNIT_TYPE_PSYKER: 1
      ARMOR_OVERWATCH_TU_RESTORED: 100
      INFECTION_RESIST: 100 #blessed by the dark gods
      INTIMIDATION_RESISTANCE: 100 #zealous convictions
      ARMOR_REGENERATES_WOUNDS: 5
      DODGE_CHANCE: 15
      ARMOR_MAX_SUCCESSFUL_DODGES: 3
      ARMOR_REINFORCEMENT_TU_PERCENT: 75

  # word bearer cultist

  - type: STR_WORDBEARER_CULTIST_ARMOR  # WB CULTIST ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 15
    spriteSheet: SECTOID.PCK
    spriteInv: CULTI1
    corpseBattle:
      - STR_WORDBEARER_CULTIST_CORPSE
    frontArmor: 4
    sideArmor: 3
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 0
    damageModifier:  # CULTIST ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 2.0  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [2]
    tags:
      UNIT_SIZE: 50 # SMALL
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      DODGE_CHANCE: 5
      ARMOR_MAX_SUCCESSFUL_DODGES: 2
      ARMOR_REINFORCEMENT_TU_PERCENT: 75

  - type: STR_WORDBEARER_DREADNOUGHT_ARMORPLAYER  # WB DREADNOUGHT ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteInv: WORDBEARER_DREADNOUGHTinvent.SPK
    spriteSheet: WORDBEARERdreadnoughtbattle.PCK
    instantWoundRecovery: true
    allowInv: true
    customArmorPreviewIndex: [176, 971, 178]
    storeItem: STR_WORDBEARER_DREADNOUGHT_ARMORPLAYER
    corpseGeo: STR_WBDREAD_CORPSE
    corpseBattle:
      - WBDREAD_CORPSE1
      - WBDREAD_CORPSE2
      - WBDREAD_CORPSE3
      - WBDREAD_CORPSE4
    selfDestructItem: WBDREAD_CORPSE1
    specab: 1
    frontArmor: 230
    sideArmor: 230
    rearArmor: 180
    underArmor: 240
    size: 2
    moveSound: {mod: 40k, index: 700}
    #deathSound: [{mod: 40k, index: 859}, {mod: 40k, index: 860}]
    units:
      - STR_WBFALLEN
    stats:
      strength: 70
      health: 150
      melee: 20
    damageModifier:
      - 1.0  # none
      - 0.8  # AP
      - 0.2  # FLAMES
      - 0.7  # HE
      - 1.1  # LASCANON
      - 0.8  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_DREAD_ASSC
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2
    tags:
      INFECTION_RESIST: 100  # infection
      INTIMIDATION_RESISTANCE: 100  # intimidation
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_SWARM: 1  # to avoid AOE reduction as this unit spawn a helbrute

  - type: STR_WORDBEARER_HELBRUTE_ARMOR  # WB HELBRUTE ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    spriteInv: WORDBEARER_HELBRUTEinvent.PCK
    spriteSheet: WORDBEARERhelbrutebattle.PCK
    instantWoundRecovery: true
    allowInv: true
    storeItem: STR_WORDBEARER_HELBRUTE_ARMOR
    corpseGeo: STR_WBDREAD_CORPSE
    corpseBattle:
      - WBDREAD_CORPSE1
      - WBDREAD_CORPSE2
      - WBDREAD_CORPSE3
      - WBDREAD_CORPSE4
    frontArmor: 240
    sideArmor: 230
    rearArmor: 180
    underArmor: 240
    size: 2
    moveSound: {mod: 40k, index: 700}
    #deathSound: [{mod: 40k, index: 859}, {mod: 40k, index: 860}]
    damageModifier:
      - 1.0  # none
      - 0.8  # AP
      - 0.2  # FLAMES
      - 0.7  # HE
      - 1.1  # LASCANON
      - 0.8  # PLASMA
      - 0.0  # STUN
      - 0.8  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.0  # IMPACT
      - 1.2  # MELTA
    loftempsSet: [92, 89, 90, 91]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_HOVERTANK_PLASMA
      - STR_HELBRUTE_CLAW
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2
    tags:
      INFECTION_RESIST: 100  # infection
      INTIMIDATION_RESISTANCE: 100  # intimidation
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_DAEMONIC: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_SWARM: 1  # to avoid AOE reduction as this unit spawn a helbrute
      ARMOR_REINFORCEMENT_TU_PERCENT: 75

  # dungeon

  - type: STR_WORDBEARER_HULKRELIC_ARMORPLAYER
    refNode: *STR_WBMARINEBASE_ARMOR
    customArmorPreviewIndex: 972
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteInv: WORDBEARER_relicinvent.SPK
    spriteSheet: WORDBEARERrelicbattle.PCK
    corpseBattle:
      - STR_WORDBEARER_HULKRELIC_CORPSE
    storeItem: STR_SIGNAL_ARMOR_UC_HULK
    corpseGeo: STR_WBFALLEN_CORPSE
    specialWeapon: AUX_PRAEDATOR
    stats:
      tu: 15
      stamina: 25
      health: 35
      bravery: 20
      reactions: 25
      firing: 25
      throwing: 10
      strength: 35
      psiStrength: 10
      psiSkill: 10
      melee: 25
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 140
    damageModifier:  # MARINE ARMOR
      - 1.0  # none
      - 0.7  # AP was 0.8
      - 0.5  # FLAMES was 0.7
      - 0.5  # HE was 0.6
      - 0.6  # LASCANON was 0.7
      - 0.7  # PLASMA was 0.9
      - 0.7  # STUN was 0.8
      - 0.7  # MELEE was 0.9
      - 0.7  # ACID was 0.8
      - 0.0  # SMOKE was 0.0
      - 0.2  # IMPACT was 0.2
      - 0.9  # MELTA was 1.0
    units:
      - STR_WBSOLDIER
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_CHAOSMARKED
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      INFECTION_RESIST: 80
      INTIMIDATION_RESISTANCE: 80
      DODGE_CHANCE: 10
      ARMOR_MAX_SUCCESSFUL_DODGES: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      UNIT_SIZE: 150 # LARGE

  - type: STR_WORDBEARERcataphract_ARMORPLAYER
    customArmorPreviewIndex: 973
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 20  # per daemon senses
    loftempsSet: [5]
    storeItem: STR_cataphract_ARMOR
    spriteInv: WORDBEARER_cataphinvent.SPK
    spriteSheet: WORDBEARERcataphbattle.PCK
    units:
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_CHAOSMARKED
    drawingRoutine: 0
    stats:
      tu: 0
      health: 30
      stamina: 45
      strength: 45
      bravery: 40
      firing: 35
      melee: 30
    frontArmor: 180
    sideArmor: 170
    rearArmor: 170
    underArmor: 180
    allowsKneeling: false
    corpseBattle:
      - STR_WORDBEARERcataphract_CORPSE_GEO
    damageModifier:
      - 1.0  # none
      - 0.5  # AP; Cataphract reduces by 0.2
      - 0.3  # FLAMES
      - 0.5  # HE; Cataphract reduces by 0.2
      - 1.0  # LASCANON; Cataphract increases by 0.2
      - 1.0  # PLASMA
      - 0.8  # STUN
      - 0.8  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA; Cataphract increases by 0.1
    specialWeapon: STR_MFIST
    allowsRunning: false
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 75  # (75 * 100 / 25) = 200. Regenerates from 75 (at 0) to 0 (at 200) / Turn; artificer shields
      ARMOR_ENERGY_SHIELD_DECAY: 25
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 200 # HUGE
      INFECTION_RESIST: 100 #blessed by the dark gods
      INTIMIDATION_RESISTANCE: 90 #zealous convictions

  - type: STR_WORDBEARERsaturnine_ARMORPLAYER
    customArmorPreviewIndex: 974
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 40  # advanced sensors
    antiCamouflageAtDay: 5  # advanced sensors
    antiCamouflageAtDark: 5
    heatVision: 20
    loftempsSet: [5]
    storeItem: STR_saturnine_ARMOR
    spriteInv: WORDBEARER_saturninvent.SPK
    spriteSheet: WORDBEARERsaturnbattle.PCK
    units:
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_CHAOSMARKED
    drawingRoutine: 0
    stats:
      tu: -10
      health: 50
      stamina: 50
      strength: 50
      bravery: 30
      firing: 35
      melee: 25
    frontArmor: 200
    sideArmor: 190
    rearArmor: 160
    underArmor: 200
    allowsKneeling: false
    corpseBattle:
      - STR_WORDBEARERsaturnine_CORPSE_GEO
    damageModifier:
      - 1.0  # none
      - 0.45  # AP
      - 0.15  # FLAMES
      - 0.4  # HE
      - 1.0  # LASCANON
      - 0.85  # PLASMA
      - 0.5  # STUN
      - 0.7  # MELEE
      - 0.9  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.9  # MELTA
    specialWeapon: DW_SATAUTOCAN
    allowsRunning: false
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 75  # (75 * 100 / 25) = 200. Regenerates from 75 (at 0) to 0 (at 200) / Turn; artificer shields
      ARMOR_ENERGY_SHIELD_DECAY: 25
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      UNIT_SIZE: 200 # HUGE
      INFECTION_RESIST: 100 #blessed by the dark gods
      INTIMIDATION_RESISTANCE: 90 #zealous convictions

  - type: STR_WBCHAOSLORD_ARMORPLAYER  # WB CHAOS LORD ARMOR
    refNode: *STR_WBTERMINATORBASE_ARMOR
    customArmorPreviewIndex: 975
    antiCamouflageAtDay: 4
    antiCamouflageAtDark: 4
    spriteSheet: WORDBEARERchaoslordbattle.PCK
    corpseBattle:
      - STR_WORDBEARER_CHAOSLORDPLAYER_CORPSE
    corpseGeo: STR_WBFALLEN_CORPSE
    storeItem: STR_WBCHAOSLORD_ARMORPLAYER
    selfDestructItem: STR_WORDBEARER_CHAOSLORDPLAYER_CORPSE
    specab: 1
    stats:
      tu: 10
      stamina: 50
      health: 50
      bravery: 50
      reactions: 10
      firing: 40
      throwing: 50
      strength: 110
      psiStrength: 30
      psiSkill: 30
      melee: 40
    frontArmor: 160
    sideArmor: 160
    rearArmor: 110
    underArmor: 160
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 0.6  # AP
      - 0.3  # FLAMES
      - 0.4  # HE
      - 0.9  # LASCANON
      - 0.8  # PLASMA
      - 1.0  # STUN
      - 0.7  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    specialWeapon: STR_CHAOSLORD_OVERPOWER
    builtInWeapons:
      - STR_WARPTALON_CLAW_TOKEN
    units:
      - STR_WBSOLDIER_CHAOSMARKED
    tags:
      UNIT_SIZE: 200 # HUGE
      UNIT_TYPE_CHAOS: 1
      UNIT_TYPE_LIVING: 1
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 80
      ARMOR_ENERGY_SHIELD_DECAY: 25
      INFECTION_RESIST: 100 #blessed by the dark gods
      INTIMIDATION_RESISTANCE: 100 #zealous convictions