items:

  - type: STR_WORDBEARER_POSSESSEDLV1
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 2000
    listOrder: 20400

  - type: STR_WORDBEARER_POSSESSEDLV2
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 2000
    listOrder: 20400

  - type: STR_WORDBEARER_POSSESSEDLV3
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 2000
    listOrder: 20400

  - type: STR_WORDBEARER_CULTISTAI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2000
    listOrder: 20400

  - type: STR_WBHELBRUTE_AI
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 2000
    listOrder: 20400

  - type: STR_WBVINDICATOR2
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 2000
    listOrder: 20400