extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:

  - type: STR_WORDBEARER_ASPIRANTPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3075
    floorSprite: 3076
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_MARINEPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3063
    floorSprite: 3065
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WORDBEARER_POSSESSEDLV1
    spawnUnitChance: 40
    spawnUnitFaction: 2

  - type: STR_WORDBEARER_HAVOCPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3815
    floorSprite: 3816
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WORDBEARER_POSSESSEDLV1
    spawnUnitChance: 40
    spawnUnitFaction: 2

  - type: STR_WORDBEARER_MARINEELITEPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3067
    floorSprite: 3069
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WORDBEARER_POSSESSEDLV1
    spawnUnitChance: 70
    spawnUnitFaction: 2

  - type: STR_WORDBEARER_APOTHPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3063
    floorSprite: 3065
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_TERMINATORPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3073
    floorSprite: 3074
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WORDBEARER_POSSESSEDLV3
    spawnUnitChance: 30
    spawnUnitFaction: 2

  - type: STR_WORDBEARER_TERMINATORELITEPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3077
    floorSprite: 3078
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WORDBEARER_POSSESSEDLV3
    spawnUnitChance: 60
    spawnUnitFaction: 2

  - type: STR_WORDBEARER_DIABOLISTPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3081
    floorSprite: 3082
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WORDBEARER_POSSESSEDLV2
    spawnUnitChance: 40
    spawnUnitFaction: 2

  - type: STR_WORDBEARER_DIABOLISTELITEPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3083
    floorSprite: 3084
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WORDBEARER_POSSESSEDLV2
    spawnUnitChance: 70
    spawnUnitFaction: 2

  - type: STR_WORDBEARER_DARKAPOSTLEPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3071
    floorSprite: 3072
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WORDBEARER_POSSESSEDLV3
    spawnUnitChance: 100
    spawnUnitFaction: 2
    spawnItem: STR_WORDBEARER_EREBUSBOOK
    spawnItemChance: 100

  - type: STR_WORDBEARER_TECHMARINE_CORPSE
    recover: true
    weight: 50
    bigSprite: 3700
    floorSprite: 3701
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WORDBEARER_POSSESSEDLV2
    spawnUnitChance: 30
    spawnUnitFaction: 2

  - type: STR_WBFALLEN_CORPSE
    size: 0.2
    costBuy: 0
    costSell: 0
    battleType: 11

  - type: STR_WORDBEARER_CULTIST_CORPSE
    recover: true
    size: 0.2
    costSell: 100
    weight: 20
    bigSprite: {mod: 40k, index: 46}
    floorSprite: {mod: 40k, index: 42}
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 20

  - type: STR_WBDREAD_CORPSE
    recover: false

  - type: WBDREAD_CORPSE1
    floorSprite: 3309
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WBHELBRUTE_AI
    spawnUnitChance: 100
    spawnUnitFaction: 2

  - type: WBDREAD_CORPSE2
    floorSprite: 3310
    invWidth: 0
    invHeight: 0
    recover: false

  - type: WBDREAD_CORPSE3
    floorSprite: 3311
    invWidth: 0
    invHeight: 0
    recover: false

  - type: WBDREAD_CORPSE4
    floorSprite: 3312
    invWidth: 0
    invHeight: 0
    recover: false

  - type: STR_WORDBEARER_HULKRELIC_CORPSE
    recover: true
    weight: 50
    bigSprite: 3702
    floorSprite: 3703
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARERcataphract_CORPSE_GEO
    recover: true
    weight: 50
    bigSprite: 3704
    floorSprite: 3705
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARERsaturnine_CORPSE_GEO
    recover: true
    weight: 50
    bigSprite: 3706
    floorSprite: 3707
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_CHAOSLORDPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3813
    floorSprite: 3814
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WORDBEARER_POSSESSEDLV3
    spawnUnitChance: 100
    spawnUnitFaction: 2
    spawnItem: STR_WORDBEARER_KORPHAERONBOOK
    spawnItemChance: 100

  - type: STR_WBOBLI_CORPSE
    recover: false

  - type: WBOBLI_CORPSE1
    floorSprite: 3309
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11

  - type: WBOBLI_CORPSE2
    floorSprite: 3310
    invWidth: 0
    invHeight: 0
    recover: false

  - type: WBOBLI_CORPSE3
    floorSprite: 3311
    invWidth: 0
    invHeight: 0
    recover: false

  - type: WBOBLI_CORPSE4
    floorSprite: 3312
    invWidth: 0
    invHeight: 0
    recover: false

  - type: STR_WBMUTIL_CORPSE
    recover: false

  - type: WBMUTIL_CORPSE1
    floorSprite: 3309
    invWidth: 0
    invHeight: 0
    recover: false
    battleType: 11

  - type: WBMUTIL_CORPSE2
    floorSprite: 3310
    invWidth: 0
    invHeight: 0
    recover: false

  - type: WBMUTIL_CORPSE3
    floorSprite: 3311
    invWidth: 0
    invHeight: 0
    recover: false

  - type: WBMUTIL_CORPSE4
    floorSprite: 3312
    invWidth: 0
    invHeight: 0
    recover: false

  - type: STR_CHAOSBIKEWB_CORPSE_GEO
    floorSprite: 3309
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
    spawnUnit: STR_SILACOID_TERRORIST
    spawnUnitFaction: 2
    blastRadius: 4
    power: 40
    damageAlter:
      RandomType: 2
      FireBlastCalc: false
      ToItem: 40
    damageType: 8

  - type: STR_WBWARPTALON_CORPSE
    recover: true
    weight: 50
    bigSprite: 3817
    floorSprite: 3818
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_CHAOSFURY
    spawnUnitChance: 80
    spawnUnitFaction: 2


  - type: STR_WORDBEARER_MK3MARINEPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3819
    floorSprite: 3820
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WORDBEARER_POSSESSEDLV1
    spawnUnitChance: 40
    spawnUnitFaction: 2

  - type: STR_WORDBEARER_MK3BREACHERPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3821
    floorSprite: 3822
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WORDBEARER_POSSESSEDLV1
    spawnUnitChance: 40
    spawnUnitFaction: 2

  - type: STR_WORDBEARER_MK3ASHENPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3823
    floorSprite: 3824
    invWidth: 2
    invHeight: 3
    armor: 10
    battleType: 11
    power: 30
    damageType: 3
    damageAlter:
      FixRadius: 1
    spawnUnit: STR_WORDBEARER_POSSESSEDLV1
    spawnUnitChance: 40
    spawnUnitFaction: 2

  - type: STR_WORDBEARER_PLAYER_POSS1CORPSE
    size: 3
    recover: false
    weight: 50
    bigSprite: 3064
    floorSprite: 3066
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_PLAYER_POSS2CORPSE
    size: 3
    recover: false
    weight: 50
    bigSprite: 3067
    floorSprite: 3069
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_PLAYER_POSS3CORPSE
    size: 3
    recover: false
    weight: 50
    bigSprite: 3068
    floorSprite: 3070
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11