items:

  - type: STR_WORDBEARER_ASPIRANTPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3075
    floorSprite: 3076
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_MARINEPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3063
    floorSprite: 3065
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_MARINEELITEPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3067
    floorSprite: 3069
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_TERMINATORPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3073
    floorSprite: 3074
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_TERMINATORELITEPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3077
    floorSprite: 3078
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_DIABOLISTPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3081
    floorSprite: 3082
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_DIABOLISTELITEPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3083
    floorSprite: 3084
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WORDBEARER_DARKAPOSTLEPLAYER_CORPSE
    recover: true
    weight: 50
    bigSprite: 3071
    floorSprite: 3072
    invWidth: 2
    invHeight: 3
    armor: 40
    battleType: 11

  - type: STR_WBFALLEN_CORPSE
    size: 0.2
    costBuy: 0
    costSell: 0
    battleType: 11