crafts:

  - type: STR_WBDROPPODS  # word bearers drop pods
    maxSkinIndex: 0
    groups: [80]
    costBuy: 600000
    costRent: 600000
    costSell: 100000
    takeoffSound: {mod: 40k, index: 59}
    requires:
      - STR_WORDBEARERS_STRATEGY
    requiresBuyBaseFunc: [HANGAR]
    sprite: 1977
    marker: 9
    fuelMax: 1800
    damageMax: 200
    speedMax: 20000
    repairRate: 5
    accel: 20
    weapons: 0
    soldiers: 12
    vehicles: 1
    refuelRate: 600
    transferTime: 10
    score: 200
    listOrder: 120
    mapVisible: false
    battlescapeTerrainData:
      name: WBDROPPODS
      mapDataSets:
        - BLANKS
        - WBDROPPOD
      mapBlocks:
        - name: WBDROPPODS
          width: 10
          length: 20
          items:
            STR_DROPPOD_DEPLOY_CHARGE:
              - [2, 2, 0]
              - [5, 8, 0]
              - [2, 15, 0]
              - [1, 1, 1]
              - [5, 8, 1]
              - [2, 15, 1]
            STR_STORMBOLTER_TURRET_SPAWNER:
              - [1, 14, 1]
              - [4, 7, 1]
              - [1, 1, 1]
          fuseTimers:
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
            STR_STORMBOLTER_TURRET_SPAWNER: [1, 1]
    deployment:
      - [1, 15, 0, 0]
      - [1, 14, 0, 0]
      - [2, 15, 0, 0]
      - [2, 14, 0, 0]
      - [4, 8, 0, 0]
      - [4, 7, 0, 0]
      - [5, 8, 0, 0]
      - [5, 7, 0, 0]
      - [1, 1, 0, 0]
      - [1, 2, 0, 0]
      - [2, 1, 0, 0]
      - [2, 2, 0, 0]
    spacecraft: true

  - type: STR_SWRHINOS  # space wolves rhinos
    maxSkinIndex: 0
    takeoffSound: -1
    selectSound: -1
    marker: 30
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_NOT_PRIMARIS
      - STR_SPACEWOLVES_STRATEGY  # to update once there are more SW research
    sprite: 1978
    fuelMax: 2000
    damageMax: 2000
    speedMax: 160
    repairRate: 10
    vehicles: 999
    accel: 2
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
    soldiers: 18
    maxLargeUnits: 3  # 1 for each APC
    costBuy: 900000
    costRent: 400000
    costSell: 400000
    refuelRate: 20
    transferTime: 96
    score: 250
    craftInventoryTile: [6, 16, 0]
    battlescapeTerrainData:
      name: SWRHINO
      mapDataSets:
        - BLANKS
        - SWRHINO
      mapBlocks:
        - name: SWRHINO
          width: 10
          length: 20
          items:
            STR_SWRAZORBACK_SPAWNER:
              - [5, 14, 1]
              - [2, 7, 1]
              - [6, 3, 1]
          fuseTimers:
            STR_SWRAZORBACK_SPAWNER: [0, 0]
    deployment:
      - [6, 16, 0, 0]
      - [5, 16, 0, 0]
      - [6, 15, 0, 0]
      - [5, 15, 0, 0]
      - [6, 14, 0, 0]
      - [5, 14, 0, 0]
      - [3, 9, 0, 0]
      - [2, 9, 0, 0]
      - [3, 8, 0, 0]
      - [2, 8, 0, 0]
      - [3, 7, 0, 0]
      - [2, 7, 0, 0]
      - [7, 5, 0, 0]
      - [6, 5, 0, 0]
      - [7, 4, 0, 0]
      - [6, 4, 0, 0]
      - [7, 3, 0, 0]
      - [6, 3, 0, 0]
    fixedWeapons: ["STR_CRAFT_MULTILASER_UC"]
    listOrder: 800
    spacecraft: true
