extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

crafts:

  - type: STR_WBLIGHTNING
    takeoffSound: -1
    selectSound: -1
    requires:
      - STR_WORDBEARERS_STRATEGY
    requiresBuyBaseFunc: [HANGAR]
    marker: 39  # {mod: 40k, index: 39}  # FIXME: this doesn't work in terms of submodding as mentioned by Meridian
    maxSkinIndex: 0
    sprite: 2021
    fuelMax: 1500
    damageMax: 250
    speedMax: 2400
    accel: 5
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - [4, 5, 13]
    avoidBonus: 10
    repairRate: 5
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 40000
    costRent: 90000
    costSell: 200000
    soldiers: 2
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    pilots: 1
    battlescapeTerrainData:
      name: WBVOSS1
      mapDataSets:
        - BLANKS
        - WBVOSS
      mapBlocks:
        - name: WBVOSS1
          width: 10
          length: 20
    deployment:
      - [8, 6, 0, 0]
      - [1, 6, 0, 0]
    spacecraft: true
    allowLanding: true
    listOrder: 210

  - type: STR_WBDROPPODS  # word bearers drop pods
    maxSkinIndex: 0
    groups: [80]
    costBuy: 600000
    costRent: 600000
    costSell: 100000
    takeoffSound: {mod: 40k, index: 59}
    requires:
      - STR_WORDBEARERS_STRATEGY
    requiresBuyBaseFunc: [HANGAR]
    sprite: 1983
    marker: 9
    fuelMax: 1800
    damageMax: 200
    speedMax: 20000
    repairRate: 5
    accel: 20
    weapons: 0
    soldiers: 12
    vehicles: 1
    refuelRate: 600
    transferTime: 10
    score: 200
    listOrder: 120
    mapVisible: false
    battlescapeTerrainData:
      name: WBDROPPODS
      mapDataSets:
        - BLANKS
        - WBDROPPOD
      mapBlocks:
        - name: WBDROPPODS
          width: 10
          length: 20
          items:
            STR_DROPPOD_DEPLOY_CHARGE:
              - [2, 2, 0]
              - [5, 8, 0]
              - [2, 15, 0]
              - [1, 1, 1]
              - [5, 8, 1]
              - [2, 15, 1]
            STR_STORMBOLTER_TURRET_SPAWNER:
              - [1, 14, 1]
              - [4, 7, 1]
              - [1, 1, 1]
          fuseTimers:
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
            STR_STORMBOLTER_TURRET_SPAWNER: [1, 1]
    deployment:
      - [1, 15, 0, 0]
      - [1, 14, 0, 0]
      - [2, 15, 0, 0]
      - [2, 14, 0, 0]
      - [4, 8, 0, 0]
      - [4, 7, 0, 0]
      - [5, 8, 0, 0]
      - [5, 7, 0, 0]
      - [1, 1, 0, 0]
      - [1, 2, 0, 0]
      - [2, 1, 0, 0]
      - [2, 2, 0, 0]
    spacecraft: true

  - type: STR_WBRHINOS  # word bearers rhinos
    maxSkinIndex: 0
    takeoffSound: -1
    selectSound: -1
    marker: 30
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_RITUAL_CONTACT
    sprite: 1984
    fuelMax: 2000
    damageMax: 2000
    speedMax: 160
    repairRate: 10
    vehicles: 999
    accel: 2
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
    soldiers: 12
    maxLargeUnits: 2  # 1 for each APC
    costBuy: 900000
    costRent: 400000
    costSell: 400000
    refuelRate: 20
    transferTime: 96
    score: 250
    craftInventoryTile: [5, 15, 0]
    battlescapeTerrainData:
      name: WBRHINO
      mapDataSets:
        - BLANKS
        - WBRHINO
      mapBlocks:
        - name: WBRHINO
          width: 10
          length: 20
          items:
            STR_WBRAZORBACK_SPAWNER:
              - [5, 14, 1]
              - [2, 7, 1]
            STR_WORDBEARERCULTIST_SPAWNER:
              - [5, 4, 0]
              - [7, 7, 0]
              - [6, 9, 0]
              - [7, 11, 0]
              - [2, 12, 0]
              - [1, 14, 0]
          fuseTimers:
            STR_WBRAZORBACK_SPAWNER: [0, 0]
            STR_WORDBEARERCULTIST_SPAWNER: [0, 0]
    deployment:
      - [6, 16, 0, 0]
      - [5, 16, 0, 0]
      - [6, 15, 0, 0]
      - [5, 15, 0, 0]
      - [6, 14, 0, 0]
      - [5, 14, 0, 0]

      - [3, 9, 0, 0]
      - [2, 9, 0, 0]
      - [3, 8, 0, 0]
      - [2, 8, 0, 0]
      - [3, 7, 0, 0]
      - [2, 7, 0, 0]

    fixedWeapons: ["STR_CRAFT_MULTILASER_UC"]
    listOrder: 800
    spacecraft: false


  - type: STR_WBTHUNDERHAWK  # word bearers thunderhawk lander
    maxSkinIndex: 0
    costRent: 600000
    costSell: 600000
    groups: [77]
    takeoffSound: {mod: 40k, index: 56}
    selectSound: [{mod: 40k, index: 65}, {mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_WBTHUNDERABILTY
    requiresBuyBaseFunc: [HANGAR]
    sprite: 1985
    marker: 12
    fuelMax: 1400
    damageMax: 950
    speedMax: 1600
    accel: 6
    weapons: 4          #weapon number increased to 4.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
      - 1               #slot 4 accepts weapons with type 1.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_THUNDER_CANNON
    fixedWeapons: ["", "", "", "STR_THUNDER_CANNON_UC"]
    soldiers: 16
    pilots: 0
    vehicles: 999
    maxLargeUnits: 2
    refuelRate: 10
    refuelItem: STR_ELERIUM_115
    repairRate: 5
    radarRange: 850
    transferTime: 72
    score: 400
    listOrder: 400
    battlescapeTerrainData:
      name: WBTHUNDERHAWK
      mapDataSets:
        - BLANKS
        - WBTHUNDERHAWK
      mapBlocks:
        - name: WBTHUNDERHAWK
          width: 10
          length: 20
          items:
            STR_THUNDERHAWK_DEPLOY_CHARGE:
              - [5, 13, 0]
            STR_LEFT_CHAOSTHUNDERHAWK_SPAWNER:
              - [3, 12, 1]
            STR_RIGHT_CHAOSTHUNDERHAWK_SPAWNER:
              - [6, 12, 1]
            STR_WORDBEARERCULTIST_SPAWNER:
              - [2, 1, 0]
              - [6, 1, 0]
              - [1, 4, 0]
              - [8, 4, 0]
              - [1, 9, 0]
              - [8, 9, 0]
              - [2, 13, 0]
              - [7, 13, 0]
              - [3, 17, 0]
              - [6, 17, 0]
          fuseTimers:
            STR_LEFT_CHAOSTHUNDERHAWK_SPAWNER: [0, 0]
            STR_RIGHT_CHAOSTHUNDERHAWK_SPAWNER: [0, 0]
            STR_THUNDERHAWK_DEPLOY_CHARGE: [1, 1]
            STR_WORDBEARERCULTIST_SPAWNER: [0, 0]
    deployment:
      - [4, 13, 1, 4]
      - [5, 13, 1, 4]
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
    spacecraft: true

  - type: STR_WBWARSHIPFINAL  # word bearers warship
    maxSkinIndex: 0
    costSell: 900000
    groups: [77]
    takeoffSound: {mod: 40k, index: 56}
    selectSound: [{mod: 40k, index: 65}, {mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_WBHOLYWARSHIPFINAL
    requiresBuyBaseFunc: [HANGAR]
    sprite: 1986
    marker: 12
    fuelMax: 1400
    damageMax: 2500
    speedMax: 1600
    accel: 6
    weapons: 4          #weapon number increased to 4.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
      - 1               #slot 4 accepts weapons with type 1.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_ANTI_AIR_WEAPONS
      - STR_ANTI_AIR_WEAPONS
      - STR_THUNDER_CANNON
      - STR_THUNDER_CANNON
    fixedWeapons: ["", "", "STR_THUNDER_CANNON", "STR_THUNDER_CANNON_UC"]
    soldiers: 22
    pilots: 0
    vehicles: 999
    maxLargeUnits: 3
    refuelRate: 10
    refuelItem: STR_ELERIUM_115
    repairRate: 5
    radarRange: 850
    transferTime: 72
    score: 400
    listOrder: 400
    battlescapeTerrainData:
      name: WBWARSHIP
      mapDataSets:
        - BLANKS
        - WBWARSHIP0
        - WBWARSHIP1
        - WBWARSHIP2
        - WBWARSHIP3
        - WBWARSHIP4
        - WBWARSHIP5
        - WBWARSHIP6
      mapBlocks:
        - name: WBWARSHIP
          width: 10
          length: 20
          items:
            STR_FINALBATTLECANNON_TURRETCHAOS_SPAWNER:
              - [0, 8, 2]
              - [5, 17, 2]
              - [7, 9, 2]
              - [3, 0, 2]
            STR_ALLYSLAANESH_CSM_SPAWNER:
              - [2, 17, 0]
              - [7, 18, 0]
              - [7, 17, 0]
            STR_ALLYTZEENTCH_CSM_SPAWNER:
              - [8, 14, 0]
              - [7, 10, 0]
              - [7, 6, 0]
            STR_ALLYNURGLE_CSM_SPAWNER:
              - [6, 3, 0]
              - [3, 0, 0]
              - [1, 2, 0]
            STR_ALLYKHORNE_BERSERKER_SPAWNER:
              - [1, 5, 0]
              - [2, 9, 0]
              - [2, 13, 0]
          fuseTimers:
            STR_FINALBATTLECANNON_TURRETCHAOS_SPAWNER: [0, 0]
            STR_ALLYSLAANESH_CSM_SPAWNER: [0, 0]
            STR_ALLYTZEENTCH_CSM_SPAWNER: [0, 0]
            STR_ALLYNURGLE_CSM_SPAWNER: [0, 0]
            STR_ALLYKHORNE_BERSERKER_SPAWNER: [0, 0]
    deployment:
      - [5, 17, 1, 4]
      - [6, 17, 1, 4]
      - [7, 17, 1, 4]

      - [5, 18, 1, 4]
      - [6, 18, 1, 4]
      - [7, 18, 1, 4]

      - [6, 8, 1, 4]
      - [7, 8, 1, 4]
      - [6, 9, 1, 4]
      - [7, 9, 1, 4]

      - [2, 7, 1, 4]
      - [2, 8, 1, 4]
      - [2, 9, 1, 4]

      - [7, 12, 1, 4]

      - [2, 3, 1, 4]
      - [2, 4, 1, 4]

      - [6, 2, 1, 4]
      - [6, 3, 1, 4]
      - [6, 4, 1, 4]
      - [7, 3, 2, 4]
      - [7, 4, 2, 4]
      - [7, 5, 2, 4]

    spacecraft: true

  - type: STR_WBHELLBLADE_INTERCEPTORS
    takeoffSound: -1
    selectSound: -1
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_WBNEW_FIGHTER_CRAFT
    requiresBuyBaseFunc: [HANGAR]
    marker: 39  # {mod: 40k, index: 39}  # FIXME: this doesn't work in terms of submodding as mentioned by Meridian
    maxSkinIndex: 0
    sprite: 1987
    fuelMax: 1500
    damageMax: 500
    speedMax: 3000
    radarRange: 850
    refuelItem: STR_ELERIUM_115
    accel: 8
    weapons: 4
    weaponTypes:
      - 0
      - 0
      - [0, 4, 5, 13]
      - [0, 4, 5, 13]
    avoidBonus: 10
    repairRate: 5
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOURTH
    costRent: 600000
    costSell: 600000
    soldiers: 4
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 450
    pilots: 2
    battlescapeTerrainData:
      name: WBHELLBLADE
      mapDataSets:
        - BLANKS
        - WBWARSHIP0
        - WBWARSHIP1
        - WBWARSHIP2
        - WBWARSHIP3
        - WBWARSHIP4
        - WBWARSHIP5
        - WBWARSHIP6
      mapBlocks:
        - name: WBHELLBLADE
          width: 10
          length: 20
    deployment:
      - [8, 6, 0, 0]
      - [0, 6, 0, 0]
      - [8, 16, 0, 0]
      - [0, 16, 0, 0]
    spacecraft: true
    allowLanding: true
    listOrder: 211