extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:

  - type: STR_WBSSCOUT_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBMARINE_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBHAVOC_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBRAPTOR_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBMARINEELITE_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBAPOTHECARY_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBTERMINATOR_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBTERMINATORELITE_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBDIABOLIST_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBARCHDIABOLIST_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBDARKAPOSTLE_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WORDBEARER_TECHMARINE_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WORDBEARER_DREADNOUGHT_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WORDBEARER_HELBRUTE_ARMOR
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBCHAOSLORD_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_CRATED_CHAOSDROPPODS
  - type: STR_CRATED_CHAOSRHINOS

  # spawners

  - type: STR_WORDBEARERCULTIST_SPAWNER
    spawnUnit: STR_WORDBEARER_CULTISTAI
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 20

  - type: STR_ALLYSLAANESH_CSM_SPAWNER
    spawnUnit: STR_SLAANESH_SOLDIER
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ALLYTZEENTCH_CSM_SPAWNER
    spawnUnit: STR_TZEENTCH_SOLDIER
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ALLYNURGLE_CSM_SPAWNER
    spawnUnit: STR_NURGLE_SOLDIER
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  - type: STR_ALLYKHORNE_BERSERKER_SPAWNER
    spawnUnit: STR_KHRONE_TERRORIST
    spawnUnitFaction: 2
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 255
    recover: false
    hiddenOnMinimap: true
    hitAnimation: {mod: 40k, index: 150}  # teleport VFX
    hitSound: {mod: 40k, index: 788}

  # turret spawner

  - type: STR_WBRAZORBACK_SPAWNER
    spawnUnit: STR_WBRAZORBACK_WITH_SMOKE
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

  # item for chaos lord dark apostle armor creation

  - type: STR_WORDBEARER_EREBUSBOOK
    armor: 255
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WORDBEARER_LORGARBOOK
    armor: 255
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

