extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:

  - type: STR_WBSSCOUT_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBMARINE_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBMARINEELITE_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBTERMINATOR_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661

  - type: STR_WBTERMINATORELITE_ARMORPLAYER
    size: 0.2
    costBuy: 0
    costSell: 0
    transferTime: 10
    listOrder: 6661