extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  - type: STR_WBSSCOUT_ARMORPLAYER  # WB MARINE ASPIRANT
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_ASPIRANTBODY
      1: WORDBEARER_ASPIRANTHEAD
    layersDefinition:
      M0: ["WBASPIRANT", "WBAM0_FACE"]
      M1: ["WBASPIRANT", "WBAM1_FACE"]
      M2: ["WBASPIRANT", "WBAM2_FACE"]
      M3: ["WBASPIRANT", "WBAM3_FACE"]
      M4: ["WBASPIRANT", "WBAM4_FACE"]
      M5: ["WBASPIRANT", "WBAM5_FACE"]
      F0: ["WBASPIRANT", "WBAF0_FACE"]
      F1: ["WBASPIRANT", "WBAF1_FACE"]
      F2: ["WBASPIRANT", "WBAF2_FACE"]
      F3: ["WBASPIRANT", "WBAF3_FACE"]
      F4: ["WBASPIRANT", "WBAF4_FACE"]
      F5: ["WBASPIRANT", "WBAF5_FACE"]

  - type: STR_WBMARINE_ARMORPLAYER  # WB MARINE ARMOR
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_MARINEBODY
      1: WORDBEARER_MARINEHEAD
    layersDefinition:
      M0: ["WBMARINE", "WBM0_FACE"]
      M1: ["WBMARINE", "WBM1_FACE"]
      M2: ["WBMARINE", "WBM2_FACE"]
      M3: ["WBMARINE", "WBM3_FACE"]
      M4: ["WBMARINE", "WBM4_FACE"]
      M5: ["WBMARINE", "WBM5_FACE"]
      F0: ["WBMARINE", "WBF0_FACE"]
      F1: ["WBMARINE", "WBF1_FACE"]
      F2: ["WBMARINE", "WBF2_FACE"]
      F3: ["WBMARINE", "WBF3_FACE"]
      F4: ["WBMARINE", "WBF4_FACE"]
      F5: ["WBMARINE", "WBF5_FACE"]

  - type: STR_WBMARINEELITE_ARMORPLAYER  # WB MARINE ELITE ARMOR
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_ELITEMARINEBODY
      1: WORDBEARER_MARINEHEAD
    layersDefinition:
      M0: ["WBMARINEELITE", "WBM0_FACE"]
      M1: ["WBMARINEELITE", "WBM1_FACE"]
      M2: ["WBMARINEELITE", "WBM2_FACE"]
      M3: ["WBMARINEELITE", "WBM3_FACE"]
      M4: ["WBMARINEELITE", "WBM4_FACE"]
      M5: ["WBMARINEELITE", "WBM5_FACE"]
      F0: ["WBMARINEELITE", "WBF0_FACE"]
      F1: ["WBMARINEELITE", "WBF1_FACE"]
      F2: ["WBMARINEELITE", "WBF2_FACE"]
      F3: ["WBMARINEELITE", "WBF3_FACE"]
      F4: ["WBMARINEELITE", "WBF4_FACE"]
      F5: ["WBMARINEELITE", "WBF5_FACE"]

  - type: STR_WBAPOTHECARY_ARMORPLAYER  # WB APOTHECARY ARMOR
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_APOTHBODY
      1: WORDBEARER_MARINEHEAD
    layersDefinition:
      M0: ["WBAPOTH", "WBM0_FACE"]
      M1: ["WBAPOTH", "WBM1_FACE"]
      M2: ["WBAPOTH", "WBM2_FACE"]
      M3: ["WBAPOTH", "WBM3_FACE"]
      M4: ["WBAPOTH", "WBM4_FACE"]
      M5: ["WBAPOTH", "WBM5_FACE"]
      F0: ["WBAPOTH", "WBF0_FACE"]
      F1: ["WBAPOTH", "WBF1_FACE"]
      F2: ["WBAPOTH", "WBF2_FACE"]
      F3: ["WBAPOTH", "WBF3_FACE"]
      F4: ["WBAPOTH", "WBF4_FACE"]
      F5: ["WBAPOTH", "WBF5_FACE"]

  - type: STR_WBTERMINATOR_ARMORPLAYER  # WB TERMINATOR ARMOR
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_TERMINBODY
      1: WORDBEARER_TERMINHEAD
    layersDefinition:
      M0: ["WBTERMINATOR", "WBVM0_FACE"]
      M1: ["WBTERMINATOR", "WBVM1_FACE"]
      M2: ["WBTERMINATOR", "WBVM2_FACE"]
      M3: ["WBTERMINATOR", "WBVM3_FACE"]
      M4: ["WBTERMINATOR", "WBVM4_FACE"]
      M5: ["WBTERMINATOR", "WBVM5_FACE"]
      F0: ["WBTERMINATOR", "WBVF0_FACE"]
      F1: ["WBTERMINATOR", "WBVF1_FACE"]
      F2: ["WBTERMINATOR", "WBVF2_FACE"]
      F3: ["WBTERMINATOR", "WBVF3_FACE"]
      F4: ["WBTERMINATOR", "WBVF4_FACE"]
      F5: ["WBTERMINATOR", "WBVF5_FACE"]

  - type: STR_WBTERMINATORELITE_ARMORPLAYER  # WB TERMINATOR ELITE ARMOR
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_ELITETERMINBODY
      1: WORDBEARER_TERMINHEAD
    layersDefinition:
      M0: ["WBTERMINATORELITE", "WBVM0_FACE"]
      M1: ["WBTERMINATORELITE", "WBVM1_FACE"]
      M2: ["WBTERMINATORELITE", "WBVM2_FACE"]
      M3: ["WBTERMINATORELITE", "WBVM3_FACE"]
      M4: ["WBTERMINATORELITE", "WBVM4_FACE"]
      M5: ["WBTERMINATORELITE", "WBVM5_FACE"]
      F0: ["WBTERMINATORELITE", "WBVF0_FACE"]
      F1: ["WBTERMINATORELITE", "WBVF1_FACE"]
      F2: ["WBTERMINATORELITE", "WBVF2_FACE"]
      F3: ["WBTERMINATORELITE", "WBVF3_FACE"]
      F4: ["WBTERMINATORELITE", "WBVF4_FACE"]
      F5: ["WBTERMINATORELITE", "WBVF5_FACE"]

  - type: STR_WBDIABOLIST_ARMORPLAYER  # WB DIABOLIST ARMOR
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_DIABOLISTMINBODY
      1: WORDBEARER_DIABOHEAD
    layersDefinition:
      M0: ["WBDIABOLIST", "WBDM0_FACE"]
      M1: ["WBDIABOLIST", "WBDM1_FACE"]
      M2: ["WBDIABOLIST", "WBDM2_FACE"]
      M3: ["WBDIABOLIST", "WBDM3_FACE"]
      M4: ["WBDIABOLIST", "WBDM4_FACE"]
      M5: ["WBDIABOLIST", "WBDM5_FACE"]
      F0: ["WBDIABOLIST", "WBDF0_FACE"]
      F1: ["WBDIABOLIST", "WBDF1_FACE"]
      F2: ["WBDIABOLIST", "WBDF2_FACE"]
      F3: ["WBDIABOLIST", "WBDF3_FACE"]
      F4: ["WBDIABOLIST", "WBDF4_FACE"]
      F5: ["WBDIABOLIST", "WBDF5_FACE"]

  - type: STR_WBARCHDIABOLIST_ARMORPLAYER  # WB ARCHDIABOLIST ARMOR
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_ARCHDIABOLISTMINBODY
      1: WORDBEARER_DIABOHEAD
    layersDefinition:
      M0: ["WBDIARCHABOLIST", "WBDM0_FACE"]
      M1: ["WBDIARCHABOLIST", "WBDM1_FACE"]
      M2: ["WBDIARCHABOLIST", "WBDM2_FACE"]
      M3: ["WBDIARCHABOLIST", "WBDM3_FACE"]
      M4: ["WBDIARCHABOLIST", "WBDM4_FACE"]
      M5: ["WBDIARCHABOLIST", "WBDM5_FACE"]
      F0: ["WBDIARCHABOLIST", "WBDF0_FACE"]
      F1: ["WBDIARCHABOLIST", "WBDF1_FACE"]
      F2: ["WBDIARCHABOLIST", "WBDF2_FACE"]
      F3: ["WBDIARCHABOLIST", "WBDF3_FACE"]
      F4: ["WBDIARCHABOLIST", "WBDF4_FACE"]
      F5: ["WBDIARCHABOLIST", "WBDF5_FACE"]

  - type: STR_WBDARKAPOSTLE_ARMORPLAYER  # WB DARK APOSTLE ARMOR
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_DARKAPOSTLEBODY
      1: WORDBEARER_DARKAPOSTLEHEAD
    layersDefinition:
      M0: ["WBDARKAPO", "WBDAM0_FACE"]
      M1: ["WBDARKAPO", "WBDAM1_FACE"]
      M2: ["WBDARKAPO", "WBDAM2_FACE"]
      M3: ["WBDARKAPO", "WBDAM3_FACE"]
      M4: ["WBDARKAPO", "WBDAM4_FACE"]
      M5: ["WBDARKAPO", "WBDAM5_FACE"]
      F0: ["WBDARKAPO", "WBDAF0_FACE"]
      F1: ["WBDARKAPO", "WBDAF1_FACE"]
      F2: ["WBDARKAPO", "WBDAF2_FACE"]
      F3: ["WBDARKAPO", "WBDAF3_FACE"]
      F4: ["WBDARKAPO", "WBDAF4_FACE"]
      F5: ["WBDARKAPO", "WBDAF5_FACE"]

  - type: STR_WORDBEARER_TECHMARINE_ARMORPLAYER  # WB TECHMARINE ARMOR
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_TECHMARINEBODY
      1: WORDBEARER_MARINEHEAD
    layersDefinition:
      M0: ["WBTECHY", "WBM0_FACE"]
      M1: ["WBTECHY", "WBM1_FACE"]
      M2: ["WBTECHY", "WBM2_FACE"]
      M3: ["WBTECHY", "WBM3_FACE"]
      M4: ["WBTECHY", "WBM4_FACE"]
      M5: ["WBTECHY", "WBM5_FACE"]
      F0: ["WBTECHY", "WBF0_FACE"]
      F1: ["WBTECHY", "WBF1_FACE"]
      F2: ["WBTECHY", "WBF2_FACE"]
      F3: ["WBTECHY", "WBF3_FACE"]
      F4: ["WBTECHY", "WBF4_FACE"]
      F5: ["WBTECHY", "WBF5_FACE"]