armors:

  - type: STR_WBMARINE_ARMORPLAYER  # WB MARINE ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_MARINEBODY
      1: WORDBEARER_MARINEHEAD
    layersDefinition:
      M0: ["WBMARINE", "WBM0_FACE"]
      M1: ["WBMARINE", "WBM1_FACE"]
      M2: ["WBMARINE", "WBM2_FACE"]
      M3: ["WBMARINE", "WBM3_FACE"]
      M4: ["WBMARINE", "WBM4_FACE"]
      M5: ["WBMARINE", "WBM5_FACE"]
      F0: ["WBMARINE", "WBF0_FACE"]
      F1: ["WBMARINE", "WBF1_FACE"]
      F2: ["WBMARINE", "WBF2_FACE"]
      F3: ["WBMARINE", "WBF3_FACE"]
      F4: ["WBMARINE", "WBF4_FACE"]
      F5: ["WBMARINE", "WBF5_FACE"]

  - type: STR_WBMARINEELITE_ARMORPLAYER  # WB MARINE ELITE ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_ELITEMARINEBODY
      1: WORDBEARER_MARINEHEAD
    layersDefinition:
      M0: ["WBMARINEELITE", "WBM0_FACE"]
      M1: ["WBMARINEELITE", "WBM1_FACE"]
      M2: ["WBMARINEELITE", "WBM2_FACE"]
      M3: ["WBMARINEELITE", "WBM3_FACE"]
      M4: ["WBMARINEELITE", "WBM4_FACE"]
      M5: ["WBMARINEELITE", "WBM5_FACE"]
      F0: ["WBMARINEELITE", "WBF0_FACE"]
      F1: ["WBMARINEELITE", "WBF1_FACE"]
      F2: ["WBMARINEELITE", "WBF2_FACE"]
      F3: ["WBMARINEELITE", "WBF3_FACE"]
      F4: ["WBMARINEELITE", "WBF4_FACE"]
      F5: ["WBMARINEELITE", "WBF5_FACE"]

  - type: STR_WBSSCOUT_ARMORPLAYER  # WB MARINE ASPIRANT
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_ASPIRANTBODY
      1: WORDBEARER_ASPIRANTHEAD
    layersDefinition:
      M0: ["WBASPIRANT", "WBAM0_FACE"]
      M1: ["WBASPIRANT", "WBAM1_FACE"]
      M2: ["WBASPIRANT", "WBAM2_FACE"]
      M3: ["WBASPIRANT", "WBAM3_FACE"]
      M4: ["WBASPIRANT", "WBAM4_FACE"]
      M5: ["WBASPIRANT", "WBAM5_FACE"]
      F0: ["WBASPIRANT", "WBAF0_FACE"]
      F1: ["WBASPIRANT", "WBAF1_FACE"]
      F2: ["WBASPIRANT", "WBAF2_FACE"]
      F3: ["WBASPIRANT", "WBAF3_FACE"]
      F4: ["WBASPIRANT", "WBAF4_FACE"]
      F5: ["WBASPIRANT", "WBAF5_FACE"]


  - type: STR_WBTERMINATOR_ARMORPLAYER  # WB TERMINATOR ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_TERMINBODY
      1: WORDBEARER_TERMINHEAD
    layersDefinition:
      M0: ["WBTERMINATOR", "WBVM0_FACE"]
      M1: ["WBTERMINATOR", "WBVM1_FACE"]
      M2: ["WBTERMINATOR", "WBVM2_FACE"]
      M3: ["WBTERMINATOR", "WBVM3_FACE"]
      M4: ["WBTERMINATOR", "WBVM4_FACE"]
      M5: ["WBTERMINATOR", "WBVM5_FACE"]
      F0: ["WBTERMINATOR", "WBVF0_FACE"]
      F1: ["WBTERMINATOR", "WBVF1_FACE"]
      F2: ["WBTERMINATOR", "WBVF2_FACE"]
      F3: ["WBTERMINATOR", "WBVF3_FACE"]
      F4: ["WBTERMINATOR", "WBVF4_FACE"]
      F5: ["WBTERMINATOR", "WBVF5_FACE"]

  - type: STR_WBMARINEELITE_ARMORPLAYER  # WB MARINE ELITE ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      0: WORDBEARER_ELITETERMINBODY
      1: WORDBEARER_TERMINHEAD
    layersDefinition:
      M0: ["WBTERMINATORELITE", "WBVM0_FACE"]
      M1: ["WBTERMINATORELITE", "WBVM1_FACE"]
      M2: ["WBTERMINATORELITE", "WBVM2_FACE"]
      M3: ["WBTERMINATORELITE", "WBVM3_FACE"]
      M4: ["WBTERMINATORELITE", "WBVM4_FACE"]
      M5: ["WBTERMINATORELITE", "WBVM5_FACE"]
      F0: ["WBTERMINATORELITE", "WBVF0_FACE"]
      F1: ["WBTERMINATORELITE", "WBVF1_FACE"]
      F2: ["WBTERMINATORELITE", "WBVF2_FACE"]
      F3: ["WBTERMINATORELITE", "WBVF3_FACE"]
      F4: ["WBTERMINATORELITE", "WBVF4_FACE"]
      F5: ["WBTERMINATORELITE", "WBVF5_FACE"]