extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

manufacture:

  - name: STR_WBMARINE_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_PERSONAL_ARMOR_WB
    space: 0
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 20

  - name: STR_WBHAVOC_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_PERSONAL_ARMOR_WB
      - STR_RITUAL_CONTACT
    space: 0
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 25

  - name: STR_WBRAPTOR_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_PERSONAL_ARMOR_WB
      - STR_RITUAL_CONTACT
    space: 0
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 25

  - name: STR_WBMARINEELITE_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_PERSONAL_ARMOR_WB
      - STR_RITUAL_SACRIFICE
    space: 0
    time: 800
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 70

  - name: STR_WBAPOTHECARY_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_APOC_BAY
    space: 0
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 20

  - name: STR_WBTERMINATOR_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_POWER_SUIT_WB
    space: 0
    time: 800
    cost: 30000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 75
      STR_ELERIUM_115: 15
      STR_KILLPOINT_TOKEN: 60

  - name: STR_WBTERMINATORELITE_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_POWER_SUIT_WB
      - STR_THE_MARTIAN_SOLUTION
      - STR_COMMANDER_PLUS
    space: 0
    time: 800
    cost: 80000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 140
      STR_ELERIUM_115: 40
      STR_KILLPOINT_TOKEN: 150

  - name: STR_WBPROTOTERMO_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_POWER_SUIT_WB
    space: 0
    time: 600
    cost: 20000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 55
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 30

  - name: STR_WBTARTAROSTERMO_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_POWER_SUIT_WB
      - STR_THE_MARTIAN_SOLUTION
      - STR_COMMANDER_PLUS
    space: 0
    time: 800
    cost: 80000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 140
      STR_ELERIUM_115: 40
      STR_KILLPOINT_TOKEN: 150

  - name: STR_WBDIABOLIST_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_DIABO_ARMOR_WB
    space: 0
    time: 800
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 125
      # STR_ALIEN_HABITAT: 5
      STR_ALIEN_ALLOYS: 30

  - name: STR_WBARCHDIABOLIST_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_DIABO_ARMOR_WB
      - STR_RITUAL_BETRAYAL
    space: 0
    time: 800
    cost: 80000
    requiredItems:
      STR_KILLPOINT_TOKEN: 250
      STR_ALIEN_ALLOYS: 100

  - name: STR_RITUAL_DARKAPOSTLEARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_DARKAPO_SUIT
    space: 0
    time: 5000
    cost: 250000
    requiresBaseFunc: [ARMO, CHAOS]
    requiredItems:
      STR_WORDBEARER_EREBUSBOOK: 1
      STR_ALIEN_ALLOYS: 300
      STR_ELERIUM_115: 300
      STR_KILLPOINT_TOKEN: 450
    producedItems:
      STR_WBDARKAPOSTLE_ARMORPLAYER: 1

  - name: STR_WORDBEARER_TECHMARINE_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TEC_BAYR
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_PERSONAL_ARMOR_WB
    space: 0
    time: 800
    cost: 30000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_ALLOYS: 60
      STR_KILLPOINT_TOKEN: 60

  - name: STR_RITUAL_CHAOSLORDARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_DARKAPO_SUIT
      - STR_CHAOSLORD_SUIT
    space: 0
    time: 5000
    cost: 400000
    requiresBaseFunc: [ARMO, CHAOS]
    requiredItems:
      STR_WORDBEARER_KORPHAERONBOOK: 1
      STR_ALIEN_ALLOYS: 300
      STR_ELERIUM_115: 300
      STR_KILLPOINT_TOKEN: 550
    producedItems:
      STR_WBCHAOSLORD_ARMORPLAYER: 1

  - name: STR_WBWARPTALON_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_POWER_SUIT_WB
      - STR_DIABO_ARMOR_WB
      - STR_RITUAL_BETRAYAL
    space: 0
    time: 800
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 100
      STR_KILLPOINT_TOKEN: 150

  # vehicle

  - name: STR_WBHELLBLADE_INTERCEPTORS  # word bearers hell blades
    category: STR_CRAFT
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_WBNEW_FIGHTER_CRAFT
    space: 30
    time: 14000
    cost: 400000
    requiredItems:
      STR_ALIEN_ALLOYS: 350  # was 650
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_WBTHUNDERHAWK  # word bearers thunderhawk
    category: STR_CRAFT
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_WBTHUNDERABILTY
      - STR_MIDTIER_PREREQ
    space: 34
    time: 18000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 850
      STR_UFO_POWER_SOURCE: 3
      STR_UFO_NAVIGATION: 3

  # final vehicle

  - name: STR_WBWARSHIPFINAL # word bearers warship
    category: STR_CRAFT
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_WBHOLYWARSHIPFINAL
    space: 40
    time: 30000
    cost: 1000000
    requiredItems:
      STR_ALIEN_ALLOYS: 1000
      STR_UFO_POWER_SOURCE: 6
      STR_UFO_NAVIGATION: 6
      STR_KILLPOINT_TOKEN: 800

  # weapon ammo

  - name: STR_BOLTPISTOL_WORDBEARER
    category: STR_WEAPON
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
    space: 1
    time: 1000
    cost: 4000
    requiredItems:
      STR_ALIEN_ALLOYS: 10

  - name: STR_BOLTER_WORDBEARER
    category: STR_WEAPON
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
    space: 1
    time: 1000
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 20

  - name: STR_HEAVYBOLTER_WORDBEARER
    category: STR_WEAPON
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
    space: 1
    time: 1000
    cost: 40000
    requiredItems:
      STR_ALIEN_ALLOYS: 50

  - name: STR_STORMBOLTER_WORDBEARER
    category: STR_WEAPON
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_HB_DEP1
    space: 1
    time: 1000
    cost: 72000
    requiredItems:
      STR_ALIEN_ALLOYS: 100

  - name: STR_ASSC_WORDBEARER
    category: STR_WEAPON
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_RITUAL_FAVOURS
      - STR_HB_DEP1
    space: 1
    time: 1000
    cost: 82000
    requiredItems:
      STR_ALIEN_ALLOYS: 120

  - name: STR_PISTOL_CLIP_WARP
    category: STR_AMMUNITION
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_MIDTIER_PREREQ
    space: 0
    time: 10
    cost: 300

  - name: STR_RIFLE_CLIP_WARP
    category: STR_AMMUNITION
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_MIDTIER_PREREQ
    space: 0
    time: 20
    cost: 1000

  - name: STR_AC_AP_AMMO_WARP
    category: STR_AMMUNITION
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_MIDTIER_PREREQ
    space: 1
    time: 40
    cost: 2500
    requiredItems:
      STR_ELERIUM_115: 2

  - name: STR_HB_CLIP_WARP
    category: STR_AMMUNITION
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_HB_DEP1
      - STR_MIDTIER_PREREQ
    space: 1
    time: 80
    cost: 5000
    requiredItems:
      STR_ELERIUM_115: 10

  - name: STR_ASSC_CLIP_WARP
    category: STR_AMMUNITION
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_HB_DEP1
      - STR_RITUAL_FAVOURS
      - STR_MIDTIER_PREREQ
    space: 1
    time: 80
    cost: 7000
    requiredItems:
      STR_ELERIUM_115: 20

  - name: STR_PISTOL_CLIP_WARPBLESS
    category: STR_AMMUNITION
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_HIGHTIER_PREREQ
      - STR_RITUAL_BLESSING
    space: 0
    time: 10
    cost: 900
    requiredItems:
      STR_ELERIUM_115: 5

  - name: STR_RIFLE_CLIP_WARPBLESS
    category: STR_AMMUNITION
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_HIGHTIER_PREREQ
      - STR_RITUAL_BLESSING
    space: 0
    time: 20
    cost: 3000
    requiredItems:
      STR_ELERIUM_115: 15

  - name: STR_AC_AP_AMMO_WARPBLESS
    category: STR_AMMUNITION
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_HIGHTIER_PREREQ
      - STR_RITUAL_BLESSING
    space: 1
    time: 50
    cost: 8000
    requiredItems:
      STR_ELERIUM_115: 40

  - name: STR_HB_CLIP_WARPBLESS
    category: STR_AMMUNITION
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_HIGHTIER_PREREQ
      - STR_RITUAL_BLESSING
    space: 1
    time: 90
    cost: 15000
    requiredItems:
      STR_ELERIUM_115: 90

  - name: STR_ASSC_CLIP_WARPBLESS
    category: STR_AMMUNITION
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_HB_DEP1
      - STR_RITUAL_FAVOURS
      - STR_HIGHTIER_PREREQ
      - STR_RITUAL_BLESSING
    space: 1
    time: 90
    cost: 18000
    requiredItems:
      STR_ELERIUM_115: 100


  - name: STR_PISTOLBOLTSPITTER_WORDBEARER
    category: STR_WEAPON
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
    space: 1
    time: 1000
    cost: 4000
    requiredItems:
      STR_ALIEN_ALLOYS: 10

  - name: STR_BOLTERBOLTSPITTER_WORDBEARER
    category: STR_WEAPON
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
    space: 1
    time: 1000
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 20

  - name: STR_HEAVYBOLTSPITTER_WORDBEARER
    category: STR_WEAPON
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
    space: 1
    time: 1000
    cost: 40000
    requiredItems:
      STR_ALIEN_ALLOYS: 50

  - name: STR_STORMBOLTSPITTER_WORDBEARER
    category: STR_WEAPON
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_HB_DEP1
    space: 1
    time: 1000
    cost: 72000
    requiredItems:
      STR_ALIEN_ALLOYS: 100

  - name: STR_BOLTSPITTERAC_WORDBEARER
    category: STR_WEAPON
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_RITUAL_FAVOURS
      - STR_HB_DEP1
    space: 1
    time: 1000
    cost: 82000
    requiredItems:
      STR_ALIEN_ALLOYS: 120


  - name: STR_WORDBEARER_BIKELEGIO_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MANUFACTURE_CHAOS_BIKE
    space: 12
    time: 600
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 80
      STR_ELERIUM_115: 60
      STR_KILLPOINT_TOKEN: 120

  - name: STR_WBMARINE_MK3ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_PERSONAL_ARMOR_WB
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 20

  - name: STR_WBBREACHER_MK3ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_PERSONAL_ARMOR_WB
      - STR_RITUAL_CONTACT
    space: 0
    time: 800
    cost: 70000
    requiredItems:
      STR_ALIEN_ALLOYS: 35

  - name: STR_WBASHEN_MK3ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_PERSONAL_ARMOR_WB
      - STR_RITUAL_CONTACT
    space: 0
    time: 800
    cost: 70000
    requiredItems:
      STR_ALIEN_ALLOYS: 35

  - name: STR_WBAPOTH_MK3ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_APOC_BAY
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 20