extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

manufacture:

  - name: STR_WBMARINE_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_PERSONAL_ARMOR_WB
    space: 0
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 20

  - name: STR_WBMARINEELITE_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_PERSONAL_ARMOR_WB
      - STR_RITUAL_SACRIFICE
    space: 0
    time: 800
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 70

  - name: STR_WBAPOTHECARY_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_APOC_BAY
    space: 0
    time: 800
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 20

  - name: STR_WBTERMINATOR_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_POWER_SUIT_WB
    space: 0
    time: 800
    cost: 30000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 75
      STR_ELERIUM_115: 15
      STR_KILLPOINT_TOKEN: 60

  - name: STR_WBTERMINATORELITE_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_POWER_SUIT_WB
      - STR_COMMANDER_PLUS
    space: 0
    time: 800
    cost: 80000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 140
      STR_ELERIUM_115: 40
      STR_KILLPOINT_TOKEN: 150

  - name: STR_WBDIABOLIST_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_DIABO_ARMOR_WB
    space: 0
    time: 800
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 125
      # STR_ALIEN_HABITAT: 5
      STR_ALIEN_ALLOYS: 30

  - name: STR_WBARCHDIABOLIST_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_DIABO_ARMOR_WB
    space: 0
    time: 800
    cost: 80000
    requiredItems:
      STR_KILLPOINT_TOKEN: 250
      STR_ALIEN_ALLOYS: 100

  - name: STR_WBDARKAPOSTLE_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_DARKAPO_SUIT
    space: 0
    time: 5000
    cost: 250000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 300
      STR_ELERIUM_115: 300
      STR_KILLPOINT_TOKEN: 450

  - name: STR_WORDBEARER_TECHMARINE_ARMORPLAYER
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TEC_BAYR
      - STR_WORDBEARERS_STRATEGY
      - STR_PERSONAL_ARMOR_WB
    space: 0
    time: 800
    cost: 30000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_ALLOYS: 60
      STR_KILLPOINT_TOKEN: 60