skills:

  - type: STR_WBLORD_CLAW_SKILL
    targetMode: 10
    costUse:
      time: 15
    flatUse:
      time: true
    compatibleWeapons:
      - STR_CHAOSMARKED_CLAW_TOKEN
    checkHandsOnly: false

  - type: STR_WBWARPSMITH_AUX_PROBE
    costUse:
      time: 2
    compatibleWeapons:
      - STR_WARPSMITHPOWER_TOKEN
    checkHandsOnly: false

  - type: STR_WB_ASHENPHOSPHEX
    targetMode: 8
    costUse:
      time: 2
    flatUse:
      time: true
    compatibleWeapons:
      - STR_PHOSPHEX_ASHENGUN_TOKEN
    checkHandsOnly: false