extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldierTransformation:

  - name: STR_PROMOTE_WBWARPEDMARINEEREBUS
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_PERSONAL_ARMOR_WB
      - STR_RITUAL_CONTACT
    producedSoldierType: STR_WBSOLDIER_WARPEDEREBUS
    cost: 15000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_WBSOLDIER
    transferTime: 0
    flatOverallStatChange:
      tu: 10

  - name: STR_PROMOTE_WBWARPEDMARINEKOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_PERSONAL_ARMOR_WB
      - STR_RITUAL_CONTACT
    producedSoldierType: STR_WBSOLDIER_WARPEDKOR
    cost: 15000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_WBSOLDIER
    transferTime: 0
    flatOverallStatChange:
      tu: 10
      health: 10

  - name: STR_PROMOTE_WBTERMINATOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_POWER_SUIT_WB
    producedSoldierType: STR_WBSOLDIER_TERMINATOR
    cost: 15000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_WBSOLDIER
    transferTime: 0
    requiredCommendations:
      STR_ANOINTED_MARKING: 0
    flatOverallStatChange:
      strength: 10

  - name: STR_PROMOTE_WBACOLYTE
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_POWER_SUIT_WB
    requiredMinStats:
      psiStrength: 80
      psiSkill: 40
    producedSoldierType: STR_WBSOLDIER_ACOLYTE
    cost: 25000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_WBSOLDIER
      - STR_WBSOLDIER_TERMINATOR
    transferTime: 0
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    flatOverallStatChange:
      psiStrength: 10
      psiSkill: 10

  - name: STR_WBDREADNOUGHT_MARINE
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_WORDBEARERS_STRATEGY
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 30  # halved
      STR_ELERIUM_115: 30
      STR_UFO_CONSTRUCTION: 10
      STR_KILLPOINT_TOKEN: 300
    producedSoldierType: STR_WBFALLEN
    producedSoldierArmor: STR_WORDBEARER_DREADNOUGHT_ARMORPLAYER
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_WBSOLDIER
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_ACOLYTE
      - STR_WBSOLDIER_CHAOSMARKED
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true

  - name: STR_PROMOTE_WBMARKCHAOS
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_POWER_SUIT_WB
      - STR_DARKAPO_SUIT
    requiredMinStats:
      health: 20
      tu: 20
      strength: 10
      psiStrength: 30
      psiSkill: 30
    producedSoldierType: STR_WBSOLDIER_CHAOSMARKED
    cost: 80000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_ACOLYTE
    transferTime: 10
    flatOverallStatChange:
      tu: 10
      strength: 10
      psiStrength: 10

  - name: STR_WBOBLITERATOR_CREATION
    requires:
      - STR_WBOBLITERATOR_SUIT
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
    cost: 1000000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 50
      STR_UFO_CONSTRUCTION: 20
      STR_KILLPOINT_TOKEN: 600
    producedSoldierType: STR_WBFALLEN
    producedSoldierArmor: STR_WORDBEARER_OBLITERATOR_ARMORPLAYER
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_ACOLYTE
      - STR_WBSOLDIER_CHAOSMARKED
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true

  - name: STR_WBMUTILATOR_CREATION
    requires:
      - STR_WBMUTILATOR_SUIT
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
    cost: 1000000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 50
      STR_UFO_CONSTRUCTION: 20
      STR_KILLPOINT_TOKEN: 600
    producedSoldierType: STR_WBFALLEN
    producedSoldierArmor: STR_WORDBEARER_MUTILATOR_ARMORPLAYER
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_ACOLYTE
      - STR_WBSOLDIER_CHAOSMARKED
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true

  - name: STR_WBBRASSSCORPION_CREATION
    requires:
      - STR_WBOBLITERATOR_SUIT
      - STR_WBMUTILATOR_SUIT
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
    cost: 1000000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 50
      STR_UFO_CONSTRUCTION: 20
      STR_KILLPOINT_TOKEN: 600
    producedSoldierType: STR_WBFALLEN
    producedSoldierArmor: STR_WORDBEARER_BRASSSCORP_ARMORPLAYER
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_ACOLYTE
      - STR_WBSOLDIER_CHAOSMARKED
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true

  - name: STR_POSSESSED_MARINE
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_RITUAL_CONSECRATE
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 60
      STR_KILLPOINT_TOKEN: 20
    producedSoldierType: STR_WBFALLENPOSS1
    producedSoldierArmor: STR_WORDBEARER_POSSESSEDLV1_POSSARMORPLAYER
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_WBSOLDIER
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true

  - name: STR_GREATERPOSSESSED_MARINE
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_RITUAL_FAVOURS
    cost: 90000
    requiredItems:
      STR_ALIEN_ALLOYS: 100
      STR_KILLPOINT_TOKEN: 80
    producedSoldierType: STR_WBFALLENPOSS2
    producedSoldierArmor: STR_WORDBEARER_POSSESSEDLV2_POSSARMORPLAYER
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_ACOLYTE
      - STR_WBFALLENPOSS1
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true

  - name: STR_TRANSCENDENTPOSSESSED_MARINE
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_DARKAPO_SUIT
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 300
      STR_KILLPOINT_TOKEN: 250
    producedSoldierType: STR_WBFALLENPOSS3
    producedSoldierArmor: STR_WORDBEARER_POSSESSEDLV3_POSSARMORPLAYER
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_WBSOLDIER_CHAOSMARKED
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true