soldiers:

  - type: STR_WBSOLDIER
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 125000
    costSalary: 50000
    requires:
      - STR_MARINES_STRATEGY
      - STR_WORDBEARERS_STRATEGY
    minStats:
      tu: 50
      stamina: 60
      health: 50
      bravery: 40
      reactions: 45
      firing: 55
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 80
      reactions: 65
      firing: 75
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 35
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_WBSSCOUT_ARMORPLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 20
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_marine.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30

  - type: STR_WBSOLDIER_TERMINATOR
    costSalary: 75000
    requires:
      - STR_MARINES_STRATEGY
      - STR_WORDBEARERS_STRATEGY
    minStats:
      tu: 55
      stamina: 60
      health: 40
      bravery: 40
      reactions: 45
      firing: 55
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 65
      stamina: 80
      health: 65
      bravery: 90
      reactions: 60
      firing: 80
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 35
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_WBSSCOUT_ARMORPLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_terminator.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50

  - type: STR_WBSOLDIER_ACOLYTE
    costSalary: 95000
    requires:
      - STR_MARINES_STRATEGY
      - STR_WORDBEARERS_STRATEGY
    minStats:
      tu: 55
      stamina: 60
      health: 40
      bravery: 40
      reactions: 45
      firing: 55
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 60
    maxStats:
      tu: 65
      stamina: 80
      health: 65
      bravery: 90
      reactions: 60
      firing: 80
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 60
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_WBSSCOUT_ARMORPLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_terminator.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50

  - type: STR_WBFALLEN
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 50
      health: 100
      bravery: 40
      reactions: 40
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 120
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 90
      strength: 50
      psiStrength: 110
      psiSkill: 26
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 150
      bravery: 110
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
    armor: DREAD_ARMOR_UC
    allowPiloting: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 68
    avatarOffsetY: 54
    soldierNames:
      - delete
      - Names/sm_dreadnought.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 30