extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldierTransformation:

  - name: STR_PROMOTE_WBTERMINATOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_POWER_SUIT_WB
    producedSoldierType: STR_WBSOLDIER_TERMINATOR
    cost: 15000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_WBSOLDIER
    transferTime: 0
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 1

  - name: STR_PROMOTE_WBACOLYTE
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_POWER_SUIT_WB
    requiredMinStats:
      psiStrength: 80
      psiSkill: 60
    producedSoldierType: STR_WBSOLDIER_ACOLYTE
    cost: 25000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_WBSOLDIER
      - STR_WBSOLDIER_TERMINATOR
    transferTime: 0
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0

  - name: STR_WBDREADNOUGHT_MARINE
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_WORDBEARERS_STRATEGY
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 30  # halved
      STR_ELERIUM_115: 30
      STR_UFO_CONSTRUCTION: 10
      STR_KILLPOINT_TOKEN: 300
    producedSoldierType: STR_WBFALLEN
    producedSoldierArmor: STR_WORDBEARER_DREADNOUGHT_ARMORPLAYER
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_WBSOLDIER
      - STR_WBSOLDIER_TERMINATOR
      - STR_WBSOLDIER_ACOLYTE
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true