soldierTransformation:

  - name: STR_PROMOTE_WBTERMINATOR
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_POWER_SUIT
    producedSoldierType: STR_WBSOLDIER_TERMINATOR
    cost: 15000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_WBSOLDIER
    transferTime: 0
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0

  - name: STR_PROMOTE_WBACOLYTE
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_POWER_SUIT
    requiredMinStats:
      psiStrength: 80
      psiSkill: 60
    producedSoldierType: STR_WBSOLDIER_ACOLYTE
    cost: 25000
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_WBSOLDIER
      - STR_WBSOLDIER_TERMINATOR
    transferTime: 0
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0