extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

soldiers:

  - type: STR_WBSOLDIER
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 110000
    costSalary: 40000
    requires:
      - STR_MARINES_STRATEGY
      - STR_WORDBEARERS_STRATEGY
    minStats:
      tu: 50
      stamina: 60
      health: 50
      bravery: 30  # wb less
      reactions: 45
      firing: 55
      throwing: 55
      strength: 35
      psiStrength: 40
      psiSkill: 10  # wb more
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 65
      bravery: 70  # wb less
      reactions: 65
      firing: 75
      throwing: 80
      strength: 45
      psiStrength: 100
      psiSkill: 35  # wb more
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 100  # wb less
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 120  # wb more
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 120  # wb more
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_WBSSCOUT_ARMORPLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 20
    avatarOffsetX: 67
    avatarOffsetY: 34
    rankStrings:
      - STR_WORDBEARER_RANK_0
      - STR_WORDBEARER_RANK_1
      - STR_WORDBEARER_RANK_2
      - STR_WORDBEARER_RANK_3
      - STR_WORDBEARER_RANK_4
      - STR_WORDBEARER_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    soldierNames:
      - delete
      - Names/wb_marine.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30

  - type: STR_WBSOLDIER_TERMINATOR
    costSalary: 65000
    requires:
      - STR_MARINES_STRATEGY
      - STR_WORDBEARERS_STRATEGY
    minStats:
      tu: 55
      stamina: 60
      health: 40
      bravery: 30  # wb less
      reactions: 45
      firing: 55
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 10  # wb more
      melee: 60
    maxStats:
      tu: 65
      stamina: 80
      health: 65
      bravery: 80  # wb less
      reactions: 60
      firing: 80
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 35  # wb more
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 100  # wb less
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 120  # wb more
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      bravery: 90  # wb less
      firing: 100
      reactions: 90
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 120  # wb more
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_WBSSCOUT_ARMORPLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 20
    avatarOffsetX: 67
    avatarOffsetY: 34
    rankStrings:
      - STR_WORDBEARER_RANK_0
      - STR_WORDBEARER_RANK_1
      - STR_WORDBEARER_RANK_2
      - STR_WORDBEARER_RANK_3
      - STR_WORDBEARER_RANK_4
      - STR_WORDBEARER_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    soldierNames:
      - delete
      - Names/wb_terminator.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 10

  - type: STR_WBSOLDIER_ACOLYTE
    costSalary: 85000
    requires:
      - STR_MARINES_STRATEGY
      - STR_WORDBEARERS_STRATEGY
    minStats:
      tu: 55
      stamina: 60
      health: 40
      bravery: 30  # wb less
      reactions: 45
      firing: 55
      throwing: 50
      strength: 30
      psiStrength: 40
      psiSkill: 10  # wb more
      melee: 60
    maxStats:
      tu: 65
      stamina: 80
      health: 65
      bravery: 80  # wb less
      reactions: 60
      firing: 80
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 70  # wb more
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 100  # wb less
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 150  # wb more
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      bravery: 90  # wb less
      firing: 100
      reactions: 90
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 150  # wb more
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_WBSSCOUT_ARMORPLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 20
    avatarOffsetX: 67
    avatarOffsetY: 34
    rankStrings:
      - STR_WORDBEARER_RANK_0
      - STR_WORDBEARER_RANK_1
      - STR_WORDBEARER_RANK_2
      - STR_WORDBEARER_RANK_3
      - STR_WORDBEARER_RANK_4
      - STR_WORDBEARER_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    soldierNames:
      - delete
      - Names/wb_acolyte.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 10

  - type: STR_WBFALLEN
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 50
      health: 100
      bravery: 30  # wb less
      reactions: 40
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 140
      bravery: 60  # wb less
      reactions: 70
      firing: 80
      throwing: 90
      strength: 80
      psiStrength: 110
      psiSkill: 120
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 200
      bravery: 100  # wb less
      reactions: 120
      firing: 140
      throwing: 130
      strength: 150
      psiStrength: 110
      psiSkill: 120
      melee: 140
    armor: STR_WORDBEARER_DREADNOUGHT_ARMORPLAYER
    allowPiloting: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 20
    avatarOffsetX: 67
    avatarOffsetY: 34
    rankStrings:
      - STR_WORDBEARER_RANK_0
      - STR_WORDBEARER_RANK_1
      - STR_WORDBEARER_RANK_2
      - STR_WORDBEARER_RANK_3
      - STR_WORDBEARER_RANK_4
      - STR_WORDBEARER_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    soldierNames:
      - delete
      - Names/sm_dreadnought.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 30

  - type: STR_WBSOLDIER_CHAOSMARKED
    costSalary: 100000
    requires:
      - STR_MARINES_STRATEGY
      - STR_WORDBEARERS_STRATEGY
    skills:
      - STR_LORD_CLAW_SKILL
    skillIconSprite: 204
    minStats:
      tu: 65
      stamina: 70
      health: 50
      bravery: 40  # wb less
      reactions: 55
      firing: 65
      throwing: 50
      strength: 40
      psiStrength: 40
      psiSkill: 10  # wb more
      melee: 60
    maxStats:
      tu: 75
      stamina: 90
      health: 75
      bravery: 90  # wb less
      reactions: 70
      firing: 90
      throwing: 80
      strength: 60
      psiStrength: 100
      psiSkill: 35  # wb more
      melee: 80
    statCaps:
      tu: 110
      stamina: 130
      health: 110
      bravery: 110  # wb less
      reactions: 120
      firing: 140
      throwing: 120
      strength: 110
      psiStrength: 100
      psiSkill: 160  # wb more
      melee: 130
    trainingStatCaps:
      tu: 90
      stamina: 110
      health: 80
      bravery: 100  # wb less
      firing: 110
      reactions: 100
      throwing: 80
      strength: 90
      psiStrength: 100
      psiSkill: 160  # wb more
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_WBSSCOUT_ARMORPLAYER
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 20
    avatarOffsetX: 67
    avatarOffsetY: 34
    rankStrings:
      - STR_WORDBEARER_RANK_0
      - STR_WORDBEARER_RANK_1
      - STR_WORDBEARER_RANK_2
      - STR_WORDBEARER_RANK_3
      - STR_WORDBEARER_RANK_4
      - STR_WORDBEARER_RANK_5
    rankSprite: {mod: 40k, index: 80}
    rankBattleSprite: {mod: 40k, index: 194}
    rankTinySprite: {mod: 40k, index: 127}
    soldierNames:
      - delete
      - Names/wb_terminator.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 20