extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:

  - type: STR_BOLTPISTOL_WORDBEARER  # Warpfire Boltpistol
    categories: [STR_CAT_BOLTER, STR_CAT_CHAOS]
    size: 0.2
    dropoff: 5
    autoRange: 0
    snapRange: 11
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 20
    tuAimed: 0
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
    costSell: 1000
    weight: 15
    bigSprite: 3800
    floorSprite: {mod: 40k, index: 600}
    handSprite: {mod: 40k, index: 1672}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_PISTOL_CLIP_WARPBLESS
      - STR_PISTOL_CLIP_WARP
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_AP
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    armor: 200
    bulletSpeed: 30
    attraction: 5
    listOrder: 10141
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200  # multiplies base reaction score by this amount divided by 100

  - type: STR_BOLTER_WORDBEARER  # Warpfire Bolter
    categories: [STR_CAT_BOLTER, STR_CAT_CHAOS]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
    size: 0.3
    dropoff: 4
    autoRange: 9
    snapRange: 14
    aimRange: 0
    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 38
    tuSnap: 23
    tuAimed: 0
    costSell: 3000
    weight: 20
    bigSprite: 3801
    floorSprite: {mod: 40k, index: 210}
    handSprite: {mod: 40k, index: 1528}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_RIFLE_CLIP_WARPBLESS
      - STR_RIFLE_CLIP_WARP
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
      - STR_RIFLE_CLIP_N
      - STR_RIFLE_CLIP_R
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 200
    autoShots: 3
    bulletSpeed: 50
    attraction: 1
    listOrder: 10341

  - type: STR_HEAVYBOLTER_WORDBEARER  # Warpfire Heavy Bolter
    categories: [STR_CAT_BOLTER, STR_CAT_CHAOS]
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
    size: 0.3
    dropoff: 3
    autoRange: 17
    snapRange: 23
    aimRange: 0
    accuracyAuto: 50
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 75
    tuSnap: 28
    tuAimed: 0
    tuLoad: 40
    confSnap:
      shots: 2
      name: STR_BURST_SNAP_SHOT
    autoShots: 10
    sprayWaypoints: 2
    minRange: 7  # heavy weapon; cumbersome, not suited to CQC
    kneelBonus: 150  # heavy weapon; meant for deployment rather than skirmishing
    costSell: 8000
    weight: 60
    bigSprite: 3802
    floorSprite: {mod: 40k, index: 749}
    handSprite: {mod: 40k, index: 1960}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_AC_AP_AMMO_WARPBLESS
      - STR_AC_AP_AMMO_WARP
      - STR_AC_AP_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 200
    bulletSpeed: 50
    attraction: 4
    listOrder: 12001
    tags:
      ITEM_RECOIL: 70 #slightly more recoil than guard, but more accurate if controllable
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1

  - type: STR_STORMBOLTER_WORDBEARER  # Warpfire Stormbolter
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER, STR_CAT_CHAOS]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_HB_DEP1
    size: 0.6
    dropoff: 3
    autoRange: 0
    snapRange: 15
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 24
    tuAimed: 0
    costSell: 10000
    weight: 80
    bigSprite: 3803
    floorSprite: {mod: 40k, index: 195}
    handSprite: {mod: 40k, index: 1624}
    bulletSprite: {mod: 40k, index: 15}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_HB_CLIP_WARPBLESS
      - STR_HB_CLIP_WARP
      - STR_HB_CLIP
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    armor: 200
    bulletSpeed: 50
    attraction: 8
    listOrder: 13101

  - type: STR_WBOBLITERATOR_WEAPON
    weight: 20
    specialIconSprite: {mod: 40k, index: 2}
    bigSprite: {mod: 40k, index: 294}
    fireSound: {mod: 40k, index: 739}
    power: 130
    blastRadius: 4
    accuracyAuto: 50
    accuracySnap: 60
    tuAuto: 40
    tuSnap: 30
    battleType: 1
    damageType: 3
    damageAlter: #DA MELTA
      ToArmor: 0.4
      ToArmorPre: 0.0
      ToHealth: 0.8
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: 3
    bulletSprite: {mod: 40k, index: 10}
    twoHanded: false
    autoShots: 3
    bulletSpeed: 10
    recover: false

  - type: STR_WBPLASMANATOR
    weight: 50
    bigSprite: {mod: 40k, index: 316}
    fireSound: {mod: 40k, index: 18}
    bulletSpeed: 100
    autoRange: 25
    snapRange: 25
    aimRange: 30
    dropoff: 3
    power: 130
    powerForAnimation: 48
    blastRadius: 4
    accuracyAuto: 60
    accuracySnap: 60
    accuracyAimed: 90
    shotgunPellets: 2
    shotgunChoke: 2
    shotgunBehavior: 1
    tuAuto: 40
    tuSnap: 30
    tuAimed: 90
    battleType: 1
    damageType: 5
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.1  # melts some armor on the way in
      ArmorEffectiveness: 0.75  # *** PLASMA rebalance
      FireThreshold: 70  # can ignite at high damage
      ToArmor: 0.2
      FixRadius: 2
      IgnoreDirection: false
      RadiusReduction: 30.0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    # hitSound: 19  # *** PLASMA rebalance
    explosionHitSound: {mod: 40k, index: 690}  # *** PLASMA rebalance
    hitAnimation: {mod: 40k, index: 112}  # 100  # *** PLASMA rebalance
    bulletSprite: {mod: 40k, index: 17}
    twoHanded: false
    recover: false
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18

  - type: STR_WBLASCANONATOR
    weight: 40
    bigSprite: {mod: 40k, index: 1081}
    bulletSpeed: 100
    autoRange: 25
    snapRange: 25
    aimRange: 35
    dropoff: 3
    power: 140
    blastRadius: 4
    accuracyAuto: 60
    accuracySnap: 60
    accuracyAimed: 90
    shotgunPellets: 2
    shotgunChoke: 2
    shotgunBehavior: 1
    tuAuto: 40
    tuSnap: 30
    tuAimed: 90
    battleType: 1
    damageType: 4
    damageAlter:  # DA LAS
      RandomType: 6  # gaussian
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    hitSound: 3986
    fireSound: 3984
    hitAnimation: {mod: 40k, index: 112}  # 100  # *** PLASMA rebalance
    bulletSprite: {mod: 40k, index: 22}
    twoHanded: false
    recover: false
    vaporColorSurface: 4  # red laser
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;
    tags:
      ITEM_GETS_FACTION_RECOLOR: 1
      ITEM_BASE_COLOR: 4
      ITEM_GETS_ACCENT_RECOLOR: 1
      ITEM_ACCENT_COLOR: 1