extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

items:

  - type: STR_BOLTPISTOL_WORDBEARER  # Warpfire Boltpistol
    categories: [STR_CAT_BOLTER, STR_CAT_CHAOS]
    size: 0.2
    dropoff: 5
    autoRange: 0
    snapRange: 11
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 20
    tuAimed: 0
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
    costSell: 1000
    weight: 15
    bigSprite: 3800
    floorSprite: {mod: 40k, index: 600}
    handSprite: {mod: 40k, index: 1672}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_PISTOL_CLIP_WARPBLESS
      - STR_PISTOL_CLIP_WARP
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_AP
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    armor: 200
    bulletSpeed: 30
    attraction: 5
    listOrder: 10141
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200  # multiplies base reaction score by this amount divided by 100

  - type: STR_BOLTER_WORDBEARER  # Warpfire Bolter
    categories: [STR_CAT_BOLTER, STR_CAT_CHAOS]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
    size: 0.3
    dropoff: 4
    autoRange: 9
    snapRange: 14
    aimRange: 0
    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 38
    tuSnap: 23
    tuAimed: 0
    costSell: 3000
    weight: 20
    bigSprite: 3801
    floorSprite: {mod: 40k, index: 210}
    handSprite: {mod: 40k, index: 1528}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_RIFLE_CLIP_WARPBLESS
      - STR_RIFLE_CLIP_WARP
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
      - STR_RIFLE_CLIP_N
      - STR_RIFLE_CLIP_R
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 200
    autoShots: 3
    bulletSpeed: 50
    attraction: 1
    listOrder: 10341

  - type: STR_HEAVYBOLTER_WORDBEARER  # Warpfire Heavy Bolter
    categories: [STR_CAT_BOLTER, STR_CAT_CHAOS]
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
    size: 0.3
    dropoff: 3
    autoRange: 17
    snapRange: 23
    aimRange: 0
    accuracyAuto: 50
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 75
    tuSnap: 28
    tuAimed: 0
    tuLoad: 40
    confSnap:
      shots: 2
      name: STR_BURST_SNAP_SHOT
    autoShots: 10
    sprayWaypoints: 2
    minRange: 7  # heavy weapon; cumbersome, not suited to CQC
    kneelBonus: 150  # heavy weapon; meant for deployment rather than skirmishing
    costSell: 8000
    weight: 60
    bigSprite: 3802
    floorSprite: {mod: 40k, index: 749}
    handSprite: {mod: 40k, index: 1960}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_AC_AP_AMMO_WARPBLESS
      - STR_AC_AP_AMMO_WARP
      - STR_AC_AP_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 200
    bulletSpeed: 50
    attraction: 4
    listOrder: 12001
    tags:
      ITEM_RECOIL: 70 #slightly more recoil than guard, but more accurate if controllable
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1

  - type: STR_STORMBOLTER_WORDBEARER  # Warpfire Stormbolter
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER, STR_CAT_CHAOS]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_HB_DEP1
    size: 0.6
    dropoff: 3
    autoRange: 0
    snapRange: 15
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 24
    tuAimed: 0
    costSell: 10000
    weight: 80
    bigSprite: 3803
    floorSprite: {mod: 40k, index: 195}
    handSprite: {mod: 40k, index: 1624}
    bulletSprite: {mod: 40k, index: 15}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_HB_CLIP_WARPBLESS
      - STR_HB_CLIP_WARP
      - STR_HB_CLIP
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    armor: 200
    bulletSpeed: 50
    attraction: 8
    listOrder: 13101

  - type: STR_ASSC_WORDBEARER  # Warpfire Autocannon
    categories: [STR_CAT_TERMINATOR, STR_CAT_CHAOS]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_EREBUS
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_RITUAL_FAVOURS
      - STR_HB_DEP1
    size: 0.6
    costSell: 20000
    weight: 100
    bigSprite: 3835
    floorSprite: {mod: 40k, index: 196}
    handSprite: {mod: 40k, index: 648}
    bulletSprite: 6
    fireSound: 12
    compatibleAmmo:
      - STR_ASSC_CLIP_WARPBLESS
      - STR_ASSC_CLIP_WARP
      - STR_ASSC_CLIP
      - STR_ASSC_CLIP_AP
      - STR_ASSC_CLIP_HE
      - STR_AUTOCANNON_CLIP
      - STR_AUTOCANNON_AMMO
      - STR_AUTOCANNON_HE_AMMO
      - STR_AUTOCANNON_AP_AMMO
      - STR_AUTOCANNON_BOX_AMMO
    dropoff: 3
    minRange: 4
    accuracySnap: 60
    tuSnap: 37
    snapRange: 20
    confSnap:
      shots: 5
      name: STR_BURST_SNAP_SHOT
    accuracyAuto: 50
    tuAuto: 42
    autoRange: 18
    autoShots: 10
    sprayWaypoints: 2
    aimRange: 0
    accuracyAimed: 0
    tuAimed: 0
    battleType: 1
    invWidth: 2
    invHeight: 3
    armor: 200
    bulletSpeed: 50
    attraction: 8
    twoHanded: true
    oneHandedPenalty: 100
    listOrder: 13227
    tags:
      REACTION_MULTIPLIER: 100
      REACTION_PENALTY_KNEELING_BYPASS: 1
      ITEM_RECOIL: 70
      ITEM_IS_HEAVY_WEAPON: 1

  - type: STR_WBOBLITERATOR_WEAPON
    weight: 20
    specialIconSprite: {mod: 40k, index: 2}
    bigSprite: {mod: 40k, index: 294}
    fireSound: {mod: 40k, index: 739}
    power: 130
    blastRadius: 4
    accuracyAuto: 50
    accuracySnap: 60
    tuAuto: 40
    tuSnap: 30
    battleType: 1
    damageType: 3
    damageAlter: #DA MELTA
      ToArmor: 0.4
      ToArmorPre: 0.0
      ToHealth: 0.8
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: 3
    bulletSprite: {mod: 40k, index: 10}
    twoHanded: false
    autoShots: 3
    bulletSpeed: 10
    recover: false

  - type: STR_WBPLASMANATOR
    weight: 50
    bigSprite: {mod: 40k, index: 316}
    fireSound: {mod: 40k, index: 18}
    bulletSpeed: 100
    autoRange: 25
    snapRange: 25
    aimRange: 30
    dropoff: 3
    power: 130
    powerForAnimation: 48
    blastRadius: 4
    accuracyAuto: 60
    accuracySnap: 60
    accuracyAimed: 90
    shotgunPellets: 2
    shotgunChoke: 2
    shotgunBehavior: 1
    tuAuto: 40
    tuSnap: 30
    tuAimed: 90
    battleType: 1
    damageType: 5
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.1  # melts some armor on the way in
      ArmorEffectiveness: 0.75  # *** PLASMA rebalance
      FireThreshold: 70  # can ignite at high damage
      ToArmor: 0.2
      FixRadius: 2
      IgnoreDirection: false
      RadiusReduction: 30.0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    # hitSound: 19  # *** PLASMA rebalance
    explosionHitSound: {mod: 40k, index: 690}  # *** PLASMA rebalance
    hitAnimation: {mod: 40k, index: 112}  # 100  # *** PLASMA rebalance
    bulletSprite: {mod: 40k, index: 17}
    twoHanded: false
    recover: false
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18

  - type: STR_WBLASCANONATOR
    weight: 40
    bigSprite: {mod: 40k, index: 1081}
    bulletSpeed: 100
    autoRange: 25
    snapRange: 25
    aimRange: 35
    dropoff: 3
    power: 140
    blastRadius: 4
    accuracyAuto: 60
    accuracySnap: 60
    accuracyAimed: 90
    shotgunPellets: 2
    shotgunChoke: 2
    shotgunBehavior: 1
    tuAuto: 40
    tuSnap: 30
    tuAimed: 90
    battleType: 1
    damageType: 4
    damageAlter:  # DA LAS
      RandomType: 6  # gaussian
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    hitSound: 3986
    fireSound: 3984
    hitAnimation: {mod: 40k, index: 112}  # 100  # *** PLASMA rebalance
    bulletSprite: {mod: 40k, index: 22}
    twoHanded: false
    recover: false
    vaporColorSurface: 4  # red laser
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;
    tags:
      ITEM_GETS_FACTION_RECOLOR: 1
      ITEM_BASE_COLOR: 4
      ITEM_GETS_ACCENT_RECOLOR: 1
      ITEM_ACCENT_COLOR: 1

  - type: STR_WBMUTILATOR_CLAW
    invWidth: 2
    invHeight: 3
    bigSprite: 3241
    meleeSound: {mod: 40k, index: 753}
    meleeHitSound: {mod: 40k, index: 754}
    meleeAnimation: {mod: 40k, index: 12}
    weight: 0
    power: 70
    damageType: 7
    damageBonus:
      strength: 0.5
      melee: 0.2
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ToHealth: 0.5
      ToTime: 0.1  # disorienting/staggering
      ToArmorPre: 0.8
    accuracyMelee: 100
    tuMelee: 12
    flatMelee:
      time: true
    fixedWeapon: true
    recover: false
    battleType: 3
    clipSize: -1

  - type: STR_WBMK3BREACHER_SHIELD
    defaultInventorySlot: STR_LEFT_HAND
    weight: 5
    bigSprite: 3827
    handSprite: 3846
    floorSprite: 3828
    meleeSound: {mod: 40k, index: 710}
    meleeHitSound: {mod: 40k, index: 772}
    meleeAnimation: {mod: 40k, index: 28}
    power: 50
    damageBonus:
      strength: 0.4
      melee: 0.1
    damageAlter:  # shield bash
      ArmorEffectiveness: 0.9
      ToHealth: 0.6
      ToStun: 0.6
      ToWound: 0.1
    damageType: 7
    accuracyMelee: 80  # clumsy
    meleeMultiplier:
      strength: 0.3
      melee: 0.7
    tuMelee: 20
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 12
    fixedWeapon: true
    recover: false
    skillApplied: true
    strengthApplied: false
    fixedWeaponShow: true
    attraction: 0
    listOrder: 10767

  - type: STR_PHOSPHEX_ASHENGUN_TOKEN
    specialIconSprite: 993
    battleType: 1
    tuUse: 10
    weight: 0
    size: 0.1
    invWidth: 1
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    bigSprite: 3829
    fireSound: {mod: 40k, index: 739}
    hitSound: {mod: 40k, index: 708}
    power: 80
    shotgunPellets: 3
    shotgunChoke: 2
    shotgunBehavior: 1
    clipSize: 5
    bulletSpeed: 50
    explosionSpeed: 10
    blastRadius: 3
    accuracySnap: 85
    tuSnap: 20
    damageType: 2
    damageAlter:
      RandomType: 2
      FireThreshold: 1
      IgnoreDirection: false
      ArmorEffectiveness: 0.8
      ToHealth: 1.0
      ToArmorPre: 0.1
      ToArmor: 0.2
      ToStun: 0.4
      ToEnergy: 0.4
      ToWound: 0.3
      ToMorale: 0.6
      RadiusReduction: 5 # low power falloff
      ToTile: 0.2
      ToItem: 0.2
      FixRadius: 3
    twoHanded: false
    recover: false
    confSnap:
      name: STR_BURN_PHOSPHEX
      shots: 2

  - type: STR_CHAOSMARKED_CLAW_TOKEN
    invWidth: 0
    invHeight: 0
    weight: 0
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 2
    power: 80
    damageType: 5  # plasma
    damageBonus:
      strength: 0.5
      melee: 0.6
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ToHealth: 0.5
      ToArmorPre: 0.8
    accuracyMelee: 100
    tuMelee: 15
    flatMelee:
      time: true
    fixedWeapon: true
    recover: false
    battleType: 3
    clipSize: -1
    meleeSound: {mod: 40k, index: 101}  # stabhit
    meleeHitSound: {mod: 40k, index: 101}
    meleeAnimation: 80

  - type: STR_PHOSPHEXCANNON
    specialIconSprite: 993
    battleType: 1
    tuUse: 20
    weight: 0
    size: 0.1
    invWidth: 1
    invHeight: 3
    fixedWeapon: true
    bigSprite: 3829
    fireSound: {mod: 40k, index: 739}
    hitSound: {mod: 40k, index: 708}
    power: 100
    shotgunPellets: 5
    shotgunChoke: 2
    shotgunBehavior: 1
    clipSize: -1
    bulletSpeed: 50
    explosionSpeed: 10
    blastRadius: 5
    accuracySnap: 85
    tuSnap: 20
    damageType: 2
    damageAlter:
      RandomType: 2
      FireThreshold: 1
      IgnoreDirection: false
      ArmorEffectiveness: 0.8
      ToHealth: 1.0
      ToArmorPre: 0.1
      ToArmor: 0.2
      ToStun: 0.4
      ToEnergy: 0.4
      ToWound: 0.3
      ToMorale: 0.6
      RadiusReduction: 5 # low power falloff
      ToTile: 0.2
      ToItem: 0.2
      FixRadius: 5
    twoHanded: false
    recover: false
    confSnap:
      name: STR_BURN_PHOSPHEX
      shots: 2

  - type: STR_WARPSMITHPOWER_TOKEN
    invWidth: 1
    invHeight: 3
    weight: 0
    bigSprite: 3829
    defaultInventorySlot: STR_BACK_PACK
    supportedInventorySections: [STR_BACK_PACK]
    hitSound: {mod: 40k, index: 37}
    battleType: 8
    LOSRequired: true
    tuUse: 5
    recover: false
    fixedWeapon: true
    # specialUseEmptyHand: true
    confMelee:
      name: STR_REPAIR
    meleeSound: {mod: 40k, index: 698}
    meleeHitSound: {mod: 40k, index: 699}
    meleeAnimation: {mod: 40k, index: 32}
    meleeType: 0
    meleePower: 60
    accuracyMelee: 100
    meleeBonus:
      strength: 0.5
    meleeAlter:  # REPAIR
      RandomType: 3
      ToHealth: 0.0
      ToStun: 0.0
      ToArmor: -1.0
      ToWound: 0.0
      RandomWound: false
      RandomStun: false
      ArmorEffectiveness: 0.0
    meleeMultiplier:
      melee: 0.8
    costMelee:
      time: 10
      energy: 30
    tags:
      ITEM_REPAIRS_ARMOR: 1
      ITEM_IS_BUFF_WEAPON: 1
      ITEM_BYPASSES_LONE_WOLF: 1
      ITEM_DAMAGE_PERCENT_VS_MECHANICAL: 100

  - type: STR_PISTOLBOLTSPITTER_WORDBEARER  # Pistol Boltspitter
    categories: [STR_CAT_BOLTER, STR_CAT_CHAOS]
    size: 0.2
    dropoff: 4
    autoRange: 0
    snapRange: 12
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 15
    tuAimed: 0
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
    costSell: 1000
    weight: 15
    bigSprite: 3831
    floorSprite: {mod: 40k, index: 600}
    handSprite: {mod: 40k, index: 1672}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_AP
    battleType: 1
    twoHanded: false
    invWidth: 2
    invHeight: 2
    armor: 200
    bulletSpeed: 30
    attraction: 5
    listOrder: 10141
    inventoryMoveCost: #quickdraw
      basePercent: 50
    tags:
      REACTION_MULTIPLIER: 200  # multiplies base reaction score by this amount divided by 100

  - type: STR_BOLTERBOLTSPITTER_WORDBEARER  # Boltspitter
    categories: [STR_CAT_BOLTER, STR_CAT_CHAOS]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
    size: 0.3
    dropoff: 3
    autoRange: 10
    snapRange: 15
    aimRange: 0
    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 30
    tuSnap: 20
    tuAimed: 0
    costSell: 3000
    weight: 20
    bigSprite: 3832
    floorSprite: {mod: 40k, index: 210}
    handSprite: {mod: 40k, index: 1528}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
      - STR_RIFLE_CLIP_N
      - STR_RIFLE_CLIP_R
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 200
    autoShots: 3
    bulletSpeed: 50
    attraction: 1
    listOrder: 10341

  - type: STR_HEAVYBOLTSPITTER_WORDBEARER  # Heavy Boltspitter
    categories: [STR_CAT_BOLTER, STR_CAT_CHAOS]
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
    size: 0.3
    dropoff: 2
    autoRange: 18
    snapRange: 24
    aimRange: 0
    accuracyAuto: 50
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 70
    tuSnap: 20
    tuAimed: 0
    tuLoad: 30
    confSnap:
      shots: 2
      name: STR_BURST_SNAP_SHOT
    autoShots: 10
    sprayWaypoints: 2
    minRange: 7  # heavy weapon; cumbersome, not suited to CQC
    kneelBonus: 150  # heavy weapon; meant for deployment rather than skirmishing
    costSell: 8000
    weight: 60
    bigSprite: 3833
    floorSprite: {mod: 40k, index: 749}
    handSprite: {mod: 40k, index: 1960}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 707}
    compatibleAmmo:
      - STR_AC_AP_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 200
    bulletSpeed: 50
    attraction: 4
    listOrder: 12001
    tags:
      ITEM_RECOIL: 70 #slightly more recoil than guard, but more accurate if controllable
      REACTION_MULTIPLIER: 50
      REACTION_PENALTY_KNEELING_BYPASS: 1

  - type: STR_STORMBOLTSPITTER_WORDBEARER  # Storm Boltspitter
    categories: [STR_CAT_TERMINATOR, STR_CAT_BOLTER, STR_CAT_CHAOS]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_HB_DEP1
    size: 0.6
    dropoff: 2
    autoRange: 0
    snapRange: 16
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 20
    tuAimed: 0
    costSell: 10000
    weight: 80
    bigSprite: 3834
    floorSprite: {mod: 40k, index: 195}
    handSprite: {mod: 40k, index: 1624}
    bulletSprite: {mod: 40k, index: 15}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_HB_CLIP
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    armor: 200
    bulletSpeed: 50
    attraction: 8
    listOrder: 13101

  - type: STR_BOLTSPITTERAC_WORDBEARER  # Boltspitter Autocannon
    categories: [STR_CAT_TERMINATOR, STR_CAT_CHAOS]
    requires:
      - STR_WORDBEARERS_STRATEGY
      - STR_BOOK_KORPHAERON
      - STR_BOLTER_AMMO_PREREQ
      - STR_RITUAL_CONSECRATE
      - STR_RITUAL_SACRIFICE
      - STR_RITUAL_FAVOURS
      - STR_HB_DEP1
    size: 0.6
    costSell: 20000
    weight: 100
    bigSprite: 3836
    floorSprite: {mod: 40k, index: 196}
    handSprite: {mod: 40k, index: 648}
    bulletSprite: 6
    fireSound: 12
    compatibleAmmo:
      - STR_ASSC_CLIP
      - STR_ASSC_CLIP_AP
      - STR_ASSC_CLIP_HE
      - STR_AUTOCANNON_CLIP
      - STR_AUTOCANNON_AMMO
      - STR_AUTOCANNON_HE_AMMO
      - STR_AUTOCANNON_AP_AMMO
      - STR_AUTOCANNON_BOX_AMMO
    dropoff: 2
    minRange: 4
    accuracySnap: 60
    tuSnap: 28
    snapRange: 20
    confSnap:
      shots: 5
      name: STR_BURST_SNAP_SHOT
    accuracyAuto: 50
    tuAuto: 33
    autoRange: 18
    autoShots: 10
    sprayWaypoints: 2
    aimRange: 0
    accuracyAimed: 0
    tuAimed: 0
    battleType: 1
    invWidth: 2
    invHeight: 3
    armor: 200
    bulletSpeed: 50
    attraction: 8
    twoHanded: true
    oneHandedPenalty: 100
    listOrder: 13227
    tags:
      REACTION_MULTIPLIER: 100
      REACTION_PENALTY_KNEELING_BYPASS: 1
      ITEM_RECOIL: 70
      ITEM_IS_HEAVY_WEAPON: 1

  - type: STR_CHAOS_CROZIUS_APOSTLE_PLAYER
    defaultInventorySlot: STR_RIGHT_HAND
    bigSprite: {mod: 40k, index: 338}
    floorSprite: {mod: 40k, index: 199}
    handSprite: {mod: 40k, index: 688}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 823}, {mod: 40k, index: 824}, {mod: 40k, index: 825}, {mod: 40k, index: 826}, {mod: 40k, index: 827}]
    explosionHitSound: {mod: 40k, index: 771}
    arcingShot: false
    battleType: 1
    twoHanded: false
    maxRange: 60
    invWidth: 2
    invHeight: 3
    armor: 40
    flatRate: true
    fixedWeapon: true
    recover: false
    requires:
      - STR_ALIENS_ONLY
    costAimed:
      time: 40
      energy: 40
      morale: 20
    costSnap:
      time: 20
      energy: 40
      morale: 20
    costAuto:
      time: 20
      energy: 40
      morale: 20
    # melee
    meleePower: 100
    meleeBonus:
      strength: 0.2
      melee: 0.2
      bravery: 0.1
    costMelee:
      time: 20
      energy: 4
    meleeType: 5
    meleeAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2
    dropoff: 5
    aimRange: 20
    snapRange: 15
    autoRange: 10
    powerRangeThreshold: 20
    powerRangeReduction: 5
    compatibleAmmo:
      - STR_CHAOS_CROZIUS_POWER2
      - STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER
      - STR_BLOODLETTERSPAWNER_BIGGRENADE_PLAYER
    ammo:
      0:
        compatibleAmmo: [STR_CHAOS_CROZIUS_POWER2]
      1:
        compatibleAmmo: [STR_BRIMSTONE_HORROR_SPAWNER_GRENADE_PLAYER]
      2:
        compatibleAmmo: [STR_BLOODLETTERSPAWNER_BIGGRENADE_PLAYER]
    confSnap:
      name: STR_CHAOS_CROZIUS_POWER2
      ammoSlot: 0
    confAimed:
      name: STR_SUMMON_THINGS
      ammoSlot: 1
      shots: 1
    confAuto:
      name: STR_SUMMON_HIGH_THINGS
      ammoSlot: 2
      shots: 1
    accuracyAimed: 90
    accuracySnap: 70
    accuracyAuto: 40
    accuracyMelee: 80

  # ashen and raptor

  - type: STR_WB_FLYING_TOKEN
    medikitTargetMatrix: 0
    medikitType: 1
    medikitActionName: STR_ACTIVATE_FLIGHT
    medikitTargetSelf: true
    heal: 999
    battleType: 6  # not used as medikit
    tuUse: 10
    flatRate: true
    fixedWeapon: true
    specialIconSprite: 205
    tags:
      ActivateFlight: 1