armors:
  - type: STR_DREAD_GK_ARMOR_UC
    visibilityAtDay: 60
    visibilityAtDark: 50
    frontArmor: 200
    sideArmor: 180
    rearArmor: 140
    underArmor: 160
    damageModifier: #DREAD ARMOR VENERABLE
      - 1.0 #none
      - 0.9 #AP
      - 0.2 #FLAMES
      - 0.8 #HE
      - 1.1 #LASCANON
      - 0.8 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA

  - &STR_GK_TAC
    type: STR_GK_TAC_LV1_UC
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 100
    stats:
      strength: 20
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 5 ]

  - type: STR_GK_TAC_LV2_UC
    stats:
      strength: 40
    refNode: *STR_GK_TAC
  - type: STR_GK_TAC_LV3_UC
    stats:
      strength: 60
    builtInWeapons:
      - STR_GK_HB_MC
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    refNode: *STR_GK_TAC
  - type: STR_GK_TAC_LV4_UC
    stats:
      strength: 80
    refNode: *STR_GK_TAC
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 13
  - type: STR_GK_TAC_LV5_UC
    stats:
      strength: 100
    refNode: *STR_GK_TAC
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 12

  - &STR_GK_LIB
    type: STR_GK_LIB_LV1_UC
    refNode: *STR_GK_TAC

  - type: STR_GK_LIB_LV2_UC
    refNode: *STR_GK_LIB
  - type: STR_GK_LIB_LV3_UC
    refNode: *STR_GK_LIB

  - type: STR_GK_APO_ARMOR_UC
    refNode: *STR_GK_TAC

  - &STR_GK_TEC
    type: STR_GK_TEC_LV1_UC
    refNode: *STR_GK_TAC
    visibilityAtDay: 50
    visibilityAtDark: 40
    stats:
       tu: 0
       stamina: 50
       health: 10
       bravery: 0
       reactions: -10
       firing: 0
       throwing: 10
       strength: 25
       melee: 10
    rearArmor: 110

  - type: STR_GK_TEC_LV2_UC
    refNode: *STR_GK_TEC

  - type: STR_GK_TEC_LV3_UC
    refNode: *STR_GK_TEC

  - type: STR_GK_CHP_UC
    refNode: *STR_GK_TAC
    stats:
       tu: 10
       stamina: 10
       health: 20
       bravery: 0
       reactions: -10
       firing: 0
       throwing: 0
       strength: 0
       melee: 0