extended:
  tags:
    RuleItem:
      ITEM_IS_VOX_WEAPON: int
      ITEM_IS_VOX_DUMMY: int

armors:
  - &STR_AEGIS_ARMOR
    type: STR_DREAD_GK_ARMOR_UC
    scripts:
      tryPsiAttackUnit: |
        var int victimSide;
        var int attackerSide;

        victim.getFaction victimSide;
        attacker.getFaction attackerSide;

        if eq victim attacker;
          return psi_attack_success;
        end;

        return 0;

      damageUnit: |
        if gt to_armor 0; # don't affect repairs
          muldiv to_armor 2 3; # reduce damage to 2/3
        end;

        return;



  - type: STR_GK_CHP_UC
    refNode: *STR_AEGIS_ARMOR

  - type: STR_GK_TAC_LV1_UC
    refNode: *STR_AEGIS_ARMOR

  - type: STR_GK_TAC_LV2_UC
    refNode: *STR_AEGIS_ARMOR

  - type: STR_GK_TAC_LV3_UC
    refNode: *STR_AEGIS_ARMOR

  - type: STR_GK_TAC_LV4_UC
    refNode: *STR_AEGIS_ARMOR

  - type: STR_GK_TAC_LV5_UC
    refNode: *STR_AEGIS_ARMOR

  - type: STR_GK_LIB_LV1_UC
    refNode: *STR_AEGIS_ARMOR

  - type: STR_GK_LIB_LV2_UC
    refNode: *STR_AEGIS_ARMOR

  - type: STR_GK_LIB_LV3_UC
    refNode: *STR_AEGIS_ARMOR

  - type: STR_GK_APO_ARMOR_UC
    refNode: *STR_AEGIS_ARMOR

  - type: STR_GK_TEC_LV1_UC
    refNode: *STR_AEGIS_ARMOR

  - type: STR_GK_TEC_LV2_UC
    refNode: *STR_AEGIS_ARMOR

  - type: STR_GK_TEC_LV3_UC
    refNode: *STR_AEGIS_ARMOR
