armors:

  - type: STR_GK_CHP_LVL2_UC     #CHAPLAIN
    customArmorPreviewIndex: 202
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      21: GK
    layersDefinition:
      M0: ["0", "GKCHAP", "M0_FACE", "MEDAL1"]
      M1: ["0", "GKCHAP", "M1_FACE", "MEDAL1"]
      M2: ["0", "GKCHAP", "M2_FACE", "MEDAL1"]
      M3: ["0", "GKCHAP", "M3_FACE", "MEDAL1"]
      M4: ["0", "GKCHAP", "M4_FACE", "MEDAL1"]
      M5: ["0", "GKCHAP", "M5_FACE", "MEDAL2"]
      M6: ["0", "GKCHAP", "M6_FACE", "MEDAL2"]
      F0: ["0", "GKCHAP", "M7_FACE", "MEDAL2"]
      F1: ["0", "GKCHAP", "M8_FACE", "MEDAL2"]
      F2: ["0", "GKCHAP", "M9_FACE", "MEDAL3"]
      F3: ["0", "GKCHAP", "M10_FACE", "MEDAL3"]
      F4: ["0", "GKCHAP", "M11_FACE", "MEDAL3"]
      F5: ["0", "GKCHAP", "M12_FACE", "MEDAL3"]
      F6: ["0", "GKCHAP", "M13_FACE", "MEDAL3"]
  - type: STR_GK_CHP_LVL3_UC     #CHAPLAIN
    customArmorPreviewIndex: 202
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      21: GK
    layersDefinition:
      M0: ["0", "GKCHAP", "M0_FACE", "MEDAL1"]
      M1: ["0", "GKCHAP", "M1_FACE", "MEDAL1"]
      M2: ["0", "GKCHAP", "M2_FACE", "MEDAL1"]
      M3: ["0", "GKCHAP", "M3_FACE", "MEDAL1"]
      M4: ["0", "GKCHAP", "M4_FACE", "MEDAL1"]
      M5: ["0", "GKCHAP", "M5_FACE", "MEDAL2"]
      M6: ["0", "GKCHAP", "M6_FACE", "MEDAL2"]
      F0: ["0", "GKCHAP", "M7_FACE", "MEDAL2"]
      F1: ["0", "GKCHAP", "M8_FACE", "MEDAL2"]
      F2: ["0", "GKCHAP", "M9_FACE", "MEDAL3"]
      F3: ["0", "GKCHAP", "M10_FACE", "MEDAL3"]
      F4: ["0", "GKCHAP", "M11_FACE", "MEDAL3"]
      F5: ["0", "GKCHAP", "M12_FACE", "MEDAL3"]
      F6: ["0", "GKCHAP", "M13_FACE", "MEDAL3"]