units:
  - type: STR_THUNDERFIRE_P
    race: STR_THUNDERFIRE
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: THUNDERFIRE_ARMOR_P
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 12
    energyRecovery: 50
#                 #                                        #                      #
armors:
  - type: STR_DREAD_GK_ARMOR_UC          #DREAD ARMOR VENERABLE
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: DREADGK.PCK
    instantWoundRecovery: true
    allowInv: true
    spriteInv: DREADINVGK.SPK
    customArmorPreviewIndex: [206, 207, 208]
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - DREAD_CORPSE_GK1
      - DREAD_CORPSE_GK2
      - DREAD_CORPSE_GK3
      - DREAD_CORPSE_GK4
    frontArmor: 190
    sideArmor: 170
    rearArmor: 140
    underArmor: 160
    size: 2
    moveSound: 700
    #deathSound: [859, 860]
    units:
      - STR_FALLEN_GK
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_DREAD_ASSC
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: STR_GK_CHP_UC
    selectUnitMale:     [1256, 1257, 1258, 1259, 1260]
    selectUnitFemale:   [1256, 1257, 1258, 1259, 1260]
    startMovingMale:    [1251, 1252, 1253, 1254, 1255]
    startMovingFemale:  [1251, 1252, 1253, 1254, 1255]
    selectWeaponMale:   [1246, 1247, 1248, 1249, 1250]
    selectWeaponFemale: [1246, 1247, 1248, 1249, 1250]
    annoyedMale:        [1261, 1262, 1263, 1264, 1265]
    annoyedFemale:      [1261, 1262, 1263, 1264, 1265]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    spriteSheet: GKCHP.PCK
    ufopediaType: STR_GK_CHP_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    zombiImmune: true
    corpseBattle:
      - STR_GK_CHP_CORPSE
    storeItem: STR_GK_CHP_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    units:
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
    builtInWeapons:
      - STR_GK_HB_MC
      - AUX_CROZIUS
      - INV_NULL_3X3
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
  - &STR_GK_TAC_UC
    type: STR_GK_TAC_LV1_UC
    selectUnitMale:     [71, 72, 73, 74, 75]
    selectUnitFemale:   [71, 72, 73, 74, 75]
    startMovingMale:    [66, 67, 68, 69, 70]
    startMovingFemale:  [66, 67, 68, 69, 70]
    selectWeaponMale:   [61, 62, 63, 64, 65]
    selectWeaponFemale: [61, 62, 63, 64, 65]
    annoyedMale:        [76, 77, 78, 79, 80]
    annoyedFemale:      [76, 77, 78, 79, 80]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:     [380, 381, 382, 383, 384]
    ufopediaType: STR_GK_TAC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    corpseBattle:
      - STR_GK_ARMOR_CORPSE
    storeItem: STR_NONE
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    zombiImmune: true
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
  - type: STR_GK_TAC_LV2_UC
    refNode: *STR_GK_TAC_UC
    spriteSheet: GKTACLV2.PCK
    stats:
       tu: 0
       stamina: 0
       health: 10
    units:
      - STR_GK_LV2
    builtInWeapons:
      - STR_GK_HB
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
  - type: STR_GK_TAC_LV1_UC
    spriteSheet: GKTACLV1.PCK
    units:
      - STR_GK_LV1
    builtInWeapons:
      - STR_GK_HB
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
  - type: STR_GK_TAC_LV3_UC
    refNode: *STR_GK_TAC_UC
    spriteSheet: GKTACLV3.PCK
    units:
      - STR_GK_LV3
    stats:
       tu: 0
       stamina: 0
       health: 15
    builtInWeapons:
      - STR_GK_HB
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
  - type: STR_GK_TAC_LV4_UC
    refNode: *STR_GK_TAC_UC
    spriteSheet: GKTACLV4.PCK
    units:
      - STR_GK_LV4
    stats:
       tu: 0
       stamina: 0
       health: 20
    builtInWeapons:
      - STR_GK_HB_MC
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
  - type: STR_GK_TAC_LV5_UC
    refNode: *STR_GK_TAC_UC
    spriteSheet: GKTACLV5.PCK
    units:
      - STR_GK_LV5
    stats:
       tu: 0
       stamina: 0
       health: 20
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 10
       melee: 10
    builtInWeapons:
      - STR_GK_HB_MC
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

  - &STR_GK_LIB_UC
    type: STR_GK_LIB_LV1_UC
    selectUnitMale:     [1011, 1012, 1013, 1014, 1015]
    selectUnitFemale:   [1011, 1012, 1013, 1014, 1015]
    startMovingMale:    [1006, 1007, 1008, 1009, 1010]
    startMovingFemale:  [1006, 1007, 1008, 1009, 1010]
    selectWeaponMale:   [1001, 1002, 1003, 1004, 1005]
    selectWeaponFemale: [1001, 1002, 1003, 1004, 1005]
    annoyedMale:        [1016, 1017, 1018, 1019, 1020]
    annoyedFemale:      [1016, 1017, 1018, 1019, 1020]
    deathMale:     [1021, 1022, 1023, 1024, 1025]
    deathFemale:   [1021, 1022, 1023, 1024, 1025]
    ufopediaType: STR_GK_LIB_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    zombiImmune: true
    corpseBattle:
      - STR_GK_LIB_CORPSE
    storeItem: STR_GK_LIB_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_LIBRARIAN_SPECIAL_WEAPON
    stats:
       tu: 0
       stamina: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_GK_LIB_LV1_UC
    spriteSheet: GKLIBLV1.PCK
    units:
      - STR_GK_LV3
    builtInWeapons:
      - STR_SHIELD_TOME
      - INV_NULL_3X3
  - type: STR_GK_LIB_LV2_UC
    refNode: *STR_GK_LIB_UC
    spriteSheet: GKLIBLV2.PCK
    units:
      - STR_GK_LV4
    builtInWeapons:
      - STR_LOCKDOWN_TOME
      - INV_NULL_3X3
    stats:
       tu: 0
       stamina: 20
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -10
       throwing: 0
       strength: 0
       melee: 10
  - type: STR_GK_LIB_LV3_UC
    refNode: *STR_GK_LIB_UC
    spriteSheet: GKLIBLV3.PCK
    units:
      - STR_GK_LV5
    stats:
       tu: 0
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -20
       throwing: 0
       strength: 0
       melee: 20
    builtInWeapons:
      - STR_PATCHSPEED
      - STR_SHIELD_TOME
      - INV_NULL_3X3
  - type: STR_GK_APO_ARMOR_UC               #GREYKNIGHT ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    selectUnitMale:     [1276, 1277, 1278, 1279, 1280]
    selectUnitFemale:   [1276, 1277, 1278, 1279, 1280]
    startMovingMale:    [1271, 1272, 1273, 1274, 1275]
    startMovingFemale:  [1271, 1272, 1273, 1274, 1275]
    selectWeaponMale:   [1266, 1267, 1268, 1269, 1270]
    selectWeaponFemale: [1266, 1267, 1268, 1269, 1270]
    annoyedMale:        [1281, 1282, 1283, 1284, 1285]
    annoyedFemale:      [1281, 1282, 1283, 1284, 1285]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    spriteSheet: GKAPO.PCK
    spriteInv: GKINV.SPK
    storeItem: STR_GK_APO_ARMOR
    zombiImmune: true
    corpseBattle:
      - STR_GK_ARMOR_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    stats:
       tu: -10
       stamina: -10
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    units:
      - STR_GK_LV2
      - STR_GK_LV3
      - STR_GK_LV4
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_MEDI_KIT
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
#                 #                                        #                      #
  - &STR_GK_TEC_UC
    type: STR_GK_TEC_LV1_UC
    selectUnitMale:     [1296, 1297, 1298, 1299, 1300]
    selectUnitFemale:   [1296, 1297, 1298, 1299, 1300]
    startMovingMale:    [1291, 1292, 1293, 1294, 1295]
    startMovingFemale:  [1291, 1292, 1293, 1294, 1295]
    selectWeaponMale:   [1286, 1287, 1288, 1289, 1290]
    selectWeaponFemale: [1286, 1287, 1288, 1289, 1290]
    annoyedMale:        [1301, 1302, 1303, 1304, 1305]
    annoyedFemale:      [1301, 1302, 1303, 1304, 1305]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    ufopediaType: STR_MKX_TEC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    zombiImmune: true
    corpseBattle:
      - STR_GK_TEC_CORPSE
    storeItem: STR_GK_TEC_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 0
       stamina: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: AUX_PROBE
  - type: STR_GK_TEC_LV1_UC
    spriteSheet: GKTEC.PCK
    units:
      - STR_GK_LV2
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_GK_TEC_LV2_UC
    refNode: *STR_GK_TEC_UC
    spriteSheet: GKTEC2.PCK
    builtInWeapons:
      - STR_TT_SPAWNER
    units:
      - STR_GK_LV3
  - type: STR_GK_TEC_LV3_UC
    refNode: *STR_GK_TEC_UC
    spriteSheet: GKTEC2.PCK
    builtInWeapons:
      - STR_TF_SPAWNER
      - STR_THUNDERFIRE_SHELL
      - STR_THUNDERFIRE_SHELL
    units:
      - STR_GK_LV4
crafts:
  - type: STR_XIPHON_GK #STORTALON
    requires:
      - STR_CHAMBERMILITANT
    sprite: 1786
    maxSkinIndex: 2            # default 0
    skinSprites: [1787,1788] # default empty, contains all sprites except for the first (index zero)
    marker: 73
    fuelMax: 1000
    damageMax: 200
    speedMax: 2100
    accel: 3
    weapons: 4
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
      - [4, 5, 13]      #slot 4 accepts weapons with type 4, 5 and 13.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOURTH
    costBuy: 800000
    costRent: 400000
    soldiers: 1
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    listOrder: 110
    pilots: 1
    allowLanding: false # this craft cannot land (and go on missions)
    battlescapeTerrainData:
      name: XIP
      mapDataSets:
        - BLANKS
        - XIP
      mapBlocks:
        - name: XIP
          width: 10
          length: 20
    deployment:
      - [6, 13, 0, 4]
    spacecraft: true
  - type: STR_STORMRAVEN_GK
    requires:
      - STR_GREYKNIGHTS
      - STR_NEW_FIGHTER_CRAFT
    sprite: 1782
    marker: 11
    fuelMax: 1200
    damageMax: 800
    speedMax: 4200
    accel: 9
    weapons: 4          #weapon number increased to 4.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
      - 0               #slot 4 accepts weapons with type 0.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_WEAPON_FOURTH
    fixedWeapons: ["", "", "", "STR_ASSCANNON_UC"]
    soldiers: 10
    pilots: 2
    vehicles: 1
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 250
    listOrder: 300
    battlescapeTerrainData:
      name: STORMRAVENGK
      mapDataSets:
        - BLANKS
        - 0W0STORMRAVEN
      mapBlocks:
        - name: STORMRAVENGK
          width: 10
          length: 20
          items:
            STR_STORMTURRET_GK_SPAWNER:
              - [4, 6, 2]
          fuseTimers:
            STR_STORMTURRET_GK_SPAWNER: [0, 0]
    deployment:
      - [4, 6, 0, 0]
      - [4, 7, 0, 0]
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [4, 6, 1, 0]
      - [5, 6, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
    spacecraft: true
  - type: STR_THUNDERHAWNK_GK #thunderhawnk Type 1
    requires:
      - STR_GREYKNIGHTS
    sprite: 1784
    marker: 12
    fuelMax: 1400
    damageMax: 950
    speedMax: 1600
    accel: 6
    weapons: 4          #weapon number increased to 4.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
      - 1               #slot 4 accepts weapons with type 1.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_THUNDER_CANNON
    fixedWeapons: ["", "", "", "STR_THUNDER_CANNON_UC"]
    soldiers: 16
    pilots: 4
    vehicles: 2
    costSell: 650000
    refuelRate: 5
    radarRange: 850
    transferTime: 72
    score: 400
    listOrder: 400
    battlescapeTerrainData:
      name: THUNDERHAWKGK
      mapDataSets:
        - BLANKS
        - 0W0THUNDERHAWK
      mapBlocks:
        - name: THUNDERHAWKGK
          width: 10
          length: 20
    deployment:
      - [4, 13, 1, 4]
      - [5, 13, 1, 4]
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 2, 4]
      - [5, 5, 2, 4]
    spacecraft: true
  - type: STR_ARVUS_GK
    requires:
      - STR_GREYKNIGHTS
    marker: 74
    sprite: 1780
    fuelMax: 1800
    damageMax: 400
    speedMax: 600
    accel: 2
    weapons: 0
    soldiers: 8
    vehicles: 1
    pilots: 2
    costBuy: 600000
    costRent: 360000
    refuelRate: 50
    transferTime: 96
    score: 300
    listOrder: 210
    battlescapeTerrainData:
      name: ARVUSGK
      mapDataSets:
        - BLANKS
        - ARVUSGK
      mapBlocks:
        - name: ARVUSGK
          width: 10
          length: 20
    deployment:
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [4, 8, 0, 0]
      - [5, 9, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
    spacecraft: true
  - type: STR_STORMEAGLE_GK
    marker: 13
    requires:
      - STR_STORMEAGLE_INTERCEPTOR
      - STR_GREYKNIGHTS
    sprite: 1785
    fuelMax: 1000
    damageMax: 1500
    speedMax: 6700
    accel: 12
    weapons: 4          #weapon number increased to 4.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [0, 4, 5]      #slot 3 accepts weapons with type 0, 4 and 5.
      - 0               #slot 4 accepts weapons with type 0.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE_PLUS
      - STR_WEAPON_FOURTH_PLUS
    radarRange: 1000
    costSell: 1500000
    transferTime: 96
    refuelItem: STR_ELERIUM_115
    repairRate: 5
    refuelRate: 5
    score: 400
    soldiers: 15
    pilots: 2
    vehicles: 1
    listOrder: 600
    battlescapeTerrainData:
      name: STORMEAGLEGK
      mapDataSets:
        - BLANKS
        - 0W0STORMEAGLE
      mapBlocks:
        - name: STORMEAGLEGK
          width: 10
          length: 20
    deployment:
      - [4, 11, 0, 0]
      - [5, 11, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
      - [4, 9, 0, 0]
      - [4, 8, 0, 0]
      - [4, 7, 0, 0]
      - [4, 6, 0, 0]
      - [4, 5, 0, 0]
      - [4, 4, 0, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [4, 9, 1, 0]
      - [4, 9, 1, 0]
    spacecraft: true
#                 #                                        #                      #
  - type: STR_THUNDERHAWNK_DW #thunderhawnk Type 1
    requires:
      - STR_DEATHWATCH
    sprite: 1784
    marker: 12
    fuelMax: 1400
    damageMax: 950
    speedMax: 1600
    accel: 6
    weapons: 4          #weapon number increased to 4.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
      - 1               #slot 4 accepts weapons with type 1.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_THUNDER_CANNON
    fixedWeapons: ["", "", "", "STR_THUNDER_CANNON_UC"]
    soldiers: 16
    pilots: 4
    vehicles: 2
    costSell: 650000
    refuelRate: 5
    radarRange: 850
    transferTime: 72
    score: 400
    listOrder: 400
    battlescapeTerrainData:
      name: THUNDERHAWKGK
      mapDataSets:
        - BLANKS
        - 0W0THUNDERHAWK
      mapBlocks:
        - name: THUNDERHAWKGK
          width: 10
          length: 20
    deployment:
      - [4, 13, 1, 4]
      - [5, 13, 1, 4]
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 2, 4]
      - [5, 5, 2, 4]
    spacecraft: true
items:
  - type: STR_TARANTULAGK_SPAWNER
    spawnUnit: STR_T_BOLTER_I
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
  - type: STR_STORMTURRET_GK_SPAWNER
    spawnUnit: STR_STORMTURRETGK
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_GK_TEC_ARMOR                  #5456
    size: 0.8
    costSell: 10000
    listOrder: 5456
  - type: STR_GK_TEC_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 459
    floorSprite: 358
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_GK_ARMOR                 #5450
    size: 0.8
    costSell: 10000
    listOrder: 5450
  - type: STR_GK_ARMOR_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 459
    floorSprite: 358
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_GK_APO_ARMOR                  #5455
    size: 0.8
    costSell: 10000
    listOrder: 5455
  - type: STR_GK_APO_CORPSE                  #GK 19997
    size: 0.4
    costSell: 30000
    weight: 50
    bigSprite: 459
    floorSprite: 358
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 80
    listOrder: 19997
  - type: STR_GK_LIB_ARMOR                  #5457
    size: 0.8
    costSell: 10000
    listOrder: 5457
  - type: STR_GK_LIB_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 459
    floorSprite: 358
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_GK_CHP_ARMOR                  #5457
    size: 0.8
    costSell: 10000
    listOrder: 5457
  - type: STR_GK_CHP_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 459
    floorSprite: 358
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
#                 #                                        #                      #
soldiers:
  - type: STR_FALLEN_GK
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 50
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 70
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 90
      strength: 50
      psiStrength: 110
      psiSkill: 26
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
    armor: STR_DREAD_GK_ARMOR_UC
    allowPiloting: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 68
    avatarOffsetY: 54
    soldierNames:
      - delete
      - MarineName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    allowPromotion: false
    rankSprite: 880
    rankBattleSprite: 263
    rankTinySprite: 178
    rankStrings:
      - STR_GK_RANK_3

  - type: STR_GK_LV1
    costSalary: 200000
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 60
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 100
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 70
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GK_TAC_LV1_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_GK_RANK_0
      - STR_GK_RANK_1
    allowPromotion: true
    rankSprite: 877
    rankBattleSprite: 260
    rankTinySprite: 175
  - type: STR_GK_LV2
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GK_TAC_LV2_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_GK_RANK_2
    allowPromotion: false
    rankSprite: 879
    rankBattleSprite: 262
    rankTinySprite: 177
  - type: STR_GK_LV3
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GK_TAC_LV3_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_GK_RANK_3
    allowPromotion: false
    rankSprite: 880
    rankBattleSprite: 263
    rankTinySprite: 178
  - type: STR_GK_LV4
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GK_TAC_LV4_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_GK_RANK_4
    allowPromotion: false
    rankSprite: 881
    rankBattleSprite: 264
    rankTinySprite: 179
  - type: STR_GK_LV5
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GK_TAC_LV5_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_GK_RANK_5
    allowPromotion: false
    rankSprite: 882
    rankBattleSprite: 265
    rankTinySprite: 180
#                 #                                        #                      #
manufacture:
#---------------------------------------------------------------  GK ARMOR --------------------------------
  - name: STR_GK_CHP_ARMOR               #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_GREYKNIGHTS
      - STR_GK_CHP_ARMOR
    space: 12
    time: 800
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_ALIEN_HABITAT: 1
  - name: STR_GK_TEC_ARMOR                 #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TEC_BAY_CHAMBER_R
      - STR_GREYKNIGHTS
    space: 12
    time: 800
    cost: 50000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_ALIEN_HABITAT: 1
  - name: STR_GK_APO_ARMOR                #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MEDI_KIT_PREREQ
      - STR_GREYKNIGHTS
    space: 12
    time: 800
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_ALIEN_HABITAT: 1
  - name: STR_GK_LIB_ARMOR                  #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_GREYKNIGHTS
      - STR_PSI_AMP
    space: 12
    time: 800
    cost: 22000
    requiresBaseFunc: [LIB]
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_ALIEN_HABITAT: 1
#---------------------------------------------------------------  GK CRAFT --------------------------------
  - name: STR_STORMRAVEN_GK
    category: STR_CRAFT
    requires:
      - STR_GREYKNIGHTS
      - STR_STORMRAVEN_GK
    space: 30
    time: 14000
    cost: 400000
    requiredItems:
      STR_ALIEN_ALLOYS: 650
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1
  - name: STR_THUNDERHAWNK_GK #thunderhawnk Type 1
    category: STR_CRAFT
    requires:
      - STR_THUNDERHAWK_GK_REQ
    space: 34
    time: 18000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 850
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1
    producedItems:
      STR_THUNDERHAWNK_GK: 1
  - name: STR_STORMEAGLE_GK
    category: STR_CRAFT
    requires:
      - STR_GREYKNIGHTS
      - STR_STORMEAGLE_INTERCEPTOR_GK
    space: 30
    time: 20000
    cost: 800000
    listOrder: 3350
    requiredItems:
      STR_ALIEN_ALLOYS: 1000
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2                               #                      #
soldierTransformation:

  - name: STR_RESURRECT_MARINE_GK
    requires:
      - STR_LASER_CANNON
      - STR_MT_GK
      - STR_GREYKNIGHTS
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 30
      STR_ALIEN_HABITAT: 1
    producedSoldierType: STR_FALLEN_GK
    producedSoldierArmor: STR_DREAD_GK_ARMOR_UC
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_GK_LV2
      - STR_GK_LV3
      - STR_GK_LV4
      - STR_GK_LV5
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true
  - name: STR_LV1_TO_LV2_GK
    requires:
      - STR_GREYKNIGHTS
    cost: 10000
    requiredItems:
      STR_ALIEN_HABITAT: 1
    producedSoldierType: STR_GK_LV2
    minRank: 1
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_GK_LV1
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true
  - name: STR_LV2_TO_LV3_GK
    requires:
      - STR_GREYKNIGHTS
    cost: 100000
    requiredItems:
      STR_ALIEN_HABITAT: 5
    producedSoldierType: STR_GK_LV3
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_GK_LV2
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true
  - name: STR_LV3_TO_LV4_GK
    requires:
      - STR_GREYKNIGHTS
    cost: 100000
    requiredItems:
      STR_ALIEN_HABITAT: 15
    producedSoldierType: STR_GK_LV4
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_GK_LV3
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true
  - name: STR_LV4_TO_LV5_GK
    requires:
      - STR_GREYKNIGHTS
    cost: 100000
    requiredItems:
      STR_ALIEN_HABITAT: 30
    producedSoldierType: STR_GK_LV5
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_GK_LV4
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true
#                 #                                        #                      #
extraSprites:
  - type: DREADINVGK.SPK #DREAD INV
    singleImage: true
    files:
      0: Resources/LAYER/GK/DREADGK2.png
#DRAWING ROUTINES
  - type: DREADGK.PCK    #PLASMA
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/GREY/battlesprite/DREADGK.png
  - type: GKLIBLV1.PCK #GK LEVEL 1
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKLIB1.png
  - type: GKLIBLV2.PCK #GK LEVEL 2
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKLIB2.png
  - type: GKLIBLV3.PCK #GK LEVEL 3
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKLIB3.png
  - type: GKCHP.PCK #GK CHAPLAIN
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKCHAPLV1.png
  - type: GKAPO.PCK #GK APOTH
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKAPOT.png
  - type: GKTEC.PCK #GK TEC1
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTEC1.png
  - type: GKTEC2.PCK #GK TEC2
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTEC2.png
  - type: GKTACLV1.PCK #GK LEVEL 1
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTACLV1.png
  - type: GKTACLV2.PCK #GK LEVEL 2
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTACLV2.png
  - type: GKTACLV3.PCK #GK LEVEL 3
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTACLV3.png
  - type: GKTACLV4.PCK #GK LEVEL 5
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTACLV4.png
  - type: GKTACLV5.PCK #GK LEVEL 5
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTACLV5.png