crafts:
  - type: STR_ARVUS_GK
    repairRate: 5 # was 1
    requires: !add
      - STR_ADEPTAS_AND_INQUISITION
    vehicles: -1
    maxLargeUnits: 1

  - type: STR_ARVUS_GK
    requires: !remove
      - STR_GREYKNIGHTS

    battlescapeTerrainData:
      name: ARVUSGK
      mapDataSets:
        - BLANKS
        - ARVUSGK
        - ARVUS_DOORS
      mapBlocks:
        - name: ARVUSGK
          width: 10
          length: 20

  - type: STR_STORMRAVEN_GK
    requires: !remove
      - STR_GREYKNIGHTS
    vehicles: -1
    maxLargeUnits: 1

  - type: STR_STORMRAVEN_GK
    requires: !add
      - STR_CHAMBERMILITANT

    fuelMax: 600 # was 1200
    refuelRate: 10 # was 5
    repairRate: 5 # was 1
    battlescapeTerrainData:
      name: STORMRAVENGK
      mapDataSets:
        - BLANKS
        - 0W0STORMRAVEN
      mapBlocks:
        - name: STORMRAVENGK
          width: 10
          length: 20
          items:
            STR_STORMTURRET_GK_SPAWNER:
              - [4, 9, 2]
          fuseTimers:
            STR_STORMTURRET_GK_SPAWNER: [0, 0]
    deployment:
      - [4, 11, 0, 0] # dread
      - [5, 11, 0, 0]
      - [4, 12, 0, 0]
      - [5, 12, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0] # was [4, 9, 0, 0]
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]

  - type: STR_STORMEAGLE_GK
    requires: !add
      - STR_CHAMBERMILITANT
    vehicles: -1
    maxLargeUnits: 1

  - type: STR_STORMEAGLE_GK
    requires: !remove
      - STR_GREYKNIGHTS

    fuelMax: 500 # was 1000
    refuelRate: 10 # was 5
    repairRate: 5 # was 1

  - type: STR_THUNDERHAWNK_GK
    requires: !add
      - STR_CHAMBERMILITANT

  - type: STR_THUNDERHAWNK_GK
    requires: !remove
      - STR_GREYKNIGHTS
    repairRate: 5 # was 1

  - type: STR_XIPHON_GK
    armor: 1 #compensates for slower speed and acceleration vs Lightning Interceptor
    avoidBonus: 5 #was 0; to bring it in line with Lightning Interceptor
    hitBonus: 5 #was 0; to bring it in line with Lightning Interceptor
    repairRate: 5 #was 1; to bring it in line with Lightning Interceptor
