crafts:
  - type: STR_ARVUS_GK
    battlescapeTerrainData:
      name: ARVUSGK
      mapDataSets:
        - BLANKS
        - ARVUSGK
        - ARVUS_DOORS
      mapBlocks:
        - name: ARVUSGK
          width: 10
          length: 20

  - type: STR_STORMRAVEN_GK
    fuelMax: 600 # was 1200
    refuelRate: 10 # was 5
    repairRate: 2 # was 1
    battlescapeTerrainData:
      name: STORMRAVENGK
      mapDataSets:
        - BLANKS
        - 0W0STORMRAVEN
      mapBlocks:
        - name: STORMRAVENGK
          width: 10
          length: 20
          items:
            STR_STORMTURRET_GK_SPAWNER:
              - [4, 9, 2]
          fuseTimers:
            STR_STORMTURRET_GK_SPAWNER: [0, 0]
    deployment:
      - [4, 11, 0, 0] # dread
      - [5, 11, 0, 0]
      - [4, 12, 0, 0]
      - [5, 12, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0] # was [4, 9, 0, 0]
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]

  - type: STR_STORMEAGLE_GK
    fuelMax: 500 # was 1000
    refuelRate: 10 # was 5