events:
  - name: STR_REINFORCEMENTS_GK
    description: STR_REINFORCEMENTS_GK_DESCRIPTION
    everyMultiItemList:
      STR_CRATED_ARVUS_GK: 1
      STR_CANNON_ROUNDS_X50: 4
      STR_HB_CLIP: 50
    spawnedPersons: 4 #was 10 in ROSIGMA, 8 in base 40k
    spawnedPersonType: STR_GK_LV1

  - name: STR_REINFORCEMENTS_GK_1
    spawnedPersons: 4 #was 2

  - name: STR_REINFORCEMENTS_GK_2
    spawnedPersons: 3 #was 1

  - name: STR_REINFORCEMENTS_GK_3
    spawnedPersons: 3 #was 1

#Failure Events for randomized reinforcements script
  - name: STR_FAILURE_NO_ALLIES_JOIN_EVENT
    description: STR_FAILURE_REINFORCEMENT_TERRIBLE_DESCRIPTION # "Disaster! The monthly sweep for useful allies have been foiled! Our agents attacked! Surely this is the work of Chaos."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -250000
  - name: STR_FAILURE_A_COSTLY_MISTAKE
    description: STR_FAILURE_REINFORCEMENT_TERRIBLE_DESCRIPTION # "Disaster! The monthly sweep for useful allies have been foiled! Our agents attacked! Surely this is the work of Chaos."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -500000
  - name: STR_FAILURE_PENAL_LEGION_SENT
    description: STR_FAILURE_REINFORCEMENT_DESCRIPTION #"Things have not gone entirely according to plan, your call for human resources have taken an odd turn."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_KNIF: 2
      STR_AUTOGUN: 5
      STR_AUTOGUN_CLIP: 10
    spawnedPersons: 10
    spawnedPersonType: STR_PENITENT_GUARD
  - name: STR_FAILURE_GUARD_BEASTMEN_SENT
    description: STR_FAILURE_REINFORCEMENT_DESCRIPTION #"Things have not gone entirely according to plan, your call for human resources have taken an odd turn."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_KNIF: 4
      STR_AUTOGUN: 4
      STR_RIPPER_GUN: 2
      STR_RIPPER_GUN_CLIP: 8
      STR_AUTOGUN_CLIP: 12
      STR_HEAVY_STUBBER_KRIEG: 2
      STR_HEAVY_STUBBER_CLIP_KRIEG: 8
      STR_CHAINSWORD_GUARD: 4
    spawnedPersons: 8
    spawnedPersonType: STR_GUARD_BEASTMAN  
    
  - name: STR_FAILURE_OFFICER_VETERAN_EVENT
    description: STR_FAILURE_REINFORCEMENT_DESCRIPTION #"Things have not gone entirely according to plan, your call for human resources have taken an odd turn."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_OFFICERS_SWORD: 1
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_OFFICER_VETERAN
    
  - name: STR_FAILURE_CRAZED_PRIEST_EVENT
    description: STR_FAILURE_REINFORCEMENT_DESCRIPTION #"Things have not gone entirely according to plan, your call for human resources have taken an odd turn."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_EVISCERATOR: 1
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_PRIEST
    
  - name: STR_MYSTERIOUS_PSYKER_EVENT
    description: STR_FAILURE_REINFORCEMENT_DESCRIPTION #"Things have not gone entirely according to plan, your call for human resources have taken an odd turn."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_BIOMANCER_STAFF: 1
      STR_PYROMANCER_STAFF: 1
    spawnedPersons: 1
    spawnedPersonType: STR_PSYKER


    
#Decent Random Ally events
  - name: STR_INQUISITOR_JOINS_EVENT
    description: STR_REINFORCEMENTS_INQUISITOR_DESCRIPTION # "An Inquisitor has arrived unannounced at the Base, insisting on assisting your work, they do possess all the proper codes."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -500000
    everyMultiItemList:
      STR_MC_BOLTER_DEAZ: 1
      STR_LIGHT_BOLTPISTOL_AMMO_MC: 10
      STR_HOLOGRAM_GRENADE: 2
    spawnedPersons: 1
    spawnedPersonType: STR_IMPERIAL_INQUISITOR

  - name: STR_LONESOME_VINDICARE_EVENT
    description: STR_FAILURE_REINFORCEMENT_DESCRIPTION #"Things have not gone entirely according to plan, your call for human resources have taken an odd turn."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -500000
    everyMultiItemList:
      STR_KNIF: 1
      STR_EXITUS_AMMO: 10
      STR_EXITUS_AMMO_HELLFIRE: 10
      STR_EXITUS_AMMO_TURBOPENETRATOR: 10
      STR_EXITUS_AMMO_SHELLBREAKER: 10
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_IMPERIAL_ASSASSIN
    
#Reinforcement events:
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION #"The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_2
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION #"The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_3
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION #"The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_4
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION #"The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -250000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_5
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION #"The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -500000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_6
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION #"The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -500000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
  - name: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_7
    description: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_DESCRIPTION #"The Officio Assassinorum have recieved your request and taken payment, two assassins have been dispatched to your location."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -500000
    everyMultiItemList:
      STR_KNIF: 2
    spawnedPersons: 2
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM
    
  - name: STR_REINFORCEMENTS_FRATERIS_INQ
    description: STR_REINFORCEMENTS_FRATERIS_INQ_DESCRIPTION #"Local Inquisition Agents have arrived to assist you. These are experienced veterans with local connections and knowledge of subversive elements."
    background: EcclessiarchyBG4.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -100000
    everyMultiItemList:
      STR_AUTOGUN_ADEPTAS_SCOPED: 6
      STR_AUTOGUN_CLIP: 20
      STR_MGRENADE: 6
    spawnedPersons: 6
    spawnedPersonType: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
    
  - name: STR_REINFORCEMENTS_ADEPTAS_INQ
    description: STR_REINFORCEMENTS_ADEPTAS_INQ_DESCRIPTION #"With an Agenda of their own, the Witch Hunters have prepared some Sisters of Battle to assist your work on this planet."
    background: SistersBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -500000
    everyMultiItemList:
      STR_BOLTER_DEAZ: 2
      STR_LIGHT_BOLTER_AMMO_MC: 8
      STR_ADEPTAS_BOLTGUN_JOVE: 2
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 4
    spawnedPersons: 4
    spawnedPersonType: STR_ADEPTAS

  - name: STR_REINFORCEMENTS_ADEPTAS_INQ_2
    description: STR_REINFORCEMENTS_ADEPTAS_INQ_2_DESCRIPTION #"Using your request to further their own goals, the Witch Hunters have prepared some Sisters of Battle to assist your work on this planet."
    background: SoBPrayerBG.SCR
    timer: 2440 # between 2-5 days
    timerRandom: 2880
    funds: -1000000
    everyMultiItemList:
      STR_STORMBOLTER_DEAZ: 2
      STR_STORMBOLTER_CLIP: 8
      STR_ADEPTAS_BOLTGUN_JOVE: 2
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 4
      STR_ADEPTAS_ARMOR_ELOHIM: 4
    spawnedPersons: 4
    spawnedPersonType: STR_ADEPTAS
    
  - name: STR_REINFORCEMENTS_OGRYN_INQ
    description: STR_REINFORCEMENTS_OGRYN_INQ_DESCRIPTION #"The local Guard regiment have acquiesced to your request and dispatched Ogryn bodyguards."
    background: OgrynBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -400000
    everyMultiItemList:
      STR_BULLGRYN_SLAB: 1
      STR_OGRYN_CARAPACE: 1
      STR_BULLGRYN_BUCKLER: 1
      STR_RIPPER_GUN: 4
      STR_RIPPER_GUN_CLIP: 16
    spawnedPersons: 4
    spawnedPersonType: STR_OGRYN  

  - name: STR_REINFORCEMENTS_OGRYN_INQ_2
    description: STR_REINFORCEMENTS_OGRYN_INQ_DESCRIPTION_2 #"The local Guard regiment have buckled to your pressure and dispatched more Ogryn bodyguards."
    background: OgrynBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -750000
    everyMultiItemList:
      STR_BULLGRYN_SLAB: 1
      STR_OGRYN_CARAPACE: 1
      STR_BULLGRYN_BUCKLER: 1
      STR_RIPPER_GUN: 4
      STR_RIPPER_GUN_CLIP: 16
    spawnedPersons: 4
    spawnedPersonType: STR_OGRYN  
    
  - name: STR_REINFORCEMENTS_VETERAN_GUARD_INQ
    description: STR_REINFORCEMENTS_VETERAN_GUARD_INQ_DESCRIPTION #"The local Guard regiment have acquiesced to your request and dispatched a veteran guard squad to your command."
    background: GuardBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -200000
    everyMultiItemList:
      STR_BOLTER_LIGHT_LMG: 1
      STR_LIGHT_BOLTER_AMMO_BELT: 4
      STR_LIGHT_BOLTER_AMMO_BELT_PEN: 4
      STR_BOLTER_LIGHT_SOLO: 2
      STR_BOLTER_LIGHT_SOLO_SHORT: 2
      STR_BOLTER_LIGHT_SOLO_DMR: 1
      STR_LIGHT_BOLTER_AMMO_SHORT: 12
      STR_LIGHT_BOLTER_AMMO_SHORT_PEN: 6
    spawnedPersons: 6
    spawnedPersonType: STR_GUARD_VETERAN
    
  - name: STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED
    description: STR_REINFORCEMENTS_POWERED_GUARD_INQ_DESCRIPTION #"The local Guard regiment have recieved your request, funding favor and dispatched a specialist veteran guard fireteam to your command."
    background: GuardBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -2000000
    everyMultiItemList:
      STR_ROTOR_CANNON: 2
      STR_ROTOR_CANNON_AMMO: 12
      STR_ROTOR_CANNON_KOMBI: 2
      STR_ROTOR_CANNON_KRAKEN_AMMO: 6
      STR_MELTA_GRENADE40: 4
      STR_ROTOR_KOMBI_SLUG40: 6
      STR_INCENDIARY_GRENADE40: 6
      STR_GUARD_POWER_ARMOR: 6
    spawnedPersons: 4
    spawnedPersonType: STR_GUARD_VETERAN
