manufacture:
  - name: STR_GK_CHP_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_TEC_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_APO_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_KILLPOINT_TOKEN: 180

  - name: STR_GK_LIB_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_STORMRAVEN_GK
    requiredItems:
      STR_ALIEN_ALLOYS: 350 #halved
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_THUNDERHAWNK_GK
    requiredItems:
      STR_ALIEN_ALLOYS: 450 #halved
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_STORMEAGLE_GK
    requiredItems:
      STR_ALIEN_ALLOYS: 500 #halved
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2 