manufacture:
  - name: STR_INQ_STORMTROOPER_REQUISITION
    #category: STR_ADVANCEMENT
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      #STR_ALIEN_ALLOYS: 20
      #STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems:
      STR_KILLPOINT_TOKEN: 1
      
  - name: STR_IMPERIAL_INQUISITOR_REQUISITION
    #category: STR_ADVANCEMENT
    requires:
      - STR_IMPERIAL_INQUISITOR_REQUISITION
    space: 0
    time: 1000
    cost: 500000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 200
      # STR_ALIEN_HABITAT: 2
    spawnedPersonType: STR_IMPERIAL_INQUISITOR
    producedItems: 
      STR_KILLPOINT_TOKEN: 1
 
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1000 #time consuming
    cost: 50000
    requiredItems:
      STR_HERETIC_SISTER: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_SISTER_SERAPH
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1000 #time consuming
    cost: 50000
    requiredItems:
      STR_HERETIC_SISTER_SERAPH: 1
      STR_KILLPOINT_TOKEN: 15
    spawnedPersonType: STR_ADEPTAS
    producedItems: 
      STR_ADEPTAS_ARMORS_UC: 1
      STR_PURITY_SEAL: 1      
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_ELITE_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1250 #time consuming
    cost: 50000
    requiredItems:
      STR_HERETIC_ELITE_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_PALATINE_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1500 #time consuming
    cost: 150000
    requiredItems:
      STR_HERETIC_SISTERPALATINE: 1
      STR_KILLPOINT_TOKEN: 50
    spawnedPersonType: STR_ADEPTAS_SUPERIOR
    producedItems: 
      STR_PURITY_SEAL: 1      
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_SISTERINQ
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1500 #time consuming
    cost: 250000
    requiredItems:
      STR_HERETIC_SISTERINQ: 1
      STR_KILLPOINT_TOKEN: 100
    spawnedPersonType: STR_IMPERIAL_INQUISITOR
    producedItems: 
      STR_PURITY_SEAL: 1    


  - name: STR_RECRUIT_CAPTIVE_DESERTER_SOLDIER
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 250 #time consuming
    cost: 10000
    requiredItems:
      STR_DESERTER_SOLDIER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_DESERTER_SCOUT
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 250 #time consuming
    cost: 10000
    requiredItems:
      STR_DESERTER_SCOUT_FEMALE: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_DESERTER_GREEN
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 250 #time consuming
    cost: 10000
    requiredItems:
      STR_DESERTER_GREEN_FLAK: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1      
  - name: STR_RECRUIT_CAPTIVE_DESERTER_RAMBO
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 250 #time consuming
    cost: 10000
    requiredItems:
      STR_DESERTER_GREEN_SHIRT: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1      
  - name: STR_RECRUIT_CAPTIVE_DESERTER_OFFICER
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 250 #time consuming
    cost: 10000
    requiredItems:
      STR_DESERTER_OFFICER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1            
  - name: STR_RECRUIT_CAPTIVE_DESERTER_PSYKER
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1500 #time consuming
    cost: 150000
    requiredItems:
      STR_DESERTER_PSYKER: 1
      STR_KILLPOINT_TOKEN: 25
    spawnedPersonType: STR_PSYKER
    producedItems: 
      STR_PURITY_SEAL: 1    

  - name: STR_RECRUIT_CAPTIVE_CHAOS_PENETANTE
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 100 
    cost: 1000
    requiredItems:
      STR_CHAOS_PENETANTE: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1      

  - name: STR_RECRUIT_CAPTIVE_TRAITORGUARD_OGRYN
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 200 
    cost: 50000
    requiredItems:
      STR_TRAITORGUARD_OGRYN: 1
    spawnedPersonType: STR_OGRYN
    producedItems: 
      STR_PURITY_SEAL: 1    
  - name: STR_RECRUIT_CAPTIVE_OGRYN_REDBLACK
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 200 
    cost: 50000
    requiredItems:
      STR_TRAITORGUARD_OGRYN_REDBLACK: 1
    spawnedPersonType: STR_OGRYN
    producedItems: 
      STR_PURITY_SEAL: 1   

  - name: STR_RECRUIT_CAPTIVE_TRAITOR_SQUATS
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 200 
    cost: 50000
    requiredItems:
      STR_TRAITOR_SQUATS: 1
    spawnedPersonType: STR_GUARD_SQUAT
    producedItems: 
      STR_PURITY_SEAL: 1   
  - name: STR_RECRUIT_CAPTIVE_TRAITOR_SQUATS_HEAVY
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 200 
    cost: 50000
    requiredItems:
      STR_TRAITOR_SQUATS_HEAVY: 1
    spawnedPersonType: STR_GUARD_SQUAT
    producedItems: 
      STR_PURITY_SEAL: 1   

  - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 500 
    cost: 50000
    requiredItems:
      STR_BLACKSTONE_STORMTROOPER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems: 
      STR_PURITY_SEAL: 1  
  - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_JUMPTROOPER
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 500 
    cost: 50000
    requiredItems:
      STR_BLACKSTONE_JUMPTROOPER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems: 
      STR_PURITY_SEAL: 1  
  - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER_HEAVY
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 500 
    cost: 50000
    requiredItems:
      STR_BLACKSTONE_STORMTROOPER_HEAVY: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems: 
      STR_PURITY_SEAL: 1  
  - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER_ELITE
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 500 
    cost: 50000
    requiredItems:
      STR_BLACKSTONE_STORMTROOPER_ELITE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems: 
      STR_PURITY_SEAL: 1  
  - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER_SNIPER
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 500 
    cost: 50000
    requiredItems:
      STR_BLACKSTONE_STORMTROOPER_SNIPER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems: 
      STR_PURITY_SEAL: 1  

  - name: STR_HALLEBARD
    cost: 102000
    requiredItems:
      STR_ALIEN_ALLOYS: 30

  - name: STR_GK_CHP_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_TEC_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_APO_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_LIB_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_STORMRAVEN_GK
    requiredItems:
      STR_ALIEN_ALLOYS: 350 #halved
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_THUNDERHAWNK_GK
    requiredItems:
      STR_ALIEN_ALLOYS: 450 #halved
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_STORMEAGLE_GK
    requiredItems:
      STR_ALIEN_ALLOYS: 500 #halved
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2 
