manufacture:
  - name: STR_INQ_STORMTROOPER_REQUISITION
    #category: STR_ADVANCEMENT
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      #STR_ALIEN_ALLOYS: 20
      #STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems:
      STR_KILLPOINT_TOKEN: 1
      
  - name: STR_IMPERIAL_INQUISITOR_REQUISITION
    #category: STR_ADVANCEMENT
    requires:
      - STR_IMPERIAL_INQUISITOR_REQUISITION
    space: 0
    time: 1000
    cost: 500000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 200
      # STR_ALIEN_HABITAT: 2
    spawnedPersonType: STR_IMPERIAL_INQUISITOR
    producedItems: 
      STR_KILLPOINT_TOKEN: 1
 
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1000 #time consuming
    cost: 50000
    requiredItems:
      STR_HERETIC_SISTER: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_ADEPTAS
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_SISTER_SERAPH
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1000 #time consuming
    cost: 50000
    requiredItems:
      STR_HERETIC_SISTER_SERAPH: 1
      STR_KILLPOINT_TOKEN: 15
    spawnedPersonType: STR_ADEPTAS
    producedItems: 
      STR_ADEPTAS_ARMORS_UC: 1
      STR_PURITY_SEAL: 1      
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_ELITE_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1250 #time consuming
    cost: 50000
    requiredItems:
      STR_HERETIC_ELITE_SISTER: 1
      STR_KILLPOINT_TOKEN: 10
    spawnedPersonType: STR_ADEPTAS
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_PALATINE_ADEPTAS
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1500 #time consuming
    cost: 150000
    requiredItems:
      STR_HERETIC_SISTERPALATINE: 1
      STR_KILLPOINT_TOKEN: 50
    spawnedPersonType: STR_ADEPTAS_SUPERIOR
    producedItems: 
      STR_PURITY_SEAL: 1      
  - name: STR_RECRUIT_CAPTIVE_HERETICAL_SISTERINQ
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1500 #time consuming
    cost: 250000
    requiredItems:
      STR_HERETIC_SISTERINQ: 1
      STR_KILLPOINT_TOKEN: 100
    spawnedPersonType: STR_IMPERIAL_INQUISITOR
    producedItems: 
      STR_PURITY_SEAL: 1    


  - name: STR_RECRUIT_CAPTIVE_DESERTER_SOLDIER
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 250 #time consuming
    cost: 10000
    requiredItems:
      STR_DESERTER_SOLDIER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_DESERTER_SCOUT
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 250 #time consuming
    cost: 10000
    requiredItems:
      STR_DESERTER_SCOUT_FEMALE: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1
  - name: STR_RECRUIT_CAPTIVE_DESERTER_GREEN
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 250 #time consuming
    cost: 10000
    requiredItems:
      STR_DESERTER_GREEN_FLAK: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1      
  - name: STR_RECRUIT_CAPTIVE_DESERTER_RAMBO
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 250 #time consuming
    cost: 10000
    requiredItems:
      STR_DESERTER_GREEN_SHIRT: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1      
  - name: STR_RECRUIT_CAPTIVE_DESERTER_OFFICER
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 250 #time consuming
    cost: 10000
    requiredItems:
      STR_DESERTER_OFFICER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1            
  - name: STR_RECRUIT_CAPTIVE_DESERTER_PSYKER
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 1500 #time consuming
    cost: 150000
    requiredItems:
      STR_DESERTER_PSYKER: 1
      STR_KILLPOINT_TOKEN: 25
    spawnedPersonType: STR_PSYKER
    producedItems: 
      STR_BIOMANCER_STAFFL: 1    

  - name: STR_RECRUIT_CAPTIVE_CHAOS_PENETANTE
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 100 
    cost: 1000
    requiredItems:
      STR_CHAOS_PENETANTE: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_PURITY_SEAL: 1      

  - name: STR_RECRUIT_CAPTIVE_TRAITORGUARD_OGRYN
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 200 
    cost: 50000
    requiredItems:
      STR_TRAITORGUARD_OGRYN: 1
    spawnedPersonType: STR_OGRYN
    producedItems: 
      STR_PURITY_SEAL: 1    
  - name: STR_RECRUIT_CAPTIVE_OGRYN_REDBLACK
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 200 
    cost: 50000
    requiredItems:
      STR_TRAITORGUARD_OGRYN_REDBLACK: 1
    spawnedPersonType: STR_OGRYN
    producedItems: 
      STR_PURITY_SEAL: 1   

  - name: STR_RECRUIT_CAPTIVE_TRAITOR_SQUATS
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 200 
    cost: 50000
    requiredItems:
      STR_TRAITOR_SQUATS: 1
    spawnedPersonType: STR_GUARD_SQUAT
    producedItems: 
      STR_PURITY_SEAL: 1   
  - name: STR_RECRUIT_CAPTIVE_TRAITOR_SQUATS_HEAVY
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 200 
    cost: 50000
    requiredItems:
      STR_TRAITOR_SQUATS_HEAVY: 1
    spawnedPersonType: STR_GUARD_SQUAT
    producedItems: 
      STR_PURITY_SEAL: 1   

  - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 500 
    cost: 50000
    requiredItems:
      STR_BLACKSTONE_STORMTROOPER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems: 
      STR_PURITY_SEAL: 1  
  - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_JUMPTROOPER
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 500 
    cost: 50000
    requiredItems:
      STR_BLACKSTONE_JUMPTROOPER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems: 
      STR_PURITY_SEAL: 1  
  - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER_HEAVY
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 500 
    cost: 50000
    requiredItems:
      STR_BLACKSTONE_STORMTROOPER_HEAVY: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems: 
      STR_PURITY_SEAL: 1  
  - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER_ELITE
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 500 
    cost: 50000
    requiredItems:
      STR_BLACKSTONE_STORMTROOPER_ELITE: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems: 
      STR_PURITY_SEAL: 1  
  - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER_SNIPER
    category: STR_CAT_RADICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 500 
    cost: 50000
    requiredItems:
      STR_BLACKSTONE_STORMTROOPER_SNIPER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems: 
      STR_PURITY_SEAL: 1  

#HERETICAL Inquisitor path recruitment

  - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 #less time consuming
    cost: 5000
    requiredItems:
      STR_SNAKEMAN_SOLDIER: 1
    spawnedPersonType: STR_GUARDSM_KRIEG
    producedItems: 
      STR_KILLPOINT_TOKEN: 1      
  - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_ENGINEER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 #less time consuming
    cost: 5000
    requiredItems:
      STR_SNAKEMAN_ENGINEER: 1
    spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    producedItems: 
      STR_KILLPOINT_TOKEN: 1   
  - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_NAVIGATOR
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 #less time consuming
    cost: 5000
    requiredItems:
      STR_SNAKEMAN_NAVIGATOR: 1
    spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    producedItems: 
      STR_KILLPOINT_TOKEN: 1   
  - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_LEADER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 #less time consuming
    cost: 5000
    requiredItems:
      STR_SNAKEMAN_LEADER: 1
    spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    producedItems: 
      STR_KILLPOINT_TOKEN: 1  
  - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_COMMANDER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 1000 #time consuming
    cost: 150000
    requiredItems:
      STR_SNAKEMAN_COMMANDER: 1
      STR_KILLPOINT_TOKEN: 100
    spawnedPersonType: STR_IMPERIAL_INQUISITOR #very useful
    producedItems: 
      STR_KILLPOINT_TOKEN: 1  

  - name: STR_RECRUIT_CAPTIVE_SECTOID_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 #less time consuming
    cost: 5000
    requiredItems:
      STR_SECTOID_SOLDIER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1  
  - name: STR_RECRUIT_CAPTIVE_SECTOID_NAVIGATOR
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 #less time consuming
    cost: 5000
    requiredItems:
      STR_SECTOID_NAVIGATOR: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1       
  - name: STR_RECRUIT_CAPTIVE_SECTOID_MEDIC
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 #less time consuming
    cost: 5000
    requiredItems:
      STR_SECTOID_MEDIC: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1       
  - name: STR_RECRUIT_CAPTIVE_SECTOID_ENGINEER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 #less time consuming
    cost: 5000
    requiredItems:
      STR_SECTOID_ENGINEER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1     
  - name: STR_RECRUIT_CAPTIVE_SECTOID_LEADER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 #less time consuming
    cost: 5000
    requiredItems:
      STR_SECTOID_LEADER: 1
    spawnedPersonType: STR_PENITENT_GUARD 
    producedItems: 
      STR_KILLPOINT_TOKEN: 1     
  - name: STR_RECRUIT_CAPTIVE_SECTOID_COMMANDER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 750 #time consuming
    cost: 200000
    requiredItems:
      STR_SECTOID_COMMANDER : 1
      STR_KILLPOINT_TOKEN: 75
    spawnedPersonType: STR_PSYKER
    producedItems: 
      STR_PYROMANCER_STAFF: 1     

  - name: STR_RECRUIT_CAPTIVE_CULTIST_SQUATS
    category: STR_CAT_HERETICAL
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    space: 0
    time: 200 
    cost: 50000
    requiredItems:
      STR_CULTIST_SQUATS: 1
    spawnedPersonType: STR_GUARD_SQUAT
    producedItems: 
      STR_PURITY_SEAL: 1   

  - name: STR_RECRUIT_CAPTIVE_TZAANGOR
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 
    cost: 25000
    requiredItems:
      STR_TZAANGOR: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    producedItems: 
      STR_PURITY_SEAL: 1   

  - name: STR_RECRUIT_CAPTIVE_KHORNE_UNGOR
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 
    cost: 20000
    requiredItems:
      STR_KHORNE_UNGOR: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    producedItems: 
      STR_PURITY_SEAL: 1  
  - name: STR_RECRUIT_CAPTIVE_KHORNE_GOR
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 
    cost: 25000
    requiredItems:
      STR_KHORNE_GOR: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    producedItems: 
      STR_PURITY_SEAL: 1        

  - name: STR_RECRUIT_CAPTIVE_KHORNE_UNGOR
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 
    cost: 25000
    requiredItems:
      STR_SLAANGOR_GOR: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    producedItems: 
      STR_PURITY_SEAL: 1  
  - name: STR_RECRUIT_CAPTIVE_KHORNE_GOR
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 
    cost: 20000
    requiredItems:
      STR_SLAANGOR_UNGOR: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    producedItems: 
      STR_PURITY_SEAL: 1     
  - name: STR_RECRUIT_CAPTIVE_KHORNE_GOR
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 100 
    cost: 15000
    requiredItems:
      STR_SLAANGOR_BRAYGOR: 1
    spawnedPersonType: STR_GUARD_BEASTMAN
    producedItems: 
      STR_PURITY_SEAL: 1     

  - name: STR_RECRUIT_CAPTIVE_NURGLE_SISTER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 75000
    requiredItems:
      STR_NURGLE_SISTER : 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_CHAOS #no nurgle sister unique yet
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
      
  - name: STR_RECRUIT_CAPTIVE_TZEENTCH_SISTER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 75000
    requiredItems:
      STR_TZEENTCH_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_CHAOS #no tzeentch sister unique yet
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
      
  - name: STR_RECRUIT_CAPTIVE_KHORNE_SISTER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 75000
    requiredItems:
      STR_KHORNE_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_KHORNE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_SLAANESH_SISTER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 75000
    requiredItems:
      STR_SLAANESH_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_SLAANESH
    producedItems: 
      STR_KILLPOINT_TOKEN: 5

  - name: STR_RECRUIT_CAPTIVE_NIGHT_LORDS_SISTER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 75000
    requiredItems:
      STR_NIGHT_LORDS_SISTER: 1
      STR_KILLPOINT_TOKEN: 20
    spawnedPersonType: STR_ADEPTAS_CHAOS
    producedItems: 
      STR_KILLPOINT_TOKEN: 5

  - name: STR_RECRUIT_CAPTIVE_NIGHTLORDS_CSM_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_NIGHTLORDS_CSM_SOLDIER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
      
  - name: STR_RECRUIT_CAPTIVE_IRON_WARRIOR
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_IRON_WARRIOR: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_IRON_WARRIOR_BREACHER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_IRON_WARRIOR_BREACHER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_IRON_WARRIOR_HEAVY
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_IRON_WARRIOR_HEAVY: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_IRON_WARRIOR_MEDIC
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_IRON_WARRIOR_MEDIC: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5

  - name: STR_RECRUIT_CAPTIVE_FLOATER_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_FLOATER_SOLDIER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_FLOATER_NAVIGATOR_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_FLOATER_NAVIGATOR: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_FLOATER_MEDIC_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_FLOATER_MEDIC: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_FLOATER_ENGINEER_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_FLOATER_ENGINEER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_FLOATER_LEADER_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_FLOATER_LEADER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
 

  - name: STR_RECRUIT_CAPTIVE_ALPHA_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_ALPHA_SOLDIER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE #Add Alpha Legion Chaos Armor for the player
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_ALPHA_CORVUS_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_ALPHA_SOLDIER_CORVUS: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE #Add Alpha Legion Chaos Armor for the player
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
      
  - name: STR_RECRUIT_CAPTIVE_CHAOS_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_HAVOC: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5
  - name: STR_RECRUIT_CAPTIVE_ETHEREAL_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_ETHEREAL_SOLDIER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5      
  - name: STR_RECRUIT_CAPTIVE_ETHEREAL_NW_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_ETHEREAL_SOLDIER_NW: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5          
  - name: STR_RECRUIT_CAPTIVE_MUTON_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_MUTON_SOLDIER: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5         
  - name: STR_RECRUIT_CAPTIVE_MUTON_NW_SOLDIER
    category: STR_CAT_HERETICAL
    requires:
      - STR_HERETICAL_INQUISITOR_STRATEGY 
    space: 0
    time: 500 
    cost: 100000
    requiredItems:
      STR_MUTON_SOLDIER_NW: 1
      STR_KILLPOINT_TOKEN: 30
    spawnedPersonType: STR_CHAOS_MARINE
    producedItems: 
      STR_KILLPOINT_TOKEN: 5  
      

  - name: STR_HALLEBARD
    cost: 102000
    requiredItems:
      STR_ALIEN_ALLOYS: 30

  - name: STR_GK_CHP_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_TEC_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_APO_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_LIB_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_STORMRAVEN_GK
    requiredItems:
      STR_ALIEN_ALLOYS: 350 #halved
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_THUNDERHAWNK_GK
    requiredItems:
      STR_ALIEN_ALLOYS: 450 #halved
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_STORMEAGLE_GK
    requiredItems:
      STR_ALIEN_ALLOYS: 500 #halved
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2 
