manufacture:
  - name: STR_INQ_STORMTROOPER_REQUISITION
    #category: STR_ADVANCEMENT
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
    space: 0
    time: 500
    cost: 100000
    requiredItems:
      #STR_ALIEN_ALLOYS: 20
      #STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 120
      # STR_ALIEN_HABITAT: 2
    spawnedPersonType: STR_INQ_STORMTROOPER
    producedItems:
      STR_KILLPOINT_TOKEN: 1
      
  - name: STR_IMPERIAL_INQUISITOR_REQUISITION
    #category: STR_ADVANCEMENT
    requires:
      - STR_IMPERIAL_INQUISITOR_REQUISITION
    space: 0
    time: 1000
    cost: 500000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 50
      STR_KILLPOINT_TOKEN: 200
      # STR_ALIEN_HABITAT: 2
    spawnedPersonType: STR_IMPERIAL_INQUISITOR
    producedItems: 
      STR_KILLPOINT_TOKEN: 1
    
  - name: STR_HALLEBARD
    cost: 102000
    requiredItems:
      STR_ALIEN_ALLOYS: 30

  - name: STR_GK_CHP_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_TEC_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_APO_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_KILLPOINT_TOKEN: 60

  - name: STR_GK_LIB_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_STORMRAVEN_GK
    requiredItems:
      STR_ALIEN_ALLOYS: 350 #halved
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_THUNDERHAWNK_GK
    requiredItems:
      STR_ALIEN_ALLOYS: 450 #halved
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_STORMEAGLE_GK
    requiredItems:
      STR_ALIEN_ALLOYS: 500 #halved
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2 
