research:
  - name: STR_CHAMBERMILITANT
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    getOneFree:   
      - STR_HEAVY_WEAPONS_RESEARCH 
    unlocks:
      - STR_GREYKNIGHTS
      - STR_XIPHON
      - STR_INQ_STORMTROOPER_REQUISITION
      - STR_SUMMON_IMPERIAL_AGENTS_RESEARCH
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_REQUEST_ADEPTAS_AID_RESEARCH
      - STR_REQUEST_GUARD_AID_RESEARCH
      - STR_ADEPTAS_AND_INQUISITION
      - STR_LASER_WEAPONS #for the Inquisition Strategy
      - STR_LIGHT_BOLTERS #for the Inquisition Strategy
      - STR_LIGHT_BOLTERS_LOWTIER #for the Inquisition Strategy
      - STR_LIGHT_BOLTERS_MIDTIER #for the Inquisition Strategy
      - STR_MARINES_AND_INQUISITION

#TO DO: Set up some chained (getOneFree/unlock) 0 cost techs that hands out the Grey Knight relevant weapon techs).

  - name: STR_ADEPTAS_AND_INQUISITION
    cost: 0
    points: 0
    dependencies:
      - STR_ADEPTAS
      - STR_CHAMBERMILITANT
      - STR_GENERALLOCK
      
  - name: STR_GREYKNIGHTS
    cost: 5
    points: 0
    dependencies:
      - STR_CHAMBERMILITANT
    lookup: STR_CHOSEN_GREYKNIGHTS
    getOneFree:
      - STR_HB
    unlocks:
      - STR_MOTION_SCANNER
      - STR_APOTHECARY_GK
      - STR_LASER_WEAPONS
      - STR_CRAFTADD

  - name: STR_MT_GK #mid tier #cutcscene c2 GREYKNIGHTS
    cost: 500
    points: 200
    dependencies:
      - STR_HEAVY_LASER
      - STR_ALIEN_ALLOYS
      - STR_MOTION_SCANNER
      - STR_MEDI_KIT_PREREQ
      - STR_GREYKNIGHTS
    getOneFree:
      - STR_POWER_SWORD
    unlocks:
      - STR_MIDTIER_PREREQ
      - STR_ASSC
    #spawnedEvent: STR_REINFORCEMENTS_GK_3

  - name: STR_GK_HIGHTIER # GREY KNIGHTS chapter hightier
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_GREYKNIGHTS
      - STR_CYDONIA_OR_BUST
    getOneFree:
      - STR_HAMMER
    unlocks:
      - STR_HIGHTIER_PREREQ

  - name: STR_HALLEBARD
    cost: 50
    points: 15
    dependencies:
      - STR_MASTER_CRAFTING 
      - STR_GREYKNIGHTS
    needItem: false
    
  - name: STR_RADICAL_INQUISITOR_STRATEGY
    cost: 100
    points: -1000
    dependencies:
      - STR_CHAMBERMILITANT
      
  - name: STR_HERETICAL_INQUISITOR_STRATEGY #For later, requires some CHAOS Soldiers.
    cost: 100
    points: -1000
    getOneFree:
      - STR_ALIENS_ONLY
    unlocks:
      - STR_CONVINCE_CHAOS_RESEARCH
    dependencies:
      - STR_RADICAL_INQUISITOR_STRATEGY
    reenables:
      - STR_CHAOS_PATH
    disables:
      - STR_GREYKNIGHTS
      - STR_REINFORCEMENT
      - STR_REINFORCEMENT_2
      - STR_REINFORCEMENT_3
      - STR_REINFORCEMENT_3
      - STR_REINFORCEMENT_4
      - STR_REINFORCEMENT_5
      - STR_REINFORCEMENT_6
      - STR_REINFORCEMENT_7
      - STR_REINFORCEMENT_8
      - STR_REINFORCEMENT_9

  - name: STR_SUMMON_DAEMONS_RESEARCH
    cost: 1000
    points: -250
    dependencies:
      - STR_HERETICAL_INQUISITOR_STRATEGY
      
  - name: STR_FALSIFY_INQUISITION_REPORT
    cost: 1500
    points: 500
    dependencies:
      - STR_HERETICAL_INQUISITOR_STRATEGY
    spawnedEvent: STR_REWARD_INQUISITION_STORMTROOPERS
  - name: STR_FALSIFY_INQUISITION_REPORT_2
    cost: 1000
    points: 500
    dependencies:
      - STR_FALSIFY_INQUISITION_REPORT
    spawnedEvent: STR_REWARD_INQUISITION_STORMTROOPERS
  - name: STR_FALSIFY_INQUISITION_REPORT_3
    cost: 1000
    points: 400
    dependencies:
      - STR_FALSIFY_INQUISITION_REPORT
    spawnedEvent: STR_REWARD_INQUISITION_STORMTROOPERS

  - name: STR_ENTANGLE_ADEPTAS_RESEARCH
    cost: 1000
    points: 100
    dependencies:
      - STR_RADICAL_INQUISITOR_STRATEGY
    spawnedEvent: STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED
    
  - name: STR_ENTICE_BRIBES
    cost: 1000
    points: 100
    dependencies:
      - STR_RADICAL_INQUISITOR_STRATEGY
    spawnedEvent: STR_REWARD_INQUISITION_STORMTROOPERS

  - name: STR_PARTAKE_IN_A_DEATHCULT_RITUAL
    cost: 1500
    points: -250
    dependencies:
      - STR_RADICAL_INQUISITOR_STRATEGY
    spawnedEvent: STR_REINFORCEMENTS_DCA
    
  - name: STR_CONTACT_DEFECTOR_SISTERS_RESEARCH
    cost: 1000
    points: -250
    dependencies:
      - STR_HERETICAL_INQUISITOR_STRATEGY
    spawnedEvent: STR_REINFORCEMENTS_CHAOS_SISTERS_INQ
  - name: STR_CONTACT_DEFECTOR_MARINES_RESEARCH
    cost: 2000
    points: -500
    dependencies:
      - STR_HERETICAL_INQUISITOR_STRATEGY
    spawnedEvent: STR_REINFORCEMENTS_CHAOS_MARINES_INQ

#Inq Assassin research
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH
    cost: 1000
    points: -100
    dependencies:
      - STR_CHAMBERMILITANT
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_2
    cost: 1000
    points: -250
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_2
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_3
    cost: 1000
    points: -500
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_2
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_3
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_4
    cost: 1000
    points: -750
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_3
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_4
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_5
    cost: 1000
    points: -1000
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MT_GK
      - STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_4
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_5
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_6
    cost: 1000
    points: -1000
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MT_GK
      - STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_5
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_6
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_7
    cost: 1000
    points: -1000
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MT_GK
      - STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_6
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_7

#Inquisitor Path Summon Reinforcement Event Trigger Research
  - name: STR_SUMMON_IMPERIAL_AGENTS_RESEARCH #also triggers a eventscript that sends monthly random agents
    cost: 500
    points: 10
    dependencies:
      - STR_CHAMBERMILITANT
    spawnedEvent: STR_REINFORCEMENTS_FRATERIS_INQ

  - name: STR_REQUEST_ARBITES_RESEARCH
    cost: 250
    points: -100
    dependencies:
      - STR_CHAMBERMILITANT
    spawnedEvent: STR_REINFORCEMENTS_ENFORCERS_INQ

  - name: STR_REQUEST_JUDGES_RESEARCH
    cost: 500
    points: -250
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MIDTIER_PREREQ
    spawnedEvent: STR_REINFORCEMENTS_ARBITES_INQ
    
  - name: STR_REQUEST_GUARD_PILOTS_RESEARCH
    cost: 250
    points: -100
    dependencies:
      - STR_CHAMBERMILITANT
    spawnedEvent: STR_REINFORCEMENTS_PILOT_GUARD_INQ

  - name: STR_REQUEST_ADEPTAS_PILOTS_RESEARCH
    cost: 250
    points: -250
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MIDTIER_PREREQ
    spawnedEvent: STR_REINFORCEMENTS_ADEPTAS_PILOTS_INQ
    
  - name: STR_REQUEST_KRIEG_KILLTEAM_RESEARCH
    cost: 500
    points: -100
    dependencies:
      - STR_CHAMBERMILITANT
    spawnedEvent: STR_REINFORCEMENTS_KRIEG_INQ

  - name: STR_REQUEST_KRIEG_GRENADIER_KILLTEAM_RESEARCH
    cost: 500
    points: -250
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MIDTIER_PREREQ
    spawnedEvent: STR_REINFORCEMENTS_KRIEG_GRENADIER_INQ

  - name: STR_REQUEST_KRIEG_PANZERGRENADIER_KILLTEAM_RESEARCH
    cost: 750
    points: -500
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_UFO_CONSTRUCTION #ceramite tier
    spawnedEvent: STR_REINFORCEMENTS_KRIEG_PANZERGRENADIER_INQ
    
  - name: STR_REQUEST_ADEPTAS_AID_RESEARCH
    cost: 750
    points: -250
    dependencies:
      - STR_CHAMBERMILITANT
    spawnedEvent: STR_REINFORCEMENTS_ADEPTAS_INQ

  - name: STR_REQUEST_ADEPTAS_AID_RESEARCH_2
    cost: 1000
    points: -500
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MIDTIER_PREREQ
    spawnedEvent: STR_REINFORCEMENTS_ADEPTAS_INQ_2

  - name: STR_REQUEST_OGRYN_AID_RESEARCH
    cost: 500
    points: -100
    dependencies:
      - STR_CHAMBERMILITANT
    spawnedEvent: STR_REINFORCEMENTS_OGRYN_INQ
  - name: STR_REQUEST_OGRYN_AID_RESEARCH_2
    cost: 750
    points: -250
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MT_GK
    spawnedEvent: STR_REINFORCEMENTS_OGRYN_INQ_2
    
  - name: STR_REQUEST_GUARD_AID_RESEARCH
    cost: 500
    points: -100
    dependencies:
      - STR_CHAMBERMILITANT
    spawnedEvent: STR_REINFORCEMENTS_VETERAN_GUARD_INQ

  - name: STR_REQUEST_POWER_GUARD_AID_RESEARCH
    cost: 1500
    points: -500
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MT_GK
    spawnedEvent: STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED

  - name: STR_CONTACT_THE_ABHUMANS_RESEARCH
    cost: 500
    points: -250
    dependencies:
      - STR_RADICAL_INQUISITOR_STRATEGY
    spawnedEvent: STR_REINFORCEMENTS_BEASTMEN_INQ

  - name: STR_RECRUIT_OGRYN_RESEARCH
    cost: 500
    points: -100
    dependencies:
      - STR_RADICAL_INQUISITOR_STRATEGY
      - STR_CONTACT_THE_ABHUMANS_RESEARCH
    spawnedEvent: STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ
  - name: STR_A_DEAL_WITH_THE_SQUATS_RESEARCH
    cost: 500
    points: -250
    dependencies:
      - STR_RADICAL_INQUISITOR_STRATEGY
      - STR_CONTACT_THE_ABHUMANS_RESEARCH
    spawnedEvent: STR_REINFORCEMENTS_SQUATS_INQ


  - name: STR_IMPERIAL_INQUISITOR_REQUISITION #To recruit Inquisitors
    cost: 1000
    points: 10
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MIDTIER_PREREQ
    getOneFree:
      - STR_IMPERIAL_INQUISITOR

  - name: STR_IMPERIAL_INQUISITOR #For other nonGK factions to unlock manufacture recruitment of Inquisitors?
    cost: 1500
    points: 10
    dependencies:
      - STR_GENERALLOCK
      - STR_IMPERIAL_INQUISITOR_REQUISITION

#Fake Assault Cannon Case tech to get the ammo the same time as GK dreadnoughts
  - name: STR_ASSC_CLIP_UNLOCK
    cost: 0
    dependencies:
      - STR_LASER_CANNON
      - STR_MT_GK
      - STR_GREYKNIGHTS
    unlocks:
      - STR_ASSC_CLIP


  - name: STR_HFLAMERR_GK #Heavy flamer for GK, can't unlock normally
    cost: 860
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION
      - STR_CHAMBERMILITANT
    getOneFree:
      - STR_HFLAMERR 
 
  - name: STR_INQ_STORMTROOPER_REQUISITION #Inquisition Stormtrooper
    cost: 500
    points: 10
    dependencies:
      - STR_CHAMBERMILITANT
    getOneFree:
      - STR_INQ_STORMTROOPER
 
  - name: STR_INQ_STORMTROOPER #For other nonGK factions to unlock manufacture recruitment of Inq Stormtroopers?
    cost: 500
    points: 10
    dependencies:
      - STR_GENERALLOCK
      - STR_INQ_STORMTROOPER_REQUISITION
