research:
  - name: STR_CHAMBERMILITANT
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_GREYKNIGHTS
      - STR_XIPHON
      - STR_INQ_STORMTROOPER_REQUISITION
    
#Fake Assault Cannon Case tech to get the ammo the same time as GK dreadnoughts
  - name: STR_ASSC_CLIP_UNLOCK
    cost: 0
    dependencies:
      - STR_LASER_CANNON
      - STR_MT_GK
      - STR_GREYKNIGHTS
    unlocks:
      - STR_ASSC_CLIP


  - name: STR_HFLAMERR_GK #Heavy flamer for GK, can't unlock normally
    cost: 860
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION
      - STR_CHAMBERMILITANT
    getOneFree:
      - STR_HFLAMERR 
 
  - type: STR_INQ_STORMTROOPER_REQUISITION #Inquisition Stormtrooper
    cost: 300
    points: 10
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_GENERALLOCK
    getOneFree:
      - STR_INQ_STORMTROOPER
 
  - type: STR_INQ_STORMTROOPER #For other nonGK factions to unlock manufacture recruitment of Inq Stormtroopers
    cost: 500
    points: 10
    dependencies:
      - STR_GENERALLOCK
      - STR_INQ_STORMTROOPER_REQUISITION
