research:
  - name: STR_CHAMBERMILITANT
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    getOneFree:   
      - STR_LASER_WEAPONS #for the Inquisition Strategy
      - STR_LIGHT_BOLTERS #for the Inquisition Strategy
      - STR_LIGHT_BOLTERS_LOWTIER #for the Inquisition Strategy
      - STR_LIGHT_BOLTERS_MIDTIER #for the Inquisition Strategy
      - STR_HEAVY_WEAPONS_RESEARCH 
    unlocks:
      - STR_GREYKNIGHTS
      - STR_XIPHON
      - STR_INQ_STORMTROOPER_REQUISITION
      - STR_SUMMON_IMPERIAL_AGENTS_RESEARCH
      - STR_REQUEST_ADEPTAS_AID_RESEARCH
      - STR_REQUEST_GUARD_AID_RESEARCH

  - name: STR_GREYKNIGHTS
    cost: 5
    points: 0
    dependencies:
      - STR_CHAMBERMILITANT
    lookup: STR_CHOSEN_GREYKNIGHTS
    getOneFree:
      - STR_HB
      - STR_HB_CLIP #fixed in next version of 40k release
    unlocks:
      - STR_MOTION_SCANNER
      - STR_APOTHECARY_GK
      - STR_LASER_WEAPONS
      - STR_CRAFTADD

  - name: STR_RADICAL_INQUISITOR_STRATEGY
    cost: 100
    points: -1000
    dependencies:
      - STR_CHAMBERMILITANT
  - name: STR_HERETICAL_INQUISITOR_STRATEGY #For later, requires some CHAOS Soldiers.
    cost: 100
    points: -1000
    getOneFree:
      - STR_CHAOS_PATH
    dependencies:
      - STR_RADICAL_INQUISITOR_STRATEGY
      
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH
    cost: 1000
    points: -100
    dependencies:
      - STR_CHAMBERMILITANT
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_2
    cost: 1000
    points: -250
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_2
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_3
    cost: 1000
    points: -500
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_2
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_3
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_4
    cost: 1000
    points: -750
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_3
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_4
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_5
    cost: 1000
    points: -1000
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MT_GK
      - STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_4
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_5
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_6
    cost: 1000
    points: -1000
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MT_GK
      - STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_5
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_6
  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_7
    cost: 1000
    points: -1000
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MT_GK
      - STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH_6
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ_7

  - name: STR_SUMMON_IMPERIAL_AGENTS_RESEARCH
    cost: 500
    points: 10
    dependencies:
      - STR_CHAMBERMILITANT
    spawnedEvent: STR_REINFORCEMENTS_FRATERIS_INQ
    
  - name: STR_REQUEST_ADEPTAS_AID_RESEARCH
    cost: 750
    points: -250
    dependencies:
      - STR_CHAMBERMILITANT
    spawnedEvent: STR_REINFORCEMENTS_ADEPTAS_INQ

  - name: STR_REQUEST_ADEPTAS_AID_RESEARCH_2
    cost: 1000
    points: -500
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MIDTIER_PREREQ
    spawnedEvent: STR_REINFORCEMENTS_ADEPTAS_INQ_2

  - name: STR_REQUEST_OGRYN_AID_RESEARCH
    cost: 500
    points: -100
    dependencies:
      - STR_CHAMBERMILITANT
    spawnedEvent: STR_REINFORCEMENTS_OGRYN_INQ
  - name: STR_REQUEST_OGRYN_AID_RESEARCH_2
    cost: 750
    points: -250
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MT_GK
    spawnedEvent: STR_REINFORCEMENTS_OGRYN_INQ_2
    
  - name: STR_REQUEST_GUARD_AID_RESEARCH
    cost: 500
    points: -100
    dependencies:
      - STR_CHAMBERMILITANT
    spawnedEvent: STR_REINFORCEMENTS_VETERAN_GUARD_INQ

  - name: STR_REQUEST_POWER_GUARD_AID_RESEARCH
    cost: 1500
    points: -500
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MT_GK
    spawnedEvent: STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED

  - name: STR_IMPERIAL_INQUISITOR_REQUISITION #To recruit Inquisitors
    cost: 1000
    points: 10
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_MIDTIER_PREREQ
    getOneFree:
      - STR_IMPERIAL_INQUISITOR

  - name: STR_IMPERIAL_INQUISITOR #For other nonGK factions to unlock manufacture recruitment of Inquisitors?
    cost: 1500
    points: 10
    dependencies:
      - STR_GENERALLOCK
      - STR_IMPERIAL_INQUISITOR_REQUISITION

#Fake Assault Cannon Case tech to get the ammo the same time as GK dreadnoughts
  - name: STR_ASSC_CLIP_UNLOCK
    cost: 0
    dependencies:
      - STR_LASER_CANNON
      - STR_MT_GK
      - STR_GREYKNIGHTS
    unlocks:
      - STR_ASSC_CLIP


  - name: STR_HFLAMERR_GK #Heavy flamer for GK, can't unlock normally
    cost: 860
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION
      - STR_CHAMBERMILITANT
    getOneFree:
      - STR_HFLAMERR 
 
  - name: STR_INQ_STORMTROOPER_REQUISITION #Inquisition Stormtrooper
    cost: 500
    points: 10
    dependencies:
      - STR_CHAMBERMILITANT
    getOneFree:
      - STR_INQ_STORMTROOPER
 
  - name: STR_INQ_STORMTROOPER #For other nonGK factions to unlock manufacture recruitment of Inq Stormtroopers?
    cost: 500
    points: 10
    dependencies:
      - STR_GENERALLOCK
      - STR_INQ_STORMTROOPER_REQUISITION
