research:

#Fake Assault Cannon Case tech to get the ammo the same time as GK dreadnoughts
  - name: STR_ASSC_CLIP_UNLOCK
    cost: 120
    dependencies:
      - STR_LASER_CANNON
      - STR_MT_GK
      - STR_GREYKNIGHTS
    getOneFree:
      - STR_ASSC_CLIP


  - name: STR_HFLAMERR_GK #Heavy flamer for GK, can't unlock normally
    cost: 860
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION
      - STR_GREYKNIGHTS
    getOneFree:
      - STR_HFLAMERR 

  - name: STR_ASSC
    disables:
      - STR_ASSC_CLIP_UNLOCK