soldiers:
  - type: STR_FALLEN_GK
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 50
      health: 70 #buffed
      bravery: 80 #buffed
      reactions: 40
      firing: 55 #buffed
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 100 #buffed
      bravery: 110 #buffed
      reactions: 70
      firing: 80
      throwing: 90
      strength: 50
      psiStrength: 110
      psiSkill: 26
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 120 #buffed
      bravery: 120
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
  - type: STR_GK_LV1
    costSalary: 200000
    minStats:
      tu: 55 #buffed
      stamina: 50 #buffed
      health: 50
      bravery: 60
      reactions: 45 #buffed
      firing: 55 #buffed
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 20
      melee: 60 #buffed
    maxStats:
      tu: 70 #buffed
      stamina: 90 #buffed
      health: 75 #buffed
      bravery: 100
      reactions: 65 #buffed
      firing: 80 #buffed
      throwing: 80
      strength: 55 #buffed
      psiStrength: 70
      psiSkill: 70
      melee: 90 #buffed
    statCaps:
      tu: 120
      stamina: 120
      health: 120 #buffed
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 90 #buffed
      stamina: 100
      health: 80 #buffed
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 110 #buffed
  - type: STR_GK_LV2
    minStats:
      tu: 55 #buffed
      stamina: 50 #buffed
      health: 50
      bravery: 60 #buffed
      reactions: 45 #buffed
      firing: 55 #buffed
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 20
      melee: 60 #buffed
    maxStats:
      tu: 70 #buffed
      stamina: 90 #buffed
      health: 75 #buffed
      bravery: 100
      reactions: 65 #buffed
      firing: 80 #buffed
      throwing: 80
      strength: 55 #buffed
      psiStrength: 70
      psiSkill: 70
      melee: 90 #buffed
    statCaps:
      tu: 120
      stamina: 120
      health: 120 #buffed
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 90 #buffed
      stamina: 100
      health: 80 #buffed
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 110 #buffed
  - type: STR_GK_LV3
    minStats:
      tu: 55 #buffed
      stamina: 50 #buffed
      health: 50
      bravery: 60 #buffed
      reactions: 45 #buffed
      firing: 55 #buffed
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 20
      melee: 60 #buffed
    maxStats:
      tu: 70 #buffed
      stamina: 90 #buffed
      health: 75 #buffed
      bravery: 100
      reactions: 65 #buffed
      firing: 80 #buffed
      throwing: 80
      strength: 55 #buffed
      psiStrength: 70
      psiSkill: 70
      melee: 90 #buffed
    statCaps:
      tu: 120
      stamina: 120
      health: 120 #buffed
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 90 #buffed
      stamina: 100
      health: 80 #buffed
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 110 #buffed
  - type: STR_GK_LV4
    minStats:
      tu: 55 #buffed
      stamina: 50 #buffed
      health: 50
      bravery: 60 #buffed
      reactions: 45 #buffed
      firing: 55 #buffed
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 20
      melee: 60 #buffed
    maxStats:
      tu: 70 #buffed
      stamina: 90 #buffed
      health: 75 #buffed
      bravery: 100
      reactions: 65 #buffed
      firing: 80 #buffed
      throwing: 80
      strength: 55 #buffed
      psiStrength: 70
      psiSkill: 70
      melee: 90 #buffed
    statCaps:
      tu: 120
      stamina: 120
      health: 120 #buffed
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 90 #buffed
      stamina: 100
      health: 80 #buffed
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 110 #buffed
  - type: STR_GK_LV5
    minStats:
      tu: 55 #buffed
      stamina: 50 #buffed
      health: 50
      bravery: 60 #buffed
      reactions: 45 #buffed
      firing: 55 #buffed
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 20
      melee: 60 #buffed
    maxStats:
      tu: 70 #buffed
      stamina: 90 #buffed
      health: 75 #buffed
      bravery: 100
      reactions: 65 #buffed
      firing: 80 #buffed
      throwing: 80
      strength: 55 #buffed
      psiStrength: 70
      psiSkill: 70
      melee: 90 #buffed
    statCaps:
      tu: 120
      stamina: 120
      health: 120 #buffed
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 90 #buffed
      stamina: 100
      health: 80 #buffed
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 110 #buffed
