startingBaseExperienced:
  randomSoldiers:
    STR_INQ_STORMTROOPER: 4
    STR_IMPERIAL_INQUISITOR: 1
    STR_GUARD_VETERAN: 2
    STR_ADEPTAS_FRATERIS_MILITIA_VETERAN: 1
    STR_ADEPTAS_SUPERIOR: 1
    STR_ADEPTAS_PILOT: 1
    STR_PILOT_GUARD: 1
    STR_JUDGE: 1
    STR_GUARD_PRIEST: 1
    STR_OGRYN: 1
    STR_IMPERIAL_ASSASSINFEM: 2
  items:
    STR_SERVITOR: 2
    STR_CMAS: 1
    STR_AC_AP_AMMO: 6
    STR_AUTO_CANNON: 1
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 4
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 10
    STR_GRENADE: 8
    STR_KILLPOINT_TOKEN: 180
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 20
    STR_EVISCERATOR: 2
    STR_OFFICERS_SWORD: 1
    STR_KNIF: 2
    STR_BOLTER_LIGHT_SOLO_DMR: 2
    STR_LIGHT_BOLTER_AMMO_SHORT_PEN: 4
    STR_AUTOGUN_ADEPTAS_SCOPED: 1
    STR_AUTOGUN_CLIP: 4
    STR_BOLTER_DEAZ: 1
    STR_LIGHT_BOLTER_AMMO: 2
    STR_TANITH_CAMO_ARMOR: 1
    STR_SHOTGUNPD: 1
    STR_SHOTGUN_SHELLS: 4
    STR_SHOTGUN_SHELLS_AP: 2
    STR_SHOTGUN_SHELLS_INC: 2
    STR_BULLGRYN_SLAB: 1
    STR_OGRYN_CARAPACE: 1
    STR_BULLGRYN_BUCKLER: 1
    STR_RIPPER_GUN: 1
    STR_RIPPER_GUN_CLIP: 8
    STR_LASGUN_TANITH: 1
    STR_LONGLAS_TANITH: 1
    STR_LASGUN_CLIP: 6
    STR_LASGUN_CLIP_HOTSHOT: 6
  engineers: 6

