startingBaseExperienced:
  randomSoldiers:
    STR_INQ_STORMTROOPER: 6
    STR_IMPERIAL_INQUISITOR: 1
    STR_ADEPTAS_DCAssassin: 2
    STR_GUARD_VETERAN: 1
    STR_ADEPTAS_FRATERIS_MILITIA_VETERAN: 1
    STR_ADEPTAS: 1
  items:
    STR_SERVITOR: 2
    STR_AC_AP_AMMO: 6
    STR_AUTO_CANNON: 1
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 8
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 10
    STR_GRENADE: 8
    STR_KILLPOINT_TOKEN: 180
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
    STR_EVISCERATOR: 2
    STR_OFFICERS_SWORD: 1
    STR_KNIF: 2
    STR_BOLTER_LIGHT_SOLO_DMR: 1
    STR_LIGHT_BOLTER_AMMO_SHORT_PEN: 4
    STR_AUTOGUN_ADEPTAS_SCOPED: 1
    STR_AUTOGUN_CLIP: 4
    STR_BOLTER_DEAZ: 1
    STR_LIGHT_BOLTER_AMMO: 2

