ufopaedia:
  - id: STR_INQUISITION_FAVOR_CODEX_TITLE                  #21
    type_id: 10
    section: STR_STRATEGY
    requires:
      - STR_CHAMBERMILITANT
    image_id: INQUISITOR_CODEX.SPK 
    text: STR_INQUISITION_FAVOR_CODEX
    listOrder: 21

  - id: STR_RADICAL_INQUISITOR_STRATEGY                #21
    type_id: 10
    section: STR_STRATEGY
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    image_id: INQUISITOR_CODEX.SPK 
    text: STR_RADICAL_INQUISITOR_STRATEGY_DESCRIPTION
    listOrder: 21

  - id: STR_INQ_STORMTROOPER_CARAPACE_ARMOR         #6800   #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: INQ_STORMTROOPER_ARMOR_CODEX.SPK
    text: STR_INQ_STORMTROOPER_ARMOR_UFOPAEDIA
    requires:
      - STR_INQ_STORMTROOPER
    listOrder: 6810 #change

  - id: STR_INQ_HELLGUN
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HELLGUN.SPK
    text: STR_INQ_HELLGUN_UFOPEDIA
    listOrder: 11080
    
  - id: STR_GK_TAC_LV1_UC
    pages:
      - title: STR_GK_TAC_LV1_UC
        text: STR_GK_TAC_UFOPEDIA
      - title: STR_GK_TAC_LV1_UC
        text: STR_GK_TAC_LEVELS_STATS_UFOPEDIA
      - title: STR_GK_TAC_LV1_UC
        text: STR_GK_TAC_LEVELS_STATS_2_UFOPEDIA
#      - title: STR_GK_TAC_LV1_UC
#        text: STR_GK_TAC_LEVELS_ARMOR_UFOPEDIA

#  - id: STR_GK_APO_ARMOR_UC

  - id: STR_GK_LIB_LV1_UC
    pages:
      - title: STR_GK_LIB_LV1_UC
        text: STR_LIB_ARMOR_UFOPEDIA
      - title: STR_GK_LIB_LV1_UC
        text: STR_GK_LIB_LEVELS_STATS_UFOPEDIA
#      - title: STR_GK_LIB_LV1_UC
#        text: STR_GK_LIB_LEVELS_ARMOR_UFOPEDIA

  - id: STR_GK_TEC_LV1_UC 
    pages:
      - title: STR_GK_TEC_LV1_UC
        text: STR_TECH_ARMOR_UFOPEDIA
      - title: STR_GK_TEC_LV1_UC
        text: STR_GK_TEC_LEVELS_STATS_UFOPEDIA
#      - title: STR_GK_TEC_LV1_UC
#        text: STR_GK_TEC_LEVELS_ARMOR_UFOPEDIA

  - id: STR_GK_CHP_UC                     #5901
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0GKC.SPK
    text: STR_CHAP_ARMOR_UFOPEDIA
    requires:
      - STR_GREYKNIGHTS
      - STR_GK_CHP_ARMOR
    pages:
      - title: STR_GK_CHP_UC
        text: STR_CHAP_ARMOR_UFOPEDIA
      - title: STR_GK_CHP_UC
        text: STR_GK_CHP_LEVELS_STATS_UFOPEDIA
    listOrder: 5901
