ufopaedia:
  - id: STR_GK_TAC_LV1_UC
    pages:
      - title: STR_GK_TAC_LV1_UC
        text: STR_GK_TAC_UFOPEDIA
      - title: STR_GK_TAC_LV1_UC
        text: STR_GK_TAC_LEVELS_STATS_UFOPEDIA
      - title: STR_GK_TAC_LV1_UC
        text: STR_GK_TAC_LEVELS_STATS_2_UFOPEDIA
#      - title: STR_GK_TAC_LV1_UC
#        text: STR_GK_TAC_LEVELS_ARMOR_UFOPEDIA

#  - id: STR_GK_APO_ARMOR_UC

  - id: STR_GK_LIB_LV1_UC
    pages:
      - title: STR_GK_LIB_LV1_UC
        text: STR_LIB_ARMOR_UFOPEDIA
      - title: STR_GK_LIB_LV1_UC
        text: STR_GK_LIB_LEVELS_STATS_UFOPEDIA
#      - title: STR_GK_LIB_LV1_UC
#        text: STR_GK_LIB_LEVELS_ARMOR_UFOPEDIA

  - id: STR_GK_TEC_LV1_UC 
    pages:
      - title: STR_GK_TEC_LV1_UC
        text: STR_TECH_ARMOR_UFOPEDIA
      - title: STR_GK_TEC_LV1_UC
        text: STR_GK_TEC_LEVELS_STATS_UFOPEDIA
#      - title: STR_GK_TEC_LV1_UC
#        text: STR_GK_TEC_LEVELS_ARMOR_UFOPEDIA

  - id: STR_GK_CHP_UC                     #5901
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0GKC.SPK
    text: STR_CHAP_ARMOR_UFOPEDIA
    requires:
      - STR_GREYKNIGHTS
      - STR_GK_CHP_ARMOR
    listOrder: 5901