maleFirst:
  - FRAT# Mulier 
  - FRAT# Eleusium
  - FRAT# Felicianus
  - FRAT# Ergalisus
  - FRAT# Milphio
  - FRAT# Cocus
  - FRAT# Lystiteles
  - FRAT# Stratophanes
  - FRAT# Sulpicio
  - FRAT# Sosicles
  - FRAT# Alcesimus
  - FRAT# Cario
  - FRAT# Calidorus
  - FRAT# Sphaerio
  - FRAT# Sosicles 
  - FRAT# Epidicus
  - FRAT# Tyndarus 
  - FRAT# Philocomasium
  - FRAT# Cacistus 
  - FRAT# Cappadox
  - FRAT# Lemniselenis
  - FRAT# Callicles
  - FRAT# Marcus
  - FRAT# Aurelio
  - FRAT# Tycho
  - FRAT# Daemones
  - FRAT# Fridericus
  - FRAT# Dionysius
  - FRAT# Callidamates 
  - FRAT# Robertus
  - FRAT# Euclio
  - FRAT# Brunos
  - FRAT# Hanno
  - FRAT# Sagaristio
  - FRAT# Artamo
  - FRAT# Turiel
  - FRAT# Razael
  - FRAT# Alelinus 
  - FRAT# Grimaticus
  - FRAT# Rammiukelus
  - FRAT# Kvand
  - FRAT# Vulkulf 
  - FRAT# Seydand
  - FRAT# Cyvech
  - FRAT# Vermaryon
  - FRAT# Peliel #
  - FRAT# Remiel
  - FRAT# Anapiel
  - FRAT# Taedia
  - FRAT# Fenniarvus
  - FRAT# Alehyrll
  - FRAT# Kvaten
  - FRAT# Drustaric
  - FRAT# Kardovech
  - FRAT# Vai'tai
  - FRAT# Israfil
  - FRAT# Rasiel
  - FRAT# Athinius
  - FRAT# Peraddeus 
  - FRAT# Rogir
  - FRAT# Nassidrakk
  - FRAT# Aleren
  - FRAT# Moraleus
  - FRAT# Barquiel
  - FRAT# Jeremiel
  - FRAT# Hochmael
  - FRAT# Kardolos
  - FRAT# Volomine
  - FRAT# Alarast
  - FRAT# Gothchamis
  - FRAT# Gabrielle
  - FRAT# Daemund
  - FRAT# Lyssios
  - FRAT# Holonicus
  - FRAT# Gabriel
  - FRAT# Samandriel
  - FRAT# Nasargiel
  - FRAT# Arariel
  - FRAT# Nicobulus
  - FRAT# Hanno
  - FRAT# Gelasimus 
  - FRAT# Artamo
  - FRAT# Bromia
  - FRAT# Demiphones
  - FRAT# Demaenetus
  - FRAT# Ludovicus
  - FRAT# Lampadio
  - FRAT# Albinus
  - FRAT# Agorastocles
  - FRAT# Alcesimarchu
  - FRAT# Acroteleutium
  - FRAT# Theopropides
  - FRAT# Callipho
  - FRAT# Chalinus
  - FRAT# Demaenetus 
  - FRAT# Philopolemus
  - FRAT# Adamus
  - FRAT# Adulescens
  - FRAT# Theopropides
  - FRAT# Eleusium
  - FRAT# Demiphones
  - FRAT# Acroteleutium
femaleFirst:
  - FRAT# Ummidia
  - FRAT# Caesetia
  - FRAT# Trebellia
  - FRAT# Barbatia
  - FRAT# Cincia
  - FRAT# Urgulania
  - FRAT# Caesennia
  - FRAT# Hirtia
  - FRAT# Publicia
  - FRAT# Lampronia
  - FRAT# Ptolemocratia
  - FRAT# Aurelia
  - FRAT# Considia
  - FRAT# Arria
  - FRAT# Curtia
  - FRAT# Fulvia
  - FRAT# Cosconia
  - FRAT# Icilia
  - FRAT# Cantilia
  - FRAT# Antonia
  - FRAT# Murria
  - FRAT# Nepia
  - FRAT# Acilia
  - FRAT# Floronia
  - FRAT# Sabucia
  - FRAT# Pompilia
  - FRAT# Statilia
  - FRAT# Quinctilia
  - FRAT# Caeparia
  - FRAT# Cloelia
  - FRAT# Rufria
  - FRAT# Treblana
  - FRAT# Tanicia
  - FRAT# Laelia
  - FRAT# Cincia
  - FRAT# Socellia
  - FRAT# Verecundia
  - FRAT# Beatrix
  - FRAT# Blanca
  - FRAT# Caritas
  - FRAT# Carola
  - FRAT# Clara
  - FRAT# Claudia
  - FRAT# Constantia
  - FRAT# Dionysia
  - FRAT# Dorothea
  - FRAT# Eloisa
  - FRAT# Fides
  - FRAT# Gratia
  - FRAT# Honoria
  - FRAT# Jacoba
  - FRAT# Aelia
  - FRAT# Aeliana
  - FRAT# Aemilia
  - FRAT# Aquila
  - FRAT# Gabrielle
  - FRAT# Titia
  - FRAT# Paesentia 
  - FRAT# Albatia
  - FRAT# Pomptina
  - FRAT# Appuleia
  - FRAT# Vergilia
  - FRAT# Quinctilia
  - FRAT# Vibidia
  - FRAT# Balventia
  - FRAT# Macrinia
  - FRAT# Barria
  - FRAT# Metilia
  - FRAT# Juventia
  - FRAT# Caninia
  - FRAT# Volcatia
  - FRAT# Nasennia
  - FRAT# Murria
  - FRAT# Curtia
  - FRAT# Octavia
  - FRAT# Rufia
  - FRAT# Atria
  - FRAT# Tettiena
  - FRAT# Fabia
  - FRAT# Festinia
  - FRAT# Gegania
  - FRAT# Floronia
  - FRAT# Tettidia
  - FRAT# Menenia
  - FRAT# Babudia
  - FRAT# Philaenium
  - FRAT# Eurydice
  - FRAT# Plotia
  - FRAT# Manilia
  - FRAT# Tullia
  - FRAT# Favonia
  - FRAT# Canidia
  - FRAT# Tadia
  - FRAT# Pompeia
  - FRAT# Cassia
  - FRAT# Talmudia
  - FRAT# Vagennia
  - FRAT# Fulcinia
  - FRAT# Vassenia
  - FRAT# Wanderin
  - FRAT# Varia
  - FRAT# Caesia
  - FRAT# Vorenia
  - FRAT# Portia
  - FRAT# Martina
  - FRAT# Attia
  - FRAT# Ulpia
  - FRAT# Sentia
  - FRAT# Volaginia
  - FRAT# Aquillia
  - FRAT# Postumia
  - FRAT# Canuleia
  - FRAT# Ceionia
  - FRAT# Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  