maleFirst:
  - APT VET. Ummidia
  - APT VET. Caesetia
  - APT VET. Trebellia
  - APT VET. Barbatia
  - APT VET. Cincia
  - APT VET. Urgulania
  - APT VET. Caesennia
  - APT VET. Hirtia
  - APT VET. Publicia
  - APT VET. Lampronia
  - APT VET. Ptolemocratia
  - APT VET. Aurelia
  - APT VET. Considia
  - APT VET. Arria
  - APT VET. Curtia
  - APT VET. Fulvia
  - APT VET. Cosconia
  - APT VET. Icilia
  - APT VET. Cantilia
  - APT VET. Antonia
  - APT VET. Murria
  - APT VET. Nepia
  - APT VET. Acilia
  - APT VET. Floronia
  - APT VET. Sabucia
  - APT VET. Pompilia
  - APT VET. Statilia
  - APT VET. Quinctilia
  - APT VET. Caeparia
  - APT VET. Cloelia
  - APT VET. Rufria
  - APT VET. Treblana
  - APT VET. Tanicia
  - APT VET. Laelia
  - APT VET. Cincia
  - APT VET. Socellia
  - APT VET. Verecundia
  - APT VET. Beatrix
  - APT VET. Blanca
  - APT VET. Caritas
  - APT VET. Carola
  - APT VET. Clara
  - APT VET. Claudia
  - APT VET. Constantia
  - APT VET. Dionysia
  - APT VET. Dorothea
  - APT VET. Eloisa
  - APT VET. Fides
  - APT VET. Gratia
  - APT VET. Honoria
  - APT VET. Jacoba
  - APT VET. Aelia
  - APT VET. Aeliana
  - APT VET. Aemilia
  - APT VET. Aquila
  - APT VET. Gabrielle
  - APT VET. Titia
  - APT VET. Paesentia 
  - APT VET. Albatia
  - APT VET. Pomptina
  - APT VET. Appuleia
  - APT VET. Vergilia
  - APT VET. Quinctilia
  - APT VET. Vibidia
  - APT VET. Balventia
  - APT VET. Macrinia
  - APT VET. Barria
  - APT VET. Metilia
  - APT VET. Juventia
  - APT VET. Caninia
  - APT VET. Volcatia
  - APT VET. Nasennia
  - APT VET. Murria
  - APT VET. Curtia
  - APT VET. Octavia
  - APT VET. Rufia
  - APT VET. Atria
  - APT VET. Tettiena
  - APT VET. Fabia
  - APT VET. Festinia
  - APT VET. Gegania
  - APT VET. Floronia
  - APT VET. Tettidia
  - APT VET. Menenia
  - APT VET. Babudia
  - APT VET. Philaenium
  - APT VET. Eurydice
  - APT VET. Plotia
  - APT VET. Manilia
  - APT VET. Tullia
  - APT VET. Favonia
  - APT VET. Canidia
  - APT VET. Tadia
  - APT VET. Pompeia
  - APT VET. Cassia
  - APT VET. Talmudia
  - APT VET. Vagennia
  - APT VET. Fulcinia
  - APT VET. Vassenia
  - APT VET. Wanderin
  - APT VET. Varia
  - APT VET. Caesia
  - APT VET. Vorenia
  - APT VET. Portia
  - APT VET. Martina
  - APT VET. Attia
  - APT VET. Ulpia
  - APT VET. Sentia
  - APT VET. Volaginia
  - APT VET. Aquillia
  - APT VET. Postumia
  - APT VET. Canuleia
  - APT VET. Ceionia
  - APT VET. Sidonia
femaleFirst:
  - APT VET. Ummidia
  - APT VET. Caesetia
  - APT VET. Trebellia
  - APT VET. Barbatia
  - APT VET. Cincia
  - APT VET. Urgulania
  - APT VET. Caesennia
  - APT VET. Hirtia
  - APT VET. Publicia
  - APT VET. Lampronia
  - APT VET. Ptolemocratia
  - APT VET. Aurelia
  - APT VET. Considia
  - APT VET. Arria
  - APT VET. Curtia
  - APT VET. Fulvia
  - APT VET. Cosconia
  - APT VET. Icilia
  - APT VET. Cantilia
  - APT VET. Antonia
  - APT VET. Murria
  - APT VET. Nepia
  - APT VET. Acilia
  - APT VET. Floronia
  - APT VET. Sabucia
  - APT VET. Pompilia
  - APT VET. Statilia
  - APT VET. Quinctilia
  - APT VET. Caeparia
  - APT VET. Cloelia
  - APT VET. Rufria
  - APT VET. Treblana
  - APT VET. Tanicia
  - APT VET. Laelia
  - APT VET. Cincia
  - APT VET. Socellia
  - APT VET. Verecundia
  - APT VET. Beatrix
  - APT VET. Blanca
  - APT VET. Caritas
  - APT VET. Carola
  - APT VET. Clara
  - APT VET. Claudia
  - APT VET. Constantia
  - APT VET. Dionysia
  - APT VET. Dorothea
  - APT VET. Eloisa
  - APT VET. Fides
  - APT VET. Gratia
  - APT VET. Honoria
  - APT VET. Jacoba
  - APT VET. Aelia
  - APT VET. Aeliana
  - APT VET. Aemilia
  - APT VET. Aquila
  - APT VET. Gabrielle
  - APT VET. Titia
  - APT VET. Paesentia 
  - APT VET. Albatia
  - APT VET. Pomptina
  - APT VET. Appuleia
  - APT VET. Vergilia
  - APT VET. Quinctilia
  - APT VET. Vibidia
  - APT VET. Balventia
  - APT VET. Macrinia
  - APT VET. Barria
  - APT VET. Metilia
  - APT VET. Juventia
  - APT VET. Caninia
  - APT VET. Volcatia
  - APT VET. Nasennia
  - APT VET. Murria
  - APT VET. Curtia
  - APT VET. Octavia
  - APT VET. Rufia
  - APT VET. Atria
  - APT VET. Tettiena
  - APT VET. Fabia
  - APT VET. Festinia
  - APT VET. Gegania
  - APT VET. Floronia
  - APT VET. Tettidia
  - APT VET. Menenia
  - APT VET. Babudia
  - APT VET. Philaenium
  - APT VET. Eurydice
  - APT VET. Plotia
  - APT VET. Manilia
  - APT VET. Tullia
  - APT VET. Favonia
  - APT VET. Canidia
  - APT VET. Tadia
  - APT VET. Pompeia
  - APT VET. Cassia
  - APT VET. Talmudia
  - APT VET. Vagennia
  - APT VET. Fulcinia
  - APT VET. Vassenia
  - APT VET. Wanderin
  - APT VET. Varia
  - APT VET. Caesia
  - APT VET. Vorenia
  - APT VET. Portia
  - APT VET. Martina
  - APT VET. Attia
  - APT VET. Ulpia
  - APT VET. Sentia
  - APT VET. Volaginia
  - APT VET. Aquillia
  - APT VET. Postumia
  - APT VET. Canuleia
  - APT VET. Ceionia
  - APT VET. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  