maleFirst:
  - NOV.S Ummidia
  - NOV.S Caesetia
  - NOV.S Trebellia
  - NOV.S Barbatia
  - NOV.S Cincia
  - NOV.S Urgulania
  - NOV.S Caesennia
  - NOV.S Hirtia
  - NOV.S Publicia
  - NOV.S Lampronia
  - NOV.S Ptolemia
  - NOV.S Aurelia
  - NOV.S Considia
  - NOV.S Arria
  - NOV.S Curtia
  - NOV.S Fulvia
  - NOV.S Cosconia
  - NOV.S Icilia
  - NOV.S Cantilia
  - NOV.S Antonia
  - NOV.S Murria
  - NOV.S Nepia
  - NOV.S Acilia
  - NOV.S Floronia
  - NOV.S Sabucia
  - NOV.S Pompilia
  - NOV.S Statilia
  - NOV.S Quinctilia
  - NOV.S Caeparia
  - NOV.S Cloelia
  - NOV.S Rufria
  - NOV.S Treblana
  - NOV.S Tanicia
  - NOV.S Laelia
  - NOV.S Cincia
  - NOV.S Socellia
  - NOV.S Verecundia
  - NOV.S Beatrix
  - NOV.S Blanca
  - NOV.S Caritas
  - NOV.S Carola
  - NOV.S Clara
  - NOV.S Claudia
  - NOV.S Constantia
  - NOV.S Dionysia
  - NOV.S Dorothea
  - NOV.S Eloisa
  - NOV.S Fides
  - NOV.S Gratia
  - NOV.S Honoria
  - NOV.S Jacoba
  - NOV.S Aelia
  - NOV.S Aeliana
  - NOV.S Aemilia
  - NOV.S Aquila
  - NOV.S Gabrielle
  - NOV.S Titia
  - NOV.S Paesentia
  - NOV.S Albatia
  - NOV.S Pomptina
  - NOV.S Appuleia
  - NOV.S Vergilia
  - NOV.S Quinctilia
  - NOV.S Vibidia
  - NOV.S Balventia
  - NOV.S Macrinia
  - NOV.S Barria
  - NOV.S Metilia
  - NOV.S Juventia
  - NOV.S Caninia
  - NOV.S Volcatia
  - NOV.S Nasennia
  - NOV.S Murria
  - NOV.S Curtia
  - NOV.S Octavia
  - NOV.S Rufia
  - NOV.S Atria
  - NOV.S Tettiena
  - NOV.S Fabia
  - NOV.S Festinia
  - NOV.S Gegania
  - NOV.S Floronia
  - NOV.S Tettidia
  - NOV.S Menenia
  - NOV.S Babudia
  - NOV.S Philaenium
  - NOV.S Eurydice
  - NOV.S Plotia
  - NOV.S Manilia
  - NOV.S Tullia
  - NOV.S Favonia
  - NOV.S Canidia
  - NOV.S Tadia
  - NOV.S Pompeia
  - NOV.S Cassia
  - NOV.S Talmudia
  - NOV.S Vagennia
  - NOV.S Fulcinia
  - NOV.S Vassenia
  - NOV.S Wanderin
  - NOV.S Varia
  - NOV.S Caesia
  - NOV.S Vorenia
  - NOV.S Portia
  - NOV.S Martina
  - NOV.S Attia
  - NOV.S Ulpia
  - NOV.S Sentia
  - NOV.S Volaginia
  - NOV.S Aquillia
  - NOV.S Postumia
  - NOV.S Canuleia
  - NOV.S Ceionia
  - NOV.S Sidonia
femaleFirst:
  - NOV.S Ummidia
  - NOV.S Caesetia
  - NOV.S Trebellia
  - NOV.S Barbatia
  - NOV.S Cincia
  - NOV.S Urgulania
  - NOV.S Caesennia
  - NOV.S Hirtia
  - NOV.S Publicia
  - NOV.S Lampronia
  - NOV.S Ptolemia
  - NOV.S Aurelia
  - NOV.S Considia
  - NOV.S Arria
  - NOV.S Curtia
  - NOV.S Fulvia
  - NOV.S Cosconia
  - NOV.S Icilia
  - NOV.S Cantilia
  - NOV.S Antonia
  - NOV.S Murria
  - NOV.S Nepia
  - NOV.S Acilia
  - NOV.S Floronia
  - NOV.S Sabucia
  - NOV.S Pompilia
  - NOV.S Statilia
  - NOV.S Quinctilia
  - NOV.S Caeparia
  - NOV.S Cloelia
  - NOV.S Rufria
  - NOV.S Treblana
  - NOV.S Tanicia
  - NOV.S Laelia
  - NOV.S Cincia
  - NOV.S Socellia
  - NOV.S Verecundia
  - NOV.S Beatrix
  - NOV.S Blanca
  - NOV.S Caritas
  - NOV.S Carola
  - NOV.S Clara
  - NOV.S Claudia
  - NOV.S Constantia
  - NOV.S Dionysia
  - NOV.S Dorothea
  - NOV.S Eloisa
  - NOV.S Fides
  - NOV.S Gratia
  - NOV.S Honoria
  - NOV.S Jacoba
  - NOV.S Aelia
  - NOV.S Aeliana
  - NOV.S Aemilia
  - NOV.S Aquila
  - NOV.S Gabrielle
  - NOV.S Titia
  - NOV.S Paesentia
  - NOV.S Albatia
  - NOV.S Pomptina
  - NOV.S Appuleia
  - NOV.S Vergilia
  - NOV.S Quinctilia
  - NOV.S Vibidia
  - NOV.S Balventia
  - NOV.S Macrinia
  - NOV.S Barria
  - NOV.S Metilia
  - NOV.S Juventia
  - NOV.S Caninia
  - NOV.S Volcatia
  - NOV.S Nasennia
  - NOV.S Murria
  - NOV.S Curtia
  - NOV.S Octavia
  - NOV.S Rufia
  - NOV.S Atria
  - NOV.S Tettiena
  - NOV.S Fabia
  - NOV.S Festinia
  - NOV.S Gegania
  - NOV.S Floronia
  - NOV.S Tettidia
  - NOV.S Menenia
  - NOV.S Babudia
  - NOV.S Philaenium
  - NOV.S Eurydice
  - NOV.S Plotia
  - NOV.S Manilia
  - NOV.S Tullia
  - NOV.S Favonia
  - NOV.S Canidia
  - NOV.S Tadia
  - NOV.S Pompeia
  - NOV.S Cassia
  - NOV.S Talmudia
  - NOV.S Vagennia
  - NOV.S Fulcinia
  - NOV.S Vassenia
  - NOV.S Wanderin
  - NOV.S Varia
  - NOV.S Caesia
  - NOV.S Vorenia
  - NOV.S Portia
  - NOV.S Martina
  - NOV.S Attia
  - NOV.S Ulpia
  - NOV.S Sentia
  - NOV.S Volaginia
  - NOV.S Aquillia
  - NOV.S Postumia
  - NOV.S Canuleia
  - NOV.S Ceionia
  - NOV.S Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius