maleFirst:
  - SOB. Ummidia
  - SOB. Caesetia
  - SOB. Trebellia
  - SOB. Barbatia
  - SOB. Cincia
  - SOB. Urgulania
  - SOB. Caesennia
  - SOB. Hirtia
  - SOB. Publicia
  - SOB. Lampronia
  - SOB. Ptolemocratia
  - SOB. Aurelia
  - SOB. Considia
  - SOB. Arria
  - SOB. Curtia
  - SOB. Fulvia
  - SOB. Cosconia
  - SOB. Icilia
  - SOB. Cantilia
  - SOB. Antonia
  - SOB. Murria
  - SOB. Nepia
  - SOB. Acilia
  - SOB. Floronia
  - SOB. Sabucia
  - SOB. Pompilia
  - SOB. Statilia
  - SOB. Quinctilia
  - SOB. Caeparia
  - SOB. Cloelia
  - SOB. Rufria
  - SOB. Treblana
  - SOB. Tanicia
  - SOB. Laelia
  - SOB. Cincia
  - SOB. Socellia
  - SOB. Verecundia
  - SOB. Beatrix
  - SOB. Blanca
  - SOB. Caritas
  - SOB. Carola
  - SOB. Clara
  - SOB. Claudia
  - SOB. Constantia
  - SOB. Dionysia
  - SOB. Dorothea
  - SOB. Eloisa
  - SOB. Fides
  - SOB. Gratia
  - SOB. Honoria
  - SOB. Jacoba
  - SOB. Aelia
  - SOB. Aeliana
  - SOB. Aemilia
  - SOB. Aquila
  - SOB. Gabrielle
  - SOB. Titia
  - SOB. Paesentia
  - SOB. Albatia
  - SOB. Pomptina
  - SOB. Appuleia
  - SOB. Vergilia
  - SOB. Quinctilia
  - SOB. Vibidia
  - SOB. Balventia
  - SOB. Macrinia
  - SOB. Barria
  - SOB. Metilia
  - SOB. Juventia
  - SOB. Caninia
  - SOB. Volcatia
  - SOB. Nasennia
  - SOB. Murria
  - SOB. Curtia
  - SOB. Octavia
  - SOB. Rufia
  - SOB. Atria
  - SOB. Tettiena
  - SOB. Fabia
  - SOB. Festinia
  - SOB. Gegania
  - SOB. Floronia
  - SOB. Tettidia
  - SOB. Menenia
  - SOB. Babudia
  - SOB. Philaenium
  - SOB. Eurydice
  - SOB. Plotia
  - SOB. Manilia
  - SOB. Tullia
  - SOB. Favonia
  - SOB. Canidia
  - SOB. Tadia
  - SOB. Pompeia
  - SOB. Cassia
  - SOB. Talmudia
  - SOB. Vagennia
  - SOB. Fulcinia
  - SOB. Vassenia
  - SOB. Wanderin
  - SOB. Varia
  - SOB. Caesia
  - SOB. Vorenia
  - SOB. Portia
  - SOB. Martina
  - SOB. Attia
  - SOB. Ulpia
  - SOB. Sentia
  - SOB. Volaginia
  - SOB. Aquillia
  - SOB. Postumia
  - SOB. Canuleia
  - SOB. Ceionia
  - SOB. Sidonia
femaleFirst:
  - SOB. Ummidia
  - SOB. Caesetia
  - SOB. Trebellia
  - SOB. Barbatia
  - SOB. Cincia
  - SOB. Urgulania
  - SOB. Caesennia
  - SOB. Hirtia
  - SOB. Publicia
  - SOB. Lampronia
  - SOB. Ptolemocratia
  - SOB. Aurelia
  - SOB. Considia
  - SOB. Arria
  - SOB. Curtia
  - SOB. Fulvia
  - SOB. Cosconia
  - SOB. Icilia
  - SOB. Cantilia
  - SOB. Antonia
  - SOB. Murria
  - SOB. Nepia
  - SOB. Acilia
  - SOB. Floronia
  - SOB. Sabucia
  - SOB. Pompilia
  - SOB. Statilia
  - SOB. Quinctilia
  - SOB. Caeparia
  - SOB. Cloelia
  - SOB. Rufria
  - SOB. Treblana
  - SOB. Tanicia
  - SOB. Laelia
  - SOB. Cincia
  - SOB. Socellia
  - SOB. Verecundia
  - SOB. Beatrix
  - SOB. Blanca
  - SOB. Caritas
  - SOB. Carola
  - SOB. Clara
  - SOB. Claudia
  - SOB. Constantia
  - SOB. Dionysia
  - SOB. Dorothea
  - SOB. Eloisa
  - SOB. Fides
  - SOB. Gratia
  - SOB. Honoria
  - SOB. Jacoba
  - SOB. Aelia
  - SOB. Aeliana
  - SOB. Aemilia
  - SOB. Aquila
  - SOB. Gabrielle
  - SOB. Titia
  - SOB. Paesentia
  - SOB. Albatia
  - SOB. Pomptina
  - SOB. Appuleia
  - SOB. Vergilia
  - SOB. Quinctilia
  - SOB. Vibidia
  - SOB. Balventia
  - SOB. Macrinia
  - SOB. Barria
  - SOB. Metilia
  - SOB. Juventia
  - SOB. Caninia
  - SOB. Volcatia
  - SOB. Nasennia
  - SOB. Murria
  - SOB. Curtia
  - SOB. Octavia
  - SOB. Rufia
  - SOB. Atria
  - SOB. Tettiena
  - SOB. Fabia
  - SOB. Festinia
  - SOB. Gegania
  - SOB. Floronia
  - SOB. Tettidia
  - SOB. Menenia
  - SOB. Babudia
  - SOB. Philaenium
  - SOB. Eurydice
  - SOB. Plotia
  - SOB. Manilia
  - SOB. Tullia
  - SOB. Favonia
  - SOB. Canidia
  - SOB. Tadia
  - SOB. Pompeia
  - SOB. Cassia
  - SOB. Talmudia
  - SOB. Vagennia
  - SOB. Fulcinia
  - SOB. Vassenia
  - SOB. Wanderin
  - SOB. Varia
  - SOB. Caesia
  - SOB. Vorenia
  - SOB. Portia
  - SOB. Martina
  - SOB. Attia
  - SOB. Ulpia
  - SOB. Sentia
  - SOB. Volaginia
  - SOB. Aquillia
  - SOB. Postumia
  - SOB. Canuleia
  - SOB. Ceionia
  - SOB. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius