maleFirst:
  - ASN. Ummidia
  - ASN. Caesetia
  - ASN. Trebellia
  - ASN. Barbatia
  - ASN. Cincia
  - ASN. Urgulania
  - ASN. Caesennia
  - ASN. Hirtia
  - ASN. Publicia
  - ASN. Lampronia
  - ASN. Ptolemocratia
  - ASN. Aurelia
  - ASN. Considia
  - ASN. Arria
  - ASN. Curtia
  - ASN. Fulvia
  - ASN. Cosconia
  - ASN. Icilia
  - ASN. Cantilia
  - ASN. Antonia
  - ASN. Murria
  - ASN. Nepia
  - ASN. Acilia
  - ASN. Floronia
  - ASN. Sabucia
  - ASN. Pompilia
  - ASN. Statilia
  - ASN. Quinctilia
  - ASN. Caeparia
  - ASN. Cloelia
  - ASN. Rufria
  - ASN. Treblana
  - ASN. Tanicia
  - ASN. Laelia
  - ASN. Cincia
  - ASN. Socellia
  - ASN. Verecundia
  - ASN. Beatrix
  - ASN. Blanca
  - ASN. Caritas
  - ASN. Carola
  - ASN. Clara
  - ASN. Claudia
  - ASN. Constantia
  - ASN. Dionysia
  - ASN. Dorothea
  - ASN. Eloisa
  - ASN. Fides
  - ASN. Gratia
  - ASN. Honoria
  - ASN. Jacoba
  - ASN. Aelia
  - ASN. Aeliana
  - ASN. Aemilia
  - ASN. Aquila
  - ASN. Gabrielle
  - ASN. Titia
  - ASN. Paesentia 
  - ASN. Albatia
  - ASN. Pomptina
  - ASN. Appuleia
  - ASN. Vergilia
  - ASN. Quinctilia
  - ASN. Vibidia
  - ASN. Balventia
  - ASN. Macrinia
  - ASN. Barria
  - ASN. Metilia
  - ASN. Juventia
  - ASN. Caninia
  - ASN. Volcatia
  - ASN. Nasennia
  - ASN. Murria
  - ASN. Curtia
  - ASN. Octavia
  - ASN. Rufia
  - ASN. Atria
  - ASN. Tettiena
  - ASN. Fabia
  - ASN. Festinia
  - ASN. Gegania
  - ASN. Floronia
  - ASN. Tettidia
  - ASN. Menenia
  - ASN. Babudia
  - ASN. Philaenium
  - ASN. Eurydice
  - ASN. Plotia
  - ASN. Manilia
  - ASN. Tullia
  - ASN. Favonia
  - ASN. Canidia
  - ASN. Tadia
  - ASN. Pompeia
  - ASN. Cassia
  - ASN. Talmudia
  - ASN. Vagennia
  - ASN. Fulcinia
  - ASN. Vassenia
  - ASN. Wanderin
  - ASN. Varia
  - ASN. Caesia
  - ASN. Vorenia
  - ASN. Portia
  - ASN. Martina
  - ASN. Attia
  - ASN. Ulpia
  - ASN. Sentia
  - ASN. Volaginia
  - ASN. Aquillia
  - ASN. Postumia
  - ASN. Canuleia
  - ASN. Ceionia
  - ASN. Sidonia
femaleFirst:
  - ASN. Ummidia
  - ASN. Caesetia
  - ASN. Trebellia
  - ASN. Barbatia
  - ASN. Cincia
  - ASN. Urgulania
  - ASN. Caesennia
  - ASN. Hirtia
  - ASN. Publicia
  - ASN. Lampronia
  - ASN. Ptolemocratia
  - ASN. Aurelia
  - ASN. Considia
  - ASN. Arria
  - ASN. Curtia
  - ASN. Fulvia
  - ASN. Cosconia
  - ASN. Icilia
  - ASN. Cantilia
  - ASN. Antonia
  - ASN. Murria
  - ASN. Nepia
  - ASN. Acilia
  - ASN. Floronia
  - ASN. Sabucia
  - ASN. Pompilia
  - ASN. Statilia
  - ASN. Quinctilia
  - ASN. Caeparia
  - ASN. Cloelia
  - ASN. Rufria
  - ASN. Treblana
  - ASN. Tanicia
  - ASN. Laelia
  - ASN. Cincia
  - ASN. Socellia
  - ASN. Verecundia
  - ASN. Beatrix
  - ASN. Blanca
  - ASN. Caritas
  - ASN. Carola
  - ASN. Clara
  - ASN. Claudia
  - ASN. Constantia
  - ASN. Dionysia
  - ASN. Dorothea
  - ASN. Eloisa
  - ASN. Fides
  - ASN. Gratia
  - ASN. Honoria
  - ASN. Jacoba
  - ASN. Aelia
  - ASN. Aeliana
  - ASN. Aemilia
  - ASN. Aquila
  - ASN. Gabrielle
  - ASN. Titia
  - ASN. Paesentia 
  - ASN. Albatia
  - ASN. Pomptina
  - ASN. Appuleia
  - ASN. Vergilia
  - ASN. Quinctilia
  - ASN. Vibidia
  - ASN. Balventia
  - ASN. Macrinia
  - ASN. Barria
  - ASN. Metilia
  - ASN. Juventia
  - ASN. Caninia
  - ASN. Volcatia
  - ASN. Nasennia
  - ASN. Murria
  - ASN. Curtia
  - ASN. Octavia
  - ASN. Rufia
  - ASN. Atria
  - ASN. Tettiena
  - ASN. Fabia
  - ASN. Festinia
  - ASN. Gegania
  - ASN. Floronia
  - ASN. Tettidia
  - ASN. Menenia
  - ASN. Babudia
  - ASN. Philaenium
  - ASN. Eurydice
  - ASN. Plotia
  - ASN. Manilia
  - ASN. Tullia
  - ASN. Favonia
  - ASN. Canidia
  - ASN. Tadia
  - ASN. Pompeia
  - ASN. Cassia
  - ASN. Talmudia
  - ASN. Vagennia
  - ASN. Fulcinia
  - ASN. Vassenia
  - ASN. Wanderin
  - ASN. Varia
  - ASN. Caesia
  - ASN. Vorenia
  - ASN. Portia
  - ASN. Martina
  - ASN. Attia
  - ASN. Ulpia
  - ASN. Sentia
  - ASN. Volaginia
  - ASN. Aquillia
  - ASN. Postumia
  - ASN. Canuleia
  - ASN. Ceionia
  - ASN. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  