maleFirst:
  - REP. Ummidia
  - REP. Caesetia
  - REP. Trebellia
  - REP. Barbatia
  - REP. Cincia
  - REP. Urgulania
  - REP. Caesennia
  - REP. Hirtia
  - REP. Publicia
  - REP. Lampronia
  - REP. Ptolemocratia
  - REP. Aurelia
  - REP. Considia
  - REP. Arria
  - REP. Curtia
  - REP. Fulvia
  - REP. Cosconia
  - REP. Icilia
  - REP. Cantilia
  - REP. Antonia
  - REP. Murria
  - REP. Nepia
  - REP. Acilia
  - REP. Floronia
  - REP. Sabucia
  - REP. Pompilia
  - REP. Statilia
  - REP. Quinctilia
  - REP. Caeparia
  - REP. Cloelia
  - REP. Rufria
  - REP. Treblana
  - REP. Tanicia
  - REP. Laelia
  - REP. Cincia
  - REP. Socellia
  - REP. Verecundia
  - REP. Beatrix
  - REP. Blanca
  - REP. Caritas
  - REP. Carola
  - REP. Clara
  - REP. Claudia
  - REP. Constantia
  - REP. Dionysia
  - REP. Dorothea
  - REP. Eloisa
  - REP. Fides
  - REP. Gratia
  - REP. Honoria
  - REP. Jacoba
  - REP. Aelia
  - REP. Aeliana
  - REP. Aemilia
  - REP. Aquila
  - REP. Gabrielle
  - REP. Titia
  - REP. Paesentia 
  - REP. Albatia
  - REP. Pomptina
  - REP. Appuleia
  - REP. Vergilia
  - REP. Quinctilia
  - REP. Vibidia
  - REP. Balventia
  - REP. Macrinia
  - REP. Barria
  - REP. Metilia
  - REP. Juventia
  - REP. Caninia
  - REP. Volcatia
  - REP. Nasennia
  - REP. Murria
  - REP. Curtia
  - REP. Octavia
  - REP. Rufia
  - REP. Atria
  - REP. Tettiena
  - REP. Fabia
  - REP. Festinia
  - REP. Gegania
  - REP. Floronia
  - REP. Tettidia
  - REP. Menenia
  - REP. Babudia
  - REP. Philaenium
  - REP. Eurydice
  - REP. Plotia
  - REP. Manilia
  - REP. Tullia
  - REP. Favonia
  - REP. Canidia
  - REP. Tadia
  - REP. Pompeia
  - REP. Cassia
  - REP. Talmudia
  - REP. Vagennia
  - REP. Fulcinia
  - REP. Vassenia
  - REP. Wanderin
  - REP. Varia
  - REP. Caesia
  - REP. Vorenia
  - REP. Portia
  - REP. Martina
  - REP. Attia
  - REP. Ulpia
  - REP. Sentia
  - REP. Volaginia
  - REP. Aquillia
  - REP. Postumia
  - REP. Canuleia
  - REP. Ceionia
  - REP. Sidonia
femaleFirst:
  - REP. Ummidia
  - REP. Caesetia
  - REP. Trebellia
  - REP. Barbatia
  - REP. Cincia
  - REP. Urgulania
  - REP. Caesennia
  - REP. Hirtia
  - REP. Publicia
  - REP. Lampronia
  - REP. Ptolemocratia
  - REP. Aurelia
  - REP. Considia
  - REP. Arria
  - REP. Curtia
  - REP. Fulvia
  - REP. Cosconia
  - REP. Icilia
  - REP. Cantilia
  - REP. Antonia
  - REP. Murria
  - REP. Nepia
  - REP. Acilia
  - REP. Floronia
  - REP. Sabucia
  - REP. Pompilia
  - REP. Statilia
  - REP. Quinctilia
  - REP. Caeparia
  - REP. Cloelia
  - REP. Rufria
  - REP. Treblana
  - REP. Tanicia
  - REP. Laelia
  - REP. Cincia
  - REP. Socellia
  - REP. Verecundia
  - REP. Beatrix
  - REP. Blanca
  - REP. Caritas
  - REP. Carola
  - REP. Clara
  - REP. Claudia
  - REP. Constantia
  - REP. Dionysia
  - REP. Dorothea
  - REP. Eloisa
  - REP. Fides
  - REP. Gratia
  - REP. Honoria
  - REP. Jacoba
  - REP. Aelia
  - REP. Aeliana
  - REP. Aemilia
  - REP. Aquila
  - REP. Gabrielle
  - REP. Titia
  - REP. Paesentia 
  - REP. Albatia
  - REP. Pomptina
  - REP. Appuleia
  - REP. Vergilia
  - REP. Quinctilia
  - REP. Vibidia
  - REP. Balventia
  - REP. Macrinia
  - REP. Barria
  - REP. Metilia
  - REP. Juventia
  - REP. Caninia
  - REP. Volcatia
  - REP. Nasennia
  - REP. Murria
  - REP. Curtia
  - REP. Octavia
  - REP. Rufia
  - REP. Atria
  - REP. Tettiena
  - REP. Fabia
  - REP. Festinia
  - REP. Gegania
  - REP. Floronia
  - REP. Tettidia
  - REP. Menenia
  - REP. Babudia
  - REP. Philaenium
  - REP. Eurydice
  - REP. Plotia
  - REP. Manilia
  - REP. Tullia
  - REP. Favonia
  - REP. Canidia
  - REP. Tadia
  - REP. Pompeia
  - REP. Cassia
  - REP. Talmudia
  - REP. Vagennia
  - REP. Fulcinia
  - REP. Vassenia
  - REP. Wanderin
  - REP. Varia
  - REP. Caesia
  - REP. Vorenia
  - REP. Portia
  - REP. Martina
  - REP. Attia
  - REP. Ulpia
  - REP. Sentia
  - REP. Volaginia
  - REP. Aquillia
  - REP. Postumia
  - REP. Canuleia
  - REP. Ceionia
  - REP. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  