maleFirst:
  - NRGL Ummidia
  - NRGL Caesetia
  - NRGL Trebellia
  - NRGL Barbatia
  - NRGL Cincia
  - NRGL Urgulania
  - NRGL Caesennia
  - NRGL Hirtia
  - NRGL Publicia
  - NRGL Lampronia
  - NRGL Ptolemocratia
  - NRGL Aurelia
  - NRGL Considia
  - NRGL Arria
  - NRGL Curtia
  - NRGL Fulvia
  - NRGL Cosconia
  - NRGL Icilia
  - NRGL Cantilia
  - NRGL Antonia
  - NRGL Murria
  - NRGL Nepia
  - NRGL Acilia
  - NRGL Floronia
  - NRGL Sabucia
  - NRGL Pompilia
  - NRGL Statilia
  - NRGL Quinctilia
  - NRGL Caeparia
  - NRGL Cloelia
  - NRGL Rufria
  - NRGL Treblana
  - NRGL Tanicia
  - NRGL Laelia
  - NRGL Cincia
  - NRGL Socellia
  - NRGL Verecundia
  - NRGL Beatrix
  - NRGL Blanca
  - NRGL Caritas
  - NRGL Carola
  - NRGL Clara
  - NRGL Claudia
  - NRGL Constantia
  - NRGL Dionysia
  - NRGL Dorothea
  - NRGL Eloisa
  - NRGL Fides
  - NRGL Gratia
  - NRGL Honoria
  - NRGL Jacoba
  - NRGL Aelia
  - NRGL Aeliana
  - NRGL Aemilia
  - NRGL Aquila
  - NRGL Gabrielle
  - NRGL Titia
  - NRGL Paesentia
  - NRGL Albatia
  - NRGL Pomptina
  - NRGL Appuleia
  - NRGL Vergilia
  - NRGL Quinctilia
  - NRGL Vibidia
  - NRGL Balventia
  - NRGL Macrinia
  - NRGL Barria
  - NRGL Metilia
  - NRGL Juventia
  - NRGL Caninia
  - NRGL Volcatia
  - NRGL Nasennia
  - NRGL Murria
  - NRGL Curtia
  - NRGL Octavia
  - NRGL Rufia
  - NRGL Atria
  - NRGL Tettiena
  - NRGL Fabia
  - NRGL Festinia
  - NRGL Gegania
  - NRGL Floronia
  - NRGL Tettidia
  - NRGL Menenia
  - NRGL Babudia
  - NRGL Philaenium
  - NRGL Eurydice
  - NRGL Plotia
  - NRGL Manilia
  - NRGL Tullia
  - NRGL Favonia
  - NRGL Canidia
  - NRGL Tadia
  - NRGL Pompeia
  - NRGL Cassia
  - NRGL Talmudia
  - NRGL Vagennia
  - NRGL Fulcinia
  - NRGL Vassenia
  - NRGL Wanderin
  - NRGL Varia
  - NRGL Caesia
  - NRGL Vorenia
  - NRGL Portia
  - NRGL Martina
  - NRGL Attia
  - NRGL Ulpia
  - NRGL Sentia
  - NRGL Volaginia
  - NRGL Aquillia
  - NRGL Postumia
  - NRGL Canuleia
  - NRGL Ceionia
  - NRGL Sidonia
femaleFirst:
  - NRGL Ummidia
  - NRGL Caesetia
  - NRGL Trebellia
  - NRGL Barbatia
  - NRGL Cincia
  - NRGL Urgulania
  - NRGL Caesennia
  - NRGL Hirtia
  - NRGL Publicia
  - NRGL Lampronia
  - NRGL Ptolemocratia
  - NRGL Aurelia
  - NRGL Considia
  - NRGL Arria
  - NRGL Curtia
  - NRGL Fulvia
  - NRGL Cosconia
  - NRGL Icilia
  - NRGL Cantilia
  - NRGL Antonia
  - NRGL Murria
  - NRGL Nepia
  - NRGL Acilia
  - NRGL Floronia
  - NRGL Sabucia
  - NRGL Pompilia
  - NRGL Statilia
  - NRGL Quinctilia
  - NRGL Caeparia
  - NRGL Cloelia
  - NRGL Rufria
  - NRGL Treblana
  - NRGL Tanicia
  - NRGL Laelia
  - NRGL Cincia
  - NRGL Socellia
  - NRGL Verecundia
  - NRGL Beatrix
  - NRGL Blanca
  - NRGL Caritas
  - NRGL Carola
  - NRGL Clara
  - NRGL Claudia
  - NRGL Constantia
  - NRGL Dionysia
  - NRGL Dorothea
  - NRGL Eloisa
  - NRGL Fides
  - NRGL Gratia
  - NRGL Honoria
  - NRGL Jacoba
  - NRGL Aelia
  - NRGL Aeliana
  - NRGL Aemilia
  - NRGL Aquila
  - NRGL Gabrielle
  - NRGL Titia
  - NRGL Paesentia
  - NRGL Albatia
  - NRGL Pomptina
  - NRGL Appuleia
  - NRGL Vergilia
  - NRGL Quinctilia
  - NRGL Vibidia
  - NRGL Balventia
  - NRGL Macrinia
  - NRGL Barria
  - NRGL Metilia
  - NRGL Juventia
  - NRGL Caninia
  - NRGL Volcatia
  - NRGL Nasennia
  - NRGL Murria
  - NRGL Curtia
  - NRGL Octavia
  - NRGL Rufia
  - NRGL Atria
  - NRGL Tettiena
  - NRGL Fabia
  - NRGL Festinia
  - NRGL Gegania
  - NRGL Floronia
  - NRGL Tettidia
  - NRGL Menenia
  - NRGL Babudia
  - NRGL Philaenium
  - NRGL Eurydice
  - NRGL Plotia
  - NRGL Manilia
  - NRGL Tullia
  - NRGL Favonia
  - NRGL Canidia
  - NRGL Tadia
  - NRGL Pompeia
  - NRGL Cassia
  - NRGL Talmudia
  - NRGL Vagennia
  - NRGL Fulcinia
  - NRGL Vassenia
  - NRGL Wanderin
  - NRGL Varia
  - NRGL Caesia
  - NRGL Vorenia
  - NRGL Portia
  - NRGL Martina
  - NRGL Attia
  - NRGL Ulpia
  - NRGL Sentia
  - NRGL Volaginia
  - NRGL Aquillia
  - NRGL Postumia
  - NRGL Canuleia
  - NRGL Ceionia
  - NRGL Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius