maleFirst:
  - REPR. Ummidia
  - REPR. Caesetia
  - REPR. Trebellia
  - REPR. Barbatia
  - REPR. Cincia
  - REPR. Urgulania
  - REPR. Caesennia
  - REPR. Hirtia
  - REPR. Publicia
  - REPR. Lampronia
  - REPR. Ptolemocratia
  - REPR. Aurelia
  - REPR. Considia
  - REPR. Arria
  - REPR. Curtia
  - REPR. Fulvia
  - REPR. Cosconia
  - REPR. Icilia
  - REPR. Cantilia
  - REPR. Antonia
  - REPR. Murria
  - REPR. Nepia
  - REPR. Acilia
  - REPR. Floronia
  - REPR. Sabucia
  - REPR. Pompilia
  - REPR. Statilia
  - REPR. Quinctilia
  - REPR. Caeparia
  - REPR. Cloelia
  - REPR. Rufria
  - REPR. Treblana
  - REPR. Tanicia
  - REPR. Laelia
  - REPR. Cincia
  - REPR. Socellia
  - REPR. Verecundia
  - REPR. Beatrix
  - REPR. Blanca
  - REPR. Caritas
  - REPR. Carola
  - REPR. Clara
  - REPR. Claudia
  - REPR. Constantia
  - REPR. Dionysia
  - REPR. Dorothea
  - REPR. Eloisa
  - REPR. Fides
  - REPR. Gratia
  - REPR. Honoria
  - REPR. Jacoba
  - REPR. Aelia
  - REPR. Aeliana
  - REPR. Aemilia
  - REPR. Aquila
  - REPR. Gabrielle
  - REPR. Titia
  - REPR. Paesentia
  - REPR. Albatia
  - REPR. Pomptina
  - REPR. Appuleia
  - REPR. Vergilia
  - REPR. Quinctilia
  - REPR. Vibidia
  - REPR. Balventia
  - REPR. Macrinia
  - REPR. Barria
  - REPR. Metilia
  - REPR. Juventia
  - REPR. Caninia
  - REPR. Volcatia
  - REPR. Nasennia
  - REPR. Murria
  - REPR. Curtia
  - REPR. Octavia
  - REPR. Rufia
  - REPR. Atria
  - REPR. Tettiena
  - REPR. Fabia
  - REPR. Festinia
  - REPR. Gegania
  - REPR. Floronia
  - REPR. Tettidia
  - REPR. Menenia
  - REPR. Babudia
  - REPR. Philaenium
  - REPR. Eurydice
  - REPR. Plotia
  - REPR. Manilia
  - REPR. Tullia
  - REPR. Favonia
  - REPR. Canidia
  - REPR. Tadia
  - REPR. Pompeia
  - REPR. Cassia
  - REPR. Talmudia
  - REPR. Vagennia
  - REPR. Fulcinia
  - REPR. Vassenia
  - REPR. Wanderin
  - REPR. Varia
  - REPR. Caesia
  - REPR. Vorenia
  - REPR. Portia
  - REPR. Martina
  - REPR. Attia
  - REPR. Ulpia
  - REPR. Sentia
  - REPR. Volaginia
  - REPR. Aquillia
  - REPR. Postumia
  - REPR. Canuleia
  - REPR. Ceionia
  - REPR. Sidonia
femaleFirst:
  - REPR. Ummidia
  - REPR. Caesetia
  - REPR. Trebellia
  - REPR. Barbatia
  - REPR. Cincia
  - REPR. Urgulania
  - REPR. Caesennia
  - REPR. Hirtia
  - REPR. Publicia
  - REPR. Lampronia
  - REPR. Ptolemocratia
  - REPR. Aurelia
  - REPR. Considia
  - REPR. Arria
  - REPR. Curtia
  - REPR. Fulvia
  - REPR. Cosconia
  - REPR. Icilia
  - REPR. Cantilia
  - REPR. Antonia
  - REPR. Murria
  - REPR. Nepia
  - REPR. Acilia
  - REPR. Floronia
  - REPR. Sabucia
  - REPR. Pompilia
  - REPR. Statilia
  - REPR. Quinctilia
  - REPR. Caeparia
  - REPR. Cloelia
  - REPR. Rufria
  - REPR. Treblana
  - REPR. Tanicia
  - REPR. Laelia
  - REPR. Cincia
  - REPR. Socellia
  - REPR. Verecundia
  - REPR. Beatrix
  - REPR. Blanca
  - REPR. Caritas
  - REPR. Carola
  - REPR. Clara
  - REPR. Claudia
  - REPR. Constantia
  - REPR. Dionysia
  - REPR. Dorothea
  - REPR. Eloisa
  - REPR. Fides
  - REPR. Gratia
  - REPR. Honoria
  - REPR. Jacoba
  - REPR. Aelia
  - REPR. Aeliana
  - REPR. Aemilia
  - REPR. Aquila
  - REPR. Gabrielle
  - REPR. Titia
  - REPR. Paesentia
  - REPR. Albatia
  - REPR. Pomptina
  - REPR. Appuleia
  - REPR. Vergilia
  - REPR. Quinctilia
  - REPR. Vibidia
  - REPR. Balventia
  - REPR. Macrinia
  - REPR. Barria
  - REPR. Metilia
  - REPR. Juventia
  - REPR. Caninia
  - REPR. Volcatia
  - REPR. Nasennia
  - REPR. Murria
  - REPR. Curtia
  - REPR. Octavia
  - REPR. Rufia
  - REPR. Atria
  - REPR. Tettiena
  - REPR. Fabia
  - REPR. Festinia
  - REPR. Gegania
  - REPR. Floronia
  - REPR. Tettidia
  - REPR. Menenia
  - REPR. Babudia
  - REPR. Philaenium
  - REPR. Eurydice
  - REPR. Plotia
  - REPR. Manilia
  - REPR. Tullia
  - REPR. Favonia
  - REPR. Canidia
  - REPR. Tadia
  - REPR. Pompeia
  - REPR. Cassia
  - REPR. Talmudia
  - REPR. Vagennia
  - REPR. Fulcinia
  - REPR. Vassenia
  - REPR. Wanderin
  - REPR. Varia
  - REPR. Caesia
  - REPR. Vorenia
  - REPR. Portia
  - REPR. Martina
  - REPR. Attia
  - REPR. Ulpia
  - REPR. Sentia
  - REPR. Volaginia
  - REPR. Aquillia
  - REPR. Postumia
  - REPR. Canuleia
  - REPR. Ceionia
  - REPR. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius