maleFirst:
  - NOV. Ummidia
  - NOV. Caesetia
  - NOV. Trebellia
  - NOV. Barbatia
  - NOV. Cincia
  - NOV. Urgulania
  - NOV. Caesennia
  - NOV. Hirtia
  - NOV. Publicia
  - NOV. Lampronia
  - NOV. Ptolemocratia
  - NOV. Aurelia
  - NOV. Considia
  - NOV. Arria
  - NOV. Curtia
  - NOV. Fulvia
  - NOV. Cosconia
  - NOV. Icilia
  - NOV. Cantilia
  - NOV. Antonia
  - NOV. Murria
  - NOV. Nepia
  - NOV. Acilia
  - NOV. Floronia
  - NOV. Sabucia
  - NOV. Pompilia
  - NOV. Statilia
  - NOV. Quinctilia
  - NOV. Caeparia
  - NOV. Cloelia
  - NOV. Rufria
  - NOV. Treblana
  - NOV. Tanicia
  - NOV. Laelia
  - NOV. Cincia
  - NOV. Socellia
  - NOV. Verecundia
  - NOV. Beatrix
  - NOV. Blanca
  - NOV. Caritas
  - NOV. Carola
  - NOV. Clara
  - NOV. Claudia
  - NOV. Constantia
  - NOV. Dionysia
  - NOV. Dorothea
  - NOV. Eloisa
  - NOV. Fides
  - NOV. Gratia
  - NOV. Honoria
  - NOV. Jacoba
  - NOV. Aelia
  - NOV. Aeliana
  - NOV. Aemilia
  - NOV. Aquila
  - NOV. Gabrielle
  - NOV. Titia
  - NOV. Paesentia 
  - NOV. Albatia
  - NOV. Pomptina
  - NOV. Appuleia
  - NOV. Vergilia
  - NOV. Quinctilia
  - NOV. Vibidia
  - NOV. Balventia
  - NOV. Macrinia
  - NOV. Barria
  - NOV. Metilia
  - NOV. Juventia
  - NOV. Caninia
  - NOV. Volcatia
  - NOV. Nasennia
  - NOV. Murria
  - NOV. Curtia
  - NOV. Octavia
  - NOV. Rufia
  - NOV. Atria
  - NOV. Tettiena
  - NOV. Fabia
  - NOV. Festinia
  - NOV. Gegania
  - NOV. Floronia
  - NOV. Tettidia
  - NOV. Menenia
  - NOV. Babudia
  - NOV. Philaenium
  - NOV. Eurydice
  - NOV. Plotia
  - NOV. Manilia
  - NOV. Tullia
  - NOV. Favonia
  - NOV. Canidia
  - NOV. Tadia
  - NOV. Pompeia
  - NOV. Cassia
  - NOV. Talmudia
  - NOV. Vagennia
  - NOV. Fulcinia
  - NOV. Vassenia
  - NOV. Wanderin
  - NOV. Varia
  - NOV. Caesia
  - NOV. Vorenia
  - NOV. Portia
  - NOV. Martina
  - NOV. Attia
  - NOV. Ulpia
  - NOV. Sentia
  - NOV. Volaginia
  - NOV. Aquillia
  - NOV. Postumia
  - NOV. Canuleia
  - NOV. Ceionia
  - NOV. Sidonia
femaleFirst:
  - NOV. Ummidia
  - NOV. Caesetia
  - NOV. Trebellia
  - NOV. Barbatia
  - NOV. Cincia
  - NOV. Urgulania
  - NOV. Caesennia
  - NOV. Hirtia
  - NOV. Publicia
  - NOV. Lampronia
  - NOV. Ptolemocratia
  - NOV. Aurelia
  - NOV. Considia
  - NOV. Arria
  - NOV. Curtia
  - NOV. Fulvia
  - NOV. Cosconia
  - NOV. Icilia
  - NOV. Cantilia
  - NOV. Antonia
  - NOV. Murria
  - NOV. Nepia
  - NOV. Acilia
  - NOV. Floronia
  - NOV. Sabucia
  - NOV. Pompilia
  - NOV. Statilia
  - NOV. Quinctilia
  - NOV. Caeparia
  - NOV. Cloelia
  - NOV. Rufria
  - NOV. Treblana
  - NOV. Tanicia
  - NOV. Laelia
  - NOV. Cincia
  - NOV. Socellia
  - NOV. Verecundia
  - NOV. Beatrix
  - NOV. Blanca
  - NOV. Caritas
  - NOV. Carola
  - NOV. Clara
  - NOV. Claudia
  - NOV. Constantia
  - NOV. Dionysia
  - NOV. Dorothea
  - NOV. Eloisa
  - NOV. Fides
  - NOV. Gratia
  - NOV. Honoria
  - NOV. Jacoba
  - NOV. Aelia
  - NOV. Aeliana
  - NOV. Aemilia
  - NOV. Aquila
  - NOV. Gabrielle
  - NOV. Titia
  - NOV. Paesentia 
  - NOV. Albatia
  - NOV. Pomptina
  - NOV. Appuleia
  - NOV. Vergilia
  - NOV. Quinctilia
  - NOV. Vibidia
  - NOV. Balventia
  - NOV. Macrinia
  - NOV. Barria
  - NOV. Metilia
  - NOV. Juventia
  - NOV. Caninia
  - NOV. Volcatia
  - NOV. Nasennia
  - NOV. Murria
  - NOV. Curtia
  - NOV. Octavia
  - NOV. Rufia
  - NOV. Atria
  - NOV. Tettiena
  - NOV. Fabia
  - NOV. Festinia
  - NOV. Gegania
  - NOV. Floronia
  - NOV. Tettidia
  - NOV. Menenia
  - NOV. Babudia
  - NOV. Philaenium
  - NOV. Eurydice
  - NOV. Plotia
  - NOV. Manilia
  - NOV. Tullia
  - NOV. Favonia
  - NOV. Canidia
  - NOV. Tadia
  - NOV. Pompeia
  - NOV. Cassia
  - NOV. Talmudia
  - NOV. Vagennia
  - NOV. Fulcinia
  - NOV. Vassenia
  - NOV. Wanderin
  - NOV. Varia
  - NOV. Caesia
  - NOV. Vorenia
  - NOV. Portia
  - NOV. Martina
  - NOV. Attia
  - NOV. Ulpia
  - NOV. Sentia
  - NOV. Volaginia
  - NOV. Aquillia
  - NOV. Postumia
  - NOV. Canuleia
  - NOV. Ceionia
  - NOV. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  