maleFirst:
  - KHRN Ummidia
  - KHRN Caesetia
  - KHRN Trebellia
  - KHRN Barbatia
  - KHRN Cincia
  - KHRN Urgulania
  - KHRN Caesennia
  - KHRN Hirtia
  - KHRN Publicia
  - KHRN Lampronia
  - KHRN Ptolemocratia
  - KHRN Aurelia
  - KHRN Considia
  - KHRN Arria
  - KHRN Curtia
  - KHRN Fulvia
  - KHRN Cosconia
  - KHRN Icilia
  - KHRN Cantilia
  - KHRN Antonia
  - KHRN Murria
  - KHRN Nepia
  - KHRN Acilia
  - KHRN Floronia
  - KHRN Sabucia
  - KHRN Pompilia
  - KHRN Statilia
  - KHRN Quinctilia
  - KHRN Caeparia
  - KHRN Cloelia
  - KHRN Rufria
  - KHRN Treblana
  - KHRN Tanicia
  - KHRN Laelia
  - KHRN Cincia
  - KHRN Socellia
  - KHRN Verecundia
  - KHRN Beatrix
  - KHRN Blanca
  - KHRN Caritas
  - KHRN Carola
  - KHRN Clara
  - KHRN Claudia
  - KHRN Constantia
  - KHRN Dionysia
  - KHRN Dorothea
  - KHRN Eloisa
  - KHRN Fides
  - KHRN Gratia
  - KHRN Honoria
  - KHRN Jacoba
  - KHRN Aelia
  - KHRN Aeliana
  - KHRN Aemilia
  - KHRN Aquila
  - KHRN Gabrielle
  - KHRN Titia
  - KHRN Paesentia 
  - KHRN Albatia
  - KHRN Pomptina
  - KHRN Appuleia
  - KHRN Vergilia
  - KHRN Quinctilia
  - KHRN Vibidia
  - KHRN Balventia
  - KHRN Macrinia
  - KHRN Barria
  - KHRN Metilia
  - KHRN Juventia
  - KHRN Caninia
  - KHRN Volcatia
  - KHRN Nasennia
  - KHRN Murria
  - KHRN Curtia
  - KHRN Octavia
  - KHRN Rufia
  - KHRN Atria
  - KHRN Tettiena
  - KHRN Fabia
  - KHRN Festinia
  - KHRN Gegania
  - KHRN Floronia
  - KHRN Tettidia
  - KHRN Menenia
  - KHRN Babudia
  - KHRN Philaenium
  - KHRN Eurydice
  - KHRN Plotia
  - KHRN Manilia
  - KHRN Tullia
  - KHRN Favonia
  - KHRN Canidia
  - KHRN Tadia
  - KHRN Pompeia
  - KHRN Cassia
  - KHRN Talmudia
  - KHRN Vagennia
  - KHRN Fulcinia
  - KHRN Vassenia
  - KHRN Wanderin
  - KHRN Varia
  - KHRN Caesia
  - KHRN Vorenia
  - KHRN Portia
  - KHRN Martina
  - KHRN Attia
  - KHRN Ulpia
  - KHRN Sentia
  - KHRN Volaginia
  - KHRN Aquillia
  - KHRN Postumia
  - KHRN Canuleia
  - KHRN Ceionia
  - KHRN Sidonia
femaleFirst:
  - KHRN Ummidia
  - KHRN Caesetia
  - KHRN Trebellia
  - KHRN Barbatia
  - KHRN Cincia
  - KHRN Urgulania
  - KHRN Caesennia
  - KHRN Hirtia
  - KHRN Publicia
  - KHRN Lampronia
  - KHRN Ptolemocratia
  - KHRN Aurelia
  - KHRN Considia
  - KHRN Arria
  - KHRN Curtia
  - KHRN Fulvia
  - KHRN Cosconia
  - KHRN Icilia
  - KHRN Cantilia
  - KHRN Antonia
  - KHRN Murria
  - KHRN Nepia
  - KHRN Acilia
  - KHRN Floronia
  - KHRN Sabucia
  - KHRN Pompilia
  - KHRN Statilia
  - KHRN Quinctilia
  - KHRN Caeparia
  - KHRN Cloelia
  - KHRN Rufria
  - KHRN Treblana
  - KHRN Tanicia
  - KHRN Laelia
  - KHRN Cincia
  - KHRN Socellia
  - KHRN Verecundia
  - KHRN Beatrix
  - KHRN Blanca
  - KHRN Caritas
  - KHRN Carola
  - KHRN Clara
  - KHRN Claudia
  - KHRN Constantia
  - KHRN Dionysia
  - KHRN Dorothea
  - KHRN Eloisa
  - KHRN Fides
  - KHRN Gratia
  - KHRN Honoria
  - KHRN Jacoba
  - KHRN Aelia
  - KHRN Aeliana
  - KHRN Aemilia
  - KHRN Aquila
  - KHRN Gabrielle
  - KHRN Titia
  - KHRN Paesentia 
  - KHRN Albatia
  - KHRN Pomptina
  - KHRN Appuleia
  - KHRN Vergilia
  - KHRN Quinctilia
  - KHRN Vibidia
  - KHRN Balventia
  - KHRN Macrinia
  - KHRN Barria
  - KHRN Metilia
  - KHRN Juventia
  - KHRN Caninia
  - KHRN Volcatia
  - KHRN Nasennia
  - KHRN Murria
  - KHRN Curtia
  - KHRN Octavia
  - KHRN Rufia
  - KHRN Atria
  - KHRN Tettiena
  - KHRN Fabia
  - KHRN Festinia
  - KHRN Gegania
  - KHRN Floronia
  - KHRN Tettidia
  - KHRN Menenia
  - KHRN Babudia
  - KHRN Philaenium
  - KHRN Eurydice
  - KHRN Plotia
  - KHRN Manilia
  - KHRN Tullia
  - KHRN Favonia
  - KHRN Canidia
  - KHRN Tadia
  - KHRN Pompeia
  - KHRN Cassia
  - KHRN Talmudia
  - KHRN Vagennia
  - KHRN Fulcinia
  - KHRN Vassenia
  - KHRN Wanderin
  - KHRN Varia
  - KHRN Caesia
  - KHRN Vorenia
  - KHRN Portia
  - KHRN Martina
  - KHRN Attia
  - KHRN Ulpia
  - KHRN Sentia
  - KHRN Volaginia
  - KHRN Aquillia
  - KHRN Postumia
  - KHRN Canuleia
  - KHRN Ceionia
  - KHRN Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  