maleFirst:
  - GEM. Ummidia
  - GEM. Caesetia
  - GEM. Trebellia
  - GEM. Barbatia
  - GEM. Cincia
  - GEM. Urgulania
  - GEM. Caesennia
  - GEM. Hirtia
  - GEM. Publicia
  - GEM. Lampronia
  - GEM. Ptolemocratia
  - GEM. Aurelia
  - GEM. Considia
  - GEM. Arria
  - GEM. Curtia
  - GEM. Fulvia
  - GEM. Cosconia
  - GEM. Icilia
  - GEM. Cantilia
  - GEM. Antonia
  - GEM. Murria
  - GEM. Nepia
  - GEM. Acilia
  - GEM. Floronia
  - GEM. Sabucia
  - GEM. Pompilia
  - GEM. Statilia
  - GEM. Quinctilia
  - GEM. Caeparia
  - GEM. Cloelia
  - GEM. Rufria
  - GEM. Treblana
  - GEM. Tanicia
  - GEM. Laelia
  - GEM. Cincia
  - GEM. Socellia
  - GEM. Verecundia
  - GEM. Beatrix
  - GEM. Blanca
  - GEM. Caritas
  - GEM. Carola
  - GEM. Clara
  - GEM. Claudia
  - GEM. Constantia
  - GEM. Dionysia
  - GEM. Dorothea
  - GEM. Eloisa
  - GEM. Fides
  - GEM. Gratia
  - GEM. Honoria
  - GEM. Jacoba
  - GEM. Aelia
  - GEM. Aeliana
  - GEM. Aemilia
  - GEM. Aquila
  - GEM. Gabrielle
  - GEM. Titia
  - GEM. Paesentia 
  - GEM. Albatia
  - GEM. Pomptina
  - GEM. Appuleia
  - GEM. Vergilia
  - GEM. Quinctilia
  - GEM. Vibidia
  - GEM. Balventia
  - GEM. Macrinia
  - GEM. Barria
  - GEM. Metilia
  - GEM. Juventia
  - GEM. Caninia
  - GEM. Volcatia
  - GEM. Nasennia
  - GEM. Murria
  - GEM. Curtia
  - GEM. Octavia
  - GEM. Rufia
  - GEM. Atria
  - GEM. Tettiena
  - GEM. Fabia
  - GEM. Festinia
  - GEM. Gegania
  - GEM. Floronia
  - GEM. Tettidia
  - GEM. Menenia
  - GEM. Babudia
  - GEM. Philaenium
  - GEM. Eurydice
  - GEM. Plotia
  - GEM. Manilia
  - GEM. Tullia
  - GEM. Favonia
  - GEM. Canidia
  - GEM. Tadia
  - GEM. Pompeia
  - GEM. Cassia
  - GEM. Talmudia
  - GEM. Vagennia
  - GEM. Fulcinia
  - GEM. Vassenia
  - GEM. Wanderin
  - GEM. Varia
  - GEM. Caesia
  - GEM. Vorenia
  - GEM. Portia
  - GEM. Martina
  - GEM. Attia
  - GEM. Ulpia
  - GEM. Sentia
  - GEM. Volaginia
  - GEM. Aquillia
  - GEM. Postumia
  - GEM. Canuleia
  - GEM. Ceionia
  - GEM. Sidonia
femaleFirst:
  - GEM. Ummidia
  - GEM. Caesetia
  - GEM. Trebellia
  - GEM. Barbatia
  - GEM. Cincia
  - GEM. Urgulania
  - GEM. Caesennia
  - GEM. Hirtia
  - GEM. Publicia
  - GEM. Lampronia
  - GEM. Ptolemocratia
  - GEM. Aurelia
  - GEM. Considia
  - GEM. Arria
  - GEM. Curtia
  - GEM. Fulvia
  - GEM. Cosconia
  - GEM. Icilia
  - GEM. Cantilia
  - GEM. Antonia
  - GEM. Murria
  - GEM. Nepia
  - GEM. Acilia
  - GEM. Floronia
  - GEM. Sabucia
  - GEM. Pompilia
  - GEM. Statilia
  - GEM. Quinctilia
  - GEM. Caeparia
  - GEM. Cloelia
  - GEM. Rufria
  - GEM. Treblana
  - GEM. Tanicia
  - GEM. Laelia
  - GEM. Cincia
  - GEM. Socellia
  - GEM. Verecundia
  - GEM. Beatrix
  - GEM. Blanca
  - GEM. Caritas
  - GEM. Carola
  - GEM. Clara
  - GEM. Claudia
  - GEM. Constantia
  - GEM. Dionysia
  - GEM. Dorothea
  - GEM. Eloisa
  - GEM. Fides
  - GEM. Gratia
  - GEM. Honoria
  - GEM. Jacoba
  - GEM. Aelia
  - GEM. Aeliana
  - GEM. Aemilia
  - GEM. Aquila
  - GEM. Gabrielle
  - GEM. Titia
  - GEM. Paesentia 
  - GEM. Albatia
  - GEM. Pomptina
  - GEM. Appuleia
  - GEM. Vergilia
  - GEM. Quinctilia
  - GEM. Vibidia
  - GEM. Balventia
  - GEM. Macrinia
  - GEM. Barria
  - GEM. Metilia
  - GEM. Juventia
  - GEM. Caninia
  - GEM. Volcatia
  - GEM. Nasennia
  - GEM. Murria
  - GEM. Curtia
  - GEM. Octavia
  - GEM. Rufia
  - GEM. Atria
  - GEM. Tettiena
  - GEM. Fabia
  - GEM. Festinia
  - GEM. Gegania
  - GEM. Floronia
  - GEM. Tettidia
  - GEM. Menenia
  - GEM. Babudia
  - GEM. Philaenium
  - GEM. Eurydice
  - GEM. Plotia
  - GEM. Manilia
  - GEM. Tullia
  - GEM. Favonia
  - GEM. Canidia
  - GEM. Tadia
  - GEM. Pompeia
  - GEM. Cassia
  - GEM. Talmudia
  - GEM. Vagennia
  - GEM. Fulcinia
  - GEM. Vassenia
  - GEM. Wanderin
  - GEM. Varia
  - GEM. Caesia
  - GEM. Vorenia
  - GEM. Portia
  - GEM. Martina
  - GEM. Attia
  - GEM. Ulpia
  - GEM. Sentia
  - GEM. Volaginia
  - GEM. Aquillia
  - GEM. Postumia
  - GEM. Canuleia
  - GEM. Ceionia
  - GEM. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  