maleFirst:
  - I.ASN Mulier 
  - I.ASN Eleusium
  - I.ASN Felicianus
  - I.ASN Ergalisus
  - I.ASN Milphio
  - I.ASN Cocus
  - I.ASN Lystiteles
  - I.ASN Stratophanes
  - I.ASN Sulpicio
  - I.ASN Sosicles
  - I.ASN Alcesimus
  - I.ASN Cario
  - I.ASN Calidorus
  - I.ASN Sphaerio
  - I.ASN Sosicles 
  - I.ASN Epidicus
  - I.ASN Tyndarus 
  - I.ASN Philocomasium
  - I.ASN Cacistus 
  - I.ASN Cappadox
  - I.ASN Lemniselenis
  - I.ASN Callicles
  - I.ASN Marcus
  - I.ASN Aurelio
  - I.ASN Tycho
  - I.ASN Daemones
  - I.ASN Fridericus
  - I.ASN Dionysius
  - I.ASN Callidamates 
  - I.ASN Robertus
  - I.ASN Euclio
  - I.ASN Brunos
  - I.ASN Hanno
  - I.ASN Sagaristio
  - I.ASN Artamo
  - I.ASN Turiel
  - I.ASN Razael
  - I.ASN Alelinus 
  - I.ASN Grimaticus
  - I.ASN Rammiukelus
  - I.ASN Kvand
  - I.ASN Vulkulf 
  - I.ASN Seydand
  - I.ASN Cyvech
  - I.ASN Vermaryon
  - I.ASN Peliel #
  - I.ASN Remiel
  - I.ASN Anapiel
  - I.ASN Taedia
  - I.ASN Fenniarvus
  - I.ASN Alehyrll
  - I.ASN Kvaten
  - I.ASN Drustaric
  - I.ASN Kardovech
  - I.ASN Vai'tai
  - I.ASN Israfil
  - I.ASN Rasiel
  - I.ASN Athinius
  - I.ASN Peraddeus 
  - I.ASN Rogir
  - I.ASN Nassidrakk
  - I.ASN Aleren
  - I.ASN Moraleus
  - I.ASN Barquiel
  - I.ASN Jeremiel
  - I.ASN Hochmael
  - I.ASN Kardolos
  - I.ASN Volomine
  - I.ASN Alarast
  - I.ASN Gothchamis
  - I.ASN Gabrielle
  - I.ASN Daemund
  - I.ASN Lyssios
  - I.ASN Holonicus
  - I.ASN Gabriel
  - I.ASN Samandriel
  - I.ASN Nasargiel
  - I.ASN Arariel
  - I.ASN Nicobulus
  - I.ASN Hanno
  - I.ASN Gelasimus 
  - I.ASN Artamo
  - I.ASN Bromia
  - I.ASN Demiphones
  - I.ASN Demaenetus
  - I.ASN Ludovicus
  - I.ASN Lampadio
  - I.ASN Albinus
  - I.ASN Agorastocles
  - I.ASN Alcesimarchu
  - I.ASN Acroteleutium
  - I.ASN Theopropides
  - I.ASN Callipho
  - I.ASN Chalinus
  - I.ASN Demaenetus 
  - I.ASN Philopolemus
  - I.ASN Adamus
  - I.ASN Adulescens
  - I.ASN Theopropides
  - I.ASN Eleusium
  - I.ASN Demiphones
  - I.ASN Acroteleutium
femaleFirst:
  - I.ASN Ummidia
  - I.ASN Caesetia
  - I.ASN Trebellia
  - I.ASN Barbatia
  - I.ASN Cincia
  - I.ASN Urgulania
  - I.ASN Caesennia
  - I.ASN Hirtia
  - I.ASN Publicia
  - I.ASN Lampronia
  - I.ASN Ptolemocratia
  - I.ASN Aurelia
  - I.ASN Considia
  - I.ASN Arria
  - I.ASN Curtia
  - I.ASN Fulvia
  - I.ASN Cosconia
  - I.ASN Icilia
  - I.ASN Cantilia
  - I.ASN Antonia
  - I.ASN Murria
  - I.ASN Nepia
  - I.ASN Acilia
  - I.ASN Floronia
  - I.ASN Sabucia
  - I.ASN Pompilia
  - I.ASN Statilia
  - I.ASN Quinctilia
  - I.ASN Caeparia
  - I.ASN Cloelia
  - I.ASN Rufria
  - I.ASN Treblana
  - I.ASN Tanicia
  - I.ASN Laelia
  - I.ASN Cincia
  - I.ASN Socellia
  - I.ASN Verecundia
  - I.ASN Beatrix
  - I.ASN Blanca
  - I.ASN Caritas
  - I.ASN Carola
  - I.ASN Clara
  - I.ASN Claudia
  - I.ASN Constantia
  - I.ASN Dionysia
  - I.ASN Dorothea
  - I.ASN Eloisa
  - I.ASN Fides
  - I.ASN Gratia
  - I.ASN Honoria
  - I.ASN Jacoba
  - I.ASN Aelia
  - I.ASN Aeliana
  - I.ASN Aemilia
  - I.ASN Aquila
  - I.ASN Gabrielle
  - I.ASN Titia
  - I.ASN Paesentia 
  - I.ASN Albatia
  - I.ASN Pomptina
  - I.ASN Appuleia
  - I.ASN Vergilia
  - I.ASN Quinctilia
  - I.ASN Vibidia
  - I.ASN Balventia
  - I.ASN Macrinia
  - I.ASN Barria
  - I.ASN Metilia
  - I.ASN Juventia
  - I.ASN Caninia
  - I.ASN Volcatia
  - I.ASN Nasennia
  - I.ASN Murria
  - I.ASN Curtia
  - I.ASN Octavia
  - I.ASN Rufia
  - I.ASN Atria
  - I.ASN Tettiena
  - I.ASN Fabia
  - I.ASN Festinia
  - I.ASN Gegania
  - I.ASN Floronia
  - I.ASN Tettidia
  - I.ASN Menenia
  - I.ASN Babudia
  - I.ASN Philaenium
  - I.ASN Eurydice
  - I.ASN Plotia
  - I.ASN Manilia
  - I.ASN Tullia
  - I.ASN Favonia
  - I.ASN Canidia
  - I.ASN Tadia
  - I.ASN Pompeia
  - I.ASN Cassia
  - I.ASN Talmudia
  - I.ASN Vagennia
  - I.ASN Fulcinia
  - I.ASN Vassenia
  - I.ASN Wanderin
  - I.ASN Varia
  - I.ASN Caesia
  - I.ASN Vorenia
  - I.ASN Portia
  - I.ASN Martina
  - I.ASN Attia
  - I.ASN Ulpia
  - I.ASN Sentia
  - I.ASN Volaginia
  - I.ASN Aquillia
  - I.ASN Postumia
  - I.ASN Canuleia
  - I.ASN Ceionia
  - I.ASN Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  