maleFirst:
  - CANO Ummidia
  - CANO Caesetia
  - CANO Trebellia
  - CANO Barbatia
  - CANO Cincia
  - CANO Urgulania
  - CANO Caesennia
  - CANO Hirtia
  - CANO Publicia
  - CANO Lampronia
  - CANO Ptolemocratia
  - CANO Aurelia
  - CANO Considia
  - CANO Arria
  - CANO Curtia
  - CANO Fulvia
  - CANO Cosconia
  - CANO Icilia
  - CANO Cantilia
  - CANO Antonia
  - CANO Murria
  - CANO Nepia
  - CANO Acilia
  - CANO Floronia
  - CANO Sabucia
  - CANO Pompilia
  - CANO Statilia
  - CANO Quinctilia
  - CANO Caeparia
  - CANO Cloelia
  - CANO Rufria
  - CANO Treblana
  - CANO Tanicia
  - CANO Laelia
  - CANO Cincia
  - CANO Socellia
  - CANO Verecundia
  - CANO Beatrix
  - CANO Blanca
  - CANO Caritas
  - CANO Carola
  - CANO Clara
  - CANO Claudia
  - CANO Constantia
  - CANO Dionysia
  - CANO Dorothea
  - CANO Eloisa
  - CANO Fides
  - CANO Gratia
  - CANO Honoria
  - CANO Jacoba
  - CANO Aelia
  - CANO Aeliana
  - CANO Aemilia
  - CANO Aquila
  - CANO Gabrielle
  - CANO Titia
  - CANO Paesentia 
  - CANO Albatia
  - CANO Pomptina
  - CANO Appuleia
  - CANO Vergilia
  - CANO Quinctilia
  - CANO Vibidia
  - CANO Balventia
  - CANO Macrinia
  - CANO Barria
  - CANO Metilia
  - CANO Juventia
  - CANO Caninia
  - CANO Volcatia
  - CANO Nasennia
  - CANO Murria
  - CANO Curtia
  - CANO Octavia
  - CANO Rufia
  - CANO Atria
  - CANO Tettiena
  - CANO Fabia
  - CANO Festinia
  - CANO Gegania
  - CANO Floronia
  - CANO Tettidia
  - CANO Menenia
  - CANO Babudia
  - CANO Philaenium
  - CANO Eurydice
  - CANO Plotia
  - CANO Manilia
  - CANO Tullia
  - CANO Favonia
  - CANO Canidia
  - CANO Tadia
  - CANO Pompeia
  - CANO Cassia
  - CANO Talmudia
  - CANO Vagennia
  - CANO Fulcinia
  - CANO Vassenia
  - CANO Wanderin
  - CANO Varia
  - CANO Caesia
  - CANO Vorenia
  - CANO Portia
  - CANO Martina
  - CANO Attia
  - CANO Ulpia
  - CANO Sentia
  - CANO Volaginia
  - CANO Aquillia
  - CANO Postumia
  - CANO Canuleia
  - CANO Ceionia
  - CANO Sidonia
femaleFirst:
  - CANO Ummidia
  - CANO Caesetia
  - CANO Trebellia
  - CANO Barbatia
  - CANO Cincia
  - CANO Urgulania
  - CANO Caesennia
  - CANO Hirtia
  - CANO Publicia
  - CANO Lampronia
  - CANO Ptolemocratia
  - CANO Aurelia
  - CANO Considia
  - CANO Arria
  - CANO Curtia
  - CANO Fulvia
  - CANO Cosconia
  - CANO Icilia
  - CANO Cantilia
  - CANO Antonia
  - CANO Murria
  - CANO Nepia
  - CANO Acilia
  - CANO Floronia
  - CANO Sabucia
  - CANO Pompilia
  - CANO Statilia
  - CANO Quinctilia
  - CANO Caeparia
  - CANO Cloelia
  - CANO Rufria
  - CANO Treblana
  - CANO Tanicia
  - CANO Laelia
  - CANO Cincia
  - CANO Socellia
  - CANO Verecundia
  - CANO Beatrix
  - CANO Blanca
  - CANO Caritas
  - CANO Carola
  - CANO Clara
  - CANO Claudia
  - CANO Constantia
  - CANO Dionysia
  - CANO Dorothea
  - CANO Eloisa
  - CANO Fides
  - CANO Gratia
  - CANO Honoria
  - CANO Jacoba
  - CANO Aelia
  - CANO Aeliana
  - CANO Aemilia
  - CANO Aquila
  - CANO Gabrielle
  - CANO Titia
  - CANO Paesentia 
  - CANO Albatia
  - CANO Pomptina
  - CANO Appuleia
  - CANO Vergilia
  - CANO Quinctilia
  - CANO Vibidia
  - CANO Balventia
  - CANO Macrinia
  - CANO Barria
  - CANO Metilia
  - CANO Juventia
  - CANO Caninia
  - CANO Volcatia
  - CANO Nasennia
  - CANO Murria
  - CANO Curtia
  - CANO Octavia
  - CANO Rufia
  - CANO Atria
  - CANO Tettiena
  - CANO Fabia
  - CANO Festinia
  - CANO Gegania
  - CANO Floronia
  - CANO Tettidia
  - CANO Menenia
  - CANO Babudia
  - CANO Philaenium
  - CANO Eurydice
  - CANO Plotia
  - CANO Manilia
  - CANO Tullia
  - CANO Favonia
  - CANO Canidia
  - CANO Tadia
  - CANO Pompeia
  - CANO Cassia
  - CANO Talmudia
  - CANO Vagennia
  - CANO Fulcinia
  - CANO Vassenia
  - CANO Wanderin
  - CANO Varia
  - CANO Caesia
  - CANO Vorenia
  - CANO Portia
  - CANO Martina
  - CANO Attia
  - CANO Ulpia
  - CANO Sentia
  - CANO Volaginia
  - CANO Aquillia
  - CANO Postumia
  - CANO Canuleia
  - CANO Ceionia
  - CANO Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  