maleFirst:
  - ARB. Mulier
  - ARB. Eleusium
  - ARB. Felicianus
  - ARB. Ergalisus
  - ARB. Milphio
  - ARB. Cocus
  - ARB. Lystiteles
  - ARB. Stratophanes
  - ARB. Sulpicio
  - ARB. Sosicles
  - ARB. Alcesimus
  - ARB. Cario
  - ARB. Calidorus
  - ARB. Sphaerio
  - ARB. Sosicles
  - ARB. Epidicus
  - ARB. Tyndarus
  - ARB. Philocomasium
  - ARB. Cacistus
  - ARB. Cappadox
  - ARB. Lemniselenis
  - ARB. Callicles
  - ARB. Marcus
  - ARB. Aurelio
  - ARB. Tycho
  - ARB. Daemones
  - ARB. Fridericus
  - ARB. Dionysius
  - ARB. Callidamates
  - ARB. Robertus
  - ARB. Euclio
  - ARB. Brunos
  - ARB. Hanno
  - ARB. Sagaristio
  - ARB. Artamo
  - ARB. Turiel
  - ARB. Razael
  - ARB. Alelinus
  - ARB. Grimaticus
  - ARB. Rammiukelus
  - ARB. Kvand
  - ARB. Vulkulf
  - ARB. Seydand
  - ARB. Cyvech
  - ARB. Vermaryon
  - ARB. Peliel  #
  - ARB. Remiel
  - ARB. Anapiel
  - ARB. Taedia
  - ARB. Fenniarvus
  - ARB. Alehyrll
  - ARB. Kvaten
  - ARB. Drustaric
  - ARB. Kardovech
  - ARB. Vai'tai
  - ARB. Israfil
  - ARB. Rasiel
  - ARB. Athinius
  - ARB. Peraddeus
  - ARB. Rogir
  - ARB. Nassidrakk
  - ARB. Aleren
  - ARB. Moraleus
  - ARB. Barquiel
  - ARB. Jeremiel
  - ARB. Hochmael
  - ARB. Kardolos
  - ARB. Volomine
  - ARB. Alarast
  - ARB. Gothchamis
  - ARB. Gabrielle
  - ARB. Daemund
  - ARB. Lyssios
  - ARB. Holonicus
  - ARB. Gabriel
  - ARB. Samandriel
  - ARB. Nasargiel
  - ARB. Arariel
  - ARB. Nicobulus
  - ARB. Hanno
  - ARB. Gelasimus
  - ARB. Artamo
  - ARB. Bromia
  - ARB. Demiphones
  - ARB. Demaenetus
  - ARB. Ludovicus
  - ARB. Lampadio
  - ARB. Albinus
  - ARB. Agorastocles
  - ARB. Alcesimarchu
  - ARB. Acroteleutium
  - ARB. Theopropides
  - ARB. Callipho
  - ARB. Chalinus
  - ARB. Demaenetus
  - ARB. Philopolemus
  - ARB. Adamus
  - ARB. Adulescens
  - ARB. Theopropides
  - ARB. Eleusium
  - ARB. Demiphones
  - ARB. Acroteleutium
femaleFirst:
  - ARB. Ummidia
  - ARB. Caesetia
  - ARB. Trebellia
  - ARB. Barbatia
  - ARB. Cincia
  - ARB. Urgulania
  - ARB. Caesennia
  - ARB. Hirtia
  - ARB. Publicia
  - ARB. Lampronia
  - ARB. Ptolemocratia
  - ARB. Aurelia
  - ARB. Considia
  - ARB. Arria
  - ARB. Curtia
  - ARB. Fulvia
  - ARB. Cosconia
  - ARB. Icilia
  - ARB. Cantilia
  - ARB. Antonia
  - ARB. Murria
  - ARB. Nepia
  - ARB. Acilia
  - ARB. Floronia
  - ARB. Sabucia
  - ARB. Pompilia
  - ARB. Statilia
  - ARB. Quinctilia
  - ARB. Caeparia
  - ARB. Cloelia
  - ARB. Rufria
  - ARB. Treblana
  - ARB. Tanicia
  - ARB. Laelia
  - ARB. Cincia
  - ARB. Socellia
  - ARB. Verecundia
  - ARB. Beatrix
  - ARB. Blanca
  - ARB. Caritas
  - ARB. Carola
  - ARB. Clara
  - ARB. Claudia
  - ARB. Constantia
  - ARB. Dionysia
  - ARB. Dorothea
  - ARB. Eloisa
  - ARB. Fides
  - ARB. Gratia
  - ARB. Honoria
  - ARB. Jacoba
  - ARB. Aelia
  - ARB. Aeliana
  - ARB. Aemilia
  - ARB. Aquila
  - ARB. Gabrielle
  - ARB. Titia
  - ARB. Paesentia
  - ARB. Albatia
  - ARB. Pomptina
  - ARB. Appuleia
  - ARB. Vergilia
  - ARB. Quinctilia
  - ARB. Vibidia
  - ARB. Balventia
  - ARB. Macrinia
  - ARB. Barria
  - ARB. Metilia
  - ARB. Juventia
  - ARB. Caninia
  - ARB. Volcatia
  - ARB. Nasennia
  - ARB. Murria
  - ARB. Curtia
  - ARB. Octavia
  - ARB. Rufia
  - ARB. Atria
  - ARB. Tettiena
  - ARB. Fabia
  - ARB. Festinia
  - ARB. Gegania
  - ARB. Floronia
  - ARB. Tettidia
  - ARB. Menenia
  - ARB. Babudia
  - ARB. Philaenium
  - ARB. Eurydice
  - ARB. Plotia
  - ARB. Manilia
  - ARB. Tullia
  - ARB. Favonia
  - ARB. Canidia
  - ARB. Tadia
  - ARB. Pompeia
  - ARB. Cassia
  - ARB. Talmudia
  - ARB. Vagennia
  - ARB. Fulcinia
  - ARB. Vassenia
  - ARB. Wanderin
  - ARB. Varia
  - ARB. Caesia
  - ARB. Vorenia
  - ARB. Portia
  - ARB. Martina
  - ARB. Attia
  - ARB. Ulpia
  - ARB. Sentia
  - ARB. Volaginia
  - ARB. Aquillia
  - ARB. Postumia
  - ARB. Canuleia
  - ARB. Ceionia
  - ARB. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius