maleFirst:
  - JUDG Ummidia
  - JUDG Caesetia
  - JUDG Trebellia
  - JUDG Barbatia
  - JUDG Cincia
  - JUDG Urgulania
  - JUDG Caesennia
  - JUDG Hirtia
  - JUDG Publicia
  - JUDG Lampronia
  - JUDG Ptolemocratia
  - JUDG Aurelia
  - JUDG Considia
  - JUDG Arria
  - JUDG Curtia
  - JUDG Fulvia
  - JUDG Cosconia
  - JUDG Icilia
  - JUDG Cantilia
  - JUDG Antonia
  - JUDG Murria
  - JUDG Nepia
  - JUDG Acilia
  - JUDG Floronia
  - JUDG Sabucia
  - JUDG Pompilia
  - JUDG Statilia
  - JUDG Quinctilia
  - JUDG Caeparia
  - JUDG Cloelia
  - JUDG Rufria
  - JUDG Treblana
  - JUDG Tanicia
  - JUDG Laelia
  - JUDG Cincia
  - JUDG Socellia
  - JUDG Verecundia
  - JUDG Beatrix
  - JUDG Blanca
  - JUDG Caritas
  - JUDG Carola
  - JUDG Clara
  - JUDG Claudia
  - JUDG Constantia
  - JUDG Dionysia
  - JUDG Dorothea
  - JUDG Eloisa
  - JUDG Fides
  - JUDG Gratia
  - JUDG Honoria
  - JUDG Jacoba
  - JUDG Aelia
  - JUDG Aeliana
  - JUDG Aemilia
  - JUDG Aquila
  - JUDG Gabrielle
  - JUDG Titia
  - JUDG Paesentia 
  - JUDG Albatia
  - JUDG Pomptina
  - JUDG Appuleia
  - JUDG Vergilia
  - JUDG Quinctilia
  - JUDG Vibidia
  - JUDG Balventia
  - JUDG Macrinia
  - JUDG Barria
  - JUDG Metilia
  - JUDG Juventia
  - JUDG Caninia
  - JUDG Volcatia
  - JUDG Nasennia
  - JUDG Murria
  - JUDG Curtia
  - JUDG Octavia
  - JUDG Rufia
  - JUDG Atria
  - JUDG Tettiena
  - JUDG Fabia
  - JUDG Festinia
  - JUDG Gegania
  - JUDG Floronia
  - JUDG Tettidia
  - JUDG Menenia
  - JUDG Babudia
  - JUDG Philaenium
  - JUDG Eurydice
  - JUDG Plotia
  - JUDG Manilia
  - JUDG Tullia
  - JUDG Favonia
  - JUDG Canidia
  - JUDG Tadia
  - JUDG Pompeia
  - JUDG Cassia
  - JUDG Talmudia
  - JUDG Vagennia
  - JUDG Fulcinia
  - JUDG Vassenia
  - JUDG Wanderin
  - JUDG Varia
  - JUDG Caesia
  - JUDG Vorenia
  - JUDG Portia
  - JUDG Martina
  - JUDG Attia
  - JUDG Ulpia
  - JUDG Sentia
  - JUDG Volaginia
  - JUDG Aquillia
  - JUDG Postumia
  - JUDG Canuleia
  - JUDG Ceionia
  - JUDG Sidonia
femaleFirst:
  - JUDG Ummidia
  - JUDG Caesetia
  - JUDG Trebellia
  - JUDG Barbatia
  - JUDG Cincia
  - JUDG Urgulania
  - JUDG Caesennia
  - JUDG Hirtia
  - JUDG Publicia
  - JUDG Lampronia
  - JUDG Ptolemocratia
  - JUDG Aurelia
  - JUDG Considia
  - JUDG Arria
  - JUDG Curtia
  - JUDG Fulvia
  - JUDG Cosconia
  - JUDG Icilia
  - JUDG Cantilia
  - JUDG Antonia
  - JUDG Murria
  - JUDG Nepia
  - JUDG Acilia
  - JUDG Floronia
  - JUDG Sabucia
  - JUDG Pompilia
  - JUDG Statilia
  - JUDG Quinctilia
  - JUDG Caeparia
  - JUDG Cloelia
  - JUDG Rufria
  - JUDG Treblana
  - JUDG Tanicia
  - JUDG Laelia
  - JUDG Cincia
  - JUDG Socellia
  - JUDG Verecundia
  - JUDG Beatrix
  - JUDG Blanca
  - JUDG Caritas
  - JUDG Carola
  - JUDG Clara
  - JUDG Claudia
  - JUDG Constantia
  - JUDG Dionysia
  - JUDG Dorothea
  - JUDG Eloisa
  - JUDG Fides
  - JUDG Gratia
  - JUDG Honoria
  - JUDG Jacoba
  - JUDG Aelia
  - JUDG Aeliana
  - JUDG Aemilia
  - JUDG Aquila
  - JUDG Gabrielle
  - JUDG Titia
  - JUDG Paesentia 
  - JUDG Albatia
  - JUDG Pomptina
  - JUDG Appuleia
  - JUDG Vergilia
  - JUDG Quinctilia
  - JUDG Vibidia
  - JUDG Balventia
  - JUDG Macrinia
  - JUDG Barria
  - JUDG Metilia
  - JUDG Juventia
  - JUDG Caninia
  - JUDG Volcatia
  - JUDG Nasennia
  - JUDG Murria
  - JUDG Curtia
  - JUDG Octavia
  - JUDG Rufia
  - JUDG Atria
  - JUDG Tettiena
  - JUDG Fabia
  - JUDG Festinia
  - JUDG Gegania
  - JUDG Floronia
  - JUDG Tettidia
  - JUDG Menenia
  - JUDG Babudia
  - JUDG Philaenium
  - JUDG Eurydice
  - JUDG Plotia
  - JUDG Manilia
  - JUDG Tullia
  - JUDG Favonia
  - JUDG Canidia
  - JUDG Tadia
  - JUDG Pompeia
  - JUDG Cassia
  - JUDG Talmudia
  - JUDG Vagennia
  - JUDG Fulcinia
  - JUDG Vassenia
  - JUDG Wanderin
  - JUDG Varia
  - JUDG Caesia
  - JUDG Vorenia
  - JUDG Portia
  - JUDG Martina
  - JUDG Attia
  - JUDG Ulpia
  - JUDG Sentia
  - JUDG Volaginia
  - JUDG Aquillia
  - JUDG Postumia
  - JUDG Canuleia
  - JUDG Ceionia
  - JUDG Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  