maleFirst:
  - BST. Mulier 
  - BST. Eleusium
  - BST. Felicianus
  - BST. Ergalisus
  - BST. Milphio
  - BST. Cocus
  - BST. Lystiteles
  - BST. Stratophanes
  - BST. Sulpicio
  - BST. Sosicles
  - BST. Alcesimus
  - BST. Cario
  - BST. Calidorus
  - BST. Sphaerio
  - BST. Sosicles 
  - BST. Epidicus
  - BST. Tyndarus 
  - BST. Philocomasium
  - BST. Cacistus 
  - BST. Cappadox
  - BST. Lemniselenis
  - BST. Callicles
  - BST. Marcus
  - BST. Aurelio
  - BST. Tycho
  - BST. Daemones
  - BST. Fridericus
  - BST. Dionysius
  - BST. Callidamates 
  - BST. Robertus
  - BST. Euclio
  - BST. Brunos
  - BST. Hanno
  - BST. Sagaristio
  - BST. Artamo
  - BST. Turiel
  - BST. Razael
  - BST. Alelinus 
  - BST. Grimaticus
  - BST. Rammiukelus
  - BST. Kvand
  - BST. Vulkulf 
  - BST. Seydand
  - BST. Cyvech
  - BST. Vermaryon
  - BST. Peliel  #
  - BST. Remiel
  - BST. Anapiel
  - BST. Taedia
  - BST. Fenniarvus
  - BST. Alehyrll
  - BST. Kvaten
  - BST. Drustaric
  - BST. Kardovech
  - BST. Vai'tai
  - BST. Israfil
  - BST. Rasiel
  - BST. Athinius
  - BST. Peraddeus 
  - BST. Rogir
  - BST. Nassidrakk
  - BST. Aleren
  - BST. Moraleus
  - BST. Barquiel
  - BST. Jeremiel
  - BST. Hochmael
  - BST. Kardolos
  - BST. Volomine
  - BST. Alarast
  - BST. Gothchamis
  - BST. Gabrielle
  - BST. Daemund
  - BST. Lyssios
  - BST. Holonicus
  - BST. Gabriel
  - BST. Samandriel
  - BST. Nasargiel
  - BST. Arariel
  - BST. Nicobulus
  - BST. Hanno
  - BST. Gelasimus 
  - BST. Artamo
  - BST. Bromia
  - BST. Demiphones
  - BST. Demaenetus
  - BST. Ludovicus
  - BST. Lampadio
  - BST. Albinus
  - BST. Agorastocles
  - BST. Alcesimarchu
  - BST. Acroteleutium
  - BST. Theopropides
  - BST. Callipho
  - BST. Chalinus
  - BST. Demaenetus 
  - BST. Philopolemus
  - BST. Adamus
  - BST. Adulescens
  - BST. Theopropides
  - BST. Eleusium
  - BST. Demiphones
  - BST. Acroteleutium
femaleFirst:
  - BST. Ummidia
  - BST. Caesetia
  - BST. Trebellia
  - BST. Barbatia
  - BST. Cincia
  - BST. Urgulania
  - BST. Caesennia
  - BST. Hirtia
  - BST. Publicia
  - BST. Lampronia
  - BST. Ptolemocratia
  - BST. Aurelia
  - BST. Considia
  - BST. Arria
  - BST. Curtia
  - BST. Fulvia
  - BST. Cosconia
  - BST. Icilia
  - BST. Cantilia
  - BST. Antonia
  - BST. Murria
  - BST. Nepia
  - BST. Acilia
  - BST. Floronia
  - BST. Sabucia
  - BST. Pompilia
  - BST. Statilia
  - BST. Quinctilia
  - BST. Caeparia
  - BST. Cloelia
  - BST. Rufria
  - BST. Treblana
  - BST. Tanicia
  - BST. Laelia
  - BST. Cincia
  - BST. Socellia
  - BST. Verecundia
  - BST. Beatrix
  - BST. Blanca
  - BST. Caritas
  - BST. Carola
  - BST. Clara
  - BST. Claudia
  - BST. Constantia
  - BST. Dionysia
  - BST. Dorothea
  - BST. Eloisa
  - BST. Fides
  - BST. Gratia
  - BST. Honoria
  - BST. Jacoba
  - BST. Aelia
  - BST. Aeliana
  - BST. Aemilia
  - BST. Aquila
  - BST. Gabrielle
  - BST. Titia
  - BST. Paesentia 
  - BST. Albatia
  - BST. Pomptina
  - BST. Appuleia
  - BST. Vergilia
  - BST. Quinctilia
  - BST. Vibidia
  - BST. Balventia
  - BST. Macrinia
  - BST. Barria
  - BST. Metilia
  - BST. Juventia
  - BST. Caninia
  - BST. Volcatia
  - BST. Nasennia
  - BST. Murria
  - BST. Curtia
  - BST. Octavia
  - BST. Rufia
  - BST. Atria
  - BST. Tettiena
  - BST. Fabia
  - BST. Festinia
  - BST. Gegania
  - BST. Floronia
  - BST. Tettidia
  - BST. Menenia
  - BST. Babudia
  - BST. Philaenium
  - BST. Eurydice
  - BST. Plotia
  - BST. Manilia
  - BST. Tullia
  - BST. Favonia
  - BST. Canidia
  - BST. Tadia
  - BST. Pompeia
  - BST. Cassia
  - BST. Talmudia
  - BST. Vagennia
  - BST. Fulcinia
  - BST. Vassenia
  - BST. Wanderin
  - BST. Varia
  - BST. Caesia
  - BST. Vorenia
  - BST. Portia
  - BST. Martina
  - BST. Attia
  - BST. Ulpia
  - BST. Sentia
  - BST. Volaginia
  - BST. Aquillia
  - BST. Postumia
  - BST. Canuleia
  - BST. Ceionia
  - BST. Sidonia