maleFirst:
  - Mulier
  - Eleusium
  - Felicianus
  - Ergalisus
  - Milphio
  - Cocus
  - Lystiteles
  - Stratophanes
  - Sulpicio
  - Sosicles
  - Alcesimus
  - Cario
  - Calidorus
  - Sphaerio
  - Sosicles
  - Epidicus
  - Tyndarus
  - Philocomasium
  - Cacistus
  - Cappadox
  - Lemniselenis
  - Callicles
  - Marcus
  - Aurelio
  - Tycho
  - Daemones
  - Fridericus
  - Dionysius
  - Callidamates
  - Robertus
  - Euclio
  - Brunos
  - Hanno
  - Sagaristio
  - Artamo
  - Turiel
  - Razael
  - Alelinus
  - Grimaticus
  - Rammiukelus
  - Kvand
  - Vulkulf
  - Seydand
  - Cyvech
  - Vermaryon
  - Peliel  #
  - Remiel
  - Anapiel
  - Taedia
  - Fenniarvus
  - Alehyrll
  - Kvaten
  - Drustaric
  - Kardovech
  - Vai'tai
  - Israfil
  - Rasiel
  - Athinius
  - Peraddeus
  - Rogir
  - Nassidrakk
  - Aleren
  - Moraleus
  - Barquiel
  - Jeremiel
  - Hochmael
  - Kardolos
  - Volomine
  - Alarast
  - Gothchamis
  - Gabrielle
  - Daemund
  - Lyssios
  - Holonicus
  - Gabriel
  - Samandriel
  - Nasargiel
  - Arariel
  - Nicobulus
  - Hanno
  - Gelasimus
  - Artamo
  - Bromia
  - Demiphones
  - Demaenetus
  - Ludovicus
  - Lampadio
  - Albinus
  - Agorastocles
  - Alcesimarchu
  - Acroteleutium
  - Theopropides
  - Callipho
  - Chalinus
  - Demaenetus
  - Philopolemus
  - Adamus
  - Adulescens
  - Theopropides
  - Eleusium
  - Demiphones
  - Acroteleutium
femaleFirst:
  - Ummidia
  - Caesetia
  - Trebellia
  - Barbatia
  - Cincia
  - Urgulania
  - Caesennia
  - Hirtia
  - Publicia
  - Lampronia
  - Ptolemocratia
  - Aurelia
  - Considia
  - Arria
  - Curtia
  - Fulvia
  - Cosconia
  - Icilia
  - Cantilia
  - Antonia
  - Murria
  - Nepia
  - Acilia
  - Floronia
  - Sabucia
  - Pompilia
  - Statilia
  - Quinctilia
  - Caeparia
  - Cloelia
  - Rufria
  - Treblana
  - Tanicia
  - Laelia
  - Cincia
  - Socellia
  - Verecundia
  - Beatrix
  - Blanca
  - Caritas
  - Carola
  - Clara
  - Claudia
  - Constantia
  - Dionysia
  - Dorothea
  - Eloisa
  - Fides
  - Gratia
  - Honoria
  - Jacoba
  - Aelia
  - Aeliana
  - Aemilia
  - Aquila
  - Gabrielle
  - Titia
  - Paesentia
  - Albatia
  - Pomptina
  - Appuleia
  - Vergilia
  - Quinctilia
  - Vibidia
  - Balventia
  - Macrinia
  - Barria
  - Metilia
  - Juventia
  - Caninia
  - Volcatia
  - Nasennia
  - Murria
  - Curtia
  - Octavia
  - Rufia
  - Atria
  - Tettiena
  - Fabia
  - Festinia
  - Gegania
  - Floronia
  - Tettidia
  - Menenia
  - Babudia
  - Philaenium
  - Eurydice
  - Plotia
  - Manilia
  - Tullia
  - Favonia
  - Canidia
  - Tadia
  - Pompeia
  - Cassia
  - Talmudia
  - Vagennia
  - Fulcinia
  - Vassenia
  - Wanderin
  - Varia
  - Caesia
  - Vorenia
  - Portia
  - Martina
  - Attia
  - Ulpia
  - Sentia
  - Volaginia
  - Aquillia
  - Postumia
  - Canuleia
  - Ceionia
  - Sidonia