maleFirst:
  - BONE Abbama
  - BONE Amak
  - BONE Amalak
  - BONE Amalrak
  - BONE Ambul
  - BONE Barg
  - BONE Bebul
  - BONE Bede
  - BONE Bekul
  - BONE Bepo
  - BONE Berda
  - BONE Bob
  - BONE Broah
  - BONE Broki
  - BONE Bubro
  - BONE Budd
  - BONE Budu
  - BONE Bududu
  - BONE Bum
  - BONE Bumba
  - BONE Bumrand
  - BONE Buuah
  - BONE Buushu
  - BONE Dagash
  - BONE Dako
  - BONE Dara
  - BONE Dashak
  - BONE Dode
  - BONE Dubka
  - BONE Gash
  - BONE Gav
  - BONE Guki
  - BONE Hurk
  - BONE Huulrak
  - BONE Huulstak
  - BONE Imlin
  - BONE Impaor
  - BONE Imu
  - BONE Khur
  - BONE Khurku
  - BONE Kib
  - BONE Kibmul
  - BONE Kikli
  - BONE Liaku
  - BONE Lik
  - BONE Likrand
  - BONE Likzu
  - BONE Lum
  - BONE Mazu
  - BONE Mul
  - BONE Mulrak
  - BONE Nanam
  - BONE Nanki
  - BONE Nemo
  - BONE Nibum
  - BONE Nork
  - BONE Ompo
  - BONE Omu
  - BONE Omudu
  - BONE Omurak
  - BONE Rogg
  - BONE Ru
  - BONE Rubbush
  - BONE Rusat
  - BONE Shabah
  - BONE Shabbu
  - BONE Shaka
  - BONE Shakib
  - BONE Sharku
  - BONE Tok
  - BONE Trom
  - BONE Tym
  - BONE Tymku
  - BONE Ulga
  - BONE Ulurdi
  - BONE Urdiog
  - BONE Urdo
  - BONE Urok
  - BONE Zlom
  - BONE Zlommo
  - BONE Zlomu