maleFirst:
  - GK. Mulier 
  - GK. Eleusium
  - GK. Felicianus
  - GK. Ergalisus
  - GK. Milphio
  - GK. Cocus
  - GK. Lystiteles
  - GK. Stratophanes
  - GK. Sulpicio
  - GK. Sosicles
  - GK. Alcesimus
  - GK. Cario
  - GK. Calidorus
  - GK. Sphaerio
  - GK. Sosicles 
  - GK. Epidicus
  - GK. Tyndarus 
  - GK. Philocomasium
  - GK. Cacistus 
  - GK. Cappadox
  - GK. Lemniselenis
  - GK. Callicles
  - GK. Marcus
  - GK. Aurelio
  - GK. Tycho
  - GK. Daemones
  - GK. Fridericus
  - GK. Dionysius
  - GK. Callidamates 
  - GK. Robertus
  - GK. Euclio
  - GK. Brunos
  - GK. Hanno
  - GK. Sagaristio
  - GK. Artamo
  - GK. Turiel
  - GK. Razael
  - GK. Alelinus 
  - GK. Grimaticus
  - GK. Rammiukelus
  - GK. Kvand
  - GK. Vulkulf 
  - GK. Seydand
  - GK. Cyvech
  - GK. Vermaryon
  - GK. Peliel #
  - GK. Remiel
  - GK. Anapiel
  - GK. Taedia
  - GK. Fenniarvus
  - GK. Alehyrll
  - GK. Kvaten
  - GK. Drustaric
  - GK. Kardovech
  - GK. Vai'tai
  - GK. Israfil
  - GK. Rasiel
  - GK. Athinius
  - GK. Peraddeus 
  - GK. Rogir
  - GK. Nassidrakk
  - GK. Aleren
  - GK. Moraleus
  - GK. Barquiel
  - GK. Jeremiel
  - GK. Hochmael
  - GK. Kardolos
  - GK. Volomine
  - GK. Alarast
  - GK. Gothchamis
  - GK. Gabrielle
  - GK. Daemund
  - GK. Lyssios
  - GK. Holonicus
  - GK. Gabriel
  - GK. Samandriel
  - GK. Nasargiel
  - GK. Arariel
  - GK. Nicobulus
  - GK. Hanno
  - GK. Gelasimus 
  - GK. Artamo
  - GK. Bromia
  - GK. Demiphones
  - GK. Demaenetus
  - GK. Ludovicus
  - GK. Lampadio
  - GK. Albinus
  - GK. Agorastocles
  - GK. Alcesimarchu
  - GK. Acroteleutium
  - GK. Theopropides
  - GK. Callipho
  - GK. Chalinus
  - GK. Demaenetus 
  - GK. Philopolemus
  - GK. Adamus
  - GK. Adulescens
  - GK. Theopropides
  - GK. Eleusium
  - GK. Demiphones
  - GK. Acroteleutium
femaleFirst:
  - GK. Ummidia
  - GK. Caesetia
  - GK. Trebellia
  - GK. Barbatia
  - GK. Cincia
  - GK. Urgulania
  - GK. Caesennia
  - GK. Hirtia
  - GK. Publicia
  - GK. Lampronia
  - GK. Ptolemocratia
  - GK. Aurelia
  - GK. Considia
  - GK. Arria
  - GK. Curtia
  - GK. Fulvia
  - GK. Cosconia
  - GK. Icilia
  - GK. Cantilia
  - GK. Antonia
  - GK. Murria
  - GK. Nepia
  - GK. Acilia
  - GK. Floronia
  - GK. Sabucia
  - GK. Pompilia
  - GK. Statilia
  - GK. Quinctilia
  - GK. Caeparia
  - GK. Cloelia
  - GK. Rufria
  - GK. Treblana
  - GK. Tanicia
  - GK. Laelia
  - GK. Cincia
  - GK. Socellia
  - GK. Verecundia
  - GK. Beatrix
  - GK. Blanca
  - GK. Caritas
  - GK. Carola
  - GK. Clara
  - GK. Claudia
  - GK. Constantia
  - GK. Dionysia
  - GK. Dorothea
  - GK. Eloisa
  - GK. Fides
  - GK. Gratia
  - GK. Honoria
  - GK. Jacoba
  - GK. Aelia
  - GK. Aeliana
  - GK. Aemilia
  - GK. Aquila
  - GK. Gabrielle
  - GK. Titia
  - GK. Paesentia 
  - GK. Albatia
  - GK. Pomptina
  - GK. Appuleia
  - GK. Vergilia
  - GK. Quinctilia
  - GK. Vibidia
  - GK. Balventia
  - GK. Macrinia
  - GK. Barria
  - GK. Metilia
  - GK. Juventia
  - GK. Caninia
  - GK. Volcatia
  - GK. Nasennia
  - GK. Murria
  - GK. Curtia
  - GK. Octavia
  - GK. Rufia
  - GK. Atria
  - GK. Tettiena
  - GK. Fabia
  - GK. Festinia
  - GK. Gegania
  - GK. Floronia
  - GK. Tettidia
  - GK. Menenia
  - GK. Babudia
  - GK. Philaenium
  - GK. Eurydice
  - GK. Plotia
  - GK. Manilia
  - GK. Tullia
  - GK. Favonia
  - GK. Canidia
  - GK. Tadia
  - GK. Pompeia
  - GK. Cassia
  - GK. Talmudia
  - GK. Vagennia
  - GK. Fulcinia
  - GK. Vassenia
  - GK. Wanderin
  - GK. Varia
  - GK. Caesia
  - GK. Vorenia
  - GK. Portia
  - GK. Martina
  - GK. Attia
  - GK. Ulpia
  - GK. Sentia
  - GK. Volaginia
  - GK. Aquillia
  - GK. Postumia
  - GK. Canuleia
  - GK. Ceionia
  - GK. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  