maleFirst:
  - CAPT Mulier 
  - CAPT Eleusium
  - CAPT Felicianus
  - CAPT Ergalisus
  - CAPT Milphio
  - CAPT Cocus
  - CAPT Lystiteles
  - CAPT Stratophanes
  - CAPT Sulpicio
  - CAPT Sosicles
  - CAPT Alcesimus
  - CAPT Cario
  - CAPT Calidorus
  - CAPT Sphaerio
  - CAPT Sosicles 
  - CAPT Epidicus
  - CAPT Tyndarus 
  - CAPT Philocomasium
  - CAPT Cacistus 
  - CAPT Cappadox
  - CAPT Lemniselenis
  - CAPT Callicles
  - CAPT Marcus
  - CAPT Aurelio
  - CAPT Tycho
  - CAPT Daemones
  - CAPT Fridericus
  - CAPT Dionysius
  - CAPT Callidamates 
  - CAPT Robertus
  - CAPT Euclio
  - CAPT Brunos
  - CAPT Hanno
  - CAPT Sagaristio
  - CAPT Artamo
  - CAPT Turiel
  - CAPT Razael
  - CAPT Alelinus 
  - CAPT Grimaticus
  - CAPT Rammiukelus
  - CAPT Kvand
  - CAPT Vulkulf 
  - CAPT Seydand
  - CAPT Cyvech
  - CAPT Vermaryon
  - CAPT Peliel #
  - CAPT Remiel
  - CAPT Anapiel
  - CAPT Taedia
  - CAPT Fenniarvus
  - CAPT Alehyrll
  - CAPT Kvaten
  - CAPT Drustaric
  - CAPT Kardovech
  - CAPT Vai'tai
  - CAPT Israfil
  - CAPT Rasiel
  - CAPT Athinius
  - CAPT Peraddeus 
  - CAPT Rogir
  - CAPT Nassidrakk
  - CAPT Aleren
  - CAPT Moraleus
  - CAPT Barquiel
  - CAPT Jeremiel
  - CAPT Hochmael
  - CAPT Kardolos
  - CAPT Volomine
  - CAPT Alarast
  - CAPT Gothchamis
  - CAPT Gabrielle
  - CAPT Daemund
  - CAPT Lyssios
  - CAPT Holonicus
  - CAPT Gabriel
  - CAPT Samandriel
  - CAPT Nasargiel
  - CAPT Arariel
  - CAPT Nicobulus
  - CAPT Hanno
  - CAPT Gelasimus 
  - CAPT Artamo
  - CAPT Bromia
  - CAPT Demiphones
  - CAPT Demaenetus
  - CAPT Ludovicus
  - CAPT Lampadio
  - CAPT Albinus
  - CAPT Agorastocles
  - CAPT Alcesimarchu
  - CAPT Acroteleutium
  - CAPT Theopropides
  - CAPT Callipho
  - CAPT Chalinus
  - CAPT Demaenetus 
  - CAPT Philopolemus
  - CAPT Adamus
  - CAPT Adulescens
  - CAPT Theopropides
  - CAPT Eleusium
  - CAPT Demiphones
  - CAPT Acroteleutium
femaleFirst:
  - CAPT Ummidia
  - CAPT Caesetia
  - CAPT Trebellia
  - CAPT Barbatia
  - CAPT Cincia
  - CAPT Urgulania
  - CAPT Caesennia
  - CAPT Hirtia
  - CAPT Publicia
  - CAPT Lampronia
  - CAPT Ptolemocratia
  - CAPT Aurelia
  - CAPT Considia
  - CAPT Arria
  - CAPT Curtia
  - CAPT Fulvia
  - CAPT Cosconia
  - CAPT Icilia
  - CAPT Cantilia
  - CAPT Antonia
  - CAPT Murria
  - CAPT Nepia
  - CAPT Acilia
  - CAPT Floronia
  - CAPT Sabucia
  - CAPT Pompilia
  - CAPT Statilia
  - CAPT Quinctilia
  - CAPT Caeparia
  - CAPT Cloelia
  - CAPT Rufria
  - CAPT Treblana
  - CAPT Tanicia
  - CAPT Laelia
  - CAPT Cincia
  - CAPT Socellia
  - CAPT Verecundia
  - CAPT Beatrix
  - CAPT Blanca
  - CAPT Caritas
  - CAPT Carola
  - CAPT Clara
  - CAPT Claudia
  - CAPT Constantia
  - CAPT Dionysia
  - CAPT Dorothea
  - CAPT Eloisa
  - CAPT Fides
  - CAPT Gratia
  - CAPT Honoria
  - CAPT Jacoba
  - CAPT Aelia
  - CAPT Aeliana
  - CAPT Aemilia
  - CAPT Aquila
  - CAPT Gabrielle
  - CAPT Titia
  - CAPT Paesentia 
  - CAPT Albatia
  - CAPT Pomptina
  - CAPT Appuleia
  - CAPT Vergilia
  - CAPT Quinctilia
  - CAPT Vibidia
  - CAPT Balventia
  - CAPT Macrinia
  - CAPT Barria
  - CAPT Metilia
  - CAPT Juventia
  - CAPT Caninia
  - CAPT Volcatia
  - CAPT Nasennia
  - CAPT Murria
  - CAPT Curtia
  - CAPT Octavia
  - CAPT Rufia
  - CAPT Atria
  - CAPT Tettiena
  - CAPT Fabia
  - CAPT Festinia
  - CAPT Gegania
  - CAPT Floronia
  - CAPT Tettidia
  - CAPT Menenia
  - CAPT Babudia
  - CAPT Philaenium
  - CAPT Eurydice
  - CAPT Plotia
  - CAPT Manilia
  - CAPT Tullia
  - CAPT Favonia
  - CAPT Canidia
  - CAPT Tadia
  - CAPT Pompeia
  - CAPT Cassia
  - CAPT Talmudia
  - CAPT Vagennia
  - CAPT Fulcinia
  - CAPT Vassenia
  - CAPT Wanderin
  - CAPT Varia
  - CAPT Caesia
  - CAPT Vorenia
  - CAPT Portia
  - CAPT Martina
  - CAPT Attia
  - CAPT Ulpia
  - CAPT Sentia
  - CAPT Volaginia
  - CAPT Aquillia
  - CAPT Postumia
  - CAPT Canuleia
  - CAPT Ceionia
  - CAPT Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  