maleFirst:
  - JUST Mulier 
  - JUST Eleusium
  - JUST Felicianus
  - JUST Ergalisus
  - JUST Milphio
  - JUST Cocus
  - JUST Lystiteles
  - JUST Stratophanes
  - JUST Sulpicio
  - JUST Sosicles
  - JUST Alcesimus
  - JUST Cario
  - JUST Calidorus
  - JUST Sphaerio
  - JUST Sosicles 
  - JUST Epidicus
  - JUST Tyndarus 
  - JUST Philocomasium
  - JUST Cacistus 
  - JUST Cappadox
  - JUST Lemniselenis
  - JUST Callicles
  - JUST Marcus
  - JUST Aurelio
  - JUST Tycho
  - JUST Daemones
  - JUST Fridericus
  - JUST Dionysius
  - JUST Callidamates 
  - JUST Robertus
  - JUST Euclio
  - JUST Brunos
  - JUST Hanno
  - JUST Sagaristio
  - JUST Artamo
  - JUST Turiel
  - JUST Razael
  - JUST Alelinus 
  - JUST Grimaticus
  - JUST Rammiukelus
  - JUST Kvand
  - JUST Vulkulf 
  - JUST Seydand
  - JUST Cyvech
  - JUST Vermaryon
  - JUST Peliel #
  - JUST Remiel
  - JUST Anapiel
  - JUST Taedia
  - JUST Fenniarvus
  - JUST Alehyrll
  - JUST Kvaten
  - JUST Drustaric
  - JUST Kardovech
  - JUST Vai'tai
  - JUST Israfil
  - JUST Rasiel
  - JUST Athinius
  - JUST Peraddeus 
  - JUST Rogir
  - JUST Nassidrakk
  - JUST Aleren
  - JUST Moraleus
  - JUST Barquiel
  - JUST Jeremiel
  - JUST Hochmael
  - JUST Kardolos
  - JUST Volomine
  - JUST Alarast
  - JUST Gothchamis
  - JUST Gabrielle
  - JUST Daemund
  - JUST Lyssios
  - JUST Holonicus
  - JUST Gabriel
  - JUST Samandriel
  - JUST Nasargiel
  - JUST Arariel
  - JUST Nicobulus
  - JUST Hanno
  - JUST Gelasimus 
  - JUST Artamo
  - JUST Bromia
  - JUST Demiphones
  - JUST Demaenetus
  - JUST Ludovicus
  - JUST Lampadio
  - JUST Albinus
  - JUST Agorastocles
  - JUST Alcesimarchu
  - JUST Acroteleutium
  - JUST Theopropides
  - JUST Callipho
  - JUST Chalinus
  - JUST Demaenetus 
  - JUST Philopolemus
  - JUST Adamus
  - JUST Adulescens
  - JUST Theopropides
  - JUST Eleusium
  - JUST Demiphones
  - JUST Acroteleutium
femaleFirst:
  - JUST Ummidia
  - JUST Caesetia
  - JUST Trebellia
  - JUST Barbatia
  - JUST Cincia
  - JUST Urgulania
  - JUST Caesennia
  - JUST Hirtia
  - JUST Publicia
  - JUST Lampronia
  - JUST Ptolemocratia
  - JUST Aurelia
  - JUST Considia
  - JUST Arria
  - JUST Curtia
  - JUST Fulvia
  - JUST Cosconia
  - JUST Icilia
  - JUST Cantilia
  - JUST Antonia
  - JUST Murria
  - JUST Nepia
  - JUST Acilia
  - JUST Floronia
  - JUST Sabucia
  - JUST Pompilia
  - JUST Statilia
  - JUST Quinctilia
  - JUST Caeparia
  - JUST Cloelia
  - JUST Rufria
  - JUST Treblana
  - JUST Tanicia
  - JUST Laelia
  - JUST Cincia
  - JUST Socellia
  - JUST Verecundia
  - JUST Beatrix
  - JUST Blanca
  - JUST Caritas
  - JUST Carola
  - JUST Clara
  - JUST Claudia
  - JUST Constantia
  - JUST Dionysia
  - JUST Dorothea
  - JUST Eloisa
  - JUST Fides
  - JUST Gratia
  - JUST Honoria
  - JUST Jacoba
  - JUST Aelia
  - JUST Aeliana
  - JUST Aemilia
  - JUST Aquila
  - JUST Gabrielle
  - JUST Titia
  - JUST Paesentia 
  - JUST Albatia
  - JUST Pomptina
  - JUST Appuleia
  - JUST Vergilia
  - JUST Quinctilia
  - JUST Vibidia
  - JUST Balventia
  - JUST Macrinia
  - JUST Barria
  - JUST Metilia
  - JUST Juventia
  - JUST Caninia
  - JUST Volcatia
  - JUST Nasennia
  - JUST Murria
  - JUST Curtia
  - JUST Octavia
  - JUST Rufia
  - JUST Atria
  - JUST Tettiena
  - JUST Fabia
  - JUST Festinia
  - JUST Gegania
  - JUST Floronia
  - JUST Tettidia
  - JUST Menenia
  - JUST Babudia
  - JUST Philaenium
  - JUST Eurydice
  - JUST Plotia
  - JUST Manilia
  - JUST Tullia
  - JUST Favonia
  - JUST Canidia
  - JUST Tadia
  - JUST Pompeia
  - JUST Cassia
  - JUST Talmudia
  - JUST Vagennia
  - JUST Fulcinia
  - JUST Vassenia
  - JUST Wanderin
  - JUST Varia
  - JUST Caesia
  - JUST Vorenia
  - JUST Portia
  - JUST Martina
  - JUST Attia
  - JUST Ulpia
  - JUST Sentia
  - JUST Volaginia
  - JUST Aquillia
  - JUST Postumia
  - JUST Canuleia
  - JUST Ceionia
  - JUST Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  