maleFirst:
  - HLB. Mulier
  - HLB. Eleusium
  - HLB. Felicianus
  - HLB. Ergalisus
  - HLB. Milphio
  - HLB. Cocus
  - HLB. Lystiteles
  - HLB. Stratophanes
  - HLB. Sulpicio
  - HLB. Sosicles
  - HLB. Alcesimus
  - HLB. Cario
  - HLB. Calidorus
  - HLB. Sphaerio
  - HLB. Sosicles
  - HLB. Epidicus
  - HLB. Tyndarus
  - HLB. Philocomasium
  - HLB. Cacistus
  - HLB. Cappadox
  - HLB. Lemniselenis
  - HLB. Callicles
  - HLB. Marcus
  - HLB. Aurelio
  - HLB. Tycho
  - HLB. Daemones
  - HLB. Fridericus
  - HLB. Dionysius
  - HLB. Callidamates
  - HLB. Robertus
  - HLB. Euclio
  - HLB. Brunos
  - HLB. Hanno
  - HLB. Sagaristio
  - HLB. Artamo
  - HLB. Turiel
  - HLB. Razael
  - HLB. Alelinus
  - HLB. Grimaticus
  - HLB. Rammiukelus
  - HLB. Kvand
  - HLB. Vulkulf
  - HLB. Seydand
  - HLB. Cyvech
  - HLB. Vermaryon
  - HLB. Peliel  #
  - HLB. Remiel
  - HLB. Anapiel
  - HLB. Taedia
  - HLB. Fenniarvus
  - HLB. Alehyrll
  - HLB. Kvaten
  - HLB. Drustaric
  - HLB. Kardovech
  - HLB. Vai'tai
  - HLB. Israfil
  - HLB. Rasiel
  - HLB. Athinius
  - HLB. Peraddeus
  - HLB. Rogir
  - HLB. Nassidrakk
  - HLB. Aleren
  - HLB. Moraleus
  - HLB. Barquiel
  - HLB. Jeremiel
  - HLB. Hochmael
  - HLB. Kardolos
  - HLB. Volomine
  - HLB. Alarast
  - HLB. Gothchamis
  - HLB. Gabrielle
  - HLB. Daemund
  - HLB. Lyssios
  - HLB. Holonicus
  - HLB. Gabriel
  - HLB. Samandriel
  - HLB. Nasargiel
  - HLB. Arariel
  - HLB. Nicobulus
  - HLB. Hanno
  - HLB. Gelasimus
  - HLB. Artamo
  - HLB. Bromia
  - HLB. Demiphones
  - HLB. Demaenetus
  - HLB. Ludovicus
  - HLB. Lampadio
  - HLB. Albinus
  - HLB. Agorastocles
  - HLB. Alcesimarchu
  - HLB. Acroteleutium
  - HLB. Theopropides
  - HLB. Callipho
  - HLB. Chalinus
  - HLB. Demaenetus
  - HLB. Philopolemus
  - HLB. Adamus
  - HLB. Adulescens
  - HLB. Theopropides
  - HLB. Eleusium
  - HLB. Demiphones
  - HLB. Acroteleutium
femaleFirst:
  - HLB. Ummidia
  - HLB. Caesetia
  - HLB. Trebellia
  - HLB. Barbatia
  - HLB. Cincia
  - HLB. Urgulania
  - HLB. Caesennia
  - HLB. Hirtia
  - HLB. Publicia
  - HLB. Lampronia
  - HLB. Ptolemocratia
  - HLB. Aurelia
  - HLB. Considia
  - HLB. Arria
  - HLB. Curtia
  - HLB. Fulvia
  - HLB. Cosconia
  - HLB. Icilia
  - HLB. Cantilia
  - HLB. Antonia
  - HLB. Murria
  - HLB. Nepia
  - HLB. Acilia
  - HLB. Floronia
  - HLB. Sabucia
  - HLB. Pompilia
  - HLB. Statilia
  - HLB. Quinctilia
  - HLB. Caeparia
  - HLB. Cloelia
  - HLB. Rufria
  - HLB. Treblana
  - HLB. Tanicia
  - HLB. Laelia
  - HLB. Cincia
  - HLB. Socellia
  - HLB. Verecundia
  - HLB. Beatrix
  - HLB. Blanca
  - HLB. Caritas
  - HLB. Carola
  - HLB. Clara
  - HLB. Claudia
  - HLB. Constantia
  - HLB. Dionysia
  - HLB. Dorothea
  - HLB. Eloisa
  - HLB. Fides
  - HLB. Gratia
  - HLB. Honoria
  - HLB. Jacoba
  - HLB. Aelia
  - HLB. Aeliana
  - HLB. Aemilia
  - HLB. Aquila
  - HLB. Gabrielle
  - HLB. Titia
  - HLB. Paesentia
  - HLB. Albatia
  - HLB. Pomptina
  - HLB. Appuleia
  - HLB. Vergilia
  - HLB. Quinctilia
  - HLB. Vibidia
  - HLB. Balventia
  - HLB. Macrinia
  - HLB. Barria
  - HLB. Metilia
  - HLB. Juventia
  - HLB. Caninia
  - HLB. Volcatia
  - HLB. Nasennia
  - HLB. Murria
  - HLB. Curtia
  - HLB. Octavia
  - HLB. Rufia
  - HLB. Atria
  - HLB. Tettiena
  - HLB. Fabia
  - HLB. Festinia
  - HLB. Gegania
  - HLB. Floronia
  - HLB. Tettidia
  - HLB. Menenia
  - HLB. Babudia
  - HLB. Philaenium
  - HLB. Eurydice
  - HLB. Plotia
  - HLB. Manilia
  - HLB. Tullia
  - HLB. Favonia
  - HLB. Canidia
  - HLB. Tadia
  - HLB. Pompeia
  - HLB. Cassia
  - HLB. Talmudia
  - HLB. Vagennia
  - HLB. Fulcinia
  - HLB. Vassenia
  - HLB. Wanderin
  - HLB. Varia
  - HLB. Caesia
  - HLB. Vorenia
  - HLB. Portia
  - HLB. Martina
  - HLB. Attia
  - HLB. Ulpia
  - HLB. Sentia
  - HLB. Volaginia
  - HLB. Aquillia
  - HLB. Postumia
  - HLB. Canuleia
  - HLB. Ceionia
  - HLB. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius