maleFirst:
  - COM. Mulier 
  - COM. Eleusium
  - COM. Felicianus
  - COM. Ergalisus
  - COM. Milphio
  - COM. Cocus
  - COM. Lystiteles
  - COM. Stratophanes
  - COM. Sulpicio
  - COM. Sosicles
  - COM. Alcesimus
  - COM. Cario
  - COM. Calidorus
  - COM. Sphaerio
  - COM. Sosicles 
  - COM. Epidicus
  - COM. Tyndarus 
  - COM. Philocomasium
  - COM. Cacistus 
  - COM. Cappadox
  - COM. Lemniselenis
  - COM. Callicles
  - COM. Marcus
  - COM. Aurelio
  - COM. Tycho
  - COM. Daemones
  - COM. Fridericus
  - COM. Dionysius
  - COM. Callidamates 
  - COM. Robertus
  - COM. Euclio
  - COM. Brunos
  - COM. Hanno
  - COM. Sagaristio
  - COM. Artamo
  - COM. Turiel
  - COM. Razael
  - COM. Alelinus 
  - COM. Grimaticus
  - COM. Rammiukelus
  - COM. Kvand
  - COM. Vulkulf 
  - COM. Seydand
  - COM. Cyvech
  - COM. Vermaryon
  - COM. Peliel  #
  - COM. Remiel
  - COM. Anapiel
  - COM. Taedia
  - COM. Fenniarvus
  - COM. Alehyrll
  - COM. Kvaten
  - COM. Drustaric
  - COM. Kardovech
  - COM. Vai'tai
  - COM. Israfil
  - COM. Rasiel
  - COM. Athinius
  - COM. Peraddeus 
  - COM. Rogir
  - COM. Nassidrakk
  - COM. Aleren
  - COM. Moraleus
  - COM. Barquiel
  - COM. Jeremiel
  - COM. Hochmael
  - COM. Kardolos
  - COM. Volomine
  - COM. Alarast
  - COM. Gothchamis
  - COM. Gabrielle
  - COM. Daemund
  - COM. Lyssios
  - COM. Holonicus
  - COM. Gabriel
  - COM. Samandriel
  - COM. Nasargiel
  - COM. Arariel
  - COM. Nicobulus
  - COM. Hanno
  - COM. Gelasimus 
  - COM. Artamo
  - COM. Bromia
  - COM. Demiphones
  - COM. Demaenetus
  - COM. Ludovicus
  - COM. Lampadio
  - COM. Albinus
  - COM. Agorastocles
  - COM. Alcesimarchu
  - COM. Acroteleutium
  - COM. Theopropides
  - COM. Callipho
  - COM. Chalinus
  - COM. Demaenetus 
  - COM. Philopolemus
  - COM. Adamus
  - COM. Adulescens
  - COM. Theopropides
  - COM. Eleusium
  - COM. Demiphones
  - COM. Acroteleutium
femaleFirst:
  - COM. Ummidia
  - COM. Caesetia
  - COM. Trebellia
  - COM. Barbatia
  - COM. Cincia
  - COM. Urgulania
  - COM. Caesennia
  - COM. Hirtia
  - COM. Publicia
  - COM. Lampronia
  - COM. Ptolemocratia
  - COM. Aurelia
  - COM. Considia
  - COM. Arria
  - COM. Curtia
  - COM. Fulvia
  - COM. Cosconia
  - COM. Icilia
  - COM. Cantilia
  - COM. Antonia
  - COM. Murria
  - COM. Nepia
  - COM. Acilia
  - COM. Floronia
  - COM. Sabucia
  - COM. Pompilia
  - COM. Statilia
  - COM. Quinctilia
  - COM. Caeparia
  - COM. Cloelia
  - COM. Rufria
  - COM. Treblana
  - COM. Tanicia
  - COM. Laelia
  - COM. Cincia
  - COM. Socellia
  - COM. Verecundia
  - COM. Beatrix
  - COM. Blanca
  - COM. Caritas
  - COM. Carola
  - COM. Clara
  - COM. Claudia
  - COM. Constantia
  - COM. Dionysia
  - COM. Dorothea
  - COM. Eloisa
  - COM. Fides
  - COM. Gratia
  - COM. Honoria
  - COM. Jacoba
  - COM. Aelia
  - COM. Aeliana
  - COM. Aemilia
  - COM. Aquila
  - COM. Gabrielle
  - COM. Titia
  - COM. Paesentia 
  - COM. Albatia
  - COM. Pomptina
  - COM. Appuleia
  - COM. Vergilia
  - COM. Quinctilia
  - COM. Vibidia
  - COM. Balventia
  - COM. Macrinia
  - COM. Barria
  - COM. Metilia
  - COM. Juventia
  - COM. Caninia
  - COM. Volcatia
  - COM. Nasennia
  - COM. Murria
  - COM. Curtia
  - COM. Octavia
  - COM. Rufia
  - COM. Atria
  - COM. Tettiena
  - COM. Fabia
  - COM. Festinia
  - COM. Gegania
  - COM. Floronia
  - COM. Tettidia
  - COM. Menenia
  - COM. Babudia
  - COM. Philaenium
  - COM. Eurydice
  - COM. Plotia
  - COM. Manilia
  - COM. Tullia
  - COM. Favonia
  - COM. Canidia
  - COM. Tadia
  - COM. Pompeia
  - COM. Cassia
  - COM. Talmudia
  - COM. Vagennia
  - COM. Fulcinia
  - COM. Vassenia
  - COM. Wanderin
  - COM. Varia
  - COM. Caesia
  - COM. Vorenia
  - COM. Portia
  - COM. Martina
  - COM. Attia
  - COM. Ulpia
  - COM. Sentia
  - COM. Volaginia
  - COM. Aquillia
  - COM. Postumia
  - COM. Canuleia
  - COM. Ceionia
  - COM. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  