maleFirst:
  - LORD Mulier 
  - LORD Eleusium
  - LORD Felicianus
  - LORD Ergalisus
  - LORD Milphio
  - LORD Cocus
  - LORD Lystiteles
  - LORD Stratophanes
  - LORD Sulpicio
  - LORD Sosicles
  - LORD Alcesimus
  - LORD Cario
  - LORD Calidorus
  - LORD Sphaerio
  - LORD Sosicles 
  - LORD Epidicus
  - LORD Tyndarus 
  - LORD Philocomasium
  - LORD Cacistus 
  - LORD Cappadox
  - LORD Lemniselenis
  - LORD Callicles
  - LORD Marcus
  - LORD Aurelio
  - LORD Tycho
  - LORD Daemones
  - LORD Fridericus
  - LORD Dionysius
  - LORD Callidamates 
  - LORD Robertus
  - LORD Euclio
  - LORD Brunos
  - LORD Hanno
  - LORD Sagaristio
  - LORD Artamo
  - LORD Turiel
  - LORD Razael
  - LORD Alelinus 
  - LORD Grimaticus
  - LORD Rammiukelus
  - LORD Kvand
  - LORD Vulkulf 
  - LORD Seydand
  - LORD Cyvech
  - LORD Vermaryon
  - LORD Peliel  #
  - LORD Remiel
  - LORD Anapiel
  - LORD Taedia
  - LORD Fenniarvus
  - LORD Alehyrll
  - LORD Kvaten
  - LORD Drustaric
  - LORD Kardovech
  - LORD Vai'tai
  - LORD Israfil
  - LORD Rasiel
  - LORD Athinius
  - LORD Peraddeus 
  - LORD Rogir
  - LORD Nassidrakk
  - LORD Aleren
  - LORD Moraleus
  - LORD Barquiel
  - LORD Jeremiel
  - LORD Hochmael
  - LORD Kardolos
  - LORD Volomine
  - LORD Alarast
  - LORD Gothchamis
  - LORD Gabrielle
  - LORD Daemund
  - LORD Lyssios
  - LORD Holonicus
  - LORD Gabriel
  - LORD Samandriel
  - LORD Nasargiel
  - LORD Arariel
  - LORD Nicobulus
  - LORD Hanno
  - LORD Gelasimus 
  - LORD Artamo
  - LORD Bromia
  - LORD Demiphones
  - LORD Demaenetus
  - LORD Ludovicus
  - LORD Lampadio
  - LORD Albinus
  - LORD Agorastocles
  - LORD Alcesimarchu
  - LORD Acroteleutium
  - LORD Theopropides
  - LORD Callipho
  - LORD Chalinus
  - LORD Demaenetus 
  - LORD Philopolemus
  - LORD Adamus
  - LORD Adulescens
  - LORD Theopropides
  - LORD Eleusium
  - LORD Demiphones
  - LORD Acroteleutium
femaleFirst:
  - LORD Ummidia
  - LORD Caesetia
  - LORD Trebellia
  - LORD Barbatia
  - LORD Cincia
  - LORD Urgulania
  - LORD Caesennia
  - LORD Hirtia
  - LORD Publicia
  - LORD Lampronia
  - LORD Ptolemocratia
  - LORD Aurelia
  - LORD Considia
  - LORD Arria
  - LORD Curtia
  - LORD Fulvia
  - LORD Cosconia
  - LORD Icilia
  - LORD Cantilia
  - LORD Antonia
  - LORD Murria
  - LORD Nepia
  - LORD Acilia
  - LORD Floronia
  - LORD Sabucia
  - LORD Pompilia
  - LORD Statilia
  - LORD Quinctilia
  - LORD Caeparia
  - LORD Cloelia
  - LORD Rufria
  - LORD Treblana
  - LORD Tanicia
  - LORD Laelia
  - LORD Cincia
  - LORD Socellia
  - LORD Verecundia
  - LORD Beatrix
  - LORD Blanca
  - LORD Caritas
  - LORD Carola
  - LORD Clara
  - LORD Claudia
  - LORD Constantia
  - LORD Dionysia
  - LORD Dorothea
  - LORD Eloisa
  - LORD Fides
  - LORD Gratia
  - LORD Honoria
  - LORD Jacoba
  - LORD Aelia
  - LORD Aeliana
  - LORD Aemilia
  - LORD Aquila
  - LORD Gabrielle
  - LORD Titia
  - LORD Paesentia 
  - LORD Albatia
  - LORD Pomptina
  - LORD Appuleia
  - LORD Vergilia
  - LORD Quinctilia
  - LORD Vibidia
  - LORD Balventia
  - LORD Macrinia
  - LORD Barria
  - LORD Metilia
  - LORD Juventia
  - LORD Caninia
  - LORD Volcatia
  - LORD Nasennia
  - LORD Murria
  - LORD Curtia
  - LORD Octavia
  - LORD Rufia
  - LORD Atria
  - LORD Tettiena
  - LORD Fabia
  - LORD Festinia
  - LORD Gegania
  - LORD Floronia
  - LORD Tettidia
  - LORD Menenia
  - LORD Babudia
  - LORD Philaenium
  - LORD Eurydice
  - LORD Plotia
  - LORD Manilia
  - LORD Tullia
  - LORD Favonia
  - LORD Canidia
  - LORD Tadia
  - LORD Pompeia
  - LORD Cassia
  - LORD Talmudia
  - LORD Vagennia
  - LORD Fulcinia
  - LORD Vassenia
  - LORD Wanderin
  - LORD Varia
  - LORD Caesia
  - LORD Vorenia
  - LORD Portia
  - LORD Martina
  - LORD Attia
  - LORD Ulpia
  - LORD Sentia
  - LORD Volaginia
  - LORD Aquillia
  - LORD Postumia
  - LORD Canuleia
  - LORD Ceionia
  - LORD Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  