maleFirst:
  - CLXS Ummidia
  - CLXS Caesetia
  - CLXS Trebellia
  - CLXS Barbatia
  - CLXS Cincia
  - CLXS Urgulania
  - CLXS Caesennia
  - CLXS Hirtia
  - CLXS Publicia
  - CLXS Lampronia
  - CLXS Ptolemocratia
  - CLXS Aurelia
  - CLXS Considia
  - CLXS Arria
  - CLXS Curtia
  - CLXS Fulvia
  - CLXS Cosconia
  - CLXS Icilia
  - CLXS Cantilia
  - CLXS Antonia
  - CLXS Murria
  - CLXS Nepia
  - CLXS Acilia
  - CLXS Floronia
  - CLXS Sabucia
  - CLXS Pompilia
  - CLXS Statilia
  - CLXS Quinctilia
  - CLXS Caeparia
  - CLXS Cloelia
  - CLXS Rufria
  - CLXS Treblana
  - CLXS Tanicia
  - CLXS Laelia
  - CLXS Cincia
  - CLXS Socellia
  - CLXS Verecundia
  - CLXS Beatrix
  - CLXS Blanca
  - CLXS Caritas
  - CLXS Carola
  - CLXS Clara
  - CLXS Claudia
  - CLXS Constantia
  - CLXS Dionysia
  - CLXS Dorothea
  - CLXS Eloisa
  - CLXS Fides
  - CLXS Gratia
  - CLXS Honoria
  - CLXS Jacoba
  - CLXS Aelia
  - CLXS Aeliana
  - CLXS Aemilia
  - CLXS Aquila
  - CLXS Gabrielle
  - CLXS Titia
  - CLXS Paesentia
  - CLXS Albatia
  - CLXS Pomptina
  - CLXS Appuleia
  - CLXS Vergilia
  - CLXS Quinctilia
  - CLXS Vibidia
  - CLXS Balventia
  - CLXS Macrinia
  - CLXS Barria
  - CLXS Metilia
  - CLXS Juventia
  - CLXS Caninia
  - CLXS Volcatia
  - CLXS Nasennia
  - CLXS Murria
  - CLXS Curtia
  - CLXS Octavia
  - CLXS Rufia
  - CLXS Atria
  - CLXS Tettiena
  - CLXS Fabia
  - CLXS Festinia
  - CLXS Gegania
  - CLXS Floronia
  - CLXS Tettidia
  - CLXS Menenia
  - CLXS Babudia
  - CLXS Philaenium
  - CLXS Eurydice
  - CLXS Plotia
  - CLXS Manilia
  - CLXS Tullia
  - CLXS Favonia
  - CLXS Canidia
  - CLXS Tadia
  - CLXS Pompeia
  - CLXS Cassia
  - CLXS Talmudia
  - CLXS Vagennia
  - CLXS Fulcinia
  - CLXS Vassenia
  - CLXS Wanderin
  - CLXS Varia
  - CLXS Caesia
  - CLXS Vorenia
  - CLXS Portia
  - CLXS Martina
  - CLXS Attia
  - CLXS Ulpia
  - CLXS Sentia
  - CLXS Volaginia
  - CLXS Aquillia
  - CLXS Postumia
  - CLXS Canuleia
  - CLXS Ceionia
  - CLXS Sidonia
femaleFirst:
  - CLXS Ummidia
  - CLXS Caesetia
  - CLXS Trebellia
  - CLXS Barbatia
  - CLXS Cincia
  - CLXS Urgulania
  - CLXS Caesennia
  - CLXS Hirtia
  - CLXS Publicia
  - CLXS Lampronia
  - CLXS Ptolemocratia
  - CLXS Aurelia
  - CLXS Considia
  - CLXS Arria
  - CLXS Curtia
  - CLXS Fulvia
  - CLXS Cosconia
  - CLXS Icilia
  - CLXS Cantilia
  - CLXS Antonia
  - CLXS Murria
  - CLXS Nepia
  - CLXS Acilia
  - CLXS Floronia
  - CLXS Sabucia
  - CLXS Pompilia
  - CLXS Statilia
  - CLXS Quinctilia
  - CLXS Caeparia
  - CLXS Cloelia
  - CLXS Rufria
  - CLXS Treblana
  - CLXS Tanicia
  - CLXS Laelia
  - CLXS Cincia
  - CLXS Socellia
  - CLXS Verecundia
  - CLXS Beatrix
  - CLXS Blanca
  - CLXS Caritas
  - CLXS Carola
  - CLXS Clara
  - CLXS Claudia
  - CLXS Constantia
  - CLXS Dionysia
  - CLXS Dorothea
  - CLXS Eloisa
  - CLXS Fides
  - CLXS Gratia
  - CLXS Honoria
  - CLXS Jacoba
  - CLXS Aelia
  - CLXS Aeliana
  - CLXS Aemilia
  - CLXS Aquila
  - CLXS Gabrielle
  - CLXS Titia
  - CLXS Paesentia
  - CLXS Albatia
  - CLXS Pomptina
  - CLXS Appuleia
  - CLXS Vergilia
  - CLXS Quinctilia
  - CLXS Vibidia
  - CLXS Balventia
  - CLXS Macrinia
  - CLXS Barria
  - CLXS Metilia
  - CLXS Juventia
  - CLXS Caninia
  - CLXS Volcatia
  - CLXS Nasennia
  - CLXS Murria
  - CLXS Curtia
  - CLXS Octavia
  - CLXS Rufia
  - CLXS Atria
  - CLXS Tettiena
  - CLXS Fabia
  - CLXS Festinia
  - CLXS Gegania
  - CLXS Floronia
  - CLXS Tettidia
  - CLXS Menenia
  - CLXS Babudia
  - CLXS Philaenium
  - CLXS Eurydice
  - CLXS Plotia
  - CLXS Manilia
  - CLXS Tullia
  - CLXS Favonia
  - CLXS Canidia
  - CLXS Tadia
  - CLXS Pompeia
  - CLXS Cassia
  - CLXS Talmudia
  - CLXS Vagennia
  - CLXS Fulcinia
  - CLXS Vassenia
  - CLXS Wanderin
  - CLXS Varia
  - CLXS Caesia
  - CLXS Vorenia
  - CLXS Portia
  - CLXS Martina
  - CLXS Attia
  - CLXS Ulpia
  - CLXS Sentia
  - CLXS Volaginia
  - CLXS Aquillia
  - CLXS Postumia
  - CLXS Canuleia
  - CLXS Ceionia
  - CLXS Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - MarCLXSas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - CLXSicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius