maleFirst:
  - CULE Ummidia
  - CULE Caesetia
  - CULE Trebellia
  - CULE Barbatia
  - CULE Cincia
  - CULE Urgulania
  - CULE Caesennia
  - CULE Hirtia
  - CULE Publicia
  - CULE Lampronia
  - CULE Ptolemocratia
  - CULE Aurelia
  - CULE Considia
  - CULE Arria
  - CULE Curtia
  - CULE Fulvia
  - CULE Cosconia
  - CULE Icilia
  - CULE Cantilia
  - CULE Antonia
  - CULE Murria
  - CULE Nepia
  - CULE Acilia
  - CULE Floronia
  - CULE Sabucia
  - CULE Pompilia
  - CULE Statilia
  - CULE Quinctilia
  - CULE Caeparia
  - CULE Cloelia
  - CULE Rufria
  - CULE Treblana
  - CULE Tanicia
  - CULE Laelia
  - CULE Cincia
  - CULE Socellia
  - CULE Verecundia
  - CULE Beatrix
  - CULE Blanca
  - CULE Caritas
  - CULE Carola
  - CULE Clara
  - CULE Claudia
  - CULE Constantia
  - CULE Dionysia
  - CULE Dorothea
  - CULE Eloisa
  - CULE Fides
  - CULE Gratia
  - CULE Honoria
  - CULE Jacoba
  - CULE Aelia
  - CULE Aeliana
  - CULE Aemilia
  - CULE Aquila
  - CULE Gabrielle
  - CULE Titia
  - CULE Paesentia
  - CULE Albatia
  - CULE Pomptina
  - CULE Appuleia
  - CULE Vergilia
  - CULE Quinctilia
  - CULE Vibidia
  - CULE Balventia
  - CULE Macrinia
  - CULE Barria
  - CULE Metilia
  - CULE Juventia
  - CULE Caninia
  - CULE Volcatia
  - CULE Nasennia
  - CULE Murria
  - CULE Curtia
  - CULE Octavia
  - CULE Rufia
  - CULE Atria
  - CULE Tettiena
  - CULE Fabia
  - CULE Festinia
  - CULE Gegania
  - CULE Floronia
  - CULE Tettidia
  - CULE Menenia
  - CULE Babudia
  - CULE Philaenium
  - CULE Eurydice
  - CULE Plotia
  - CULE Manilia
  - CULE Tullia
  - CULE Favonia
  - CULE Canidia
  - CULE Tadia
  - CULE Pompeia
  - CULE Cassia
  - CULE Talmudia
  - CULE Vagennia
  - CULE Fulcinia
  - CULE Vassenia
  - CULE Wanderin
  - CULE Varia
  - CULE Caesia
  - CULE Vorenia
  - CULE Portia
  - CULE Martina
  - CULE Attia
  - CULE Ulpia
  - CULE Sentia
  - CULE Volaginia
  - CULE Aquillia
  - CULE Postumia
  - CULE Canuleia
  - CULE Ceionia
  - CULE Sidonia
femaleFirst:
  - CULE Ummidia
  - CULE Caesetia
  - CULE Trebellia
  - CULE Barbatia
  - CULE Cincia
  - CULE Urgulania
  - CULE Caesennia
  - CULE Hirtia
  - CULE Publicia
  - CULE Lampronia
  - CULE Ptolemocratia
  - CULE Aurelia
  - CULE Considia
  - CULE Arria
  - CULE Curtia
  - CULE Fulvia
  - CULE Cosconia
  - CULE Icilia
  - CULE Cantilia
  - CULE Antonia
  - CULE Murria
  - CULE Nepia
  - CULE Acilia
  - CULE Floronia
  - CULE Sabucia
  - CULE Pompilia
  - CULE Statilia
  - CULE Quinctilia
  - CULE Caeparia
  - CULE Cloelia
  - CULE Rufria
  - CULE Treblana
  - CULE Tanicia
  - CULE Laelia
  - CULE Cincia
  - CULE Socellia
  - CULE Verecundia
  - CULE Beatrix
  - CULE Blanca
  - CULE Caritas
  - CULE Carola
  - CULE Clara
  - CULE Claudia
  - CULE Constantia
  - CULE Dionysia
  - CULE Dorothea
  - CULE Eloisa
  - CULE Fides
  - CULE Gratia
  - CULE Honoria
  - CULE Jacoba
  - CULE Aelia
  - CULE Aeliana
  - CULE Aemilia
  - CULE Aquila
  - CULE Gabrielle
  - CULE Titia
  - CULE Paesentia
  - CULE Albatia
  - CULE Pomptina
  - CULE Appuleia
  - CULE Vergilia
  - CULE Quinctilia
  - CULE Vibidia
  - CULE Balventia
  - CULE Macrinia
  - CULE Barria
  - CULE Metilia
  - CULE Juventia
  - CULE Caninia
  - CULE Volcatia
  - CULE Nasennia
  - CULE Murria
  - CULE Curtia
  - CULE Octavia
  - CULE Rufia
  - CULE Atria
  - CULE Tettiena
  - CULE Fabia
  - CULE Festinia
  - CULE Gegania
  - CULE Floronia
  - CULE Tettidia
  - CULE Menenia
  - CULE Babudia
  - CULE Philaenium
  - CULE Eurydice
  - CULE Plotia
  - CULE Manilia
  - CULE Tullia
  - CULE Favonia
  - CULE Canidia
  - CULE Tadia
  - CULE Pompeia
  - CULE Cassia
  - CULE Talmudia
  - CULE Vagennia
  - CULE Fulcinia
  - CULE Vassenia
  - CULE Wanderin
  - CULE Varia
  - CULE Caesia
  - CULE Vorenia
  - CULE Portia
  - CULE Martina
  - CULE Attia
  - CULE Ulpia
  - CULE Sentia
  - CULE Volaginia
  - CULE Aquillia
  - CULE Postumia
  - CULE Canuleia
  - CULE Ceionia
  - CULE Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius