maleFirst:
  - CLOR. Mulier
  - CLOR. Eleusium
  - CLOR. Felicianus
  - CLOR. Ergalisus
  - CLOR. Milphio
  - CLOR. Cocus
  - CLOR. Lystiteles
  - CLOR. Stratophanes
  - CLOR. Sulpicio
  - CLOR. Sosicles
  - CLOR. Alcesimus
  - CLOR. Cario
  - CLOR. Calidorus
  - CLOR. Sphaerio
  - CLOR. Sosicles
  - CLOR. Epidicus
  - CLOR. Tyndarus
  - CLOR. Philocomasium
  - CLOR. Cacistus
  - CLOR. Cappadox
  - CLOR. Lemniselenis
  - CLOR. Callicles
  - CLOR. Marcus
  - CLOR. Aurelio
  - CLOR. Tycho
  - CLOR. Daemones
  - CLOR. Fridericus
  - CLOR. Dionysius
  - CLOR. Callidamates
  - CLOR. Robertus
  - CLOR. Euclio
  - CLOR. Brunos
  - CLOR. Hanno
  - CLOR. Sagaristio
  - CLOR. Artamo
  - CLOR. Turiel
  - CLOR. Razael
  - CLOR. Alelinus
  - CLOR. Grimaticus
  - CLOR. Rammiukelus
  - CLOR. Kvand
  - CLOR. Vulkulf
  - CLOR. Seydand
  - CLOR. Cyvech
  - CLOR. Vermaryon
  - CLOR. Peliel #
  - CLOR. Remiel
  - CLOR. Anapiel
  - CLOR. Taedia
  - CLOR. Fenniarvus
  - CLOR. Alehyrll
  - CLOR. Kvaten
  - CLOR. Drustaric
  - CLOR. Kardovech
  - CLOR. Vai'tai
  - CLOR. Israfil
  - CLOR. Rasiel
  - CLOR. Athinius
  - CLOR. Peraddeus
  - CLOR. Rogir
  - CLOR. Nassidrakk
  - CLOR. Aleren
  - CLOR. Moraleus
  - CLOR. Barquiel
  - CLOR. Jeremiel
  - CLOR. Hochmael
  - CLOR. Kardolos
  - CLOR. Volomine
  - CLOR. Alarast
  - CLOR. Gothchamis
  - CLOR. Gabrielle
  - CLOR. Daemund
  - CLOR. Lyssios
  - CLOR. Holonicus
  - CLOR. Gabriel
  - CLOR. Samandriel
  - CLOR. Nasargiel
  - CLOR. Arariel
  - CLOR. Nicobulus
  - CLOR. Hanno
  - CLOR. Gelasimus
  - CLOR. Artamo
  - CLOR. Bromia
  - CLOR. Demiphones
  - CLOR. Demaenetus
  - CLOR. Ludovicus
  - CLOR. Lampadio
  - CLOR. Albinus
  - CLOR. Agorastocles
  - CLOR. Alcesimarchu
  - CLOR. Acroteleutium
  - CLOR. Theopropides
  - CLOR. Callipho
  - CLOR. Chalinus
  - CLOR. Demaenetus
  - CLOR. Philopolemus
  - CLOR. Adamus
  - CLOR. Adulescens
  - CLOR. Theopropides
  - CLOR. Eleusium
  - CLOR. Demiphones
  - CLOR. Acroteleutium
femaleFirst:
  - CLOR. Ummidia
  - CLOR. Caesetia
  - CLOR. Trebellia
  - CLOR. Barbatia
  - CLOR. Cincia
  - CLOR. Urgulania
  - CLOR. Caesennia
  - CLOR. Hirtia
  - CLOR. Publicia
  - CLOR. Lampronia
  - CLOR. Ptolemocratia
  - CLOR. Aurelia
  - CLOR. Considia
  - CLOR. Arria
  - CLOR. Curtia
  - CLOR. Fulvia
  - CLOR. Cosconia
  - CLOR. Icilia
  - CLOR. Cantilia
  - CLOR. Antonia
  - CLOR. Murria
  - CLOR. Nepia
  - CLOR. Acilia
  - CLOR. Floronia
  - CLOR. Sabucia
  - CLOR. Pompilia
  - CLOR. Statilia
  - CLOR. Quinctilia
  - CLOR. Caeparia
  - CLOR. Cloelia
  - CLOR. Rufria
  - CLOR. Treblana
  - CLOR. Tanicia
  - CLOR. Laelia
  - CLOR. Cincia
  - CLOR. Socellia
  - CLOR. Verecundia
  - CLOR. Beatrix
  - CLOR. Blanca
  - CLOR. Caritas
  - CLOR. Carola
  - CLOR. Clara
  - CLOR. Claudia
  - CLOR. Constantia
  - CLOR. Dionysia
  - CLOR. Dorothea
  - CLOR. Eloisa
  - CLOR. Fides
  - CLOR. Gratia
  - CLOR. Honoria
  - CLOR. Jacoba
  - CLOR. Aelia
  - CLOR. Aeliana
  - CLOR. Aemilia
  - CLOR. Aquila
  - CLOR. Gabrielle
  - CLOR. Titia
  - CLOR. Paesentia
  - CLOR. Albatia
  - CLOR. Pomptina
  - CLOR. Appuleia
  - CLOR. Vergilia
  - CLOR. Quinctilia
  - CLOR. Vibidia
  - CLOR. Balventia
  - CLOR. Macrinia
  - CLOR. Barria
  - CLOR. Metilia
  - CLOR. Juventia
  - CLOR. Caninia
  - CLOR. Volcatia
  - CLOR. Nasennia
  - CLOR. Murria
  - CLOR. Curtia
  - CLOR. Octavia
  - CLOR. Rufia
  - CLOR. Atria
  - CLOR. Tettiena
  - CLOR. Fabia
  - CLOR. Festinia
  - CLOR. Gegania
  - CLOR. Floronia
  - CLOR. Tettidia
  - CLOR. Menenia
  - CLOR. Babudia
  - CLOR. Philaenium
  - CLOR. Eurydice
  - CLOR. Plotia
  - CLOR. Manilia
  - CLOR. Tullia
  - CLOR. Favonia
  - CLOR. Canidia
  - CLOR. Tadia
  - CLOR. Pompeia
  - CLOR. Cassia
  - CLOR. Talmudia
  - CLOR. Vagennia
  - CLOR. Fulcinia
  - CLOR. Vassenia
  - CLOR. Wanderin
  - CLOR. Varia
  - CLOR. Caesia
  - CLOR. Vorenia
  - CLOR. Portia
  - CLOR. Martina
  - CLOR. Attia
  - CLOR. Ulpia
  - CLOR. Sentia
  - CLOR. Volaginia
  - CLOR. Aquillia
  - CLOR. Postumia
  - CLOR. Canuleia
  - CLOR. Ceionia
  - CLOR. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius