maleFirst:
  - CBEAST. Abbama
  - CBEAST. Amak
  - CBEAST. Amalak
  - CBEAST. Amalrak
  - CBEAST. Ambul
  - CBEAST. Barg
  - CBEAST. Bebul
  - CBEAST. Bede
  - CBEAST. Bekul
  - CBEAST. Bepo
  - CBEAST. Berda
  - CBEAST. Bob
  - CBEAST. Broah
  - CBEAST. Broki
  - CBEAST. Bubro
  - CBEAST. Budd
  - CBEAST. Budu
  - CBEAST. Bududu
  - CBEAST. Bum
  - CBEAST. Bumba
  - CBEAST. Bumrand
  - CBEAST. Buuah
  - CBEAST. Buushu
  - CBEAST. Dagash
  - CBEAST. Dako
  - CBEAST. Dara
  - CBEAST. Dashak
  - CBEAST. Dode
  - CBEAST. Dubka
  - CBEAST. Gash
  - CBEAST. Gav
  - CBEAST. Guki
  - CBEAST. Hurk
  - CBEAST. Huulrak
  - CBEAST. Huulstak
  - CBEAST. Imlin
  - CBEAST. Impaor
  - CBEAST. Imu
  - CBEAST. Khur
  - CBEAST. Khurku
  - CBEAST. Kib
  - CBEAST. Kibmul
  - CBEAST. Kikli
  - CBEAST. Liaku
  - CBEAST. Lik
  - CBEAST. Likrand
  - CBEAST. Likzu
  - CBEAST. Lum
  - CBEAST. Mazu
  - CBEAST. Mul
  - CBEAST. Mulrak
  - CBEAST. Nanam
  - CBEAST. Nanki
  - CBEAST. Nemo
  - CBEAST. Nibum
  - CBEAST. Nork
  - CBEAST. Ompo
  - CBEAST. Omu
  - CBEAST. Omudu
  - CBEAST. Omurak
  - CBEAST. Rogg
  - CBEAST. Ru
  - CBEAST. Rubbush
  - CBEAST. Rusat
  - CBEAST. Shabah
  - CBEAST. Shabbu
  - CBEAST. Shaka
  - CBEAST. Shakib
  - CBEAST. Sharku
  - CBEAST. Tok
  - CBEAST. Trom
  - CBEAST. Tym
  - CBEAST. Tymku
  - CBEAST. Ulga
  - CBEAST. Ulurdi
  - CBEAST. Urdiog
  - CBEAST. Urdo
  - CBEAST. Urok
  - CBEAST. Zlom
  - CBEAST. Zlommo
  - CBEAST. Zlomu