maleFirst:
  - CDMG. Mulier
  - CDMG. Eleusium
  - CDMG. Felicianus
  - CDMG. Ergalisus
  - CDMG. Milphio
  - CDMG. Cocus
  - CDMG. Lystiteles
  - CDMG. Stratophanes
  - CDMG. Sulpicio
  - CDMG. Sosicles
  - CDMG. Alcesimus
  - CDMG. Cario
  - CDMG. Calidorus
  - CDMG. Sphaerio
  - CDMG. Sosicles
  - CDMG. Epidicus
  - CDMG. Tyndarus
  - CDMG. Philocomasium
  - CDMG. Cacistus
  - CDMG. Cappadox
  - CDMG. Lemniselenis
  - CDMG. Callicles
  - CDMG. Marcus
  - CDMG. Aurelio
  - CDMG. Tycho
  - CDMG. Daemones
  - CDMG. Fridericus
  - CDMG. Dionysius
  - CDMG. Callidamates
  - CDMG. Robertus
  - CDMG. Euclio
  - CDMG. Brunos
  - CDMG. Hanno
  - CDMG. Sagaristio
  - CDMG. Artamo
  - CDMG. Turiel
  - CDMG. Razael
  - CDMG. Alelinus
  - CDMG. Grimaticus
  - CDMG. Rammiukelus
  - CDMG. Kvand
  - CDMG. Vulkulf
  - CDMG. Seydand
  - CDMG. Cyvech
  - CDMG. Vermaryon
  - CDMG. Peliel  #
  - CDMG. Remiel
  - CDMG. Anapiel
  - CDMG. Taedia
  - CDMG. Fenniarvus
  - CDMG. Alehyrll
  - CDMG. Kvaten
  - CDMG. Drustaric
  - CDMG. Kardovech
  - CDMG. Vai'tai
  - CDMG. Israfil
  - CDMG. Rasiel
  - CDMG. Athinius
  - CDMG. Peraddeus
  - CDMG. Rogir
  - CDMG. Nassidrakk
  - CDMG. Aleren
  - CDMG. Moraleus
  - CDMG. Barquiel
  - CDMG. Jeremiel
  - CDMG. Hochmael
  - CDMG. Kardolos
  - CDMG. Volomine
  - CDMG. Alarast
  - CDMG. Gothchamis
  - CDMG. Gabrielle
  - CDMG. Daemund
  - CDMG. Lyssios
  - CDMG. Holonicus
  - CDMG. Gabriel
  - CDMG. Samandriel
  - CDMG. Nasargiel
  - CDMG. Arariel
  - CDMG. Nicobulus
  - CDMG. Hanno
  - CDMG. Gelasimus
  - CDMG. Artamo
  - CDMG. Bromia
  - CDMG. Demiphones
  - CDMG. Demaenetus
  - CDMG. Ludovicus
  - CDMG. Lampadio
  - CDMG. Albinus
  - CDMG. Agorastocles
  - CDMG. Alcesimarchu
  - CDMG. Acroteleutium
  - CDMG. Theopropides
  - CDMG. Callipho
  - CDMG. Chalinus
  - CDMG. Demaenetus
  - CDMG. Philopolemus
  - CDMG. Adamus
  - CDMG. Adulescens
  - CDMG. Theopropides
  - CDMG. Eleusium
  - CDMG. Demiphones
  - CDMG. Acroteleutium
femaleFirst:
  - CDMG. Ummidia
  - CDMG. Caesetia
  - CDMG. Trebellia
  - CDMG. Barbatia
  - CDMG. Cincia
  - CDMG. Urgulania
  - CDMG. Caesennia
  - CDMG. Hirtia
  - CDMG. Publicia
  - CDMG. Lampronia
  - CDMG. Ptolemocratia
  - CDMG. Aurelia
  - CDMG. Considia
  - CDMG. Arria
  - CDMG. Curtia
  - CDMG. Fulvia
  - CDMG. Cosconia
  - CDMG. Icilia
  - CDMG. Cantilia
  - CDMG. Antonia
  - CDMG. Murria
  - CDMG. Nepia
  - CDMG. Acilia
  - CDMG. Floronia
  - CDMG. Sabucia
  - CDMG. Pompilia
  - CDMG. Statilia
  - CDMG. Quinctilia
  - CDMG. Caeparia
  - CDMG. Cloelia
  - CDMG. Rufria
  - CDMG. Treblana
  - CDMG. Tanicia
  - CDMG. Laelia
  - CDMG. Cincia
  - CDMG. Socellia
  - CDMG. Verecundia
  - CDMG. Beatrix
  - CDMG. Blanca
  - CDMG. Caritas
  - CDMG. Carola
  - CDMG. Clara
  - CDMG. Claudia
  - CDMG. Constantia
  - CDMG. Dionysia
  - CDMG. Dorothea
  - CDMG. Eloisa
  - CDMG. Fides
  - CDMG. Gratia
  - CDMG. Honoria
  - CDMG. Jacoba
  - CDMG. Aelia
  - CDMG. Aeliana
  - CDMG. Aemilia
  - CDMG. Aquila
  - CDMG. Gabrielle
  - CDMG. Titia
  - CDMG. Paesentia
  - CDMG. Albatia
  - CDMG. Pomptina
  - CDMG. Appuleia
  - CDMG. Vergilia
  - CDMG. Quinctilia
  - CDMG. Vibidia
  - CDMG. Balventia
  - CDMG. Macrinia
  - CDMG. Barria
  - CDMG. Metilia
  - CDMG. Juventia
  - CDMG. Caninia
  - CDMG. Volcatia
  - CDMG. Nasennia
  - CDMG. Murria
  - CDMG. Curtia
  - CDMG. Octavia
  - CDMG. Rufia
  - CDMG. Atria
  - CDMG. Tettiena
  - CDMG. Fabia
  - CDMG. Festinia
  - CDMG. Gegania
  - CDMG. Floronia
  - CDMG. Tettidia
  - CDMG. Menenia
  - CDMG. Babudia
  - CDMG. Philaenium
  - CDMG. Eurydice
  - CDMG. Plotia
  - CDMG. Manilia
  - CDMG. Tullia
  - CDMG. Favonia
  - CDMG. Canidia
  - CDMG. Tadia
  - CDMG. Pompeia
  - CDMG. Cassia
  - CDMG. Talmudia
  - CDMG. Vagennia
  - CDMG. Fulcinia
  - CDMG. Vassenia
  - CDMG. Wanderin
  - CDMG. Varia
  - CDMG. Caesia
  - CDMG. Vorenia
  - CDMG. Portia
  - CDMG. Martina
  - CDMG. Attia
  - CDMG. Ulpia
  - CDMG. Sentia
  - CDMG. Volaginia
  - CDMG. Aquillia
  - CDMG. Postumia
  - CDMG. Canuleia
  - CDMG. Ceionia
  - CDMG. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius