maleFirst:
  - CGRD. Mulier
  - CGRD. Eleusium
  - CGRD. Felicianus
  - CGRD. Ergalisus
  - CGRD. Milphio
  - CGRD. Cocus
  - CGRD. Lystiteles
  - CGRD. Stratophanes
  - CGRD. Sulpicio
  - CGRD. Sosicles
  - CGRD. Alcesimus
  - CGRD. Cario
  - CGRD. Calidorus
  - CGRD. Sphaerio
  - CGRD. Sosicles
  - CGRD. Epidicus
  - CGRD. Tyndarus
  - CGRD. Philocomasium
  - CGRD. Cacistus
  - CGRD. Cappadox
  - CGRD. Lemniselenis
  - CGRD. Callicles
  - CGRD. Marcus
  - CGRD. Aurelio
  - CGRD. Tycho
  - CGRD. Daemones
  - CGRD. Fridericus
  - CGRD. Dionysius
  - CGRD. Callidamates
  - CGRD. Robertus
  - CGRD. Euclio
  - CGRD. Brunos
  - CGRD. Hanno
  - CGRD. Sagaristio
  - CGRD. Artamo
  - CGRD. Turiel
  - CGRD. Razael
  - CGRD. Alelinus
  - CGRD. Grimaticus
  - CGRD. Rammiukelus
  - CGRD. Kvand
  - CGRD. Vulkulf
  - CGRD. Seydand
  - CGRD. Cyvech
  - CGRD. Vermaryon
  - CGRD. Peliel #
  - CGRD. Remiel
  - CGRD. Anapiel
  - CGRD. Taedia
  - CGRD. Fenniarvus
  - CGRD. Alehyrll
  - CGRD. Kvaten
  - CGRD. Drustaric
  - CGRD. Kardovech
  - CGRD. Vai'tai
  - CGRD. Israfil
  - CGRD. Rasiel
  - CGRD. Athinius
  - CGRD. Peraddeus
  - CGRD. Rogir
  - CGRD. Nassidrakk
  - CGRD. Aleren
  - CGRD. Moraleus
  - CGRD. Barquiel
  - CGRD. Jeremiel
  - CGRD. Hochmael
  - CGRD. Kardolos
  - CGRD. Volomine
  - CGRD. Alarast
  - CGRD. Gothchamis
  - CGRD. Gabrielle
  - CGRD. Daemund
  - CGRD. Lyssios
  - CGRD. Holonicus
  - CGRD. Gabriel
  - CGRD. Samandriel
  - CGRD. Nasargiel
  - CGRD. Arariel
  - CGRD. Nicobulus
  - CGRD. Hanno
  - CGRD. Gelasimus
  - CGRD. Artamo
  - CGRD. Bromia
  - CGRD. Demiphones
  - CGRD. Demaenetus
  - CGRD. Ludovicus
  - CGRD. Lampadio
  - CGRD. Albinus
  - CGRD. Agorastocles
  - CGRD. Alcesimarchu
  - CGRD. Acroteleutium
  - CGRD. Theopropides
  - CGRD. Callipho
  - CGRD. Chalinus
  - CGRD. Demaenetus
  - CGRD. Philopolemus
  - CGRD. Adamus
  - CGRD. Adulescens
  - CGRD. Theopropides
  - CGRD. Eleusium
  - CGRD. Demiphones
  - CGRD. Acroteleutium
femaleFirst:
  - CGRD. Ummidia
  - CGRD. Caesetia
  - CGRD. Trebellia
  - CGRD. Barbatia
  - CGRD. Cincia
  - CGRD. Urgulania
  - CGRD. Caesennia
  - CGRD. Hirtia
  - CGRD. Publicia
  - CGRD. Lampronia
  - CGRD. Ptolemocratia
  - CGRD. Aurelia
  - CGRD. Considia
  - CGRD. Arria
  - CGRD. Curtia
  - CGRD. Fulvia
  - CGRD. Cosconia
  - CGRD. Icilia
  - CGRD. Cantilia
  - CGRD. Antonia
  - CGRD. Murria
  - CGRD. Nepia
  - CGRD. Acilia
  - CGRD. Floronia
  - CGRD. Sabucia
  - CGRD. Pompilia
  - CGRD. Statilia
  - CGRD. Quinctilia
  - CGRD. Caeparia
  - CGRD. Cloelia
  - CGRD. Rufria
  - CGRD. Treblana
  - CGRD. Tanicia
  - CGRD. Laelia
  - CGRD. Cincia
  - CGRD. Socellia
  - CGRD. Verecundia
  - CGRD. Beatrix
  - CGRD. Blanca
  - CGRD. Caritas
  - CGRD. Carola
  - CGRD. Clara
  - CGRD. Claudia
  - CGRD. Constantia
  - CGRD. Dionysia
  - CGRD. Dorothea
  - CGRD. Eloisa
  - CGRD. Fides
  - CGRD. Gratia
  - CGRD. Honoria
  - CGRD. Jacoba
  - CGRD. Aelia
  - CGRD. Aeliana
  - CGRD. Aemilia
  - CGRD. Aquila
  - CGRD. Gabrielle
  - CGRD. Titia
  - CGRD. Paesentia
  - CGRD. Albatia
  - CGRD. Pomptina
  - CGRD. Appuleia
  - CGRD. Vergilia
  - CGRD. Quinctilia
  - CGRD. Vibidia
  - CGRD. Balventia
  - CGRD. Macrinia
  - CGRD. Barria
  - CGRD. Metilia
  - CGRD. Juventia
  - CGRD. Caninia
  - CGRD. Volcatia
  - CGRD. Nasennia
  - CGRD. Murria
  - CGRD. Curtia
  - CGRD. Octavia
  - CGRD. Rufia
  - CGRD. Atria
  - CGRD. Tettiena
  - CGRD. Fabia
  - CGRD. Festinia
  - CGRD. Gegania
  - CGRD. Floronia
  - CGRD. Tettidia
  - CGRD. Menenia
  - CGRD. Babudia
  - CGRD. Philaenium
  - CGRD. Eurydice
  - CGRD. Plotia
  - CGRD. Manilia
  - CGRD. Tullia
  - CGRD. Favonia
  - CGRD. Canidia
  - CGRD. Tadia
  - CGRD. Pompeia
  - CGRD. Cassia
  - CGRD. Talmudia
  - CGRD. Vagennia
  - CGRD. Fulcinia
  - CGRD. Vassenia
  - CGRD. Wanderin
  - CGRD. Varia
  - CGRD. Caesia
  - CGRD. Vorenia
  - CGRD. Portia
  - CGRD. Martina
  - CGRD. Attia
  - CGRD. Ulpia
  - CGRD. Sentia
  - CGRD. Volaginia
  - CGRD. Aquillia
  - CGRD. Postumia
  - CGRD. Canuleia
  - CGRD. Ceionia
  - CGRD. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius