maleFirst:
  - CAIR. Mulier
  - CAIR. Eleusium
  - CAIR. Felicianus
  - CAIR. Ergalisus
  - CAIR. Milphio
  - CAIR. Cocus
  - CAIR. Lystiteles
  - CAIR. Stratophanes
  - CAIR. Sulpicio
  - CAIR. Sosicles
  - CAIR. Alcesimus
  - CAIR. Cario
  - CAIR. Calidorus
  - CAIR. Sphaerio
  - CAIR. Sosicles
  - CAIR. Epidicus
  - CAIR. Tyndarus
  - CAIR. Philocomasium
  - CAIR. Cacistus
  - CAIR. Cappadox
  - CAIR. Lemniselenis
  - CAIR. Callicles
  - CAIR. Marcus
  - CAIR. Aurelio
  - CAIR. Tycho
  - CAIR. Daemones
  - CAIR. Fridericus
  - CAIR. Dionysius
  - CAIR. Callidamates
  - CAIR. Robertus
  - CAIR. Euclio
  - CAIR. Brunos
  - CAIR. Hanno
  - CAIR. Sagaristio
  - CAIR. Artamo
  - CAIR. Turiel
  - CAIR. Razael
  - CAIR. Alelinus
  - CAIR. Grimaticus
  - CAIR. Rammiukelus
  - CAIR. Kvand
  - CAIR. Vulkulf
  - CAIR. Seydand
  - CAIR. Cyvech
  - CAIR. Vermaryon
  - CAIR. Peliel  #
  - CAIR. Remiel
  - CAIR. Anapiel
  - CAIR. Taedia
  - CAIR. Fenniarvus
  - CAIR. Alehyrll
  - CAIR. Kvaten
  - CAIR. Drustaric
  - CAIR. Kardovech
  - CAIR. Vai'tai
  - CAIR. Israfil
  - CAIR. Rasiel
  - CAIR. Athinius
  - CAIR. Peraddeus
  - CAIR. Rogir
  - CAIR. Nassidrakk
  - CAIR. Aleren
  - CAIR. Moraleus
  - CAIR. Barquiel
  - CAIR. Jeremiel
  - CAIR. Hochmael
  - CAIR. Kardolos
  - CAIR. Volomine
  - CAIR. Alarast
  - CAIR. Gothchamis
  - CAIR. Gabrielle
  - CAIR. Daemund
  - CAIR. Lyssios
  - CAIR. Holonicus
  - CAIR. Gabriel
  - CAIR. Samandriel
  - CAIR. Nasargiel
  - CAIR. Arariel
  - CAIR. Nicobulus
  - CAIR. Hanno
  - CAIR. Gelasimus
  - CAIR. Artamo
  - CAIR. Bromia
  - CAIR. Demiphones
  - CAIR. Demaenetus
  - CAIR. Ludovicus
  - CAIR. Lampadio
  - CAIR. Albinus
  - CAIR. Agorastocles
  - CAIR. Alcesimarchu
  - CAIR. Acroteleutium
  - CAIR. Theopropides
  - CAIR. Callipho
  - CAIR. Chalinus
  - CAIR. Demaenetus
  - CAIR. Philopolemus
  - CAIR. Adamus
  - CAIR. Adulescens
  - CAIR. Theopropides
  - CAIR. Eleusium
  - CAIR. Demiphones
  - CAIR. Acroteleutium
femaleFirst:
  - CAIR. Ummidia
  - CAIR. Caesetia
  - CAIR. Trebellia
  - CAIR. Barbatia
  - CAIR. Cincia
  - CAIR. Urgulania
  - CAIR. Caesennia
  - CAIR. Hirtia
  - CAIR. Publicia
  - CAIR. Lampronia
  - CAIR. Ptolemocratia
  - CAIR. Aurelia
  - CAIR. Considia
  - CAIR. Arria
  - CAIR. Curtia
  - CAIR. Fulvia
  - CAIR. Cosconia
  - CAIR. Icilia
  - CAIR. Cantilia
  - CAIR. Antonia
  - CAIR. Murria
  - CAIR. Nepia
  - CAIR. Acilia
  - CAIR. Floronia
  - CAIR. Sabucia
  - CAIR. Pompilia
  - CAIR. Statilia
  - CAIR. Quinctilia
  - CAIR. Caeparia
  - CAIR. Cloelia
  - CAIR. Rufria
  - CAIR. Treblana
  - CAIR. Tanicia
  - CAIR. Laelia
  - CAIR. Cincia
  - CAIR. Socellia
  - CAIR. Verecundia
  - CAIR. Beatrix
  - CAIR. Blanca
  - CAIR. Caritas
  - CAIR. Carola
  - CAIR. Clara
  - CAIR. Claudia
  - CAIR. Constantia
  - CAIR. Dionysia
  - CAIR. Dorothea
  - CAIR. Eloisa
  - CAIR. Fides
  - CAIR. Gratia
  - CAIR. Honoria
  - CAIR. Jacoba
  - CAIR. Aelia
  - CAIR. Aeliana
  - CAIR. Aemilia
  - CAIR. Aquila
  - CAIR. Gabrielle
  - CAIR. Titia
  - CAIR. Paesentia
  - CAIR. Albatia
  - CAIR. Pomptina
  - CAIR. Appuleia
  - CAIR. Vergilia
  - CAIR. Quinctilia
  - CAIR. Vibidia
  - CAIR. Balventia
  - CAIR. Macrinia
  - CAIR. Barria
  - CAIR. Metilia
  - CAIR. Juventia
  - CAIR. Caninia
  - CAIR. Volcatia
  - CAIR. Nasennia
  - CAIR. Murria
  - CAIR. Curtia
  - CAIR. Octavia
  - CAIR. Rufia
  - CAIR. Atria
  - CAIR. Tettiena
  - CAIR. Fabia
  - CAIR. Festinia
  - CAIR. Gegania
  - CAIR. Floronia
  - CAIR. Tettidia
  - CAIR. Menenia
  - CAIR. Babudia
  - CAIR. Philaenium
  - CAIR. Eurydice
  - CAIR. Plotia
  - CAIR. Manilia
  - CAIR. Tullia
  - CAIR. Favonia
  - CAIR. Canidia
  - CAIR. Tadia
  - CAIR. Pompeia
  - CAIR. Cassia
  - CAIR. Talmudia
  - CAIR. Vagennia
  - CAIR. Fulcinia
  - CAIR. Vassenia
  - CAIR. Wanderin
  - CAIR. Varia
  - CAIR. Caesia
  - CAIR. Vorenia
  - CAIR. Portia
  - CAIR. Martina
  - CAIR. Attia
  - CAIR. Ulpia
  - CAIR. Sentia
  - CAIR. Volaginia
  - CAIR. Aquillia
  - CAIR. Postumia
  - CAIR. Canuleia
  - CAIR. Ceionia
  - CAIR. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius