maleFirst:
  - COGR. Abbama
  - COGR. Amak
  - COGR. Amalak
  - COGR. Amalrak
  - COGR. Ambul
  - COGR. Barg
  - COGR. Bebul
  - COGR. Bede
  - COGR. Bekul
  - COGR. Bepo
  - COGR. Berda
  - COGR. Bob
  - COGR. Broah
  - COGR. Broki
  - COGR. Bubro
  - COGR. Budd
  - COGR. Budu
  - COGR. Bududu
  - COGR. Bum
  - COGR. Bumba
  - COGR. Bumrand
  - COGR. Buuah
  - COGR. Buushu
  - COGR. Dagash
  - COGR. Dako
  - COGR. Dara
  - COGR. Dashak
  - COGR. Dode
  - COGR. Dubka
  - COGR. Gash
  - COGR. Gav
  - COGR. Guki
  - COGR. Hurk
  - COGR. Huulrak
  - COGR. Huulstak
  - COGR. Imlin
  - COGR. Impaor
  - COGR. Imu
  - COGR. Khur
  - COGR. Khurku
  - COGR. Kib
  - COGR. Kibmul
  - COGR. Kikli
  - COGR. Liaku
  - COGR. Lik
  - COGR. Likrand
  - COGR. Likzu
  - COGR. Lum
  - COGR. Mazu
  - COGR. Mul
  - COGR. Mulrak
  - COGR. Nanam
  - COGR. Nanki
  - COGR. Nemo
  - COGR. Nibum
  - COGR. Nork
  - COGR. Ompo
  - COGR. Omu
  - COGR. Omudu
  - COGR. Omurak
  - COGR. Rogg
  - COGR. Ru
  - COGR. Rubbush
  - COGR. Rusat
  - COGR. Shabah
  - COGR. Shabbu
  - COGR. Shaka
  - COGR. Shakib
  - COGR. Sharku
  - COGR. Tok
  - COGR. Trom
  - COGR. Tym
  - COGR. Tymku
  - COGR. Ulga
  - COGR. Ulurdi
  - COGR. Urdiog
  - COGR. Urdo
  - COGR. Urok
  - COGR. Zlom
  - COGR. Zlommo
  - COGR. Zlomu