maleFirst:
  - CWARP. Mulier
  - CWARP. Eleusium
  - CWARP. Felicianus
  - CWARP. Ergalisus
  - CWARP. Milphio
  - CWARP. Cocus
  - CWARP. Lystiteles
  - CWARP. Stratophanes
  - CWARP. Sulpicio
  - CWARP. Sosicles
  - CWARP. Alcesimus
  - CWARP. Cario
  - CWARP. Calidorus
  - CWARP. Sphaerio
  - CWARP. Sosicles
  - CWARP. Epidicus
  - CWARP. Tyndarus
  - CWARP. Philocomasium
  - CWARP. Cacistus
  - CWARP. Cappadox
  - CWARP. Lemniselenis
  - CWARP. Callicles
  - CWARP. Marcus
  - CWARP. Aurelio
  - CWARP. Tycho
  - CWARP. Daemones
  - CWARP. Fridericus
  - CWARP. Dionysius
  - CWARP. Callidamates
  - CWARP. Robertus
  - CWARP. Euclio
  - CWARP. Brunos
  - CWARP. Hanno
  - CWARP. Sagaristio
  - CWARP. Artamo
  - CWARP. Turiel
  - CWARP. Razael
  - CWARP. Alelinus
  - CWARP. Grimaticus
  - CWARP. Rammiukelus
  - CWARP. Kvand
  - CWARP. Vulkulf
  - CWARP. Seydand
  - CWARP. Cyvech
  - CWARP. Vermaryon
  - CWARP. Peliel  #
  - CWARP. Remiel
  - CWARP. Anapiel
  - CWARP. Taedia
  - CWARP. Fenniarvus
  - CWARP. Alehyrll
  - CWARP. Kvaten
  - CWARP. Drustaric
  - CWARP. Kardovech
  - CWARP. Vai'tai
  - CWARP. Israfil
  - CWARP. Rasiel
  - CWARP. Athinius
  - CWARP. Peraddeus
  - CWARP. Rogir
  - CWARP. Nassidrakk
  - CWARP. Aleren
  - CWARP. Moraleus
  - CWARP. Barquiel
  - CWARP. Jeremiel
  - CWARP. Hochmael
  - CWARP. Kardolos
  - CWARP. Volomine
  - CWARP. Alarast
  - CWARP. Gothchamis
  - CWARP. Gabrielle
  - CWARP. Daemund
  - CWARP. Lyssios
  - CWARP. Holonicus
  - CWARP. Gabriel
  - CWARP. Samandriel
  - CWARP. Nasargiel
  - CWARP. Arariel
  - CWARP. Nicobulus
  - CWARP. Hanno
  - CWARP. Gelasimus
  - CWARP. Artamo
  - CWARP. Bromia
  - CWARP. Demiphones
  - CWARP. Demaenetus
  - CWARP. Ludovicus
  - CWARP. Lampadio
  - CWARP. Albinus
  - CWARP. Agorastocles
  - CWARP. Alcesimarchu
  - CWARP. Acroteleutium
  - CWARP. Theopropides
  - CWARP. Callipho
  - CWARP. Chalinus
  - CWARP. Demaenetus
  - CWARP. Philopolemus
  - CWARP. Adamus
  - CWARP. Adulescens
  - CWARP. Theopropides
  - CWARP. Eleusium
  - CWARP. Demiphones
  - CWARP. Acroteleutium
femaleFirst:
  - CWARP. Ummidia
  - CWARP. Caesetia
  - CWARP. Trebellia
  - CWARP. Barbatia
  - CWARP. Cincia
  - CWARP. Urgulania
  - CWARP. Caesennia
  - CWARP. Hirtia
  - CWARP. Publicia
  - CWARP. Lampronia
  - CWARP. Ptolemocratia
  - CWARP. Aurelia
  - CWARP. Considia
  - CWARP. Arria
  - CWARP. Curtia
  - CWARP. Fulvia
  - CWARP. Cosconia
  - CWARP. Icilia
  - CWARP. Cantilia
  - CWARP. Antonia
  - CWARP. Murria
  - CWARP. Nepia
  - CWARP. Acilia
  - CWARP. Floronia
  - CWARP. Sabucia
  - CWARP. Pompilia
  - CWARP. Statilia
  - CWARP. Quinctilia
  - CWARP. Caeparia
  - CWARP. Cloelia
  - CWARP. Rufria
  - CWARP. Treblana
  - CWARP. Tanicia
  - CWARP. Laelia
  - CWARP. Cincia
  - CWARP. Socellia
  - CWARP. Verecundia
  - CWARP. Beatrix
  - CWARP. Blanca
  - CWARP. Caritas
  - CWARP. Carola
  - CWARP. Clara
  - CWARP. Claudia
  - CWARP. Constantia
  - CWARP. Dionysia
  - CWARP. Dorothea
  - CWARP. Eloisa
  - CWARP. Fides
  - CWARP. Gratia
  - CWARP. Honoria
  - CWARP. Jacoba
  - CWARP. Aelia
  - CWARP. Aeliana
  - CWARP. Aemilia
  - CWARP. Aquila
  - CWARP. Gabrielle
  - CWARP. Titia
  - CWARP. Paesentia
  - CWARP. Albatia
  - CWARP. Pomptina
  - CWARP. Appuleia
  - CWARP. Vergilia
  - CWARP. Quinctilia
  - CWARP. Vibidia
  - CWARP. Balventia
  - CWARP. Macrinia
  - CWARP. Barria
  - CWARP. Metilia
  - CWARP. Juventia
  - CWARP. Caninia
  - CWARP. Volcatia
  - CWARP. Nasennia
  - CWARP. Murria
  - CWARP. Curtia
  - CWARP. Octavia
  - CWARP. Rufia
  - CWARP. Atria
  - CWARP. Tettiena
  - CWARP. Fabia
  - CWARP. Festinia
  - CWARP. Gegania
  - CWARP. Floronia
  - CWARP. Tettidia
  - CWARP. Menenia
  - CWARP. Babudia
  - CWARP. Philaenium
  - CWARP. Eurydice
  - CWARP. Plotia
  - CWARP. Manilia
  - CWARP. Tullia
  - CWARP. Favonia
  - CWARP. Canidia
  - CWARP. Tadia
  - CWARP. Pompeia
  - CWARP. Cassia
  - CWARP. Talmudia
  - CWARP. Vagennia
  - CWARP. Fulcinia
  - CWARP. Vassenia
  - CWARP. Wanderin
  - CWARP. Varia
  - CWARP. Caesia
  - CWARP. Vorenia
  - CWARP. Portia
  - CWARP. Martina
  - CWARP. Attia
  - CWARP. Ulpia
  - CWARP. Sentia
  - CWARP. Volaginia
  - CWARP. Aquillia
  - CWARP. Postumia
  - CWARP. Canuleia
  - CWARP. Ceionia
  - CWARP. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Cericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Caudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cadius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius