maleFirst:
  - CCSM. Mulier
  - CCSM. Eleusium
  - CCSM. Felicianus
  - CCSM. Ergalisus
  - CCSM. Milphio
  - CCSM. Cocus
  - CCSM. Lystiteles
  - CCSM. Stratophanes
  - CCSM. Sulpicio
  - CCSM. Sosicles
  - CCSM. Alcesimus
  - CCSM. Cario
  - CCSM. Calidorus
  - CCSM. Sphaerio
  - CCSM. Sosicles
  - CCSM. Epidicus
  - CCSM. Tyndarus
  - CCSM. Philocomasium
  - CCSM. Cacistus
  - CCSM. Cappadox
  - CCSM. Lemniselenis
  - CCSM. Callicles
  - CCSM. Marcus
  - CCSM. Aurelio
  - CCSM. Tycho
  - CCSM. Daemones
  - CCSM. Fridericus
  - CCSM. Dionysius
  - CCSM. Callidamates
  - CCSM. Robertus
  - CCSM. Euclio
  - CCSM. Brunos
  - CCSM. Hanno
  - CCSM. Sagaristio
  - CCSM. Artamo
  - CCSM. Turiel
  - CCSM. Razael
  - CCSM. Alelinus
  - CCSM. Grimaticus
  - CCSM. Rammiukelus
  - CCSM. Kvand
  - CCSM. Vulkulf
  - CCSM. Seydand
  - CCSM. Cyvech
  - CCSM. Vermaryon
  - CCSM. Peliel  #
  - CCSM. Remiel
  - CCSM. Anapiel
  - CCSM. Taedia
  - CCSM. Fenniarvus
  - CCSM. Alehyrll
  - CCSM. Kvaten
  - CCSM. Drustaric
  - CCSM. Kardovech
  - CCSM. Vai'tai
  - CCSM. Israfil
  - CCSM. Rasiel
  - CCSM. Athinius
  - CCSM. Peraddeus
  - CCSM. Rogir
  - CCSM. Nassidrakk
  - CCSM. Aleren
  - CCSM. Moraleus
  - CCSM. Barquiel
  - CCSM. Jeremiel
  - CCSM. Hochmael
  - CCSM. Kardolos
  - CCSM. Volomine
  - CCSM. Alarast
  - CCSM. Gothchamis
  - CCSM. Gabrielle
  - CCSM. Daemund
  - CCSM. Lyssios
  - CCSM. Holonicus
  - CCSM. Gabriel
  - CCSM. Samandriel
  - CCSM. Nasargiel
  - CCSM. Arariel
  - CCSM. Nicobulus
  - CCSM. Hanno
  - CCSM. Gelasimus
  - CCSM. Artamo
  - CCSM. Bromia
  - CCSM. Demiphones
  - CCSM. Demaenetus
  - CCSM. Ludovicus
  - CCSM. Lampadio
  - CCSM. Albinus
  - CCSM. Agorastocles
  - CCSM. Alcesimarchu
  - CCSM. Acroteleutium
  - CCSM. Theopropides
  - CCSM. Callipho
  - CCSM. Chalinus
  - CCSM. Demaenetus
  - CCSM. Philopolemus
  - CCSM. Adamus
  - CCSM. Adulescens
  - CCSM. Theopropides
  - CCSM. Eleusium
  - CCSM. Demiphones
  - CCSM. Acroteleutium
femaleFirst:
  - CSIS. Ummidia
  - CSIS. Caesetia
  - CSIS. Trebellia
  - CSIS. Barbatia
  - CSIS. Cincia
  - CSIS. Urgulania
  - CSIS. Caesennia
  - CSIS. Hirtia
  - CSIS. Publicia
  - CSIS. Lampronia
  - CSIS. Ptolemocratia
  - CSIS. Aurelia
  - CSIS. Considia
  - CSIS. Arria
  - CSIS. Curtia
  - CSIS. Fulvia
  - CSIS. Cosconia
  - CSIS. Icilia
  - CSIS. Cantilia
  - CSIS. Antonia
  - CSIS. Murria
  - CSIS. Nepia
  - CSIS. Acilia
  - CSIS. Floronia
  - CSIS. Sabucia
  - CSIS. Pompilia
  - CSIS. Statilia
  - CSIS. Quinctilia
  - CSIS. Caeparia
  - CSIS. Cloelia
  - CSIS. Rufria
  - CSIS. Treblana
  - CSIS. Tanicia
  - CSIS. Laelia
  - CSIS. Cincia
  - CSIS. Socellia
  - CSIS. Verecundia
  - CSIS. Beatrix
  - CSIS. Blanca
  - CSIS. Caritas
  - CSIS. Carola
  - CSIS. Clara
  - CSIS. Claudia
  - CSIS. Constantia
  - CSIS. Dionysia
  - CSIS. Dorothea
  - CSIS. Eloisa
  - CSIS. Fides
  - CSIS. Gratia
  - CSIS. Honoria
  - CSIS. Jacoba
  - CSIS. Aelia
  - CSIS. Aeliana
  - CSIS. Aemilia
  - CSIS. Aquila
  - CSIS. Gabrielle
  - CSIS. Titia
  - CSIS. Paesentia
  - CSIS. Albatia
  - CSIS. Pomptina
  - CSIS. Appuleia
  - CSIS. Vergilia
  - CSIS. Quinctilia
  - CSIS. Vibidia
  - CSIS. Balventia
  - CSIS. Macrinia
  - CSIS. Barria
  - CSIS. Metilia
  - CSIS. Juventia
  - CSIS. Caninia
  - CSIS. Volcatia
  - CSIS. Nasennia
  - CSIS. Murria
  - CSIS. Curtia
  - CSIS. Octavia
  - CSIS. Rufia
  - CSIS. Atria
  - CSIS. Tettiena
  - CSIS. Fabia
  - CSIS. Festinia
  - CSIS. Gegania
  - CSIS. Floronia
  - CSIS. Tettidia
  - CSIS. Menenia
  - CSIS. Babudia
  - CSIS. Philaenium
  - CSIS. Eurydice
  - CSIS. Plotia
  - CSIS. Manilia
  - CSIS. Tullia
  - CSIS. Favonia
  - CSIS. Canidia
  - CSIS. Tadia
  - CSIS. Pompeia
  - CSIS. Cassia
  - CSIS. Talmudia
  - CSIS. Vagennia
  - CSIS. Fulcinia
  - CSIS. Vassenia
  - CSIS. Wanderin
  - CSIS. Varia
  - CSIS. Caesia
  - CSIS. Vorenia
  - CSIS. Portia
  - CSIS. Martina
  - CSIS. Attia
  - CSIS. Ulpia
  - CSIS. Sentia
  - CSIS. Volaginia
  - CSIS. Aquillia
  - CSIS. Postumia
  - CSIS. Canuleia
  - CSIS. Ceionia
  - CSIS. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Cericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Caudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cadius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius