maleFirst:
  - CSCT. Mulier
  - CSCT. Eleusium
  - CSCT. Felicianus
  - CSCT. Ergalisus
  - CSCT. Milphio
  - CSCT. Cocus
  - CSCT. Lystiteles
  - CSCT. Stratophanes
  - CSCT. Sulpicio
  - CSCT. Sosicles
  - CSCT. Alcesimus
  - CSCT. Cario
  - CSCT. Calidorus
  - CSCT. Sphaerio
  - CSCT. Sosicles
  - CSCT. Epidicus
  - CSCT. Tyndarus
  - CSCT. Philocomasium
  - CSCT. Cacistus
  - CSCT. Cappadox
  - CSCT. Lemniselenis
  - CSCT. Callicles
  - CSCT. Marcus
  - CSCT. Aurelio
  - CSCT. Tycho
  - CSCT. Daemones
  - CSCT. Fridericus
  - CSCT. Dionysius
  - CSCT. Callidamates
  - CSCT. Robertus
  - CSCT. Euclio
  - CSCT. Brunos
  - CSCT. Hanno
  - CSCT. Sagaristio
  - CSCT. Artamo
  - CSCT. Turiel
  - CSCT. Razael
  - CSCT. Alelinus
  - CSCT. Grimaticus
  - CSCT. Rammiukelus
  - CSCT. Kvand
  - CSCT. Vulkulf
  - CSCT. Seydand
  - CSCT. Cyvech
  - CSCT. Vermaryon
  - CSCT. Peliel #
  - CSCT. Remiel
  - CSCT. Anapiel
  - CSCT. Taedia
  - CSCT. Fenniarvus
  - CSCT. Alehyrll
  - CSCT. Kvaten
  - CSCT. Drustaric
  - CSCT. Kardovech
  - CSCT. Vai'tai
  - CSCT. Israfil
  - CSCT. Rasiel
  - CSCT. Athinius
  - CSCT. Peraddeus
  - CSCT. Rogir
  - CSCT. Nassidrakk
  - CSCT. Aleren
  - CSCT. Moraleus
  - CSCT. Barquiel
  - CSCT. Jeremiel
  - CSCT. Hochmael
  - CSCT. Kardolos
  - CSCT. Volomine
  - CSCT. Alarast
  - CSCT. Gothchamis
  - CSCT. Gabrielle
  - CSCT. Daemund
  - CSCT. Lyssios
  - CSCT. Holonicus
  - CSCT. Gabriel
  - CSCT. Samandriel
  - CSCT. Nasargiel
  - CSCT. Arariel
  - CSCT. Nicobulus
  - CSCT. Hanno
  - CSCT. Gelasimus
  - CSCT. Artamo
  - CSCT. Bromia
  - CSCT. Demiphones
  - CSCT. Demaenetus
  - CSCT. Ludovicus
  - CSCT. Lampadio
  - CSCT. Albinus
  - CSCT. Agorastocles
  - CSCT. Alcesimarchu
  - CSCT. Acroteleutium
  - CSCT. Theopropides
  - CSCT. Callipho
  - CSCT. Chalinus
  - CSCT. Demaenetus
  - CSCT. Philopolemus
  - CSCT. Adamus
  - CSCT. Adulescens
  - CSCT. Theopropides
  - CSCT. Eleusium
  - CSCT. Demiphones
  - CSCT. Acroteleutium
femaleFirst:
  - CSCT. Ummidia
  - CSCT. Caesetia
  - CSCT. Trebellia
  - CSCT. Barbatia
  - CSCT. Cincia
  - CSCT. Urgulania
  - CSCT. Caesennia
  - CSCT. Hirtia
  - CSCT. Publicia
  - CSCT. Lampronia
  - CSCT. Ptolemocratia
  - CSCT. Aurelia
  - CSCT. Considia
  - CSCT. Arria
  - CSCT. Curtia
  - CSCT. Fulvia
  - CSCT. Cosconia
  - CSCT. Icilia
  - CSCT. Cantilia
  - CSCT. Antonia
  - CSCT. Murria
  - CSCT. Nepia
  - CSCT. Acilia
  - CSCT. Floronia
  - CSCT. Sabucia
  - CSCT. Pompilia
  - CSCT. Statilia
  - CSCT. Quinctilia
  - CSCT. Caeparia
  - CSCT. Cloelia
  - CSCT. Rufria
  - CSCT. Treblana
  - CSCT. Tanicia
  - CSCT. Laelia
  - CSCT. Cincia
  - CSCT. Socellia
  - CSCT. Verecundia
  - CSCT. Beatrix
  - CSCT. Blanca
  - CSCT. Caritas
  - CSCT. Carola
  - CSCT. Clara
  - CSCT. Claudia
  - CSCT. Constantia
  - CSCT. Dionysia
  - CSCT. Dorothea
  - CSCT. Eloisa
  - CSCT. Fides
  - CSCT. Gratia
  - CSCT. Honoria
  - CSCT. Jacoba
  - CSCT. Aelia
  - CSCT. Aeliana
  - CSCT. Aemilia
  - CSCT. Aquila
  - CSCT. Gabrielle
  - CSCT. Titia
  - CSCT. Paesentia
  - CSCT. Albatia
  - CSCT. Pomptina
  - CSCT. Appuleia
  - CSCT. Vergilia
  - CSCT. Quinctilia
  - CSCT. Vibidia
  - CSCT. Balventia
  - CSCT. Macrinia
  - CSCT. Barria
  - CSCT. Metilia
  - CSCT. Juventia
  - CSCT. Caninia
  - CSCT. Volcatia
  - CSCT. Nasennia
  - CSCT. Murria
  - CSCT. Curtia
  - CSCT. Octavia
  - CSCT. Rufia
  - CSCT. Atria
  - CSCT. Tettiena
  - CSCT. Fabia
  - CSCT. Festinia
  - CSCT. Gegania
  - CSCT. Floronia
  - CSCT. Tettidia
  - CSCT. Menenia
  - CSCT. Babudia
  - CSCT. Philaenium
  - CSCT. Eurydice
  - CSCT. Plotia
  - CSCT. Manilia
  - CSCT. Tullia
  - CSCT. Favonia
  - CSCT. Canidia
  - CSCT. Tadia
  - CSCT. Pompeia
  - CSCT. Cassia
  - CSCT. Talmudia
  - CSCT. Vagennia
  - CSCT. Fulcinia
  - CSCT. Vassenia
  - CSCT. Wanderin
  - CSCT. Varia
  - CSCT. Caesia
  - CSCT. Vorenia
  - CSCT. Portia
  - CSCT. Martina
  - CSCT. Attia
  - CSCT. Ulpia
  - CSCT. Sentia
  - CSCT. Volaginia
  - CSCT. Aquillia
  - CSCT. Postumia
  - CSCT. Canuleia
  - CSCT. Ceionia
  - CSCT. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Cericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Caudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cadius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius