maleFirst:
  - CSENTLSC. Mulier
  - CSENTLSC. Eleusium
  - CSENTLSC. Felicianus
  - CSENTLSC. Ergalisus
  - CSENTLSC. Milphio
  - CSENTLSC. Cocus
  - CSENTLSC. Lystiteles
  - CSENTLSC. Stratophanes
  - CSENTLSC. Sulpicio
  - CSENTLSC. Sosicles
  - CSENTLSC. Alcesimus
  - CSENTLSC. Cario
  - CSENTLSC. Calidorus
  - CSENTLSC. Sphaerio
  - CSENTLSC. Sosicles
  - CSENTLSC. Epidicus
  - CSENTLSC. Tyndarus
  - CSENTLSC. Philocomasium
  - CSENTLSC. Cacistus
  - CSENTLSC. Cappadox
  - CSENTLSC. Lemniselenis
  - CSENTLSC. Callicles
  - CSENTLSC. Marcus
  - CSENTLSC. Aurelio
  - CSENTLSC. Tycho
  - CSENTLSC. Daemones
  - CSENTLSC. Fridericus
  - CSENTLSC. Dionysius
  - CSENTLSC. Callidamates
  - CSENTLSC. Robertus
  - CSENTLSC. Euclio
  - CSENTLSC. Brunos
  - CSENTLSC. Hanno
  - CSENTLSC. Sagaristio
  - CSENTLSC. Artamo
  - CSENTLSC. Turiel
  - CSENTLSC. Razael
  - CSENTLSC. Alelinus
  - CSENTLSC. Grimaticus
  - CSENTLSC. Rammiukelus
  - CSENTLSC. Kvand
  - CSENTLSC. Vulkulf
  - CSENTLSC. Seydand
  - CSENTLSC. Cyvech
  - CSENTLSC. Vermaryon
  - CSENTLSC. Peliel  #
  - CSENTLSC. Remiel
  - CSENTLSC. Anapiel
  - CSENTLSC. Taedia
  - CSENTLSC. Fenniarvus
  - CSENTLSC. Alehyrll
  - CSENTLSC. Kvaten
  - CSENTLSC. Drustaric
  - CSENTLSC. Kardovech
  - CSENTLSC. Vai'tai
  - CSENTLSC. Israfil
  - CSENTLSC. Rasiel
  - CSENTLSC. Athinius
  - CSENTLSC. Peraddeus
  - CSENTLSC. Rogir
  - CSENTLSC. Nassidrakk
  - CSENTLSC. Aleren
  - CSENTLSC. Moraleus
  - CSENTLSC. Barquiel
  - CSENTLSC. Jeremiel
  - CSENTLSC. Hochmael
  - CSENTLSC. Kardolos
  - CSENTLSC. Volomine
  - CSENTLSC. Alarast
  - CSENTLSC. Gothchamis
  - CSENTLSC. Gabrielle
  - CSENTLSC. Daemund
  - CSENTLSC. Lyssios
  - CSENTLSC. Holonicus
  - CSENTLSC. Gabriel
  - CSENTLSC. Samandriel
  - CSENTLSC. Nasargiel
  - CSENTLSC. Arariel
  - CSENTLSC. Nicobulus
  - CSENTLSC. Hanno
  - CSENTLSC. Gelasimus
  - CSENTLSC. Artamo
  - CSENTLSC. Bromia
  - CSENTLSC. Demiphones
  - CSENTLSC. Demaenetus
  - CSENTLSC. Ludovicus
  - CSENTLSC. Lampadio
  - CSENTLSC. Albinus
  - CSENTLSC. Agorastocles
  - CSENTLSC. Alcesimarchu
  - CSENTLSC. Acroteleutium
  - CSENTLSC. Theopropides
  - CSENTLSC. Callipho
  - CSENTLSC. Chalinus
  - CSENTLSC. Demaenetus
  - CSENTLSC. Philopolemus
  - CSENTLSC. Adamus
  - CSENTLSC. Adulescens
  - CSENTLSC. Theopropides
  - CSENTLSC. Eleusium
  - CSENTLSC. Demiphones
  - CSENTLSC. Acroteleutium
femaleFirst:
  - CSENTLSC. Ummidia
  - CSENTLSC. Caesetia
  - CSENTLSC. Trebellia
  - CSENTLSC. Barbatia
  - CSENTLSC. Cincia
  - CSENTLSC. Urgulania
  - CSENTLSC. Caesennia
  - CSENTLSC. Hirtia
  - CSENTLSC. Publicia
  - CSENTLSC. Lampronia
  - CSENTLSC. Ptolemocratia
  - CSENTLSC. Aurelia
  - CSENTLSC. Considia
  - CSENTLSC. Arria
  - CSENTLSC. Curtia
  - CSENTLSC. Fulvia
  - CSENTLSC. Cosconia
  - CSENTLSC. Icilia
  - CSENTLSC. Cantilia
  - CSENTLSC. Antonia
  - CSENTLSC. Murria
  - CSENTLSC. Nepia
  - CSENTLSC. Acilia
  - CSENTLSC. Floronia
  - CSENTLSC. Sabucia
  - CSENTLSC. Pompilia
  - CSENTLSC. Statilia
  - CSENTLSC. Quinctilia
  - CSENTLSC. Caeparia
  - CSENTLSC. Cloelia
  - CSENTLSC. Rufria
  - CSENTLSC. Treblana
  - CSENTLSC. Tanicia
  - CSENTLSC. Laelia
  - CSENTLSC. Cincia
  - CSENTLSC. Socellia
  - CSENTLSC. Verecundia
  - CSENTLSC. Beatrix
  - CSENTLSC. Blanca
  - CSENTLSC. Caritas
  - CSENTLSC. Carola
  - CSENTLSC. Clara
  - CSENTLSC. Claudia
  - CSENTLSC. Constantia
  - CSENTLSC. Dionysia
  - CSENTLSC. Dorothea
  - CSENTLSC. Eloisa
  - CSENTLSC. Fides
  - CSENTLSC. Gratia
  - CSENTLSC. Honoria
  - CSENTLSC. Jacoba
  - CSENTLSC. Aelia
  - CSENTLSC. Aeliana
  - CSENTLSC. Aemilia
  - CSENTLSC. Aquila
  - CSENTLSC. Gabrielle
  - CSENTLSC. Titia
  - CSENTLSC. Paesentia
  - CSENTLSC. Albatia
  - CSENTLSC. Pomptina
  - CSENTLSC. Appuleia
  - CSENTLSC. Vergilia
  - CSENTLSC. Quinctilia
  - CSENTLSC. Vibidia
  - CSENTLSC. Balventia
  - CSENTLSC. Macrinia
  - CSENTLSC. Barria
  - CSENTLSC. Metilia
  - CSENTLSC. Juventia
  - CSENTLSC. Caninia
  - CSENTLSC. Volcatia
  - CSENTLSC. Nasennia
  - CSENTLSC. Murria
  - CSENTLSC. Curtia
  - CSENTLSC. Octavia
  - CSENTLSC. Rufia
  - CSENTLSC. Atria
  - CSENTLSC. Tettiena
  - CSENTLSC. Fabia
  - CSENTLSC. Festinia
  - CSENTLSC. Gegania
  - CSENTLSC. Floronia
  - CSENTLSC. Tettidia
  - CSENTLSC. Menenia
  - CSENTLSC. Babudia
  - CSENTLSC. Philaenium
  - CSENTLSC. Eurydice
  - CSENTLSC. Plotia
  - CSENTLSC. Manilia
  - CSENTLSC. Tullia
  - CSENTLSC. Favonia
  - CSENTLSC. Canidia
  - CSENTLSC. Tadia
  - CSENTLSC. Pompeia
  - CSENTLSC. Cassia
  - CSENTLSC. Talmudia
  - CSENTLSC. Vagennia
  - CSENTLSC. Fulcinia
  - CSENTLSC. Vassenia
  - CSENTLSC. Wanderin
  - CSENTLSC. Varia
  - CSENTLSC. Caesia
  - CSENTLSC. Vorenia
  - CSENTLSC. Portia
  - CSENTLSC. Martina
  - CSENTLSC. Attia
  - CSENTLSC. Ulpia
  - CSENTLSC. Sentia
  - CSENTLSC. Volaginia
  - CSENTLSC. Aquillia
  - CSENTLSC. Postumia
  - CSENTLSC. Canuleia
  - CSENTLSC. Ceionia
  - CSENTLSC. Sidonia