maleFirst:
  - CBEO. Abbama
  - CBEO. Amak
  - CBEO. Amalak
  - CBEO. Amalrak
  - CBEO. Ambul
  - CBEO. Barg
  - CBEO. Bebul
  - CBEO. Bede
  - CBEO. Bekul
  - CBEO. Bepo
  - CBEO. Berda
  - CBEO. Bob
  - CBEO. Broah
  - CBEO. Broki
  - CBEO. Bubro
  - CBEO. Budd
  - CBEO. Budu
  - CBEO. Bududu
  - CBEO. Bum
  - CBEO. Bumba
  - CBEO. Bumrand
  - CBEO. Buuah
  - CBEO. Buushu
  - CBEO. Dagash
  - CBEO. Dako
  - CBEO. Dara
  - CBEO. Dashak
  - CBEO. Dode
  - CBEO. Dubka
  - CBEO. Gash
  - CBEO. Gav
  - CBEO. Guki
  - CBEO. Hurk
  - CBEO. Huulrak
  - CBEO. Huulstak
  - CBEO. Imlin
  - CBEO. Impaor
  - CBEO. Imu
  - CBEO. Khur
  - CBEO. Khurku
  - CBEO. Kib
  - CBEO. Kibmul
  - CBEO. Kikli
  - CBEO. Liaku
  - CBEO. Lik
  - CBEO. Likrand
  - CBEO. Likzu
  - CBEO. Lum
  - CBEO. Mazu
  - CBEO. Mul
  - CBEO. Mulrak
  - CBEO. Nanam
  - CBEO. Nanki
  - CBEO. Nemo
  - CBEO. Nibum
  - CBEO. Nork
  - CBEO. Ompo
  - CBEO. Omu
  - CBEO. Omudu
  - CBEO. Omurak
  - CBEO. Rogg
  - CBEO. Ru
  - CBEO. Rubbush
  - CBEO. Rusat
  - CBEO. Shabah
  - CBEO. Shabbu
  - CBEO. Shaka
  - CBEO. Shakib
  - CBEO. Sharku
  - CBEO. Tok
  - CBEO. Trom
  - CBEO. Tym
  - CBEO. Tymku
  - CBEO. Ulga
  - CBEO. Ulurdi
  - CBEO. Urdiog
  - CBEO. Urdo
  - CBEO. Urok
  - CBEO. Zlom
  - CBEO. Zlommo
  - CBEO. Zlomu