maleFirst:
  - CSLIME Abbama
  - CSLIME Amak
  - CSLIME Amalak
  - CSLIME Amalrak
  - CSLIME Ambul
  - CSLIME Barg
  - CSLIME Bebul
  - CSLIME Bede
  - CSLIME Bekul
  - CSLIME Bepo
  - CSLIME Berda
  - CSLIME Bob
  - CSLIME Broah
  - CSLIME Broki
  - CSLIME Bubro
  - CSLIME Budd
  - CSLIME Budu
  - CSLIME Bududu
  - CSLIME Bum
  - CSLIME Bumba
  - CSLIME Bumrand
  - CSLIME Buuah
  - CSLIME Buushu
  - CSLIME Dagash
  - CSLIME Dako
  - CSLIME Dara
  - CSLIME Dashak
  - CSLIME Dode
  - CSLIME Dubka
  - CSLIME Gash
  - CSLIME Gav
  - CSLIME Guki
  - CSLIME Hurk
  - CSLIME Huulrak
  - CSLIME Huulstak
  - CSLIME Imlin
  - CSLIME Impaor
  - CSLIME Imu
  - CSLIME Khur
  - CSLIME Khurku
  - CSLIME Kib
  - CSLIME Kibmul
  - CSLIME Kikli
  - CSLIME Liaku
  - CSLIME Lik
  - CSLIME Likrand
  - CSLIME Likzu
  - CSLIME Lum
  - CSLIME Mazu
  - CSLIME Mul
  - CSLIME Mulrak
  - CSLIME Nanam
  - CSLIME Nanki
  - CSLIME Nemo
  - CSLIME Nibum
  - CSLIME Nork
  - CSLIME Ompo
  - CSLIME Omu
  - CSLIME Omudu
  - CSLIME Omurak
  - CSLIME Rogg
  - CSLIME Ru
  - CSLIME Rubbush
  - CSLIME Rusat
  - CSLIME Shabah
  - CSLIME Shabbu
  - CSLIME Shaka
  - CSLIME Shakib
  - CSLIME Sharku
  - CSLIME Tok
  - CSLIME Trom
  - CSLIME Tym
  - CSLIME Tymku
  - CSLIME Ulga
  - CSLIME Ulurdi
  - CSLIME Urdiog
  - CSLIME Urdo
  - CSLIME Urok
  - CSLIME Zlom
  - CSLIME Zlommo
  - CSLIME Zlomu