maleFirst:
  - CBGN. Abbama
  - CBGN. Amak
  - CBGN. Amalak
  - CBGN. Amalrak
  - CBGN. Ambul
  - CBGN. Barg
  - CBGN. Bebul
  - CBGN. Bede
  - CBGN. Bekul
  - CBGN. Bepo
  - CBGN. Berda
  - CBGN. Bob
  - CBGN. Broah
  - CBGN. Broki
  - CBGN. Bubro
  - CBGN. Budd
  - CBGN. Budu
  - CBGN. Bududu
  - CBGN. Bum
  - CBGN. Bumba
  - CBGN. Bumrand
  - CBGN. Buuah
  - CBGN. Buushu
  - CBGN. Dagash
  - CBGN. Dako
  - CBGN. Dara
  - CBGN. Dashak
  - CBGN. Dode
  - CBGN. Dubka
  - CBGN. Gash
  - CBGN. Gav
  - CBGN. Guki
  - CBGN. Hurk
  - CBGN. Huulrak
  - CBGN. Huulstak
  - CBGN. Imlin
  - CBGN. Impaor
  - CBGN. Imu
  - CBGN. Khur
  - CBGN. Khurku
  - CBGN. Kib
  - CBGN. Kibmul
  - CBGN. Kikli
  - CBGN. Liaku
  - CBGN. Lik
  - CBGN. Likrand
  - CBGN. Likzu
  - CBGN. Lum
  - CBGN. Mazu
  - CBGN. Mul
  - CBGN. Mulrak
  - CBGN. Nanam
  - CBGN. Nanki
  - CBGN. Nemo
  - CBGN. Nibum
  - CBGN. Nork
  - CBGN. Ompo
  - CBGN. Omu
  - CBGN. Omudu
  - CBGN. Omurak
  - CBGN. Rogg
  - CBGN. Ru
  - CBGN. Rubbush
  - CBGN. Rusat
  - CBGN. Shabah
  - CBGN. Shabbu
  - CBGN. Shaka
  - CBGN. Shakib
  - CBGN. Sharku
  - CBGN. Tok
  - CBGN. Trom
  - CBGN. Tym
  - CBGN. Tymku
  - CBGN. Ulga
  - CBGN. Ulurdi
  - CBGN. Urdiog
  - CBGN. Urdo
  - CBGN. Urok
  - CBGN. Zlom
  - CBGN. Zlommo
  - CBGN. Zlomu