maleFirst:
  - CSOR. Mulier
  - CSOR. Eleusium
  - CSOR. Felicianus
  - CSOR. Ergalisus
  - CSOR. Milphio
  - CSOR. Cocus
  - CSOR. Lystiteles
  - CSOR. Stratophanes
  - CSOR. Sulpicio
  - CSOR. Sosicles
  - CSOR. Alcesimus
  - CSOR. Cario
  - CSOR. Calidorus
  - CSOR. Sphaerio
  - CSOR. Sosicles
  - CSOR. Epidicus
  - CSOR. Tyndarus
  - CSOR. Philocomasium
  - CSOR. Cacistus
  - CSOR. Cappadox
  - CSOR. Lemniselenis
  - CSOR. Callicles
  - CSOR. Marcus
  - CSOR. Aurelio
  - CSOR. Tycho
  - CSOR. Daemones
  - CSOR. Fridericus
  - CSOR. Dionysius
  - CSOR. Callidamates
  - CSOR. Robertus
  - CSOR. Euclio
  - CSOR. Brunos
  - CSOR. Hanno
  - CSOR. Sagaristio
  - CSOR. Artamo
  - CSOR. Turiel
  - CSOR. Razael
  - CSOR. Alelinus
  - CSOR. Grimaticus
  - CSOR. Rammiukelus
  - CSOR. Kvand
  - CSOR. Vulkulf
  - CSOR. Seydand
  - CSOR. Cyvech
  - CSOR. Vermaryon
  - CSOR. Peliel  #
  - CSOR. Remiel
  - CSOR. Anapiel
  - CSOR. Taedia
  - CSOR. Fenniarvus
  - CSOR. Alehyrll
  - CSOR. Kvaten
  - CSOR. Drustaric
  - CSOR. Kardovech
  - CSOR. Vai'tai
  - CSOR. Israfil
  - CSOR. Rasiel
  - CSOR. Athinius
  - CSOR. Peraddeus
  - CSOR. Rogir
  - CSOR. Nassidrakk
  - CSOR. Aleren
  - CSOR. Moraleus
  - CSOR. Barquiel
  - CSOR. Jeremiel
  - CSOR. Hochmael
  - CSOR. Kardolos
  - CSOR. Volomine
  - CSOR. Alarast
  - CSOR. Gothchamis
  - CSOR. Gabrielle
  - CSOR. Daemund
  - CSOR. Lyssios
  - CSOR. Holonicus
  - CSOR. Gabriel
  - CSOR. Samandriel
  - CSOR. Nasargiel
  - CSOR. Arariel
  - CSOR. Nicobulus
  - CSOR. Hanno
  - CSOR. Gelasimus
  - CSOR. Artamo
  - CSOR. Bromia
  - CSOR. Demiphones
  - CSOR. Demaenetus
  - CSOR. Ludovicus
  - CSOR. Lampadio
  - CSOR. Albinus
  - CSOR. Agorastocles
  - CSOR. Alcesimarchu
  - CSOR. Acroteleutium
  - CSOR. Theopropides
  - CSOR. Callipho
  - CSOR. Chalinus
  - CSOR. Demaenetus
  - CSOR. Philopolemus
  - CSOR. Adamus
  - CSOR. Adulescens
  - CSOR. Theopropides
  - CSOR. Eleusium
  - CSOR. Demiphones
  - CSOR. Acroteleutium
femaleFirst:
  - CSOR. Ummidia
  - CSOR. Caesetia
  - CSOR. Trebellia
  - CSOR. Barbatia
  - CSOR. Cincia
  - CSOR. Urgulania
  - CSOR. Caesennia
  - CSOR. Hirtia
  - CSOR. Publicia
  - CSOR. Lampronia
  - CSOR. Ptolemocratia
  - CSOR. Aurelia
  - CSOR. Considia
  - CSOR. Arria
  - CSOR. Curtia
  - CSOR. Fulvia
  - CSOR. Cosconia
  - CSOR. Icilia
  - CSOR. Cantilia
  - CSOR. Antonia
  - CSOR. Murria
  - CSOR. Nepia
  - CSOR. Acilia
  - CSOR. Floronia
  - CSOR. Sabucia
  - CSOR. Pompilia
  - CSOR. Statilia
  - CSOR. Quinctilia
  - CSOR. Caeparia
  - CSOR. Cloelia
  - CSOR. Rufria
  - CSOR. Treblana
  - CSOR. Tanicia
  - CSOR. Laelia
  - CSOR. Cincia
  - CSOR. Socellia
  - CSOR. Verecundia
  - CSOR. Beatrix
  - CSOR. Blanca
  - CSOR. Caritas
  - CSOR. Carola
  - CSOR. Clara
  - CSOR. Claudia
  - CSOR. Constantia
  - CSOR. Dionysia
  - CSOR. Dorothea
  - CSOR. Eloisa
  - CSOR. Fides
  - CSOR. Gratia
  - CSOR. Honoria
  - CSOR. Jacoba
  - CSOR. Aelia
  - CSOR. Aeliana
  - CSOR. Aemilia
  - CSOR. Aquila
  - CSOR. Gabrielle
  - CSOR. Titia
  - CSOR. Paesentia
  - CSOR. Albatia
  - CSOR. Pomptina
  - CSOR. Appuleia
  - CSOR. Vergilia
  - CSOR. Quinctilia
  - CSOR. Vibidia
  - CSOR. Balventia
  - CSOR. Macrinia
  - CSOR. Barria
  - CSOR. Metilia
  - CSOR. Juventia
  - CSOR. Caninia
  - CSOR. Volcatia
  - CSOR. Nasennia
  - CSOR. Murria
  - CSOR. Curtia
  - CSOR. Octavia
  - CSOR. Rufia
  - CSOR. Atria
  - CSOR. Tettiena
  - CSOR. Fabia
  - CSOR. Festinia
  - CSOR. Gegania
  - CSOR. Floronia
  - CSOR. Tettidia
  - CSOR. Menenia
  - CSOR. Babudia
  - CSOR. Philaenium
  - CSOR. Eurydice
  - CSOR. Plotia
  - CSOR. Manilia
  - CSOR. Tullia
  - CSOR. Favonia
  - CSOR. Canidia
  - CSOR. Tadia
  - CSOR. Pompeia
  - CSOR. Cassia
  - CSOR. Talmudia
  - CSOR. Vagennia
  - CSOR. Fulcinia
  - CSOR. Vassenia
  - CSOR. Wanderin
  - CSOR. Varia
  - CSOR. Caesia
  - CSOR. Vorenia
  - CSOR. Portia
  - CSOR. Martina
  - CSOR. Attia
  - CSOR. Ulpia
  - CSOR. Sentia
  - CSOR. Volaginia
  - CSOR. Aquillia
  - CSOR. Postumia
  - CSOR. Canuleia
  - CSOR. Ceionia
  - CSOR. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius