maleFirst:
  - CPRT. Mulier
  - CPRT. Eleusium
  - CPRT. Felicianus
  - CPRT. Ergalisus
  - CPRT. Milphio
  - CPRT. Cocus
  - CPRT. Lystiteles
  - CPRT. Stratophanes
  - CPRT. Sulpicio
  - CPRT. Sosicles
  - CPRT. Alcesimus
  - CPRT. Cario
  - CPRT. Calidorus
  - CPRT. Sphaerio
  - CPRT. Sosicles
  - CPRT. Epidicus
  - CPRT. Tyndarus
  - CPRT. Philocomasium
  - CPRT. Cacistus
  - CPRT. Cappadox
  - CPRT. Lemniselenis
  - CPRT. Callicles
  - CPRT. Marcus
  - CPRT. Aurelio
  - CPRT. Tycho
  - CPRT. Daemones
  - CPRT. Fridericus
  - CPRT. Dionysius
  - CPRT. Callidamates
  - CPRT. Robertus
  - CPRT. Euclio
  - CPRT. Brunos
  - CPRT. Hanno
  - CPRT. Sagaristio
  - CPRT. Artamo
  - CPRT. Turiel
  - CPRT. Razael
  - CPRT. Alelinus
  - CPRT. Grimaticus
  - CPRT. Rammiukelus
  - CPRT. Kvand
  - CPRT. Vulkulf
  - CPRT. Seydand
  - CPRT. Cyvech
  - CPRT. Vermaryon
  - CPRT. Peliel  #
  - CPRT. Remiel
  - CPRT. Anapiel
  - CPRT. Taedia
  - CPRT. Fenniarvus
  - CPRT. Alehyrll
  - CPRT. Kvaten
  - CPRT. Drustaric
  - CPRT. Kardovech
  - CPRT. Vai'tai
  - CPRT. Israfil
  - CPRT. Rasiel
  - CPRT. Athinius
  - CPRT. Peraddeus
  - CPRT. Rogir
  - CPRT. Nassidrakk
  - CPRT. Aleren
  - CPRT. Moraleus
  - CPRT. Barquiel
  - CPRT. Jeremiel
  - CPRT. Hochmael
  - CPRT. Kardolos
  - CPRT. Volomine
  - CPRT. Alarast
  - CPRT. Gothchamis
  - CPRT. Gabrielle
  - CPRT. Daemund
  - CPRT. Lyssios
  - CPRT. Holonicus
  - CPRT. Gabriel
  - CPRT. Samandriel
  - CPRT. Nasargiel
  - CPRT. Arariel
  - CPRT. Nicobulus
  - CPRT. Hanno
  - CPRT. Gelasimus
  - CPRT. Artamo
  - CPRT. Bromia
  - CPRT. Demiphones
  - CPRT. Demaenetus
  - CPRT. Ludovicus
  - CPRT. Lampadio
  - CPRT. Albinus
  - CPRT. Agorastocles
  - CPRT. Alcesimarchu
  - CPRT. Acroteleutium
  - CPRT. Theopropides
  - CPRT. Callipho
  - CPRT. Chalinus
  - CPRT. Demaenetus
  - CPRT. Philopolemus
  - CPRT. Adamus
  - CPRT. Adulescens
  - CPRT. Theopropides
  - CPRT. Eleusium
  - CPRT. Demiphones
  - CPRT. Acroteleutium
femaleFirst:
  - CPRT. Ummidia
  - CPRT. Caesetia
  - CPRT. Trebellia
  - CPRT. Barbatia
  - CPRT. Cincia
  - CPRT. Urgulania
  - CPRT. Caesennia
  - CPRT. Hirtia
  - CPRT. Publicia
  - CPRT. Lampronia
  - CPRT. Ptolemocratia
  - CPRT. Aurelia
  - CPRT. Considia
  - CPRT. Arria
  - CPRT. Curtia
  - CPRT. Fulvia
  - CPRT. Cosconia
  - CPRT. Icilia
  - CPRT. Cantilia
  - CPRT. Antonia
  - CPRT. Murria
  - CPRT. Nepia
  - CPRT. Acilia
  - CPRT. Floronia
  - CPRT. Sabucia
  - CPRT. Pompilia
  - CPRT. Statilia
  - CPRT. Quinctilia
  - CPRT. Caeparia
  - CPRT. Cloelia
  - CPRT. Rufria
  - CPRT. Treblana
  - CPRT. Tanicia
  - CPRT. Laelia
  - CPRT. Cincia
  - CPRT. Socellia
  - CPRT. Verecundia
  - CPRT. Beatrix
  - CPRT. Blanca
  - CPRT. Caritas
  - CPRT. Carola
  - CPRT. Clara
  - CPRT. Claudia
  - CPRT. Constantia
  - CPRT. Dionysia
  - CPRT. Dorothea
  - CPRT. Eloisa
  - CPRT. Fides
  - CPRT. Gratia
  - CPRT. Honoria
  - CPRT. Jacoba
  - CPRT. Aelia
  - CPRT. Aeliana
  - CPRT. Aemilia
  - CPRT. Aquila
  - CPRT. Gabrielle
  - CPRT. Titia
  - CPRT. Paesentia
  - CPRT. Albatia
  - CPRT. Pomptina
  - CPRT. Appuleia
  - CPRT. Vergilia
  - CPRT. Quinctilia
  - CPRT. Vibidia
  - CPRT. Balventia
  - CPRT. Macrinia
  - CPRT. Barria
  - CPRT. Metilia
  - CPRT. Juventia
  - CPRT. Caninia
  - CPRT. Volcatia
  - CPRT. Nasennia
  - CPRT. Murria
  - CPRT. Curtia
  - CPRT. Octavia
  - CPRT. Rufia
  - CPRT. Atria
  - CPRT. Tettiena
  - CPRT. Fabia
  - CPRT. Festinia
  - CPRT. Gegania
  - CPRT. Floronia
  - CPRT. Tettidia
  - CPRT. Menenia
  - CPRT. Babudia
  - CPRT. Philaenium
  - CPRT. Eurydice
  - CPRT. Plotia
  - CPRT. Manilia
  - CPRT. Tullia
  - CPRT. Favonia
  - CPRT. Canidia
  - CPRT. Tadia
  - CPRT. Pompeia
  - CPRT. Cassia
  - CPRT. Talmudia
  - CPRT. Vagennia
  - CPRT. Fulcinia
  - CPRT. Vassenia
  - CPRT. Wanderin
  - CPRT. Varia
  - CPRT. Caesia
  - CPRT. Vorenia
  - CPRT. Portia
  - CPRT. Martina
  - CPRT. Attia
  - CPRT. Ulpia
  - CPRT. Sentia
  - CPRT. Volaginia
  - CPRT. Aquillia
  - CPRT. Postumia
  - CPRT. Canuleia
  - CPRT. Ceionia
  - CPRT. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius