maleFirst:
  - CTER. Mulier
  - CTER. Eleusium
  - CTER. Felicianus
  - CTER. Ergalisus
  - CTER. Milphio
  - CTER. Cocus
  - CTER. Lystiteles
  - CTER. Stratophanes
  - CTER. Sulpicio
  - CTER. Sosicles
  - CTER. Alcesimus
  - CTER. Cario
  - CTER. Calidorus
  - CTER. Sphaerio
  - CTER. Sosicles
  - CTER. Epidicus
  - CTER. Tyndarus
  - CTER. Philocomasium
  - CTER. Cacistus
  - CTER. Cappadox
  - CTER. Lemniselenis
  - CTER. Callicles
  - CTER. Marcus
  - CTER. Aurelio
  - CTER. Tycho
  - CTER. Daemones
  - CTER. Fridericus
  - CTER. Dionysius
  - CTER. Callidamates
  - CTER. Robertus
  - CTER. Euclio
  - CTER. Brunos
  - CTER. Hanno
  - CTER. Sagaristio
  - CTER. Artamo
  - CTER. Turiel
  - CTER. Razael
  - CTER. Alelinus
  - CTER. Grimaticus
  - CTER. Rammiukelus
  - CTER. Kvand
  - CTER. Vulkulf
  - CTER. Seydand
  - CTER. Cyvech
  - CTER. Vermaryon
  - CTER. Peliel  #
  - CTER. Remiel
  - CTER. Anapiel
  - CTER. Taedia
  - CTER. Fenniarvus
  - CTER. Alehyrll
  - CTER. Kvaten
  - CTER. Drustaric
  - CTER. Kardovech
  - CTER. Vai'tai
  - CTER. Israfil
  - CTER. Rasiel
  - CTER. Athinius
  - CTER. Peraddeus
  - CTER. Rogir
  - CTER. Nassidrakk
  - CTER. Aleren
  - CTER. Moraleus
  - CTER. Barquiel
  - CTER. Jeremiel
  - CTER. Hochmael
  - CTER. Kardolos
  - CTER. Volomine
  - CTER. Alarast
  - CTER. Gothchamis
  - CTER. Gabrielle
  - CTER. Daemund
  - CTER. Lyssios
  - CTER. Holonicus
  - CTER. Gabriel
  - CTER. Samandriel
  - CTER. Nasargiel
  - CTER. Arariel
  - CTER. Nicobulus
  - CTER. Hanno
  - CTER. Gelasimus
  - CTER. Artamo
  - CTER. Bromia
  - CTER. Demiphones
  - CTER. Demaenetus
  - CTER. Ludovicus
  - CTER. Lampadio
  - CTER. Albinus
  - CTER. Agorastocles
  - CTER. Alcesimarchu
  - CTER. Acroteleutium
  - CTER. Theopropides
  - CTER. Callipho
  - CTER. Chalinus
  - CTER. Demaenetus
  - CTER. Philopolemus
  - CTER. Adamus
  - CTER. Adulescens
  - CTER. Theopropides
  - CTER. Eleusium
  - CTER. Demiphones
  - CTER. Acroteleutium
femaleFirst:
  - CTER. Ummidia
  - CTER. Caesetia
  - CTER. Trebellia
  - CTER. Barbatia
  - CTER. Cincia
  - CTER. Urgulania
  - CTER. Caesennia
  - CTER. Hirtia
  - CTER. Publicia
  - CTER. Lampronia
  - CTER. Ptolemocratia
  - CTER. Aurelia
  - CTER. Considia
  - CTER. Arria
  - CTER. Curtia
  - CTER. Fulvia
  - CTER. Cosconia
  - CTER. Icilia
  - CTER. Cantilia
  - CTER. Antonia
  - CTER. Murria
  - CTER. Nepia
  - CTER. Acilia
  - CTER. Floronia
  - CTER. Sabucia
  - CTER. Pompilia
  - CTER. Statilia
  - CTER. Quinctilia
  - CTER. Caeparia
  - CTER. Cloelia
  - CTER. Rufria
  - CTER. Treblana
  - CTER. Tanicia
  - CTER. Laelia
  - CTER. Cincia
  - CTER. Socellia
  - CTER. Verecundia
  - CTER. Beatrix
  - CTER. Blanca
  - CTER. Caritas
  - CTER. Carola
  - CTER. Clara
  - CTER. Claudia
  - CTER. Constantia
  - CTER. Dionysia
  - CTER. Dorothea
  - CTER. Eloisa
  - CTER. Fides
  - CTER. Gratia
  - CTER. Honoria
  - CTER. Jacoba
  - CTER. Aelia
  - CTER. Aeliana
  - CTER. Aemilia
  - CTER. Aquila
  - CTER. Gabrielle
  - CTER. Titia
  - CTER. Paesentia
  - CTER. Albatia
  - CTER. Pomptina
  - CTER. Appuleia
  - CTER. Vergilia
  - CTER. Quinctilia
  - CTER. Vibidia
  - CTER. Balventia
  - CTER. Macrinia
  - CTER. Barria
  - CTER. Metilia
  - CTER. Juventia
  - CTER. Caninia
  - CTER. Volcatia
  - CTER. Nasennia
  - CTER. Murria
  - CTER. Curtia
  - CTER. Octavia
  - CTER. Rufia
  - CTER. Atria
  - CTER. Tettiena
  - CTER. Fabia
  - CTER. Festinia
  - CTER. Gegania
  - CTER. Floronia
  - CTER. Tettidia
  - CTER. Menenia
  - CTER. Babudia
  - CTER. Philaenium
  - CTER. Eurydice
  - CTER. Plotia
  - CTER. Manilia
  - CTER. Tullia
  - CTER. Favonia
  - CTER. Canidia
  - CTER. Tadia
  - CTER. Pompeia
  - CTER. Cassia
  - CTER. Talmudia
  - CTER. Vagennia
  - CTER. Fulcinia
  - CTER. Vassenia
  - CTER. Wanderin
  - CTER. Varia
  - CTER. Caesia
  - CTER. Vorenia
  - CTER. Portia
  - CTER. Martina
  - CTER. Attia
  - CTER. Ulpia
  - CTER. Sentia
  - CTER. Volaginia
  - CTER. Aquillia
  - CTER. Postumia
  - CTER. Canuleia
  - CTER. Ceionia
  - CTER. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius