maleFirst:
  - CMUT. Abbama
  - CMUT. Amak
  - CMUT. Amalak
  - CMUT. Amalrak
  - CMUT. Ambul
  - CMUT. Barg
  - CMUT. Bebul
  - CMUT. Bede
  - CMUT. Bekul
  - CMUT. Bepo
  - CMUT. Berda
  - CMUT. Bob
  - CMUT. Broah
  - CMUT. Broki
  - CMUT. Bubro
  - CMUT. Budd
  - CMUT. Budu
  - CMUT. Bududu
  - CMUT. Bum
  - CMUT. Bumba
  - CMUT. Bumrand
  - CMUT. Buuah
  - CMUT. Buushu
  - CMUT. Dagash
  - CMUT. Dako
  - CMUT. Dara
  - CMUT. Dashak
  - CMUT. Dode
  - CMUT. Dubka
  - CMUT. Gash
  - CMUT. Gav
  - CMUT. Guki
  - CMUT. Hurk
  - CMUT. Huulrak
  - CMUT. Huulstak
  - CMUT. Imlin
  - CMUT. Impaor
  - CMUT. Imu
  - CMUT. Khur
  - CMUT. Khurku
  - CMUT. Kib
  - CMUT. Kibmul
  - CMUT. Kikli
  - CMUT. Liaku
  - CMUT. Lik
  - CMUT. Likrand
  - CMUT. Likzu
  - CMUT. Lum
  - CMUT. Mazu
  - CMUT. Mul
  - CMUT. Mulrak
  - CMUT. Nanam
  - CMUT. Nanki
  - CMUT. Nemo
  - CMUT. Nibum
  - CMUT. Nork
  - CMUT. Ompo
  - CMUT. Omu
  - CMUT. Omudu
  - CMUT. Omurak
  - CMUT. Rogg
  - CMUT. Ru
  - CMUT. Rubbush
  - CMUT. Rusat
  - CMUT. Shabah
  - CMUT. Shabbu
  - CMUT. Shaka
  - CMUT. Shakib
  - CMUT. Sharku
  - CMUT. Tok
  - CMUT. Trom
  - CMUT. Tym
  - CMUT. Tymku
  - CMUT. Ulga
  - CMUT. Ulurdi
  - CMUT. Urdiog
  - CMUT. Urdo
  - CMUT. Urok
  - CMUT. Zlom
  - CMUT. Zlommo
  - CMUT. Zlomu