maleFirst:
  - CRA. Mulier
  - CRA. Eleusium
  - CRA. Felicianus
  - CRA. Ergalisus
  - CRA. Milphio
  - CRA. Cocus
  - CRA. Lystiteles
  - CRA. Stratophanes
  - CRA. Sulpicio
  - CRA. Sosicles
  - CRA. Alcesimus
  - CRA. Cario
  - CRA. Calidorus
  - CRA. Sphaerio
  - CRA. Sosicles
  - CRA. Epidicus
  - CRA. Tyndarus
  - CRA. Philocomasium
  - CRA. Cacistus
  - CRA. Cappadox
  - CRA. Lemniselenis
  - CRA. Callicles
  - CRA. Marcus
  - CRA. Aurelio
  - CRA. Tycho
  - CRA. Daemones
  - CRA. Fridericus
  - CRA. Dionysius
  - CRA. Callidamates
  - CRA. Robertus
  - CRA. Euclio
  - CRA. Brunos
  - CRA. Hanno
  - CRA. Sagaristio
  - CRA. Artamo
  - CRA. Turiel
  - CRA. Razael
  - CRA. Alelinus
  - CRA. Grimaticus
  - CRA. Rammiukelus
  - CRA. Kvand
  - CRA. Vulkulf
  - CRA. Seydand
  - CRA. Cyvech
  - CRA. Vermaryon
  - CRA. Peliel  #
  - CRA. Remiel
  - CRA. Anapiel
  - CRA. Taedia
  - CRA. Fenniarvus
  - CRA. Alehyrll
  - CRA. Kvaten
  - CRA. Drustaric
  - CRA. Kardovech
  - CRA. Vai'tai
  - CRA. Israfil
  - CRA. Rasiel
  - CRA. Athinius
  - CRA. Peraddeus
  - CRA. Rogir
  - CRA. Nassidrakk
  - CRA. Aleren
  - CRA. Moraleus
  - CRA. Barquiel
  - CRA. Jeremiel
  - CRA. Hochmael
  - CRA. Kardolos
  - CRA. Volomine
  - CRA. Alarast
  - CRA. Gothchamis
  - CRA. Gabrielle
  - CRA. Daemund
  - CRA. Lyssios
  - CRA. Holonicus
  - CRA. Gabriel
  - CRA. Samandriel
  - CRA. Nasargiel
  - CRA. Arariel
  - CRA. Nicobulus
  - CRA. Hanno
  - CRA. Gelasimus
  - CRA. Artamo
  - CRA. Bromia
  - CRA. Demiphones
  - CRA. Demaenetus
  - CRA. Ludovicus
  - CRA. Lampadio
  - CRA. Albinus
  - CRA. Agorastocles
  - CRA. Alcesimarchu
  - CRA. Acroteleutium
  - CRA. Theopropides
  - CRA. Callipho
  - CRA. Chalinus
  - CRA. Demaenetus
  - CRA. Philopolemus
  - CRA. Adamus
  - CRA. Adulescens
  - CRA. Theopropides
  - CRA. Eleusium
  - CRA. Demiphones
  - CRA. Acroteleutium
femaleFirst:
  - CRA. Ummidia
  - CRA. Caesetia
  - CRA. Trebellia
  - CRA. Barbatia
  - CRA. Cincia
  - CRA. Urgulania
  - CRA. Caesennia
  - CRA. Hirtia
  - CRA. Publicia
  - CRA. Lampronia
  - CRA. Ptolemocratia
  - CRA. Aurelia
  - CRA. Considia
  - CRA. Arria
  - CRA. Curtia
  - CRA. Fulvia
  - CRA. Cosconia
  - CRA. Icilia
  - CRA. Cantilia
  - CRA. Antonia
  - CRA. Murria
  - CRA. Nepia
  - CRA. Acilia
  - CRA. Floronia
  - CRA. Sabucia
  - CRA. Pompilia
  - CRA. Statilia
  - CRA. Quinctilia
  - CRA. Caeparia
  - CRA. Cloelia
  - CRA. Rufria
  - CRA. Treblana
  - CRA. Tanicia
  - CRA. Laelia
  - CRA. Cincia
  - CRA. Socellia
  - CRA. Verecundia
  - CRA. Beatrix
  - CRA. Blanca
  - CRA. Caritas
  - CRA. Carola
  - CRA. Clara
  - CRA. Claudia
  - CRA. Constantia
  - CRA. Dionysia
  - CRA. Dorothea
  - CRA. Eloisa
  - CRA. Fides
  - CRA. Gratia
  - CRA. Honoria
  - CRA. Jacoba
  - CRA. Aelia
  - CRA. Aeliana
  - CRA. Aemilia
  - CRA. Aquila
  - CRA. Gabrielle
  - CRA. Titia
  - CRA. Paesentia
  - CRA. Albatia
  - CRA. Pomptina
  - CRA. Appuleia
  - CRA. Vergilia
  - CRA. Quinctilia
  - CRA. Vibidia
  - CRA. Balventia
  - CRA. Macrinia
  - CRA. Barria
  - CRA. Metilia
  - CRA. Juventia
  - CRA. Caninia
  - CRA. Volcatia
  - CRA. Nasennia
  - CRA. Murria
  - CRA. Curtia
  - CRA. Octavia
  - CRA. Rufia
  - CRA. Atria
  - CRA. Tettiena
  - CRA. Fabia
  - CRA. Festinia
  - CRA. Gegania
  - CRA. Floronia
  - CRA. Tettidia
  - CRA. Menenia
  - CRA. Babudia
  - CRA. Philaenium
  - CRA. Eurydice
  - CRA. Plotia
  - CRA. Manilia
  - CRA. Tullia
  - CRA. Favonia
  - CRA. Canidia
  - CRA. Tadia
  - CRA. Pompeia
  - CRA. Cassia
  - CRA. Talmudia
  - CRA. Vagennia
  - CRA. Fulcinia
  - CRA. Vassenia
  - CRA. Wanderin
  - CRA. Varia
  - CRA. Caesia
  - CRA. Vorenia
  - CRA. Portia
  - CRA. Martina
  - CRA. Attia
  - CRA. Ulpia
  - CRA. Sentia
  - CRA. Volaginia
  - CRA. Aquillia
  - CRA. Postumia
  - CRA. Canuleia
  - CRA. Ceionia
  - CRA. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Cericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Caudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cadius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius