maleFirst:
  - DMN. Kushruth
  - DMN. Ukend
  - DMN. Girzhind
  - DMN. Omnus
  - DMN. I'rzhal
  - DMN. Vrogrol
  - DMN. Qikal
  - DMN. Zidrol
  - DMN. Qinbrul
  - DMN. Ushran
  - DMN. Kaichac
  - DMN. Zarbrand
  - DMN. Ruzkun
  - DMN. Vergruc
  - DMN. Khurbrik
  - DMN. Kasrith
  - DMN. Zairgras
  - DMN. Krengec
  - DMN. Osrond
  - DMN. Stro'shrok
  - DMN. Trusgul
  - DMN. Zozron
  - DMN. Khezral
  - DMN. Czughaik
  - DMN. Omnas
  - DMN. Rhaizgek
  - DMN. Orrind
  - DMN. Nemnis
  - DMN. Khasron
  - DMN. Usros
  - DMN. Crorgruz
  - DMN. Tra'mron
  - DMN. Ne'guk
  - DMN. Qre'ggoc
  - DMN. Qrurzraith
  - DMN. Gragguk
  - DMN. Cherraz
  - DMN. Czurbrok
  - DMN. Zikzak
  - DMN. Vrengrath
  - DMN. Usghath
  - DMN. Randaic
  - DMN. Tuzrun
  - DMN. Traidjoth
  - DMN. Omzend
  - DMN. Krugboz
  - DMN. Rhikzes
  - DMN. Czarzhuth
  - DMN. Skazhraic
  - DMN. Scumon
  - DMN. Jawn'dho