maleFirst:
  - BLD# Mulier 
  - BLD# Eleusium
  - BLD# Felicianus
  - BLD# Ergalisus
  - BLD# Milphio
  - BLD# Cocus
  - BLD# Lystiteles
  - BLD# Stratophanes
  - BLD# Sulpicio
  - BLD# Sosicles
  - BLD# Alcesimus
  - BLD# Cario
  - BLD# Calidorus
  - BLD# Sphaerio
  - BLD# Sosicles 
  - BLD# Epidicus
  - BLD# Tyndarus 
  - BLD# Philocomasium
  - BLD# Cacistus 
  - BLD# Cappadox
  - BLD# Lemniselenis
  - BLD# Callicles
  - BLD# Marcus
  - BLD# Aurelio
  - BLD# Tycho
  - BLD# Daemones
  - BLD# Fridericus
  - BLD# Dionysius
  - BLD# Callidamates 
  - BLD# Robertus
  - BLD# Euclio
  - BLD# Brunos
  - BLD# Hanno
  - BLD# Sagaristio
  - BLD# Artamo
  - BLD# Turiel
  - BLD# Razael
  - BLD# Alelinus 
  - BLD# Grimaticus
  - BLD# Rammiukelus
  - BLD# Kvand
  - BLD# Vulkulf 
  - BLD# Seydand
  - BLD# Cyvech
  - BLD# Vermaryon
  - BLD# Peliel  #
  - BLD# Remiel
  - BLD# Anapiel
  - BLD# Taedia
  - BLD# Fenniarvus
  - BLD# Alehyrll
  - BLD# Kvaten
  - BLD# Drustaric
  - BLD# Kardovech
  - BLD# Vai'tai
  - BLD# Israfil
  - BLD# Rasiel
  - BLD# Athinius
  - BLD# Peraddeus 
  - BLD# Rogir
  - BLD# Nassidrakk
  - BLD# Aleren
  - BLD# Moraleus
  - BLD# Barquiel
  - BLD# Jeremiel
  - BLD# Hochmael
  - BLD# Kardolos
  - BLD# Volomine
  - BLD# Alarast
  - BLD# Gothchamis
  - BLD# Gabrielle
  - BLD# Daemund
  - BLD# Lyssios
  - BLD# Holonicus
  - BLD# Gabriel
  - BLD# Samandriel
  - BLD# Nasargiel
  - BLD# Arariel
  - BLD# Nicobulus
  - BLD# Hanno
  - BLD# Gelasimus 
  - BLD# Artamo
  - BLD# Bromia
  - BLD# Demiphones
  - BLD# Demaenetus
  - BLD# Ludovicus
  - BLD# Lampadio
  - BLD# Albinus
  - BLD# Agorastocles
  - BLD# Alcesimarchu
  - BLD# Acroteleutium
  - BLD# Theopropides
  - BLD# Callipho
  - BLD# Chalinus
  - BLD# Demaenetus 
  - BLD# Philopolemus
  - BLD# Adamus
  - BLD# Adulescens
  - BLD# Theopropides
  - BLD# Eleusium
  - BLD# Demiphones
  - BLD# Acroteleutium
femaleFirst:
  - BLD# Ummidia
  - BLD# Caesetia
  - BLD# Trebellia
  - BLD# Barbatia
  - BLD# Cincia
  - BLD# Urgulania
  - BLD# Caesennia
  - BLD# Hirtia
  - BLD# Publicia
  - BLD# Lampronia
  - BLD# Ptolemocratia
  - BLD# Aurelia
  - BLD# Considia
  - BLD# Arria
  - BLD# Curtia
  - BLD# Fulvia
  - BLD# Cosconia
  - BLD# Icilia
  - BLD# Cantilia
  - BLD# Antonia
  - BLD# Murria
  - BLD# Nepia
  - BLD# Acilia
  - BLD# Floronia
  - BLD# Sabucia
  - BLD# Pompilia
  - BLD# Statilia
  - BLD# Quinctilia
  - BLD# Caeparia
  - BLD# Cloelia
  - BLD# Rufria
  - BLD# Treblana
  - BLD# Tanicia
  - BLD# Laelia
  - BLD# Cincia
  - BLD# Socellia
  - BLD# Verecundia
  - BLD# Beatrix
  - BLD# Blanca
  - BLD# Caritas
  - BLD# Carola
  - BLD# Clara
  - BLD# Claudia
  - BLD# Constantia
  - BLD# Dionysia
  - BLD# Dorothea
  - BLD# Eloisa
  - BLD# Fides
  - BLD# Gratia
  - BLD# Honoria
  - BLD# Jacoba
  - BLD# Aelia
  - BLD# Aeliana
  - BLD# Aemilia
  - BLD# Aquila
  - BLD# Gabrielle
  - BLD# Titia
  - BLD# Paesentia 
  - BLD# Albatia
  - BLD# Pomptina
  - BLD# Appuleia
  - BLD# Vergilia
  - BLD# Quinctilia
  - BLD# Vibidia
  - BLD# Balventia
  - BLD# Macrinia
  - BLD# Barria
  - BLD# Metilia
  - BLD# Juventia
  - BLD# Caninia
  - BLD# Volcatia
  - BLD# Nasennia
  - BLD# Murria
  - BLD# Curtia
  - BLD# Octavia
  - BLD# Rufia
  - BLD# Atria
  - BLD# Tettiena
  - BLD# Fabia
  - BLD# Festinia
  - BLD# Gegania
  - BLD# Floronia
  - BLD# Tettidia
  - BLD# Menenia
  - BLD# Babudia
  - BLD# Philaenium
  - BLD# Eurydice
  - BLD# Plotia
  - BLD# Manilia
  - BLD# Tullia
  - BLD# Favonia
  - BLD# Canidia
  - BLD# Tadia
  - BLD# Pompeia
  - BLD# Cassia
  - BLD# Talmudia
  - BLD# Vagennia
  - BLD# Fulcinia
  - BLD# Vassenia
  - BLD# Wanderin
  - BLD# Varia
  - BLD# Caesia
  - BLD# Vorenia
  - BLD# Portia
  - BLD# Martina
  - BLD# Attia
  - BLD# Ulpia
  - BLD# Sentia
  - BLD# Volaginia
  - BLD# Aquillia
  - BLD# Postumia
  - BLD# Canuleia
  - BLD# Ceionia
  - BLD# Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  