maleFirst:
  - TEMP Mulier 
  - TEMP Eleusium
  - TEMP Felicianus
  - TEMP Ergalisus
  - TEMP Milphio
  - TEMP Cocus
  - TEMP Lystiteles
  - TEMP Stratophanes
  - TEMP Sulpicio
  - TEMP Sosicles
  - TEMP Alcesimus
  - TEMP Cario
  - TEMP Calidorus
  - TEMP Sphaerio
  - TEMP Sosicles 
  - TEMP Epidicus
  - TEMP Tyndarus 
  - TEMP Philocomasium
  - TEMP Cacistus 
  - TEMP Cappadox
  - TEMP Lemniselenis
  - TEMP Callicles
  - TEMP Marcus
  - TEMP Aurelio
  - TEMP Tycho
  - TEMP Daemones
  - TEMP Fridericus
  - TEMP Dionysius
  - TEMP Callidamates 
  - TEMP Robertus
  - TEMP Euclio
  - TEMP Brunos
  - TEMP Hanno
  - TEMP Sagaristio
  - TEMP Artamo
  - TEMP Turiel
  - TEMP Razael
  - TEMP Alelinus 
  - TEMP Grimaticus
  - TEMP Rammiukelus
  - TEMP Kvand
  - TEMP Vulkulf 
  - TEMP Seydand
  - TEMP Cyvech
  - TEMP Vermaryon
  - TEMP Peliel #
  - TEMP Remiel
  - TEMP Anapiel
  - TEMP Taedia
  - TEMP Fenniarvus
  - TEMP Alehyrll
  - TEMP Kvaten
  - TEMP Drustaric
  - TEMP Kardovech
  - TEMP Vai'tai
  - TEMP Israfil
  - TEMP Rasiel
  - TEMP Athinius
  - TEMP Peraddeus 
  - TEMP Rogir
  - TEMP Nassidrakk
  - TEMP Aleren
  - TEMP Moraleus
  - TEMP Barquiel
  - TEMP Jeremiel
  - TEMP Hochmael
  - TEMP Kardolos
  - TEMP Volomine
  - TEMP Alarast
  - TEMP Gothchamis
  - TEMP Gabrielle
  - TEMP Daemund
  - TEMP Lyssios
  - TEMP Holonicus
  - TEMP Gabriel
  - TEMP Samandriel
  - TEMP Nasargiel
  - TEMP Arariel
  - TEMP Nicobulus
  - TEMP Hanno
  - TEMP Gelasimus 
  - TEMP Artamo
  - TEMP Bromia
  - TEMP Demiphones
  - TEMP Demaenetus
  - TEMP Ludovicus
  - TEMP Lampadio
  - TEMP Albinus
  - TEMP Agorastocles
  - TEMP Alcesimarchu
  - TEMP Acroteleutium
  - TEMP Theopropides
  - TEMP Callipho
  - TEMP Chalinus
  - TEMP Demaenetus 
  - TEMP Philopolemus
  - TEMP Adamus
  - TEMP Adulescens
  - TEMP Theopropides
  - TEMP Eleusium
  - TEMP Demiphones
  - TEMP Acroteleutium
femaleFirst:
  - TEMP Ummidia
  - TEMP Caesetia
  - TEMP Trebellia
  - TEMP Barbatia
  - TEMP Cincia
  - TEMP Urgulania
  - TEMP Caesennia
  - TEMP Hirtia
  - TEMP Publicia
  - TEMP Lampronia
  - TEMP Ptolemocratia
  - TEMP Aurelia
  - TEMP Considia
  - TEMP Arria
  - TEMP Curtia
  - TEMP Fulvia
  - TEMP Cosconia
  - TEMP Icilia
  - TEMP Cantilia
  - TEMP Antonia
  - TEMP Murria
  - TEMP Nepia
  - TEMP Acilia
  - TEMP Floronia
  - TEMP Sabucia
  - TEMP Pompilia
  - TEMP Statilia
  - TEMP Quinctilia
  - TEMP Caeparia
  - TEMP Cloelia
  - TEMP Rufria
  - TEMP Treblana
  - TEMP Tanicia
  - TEMP Laelia
  - TEMP Cincia
  - TEMP Socellia
  - TEMP Verecundia
  - TEMP Beatrix
  - TEMP Blanca
  - TEMP Caritas
  - TEMP Carola
  - TEMP Clara
  - TEMP Claudia
  - TEMP Constantia
  - TEMP Dionysia
  - TEMP Dorothea
  - TEMP Eloisa
  - TEMP Fides
  - TEMP Gratia
  - TEMP Honoria
  - TEMP Jacoba
  - TEMP Aelia
  - TEMP Aeliana
  - TEMP Aemilia
  - TEMP Aquila
  - TEMP Gabrielle
  - TEMP Titia
  - TEMP Paesentia 
  - TEMP Albatia
  - TEMP Pomptina
  - TEMP Appuleia
  - TEMP Vergilia
  - TEMP Quinctilia
  - TEMP Vibidia
  - TEMP Balventia
  - TEMP Macrinia
  - TEMP Barria
  - TEMP Metilia
  - TEMP Juventia
  - TEMP Caninia
  - TEMP Volcatia
  - TEMP Nasennia
  - TEMP Murria
  - TEMP Curtia
  - TEMP Octavia
  - TEMP Rufia
  - TEMP Atria
  - TEMP Tettiena
  - TEMP Fabia
  - TEMP Festinia
  - TEMP Gegania
  - TEMP Floronia
  - TEMP Tettidia
  - TEMP Menenia
  - TEMP Babudia
  - TEMP Philaenium
  - TEMP Eurydice
  - TEMP Plotia
  - TEMP Manilia
  - TEMP Tullia
  - TEMP Favonia
  - TEMP Canidia
  - TEMP Tadia
  - TEMP Pompeia
  - TEMP Cassia
  - TEMP Talmudia
  - TEMP Vagennia
  - TEMP Fulcinia
  - TEMP Vassenia
  - TEMP Wanderin
  - TEMP Varia
  - TEMP Caesia
  - TEMP Vorenia
  - TEMP Portia
  - TEMP Martina
  - TEMP Attia
  - TEMP Ulpia
  - TEMP Sentia
  - TEMP Volaginia
  - TEMP Aquillia
  - TEMP Postumia
  - TEMP Canuleia
  - TEMP Ceionia
  - TEMP Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  