maleFirst:
  - TMP# Mulier 
  - TMP# Eleusium
  - TMP# Felicianus
  - TMP# Ergalisus
  - TMP# Milphio
  - TMP# Cocus
  - TMP# Lystiteles
  - TMP# Stratophanes
  - TMP# Sulpicio
  - TMP# Sosicles
  - TMP# Alcesimus
  - TMP# Cario
  - TMP# Calidorus
  - TMP# Sphaerio
  - TMP# Sosicles 
  - TMP# Epidicus
  - TMP# Tyndarus 
  - TMP# Philocomasium
  - TMP# Cacistus 
  - TMP# Cappadox
  - TMP# Lemniselenis
  - TMP# Callicles
  - TMP# Marcus
  - TMP# Aurelio
  - TMP# Tycho
  - TMP# Daemones
  - TMP# Fridericus
  - TMP# Dionysius
  - TMP# Callidamates 
  - TMP# Robertus
  - TMP# Euclio
  - TMP# Brunos
  - TMP# Hanno
  - TMP# Sagaristio
  - TMP# Artamo
  - TMP# Turiel
  - TMP# Razael
  - TMP# Alelinus 
  - TMP# Grimaticus
  - TMP# Rammiukelus
  - TMP# Kvand
  - TMP# Vulkulf 
  - TMP# Seydand
  - TMP# Cyvech
  - TMP# Vermaryon
  - TMP# Peliel  #
  - TMP# Remiel
  - TMP# Anapiel
  - TMP# Taedia
  - TMP# Fenniarvus
  - TMP# Alehyrll
  - TMP# Kvaten
  - TMP# Drustaric
  - TMP# Kardovech
  - TMP# Vai'tai
  - TMP# Israfil
  - TMP# Rasiel
  - TMP# Athinius
  - TMP# Peraddeus 
  - TMP# Rogir
  - TMP# Nassidrakk
  - TMP# Aleren
  - TMP# Moraleus
  - TMP# Barquiel
  - TMP# Jeremiel
  - TMP# Hochmael
  - TMP# Kardolos
  - TMP# Volomine
  - TMP# Alarast
  - TMP# Gothchamis
  - TMP# Gabrielle
  - TMP# Daemund
  - TMP# Lyssios
  - TMP# Holonicus
  - TMP# Gabriel
  - TMP# Samandriel
  - TMP# Nasargiel
  - TMP# Arariel
  - TMP# Nicobulus
  - TMP# Hanno
  - TMP# Gelasimus 
  - TMP# Artamo
  - TMP# Bromia
  - TMP# Demiphones
  - TMP# Demaenetus
  - TMP# Ludovicus
  - TMP# Lampadio
  - TMP# Albinus
  - TMP# Agorastocles
  - TMP# Alcesimarchu
  - TMP# Acroteleutium
  - TMP# Theopropides
  - TMP# Callipho
  - TMP# Chalinus
  - TMP# Demaenetus 
  - TMP# Philopolemus
  - TMP# Adamus
  - TMP# Adulescens
  - TMP# Theopropides
  - TMP# Eleusium
  - TMP# Demiphones
  - TMP# Acroteleutium
femaleFirst:
  - TMP# Ummidia
  - TMP# Caesetia
  - TMP# Trebellia
  - TMP# Barbatia
  - TMP# Cincia
  - TMP# Urgulania
  - TMP# Caesennia
  - TMP# Hirtia
  - TMP# Publicia
  - TMP# Lampronia
  - TMP# Ptolemocratia
  - TMP# Aurelia
  - TMP# Considia
  - TMP# Arria
  - TMP# Curtia
  - TMP# Fulvia
  - TMP# Cosconia
  - TMP# Icilia
  - TMP# Cantilia
  - TMP# Antonia
  - TMP# Murria
  - TMP# Nepia
  - TMP# Acilia
  - TMP# Floronia
  - TMP# Sabucia
  - TMP# Pompilia
  - TMP# Statilia
  - TMP# Quinctilia
  - TMP# Caeparia
  - TMP# Cloelia
  - TMP# Rufria
  - TMP# Treblana
  - TMP# Tanicia
  - TMP# Laelia
  - TMP# Cincia
  - TMP# Socellia
  - TMP# Verecundia
  - TMP# Beatrix
  - TMP# Blanca
  - TMP# Caritas
  - TMP# Carola
  - TMP# Clara
  - TMP# Claudia
  - TMP# Constantia
  - TMP# Dionysia
  - TMP# Dorothea
  - TMP# Eloisa
  - TMP# Fides
  - TMP# Gratia
  - TMP# Honoria
  - TMP# Jacoba
  - TMP# Aelia
  - TMP# Aeliana
  - TMP# Aemilia
  - TMP# Aquila
  - TMP# Gabrielle
  - TMP# Titia
  - TMP# Paesentia 
  - TMP# Albatia
  - TMP# Pomptina
  - TMP# Appuleia
  - TMP# Vergilia
  - TMP# Quinctilia
  - TMP# Vibidia
  - TMP# Balventia
  - TMP# Macrinia
  - TMP# Barria
  - TMP# Metilia
  - TMP# Juventia
  - TMP# Caninia
  - TMP# Volcatia
  - TMP# Nasennia
  - TMP# Murria
  - TMP# Curtia
  - TMP# Octavia
  - TMP# Rufia
  - TMP# Atria
  - TMP# Tettiena
  - TMP# Fabia
  - TMP# Festinia
  - TMP# Gegania
  - TMP# Floronia
  - TMP# Tettidia
  - TMP# Menenia
  - TMP# Babudia
  - TMP# Philaenium
  - TMP# Eurydice
  - TMP# Plotia
  - TMP# Manilia
  - TMP# Tullia
  - TMP# Favonia
  - TMP# Canidia
  - TMP# Tadia
  - TMP# Pompeia
  - TMP# Cassia
  - TMP# Talmudia
  - TMP# Vagennia
  - TMP# Fulcinia
  - TMP# Vassenia
  - TMP# Wanderin
  - TMP# Varia
  - TMP# Caesia
  - TMP# Vorenia
  - TMP# Portia
  - TMP# Martina
  - TMP# Attia
  - TMP# Ulpia
  - TMP# Sentia
  - TMP# Volaginia
  - TMP# Aquillia
  - TMP# Postumia
  - TMP# Canuleia
  - TMP# Ceionia
  - TMP# Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  