maleFirst:
  - CRIM Mulier
  - CRIM Eleusium
  - CRIM Felicianus
  - CRIM Ergalisus
  - CRIM Milphio
  - CRIM Cocus
  - CRIM Lystiteles
  - CRIM Stratophanes
  - CRIM Sulpicio
  - CRIM Sosicles
  - CRIM Alcesimus
  - CRIM Cario
  - CRIM Calidorus
  - CRIM Sphaerio
  - CRIM Sosicles
  - CRIM Epidicus
  - CRIM Tyndarus
  - CRIM Philocomasium
  - CRIM Cacistus
  - CRIM Cappadox
  - CRIM Lemniselenis
  - CRIM Callicles
  - CRIM Marcus
  - CRIM Aurelio
  - CRIM Tycho
  - CRIM Daemones
  - CRIM Fridericus
  - CRIM Dionysius
  - CRIM Callidamates
  - CRIM Robertus
  - CRIM Euclio
  - CRIM Brunos
  - CRIM Hanno
  - CRIM Sagaristio
  - CRIM Artamo
  - CRIM Turiel
  - CRIM Razael
  - CRIM Alelinus
  - CRIM Grimaticus
  - CRIM Rammiukelus
  - CRIM Kvand
  - CRIM Vulkulf
  - CRIM Seydand
  - CRIM Cyvech
  - CRIM Vermaryon
  - CRIM Peliel  #
  - CRIM Remiel
  - CRIM Anapiel
  - CRIM Taedia
  - CRIM Fenniarvus
  - CRIM Alehyrll
  - CRIM Kvaten
  - CRIM Drustaric
  - CRIM Kardovech
  - CRIM Vai'tai
  - CRIM Israfil
  - CRIM Rasiel
  - CRIM Athinius
  - CRIM Peraddeus
  - CRIM Rogir
  - CRIM Nassidrakk
  - CRIM Aleren
  - CRIM Moraleus
  - CRIM Barquiel
  - CRIM Jeremiel
  - CRIM Hochmael
  - CRIM Kardolos
  - CRIM Volomine
  - CRIM Alarast
  - CRIM Gothchamis
  - CRIM Gabrielle
  - CRIM Daemund
  - CRIM Lyssios
  - CRIM Holonicus
  - CRIM Gabriel
  - CRIM Samandriel
  - CRIM Nasargiel
  - CRIM Arariel
  - CRIM Nicobulus
  - CRIM Hanno
  - CRIM Gelasimus
  - CRIM Artamo
  - CRIM Bromia
  - CRIM Demiphones
  - CRIM Demaenetus
  - CRIM Ludovicus
  - CRIM Lampadio
  - CRIM Albinus
  - CRIM Agorastocles
  - CRIM Alcesimarchu
  - CRIM Acroteleutium
  - CRIM Theopropides
  - CRIM Callipho
  - CRIM Chalinus
  - CRIM Demaenetus
  - CRIM Philopolemus
  - CRIM Adamus
  - CRIM Adulescens
  - CRIM Theopropides
  - CRIM Eleusium
  - CRIM Demiphones
  - CRIM Acroteleutium
femaleFirst:
  - CRIM Ummidia
  - CRIM Caesetia
  - CRIM Trebellia
  - CRIM Barbatia
  - CRIM Cincia
  - CRIM Urgulania
  - CRIM Caesennia
  - CRIM Hirtia
  - CRIM Publicia
  - CRIM Lampronia
  - CRIM Ptolemocratia
  - CRIM Aurelia
  - CRIM Considia
  - CRIM Arria
  - CRIM Curtia
  - CRIM Fulvia
  - CRIM Cosconia
  - CRIM Icilia
  - CRIM Cantilia
  - CRIM Antonia
  - CRIM Murria
  - CRIM Nepia
  - CRIM Acilia
  - CRIM Floronia
  - CRIM Sabucia
  - CRIM Pompilia
  - CRIM Statilia
  - CRIM Quinctilia
  - CRIM Caeparia
  - CRIM Cloelia
  - CRIM Rufria
  - CRIM Treblana
  - CRIM Tanicia
  - CRIM Laelia
  - CRIM Cincia
  - CRIM Socellia
  - CRIM Verecundia
  - CRIM Beatrix
  - CRIM Blanca
  - CRIM Caritas
  - CRIM Carola
  - CRIM Clara
  - CRIM Claudia
  - CRIM Constantia
  - CRIM Dionysia
  - CRIM Dorothea
  - CRIM Eloisa
  - CRIM Fides
  - CRIM Gratia
  - CRIM Honoria
  - CRIM Jacoba
  - CRIM Aelia
  - CRIM Aeliana
  - CRIM Aemilia
  - CRIM Aquila
  - CRIM Gabrielle
  - CRIM Titia
  - CRIM Paesentia
  - CRIM Albatia
  - CRIM Pomptina
  - CRIM Appuleia
  - CRIM Vergilia
  - CRIM Quinctilia
  - CRIM Vibidia
  - CRIM Balventia
  - CRIM Macrinia
  - CRIM Barria
  - CRIM Metilia
  - CRIM Juventia
  - CRIM Caninia
  - CRIM Volcatia
  - CRIM Nasennia
  - CRIM Murria
  - CRIM Curtia
  - CRIM Octavia
  - CRIM Rufia
  - CRIM Atria
  - CRIM Tettiena
  - CRIM Fabia
  - CRIM Festinia
  - CRIM Gegania
  - CRIM Floronia
  - CRIM Tettidia
  - CRIM Menenia
  - CRIM Babudia
  - CRIM Philaenium
  - CRIM Eurydice
  - CRIM Plotia
  - CRIM Manilia
  - CRIM Tullia
  - CRIM Favonia
  - CRIM Canidia
  - CRIM Tadia
  - CRIM Pompeia
  - CRIM Cassia
  - CRIM Talmudia
  - CRIM Vagennia
  - CRIM Fulcinia
  - CRIM Vassenia
  - CRIM Wanderin
  - CRIM Varia
  - CRIM Caesia
  - CRIM Vorenia
  - CRIM Portia
  - CRIM Martina
  - CRIM Attia
  - CRIM Ulpia
  - CRIM Sentia
  - CRIM Volaginia
  - CRIM Aquillia
  - CRIM Postumia
  - CRIM Canuleia
  - CRIM Ceionia
  - CRIM Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius