maleFirst:
  - DRK# Mulier
  - DRK# Eleusium
  - DRK# Felicianus
  - DRK# Ergalisus
  - DRK# Milphio
  - DRK# Cocus
  - DRK# Lystiteles
  - DRK# Stratophanes
  - DRK# Sulpicio
  - DRK# Sosicles
  - DRK# Alcesimus
  - DRK# Cario
  - DRK# Calidorus
  - DRK# Sphaerio
  - DRK# Sosicles
  - DRK# Epidicus
  - DRK# Tyndarus
  - DRK# Philocomasium
  - DRK# Cacistus
  - DRK# Cappadox
  - DRK# Lemniselenis
  - DRK# Callicles
  - DRK# Marcus
  - DRK# Aurelio
  - DRK# Tycho
  - DRK# Daemones
  - DRK# Fridericus
  - DRK# Dionysius
  - DRK# Callidamates
  - DRK# Robertus
  - DRK# Euclio
  - DRK# Brunos
  - DRK# Hanno
  - DRK# Sagaristio
  - DRK# Artamo
  - DRK# Turiel
  - DRK# Razael
  - DRK# Alelinus
  - DRK# Grimaticus
  - DRK# Rammiukelus
  - DRK# Kvand
  - DRK# Vulkulf
  - DRK# Seydand
  - DRK# Cyvech
  - DRK# Vermaryon
  - DRK# Peliel  #
  - DRK# Remiel
  - DRK# Anapiel
  - DRK# Taedia
  - DRK# Fenniarvus
  - DRK# Alehyrll
  - DRK# Kvaten
  - DRK# Drustaric
  - DRK# Kardovech
  - DRK# Vai'tai
  - DRK# Israfil
  - DRK# Rasiel
  - DRK# Athinius
  - DRK# Peraddeus
  - DRK# Rogir
  - DRK# Nassidrakk
  - DRK# Aleren
  - DRK# Moraleus
  - DRK# Barquiel
  - DRK# Jeremiel
  - DRK# Hochmael
  - DRK# Kardolos
  - DRK# Volomine
  - DRK# Alarast
  - DRK# Gothchamis
  - DRK# Gabrielle
  - DRK# Daemund
  - DRK# Lyssios
  - DRK# Holonicus
  - DRK# Gabriel
  - DRK# Samandriel
  - DRK# Nasargiel
  - DRK# Arariel
  - DRK# Nicobulus
  - DRK# Hanno
  - DRK# Gelasimus
  - DRK# Artamo
  - DRK# Bromia
  - DRK# Demiphones
  - DRK# Demaenetus
  - DRK# Ludovicus
  - DRK# Lampadio
  - DRK# Albinus
  - DRK# Agorastocles
  - DRK# Alcesimarchu
  - DRK# Acroteleutium
  - DRK# Theopropides
  - DRK# Callipho
  - DRK# Chalinus
  - DRK# Demaenetus
  - DRK# Philopolemus
  - DRK# Adamus
  - DRK# Adulescens
  - DRK# Theopropides
  - DRK# Eleusium
  - DRK# Demiphones
  - DRK# Acroteleutium
femaleFirst:
  - DRK# Ummidia
  - DRK# Caesetia
  - DRK# Trebellia
  - DRK# Barbatia
  - DRK# Cincia
  - DRK# Urgulania
  - DRK# Caesennia
  - DRK# Hirtia
  - DRK# Publicia
  - DRK# Lampronia
  - DRK# Ptolemocratia
  - DRK# Aurelia
  - DRK# Considia
  - DRK# Arria
  - DRK# Curtia
  - DRK# Fulvia
  - DRK# Cosconia
  - DRK# Icilia
  - DRK# Cantilia
  - DRK# Antonia
  - DRK# Murria
  - DRK# Nepia
  - DRK# Acilia
  - DRK# Floronia
  - DRK# Sabucia
  - DRK# Pompilia
  - DRK# Statilia
  - DRK# Quinctilia
  - DRK# Caeparia
  - DRK# Cloelia
  - DRK# Rufria
  - DRK# Treblana
  - DRK# Tanicia
  - DRK# Laelia
  - DRK# Cincia
  - DRK# Socellia
  - DRK# Verecundia
  - DRK# Beatrix
  - DRK# Blanca
  - DRK# Caritas
  - DRK# Carola
  - DRK# Clara
  - DRK# Claudia
  - DRK# Constantia
  - DRK# Dionysia
  - DRK# Dorothea
  - DRK# Eloisa
  - DRK# Fides
  - DRK# Gratia
  - DRK# Honoria
  - DRK# Jacoba
  - DRK# Aelia
  - DRK# Aeliana
  - DRK# Aemilia
  - DRK# Aquila
  - DRK# Gabrielle
  - DRK# Titia
  - DRK# Paesentia
  - DRK# Albatia
  - DRK# Pomptina
  - DRK# Appuleia
  - DRK# Vergilia
  - DRK# Quinctilia
  - DRK# Vibidia
  - DRK# Balventia
  - DRK# Macrinia
  - DRK# Barria
  - DRK# Metilia
  - DRK# Juventia
  - DRK# Caninia
  - DRK# Volcatia
  - DRK# Nasennia
  - DRK# Murria
  - DRK# Curtia
  - DRK# Octavia
  - DRK# Rufia
  - DRK# Atria
  - DRK# Tettiena
  - DRK# Fabia
  - DRK# Festinia
  - DRK# Gegania
  - DRK# Floronia
  - DRK# Tettidia
  - DRK# Menenia
  - DRK# Babudia
  - DRK# Philaenium
  - DRK# Eurydice
  - DRK# Plotia
  - DRK# Manilia
  - DRK# Tullia
  - DRK# Favonia
  - DRK# Canidia
  - DRK# Tadia
  - DRK# Pompeia
  - DRK# Cassia
  - DRK# Talmudia
  - DRK# Vagennia
  - DRK# Fulcinia
  - DRK# Vassenia
  - DRK# Wanderin
  - DRK# Varia
  - DRK# Caesia
  - DRK# Vorenia
  - DRK# Portia
  - DRK# Martina
  - DRK# Attia
  - DRK# Ulpia
  - DRK# Sentia
  - DRK# Volaginia
  - DRK# Aquillia
  - DRK# Postumia
  - DRK# Canuleia
  - DRK# Ceionia
  - DRK# Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius