maleFirst:
  - DRED Mulier
  - DRED Eleusium
  - DRED Felicianus
  - DRED Ergalisus
  - DRED Milphio
  - DRED Cocus
  - DRED Lystiteles
  - DRED Stratophanes
  - DRED Sulpicio
  - DRED Sosicles
  - DRED Alcesimus
  - DRED Cario
  - DRED Calidorus
  - DRED Sphaerio
  - DRED Sosicles
  - DRED Epidicus
  - DRED Tyndarus
  - DRED Philocomasium
  - DRED Cacistus
  - DRED Cappadox
  - DRED Lemniselenis
  - DRED Callicles
  - DRED Marcus
  - DRED Aurelio
  - DRED Tycho
  - DRED Daemones
  - DRED Fridericus
  - DRED Dionysius
  - DRED Callidamates
  - DRED Robertus
  - DRED Euclio
  - DRED Brunos
  - DRED Hanno
  - DRED Sagaristio
  - DRED Artamo
  - DRED Turiel
  - DRED Razael
  - DRED Alelinus
  - DRED Grimaticus
  - DRED Rammiukelus
  - DRED Kvand
  - DRED Vulkulf
  - DRED Seydand
  - DRED Cyvech
  - DRED Vermaryon
  - DRED Peliel  #
  - DRED Remiel
  - DRED Anapiel
  - DRED Taedia
  - DRED Fenniarvus
  - DRED Alehyrll
  - DRED Kvaten
  - DRED Drustaric
  - DRED Kardovech
  - DRED Vai'tai
  - DRED Israfil
  - DRED Rasiel
  - DRED Athinius
  - DRED Peraddeus
  - DRED Rogir
  - DRED Nassidrakk
  - DRED Aleren
  - DRED Moraleus
  - DRED Barquiel
  - DRED Jeremiel
  - DRED Hochmael
  - DRED Kardolos
  - DRED Volomine
  - DRED Alarast
  - DRED Gothchamis
  - DRED Gabrielle
  - DRED Daemund
  - DRED Lyssios
  - DRED Holonicus
  - DRED Gabriel
  - DRED Samandriel
  - DRED Nasargiel
  - DRED Arariel
  - DRED Nicobulus
  - DRED Hanno
  - DRED Gelasimus
  - DRED Artamo
  - DRED Bromia
  - DRED Demiphones
  - DRED Demaenetus
  - DRED Ludovicus
  - DRED Lampadio
  - DRED Albinus
  - DRED Agorastocles
  - DRED Alcesimarchu
  - DRED Acroteleutium
  - DRED Theopropides
  - DRED Callipho
  - DRED Chalinus
  - DRED Demaenetus
  - DRED Philopolemus
  - DRED Adamus
  - DRED Adulescens
  - DRED Theopropides
  - DRED Eleusium
  - DRED Demiphones
  - DRED Acroteleutium
femaleFirst:
  - DRED Ummidia
  - DRED Caesetia
  - DRED Trebellia
  - DRED Barbatia
  - DRED Cincia
  - DRED Urgulania
  - DRED Caesennia
  - DRED Hirtia
  - DRED Publicia
  - DRED Lampronia
  - DRED Ptolemocratia
  - DRED Aurelia
  - DRED Considia
  - DRED Arria
  - DRED Curtia
  - DRED Fulvia
  - DRED Cosconia
  - DRED Icilia
  - DRED Cantilia
  - DRED Antonia
  - DRED Murria
  - DRED Nepia
  - DRED Acilia
  - DRED Floronia
  - DRED Sabucia
  - DRED Pompilia
  - DRED Statilia
  - DRED Quinctilia
  - DRED Caeparia
  - DRED Cloelia
  - DRED Rufria
  - DRED Treblana
  - DRED Tanicia
  - DRED Laelia
  - DRED Cincia
  - DRED Socellia
  - DRED Verecundia
  - DRED Beatrix
  - DRED Blanca
  - DRED Caritas
  - DRED Carola
  - DRED Clara
  - DRED Claudia
  - DRED Constantia
  - DRED Dionysia
  - DRED Dorothea
  - DRED Eloisa
  - DRED Fides
  - DRED Gratia
  - DRED Honoria
  - DRED Jacoba
  - DRED Aelia
  - DRED Aeliana
  - DRED Aemilia
  - DRED Aquila
  - DRED Gabrielle
  - DRED Titia
  - DRED Paesentia
  - DRED Albatia
  - DRED Pomptina
  - DRED Appuleia
  - DRED Vergilia
  - DRED Quinctilia
  - DRED Vibidia
  - DRED Balventia
  - DRED Macrinia
  - DRED Barria
  - DRED Metilia
  - DRED Juventia
  - DRED Caninia
  - DRED Volcatia
  - DRED Nasennia
  - DRED Murria
  - DRED Curtia
  - DRED Octavia
  - DRED Rufia
  - DRED Atria
  - DRED Tettiena
  - DRED Fabia
  - DRED Festinia
  - DRED Gegania
  - DRED Floronia
  - DRED Tettidia
  - DRED Menenia
  - DRED Babudia
  - DRED Philaenium
  - DRED Eurydice
  - DRED Plotia
  - DRED Manilia
  - DRED Tullia
  - DRED Favonia
  - DRED Canidia
  - DRED Tadia
  - DRED Pompeia
  - DRED Cassia
  - DRED Talmudia
  - DRED Vagennia
  - DRED Fulcinia
  - DRED Vassenia
  - DRED Wanderin
  - DRED Varia
  - DRED Caesia
  - DRED Vorenia
  - DRED Portia
  - DRED Martina
  - DRED Attia
  - DRED Ulpia
  - DRED Sentia
  - DRED Volaginia
  - DRED Aquillia
  - DRED Postumia
  - DRED Canuleia
  - DRED Ceionia
  - DRED Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius