maleFirst:
  - DARK Mulier 
  - DARK Eleusium
  - DARK Felicianus
  - DARK Ergalisus
  - DARK Milphio
  - DARK Cocus
  - DARK Lystiteles
  - DARK Stratophanes
  - DARK Sulpicio
  - DARK Sosicles
  - DARK Alcesimus
  - DARK Cario
  - DARK Calidorus
  - DARK Sphaerio
  - DARK Sosicles 
  - DARK Epidicus
  - DARK Tyndarus 
  - DARK Philocomasium
  - DARK Cacistus 
  - DARK Cappadox
  - DARK Lemniselenis
  - DARK Callicles
  - DARK Marcus
  - DARK Aurelio
  - DARK Tycho
  - DARK Daemones
  - DARK Fridericus
  - DARK Dionysius
  - DARK Callidamates 
  - DARK Robertus
  - DARK Euclio
  - DARK Brunos
  - DARK Hanno
  - DARK Sagaristio
  - DARK Artamo
  - DARK Turiel
  - DARK Razael
  - DARK Alelinus 
  - DARK Grimaticus
  - DARK Rammiukelus
  - DARK Kvand
  - DARK Vulkulf 
  - DARK Seydand
  - DARK Cyvech
  - DARK Vermaryon
  - DARK Peliel  #
  - DARK Remiel
  - DARK Anapiel
  - DARK Taedia
  - DARK Fenniarvus
  - DARK Alehyrll
  - DARK Kvaten
  - DARK Drustaric
  - DARK Kardovech
  - DARK Vai'tai
  - DARK Israfil
  - DARK Rasiel
  - DARK Athinius
  - DARK Peraddeus 
  - DARK Rogir
  - DARK Nassidrakk
  - DARK Aleren
  - DARK Moraleus
  - DARK Barquiel
  - DARK Jeremiel
  - DARK Hochmael
  - DARK Kardolos
  - DARK Volomine
  - DARK Alarast
  - DARK Gothchamis
  - DARK Gabrielle
  - DARK Daemund
  - DARK Lyssios
  - DARK Holonicus
  - DARK Gabriel
  - DARK Samandriel
  - DARK Nasargiel
  - DARK Arariel
  - DARK Nicobulus
  - DARK Hanno
  - DARK Gelasimus 
  - DARK Artamo
  - DARK Bromia
  - DARK Demiphones
  - DARK Demaenetus
  - DARK Ludovicus
  - DARK Lampadio
  - DARK Albinus
  - DARK Agorastocles
  - DARK Alcesimarchu
  - DARK Acroteleutium
  - DARK Theopropides
  - DARK Callipho
  - DARK Chalinus
  - DARK Demaenetus 
  - DARK Philopolemus
  - DARK Adamus
  - DARK Adulescens
  - DARK Theopropides
  - DARK Eleusium
  - DARK Demiphones
  - DARK Acroteleutium
femaleFirst:
  - DARK Ummidia
  - DARK Caesetia
  - DARK Trebellia
  - DARK Barbatia
  - DARK Cincia
  - DARK Urgulania
  - DARK Caesennia
  - DARK Hirtia
  - DARK Publicia
  - DARK Lampronia
  - DARK Ptolemocratia
  - DARK Aurelia
  - DARK Considia
  - DARK Arria
  - DARK Curtia
  - DARK Fulvia
  - DARK Cosconia
  - DARK Icilia
  - DARK Cantilia
  - DARK Antonia
  - DARK Murria
  - DARK Nepia
  - DARK Acilia
  - DARK Floronia
  - DARK Sabucia
  - DARK Pompilia
  - DARK Statilia
  - DARK Quinctilia
  - DARK Caeparia
  - DARK Cloelia
  - DARK Rufria
  - DARK Treblana
  - DARK Tanicia
  - DARK Laelia
  - DARK Cincia
  - DARK Socellia
  - DARK Verecundia
  - DARK Beatrix
  - DARK Blanca
  - DARK Caritas
  - DARK Carola
  - DARK Clara
  - DARK Claudia
  - DARK Constantia
  - DARK Dionysia
  - DARK Dorothea
  - DARK Eloisa
  - DARK Fides
  - DARK Gratia
  - DARK Honoria
  - DARK Jacoba
  - DARK Aelia
  - DARK Aeliana
  - DARK Aemilia
  - DARK Aquila
  - DARK Gabrielle
  - DARK Titia
  - DARK Paesentia 
  - DARK Albatia
  - DARK Pomptina
  - DARK Appuleia
  - DARK Vergilia
  - DARK Quinctilia
  - DARK Vibidia
  - DARK Balventia
  - DARK Macrinia
  - DARK Barria
  - DARK Metilia
  - DARK Juventia
  - DARK Caninia
  - DARK Volcatia
  - DARK Nasennia
  - DARK Murria
  - DARK Curtia
  - DARK Octavia
  - DARK Rufia
  - DARK Atria
  - DARK Tettiena
  - DARK Fabia
  - DARK Festinia
  - DARK Gegania
  - DARK Floronia
  - DARK Tettidia
  - DARK Menenia
  - DARK Babudia
  - DARK Philaenium
  - DARK Eurydice
  - DARK Plotia
  - DARK Manilia
  - DARK Tullia
  - DARK Favonia
  - DARK Canidia
  - DARK Tadia
  - DARK Pompeia
  - DARK Cassia
  - DARK Talmudia
  - DARK Vagennia
  - DARK Fulcinia
  - DARK Vassenia
  - DARK Wanderin
  - DARK Varia
  - DARK Caesia
  - DARK Vorenia
  - DARK Portia
  - DARK Martina
  - DARK Attia
  - DARK Ulpia
  - DARK Sentia
  - DARK Volaginia
  - DARK Aquillia
  - DARK Postumia
  - DARK Canuleia
  - DARK Ceionia
  - DARK Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  