maleFirst:
  - FIST# Mulier 
  - FIST# Eleusium
  - FIST# Felicianus
  - FIST# Ergalisus
  - FIST# Milphio
  - FIST# Cocus
  - FIST# Lystiteles
  - FIST# Stratophanes
  - FIST# Sulpicio
  - FIST# Sosicles
  - FIST# Alcesimus
  - FIST# Cario
  - FIST# Calidorus
  - FIST# Sphaerio
  - FIST# Sosicles 
  - FIST# Epidicus
  - FIST# Tyndarus 
  - FIST# Philocomasium
  - FIST# Cacistus 
  - FIST# Cappadox
  - FIST# Lemniselenis
  - FIST# Callicles
  - FIST# Marcus
  - FIST# Aurelio
  - FIST# Tycho
  - FIST# Daemones
  - FIST# Fridericus
  - FIST# Dionysius
  - FIST# Callidamates 
  - FIST# Robertus
  - FIST# Euclio
  - FIST# Brunos
  - FIST# Hanno
  - FIST# Sagaristio
  - FIST# Artamo
  - FIST# Turiel
  - FIST# Razael
  - FIST# Alelinus 
  - FIST# Grimaticus
  - FIST# Rammiukelus
  - FIST# Kvand
  - FIST# Vulkulf 
  - FIST# Seydand
  - FIST# Cyvech
  - FIST# Vermaryon
  - FIST# Peliel #
  - FIST# Remiel
  - FIST# Anapiel
  - FIST# Taedia
  - FIST# Fenniarvus
  - FIST# Alehyrll
  - FIST# Kvaten
  - FIST# Drustaric
  - FIST# Kardovech
  - FIST# Vai'tai
  - FIST# Israfil
  - FIST# Rasiel
  - FIST# Athinius
  - FIST# Peraddeus 
  - FIST# Rogir
  - FIST# Nassidrakk
  - FIST# Aleren
  - FIST# Moraleus
  - FIST# Barquiel
  - FIST# Jeremiel
  - FIST# Hochmael
  - FIST# Kardolos
  - FIST# Volomine
  - FIST# Alarast
  - FIST# Gothchamis
  - FIST# Gabrielle
  - FIST# Daemund
  - FIST# Lyssios
  - FIST# Holonicus
  - FIST# Gabriel
  - FIST# Samandriel
  - FIST# Nasargiel
  - FIST# Arariel
  - FIST# Nicobulus
  - FIST# Hanno
  - FIST# Gelasimus 
  - FIST# Artamo
  - FIST# Bromia
  - FIST# Demiphones
  - FIST# Demaenetus
  - FIST# Ludovicus
  - FIST# Lampadio
  - FIST# Albinus
  - FIST# Agorastocles
  - FIST# Alcesimarchu
  - FIST# Acroteleutium
  - FIST# Theopropides
  - FIST# Callipho
  - FIST# Chalinus
  - FIST# Demaenetus 
  - FIST# Philopolemus
  - FIST# Adamus
  - FIST# Adulescens
  - FIST# Theopropides
  - FIST# Eleusium
  - FIST# Demiphones
  - FIST# Acroteleutium
femaleFirst:
  - FIST# Ummidia
  - FIST# Caesetia
  - FIST# Trebellia
  - FIST# Barbatia
  - FIST# Cincia
  - FIST# Urgulania
  - FIST# Caesennia
  - FIST# Hirtia
  - FIST# Publicia
  - FIST# Lampronia
  - FIST# Ptolemocratia
  - FIST# Aurelia
  - FIST# Considia
  - FIST# Arria
  - FIST# Curtia
  - FIST# Fulvia
  - FIST# Cosconia
  - FIST# Icilia
  - FIST# Cantilia
  - FIST# Antonia
  - FIST# Murria
  - FIST# Nepia
  - FIST# Acilia
  - FIST# Floronia
  - FIST# Sabucia
  - FIST# Pompilia
  - FIST# Statilia
  - FIST# Quinctilia
  - FIST# Caeparia
  - FIST# Cloelia
  - FIST# Rufria
  - FIST# Treblana
  - FIST# Tanicia
  - FIST# Laelia
  - FIST# Cincia
  - FIST# Socellia
  - FIST# Verecundia
  - FIST# Beatrix
  - FIST# Blanca
  - FIST# Caritas
  - FIST# Carola
  - FIST# Clara
  - FIST# Claudia
  - FIST# Constantia
  - FIST# Dionysia
  - FIST# Dorothea
  - FIST# Eloisa
  - FIST# Fides
  - FIST# Gratia
  - FIST# Honoria
  - FIST# Jacoba
  - FIST# Aelia
  - FIST# Aeliana
  - FIST# Aemilia
  - FIST# Aquila
  - FIST# Gabrielle
  - FIST# Titia
  - FIST# Paesentia 
  - FIST# Albatia
  - FIST# Pomptina
  - FIST# Appuleia
  - FIST# Vergilia
  - FIST# Quinctilia
  - FIST# Vibidia
  - FIST# Balventia
  - FIST# Macrinia
  - FIST# Barria
  - FIST# Metilia
  - FIST# Juventia
  - FIST# Caninia
  - FIST# Volcatia
  - FIST# Nasennia
  - FIST# Murria
  - FIST# Curtia
  - FIST# Octavia
  - FIST# Rufia
  - FIST# Atria
  - FIST# Tettiena
  - FIST# Fabia
  - FIST# Festinia
  - FIST# Gegania
  - FIST# Floronia
  - FIST# Tettidia
  - FIST# Menenia
  - FIST# Babudia
  - FIST# Philaenium
  - FIST# Eurydice
  - FIST# Plotia
  - FIST# Manilia
  - FIST# Tullia
  - FIST# Favonia
  - FIST# Canidia
  - FIST# Tadia
  - FIST# Pompeia
  - FIST# Cassia
  - FIST# Talmudia
  - FIST# Vagennia
  - FIST# Fulcinia
  - FIST# Vassenia
  - FIST# Wanderin
  - FIST# Varia
  - FIST# Caesia
  - FIST# Vorenia
  - FIST# Portia
  - FIST# Martina
  - FIST# Attia
  - FIST# Ulpia
  - FIST# Sentia
  - FIST# Volaginia
  - FIST# Aquillia
  - FIST# Postumia
  - FIST# Canuleia
  - FIST# Ceionia
  - FIST# Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  