maleFirst:
  - SAL# Mulier 
  - SAL# Eleusium
  - SAL# Felicianus
  - SAL# Ergalisus
  - SAL# Milphio
  - SAL# Cocus
  - SAL# Lystiteles
  - SAL# Stratophanes
  - SAL# Sulpicio
  - SAL# Sosicles
  - SAL# Alcesimus
  - SAL# Cario
  - SAL# Calidorus
  - SAL# Sphaerio
  - SAL# Sosicles 
  - SAL# Epidicus
  - SAL# Tyndarus 
  - SAL# Philocomasium
  - SAL# Cacistus 
  - SAL# Cappadox
  - SAL# Lemniselenis
  - SAL# Callicles
  - SAL# Marcus
  - SAL# Aurelio
  - SAL# Tycho
  - SAL# Daemones
  - SAL# Fridericus
  - SAL# Dionysius
  - SAL# Callidamates 
  - SAL# Robertus
  - SAL# Euclio
  - SAL# Brunos
  - SAL# Hanno
  - SAL# Sagaristio
  - SAL# Artamo
  - SAL# Turiel
  - SAL# Razael
  - SAL# Alelinus 
  - SAL# Grimaticus
  - SAL# Rammiukelus
  - SAL# Kvand
  - SAL# Vulkulf 
  - SAL# Seydand
  - SAL# Cyvech
  - SAL# Vermaryon
  - SAL# Peliel  #
  - SAL# Remiel
  - SAL# Anapiel
  - SAL# Taedia
  - SAL# Fenniarvus
  - SAL# Alehyrll
  - SAL# Kvaten
  - SAL# Drustaric
  - SAL# Kardovech
  - SAL# Vai'tai
  - SAL# Israfil
  - SAL# Rasiel
  - SAL# Athinius
  - SAL# Peraddeus 
  - SAL# Rogir
  - SAL# Nassidrakk
  - SAL# Aleren
  - SAL# Moraleus
  - SAL# Barquiel
  - SAL# Jeremiel
  - SAL# Hochmael
  - SAL# Kardolos
  - SAL# Volomine
  - SAL# Alarast
  - SAL# Gothchamis
  - SAL# Gabrielle
  - SAL# Daemund
  - SAL# Lyssios
  - SAL# Holonicus
  - SAL# Gabriel
  - SAL# Samandriel
  - SAL# Nasargiel
  - SAL# Arariel
  - SAL# Nicobulus
  - SAL# Hanno
  - SAL# Gelasimus 
  - SAL# Artamo
  - SAL# Bromia
  - SAL# Demiphones
  - SAL# Demaenetus
  - SAL# Ludovicus
  - SAL# Lampadio
  - SAL# Albinus
  - SAL# Agorastocles
  - SAL# Alcesimarchu
  - SAL# Acroteleutium
  - SAL# Theopropides
  - SAL# Callipho
  - SAL# Chalinus
  - SAL# Demaenetus 
  - SAL# Philopolemus
  - SAL# Adamus
  - SAL# Adulescens
  - SAL# Theopropides
  - SAL# Eleusium
  - SAL# Demiphones
  - SAL# Acroteleutium
femaleFirst:
  - SAL# Ummidia
  - SAL# Caesetia
  - SAL# Trebellia
  - SAL# Barbatia
  - SAL# Cincia
  - SAL# Urgulania
  - SAL# Caesennia
  - SAL# Hirtia
  - SAL# Publicia
  - SAL# Lampronia
  - SAL# Ptolemocratia
  - SAL# Aurelia
  - SAL# Considia
  - SAL# Arria
  - SAL# Curtia
  - SAL# Fulvia
  - SAL# Cosconia
  - SAL# Icilia
  - SAL# Cantilia
  - SAL# Antonia
  - SAL# Murria
  - SAL# Nepia
  - SAL# Acilia
  - SAL# Floronia
  - SAL# Sabucia
  - SAL# Pompilia
  - SAL# Statilia
  - SAL# Quinctilia
  - SAL# Caeparia
  - SAL# Cloelia
  - SAL# Rufria
  - SAL# Treblana
  - SAL# Tanicia
  - SAL# Laelia
  - SAL# Cincia
  - SAL# Socellia
  - SAL# Verecundia
  - SAL# Beatrix
  - SAL# Blanca
  - SAL# Caritas
  - SAL# Carola
  - SAL# Clara
  - SAL# Claudia
  - SAL# Constantia
  - SAL# Dionysia
  - SAL# Dorothea
  - SAL# Eloisa
  - SAL# Fides
  - SAL# Gratia
  - SAL# Honoria
  - SAL# Jacoba
  - SAL# Aelia
  - SAL# Aeliana
  - SAL# Aemilia
  - SAL# Aquila
  - SAL# Gabrielle
  - SAL# Titia
  - SAL# Paesentia 
  - SAL# Albatia
  - SAL# Pomptina
  - SAL# Appuleia
  - SAL# Vergilia
  - SAL# Quinctilia
  - SAL# Vibidia
  - SAL# Balventia
  - SAL# Macrinia
  - SAL# Barria
  - SAL# Metilia
  - SAL# Juventia
  - SAL# Caninia
  - SAL# Volcatia
  - SAL# Nasennia
  - SAL# Murria
  - SAL# Curtia
  - SAL# Octavia
  - SAL# Rufia
  - SAL# Atria
  - SAL# Tettiena
  - SAL# Fabia
  - SAL# Festinia
  - SAL# Gegania
  - SAL# Floronia
  - SAL# Tettidia
  - SAL# Menenia
  - SAL# Babudia
  - SAL# Philaenium
  - SAL# Eurydice
  - SAL# Plotia
  - SAL# Manilia
  - SAL# Tullia
  - SAL# Favonia
  - SAL# Canidia
  - SAL# Tadia
  - SAL# Pompeia
  - SAL# Cassia
  - SAL# Talmudia
  - SAL# Vagennia
  - SAL# Fulcinia
  - SAL# Vassenia
  - SAL# Wanderin
  - SAL# Varia
  - SAL# Caesia
  - SAL# Vorenia
  - SAL# Portia
  - SAL# Martina
  - SAL# Attia
  - SAL# Ulpia
  - SAL# Sentia
  - SAL# Volaginia
  - SAL# Aquillia
  - SAL# Postumia
  - SAL# Canuleia
  - SAL# Ceionia
  - SAL# Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  