maleFirst:
  - WLF. Mulier 
  - WLF. Eleusium
  - WLF. Felicianus
  - WLF. Ergalisus
  - WLF. Milphio
  - WLF. Cocus
  - WLF. Lystiteles
  - WLF. Stratophanes
  - WLF. Sulpicio
  - WLF. Sosicles
  - WLF. Alcesimus
  - WLF. Cario
  - WLF. Calidorus
  - WLF. Sphaerio
  - WLF. Sosicles 
  - WLF. Epidicus
  - WLF. Tyndarus 
  - WLF. Philocomasium
  - WLF. Cacistus 
  - WLF. Cappadox
  - WLF. Lemniselenis
  - WLF. Callicles
  - WLF. Marcus
  - WLF. Aurelio
  - WLF. Tycho
  - WLF. Daemones
  - WLF. Fridericus
  - WLF. Dionysius
  - WLF. Callidamates 
  - WLF. Robertus
  - WLF. Euclio
  - WLF. Brunos
  - WLF. Hanno
  - WLF. Sagaristio
  - WLF. Artamo
  - WLF. Turiel
  - WLF. Razael
  - WLF. Alelinus 
  - WLF. Grimaticus
  - WLF. Rammiukelus
  - WLF. Kvand
  - WLF. Vulkulf 
  - WLF. Seydand
  - WLF. Cyvech
  - WLF. Vermaryon
  - WLF. Peliel  #
  - WLF. Remiel
  - WLF. Anapiel
  - WLF. Taedia
  - WLF. Fenniarvus
  - WLF. Alehyrll
  - WLF. Kvaten
  - WLF. Drustaric
  - WLF. Kardovech
  - WLF. Vai'tai
  - WLF. Israfil
  - WLF. Rasiel
  - WLF. Athinius
  - WLF. Peraddeus 
  - WLF. Rogir
  - WLF. Nassidrakk
  - WLF. Aleren
  - WLF. Moraleus
  - WLF. Barquiel
  - WLF. Jeremiel
  - WLF. Hochmael
  - WLF. Kardolos
  - WLF. Volomine
  - WLF. Alarast
  - WLF. Gothchamis
  - WLF. Gabrielle
  - WLF. Daemund
  - WLF. Lyssios
  - WLF. Holonicus
  - WLF. Gabriel
  - WLF. Samandriel
  - WLF. Nasargiel
  - WLF. Arariel
  - WLF. Nicobulus
  - WLF. Hanno
  - WLF. Gelasimus 
  - WLF. Artamo
  - WLF. Bromia
  - WLF. Demiphones
  - WLF. Demaenetus
  - WLF. Ludovicus
  - WLF. Lampadio
  - WLF. Albinus
  - WLF. Agorastocles
  - WLF. Alcesimarchu
  - WLF. Acroteleutium
  - WLF. Theopropides
  - WLF. Callipho
  - WLF. Chalinus
  - WLF. Demaenetus 
  - WLF. Philopolemus
  - WLF. Adamus
  - WLF. Adulescens
  - WLF. Theopropides
  - WLF. Eleusium
  - WLF. Demiphones
  - WLF. Acroteleutium
femaleFirst:
  - WLF. Ummidia
  - WLF. Caesetia
  - WLF. Trebellia
  - WLF. Barbatia
  - WLF. Cincia
  - WLF. Urgulania
  - WLF. Caesennia
  - WLF. Hirtia
  - WLF. Publicia
  - WLF. Lampronia
  - WLF. Ptolemocratia
  - WLF. Aurelia
  - WLF. Considia
  - WLF. Arria
  - WLF. Curtia
  - WLF. Fulvia
  - WLF. Cosconia
  - WLF. Icilia
  - WLF. Cantilia
  - WLF. Antonia
  - WLF. Murria
  - WLF. Nepia
  - WLF. Acilia
  - WLF. Floronia
  - WLF. Sabucia
  - WLF. Pompilia
  - WLF. Statilia
  - WLF. Quinctilia
  - WLF. Caeparia
  - WLF. Cloelia
  - WLF. Rufria
  - WLF. Treblana
  - WLF. Tanicia
  - WLF. Laelia
  - WLF. Cincia
  - WLF. Socellia
  - WLF. Verecundia
  - WLF. Beatrix
  - WLF. Blanca
  - WLF. Caritas
  - WLF. Carola
  - WLF. Clara
  - WLF. Claudia
  - WLF. Constantia
  - WLF. Dionysia
  - WLF. Dorothea
  - WLF. Eloisa
  - WLF. Fides
  - WLF. Gratia
  - WLF. Honoria
  - WLF. Jacoba
  - WLF. Aelia
  - WLF. Aeliana
  - WLF. Aemilia
  - WLF. Aquila
  - WLF. Gabrielle
  - WLF. Titia
  - WLF. Paesentia 
  - WLF. Albatia
  - WLF. Pomptina
  - WLF. Appuleia
  - WLF. Vergilia
  - WLF. Quinctilia
  - WLF. Vibidia
  - WLF. Balventia
  - WLF. Macrinia
  - WLF. Barria
  - WLF. Metilia
  - WLF. Juventia
  - WLF. Caninia
  - WLF. Volcatia
  - WLF. Nasennia
  - WLF. Murria
  - WLF. Curtia
  - WLF. Octavia
  - WLF. Rufia
  - WLF. Atria
  - WLF. Tettiena
  - WLF. Fabia
  - WLF. Festinia
  - WLF. Gegania
  - WLF. Floronia
  - WLF. Tettidia
  - WLF. Menenia
  - WLF. Babudia
  - WLF. Philaenium
  - WLF. Eurydice
  - WLF. Plotia
  - WLF. Manilia
  - WLF. Tullia
  - WLF. Favonia
  - WLF. Canidia
  - WLF. Tadia
  - WLF. Pompeia
  - WLF. Cassia
  - WLF. Talmudia
  - WLF. Vagennia
  - WLF. Fulcinia
  - WLF. Vassenia
  - WLF. Wanderin
  - WLF. Varia
  - WLF. Caesia
  - WLF. Vorenia
  - WLF. Portia
  - WLF. Martina
  - WLF. Attia
  - WLF. Ulpia
  - WLF. Sentia
  - WLF. Volaginia
  - WLF. Aquillia
  - WLF. Postumia
  - WLF. Canuleia
  - WLF. Ceionia
  - WLF. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  