maleFirst:
  - ULT# Mulier 
  - ULT# Eleusium
  - ULT# Felicianus
  - ULT# Ergalisus
  - ULT# Milphio
  - ULT# Cocus
  - ULT# Lystiteles
  - ULT# Stratophanes
  - ULT# Sulpicio
  - ULT# Sosicles
  - ULT# Alcesimus
  - ULT# Cario
  - ULT# Calidorus
  - ULT# Sphaerio
  - ULT# Sosicles 
  - ULT# Epidicus
  - ULT# Tyndarus 
  - ULT# Philocomasium
  - ULT# Cacistus 
  - ULT# Cappadox
  - ULT# Lemniselenis
  - ULT# Callicles
  - ULT# Marcus
  - ULT# Aurelio
  - ULT# Tycho
  - ULT# Daemones
  - ULT# Fridericus
  - ULT# Dionysius
  - ULT# Callidamates 
  - ULT# Robertus
  - ULT# Euclio
  - ULT# Brunos
  - ULT# Hanno
  - ULT# Sagaristio
  - ULT# Artamo
  - ULT# Turiel
  - ULT# Razael
  - ULT# Alelinus 
  - ULT# Grimaticus
  - ULT# Rammiukelus
  - ULT# Kvand
  - ULT# Vulkulf 
  - ULT# Seydand
  - ULT# Cyvech
  - ULT# Vermaryon
  - ULT# Peliel #
  - ULT# Remiel
  - ULT# Anapiel
  - ULT# Taedia
  - ULT# Fenniarvus
  - ULT# Alehyrll
  - ULT# Kvaten
  - ULT# Drustaric
  - ULT# Kardovech
  - ULT# Vai'tai
  - ULT# Israfil
  - ULT# Rasiel
  - ULT# Athinius
  - ULT# Peraddeus 
  - ULT# Rogir
  - ULT# Nassidrakk
  - ULT# Aleren
  - ULT# Moraleus
  - ULT# Barquiel
  - ULT# Jeremiel
  - ULT# Hochmael
  - ULT# Kardolos
  - ULT# Volomine
  - ULT# Alarast
  - ULT# Gothchamis
  - ULT# Gabrielle
  - ULT# Daemund
  - ULT# Lyssios
  - ULT# Holonicus
  - ULT# Gabriel
  - ULT# Samandriel
  - ULT# Nasargiel
  - ULT# Arariel
  - ULT# Nicobulus
  - ULT# Hanno
  - ULT# Gelasimus 
  - ULT# Artamo
  - ULT# Bromia
  - ULT# Demiphones
  - ULT# Demaenetus
  - ULT# Ludovicus
  - ULT# Lampadio
  - ULT# Albinus
  - ULT# Agorastocles
  - ULT# Alcesimarchu
  - ULT# Acroteleutium
  - ULT# Theopropides
  - ULT# Callipho
  - ULT# Chalinus
  - ULT# Demaenetus 
  - ULT# Philopolemus
  - ULT# Adamus
  - ULT# Adulescens
  - ULT# Theopropides
  - ULT# Eleusium
  - ULT# Demiphones
  - ULT# Acroteleutium
femaleFirst:
  - ULT# Ummidia
  - ULT# Caesetia
  - ULT# Trebellia
  - ULT# Barbatia
  - ULT# Cincia
  - ULT# Urgulania
  - ULT# Caesennia
  - ULT# Hirtia
  - ULT# Publicia
  - ULT# Lampronia
  - ULT# Ptolemocratia
  - ULT# Aurelia
  - ULT# Considia
  - ULT# Arria
  - ULT# Curtia
  - ULT# Fulvia
  - ULT# Cosconia
  - ULT# Icilia
  - ULT# Cantilia
  - ULT# Antonia
  - ULT# Murria
  - ULT# Nepia
  - ULT# Acilia
  - ULT# Floronia
  - ULT# Sabucia
  - ULT# Pompilia
  - ULT# Statilia
  - ULT# Quinctilia
  - ULT# Caeparia
  - ULT# Cloelia
  - ULT# Rufria
  - ULT# Treblana
  - ULT# Tanicia
  - ULT# Laelia
  - ULT# Cincia
  - ULT# Socellia
  - ULT# Verecundia
  - ULT# Beatrix
  - ULT# Blanca
  - ULT# Caritas
  - ULT# Carola
  - ULT# Clara
  - ULT# Claudia
  - ULT# Constantia
  - ULT# Dionysia
  - ULT# Dorothea
  - ULT# Eloisa
  - ULT# Fides
  - ULT# Gratia
  - ULT# Honoria
  - ULT# Jacoba
  - ULT# Aelia
  - ULT# Aeliana
  - ULT# Aemilia
  - ULT# Aquila
  - ULT# Gabrielle
  - ULT# Titia
  - ULT# Paesentia 
  - ULT# Albatia
  - ULT# Pomptina
  - ULT# Appuleia
  - ULT# Vergilia
  - ULT# Quinctilia
  - ULT# Vibidia
  - ULT# Balventia
  - ULT# Macrinia
  - ULT# Barria
  - ULT# Metilia
  - ULT# Juventia
  - ULT# Caninia
  - ULT# Volcatia
  - ULT# Nasennia
  - ULT# Murria
  - ULT# Curtia
  - ULT# Octavia
  - ULT# Rufia
  - ULT# Atria
  - ULT# Tettiena
  - ULT# Fabia
  - ULT# Festinia
  - ULT# Gegania
  - ULT# Floronia
  - ULT# Tettidia
  - ULT# Menenia
  - ULT# Babudia
  - ULT# Philaenium
  - ULT# Eurydice
  - ULT# Plotia
  - ULT# Manilia
  - ULT# Tullia
  - ULT# Favonia
  - ULT# Canidia
  - ULT# Tadia
  - ULT# Pompeia
  - ULT# Cassia
  - ULT# Talmudia
  - ULT# Vagennia
  - ULT# Fulcinia
  - ULT# Vassenia
  - ULT# Wanderin
  - ULT# Varia
  - ULT# Caesia
  - ULT# Vorenia
  - ULT# Portia
  - ULT# Martina
  - ULT# Attia
  - ULT# Ulpia
  - ULT# Sentia
  - ULT# Volaginia
  - ULT# Aquillia
  - ULT# Postumia
  - ULT# Canuleia
  - ULT# Ceionia
  - ULT# Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  