maleFirst:
  - AVEN Almic
  - AVEN Váire
  - AVEN Arhen
  - AVEN Eldon
  - AVEN Nuadhean
  - AVEN Hrythaethai
  - AVEN Arhyoc
  - AVEN Ilad
  - AVEN Iric
  - AVEN Invanth
  - AVEN Aethaethanth
  - AVEN Prydayach
  - AVEN Invel
  - AVEN Maugas
  - AVEN Iladrhesh
  - AVEN Iuchirr
  - AVEN Nuadhaethian
  - AVEN Aurar
  - AVEN Eldranwal
  - AVEN Allyon
  - AVEN Hrythocoth
  - AVEN Desh
  - AVEN Hrythandria
  - AVEN Saimesh
  - AVEN Ylarian
  - AVEN Eldanyoc
  - AVEN Brae
  - AVEN Tain
  - AVEN Vael
  - AVEN Tyr
  - AVEN Ylaryon
  - AVEN Allath
  - AVEN Aethiuc
  - AVEN Eochyoc
  - AVEN Ialanann
  - AVEN Cial
  - AVEN Aethyon
  - AVEN Fuegadrhanth
  - AVEN Invaniac
  - AVEN Mauranic
  - AVEN Allaethin
  - AVEN Kelmirr
  - AVEN Yhunien
  - AVEN Maurayen
  - AVEN Eochareer
  - AVEN Maugistror
  - AVEN Illaneer
  - AVEN Iranain
  - AVEN Anvian
  - AVEN Paec
  - AVEN Zonayirr
  - AVEN Urios
  - AVEN Prydocath
  - AVEN Nuadhor
  - AVEN Rhylandrad
  - AVEN Tarvil
  - AVEN Petrin
  - AVEN Nean
  - AVEN Tuirasial
  - AVEN Tuiren
  - AVEN Anveer
  - AVEN Urios
  - AVEN Arhach
  - AVEN Almocirr
  - AVEN Arhun
  - AVEN Rhylaswal
  - AVEN Elorash
  - AVEN Aethil
  - AVEN Maurarrel
  - AVEN Kyre
  - AVEN Laaren
  - AVEN Eocharial
  - AVEN Maer
  - AVEN Cyth
femaleFirst:
  - AVEN Ullántiu
  - AVEN Cionnandryth
  - AVEN Mehlys
  - AVEN Idryth
  - AVEN Ulliyele
  - AVEN Rhóem
  - AVEN Jeth
  - AVEN Sylyn
  - AVEN Aviath
  - AVEN Iyeth
  - AVEN Lahuana
  - AVEN Jimh
  - AVEN Eranne
  - AVEN Seqántwen
  - AVEN Kauera
  - AVEN Talaninth
  - AVEN Yrántae
  - AVEN Cailodhnanne
  - AVEN Tathandriu
  - AVEN Lathri
  - AVEN Niel
  - AVEN Sylessair
  - AVEN Kath
  - AVEN Kauerandra
  - AVEN Aeryth
  - AVEN Anessa
  - AVEN Lorued
  - AVEN Nehiyyn
  - AVEN Idreidhnia
  - AVEN Arodhni
  - AVEN Aerele
  - AVEN Cethluala
  - AVEN Melessoelle
  - AVEN Drastendryn
  - AVEN Nuelualia
  - AVEN Aeriu
  - AVEN Iyyn
  - AVEN Tailteidhnimh
  - AVEN Nuelieth
  - AVEN Nymiel
  - AVEN Ulleidhnin
  - AVEN Iyallinth
  - AVEN Qelaniel
  - AVEN Caerelóem
  - AVEN Idryth
  - AVEN Meliel
  - AVEN Sylesswen
  - AVEN Cionnyn
  - AVEN Idróem
  - AVEN Catrodhnuë
  - AVEN Machualin
  - AVEN Lorimh
  - AVEN Qeliath
  - AVEN Tathyth
  - AVEN Caila
  - AVEN Yvreyiath
  - AVEN Yhath
  - AVEN Nueliel
  - AVEN Illys
  - AVEN Qeluanimh
  - AVEN Cethliyenn
  - AVEN Nueleth
  - AVEN Anyth
  - AVEN Iyoelle
  - AVEN Erathriath
  - AVEN Caeroelle
  - AVEN Tailtiae
  - AVEN Aeroelle
  - AVEN Aróem
  - AVEN Cailuanys
  - AVEN Iritha
  - AVEN Zaer
  - AVEN Jiamh
  - AVEN Seqiath
  - AVEN Catrieth
  - AVEN Catryesa
  - AVEN Laha
  - AVEN Galeria
  - AVEN Melilláeth
  - AVEN Idreidhnieth
  - AVEN Jiae
  - AVEN Avandrae
  - AVEN Ullessieth
  - AVEN Yvrallith
  - AVEN Ulláeth
  - AVEN Nymerin
  - AVEN Illin
  - AVEN Seqia
  - AVEN Galiel
  - AVEN Arandriae
  - AVEN Seqaine
  - AVEN Galanne
  - AVEN Neheidhninth
  - AVEN Cethlued
  - AVEN Machannuë
  - AVEN Máeth
  - AVEN Nuelelimh
  - AVEN Kieth
  - AVEN Irathranne
  - AVEN Catrualiel
  - AVEN Seqinth
  - AVEN Jiamh
  - AVEN Machuë
  - AVEN Yryn
  - AVEN Eresseyn
  - AVEN Nymia
  - AVEN Anwen
  - AVEN Anyn
  - AVEN Arilliae
  - AVEN Catrithiae
  - AVEN Melathrel
  - AVEN Mehlillath
  - AVEN Loráeth
  - AVEN Iryth
maleLast:
  - Iren
  - Natai
  - Thyllun
  - Fellhelm
  - Eldiuc
  - Eochyoc
  - Eboncloud
  - Gloamhand
  - Zephyrborn
  - Yhaie
  - Yrial
  - Yhunain
  - Maugad
  - Yryon
  - Myoc
  - Krían
  - Orar
  - Ciarirr
  - Ulthran
  - Nuadial
  - Maximianus
  - Eochel
  - Pryon
  - Brightrider
  - Kelmwal
  - Starsight
  - Eldun
  - Allath
  - Dann
  - Rhann
  - Eldan
  - Vaer
  - Wraithhand
  - Foor
  - Stormshard
  - Tuirad
  - Lirr
  - Pyoc
  - Thyllyon
  - Fairwalker
  - Rirr
  - Sunhelm
  - Maugadh
  - Shadowsoul
  - Cios
  - Shadesoul
  - Zonirr
  - Shae
  - Mooncrest
  - Nean
  - Driuc
  - Highchild
  - Brach
  - Dain
  - Silverspear
  - Zoniuc
  - Noor
  - Kios
  - Krían
  - Wraithlance
  - Rirr
  - Elean
  - Zían
  - Shadowwinter
  - Sunsoul
  - Rath
  - Zephyreye
  - Draer
  - Anvad
  - Ebonshard
  - Pryr
  - Tylyon
  - Hriuc
  - Zonase
  - Brightblade
  - Zesh
  - Caech
  - Tesh
  - Allann
  - Maugann
  - Veilstrike
  - Yhaer
  - Eochiac
  - Kelmirr
  - Yhios
  - Eochai
  - Arhiuc
  - Bryr
  - Shael
  - Allic
  - Pryoc
  - Shaech
  - Tarvyoc
  - Dreamwinter
  - Hriac
  - Noblelance
  - Ilios
  - Gloamhelm
  - Shyon
  - Highguide
  - Rhylin	
  - Fyr
  - Presh
  - Dawnsong
  - Eldios
  - Voidseeker
  - Mann
  - Cynbil
  - Wraithheart
  - Thyllean
  - Mauganth
  - Cean
  - Ebonheart
  - Prien
  - Spiritshard
  - Hrirr
  - Ialas
  - Hrythic
  - Ulthryon
  - Hryoc
  - Maech
  - Path
  - Maer