maleFirst:
  - GRD.M Almic
  - GRD.M Váire
  - GRD.M Arhen
  - GRD.M Eldon
  - GRD.M Nuadhean
  - GRD.M Hrythaethai
  - GRD.M Arhyoc
  - GRD.M Ilad
  - GRD.M Iric
  - GRD.M Invanth
  - GRD.M Aethaethanth
  - GRD.M Prydayach
  - GRD.M Invel
  - GRD.M Maugas
  - GRD.M Iladrhesh
  - GRD.M Iuchirr
  - GRD.M Nuadhaethian
  - GRD.M Aurar
  - GRD.M Eldranwal
  - GRD.M Allyon
  - GRD.M Hrythocoth
  - GRD.M Desh
  - GRD.M Hrythandria
  - GRD.M Saimesh
  - GRD.M Ylarian
  - GRD.M Eldanyoc
  - GRD.M Brae
  - GRD.M Tain
  - GRD.M Vael
  - GRD.M Tyr
  - GRD.M Ylaryon
  - GRD.M Allath
  - GRD.M Aethiuc
  - GRD.M Eochyoc
  - GRD.M Ialanann
  - GRD.M Cial
  - GRD.M Aethyon
  - GRD.M Fuegadrhanth
  - GRD.M Invaniac
  - GRD.M Mauranic
  - GRD.M Allaethin
  - GRD.M Kelmirr
  - GRD.M Yhunien
  - GRD.M Maurayen
  - GRD.M Eochareer
  - GRD.M Maugistror
  - GRD.M Illaneer
  - GRD.M Iranain
  - GRD.M Anvian
  - GRD.M Paec
  - GRD.M Zonayirr
  - GRD.M Urios
  - GRD.M Prydocath
  - GRD.M Nuadhor
  - GRD.M Rhylandrad
  - GRD.M Tarvil
  - GRD.M Petrin
  - GRD.M Nean
  - GRD.M Tuirasial
  - GRD.M Tuiren
  - GRD.M Anveer
  - GRD.M Urios
  - GRD.M Arhach
  - GRD.M Almocirr
  - GRD.M Arhun
  - GRD.M Rhylaswal
  - GRD.M Elorash
  - GRD.M Aethil
  - GRD.M Maurarrel
  - GRD.M Kyre
  - GRD.M Laaren
  - GRD.M Eocharial
  - GRD.M Maer
  - GRD.M Cyth
femaleFirst:
  - GRD.M Ullántiu
  - GRD.M Cionnandryth
  - GRD.M Mehlys
  - GRD.M Idryth
  - GRD.M Ulliyele
  - GRD.M Rhóem
  - GRD.M Jeth
  - GRD.M Sylyn
  - GRD.M Aviath
  - GRD.M Iyeth
  - GRD.M Lahuana
  - GRD.M Jimh
  - GRD.M Eranne
  - GRD.M Seqántwen
  - GRD.M Kauera
  - GRD.M Talaninth
  - GRD.M Yrántae
  - GRD.M Cailodhnanne
  - GRD.M Tathandriu
  - GRD.M Lathri
  - GRD.M Niel
  - GRD.M Sylessair
  - GRD.M Kath
  - GRD.M Kauerandra
  - GRD.M Aeryth
  - GRD.M Anessa
  - GRD.M Lorued
  - GRD.M Nehiyyn
  - GRD.M Idreidhnia
  - GRD.M Arodhni
  - GRD.M Aerele
  - GRD.M Cethluala
  - GRD.M Melessoelle
  - GRD.M Drastendryn
  - GRD.M Nuelualia
  - GRD.M Aeriu
  - GRD.M Iyyn
  - GRD.M Tailteidhnimh
  - GRD.M Nuelieth
  - GRD.M Nymiel
  - GRD.M Ulleidhnin
  - GRD.M Iyallinth
  - GRD.M Qelaniel
  - GRD.M Caerelóem
  - GRD.M Idryth
  - GRD.M Meliel
  - GRD.M Sylesswen
  - GRD.M Cionnyn
  - GRD.M Idróem
  - GRD.M Catrodhnuë
  - GRD.M Machualin
  - GRD.M Lorimh
  - GRD.M Qeliath
  - GRD.M Tathyth
  - GRD.M Caila
  - GRD.M Yvreyiath
  - GRD.M Yhath
  - GRD.M Nueliel
  - GRD.M Illys
  - GRD.M Qeluanimh
  - GRD.M Cethliyenn
  - GRD.M Nueleth
  - GRD.M Anyth
  - GRD.M Iyoelle
  - GRD.M Erathriath
  - GRD.M Caeroelle
  - GRD.M Tailtiae
  - GRD.M Aeroelle
  - GRD.M Aróem
  - GRD.M Cailuanys
  - GRD.M Iritha
  - GRD.M Zaer
  - GRD.M Jiamh
  - GRD.M Seqiath
  - GRD.M Catrieth
  - GRD.M Catryesa
  - GRD.M Laha
  - GRD.M Galeria
  - GRD.M Melilláeth
  - GRD.M Idreidhnieth
  - GRD.M Jiae
  - GRD.M Avandrae
  - GRD.M Ullessieth
  - GRD.M Yvrallith
  - GRD.M Ulláeth
  - GRD.M Nymerin
  - GRD.M Illin
  - GRD.M Seqia
  - GRD.M Galiel
  - GRD.M Arandriae
  - GRD.M Seqaine
  - GRD.M Galanne
  - GRD.M Neheidhninth
  - GRD.M Cethlued
  - GRD.M Machannuë
  - GRD.M Máeth
  - GRD.M Nuelelimh
  - GRD.M Kieth
  - GRD.M Irathranne
  - GRD.M Catrualiel
  - GRD.M Seqinth
  - GRD.M Jiamh
  - GRD.M Machuë
  - GRD.M Yryn
  - GRD.M Eresseyn
  - GRD.M Nymia
  - GRD.M Anwen
  - GRD.M Anyn
  - GRD.M Arilliae
  - GRD.M Catrithiae
  - GRD.M Melathrel
  - GRD.M Mehlillath
  - GRD.M Loráeth
  - GRD.M Iryth
maleLast:
  - Iren
  - Natai
  - Thyllun
  - Fellhelm
  - Eldiuc
  - Eochyoc
  - Eboncloud
  - Gloamhand
  - Zephyrborn
  - Yhaie
  - Yrial
  - Yhunain
  - Maugad
  - Yryon
  - Myoc
  - Krían
  - Orar
  - Ciarirr
  - Ulthran
  - Nuadial
  - Maximianus
  - Eochel
  - Pryon
  - Brightrider
  - Kelmwal
  - Starsight
  - Eldun
  - Allath
  - Dann
  - Rhann
  - Eldan
  - Vaer
  - Wraithhand
  - Foor
  - Stormshard
  - Tuirad
  - Lirr
  - Pyoc
  - Thyllyon
  - Fairwalker
  - Rirr
  - Sunhelm
  - Maugadh
  - Shadowsoul
  - Cios
  - Shadesoul
  - Zonirr
  - Shae
  - Mooncrest
  - Nean
  - Driuc
  - Highchild
  - Brach
  - Dain
  - Silverspear
  - Zoniuc
  - Noor
  - Kios
  - Krían
  - Wraithlance
  - Rirr
  - Elean
  - Zían
  - Shadowwinter
  - Sunsoul
  - Rath
  - Zephyreye
  - Draer
  - Anvad
  - Ebonshard
  - Pryr
  - Tylyon
  - Hriuc
  - Zonase
  - Brightblade
  - Zesh
  - Caech
  - Tesh
  - Allann
  - Maugann
  - Veilstrike
  - Yhaer
  - Eochiac
  - Kelmirr
  - Yhios
  - Eochai
  - Arhiuc
  - Bryr
  - Shael
  - Allic
  - Pryoc
  - Shaech
  - Tarvyoc
  - Dreamwinter
  - Hriac
  - Noblelance
  - Ilios
  - Gloamhelm
  - Shyon
  - Highguide
  - Rhylin
  - Fyr
  - Presh
  - Dawnsong
  - Eldios
  - Voidseeker
  - Mann
  - Cynbil
  - Wraithheart
  - Thyllean
  - Mauganth
  - Cean
  - Ebonheart
  - Prien
  - Spiritshard
  - Hrirr
  - Ialas
  - Hrythic
  - Ulthryon
  - Hryoc
  - Maech
  - Path
  - Maer