maleFirst:
  - GRD.F Almic
  - GRD.F Váire
  - GRD.F Arhen
  - GRD.F Eldon
  - GRD.F Nuadhean
  - GRD.F Hrythaethai
  - GRD.F Arhyoc
  - GRD.F Ilad
  - GRD.F Iric
  - GRD.F Invanth
  - GRD.F Aethaethanth
  - GRD.F Prydayach
  - GRD.F Invel
  - GRD.F Maugas
  - GRD.F Iladrhesh
  - GRD.F Iuchirr
  - GRD.F Nuadhaethian
  - GRD.F Aurar
  - GRD.F Eldranwal
  - GRD.F Allyon
  - GRD.F Hrythocoth
  - GRD.F Desh
  - GRD.F Hrythandria
  - GRD.F Saimesh
  - GRD.F Ylarian
  - GRD.F Eldanyoc
  - GRD.F Brae
  - GRD.F Tain
  - GRD.F Vael
  - GRD.F Tyr
  - GRD.F Ylaryon
  - GRD.F Allath
  - GRD.F Aethiuc
  - GRD.F Eochyoc
  - GRD.F Ialanann
  - GRD.F Cial
  - GRD.F Aethyon
  - GRD.F Fuegadrhanth
  - GRD.F Invaniac
  - GRD.F Mauranic
  - GRD.F Allaethin
  - GRD.F Kelmirr
  - GRD.F Yhunien
  - GRD.F Maurayen
  - GRD.F Eochareer
  - GRD.F Maugistror
  - GRD.F Illaneer
  - GRD.F Iranain
  - GRD.F Anvian
  - GRD.F Paec
  - GRD.F Zonayirr
  - GRD.F Urios
  - GRD.F Prydocath
  - GRD.F Nuadhor
  - GRD.F Rhylandrad
  - GRD.F Tarvil
  - GRD.F Petrin
  - GRD.F Nean
  - GRD.F Tuirasial
  - GRD.F Tuiren
  - GRD.F Anveer
  - GRD.F Urios
  - GRD.F Arhach
  - GRD.F Almocirr
  - GRD.F Arhun
  - GRD.F Rhylaswal
  - GRD.F Elorash
  - GRD.F Aethil
  - GRD.F Maurarrel
  - GRD.F Kyre
  - GRD.F Laaren
  - GRD.F Eocharial
  - GRD.F Maer
  - GRD.F Cyth
femaleFirst:
  - GRD.F Ullántiu
  - GRD.F Cionnandryth
  - GRD.F Mehlys
  - GRD.F Idryth
  - GRD.F Ulliyele
  - GRD.F Rhóem
  - GRD.F Jeth
  - GRD.F Sylyn
  - GRD.F Aviath
  - GRD.F Iyeth
  - GRD.F Lahuana
  - GRD.F Jimh
  - GRD.F Eranne
  - GRD.F Seqántwen
  - GRD.F Kauera
  - GRD.F Talaninth
  - GRD.F Yrántae
  - GRD.F Cailodhnanne
  - GRD.F Tathandriu
  - GRD.F Lathri
  - GRD.F Niel
  - GRD.F Sylessair
  - GRD.F Kath
  - GRD.F Kauerandra
  - GRD.F Aeryth
  - GRD.F Anessa
  - GRD.F Lorued
  - GRD.F Nehiyyn
  - GRD.F Idreidhnia
  - GRD.F Arodhni
  - GRD.F Aerele
  - GRD.F Cethluala
  - GRD.F Melessoelle
  - GRD.F Drastendryn
  - GRD.F Nuelualia
  - GRD.F Aeriu
  - GRD.F Iyyn
  - GRD.F Tailteidhnimh
  - GRD.F Nuelieth
  - GRD.F Nymiel
  - GRD.F Ulleidhnin
  - GRD.F Iyallinth
  - GRD.F Qelaniel
  - GRD.F Caerelóem
  - GRD.F Idryth
  - GRD.F Meliel
  - GRD.F Sylesswen
  - GRD.F Cionnyn
  - GRD.F Idróem
  - GRD.F Catrodhnuë
  - GRD.F Machualin
  - GRD.F Lorimh
  - GRD.F Qeliath
  - GRD.F Tathyth
  - GRD.F Caila
  - GRD.F Yvreyiath
  - GRD.F Yhath
  - GRD.F Nueliel
  - GRD.F Illys
  - GRD.F Qeluanimh
  - GRD.F Cethliyenn
  - GRD.F Nueleth
  - GRD.F Anyth
  - GRD.F Iyoelle
  - GRD.F Erathriath
  - GRD.F Caeroelle
  - GRD.F Tailtiae
  - GRD.F Aeroelle
  - GRD.F Aróem
  - GRD.F Cailuanys
  - GRD.F Iritha
  - GRD.F Zaer
  - GRD.F Jiamh
  - GRD.F Seqiath
  - GRD.F Catrieth
  - GRD.F Catryesa
  - GRD.F Laha
  - GRD.F Galeria
  - GRD.F Melilláeth
  - GRD.F Idreidhnieth
  - GRD.F Jiae
  - GRD.F Avandrae
  - GRD.F Ullessieth
  - GRD.F Yvrallith
  - GRD.F Ulláeth
  - GRD.F Nymerin
  - GRD.F Illin
  - GRD.F Seqia
  - GRD.F Galiel
  - GRD.F Arandriae
  - GRD.F Seqaine
  - GRD.F Galanne
  - GRD.F Neheidhninth
  - GRD.F Cethlued
  - GRD.F Machannuë
  - GRD.F Máeth
  - GRD.F Nuelelimh
  - GRD.F Kieth
  - GRD.F Irathranne
  - GRD.F Catrualiel
  - GRD.F Seqinth
  - GRD.F Jiamh
  - GRD.F Machuë
  - GRD.F Yryn
  - GRD.F Eresseyn
  - GRD.F Nymia
  - GRD.F Anwen
  - GRD.F Anyn
  - GRD.F Arilliae
  - GRD.F Catrithiae
  - GRD.F Melathrel
  - GRD.F Mehlillath
  - GRD.F Loráeth
  - GRD.F Iryth
maleLast:
  - Iren
  - Natai
  - Thyllun
  - Fellhelm
  - Eldiuc
  - Eochyoc
  - Eboncloud
  - Gloamhand
  - Zephyrborn
  - Yhaie
  - Yrial
  - Yhunain
  - Maugad
  - Yryon
  - Myoc
  - Krían
  - Orar
  - Ciarirr
  - Ulthran
  - Nuadial
  - Maximianus
  - Eochel
  - Pryon
  - Brightrider
  - Kelmwal
  - Starsight
  - Eldun
  - Allath
  - Dann
  - Rhann
  - Eldan
  - Vaer
  - Wraithhand
  - Foor
  - Stormshard
  - Tuirad
  - Lirr
  - Pyoc
  - Thyllyon
  - Fairwalker
  - Rirr
  - Sunhelm
  - Maugadh
  - Shadowsoul
  - Cios
  - Shadesoul
  - Zonirr
  - Shae
  - Mooncrest
  - Nean
  - Driuc
  - Highchild
  - Brach
  - Dain
  - Silverspear
  - Zoniuc
  - Noor
  - Kios
  - Krían
  - Wraithlance
  - Rirr
  - Elean
  - Zían
  - Shadowwinter
  - Sunsoul
  - Rath
  - Zephyreye
  - Draer
  - Anvad
  - Ebonshard
  - Pryr
  - Tylyon
  - Hriuc
  - Zonase
  - Brightblade
  - Zesh
  - Caech
  - Tesh
  - Allann
  - Maugann
  - Veilstrike
  - Yhaer
  - Eochiac
  - Kelmirr
  - Yhios
  - Eochai
  - Arhiuc
  - Bryr
  - Shael
  - Allic
  - Pryoc
  - Shaech
  - Tarvyoc
  - Dreamwinter
  - Hriac
  - Noblelance
  - Ilios
  - Gloamhelm
  - Shyon
  - Highguide
  - Rhylin
  - Fyr
  - Presh
  - Dawnsong
  - Eldios
  - Voidseeker
  - Mann
  - Cynbil
  - Wraithheart
  - Thyllean
  - Mauganth
  - Cean
  - Ebonheart
  - Prien
  - Spiritshard
  - Hrirr
  - Ialas
  - Hrythic
  - Ulthryon
  - Hryoc
  - Maech
  - Path
  - Maer