maleFirst:
  - WRTH Almic
  - WRTH Váire
  - WRTH Arhen
  - WRTH Eldon
  - WRTH Nuadhean
  - WRTH Hrythaethai
  - WRTH Arhyoc
  - WRTH Ilad
  - WRTH Iric
  - WRTH Invanth
  - WRTH Aethaethanth
  - WRTH Prydayach
  - WRTH Invel
  - WRTH Maugas
  - WRTH Iladrhesh
  - WRTH Iuchirr
  - WRTH Nuadhaethian
  - WRTH Aurar
  - WRTH Eldranwal
  - WRTH Allyon
  - WRTH Hrythocoth
  - WRTH Desh
  - WRTH Hrythandria
  - WRTH Saimesh
  - WRTH Ylarian
  - WRTH Eldanyoc
  - WRTH Brae
  - WRTH Tain
  - WRTH Vael
  - WRTH Tyr
  - WRTH Ylaryon
  - WRTH Allath
  - WRTH Aethiuc
  - WRTH Eochyoc
  - WRTH Ialanann
  - WRTH Cial
  - WRTH Aethyon
  - WRTH Fuegadrhanth
  - WRTH Invaniac
  - WRTH Mauranic
  - WRTH Allaethin
  - WRTH Kelmirr
  - WRTH Yhunien
  - WRTH Maurayen
  - WRTH Eochareer
  - WRTH Maugistror
  - WRTH Illaneer
  - WRTH Iranain
  - WRTH Anvian
  - WRTH Paec
  - WRTH Zonayirr
  - WRTH Urios
  - WRTH Prydocath
  - WRTH Nuadhor
  - WRTH Rhylandrad
  - WRTH Tarvil
  - WRTH Petrin
  - WRTH Nean
  - WRTH Tuirasial
  - WRTH Tuiren
  - WRTH Anveer
  - WRTH Urios
  - WRTH Arhach
  - WRTH Almocirr
  - WRTH Arhun
  - WRTH Rhylaswal
  - WRTH Elorash
  - WRTH Aethil
  - WRTH Maurarrel
  - WRTH Kyre
  - WRTH Laaren
  - WRTH Eocharial
  - WRTH Maer
  - WRTH Cyth
femaleFirst:
  - WRTH Ullántiu
  - WRTH Cionnandryth
  - WRTH Mehlys
  - WRTH Idryth
  - WRTH Ulliyele
  - WRTH Rhóem
  - WRTH Jeth
  - WRTH Sylyn
  - WRTH Aviath
  - WRTH Iyeth
  - WRTH Lahuana
  - WRTH Jimh
  - WRTH Eranne
  - WRTH Seqántwen
  - WRTH Kauera
  - WRTH Talaninth
  - WRTH Yrántae
  - WRTH Cailodhnanne
  - WRTH Tathandriu
  - WRTH Lathri
  - WRTH Niel
  - WRTH Sylessair
  - WRTH Kath
  - WRTH Kauerandra
  - WRTH Aeryth
  - WRTH Anessa
  - WRTH Lorued
  - WRTH Nehiyyn
  - WRTH Idreidhnia
  - WRTH Arodhni
  - WRTH Aerele
  - WRTH Cethluala
  - WRTH Melessoelle
  - WRTH Drastendryn
  - WRTH Nuelualia
  - WRTH Aeriu
  - WRTH Iyyn
  - WRTH Tailteidhnimh
  - WRTH Nuelieth
  - WRTH Nymiel
  - WRTH Ulleidhnin
  - WRTH Iyallinth
  - WRTH Qelaniel
  - WRTH Caerelóem
  - WRTH Idryth
  - WRTH Meliel
  - WRTH Sylesswen
  - WRTH Cionnyn
  - WRTH Idróem
  - WRTH Catrodhnuë
  - WRTH Machualin
  - WRTH Lorimh
  - WRTH Qeliath
  - WRTH Tathyth
  - WRTH Caila
  - WRTH Yvreyiath
  - WRTH Yhath
  - WRTH Nueliel
  - WRTH Illys
  - WRTH Qeluanimh
  - WRTH Cethliyenn
  - WRTH Nueleth
  - WRTH Anyth
  - WRTH Iyoelle
  - WRTH Erathriath
  - WRTH Caeroelle
  - WRTH Tailtiae
  - WRTH Aeroelle
  - WRTH Aróem
  - WRTH Cailuanys
  - WRTH Iritha
  - WRTH Zaer
  - WRTH Jiamh
  - WRTH Seqiath
  - WRTH Catrieth
  - WRTH Catryesa
  - WRTH Laha
  - WRTH Galeria
  - WRTH Melilláeth
  - WRTH Idreidhnieth
  - WRTH Jiae
  - WRTH Avandrae
  - WRTH Ullessieth
  - WRTH Yvrallith
  - WRTH Ulláeth
  - WRTH Nymerin
  - WRTH Illin
  - WRTH Seqia
  - WRTH Galiel
  - WRTH Arandriae
  - WRTH Seqaine
  - WRTH Galanne
  - WRTH Neheidhninth
  - WRTH Cethlued
  - WRTH Machannuë
  - WRTH Máeth
  - WRTH Nuelelimh
  - WRTH Kieth
  - WRTH Irathranne
  - WRTH Catrualiel
  - WRTH Seqinth
  - WRTH Jiamh
  - WRTH Machuë
  - WRTH Yryn
  - WRTH Eresseyn
  - WRTH Nymia
  - WRTH Anwen
  - WRTH Anyn
  - WRTH Arilliae
  - WRTH Catrithiae
  - WRTH Melathrel
  - WRTH Mehlillath
  - WRTH Loráeth
  - WRTH Iryth
maleLast:
  - Iren
  - Natai
  - Thyllun
  - Fellhelm
  - Eldiuc
  - Eochyoc
  - Eboncloud
  - Gloamhand
  - Zephyrborn
  - Yhaie
  - Yrial
  - Yhunain
  - Maugad
  - Yryon
  - Myoc
  - Krían
  - Orar
  - Ciarirr
  - Ulthran
  - Nuadial
  - Maximianus
  - Eochel
  - Pryon
  - Brightrider
  - Kelmwal
  - Starsight
  - Eldun
  - Allath
  - Dann
  - Rhann
  - Eldan
  - Vaer
  - Wraithhand
  - Foor
  - Stormshard
  - Tuirad
  - Lirr
  - Pyoc
  - Thyllyon
  - Fairwalker
  - Rirr
  - Sunhelm
  - Maugadh
  - Shadowsoul
  - Cios
  - Shadesoul
  - Zonirr
  - Shae
  - Mooncrest
  - Nean
  - Driuc
  - Highchild
  - Brach
  - Dain
  - Silverspear
  - Zoniuc
  - Noor
  - Kios
  - Krían
  - Wraithlance
  - Rirr
  - Elean
  - Zían
  - Shadowwinter
  - Sunsoul
  - Rath
  - Zephyreye
  - Draer
  - Anvad
  - Ebonshard
  - Pryr
  - Tylyon
  - Hriuc
  - Zonase
  - Brightblade
  - Zesh
  - Caech
  - Tesh
  - Allann
  - Maugann
  - Veilstrike
  - Yhaer
  - Eochiac
  - Kelmirr
  - Yhios
  - Eochai
  - Arhiuc
  - Bryr
  - Shael
  - Allic
  - Pryoc
  - Shaech
  - Tarvyoc
  - Dreamwinter
  - Hriac
  - Noblelance
  - Ilios
  - Gloamhelm
  - Shyon
  - Highguide
  - Rhylin
  - Fyr
  - Presh
  - Dawnsong
  - Eldios
  - Voidseeker
  - Mann
  - Cynbil
  - Wraithheart
  - Thyllean
  - Mauganth
  - Cean
  - Ebonheart
  - Prien
  - Spiritshard
  - Hrirr
  - Ialas
  - Hrythic
  - Ulthryon
  - Hryoc
  - Maech
  - Path
  - Maer