maleFirst:
  - REAP Almic
  - REAP Váire
  - REAP Arhen
  - REAP Eldon
  - REAP Nuadhean
  - REAP Hrythaethai
  - REAP Arhyoc
  - REAP Ilad
  - REAP Iric
  - REAP Invanth
  - REAP Aethaethanth
  - REAP Prydayach
  - REAP Invel
  - REAP Maugas
  - REAP Iladrhesh
  - REAP Iuchirr
  - REAP Nuadhaethian
  - REAP Aurar
  - REAP Eldranwal
  - REAP Allyon
  - REAP Hrythocoth
  - REAP Desh
  - REAP Hrythandria
  - REAP Saimesh
  - REAP Ylarian
  - REAP Eldanyoc
  - REAP Brae
  - REAP Tain
  - REAP Vael
  - REAP Tyr
  - REAP Ylaryon
  - REAP Allath
  - REAP Aethiuc
  - REAP Eochyoc
  - REAP Ialanann
  - REAP Cial
  - REAP Aethyon
  - REAP Fuegadrhanth
  - REAP Invaniac
  - REAP Mauranic
  - REAP Allaethin
  - REAP Kelmirr
  - REAP Yhunien
  - REAP Maurayen
  - REAP Eochareer
  - REAP Maugistror
  - REAP Illaneer
  - REAP Iranain
  - REAP Anvian
  - REAP Paec
  - REAP Zonayirr
  - REAP Urios
  - REAP Prydocath
  - REAP Nuadhor
  - REAP Rhylandrad
  - REAP Tarvil
  - REAP Petrin
  - REAP Nean
  - REAP Tuirasial
  - REAP Tuiren
  - REAP Anveer
  - REAP Urios
  - REAP Arhach
  - REAP Almocirr
  - REAP Arhun
  - REAP Rhylaswal
  - REAP Elorash
  - REAP Aethil
  - REAP Maurarrel
  - REAP Kyre
  - REAP Laaren
  - REAP Eocharial
  - REAP Maer
  - REAP Cyth
femaleFirst:
  - REAP Ullántiu
  - REAP Cionnandryth
  - REAP Mehlys
  - REAP Idryth
  - REAP Ulliyele
  - REAP Rhóem
  - REAP Jeth
  - REAP Sylyn
  - REAP Aviath
  - REAP Iyeth
  - REAP Lahuana
  - REAP Jimh
  - REAP Eranne
  - REAP Seqántwen
  - REAP Kauera
  - REAP Talaninth
  - REAP Yrántae
  - REAP Cailodhnanne
  - REAP Tathandriu
  - REAP Lathri
  - REAP Niel
  - REAP Sylessair
  - REAP Kath
  - REAP Kauerandra
  - REAP Aeryth
  - REAP Anessa
  - REAP Lorued
  - REAP Nehiyyn
  - REAP Idreidhnia
  - REAP Arodhni
  - REAP Aerele
  - REAP Cethluala
  - REAP Melessoelle
  - REAP Drastendryn
  - REAP Nuelualia
  - REAP Aeriu
  - REAP Iyyn
  - REAP Tailteidhnimh
  - REAP Nuelieth
  - REAP Nymiel
  - REAP Ulleidhnin
  - REAP Iyallinth
  - REAP Qelaniel
  - REAP Caerelóem
  - REAP Idryth
  - REAP Meliel
  - REAP Sylesswen
  - REAP Cionnyn
  - REAP Idróem
  - REAP Catrodhnuë
  - REAP Machualin
  - REAP Lorimh
  - REAP Qeliath
  - REAP Tathyth
  - REAP Caila
  - REAP Yvreyiath
  - REAP Yhath
  - REAP Nueliel
  - REAP Illys
  - REAP Qeluanimh
  - REAP Cethliyenn
  - REAP Nueleth
  - REAP Anyth
  - REAP Iyoelle
  - REAP Erathriath
  - REAP Caeroelle
  - REAP Tailtiae
  - REAP Aeroelle
  - REAP Aróem
  - REAP Cailuanys
  - REAP Iritha
  - REAP Zaer
  - REAP Jiamh
  - REAP Seqiath
  - REAP Catrieth
  - REAP Catryesa
  - REAP Laha
  - REAP Galeria
  - REAP Melilláeth
  - REAP Idreidhnieth
  - REAP Jiae
  - REAP Avandrae
  - REAP Ullessieth
  - REAP Yvrallith
  - REAP Ulláeth
  - REAP Nymerin
  - REAP Illin
  - REAP Seqia
  - REAP Galiel
  - REAP Arandriae
  - REAP Seqaine
  - REAP Galanne
  - REAP Neheidhninth
  - REAP Cethlued
  - REAP Machannuë
  - REAP Máeth
  - REAP Nuelelimh
  - REAP Kieth
  - REAP Irathranne
  - REAP Catrualiel
  - REAP Seqinth
  - REAP Jiamh
  - REAP Machuë
  - REAP Yryn
  - REAP Eresseyn
  - REAP Nymia
  - REAP Anwen
  - REAP Anyn
  - REAP Arilliae
  - REAP Catrithiae
  - REAP Melathrel
  - REAP Mehlillath
  - REAP Loráeth
  - REAP Iryth
maleLast:
  - Iren
  - Natai
  - Thyllun
  - Fellhelm
  - Eldiuc
  - Eochyoc
  - Eboncloud
  - Gloamhand
  - Zephyrborn
  - Yhaie
  - Yrial
  - Yhunain
  - Maugad
  - Yryon
  - Myoc
  - Krían
  - Orar
  - Ciarirr
  - Ulthran
  - Nuadial
  - Maximianus
  - Eochel
  - Pryon
  - Brightrider
  - Kelmwal
  - Starsight
  - Eldun
  - Allath
  - Dann
  - Rhann
  - Eldan
  - Vaer
  - Wraithhand
  - Foor
  - Stormshard
  - Tuirad
  - Lirr
  - Pyoc
  - Thyllyon
  - Fairwalker
  - Rirr
  - Sunhelm
  - Maugadh
  - Shadowsoul
  - Cios
  - Shadesoul
  - Zonirr
  - Shae
  - Mooncrest
  - Nean
  - Driuc
  - Highchild
  - Brach
  - Dain
  - Silverspear
  - Zoniuc
  - Noor
  - Kios
  - Krían
  - Wraithlance
  - Rirr
  - Elean
  - Zían
  - Shadowwinter
  - Sunsoul
  - Rath
  - Zephyreye
  - Draer
  - Anvad
  - Ebonshard
  - Pryr
  - Tylyon
  - Hriuc
  - Zonase
  - Brightblade
  - Zesh
  - Caech
  - Tesh
  - Allann
  - Maugann
  - Veilstrike
  - Yhaer
  - Eochiac
  - Kelmirr
  - Yhios
  - Eochai
  - Arhiuc
  - Bryr
  - Shael
  - Allic
  - Pryoc
  - Shaech
  - Tarvyoc
  - Dreamwinter
  - Hriac
  - Noblelance
  - Ilios
  - Gloamhelm
  - Shyon
  - Highguide
  - Rhylin
  - Fyr
  - Presh
  - Dawnsong
  - Eldios
  - Voidseeker
  - Mann
  - Cynbil
  - Wraithheart
  - Thyllean
  - Mauganth
  - Cean
  - Ebonheart
  - Prien
  - Spiritshard
  - Hrirr
  - Ialas
  - Hrythic
  - Ulthryon
  - Hryoc
  - Maech
  - Path
  - Maer