maleFirst:
  - SCRP Almic
  - SCRP Váire
  - SCRP Arhen
  - SCRP Eldon
  - SCRP Nuadhean
  - SCRP Hrythaethai
  - SCRP Arhyoc
  - SCRP Ilad
  - SCRP Iric
  - SCRP Invanth
  - SCRP Aethaethanth
  - SCRP Prydayach
  - SCRP Invel
  - SCRP Maugas
  - SCRP Iladrhesh
  - SCRP Iuchirr
  - SCRP Nuadhaethian
  - SCRP Aurar
  - SCRP Eldranwal
  - SCRP Allyon
  - SCRP Hrythocoth
  - SCRP Desh
  - SCRP Hrythandria
  - SCRP Saimesh
  - SCRP Ylarian
  - SCRP Eldanyoc
  - SCRP Brae
  - SCRP Tain
  - SCRP Vael
  - SCRP Tyr
  - SCRP Ylaryon
  - SCRP Allath
  - SCRP Aethiuc
  - SCRP Eochyoc
  - SCRP Ialanann
  - SCRP Cial
  - SCRP Aethyon
  - SCRP Fuegadrhanth
  - SCRP Invaniac
  - SCRP Mauranic
  - SCRP Allaethin
  - SCRP Kelmirr
  - SCRP Yhunien
  - SCRP Maurayen
  - SCRP Eochareer
  - SCRP Maugistror
  - SCRP Illaneer
  - SCRP Iranain
  - SCRP Anvian
  - SCRP Paec
  - SCRP Zonayirr
  - SCRP Urios
  - SCRP Prydocath
  - SCRP Nuadhor
  - SCRP Rhylandrad
  - SCRP Tarvil
  - SCRP Petrin
  - SCRP Nean
  - SCRP Tuirasial
  - SCRP Tuiren
  - SCRP Anveer
  - SCRP Urios
  - SCRP Arhach
  - SCRP Almocirr
  - SCRP Arhun
  - SCRP Rhylaswal
  - SCRP Elorash
  - SCRP Aethil
  - SCRP Maurarrel
  - SCRP Kyre
  - SCRP Laaren
  - SCRP Eocharial
  - SCRP Maer
  - SCRP Cyth
femaleFirst:
  - SCRP Ullántiu
  - SCRP Cionnandryth
  - SCRP Mehlys
  - SCRP Idryth
  - SCRP Ulliyele
  - SCRP Rhóem
  - SCRP Jeth
  - SCRP Sylyn
  - SCRP Aviath
  - SCRP Iyeth
  - SCRP Lahuana
  - SCRP Jimh
  - SCRP Eranne
  - SCRP Seqántwen
  - SCRP Kauera
  - SCRP Talaninth
  - SCRP Yrántae
  - SCRP Cailodhnanne
  - SCRP Tathandriu
  - SCRP Lathri
  - SCRP Niel
  - SCRP Sylessair
  - SCRP Kath
  - SCRP Kauerandra
  - SCRP Aeryth
  - SCRP Anessa
  - SCRP Lorued
  - SCRP Nehiyyn
  - SCRP Idreidhnia
  - SCRP Arodhni
  - SCRP Aerele
  - SCRP Cethluala
  - SCRP Melessoelle
  - SCRP Drastendryn
  - SCRP Nuelualia
  - SCRP Aeriu
  - SCRP Iyyn
  - SCRP Tailteidhnimh
  - SCRP Nuelieth
  - SCRP Nymiel
  - SCRP Ulleidhnin
  - SCRP Iyallinth
  - SCRP Qelaniel
  - SCRP Caerelóem
  - SCRP Idryth
  - SCRP Meliel
  - SCRP Sylesswen
  - SCRP Cionnyn
  - SCRP Idróem
  - SCRP Catrodhnuë
  - SCRP Machualin
  - SCRP Lorimh
  - SCRP Qeliath
  - SCRP Tathyth
  - SCRP Caila
  - SCRP Yvreyiath
  - SCRP Yhath
  - SCRP Nueliel
  - SCRP Illys
  - SCRP Qeluanimh
  - SCRP Cethliyenn
  - SCRP Nueleth
  - SCRP Anyth
  - SCRP Iyoelle
  - SCRP Erathriath
  - SCRP Caeroelle
  - SCRP Tailtiae
  - SCRP Aeroelle
  - SCRP Aróem
  - SCRP Cailuanys
  - SCRP Iritha
  - SCRP Zaer
  - SCRP Jiamh
  - SCRP Seqiath
  - SCRP Catrieth
  - SCRP Catryesa
  - SCRP Laha
  - SCRP Galeria
  - SCRP Melilláeth
  - SCRP Idreidhnieth
  - SCRP Jiae
  - SCRP Avandrae
  - SCRP Ullessieth
  - SCRP Yvrallith
  - SCRP Ulláeth
  - SCRP Nymerin
  - SCRP Illin
  - SCRP Seqia
  - SCRP Galiel
  - SCRP Arandriae
  - SCRP Seqaine
  - SCRP Galanne
  - SCRP Neheidhninth
  - SCRP Cethlued
  - SCRP Machannuë
  - SCRP Máeth
  - SCRP Nuelelimh
  - SCRP Kieth
  - SCRP Irathranne
  - SCRP Catrualiel
  - SCRP Seqinth
  - SCRP Jiamh
  - SCRP Machuë
  - SCRP Yryn
  - SCRP Eresseyn
  - SCRP Nymia
  - SCRP Anwen
  - SCRP Anyn
  - SCRP Arilliae
  - SCRP Catrithiae
  - SCRP Melathrel
  - SCRP Mehlillath
  - SCRP Loráeth
  - SCRP Iryth
maleLast:
  - Iren
  - Natai
  - Thyllun
  - Fellhelm
  - Eldiuc
  - Eochyoc
  - Eboncloud
  - Gloamhand
  - Zephyrborn
  - Yhaie
  - Yrial
  - Yhunain
  - Maugad
  - Yryon
  - Myoc
  - Krían
  - Orar
  - Ciarirr
  - Ulthran
  - Nuadial
  - Maximianus
  - Eochel
  - Pryon
  - Brightrider
  - Kelmwal
  - Starsight
  - Eldun
  - Allath
  - Dann
  - Rhann
  - Eldan
  - Vaer
  - Wraithhand
  - Foor
  - Stormshard
  - Tuirad
  - Lirr
  - Pyoc
  - Thyllyon
  - Fairwalker
  - Rirr
  - Sunhelm
  - Maugadh
  - Shadowsoul
  - Cios
  - Shadesoul
  - Zonirr
  - Shae
  - Mooncrest
  - Nean
  - Driuc
  - Highchild
  - Brach
  - Dain
  - Silverspear
  - Zoniuc
  - Noor
  - Kios
  - Krían
  - Wraithlance
  - Rirr
  - Elean
  - Zían
  - Shadowwinter
  - Sunsoul
  - Rath
  - Zephyreye
  - Draer
  - Anvad
  - Ebonshard
  - Pryr
  - Tylyon
  - Hriuc
  - Zonase
  - Brightblade
  - Zesh
  - Caech
  - Tesh
  - Allann
  - Maugann
  - Veilstrike
  - Yhaer
  - Eochiac
  - Kelmirr
  - Yhios
  - Eochai
  - Arhiuc
  - Bryr
  - Shael
  - Allic
  - Pryoc
  - Shaech
  - Tarvyoc
  - Dreamwinter
  - Hriac
  - Noblelance
  - Ilios
  - Gloamhelm
  - Shyon
  - Highguide
  - Rhylin
  - Fyr
  - Presh
  - Dawnsong
  - Eldios
  - Voidseeker
  - Mann
  - Cynbil
  - Wraithheart
  - Thyllean
  - Mauganth
  - Cean
  - Ebonheart
  - Prien
  - Spiritshard
  - Hrirr
  - Ialas
  - Hrythic
  - Ulthryon
  - Hryoc
  - Maech
  - Path
  - Maer