maleFirst:
  - BNSH Almic
  - BNSH Váire
  - BNSH Arhen
  - BNSH Eldon
  - BNSH Nuadhean
  - BNSH Hrythaethai
  - BNSH Arhyoc
  - BNSH Ilad
  - BNSH Iric
  - BNSH Invanth
  - BNSH Aethaethanth
  - BNSH Prydayach
  - BNSH Invel
  - BNSH Maugas
  - BNSH Iladrhesh
  - BNSH Iuchirr
  - BNSH Nuadhaethian
  - BNSH Aurar
  - BNSH Eldranwal
  - BNSH Allyon
  - BNSH Hrythocoth
  - BNSH Desh
  - BNSH Hrythandria
  - BNSH Saimesh
  - BNSH Ylarian
  - BNSH Eldanyoc
  - BNSH Brae
  - BNSH Tain
  - BNSH Vael
  - BNSH Tyr
  - BNSH Ylaryon
  - BNSH Allath
  - BNSH Aethiuc
  - BNSH Eochyoc
  - BNSH Ialanann
  - BNSH Cial
  - BNSH Aethyon
  - BNSH Fuegadrhanth
  - BNSH Invaniac
  - BNSH Mauranic
  - BNSH Allaethin
  - BNSH Kelmirr
  - BNSH Yhunien
  - BNSH Maurayen
  - BNSH Eochareer
  - BNSH Maugistror
  - BNSH Illaneer
  - BNSH Iranain
  - BNSH Anvian
  - BNSH Paec
  - BNSH Zonayirr
  - BNSH Urios
  - BNSH Prydocath
  - BNSH Nuadhor
  - BNSH Rhylandrad
  - BNSH Tarvil
  - BNSH Petrin
  - BNSH Nean
  - BNSH Tuirasial
  - BNSH Tuiren
  - BNSH Anveer
  - BNSH Urios
  - BNSH Arhach
  - BNSH Almocirr
  - BNSH Arhun
  - BNSH Rhylaswal
  - BNSH Elorash
  - BNSH Aethil
  - BNSH Maurarrel
  - BNSH Kyre
  - BNSH Laaren
  - BNSH Eocharial
  - BNSH Maer
  - BNSH Cyth
femaleFirst:
  - BNSH Ullántiu
  - BNSH Cionnandryth
  - BNSH Mehlys
  - BNSH Idryth
  - BNSH Ulliyele
  - BNSH Rhóem
  - BNSH Jeth
  - BNSH Sylyn
  - BNSH Aviath
  - BNSH Iyeth
  - BNSH Lahuana
  - BNSH Jimh
  - BNSH Eranne
  - BNSH Seqántwen
  - BNSH Kauera
  - BNSH Talaninth
  - BNSH Yrántae
  - BNSH Cailodhnanne
  - BNSH Tathandriu
  - BNSH Lathri
  - BNSH Niel
  - BNSH Sylessair
  - BNSH Kath
  - BNSH Kauerandra
  - BNSH Aeryth
  - BNSH Anessa
  - BNSH Lorued
  - BNSH Nehiyyn
  - BNSH Idreidhnia
  - BNSH Arodhni
  - BNSH Aerele
  - BNSH Cethluala
  - BNSH Melessoelle
  - BNSH Drastendryn
  - BNSH Nuelualia
  - BNSH Aeriu
  - BNSH Iyyn
  - BNSH Tailteidhnimh
  - BNSH Nuelieth
  - BNSH Nymiel
  - BNSH Ulleidhnin
  - BNSH Iyallinth
  - BNSH Qelaniel
  - BNSH Caerelóem
  - BNSH Idryth
  - BNSH Meliel
  - BNSH Sylesswen
  - BNSH Cionnyn
  - BNSH Idróem
  - BNSH Catrodhnuë
  - BNSH Machualin
  - BNSH Lorimh
  - BNSH Qeliath
  - BNSH Tathyth
  - BNSH Caila
  - BNSH Yvreyiath
  - BNSH Yhath
  - BNSH Nueliel
  - BNSH Illys
  - BNSH Qeluanimh
  - BNSH Cethliyenn
  - BNSH Nueleth
  - BNSH Anyth
  - BNSH Iyoelle
  - BNSH Erathriath
  - BNSH Caeroelle
  - BNSH Tailtiae
  - BNSH Aeroelle
  - BNSH Aróem
  - BNSH Cailuanys
  - BNSH Iritha
  - BNSH Zaer
  - BNSH Jiamh
  - BNSH Seqiath
  - BNSH Catrieth
  - BNSH Catryesa
  - BNSH Laha
  - BNSH Galeria
  - BNSH Melilláeth
  - BNSH Idreidhnieth
  - BNSH Jiae
  - BNSH Avandrae
  - BNSH Ullessieth
  - BNSH Yvrallith
  - BNSH Ulláeth
  - BNSH Nymerin
  - BNSH Illin
  - BNSH Seqia
  - BNSH Galiel
  - BNSH Arandriae
  - BNSH Seqaine
  - BNSH Galanne
  - BNSH Neheidhninth
  - BNSH Cethlued
  - BNSH Machannuë
  - BNSH Máeth
  - BNSH Nuelelimh
  - BNSH Kieth
  - BNSH Irathranne
  - BNSH Catrualiel
  - BNSH Seqinth
  - BNSH Jiamh
  - BNSH Machuë
  - BNSH Yryn
  - BNSH Eresseyn
  - BNSH Nymia
  - BNSH Anwen
  - BNSH Anyn
  - BNSH Arilliae
  - BNSH Catrithiae
  - BNSH Melathrel
  - BNSH Mehlillath
  - BNSH Loráeth
  - BNSH Iryth
maleLast:
  - Iren
  - Natai
  - Thyllun
  - Fellhelm
  - Eldiuc
  - Eochyoc
  - Eboncloud
  - Gloamhand
  - Zephyrborn
  - Yhaie
  - Yrial
  - Yhunain
  - Maugad
  - Yryon
  - Myoc
  - Krían
  - Orar
  - Ciarirr
  - Ulthran
  - Nuadial
  - Maximianus
  - Eochel
  - Pryon
  - Brightrider
  - Kelmwal
  - Starsight
  - Eldun
  - Allath
  - Dann
  - Rhann
  - Eldan
  - Vaer
  - Wraithhand
  - Foor
  - Stormshard
  - Tuirad
  - Lirr
  - Pyoc
  - Thyllyon
  - Fairwalker
  - Rirr
  - Sunhelm
  - Maugadh
  - Shadowsoul
  - Cios
  - Shadesoul
  - Zonirr
  - Shae
  - Mooncrest
  - Nean
  - Driuc
  - Highchild
  - Brach
  - Dain
  - Silverspear
  - Zoniuc
  - Noor
  - Kios
  - Krían
  - Wraithlance
  - Rirr
  - Elean
  - Zían
  - Shadowwinter
  - Sunsoul
  - Rath
  - Zephyreye
  - Draer
  - Anvad
  - Ebonshard
  - Pryr
  - Tylyon
  - Hriuc
  - Zonase
  - Brightblade
  - Zesh
  - Caech
  - Tesh
  - Allann
  - Maugann
  - Veilstrike
  - Yhaer
  - Eochiac
  - Kelmirr
  - Yhios
  - Eochai
  - Arhiuc
  - Bryr
  - Shael
  - Allic
  - Pryoc
  - Shaech
  - Tarvyoc
  - Dreamwinter
  - Hriac
  - Noblelance
  - Ilios
  - Gloamhelm
  - Shyon
  - Highguide
  - Rhylin
  - Fyr
  - Presh
  - Dawnsong
  - Eldios
  - Voidseeker
  - Mann
  - Cynbil
  - Wraithheart
  - Thyllean
  - Mauganth
  - Cean
  - Ebonheart
  - Prien
  - Spiritshard
  - Hrirr
  - Ialas
  - Hrythic
  - Ulthryon
  - Hryoc
  - Maech
  - Path
  - Maer