maleFirst:
  - SEER Almic
  - SEER Váire
  - SEER Arhen
  - SEER Eldon
  - SEER Nuadhean
  - SEER Hrythaethai
  - SEER Arhyoc
  - SEER Ilad
  - SEER Iric
  - SEER Invanth
  - SEER Aethaethanth
  - SEER Prydayach
  - SEER Invel
  - SEER Maugas
  - SEER Iladrhesh
  - SEER Iuchirr
  - SEER Nuadhaethian
  - SEER Aurar
  - SEER Eldranwal
  - SEER Allyon
  - SEER Hrythocoth
  - SEER Desh
  - SEER Hrythandria
  - SEER Saimesh
  - SEER Ylarian
  - SEER Eldanyoc
  - SEER Brae
  - SEER Tain
  - SEER Vael
  - SEER Tyr
  - SEER Ylaryon
  - SEER Allath
  - SEER Aethiuc
  - SEER Eochyoc
  - SEER Ialanann
  - SEER Cial
  - SEER Aethyon
  - SEER Fuegadrhanth
  - SEER Invaniac
  - SEER Mauranic
  - SEER Allaethin
  - SEER Kelmirr
  - SEER Yhunien
  - SEER Maurayen
  - SEER Eochareer
  - SEER Maugistror
  - SEER Illaneer
  - SEER Iranain
  - SEER Anvian
  - SEER Paec
  - SEER Zonayirr
  - SEER Urios
  - SEER Prydocath
  - SEER Nuadhor
  - SEER Rhylandrad
  - SEER Tarvil
  - SEER Petrin
  - SEER Nean
  - SEER Tuirasial
  - SEER Tuiren
  - SEER Anveer
  - SEER Urios
  - SEER Arhach
  - SEER Almocirr
  - SEER Arhun
  - SEER Rhylaswal
  - SEER Elorash
  - SEER Aethil
  - SEER Maurarrel
  - SEER Kyre
  - SEER Laaren
  - SEER Eocharial
  - SEER Maer
  - SEER Cyth
femaleFirst:
  - SEER Ullántiu
  - SEER Cionnandryth
  - SEER Mehlys
  - SEER Idryth
  - SEER Ulliyele
  - SEER Rhóem
  - SEER Jeth
  - SEER Sylyn
  - SEER Aviath
  - SEER Iyeth
  - SEER Lahuana
  - SEER Jimh
  - SEER Eranne
  - SEER Seqántwen
  - SEER Kauera
  - SEER Talaninth
  - SEER Yrántae
  - SEER Cailodhnanne
  - SEER Tathandriu
  - SEER Lathri
  - SEER Niel
  - SEER Sylessair
  - SEER Kath
  - SEER Kauerandra
  - SEER Aeryth
  - SEER Anessa
  - SEER Lorued
  - SEER Nehiyyn
  - SEER Idreidhnia
  - SEER Arodhni
  - SEER Aerele
  - SEER Cethluala
  - SEER Melessoelle
  - SEER Drastendryn
  - SEER Nuelualia
  - SEER Aeriu
  - SEER Iyyn
  - SEER Tailteidhnimh
  - SEER Nuelieth
  - SEER Nymiel
  - SEER Ulleidhnin
  - SEER Iyallinth
  - SEER Qelaniel
  - SEER Caerelóem
  - SEER Idryth
  - SEER Meliel
  - SEER Sylesswen
  - SEER Cionnyn
  - SEER Idróem
  - SEER Catrodhnuë
  - SEER Machualin
  - SEER Lorimh
  - SEER Qeliath
  - SEER Tathyth
  - SEER Caila
  - SEER Yvreyiath
  - SEER Yhath
  - SEER Nueliel
  - SEER Illys
  - SEER Qeluanimh
  - SEER Cethliyenn
  - SEER Nueleth
  - SEER Anyth
  - SEER Iyoelle
  - SEER Erathriath
  - SEER Caeroelle
  - SEER Tailtiae
  - SEER Aeroelle
  - SEER Aróem
  - SEER Cailuanys
  - SEER Iritha
  - SEER Zaer
  - SEER Jiamh
  - SEER Seqiath
  - SEER Catrieth
  - SEER Catryesa
  - SEER Laha
  - SEER Galeria
  - SEER Melilláeth
  - SEER Idreidhnieth
  - SEER Jiae
  - SEER Avandrae
  - SEER Ullessieth
  - SEER Yvrallith
  - SEER Ulláeth
  - SEER Nymerin
  - SEER Illin
  - SEER Seqia
  - SEER Galiel
  - SEER Arandriae
  - SEER Seqaine
  - SEER Galanne
  - SEER Neheidhninth
  - SEER Cethlued
  - SEER Machannuë
  - SEER Máeth
  - SEER Nuelelimh
  - SEER Kieth
  - SEER Irathranne
  - SEER Catrualiel
  - SEER Seqinth
  - SEER Jiamh
  - SEER Machuë
  - SEER Yryn
  - SEER Eresseyn
  - SEER Nymia
  - SEER Anwen
  - SEER Anyn
  - SEER Arilliae
  - SEER Catrithiae
  - SEER Melathrel
  - SEER Mehlillath
  - SEER Loráeth
  - SEER Iryth
maleLast:
  - Iren
  - Natai
  - Thyllun
  - Fellhelm
  - Eldiuc
  - Eochyoc
  - Eboncloud
  - Gloamhand
  - Zephyrborn
  - Yhaie
  - Yrial
  - Yhunain
  - Maugad
  - Yryon
  - Myoc
  - Krían
  - Orar
  - Ciarirr
  - Ulthran
  - Nuadial
  - Maximianus
  - Eochel
  - Pryon
  - Brightrider
  - Kelmwal
  - Starsight
  - Eldun
  - Allath
  - Dann
  - Rhann
  - Eldan
  - Vaer
  - Wraithhand
  - Foor
  - Stormshard
  - Tuirad
  - Lirr
  - Pyoc
  - Thyllyon
  - Fairwalker
  - Rirr
  - Sunhelm
  - Maugadh
  - Shadowsoul
  - Cios
  - Shadesoul
  - Zonirr
  - Shae
  - Mooncrest
  - Nean
  - Driuc
  - Highchild
  - Brach
  - Dain
  - Silverspear
  - Zoniuc
  - Noor
  - Kios
  - Krían
  - Wraithlance
  - Rirr
  - Elean
  - Zían
  - Shadowwinter
  - Sunsoul
  - Rath
  - Zephyreye
  - Draer
  - Anvad
  - Ebonshard
  - Pryr
  - Tylyon
  - Hriuc
  - Zonase
  - Brightblade
  - Zesh
  - Caech
  - Tesh
  - Allann
  - Maugann
  - Veilstrike
  - Yhaer
  - Eochiac
  - Kelmirr
  - Yhios
  - Eochai
  - Arhiuc
  - Bryr
  - Shael
  - Allic
  - Pryoc
  - Shaech
  - Tarvyoc
  - Dreamwinter
  - Hriac
  - Noblelance
  - Ilios
  - Gloamhelm
  - Shyon
  - Highguide
  - Rhylin
  - Fyr
  - Presh
  - Dawnsong
  - Eldios
  - Voidseeker
  - Mann
  - Cynbil
  - Wraithheart
  - Thyllean
  - Mauganth
  - Cean
  - Ebonheart
  - Prien
  - Spiritshard
  - Hrirr
  - Ialas
  - Hrythic
  - Ulthryon
  - Hryoc
  - Maech
  - Path
  - Maer