maleFirst:
  - TECH Mulier 
  - TECH Eleusium
  - TECH Felicianus
  - TECH Ergalisus
  - TECH Milphio
  - TECH Cocus
  - TECH Lystiteles
  - TECH Stratophanes
  - TECH Sulpicio
  - TECH Sosicles
  - TECH Alcesimus
  - TECH Cario
  - TECH Calidorus
  - TECH Sphaerio
  - TECH Sosicles 
  - TECH Epidicus
  - TECH Tyndarus 
  - TECH Philocomasium
  - TECH Cacistus 
  - TECH Cappadox
  - TECH Lemniselenis
  - TECH Callicles
  - TECH Marcus
  - TECH Aurelio
  - TECH Tycho
  - TECH Daemones
  - TECH Fridericus
  - TECH Dionysius
  - TECH Callidamates 
  - TECH Robertus
  - TECH Euclio
  - TECH Brunos
  - TECH Hanno
  - TECH Sagaristio
  - TECH Artamo
  - TECH Turiel
  - TECH Razael
  - TECH Alelinus 
  - TECH Grimaticus
  - TECH Rammiukelus
  - TECH Kvand
  - TECH Vulkulf 
  - TECH Seydand
  - TECH Cyvech
  - TECH Vermaryon
  - TECH Peliel
  - TECH Remiel
  - TECH Anapiel
  - TECH Taedia
  - TECH Fenniarvus
  - TECH Alehyrll
  - TECH Kvaten
  - TECH Drustaric
  - TECH Kardovech
  - TECH Vai'tai
  - TECH Israfil
  - TECH Rasiel
  - TECH Athinius
  - TECH Peraddeus
  - TECH Rogir
  - TECH Nassidrakk
  - TECH Aleren
  - TECH Moraleus
  - TECH Barquiel
  - TECH Jeremiel
  - TECH Hochmael
  - TECH Kardolos
  - TECH Volomine
  - TECH Alarast
  - TECH Gothchamis
  - TECH Gabrielle
  - TECH Daemund
  - TECH Lyssios
  - TECH Holonicus
  - TECH Gabriel
  - TECH Samandriel
  - TECH Nasargiel
  - TECH Arariel
  - TECH Nicobulus
  - TECH Hanno
  - TECH Gelasimus 
  - TECH Artamo
  - TECH Bromia
  - TECH Demiphones
  - TECH Demaenetus
  - TECH Ludovicus
  - TECH Lampadio
  - TECH Albinus
  - TECH Agorastocles
  - TECH Alcesimarchu
  - TECH Acroteleutium
  - TECH Theopropides
  - TECH Callipho
  - TECH Chalinus
  - TECH Demaenetus 
  - TECH Philopolemus
  - TECH Adamus
  - TECH Adulescens
  - TECH Theopropides
  - TECH Eleusium
  - TECH Demiphones
  - TECH Acroteleutium
femaleFirst:
  - TECH Ummidia
  - TECH Caesetia
  - TECH Trebellia
  - TECH Barbatia
  - TECH Cincia
  - TECH Urgulania
  - TECH Caesennia
  - TECH Hirtia
  - TECH Publicia
  - TECH Lampronia
  - TECH Ptolemocratia
  - TECH Aurelia
  - TECH Considia
  - TECH Arria
  - TECH Curtia
  - TECH Fulvia
  - TECH Cosconia
  - TECH Icilia
  - TECH Cantilia
  - TECH Antonia
  - TECH Murria
  - TECH Nepia
  - TECH Acilia
  - TECH Floronia
  - TECH Sabucia
  - TECH Pompilia
  - TECH Statilia
  - TECH Quinctilia
  - TECH Caeparia
  - TECH Cloelia
  - TECH Rufria
  - TECH Treblana
  - TECH Tanicia
  - TECH Laelia
  - TECH Cincia
  - TECH Socellia
  - TECH Verecundia
  - TECH Beatrix
  - TECH Blanca
  - TECH Caritas
  - TECH Carola
  - TECH Clara
  - TECH Claudia
  - TECH Constantia
  - TECH Dionysia
  - TECH Dorothea
  - TECH Eloisa
  - TECH Fides
  - TECH Gratia
  - TECH Honoria
  - TECH Jacoba
  - TECH Aelia
  - TECH Aeliana
  - TECH Aemilia
  - TECH Aquila
  - TECH Gabrielle
  - TECH Titia
  - TECH Paesentia 
  - TECH Albatia
  - TECH Pomptina
  - TECH Appuleia
  - TECH Vergilia
  - TECH Quinctilia
  - TECH Vibidia
  - TECH Balventia
  - TECH Macrinia
  - TECH Barria
  - TECH Metilia
  - TECH Juventia
  - TECH Caninia
  - TECH Volcatia
  - TECH Nasennia
  - TECH Murria
  - TECH Curtia
  - TECH Octavia
  - TECH Rufia
  - TECH Atria
  - TECH Tettiena
  - TECH Fabia
  - TECH Festinia
  - TECH Gegania
  - TECH Floronia
  - TECH Tettidia
  - TECH Menenia
  - TECH Babudia
  - TECH Philaenium
  - TECH Eurydice
  - TECH Plotia
  - TECH Manilia
  - TECH Tullia
  - TECH Favonia
  - TECH Canidia
  - TECH Tadia
  - TECH Pompeia
  - TECH Cassia
  - TECH Talmudia
  - TECH Vagennia
  - TECH Fulcinia
  - TECH Vassenia
  - TECH Wanderin
  - TECH Varia
  - TECH Caesia
  - TECH Vorenia
  - TECH Portia
  - TECH Martina
  - TECH Attia
  - TECH Ulpia
  - TECH Sentia
  - TECH Volaginia
  - TECH Aquillia
  - TECH Postumia
  - TECH Canuleia
  - TECH Ceionia
  - TECH Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius