maleFirst:
  - EVER Mulier
  - EVER Eleusium
  - EVER Felicianus
  - EVER Ergalisus
  - EVER Milphio
  - EVER Cocus
  - EVER Lystiteles
  - EVER Stratophanes
  - EVER Sulpicio
  - EVER Sosicles
  - EVER Alcesimus
  - EVER Cario
  - EVER Calidorus
  - EVER Sphaerio
  - EVER Sosicles
  - EVER Epidicus
  - EVER Tyndarus
  - EVER Philocomasium
  - EVER Cacistus
  - EVER Cappadox
  - EVER Lemniselenis
  - EVER Callicles
  - EVER Marcus
  - EVER Aurelio
  - EVER Tycho
  - EVER Daemones
  - EVER Fridericus
  - EVER Dionysius
  - EVER Callidamates
  - EVER Robertus
  - EVER Euclio
  - EVER Brunos
  - EVER Hanno
  - EVER Sagaristio
  - EVER Artamo
  - EVER Turiel
  - EVER Razael
  - EVER Alelinus
  - EVER Grimaticus
  - EVER Rammiukelus
  - EVER Kvand
  - EVER Vulkulf
  - EVER Seydand
  - EVER Cyvech
  - EVER Vermaryon
  - EVER Peliel  #
  - EVER Remiel
  - EVER Anapiel
  - EVER Taedia
  - EVER Fenniarvus
  - EVER Alehyrll
  - EVER Kvaten
  - EVER Drustaric
  - EVER Kardovech
  - EVER Vai'tai
  - EVER Israfil
  - EVER Rasiel
  - EVER Athinius
  - EVER Peraddeus
  - EVER Rogir
  - EVER Nassidrakk
  - EVER Aleren
  - EVER Moraleus
  - EVER Barquiel
  - EVER Jeremiel
  - EVER Hochmael
  - EVER Kardolos
  - EVER Volomine
  - EVER Alarast
  - EVER Gothchamis
  - EVER Gabrielle
  - EVER Daemund
  - EVER Lyssios
  - EVER Holonicus
  - EVER Gabriel
  - EVER Samandriel
  - EVER Nasargiel
  - EVER Arariel
  - EVER Nicobulus
  - EVER Hanno
  - EVER Gelasimus
  - EVER Artamo
  - EVER Bromia
  - EVER Demiphones
  - EVER Demaenetus
  - EVER Ludovicus
  - EVER Lampadio
  - EVER Albinus
  - EVER Agorastocles
  - EVER Alcesimarchu
  - EVER Acroteleutium
  - EVER Theopropides
  - EVER Callipho
  - EVER Chalinus
  - EVER Demaenetus
  - EVER Philopolemus
  - EVER Adamus
  - EVER Adulescens
  - EVER Theopropides
  - EVER Eleusium
  - EVER Demiphones
  - EVER Acroteleutium
femaleFirst:
  - EVER Ummidia
  - EVER Caesetia
  - EVER Trebellia
  - EVER Barbatia
  - EVER Cincia
  - EVER Urgulania
  - EVER Caesennia
  - EVER Hirtia
  - EVER Publicia
  - EVER Lampronia
  - EVER Ptolemocratia
  - EVER Aurelia
  - EVER Considia
  - EVER Arria
  - EVER Curtia
  - EVER Fulvia
  - EVER Cosconia
  - EVER Icilia
  - EVER Cantilia
  - EVER Antonia
  - EVER Murria
  - EVER Nepia
  - EVER Acilia
  - EVER Floronia
  - EVER Sabucia
  - EVER Pompilia
  - EVER Statilia
  - EVER Quinctilia
  - EVER Caeparia
  - EVER Cloelia
  - EVER Rufria
  - EVER Treblana
  - EVER Tanicia
  - EVER Laelia
  - EVER Cincia
  - EVER Socellia
  - EVER Verecundia
  - EVER Beatrix
  - EVER Blanca
  - EVER Caritas
  - EVER Carola
  - EVER Clara
  - EVER Claudia
  - EVER Constantia
  - EVER Dionysia
  - EVER Dorothea
  - EVER Eloisa
  - EVER Fides
  - EVER Gratia
  - EVER Honoria
  - EVER Jacoba
  - EVER Aelia
  - EVER Aeliana
  - EVER Aemilia
  - EVER Aquila
  - EVER Gabrielle
  - EVER Titia
  - EVER Paesentia
  - EVER Albatia
  - EVER Pomptina
  - EVER Appuleia
  - EVER Vergilia
  - EVER Quinctilia
  - EVER Vibidia
  - EVER Balventia
  - EVER Macrinia
  - EVER Barria
  - EVER Metilia
  - EVER Juventia
  - EVER Caninia
  - EVER Volcatia
  - EVER Nasennia
  - EVER Murria
  - EVER Curtia
  - EVER Octavia
  - EVER Rufia
  - EVER Atria
  - EVER Tettiena
  - EVER Fabia
  - EVER Festinia
  - EVER Gegania
  - EVER Floronia
  - EVER Tettidia
  - EVER Menenia
  - EVER Babudia
  - EVER Philaenium
  - EVER Eurydice
  - EVER Plotia
  - EVER Manilia
  - EVER Tullia
  - EVER Favonia
  - EVER Canidia
  - EVER Tadia
  - EVER Pompeia
  - EVER Cassia
  - EVER Talmudia
  - EVER Vagennia
  - EVER Fulcinia
  - EVER Vassenia
  - EVER Wanderin
  - EVER Varia
  - EVER Caesia
  - EVER Vorenia
  - EVER Portia
  - EVER Martina
  - EVER Attia
  - EVER Ulpia
  - EVER Sentia
  - EVER Volaginia
  - EVER Aquillia
  - EVER Postumia
  - EVER Canuleia
  - EVER Ceionia
  - EVER Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius