maleFirst:
  - EVSR Mulier
  - EVSR Eleusium
  - EVSR Felicianus
  - EVSR Ergalisus
  - EVSR Milphio
  - EVSR Cocus
  - EVSR Lystiteles
  - EVSR Stratophanes
  - EVSR Sulpicio
  - EVSR Sosicles
  - EVSR Alcesimus
  - EVSR Cario
  - EVSR Calidorus
  - EVSR Sphaerio
  - EVSR Sosicles
  - EVSR Epidicus
  - EVSR Tyndarus
  - EVSR Philocomasium
  - EVSR Cacistus
  - EVSR Cappadox
  - EVSR Lemniselenis
  - EVSR Callicles
  - EVSR Marcus
  - EVSR Aurelio
  - EVSR Tycho
  - EVSR Daemones
  - EVSR Fridericus
  - EVSR Dionysius
  - EVSR Callidamates
  - EVSR Robertus
  - EVSR Euclio
  - EVSR Brunos
  - EVSR Hanno
  - EVSR Sagaristio
  - EVSR Artamo
  - EVSR Turiel
  - EVSR Razael
  - EVSR Alelinus
  - EVSR Grimaticus
  - EVSR Rammiukelus
  - EVSR Kvand
  - EVSR Vulkulf
  - EVSR Seydand
  - EVSR Cyvech
  - EVSR Vermaryon
  - EVSR Peliel  #
  - EVSR Remiel
  - EVSR Anapiel
  - EVSR Taedia
  - EVSR Fenniarvus
  - EVSR Alehyrll
  - EVSR Kvaten
  - EVSR Drustaric
  - EVSR Kardovech
  - EVSR Vai'tai
  - EVSR Israfil
  - EVSR Rasiel
  - EVSR Athinius
  - EVSR Peraddeus
  - EVSR Rogir
  - EVSR Nassidrakk
  - EVSR Aleren
  - EVSR Moraleus
  - EVSR Barquiel
  - EVSR Jeremiel
  - EVSR Hochmael
  - EVSR Kardolos
  - EVSR Volomine
  - EVSR Alarast
  - EVSR Gothchamis
  - EVSR Gabrielle
  - EVSR Daemund
  - EVSR Lyssios
  - EVSR Holonicus
  - EVSR Gabriel
  - EVSR Samandriel
  - EVSR Nasargiel
  - EVSR Arariel
  - EVSR Nicobulus
  - EVSR Hanno
  - EVSR Gelasimus
  - EVSR Artamo
  - EVSR Bromia
  - EVSR Demiphones
  - EVSR Demaenetus
  - EVSR Ludovicus
  - EVSR Lampadio
  - EVSR Albinus
  - EVSR Agorastocles
  - EVSR Alcesimarchu
  - EVSR Acroteleutium
  - EVSR Theopropides
  - EVSR Callipho
  - EVSR Chalinus
  - EVSR Demaenetus
  - EVSR Philopolemus
  - EVSR Adamus
  - EVSR Adulescens
  - EVSR Theopropides
  - EVSR Eleusium
  - EVSR Demiphones
  - EVSR Acroteleutium
femaleFirst:
  - EVSR Ummidia
  - EVSR Caesetia
  - EVSR Trebellia
  - EVSR Barbatia
  - EVSR Cincia
  - EVSR Urgulania
  - EVSR Caesennia
  - EVSR Hirtia
  - EVSR Publicia
  - EVSR Lampronia
  - EVSR Ptolemocratia
  - EVSR Aurelia
  - EVSR Considia
  - EVSR Arria
  - EVSR Curtia
  - EVSR Fulvia
  - EVSR Cosconia
  - EVSR Icilia
  - EVSR Cantilia
  - EVSR Antonia
  - EVSR Murria
  - EVSR Nepia
  - EVSR Acilia
  - EVSR Floronia
  - EVSR Sabucia
  - EVSR Pompilia
  - EVSR Statilia
  - EVSR Quinctilia
  - EVSR Caeparia
  - EVSR Cloelia
  - EVSR Rufria
  - EVSR Treblana
  - EVSR Tanicia
  - EVSR Laelia
  - EVSR Cincia
  - EVSR Socellia
  - EVSR Verecundia
  - EVSR Beatrix
  - EVSR Blanca
  - EVSR Caritas
  - EVSR Carola
  - EVSR Clara
  - EVSR Claudia
  - EVSR Constantia
  - EVSR Dionysia
  - EVSR Dorothea
  - EVSR Eloisa
  - EVSR Fides
  - EVSR Gratia
  - EVSR Honoria
  - EVSR Jacoba
  - EVSR Aelia
  - EVSR Aeliana
  - EVSR Aemilia
  - EVSR Aquila
  - EVSR Gabrielle
  - EVSR Titia
  - EVSR Paesentia
  - EVSR Albatia
  - EVSR Pomptina
  - EVSR Appuleia
  - EVSR Vergilia
  - EVSR Quinctilia
  - EVSR Vibidia
  - EVSR Balventia
  - EVSR Macrinia
  - EVSR Barria
  - EVSR Metilia
  - EVSR Juventia
  - EVSR Caninia
  - EVSR Volcatia
  - EVSR Nasennia
  - EVSR Murria
  - EVSR Curtia
  - EVSR Octavia
  - EVSR Rufia
  - EVSR Atria
  - EVSR Tettiena
  - EVSR Fabia
  - EVSR Festinia
  - EVSR Gegania
  - EVSR Floronia
  - EVSR Tettidia
  - EVSR Menenia
  - EVSR Babudia
  - EVSR Philaenium
  - EVSR Eurydice
  - EVSR Plotia
  - EVSR Manilia
  - EVSR Tullia
  - EVSR Favonia
  - EVSR Canidia
  - EVSR Tadia
  - EVSR Pompeia
  - EVSR Cassia
  - EVSR Talmudia
  - EVSR Vagennia
  - EVSR Fulcinia
  - EVSR Vassenia
  - EVSR Wanderin
  - EVSR Varia
  - EVSR Caesia
  - EVSR Vorenia
  - EVSR Portia
  - EVSR Martina
  - EVSR Attia
  - EVSR Ulpia
  - EVSR Sentia
  - EVSR Volaginia
  - EVSR Aquillia
  - EVSR Postumia
  - EVSR Canuleia
  - EVSR Ceionia
  - EVSR Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius