maleFirst:
  - FEL. Mulier 
  - FEL. Eleusium
  - FEL. Felicianus
  - FEL. Ergalisus
  - FEL. Milphio
  - FEL. Cocus
  - FEL. Lystiteles
  - FEL. Stratophanes
  - FEL. Sulpicio
  - FEL. Sosicles
  - FEL. Alcesimus
  - FEL. Cario
  - FEL. Calidorus
  - FEL. Sphaerio
  - FEL. Sosicles 
  - FEL. Epidicus
  - FEL. Tyndarus 
  - FEL. Philocomasium
  - FEL. Cacistus 
  - FEL. Cappadox
  - FEL. Lemniselenis
  - FEL. Callicles
  - FEL. Marcus
  - FEL. Aurelio
  - FEL. Tycho
  - FEL. Daemones
  - FEL. Fridericus
  - FEL. Dionysius
  - FEL. Callidamates 
  - FEL. Robertus
  - FEL. Euclio
  - FEL. Brunos
  - FEL. Hanno
  - FEL. Sagaristio
  - FEL. Artamo
  - FEL. Turiel
  - FEL. Razael
  - FEL. Alelinus 
  - FEL. Grimaticus
  - FEL. Rammiukelus
  - FEL. Kvand
  - FEL. Vulkulf 
  - FEL. Seydand
  - FEL. Cyvech
  - FEL. Vermaryon
  - FEL. Peliel #
  - FEL. Remiel
  - FEL. Anapiel
  - FEL. Taedia
  - FEL. Fenniarvus
  - FEL. Alehyrll
  - FEL. Kvaten
  - FEL. Drustaric
  - FEL. Kardovech
  - FEL. Vai'tai
  - FEL. Israfil
  - FEL. Rasiel
  - FEL. Athinius
  - FEL. Peraddeus 
  - FEL. Rogir
  - FEL. Nassidrakk
  - FEL. Aleren
  - FEL. Moraleus
  - FEL. Barquiel
  - FEL. Jeremiel
  - FEL. Hochmael
  - FEL. Kardolos
  - FEL. Volomine
  - FEL. Alarast
  - FEL. Gothchamis
  - FEL. Gabrielle
  - FEL. Daemund
  - FEL. Lyssios
  - FEL. Holonicus
  - FEL. Gabriel
  - FEL. Samandriel
  - FEL. Nasargiel
  - FEL. Arariel
  - FEL. Nicobulus
  - FEL. Hanno
  - FEL. Gelasimus 
  - FEL. Artamo
  - FEL. Bromia
  - FEL. Demiphones
  - FEL. Demaenetus
  - FEL. Ludovicus
  - FEL. Lampadio
  - FEL. Albinus
  - FEL. Agorastocles
  - FEL. Alcesimarchu
  - FEL. Acroteleutium
  - FEL. Theopropides
  - FEL. Callipho
  - FEL. Chalinus
  - FEL. Demaenetus 
  - FEL. Philopolemus
  - FEL. Adamus
  - FEL. Adulescens
  - FEL. Theopropides
  - FEL. Eleusium
  - FEL. Demiphones
  - FEL. Acroteleutium
femaleFirst:
  - FEL. Ummidia
  - FEL. Caesetia
  - FEL. Trebellia
  - FEL. Barbatia
  - FEL. Cincia
  - FEL. Urgulania
  - FEL. Caesennia
  - FEL. Hirtia
  - FEL. Publicia
  - FEL. Lampronia
  - FEL. Ptolemocratia
  - FEL. Aurelia
  - FEL. Considia
  - FEL. Arria
  - FEL. Curtia
  - FEL. Fulvia
  - FEL. Cosconia
  - FEL. Icilia
  - FEL. Cantilia
  - FEL. Antonia
  - FEL. Murria
  - FEL. Nepia
  - FEL. Acilia
  - FEL. Floronia
  - FEL. Sabucia
  - FEL. Pompilia
  - FEL. Statilia
  - FEL. Quinctilia
  - FEL. Caeparia
  - FEL. Cloelia
  - FEL. Rufria
  - FEL. Treblana
  - FEL. Tanicia
  - FEL. Laelia
  - FEL. Cincia
  - FEL. Socellia
  - FEL. Verecundia
  - FEL. Beatrix
  - FEL. Blanca
  - FEL. Caritas
  - FEL. Carola
  - FEL. Clara
  - FEL. Claudia
  - FEL. Constantia
  - FEL. Dionysia
  - FEL. Dorothea
  - FEL. Eloisa
  - FEL. Fides
  - FEL. Gratia
  - FEL. Honoria
  - FEL. Jacoba
  - FEL. Aelia
  - FEL. Aeliana
  - FEL. Aemilia
  - FEL. Aquila
  - FEL. Gabrielle
  - FEL. Titia
  - FEL. Paesentia 
  - FEL. Albatia
  - FEL. Pomptina
  - FEL. Appuleia
  - FEL. Vergilia
  - FEL. Quinctilia
  - FEL. Vibidia
  - FEL. Balventia
  - FEL. Macrinia
  - FEL. Barria
  - FEL. Metilia
  - FEL. Juventia
  - FEL. Caninia
  - FEL. Volcatia
  - FEL. Nasennia
  - FEL. Murria
  - FEL. Curtia
  - FEL. Octavia
  - FEL. Rufia
  - FEL. Atria
  - FEL. Tettiena
  - FEL. Fabia
  - FEL. Festinia
  - FEL. Gegania
  - FEL. Floronia
  - FEL. Tettidia
  - FEL. Menenia
  - FEL. Babudia
  - FEL. Philaenium
  - FEL. Eurydice
  - FEL. Plotia
  - FEL. Manilia
  - FEL. Tullia
  - FEL. Favonia
  - FEL. Canidia
  - FEL. Tadia
  - FEL. Pompeia
  - FEL. Cassia
  - FEL. Talmudia
  - FEL. Vagennia
  - FEL. Fulcinia
  - FEL. Vassenia
  - FEL. Wanderin
  - FEL. Varia
  - FEL. Caesia
  - FEL. Vorenia
  - FEL. Portia
  - FEL. Martina
  - FEL. Attia
  - FEL. Ulpia
  - FEL. Sentia
  - FEL. Volaginia
  - FEL. Aquillia
  - FEL. Postumia
  - FEL. Canuleia
  - FEL. Ceionia
  - FEL. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  