maleFirst:
  - GRD# Mulier
  - GRD# Eleusium
  - GRD# Felicianus
  - GRD# Ergalisus
  - GRD# Milphio
  - GRD# Cocus
  - GRD# Lystiteles
  - GRD# Stratophanes
  - GRD# Sulpicio
  - GRD# Sosicles
  - GRD# Alcesimus
  - GRD# Cario
  - GRD# Calidorus
  - GRD# Sphaerio
  - GRD# Sosicles
  - GRD# Epidicus
  - GRD# Tyndarus
  - GRD# Philocomasium
  - GRD# Cacistus
  - GRD# Cappadox
  - GRD# Lemniselenis
  - GRD# Callicles
  - GRD# Marcus
  - GRD# Aurelio
  - GRD# Tycho
  - GRD# Daemones
  - GRD# Fridericus
  - GRD# Dionysius
  - GRD# Callidamates
  - GRD# Robertus
  - GRD# Euclio
  - GRD# Brunos
  - GRD# Hanno
  - GRD# Sagaristio
  - GRD# Artamo
  - GRD# Turiel
  - GRD# Razael
  - GRD# Alelinus
  - GRD# Grimaticus
  - GRD# Rammiukelus
  - GRD# Kvand
  - GRD# Vulkulf
  - GRD# Seydand
  - GRD# Cyvech
  - GRD# Vermaryon
  - GRD# Peliel  #
  - GRD# Remiel
  - GRD# Anapiel
  - GRD# Taedia
  - GRD# Fenniarvus
  - GRD# Alehyrll
  - GRD# Kvaten
  - GRD# Drustaric
  - GRD# Kardovech
  - GRD# Vai'tai
  - GRD# Israfil
  - GRD# Rasiel
  - GRD# Athinius
  - GRD# Peraddeus
  - GRD# Rogir
  - GRD# Nassidrakk
  - GRD# Aleren
  - GRD# Moraleus
  - GRD# Barquiel
  - GRD# Jeremiel
  - GRD# Hochmael
  - GRD# Kardolos
  - GRD# Volomine
  - GRD# Alarast
  - GRD# Gothchamis
  - GRD# Gabrielle
  - GRD# Daemund
  - GRD# Lyssios
  - GRD# Holonicus
  - GRD# Gabriel
  - GRD# Samandriel
  - GRD# Nasargiel
  - GRD# Arariel
  - GRD# Nicobulus
  - GRD# Hanno
  - GRD# Gelasimus
  - GRD# Artamo
  - GRD# Bromia
  - GRD# Demiphones
  - GRD# Demaenetus
  - GRD# Ludovicus
  - GRD# Lampadio
  - GRD# Albinus
  - GRD# Agorastocles
  - GRD# Alcesimarchu
  - GRD# Acroteleutium
  - GRD# Theopropides
  - GRD# Callipho
  - GRD# Chalinus
  - GRD# Demaenetus
  - GRD# Philopolemus
  - GRD# Adamus
  - GRD# Adulescens
  - GRD# Theopropides
  - GRD# Eleusium
  - GRD# Demiphones
  - GRD# Acroteleutium
femaleFirst:
  - GRD# Ummidia
  - GRD# Caesetia
  - GRD# Trebellia
  - GRD# Barbatia
  - GRD# Cincia
  - GRD# Urgulania
  - GRD# Caesennia
  - GRD# Hirtia
  - GRD# Publicia
  - GRD# Lampronia
  - GRD# Ptolemocratia
  - GRD# Aurelia
  - GRD# Considia
  - GRD# Arria
  - GRD# Curtia
  - GRD# Fulvia
  - GRD# Cosconia
  - GRD# Icilia
  - GRD# Cantilia
  - GRD# Antonia
  - GRD# Murria
  - GRD# Nepia
  - GRD# Acilia
  - GRD# Floronia
  - GRD# Sabucia
  - GRD# Pompilia
  - GRD# Statilia
  - GRD# Quinctilia
  - GRD# Caeparia
  - GRD# Cloelia
  - GRD# Rufria
  - GRD# Treblana
  - GRD# Tanicia
  - GRD# Laelia
  - GRD# Cincia
  - GRD# Socellia
  - GRD# Verecundia
  - GRD# Beatrix
  - GRD# Blanca
  - GRD# Caritas
  - GRD# Carola
  - GRD# Clara
  - GRD# Claudia
  - GRD# Constantia
  - GRD# Dionysia
  - GRD# Dorothea
  - GRD# Eloisa
  - GRD# Fides
  - GRD# Gratia
  - GRD# Honoria
  - GRD# Jacoba
  - GRD# Aelia
  - GRD# Aeliana
  - GRD# Aemilia
  - GRD# Aquila
  - GRD# Gabrielle
  - GRD# Titia
  - GRD# Paesentia
  - GRD# Albatia
  - GRD# Pomptina
  - GRD# Appuleia
  - GRD# Vergilia
  - GRD# Quinctilia
  - GRD# Vibidia
  - GRD# Balventia
  - GRD# Macrinia
  - GRD# Barria
  - GRD# Metilia
  - GRD# Juventia
  - GRD# Caninia
  - GRD# Volcatia
  - GRD# Nasennia
  - GRD# Murria
  - GRD# Curtia
  - GRD# Octavia
  - GRD# Rufia
  - GRD# Atria
  - GRD# Tettiena
  - GRD# Fabia
  - GRD# Festinia
  - GRD# Gegania
  - GRD# Floronia
  - GRD# Tettidia
  - GRD# Menenia
  - GRD# Babudia
  - GRD# Philaenium
  - GRD# Eurydice
  - GRD# Plotia
  - GRD# Manilia
  - GRD# Tullia
  - GRD# Favonia
  - GRD# Canidia
  - GRD# Tadia
  - GRD# Pompeia
  - GRD# Cassia
  - GRD# Talmudia
  - GRD# Vagennia
  - GRD# Fulcinia
  - GRD# Vassenia
  - GRD# Wanderin
  - GRD# Varia
  - GRD# Caesia
  - GRD# Vorenia
  - GRD# Portia
  - GRD# Martina
  - GRD# Attia
  - GRD# Ulpia
  - GRD# Sentia
  - GRD# Volaginia
  - GRD# Aquillia
  - GRD# Postumia
  - GRD# Canuleia
  - GRD# Ceionia
  - GRD# Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius