maleFirst:
  - GRD VET. Mulier 
  - GRD VET. Eleusium
  - GRD VET. Felicianus
  - GRD VET. Ergalisus
  - GRD VET. Milphio
  - GRD VET. Cocus
  - GRD VET. Lystiteles
  - GRD VET. Stratophanes
  - GRD VET. Sulpicio
  - GRD VET. Sosicles
  - GRD VET. Alcesimus
  - GRD VET. Cario
  - GRD VET. Calidorus
  - GRD VET. Sphaerio
  - GRD VET. Sosicles 
  - GRD VET. Epidicus
  - GRD VET. Tyndarus 
  - GRD VET. Philocomasium
  - GRD VET. Cacistus 
  - GRD VET. Cappadox
  - GRD VET. Lemniselenis
  - GRD VET. Callicles
  - GRD VET. Marcus
  - GRD VET. Aurelio
  - GRD VET. Tycho
  - GRD VET. Daemones
  - GRD VET. Fridericus
  - GRD VET. Dionysius
  - GRD VET. Callidamates 
  - GRD VET. Robertus
  - GRD VET. Euclio
  - GRD VET. Brunos
  - GRD VET. Hanno
  - GRD VET. Sagaristio
  - GRD VET. Artamo
  - GRD VET. Turiel
  - GRD VET. Razael
  - GRD VET. Alelinus 
  - GRD VET. Grimaticus
  - GRD VET. Rammiukelus
  - GRD VET. Kvand
  - GRD VET. Vulkulf 
  - GRD VET. Seydand
  - GRD VET. Cyvech
  - GRD VET. Vermaryon
  - GRD VET. Peliel #
  - GRD VET. Remiel
  - GRD VET. Anapiel
  - GRD VET. Taedia
  - GRD VET. Fenniarvus
  - GRD VET. Alehyrll
  - GRD VET. Kvaten
  - GRD VET. Drustaric
  - GRD VET. Kardovech
  - GRD VET. Vai'tai
  - GRD VET. Israfil
  - GRD VET. Rasiel
  - GRD VET. Athinius
  - GRD VET. Peraddeus 
  - GRD VET. Rogir
  - GRD VET. Nassidrakk
  - GRD VET. Aleren
  - GRD VET. Moraleus
  - GRD VET. Barquiel
  - GRD VET. Jeremiel
  - GRD VET. Hochmael
  - GRD VET. Kardolos
  - GRD VET. Volomine
  - GRD VET. Alarast
  - GRD VET. Gothchamis
  - GRD VET. Gabrielle
  - GRD VET. Daemund
  - GRD VET. Lyssios
  - GRD VET. Holonicus
  - GRD VET. Gabriel
  - GRD VET. Samandriel
  - GRD VET. Nasargiel
  - GRD VET. Arariel
  - GRD VET. Nicobulus
  - GRD VET. Hanno
  - GRD VET. Gelasimus 
  - GRD VET. Artamo
  - GRD VET. Bromia
  - GRD VET. Demiphones
  - GRD VET. Demaenetus
  - GRD VET. Ludovicus
  - GRD VET. Lampadio
  - GRD VET. Albinus
  - GRD VET. Agorastocles
  - GRD VET. Alcesimarchu
  - GRD VET. Acroteleutium
  - GRD VET. Theopropides
  - GRD VET. Callipho
  - GRD VET. Chalinus
  - GRD VET. Demaenetus 
  - GRD VET. Philopolemus
  - GRD VET. Adamus
  - GRD VET. Adulescens
  - GRD VET. Theopropides
  - GRD VET. Eleusium
  - GRD VET. Demiphones
  - GRD VET. Acroteleutium
femaleFirst:
  - GRD VET. Ummidia
  - GRD VET. Caesetia
  - GRD VET. Trebellia
  - GRD VET. Barbatia
  - GRD VET. Cincia
  - GRD VET. Urgulania
  - GRD VET. Caesennia
  - GRD VET. Hirtia
  - GRD VET. Publicia
  - GRD VET. Lampronia
  - GRD VET. Ptolemocratia
  - GRD VET. Aurelia
  - GRD VET. Considia
  - GRD VET. Arria
  - GRD VET. Curtia
  - GRD VET. Fulvia
  - GRD VET. Cosconia
  - GRD VET. Icilia
  - GRD VET. Cantilia
  - GRD VET. Antonia
  - GRD VET. Murria
  - GRD VET. Nepia
  - GRD VET. Acilia
  - GRD VET. Floronia
  - GRD VET. Sabucia
  - GRD VET. Pompilia
  - GRD VET. Statilia
  - GRD VET. Quinctilia
  - GRD VET. Caeparia
  - GRD VET. Cloelia
  - GRD VET. Rufria
  - GRD VET. Treblana
  - GRD VET. Tanicia
  - GRD VET. Laelia
  - GRD VET. Cincia
  - GRD VET. Socellia
  - GRD VET. Verecundia
  - GRD VET. Beatrix
  - GRD VET. Blanca
  - GRD VET. Caritas
  - GRD VET. Carola
  - GRD VET. Clara
  - GRD VET. Claudia
  - GRD VET. Constantia
  - GRD VET. Dionysia
  - GRD VET. Dorothea
  - GRD VET. Eloisa
  - GRD VET. Fides
  - GRD VET. Gratia
  - GRD VET. Honoria
  - GRD VET. Jacoba
  - GRD VET. Aelia
  - GRD VET. Aeliana
  - GRD VET. Aemilia
  - GRD VET. Aquila
  - GRD VET. Gabrielle
  - GRD VET. Titia
  - GRD VET. Paesentia 
  - GRD VET. Albatia
  - GRD VET. Pomptina
  - GRD VET. Appuleia
  - GRD VET. Vergilia
  - GRD VET. Quinctilia
  - GRD VET. Vibidia
  - GRD VET. Balventia
  - GRD VET. Macrinia
  - GRD VET. Barria
  - GRD VET. Metilia
  - GRD VET. Juventia
  - GRD VET. Caninia
  - GRD VET. Volcatia
  - GRD VET. Nasennia
  - GRD VET. Murria
  - GRD VET. Curtia
  - GRD VET. Octavia
  - GRD VET. Rufia
  - GRD VET. Atria
  - GRD VET. Tettiena
  - GRD VET. Fabia
  - GRD VET. Festinia
  - GRD VET. Gegania
  - GRD VET. Floronia
  - GRD VET. Tettidia
  - GRD VET. Menenia
  - GRD VET. Babudia
  - GRD VET. Philaenium
  - GRD VET. Eurydice
  - GRD VET. Plotia
  - GRD VET. Manilia
  - GRD VET. Tullia
  - GRD VET. Favonia
  - GRD VET. Canidia
  - GRD VET. Tadia
  - GRD VET. Pompeia
  - GRD VET. Cassia
  - GRD VET. Talmudia
  - GRD VET. Vagennia
  - GRD VET. Fulcinia
  - GRD VET. Vassenia
  - GRD VET. Wanderin
  - GRD VET. Varia
  - GRD VET. Caesia
  - GRD VET. Vorenia
  - GRD VET. Portia
  - GRD VET. Martina
  - GRD VET. Attia
  - GRD VET. Ulpia
  - GRD VET. Sentia
  - GRD VET. Volaginia
  - GRD VET. Aquillia
  - GRD VET. Postumia
  - GRD VET. Canuleia
  - GRD VET. Ceionia
  - GRD VET. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  