maleFirst:
  - RAT. Skrik
  - RAT. Gnarr
  - RAT. Scribll
  - RAT. Izik
  - RAT. Zark
  - RAT. Krizzit
  - RAT. Klask
  - RAT. Gremp
  - RAT. Skrok
  - RAT. Fesk
  - RAT. Ik
  - RAT. Ikk
  - RAT. Ikkk
  - RAT. Hakitch
  - RAT. Snifek
  - RAT. Vrol
  - RAT. Tratch
  - RAT. Tratchett
  - RAT. Blastreep
  - RAT. Rotn
  - RAT. Skronk
  - RAT. Scrungle
  - RAT. Scrabbles
  - RAT. Slink
  - RAT. Skreek
  - RAT. Skrunk
  - RAT. Flart
  - RAT. Vermineer
  - RAT. Nibbles
  - RAT. Vraw
  - RAT. Zrikkik
  - RAT. Retitch
  - RAT. Blark

maleLast:
  - Guttertail
  - Tatouille
  - Man-Stab
  - Shredder
  - Kill-kill
  - Stormfang
  - Thingpox
  - Claw
  - Slash
  - Grinder
  - Crouchlow
  - Runfar
  - Hidefast
  - Tail
  - Whisker
  - Cut-Slash
  - Guntaste
  - Throwslime
  - Touchgrass
  - Gnawstone
  - Bladethief
  - Stink
  - Stank
  - Stunk
  - Runner
  - Crawl
  - Spinegrind
  - Skitter
  - Skatter
