maleFirst:
  - RAT. Skrik
  - RAT. Gnarr
  - RAT. Scribll
  - RAT. Izik
  - RAT. Zark
  - RAT. Krizzit
  - RAT. Klask
  - RAT. Gremp
  - RAT. Skrok
  - RAT. Fesk
  - RAT. Ik
  - RAT. Ikk
  - RAT. Ikkk
  - RAT. Hakitch
  - RAT. Snifek
  - RAT. Vrol
  - RAT. Tratch
  - RAT. Tratchett
  - RAT. Blastreep
  - RAT. Rotn
  - RAT. Skronk
  - RAT. Scrungle
  - RAT. Scrabbles
  - RAT. Slink
  - RAT. Skreek
  - RAT. Skrunk
  - RAT. Flart
  - RAT. Vermineer
  - RAT. Nibbles
  - RAT. Vraw
  - RAT. Zrikkik
  - RAT. Retitch
  - RAT. Blark

maleLast:
  - RAT. Guttertail
  - RAT. Tatouille
  - RAT. Man-Stab
  - RAT. Shredder
  - RAT. Kill-kill
  - RAT. Stormfang
  - RAT. Thingpox
  - RAT. Claw
  - RAT. Slash
  - RAT. Grinder
  - RAT. Crouchlow
  - RAT. Runfar
  - RAT. Hidefast
  - RAT. Tail
  - RAT. Whisker
  - RAT. Cut-Slash
  - RAT. Guntaste
  - RAT. Throwslime
  - RAT. Touchgrass
  - RAT. Gnawstone
  - RAT. Bladethief
  - RAT. Stink
  - RAT. Stank
  - RAT. Stunk
  - RAT. Runner
  - RAT. Crawl
  - RAT. Spinegrind
  - RAT. Skitter
  - RAT. Skatter
