maleFirst:
  - KRG. Mulier
  - KRG. Eleusium
  - KRG. Felicianus
  - KRG. Ergalisus
  - KRG. Milphio
  - KRG. Cocus
  - KRG. Lystiteles
  - KRG. Stratophanes
  - KRG. Sulpicio
  - KRG. Sosicles
  - KRG. Alcesimus
  - KRG. Cario
  - KRG. Calidorus
  - KRG. Sphaerio
  - KRG. Sosicles
  - KRG. Epidicus
  - KRG. Tyndarus
  - KRG. Philocomasium
  - KRG. Cacistus
  - KRG. Cappadox
  - KRG. Lemniselenis
  - KRG. Callicles
  - KRG. Marcus
  - KRG. Aurelio
  - KRG. Tycho
  - KRG. Daemones
  - KRG. Fridericus
  - KRG. Dionysius
  - KRG. Callidamates
  - KRG. Robertus
  - KRG. Euclio
  - KRG. Brunos
  - KRG. Hanno
  - KRG. Sagaristio
  - KRG. Artamo
  - KRG. Turiel
  - KRG. Razael
  - KRG. Alelinus
  - KRG. Grimaticus
  - KRG. Rammiukelus
  - KRG. Kvand
  - KRG. Vulkulf
  - KRG. Seydand
  - KRG. Cyvech
  - KRG. Vermaryon
  - KRG. Peliel  #
  - KRG. Remiel
  - KRG. Anapiel
  - KRG. Taedia
  - KRG. Fenniarvus
  - KRG. Alehyrll
  - KRG. Kvaten
  - KRG. Drustaric
  - KRG. Kardovech
  - KRG. Vai'tai
  - KRG. Israfil
  - KRG. Rasiel
  - KRG. Athinius
  - KRG. Peraddeus
  - KRG. Rogir
  - KRG. Nassidrakk
  - KRG. Aleren
  - KRG. Moraleus
  - KRG. Barquiel
  - KRG. Jeremiel
  - KRG. Hochmael
  - KRG. Kardolos
  - KRG. Volomine
  - KRG. Alarast
  - KRG. Gothchamis
  - KRG. Gabrielle
  - KRG. Daemund
  - KRG. Lyssios
  - KRG. Holonicus
  - KRG. Gabriel
  - KRG. Samandriel
  - KRG. Nasargiel
  - KRG. Arariel
  - KRG. Nicobulus
  - KRG. Hanno
  - KRG. Gelasimus
  - KRG. Artamo
  - KRG. Bromia
  - KRG. Demiphones
  - KRG. Demaenetus
  - KRG. Ludovicus
  - KRG. Lampadio
  - KRG. Albinus
  - KRG. Agorastocles
  - KRG. Alcesimarchu
  - KRG. Acroteleutium
  - KRG. Theopropides
  - KRG. Callipho
  - KRG. Chalinus
  - KRG. Demaenetus
  - KRG. Philopolemus
  - KRG. Adamus
  - KRG. Adulescens
  - KRG. Theopropides
  - KRG. Eleusium
  - KRG. Demiphones
  - KRG. Acroteleutium
femaleFirst:
  - KRG. Ummidia
  - KRG. Caesetia
  - KRG. Trebellia
  - KRG. Barbatia
  - KRG. Cincia
  - KRG. Urgulania
  - KRG. Caesennia
  - KRG. Hirtia
  - KRG. Publicia
  - KRG. Lampronia
  - KRG. Ptolemocratia
  - KRG. Aurelia
  - KRG. Considia
  - KRG. Arria
  - KRG. Curtia
  - KRG. Fulvia
  - KRG. Cosconia
  - KRG. Icilia
  - KRG. Cantilia
  - KRG. Antonia
  - KRG. Murria
  - KRG. Nepia
  - KRG. Acilia
  - KRG. Floronia
  - KRG. Sabucia
  - KRG. Pompilia
  - KRG. Statilia
  - KRG. Quinctilia
  - KRG. Caeparia
  - KRG. Cloelia
  - KRG. Rufria
  - KRG. Treblana
  - KRG. Tanicia
  - KRG. Laelia
  - KRG. Cincia
  - KRG. Socellia
  - KRG. Verecundia
  - KRG. Beatrix
  - KRG. Blanca
  - KRG. Caritas
  - KRG. Carola
  - KRG. Clara
  - KRG. Claudia
  - KRG. Constantia
  - KRG. Dionysia
  - KRG. Dorothea
  - KRG. Eloisa
  - KRG. Fides
  - KRG. Gratia
  - KRG. Honoria
  - KRG. Jacoba
  - KRG. Aelia
  - KRG. Aeliana
  - KRG. Aemilia
  - KRG. Aquila
  - KRG. Gabrielle
  - KRG. Titia
  - KRG. Paesentia
  - KRG. Albatia
  - KRG. Pomptina
  - KRG. Appuleia
  - KRG. Vergilia
  - KRG. Quinctilia
  - KRG. Vibidia
  - KRG. Balventia
  - KRG. Macrinia
  - KRG. Barria
  - KRG. Metilia
  - KRG. Juventia
  - KRG. Caninia
  - KRG. Volcatia
  - KRG. Nasennia
  - KRG. Murria
  - KRG. Curtia
  - KRG. Octavia
  - KRG. Rufia
  - KRG. Atria
  - KRG. Tettiena
  - KRG. Fabia
  - KRG. Festinia
  - KRG. Gegania
  - KRG. Floronia
  - KRG. Tettidia
  - KRG. Menenia
  - KRG. Babudia
  - KRG. Philaenium
  - KRG. Eurydice
  - KRG. Plotia
  - KRG. Manilia
  - KRG. Tullia
  - KRG. Favonia
  - KRG. Canidia
  - KRG. Tadia
  - KRG. Pompeia
  - KRG. Cassia
  - KRG. Talmudia
  - KRG. Vagennia
  - KRG. Fulcinia
  - KRG. Vassenia
  - KRG. Wanderin
  - KRG. Varia
  - KRG. Caesia
  - KRG. Vorenia
  - KRG. Portia
  - KRG. Martina
  - KRG. Attia
  - KRG. Ulpia
  - KRG. Sentia
  - KRG. Volaginia
  - KRG. Aquillia
  - KRG. Postumia
  - KRG. Canuleia
  - KRG. Ceionia
  - KRG. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius