maleFirst:
  - MAR. Mulier
  - MAR. Eleusium
  - MAR. Felicianus
  - MAR. Ergalisus
  - MAR. Milphio
  - MAR. Cocus
  - MAR. Lystiteles
  - MAR. Stratophanes
  - MAR. Sulpicio
  - MAR. Sosicles
  - MAR. Alcesimus
  - MAR. Cario
  - MAR. Calidorus
  - MAR. Sphaerio
  - MAR. Sosicles
  - MAR. Epidicus
  - MAR. Tyndarus
  - MAR. Philocomasium
  - MAR. Cacistus
  - MAR. Cappadox
  - MAR. Lemniselenis
  - MAR. Callicles
  - MAR. Marcus
  - MAR. Aurelio
  - MAR. Tycho
  - MAR. Daemones
  - MAR. Fridericus
  - MAR. Dionysius
  - MAR. Callidamates
  - MAR. Robertus
  - MAR. Euclio
  - MAR. Brunos
  - MAR. Hanno
  - MAR. Sagaristio
  - MAR. Artamo
  - MAR. Turiel
  - MAR. Razael
  - MAR. Alelinus
  - MAR. Grimaticus
  - MAR. Rammiukelus
  - MAR. Kvand
  - MAR. Vulkulf
  - MAR. Seydand
  - MAR. Cyvech
  - MAR. Vermaryon
  - MAR. Peliel  #
  - MAR. Remiel
  - MAR. Anapiel
  - MAR. Taedia
  - MAR. Fenniarvus
  - MAR. Alehyrll
  - MAR. Kvaten
  - MAR. Drustaric
  - MAR. Kardovech
  - MAR. Vai'tai
  - MAR. Israfil
  - MAR. Rasiel
  - MAR. Athinius
  - MAR. Peraddeus
  - MAR. Rogir
  - MAR. Nassidrakk
  - MAR. Aleren
  - MAR. Moraleus
  - MAR. Barquiel
  - MAR. Jeremiel
  - MAR. Hochmael
  - MAR. Kardolos
  - MAR. Volomine
  - MAR. Alarast
  - MAR. Gothchamis
  - MAR. Gabrielle
  - MAR. Daemund
  - MAR. Lyssios
  - MAR. Holonicus
  - MAR. Gabriel
  - MAR. Samandriel
  - MAR. Nasargiel
  - MAR. Arariel
  - MAR. Nicobulus
  - MAR. Hanno
  - MAR. Gelasimus
  - MAR. Artamo
  - MAR. Bromia
  - MAR. Demiphones
  - MAR. Demaenetus
  - MAR. Ludovicus
  - MAR. Lampadio
  - MAR. Albinus
  - MAR. Agorastocles
  - MAR. Alcesimarchu
  - MAR. Acroteleutium
  - MAR. Theopropides
  - MAR. Callipho
  - MAR. Chalinus
  - MAR. Demaenetus
  - MAR. Philopolemus
  - MAR. Adamus
  - MAR. Adulescens
  - MAR. Theopropides
  - MAR. Eleusium
  - MAR. Demiphones
  - MAR. Acroteleutium
femaleFirst:
  - MAR. Ummidia
  - MAR. Caesetia
  - MAR. Trebellia
  - MAR. Barbatia
  - MAR. Cincia
  - MAR. Urgulania
  - MAR. Caesennia
  - MAR. Hirtia
  - MAR. Publicia
  - MAR. Lampronia
  - MAR. Ptolemocratia
  - MAR. Aurelia
  - MAR. Considia
  - MAR. Arria
  - MAR. Curtia
  - MAR. Fulvia
  - MAR. Cosconia
  - MAR. Icilia
  - MAR. Cantilia
  - MAR. Antonia
  - MAR. Murria
  - MAR. Nepia
  - MAR. Acilia
  - MAR. Floronia
  - MAR. Sabucia
  - MAR. Pompilia
  - MAR. Statilia
  - MAR. Quinctilia
  - MAR. Caeparia
  - MAR. Cloelia
  - MAR. Rufria
  - MAR. Treblana
  - MAR. Tanicia
  - MAR. Laelia
  - MAR. Cincia
  - MAR. Socellia
  - MAR. Verecundia
  - MAR. Beatrix
  - MAR. Blanca
  - MAR. Caritas
  - MAR. Carola
  - MAR. Clara
  - MAR. Claudia
  - MAR. Constantia
  - MAR. Dionysia
  - MAR. Dorothea
  - MAR. Eloisa
  - MAR. Fides
  - MAR. Gratia
  - MAR. Honoria
  - MAR. Jacoba
  - MAR. Aelia
  - MAR. Aeliana
  - MAR. Aemilia
  - MAR. Aquila
  - MAR. Gabrielle
  - MAR. Titia
  - MAR. Paesentia
  - MAR. Albatia
  - MAR. Pomptina
  - MAR. Appuleia
  - MAR. Vergilia
  - MAR. Quinctilia
  - MAR. Vibidia
  - MAR. Balventia
  - MAR. Macrinia
  - MAR. Barria
  - MAR. Metilia
  - MAR. Juventia
  - MAR. Caninia
  - MAR. Volcatia
  - MAR. Nasennia
  - MAR. Murria
  - MAR. Curtia
  - MAR. Octavia
  - MAR. Rufia
  - MAR. Atria
  - MAR. Tettiena
  - MAR. Fabia
  - MAR. Festinia
  - MAR. Gegania
  - MAR. Floronia
  - MAR. Tettidia
  - MAR. Menenia
  - MAR. Babudia
  - MAR. Philaenium
  - MAR. Eurydice
  - MAR. Plotia
  - MAR. Manilia
  - MAR. Tullia
  - MAR. Favonia
  - MAR. Canidia
  - MAR. Tadia
  - MAR. Pompeia
  - MAR. Cassia
  - MAR. Talmudia
  - MAR. Vagennia
  - MAR. Fulcinia
  - MAR. Vassenia
  - MAR. Wanderin
  - MAR. Varia
  - MAR. Caesia
  - MAR. Vorenia
  - MAR. Portia
  - MAR. Martina
  - MAR. Attia
  - MAR. Ulpia
  - MAR. Sentia
  - MAR. Volaginia
  - MAR. Aquillia
  - MAR. Postumia
  - MAR. Canuleia
  - MAR. Ceionia
  - MAR. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius