maleFirst:
  - OFF# Mulier 
  - OFF# Eleusium
  - OFF# Felicianus
  - OFF# Ergalisus
  - OFF# Milphio
  - OFF# Cocus
  - OFF# Lystiteles
  - OFF# Stratophanes
  - OFF# Sulpicio
  - OFF# Sosicles
  - OFF# Alcesimus
  - OFF# Cario
  - OFF# Calidorus
  - OFF# Sphaerio
  - OFF# Sosicles 
  - OFF# Epidicus
  - OFF# Tyndarus 
  - OFF# Philocomasium
  - OFF# Cacistus 
  - OFF# Cappadox
  - OFF# Lemniselenis
  - OFF# Callicles
  - OFF# Marcus
  - OFF# Aurelio
  - OFF# Tycho
  - OFF# Daemones
  - OFF# Fridericus
  - OFF# Dionysius
  - OFF# Callidamates 
  - OFF# Robertus
  - OFF# Euclio
  - OFF# Brunos
  - OFF# Hanno
  - OFF# Sagaristio
  - OFF# Artamo
  - OFF# Turiel
  - OFF# Razael
  - OFF# Alelinus 
  - OFF# Grimaticus
  - OFF# Rammiukelus
  - OFF# Kvand
  - OFF# Vulkulf 
  - OFF# Seydand
  - OFF# Cyvech
  - OFF# Vermaryon
  - OFF# Peliel #
  - OFF# Remiel
  - OFF# Anapiel
  - OFF# Taedia
  - OFF# Fenniarvus
  - OFF# Alehyrll
  - OFF# Kvaten
  - OFF# Drustaric
  - OFF# Kardovech
  - OFF# Vai'tai
  - OFF# Israfil
  - OFF# Rasiel
  - OFF# Athinius
  - OFF# Peraddeus 
  - OFF# Rogir
  - OFF# Nassidrakk
  - OFF# Aleren
  - OFF# Moraleus
  - OFF# Barquiel
  - OFF# Jeremiel
  - OFF# Hochmael
  - OFF# Kardolos
  - OFF# Volomine
  - OFF# Alarast
  - OFF# Gothchamis
  - OFF# Gabrielle
  - OFF# Daemund
  - OFF# Lyssios
  - OFF# Holonicus
  - OFF# Gabriel
  - OFF# Samandriel
  - OFF# Nasargiel
  - OFF# Arariel
  - OFF# Nicobulus
  - OFF# Hanno
  - OFF# Gelasimus 
  - OFF# Artamo
  - OFF# Bromia
  - OFF# Demiphones
  - OFF# Demaenetus
  - OFF# Ludovicus
  - OFF# Lampadio
  - OFF# Albinus
  - OFF# Agorastocles
  - OFF# Alcesimarchu
  - OFF# Acroteleutium
  - OFF# Theopropides
  - OFF# Callipho
  - OFF# Chalinus
  - OFF# Demaenetus 
  - OFF# Philopolemus
  - OFF# Adamus
  - OFF# Adulescens
  - OFF# Theopropides
  - OFF# Eleusium
  - OFF# Demiphones
  - OFF# Acroteleutium
femaleFirst:
  - OFF# Ummidia
  - OFF# Caesetia
  - OFF# Trebellia
  - OFF# Barbatia
  - OFF# Cincia
  - OFF# Urgulania
  - OFF# Caesennia
  - OFF# Hirtia
  - OFF# Publicia
  - OFF# Lampronia
  - OFF# Ptolemocratia
  - OFF# Aurelia
  - OFF# Considia
  - OFF# Arria
  - OFF# Curtia
  - OFF# Fulvia
  - OFF# Cosconia
  - OFF# Icilia
  - OFF# Cantilia
  - OFF# Antonia
  - OFF# Murria
  - OFF# Nepia
  - OFF# Acilia
  - OFF# Floronia
  - OFF# Sabucia
  - OFF# Pompilia
  - OFF# Statilia
  - OFF# Quinctilia
  - OFF# Caeparia
  - OFF# Cloelia
  - OFF# Rufria
  - OFF# Treblana
  - OFF# Tanicia
  - OFF# Laelia
  - OFF# Cincia
  - OFF# Socellia
  - OFF# Verecundia
  - OFF# Beatrix
  - OFF# Blanca
  - OFF# Caritas
  - OFF# Carola
  - OFF# Clara
  - OFF# Claudia
  - OFF# Constantia
  - OFF# Dionysia
  - OFF# Dorothea
  - OFF# Eloisa
  - OFF# Fides
  - OFF# Gratia
  - OFF# Honoria
  - OFF# Jacoba
  - OFF# Aelia
  - OFF# Aeliana
  - OFF# Aemilia
  - OFF# Aquila
  - OFF# Gabrielle
  - OFF# Titia
  - OFF# Paesentia 
  - OFF# Albatia
  - OFF# Pomptina
  - OFF# Appuleia
  - OFF# Vergilia
  - OFF# Quinctilia
  - OFF# Vibidia
  - OFF# Balventia
  - OFF# Macrinia
  - OFF# Barria
  - OFF# Metilia
  - OFF# Juventia
  - OFF# Caninia
  - OFF# Volcatia
  - OFF# Nasennia
  - OFF# Murria
  - OFF# Curtia
  - OFF# Octavia
  - OFF# Rufia
  - OFF# Atria
  - OFF# Tettiena
  - OFF# Fabia
  - OFF# Festinia
  - OFF# Gegania
  - OFF# Floronia
  - OFF# Tettidia
  - OFF# Menenia
  - OFF# Babudia
  - OFF# Philaenium
  - OFF# Eurydice
  - OFF# Plotia
  - OFF# Manilia
  - OFF# Tullia
  - OFF# Favonia
  - OFF# Canidia
  - OFF# Tadia
  - OFF# Pompeia
  - OFF# Cassia
  - OFF# Talmudia
  - OFF# Vagennia
  - OFF# Fulcinia
  - OFF# Vassenia
  - OFF# Wanderin
  - OFF# Varia
  - OFF# Caesia
  - OFF# Vorenia
  - OFF# Portia
  - OFF# Martina
  - OFF# Attia
  - OFF# Ulpia
  - OFF# Sentia
  - OFF# Volaginia
  - OFF# Aquillia
  - OFF# Postumia
  - OFF# Canuleia
  - OFF# Ceionia
  - OFF# Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  