maleFirst:
  - OGR. Abbama
  - OGR. Amak
  - OGR. Amalak
  - OGR. Amalrak
  - OGR. Ambul
  - OGR. Barg
  - OGR. Bebul
  - OGR. Bede
  - OGR. Bekul
  - OGR. Bepo
  - OGR. Berda
  - OGR. Bob
  - OGR. Broah
  - OGR. Broki
  - OGR. Bubro
  - OGR. Budd
  - OGR. Budu
  - OGR. Bududu
  - OGR. Bum
  - OGR. Bumba
  - OGR. Bumrand
  - OGR. Buuah
  - OGR. Buushu
  - OGR. Dagash
  - OGR. Dako
  - OGR. Dara
  - OGR. Dashak
  - OGR. Dode
  - OGR. Dubka
  - OGR. Gash
  - OGR. Gav
  - OGR. Guki
  - OGR. Hurk
  - OGR. Huulrak
  - OGR. Huulstak
  - OGR. Imlin
  - OGR. Impaor
  - OGR. Imu
  - OGR. Khur
  - OGR. Khurku
  - OGR. Kib
  - OGR. Kibmul
  - OGR. Kikli
  - OGR. Liaku
  - OGR. Lik
  - OGR. Likrand
  - OGR. Likzu
  - OGR. Lum
  - OGR. Mazu
  - OGR. Mul
  - OGR. Mulrak
  - OGR. Nanam
  - OGR. Nanki
  - OGR. Nemo
  - OGR. Nibum
  - OGR. Nork
  - OGR. Ompo
  - OGR. Omu
  - OGR. Omudu
  - OGR. Omurak
  - OGR. Rogg
  - OGR. Ru
  - OGR. Rubbush
  - OGR. Rusat
  - OGR. Shabah
  - OGR. Shabbu
  - OGR. Shaka
  - OGR. Shakib
  - OGR. Sharku
  - OGR. Tok
  - OGR. Trom
  - OGR. Tym
  - OGR. Tymku
  - OGR. Ulga
  - OGR. Ulurdi
  - OGR. Urdiog
  - OGR. Urdo
  - OGR. Urok
  - OGR. Zlom
  - OGR. Zlommo
  - OGR. Zlomu