# https://www.realmofplastic.com/warhammer-40k-blog/orks-character-name-generator

maleFirst:
  - WYRD Thraknot
  - WYRD Rukbrog
  - WYRD Krugrok
  - WYRD Thogrog
  - WYRD Moggutz
  - WYRD Rukbul
  - WYRD Brakkul
  - WYRD Bragrog
  - WYRD Borlakk
  - WYRD Bolgrok
  - WYRD Bolnak
  - WYRD Buzzark
  - WYRD Gazgutz
  - WYRD Garnatz
  - WYRD Gorbrog
  - WYRD Grukrag
  - WYRD Ghenghak
  - WYRD Grokratoof
  - WYRD Grobgax
  - WYRD Grog
  - WYRD Grom
  - WYRD Gulgdrug
  - WYRD Grizlakk
  - WYRD Ghazsnik
  - WYRD Gogrin
  - WYRD Grutrok
  - WYRD Gorkkamungus
  - WYRD Grukgax
  - WYRD Grim
  - WYRD Grimma
  - WYRD Griza
  - WYRD Gigagrond
  - WYRD Grond
  - WYRD Groz
  - WYRD Gazka
  - WYRD Glutgrudd
  - WYRD Ghurbrakka
  - WYRD Rotgard
  - WYRD Rukgutz
  - WYRD Rukrak
  - WYRD Hrukgax
  - WYRD Hrukkamungus
  - WYRD Hruk
  - WYRD Krugrull
  - WYRD Krug
  - WYRD Krog
  - WYRD Kruz
  - WYRD Koz
  - WYRD Morkkul
  - WYRD Moga
  - WYRD Mugga
  - WYRD Mungus
  - WYRD Mug
  - WYRD Murk
  - WYRD Mirk
  - WYRD Nuza
  - WYRD Nozz
  - WYRD Nuzz
  - WYRD Nog
  - WYRD Nobba
  - WYRD Jud
  - WYRD Judbad
  - WYRD Krul
  - WYRD Kozkar
  - WYRD Urgrudd
  - WYRD Urbad
  - WYRD Urbakh
  - WYRD Uggutz
  - WYRD Ungrok
  - WYRD Skargrim
  - WYRD Skar
  - WYRD Skrolla
  - WYRD Shaggy
  - WYRD Shagga
  - WYRD Sharr
  - WYRD Shanky
  - WYRD Zanzulk
  - WYRD Zug
  - WYRD Zaggob
  - WYRD Zaga
  - WYRD Zaggrim
  - WYRD Zhada
  - WYRD Zio

maleLast:
  - Rukbagz
  - Noz
  - Kogkrakka
  - Zag
  - Startusk
  - Gitza
  - Skrollgrob
  - Gratz
  - Grotblasta
  - Kroolkrusha
  - Ugul
  - Nekrukk
  - Naza
  - Ruksmasha
  - Nozzulk
  - Grutgrok
  - Griz
  - Hedrippa
  - Thrak
  - Bonelug
  - Daemonsplinta
  - Blakboila
  - Ugulhak
  - Maggrok
  - Biglug
  - Killstompa
  - Daemonfang
  - Snagdrug
  - Gigasnark
  - Graxlurk
  - Teefhacka
  - Humiespitta
  - Nazshag
  - Nuzka
  - Grimbiter
  - Eadshredda
  - Hedblitza
  - Worldfist
  - Boneskar
  - Warpchewa
  - Nekkrakka
  - Facedagga
  - Blitzguzzla
  - Thogrok
  - Badspitta
  - Bonespitta
  - Gitboila
  - Defflug
  - Braggall
  - Rukgutz
  - Deffgutz
  - Murgrond
  - Blakdagga
  - Defffragg
  - Steelsnag
  - Worldsnag
  - Grotkrumpa
  - Grotsnagga
  - Ironklaw
  - Irontooth
  - Kogskar
  - Daemonlug
  - Nosesplinta
  - Godrippa

# femaleFirst:
# if no female first or last names are given, they use the male ones?
