# https://www.realmofplastic.com/warhammer-40k-blog/orks-character-name-generator

maleFirst:
  - NOB Thraknot
  - NOB Rukbrog
  - NOB Krugrok
  - NOB Thogrog
  - NOB Moggutz
  - NOB Rukbul
  - NOB Brakkul
  - NOB Bragrog
  - NOB Borlakk
  - NOB Bolgrok
  - NOB Bolnak
  - NOB Buzzark
  - NOB Gazgutz
  - NOB Garnatz
  - NOB Gorbrog
  - NOB Grukrag
  - NOB Ghenghak
  - NOB Grokratoof
  - NOB Grobgax
  - NOB Grog
  - NOB Grom
  - NOB Gulgdrug
  - NOB Grizlakk
  - NOB Ghazsnik
  - NOB Gogrin
  - NOB Grutrok
  - NOB Gorkkamungus
  - NOB Grukgax
  - NOB Grim
  - NOB Grimma
  - NOB Griza
  - NOB Gigagrond
  - NOB Grond
  - NOB Groz
  - NOB Gazka
  - NOB Glutgrudd
  - NOB Ghurbrakka
  - NOB Rotgard
  - NOB Rukgutz
  - NOB Rukrak
  - NOB Hrukgax
  - NOB Hrukkamungus
  - NOB Hruk
  - NOB Krugrull
  - NOB Krug
  - NOB Krog
  - NOB Kruz
  - NOB Koz
  - NOB Morkkul
  - NOB Moga
  - NOB Mugga
  - NOB Mungus
  - NOB Mug
  - NOB Murk
  - NOB Mirk
  - NOB Nuza
  - NOB Nozz
  - NOB Nuzz
  - NOB Nog
  - NOB Nobba
  - NOB Jud
  - NOB Judbad
  - NOB Krul
  - NOB Kozkar
  - NOB Urgrudd
  - NOB Urbad
  - NOB Urbakh
  - NOB Uggutz
  - NOB Ungrok
  - NOB Skargrim
  - NOB Skar
  - NOB Skrolla
  - NOB Shaggy
  - NOB Shagga
  - NOB Sharr
  - NOB Shanky
  - NOB Zanzulk
  - NOB Zug
  - NOB Zaggob
  - NOB Zaga
  - NOB Zaggrim
  - NOB Zhada
  - NOB Zio

maleLast:
  - Rukbagz
  - Noz
  - Kogkrakka
  - Zag
  - Startusk
  - Gitza
  - Skrollgrob
  - Gratz
  - Grotblasta
  - Kroolkrusha
  - Ugul
  - Nekrukk
  - Naza
  - Ruksmasha
  - Nozzulk
  - Grutgrok
  - Griz
  - Hedrippa
  - Thrak
  - Bonelug
  - Daemonsplinta
  - Blakboila
  - Ugulhak
  - Maggrok
  - Biglug
  - Killstompa
  - Daemonfang
  - Snagdrug
  - Gigasnark
  - Graxlurk
  - Teefhacka
  - Humiespitta
  - Nazshag
  - Nuzka
  - Grimbiter
  - Eadshredda
  - Hedblitza
  - Worldfist
  - Boneskar
  - Warpchewa
  - Nekkrakka
  - Facedagga
  - Blitzguzzla
  - Thogrok
  - Badspitta
  - Bonespitta
  - Gitboila
  - Defflug
  - Braggall
  - Rukgutz
  - Deffgutz
  - Murgrond
  - Blakdagga
  - Defffragg
  - Steelsnag
  - Worldsnag
  - Grotkrumpa
  - Grotsnagga
  - Ironklaw
  - Irontooth
  - Kogskar
  - Daemonlug
  - Nosesplinta
  - Godrippa

# femaleFirst:
# if no female first or last names are given, they use the male ones?
