# https://www.realmofplastic.com/warhammer-40k-blog/orks-character-name-generator

maleFirst:
  - KAN Thraknot
  - KAN Rukbrog
  - KAN Krugrok
  - KAN Thogrog
  - KAN Moggutz
  - KAN Rukbul
  - KAN Brakkul
  - KAN Bragrog
  - KAN Borlakk
  - KAN Bolgrok
  - KAN Bolnak
  - KAN Buzzark
  - KAN Gazgutz
  - KAN Garnatz
  - KAN Gorbrog
  - KAN Grukrag
  - KAN Ghenghak
  - KAN Grokratoof
  - KAN Grobgax
  - KAN Grog
  - KAN Grom
  - KAN Gulgdrug
  - KAN Grizlakk
  - KAN Ghazsnik
  - KAN Gogrin
  - KAN Grutrok
  - KAN Gorkkamungus
  - KAN Grukgax
  - KAN Grim
  - KAN Grimma
  - KAN Griza
  - KAN Gigagrond
  - KAN Grond
  - KAN Groz
  - KAN Gazka
  - KAN Glutgrudd
  - KAN Ghurbrakka
  - KAN Rotgard
  - KAN Rukgutz
  - KAN Rukrak
  - KAN Hrukgax
  - KAN Hrukkamungus
  - KAN Hruk
  - KAN Krugrull
  - KAN Krug
  - KAN Krog
  - KAN Kruz
  - KAN Koz
  - KAN Morkkul
  - KAN Moga
  - KAN Mugga
  - KAN Mungus
  - KAN Mug
  - KAN Murk
  - KAN Mirk
  - KAN Nuza
  - KAN Nozz
  - KAN Nuzz
  - KAN Nog
  - KAN Nobba
  - KAN Jud
  - KAN Judbad
  - KAN Krul
  - KAN Kozkar
  - KAN Urgrudd
  - KAN Urbad
  - KAN Urbakh
  - KAN Uggutz
  - KAN Ungrok
  - KAN Skargrim
  - KAN Skar
  - KAN Skrolla
  - KAN Shaggy
  - KAN Shagga
  - KAN Sharr
  - KAN Shanky
  - KAN Zanzulk
  - KAN Zug
  - KAN Zaggob
  - KAN Zaga
  - KAN Zaggrim
  - KAN Zhada
  - KAN Zio

maleLast:
  - Rukbagz
  - Noz
  - Kogkrakka
  - Zag
  - Startusk
  - Gitza
  - Skrollgrob
  - Gratz
  - Grotblasta
  - Kroolkrusha
  - Ugul
  - Nekrukk
  - Naza
  - Ruksmasha
  - Nozzulk
  - Grutgrok
  - Griz
  - Hedrippa
  - Thrak
  - Bonelug
  - Daemonsplinta
  - Blakboila
  - Ugulhak
  - Maggrok
  - Biglug
  - Killstompa
  - Daemonfang
  - Snagdrug
  - Gigasnark
  - Graxlurk
  - Teefhacka
  - Humiespitta
  - Nazshag
  - Nuzka
  - Grimbiter
  - Eadshredda
  - Hedblitza
  - Worldfist
  - Boneskar
  - Warpchewa
  - Nekkrakka
  - Facedagga
  - Blitzguzzla
  - Thogrok
  - Badspitta
  - Bonespitta
  - Gitboila
  - Defflug
  - Braggall
  - Rukgutz
  - Deffgutz
  - Murgrond
  - Blakdagga
  - Defffragg
  - Steelsnag
  - Worldsnag
  - Grotkrumpa
  - Grotsnagga
  - Ironklaw
  - Irontooth
  - Kogskar
  - Daemonlug
  - Nosesplinta
  - Godrippa

# femaleFirst:
# if no female first or last names are given, they use the male ones?
