# https://www.realmofplastic.com/warhammer-40k-blog/orks-character-name-generator

maleFirst:
  - OFF.O Thraknot
  - OFF.O Rukbrog
  - OFF.O Krugrok
  - OFF.O Thogrog
  - OFF.O Moggutz
  - OFF.O Rukbul
  - OFF.O Brakkul
  - OFF.O Bragrog
  - OFF.O Borlakk
  - OFF.O Bolgrok
  - OFF.O Bolnak
  - OFF.O Buzzark
  - OFF.O Gazgutz
  - OFF.O Garnatz
  - OFF.O Gorbrog
  - OFF.O Grukrag
  - OFF.O Ghenghak
  - OFF.O Grokratoof
  - OFF.O Grobgax
  - OFF.O Grog
  - OFF.O Grom
  - OFF.O Gulgdrug
  - OFF.O Grizlakk
  - OFF.O Ghazsnik
  - OFF.O Gogrin
  - OFF.O Grutrok
  - OFF.O Gorkkamungus
  - OFF.O Grukgax
  - OFF.O Grim
  - OFF.O Grimma
  - OFF.O Griza
  - OFF.O Gigagrond
  - OFF.O Grond
  - OFF.O Groz
  - OFF.O Gazka
  - OFF.O Glutgrudd
  - OFF.O Ghurbrakka
  - OFF.O Rotgard
  - OFF.O Rukgutz
  - OFF.O Rukrak
  - OFF.O Hrukgax
  - OFF.O Hrukkamungus
  - OFF.O Hruk
  - OFF.O Krugrull
  - OFF.O Krug
  - OFF.O Krog
  - OFF.O Kruz
  - OFF.O Koz
  - OFF.O Morkkul
  - OFF.O Moga
  - OFF.O Mugga
  - OFF.O Mungus
  - OFF.O Mug
  - OFF.O Murk
  - OFF.O Mirk
  - OFF.O Nuza
  - OFF.O Nozz
  - OFF.O Nuzz
  - OFF.O Nog
  - OFF.O Nobba
  - OFF.O Jud
  - OFF.O Judbad
  - OFF.O Krul
  - OFF.O Kozkar
  - OFF.O Urgrudd
  - OFF.O Urbad
  - OFF.O Urbakh
  - OFF.O Uggutz
  - OFF.O Ungrok
  - OFF.O Skargrim
  - OFF.O Skar
  - OFF.O Skrolla
  - OFF.O Shaggy
  - OFF.O Shagga
  - OFF.O Sharr
  - OFF.O Shanky
  - OFF.O Zanzulk
  - OFF.O Zug
  - OFF.O Zaggob
  - OFF.O Zaga
  - OFF.O Zaggrim
  - OFF.O Zhada
  - OFF.O Zio

maleLast:
  - Rukbagz
  - Noz
  - Kogkrakka
  - Zag
  - Startusk
  - Gitza
  - Skrollgrob
  - Gratz
  - Grotblasta
  - Kroolkrusha
  - Ugul
  - Nekrukk
  - Naza
  - Ruksmasha
  - Nozzulk
  - Grutgrok
  - Griz
  - Hedrippa
  - Thrak
  - Bonelug
  - Daemonsplinta
  - Blakboila
  - Ugulhak
  - Maggrok
  - Biglug
  - Killstompa
  - Daemonfang
  - Snagdrug
  - Gigasnark
  - Graxlurk
  - Teefhacka
  - Humiespitta
  - Nazshag
  - Nuzka
  - Grimbiter
  - Eadshredda
  - Hedblitza
  - Worldfist
  - Boneskar
  - Warpchewa
  - Nekkrakka
  - Facedagga
  - Blitzguzzla
  - Thogrok
  - Badspitta
  - Bonespitta
  - Gitboila
  - Defflug
  - Braggall
  - Rukgutz
  - Deffgutz
  - Murgrond
  - Blakdagga
  - Defffragg
  - Steelsnag
  - Worldsnag
  - Grotkrumpa
  - Grotsnagga
  - Ironklaw
  - Irontooth
  - Kogskar
  - Daemonlug
  - Nosesplinta
  - Godrippa

# femaleFirst:
# if no female first or last names are given, they use the male ones?
