# https://www.realmofplastic.com/warhammer-40k-blog/orks-character-name-generator

maleFirst:
  - VIND Thraknot
  - VIND Rukbrog
  - VIND Krugrok
  - VIND Thogrog
  - VIND Moggutz
  - VIND Rukbul
  - VIND Brakkul
  - VIND Bragrog
  - VIND Borlakk
  - VIND Bolgrok
  - VIND Bolnak
  - VIND Buzzark
  - VIND Gazgutz
  - VIND Garnatz
  - VIND Gorbrog
  - VIND Grukrag
  - VIND Ghenghak
  - VIND Grokratoof
  - VIND Grobgax
  - VIND Grog
  - VIND Grom
  - VIND Gulgdrug
  - VIND Grizlakk
  - VIND Ghazsnik
  - VIND Gogrin
  - VIND Grutrok
  - VIND Gorkkamungus
  - VIND Grukgax
  - VIND Grim
  - VIND Grimma
  - VIND Griza
  - VIND Gigagrond
  - VIND Grond
  - VIND Groz
  - VIND Gazka
  - VIND Glutgrudd
  - VIND Ghurbrakka
  - VIND Rotgard
  - VIND Rukgutz
  - VIND Rukrak
  - VIND Hrukgax
  - VIND Hrukkamungus
  - VIND Hruk
  - VIND Krugrull
  - VIND Krug
  - VIND Krog
  - VIND Kruz
  - VIND Koz
  - VIND Morkkul
  - VIND Moga
  - VIND Mugga
  - VIND Mungus
  - VIND Mug
  - VIND Murk
  - VIND Mirk
  - VIND Nuza
  - VIND Nozz
  - VIND Nuzz
  - VIND Nog
  - VIND Nobba
  - VIND Jud
  - VIND Judbad
  - VIND Krul
  - VIND Kozkar
  - VIND Urgrudd
  - VIND Urbad
  - VIND Urbakh
  - VIND Uggutz
  - VIND Ungrok
  - VIND Skargrim
  - VIND Skar
  - VIND Skrolla
  - VIND Shaggy
  - VIND Shagga
  - VIND Sharr
  - VIND Shanky
  - VIND Zanzulk
  - VIND Zug
  - VIND Zaggob
  - VIND Zaga
  - VIND Zaggrim
  - VIND Zhada
  - VIND Zio

maleLast:
  - Rukbagz
  - Noz
  - Kogkrakka
  - Zag
  - Startusk
  - Gitza
  - Skrollgrob
  - Gratz
  - Grotblasta
  - Kroolkrusha
  - Ugul
  - Nekrukk
  - Naza
  - Ruksmasha
  - Nozzulk
  - Grutgrok
  - Griz
  - Hedrippa
  - Thrak
  - Bonelug
  - Daemonsplinta
  - Blakboila
  - Ugulhak
  - Maggrok
  - Biglug
  - Killstompa
  - Daemonfang
  - Snagdrug
  - Gigasnark
  - Graxlurk
  - Teefhacka
  - Humiespitta
  - Nazshag
  - Nuzka
  - Grimbiter
  - Eadshredda
  - Hedblitza
  - Worldfist
  - Boneskar
  - Warpchewa
  - Nekkrakka
  - Facedagga
  - Blitzguzzla
  - Thogrok
  - Badspitta
  - Bonespitta
  - Gitboila
  - Defflug
  - Braggall
  - Rukgutz
  - Deffgutz
  - Murgrond
  - Blakdagga
  - Defffragg
  - Steelsnag
  - Worldsnag
  - Grotkrumpa
  - Grotsnagga
  - Ironklaw
  - Irontooth
  - Kogskar
  - Daemonlug
  - Nosesplinta
  - Godrippa

# femaleFirst:
# if no female first or last names are given, they use the male ones?
