# https://www.realmofplastic.com/warhammer-40k-blog/orks-character-name-generator

maleFirst:
  - ARD Thraknot
  - ARD Rukbrog
  - ARD Krugrok
  - ARD Thogrog
  - ARD Moggutz
  - ARD Rukbul
  - ARD Brakkul
  - ARD Bragrog
  - ARD Borlakk
  - ARD Bolgrok
  - ARD Bolnak
  - ARD Buzzark
  - ARD Gazgutz
  - ARD Garnatz
  - ARD Gorbrog
  - ARD Grukrag
  - ARD Ghenghak
  - ARD Grokratoof
  - ARD Grobgax
  - ARD Grog
  - ARD Grom
  - ARD Gulgdrug
  - ARD Grizlakk
  - ARD Ghazsnik
  - ARD Gogrin
  - ARD Grutrok
  - ARD Gorkkamungus
  - ARD Grukgax
  - ARD Grim
  - ARD Grimma
  - ARD Griza
  - ARD Gigagrond
  - ARD Grond
  - ARD Groz
  - ARD Gazka
  - ARD Glutgrudd
  - ARD Ghurbrakka
  - ARD Rotgard
  - ARD Rukgutz
  - ARD Rukrak
  - ARD Hrukgax
  - ARD Hrukkamungus
  - ARD Hruk
  - ARD Krugrull
  - ARD Krug
  - ARD Krog
  - ARD Kruz
  - ARD Koz
  - ARD Morkkul
  - ARD Moga
  - ARD Mugga
  - ARD Mungus
  - ARD Mug
  - ARD Murk
  - ARD Mirk
  - ARD Nuza
  - ARD Nozz
  - ARD Nuzz
  - ARD Nog
  - ARD Nobba
  - ARD Jud
  - ARD Judbad
  - ARD Krul
  - ARD Kozkar
  - ARD Urgrudd
  - ARD Urbad
  - ARD Urbakh
  - ARD Uggutz
  - ARD Ungrok
  - ARD Skargrim
  - ARD Skar
  - ARD Skrolla
  - ARD Shaggy
  - ARD Shagga
  - ARD Sharr
  - ARD Shanky
  - ARD Zanzulk
  - ARD Zug
  - ARD Zaggob
  - ARD Zaga
  - ARD Zaggrim
  - ARD Zhada
  - ARD Zio

maleLast:
  - Rukbagz
  - Noz
  - Kogkrakka
  - Zag
  - Startusk
  - Gitza
  - Skrollgrob
  - Gratz
  - Grotblasta
  - Kroolkrusha
  - Ugul
  - Nekrukk
  - Naza
  - Ruksmasha
  - Nozzulk
  - Grutgrok
  - Griz
  - Hedrippa
  - Thrak
  - Bonelug
  - Daemonsplinta
  - Blakboila
  - Ugulhak
  - Maggrok
  - Biglug
  - Killstompa
  - Daemonfang
  - Snagdrug
  - Gigasnark
  - Graxlurk
  - Teefhacka
  - Humiespitta
  - Nazshag
  - Nuzka
  - Grimbiter
  - Eadshredda
  - Hedblitza
  - Worldfist
  - Boneskar
  - Warpchewa
  - Nekkrakka
  - Facedagga
  - Blitzguzzla
  - Thogrok
  - Badspitta
  - Bonespitta
  - Gitboila
  - Defflug
  - Braggall
  - Rukgutz
  - Deffgutz
  - Murgrond
  - Blakdagga
  - Defffragg
  - Steelsnag
  - Worldsnag
  - Grotkrumpa
  - Grotsnagga
  - Ironklaw
  - Irontooth
  - Kogskar
  - Daemonlug
  - Nosesplinta
  - Godrippa

# femaleFirst:
# if no female first or last names are given, they use the male ones?
