# https://www.realmofplastic.com/warhammer-40k-blog/orks-character-name-generator

maleFirst:
  - GROT Thraknot
  - GROT Rukbrog
  - GROT Krugrok
  - GROT Thogrog
  - GROT Moggutz
  - GROT Rukbul
  - GROT Brakkul
  - GROT Bragrog
  - GROT Borlakk
  - GROT Bolgrok
  - GROT Bolnak
  - GROT Buzzark
  - GROT Gazgutz
  - GROT Garnatz
  - GROT Gorbrog
  - GROT Grukrag
  - GROT Ghenghak
  - GROT Grokratoof
  - GROT Grobgax
  - GROT Grog
  - GROT Grom
  - GROT Gulgdrug
  - GROT Grizlakk
  - GROT Ghazsnik
  - GROT Gogrin
  - GROT Grutrok
  - GROT Gorkkamungus
  - GROT Grukgax
  - GROT Grim
  - GROT Grimma
  - GROT Griza
  - GROT Gigagrond
  - GROT Grond
  - GROT Groz
  - GROT Gazka
  - GROT Glutgrudd
  - GROT Ghurbrakka
  - GROT Rotgard
  - GROT Rukgutz
  - GROT Rukrak
  - GROT Hrukgax
  - GROT Hrukkamungus
  - GROT Hruk
  - GROT Krugrull
  - GROT Krug
  - GROT Krog
  - GROT Kruz
  - GROT Koz
  - GROT Morkkul
  - GROT Moga
  - GROT Mugga
  - GROT Mungus
  - GROT Mug
  - GROT Murk
  - GROT Mirk
  - GROT Nuza
  - GROT Nozz
  - GROT Nuzz
  - GROT Nog
  - GROT Nobba
  - GROT Jud
  - GROT Judbad
  - GROT Krul
  - GROT Kozkar
  - GROT Urgrudd
  - GROT Urbad
  - GROT Urbakh
  - GROT Uggutz
  - GROT Ungrok
  - GROT Skargrim
  - GROT Skar
  - GROT Skrolla
  - GROT Shaggy
  - GROT Shagga
  - GROT Sharr
  - GROT Shanky
  - GROT Zanzulk
  - GROT Zug
  - GROT Zaggob
  - GROT Zaga
  - GROT Zaggrim
  - GROT Zhada
  - GROT Zio

maleLast:
  - Rukbagz
  - Noz
  - Kogkrakka
  - Zag
  - Startusk
  - Gitza
  - Skrollgrob
  - Gratz
  - Grotblasta
  - Kroolkrusha
  - Ugul
  - Nekrukk
  - Naza
  - Ruksmasha
  - Nozzulk
  - Grutgrok
  - Griz
  - Hedrippa
  - Thrak
  - Bonelug
  - Daemonsplinta
  - Blakboila
  - Ugulhak
  - Maggrok
  - Biglug
  - Killstompa
  - Daemonfang
  - Snagdrug
  - Gigasnark
  - Graxlurk
  - Teefhacka
  - Humiespitta
  - Nazshag
  - Nuzka
  - Grimbiter
  - Eadshredda
  - Hedblitza
  - Worldfist
  - Boneskar
  - Warpchewa
  - Nekkrakka
  - Facedagga
  - Blitzguzzla
  - Thogrok
  - Badspitta
  - Bonespitta
  - Gitboila
  - Defflug
  - Braggall
  - Rukgutz
  - Deffgutz
  - Murgrond
  - Blakdagga
  - Defffragg
  - Steelsnag
  - Worldsnag
  - Grotkrumpa
  - Grotsnagga
  - Ironklaw
  - Irontooth
  - Kogskar
  - Daemonlug
  - Nosesplinta
  - Godrippa

# femaleFirst:
# if no female first or last names are given, they use the male ones?
