# https://www.realmofplastic.com/warhammer-40k-blog/orks-character-name-generator

maleFirst:
  - BOY Thraknot
  - BOY Rukbrog
  - BOY Krugrok
  - BOY Thogrog
  - BOY Moggutz
  - BOY Rukbul
  - BOY Brakkul
  - BOY Bragrog
  - BOY Borlakk
  - BOY Bolgrok
  - BOY Bolnak
  - BOY Buzzark
  - BOY Gazgutz
  - BOY Garnatz
  - BOY Gorbrog
  - BOY Grukrag
  - BOY Ghenghak
  - BOY Grokratoof
  - BOY Grobgax
  - BOY Grog
  - BOY Grom
  - BOY Gulgdrug
  - BOY Grizlakk
  - BOY Ghazsnik
  - BOY Gogrin
  - BOY Grutrok
  - BOY Gorkkamungus
  - BOY Grukgax
  - BOY Grim
  - BOY Grimma
  - BOY Griza
  - BOY Gigagrond
  - BOY Grond
  - BOY Groz
  - BOY Gazka
  - BOY Glutgrudd
  - BOY Ghurbrakka
  - BOY Rotgard
  - BOY Rukgutz
  - BOY Rukrak
  - BOY Hrukgax
  - BOY Hrukkamungus
  - BOY Hruk
  - BOY Krugrull
  - BOY Krug
  - BOY Krog
  - BOY Kruz
  - BOY Koz
  - BOY Morkkul
  - BOY Moga
  - BOY Mugga
  - BOY Mungus
  - BOY Mug
  - BOY Murk
  - BOY Mirk
  - BOY Nuza
  - BOY Nozz
  - BOY Nuzz
  - BOY Nog
  - BOY Nobba
  - BOY Jud
  - BOY Judbad
  - BOY Krul
  - BOY Kozkar
  - BOY Urgrudd
  - BOY Urbad
  - BOY Urbakh
  - BOY Uggutz
  - BOY Ungrok
  - BOY Skargrim
  - BOY Skar
  - BOY Skrolla
  - BOY Shaggy
  - BOY Shagga
  - BOY Sharr
  - BOY Shanky
  - BOY Zanzulk
  - BOY Zug
  - BOY Zaggob
  - BOY Zaga
  - BOY Zaggrim
  - BOY Zhada
  - BOY Zio

maleLast:
  - Rukbagz
  - Noz
  - Kogkrakka
  - Zag
  - Startusk
  - Gitza
  - Skrollgrob
  - Gratz
  - Grotblasta
  - Kroolkrusha
  - Ugul
  - Nekrukk
  - Naza
  - Ruksmasha
  - Nozzulk
  - Grutgrok
  - Griz
  - Hedrippa
  - Thrak
  - Bonelug
  - Daemonsplinta
  - Blakboila
  - Ugulhak
  - Maggrok
  - Biglug
  - Killstompa
  - Daemonfang
  - Snagdrug
  - Gigasnark
  - Graxlurk
  - Teefhacka
  - Humiespitta
  - Nazshag
  - Nuzka
  - Grimbiter
  - Eadshredda
  - Hedblitza
  - Worldfist
  - Boneskar
  - Warpchewa
  - Nekkrakka
  - Facedagga
  - Blitzguzzla
  - Thogrok
  - Badspitta
  - Bonespitta
  - Gitboila
  - Defflug
  - Braggall
  - Rukgutz
  - Deffgutz
  - Murgrond
  - Blakdagga
  - Defffragg
  - Steelsnag
  - Worldsnag
  - Grotkrumpa
  - Grotsnagga
  - Ironklaw
  - Irontooth
  - Kogskar
  - Daemonlug
  - Nosesplinta
  - Godrippa

# femaleFirst:
# if no female first or last names are given, they use the male ones?
