# https://www.realmofplastic.com/warhammer-40k-blog/orks-character-name-generator

maleFirst:
  - Thraknot
  - Rukbrog
  - Krugrok
  - Thogrog
  - Moggutz
  - Rukbul
  - Brakkul
  - Bragrog
  - Borlakk
  - Bolgrok
  - Bolnak
  - Buzzark
  - Gazgutz
  - Garnatz
  - Gorbrog
  - Grukrag
  - Ghenghak
  - Grokratoof
  - Grobgax
  - Grog
  - Grom
  - Gulgdrug
  - Grizlakk
  - Ghazsnik
  - Gogrin
  - Grutrok
  - Gorkkamungus
  - Grukgax
  - Grim
  - Grimma
  - Griza
  - Gigagrond
  - Grond
  - Groz
  - Gazka
  - Glutgrudd
  - Ghurbrakka
  - Rotgard
  - Rukgutz
  - Rukrak
  - Hrukgax
  - Hrukkamungus
  - Hruk
  - Krugrull
  - Krug
  - Krog
  - Kruz
  - Koz
  - Morkkul
  - Moga
  - Mugga
  - Mungus
  - Mug
  - Murk
  - Mirk
  - Nuza
  - Nozz
  - Nuzz
  - Nog
  - Nobba
  - Jud
  - Judbad
  - Krul
  - Kozkar
  - Urgrudd
  - Urbad
  - Urbakh
  - Uggutz
  - Ungrok
  - Skargrim
  - Skar
  - Skrolla
  - Shaggy
  - Shagga
  - Sharr
  - Shanky
  - Zanzulk
  - Zug
  - Zaggob
  - Zaga
  - Zaggrim
  - Zhada
  - Zio

maleLast:
  - Rukbagz
  - Noz
  - Kogkrakka
  - Zag
  - Startusk
  - Gitza
  - Skrollgrob
  - Gratz
  - Grotblasta
  - Kroolkrusha
  - Ugul
  - Nekrukk
  - Naza
  - Ruksmasha
  - Nozzulk
  - Grutgrok
  - Griz
  - Hedrippa
  - Thrak
  - Bonelug
  - Daemonsplinta
  - Blakboila
  - Ugulhak
  - Maggrok
  - Biglug
  - Killstompa
  - Daemonfang
  - Snagdrug
  - Gigasnark
  - Graxlurk
  - Teefhacka
  - Humiespitta
  - Nazshag
  - Nuzka
  - Grimbiter
  - Eadshredda
  - Hedblitza
  - Worldfist
  - Boneskar
  - Warpchewa
  - Nekkrakka
  - Facedagga
  - Blitzguzzla
  - Thogrok
  - Badspitta
  - Bonespitta
  - Gitboila
  - Defflug
  - Braggall
  - Rukgutz
  - Deffgutz
  - Murgrond
  - Blakdagga
  - Defffragg
  - Steelsnag
  - Worldsnag
  - Grotkrumpa
  - Grotsnagga
  - Ironklaw
  - Irontooth
  - Kogskar
  - Daemonlug
  - Nosesplinta
  - Godrippa

# femaleFirst:
# if no female first or last names are given, they use the male ones?
