# https://www.realmofplastic.com/warhammer-40k-blog/orks-character-name-generator

maleFirst:
 - Garnatz
 - Thraknot
 - Rukbrog
 - Krugrok
 - Thogrog
 - Urgrudd
 - Zanzulk
 - Borlakk
 - Grizlakk
 - Ghazsnik
 - Gogrin
 - Moggutz
 - Rukbul
 - Brakkul
 - Gorbrog
 - Grukrag
 - Ghenghak
 - Grokratoof
 - Grobgax
 - Gulgdrug
 - Rotgard
 - Hrukgax
 - Gorkkamungus
 - Krugrull
 - Grutrok
 - Urbad
 - Urbakh
 - Uggutz
 - Skargrim
 - Bragrog

maleLast:
 - Rukbagz
 - Noz Kogkrakka
 - Zag Startusk Gitza
 - Skrollgrob
 - Gratz 
 - Grotblasta
 - Kroolkrusha
 - Ugul Nekrukk Naza
 - Ruksmasha
 - Nozzulk
 - Grutgrok
 - Griz 'Eadrippa
 - Thrak Bonelug
 - Daemonsplinta
 - Var Blakboila
 - Ugulhak
 - Maggrok
 - Biglug
 - Bol Killstompa
 - Gar Daemonfang
 - Snagdrug
 - Gigasnark
 - Graxlurk
 - Teefhacka
 - Buz Humiespitta
 - Nazshag
 - Nuzka
 - Grimbiter
 - Eadshredda
 - Hedblitza

# femaleFirst:
# if no female first or last names are given, they use the male ones?