maleFirst:
  - PEN. Mulier 
  - PEN. Eleusium
  - PEN. Felicianus
  - PEN. Ergalisus
  - PEN. Milphio
  - PEN. Cocus
  - PEN. Lystiteles
  - PEN. Stratophanes
  - PEN. Sulpicio
  - PEN. Sosicles
  - PEN. Alcesimus
  - PEN. Cario
  - PEN. Calidorus
  - PEN. Sphaerio
  - PEN. Sosicles 
  - PEN. Epidicus
  - PEN. Tyndarus 
  - PEN. Philocomasium
  - PEN. Cacistus 
  - PEN. Cappadox
  - PEN. Lemniselenis
  - PEN. Callicles
  - PEN. Marcus
  - PEN. Aurelio
  - PEN. Tycho
  - PEN. Daemones
  - PEN. Fridericus
  - PEN. Dionysius
  - PEN. Callidamates 
  - PEN. Robertus
  - PEN. Euclio
  - PEN. Brunos
  - PEN. Hanno
  - PEN. Sagaristio
  - PEN. Artamo
  - PEN. Turiel
  - PEN. Razael
  - PEN. Alelinus 
  - PEN. Grimaticus
  - PEN. Rammiukelus
  - PEN. Kvand
  - PEN. Vulkulf 
  - PEN. Seydand
  - PEN. Cyvech
  - PEN. Vermaryon
  - PEN. Peliel  #
  - PEN. Remiel
  - PEN. Anapiel
  - PEN. Taedia
  - PEN. Fenniarvus
  - PEN. Alehyrll
  - PEN. Kvaten
  - PEN. Drustaric
  - PEN. Kardovech
  - PEN. Vai'tai
  - PEN. Israfil
  - PEN. Rasiel
  - PEN. Athinius
  - PEN. Peraddeus 
  - PEN. Rogir
  - PEN. Nassidrakk
  - PEN. Aleren
  - PEN. Moraleus
  - PEN. Barquiel
  - PEN. Jeremiel
  - PEN. Hochmael
  - PEN. Kardolos
  - PEN. Volomine
  - PEN. Alarast
  - PEN. Gothchamis
  - PEN. Gabrielle
  - PEN. Daemund
  - PEN. Lyssios
  - PEN. Holonicus
  - PEN. Gabriel
  - PEN. Samandriel
  - PEN. Nasargiel
  - PEN. Arariel
  - PEN. Nicobulus
  - PEN. Hanno
  - PEN. Gelasimus 
  - PEN. Artamo
  - PEN. Bromia
  - PEN. Demiphones
  - PEN. Demaenetus
  - PEN. Ludovicus
  - PEN. Lampadio
  - PEN. Albinus
  - PEN. Agorastocles
  - PEN. Alcesimarchu
  - PEN. Acroteleutium
  - PEN. Theopropides
  - PEN. Callipho
  - PEN. Chalinus
  - PEN. Demaenetus 
  - PEN. Philopolemus
  - PEN. Adamus
  - PEN. Adulescens
  - PEN. Theopropides
  - PEN. Eleusium
  - PEN. Demiphones
  - PEN. Acroteleutium
femaleFirst:
  - PEN. Ummidia
  - PEN. Caesetia
  - PEN. Trebellia
  - PEN. Barbatia
  - PEN. Cincia
  - PEN. Urgulania
  - PEN. Caesennia
  - PEN. Hirtia
  - PEN. Publicia
  - PEN. Lampronia
  - PEN. Ptolemocratia
  - PEN. Aurelia
  - PEN. Considia
  - PEN. Arria
  - PEN. Curtia
  - PEN. Fulvia
  - PEN. Cosconia
  - PEN. Icilia
  - PEN. Cantilia
  - PEN. Antonia
  - PEN. Murria
  - PEN. Nepia
  - PEN. Acilia
  - PEN. Floronia
  - PEN. Sabucia
  - PEN. Pompilia
  - PEN. Statilia
  - PEN. Quinctilia
  - PEN. Caeparia
  - PEN. Cloelia
  - PEN. Rufria
  - PEN. Treblana
  - PEN. Tanicia
  - PEN. Laelia
  - PEN. Cincia
  - PEN. Socellia
  - PEN. Verecundia
  - PEN. Beatrix
  - PEN. Blanca
  - PEN. Caritas
  - PEN. Carola
  - PEN. Clara
  - PEN. Claudia
  - PEN. Constantia
  - PEN. Dionysia
  - PEN. Dorothea
  - PEN. Eloisa
  - PEN. Fides
  - PEN. Gratia
  - PEN. Honoria
  - PEN. Jacoba
  - PEN. Aelia
  - PEN. Aeliana
  - PEN. Aemilia
  - PEN. Aquila
  - PEN. Gabrielle
  - PEN. Titia
  - PEN. Paesentia 
  - PEN. Albatia
  - PEN. Pomptina
  - PEN. Appuleia
  - PEN. Vergilia
  - PEN. Quinctilia
  - PEN. Vibidia
  - PEN. Balventia
  - PEN. Macrinia
  - PEN. Barria
  - PEN. Metilia
  - PEN. Juventia
  - PEN. Caninia
  - PEN. Volcatia
  - PEN. Nasennia
  - PEN. Murria
  - PEN. Curtia
  - PEN. Octavia
  - PEN. Rufia
  - PEN. Atria
  - PEN. Tettiena
  - PEN. Fabia
  - PEN. Festinia
  - PEN. Gegania
  - PEN. Floronia
  - PEN. Tettidia
  - PEN. Menenia
  - PEN. Babudia
  - PEN. Philaenium
  - PEN. Eurydice
  - PEN. Plotia
  - PEN. Manilia
  - PEN. Tullia
  - PEN. Favonia
  - PEN. Canidia
  - PEN. Tadia
  - PEN. Pompeia
  - PEN. Cassia
  - PEN. Talmudia
  - PEN. Vagennia
  - PEN. Fulcinia
  - PEN. Vassenia
  - PEN. Wanderin
  - PEN. Varia
  - PEN. Caesia
  - PEN. Vorenia
  - PEN. Portia
  - PEN. Martina
  - PEN. Attia
  - PEN. Ulpia
  - PEN. Sentia
  - PEN. Volaginia
  - PEN. Aquillia
  - PEN. Postumia
  - PEN. Canuleia
  - PEN. Ceionia
  - PEN. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  