maleFirst:
  - AIR. Mulier
  - AIR. Eleusium
  - AIR. Felicianus
  - AIR. Ergalisus
  - AIR. Milphio
  - AIR. Cocus
  - AIR. Lystiteles
  - AIR. Stratophanes
  - AIR. Sulpicio
  - AIR. Sosicles
  - AIR. Alcesimus
  - AIR. Cario
  - AIR. Calidorus
  - AIR. Sphaerio
  - AIR. Sosicles
  - AIR. Epidicus
  - AIR. Tyndarus
  - AIR. Philocomasium
  - AIR. Cacistus
  - AIR. Cappadox
  - AIR. Lemniselenis
  - AIR. Callicles
  - AIR. Marcus
  - AIR. Aurelio
  - AIR. Tycho
  - AIR. Daemones
  - AIR. Fridericus
  - AIR. Dionysius
  - AIR. Callidamates
  - AIR. Robertus
  - AIR. Euclio
  - AIR. Brunos
  - AIR. Hanno
  - AIR. Sagaristio
  - AIR. Artamo
  - AIR. Turiel
  - AIR. Razael
  - AIR. Alelinus
  - AIR. Grimaticus
  - AIR. Rammiukelus
  - AIR. Kvand
  - AIR. Vulkulf
  - AIR. Seydand
  - AIR. Cyvech
  - AIR. Vermaryon
  - AIR. Peliel  #
  - AIR. Remiel
  - AIR. Anapiel
  - AIR. Taedia
  - AIR. Fenniarvus
  - AIR. Alehyrll
  - AIR. Kvaten
  - AIR. Drustaric
  - AIR. Kardovech
  - AIR. Vai'tai
  - AIR. Israfil
  - AIR. Rasiel
  - AIR. Athinius
  - AIR. Peraddeus
  - AIR. Rogir
  - AIR. Nassidrakk
  - AIR. Aleren
  - AIR. Moraleus
  - AIR. Barquiel
  - AIR. Jeremiel
  - AIR. Hochmael
  - AIR. Kardolos
  - AIR. Volomine
  - AIR. Alarast
  - AIR. Gothchamis
  - AIR. Gabrielle
  - AIR. Daemund
  - AIR. Lyssios
  - AIR. Holonicus
  - AIR. Gabriel
  - AIR. Samandriel
  - AIR. Nasargiel
  - AIR. Arariel
  - AIR. Nicobulus
  - AIR. Hanno
  - AIR. Gelasimus
  - AIR. Artamo
  - AIR. Bromia
  - AIR. Demiphones
  - AIR. Demaenetus
  - AIR. Ludovicus
  - AIR. Lampadio
  - AIR. Albinus
  - AIR. Agorastocles
  - AIR. Alcesimarchu
  - AIR. Acroteleutium
  - AIR. Theopropides
  - AIR. Callipho
  - AIR. Chalinus
  - AIR. Demaenetus
  - AIR. Philopolemus
  - AIR. Adamus
  - AIR. Adulescens
  - AIR. Theopropides
  - AIR. Eleusium
  - AIR. Demiphones
  - AIR. Acroteleutium
femaleFirst:
  - AIR. Ummidia
  - AIR. Caesetia
  - AIR. Trebellia
  - AIR. Barbatia
  - AIR. Cincia
  - AIR. Urgulania
  - AIR. Caesennia
  - AIR. Hirtia
  - AIR. Publicia
  - AIR. Lampronia
  - AIR. Ptolemocratia
  - AIR. Aurelia
  - AIR. Considia
  - AIR. Arria
  - AIR. Curtia
  - AIR. Fulvia
  - AIR. Cosconia
  - AIR. Icilia
  - AIR. Cantilia
  - AIR. Antonia
  - AIR. Murria
  - AIR. Nepia
  - AIR. Acilia
  - AIR. Floronia
  - AIR. Sabucia
  - AIR. Pompilia
  - AIR. Statilia
  - AIR. Quinctilia
  - AIR. Caeparia
  - AIR. Cloelia
  - AIR. Rufria
  - AIR. Treblana
  - AIR. Tanicia
  - AIR. Laelia
  - AIR. Cincia
  - AIR. Socellia
  - AIR. Verecundia
  - AIR. Beatrix
  - AIR. Blanca
  - AIR. Caritas
  - AIR. Carola
  - AIR. Clara
  - AIR. Claudia
  - AIR. Constantia
  - AIR. Dionysia
  - AIR. Dorothea
  - AIR. Eloisa
  - AIR. Fides
  - AIR. Gratia
  - AIR. Honoria
  - AIR. Jacoba
  - AIR. Aelia
  - AIR. Aeliana
  - AIR. Aemilia
  - AIR. Aquila
  - AIR. Gabrielle
  - AIR. Titia
  - AIR. Paesentia
  - AIR. Albatia
  - AIR. Pomptina
  - AIR. Appuleia
  - AIR. Vergilia
  - AIR. Quinctilia
  - AIR. Vibidia
  - AIR. Balventia
  - AIR. Macrinia
  - AIR. Barria
  - AIR. Metilia
  - AIR. Juventia
  - AIR. Caninia
  - AIR. Volcatia
  - AIR. Nasennia
  - AIR. Murria
  - AIR. Curtia
  - AIR. Octavia
  - AIR. Rufia
  - AIR. Atria
  - AIR. Tettiena
  - AIR. Fabia
  - AIR. Festinia
  - AIR. Gegania
  - AIR. Floronia
  - AIR. Tettidia
  - AIR. Menenia
  - AIR. Babudia
  - AIR. Philaenium
  - AIR. Eurydice
  - AIR. Plotia
  - AIR. Manilia
  - AIR. Tullia
  - AIR. Favonia
  - AIR. Canidia
  - AIR. Tadia
  - AIR. Pompeia
  - AIR. Cassia
  - AIR. Talmudia
  - AIR. Vagennia
  - AIR. Fulcinia
  - AIR. Vassenia
  - AIR. Wanderin
  - AIR. Varia
  - AIR. Caesia
  - AIR. Vorenia
  - AIR. Portia
  - AIR. Martina
  - AIR. Attia
  - AIR. Ulpia
  - AIR. Sentia
  - AIR. Volaginia
  - AIR. Aquillia
  - AIR. Postumia
  - AIR. Canuleia
  - AIR. Ceionia
  - AIR. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius