maleFirst:
  - STL VET. Elias
  - STL VET. Borin
  - STL VET. Iago
  - STL VET. Paxeb
  - STL VET. Jeremias
  - STL VET. Hezet
  - STL VET. Fraul
  - STL VET. Nathaniel
  - STL VET. Soldenson
  - STL VET. Konrad
  - STL VET. Ratibor
  - STL VET. Augustius
  - STL VET. Solomon
  - STL VET. Cornelius
  - STL VET. Mal
  - STL VET. Rulf
  - STL VET. Mordo
  - STL VET. Rhosch
  - STL VET. Fitzul
  - STL VET. Zygias
  - STL VET. Octus
  - STL VET. Gallianus
  - STL VET. Mael
  - STL VET. Wilk
  - STL VET. Luther
  - STL VET. Curt
  - STL VET. Lambert
  - STL VET. Korbinian
  - STL VET. Sachso
  - STL VET. Ewald
  - STL VET. Kelmenz
  - STL VET. Harreus
  - STL VET. Corvin
  - STL VET. Jarrick
  - STL VET. Yorri
  - STL VET. Eli
  - STL VET. Bartias
  - STL VET. Dietfrid
  - STL VET. Bartwein
  - STL VET. Fredoff
  - STL VET. Barterick
  - STL VET. Guntwin
  - STL VET. Magnias
  - STL VET. Emil
  - STL VET. Arath
  - STL VET. Mauger
  - STL VET. Ambrosius
  - STL VET. Absalom
  - STL VET. Andrabar
  - STL VET. Kark
  - STL VET. Moab
  - STL VET. Volkrich
  - STL VET. Dammi
  - STL VET. Caleb
  - STL VET. Ishmael
  - STL VET. Hann
  - STL VET. Arkhan
  - STL VET. Dagemy
  - STL VET. Gerhart
  - STL VET. Dhakk
  - STL VET. Alexio
  - STL VET. Gregor
  - STL VET. Galen

femaleFirst:
  - STL VET. Cwen
  - STL VET. Hedastran
  - STL VET. Rawna
  - STL VET. Roxxy
  - STL VET. Defey
  - STL VET. Kora
  - STL VET. Trantaya
  - STL VET. Maud
  - STL VET. Viv
  - STL VET. Elastaya
  - STL VET. Erinetta
  - STL VET. Adelheid
  - STL VET. Mara
  - STL VET. Frenise
  - STL VET. Clarea
  - STL VET. Wulfhilde
  - STL VET. Magnine
  - STL VET. Jelasmen
  - STL VET. Adiva
  - STL VET. Aviella
  - STL VET. Dganit
  - STL VET. Lin
  - STL VET. Dorin
  - STL VET. Corde
  - STL VET. Amira
  - STL VET. Yarden
  - STL VET. Marina
  - STL VET. Gallien
  - STL VET. Rizzi
  - STL VET. Orian
  - STL VET. Kineret
  - STL VET. Paz
  - STL VET. Kara
  - STL VET. Herstebey
  - STL VET. Levia
  - STL VET. Prissy
  - STL VET. Wilona
  - STL VET. Shifra
  - STL VET. Bluma
  - STL VET. Leona
  - STL VET. Roza
  - STL VET. Marika
  - STL VET. Dahla
  - STL VET. Sonya
  - STL VET. Loretta
  - STL VET. Sapanne
  - STL VET. Tumata
  - STL VET. Hinda
  - STL VET. Heike
  - STL VET. Ann-Katrin
  - STL VET. Zara
  - STL VET. Pia
  - STL VET. Pyper
  - STL VET. Lakey
  - STL VET. Zygien
  - STL VET. Sibley
  - STL VET. Aburmanne
  - STL VET. Hezyn
  - STL VET. Edyth
  - STL VET. Idris
  - STL VET. Skylla
  - STL VET. Aubriss
  - STL VET. Krastryra
  - STL VET. Sophie
  - STL VET. Danzejuinn
  - STL VET. Celeswuinn
  - STL VET. Rooth
  - STL VET. Berchte
  - STL VET. Anita
  - STL VET. Mika
  - STL VET. Sylvine
  - STL VET. Annetta
  - STL VET. Maiya
  - STL VET. Agnis
  - STL VET. Liphildt
  - STL VET. Sidonetta
  - STL VET. Luthine
  - STL VET. Gruhnda
  - STL VET. Gisela
  - STL VET. Jeleukuinn
  - STL VET. Katherise
  - STL VET. Else
  - STL VET. Patricia
  - STL VET. Finnja
  - STL VET. Klose
  - STL VET. Brae

maleLast:
  - Gidequyon
  - de Ortaal
  - Leon
  - Henwald
  - Al-Abdoem
  - Ludenmann
  - Gospelhawk
  - Krahl
  - Gohft
  - Richten
  - Richteir
  - Klidt
  - Feuermacher
  - Draken
  - Schoeler
  - Grimminger
  - Fengir
  - Palmocke
  - Syohl
  - Garagor
  - Decreux
  - Brebert
  - Lancent
  - Brynjiv
  - Khafflet
  - Grachaux
  - Kurling
  - Founnent
  - Rildrenn
  - Gairman
  - Bragot
  - Lidow
  - Pavenin
  - Prostof
  - Mahaddy
  - Isomeister
  - Kaparho
  - Hama
  - Kuranzig
  - Nunner
  - Koskemayer
  - Johamark
  - Karttusmann
  - Akagi
  - Ashirchner
  - Koskiya
  - Wulfbach
  - Garteir
  - Hilcke
  - Hierck
  - Ottgart
  - von Wissenbruck
  - Maglin
  - Alhart
  - Delt
  - Markhec
  - Schonlin
  - Parr
  - Dagagimov
  - Modwias
  - Abba
  - Hun
  - van Rath
  - Marlic
  - Sternfast
  - Tantastus
  - Valwin
  - Hammah
  - Stein
  - Hurwitz
  - Liebermann
  - Kasst
  - Gothelm
  - Weben
  - Todbert
  - Aldhart
  - Valhart
  - Fischentz
  - Lasst
  - Bergov
  - Kridt
  - Frincke
  - Bergner
  - Bruckhart
  - Schmahn
  - Frischner
  - Volkgart
  - Tarnetz
  - Har-Zavah
  - Landau
  - Amaphniel
  - van Kronk
  - Sarndt
  - Gronborg
  - Godwin
  - Carx
  - Gunmag
  - Hagetz
  - Aukeck
  - Skallagvan
  - Al Mostataim
  - Angmoah
  - Abfediel
  - Helsten
  - Muckmere
  - Porr
  - Al-Abdali
  - Kadantiore
  - Callis
  - Branhildr
  - Octoa-Lant
  - Garorachev
  - Sargeaux
  - Ephrorn
  - Tsouruv
  - Gohl
  - Daan
  - Blackgoyle
  - Markhel
  - Phenn
  - Lichtenheim
  - Gaudhelm
  - Greylow
  - von Kane
  - Valk
  - Kurgsten
  - Olrecht
  - van Spike
  - Hassir
  - van Keel
  - von Skald
  - van der Hart
  - Brincke
  - Gierck
  - Alvarode
  - Sames
  - Al'Ahmasad
  - Hawadah
  - Belutarn
  - Erarawk
  - Kadiafas
  - Al-Jamal
  - Solbjorn
  - Scail
  - Mucklocke
  - Carnian-Cayn
  - Sonias
  - Vaskoxty
  - Minford
  - Sanier
  - Cadshaw
  - Kroeger
  - Greifelt
  - Friesinger
  - Kersting
  - Trausch
  - Corvin
  - Vayn
  - Jaurjac
  - Fyretoe
  - Castinus
  - Koll
  - Blakk
  - Retchstain
  - Restrustof
  - Kytentz
  - Mustullan
  - Gwauss
  - de Carcaal
  - Gildenheel
  - Bettekrio
  - Syuss
  - Plohld
  - Stazie
  - Brahl
  - Amya
  - Salto
  - Kaparis
  - Joerger
  - Chirva
  - Themaud
  - Juissier
  - Borajan
  - Sarieux
  - Ravenin
  - Searajan
  - Everrau
  - Montajaran
  - Mombert
  - Dietmart
  - Ortwin
  - Blanke
  - Sti
  - von Leif
  - Stantren
  - Miraph