maleFirst:
  - STL. Elias
  - STL. Borin
  - STL. Iago
  - STL. Paxeb
  - STL. Jeremias
  - STL. Hezet
  - STL. Fraul
  - STL. Nathaniel
  - STL. Soldenson
  - STL. Konrad
  - STL. Ratibor
  - STL. Augustius
  - STL. Solomon
  - STL. Cornelius
  - STL. Mal
  - STL. Rulf
  - STL. Mordo
  - STL. Rhosch
  - STL. Fitzul
  - STL. Zygias
  - STL. Octus
  - STL. Gallianus
  - STL. Mael
  - STL. Wilk
  - STL. Luther
  - STL. Curt
  - STL. Lambert
  - STL. Korbinian
  - STL. Sachso
  - STL. Ewald
  - STL. Kelmenz
  - STL. Harreus
  - STL. Corvin
  - STL. Jarrick
  - STL. Yorri
  - STL. Eli
  - STL. Bartias
  - STL. Dietfrid
  - STL. Bartwein
  - STL. Fredoff
  - STL. Barterick
  - STL. Guntwin
  - STL. Magnias
  - STL. Emil
  - STL. Arath
  - STL. Mauger
  - STL. Ambrosius
  - STL. Absalom
  - STL. Andrabar
  - STL. Kark
  - STL. Moab
  - STL. Volkrich
  - STL. Dammi
  - STL. Caleb
  - STL. Ishmael
  - STL. Hann
  - STL. Arkhan
  - STL. Dagemy
  - STL. Gerhart
  - STL. Dhakk
  - STL. Alexio
  - STL. Gregor
  - STL. Galen

femaleFirst:
  - STL. Cwen
  - STL. Hedastran
  - STL. Rawna
  - STL. Roxxy
  - STL. Defey
  - STL. Kora
  - STL. Trantaya
  - STL. Maud
  - STL. Viv
  - STL. Elastaya
  - STL. Erinetta
  - STL. Adelheid
  - STL. Mara
  - STL. Frenise
  - STL. Clarea
  - STL. Wulfhilde
  - STL. Magnine
  - STL. Jelasmen
  - STL. Adiva
  - STL. Aviella
  - STL. Dganit
  - STL. Lin
  - STL. Dorin
  - STL. Corde
  - STL. Amira
  - STL. Yarden
  - STL. Marina
  - STL. Gallien
  - STL. Rizzi
  - STL. Orian
  - STL. Kineret
  - STL. Paz
  - STL. Kara
  - STL. Herstebey
  - STL. Levia
  - STL. Prissy
  - STL. Wilona
  - STL. Shifra
  - STL. Bluma
  - STL. Leona
  - STL. Roza
  - STL. Marika
  - STL. Dahla
  - STL. Sonya
  - STL. Loretta
  - STL. Sapanne
  - STL. Tumata
  - STL. Hinda
  - STL. Heike
  - STL. Ann-Katrin
  - STL. Zara
  - STL. Pia
  - STL. Pyper
  - STL. Lakey
  - STL. Zygien
  - STL. Sibley
  - STL. Aburmanne
  - STL. Hezyn
  - STL. Edyth
  - STL. Idris
  - STL. Skylla
  - STL. Aubriss
  - STL. Krastryra
  - STL. Sophie
  - STL. Danzejuinn
  - STL. Celeswuinn
  - STL. Rooth
  - STL. Berchte
  - STL. Anita
  - STL. Mika
  - STL. Sylvine
  - STL. Annetta
  - STL. Maiya
  - STL. Agnis
  - STL. Liphildt
  - STL. Sidonetta
  - STL. Luthine
  - STL. Gruhnda
  - STL. Gisela
  - STL. Jeleukuinn
  - STL. Katherise
  - STL. Else
  - STL. Patricia
  - STL. Finnja
  - STL. Klose
  - STL. Brae

maleLast:
  - Gidequyon
  - de Ortaal
  - Leon
  - Henwald
  - Al-Abdoem
  - Ludenmann
  - Gospelhawk
  - Krahl
  - Gohft
  - Richten
  - Richteir
  - Klidt
  - Feuermacher
  - Draken
  - Schoeler
  - Grimminger
  - Fengir
  - Palmocke
  - Syohl
  - Garagor
  - Decreux
  - Brebert
  - Lancent
  - Brynjiv
  - Khafflet
  - Grachaux
  - Kurling
  - Founnent
  - Rildrenn
  - Gairman
  - Bragot
  - Lidow
  - Pavenin
  - Prostof
  - Mahaddy
  - Isomeister
  - Kaparho
  - Hama
  - Kuranzig
  - Nunner
  - Koskemayer
  - Johamark
  - Karttusmann
  - Akagi
  - Ashirchner
  - Koskiya
  - Wulfbach
  - Garteir
  - Hilcke
  - Hierck
  - Ottgart
  - von Wissenbruck
  - Maglin
  - Alhart
  - Delt
  - Markhec
  - Schonlin
  - Parr
  - Dagagimov
  - Modwias
  - Abba
  - Hun
  - van Rath
  - Marlic
  - Sternfast
  - Tantastus
  - Valwin
  - Hammah
  - Stein
  - Hurwitz
  - Liebermann
  - Kasst
  - Gothelm
  - Weben
  - Todbert
  - Aldhart
  - Valhart
  - Fischentz
  - Lasst
  - Bergov
  - Kridt
  - Frincke
  - Bergner
  - Bruckhart
  - Schmahn
  - Frischner
  - Volkgart
  - Tarnetz
  - Har-Zavah
  - Landau
  - Amaphniel
  - van Kronk
  - Sarndt
  - Gronborg
  - Godwin
  - Carx
  - Gunmag
  - Hagetz
  - Aukeck
  - Skallagvan
  - Al Mostataim
  - Angmoah
  - Abfediel
  - Helsten
  - Muckmere
  - Porr
  - Al-Abdali
  - Kadantiore
  - Callis
  - Branhildr
  - Octoa-Lant
  - Garorachev
  - Sargeaux
  - Ephrorn
  - Tsouruv
  - Gohl
  - Daan
  - Blackgoyle
  - Markhel
  - Phenn
  - Lichtenheim
  - Gaudhelm
  - Greylow
  - von Kane
  - Valk
  - Kurgsten
  - Olrecht
  - van Spike
  - Hassir
  - van Keel
  - von Skald
  - van der Hart
  - Brincke
  - Gierck
  - Alvarode
  - Sames
  - Al'Ahmasad
  - Hawadah
  - Belutarn
  - Erarawk
  - Kadiafas
  - Al-Jamal
  - Solbjorn
  - Scail
  - Mucklocke
  - Carnian-Cayn
  - Sonias
  - Vaskoxty
  - Minford
  - Sanier
  - Cadshaw
  - Kroeger
  - Greifelt
  - Friesinger
  - Kersting
  - Trausch
  - Corvin
  - Vayn
  - Jaurjac
  - Fyretoe
  - Castinus
  - Koll
  - Blakk
  - Retchstain
  - Restrustof
  - Kytentz
  - Mustullan
  - Gwauss
  - de Carcaal
  - Gildenheel
  - Bettekrio
  - Syuss
  - Plohld
  - Stazie
  - Brahl
  - Amya
  - Salto
  - Kaparis
  - Joerger
  - Chirva
  - Themaud
  - Juissier
  - Borajan
  - Sarieux
  - Ravenin
  - Searajan
  - Everrau
  - Montajaran
  - Mombert
  - Dietmart
  - Ortwin
  - Blanke
  - Sti
  - von Leif
  - Stantren
  - Miraph