maleFirst:
  - CHS. Mulier 
  - CHS. Eleusium
  - CHS. Felicianus
  - CHS. Ergalisus
  - CHS. Milphio
  - CHS. Cocus
  - CHS. Lystiteles
  - CHS. Stratophanes
  - CHS. Sulpicio
  - CHS. Sosicles
  - CHS. Alcesimus
  - CHS. Cario
  - CHS. Calidorus
  - CHS. Sphaerio
  - CHS. Sosicles 
  - CHS. Epidicus
  - CHS. Tyndarus 
  - CHS. Philocomasium
  - CHS. Cacistus 
  - CHS. Cappadox
  - CHS. Lemniselenis
  - CHS. Callicles
  - CHS. Marcus
  - CHS. Aurelio
  - CHS. Tycho
  - CHS. Daemones
  - CHS. Fridericus
  - CHS. Dionysius
  - CHS. Callidamates 
  - CHS. Robertus
  - CHS. Euclio
  - CHS. Brunos
  - CHS. Hanno
  - CHS. Sagaristio
  - CHS. Artamo
  - CHS. Turiel
  - CHS. Razael
  - CHS. Alelinus 
  - CHS. Grimaticus
  - CHS. Rammiukelus
  - CHS. Kvand
  - CHS. Vulkulf 
  - CHS. Seydand
  - CHS. Cyvech
  - CHS. Vermaryon
  - CHS. Peliel  #
  - CHS. Remiel
  - CHS. Anapiel
  - CHS. Taedia
  - CHS. Fenniarvus
  - CHS. Alehyrll
  - CHS. Kvaten
  - CHS. Drustaric
  - CHS. Kardovech
  - CHS. Vai'tai
  - CHS. Israfil
  - CHS. Rasiel
  - CHS. Athinius
  - CHS. Peraddeus 
  - CHS. Rogir
  - CHS. Nassidrakk
  - CHS. Aleren
  - CHS. Moraleus
  - CHS. Barquiel
  - CHS. Jeremiel
  - CHS. Hochmael
  - CHS. Kardolos
  - CHS. Volomine
  - CHS. Alarast
  - CHS. Gothchamis
  - CHS. Gabrielle
  - CHS. Daemund
  - CHS. Lyssios
  - CHS. Holonicus
  - CHS. Gabriel
  - CHS. Samandriel
  - CHS. Nasargiel
  - CHS. Arariel
  - CHS. Nicobulus
  - CHS. Hanno
  - CHS. Gelasimus 
  - CHS. Artamo
  - CHS. Bromia
  - CHS. Demiphones
  - CHS. Demaenetus
  - CHS. Ludovicus
  - CHS. Lampadio
  - CHS. Albinus
  - CHS. Agorastocles
  - CHS. Alcesimarchu
  - CHS. Acroteleutium
  - CHS. Theopropides
  - CHS. Callipho
  - CHS. Chalinus
  - CHS. Demaenetus 
  - CHS. Philopolemus
  - CHS. Adamus
  - CHS. Adulescens
  - CHS. Theopropides
  - CHS. Eleusium
  - CHS. Demiphones
  - CHS. Acroteleutium
femaleFirst:
  - CHS. Ummidia
  - CHS. Caesetia
  - CHS. Trebellia
  - CHS. Barbatia
  - CHS. Cincia
  - CHS. Urgulania
  - CHS. Caesennia
  - CHS. Hirtia
  - CHS. Publicia
  - CHS. Lampronia
  - CHS. Ptolemocratia
  - CHS. Aurelia
  - CHS. Considia
  - CHS. Arria
  - CHS. Curtia
  - CHS. Fulvia
  - CHS. Cosconia
  - CHS. Icilia
  - CHS. Cantilia
  - CHS. Antonia
  - CHS. Murria
  - CHS. Nepia
  - CHS. Acilia
  - CHS. Floronia
  - CHS. Sabucia
  - CHS. Pompilia
  - CHS. Statilia
  - CHS. Quinctilia
  - CHS. Caeparia
  - CHS. Cloelia
  - CHS. Rufria
  - CHS. Treblana
  - CHS. Tanicia
  - CHS. Laelia
  - CHS. Cincia
  - CHS. Socellia
  - CHS. Verecundia
  - CHS. Beatrix
  - CHS. Blanca
  - CHS. Caritas
  - CHS. Carola
  - CHS. Clara
  - CHS. Claudia
  - CHS. Constantia
  - CHS. Dionysia
  - CHS. Dorothea
  - CHS. Eloisa
  - CHS. Fides
  - CHS. Gratia
  - CHS. Honoria
  - CHS. Jacoba
  - CHS. Aelia
  - CHS. Aeliana
  - CHS. Aemilia
  - CHS. Aquila
  - CHS. Gabrielle
  - CHS. Titia
  - CHS. Paesentia 
  - CHS. Albatia
  - CHS. Pomptina
  - CHS. Appuleia
  - CHS. Vergilia
  - CHS. Quinctilia
  - CHS. Vibidia
  - CHS. Balventia
  - CHS. Macrinia
  - CHS. Barria
  - CHS. Metilia
  - CHS. Juventia
  - CHS. Caninia
  - CHS. Volcatia
  - CHS. Nasennia
  - CHS. Murria
  - CHS. Curtia
  - CHS. Octavia
  - CHS. Rufia
  - CHS. Atria
  - CHS. Tettiena
  - CHS. Fabia
  - CHS. Festinia
  - CHS. Gegania
  - CHS. Floronia
  - CHS. Tettidia
  - CHS. Menenia
  - CHS. Babudia
  - CHS. Philaenium
  - CHS. Eurydice
  - CHS. Plotia
  - CHS. Manilia
  - CHS. Tullia
  - CHS. Favonia
  - CHS. Canidia
  - CHS. Tadia
  - CHS. Pompeia
  - CHS. Cassia
  - CHS. Talmudia
  - CHS. Vagennia
  - CHS. Fulcinia
  - CHS. Vassenia
  - CHS. Wanderin
  - CHS. Varia
  - CHS. Caesia
  - CHS. Vorenia
  - CHS. Portia
  - CHS. Martina
  - CHS. Attia
  - CHS. Ulpia
  - CHS. Sentia
  - CHS. Volaginia
  - CHS. Aquillia
  - CHS. Postumia
  - CHS. Canuleia
  - CHS. Ceionia
  - CHS. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  