maleFirst:
  - KHRN. Mulier 
  - KHRN. Eleusium
  - KHRN. Felicianus
  - KHRN. Ergalisus
  - KHRN. Milphio
  - KHRN. Cocus
  - KHRN. Lystiteles
  - KHRN. Stratophanes
  - KHRN. Sulpicio
  - KHRN. Sosicles
  - KHRN. Alcesimus
  - KHRN. Cario
  - KHRN. Calidorus
  - KHRN. Sphaerio
  - KHRN. Sosicles 
  - KHRN. Epidicus
  - KHRN. Tyndarus 
  - KHRN. Philocomasium
  - KHRN. Cacistus 
  - KHRN. Cappadox
  - KHRN. Lemniselenis
  - KHRN. Callicles
  - KHRN. Marcus
  - KHRN. Aurelio
  - KHRN. Tycho
  - KHRN. Daemones
  - KHRN. Fridericus
  - KHRN. Dionysius
  - KHRN. Callidamates 
  - KHRN. Robertus
  - KHRN. Euclio
  - KHRN. Brunos
  - KHRN. Hanno
  - KHRN. Sagaristio
  - KHRN. Artamo
  - KHRN. Turiel
  - KHRN. Razael
  - KHRN. Alelinus 
  - KHRN. Grimaticus
  - KHRN. Rammiukelus
  - KHRN. Kvand
  - KHRN. Vulkulf 
  - KHRN. Seydand
  - KHRN. Cyvech
  - KHRN. Vermaryon
  - KHRN. Peliel #
  - KHRN. Remiel
  - KHRN. Anapiel
  - KHRN. Taedia
  - KHRN. Fenniarvus
  - KHRN. Alehyrll
  - KHRN. Kvaten
  - KHRN. Drustaric
  - KHRN. Kardovech
  - KHRN. Vai'tai
  - KHRN. Israfil
  - KHRN. Rasiel
  - KHRN. Athinius
  - KHRN. Peraddeus 
  - KHRN. Rogir
  - KHRN. Nassidrakk
  - KHRN. Aleren
  - KHRN. Moraleus
  - KHRN. Barquiel
  - KHRN. Jeremiel
  - KHRN. Hochmael
  - KHRN. Kardolos
  - KHRN. Volomine
  - KHRN. Alarast
  - KHRN. Gothchamis
  - KHRN. Gabrielle
  - KHRN. Daemund
  - KHRN. Lyssios
  - KHRN. Holonicus
  - KHRN. Gabriel
  - KHRN. Samandriel
  - KHRN. Nasargiel
  - KHRN. Arariel
  - KHRN. Nicobulus
  - KHRN. Hanno
  - KHRN. Gelasimus 
  - KHRN. Artamo
  - KHRN. Bromia
  - KHRN. Demiphones
  - KHRN. Demaenetus
  - KHRN. Ludovicus
  - KHRN. Lampadio
  - KHRN. Albinus
  - KHRN. Agorastocles
  - KHRN. Alcesimarchu
  - KHRN. Acroteleutium
  - KHRN. Theopropides
  - KHRN. Callipho
  - KHRN. Chalinus
  - KHRN. Demaenetus 
  - KHRN. Philopolemus
  - KHRN. Adamus
  - KHRN. Adulescens
  - KHRN. Theopropides
  - KHRN. Eleusium
  - KHRN. Demiphones
  - KHRN. Acroteleutium
femaleFirst:
  - KHRN. Ummidia
  - KHRN. Caesetia
  - KHRN. Trebellia
  - KHRN. Barbatia
  - KHRN. Cincia
  - KHRN. Urgulania
  - KHRN. Caesennia
  - KHRN. Hirtia
  - KHRN. Publicia
  - KHRN. Lampronia
  - KHRN. Ptolemocratia
  - KHRN. Aurelia
  - KHRN. Considia
  - KHRN. Arria
  - KHRN. Curtia
  - KHRN. Fulvia
  - KHRN. Cosconia
  - KHRN. Icilia
  - KHRN. Cantilia
  - KHRN. Antonia
  - KHRN. Murria
  - KHRN. Nepia
  - KHRN. Acilia
  - KHRN. Floronia
  - KHRN. Sabucia
  - KHRN. Pompilia
  - KHRN. Statilia
  - KHRN. Quinctilia
  - KHRN. Caeparia
  - KHRN. Cloelia
  - KHRN. Rufria
  - KHRN. Treblana
  - KHRN. Tanicia
  - KHRN. Laelia
  - KHRN. Cincia
  - KHRN. Socellia
  - KHRN. Verecundia
  - KHRN. Beatrix
  - KHRN. Blanca
  - KHRN. Caritas
  - KHRN. Carola
  - KHRN. Clara
  - KHRN. Claudia
  - KHRN. Constantia
  - KHRN. Dionysia
  - KHRN. Dorothea
  - KHRN. Eloisa
  - KHRN. Fides
  - KHRN. Gratia
  - KHRN. Honoria
  - KHRN. Jacoba
  - KHRN. Aelia
  - KHRN. Aeliana
  - KHRN. Aemilia
  - KHRN. Aquila
  - KHRN. Gabrielle
  - KHRN. Titia
  - KHRN. Paesentia 
  - KHRN. Albatia
  - KHRN. Pomptina
  - KHRN. Appuleia
  - KHRN. Vergilia
  - KHRN. Quinctilia
  - KHRN. Vibidia
  - KHRN. Balventia
  - KHRN. Macrinia
  - KHRN. Barria
  - KHRN. Metilia
  - KHRN. Juventia
  - KHRN. Caninia
  - KHRN. Volcatia
  - KHRN. Nasennia
  - KHRN. Murria
  - KHRN. Curtia
  - KHRN. Octavia
  - KHRN. Rufia
  - KHRN. Atria
  - KHRN. Tettiena
  - KHRN. Fabia
  - KHRN. Festinia
  - KHRN. Gegania
  - KHRN. Floronia
  - KHRN. Tettidia
  - KHRN. Menenia
  - KHRN. Babudia
  - KHRN. Philaenium
  - KHRN. Eurydice
  - KHRN. Plotia
  - KHRN. Manilia
  - KHRN. Tullia
  - KHRN. Favonia
  - KHRN. Canidia
  - KHRN. Tadia
  - KHRN. Pompeia
  - KHRN. Cassia
  - KHRN. Talmudia
  - KHRN. Vagennia
  - KHRN. Fulcinia
  - KHRN. Vassenia
  - KHRN. Wanderin
  - KHRN. Varia
  - KHRN. Caesia
  - KHRN. Vorenia
  - KHRN. Portia
  - KHRN. Martina
  - KHRN. Attia
  - KHRN. Ulpia
  - KHRN. Sentia
  - KHRN. Volaginia
  - KHRN. Aquillia
  - KHRN. Postumia
  - KHRN. Canuleia
  - KHRN. Ceionia
  - KHRN. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  