maleFirst:
  - NRGL Mulier
  - NRGL Eleusium
  - NRGL Felicianus
  - NRGL Ergalisus
  - NRGL Milphio
  - NRGL Cocus
  - NRGL Lystiteles
  - NRGL Stratophanes
  - NRGL Sulpicio
  - NRGL Sosicles
  - NRGL Alcesimus
  - NRGL Cario
  - NRGL Calidorus
  - NRGL Sphaerio
  - NRGL Sosicles
  - NRGL Epidicus
  - NRGL Tyndarus
  - NRGL Philocomasium
  - NRGL Cacistus
  - NRGL Cappadox
  - NRGL Lemniselenis
  - NRGL Callicles
  - NRGL Marcus
  - NRGL Aurelio
  - NRGL Tycho
  - NRGL Daemones
  - NRGL Fridericus
  - NRGL Dionysius
  - NRGL Callidamates
  - NRGL Robertus
  - NRGL Euclio
  - NRGL Brunos
  - NRGL Hanno
  - NRGL Sagaristio
  - NRGL Artamo
  - NRGL Turiel
  - NRGL Razael
  - NRGL Alelinus
  - NRGL Grimaticus
  - NRGL Rammiukelus
  - NRGL Kvand
  - NRGL Vulkulf
  - NRGL Seydand
  - NRGL Cyvech
  - NRGL Vermaryon
  - NRGL Peliel  #
  - NRGL Remiel
  - NRGL Anapiel
  - NRGL Taedia
  - NRGL Fenniarvus
  - NRGL Alehyrll
  - NRGL Kvaten
  - NRGL Drustaric
  - NRGL Kardovech
  - NRGL Vai'tai
  - NRGL Israfil
  - NRGL Rasiel
  - NRGL Athinius
  - NRGL Peraddeus
  - NRGL Rogir
  - NRGL Nassidrakk
  - NRGL Aleren
  - NRGL Moraleus
  - NRGL Barquiel
  - NRGL Jeremiel
  - NRGL Hochmael
  - NRGL Kardolos
  - NRGL Volomine
  - NRGL Alarast
  - NRGL Gothchamis
  - NRGL Gabrielle
  - NRGL Daemund
  - NRGL Lyssios
  - NRGL Holonicus
  - NRGL Gabriel
  - NRGL Samandriel
  - NRGL Nasargiel
  - NRGL Arariel
  - NRGL Nicobulus
  - NRGL Hanno
  - NRGL Gelasimus
  - NRGL Artamo
  - NRGL Bromia
  - NRGL Demiphones
  - NRGL Demaenetus
  - NRGL Ludovicus
  - NRGL Lampadio
  - NRGL Albinus
  - NRGL Agorastocles
  - NRGL Alcesimarchu
  - NRGL Acroteleutium
  - NRGL Theopropides
  - NRGL Callipho
  - NRGL Chalinus
  - NRGL Demaenetus
  - NRGL Philopolemus
  - NRGL Adamus
  - NRGL Adulescens
  - NRGL Theopropides
  - NRGL Eleusium
  - NRGL Demiphones
  - NRGL Acroteleutium
femaleFirst:
  - NRGL Ummidia
  - NRGL Caesetia
  - NRGL Trebellia
  - NRGL Barbatia
  - NRGL Cincia
  - NRGL Urgulania
  - NRGL Caesennia
  - NRGL Hirtia
  - NRGL Publicia
  - NRGL Lampronia
  - NRGL Ptolemocratia
  - NRGL Aurelia
  - NRGL Considia
  - NRGL Arria
  - NRGL Curtia
  - NRGL Fulvia
  - NRGL Cosconia
  - NRGL Icilia
  - NRGL Cantilia
  - NRGL Antonia
  - NRGL Murria
  - NRGL Nepia
  - NRGL Acilia
  - NRGL Floronia
  - NRGL Sabucia
  - NRGL Pompilia
  - NRGL Statilia
  - NRGL Quinctilia
  - NRGL Caeparia
  - NRGL Cloelia
  - NRGL Rufria
  - NRGL Treblana
  - NRGL Tanicia
  - NRGL Laelia
  - NRGL Cincia
  - NRGL Socellia
  - NRGL Verecundia
  - NRGL Beatrix
  - NRGL Blanca
  - NRGL Caritas
  - NRGL Carola
  - NRGL Clara
  - NRGL Claudia
  - NRGL Constantia
  - NRGL Dionysia
  - NRGL Dorothea
  - NRGL Eloisa
  - NRGL Fides
  - NRGL Gratia
  - NRGL Honoria
  - NRGL Jacoba
  - NRGL Aelia
  - NRGL Aeliana
  - NRGL Aemilia
  - NRGL Aquila
  - NRGL Gabrielle
  - NRGL Titia
  - NRGL Paesentia
  - NRGL Albatia
  - NRGL Pomptina
  - NRGL Appuleia
  - NRGL Vergilia
  - NRGL Quinctilia
  - NRGL Vibidia
  - NRGL Balventia
  - NRGL Macrinia
  - NRGL Barria
  - NRGL Metilia
  - NRGL Juventia
  - NRGL Caninia
  - NRGL Volcatia
  - NRGL Nasennia
  - NRGL Murria
  - NRGL Curtia
  - NRGL Octavia
  - NRGL Rufia
  - NRGL Atria
  - NRGL Tettiena
  - NRGL Fabia
  - NRGL Festinia
  - NRGL Gegania
  - NRGL Floronia
  - NRGL Tettidia
  - NRGL Menenia
  - NRGL Babudia
  - NRGL Philaenium
  - NRGL Eurydice
  - NRGL Plotia
  - NRGL Manilia
  - NRGL Tullia
  - NRGL Favonia
  - NRGL Canidia
  - NRGL Tadia
  - NRGL Pompeia
  - NRGL Cassia
  - NRGL Talmudia
  - NRGL Vagennia
  - NRGL Fulcinia
  - NRGL Vassenia
  - NRGL Wanderin
  - NRGL Varia
  - NRGL Caesia
  - NRGL Vorenia
  - NRGL Portia
  - NRGL Martina
  - NRGL Attia
  - NRGL Ulpia
  - NRGL Sentia
  - NRGL Volaginia
  - NRGL Aquillia
  - NRGL Postumia
  - NRGL Canuleia
  - NRGL Ceionia
  - NRGL Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius