maleFirst:
  - PRIM LT. Mulier 
  - PRIM LT. Eleusium
  - PRIM LT. Felicianus
  - PRIM LT. Ergalisus
  - PRIM LT. Milphio
  - PRIM LT. Cocus
  - PRIM LT. Lystiteles
  - PRIM LT. Stratophanes
  - PRIM LT. Sulpicio
  - PRIM LT. Sosicles
  - PRIM LT. Alcesimus
  - PRIM LT. Cario
  - PRIM LT. Calidorus
  - PRIM LT. Sphaerio
  - PRIM LT. Sosicles 
  - PRIM LT. Epidicus
  - PRIM LT. Tyndarus 
  - PRIM LT. Philocomasium
  - PRIM LT. Cacistus 
  - PRIM LT. Cappadox
  - PRIM LT. Lemniselenis
  - PRIM LT. Callicles
  - PRIM LT. Marcus
  - PRIM LT. Aurelio
  - PRIM LT. Tycho
  - PRIM LT. Daemones
  - PRIM LT. Fridericus
  - PRIM LT. Dionysius
  - PRIM LT. Callidamates 
  - PRIM LT. Robertus
  - PRIM LT. Euclio
  - PRIM LT. Brunos
  - PRIM LT. Hanno
  - PRIM LT. Sagaristio
  - PRIM LT. Artamo
  - PRIM LT. Turiel
  - PRIM LT. Razael
  - PRIM LT. Alelinus 
  - PRIM LT. Grimaticus
  - PRIM LT. Rammiukelus
  - PRIM LT. Kvand
  - PRIM LT. Vulkulf 
  - PRIM LT. Seydand
  - PRIM LT. Cyvech
  - PRIM LT. Vermaryon
  - PRIM LT. Peliel #
  - PRIM LT. Remiel
  - PRIM LT. Anapiel
  - PRIM LT. Taedia
  - PRIM LT. Fenniarvus
  - PRIM LT. Alehyrll
  - PRIM LT. Kvaten
  - PRIM LT. Drustaric
  - PRIM LT. Kardovech
  - PRIM LT. Vai'tai
  - PRIM LT. Israfil
  - PRIM LT. Rasiel
  - PRIM LT. Athinius
  - PRIM LT. Peraddeus 
  - PRIM LT. Rogir
  - PRIM LT. Nassidrakk
  - PRIM LT. Aleren
  - PRIM LT. Moraleus
  - PRIM LT. Barquiel
  - PRIM LT. Jeremiel
  - PRIM LT. Hochmael
  - PRIM LT. Kardolos
  - PRIM LT. Volomine
  - PRIM LT. Alarast
  - PRIM LT. Gothchamis
  - PRIM LT. Gabrielle
  - PRIM LT. Daemund
  - PRIM LT. Lyssios
  - PRIM LT. Holonicus
  - PRIM LT. Gabriel
  - PRIM LT. Samandriel
  - PRIM LT. Nasargiel
  - PRIM LT. Arariel
  - PRIM LT. Nicobulus
  - PRIM LT. Hanno
  - PRIM LT. Gelasimus 
  - PRIM LT. Artamo
  - PRIM LT. Bromia
  - PRIM LT. Demiphones
  - PRIM LT. Demaenetus
  - PRIM LT. Ludovicus
  - PRIM LT. Lampadio
  - PRIM LT. Albinus
  - PRIM LT. Agorastocles
  - PRIM LT. Alcesimarchu
  - PRIM LT. Acroteleutium
  - PRIM LT. Theopropides
  - PRIM LT. Callipho
  - PRIM LT. Chalinus
  - PRIM LT. Demaenetus 
  - PRIM LT. Philopolemus
  - PRIM LT. Adamus
  - PRIM LT. Adulescens
  - PRIM LT. Theopropides
  - PRIM LT. Eleusium
  - PRIM LT. Demiphones
  - PRIM LT. Acroteleutium
femaleFirst:
  - PRIM LT. Ummidia
  - PRIM LT. Caesetia
  - PRIM LT. Trebellia
  - PRIM LT. Barbatia
  - PRIM LT. Cincia
  - PRIM LT. Urgulania
  - PRIM LT. Caesennia
  - PRIM LT. Hirtia
  - PRIM LT. Publicia
  - PRIM LT. Lampronia
  - PRIM LT. Ptolemocratia
  - PRIM LT. Aurelia
  - PRIM LT. Considia
  - PRIM LT. Arria
  - PRIM LT. Curtia
  - PRIM LT. Fulvia
  - PRIM LT. Cosconia
  - PRIM LT. Icilia
  - PRIM LT. Cantilia
  - PRIM LT. Antonia
  - PRIM LT. Murria
  - PRIM LT. Nepia
  - PRIM LT. Acilia
  - PRIM LT. Floronia
  - PRIM LT. Sabucia
  - PRIM LT. Pompilia
  - PRIM LT. Statilia
  - PRIM LT. Quinctilia
  - PRIM LT. Caeparia
  - PRIM LT. Cloelia
  - PRIM LT. Rufria
  - PRIM LT. Treblana
  - PRIM LT. Tanicia
  - PRIM LT. Laelia
  - PRIM LT. Cincia
  - PRIM LT. Socellia
  - PRIM LT. Verecundia
  - PRIM LT. Beatrix
  - PRIM LT. Blanca
  - PRIM LT. Caritas
  - PRIM LT. Carola
  - PRIM LT. Clara
  - PRIM LT. Claudia
  - PRIM LT. Constantia
  - PRIM LT. Dionysia
  - PRIM LT. Dorothea
  - PRIM LT. Eloisa
  - PRIM LT. Fides
  - PRIM LT. Gratia
  - PRIM LT. Honoria
  - PRIM LT. Jacoba
  - PRIM LT. Aelia
  - PRIM LT. Aeliana
  - PRIM LT. Aemilia
  - PRIM LT. Aquila
  - PRIM LT. Gabrielle
  - PRIM LT. Titia
  - PRIM LT. Paesentia 
  - PRIM LT. Albatia
  - PRIM LT. Pomptina
  - PRIM LT. Appuleia
  - PRIM LT. Vergilia
  - PRIM LT. Quinctilia
  - PRIM LT. Vibidia
  - PRIM LT. Balventia
  - PRIM LT. Macrinia
  - PRIM LT. Barria
  - PRIM LT. Metilia
  - PRIM LT. Juventia
  - PRIM LT. Caninia
  - PRIM LT. Volcatia
  - PRIM LT. Nasennia
  - PRIM LT. Murria
  - PRIM LT. Curtia
  - PRIM LT. Octavia
  - PRIM LT. Rufia
  - PRIM LT. Atria
  - PRIM LT. Tettiena
  - PRIM LT. Fabia
  - PRIM LT. Festinia
  - PRIM LT. Gegania
  - PRIM LT. Floronia
  - PRIM LT. Tettidia
  - PRIM LT. Menenia
  - PRIM LT. Babudia
  - PRIM LT. Philaenium
  - PRIM LT. Eurydice
  - PRIM LT. Plotia
  - PRIM LT. Manilia
  - PRIM LT. Tullia
  - PRIM LT. Favonia
  - PRIM LT. Canidia
  - PRIM LT. Tadia
  - PRIM LT. Pompeia
  - PRIM LT. Cassia
  - PRIM LT. Talmudia
  - PRIM LT. Vagennia
  - PRIM LT. Fulcinia
  - PRIM LT. Vassenia
  - PRIM LT. Wanderin
  - PRIM LT. Varia
  - PRIM LT. Caesia
  - PRIM LT. Vorenia
  - PRIM LT. Portia
  - PRIM LT. Martina
  - PRIM LT. Attia
  - PRIM LT. Ulpia
  - PRIM LT. Sentia
  - PRIM LT. Volaginia
  - PRIM LT. Aquillia
  - PRIM LT. Postumia
  - PRIM LT. Canuleia
  - PRIM LT. Ceionia
  - PRIM LT. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  