maleFirst:
  - PRI.3 Mulier
  - PRI.3 Eleusium
  - PRI.3 Felicianus
  - PRI.3 Ergalisus
  - PRI.3 Milphio
  - PRI.3 Cocus
  - PRI.3 Lystiteles
  - PRI.3 Stratophanes
  - PRI.3 Sulpicio
  - PRI.3 Sosicles
  - PRI.3 Alcesimus
  - PRI.3 Cario
  - PRI.3 Calidorus
  - PRI.3 Sphaerio
  - PRI.3 Sosicles
  - PRI.3 Epidicus
  - PRI.3 Tyndarus
  - PRI.3 Philocomasium
  - PRI.3 Cacistus
  - PRI.3 Cappadox
  - PRI.3 Lemniselenis
  - PRI.3 Callicles
  - PRI.3 Marcus
  - PRI.3 Aurelio
  - PRI.3 Tycho
  - PRI.3 Daemones
  - PRI.3 Fridericus
  - PRI.3 Dionysius
  - PRI.3 Callidamates
  - PRI.3 Robertus
  - PRI.3 Euclio
  - PRI.3 Brunos
  - PRI.3 Hanno
  - PRI.3 Sagaristio
  - PRI.3 Artamo
  - PRI.3 Turiel
  - PRI.3 Razael
  - PRI.3 Alelinus
  - PRI.3 Grimaticus
  - PRI.3 Rammiukelus
  - PRI.3 Kvand
  - PRI.3 Vulkulf
  - PRI.3 Seydand
  - PRI.3 Cyvech
  - PRI.3 Vermaryon
  - PRI.3 Peliel 3
  - PRI.3 Remiel
  - PRI.3 Anapiel
  - PRI.3 Taedia
  - PRI.3 Fenniarvus
  - PRI.3 Alehyrll
  - PRI.3 Kvaten
  - PRI.3 Drustaric
  - PRI.3 Kardovech
  - PRI.3 Vai'tai
  - PRI.3 Israfil
  - PRI.3 Rasiel
  - PRI.3 Athinius
  - PRI.3 Peraddeus
  - PRI.3 Rogir
  - PRI.3 Nassidrakk
  - PRI.3 Aleren
  - PRI.3 Moraleus
  - PRI.3 Barquiel
  - PRI.3 Jeremiel
  - PRI.3 Hochmael
  - PRI.3 Kardolos
  - PRI.3 Volomine
  - PRI.3 Alarast
  - PRI.3 Gothchamis
  - PRI.3 Gabrielle
  - PRI.3 Daemund
  - PRI.3 Lyssios
  - PRI.3 Holonicus
  - PRI.3 Gabriel
  - PRI.3 Samandriel
  - PRI.3 Nasargiel
  - PRI.3 Arariel
  - PRI.3 Nicobulus
  - PRI.3 Hanno
  - PRI.3 Gelasimus
  - PRI.3 Artamo
  - PRI.3 Bromia
  - PRI.3 Demiphones
  - PRI.3 Demaenetus
  - PRI.3 Ludovicus
  - PRI.3 Lampadio
  - PRI.3 Albinus
  - PRI.3 Agorastocles
  - PRI.3 Alcesimarchu
  - PRI.3 Acroteleutium
  - PRI.3 Theopropides
  - PRI.3 Callipho
  - PRI.3 Chalinus
  - PRI.3 Demaenetus
  - PRI.3 Philopolemus
  - PRI.3 Adamus
  - PRI.3 Adulescens
  - PRI.3 Theopropides
  - PRI.3 Eleusium
  - PRI.3 Demiphones
  - PRI.3 Acroteleutium
femaleFirst:
  - PRI.3 Ummidia
  - PRI.3 Caesetia
  - PRI.3 Trebellia
  - PRI.3 Barbatia
  - PRI.3 Cincia
  - PRI.3 Urgulania
  - PRI.3 Caesennia
  - PRI.3 Hirtia
  - PRI.3 Publicia
  - PRI.3 Lampronia
  - PRI.3 Ptolemocratia
  - PRI.3 Aurelia
  - PRI.3 Considia
  - PRI.3 Arria
  - PRI.3 Curtia
  - PRI.3 Fulvia
  - PRI.3 Cosconia
  - PRI.3 Icilia
  - PRI.3 Cantilia
  - PRI.3 Antonia
  - PRI.3 Murria
  - PRI.3 Nepia
  - PRI.3 Acilia
  - PRI.3 Floronia
  - PRI.3 Sabucia
  - PRI.3 Pompilia
  - PRI.3 Statilia
  - PRI.3 Quinctilia
  - PRI.3 Caeparia
  - PRI.3 Cloelia
  - PRI.3 Rufria
  - PRI.3 Treblana
  - PRI.3 Tanicia
  - PRI.3 Laelia
  - PRI.3 Cincia
  - PRI.3 Socellia
  - PRI.3 Verecundia
  - PRI.3 Beatrix
  - PRI.3 Blanca
  - PRI.3 Caritas
  - PRI.3 Carola
  - PRI.3 Clara
  - PRI.3 Claudia
  - PRI.3 Constantia
  - PRI.3 Dionysia
  - PRI.3 Dorothea
  - PRI.3 Eloisa
  - PRI.3 Fides
  - PRI.3 Gratia
  - PRI.3 Honoria
  - PRI.3 Jacoba
  - PRI.3 Aelia
  - PRI.3 Aeliana
  - PRI.3 Aemilia
  - PRI.3 Aquila
  - PRI.3 Gabrielle
  - PRI.3 Titia
  - PRI.3 Paesentia
  - PRI.3 Albatia
  - PRI.3 Pomptina
  - PRI.3 Appuleia
  - PRI.3 Vergilia
  - PRI.3 Quinctilia
  - PRI.3 Vibidia
  - PRI.3 Balventia
  - PRI.3 Macrinia
  - PRI.3 Barria
  - PRI.3 Metilia
  - PRI.3 Juventia
  - PRI.3 Caninia
  - PRI.3 Volcatia
  - PRI.3 Nasennia
  - PRI.3 Murria
  - PRI.3 Curtia
  - PRI.3 Octavia
  - PRI.3 Rufia
  - PRI.3 Atria
  - PRI.3 Tettiena
  - PRI.3 Fabia
  - PRI.3 Festinia
  - PRI.3 Gegania
  - PRI.3 Floronia
  - PRI.3 Tettidia
  - PRI.3 Menenia
  - PRI.3 Babudia
  - PRI.3 Philaenium
  - PRI.3 Eurydice
  - PRI.3 Plotia
  - PRI.3 Manilia
  - PRI.3 Tullia
  - PRI.3 Favonia
  - PRI.3 Canidia
  - PRI.3 Tadia
  - PRI.3 Pompeia
  - PRI.3 Cassia
  - PRI.3 Talmudia
  - PRI.3 Vagennia
  - PRI.3 Fulcinia
  - PRI.3 Vassenia
  - PRI.3 Wanderin
  - PRI.3 Varia
  - PRI.3 Caesia
  - PRI.3 Vorenia
  - PRI.3 Portia
  - PRI.3 Martina
  - PRI.3 Attia
  - PRI.3 Ulpia
  - PRI.3 Sentia
  - PRI.3 Volaginia
  - PRI.3 Aquillia
  - PRI.3 Postumia
  - PRI.3 Canuleia
  - PRI.3 Ceionia
  - PRI.3 Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius