maleFirst:
  - PRI.5 Mulier 
  - PRI.5 Eleusium
  - PRI.5 Felicianus
  - PRI.5 Ergalisus
  - PRI.5 Milphio
  - PRI.5 Cocus
  - PRI.5 Lystiteles
  - PRI.5 Stratophanes
  - PRI.5 Sulpicio
  - PRI.5 Sosicles
  - PRI.5 Alcesimus
  - PRI.5 Cario
  - PRI.5 Calidorus
  - PRI.5 Sphaerio
  - PRI.5 Sosicles 
  - PRI.5 Epidicus
  - PRI.5 Tyndarus 
  - PRI.5 Philocomasium
  - PRI.5 Cacistus 
  - PRI.5 Cappadox
  - PRI.5 Lemniselenis
  - PRI.5 Callicles
  - PRI.5 Marcus
  - PRI.5 Aurelio
  - PRI.5 Tycho
  - PRI.5 Daemones
  - PRI.5 Fridericus
  - PRI.5 Dionysius
  - PRI.5 Callidamates 
  - PRI.5 Robertus
  - PRI.5 Euclio
  - PRI.5 Brunos
  - PRI.5 Hanno
  - PRI.5 Sagaristio
  - PRI.5 Artamo
  - PRI.5 Turiel
  - PRI.5 Razael
  - PRI.5 Alelinus 
  - PRI.5 Grimaticus
  - PRI.5 Rammiukelus
  - PRI.5 Kvand
  - PRI.5 Vulkulf 
  - PRI.5 Seydand
  - PRI.5 Cyvech
  - PRI.5 Vermaryon
  - PRI.5 Peliel #
  - PRI.5 Remiel
  - PRI.5 Anapiel
  - PRI.5 Taedia
  - PRI.5 Fenniarvus
  - PRI.5 Alehyrll
  - PRI.5 Kvaten
  - PRI.5 Drustaric
  - PRI.5 Kardovech
  - PRI.5 Vai'tai
  - PRI.5 Israfil
  - PRI.5 Rasiel
  - PRI.5 Athinius
  - PRI.5 Peraddeus 
  - PRI.5 Rogir
  - PRI.5 Nassidrakk
  - PRI.5 Aleren
  - PRI.5 Moraleus
  - PRI.5 Barquiel
  - PRI.5 Jeremiel
  - PRI.5 Hochmael
  - PRI.5 Kardolos
  - PRI.5 Volomine
  - PRI.5 Alarast
  - PRI.5 Gothchamis
  - PRI.5 Gabrielle
  - PRI.5 Daemund
  - PRI.5 Lyssios
  - PRI.5 Holonicus
  - PRI.5 Gabriel
  - PRI.5 Samandriel
  - PRI.5 Nasargiel
  - PRI.5 Arariel
  - PRI.5 Nicobulus
  - PRI.5 Hanno
  - PRI.5 Gelasimus 
  - PRI.5 Artamo
  - PRI.5 Bromia
  - PRI.5 Demiphones
  - PRI.5 Demaenetus
  - PRI.5 Ludovicus
  - PRI.5 Lampadio
  - PRI.5 Albinus
  - PRI.5 Agorastocles
  - PRI.5 Alcesimarchu
  - PRI.5 Acroteleutium
  - PRI.5 Theopropides
  - PRI.5 Callipho
  - PRI.5 Chalinus
  - PRI.5 Demaenetus 
  - PRI.5 Philopolemus
  - PRI.5 Adamus
  - PRI.5 Adulescens
  - PRI.5 Theopropides
  - PRI.5 Eleusium
  - PRI.5 Demiphones
  - PRI.5 Acroteleutium
femaleFirst:
  - PRI.5 Ummidia
  - PRI.5 Caesetia
  - PRI.5 Trebellia
  - PRI.5 Barbatia
  - PRI.5 Cincia
  - PRI.5 Urgulania
  - PRI.5 Caesennia
  - PRI.5 Hirtia
  - PRI.5 Publicia
  - PRI.5 Lampronia
  - PRI.5 Ptolemocratia
  - PRI.5 Aurelia
  - PRI.5 Considia
  - PRI.5 Arria
  - PRI.5 Curtia
  - PRI.5 Fulvia
  - PRI.5 Cosconia
  - PRI.5 Icilia
  - PRI.5 Cantilia
  - PRI.5 Antonia
  - PRI.5 Murria
  - PRI.5 Nepia
  - PRI.5 Acilia
  - PRI.5 Floronia
  - PRI.5 Sabucia
  - PRI.5 Pompilia
  - PRI.5 Statilia
  - PRI.5 Quinctilia
  - PRI.5 Caeparia
  - PRI.5 Cloelia
  - PRI.5 Rufria
  - PRI.5 Treblana
  - PRI.5 Tanicia
  - PRI.5 Laelia
  - PRI.5 Cincia
  - PRI.5 Socellia
  - PRI.5 Verecundia
  - PRI.5 Beatrix
  - PRI.5 Blanca
  - PRI.5 Caritas
  - PRI.5 Carola
  - PRI.5 Clara
  - PRI.5 Claudia
  - PRI.5 Constantia
  - PRI.5 Dionysia
  - PRI.5 Dorothea
  - PRI.5 Eloisa
  - PRI.5 Fides
  - PRI.5 Gratia
  - PRI.5 Honoria
  - PRI.5 Jacoba
  - PRI.5 Aelia
  - PRI.5 Aeliana
  - PRI.5 Aemilia
  - PRI.5 Aquila
  - PRI.5 Gabrielle
  - PRI.5 Titia
  - PRI.5 Paesentia 
  - PRI.5 Albatia
  - PRI.5 Pomptina
  - PRI.5 Appuleia
  - PRI.5 Vergilia
  - PRI.5 Quinctilia
  - PRI.5 Vibidia
  - PRI.5 Balventia
  - PRI.5 Macrinia
  - PRI.5 Barria
  - PRI.5 Metilia
  - PRI.5 Juventia
  - PRI.5 Caninia
  - PRI.5 Volcatia
  - PRI.5 Nasennia
  - PRI.5 Murria
  - PRI.5 Curtia
  - PRI.5 Octavia
  - PRI.5 Rufia
  - PRI.5 Atria
  - PRI.5 Tettiena
  - PRI.5 Fabia
  - PRI.5 Festinia
  - PRI.5 Gegania
  - PRI.5 Floronia
  - PRI.5 Tettidia
  - PRI.5 Menenia
  - PRI.5 Babudia
  - PRI.5 Philaenium
  - PRI.5 Eurydice
  - PRI.5 Plotia
  - PRI.5 Manilia
  - PRI.5 Tullia
  - PRI.5 Favonia
  - PRI.5 Canidia
  - PRI.5 Tadia
  - PRI.5 Pompeia
  - PRI.5 Cassia
  - PRI.5 Talmudia
  - PRI.5 Vagennia
  - PRI.5 Fulcinia
  - PRI.5 Vassenia
  - PRI.5 Wanderin
  - PRI.5 Varia
  - PRI.5 Caesia
  - PRI.5 Vorenia
  - PRI.5 Portia
  - PRI.5 Martina
  - PRI.5 Attia
  - PRI.5 Ulpia
  - PRI.5 Sentia
  - PRI.5 Volaginia
  - PRI.5 Aquillia
  - PRI.5 Postumia
  - PRI.5 Canuleia
  - PRI.5 Ceionia
  - PRI.5 Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  