maleFirst:
  - PRI.4 Mulier
  - PRI.4 Eleusium
  - PRI.4 Felicianus
  - PRI.4 Ergalisus
  - PRI.4 Milphio
  - PRI.4 Cocus
  - PRI.4 Lystiteles
  - PRI.4 Stratophanes
  - PRI.4 Sulpicio
  - PRI.4 Sosicles
  - PRI.4 Alcesimus
  - PRI.4 Cario
  - PRI.4 Calidorus
  - PRI.4 Sphaerio
  - PRI.4 Sosicles
  - PRI.4 Epidicus
  - PRI.4 Tyndarus
  - PRI.4 Philocomasium
  - PRI.4 Cacistus
  - PRI.4 Cappadox
  - PRI.4 Lemniselenis
  - PRI.4 Callicles
  - PRI.4 Marcus
  - PRI.4 Aurelio
  - PRI.4 Tycho
  - PRI.4 Daemones
  - PRI.4 Fridericus
  - PRI.4 Dionysius
  - PRI.4 Callidamates
  - PRI.4 Robertus
  - PRI.4 Euclio
  - PRI.4 Brunos
  - PRI.4 Hanno
  - PRI.4 Sagaristio
  - PRI.4 Artamo
  - PRI.4 Turiel
  - PRI.4 Razael
  - PRI.4 Alelinus
  - PRI.4 Grimaticus
  - PRI.4 Rammiukelus
  - PRI.4 Kvand
  - PRI.4 Vulkulf
  - PRI.4 Seydand
  - PRI.4 Cyvech
  - PRI.4 Vermaryon
  - PRI.4 Peliel  #
  - PRI.4 Remiel
  - PRI.4 Anapiel
  - PRI.4 Taedia
  - PRI.4 Fenniarvus
  - PRI.4 Alehyrll
  - PRI.4 Kvaten
  - PRI.4 Drustaric
  - PRI.4 Kardovech
  - PRI.4 Vai'tai
  - PRI.4 Israfil
  - PRI.4 Rasiel
  - PRI.4 Athinius
  - PRI.4 Peraddeus
  - PRI.4 Rogir
  - PRI.4 Nassidrakk
  - PRI.4 Aleren
  - PRI.4 Moraleus
  - PRI.4 Barquiel
  - PRI.4 Jeremiel
  - PRI.4 Hochmael
  - PRI.4 Kardolos
  - PRI.4 Volomine
  - PRI.4 Alarast
  - PRI.4 Gothchamis
  - PRI.4 Gabrielle
  - PRI.4 Daemund
  - PRI.4 Lyssios
  - PRI.4 Holonicus
  - PRI.4 Gabriel
  - PRI.4 Samandriel
  - PRI.4 Nasargiel
  - PRI.4 Arariel
  - PRI.4 Nicobulus
  - PRI.4 Hanno
  - PRI.4 Gelasimus
  - PRI.4 Artamo
  - PRI.4 Bromia
  - PRI.4 Demiphones
  - PRI.4 Demaenetus
  - PRI.4 Ludovicus
  - PRI.4 Lampadio
  - PRI.4 Albinus
  - PRI.4 Agorastocles
  - PRI.4 Alcesimarchu
  - PRI.4 Acroteleutium
  - PRI.4 Theopropides
  - PRI.4 Callipho
  - PRI.4 Chalinus
  - PRI.4 Demaenetus
  - PRI.4 Philopolemus
  - PRI.4 Adamus
  - PRI.4 Adulescens
  - PRI.4 Theopropides
  - PRI.4 Eleusium
  - PRI.4 Demiphones
  - PRI.4 Acroteleutium
femaleFirst:
  - PRI.4 Ummidia
  - PRI.4 Caesetia
  - PRI.4 Trebellia
  - PRI.4 Barbatia
  - PRI.4 Cincia
  - PRI.4 Urgulania
  - PRI.4 Caesennia
  - PRI.4 Hirtia
  - PRI.4 Publicia
  - PRI.4 Lampronia
  - PRI.4 Ptolemocratia
  - PRI.4 Aurelia
  - PRI.4 Considia
  - PRI.4 Arria
  - PRI.4 Curtia
  - PRI.4 Fulvia
  - PRI.4 Cosconia
  - PRI.4 Icilia
  - PRI.4 Cantilia
  - PRI.4 Antonia
  - PRI.4 Murria
  - PRI.4 Nepia
  - PRI.4 Acilia
  - PRI.4 Floronia
  - PRI.4 Sabucia
  - PRI.4 Pompilia
  - PRI.4 Statilia
  - PRI.4 Quinctilia
  - PRI.4 Caeparia
  - PRI.4 Cloelia
  - PRI.4 Rufria
  - PRI.4 Treblana
  - PRI.4 Tanicia
  - PRI.4 Laelia
  - PRI.4 Cincia
  - PRI.4 Socellia
  - PRI.4 Verecundia
  - PRI.4 Beatrix
  - PRI.4 Blanca
  - PRI.4 Caritas
  - PRI.4 Carola
  - PRI.4 Clara
  - PRI.4 Claudia
  - PRI.4 Constantia
  - PRI.4 Dionysia
  - PRI.4 Dorothea
  - PRI.4 Eloisa
  - PRI.4 Fides
  - PRI.4 Gratia
  - PRI.4 Honoria
  - PRI.4 Jacoba
  - PRI.4 Aelia
  - PRI.4 Aeliana
  - PRI.4 Aemilia
  - PRI.4 Aquila
  - PRI.4 Gabrielle
  - PRI.4 Titia
  - PRI.4 Paesentia
  - PRI.4 Albatia
  - PRI.4 Pomptina
  - PRI.4 Appuleia
  - PRI.4 Vergilia
  - PRI.4 Quinctilia
  - PRI.4 Vibidia
  - PRI.4 Balventia
  - PRI.4 Macrinia
  - PRI.4 Barria
  - PRI.4 Metilia
  - PRI.4 Juventia
  - PRI.4 Caninia
  - PRI.4 Volcatia
  - PRI.4 Nasennia
  - PRI.4 Murria
  - PRI.4 Curtia
  - PRI.4 Octavia
  - PRI.4 Rufia
  - PRI.4 Atria
  - PRI.4 Tettiena
  - PRI.4 Fabia
  - PRI.4 Festinia
  - PRI.4 Gegania
  - PRI.4 Floronia
  - PRI.4 Tettidia
  - PRI.4 Menenia
  - PRI.4 Babudia
  - PRI.4 Philaenium
  - PRI.4 Eurydice
  - PRI.4 Plotia
  - PRI.4 Manilia
  - PRI.4 Tullia
  - PRI.4 Favonia
  - PRI.4 Canidia
  - PRI.4 Tadia
  - PRI.4 Pompeia
  - PRI.4 Cassia
  - PRI.4 Talmudia
  - PRI.4 Vagennia
  - PRI.4 Fulcinia
  - PRI.4 Vassenia
  - PRI.4 Wanderin
  - PRI.4 Varia
  - PRI.4 Caesia
  - PRI.4 Vorenia
  - PRI.4 Portia
  - PRI.4 Martina
  - PRI.4 Attia
  - PRI.4 Ulpia
  - PRI.4 Sentia
  - PRI.4 Volaginia
  - PRI.4 Aquillia
  - PRI.4 Postumia
  - PRI.4 Canuleia
  - PRI.4 Ceionia
  - PRI.4 Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius