maleFirst:
  - PRIM SGT. Mulier 
  - PRIM SGT. Eleusium
  - PRIM SGT. Felicianus
  - PRIM SGT. Ergalisus
  - PRIM SGT. Milphio
  - PRIM SGT. Cocus
  - PRIM SGT. Lystiteles
  - PRIM SGT. Stratophanes
  - PRIM SGT. Sulpicio
  - PRIM SGT. Sosicles
  - PRIM SGT. Alcesimus
  - PRIM SGT. Cario
  - PRIM SGT. Calidorus
  - PRIM SGT. Sphaerio
  - PRIM SGT. Sosicles 
  - PRIM SGT. Epidicus
  - PRIM SGT. Tyndarus 
  - PRIM SGT. Philocomasium
  - PRIM SGT. Cacistus 
  - PRIM SGT. Cappadox
  - PRIM SGT. Lemniselenis
  - PRIM SGT. Callicles
  - PRIM SGT. Marcus
  - PRIM SGT. Aurelio
  - PRIM SGT. Tycho
  - PRIM SGT. Daemones
  - PRIM SGT. Fridericus
  - PRIM SGT. Dionysius
  - PRIM SGT. Callidamates 
  - PRIM SGT. Robertus
  - PRIM SGT. Euclio
  - PRIM SGT. Brunos
  - PRIM SGT. Hanno
  - PRIM SGT. Sagaristio
  - PRIM SGT. Artamo
  - PRIM SGT. Turiel
  - PRIM SGT. Razael
  - PRIM SGT. Alelinus 
  - PRIM SGT. Grimaticus
  - PRIM SGT. Rammiukelus
  - PRIM SGT. Kvand
  - PRIM SGT. Vulkulf 
  - PRIM SGT. Seydand
  - PRIM SGT. Cyvech
  - PRIM SGT. Vermaryon
  - PRIM SGT. Peliel #
  - PRIM SGT. Remiel
  - PRIM SGT. Anapiel
  - PRIM SGT. Taedia
  - PRIM SGT. Fenniarvus
  - PRIM SGT. Alehyrll
  - PRIM SGT. Kvaten
  - PRIM SGT. Drustaric
  - PRIM SGT. Kardovech
  - PRIM SGT. Vai'tai
  - PRIM SGT. Israfil
  - PRIM SGT. Rasiel
  - PRIM SGT. Athinius
  - PRIM SGT. Peraddeus 
  - PRIM SGT. Rogir
  - PRIM SGT. Nassidrakk
  - PRIM SGT. Aleren
  - PRIM SGT. Moraleus
  - PRIM SGT. Barquiel
  - PRIM SGT. Jeremiel
  - PRIM SGT. Hochmael
  - PRIM SGT. Kardolos
  - PRIM SGT. Volomine
  - PRIM SGT. Alarast
  - PRIM SGT. Gothchamis
  - PRIM SGT. Gabrielle
  - PRIM SGT. Daemund
  - PRIM SGT. Lyssios
  - PRIM SGT. Holonicus
  - PRIM SGT. Gabriel
  - PRIM SGT. Samandriel
  - PRIM SGT. Nasargiel
  - PRIM SGT. Arariel
  - PRIM SGT. Nicobulus
  - PRIM SGT. Hanno
  - PRIM SGT. Gelasimus 
  - PRIM SGT. Artamo
  - PRIM SGT. Bromia
  - PRIM SGT. Demiphones
  - PRIM SGT. Demaenetus
  - PRIM SGT. Ludovicus
  - PRIM SGT. Lampadio
  - PRIM SGT. Albinus
  - PRIM SGT. Agorastocles
  - PRIM SGT. Alcesimarchu
  - PRIM SGT. Acroteleutium
  - PRIM SGT. Theopropides
  - PRIM SGT. Callipho
  - PRIM SGT. Chalinus
  - PRIM SGT. Demaenetus 
  - PRIM SGT. Philopolemus
  - PRIM SGT. Adamus
  - PRIM SGT. Adulescens
  - PRIM SGT. Theopropides
  - PRIM SGT. Eleusium
  - PRIM SGT. Demiphones
  - PRIM SGT. Acroteleutium
femaleFirst:
  - PRIM SGT. Ummidia
  - PRIM SGT. Caesetia
  - PRIM SGT. Trebellia
  - PRIM SGT. Barbatia
  - PRIM SGT. Cincia
  - PRIM SGT. Urgulania
  - PRIM SGT. Caesennia
  - PRIM SGT. Hirtia
  - PRIM SGT. Publicia
  - PRIM SGT. Lampronia
  - PRIM SGT. Ptolemocratia
  - PRIM SGT. Aurelia
  - PRIM SGT. Considia
  - PRIM SGT. Arria
  - PRIM SGT. Curtia
  - PRIM SGT. Fulvia
  - PRIM SGT. Cosconia
  - PRIM SGT. Icilia
  - PRIM SGT. Cantilia
  - PRIM SGT. Antonia
  - PRIM SGT. Murria
  - PRIM SGT. Nepia
  - PRIM SGT. Acilia
  - PRIM SGT. Floronia
  - PRIM SGT. Sabucia
  - PRIM SGT. Pompilia
  - PRIM SGT. Statilia
  - PRIM SGT. Quinctilia
  - PRIM SGT. Caeparia
  - PRIM SGT. Cloelia
  - PRIM SGT. Rufria
  - PRIM SGT. Treblana
  - PRIM SGT. Tanicia
  - PRIM SGT. Laelia
  - PRIM SGT. Cincia
  - PRIM SGT. Socellia
  - PRIM SGT. Verecundia
  - PRIM SGT. Beatrix
  - PRIM SGT. Blanca
  - PRIM SGT. Caritas
  - PRIM SGT. Carola
  - PRIM SGT. Clara
  - PRIM SGT. Claudia
  - PRIM SGT. Constantia
  - PRIM SGT. Dionysia
  - PRIM SGT. Dorothea
  - PRIM SGT. Eloisa
  - PRIM SGT. Fides
  - PRIM SGT. Gratia
  - PRIM SGT. Honoria
  - PRIM SGT. Jacoba
  - PRIM SGT. Aelia
  - PRIM SGT. Aeliana
  - PRIM SGT. Aemilia
  - PRIM SGT. Aquila
  - PRIM SGT. Gabrielle
  - PRIM SGT. Titia
  - PRIM SGT. Paesentia 
  - PRIM SGT. Albatia
  - PRIM SGT. Pomptina
  - PRIM SGT. Appuleia
  - PRIM SGT. Vergilia
  - PRIM SGT. Quinctilia
  - PRIM SGT. Vibidia
  - PRIM SGT. Balventia
  - PRIM SGT. Macrinia
  - PRIM SGT. Barria
  - PRIM SGT. Metilia
  - PRIM SGT. Juventia
  - PRIM SGT. Caninia
  - PRIM SGT. Volcatia
  - PRIM SGT. Nasennia
  - PRIM SGT. Murria
  - PRIM SGT. Curtia
  - PRIM SGT. Octavia
  - PRIM SGT. Rufia
  - PRIM SGT. Atria
  - PRIM SGT. Tettiena
  - PRIM SGT. Fabia
  - PRIM SGT. Festinia
  - PRIM SGT. Gegania
  - PRIM SGT. Floronia
  - PRIM SGT. Tettidia
  - PRIM SGT. Menenia
  - PRIM SGT. Babudia
  - PRIM SGT. Philaenium
  - PRIM SGT. Eurydice
  - PRIM SGT. Plotia
  - PRIM SGT. Manilia
  - PRIM SGT. Tullia
  - PRIM SGT. Favonia
  - PRIM SGT. Canidia
  - PRIM SGT. Tadia
  - PRIM SGT. Pompeia
  - PRIM SGT. Cassia
  - PRIM SGT. Talmudia
  - PRIM SGT. Vagennia
  - PRIM SGT. Fulcinia
  - PRIM SGT. Vassenia
  - PRIM SGT. Wanderin
  - PRIM SGT. Varia
  - PRIM SGT. Caesia
  - PRIM SGT. Vorenia
  - PRIM SGT. Portia
  - PRIM SGT. Martina
  - PRIM SGT. Attia
  - PRIM SGT. Ulpia
  - PRIM SGT. Sentia
  - PRIM SGT. Volaginia
  - PRIM SGT. Aquillia
  - PRIM SGT. Postumia
  - PRIM SGT. Canuleia
  - PRIM SGT. Ceionia
  - PRIM SGT. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  