maleFirst:
  - PRIM CAPT. Mulier 
  - PRIM CAPT. Eleusium
  - PRIM CAPT. Felicianus
  - PRIM CAPT. Ergalisus
  - PRIM CAPT. Milphio
  - PRIM CAPT. Cocus
  - PRIM CAPT. Lystiteles
  - PRIM CAPT. Stratophanes
  - PRIM CAPT. Sulpicio
  - PRIM CAPT. Sosicles
  - PRIM CAPT. Alcesimus
  - PRIM CAPT. Cario
  - PRIM CAPT. Calidorus
  - PRIM CAPT. Sphaerio
  - PRIM CAPT. Sosicles 
  - PRIM CAPT. Epidicus
  - PRIM CAPT. Tyndarus 
  - PRIM CAPT. Philocomasium
  - PRIM CAPT. Cacistus 
  - PRIM CAPT. Cappadox
  - PRIM CAPT. Lemniselenis
  - PRIM CAPT. Callicles
  - PRIM CAPT. Marcus
  - PRIM CAPT. Aurelio
  - PRIM CAPT. Tycho
  - PRIM CAPT. Daemones
  - PRIM CAPT. Fridericus
  - PRIM CAPT. Dionysius
  - PRIM CAPT. Callidamates 
  - PRIM CAPT. Robertus
  - PRIM CAPT. Euclio
  - PRIM CAPT. Brunos
  - PRIM CAPT. Hanno
  - PRIM CAPT. Sagaristio
  - PRIM CAPT. Artamo
  - PRIM CAPT. Turiel
  - PRIM CAPT. Razael
  - PRIM CAPT. Alelinus 
  - PRIM CAPT. Grimaticus
  - PRIM CAPT. Rammiukelus
  - PRIM CAPT. Kvand
  - PRIM CAPT. Vulkulf 
  - PRIM CAPT. Seydand
  - PRIM CAPT. Cyvech
  - PRIM CAPT. Vermaryon
  - PRIM CAPT. Peliel #
  - PRIM CAPT. Remiel
  - PRIM CAPT. Anapiel
  - PRIM CAPT. Taedia
  - PRIM CAPT. Fenniarvus
  - PRIM CAPT. Alehyrll
  - PRIM CAPT. Kvaten
  - PRIM CAPT. Drustaric
  - PRIM CAPT. Kardovech
  - PRIM CAPT. Vai'tai
  - PRIM CAPT. Israfil
  - PRIM CAPT. Rasiel
  - PRIM CAPT. Athinius
  - PRIM CAPT. Peraddeus 
  - PRIM CAPT. Rogir
  - PRIM CAPT. Nassidrakk
  - PRIM CAPT. Aleren
  - PRIM CAPT. Moraleus
  - PRIM CAPT. Barquiel
  - PRIM CAPT. Jeremiel
  - PRIM CAPT. Hochmael
  - PRIM CAPT. Kardolos
  - PRIM CAPT. Volomine
  - PRIM CAPT. Alarast
  - PRIM CAPT. Gothchamis
  - PRIM CAPT. Gabrielle
  - PRIM CAPT. Daemund
  - PRIM CAPT. Lyssios
  - PRIM CAPT. Holonicus
  - PRIM CAPT. Gabriel
  - PRIM CAPT. Samandriel
  - PRIM CAPT. Nasargiel
  - PRIM CAPT. Arariel
  - PRIM CAPT. Nicobulus
  - PRIM CAPT. Hanno
  - PRIM CAPT. Gelasimus 
  - PRIM CAPT. Artamo
  - PRIM CAPT. Bromia
  - PRIM CAPT. Demiphones
  - PRIM CAPT. Demaenetus
  - PRIM CAPT. Ludovicus
  - PRIM CAPT. Lampadio
  - PRIM CAPT. Albinus
  - PRIM CAPT. Agorastocles
  - PRIM CAPT. Alcesimarchu
  - PRIM CAPT. Acroteleutium
  - PRIM CAPT. Theopropides
  - PRIM CAPT. Callipho
  - PRIM CAPT. Chalinus
  - PRIM CAPT. Demaenetus 
  - PRIM CAPT. Philopolemus
  - PRIM CAPT. Adamus
  - PRIM CAPT. Adulescens
  - PRIM CAPT. Theopropides
  - PRIM CAPT. Eleusium
  - PRIM CAPT. Demiphones
  - PRIM CAPT. Acroteleutium
femaleFirst:
  - PRIM CAPT. Ummidia
  - PRIM CAPT. Caesetia
  - PRIM CAPT. Trebellia
  - PRIM CAPT. Barbatia
  - PRIM CAPT. Cincia
  - PRIM CAPT. Urgulania
  - PRIM CAPT. Caesennia
  - PRIM CAPT. Hirtia
  - PRIM CAPT. Publicia
  - PRIM CAPT. Lampronia
  - PRIM CAPT. Ptolemocratia
  - PRIM CAPT. Aurelia
  - PRIM CAPT. Considia
  - PRIM CAPT. Arria
  - PRIM CAPT. Curtia
  - PRIM CAPT. Fulvia
  - PRIM CAPT. Cosconia
  - PRIM CAPT. Icilia
  - PRIM CAPT. Cantilia
  - PRIM CAPT. Antonia
  - PRIM CAPT. Murria
  - PRIM CAPT. Nepia
  - PRIM CAPT. Acilia
  - PRIM CAPT. Floronia
  - PRIM CAPT. Sabucia
  - PRIM CAPT. Pompilia
  - PRIM CAPT. Statilia
  - PRIM CAPT. Quinctilia
  - PRIM CAPT. Caeparia
  - PRIM CAPT. Cloelia
  - PRIM CAPT. Rufria
  - PRIM CAPT. Treblana
  - PRIM CAPT. Tanicia
  - PRIM CAPT. Laelia
  - PRIM CAPT. Cincia
  - PRIM CAPT. Socellia
  - PRIM CAPT. Verecundia
  - PRIM CAPT. Beatrix
  - PRIM CAPT. Blanca
  - PRIM CAPT. Caritas
  - PRIM CAPT. Carola
  - PRIM CAPT. Clara
  - PRIM CAPT. Claudia
  - PRIM CAPT. Constantia
  - PRIM CAPT. Dionysia
  - PRIM CAPT. Dorothea
  - PRIM CAPT. Eloisa
  - PRIM CAPT. Fides
  - PRIM CAPT. Gratia
  - PRIM CAPT. Honoria
  - PRIM CAPT. Jacoba
  - PRIM CAPT. Aelia
  - PRIM CAPT. Aeliana
  - PRIM CAPT. Aemilia
  - PRIM CAPT. Aquila
  - PRIM CAPT. Gabrielle
  - PRIM CAPT. Titia
  - PRIM CAPT. Paesentia 
  - PRIM CAPT. Albatia
  - PRIM CAPT. Pomptina
  - PRIM CAPT. Appuleia
  - PRIM CAPT. Vergilia
  - PRIM CAPT. Quinctilia
  - PRIM CAPT. Vibidia
  - PRIM CAPT. Balventia
  - PRIM CAPT. Macrinia
  - PRIM CAPT. Barria
  - PRIM CAPT. Metilia
  - PRIM CAPT. Juventia
  - PRIM CAPT. Caninia
  - PRIM CAPT. Volcatia
  - PRIM CAPT. Nasennia
  - PRIM CAPT. Murria
  - PRIM CAPT. Curtia
  - PRIM CAPT. Octavia
  - PRIM CAPT. Rufia
  - PRIM CAPT. Atria
  - PRIM CAPT. Tettiena
  - PRIM CAPT. Fabia
  - PRIM CAPT. Festinia
  - PRIM CAPT. Gegania
  - PRIM CAPT. Floronia
  - PRIM CAPT. Tettidia
  - PRIM CAPT. Menenia
  - PRIM CAPT. Babudia
  - PRIM CAPT. Philaenium
  - PRIM CAPT. Eurydice
  - PRIM CAPT. Plotia
  - PRIM CAPT. Manilia
  - PRIM CAPT. Tullia
  - PRIM CAPT. Favonia
  - PRIM CAPT. Canidia
  - PRIM CAPT. Tadia
  - PRIM CAPT. Pompeia
  - PRIM CAPT. Cassia
  - PRIM CAPT. Talmudia
  - PRIM CAPT. Vagennia
  - PRIM CAPT. Fulcinia
  - PRIM CAPT. Vassenia
  - PRIM CAPT. Wanderin
  - PRIM CAPT. Varia
  - PRIM CAPT. Caesia
  - PRIM CAPT. Vorenia
  - PRIM CAPT. Portia
  - PRIM CAPT. Martina
  - PRIM CAPT. Attia
  - PRIM CAPT. Ulpia
  - PRIM CAPT. Sentia
  - PRIM CAPT. Volaginia
  - PRIM CAPT. Aquillia
  - PRIM CAPT. Postumia
  - PRIM CAPT. Canuleia
  - PRIM CAPT. Ceionia
  - PRIM CAPT. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  