maleFirst:
  - PRI.2 Mulier 
  - PRI.2 Eleusium
  - PRI.2 Felicianus
  - PRI.2 Ergalisus
  - PRI.2 Milphio
  - PRI.2 Cocus
  - PRI.2 Lystiteles
  - PRI.2 Stratophanes
  - PRI.2 Sulpicio
  - PRI.2 Sosicles
  - PRI.2 Alcesimus
  - PRI.2 Cario
  - PRI.2 Calidorus
  - PRI.2 Sphaerio
  - PRI.2 Sosicles 
  - PRI.2 Epidicus
  - PRI.2 Tyndarus 
  - PRI.2 Philocomasium
  - PRI.2 Cacistus 
  - PRI.2 Cappadox
  - PRI.2 Lemniselenis
  - PRI.2 Callicles
  - PRI.2 Marcus
  - PRI.2 Aurelio
  - PRI.2 Tycho
  - PRI.2 Daemones
  - PRI.2 Fridericus
  - PRI.2 Dionysius
  - PRI.2 Callidamates 
  - PRI.2 Robertus
  - PRI.2 Euclio
  - PRI.2 Brunos
  - PRI.2 Hanno
  - PRI.2 Sagaristio
  - PRI.2 Artamo
  - PRI.2 Turiel
  - PRI.2 Razael
  - PRI.2 Alelinus 
  - PRI.2 Grimaticus
  - PRI.2 Rammiukelus
  - PRI.2 Kvand
  - PRI.2 Vulkulf 
  - PRI.2 Seydand
  - PRI.2 Cyvech
  - PRI.2 Vermaryon
  - PRI.2 Peliel  #
  - PRI.2 Remiel
  - PRI.2 Anapiel
  - PRI.2 Taedia
  - PRI.2 Fenniarvus
  - PRI.2 Alehyrll
  - PRI.2 Kvaten
  - PRI.2 Drustaric
  - PRI.2 Kardovech
  - PRI.2 Vai'tai
  - PRI.2 Israfil
  - PRI.2 Rasiel
  - PRI.2 Athinius
  - PRI.2 Peraddeus 
  - PRI.2 Rogir
  - PRI.2 Nassidrakk
  - PRI.2 Aleren
  - PRI.2 Moraleus
  - PRI.2 Barquiel
  - PRI.2 Jeremiel
  - PRI.2 Hochmael
  - PRI.2 Kardolos
  - PRI.2 Volomine
  - PRI.2 Alarast
  - PRI.2 Gothchamis
  - PRI.2 Gabrielle
  - PRI.2 Daemund
  - PRI.2 Lyssios
  - PRI.2 Holonicus
  - PRI.2 Gabriel
  - PRI.2 Samandriel
  - PRI.2 Nasargiel
  - PRI.2 Arariel
  - PRI.2 Nicobulus
  - PRI.2 Hanno
  - PRI.2 Gelasimus 
  - PRI.2 Artamo
  - PRI.2 Bromia
  - PRI.2 Demiphones
  - PRI.2 Demaenetus
  - PRI.2 Ludovicus
  - PRI.2 Lampadio
  - PRI.2 Albinus
  - PRI.2 Agorastocles
  - PRI.2 Alcesimarchu
  - PRI.2 Acroteleutium
  - PRI.2 Theopropides
  - PRI.2 Callipho
  - PRI.2 Chalinus
  - PRI.2 Demaenetus 
  - PRI.2 Philopolemus
  - PRI.2 Adamus
  - PRI.2 Adulescens
  - PRI.2 Theopropides
  - PRI.2 Eleusium
  - PRI.2 Demiphones
  - PRI.2 Acroteleutium
femaleFirst:
  - PRI.2 Ummidia
  - PRI.2 Caesetia
  - PRI.2 Trebellia
  - PRI.2 Barbatia
  - PRI.2 Cincia
  - PRI.2 Urgulania
  - PRI.2 Caesennia
  - PRI.2 Hirtia
  - PRI.2 Publicia
  - PRI.2 Lampronia
  - PRI.2 Ptolemocratia
  - PRI.2 Aurelia
  - PRI.2 Considia
  - PRI.2 Arria
  - PRI.2 Curtia
  - PRI.2 Fulvia
  - PRI.2 Cosconia
  - PRI.2 Icilia
  - PRI.2 Cantilia
  - PRI.2 Antonia
  - PRI.2 Murria
  - PRI.2 Nepia
  - PRI.2 Acilia
  - PRI.2 Floronia
  - PRI.2 Sabucia
  - PRI.2 Pompilia
  - PRI.2 Statilia
  - PRI.2 Quinctilia
  - PRI.2 Caeparia
  - PRI.2 Cloelia
  - PRI.2 Rufria
  - PRI.2 Treblana
  - PRI.2 Tanicia
  - PRI.2 Laelia
  - PRI.2 Cincia
  - PRI.2 Socellia
  - PRI.2 Verecundia
  - PRI.2 Beatrix
  - PRI.2 Blanca
  - PRI.2 Caritas
  - PRI.2 Carola
  - PRI.2 Clara
  - PRI.2 Claudia
  - PRI.2 Constantia
  - PRI.2 Dionysia
  - PRI.2 Dorothea
  - PRI.2 Eloisa
  - PRI.2 Fides
  - PRI.2 Gratia
  - PRI.2 Honoria
  - PRI.2 Jacoba
  - PRI.2 Aelia
  - PRI.2 Aeliana
  - PRI.2 Aemilia
  - PRI.2 Aquila
  - PRI.2 Gabrielle
  - PRI.2 Titia
  - PRI.2 Paesentia 
  - PRI.2 Albatia
  - PRI.2 Pomptina
  - PRI.2 Appuleia
  - PRI.2 Vergilia
  - PRI.2 Quinctilia
  - PRI.2 Vibidia
  - PRI.2 Balventia
  - PRI.2 Macrinia
  - PRI.2 Barria
  - PRI.2 Metilia
  - PRI.2 Juventia
  - PRI.2 Caninia
  - PRI.2 Volcatia
  - PRI.2 Nasennia
  - PRI.2 Murria
  - PRI.2 Curtia
  - PRI.2 Octavia
  - PRI.2 Rufia
  - PRI.2 Atria
  - PRI.2 Tettiena
  - PRI.2 Fabia
  - PRI.2 Festinia
  - PRI.2 Gegania
  - PRI.2 Floronia
  - PRI.2 Tettidia
  - PRI.2 Menenia
  - PRI.2 Babudia
  - PRI.2 Philaenium
  - PRI.2 Eurydice
  - PRI.2 Plotia
  - PRI.2 Manilia
  - PRI.2 Tullia
  - PRI.2 Favonia
  - PRI.2 Canidia
  - PRI.2 Tadia
  - PRI.2 Pompeia
  - PRI.2 Cassia
  - PRI.2 Talmudia
  - PRI.2 Vagennia
  - PRI.2 Fulcinia
  - PRI.2 Vassenia
  - PRI.2 Wanderin
  - PRI.2 Varia
  - PRI.2 Caesia
  - PRI.2 Vorenia
  - PRI.2 Portia
  - PRI.2 Martina
  - PRI.2 Attia
  - PRI.2 Ulpia
  - PRI.2 Sentia
  - PRI.2 Volaginia
  - PRI.2 Aquillia
  - PRI.2 Postumia
  - PRI.2 Canuleia
  - PRI.2 Ceionia
  - PRI.2 Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  