maleFirst:
  - PRI. Mulier 
  - PRI. Eleusium
  - PRI. Felicianus
  - PRI. Ergalisus
  - PRI. Milphio
  - PRI. Cocus
  - PRI. Lystiteles
  - PRI. Stratophanes
  - PRI. Sulpicio
  - PRI. Sosicles
  - PRI. Alcesimus
  - PRI. Cario
  - PRI. Calidorus
  - PRI. Sphaerio
  - PRI. Sosicles 
  - PRI. Epidicus
  - PRI. Tyndarus 
  - PRI. Philocomasium
  - PRI. Cacistus 
  - PRI. Cappadox
  - PRI. Lemniselenis
  - PRI. Callicles
  - PRI. Marcus
  - PRI. Aurelio
  - PRI. Tycho
  - PRI. Daemones
  - PRI. Fridericus
  - PRI. Dionysius
  - PRI. Callidamates 
  - PRI. Robertus
  - PRI. Euclio
  - PRI. Brunos
  - PRI. Hanno
  - PRI. Sagaristio
  - PRI. Artamo
  - PRI. Turiel
  - PRI. Razael
  - PRI. Alelinus 
  - PRI. Grimaticus
  - PRI. Rammiukelus
  - PRI. Kvand
  - PRI. Vulkulf 
  - PRI. Seydand
  - PRI. Cyvech
  - PRI. Vermaryon
  - PRI. Peliel  #
  - PRI. Remiel
  - PRI. Anapiel
  - PRI. Taedia
  - PRI. Fenniarvus
  - PRI. Alehyrll
  - PRI. Kvaten
  - PRI. Drustaric
  - PRI. Kardovech
  - PRI. Vai'tai
  - PRI. Israfil
  - PRI. Rasiel
  - PRI. Athinius
  - PRI. Peraddeus 
  - PRI. Rogir
  - PRI. Nassidrakk
  - PRI. Aleren
  - PRI. Moraleus
  - PRI. Barquiel
  - PRI. Jeremiel
  - PRI. Hochmael
  - PRI. Kardolos
  - PRI. Volomine
  - PRI. Alarast
  - PRI. Gothchamis
  - PRI. Gabrielle
  - PRI. Daemund
  - PRI. Lyssios
  - PRI. Holonicus
  - PRI. Gabriel
  - PRI. Samandriel
  - PRI. Nasargiel
  - PRI. Arariel
  - PRI. Nicobulus
  - PRI. Hanno
  - PRI. Gelasimus 
  - PRI. Artamo
  - PRI. Bromia
  - PRI. Demiphones
  - PRI. Demaenetus
  - PRI. Ludovicus
  - PRI. Lampadio
  - PRI. Albinus
  - PRI. Agorastocles
  - PRI. Alcesimarchu
  - PRI. Acroteleutium
  - PRI. Theopropides
  - PRI. Callipho
  - PRI. Chalinus
  - PRI. Demaenetus 
  - PRI. Philopolemus
  - PRI. Adamus
  - PRI. Adulescens
  - PRI. Theopropides
  - PRI. Eleusium
  - PRI. Demiphones
  - PRI. Acroteleutium
femaleFirst:
  - PRI. Ummidia
  - PRI. Caesetia
  - PRI. Trebellia
  - PRI. Barbatia
  - PRI. Cincia
  - PRI. Urgulania
  - PRI. Caesennia
  - PRI. Hirtia
  - PRI. Publicia
  - PRI. Lampronia
  - PRI. Ptolemocratia
  - PRI. Aurelia
  - PRI. Considia
  - PRI. Arria
  - PRI. Curtia
  - PRI. Fulvia
  - PRI. Cosconia
  - PRI. Icilia
  - PRI. Cantilia
  - PRI. Antonia
  - PRI. Murria
  - PRI. Nepia
  - PRI. Acilia
  - PRI. Floronia
  - PRI. Sabucia
  - PRI. Pompilia
  - PRI. Statilia
  - PRI. Quinctilia
  - PRI. Caeparia
  - PRI. Cloelia
  - PRI. Rufria
  - PRI. Treblana
  - PRI. Tanicia
  - PRI. Laelia
  - PRI. Cincia
  - PRI. Socellia
  - PRI. Verecundia
  - PRI. Beatrix
  - PRI. Blanca
  - PRI. Caritas
  - PRI. Carola
  - PRI. Clara
  - PRI. Claudia
  - PRI. Constantia
  - PRI. Dionysia
  - PRI. Dorothea
  - PRI. Eloisa
  - PRI. Fides
  - PRI. Gratia
  - PRI. Honoria
  - PRI. Jacoba
  - PRI. Aelia
  - PRI. Aeliana
  - PRI. Aemilia
  - PRI. Aquila
  - PRI. Gabrielle
  - PRI. Titia
  - PRI. Paesentia 
  - PRI. Albatia
  - PRI. Pomptina
  - PRI. Appuleia
  - PRI. Vergilia
  - PRI. Quinctilia
  - PRI. Vibidia
  - PRI. Balventia
  - PRI. Macrinia
  - PRI. Barria
  - PRI. Metilia
  - PRI. Juventia
  - PRI. Caninia
  - PRI. Volcatia
  - PRI. Nasennia
  - PRI. Murria
  - PRI. Curtia
  - PRI. Octavia
  - PRI. Rufia
  - PRI. Atria
  - PRI. Tettiena
  - PRI. Fabia
  - PRI. Festinia
  - PRI. Gegania
  - PRI. Floronia
  - PRI. Tettidia
  - PRI. Menenia
  - PRI. Babudia
  - PRI. Philaenium
  - PRI. Eurydice
  - PRI. Plotia
  - PRI. Manilia
  - PRI. Tullia
  - PRI. Favonia
  - PRI. Canidia
  - PRI. Tadia
  - PRI. Pompeia
  - PRI. Cassia
  - PRI. Talmudia
  - PRI. Vagennia
  - PRI. Fulcinia
  - PRI. Vassenia
  - PRI. Wanderin
  - PRI. Varia
  - PRI. Caesia
  - PRI. Vorenia
  - PRI. Portia
  - PRI. Martina
  - PRI. Attia
  - PRI. Ulpia
  - PRI. Sentia
  - PRI. Volaginia
  - PRI. Aquillia
  - PRI. Postumia
  - PRI. Canuleia
  - PRI. Ceionia
  - PRI. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - PRI.us
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  