maleFirst:
  - PRIM Mulier 
  - PRIM Eleusium
  - PRIM Felicianus
  - PRIM Ergalisus
  - PRIM Milphio
  - PRIM Cocus
  - PRIM Lystiteles
  - PRIM Stratophanes
  - PRIM Sulpicio
  - PRIM Sosicles
  - PRIM Alcesimus
  - PRIM Cario
  - PRIM Calidorus
  - PRIM Sphaerio
  - PRIM Sosicles 
  - PRIM Epidicus
  - PRIM Tyndarus 
  - PRIM Philocomasium
  - PRIM Cacistus 
  - PRIM Cappadox
  - PRIM Lemniselenis
  - PRIM Callicles
  - PRIM Marcus
  - PRIM Aurelio
  - PRIM Tycho
  - PRIM Daemones
  - PRIM Fridericus
  - PRIM Dionysius
  - PRIM Callidamates 
  - PRIM Robertus
  - PRIM Euclio
  - PRIM Brunos
  - PRIM Hanno
  - PRIM Sagaristio
  - PRIM Artamo
  - PRIM Turiel
  - PRIM Razael
  - PRIM Alelinus 
  - PRIM Grimaticus
  - PRIM Rammiukelus
  - PRIM Kvand
  - PRIM Vulkulf 
  - PRIM Seydand
  - PRIM Cyvech
  - PRIM Vermaryon
  - PRIM Peliel #
  - PRIM Remiel
  - PRIM Anapiel
  - PRIM Taedia
  - PRIM Fenniarvus
  - PRIM Alehyrll
  - PRIM Kvaten
  - PRIM Drustaric
  - PRIM Kardovech
  - PRIM Vai'tai
  - PRIM Israfil
  - PRIM Rasiel
  - PRIM Athinius
  - PRIM Peraddeus 
  - PRIM Rogir
  - PRIM Nassidrakk
  - PRIM Aleren
  - PRIM Moraleus
  - PRIM Barquiel
  - PRIM Jeremiel
  - PRIM Hochmael
  - PRIM Kardolos
  - PRIM Volomine
  - PRIM Alarast
  - PRIM Gothchamis
  - PRIM Gabrielle
  - PRIM Daemund
  - PRIM Lyssios
  - PRIM Holonicus
  - PRIM Gabriel
  - PRIM Samandriel
  - PRIM Nasargiel
  - PRIM Arariel
  - PRIM Nicobulus
  - PRIM Hanno
  - PRIM Gelasimus 
  - PRIM Artamo
  - PRIM Bromia
  - PRIM Demiphones
  - PRIM Demaenetus
  - PRIM Ludovicus
  - PRIM Lampadio
  - PRIM Albinus
  - PRIM Agorastocles
  - PRIM Alcesimarchu
  - PRIM Acroteleutium
  - PRIM Theopropides
  - PRIM Callipho
  - PRIM Chalinus
  - PRIM Demaenetus 
  - PRIM Philopolemus
  - PRIM Adamus
  - PRIM Adulescens
  - PRIM Theopropides
  - PRIM Eleusium
  - PRIM Demiphones
  - PRIM Acroteleutium
femaleFirst:
  - PRIM Ummidia
  - PRIM Caesetia
  - PRIM Trebellia
  - PRIM Barbatia
  - PRIM Cincia
  - PRIM Urgulania
  - PRIM Caesennia
  - PRIM Hirtia
  - PRIM Publicia
  - PRIM Lampronia
  - PRIM Ptolemocratia
  - PRIM Aurelia
  - PRIM Considia
  - PRIM Arria
  - PRIM Curtia
  - PRIM Fulvia
  - PRIM Cosconia
  - PRIM Icilia
  - PRIM Cantilia
  - PRIM Antonia
  - PRIM Murria
  - PRIM Nepia
  - PRIM Acilia
  - PRIM Floronia
  - PRIM Sabucia
  - PRIM Pompilia
  - PRIM Statilia
  - PRIM Quinctilia
  - PRIM Caeparia
  - PRIM Cloelia
  - PRIM Rufria
  - PRIM Treblana
  - PRIM Tanicia
  - PRIM Laelia
  - PRIM Cincia
  - PRIM Socellia
  - PRIM Verecundia
  - PRIM Beatrix
  - PRIM Blanca
  - PRIM Caritas
  - PRIM Carola
  - PRIM Clara
  - PRIM Claudia
  - PRIM Constantia
  - PRIM Dionysia
  - PRIM Dorothea
  - PRIM Eloisa
  - PRIM Fides
  - PRIM Gratia
  - PRIM Honoria
  - PRIM Jacoba
  - PRIM Aelia
  - PRIM Aeliana
  - PRIM Aemilia
  - PRIM Aquila
  - PRIM Gabrielle
  - PRIM Titia
  - PRIM Paesentia 
  - PRIM Albatia
  - PRIM Pomptina
  - PRIM Appuleia
  - PRIM Vergilia
  - PRIM Quinctilia
  - PRIM Vibidia
  - PRIM Balventia
  - PRIM Macrinia
  - PRIM Barria
  - PRIM Metilia
  - PRIM Juventia
  - PRIM Caninia
  - PRIM Volcatia
  - PRIM Nasennia
  - PRIM Murria
  - PRIM Curtia
  - PRIM Octavia
  - PRIM Rufia
  - PRIM Atria
  - PRIM Tettiena
  - PRIM Fabia
  - PRIM Festinia
  - PRIM Gegania
  - PRIM Floronia
  - PRIM Tettidia
  - PRIM Menenia
  - PRIM Babudia
  - PRIM Philaenium
  - PRIM Eurydice
  - PRIM Plotia
  - PRIM Manilia
  - PRIM Tullia
  - PRIM Favonia
  - PRIM Canidia
  - PRIM Tadia
  - PRIM Pompeia
  - PRIM Cassia
  - PRIM Talmudia
  - PRIM Vagennia
  - PRIM Fulcinia
  - PRIM Vassenia
  - PRIM Wanderin
  - PRIM Varia
  - PRIM Caesia
  - PRIM Vorenia
  - PRIM Portia
  - PRIM Martina
  - PRIM Attia
  - PRIM Ulpia
  - PRIM Sentia
  - PRIM Volaginia
  - PRIM Aquillia
  - PRIM Postumia
  - PRIM Canuleia
  - PRIM Ceionia
  - PRIM Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  