maleFirst:
  - SLAN Mulier 
  - SLAN Eleusium
  - SLAN Felicianus
  - SLAN Ergalisus
  - SLAN Milphio
  - SLAN Cocus
  - SLAN Lystiteles
  - SLAN Stratophanes
  - SLAN Sulpicio
  - SLAN Sosicles
  - SLAN Alcesimus
  - SLAN Cario
  - SLAN Calidorus
  - SLAN Sphaerio
  - SLAN Sosicles 
  - SLAN Epidicus
  - SLAN Tyndarus 
  - SLAN Philocomasium
  - SLAN Cacistus 
  - SLAN Cappadox
  - SLAN Lemniselenis
  - SLAN Callicles
  - SLAN Marcus
  - SLAN Aurelio
  - SLAN Tycho
  - SLAN Daemones
  - SLAN Fridericus
  - SLAN Dionysius
  - SLAN Callidamates 
  - SLAN Robertus
  - SLAN Euclio
  - SLAN Brunos
  - SLAN Hanno
  - SLAN Sagaristio
  - SLAN Artamo
  - SLAN Turiel
  - SLAN Razael
  - SLAN Alelinus 
  - SLAN Grimaticus
  - SLAN Rammiukelus
  - SLAN Kvand
  - SLAN Vulkulf 
  - SLAN Seydand
  - SLAN Cyvech
  - SLAN Vermaryon
  - SLAN Peliel #
  - SLAN Remiel
  - SLAN Anapiel
  - SLAN Taedia
  - SLAN Fenniarvus
  - SLAN Alehyrll
  - SLAN Kvaten
  - SLAN Drustaric
  - SLAN Kardovech
  - SLAN Vai'tai
  - SLAN Israfil
  - SLAN Rasiel
  - SLAN Athinius
  - SLAN Peraddeus 
  - SLAN Rogir
  - SLAN Nassidrakk
  - SLAN Aleren
  - SLAN Moraleus
  - SLAN Barquiel
  - SLAN Jeremiel
  - SLAN Hochmael
  - SLAN Kardolos
  - SLAN Volomine
  - SLAN Alarast
  - SLAN Gothchamis
  - SLAN Gabrielle
  - SLAN Daemund
  - SLAN Lyssios
  - SLAN Holonicus
  - SLAN Gabriel
  - SLAN Samandriel
  - SLAN Nasargiel
  - SLAN Arariel
  - SLAN Nicobulus
  - SLAN Hanno
  - SLAN Gelasimus 
  - SLAN Artamo
  - SLAN Bromia
  - SLAN Demiphones
  - SLAN Demaenetus
  - SLAN Ludovicus
  - SLAN Lampadio
  - SLAN Albinus
  - SLAN Agorastocles
  - SLAN Alcesimarchu
  - SLAN Acroteleutium
  - SLAN Theopropides
  - SLAN Callipho
  - SLAN Chalinus
  - SLAN Demaenetus 
  - SLAN Philopolemus
  - SLAN Adamus
  - SLAN Adulescens
  - SLAN Theopropides
  - SLAN Eleusium
  - SLAN Demiphones
  - SLAN Acroteleutium
femaleFirst:
  - SLAN Ummidia
  - SLAN Caesetia
  - SLAN Trebellia
  - SLAN Barbatia
  - SLAN Cincia
  - SLAN Urgulania
  - SLAN Caesennia
  - SLAN Hirtia
  - SLAN Publicia
  - SLAN Lampronia
  - SLAN Ptolemocratia
  - SLAN Aurelia
  - SLAN Considia
  - SLAN Arria
  - SLAN Curtia
  - SLAN Fulvia
  - SLAN Cosconia
  - SLAN Icilia
  - SLAN Cantilia
  - SLAN Antonia
  - SLAN Murria
  - SLAN Nepia
  - SLAN Acilia
  - SLAN Floronia
  - SLAN Sabucia
  - SLAN Pompilia
  - SLAN Statilia
  - SLAN Quinctilia
  - SLAN Caeparia
  - SLAN Cloelia
  - SLAN Rufria
  - SLAN Treblana
  - SLAN Tanicia
  - SLAN Laelia
  - SLAN Cincia
  - SLAN Socellia
  - SLAN Verecundia
  - SLAN Beatrix
  - SLAN Blanca
  - SLAN Caritas
  - SLAN Carola
  - SLAN Clara
  - SLAN Claudia
  - SLAN Constantia
  - SLAN Dionysia
  - SLAN Dorothea
  - SLAN Eloisa
  - SLAN Fides
  - SLAN Gratia
  - SLAN Honoria
  - SLAN Jacoba
  - SLAN Aelia
  - SLAN Aeliana
  - SLAN Aemilia
  - SLAN Aquila
  - SLAN Gabrielle
  - SLAN Titia
  - SLAN Paesentia 
  - SLAN Albatia
  - SLAN Pomptina
  - SLAN Appuleia
  - SLAN Vergilia
  - SLAN Quinctilia
  - SLAN Vibidia
  - SLAN Balventia
  - SLAN Macrinia
  - SLAN Barria
  - SLAN Metilia
  - SLAN Juventia
  - SLAN Caninia
  - SLAN Volcatia
  - SLAN Nasennia
  - SLAN Murria
  - SLAN Curtia
  - SLAN Octavia
  - SLAN Rufia
  - SLAN Atria
  - SLAN Tettiena
  - SLAN Fabia
  - SLAN Festinia
  - SLAN Gegania
  - SLAN Floronia
  - SLAN Tettidia
  - SLAN Menenia
  - SLAN Babudia
  - SLAN Philaenium
  - SLAN Eurydice
  - SLAN Plotia
  - SLAN Manilia
  - SLAN Tullia
  - SLAN Favonia
  - SLAN Canidia
  - SLAN Tadia
  - SLAN Pompeia
  - SLAN Cassia
  - SLAN Talmudia
  - SLAN Vagennia
  - SLAN Fulcinia
  - SLAN Vassenia
  - SLAN Wanderin
  - SLAN Varia
  - SLAN Caesia
  - SLAN Vorenia
  - SLAN Portia
  - SLAN Martina
  - SLAN Attia
  - SLAN Ulpia
  - SLAN Sentia
  - SLAN Volaginia
  - SLAN Aquillia
  - SLAN Postumia
  - SLAN Canuleia
  - SLAN Ceionia
  - SLAN Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  