maleFirst:
  - MAR. Arnar
  - MAR. Asgunn
  - MAR. Arni
  - MAR. Ari
  - MAR. Anunder
  - MAR. Alfarr
  - MAR. Aki
  - MAR. Agnarr
  - MAR. Agmundr
  - MAR. Attalus
  - MAR. Baggi
  - MAR. Brannyr
  - MAR. Brandan
  - MAR. Baldyr
  - MAR. Branvald
  - MAR. Brandyk
  - MAR. Bodvik
  - MAR. Bjorn
  - MAR. Brandr
  - MAR. Bjarni
  - MAR. Birgir
  - MAR. Bo
  - MAR. Dagfinnr
  - MAR. Dagr
  - MAR. Danr
  - MAR. Erik
  - MAR. Erlendr
  - MAR. Erorn
  - MAR. Engild
  - MAR. Eraer
  - MAR. Engorn
  - MAR. Egill
  - MAR. Eirard
  - MAR. Eiressl
  - MAR. Einarr
  - MAR. Eyvindr
  - MAR. Erlingr
  - MAR. Fergak
  - MAR. Fjell
  - MAR. Folgdahl
  - MAR. Grimgen
  - MAR. Gunni
  - MAR. Geirr
  - MAR. Geirmundr
  - MAR. Gauti
  - MAR. Gunvald
  - MAR. Henrag
  - MAR. Heimfast
  - MAR. Heimdal
  - MAR. Heimric
  - MAR. Harold
  - MAR. Harald
  - MAR. Hagwin
  - MAR. Halvir
  - MAR. Hararn
  - MAR. Heimdahl
  - MAR. Hendall
  - MAR. Halfdan
  - MAR. Halli
  - MAR. Ifane
  - MAR. Ivin
  - MAR. Ottvin
  - MAR. Olgus
  - MAR. Jaurmar
  - MAR. Jorus
  - MAR. Jorain
  - MAR. Jorghik
  - MAR. Jorg
  - MAR. Karorn
  - MAR. Kagane
  - MAR. Kararr
  - MAR. Koth
  - MAR. Karon
  - MAR. Kregga
  - MAR. Kyrl
  - MAR. Leifjac
  - MAR. Lokor
  - MAR. Logaf
  - MAR. Logan
  - MAR. Logain
  - MAR. Logane
  - MAR. Lorgar
  - MAR. Torbunn
  - MAR. Torben
  - MAR. Torfus
  - MAR. Torbjorn
  - MAR. Tor
  - MAR. Thordahl
  - MAR. Meckbjorn
  - MAR. Magnus
  - MAR. Magnar
  - MAR. Magni
  - MAR. Mundi
  - MAR. Njell
  - MAR. Njall
  - MAR. Olgun
  - MAR. Odyn
  - MAR. Odin
  - MAR. Odwin
  - MAR. Oddbjorn
  - MAR. Ragnar
  - MAR. Ragnvaldr
  - MAR. Ragnulf
  - MAR. Rune
  - MAR. Sigfried
  - MAR. Sven
  - MAR. Svan
  - MAR. Svane
  - MAR. Svold
  - MAR. Solvin
  - MAR. Sigric
  - MAR. Sundvald
  - MAR. Sindri
  - MAR. Steinn
  - MAR. Sundri
  - MAR. Suni
  - MAR. Ulfar
  - MAR. Ulbror
  - MAR. Ulf
  - MAR. Ulfgard
  - MAR. Uller
  - MAR. Ulfwin
  - MAR. Ulsten
  - MAR. Uni
  - MAR. Ulrik
  - MAR. Voryll
  - MAR. Vigi
  - MAR. Viggo
  - MAR. Vragi
  - MAR. Vurvik
  - MAR. Vurwin
  - MAR. Yngvarr
femaleFirst:
  - MAR. Aldara
  - MAR. Agrona
  - MAR. Adelpha
  - MAR. Alfhild
  - MAR. Alruna
  - MAR. Aslaug
  - MAR. Astridr
  - MAR. Brunhild
  - MAR. Brynhildr
  - MAR. Brynjar
  - MAR. Bulva
  - MAR. Eir
  - MAR. Eilif
  - MAR. Estrid
  - MAR. Freya
  - MAR. Freja
  - MAR. Freydis
  - MAR. Geirdriful
  - MAR. Geiravör
  - MAR. Geirömul
  - MAR. Gerhild
  - MAR. Gudrun
  - MAR. Gunborg
  - MAR. Gunda
  - MAR. Gunnhild
  - MAR. Gunnhildr
  - MAR. Gunnr
  - MAR. Gunnora
  - MAR. Göll
  - MAR. Göndul
  - MAR. Halla
  - MAR. Hedwig
  - MAR. Heilwig
  - MAR. Helga
  - MAR. Herja
  - MAR. Hervor
  - MAR. Hildr
  - MAR. Hjalmþrimul
  - MAR. Hildegard
  - MAR. Hildred
  - MAR. Hrist
  - MAR. Hrund
  - MAR. Hulda
  - MAR. Ingrid
  - MAR. Ingvild
  - MAR. Irmhild
  - MAR. Kriemhild
  - MAR. Kára
  - MAR. Kunigunde
  - MAR. Lyra
  - MAR. Mist
  - MAR. Magnhild
  - MAR. Pharaildis
  - MAR. Ragnhild
  - MAR. Randgrid
  - MAR. Reginleif
  - MAR. Rota
  - MAR. Runa
  - MAR. Sanngriethr
  - MAR. Sigrdrífa
  - MAR. Sigrun
  - MAR. Sigrid
  - MAR. Skalmöld
  - MAR. Skuld
  - MAR. Sveieth
  - MAR. Svipul
  - MAR. Sif
  - MAR. Siv
  - MAR. Skadi
  - MAR. Solveig
  - MAR. Svafa
  - MAR. Svava
  - MAR. Svanhild
  - MAR. Thrima
  - MAR. Thima
  - MAR. Thora
  - MAR. Thrud
  - MAR. Thrymja
  - MAR. Thyra
  - MAR. Thyri
  - MAR. Torhild
  - MAR. Torunn
  - MAR. Ulrika
  - MAR. Urd
  - MAR. Vigdis
  - MAR. Ylva
  - MAR. Yrsa
maleLast:
  - Tyrbraur
  - Fjoltfingr
  - Ghosthowl
  - Myrkok
  - Penderhjalm
  - Daggerhammer
  - Winterstone
  - Widdowror
  - Widdowmaker
  - Redclaw
  - the Animal
  - Direhowl
  - Greathowl
  - Farhowl
  - Gloomskull
  - Sturmfingr
  - the Seer
  - the Red
  - the Black
  - the Herald
  - Gloomstriker
  - Vidunnir
  - the Bloody
  - the Raven
  - the Wild
  - the Mad
  - the Hunter
  - the Hunted
  - the Mountain
  - the Hill
  - the Slow
  - the Quick
  - the Fast
  - the Leaper
  - Teethgrinder
  - Bjarkstjerne
  - Thundertooth
  - the Wolf
  - Twinsoul
  - the Barbarian
  - the Conqueror
  - Longfrost
  - Frostbane
  - Frostborn
  - Halfgaze
  - Svartfingr
  - Longsong
  - Halfsong
  - Blacktongue
  - Bluetongue
  - Jorikwulf
  - Kjarfelte
  - Kjarlson
  - Jarlson
  - Warweaver
  - Chillborn
  - Snowborn
  - Snoweater
  - Redmane
  - Grimmane
  - Blackmane
  - Goldmane
  - Greymane
  - Silvermane
  - Silverbane
  - the Drinker
  - Grimblood