maleFirst:
  - TERM Mulier 
  - TERM Eleusium
  - TERM Felicianus
  - TERM Ergalisus
  - TERM Milphio
  - TERM Cocus
  - TERM Lystiteles
  - TERM Stratophanes
  - TERM Sulpicio
  - TERM Sosicles
  - TERM Alcesimus
  - TERM Cario
  - TERM Calidorus
  - TERM Sphaerio
  - TERM Sosicles 
  - TERM Epidicus
  - TERM Tyndarus 
  - TERM Philocomasium
  - TERM Cacistus 
  - TERM Cappadox
  - TERM Lemniselenis
  - TERM Callicles
  - TERM Marcus
  - TERM Aurelio
  - TERM Tycho
  - TERM Daemones
  - TERM Fridericus
  - TERM Dionysius
  - TERM Callidamates 
  - TERM Robertus
  - TERM Euclio
  - TERM Brunos
  - TERM Hanno
  - TERM Sagaristio
  - TERM Artamo
  - TERM Turiel
  - TERM Razael
  - TERM Alelinus 
  - TERM Grimaticus
  - TERM Rammiukelus
  - TERM Kvand
  - TERM Vulkulf 
  - TERM Seydand
  - TERM Cyvech
  - TERM Vermaryon
  - TERM Peliel  #
  - TERM Remiel
  - TERM Anapiel
  - TERM Taedia
  - TERM Fenniarvus
  - TERM Alehyrll
  - TERM Kvaten
  - TERM Drustaric
  - TERM Kardovech
  - TERM Vai'tai
  - TERM Israfil
  - TERM Rasiel
  - TERM Athinius
  - TERM Peraddeus 
  - TERM Rogir
  - TERM Nassidrakk
  - TERM Aleren
  - TERM Moraleus
  - TERM Barquiel
  - TERM Jeremiel
  - TERM Hochmael
  - TERM Kardolos
  - TERM Volomine
  - TERM Alarast
  - TERM Gothchamis
  - TERM Gabrielle
  - TERM Daemund
  - TERM Lyssios
  - TERM Holonicus
  - TERM Gabriel
  - TERM Samandriel
  - TERM Nasargiel
  - TERM Arariel
  - TERM Nicobulus
  - TERM Hanno
  - TERM Gelasimus 
  - TERM Artamo
  - TERM Bromia
  - TERM Demiphones
  - TERM Demaenetus
  - TERM Ludovicus
  - TERM Lampadio
  - TERM Albinus
  - TERM Agorastocles
  - TERM Alcesimarchu
  - TERM Acroteleutium
  - TERM Theopropides
  - TERM Callipho
  - TERM Chalinus
  - TERM Demaenetus 
  - TERM Philopolemus
  - TERM Adamus
  - TERM Adulescens
  - TERM Theopropides
  - TERM Eleusium
  - TERM Demiphones
  - TERM Acroteleutium
femaleFirst:
  - TERM Ummidia
  - TERM Caesetia
  - TERM Trebellia
  - TERM Barbatia
  - TERM Cincia
  - TERM Urgulania
  - TERM Caesennia
  - TERM Hirtia
  - TERM Publicia
  - TERM Lampronia
  - TERM Ptolemocratia
  - TERM Aurelia
  - TERM Considia
  - TERM Arria
  - TERM Curtia
  - TERM Fulvia
  - TERM Cosconia
  - TERM Icilia
  - TERM Cantilia
  - TERM Antonia
  - TERM Murria
  - TERM Nepia
  - TERM Acilia
  - TERM Floronia
  - TERM Sabucia
  - TERM Pompilia
  - TERM Statilia
  - TERM Quinctilia
  - TERM Caeparia
  - TERM Cloelia
  - TERM Rufria
  - TERM Treblana
  - TERM Tanicia
  - TERM Laelia
  - TERM Cincia
  - TERM Socellia
  - TERM Verecundia
  - TERM Beatrix
  - TERM Blanca
  - TERM Caritas
  - TERM Carola
  - TERM Clara
  - TERM Claudia
  - TERM Constantia
  - TERM Dionysia
  - TERM Dorothea
  - TERM Eloisa
  - TERM Fides
  - TERM Gratia
  - TERM Honoria
  - TERM Jacoba
  - TERM Aelia
  - TERM Aeliana
  - TERM Aemilia
  - TERM Aquila
  - TERM Gabrielle
  - TERM Titia
  - TERM Paesentia 
  - TERM Albatia
  - TERM Pomptina
  - TERM Appuleia
  - TERM Vergilia
  - TERM Quinctilia
  - TERM Vibidia
  - TERM Balventia
  - TERM Macrinia
  - TERM Barria
  - TERM Metilia
  - TERM Juventia
  - TERM Caninia
  - TERM Volcatia
  - TERM Nasennia
  - TERM Murria
  - TERM Curtia
  - TERM Octavia
  - TERM Rufia
  - TERM Atria
  - TERM Tettiena
  - TERM Fabia
  - TERM Festinia
  - TERM Gegania
  - TERM Floronia
  - TERM Tettidia
  - TERM Menenia
  - TERM Babudia
  - TERM Philaenium
  - TERM Eurydice
  - TERM Plotia
  - TERM Manilia
  - TERM Tullia
  - TERM Favonia
  - TERM Canidia
  - TERM Tadia
  - TERM Pompeia
  - TERM Cassia
  - TERM Talmudia
  - TERM Vagennia
  - TERM Fulcinia
  - TERM Vassenia
  - TERM Wanderin
  - TERM Varia
  - TERM Caesia
  - TERM Vorenia
  - TERM Portia
  - TERM Martina
  - TERM Attia
  - TERM Ulpia
  - TERM Sentia
  - TERM Volaginia
  - TERM Aquillia
  - TERM Postumia
  - TERM Canuleia
  - TERM Ceionia
  - TERM Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  