maleFirst:
  - STRM Mulier 
  - STRM Eleusium
  - STRM Felicianus
  - STRM Ergalisus
  - STRM Milphio
  - STRM Cocus
  - STRM Lystiteles
  - STRM Stratophanes
  - STRM Sulpicio
  - STRM Sosicles
  - STRM Alcesimus
  - STRM Cario
  - STRM Calidorus
  - STRM Sphaerio
  - STRM Sosicles 
  - STRM Epidicus
  - STRM Tyndarus 
  - STRM Philocomasium
  - STRM Cacistus 
  - STRM Cappadox
  - STRM Lemniselenis
  - STRM Callicles
  - STRM Marcus
  - STRM Aurelio
  - STRM Tycho
  - STRM Daemones
  - STRM Fridericus
  - STRM Dionysius
  - STRM Callidamates 
  - STRM Robertus
  - STRM Euclio
  - STRM Brunos
  - STRM Hanno
  - STRM Sagaristio
  - STRM Artamo
  - STRM Turiel
  - STRM Razael
  - STRM Alelinus 
  - STRM Grimaticus
  - STRM Rammiukelus
  - STRM Kvand
  - STRM Vulkulf 
  - STRM Seydand
  - STRM Cyvech
  - STRM Vermaryon
  - STRM Peliel #
  - STRM Remiel
  - STRM Anapiel
  - STRM Taedia
  - STRM Fenniarvus
  - STRM Alehyrll
  - STRM Kvaten
  - STRM Drustaric
  - STRM Kardovech
  - STRM Vai'tai
  - STRM Israfil
  - STRM Rasiel
  - STRM Athinius
  - STRM Peraddeus 
  - STRM Rogir
  - STRM Nassidrakk
  - STRM Aleren
  - STRM Moraleus
  - STRM Barquiel
  - STRM Jeremiel
  - STRM Hochmael
  - STRM Kardolos
  - STRM Volomine
  - STRM Alarast
  - STRM Gothchamis
  - STRM Gabrielle
  - STRM Daemund
  - STRM Lyssios
  - STRM Holonicus
  - STRM Gabriel
  - STRM Samandriel
  - STRM Nasargiel
  - STRM Arariel
  - STRM Nicobulus
  - STRM Hanno
  - STRM Gelasimus 
  - STRM Artamo
  - STRM Bromia
  - STRM Demiphones
  - STRM Demaenetus
  - STRM Ludovicus
  - STRM Lampadio
  - STRM Albinus
  - STRM Agorastocles
  - STRM Alcesimarchu
  - STRM Acroteleutium
  - STRM Theopropides
  - STRM Callipho
  - STRM Chalinus
  - STRM Demaenetus 
  - STRM Philopolemus
  - STRM Adamus
  - STRM Adulescens
  - STRM Theopropides
  - STRM Eleusium
  - STRM Demiphones
  - STRM Acroteleutium
femaleFirst:
  - STRM Ummidia
  - STRM Caesetia
  - STRM Trebellia
  - STRM Barbatia
  - STRM Cincia
  - STRM Urgulania
  - STRM Caesennia
  - STRM Hirtia
  - STRM Publicia
  - STRM Lampronia
  - STRM Ptolemocratia
  - STRM Aurelia
  - STRM Considia
  - STRM Arria
  - STRM Curtia
  - STRM Fulvia
  - STRM Cosconia
  - STRM Icilia
  - STRM Cantilia
  - STRM Antonia
  - STRM Murria
  - STRM Nepia
  - STRM Acilia
  - STRM Floronia
  - STRM Sabucia
  - STRM Pompilia
  - STRM Statilia
  - STRM Quinctilia
  - STRM Caeparia
  - STRM Cloelia
  - STRM Rufria
  - STRM Treblana
  - STRM Tanicia
  - STRM Laelia
  - STRM Cincia
  - STRM Socellia
  - STRM Verecundia
  - STRM Beatrix
  - STRM Blanca
  - STRM Caritas
  - STRM Carola
  - STRM Clara
  - STRM Claudia
  - STRM Constantia
  - STRM Dionysia
  - STRM Dorothea
  - STRM Eloisa
  - STRM Fides
  - STRM Gratia
  - STRM Honoria
  - STRM Jacoba
  - STRM Aelia
  - STRM Aeliana
  - STRM Aemilia
  - STRM Aquila
  - STRM Gabrielle
  - STRM Titia
  - STRM Paesentia 
  - STRM Albatia
  - STRM Pomptina
  - STRM Appuleia
  - STRM Vergilia
  - STRM Quinctilia
  - STRM Vibidia
  - STRM Balventia
  - STRM Macrinia
  - STRM Barria
  - STRM Metilia
  - STRM Juventia
  - STRM Caninia
  - STRM Volcatia
  - STRM Nasennia
  - STRM Murria
  - STRM Curtia
  - STRM Octavia
  - STRM Rufia
  - STRM Atria
  - STRM Tettiena
  - STRM Fabia
  - STRM Festinia
  - STRM Gegania
  - STRM Floronia
  - STRM Tettidia
  - STRM Menenia
  - STRM Babudia
  - STRM Philaenium
  - STRM Eurydice
  - STRM Plotia
  - STRM Manilia
  - STRM Tullia
  - STRM Favonia
  - STRM Canidia
  - STRM Tadia
  - STRM Pompeia
  - STRM Cassia
  - STRM Talmudia
  - STRM Vagennia
  - STRM Fulcinia
  - STRM Vassenia
  - STRM Wanderin
  - STRM Varia
  - STRM Caesia
  - STRM Vorenia
  - STRM Portia
  - STRM Martina
  - STRM Attia
  - STRM Ulpia
  - STRM Sentia
  - STRM Volaginia
  - STRM Aquillia
  - STRM Postumia
  - STRM Canuleia
  - STRM Ceionia
  - STRM Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  