maleFirst:
  - OFF.I Mulier 
  - OFF.I Eleusium
  - OFF.I Felicianus
  - OFF.I Ergalisus
  - OFF.I Milphio
  - OFF.I Cocus
  - OFF.I Lystiteles
  - OFF.I Stratophanes
  - OFF.I Sulpicio
  - OFF.I Sosicles
  - OFF.I Alcesimus
  - OFF.I Cario
  - OFF.I Calidorus
  - OFF.I Sphaerio
  - OFF.I Sosicles 
  - OFF.I Epidicus
  - OFF.I Tyndarus 
  - OFF.I Philocomasium
  - OFF.I Cacistus 
  - OFF.I Cappadox
  - OFF.I Lemniselenis
  - OFF.I Callicles
  - OFF.I Marcus
  - OFF.I Aurelio
  - OFF.I Tycho
  - OFF.I Daemones
  - OFF.I Fridericus
  - OFF.I Dionysius
  - OFF.I Callidamates 
  - OFF.I Robertus
  - OFF.I Euclio
  - OFF.I Brunos
  - OFF.I Hanno
  - OFF.I Sagaristio
  - OFF.I Artamo
  - OFF.I Turiel
  - OFF.I Razael
  - OFF.I Alelinus 
  - OFF.I Grimaticus
  - OFF.I Rammiukelus
  - OFF.I Kvand
  - OFF.I Vulkulf 
  - OFF.I Seydand
  - OFF.I Cyvech
  - OFF.I Vermaryon
  - OFF.I Peliel #
  - OFF.I Remiel
  - OFF.I Anapiel
  - OFF.I Taedia
  - OFF.I Fenniarvus
  - OFF.I Alehyrll
  - OFF.I Kvaten
  - OFF.I Drustaric
  - OFF.I Kardovech
  - OFF.I Vai'tai
  - OFF.I Israfil
  - OFF.I Rasiel
  - OFF.I Athinius
  - OFF.I Peraddeus 
  - OFF.I Rogir
  - OFF.I Nassidrakk
  - OFF.I Aleren
  - OFF.I Moraleus
  - OFF.I Barquiel
  - OFF.I Jeremiel
  - OFF.I Hochmael
  - OFF.I Kardolos
  - OFF.I Volomine
  - OFF.I Alarast
  - OFF.I Gothchamis
  - OFF.I Gabrielle
  - OFF.I Daemund
  - OFF.I Lyssios
  - OFF.I Holonicus
  - OFF.I Gabriel
  - OFF.I Samandriel
  - OFF.I Nasargiel
  - OFF.I Arariel
  - OFF.I Nicobulus
  - OFF.I Hanno
  - OFF.I Gelasimus 
  - OFF.I Artamo
  - OFF.I Bromia
  - OFF.I Demiphones
  - OFF.I Demaenetus
  - OFF.I Ludovicus
  - OFF.I Lampadio
  - OFF.I Albinus
  - OFF.I Agorastocles
  - OFF.I Alcesimarchu
  - OFF.I Acroteleutium
  - OFF.I Theopropides
  - OFF.I Callipho
  - OFF.I Chalinus
  - OFF.I Demaenetus 
  - OFF.I Philopolemus
  - OFF.I Adamus
  - OFF.I Adulescens
  - OFF.I Theopropides
  - OFF.I Eleusium
  - OFF.I Demiphones
  - OFF.I Acroteleutium
femaleFirst:
  - OFF.I Ummidia
  - OFF.I Caesetia
  - OFF.I Trebellia
  - OFF.I Barbatia
  - OFF.I Cincia
  - OFF.I Urgulania
  - OFF.I Caesennia
  - OFF.I Hirtia
  - OFF.I Publicia
  - OFF.I Lampronia
  - OFF.I Ptolemocratia
  - OFF.I Aurelia
  - OFF.I Considia
  - OFF.I Arria
  - OFF.I Curtia
  - OFF.I Fulvia
  - OFF.I Cosconia
  - OFF.I Icilia
  - OFF.I Cantilia
  - OFF.I Antonia
  - OFF.I Murria
  - OFF.I Nepia
  - OFF.I Acilia
  - OFF.I Floronia
  - OFF.I Sabucia
  - OFF.I Pompilia
  - OFF.I Statilia
  - OFF.I Quinctilia
  - OFF.I Caeparia
  - OFF.I Cloelia
  - OFF.I Rufria
  - OFF.I Treblana
  - OFF.I Tanicia
  - OFF.I Laelia
  - OFF.I Cincia
  - OFF.I Socellia
  - OFF.I Verecundia
  - OFF.I Beatrix
  - OFF.I Blanca
  - OFF.I Caritas
  - OFF.I Carola
  - OFF.I Clara
  - OFF.I Claudia
  - OFF.I Constantia
  - OFF.I Dionysia
  - OFF.I Dorothea
  - OFF.I Eloisa
  - OFF.I Fides
  - OFF.I Gratia
  - OFF.I Honoria
  - OFF.I Jacoba
  - OFF.I Aelia
  - OFF.I Aeliana
  - OFF.I Aemilia
  - OFF.I Aquila
  - OFF.I Gabrielle
  - OFF.I Titia
  - OFF.I Paesentia 
  - OFF.I Albatia
  - OFF.I Pomptina
  - OFF.I Appuleia
  - OFF.I Vergilia
  - OFF.I Quinctilia
  - OFF.I Vibidia
  - OFF.I Balventia
  - OFF.I Macrinia
  - OFF.I Barria
  - OFF.I Metilia
  - OFF.I Juventia
  - OFF.I Caninia
  - OFF.I Volcatia
  - OFF.I Nasennia
  - OFF.I Murria
  - OFF.I Curtia
  - OFF.I Octavia
  - OFF.I Rufia
  - OFF.I Atria
  - OFF.I Tettiena
  - OFF.I Fabia
  - OFF.I Festinia
  - OFF.I Gegania
  - OFF.I Floronia
  - OFF.I Tettidia
  - OFF.I Menenia
  - OFF.I Babudia
  - OFF.I Philaenium
  - OFF.I Eurydice
  - OFF.I Plotia
  - OFF.I Manilia
  - OFF.I Tullia
  - OFF.I Favonia
  - OFF.I Canidia
  - OFF.I Tadia
  - OFF.I Pompeia
  - OFF.I Cassia
  - OFF.I Talmudia
  - OFF.I Vagennia
  - OFF.I Fulcinia
  - OFF.I Vassenia
  - OFF.I Wanderin
  - OFF.I Varia
  - OFF.I Caesia
  - OFF.I Vorenia
  - OFF.I Portia
  - OFF.I Martina
  - OFF.I Attia
  - OFF.I Ulpia
  - OFF.I Sentia
  - OFF.I Volaginia
  - OFF.I Aquillia
  - OFF.I Postumia
  - OFF.I Canuleia
  - OFF.I Ceionia
  - OFF.I Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  