maleFirst:
  - OFF.S Mulier
  - OFF.S Eleusium
  - OFF.S Felicianus
  - OFF.S Ergalisus
  - OFF.S Milphio
  - OFF.S Cocus
  - OFF.S Lystiteles
  - OFF.S Stratophanes
  - OFF.S Sulpicio
  - OFF.S Sosicles
  - OFF.S Alcesimus
  - OFF.S Cario
  - OFF.S Calidorus
  - OFF.S Sphaerio
  - OFF.S Sosicles
  - OFF.S Epidicus
  - OFF.S Tyndarus
  - OFF.S Philocomasium
  - OFF.S Cacistus
  - OFF.S Cappadox
  - OFF.S Lemniselenis
  - OFF.S Callicles
  - OFF.S Marcus
  - OFF.S Aurelio
  - OFF.S Tycho
  - OFF.S Daemones
  - OFF.S Fridericus
  - OFF.S Dionysius
  - OFF.S Callidamates
  - OFF.S Robertus
  - OFF.S Euclio
  - OFF.S Brunos
  - OFF.S Hanno
  - OFF.S Sagaristio
  - OFF.S Artamo
  - OFF.S Turiel
  - OFF.S Razael
  - OFF.S Alelinus
  - OFF.S Grimaticus
  - OFF.S Rammiukelus
  - OFF.S Kvand
  - OFF.S Vulkulf
  - OFF.S Seydand
  - OFF.S Cyvech
  - OFF.S Vermaryon
  - OFF.S Peliel  #
  - OFF.S Remiel
  - OFF.S Anapiel
  - OFF.S Taedia
  - OFF.S Fenniarvus
  - OFF.S Alehyrll
  - OFF.S Kvaten
  - OFF.S Drustaric
  - OFF.S Kardovech
  - OFF.S Vai'tai
  - OFF.S Israfil
  - OFF.S Rasiel
  - OFF.S Athinius
  - OFF.S Peraddeus
  - OFF.S Rogir
  - OFF.S Nassidrakk
  - OFF.S Aleren
  - OFF.S Moraleus
  - OFF.S Barquiel
  - OFF.S Jeremiel
  - OFF.S Hochmael
  - OFF.S Kardolos
  - OFF.S Volomine
  - OFF.S Alarast
  - OFF.S Gothchamis
  - OFF.S Gabrielle
  - OFF.S Daemund
  - OFF.S Lyssios
  - OFF.S Holonicus
  - OFF.S Gabriel
  - OFF.S Samandriel
  - OFF.S Nasargiel
  - OFF.S Arariel
  - OFF.S Nicobulus
  - OFF.S Hanno
  - OFF.S Gelasimus
  - OFF.S Artamo
  - OFF.S Bromia
  - OFF.S Demiphones
  - OFF.S Demaenetus
  - OFF.S Ludovicus
  - OFF.S Lampadio
  - OFF.S Albinus
  - OFF.S Agorastocles
  - OFF.S Alcesimarchu
  - OFF.S Acroteleutium
  - OFF.S Theopropides
  - OFF.S Callipho
  - OFF.S Chalinus
  - OFF.S Demaenetus
  - OFF.S Philopolemus
  - OFF.S Adamus
  - OFF.S Adulescens
  - OFF.S Theopropides
  - OFF.S Eleusium
  - OFF.S Demiphones
  - OFF.S Acroteleutium
femaleFirst:
  - OFF.S Ummidia
  - OFF.S Caesetia
  - OFF.S Trebellia
  - OFF.S Barbatia
  - OFF.S Cincia
  - OFF.S Urgulania
  - OFF.S Caesennia
  - OFF.S Hirtia
  - OFF.S Publicia
  - OFF.S Lampronia
  - OFF.S Ptolemocratia
  - OFF.S Aurelia
  - OFF.S Considia
  - OFF.S Arria
  - OFF.S Curtia
  - OFF.S Fulvia
  - OFF.S Cosconia
  - OFF.S Icilia
  - OFF.S Cantilia
  - OFF.S Antonia
  - OFF.S Murria
  - OFF.S Nepia
  - OFF.S Acilia
  - OFF.S Floronia
  - OFF.S Sabucia
  - OFF.S Pompilia
  - OFF.S Statilia
  - OFF.S Quinctilia
  - OFF.S Caeparia
  - OFF.S Cloelia
  - OFF.S Rufria
  - OFF.S Treblana
  - OFF.S Tanicia
  - OFF.S Laelia
  - OFF.S Cincia
  - OFF.S Socellia
  - OFF.S Verecundia
  - OFF.S Beatrix
  - OFF.S Blanca
  - OFF.S Caritas
  - OFF.S Carola
  - OFF.S Clara
  - OFF.S Claudia
  - OFF.S Constantia
  - OFF.S Dionysia
  - OFF.S Dorothea
  - OFF.S Eloisa
  - OFF.S Fides
  - OFF.S Gratia
  - OFF.S Honoria
  - OFF.S Jacoba
  - OFF.S Aelia
  - OFF.S Aeliana
  - OFF.S Aemilia
  - OFF.S Aquila
  - OFF.S Gabrielle
  - OFF.S Titia
  - OFF.S Paesentia
  - OFF.S Albatia
  - OFF.S Pomptina
  - OFF.S Appuleia
  - OFF.S Vergilia
  - OFF.S Quinctilia
  - OFF.S Vibidia
  - OFF.S Balventia
  - OFF.S Macrinia
  - OFF.S Barria
  - OFF.S Metilia
  - OFF.S Juventia
  - OFF.S Caninia
  - OFF.S Volcatia
  - OFF.S Nasennia
  - OFF.S Murria
  - OFF.S Curtia
  - OFF.S Octavia
  - OFF.S Rufia
  - OFF.S Atria
  - OFF.S Tettiena
  - OFF.S Fabia
  - OFF.S Festinia
  - OFF.S Gegania
  - OFF.S Floronia
  - OFF.S Tettidia
  - OFF.S Menenia
  - OFF.S Babudia
  - OFF.S Philaenium
  - OFF.S Eurydice
  - OFF.S Plotia
  - OFF.S Manilia
  - OFF.S Tullia
  - OFF.S Favonia
  - OFF.S Canidia
  - OFF.S Tadia
  - OFF.S Pompeia
  - OFF.S Cassia
  - OFF.S Talmudia
  - OFF.S Vagennia
  - OFF.S Fulcinia
  - OFF.S Vassenia
  - OFF.S Wanderin
  - OFF.S Varia
  - OFF.S Caesia
  - OFF.S Vorenia
  - OFF.S Portia
  - OFF.S Martina
  - OFF.S Attia
  - OFF.S Ulpia
  - OFF.S Sentia
  - OFF.S Volaginia
  - OFF.S Aquillia
  - OFF.S Postumia
  - OFF.S Canuleia
  - OFF.S Ceionia
  - OFF.S Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius