maleFirst:
  - INQ. Mulier 
  - INQ. Eleusium
  - INQ. Felicianus
  - INQ. Ergalisus
  - INQ. Milphio
  - INQ. Cocus
  - INQ. Lystiteles
  - INQ. Stratophanes
  - INQ. Sulpicio
  - INQ. Sosicles
  - INQ. Alcesimus
  - INQ. Cario
  - INQ. Calidorus
  - INQ. Sphaerio
  - INQ. Sosicles 
  - INQ. Epidicus
  - INQ. Tyndarus 
  - INQ. Philocomasium
  - INQ. Cacistus 
  - INQ. Cappadox
  - INQ. Lemniselenis
  - INQ. Callicles
  - INQ. Marcus
  - INQ. Aurelio
  - INQ. Tycho
  - INQ. Daemones
  - INQ. Fridericus
  - INQ. Dionysius
  - INQ. Callidamates 
  - INQ. Robertus
  - INQ. Euclio
  - INQ. Brunos
  - INQ. Hanno
  - INQ. Sagaristio
  - INQ. Artamo
  - INQ. Turiel
  - INQ. Razael
  - INQ. Alelinus 
  - INQ. Grimaticus
  - INQ. Rammiukelus
  - INQ. Kvand
  - INQ. Vulkulf 
  - INQ. Seydand
  - INQ. Cyvech
  - INQ. Vermaryon
  - INQ. Peliel #
  - INQ. Remiel
  - INQ. Anapiel
  - INQ. Taedia
  - INQ. Fenniarvus
  - INQ. Alehyrll
  - INQ. Kvaten
  - INQ. Drustaric
  - INQ. Kardovech
  - INQ. Vai'tai
  - INQ. Israfil
  - INQ. Rasiel
  - INQ. Athinius
  - INQ. Peraddeus 
  - INQ. Rogir
  - INQ. Nassidrakk
  - INQ. Aleren
  - INQ. Moraleus
  - INQ. Barquiel
  - INQ. Jeremiel
  - INQ. Hochmael
  - INQ. Kardolos
  - INQ. Volomine
  - INQ. Alarast
  - INQ. Gothchamis
  - INQ. Gabrielle
  - INQ. Daemund
  - INQ. Lyssios
  - INQ. Holonicus
  - INQ. Gabriel
  - INQ. Samandriel
  - INQ. Nasargiel
  - INQ. Arariel
  - INQ. Nicobulus
  - INQ. Hanno
  - INQ. Gelasimus 
  - INQ. Artamo
  - INQ. Bromia
  - INQ. Demiphones
  - INQ. Demaenetus
  - INQ. Ludovicus
  - INQ. Lampadio
  - INQ. Albinus
  - INQ. Agorastocles
  - INQ. Alcesimarchu
  - INQ. Acroteleutium
  - INQ. Theopropides
  - INQ. Callipho
  - INQ. Chalinus
  - INQ. Demaenetus 
  - INQ. Philopolemus
  - INQ. Adamus
  - INQ. Adulescens
  - INQ. Theopropides
  - INQ. Eleusium
  - INQ. Demiphones
  - INQ. Acroteleutium
femaleFirst:
  - INQ. Ummidia
  - INQ. Caesetia
  - INQ. Trebellia
  - INQ. Barbatia
  - INQ. Cincia
  - INQ. Urgulania
  - INQ. Caesennia
  - INQ. Hirtia
  - INQ. Publicia
  - INQ. Lampronia
  - INQ. Ptolemocratia
  - INQ. Aurelia
  - INQ. Considia
  - INQ. Arria
  - INQ. Curtia
  - INQ. Fulvia
  - INQ. Cosconia
  - INQ. Icilia
  - INQ. Cantilia
  - INQ. Antonia
  - INQ. Murria
  - INQ. Nepia
  - INQ. Acilia
  - INQ. Floronia
  - INQ. Sabucia
  - INQ. Pompilia
  - INQ. Statilia
  - INQ. Quinctilia
  - INQ. Caeparia
  - INQ. Cloelia
  - INQ. Rufria
  - INQ. Treblana
  - INQ. Tanicia
  - INQ. Laelia
  - INQ. Cincia
  - INQ. Socellia
  - INQ. Verecundia
  - INQ. Beatrix
  - INQ. Blanca
  - INQ. Caritas
  - INQ. Carola
  - INQ. Clara
  - INQ. Claudia
  - INQ. Constantia
  - INQ. Dionysia
  - INQ. Dorothea
  - INQ. Eloisa
  - INQ. Fides
  - INQ. Gratia
  - INQ. Honoria
  - INQ. Jacoba
  - INQ. Aelia
  - INQ. Aeliana
  - INQ. Aemilia
  - INQ. Aquila
  - INQ. Gabrielle
  - INQ. Titia
  - INQ. Paesentia 
  - INQ. Albatia
  - INQ. Pomptina
  - INQ. Appuleia
  - INQ. Vergilia
  - INQ. Quinctilia
  - INQ. Vibidia
  - INQ. Balventia
  - INQ. Macrinia
  - INQ. Barria
  - INQ. Metilia
  - INQ. Juventia
  - INQ. Caninia
  - INQ. Volcatia
  - INQ. Nasennia
  - INQ. Murria
  - INQ. Curtia
  - INQ. Octavia
  - INQ. Rufia
  - INQ. Atria
  - INQ. Tettiena
  - INQ. Fabia
  - INQ. Festinia
  - INQ. Gegania
  - INQ. Floronia
  - INQ. Tettidia
  - INQ. Menenia
  - INQ. Babudia
  - INQ. Philaenium
  - INQ. Eurydice
  - INQ. Plotia
  - INQ. Manilia
  - INQ. Tullia
  - INQ. Favonia
  - INQ. Canidia
  - INQ. Tadia
  - INQ. Pompeia
  - INQ. Cassia
  - INQ. Talmudia
  - INQ. Vagennia
  - INQ. Fulcinia
  - INQ. Vassenia
  - INQ. Wanderin
  - INQ. Varia
  - INQ. Caesia
  - INQ. Vorenia
  - INQ. Portia
  - INQ. Martina
  - INQ. Attia
  - INQ. Ulpia
  - INQ. Sentia
  - INQ. Volaginia
  - INQ. Aquillia
  - INQ. Postumia
  - INQ. Canuleia
  - INQ. Ceionia
  - INQ. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  