maleFirst:
  - TAN. Mulier 
  - TAN. Eleusium
  - TAN. Felicianus
  - TAN. Ergalisus
  - TAN. Milphio
  - TAN. Cocus
  - TAN. Lystiteles
  - TAN. Stratophanes
  - TAN. Sulpicio
  - TAN. Sosicles
  - TAN. Alcesimus
  - TAN. Cario
  - TAN. Calidorus
  - TAN. Sphaerio
  - TAN. Sosicles 
  - TAN. Epidicus
  - TAN. Tyndarus 
  - TAN. Philocomasium
  - TAN. Cacistus 
  - TAN. Cappadox
  - TAN. Lemniselenis
  - TAN. Callicles
  - TAN. Marcus
  - TAN. Aurelio
  - TAN. Tycho
  - TAN. Daemones
  - TAN. Fridericus
  - TAN. Dionysius
  - TAN. Callidamates 
  - TAN. Robertus
  - TAN. Euclio
  - TAN. Brunos
  - TAN. Hanno
  - TAN. Sagaristio
  - TAN. Artamo
  - TAN. Turiel
  - TAN. Razael
  - TAN. Alelinus 
  - TAN. Grimaticus
  - TAN. Rammiukelus
  - TAN. Kvand
  - TAN. Vulkulf 
  - TAN. Seydand
  - TAN. Cyvech
  - TAN. Vermaryon
  - TAN. Peliel #
  - TAN. Remiel
  - TAN. Anapiel
  - TAN. Taedia
  - TAN. Fenniarvus
  - TAN. Alehyrll
  - TAN. Kvaten
  - TAN. Drustaric
  - TAN. Kardovech
  - TAN. Vai'tai
  - TAN. Israfil
  - TAN. Rasiel
  - TAN. Athinius
  - TAN. Peraddeus 
  - TAN. Rogir
  - TAN. Nassidrakk
  - TAN. Aleren
  - TAN. Moraleus
  - TAN. Barquiel
  - TAN. Jeremiel
  - TAN. Hochmael
  - TAN. Kardolos
  - TAN. Volomine
  - TAN. Alarast
  - TAN. Gothchamis
  - TAN. Gabrielle
  - TAN. Daemund
  - TAN. Lyssios
  - TAN. Holonicus
  - TAN. Gabriel
  - TAN. Samandriel
  - TAN. Nasargiel
  - TAN. Arariel
  - TAN. Nicobulus
  - TAN. Hanno
  - TAN. Gelasimus 
  - TAN. Artamo
  - TAN. Bromia
  - TAN. Demiphones
  - TAN. Demaenetus
  - TAN. Ludovicus
  - TAN. Lampadio
  - TAN. Albinus
  - TAN. Agorastocles
  - TAN. Alcesimarchu
  - TAN. Acroteleutium
  - TAN. Theopropides
  - TAN. Callipho
  - TAN. Chalinus
  - TAN. Demaenetus 
  - TAN. Philopolemus
  - TAN. Adamus
  - TAN. Adulescens
  - TAN. Theopropides
  - TAN. Eleusium
  - TAN. Demiphones
  - TAN. Acroteleutium
femaleFirst:
  - TAN. Ummidia
  - TAN. Caesetia
  - TAN. Trebellia
  - TAN. Barbatia
  - TAN. Cincia
  - TAN. Urgulania
  - TAN. Caesennia
  - TAN. Hirtia
  - TAN. Publicia
  - TAN. Lampronia
  - TAN. Ptolemocratia
  - TAN. Aurelia
  - TAN. Considia
  - TAN. Arria
  - TAN. Curtia
  - TAN. Fulvia
  - TAN. Cosconia
  - TAN. Icilia
  - TAN. Cantilia
  - TAN. Antonia
  - TAN. Murria
  - TAN. Nepia
  - TAN. Acilia
  - TAN. Floronia
  - TAN. Sabucia
  - TAN. Pompilia
  - TAN. Statilia
  - TAN. Quinctilia
  - TAN. Caeparia
  - TAN. Cloelia
  - TAN. Rufria
  - TAN. Treblana
  - TAN. Tanicia
  - TAN. Laelia
  - TAN. Cincia
  - TAN. Socellia
  - TAN. Verecundia
  - TAN. Beatrix
  - TAN. Blanca
  - TAN. Caritas
  - TAN. Carola
  - TAN. Clara
  - TAN. Claudia
  - TAN. Constantia
  - TAN. Dionysia
  - TAN. Dorothea
  - TAN. Eloisa
  - TAN. Fides
  - TAN. Gratia
  - TAN. Honoria
  - TAN. Jacoba
  - TAN. Aelia
  - TAN. Aeliana
  - TAN. Aemilia
  - TAN. Aquila
  - TAN. Gabrielle
  - TAN. Titia
  - TAN. Paesentia 
  - TAN. Albatia
  - TAN. Pomptina
  - TAN. Appuleia
  - TAN. Vergilia
  - TAN. Quinctilia
  - TAN. Vibidia
  - TAN. Balventia
  - TAN. Macrinia
  - TAN. Barria
  - TAN. Metilia
  - TAN. Juventia
  - TAN. Caninia
  - TAN. Volcatia
  - TAN. Nasennia
  - TAN. Murria
  - TAN. Curtia
  - TAN. Octavia
  - TAN. Rufia
  - TAN. Atria
  - TAN. Tettiena
  - TAN. Fabia
  - TAN. Festinia
  - TAN. Gegania
  - TAN. Floronia
  - TAN. Tettidia
  - TAN. Menenia
  - TAN. Babudia
  - TAN. Philaenium
  - TAN. Eurydice
  - TAN. Plotia
  - TAN. Manilia
  - TAN. Tullia
  - TAN. Favonia
  - TAN. Canidia
  - TAN. Tadia
  - TAN. Pompeia
  - TAN. Cassia
  - TAN. Talmudia
  - TAN. Vagennia
  - TAN. Fulcinia
  - TAN. Vassenia
  - TAN. Wanderin
  - TAN. Varia
  - TAN. Caesia
  - TAN. Vorenia
  - TAN. Portia
  - TAN. Martina
  - TAN. Attia
  - TAN. Ulpia
  - TAN. Sentia
  - TAN. Volaginia
  - TAN. Aquillia
  - TAN. Postumia
  - TAN. Canuleia
  - TAN. Ceionia
  - TAN. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  