maleFirst:
  - GVC Mulier
  - GVC Eleusium
  - GVC Felicianus
  - GVC Ergalisus
  - GVC Milphio
  - GVC Cocus
  - GVC Lystiteles
  - GVC Stratophanes
  - GVC Sulpicio
  - GVC Sosicles
  - GVC Alcesimus
  - GVC Cario
  - GVC Calidorus
  - GVC Sphaerio
  - GVC Sosicles
  - GVC Epidicus
  - GVC Tyndarus
  - GVC Philocomasium
  - GVC Cacistus
  - GVC Cappadox
  - GVC Lemniselenis
  - GVC Callicles
  - GVC Marcus
  - GVC Aurelio
  - GVC Tycho
  - GVC Daemones
  - GVC Fridericus
  - GVC Dionysius
  - GVC Callidamates
  - GVC Robertus
  - GVC Euclio
  - GVC Brunos
  - GVC Hanno
  - GVC Sagaristio
  - GVC Artamo
  - GVC Turiel
  - GVC Razael
  - GVC Alelinus
  - GVC Grimaticus
  - GVC Rammiukelus
  - GVC Kvand
  - GVC Vulkulf
  - GVC Seydand
  - GVC Cyvech
  - GVC Vermaryon
  - GVC Peliel  #
  - GVC Remiel
  - GVC Anapiel
  - GVC Taedia
  - GVC Fenniarvus
  - GVC Alehyrll
  - GVC Kvaten
  - GVC Drustaric
  - GVC Kardovech
  - GVC Vai'tai
  - GVC Israfil
  - GVC Rasiel
  - GVC Athinius
  - GVC Peraddeus
  - GVC Rogir
  - GVC Nassidrakk
  - GVC Aleren
  - GVC Moraleus
  - GVC Barquiel
  - GVC Jeremiel
  - GVC Hochmael
  - GVC Kardolos
  - GVC Volomine
  - GVC Alarast
  - GVC Gothchamis
  - GVC Gabrielle
  - GVC Daemund
  - GVC Lyssios
  - GVC Holonicus
  - GVC Gabriel
  - GVC Samandriel
  - GVC Nasargiel
  - GVC Arariel
  - GVC Nicobulus
  - GVC Hanno
  - GVC Gelasimus
  - GVC Artamo
  - GVC Bromia
  - GVC Demiphones
  - GVC Demaenetus
  - GVC Ludovicus
  - GVC Lampadio
  - GVC Albinus
  - GVC Agorastocles
  - GVC Alcesimarchu
  - GVC Acroteleutium
  - GVC Theopropides
  - GVC Callipho
  - GVC Chalinus
  - GVC Demaenetus
  - GVC Philopolemus
  - GVC Adamus
  - GVC Adulescens
  - GVC Theopropides
  - GVC Eleusium
  - GVC Demiphones
  - GVC Acroteleutium
femaleFirst:
  - GVC Ummidia
  - GVC Caesetia
  - GVC Trebellia
  - GVC Barbatia
  - GVC Cincia
  - GVC Urgulania
  - GVC Caesennia
  - GVC Hirtia
  - GVC Publicia
  - GVC Lampronia
  - GVC Ptolemocratia
  - GVC Aurelia
  - GVC Considia
  - GVC Arria
  - GVC Curtia
  - GVC Fulvia
  - GVC Cosconia
  - GVC Icilia
  - GVC Cantilia
  - GVC Antonia
  - GVC Murria
  - GVC Nepia
  - GVC Acilia
  - GVC Floronia
  - GVC Sabucia
  - GVC Pompilia
  - GVC Statilia
  - GVC Quinctilia
  - GVC Caeparia
  - GVC Cloelia
  - GVC Rufria
  - GVC Treblana
  - GVC Tanicia
  - GVC Laelia
  - GVC Cincia
  - GVC Socellia
  - GVC Verecundia
  - GVC Beatrix
  - GVC Blanca
  - GVC Caritas
  - GVC Carola
  - GVC Clara
  - GVC Claudia
  - GVC Constantia
  - GVC Dionysia
  - GVC Dorothea
  - GVC Eloisa
  - GVC Fides
  - GVC Gratia
  - GVC Honoria
  - GVC Jacoba
  - GVC Aelia
  - GVC Aeliana
  - GVC Aemilia
  - GVC Aquila
  - GVC Gabrielle
  - GVC Titia
  - GVC Paesentia
  - GVC Albatia
  - GVC Pomptina
  - GVC Appuleia
  - GVC Vergilia
  - GVC Quinctilia
  - GVC Vibidia
  - GVC Balventia
  - GVC Macrinia
  - GVC Barria
  - GVC Metilia
  - GVC Juventia
  - GVC Caninia
  - GVC Volcatia
  - GVC Nasennia
  - GVC Murria
  - GVC Curtia
  - GVC Octavia
  - GVC Rufia
  - GVC Atria
  - GVC Tettiena
  - GVC Fabia
  - GVC Festinia
  - GVC Gegania
  - GVC Floronia
  - GVC Tettidia
  - GVC Menenia
  - GVC Babudia
  - GVC Philaenium
  - GVC Eurydice
  - GVC Plotia
  - GVC Manilia
  - GVC Tullia
  - GVC Favonia
  - GVC Canidia
  - GVC Tadia
  - GVC Pompeia
  - GVC Cassia
  - GVC Talmudia
  - GVC Vagennia
  - GVC Fulcinia
  - GVC Vassenia
  - GVC Wanderin
  - GVC Varia
  - GVC Caesia
  - GVC Vorenia
  - GVC Portia
  - GVC Martina
  - GVC Attia
  - GVC Ulpia
  - GVC Sentia
  - GVC Volaginia
  - GVC Aquillia
  - GVC Postumia
  - GVC Canuleia
  - GVC Ceionia
  - GVC Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius