maleFirst:
- TAU Tau
- TAU Dal'yth
- TAU Sa'cea
- TAU Fi'rios
- TAU Ksi'myen
femaleFirst:
- TAU Tau
- TAU Dal'yth
- TAU Sa'cea
- TAU Fi'rios
- TAU Ksi'myen
maleLast:
- Anyos
- Yis'ten
- Tan'yi
- Vr'yan
- Tel'oshi
- Sha'yth
- Mesme'ran
- K'ha'hau
- Vau'ya'ra
- Yege'ha
- Ru'dra
- Kai'xauk'yr
- Ol'o'ran
- Lar'cha
- Ia'net
- K’ha’jida
- Niaa'kell
- Vir'el'sha
- Shi'jida
- Li'chel'va
- Ina'na
- Ce'hali
- Dy'veli
- Tsu'osh
- Gir'len
- Gras'fa
- Dia'ax
- Fio'dras
- Mira'yr
- Ir'ko
- Vra'nera
- Inio'os
- Dra'wra
- Vo'tash
- Su'yan
