maleFirst:
  - VANU Ummidia
  - VANU Caesetia
  - VANU Trebellia
  - VANU Barbatia
  - VANU Cincia
  - VANU Urgulania
  - VANU Caesennia
  - VANU Hirtia
  - VANU Publicia
  - VANU Lampronia
  - VANU Ptolemocratia
  - VANU Aurelia
  - VANU Considia
  - VANU Arria
  - VANU Curtia
  - VANU Fulvia
  - VANU Cosconia
  - VANU Icilia
  - VANU Cantilia
  - VANU Antonia
  - VANU Murria
  - VANU Nepia
  - VANU Acilia
  - VANU Floronia
  - VANU Sabucia
  - VANU Pompilia
  - VANU Statilia
  - VANU Quinctilia
  - VANU Caeparia
  - VANU Cloelia
  - VANU Rufria
  - VANU Treblana
  - VANU Tanicia
  - VANU Laelia
  - VANU Cincia
  - VANU Socellia
  - VANU Verecundia
  - VANU Beatrix
  - VANU Blanca
  - VANU Caritas
  - VANU Carola
  - VANU Clara
  - VANU Claudia
  - VANU Constantia
  - VANU Dionysia
  - VANU Dorothea
  - VANU Eloisa
  - VANU Fides
  - VANU Gratia
  - VANU Honoria
  - VANU Jacoba
  - VANU Aelia
  - VANU Aeliana
  - VANU Aemilia
  - VANU Aquila
  - VANU Gabrielle
  - VANU Titia
  - VANU Paesentia
  - VANU Albatia
  - VANU Pomptina
  - VANU Appuleia
  - VANU Vergilia
  - VANU Quinctilia
  - VANU Vibidia
  - VANU Balventia
  - VANU Macrinia
  - VANU Barria
  - VANU Metilia
  - VANU Juventia
  - VANU Caninia
  - VANU Volcatia
  - VANU Nasennia
  - VANU Murria
  - VANU Curtia
  - VANU Octavia
  - VANU Rufia
  - VANU Atria
  - VANU Tettiena
  - VANU Fabia
  - VANU Festinia
  - VANU Gegania
  - VANU Floronia
  - VANU Tettidia
  - VANU Menenia
  - VANU Babudia
  - VANU Philaenium
  - VANU Eurydice
  - VANU Plotia
  - VANU Manilia
  - VANU Tullia
  - VANU Favonia
  - VANU Canidia
  - VANU Tadia
  - VANU Pompeia
  - VANU Cassia
  - VANU Talmudia
  - VANU Vagennia
  - VANU Fulcinia
  - VANU Vassenia
  - VANU Wanderin
  - VANU Varia
  - VANU Caesia
  - VANU Vorenia
  - VANU Portia
  - VANU Martina
  - VANU Attia
  - VANU Ulpia
  - VANU Sentia
  - VANU Volaginia
  - VANU Aquillia
  - VANU Postumia
  - VANU Canuleia
  - VANU Ceionia
  - VANU Sidonia
femaleFirst:
  - VANU Ummidia
  - VANU Caesetia
  - VANU Trebellia
  - VANU Barbatia
  - VANU Cincia
  - VANU Urgulania
  - VANU Caesennia
  - VANU Hirtia
  - VANU Publicia
  - VANU Lampronia
  - VANU Ptolemocratia
  - VANU Aurelia
  - VANU Considia
  - VANU Arria
  - VANU Curtia
  - VANU Fulvia
  - VANU Cosconia
  - VANU Icilia
  - VANU Cantilia
  - VANU Antonia
  - VANU Murria
  - VANU Nepia
  - VANU Acilia
  - VANU Floronia
  - VANU Sabucia
  - VANU Pompilia
  - VANU Statilia
  - VANU Quinctilia
  - VANU Caeparia
  - VANU Cloelia
  - VANU Rufria
  - VANU Treblana
  - VANU Tanicia
  - VANU Laelia
  - VANU Cincia
  - VANU Socellia
  - VANU Verecundia
  - VANU Beatrix
  - VANU Blanca
  - VANU Caritas
  - VANU Carola
  - VANU Clara
  - VANU Claudia
  - VANU Constantia
  - VANU Dionysia
  - VANU Dorothea
  - VANU Eloisa
  - VANU Fides
  - VANU Gratia
  - VANU Honoria
  - VANU Jacoba
  - VANU Aelia
  - VANU Aeliana
  - VANU Aemilia
  - VANU Aquila
  - VANU Gabrielle
  - VANU Titia
  - VANU Paesentia
  - VANU Albatia
  - VANU Pomptina
  - VANU Appuleia
  - VANU Vergilia
  - VANU Quinctilia
  - VANU Vibidia
  - VANU Balventia
  - VANU Macrinia
  - VANU Barria
  - VANU Metilia
  - VANU Juventia
  - VANU Caninia
  - VANU Volcatia
  - VANU Nasennia
  - VANU Murria
  - VANU Curtia
  - VANU Octavia
  - VANU Rufia
  - VANU Atria
  - VANU Tettiena
  - VANU Fabia
  - VANU Festinia
  - VANU Gegania
  - VANU Floronia
  - VANU Tettidia
  - VANU Menenia
  - VANU Babudia
  - VANU Philaenium
  - VANU Eurydice
  - VANU Plotia
  - VANU Manilia
  - VANU Tullia
  - VANU Favonia
  - VANU Canidia
  - VANU Tadia
  - VANU Pompeia
  - VANU Cassia
  - VANU Talmudia
  - VANU Vagennia
  - VANU Fulcinia
  - VANU Vassenia
  - VANU Wanderin
  - VANU Varia
  - VANU Caesia
  - VANU Vorenia
  - VANU Portia
  - VANU Martina
  - VANU Attia
  - VANU Ulpia
  - VANU Sentia
  - VANU Volaginia
  - VANU Aquillia
  - VANU Postumia
  - VANU Canuleia
  - VANU Ceionia
  - VANU Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - MarVANUas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - VANUicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius