maleFirst:
  - VIND Mulier 
  - VIND Eleusium
  - VIND Felicianus
  - VIND Ergalisus
  - VIND Milphio
  - VIND Cocus
  - VIND Lystiteles
  - VIND Stratophanes
  - VIND Sulpicio
  - VIND Sosicles
  - VIND Alcesimus
  - VIND Cario
  - VIND Calidorus
  - VIND Sphaerio
  - VIND Sosicles 
  - VIND Epidicus
  - VIND Tyndarus 
  - VIND Philocomasium
  - VIND Cacistus 
  - VIND Cappadox
  - VIND Lemniselenis
  - VIND Callicles
  - VIND Marcus
  - VIND Aurelio
  - VIND Tycho
  - VIND Daemones
  - VIND Fridericus
  - VIND Dionysius
  - VIND Callidamates 
  - VIND Robertus
  - VIND Euclio
  - VIND Brunos
  - VIND Hanno
  - VIND Sagaristio
  - VIND Artamo
  - VIND Turiel
  - VIND Razael
  - VIND Alelinus 
  - VIND Grimaticus
  - VIND Rammiukelus
  - VIND Kvand
  - VIND Vulkulf 
  - VIND Seydand
  - VIND Cyvech
  - VIND Vermaryon
  - VIND Peliel  #
  - VIND Remiel
  - VIND Anapiel
  - VIND Taedia
  - VIND Fenniarvus
  - VIND Alehyrll
  - VIND Kvaten
  - VIND Drustaric
  - VIND Kardovech
  - VIND Vai'tai
  - VIND Israfil
  - VIND Rasiel
  - VIND Athinius
  - VIND Peraddeus 
  - VIND Rogir
  - VIND Nassidrakk
  - VIND Aleren
  - VIND Moraleus
  - VIND Barquiel
  - VIND Jeremiel
  - VIND Hochmael
  - VIND Kardolos
  - VIND Volomine
  - VIND Alarast
  - VIND Gothchamis
  - VIND Gabrielle
  - VIND Daemund
  - VIND Lyssios
  - VIND Holonicus
  - VIND Gabriel
  - VIND Samandriel
  - VIND Nasargiel
  - VIND Arariel
  - VIND Nicobulus
  - VIND Hanno
  - VIND Gelasimus 
  - VIND Artamo
  - VIND Bromia
  - VIND Demiphones
  - VIND Demaenetus
  - VIND Ludovicus
  - VIND Lampadio
  - VIND Albinus
  - VIND Agorastocles
  - VIND Alcesimarchu
  - VIND Acroteleutium
  - VIND Theopropides
  - VIND Callipho
  - VIND Chalinus
  - VIND Demaenetus 
  - VIND Philopolemus
  - VIND Adamus
  - VIND Adulescens
  - VIND Theopropides
  - VIND Eleusium
  - VIND Demiphones
  - VIND Acroteleutium
femaleFirst:
  - VIND Ummidia
  - VIND Caesetia
  - VIND Trebellia
  - VIND Barbatia
  - VIND Cincia
  - VIND Urgulania
  - VIND Caesennia
  - VIND Hirtia
  - VIND Publicia
  - VIND Lampronia
  - VIND Ptolemocratia
  - VIND Aurelia
  - VIND Considia
  - VIND Arria
  - VIND Curtia
  - VIND Fulvia
  - VIND Cosconia
  - VIND Icilia
  - VIND Cantilia
  - VIND Antonia
  - VIND Murria
  - VIND Nepia
  - VIND Acilia
  - VIND Floronia
  - VIND Sabucia
  - VIND Pompilia
  - VIND Statilia
  - VIND Quinctilia
  - VIND Caeparia
  - VIND Cloelia
  - VIND Rufria
  - VIND Treblana
  - VIND Tanicia
  - VIND Laelia
  - VIND Cincia
  - VIND Socellia
  - VIND Verecundia
  - VIND Beatrix
  - VIND Blanca
  - VIND Caritas
  - VIND Carola
  - VIND Clara
  - VIND Claudia
  - VIND Constantia
  - VIND Dionysia
  - VIND Dorothea
  - VIND Eloisa
  - VIND Fides
  - VIND Gratia
  - VIND Honoria
  - VIND Jacoba
  - VIND Aelia
  - VIND Aeliana
  - VIND Aemilia
  - VIND Aquila
  - VIND Gabrielle
  - VIND Titia
  - VIND Paesentia 
  - VIND Albatia
  - VIND Pomptina
  - VIND Appuleia
  - VIND Vergilia
  - VIND Quinctilia
  - VIND Vibidia
  - VIND Balventia
  - VIND Macrinia
  - VIND Barria
  - VIND Metilia
  - VIND Juventia
  - VIND Caninia
  - VIND Volcatia
  - VIND Nasennia
  - VIND Murria
  - VIND Curtia
  - VIND Octavia
  - VIND Rufia
  - VIND Atria
  - VIND Tettiena
  - VIND Fabia
  - VIND Festinia
  - VIND Gegania
  - VIND Floronia
  - VIND Tettidia
  - VIND Menenia
  - VIND Babudia
  - VIND Philaenium
  - VIND Eurydice
  - VIND Plotia
  - VIND Manilia
  - VIND Tullia
  - VIND Favonia
  - VIND Canidia
  - VIND Tadia
  - VIND Pompeia
  - VIND Cassia
  - VIND Talmudia
  - VIND Vagennia
  - VIND Fulcinia
  - VIND Vassenia
  - VIND Wanderin
  - VIND Varia
  - VIND Caesia
  - VIND Vorenia
  - VIND Portia
  - VIND Martina
  - VIND Attia
  - VIND Ulpia
  - VIND Sentia
  - VIND Volaginia
  - VIND Aquillia
  - VIND Postumia
  - VIND Canuleia
  - VIND Ceionia
  - VIND Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius  