maleFirst:
  - ACO Mulier
  - ACO Eleusium
  - ACO Felicianus
  - ACO Ergalisus
  - ACO Milphio
  - ACO Cocus
  - ACO Lystiteles
  - ACO Stratophanes
  - ACO Sulpicio
  - ACO Sosicles
  - ACO Alcesimus
  - ACO Cario
  - ACO Calidorus
  - ACO Sphaerio
  - ACO Sosicles
  - ACO Epidicus
  - ACO Tyndarus
  - ACO Philocomasium
  - ACO Cacistus
  - ACO Cappadox
  - ACO Lemniselenis
  - ACO Callicles
  - ACO Marcus
  - ACO Aurelio
  - ACO Tycho
  - ACO Daemones
  - ACO Fridericus
  - ACO Dionysius
  - ACO Callidamates
  - ACO Robertus
  - ACO Euclio
  - ACO Brunos
  - ACO Hanno
  - ACO Sagaristio
  - ACO Artamo
  - ACO Turiel
  - ACO Razael
  - ACO Alelinus
  - ACO Grimaticus
  - ACO Rammiukelus
  - ACO Kvand
  - ACO Vulkulf
  - ACO Seydand
  - ACO Cyvech
  - ACO Vermaryon
  - ACO Peliel  #
  - ACO Remiel
  - ACO Anapiel
  - ACO Taedia
  - ACO Fenniarvus
  - ACO Alehyrll
  - ACO Kvaten
  - ACO Drustaric
  - ACO Kardovech
  - ACO Vai'tai
  - ACO Israfil
  - ACO Rasiel
  - ACO Athinius
  - ACO Peraddeus
  - ACO Rogir
  - ACO Nassidrakk
  - ACO Aleren
  - ACO Moraleus
  - ACO Barquiel
  - ACO Jeremiel
  - ACO Hochmael
  - ACO Kardolos
  - ACO Volomine
  - ACO Alarast
  - ACO Gothchamis
  - ACO Gabrielle
  - ACO Daemund
  - ACO Lyssios
  - ACO Holonicus
  - ACO Gabriel
  - ACO Samandriel
  - ACO Nasargiel
  - ACO Arariel
  - ACO Nicobulus
  - ACO Hanno
  - ACO Gelasimus
  - ACO Artamo
  - ACO Bromia
  - ACO Demiphones
  - ACO Demaenetus
  - ACO Ludovicus
  - ACO Lampadio
  - ACO Albinus
  - ACO Agorastocles
  - ACO Alcesimarchu
  - ACO Acroteleutium
  - ACO Theopropides
  - ACO Callipho
  - ACO Chalinus
  - ACO Demaenetus
  - ACO Philopolemus
  - ACO Adamus
  - ACO Adulescens
  - ACO Theopropides
  - ACO Eleusium
  - ACO Demiphones
  - ACO Acroteleutium
femaleFirst:
  - ACO Ummidia
  - ACO Caesetia
  - ACO Trebellia
  - ACO Barbatia
  - ACO Cincia
  - ACO Urgulania
  - ACO Caesennia
  - ACO Hirtia
  - ACO Publicia
  - ACO Lampronia
  - ACO Ptolemocratia
  - ACO Aurelia
  - ACO Considia
  - ACO Arria
  - ACO Curtia
  - ACO Fulvia
  - ACO Cosconia
  - ACO Icilia
  - ACO Cantilia
  - ACO Antonia
  - ACO Murria
  - ACO Nepia
  - ACO Acilia
  - ACO Floronia
  - ACO Sabucia
  - ACO Pompilia
  - ACO Statilia
  - ACO Quinctilia
  - ACO Caeparia
  - ACO Cloelia
  - ACO Rufria
  - ACO Treblana
  - ACO Tanicia
  - ACO Laelia
  - ACO Cincia
  - ACO Socellia
  - ACO Verecundia
  - ACO Beatrix
  - ACO Blanca
  - ACO Caritas
  - ACO Carola
  - ACO Clara
  - ACO Claudia
  - ACO Constantia
  - ACO Dionysia
  - ACO Dorothea
  - ACO Eloisa
  - ACO Fides
  - ACO Gratia
  - ACO Honoria
  - ACO Jacoba
  - ACO Aelia
  - ACO Aeliana
  - ACO Aemilia
  - ACO Aquila
  - ACO Gabrielle
  - ACO Titia
  - ACO Paesentia
  - ACO Albatia
  - ACO Pomptina
  - ACO Appuleia
  - ACO Vergilia
  - ACO Quinctilia
  - ACO Vibidia
  - ACO Balventia
  - ACO Macrinia
  - ACO Barria
  - ACO Metilia
  - ACO Juventia
  - ACO Caninia
  - ACO Volcatia
  - ACO Nasennia
  - ACO Murria
  - ACO Curtia
  - ACO Octavia
  - ACO Rufia
  - ACO Atria
  - ACO Tettiena
  - ACO Fabia
  - ACO Festinia
  - ACO Gegania
  - ACO Floronia
  - ACO Tettidia
  - ACO Menenia
  - ACO Babudia
  - ACO Philaenium
  - ACO Eurydice
  - ACO Plotia
  - ACO Manilia
  - ACO Tullia
  - ACO Favonia
  - ACO Canidia
  - ACO Tadia
  - ACO Pompeia
  - ACO Cassia
  - ACO Talmudia
  - ACO Vagennia
  - ACO Fulcinia
  - ACO Vassenia
  - ACO Wanderin
  - ACO Varia
  - ACO Caesia
  - ACO Vorenia
  - ACO Portia
  - ACO Martina
  - ACO Attia
  - ACO Ulpia
  - ACO Sentia
  - ACO Volaginia
  - ACO Aquillia
  - ACO Postumia
  - ACO Canuleia
  - ACO Ceionia
  - ACO Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius