maleFirst:
  - WB. Mulier
  - WB. Eleusium
  - WB. Felicianus
  - WB. Ergalisus
  - WB. Milphio
  - WB. Cocus
  - WB. Lystiteles
  - WB. Stratophanes
  - WB. Sulpicio
  - WB. Sosicles
  - WB. Alcesimus
  - WB. Cario
  - WB. Calidorus
  - WB. Sphaerio
  - WB. Sosicles
  - WB. Epidicus
  - WB. Tyndarus
  - WB. Philocomasium
  - WB. Cacistus
  - WB. Cappadox
  - WB. Lemniselenis
  - WB. Callicles
  - WB. Marcus
  - WB. Aurelio
  - WB. Tycho
  - WB. Daemones
  - WB. Fridericus
  - WB. Dionysius
  - WB. Callidamates
  - WB. Robertus
  - WB. Euclio
  - WB. Brunos
  - WB. Hanno
  - WB. Sagaristio
  - WB. Artamo
  - WB. Turiel
  - WB. Razael
  - WB. Alelinus
  - WB. Grimaticus
  - WB. Rammiukelus
  - WB. Kvand
  - WB. Vulkulf
  - WB. Seydand
  - WB. Cyvech
  - WB. Vermaryon
  - WB. Peliel  #
  - WB. Remiel
  - WB. Anapiel
  - WB. Taedia
  - WB. Fenniarvus
  - WB. Alehyrll
  - WB. Kvaten
  - WB. Drustaric
  - WB. Kardovech
  - WB. Vai'tai
  - WB. Israfil
  - WB. Rasiel
  - WB. Athinius
  - WB. Peraddeus
  - WB. Rogir
  - WB. Nassidrakk
  - WB. Aleren
  - WB. Moraleus
  - WB. Barquiel
  - WB. Jeremiel
  - WB. Hochmael
  - WB. Kardolos
  - WB. Volomine
  - WB. Alarast
  - WB. Gothchamis
  - WB. Gabrielle
  - WB. Daemund
  - WB. Lyssios
  - WB. Holonicus
  - WB. Gabriel
  - WB. Samandriel
  - WB. Nasargiel
  - WB. Arariel
  - WB. Nicobulus
  - WB. Hanno
  - WB. Gelasimus
  - WB. Artamo
  - WB. Bromia
  - WB. Demiphones
  - WB. Demaenetus
  - WB. Ludovicus
  - WB. Lampadio
  - WB. Albinus
  - WB. Agorastocles
  - WB. Alcesimarchu
  - WB. Acroteleutium
  - WB. Theopropides
  - WB. Callipho
  - WB. Chalinus
  - WB. Demaenetus
  - WB. Philopolemus
  - WB. Adamus
  - WB. Adulescens
  - WB. Theopropides
  - WB. Eleusium
  - WB. Demiphones
  - WB. Acroteleutium
femaleFirst:
  - WB. Ummidia
  - WB. Caesetia
  - WB. Trebellia
  - WB. Barbatia
  - WB. Cincia
  - WB. Urgulania
  - WB. Caesennia
  - WB. Hirtia
  - WB. Publicia
  - WB. Lampronia
  - WB. Ptolemocratia
  - WB. Aurelia
  - WB. Considia
  - WB. Arria
  - WB. Curtia
  - WB. Fulvia
  - WB. Cosconia
  - WB. Icilia
  - WB. Cantilia
  - WB. Antonia
  - WB. Murria
  - WB. Nepia
  - WB. Acilia
  - WB. Floronia
  - WB. Sabucia
  - WB. Pompilia
  - WB. Statilia
  - WB. Quinctilia
  - WB. Caeparia
  - WB. Cloelia
  - WB. Rufria
  - WB. Treblana
  - WB. Tanicia
  - WB. Laelia
  - WB. Cincia
  - WB. Socellia
  - WB. Verecundia
  - WB. Beatrix
  - WB. Blanca
  - WB. Caritas
  - WB. Carola
  - WB. Clara
  - WB. Claudia
  - WB. Constantia
  - WB. Dionysia
  - WB. Dorothea
  - WB. Eloisa
  - WB. Fides
  - WB. Gratia
  - WB. Honoria
  - WB. Jacoba
  - WB. Aelia
  - WB. Aeliana
  - WB. Aemilia
  - WB. Aquila
  - WB. Gabrielle
  - WB. Titia
  - WB. Paesentia
  - WB. Albatia
  - WB. Pomptina
  - WB. Appuleia
  - WB. Vergilia
  - WB. Quinctilia
  - WB. Vibidia
  - WB. Balventia
  - WB. Macrinia
  - WB. Barria
  - WB. Metilia
  - WB. Juventia
  - WB. Caninia
  - WB. Volcatia
  - WB. Nasennia
  - WB. Murria
  - WB. Curtia
  - WB. Octavia
  - WB. Rufia
  - WB. Atria
  - WB. Tettiena
  - WB. Fabia
  - WB. Festinia
  - WB. Gegania
  - WB. Floronia
  - WB. Tettidia
  - WB. Menenia
  - WB. Babudia
  - WB. Philaenium
  - WB. Eurydice
  - WB. Plotia
  - WB. Manilia
  - WB. Tullia
  - WB. Favonia
  - WB. Canidia
  - WB. Tadia
  - WB. Pompeia
  - WB. Cassia
  - WB. Talmudia
  - WB. Vagennia
  - WB. Fulcinia
  - WB. Vassenia
  - WB. Wanderin
  - WB. Varia
  - WB. Caesia
  - WB. Vorenia
  - WB. Portia
  - WB. Martina
  - WB. Attia
  - WB. Ulpia
  - WB. Sentia
  - WB. Volaginia
  - WB. Aquillia
  - WB. Postumia
  - WB. Canuleia
  - WB. Ceionia
  - WB. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius