maleFirst:
  - WBT Mulier
  - WBT Eleusium
  - WBT Felicianus
  - WBT Ergalisus
  - WBT Milphio
  - WBT Cocus
  - WBT Lystiteles
  - WBT Stratophanes
  - WBT Sulpicio
  - WBT Sosicles
  - WBT Alcesimus
  - WBT Cario
  - WBT Calidorus
  - WBT Sphaerio
  - WBT Sosicles
  - WBT Epidicus
  - WBT Tyndarus
  - WBT Philocomasium
  - WBT Cacistus
  - WBT Cappadox
  - WBT Lemniselenis
  - WBT Callicles
  - WBT Marcus
  - WBT Aurelio
  - WBT Tycho
  - WBT Daemones
  - WBT Fridericus
  - WBT Dionysius
  - WBT Callidamates
  - WBT Robertus
  - WBT Euclio
  - WBT Brunos
  - WBT Hanno
  - WBT Sagaristio
  - WBT Artamo
  - WBT Turiel
  - WBT Razael
  - WBT Alelinus
  - WBT Grimaticus
  - WBT Rammiukelus
  - WBT Kvand
  - WBT Vulkulf
  - WBT Seydand
  - WBT Cyvech
  - WBT Vermaryon
  - WBT Peliel  #
  - WBT Remiel
  - WBT Anapiel
  - WBT Taedia
  - WBT Fenniarvus
  - WBT Alehyrll
  - WBT Kvaten
  - WBT Drustaric
  - WBT Kardovech
  - WBT Vai'tai
  - WBT Israfil
  - WBT Rasiel
  - WBT Athinius
  - WBT Peraddeus
  - WBT Rogir
  - WBT Nassidrakk
  - WBT Aleren
  - WBT Moraleus
  - WBT Barquiel
  - WBT Jeremiel
  - WBT Hochmael
  - WBT Kardolos
  - WBT Volomine
  - WBT Alarast
  - WBT Gothchamis
  - WBT Gabrielle
  - WBT Daemund
  - WBT Lyssios
  - WBT Holonicus
  - WBT Gabriel
  - WBT Samandriel
  - WBT Nasargiel
  - WBT Arariel
  - WBT Nicobulus
  - WBT Hanno
  - WBT Gelasimus
  - WBT Artamo
  - WBT Bromia
  - WBT Demiphones
  - WBT Demaenetus
  - WBT Ludovicus
  - WBT Lampadio
  - WBT Albinus
  - WBT Agorastocles
  - WBT Alcesimarchu
  - WBT Acroteleutium
  - WBT Theopropides
  - WBT Callipho
  - WBT Chalinus
  - WBT Demaenetus
  - WBT Philopolemus
  - WBT Adamus
  - WBT Adulescens
  - WBT Theopropides
  - WBT Eleusium
  - WBT Demiphones
  - WBT Acroteleutium
femaleFirst:
  - WBT Ummidia
  - WBT Caesetia
  - WBT Trebellia
  - WBT Barbatia
  - WBT Cincia
  - WBT Urgulania
  - WBT Caesennia
  - WBT Hirtia
  - WBT Publicia
  - WBT Lampronia
  - WBT Ptolemocratia
  - WBT Aurelia
  - WBT Considia
  - WBT Arria
  - WBT Curtia
  - WBT Fulvia
  - WBT Cosconia
  - WBT Icilia
  - WBT Cantilia
  - WBT Antonia
  - WBT Murria
  - WBT Nepia
  - WBT Acilia
  - WBT Floronia
  - WBT Sabucia
  - WBT Pompilia
  - WBT Statilia
  - WBT Quinctilia
  - WBT Caeparia
  - WBT Cloelia
  - WBT Rufria
  - WBT Treblana
  - WBT Tanicia
  - WBT Laelia
  - WBT Cincia
  - WBT Socellia
  - WBT Verecundia
  - WBT Beatrix
  - WBT Blanca
  - WBT Caritas
  - WBT Carola
  - WBT Clara
  - WBT Claudia
  - WBT Constantia
  - WBT Dionysia
  - WBT Dorothea
  - WBT Eloisa
  - WBT Fides
  - WBT Gratia
  - WBT Honoria
  - WBT Jacoba
  - WBT Aelia
  - WBT Aeliana
  - WBT Aemilia
  - WBT Aquila
  - WBT Gabrielle
  - WBT Titia
  - WBT Paesentia
  - WBT Albatia
  - WBT Pomptina
  - WBT Appuleia
  - WBT Vergilia
  - WBT Quinctilia
  - WBT Vibidia
  - WBT Balventia
  - WBT Macrinia
  - WBT Barria
  - WBT Metilia
  - WBT Juventia
  - WBT Caninia
  - WBT Volcatia
  - WBT Nasennia
  - WBT Murria
  - WBT Curtia
  - WBT Octavia
  - WBT Rufia
  - WBT Atria
  - WBT Tettiena
  - WBT Fabia
  - WBT Festinia
  - WBT Gegania
  - WBT Floronia
  - WBT Tettidia
  - WBT Menenia
  - WBT Babudia
  - WBT Philaenium
  - WBT Eurydice
  - WBT Plotia
  - WBT Manilia
  - WBT Tullia
  - WBT Favonia
  - WBT Canidia
  - WBT Tadia
  - WBT Pompeia
  - WBT Cassia
  - WBT Talmudia
  - WBT Vagennia
  - WBT Fulcinia
  - WBT Vassenia
  - WBT Wanderin
  - WBT Varia
  - WBT Caesia
  - WBT Vorenia
  - WBT Portia
  - WBT Martina
  - WBT Attia
  - WBT Ulpia
  - WBT Sentia
  - WBT Volaginia
  - WBT Aquillia
  - WBT Postumia
  - WBT Canuleia
  - WBT Ceionia
  - WBT Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius