maleFirst:
  - WBWARP. Mulier
  - WBWARP. Eleusium
  - WBWARP. Felicianus
  - WBWARP. Ergalisus
  - WBWARP. Milphio
  - WBWARP. Cocus
  - WBWARP. Lystiteles
  - WBWARP. Stratophanes
  - WBWARP. Sulpicio
  - WBWARP. Sosicles
  - WBWARP. Alcesimus
  - WBWARP. Cario
  - WBWARP. Calidorus
  - WBWARP. Sphaerio
  - WBWARP. Sosicles
  - WBWARP. Epidicus
  - WBWARP. Tyndarus
  - WBWARP. Philocomasium
  - WBWARP. Cacistus
  - WBWARP. Cappadox
  - WBWARP. Lemniselenis
  - WBWARP. Callicles
  - WBWARP. Marcus
  - WBWARP. Aurelio
  - WBWARP. Tycho
  - WBWARP. Daemones
  - WBWARP. Fridericus
  - WBWARP. Dionysius
  - WBWARP. Callidamates
  - WBWARP. Robertus
  - WBWARP. Euclio
  - WBWARP. Brunos
  - WBWARP. Hanno
  - WBWARP. Sagaristio
  - WBWARP. Artamo
  - WBWARP. Turiel
  - WBWARP. Razael
  - WBWARP. Alelinus
  - WBWARP. Grimaticus
  - WBWARP. Rammiukelus
  - WBWARP. Kvand
  - WBWARP. Vulkulf
  - WBWARP. Seydand
  - WBWARP. Cyvech
  - WBWARP. Vermaryon
  - WBWARP. Peliel  #
  - WBWARP. Remiel
  - WBWARP. Anapiel
  - WBWARP. Taedia
  - WBWARP. Fenniarvus
  - WBWARP. Alehyrll
  - WBWARP. Kvaten
  - WBWARP. Drustaric
  - WBWARP. Kardovech
  - WBWARP. Vai'tai
  - WBWARP. Israfil
  - WBWARP. Rasiel
  - WBWARP. Athinius
  - WBWARP. Peraddeus
  - WBWARP. Rogir
  - WBWARP. Nassidrakk
  - WBWARP. Aleren
  - WBWARP. Moraleus
  - WBWARP. Barquiel
  - WBWARP. Jeremiel
  - WBWARP. Hochmael
  - WBWARP. Kardolos
  - WBWARP. Volomine
  - WBWARP. Alarast
  - WBWARP. Gothchamis
  - WBWARP. Gabrielle
  - WBWARP. Daemund
  - WBWARP. Lyssios
  - WBWARP. Holonicus
  - WBWARP. Gabriel
  - WBWARP. Samandriel
  - WBWARP. Nasargiel
  - WBWARP. Arariel
  - WBWARP. Nicobulus
  - WBWARP. Hanno
  - WBWARP. Gelasimus
  - WBWARP. Artamo
  - WBWARP. Bromia
  - WBWARP. Demiphones
  - WBWARP. Demaenetus
  - WBWARP. Ludovicus
  - WBWARP. Lampadio
  - WBWARP. Albinus
  - WBWARP. Agorastocles
  - WBWARP. Alcesimarchu
  - WBWARP. Acroteleutium
  - WBWARP. Theopropides
  - WBWARP. Callipho
  - WBWARP. Chalinus
  - WBWARP. Demaenetus
  - WBWARP. Philopolemus
  - WBWARP. Adamus
  - WBWARP. Adulescens
  - WBWARP. Theopropides
  - WBWARP. Eleusium
  - WBWARP. Demiphones
  - WBWARP. Acroteleutium
femaleFirst:
  - WBWARP. Ummidia
  - WBWARP. Caesetia
  - WBWARP. Trebellia
  - WBWARP. Barbatia
  - WBWARP. Cincia
  - WBWARP. Urgulania
  - WBWARP. Caesennia
  - WBWARP. Hirtia
  - WBWARP. Publicia
  - WBWARP. Lampronia
  - WBWARP. Ptolemocratia
  - WBWARP. Aurelia
  - WBWARP. Considia
  - WBWARP. Arria
  - WBWARP. Curtia
  - WBWARP. Fulvia
  - WBWARP. Cosconia
  - WBWARP. Icilia
  - WBWARP. Cantilia
  - WBWARP. Antonia
  - WBWARP. Murria
  - WBWARP. Nepia
  - WBWARP. Acilia
  - WBWARP. Floronia
  - WBWARP. Sabucia
  - WBWARP. Pompilia
  - WBWARP. Statilia
  - WBWARP. Quinctilia
  - WBWARP. Caeparia
  - WBWARP. Cloelia
  - WBWARP. Rufria
  - WBWARP. Treblana
  - WBWARP. Tanicia
  - WBWARP. Laelia
  - WBWARP. Cincia
  - WBWARP. Socellia
  - WBWARP. Verecundia
  - WBWARP. Beatrix
  - WBWARP. Blanca
  - WBWARP. Caritas
  - WBWARP. Carola
  - WBWARP. Clara
  - WBWARP. Claudia
  - WBWARP. Constantia
  - WBWARP. Dionysia
  - WBWARP. Dorothea
  - WBWARP. Eloisa
  - WBWARP. Fides
  - WBWARP. Gratia
  - WBWARP. Honoria
  - WBWARP. Jacoba
  - WBWARP. Aelia
  - WBWARP. Aeliana
  - WBWARP. Aemilia
  - WBWARP. Aquila
  - WBWARP. Gabrielle
  - WBWARP. Titia
  - WBWARP. Paesentia
  - WBWARP. Albatia
  - WBWARP. Pomptina
  - WBWARP. Appuleia
  - WBWARP. Vergilia
  - WBWARP. Quinctilia
  - WBWARP. Vibidia
  - WBWARP. Balventia
  - WBWARP. Macrinia
  - WBWARP. Barria
  - WBWARP. Metilia
  - WBWARP. Juventia
  - WBWARP. Caninia
  - WBWARP. Volcatia
  - WBWARP. Nasennia
  - WBWARP. Murria
  - WBWARP. Curtia
  - WBWARP. Octavia
  - WBWARP. Rufia
  - WBWARP. Atria
  - WBWARP. Tettiena
  - WBWARP. Fabia
  - WBWARP. Festinia
  - WBWARP. Gegania
  - WBWARP. Floronia
  - WBWARP. Tettidia
  - WBWARP. Menenia
  - WBWARP. Babudia
  - WBWARP. Philaenium
  - WBWARP. Eurydice
  - WBWARP. Plotia
  - WBWARP. Manilia
  - WBWARP. Tullia
  - WBWARP. Favonia
  - WBWARP. Canidia
  - WBWARP. Tadia
  - WBWARP. Pompeia
  - WBWARP. Cassia
  - WBWARP. Talmudia
  - WBWARP. Vagennia
  - WBWARP. Fulcinia
  - WBWARP. Vassenia
  - WBWARP. Wanderin
  - WBWARP. Varia
  - WBWARP. Caesia
  - WBWARP. Vorenia
  - WBWARP. Portia
  - WBWARP. Martina
  - WBWARP. Attia
  - WBWARP. Ulpia
  - WBWARP. Sentia
  - WBWARP. Volaginia
  - WBWARP. Aquillia
  - WBWARP. Postumia
  - WBWARP. Canuleia
  - WBWARP. Ceionia
  - WBWARP. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus
  - Callicius
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius
  - Demetrius
  - Dilectus
  - Donitius
  - Drusus
  - Durdanius
  - Faustinus
  - Flaminius
  - Flavius
  - Fulvius
  - Gannicus
  - Gratus
  - Julius
  - Lepidus
  - Ligarius
  - Lucilius
  - Lucius
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus
  - Martinius
  - Martius