research:
  - name: STR_IMPERIAL_GUARD_OPERATIONS
    points: 0
    dependencies:
      - STR_GENERALLOCK
    lookup: STR_CHOSEN_IGS
    unlocks:
      - STR_NORMAL_STRATEGY_IG
      - STR_ELITE_STRATEGY_IG
#      - STR_MOTION_SCANNER
#      - STR_LASER_WEAPONS
#      - STR_SMOKE
#      - STR_CRAFTADD
#      - STR_GUARD_AND_ARBITES
#      - STR_GUARD_SUPORT
    disables:
      - STR_ARBITES
      - STR_ADEPTAS
      - STR_MARINES_STRATEGY
      - STR_PERSONAL_ARMOR

  - name: STR_NORMAL_STRATEGY_IG
    points: 0
    cost: 5
    dependencies:
      - STR_GENERALLOCK
    lookup: STR_CHOSEN_IGS
    unlocks:
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_SMOKE
      - STR_CRAFTADD
      - STR_GUARD_AND_ARBITES
      - STR_GUARD_SUPORT
      - STR_HEAVY_WEAPONS_IG
      - STR_OGRYN_REQUISITION
      - STR_GUARD_BARRACKS
      - STR_REGIMENT_OFFICERS
      - STR_KRIEG_GUARDSMEN
      - STR_PENITENT_GUARD
    disables:
      - STR_ELITE_STRATEGY_IG

  - name: STR_IMPERIAL_GUARD_BASIC_TRAINING
    dependencies:
      - STR_NORMAL_STRATEGY_IG  

  - name: STR_OGRYN_REQUISITION
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS

  - name: STR_TAUROX
    dependencies:
      - STR_GENERALLOCK

  - name: STR_IMPERIAL_GUARD_MIDTIER
    unlocks:
      - STR_MIDTIER_PREREQ
      - STR_TAUROX


  - name: STR_ELITE_STRATEGY_IG
    points: 0
    cost: 5
    dependencies:
      - STR_GENERALLOCK
    lookup: STR_CHOSEN_IGS
    unlocks:
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_SMOKE
      - STR_CRAFTADD
      - STR_STORMTROOPER_REQUISITION
      - STR_REGIMENT_OFFICERS
      - STR_TAUROX
      - STR_TANITH_REQUISITIONS
      - STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE
      - STR_GUARD_AND_ARBITES
      - STR_IMPERIAL_GUARD_MISSIONS
      - STR_KRIEG_GUARDSMEN
      - STR_HOLOGRAM_GRENADE_REQUISITION
#      - STR_GUARD_SUPORT
    disables:
      - STR_NORMAL_STRATEGY_IG


  - name: STR_HEAVY_WEAPONS_IG
    cost: 50
    points: 10
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS

  - name: STR_GUARD_BARRACKS
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS

  - name: STR_STORMTROOPER_REQUISITION
    dependencies:
      - STR_REGIMENT_OFFICERS
      - STR_MIDTIER_PREREQ

  - name: STR_GUARD_SUPORT
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_IMPERIAL_GUARD_OPERATIONS
    unlocks:
      - STR_KRIEG_GUARDSMEN