alienRaces:
  - id: STR_COMPETING_ORK
    retaliationMission: STR_ORK_AIR_PATROL_RETALIATION
    membersRandom:
      - [STR_ORK_WARBOSS]         #0 Commander deploy no weapons
      - [STR_ORK_MEGANOB]            #1 leader  deploy no weapons
      - [STR_ORK_NOBBURLY]            #2 Engineer deploy WITH weapons
      - [STR_ORK_NOBBOY]            #3 MEDIC deploy WITH weapons
      - [STR_ORK_ARDBOY]          #4 NAVIGATOR deploy no weapons
      - [STR_ORK_BOY]             #5 SOLDIER deploy no weapons
      - [STR_ORK_WARBIKER]
      - [STR_GRETCHIN]

  - id: STR_IMPERIAL_GUARD
    retaliationMission: STR_ORK_AIR_PATROL_RETALIATION
    membersRandom:
      - [STR_IG_COMMISSAR_LORD]         #0 Commander deploy no weapons
      - [STR_IG_COMMISSAR]            #1 leader  deploy no weapons
      - [STR_IG_SCION_MALE, STR_IG_SCION_FEMALE]            #2 Engineer deploy WITH weapons
      - [STR_IG_PRIEST]            #3 MEDIC deploy WITH weapons
      - [STR_IG_CARAPACE_MALE, STR_IG_CARAPACE_MALE]          #4 NAVIGATOR deploy no weapons
      - [STR_IG_FLAK_MALE, STR_IG_FLAK_FEMALE]             #5 SOLDIER deploy no weapons
      - [STR_IG_SENTINEL_MULTILASER, STR_IG_SENTINEL_LASCANNON, STR_IG_SENTINEL_MISSILELAUNCHER]
      - [STR_IG_PSYKER_MALE, STR_IG_PSYKER_FEMALE]

  - id: STR_IMPERIAL_GUARD_FLAK
    retaliationMission: STR_ORK_AIR_PATROL_RETALIATION # TODO
    membersRandom:
      - [STR_IG_COMMISSAR]         #0 Commander deploy no weapons
      - [STR_IG_COMMISSAR]            #1 leader  deploy no weapons
      - [STR_IG_FLAK_OFFICER_MALE, STR_IG_FLAK_OFFICER_FEMALE]            #2 Engineer deploy WITH weapons
      - [STR_IG_FLAK_MEDIC_MALE, STR_IG_FLAK_MEDIC_FEMALE]            #3 MEDIC deploy WITH weapons
      - [STR_IG_FLAK_HEAVY_MALE, STR_IG_FLAK_HEAVY_MALE]          #4 NAVIGATOR deploy no weapons
      - [STR_IG_FLAK_MALE, STR_IG_FLAK_FEMALE]             #5 SOLDIER deploy no weapons
      - [STR_IG_SENTINEL_MULTILASER, STR_IG_SENTINEL_LASCANNON, STR_IG_SENTINEL_MISSILELAUNCHER]
      - [STR_SERVITOR]

  - id: STR_IMPERIAL_GUARD_CARAPACE
    retaliationMission: STR_ORK_AIR_PATROL_RETALIATION # TODO
    membersRandom:
      - [STR_IG_COMMISSAR_CARAPACE]         #0 Commander deploy no weapons
      - [STR_IG_COMMISSAR_CARAPACE]            #1 leader  deploy no weapons
      - [STR_IG_CARAPACE_OFFICER_MALE, STR_IG_CARAPACE_OFFICER_FEMALE]            #2 Engineer deploy WITH weapons
      - [STR_IG_CARAPACE_MEDIC_MALE, STR_IG_CARAPACE_MEDIC_FEMALE]            #3 MEDIC deploy WITH weapons
      - [STR_IG_CARAPACE_HEAVY_MALE, STR_IG_CARAPACE_HEAVY_FEMALE]          #4 NAVIGATOR deploy no weapons
      - [STR_IG_CARAPACE_MALE, STR_IG_CARAPACE_FEMALE]             #5 SOLDIER deploy no weapons
      - [STR_IG_SENTINEL_MULTILASER, STR_IG_SENTINEL_LASCANNON, STR_IG_SENTINEL_MISSILELAUNCHER]
      - [STR_IG_PSYKER_MALE, STR_IG_PSYKER_FEMALE]

  - id: STR_IMPERIAL_GUARD_MIXED
    retaliationMission: STR_ORK_AIR_PATROL_RETALIATION # TODO
    membersRandom:
      - [STR_IG_COMMISSAR_LORD]         #0 Commander deploy no weapons
      - [STR_IG_COMMISSAR]            #1 leader  deploy no weapons
      - [STR_IG_SCION_MALE, STR_IG_SCION_FEMALE]            #2 Engineer deploy WITH weapons
      - [STR_IG_PRIEST]            #3 MEDIC deploy WITH weapons
      - [STR_IG_CARAPACE_MALE, STR_IG_CARAPACE_MALE]          #4 NAVIGATOR deploy no weapons
      - [STR_IG_FLAK_MALE, STR_IG_FLAK_FEMALE]             #5 SOLDIER deploy no weapons
      - [STR_IG_SENTINEL_MULTILASER, STR_IG_SENTINEL_LASCANNON, STR_IG_SENTINEL_MISSILELAUNCHER]
      - [STR_IG_PSYKER_MALE, STR_IG_PSYKER_FEMALE]