alienMissions:

  - &STR_SPAWN_COMPETING_ORK_SIGNAL
    type: STR_ORK_BASE_COMPETING_LEVEL1
    retaliationOdds: 0
    operationType: 0
    spawnZone: 4
    objective: 2
    points: 0
    waves:
      - ufo: STR_SIGNAL_UFO
        count: 1
        trajectory: P5
        timer: 30
    raceWeights:
      0:
        STR_COMPETING_ORK: 100
    siteType: STR_COMPETING_ORKBASE1

  - type: STR_ORK_BASE_COMPETING_LEVEL2
    refNode: *STR_SPAWN_COMPETING_ORK_SIGNAL
    siteType: STR_COMPETING_ORKBASE2


  - type: STR_ORK_RETALIATION
    points: 0
    objective: 4
    operationType: 1 # possible edge case when destroying base while mission runs?
    raceWeights:
      0: {}
    spawnUfo: STR_WAGGON_CONVOY_UFO # Spawned for the final retaliation run
    waves:
      - ufo: STR_DETECTION_UFO # sets retaliationTarget for base
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_DETECTION_UFO # doesn't work without the second one
        count: 1
        trajectory: P8
        timer: 3000



  - type: STR_IG_TERROR_MISSION
    points: 10
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
        STR_IMPERIAL_GUARD_FLAK: 100
    waves:
      - ufo: STR_TERROR_MISSION # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true