extraSprites:

  - type: BACK01.SCR # main menu
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/165.gif

  - type: BACK02.SCR # soldier screen
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/166.gif

  - type: BACK13.SCR # purchase screen
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/163.gif

  - type: BACK14.SCR #equip craft
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/crafts.png # 14.gif

  - type: BACK05.SCR #research
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/research.png

  - type: BACK17.SCR #manu
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/manu.png

  - type: TAC00.SCR # battle endturn
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/endturn.gif

  - type: ORKTURRET2_GIB.PCK
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/Unitsprites/orksmall.png