facilities:
  - type: STR_ACCESS_OUTP
    mapName: XBASE_ORK02
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [1, 1, 0]
        groups: [10] # 1x1
      - type: ceiling
        blocks: [2] # probably not 60, you'll have to count the number of where XBASE_60 is in the terrain, starting from 0
        size: [1, 1, 5] # if the craft is going on z = 1, the height here needs to be 1

  - type: STR_OUTPOST_ORK
    requires:
      - STR_ORKZ
    requiresBaseFunc: [OUTP]
    connectorsDisabled: true
    spriteShape: {mod: 40k, index: 637}
    # spriteFacility:  {mod: 40k, index: 637}
    size: 3
    buildCost: 1000000
    crafts: 1
    buildTime: 10
    monthlyCost: 600000
    personnel: 100
    storage: 100
    radarRange: 2577
    radarChance: 20
    labs: 25
    workshops: 50
    mapName: XBASE_ORK00
    storageTiles:
            - [24, 6, 1]
            - [25, 6, 1]
            - [27, 6, 1]
            - [22, 4, 1]
#            - [34, 10, 1]
            - [28, 3, 1]
            - [27, 3, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [3, 3, 0]
        blocks: [2] # 3x3
      - type: ceiling
        blocks: [0] # probably not 60, you'll have to count the number of where XBASE_60 is in the terrain, starting from 0
        size: [3, 3, 5] # if the craft is going on z = 1, the height here needs to be 1
    listOrder: 800


  - type: STR_HANGAR_OUTPOST
    requires:
      - STR_ORKZ
    requiresBaseFunc: [OUTP]
    connectorsDisabled: true
    spriteShape: 63
    size: 2
    buildCost: 150000
    crafts: 1
    buildTime: 5
    monthlyCost: 15000
    storage: 5
    mapName: XBASE_ORK01
#    storageTiles:
#            - [3, 6, 1]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        size: [2, 2, 0]
        blocks: [1] # 2x2
      - type: middle
        blocks: [1] # probably not 60, you'll have to count the number of where XBASE_60 is in the terrain, starting from 0
        size: [2, 2, 1] # if the craft is going on z = 1, the height here needs to be 1
      - type: ceiling
        size: [2, 2, 5] # x and y need to match the size of the facility, and all of the heights should add up to the deployment height
        terrain: MIG2x2 # needs a 20x20 map to match the hangar
        blocks: [0]
    listOrder: 800


  - type: STR_GENERAL_STORES
    spriteShape: {mod: 40k, index: 0}
    spriteFacility: 100
    requiresBaseFunc: [OUTP]
    connectorsDisabled: true
    mapName: XBASE_ORK03
    storageTiles:
            - [4, 6, 1]
            - [5, 6, 1]
            - [7, 6, 1]
            - [2, 4, 1]
            - [8, 3, 1]
            - [7, 3, 2]



  - type: STR_ACCESS_LIFT
    requires: 
      - STR_GENERALLOCK
  - type: STR_LIVING_QUARTERS
    requires: 
      - STR_GENERALLOCK
  - type: STR_LABORATORY
    requires: 
      - STR_GENERALLOCK
  - type: STR_WORKSHOP
    requires: 
      - STR_GENERALLOCK
  - type: STR_SMALL_RADAR_SYSTEM
    requires: 
      - STR_GENERALLOCK
  - type: STR_LARGE_RADAR_SYSTEM
    requires: 
      - STR_GENERALLOCK
  - type: STR_MISSILE_DEFENSES
    requires: 
      - STR_GENERALLOCK
  - type: STR_ALIEN_CONTAINMENT
    requires: 
      - STR_GENERALLOCK
  - type: STR_PRISION
    requires: 
      - STR_GENERALLOCK
  - type: STR_LASER_DEFENSES
    requires: 
      - STR_GENERALLOCK
  - type: STR_PLASMA_DEFENSES
    requires: 
      - STR_GENERALLOCK
  - type: STR_FUSION_BALL_DEFENSES
    requires: 
      - STR_GENERALLOCK
  - type: STR_GRAV_SHIELD
    requires: 
      - STR_GENERALLOCK
  - type: STR_MIND_SHIELD
    requires: 
      - STR_GENERALLOCK
  - type: STR_PSIONIC_LABORATORY
    requires: 
      - STR_GENERALLOCK
  - type: STR_HYPER_WAVE_DECODER
    requires: 
      - STR_GENERALLOCK
  - type: STR_HANGAR
    requires: 
      - STR_GENERALLOCK
  - type: STR_COMUNICATIONS
    requires: 
      - STR_GENERALLOCK
  - type: STR_ARMORY
    requires: 
      - STR_GENERALLOCK
  - type: STR_ARMORY_ARBITES
    requires: 
      - STR_GENERALLOCK
  - type: STR_APOC_BAY
    requires: 
      - STR_GENERALLOCK
  - type: STR_LIBRARY
    requires: 
      - STR_GENERALLOCK
  - type: STR_INQOFF
    requires: 
      - STR_GENERALLOCK
  - type: STR_TEC_BAY
    requires: 
      - STR_GENERALLOCK
  - type: STR_TEC_BAY_CHAMBER
    requires: 
      - STR_GENERALLOCK
  - type: STR_DEFENSE_CORRIDOR
    requires: 
      - STR_GENERALLOCK
  - type: STR_DEFENSE_HALL
    requires: 
      - STR_GENERALLOCK
  - type: STR_DEFENSE_CORRIDORB
    requires: 
      - STR_GENERALLOCK
  - type: STR_DEFENSE_CORRIDORGK
    requires: 
      - STR_GENERALLOCK
  - type: STR_CORRIDOR
    requires: 
      - STR_GENERALLOCK
  - type: STR_STEELMILL
    requires: 
      - STR_GENERALLOCK
  - type: STR_TRAINFACILITY
    requires: 
      - STR_GENERALLOCK
  - type: STR_CHAOS_SHRINE
    requires: 
      - STR_GENERALLOCK
  - type: STR_OUTPOST
    requires: 
      - STR_GENERALLOCK
  - type: STR_OUTPOST_MARINES
    requires: 
      - STR_GENERALLOCK
  - type: STR_OUTPOST_GUARD
    requires: 
      - STR_GENERALLOCK
  - type: STR_OUTPOST_ADEPTAS
    requires: 
      - STR_GENERALLOCK


  - type: STR_DIRT
  

  - type: STR_EMPLACEMENT
    requires: 
      - STR_GENERALLOCK
  - type: STR_EMPLACEMENT_HEAVY
    requires: 
      - STR_GENERALLOCK
  - type: STR_MINEFIELD
    requires: 
      - STR_GENERALLOCK
  - type: STR_TRAINCAMP
    requires: 
      - STR_GENERALLOCK
  - type: STR_MARKET
    requires: 
      - STR_GENERALLOCK
  - type: STR_POWERG
    requires: 
      - STR_GENERALLOCK





alienDeployments:
  - type: STR_BASE_DEFENSE                            # RANK0 # RANK1 STR_INSIDE_ENVIRO
    terrains:
      - XBASE_ORK
    height: 6

