armors:
  - type: STR_GROTS_ARMOR
    selectUnitMale:     [100, 101, 102, 103, 104]
    selectUnitFemale:   [100, 101, 102, 103, 104]
    startMovingMale:    [105, 106, 107, 108, 109]
    startMovingFemale:  [105, 106, 107, 108, 109]
    selectWeaponMale:   [110, 111, 112, 113, 114]
    selectWeaponFemale: [110, 111, 112, 113, 114]
    annoyedMale:        [115, 116, 117]
    annoyedFemale:      [115, 116, 117]

  - &STR_ORK_ARMOR
    type: STR_ORK_ARMORL
    selectUnitMale:     [120, 121, 122, 123, 124]
    selectUnitFemale:   [120, 121, 122, 123, 124]
    startMovingMale:    [125, 126, 127, 128, 129]
    startMovingFemale:  [125, 126, 127, 128, 129]
    selectWeaponMale:   [130, 131, 132, 133, 134]
    selectWeaponFemale: [130, 131, 132, 133, 134]
    annoyedMale:        [135, 136, 137, 138, 139]
    annoyedFemale:      [135, 136, 137, 138, 139]

  - type: STR_ORK_ARMOR_MEKBOY
    refNode: *STR_ORK_ARMOR

  - &STR_ORK_TURRET
    type: ORK_TURRET_ARMOR
    selectUnitMale:     [140, 141]
    selectUnitFemale:   [140, 141]
#    startMovingMale:    [125, 126, 127, 128, 129]
#    startMovingFemale:  [125, 126, 127, 128, 129]
    selectWeaponMale:   [150, 151, 152]
    selectWeaponFemale: [150, 151, 152]
#    annoyedMale:        [135, 136, 137, 138, 139]
#    annoyedFemale:      [135, 136, 137, 138, 139]

  - type: ORK_TURRET2_ARMOR
    refNode: *STR_ORK_TURRET