research:
  - name: STR_ORKZ
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    disables:
      - STR_NOT_AVAILABLE
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE

  - name: STR_NOT_AVAILABLE
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_COMPETING_ORK_LEVEL_1_DEFEATED
    dependencies:
      - STR_GENERALLOCK
    unlocks: 
      - STR_HARD_BOY_ARMOR

  - name: STR_COMPETING_ORK_LEVEL_2_DEFEATED
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_WARBIKER_ARMOR

  - name: STR_HARD_BOY_ARMOR
    dependencies: 
      - STR_GENERALLOCK
    cost: 200
    points: 50

  - name: STR_WARBIKER_ARMOR
    dependencies: 
      - STR_GENERALLOCK
    cost: 200
    points: 50

  - delete: STR_SLUGGA
  - delete: STR_AMMO_BIT10
  - delete: STR_SHOOTA
  - delete: STR_AMMO_BIT20
  - delete: STR_BIG_SHOOTA
  - delete: STR_AMMO_BIT50
  - delete: STR_ORK_RL
  - delete: STR_CHOPPA
  - delete: STR_BIGCHOPPA
  - delete: STR_ORK_GRENADE
  - delete: STR_GRETCHIN_BLASTA
  - delete: STR_GRETCHIN_AMMO_BIT

  - delete: STR_GRETCHIN
  - delete: STR_GRETCHIN_CORPSE
  - delete: STR_ORK_BOY
  - delete: STR_ORKBOY_CORPSE
  - delete: STR_ORK_ARDBOY
  - delete: STR_ORKARDBOY_CORPSE
  - delete: STR_ORK_NOBBOY
  - delete: STR_ORKNOBBOY_CORPSE
  - delete: STR_ORK_KILLA
  - delete: STR_KILLA_CORPSE

  - delete: STR_ORK_MIG_UFO_DATA
  - delete: STR_ORK_MIG_UFO

  - name: STR_DATASLATE_SCAN
    getOneFree: !remove
      - STR_ORK_MIG_UFO