startingBaseExperienced:
  facilities:
    - type: STR_GENERAL_STORES
      x: 1
      y: 0
    - type: STR_OUTPOST_ORK
      x: 1
      y: 1
    - type: STR_ACCESS_OUTP
      x: 0
      y: 1
    - type: STR_HANGAR_OUTPOST
      x: 4
      y: 1
    - type: STR_HANGAR_OUTPOST
      x: 4
      y: 3
  randomSoldiers:
    STR_SOLDIER_ORK: 8
    STR_SOLDIER_GRETCHIN: 8
    STR_SOLDIER_MEKBOY: 2
  crafts:
    - type: STR_ORK_EXPEDITION_PLAYER
      id: 1
      fuel: 1000
      damage: 0
      items:
        STR_ORK_GRENADE: 4
        STR_GRETCHIN_BLASTA: 8
        STR_GRETCHIN_AMMO_BIT: 12
        STR_SLUGGA: 6
        STR_AMMO_BIT10: 20
        STR_SHOOTA: 6
        STR_AMMO_BIT20: 20
        STR_BIG_SHOOTA: 1
        STR_AMMO_BIT50: 10
        STR_BIGCHOPPA: 1
        STR_ORK_RL: 2
        STR_CHOPPA: 4
    - type: STR_ORK_MIG_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
    - type: STR_ORK_MIG_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_STINGRAY_MISSILES: 20
    STR_CANNON: 2
    STR_CANNON_ROUNDS_X50: 10
    STR_ORK_GRENADE: 4
    STR_GRETCHIN_BLASTA: 2
    STR_GRETCHIN_AMMO_BIT: 4
    STR_SLUGGA: 6
    STR_AMMO_BIT10: 8
    STR_SHOOTA: 6
    STR_AMMO_BIT20: 8
    STR_BIG_SHOOTA: 1
    STR_AMMO_BIT50: 3
    STR_BIGCHOPPA: 1
    STR_ORK_RL: 2
    STR_CHOPPA: 4
  scientists: 10
  engineers: 10
#  lon: 1.4808952852577943 # temporary for dev
#  lat: -0.81762463427609766
#  name: "Precinct 14"