# names are taken from 40k/Ruleset/items_40k.rul and items_IG.rul

items:
  - &STR_TURRET_PLAYER_SPAWNER
    type: STR_TURRET1_PLAYER_SPAWNER
    spawnUnit: STR_ORK_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    armor: 5
    recover: false
    hiddenOnMinimap: true
  - type: STR_TURRET2_PLAYER_SPAWNER
    refNode: *STR_TURRET_PLAYER_SPAWNER
    spawnUnit: STR_ORK_TURRET2


  - type: STR_SHOOTA
    compatibleAmmo: !remove
      - STR_AMMO_BIT10

## Craft Weapons

  - type: STR_CANNON
    requiresBuy:
      - STR_ORKZ

  - type: STR_CANNON_ROUNDS_X50
    requiresBuy:
      - STR_ORKZ

  - type: STR_STINGRAY_LAUNCHER
    requiresBuy:
      - STR_ORKZ

  - type: STR_STINGRAY_MISSILES
    requiresBuy:
      - STR_ORKZ

## Special Weapons

  # TODO: Change it to painboy stuff
  - type: STR_GUARD_MEDI_KIT
    tuMelee: 0

## Inventory

  - type: STR_HARD_BOY_ARMOR_ITEM
  - type: STR_ORK_BIKE_ARMOR_ITEM

## Special Items

  - type: STR_CHIMERA_PDF_TURRET_SPAWNER
    spawnUnitFaction: 1

  - type: STR_MUNITORIUM_SPAWNER
    spawnUnitFaction: 1