 crafts:
  - type: STR_ORK_EXPEDITION_PLAYER
    marker: 30
    requires:
      - STR_ORKZ
    sprite: 200
    fuelMax: 1000
    damageMax: 1000
    speedMax: 120
    maxAltitude: 1
    accel: 2
    weapons: 1
    weaponTypes:        
      - 0                              
    weaponStrings:
      - STR_WEAPON_ONE
    fixedWeapons: ["STR_CANNON_UC"]

    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 4

    soldiers: 14
    vehicles: 2
    battlescapeTerrainData:
      name: ORK_CONVOY_GIB
      mapDataSets:
        - BLANKS
        - ORKT2_GIB
        - ORKP
        - ORKT_GIB
      mapBlocks:
        - name: ORK_CONVOY_GIB
          width: 10
          length: 20
          height: 4
          items:
            STR_TURRET2_PLAYER_SPAWNER:
              - [5, 13, 2]
          fuseTimers:
            STR_TURRET2_PLAYER_SPAWNER: [0, 0]
    deployment:

      - [3, 3, 1, 0]
      - [4, 3, 1, 0]
      - [3, 4, 1, 0]
      - [4, 4, 1, 0]
      - [5, 13, 1, 0]
      - [6, 13, 1, 0]
      - [5, 14, 1, 0]
      - [6, 14, 1, 0]
      - [3, 5, 1, 0]
      - [4, 5, 1, 0]
      - [3, 6, 1, 0]
      - [4, 6, 1, 0]
      - [5, 15, 1, 0]
      - [6, 15, 1, 0]
    craftInventoryTile: [5, 15, 1]
    listOrder: 9999
    spacecraft: true


  - type: STR_ORK_MIG_INTERCEPTOR
    requires:
      - STR_ORKZ
    marker: 39
    sprite: 201
    fuelMax: 1000
    damageMax: 150
    speedMax: 2400
    accel: 5
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - [4, 5, 13]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 500000
    costRent: 250000
    costSell: 42500
    soldiers: 1
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    pilots: 1
    allowLanding: false
    listOrder: 230