soldiers:  
  - &STR_ORK
    type: STR_SOLDIER_ORK # wild range
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_ORKZ
    minStats:
      tu: 40
      stamina: 40
      health: 30
      bravery: 20
      reactions: 30
      firing: 20
      throwing: 40
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 40
    maxStats:
      tu: 80
      stamina: 90
      health: 60
      bravery: 70
      reactions: 60
      firing: 60
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 90
      stamina: 120
      health: 100
      bravery: 110
      reactions: 100
      firing: 80
      throwing: 90
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps: # not much better than minStats
      tu: 60
      stamina: 60
      health: 50
      firing: 40
      throwing: 60
      strength: 50
      psiStrength: 0
      psiSkill: 0
      melee: 60
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_ORK_ARMORL
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/Orks.nam
    deathMale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    deathFemale: [{mod: 40k, index: 882}, {mod: 40k, index: 883}, {mod: 40k, index: 884}, {mod: 40k, index: 885}, {mod: 40k, index: 886}]
    rankStrings:
      - STR_ORK_RANK_0
      - STR_ORK_RANK_1
      - STR_ORK_RANK_2
      - STR_ORK_RANK_3
    rankSprite: 2702
    rankBattleSprite: 2702
    rankTinySprite: 2702

  - type: STR_SOLDIER_MEKBOY
    costBuy: 100000
    costSalary: 50000
    refNode: *STR_ORK
    armor: STR_ORK_ARMOR_MEKBOY
    rankStrings:
      - STR_MEKBOY_RANK_0
      - STR_MEKBOY_RANK_1
      - STR_MEKBOY_RANK_2
      - STR_MEKBOY_RANK_3
    rankSprite: 2702
    rankBattleSprite: 2702
    rankTinySprite: 2702

  - type: STR_SOLDIER_GRETCHIN
    costBuy: 5000
    costSalary: 30000
    requires:
      - STR_ORKZ
    minStats:
      tu: 40
      stamina: 40
      health: 20
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 30
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 30
    maxStats:
      tu: 60
      stamina: 60
      health: 30
      bravery: 50
      reactions: 40
      firing: 50
      throwing: 40
      strength: 25
      psiStrength: 100
      psiSkill: 16
      melee: 60
    statCaps:
      tu: 70
      stamina: 80
      health: 50
      bravery: 80
      reactions: 60
      firing: 80
      throwing: 60
      strength: 40
      psiStrength: 100
      psiSkill: 100
      melee: 80
    trainingStatCaps: # not much better than minStats
      tu: 50
      stamina: 60
      health: 30
      firing: 60
      throwing: 45
      strength: 25
      psiStrength: 100
      psiSkill: 100
      melee: 50
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GROTS_ARMOR
    standHeight: 16
    kneelHeight: 12
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/Orks.nam
    deathMale: [{mod: 40k, index: 919}, {mod: 40k, index: 920}]
    deathFemale: [{mod: 40k, index: 919}, {mod: 40k, index: 920}]
    rankStrings:
      - STR_GRETCHIN_RANK_0
      - STR_GRETCHIN_RANK_1
    value: 5
    moraleLossWhenKilled: 20
    rankSprite: 2700
    rankBattleSprite: 2700
    rankTinySprite: 2700
    flagOffset: 2700