items:
  - type: STR_GRETCHIN_BLASTA
    requires: 
      - STR_ORKZ
    costBuy: 1800 # 5 times sell value for now

  - type: STR_GRETCHIN_AMMO_BIT
    requires: 
      - STR_ORKZ
    costBuy: 1000

  - type: STR_SLUGGA
    requires: 
      - STR_ORKZ
    costBuy: 2500

  - type: STR_AMMO_BIT10
    requires: 
      - STR_ORKZ
    costBuy: 1250

  - type: STR_AMMO_BIT20
    requires: 
      - STR_ORKZ
    costBuy: 1250

  - type: STR_SHOOTA
    requires: 
      - STR_ORKZ
    costBuy: 8750

  - type: STR_ORK_GRENADE 
    requires: 
      - STR_ORKZ
    costBuy: 10000

  - type: STR_BIG_SHOOTA
    requires: 
      - STR_ORKZ
    costBuy: 25725

  - type: STR_AMMO_BIT50
    requires: 
      - STR_ORKZ
    costBuy: 2000

  - type: STR_ORK_RL
    requires: 
      - STR_ORKZ
    costBuy: 15000

  - type: STR_CHOPPA
    requires: 
      - STR_ORKZ
    costBuy: 250

  - type: STR_BIGCHOPPA
    requires: 
      - STR_ORKZ
    costBuy: 50000 # wut