terrains:
  - name: XBASE_ORK
    mapDataSets:
      - BLANKS
      - BATTLE
      - DEBRIS
      - ORK
      - ORK2
    script: XBASE
    mapBlocks:
      - name: XBASE_ORK00 # outpost 3x3
        width: 30
        length: 30
      - name: XBASE_ORK01 # hangar 2x2
        width: 20
        length: 20
      - name: XBASE_ORK02 # outpost access
        width: 10
        length: 10
        groups: [7]
      - name: XBASE_ORK03 # general stores
        width: 10
        length: 10

  - name: MIG2x2
    mapDataSets:
      - BLANKS
      - ORKT
      - ORKP
    mapBlocks:
      - name: MIG2x2
        width: 20
        length: 20

  - name: ORK_BASE
    mapDataSets:
      - BLANKS
      - BATTLE
      - DEBRIS
      - ORK
      - ORK2
    mapBlocks:
      #*** Groups ***
      # 0-4: Reserved
      # 5: Tier 1
      # 6: Tier 2
      # 7: Tier 3
      # 8: Tier 4 (Tier 5 is this + airstrip)
      # 9: 2x2 Airstrips
      # 10: Blank LZ for placing first of the "UFOs"
      # 11: Blank LZ for placing second of the "UFOs"
      - name: WAR_ORK00  #0
        width: 10
        length: 10
        groups: 2
      - name: WAR_ORK01
        width: 10
        length: 10
        groups: 3
      - name: WAR_ORK02
        width: 10
        length: 10
        groups: 4
      - name: WAR_ORK03
        width: 10
        length: 10
        groups: [0, 1]
      - name: WAR_ORK04
        width: 10
        length: 10
        groups: [0, 1]
      - name: WAR_ORK05
        width: 20
        length: 20
      - name: WAR_ORK06
        width: 20
        length: 20
      - name: WAR_ORK07
        width: 20
        length: 20
      - name: WAR_ORK08
        width: 20
        length: 20
      - name: WAR_ORK09
        width: 20
        length: 20
      - name: WAR_ORK10 #  Tier 1+4
        width: 20
        length: 20
        groups: [5, 9]
      - name: WAR_ORK11
        width: 20
        length: 20
        groups: 9
      - name: WAR_ORK12
        width: 20
        length: 20
        groups: 9
      - name: WAR_ORK13 #  Tier 1
        width: 20
        length: 20
        groups: 5
#        items:
#          STR_KILLA_SPAWNER:
#            - [13, 5, 1]
#        fuseTimers:
#          STR_KILLA_SPAWNER: [0, 0]
      - name: WAR_ORK14
        width: 10
        length: 10
      - name: WAR_ORK15
        width: 10
        length: 10
      - name: WAR_ORK16
        width: 10
        length: 10
      - name: WAR_ORK17
        width: 10
        length: 10
      - name: WAR_ORK18
        width: 10
        length: 10
      - name: WAR_ORK19 #  Tier 2
        width: 30
        length: 30
        groups: 6
        items:
          STR_KILLA_SPAWNER:
            - [19, 13, 1]
        fuseTimers:
          STR_KILLA_SPAWNER: [0, 0]
      - name: WAR_ORK20 #  Tier 3
        width: 30
        length: 30
        items:
          STR_TURRET2_SPAWNER:
            - [21, 9, 3]
          STR_KILLA_SPAWNER:
            - [2, 13, 1]
            - [25, 12, 1]
        fuseTimers:
          STR_TURRET2_SPAWNER: [0, 0]
          STR_KILLA_SPAWNER: [0, 0]
        groups: 7
      - name: WAR_ORK21  #  Tier 4
        width: 30
        length: 30
        groups: 8
        items:
          STR_KILLA_SPAWNER:
            - [19, 13, 1]
            - [19, 13, 1]
        fuseTimers:
          STR_KILLA_SPAWNER: [0, 0]
      - name: WAR_ORK_BLANKLZ
        width: 10
        length: 10
        height: 1
        groups: 10
      - name: WAR_ORK_BLANKLZ
        width: 10
        length: 10
        height: 1
        groups: 11