ufopaedia:
  - id: STR_ORKZ
    type_id: 10
    section: STR_STRATEGY
    image_id: PICK_STRATEGY.SPK
    text: STR_ORKZ_UFOPAEDIA
    text_width: 286
    #rect_text:
    #  x: 81
    #  y: 33
    #  width: 228
    #  height: 142
    requires:
      - STR_ORKZ
    listOrder: 10

  - id: STR_HANGAR_OUTPOST
    id_id: 16
    section: STR_BASE_FACILITIES
    image_id: HANGAR_OUTPOST.SPK
    text: STR_HANGAR_UFOPEDIA

  - id: STR_GRETCHIN_BLASTA
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ORKZ
      
  - id: STR_GRETCHIN_AMMO_BIT
#    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ORKZ

  - id: STR_SLUGGA
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ORKZ

  - id: STR_AMMO_BIT10
#    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ORKZ

  - id: STR_AMMO_BIT20
#    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ORKZ

  - id: STR_SHOOTA
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ORKZ

  - id: STR_ORK_GRENADE 
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ORKZ

  - id: STR_BIG_SHOOTA
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ORKZ

  - id: STR_AMMO_BIT50
#    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ORKZ

  - id: STR_ORK_RL
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ORKZ

  - id: STR_CHOPPA
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ORKZ

  - id: STR_BIGCHOPPA
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ORKZ

  - id: STR_ORK_KILLA_WEAPON
    type_id: 14
    section: STR_NOT_AVAILABLE

## Armors

#  - id: ORK_TURRET_ARMOR
#    requires:
#      - STR_GENERALLOCK
#  - id: ORK_TURRET2_ARMOR
#    requires:
#      - STR_GENERALLOCK
  - id: STR_ORK_KILLA_ARMOR #KILLA #    ORK ARMOR
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
  - id: STR_GROTS_ARMOR
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
  - id: STR_ORK_ARMORL
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
  - id: STR_ORK_ARMOR_BURNA
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
  - id: STR_ORK_FLASHGITZ_ARMOR
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
  - id: STR_ORK_ARMOR_MEKBOY
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
  - id: STR_ORK_STORM_ARMOR
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
  - id: STR_ORK_BIKE_ARMOR            #ORK WARBIKE
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
  - id: STR_ORK_ARMORM
    section: STR_ARMORPEDIA
    requires:
      - STR_HARD_BOY_ARMOR
  - id: STR_ORK_TANKBUSTA_ARMOR
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
  - id: STR_ORK_ARMORH
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
#  - id: STR_ORK_ARDEST_ARMOR
#    section: STR_ARMORPEDIA
#    type_id: 15
#    requires:
#      - STR_ORKZ
  - id: STR_ORK_ARMORKommando #ARMOR
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
  - id: STR_ORK_ARMORMEGA #Meganobz Mega Armour
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
#  - id: STR_SQUIG #SQUIG TEST
#    type_id: 15
  - id: STR_WEIRDORK_ARMOR
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
  - id: STR_ORK_ARMOR_MEGAWARBOSS #Warboss Mega Armour
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ
  - id: STR_ORK_ARMOR_DEFFKOPTER #Deffkopter Armour
    section: STR_ARMORPEDIA
    requires:
      - STR_ORKZ

## Facilities

  - id: STR_OUTPOST_ORK             #facility
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 042.SPK
    text: STR_OUTPOST_UFOPEDIA


  - id: STR_HANGAR_OUTPOST             #facility
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 016.SPK
    text: STR_HANGAR_UFOPEDIA


## Crafts

  - id: STR_ORK_MIG_INTERCEPTOR
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: ORK_FIGHTA.SPK
    requires:
      - STR_ORKZ
    text: STR_ORK_MIG_UFO_UFOPEDIA
    listOrder: 300

  - id: STR_ORK_EXPEDITION_PLAYER
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: ORK_CONVOY.SPK
    requires:
      - STR_ORKZ
    text: STR_WAGGON_CONVOY_UFO_UFOPEDIA
    listOrder: 310