units:
  - type: STR_IG_COMMISSAR_LORD
    race: STR_IMPERIAL_GUARD
    rank: STR_LIVE_COMMANDER
    stats: 
      tu: 90
      stamina: 100
      health: 50
      bravery: 110
      reactions: 60
      firing: 80
      throwing: 70
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 100
    armor: STR_COMMISSAR_CLAW_UC
    standHeight: 22
    kneelHeight: 14
    value: 50
    deathSound: [{mod: 40k, index: 116}, {mod: 40k, index: 117}, {mod: 40k, index: 118}, {mod: 40k, index: 119}]
    intelligence: 6
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_PISTOL
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_GRENADE
      - - STR_HAND_FLAMETHROWER
        - STR_HAND_FLAMETHROWER_CLIP
        - STR_HAND_FLAMETHROWER_CLIP
        - STR_GRENADE
        - STR_KRAK_GRENADE
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_KRAK_GRENADE
        - STR_PHOSPHOR_GRENADE

  - &STR_IG_COMMISSAR
    type: STR_IG_COMMISSAR
    race: STR_IMPERIAL_GUARD
    rank: STR_LIVE_LEADER
    stats: # balance later
      tu: 80
      stamina: 80
      health: 40
      bravery: 110
      reactions: 60
      firing: 80
      throwing: 60
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 90
    armor: STR_COMMISSAR_UC
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: [{mod: 40k, index: 116}, {mod: 40k, index: 117}, {mod: 40k, index: 118}, {mod: 40k, index: 119}]
    intelligence: 6
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_LASER_PISTOLG
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - STR_CHAINSWORD_GUARD
        - STR_GRENADE
      - - STR_PISTOL
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_CHAINSWORD_GUARD
        - STR_GRENADE
        - STR_KRAK_GRENADE
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_CHAINSWORD_GUARD
        - STR_KRAK_GRENADE
        - STR_PHOSPHOR_GRENADE

  - type: STR_IG_COMMISSAR_CARAPACE
    refNode: *STR_IG_COMMISSAR
    armor: STR_COMMISSAR_CARAPACE_UC

  - &STR_IG_SCION
    type: STR_IG_SCION_MALE
    race: STR_IMPERIAL_GUARD
    rank: STR_LIVE_LEADER
    stats: # balance later
      tu: 70
      stamina: 80
      health: 40
      bravery: 80
      reactions: 50
      firing: 80
      throwing: 50
      strength: 50
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: STR_SCION_CARAPACE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: [41, 42, 43]
    intelligence: 6
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_HELLGUN
        - STR_GRENADE
        - STR_KRAK_GRENADE
      - - STR_HOTSHOT_VOLLEY_GUN
        - STR_GRENADE
        - STR_KRAK_GRENADE
      - - STR_PLASMA_RIFLE_TERRAN
        - STR_PLASMA_RIFLE_CLIP
        - STR_PLASMA_RIFLE_CLIP
        - STR_KRAK_GRENADE
        - STR_PHOSPHOR_GRENADE

  - type: STR_IG_SCION_FEMALE
    refNode: *STR_IG_SCION
    deathSound: [44, 45, 46]

  - type: STR_IG_PRIEST
    race: STR_IMPERIAL_GUARD
    rank: STR_LIVE_LEADER
    stats: # balance later
      tu: 90
      stamina: 100
      health: 50
      bravery: 110
      reactions: 60
      firing: 40
      throwing: 40
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 150
    armor: STR_GUARD_ARMORS_PRIEST_UC
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: [41, 42, 43]
    intelligence: 6
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_LASER_PISTOLG
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - STR_EVISCERATOR
        - STR_GRENADE
      - - STR_PISTOL
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_EVISCERATOR
        - STR_GRENADE
        - STR_KRAK_GRENADE
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_EVISCERATOR
        - STR_KRAK_GRENADE
        - STR_PHOSPHOR_GRENADE

  - &STR_IG_CARAPACE
    type: STR_IG_CARAPACE_MALE
    race: STR_IMPERIAL_GUARD
    rank: STR_LIVE_SOLDIER
    stats: # balance later
      tu: 75
      stamina: 80
      health: 40
      bravery: 70
      reactions: 50
      firing: 70
      throwing: 50
      strength: 50
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: STR_HEAVY_GUARDSMAN_MALE
    standHeight: 22
    kneelHeight: 14
    value: 20
    deathSound: [41, 42, 43]
    intelligence: 6
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_FLAMETHROWER
        - STR_FLAMETHROWER_CLIP
        - STR_FLAMETHROWER_CLIP
        - STR_GRENADE
        - STR_KRAK_GRENADE
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
        - STR_KRAK_GRENADE
      - - STR_PLASMA_RIFLE_TERRAN
        - STR_PLASMA_RIFLE_CLIP
        - STR_PLASMA_RIFLE_CLIP
        - STR_KRAK_GRENADE
        - STR_PHOSPHOR_GRENADE

  - type: STR_IG_CARAPACE_FEMALE
    refNode: *STR_IG_CARAPACE
    armors: STR_HEAVY_GUARDSMAN_FEMALE
    deathSound: [44, 45, 46]

  - type: STR_IG_CARAPACE_OFFICER_MALE
    refNode: *STR_IG_CARAPACE
    armor: STR_OFFICER_CARAPACE_ARMOR

  - type: STR_IG_CARAPACE_OFFICER_FEMALE
    refNode: *STR_IG_CARAPACE
    armor: STR_OFFICER_CARAPACE_ARMOR
    deathSound: [44, 45, 46]

  - type: STR_IG_CARAPACE_MEDIC_MALE
    refNode: *STR_IG_CARAPACE
    armor: STR_MEDIC_CARAPACE_ARMOR

  - type: STR_IG_CARAPACE_MEDIC_FEMALE
    refNode: *STR_IG_CARAPACE
    armor: STR_MEDIC_CARAPACE_ARMOR
    deathSound: [44, 45, 46]

  - type: STR_IG_CARAPACE_HEAVY_MALE
    refNode: *STR_IG_CARAPACE
    builtInWeaponSets:
      - - STR_ROCKET_LAUNCHER
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
      - - STR_GRENADE_LAUNCHER
        - STR_FRAG_GRENADE_DRUM
        - STR_FRAG_GRENADE_DRUM
      - - STR_GRENADE_LAUNCHER
        - STR_KRAK_GRENADE_DRUM
        - STR_KRAK_GRENADE_DRUM

  - type: STR_IG_CARAPACE_HEAVY_FEMALE
    refNode: *STR_IG_CARAPACE
    deathSound: [44, 45, 46]
    builtInWeaponSets:
      - - STR_ROCKET_LAUNCHER
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
      - - STR_GRENADE_LAUNCHER
        - STR_FRAG_GRENADE_DRUM
        - STR_FRAG_GRENADE_DRUM
      - - STR_GRENADE_LAUNCHER
        - STR_KRAK_GRENADE_DRUM
        - STR_KRAK_GRENADE_DRUM


  - &STR_IG_FLAK
    type: STR_IG_FLAK_MALE
    race: STR_IMPERIAL_GUARD
    rank: STR_LIVE_SOLDIER
    stats: # balance later
      tu: 60
      stamina: 70
      health: 30
      bravery: 60
      reactions: 40
      firing: 60
      throwing: 40
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 40
    armor: GUARD_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 6
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_AUTOGUN
        - STR_AUTOGUN_CLIP
        - STR_AUTOGUN_CLIP
        - STR_GRENADE
      - - STR_FLAMETHROWER
        - STR_FLAMETHROWER_CLIP
        - STR_FLAMETHROWER_CLIP
        - STR_GRENADE
        - STR_KRAK_GRENADE
      - - STR_LASER_RIFLEG
        - STR_LASGUN_CLIP
        - STR_LASGUN_CLIP
        - STR_GRENADE
        - STR_KRAK_GRENADE


  - type: STR_IG_FLAK_FEMALE
    refNode: *STR_IG_FLAK
    armor: GUARD_ARMOROF
    deathSound: [44, 45, 46]

  - type: STR_IG_FLAK_OFFICER_MALE
    refNode: *STR_IG_FLAK
    armor: STR_OFFICER_FLAK_ARMOR

  - type: STR_IG_FLAK_OFFICER_FEMALE
    refNode: *STR_IG_FLAK
    armor: STR_OFFICER_FLAK_ARMOR
    deathSound: [44, 45, 46]

  - type: STR_IG_FLAK_MEDIC_MALE
    refNode: *STR_IG_FLAK
    armor: STR_GUARD_ARMORS_MEDIC_UC

  - type: STR_IG_FLAK_MEDIC_FEMALE
    refNode: *STR_IG_FLAK
    armor: STR_GUARD_ARMORS_MEDIC_UC
    deathSound: [44, 45, 46]

  - type: STR_IG_FLAK_HEAVY_MALE
    refNode: *STR_IG_FLAK
    builtInWeaponSets:
      - - STR_ROCKET_LAUNCHER
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
      - - STR_GRENADE_LAUNCHER
        - STR_FRAG_GRENADE_DRUM
        - STR_FRAG_GRENADE_DRUM
      - - STR_GRENADE_LAUNCHER
        - STR_KRAK_GRENADE_DRUM
        - STR_KRAK_GRENADE_DRUM

  - type: STR_IG_FLAK_HEAVY_FEMALE
    refNode: *STR_IG_FLAK
    deathSound: [44, 45, 46]
    builtInWeaponSets:
      - - STR_ROCKET_LAUNCHER
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
      - - STR_GRENADE_LAUNCHER
        - STR_FRAG_GRENADE_DRUM
        - STR_FRAG_GRENADE_DRUM
      - - STR_GRENADE_LAUNCHER
        - STR_KRAK_GRENADE_DRUM
        - STR_KRAK_GRENADE_DRUM

  - &STR_IG_NORMAL_SENTINEL
    type: STR_IG_SENTINEL_MULTILASER
    race: STR_IMPERIAL_GUARD
    rank: STR_LIVE_SOLDIER
    stats: # balance later
      tu: 60 # + 20 from armor
      stamina: 80 # + 20 from armor
      health: 30 # + 50 from armor
      bravery: 90
      reactions: 40
      firing: 80
      throwing: 40
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 100 # doesn't matter, flat rate
    armor: STR_GUARD_ARMORS_SENTINEL_MULTILASER_UC
    standHeight: 22
    kneelHeight: 14
    value: 50
    deathSound: 23
    intelligence: 6
    aggression: 1
    energyRecovery: 40

  - type: STR_IG_SENTINEL_MISSILELAUNCHER
    refNode: *STR_IG_NORMAL_SENTINEL
    armor: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    builtInWeaponSets:
      - - STR_SENTINEL_FRAG_MISSILES
        - STR_SENTINEL_KRAKK_MISSILES
      - - STR_SENTINEL_INC_MISSILES
        - STR_SENTINEL_KRAKK_MISSILES
      - - STR_SENTINEL_KRAKK_MISSILES
        - STR_SENTINEL_INC_MISSILES

  - type: STR_IG_SENTINEL_LASCANNON
    refNode: *STR_IG_NORMAL_SENTINEL
    armor: STR_SENTINEL_ARMOR_UC

  - &STR_IG_PSYKER
    type: STR_IG_PSYKER_MALE
    race: STR_IMPERIAL_GUARD
    rank: STR_LIVE_SOLDIER
    stats: # balance later
      tu: 60
      stamina: 60
      health: 30
      bravery: 110
      reactions: 50
      firing: 50
      throwing: 50
      strength: 50
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: STR_PSYKER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: [{mod: 40k, index: 1071}, {mod: 40k, index: 1072}, {mod: 40k, index: 1073}, {mod: 40k, index: 1074}, {mod: 40k, index: 1075}]
    intelligence: 6
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_LASER_PISTOLG
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
        - STR_GRENADE
      - - STR_PISTOL
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_GRENADE
        - STR_KRAK_GRENADE
      - - STR_PLASMA_PISTOL_TERRAN
        - STR_PLASMA_PISTOL_CLIP
        - STR_PLASMA_PISTOL_CLIP
        - STR_KRAK_GRENADE
        - STR_PHOSPHOR_GRENADE

  - type: STR_IG_PSYKER_FEMALE
    refNode: *STR_IG_PSYKER
    armor: STR_PSYKER_ARMOR
    deathSound: [{mod: 40k, index: 1046}, {mod: 40k, index: 1047}, {mod: 40k, index: 1048}, {mod: 40k, index: 1049}, {mod: 40k, index: 1050}]


armors:
  - type: SERVITOR_ARMOR_UC
    bleedImmune: true