# alertSound
# huntAlertSound

# cat ufos_40k.rul | grep -E "type|alertSound|huntAlertSound" | grep "alertSound:" -B1
# grep -ER "type|takeoffSound" | grep takeoffSound -B1

selectBaseSound: -1
startDogfightSound: -1

ufos:
  - type: STR_DOOMSDAY_MONOLITH
    alertSound: -1
  - type: STR_MONOLITH
    alertSound: -1
  - type: STR_ORK_MIG_UFO
    alertSound: -1
    huntAlertSound: -1
  - type: STR_TRUKK_UFO
    alertSound: -1
  - type: STR_WAGGON_UFO
    alertSound: -1
  - type: STR_WAGGON_CONVOY_UFO
    alertSound: -1
  - type: STR_TRAITOR_CHIMERA
    alertSound: -1
  - type: STR_STORMRAVEN_UFO
    alertSound: -1
  - type: STR_DEFILER_UFO
    alertSound: -1
  - type: STR_CHAOS_VOSS
    alertSound: -1
    huntAlertSound: -1
  - type: STR_HELLT
    alertSound: -1
    huntAlertSound: -1
  - type: STR_SMALL_SCOUT2
    alertSound: -1
  - type: STR_SMALL_SCOUT
    alertSound: -1
  - type: STR_MEDIUM_SCOUT
    alertSound: -1
  - type: STR_LARGE_SCOUT
    alertSound: -1
  - type: STR_HARVESTER
    alertSound: -1
  - type: STR_ABDUCTOR
    alertSound: -1
  - type: STR_TERROR_SHIP
    alertSound: -1
  - type: STR_BATTLESHIP
    alertSound: -1
  - type: STR_SUPPLY_SHIP
    alertSound: -1
  - type: STR_HELLS
    alertSound: -1



# cat alienDeployments_40k.rul | grep -E "type|alertSound|huntAlertSound" | grep "alertSound:" -B1

alienDeployments:
  - type: STR_NECRON_TERROR
    alertSound: -1
  - type: STR_CULTIST_SACRIFICES_LEVEL_1
    alertSound: -1
  - type: STR_CULTIST_RIOT
    alertSound: -1
  - type: STR_ORK_WAAAGH
    alertSound: -1
  - type: STR_TRAITOR_CHIMERA_MAINTENANCE
    alertSound: -1
  - type: STR_TRAITOR_GUARD_FIRING_RANGE
    alertSound: -1
  - type: STR_ELDAR_WEBWAY
    alertSound: -1
  - type: STR_TERROR_MISSION
    alertSound: -1
  - type: STR_SABOTAGE_MISSION
    alertSound: -1
  - type: STR_ALIEN_WAR
    alertSound: -1
  - type: STR_RIOT
    alertSound: -1
  - type: STR_ARTIFACT_SITE_P1
    alertSound: -1
  - type: STR_CHAOSOUT
    alertSound: -1
  - type: STR_SPACESHIP_M8
    alertSound: -1
  - type: STR_SPACESHIP_M9
    alertSound: -1
  - type: STR_TANKHUNT
    alertSound: -1

interfaces:
  - type: errorMessages
    sound: -1
  - type: craftPatrol
    sound: -1
  - type: confirmCydonia
    sound: -1
  - type: confirmLanding
    sound: -1
  - type: lowFuel
    sound: -1
  - type: alienBase
    sound: -1
  - type: itemsArriving
    sound: -1
  - type: geoResearchComplete
    sound: -1
  - type: geoNewCraft
    sound: -1
  - type: geoManufactureComplete
    sound: -1
  - type: baseNaming
    sound: -1
  - type: monthlyReport
    sound: -1
  - type: cannotReequip
    sound: -1

# grep -ER "type|takeoffSound|selectSound" | grep selectSound -B2 | sed 's/^.*rul://g' | sed 's/--//g' | sed 's/\[.*\]/-1/g' | sed 's/#.*$//g' | sed 's/Sound: ../Sound: -1/g'

crafts:
  - type: STR_XIPHON_GK 
    takeoffSound: -1
    selectSound: -1  
  - type: STR_STORMRAVEN_GK
    takeoffSound: -1
    selectSound: -1  
  - type: STR_THUNDERHAWNK_GK 
    takeoffSound: -1
    selectSound: -1  
  - type: STR_ARVUS_GK
    takeoffSound: -1 
    selectSound: -1 
  - type: STR_STORMEAGLE_GK
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_THUNDERHAWNK_DW 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_HIDRAPD
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_THUNDERBOLTPD
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_VULTURE
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_CHIMERAPDH
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_ARMYPD
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_TAUROXPD
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_ARVUS
    takeoffSound: -1 
    selectSound: -1 
  - type: STR_CHIMERAPD
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_STORMRAVEN_ADEPTAS 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_STORMEAGLE_ADEPTAS
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_LANDRAIDER
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_CORVUS
    takeoffSound: -1 
    selectSound: -1 
  - type: STR_ADEPTAS_THUNDERHAWNK 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_AVENGER_ADEPTAS 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_THUNDERBOLT_ADEPTAS
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_TTA 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_ARMY_P
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_REPULSOR
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_REPULSOR_T
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_IMPULSOR
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_IMPULSORS
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_VALKYRIE
    takeoffSound: -1 
    selectSound: -1 
  - type: STR_STORMEAGLE
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_FIRESTORM 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_INTERCEPTOR 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_STORMHAWK
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_STORMHAWKS
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_AVENGER 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_TTASS 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_TTDEV 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_TTSCT 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_TTCHAOS 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_SPEEDC
    takeoffSound: -1 
    selectSound: -1 
  - type: STR_CHAPTERARMY
    selectSound: -1  
  - type: STR_LIGHTNING 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_CHAOS_THUNDERHAWNK 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_THUNDERHAWNK 
    takeoffSound: -1 
    selectSound: -1  
  - type: STR_OLDTHUNDERHAWNK 
    takeoffSound: -1 
    selectSound: -1 

