# alertSound
# huntAlertSound

# cat ufos_40k.rul | grep -E "type|alertSound|huntAlertSound" | grep "alertSound:" -B1 | sed 's/--//' | sed 's/Sound:.*$/Sound: -1/'


selectBaseSound: -1
startDogfightSound: -1

ufos:
  - type: STR_ELDAR_COBRA_UFO
    alertSound: -1
  - type: STR_ELDAR_HEMLOCK_UFO #HK
    alertSound: -1
  - type: STR_ELDAR_WAVESERPENT_UFO
    alertSound: -1
  - type: STR_ELDAR_HORNET_UFO #HK
    alertSound: -1
  - type: STR_DOOMSDAY_MONOLITH #NECRON
    alertSound: -1
  - type: STR_MONOLITH #NECRON
    alertSound: -1
  - type: STR_ORK_MIG_UFO #HK
    alertSound: -1
  - type: STR_TRUKK_UFO
    alertSound: -1
  - type: STR_WAGGON_UFO
    alertSound: -1
  - type: STR_WAGGON_CONVOY_UFO
    alertSound: -1
  - type: STR_GOLIATH_UFO
    alertSound: -1
  - type: STR_TRAITOR_CASSIUM
    alertSound: -1
  - type: STR_TRAITOR_CONVOY #PREATOR
    alertSound: -1
  - type: STR_TRAITOR_FIREBASEUFO   #PLACEHOLDER
    alertSound: -1
  - type: STR_TRAITOR_CHIMERA
    alertSound: -1
  - type: STR_CHAOS_VOSS #HK
    alertSound: -1
  - type: STR_STORMRAVEN_UFO
    alertSound: -1
  - type: STR_DEFILER_UFO
    alertSound: -1
  - type: STR_HELLT #hell talon HK
    alertSound: -1
  - type: STR_SMALL_SCOUT #hell Blade
    alertSound: -1
  - type: STR_MEDIUM_SCOUT #transport
    alertSound: -1
  - type: STR_LARGE_SCOUT #Hell Cruiser
    alertSound: -1
  - type: STR_HARVESTER
    alertSound: -1
  - type: STR_ABDUCTOR
    alertSound: -1
  - type: STR_TERROR_SHIP
    alertSound: -1
  - type: STR_BATTLESHIP
    alertSound: -1
  - type: STR_SUPPLY_SHIP
    alertSound: -1
  - type: STR_HELLS
    alertSound: -1
  - type: STR_HELLT_S #hell talon HK
    alertSound: -1
  - type: STR_SMALL_SCOUT_S #hell Blade
    alertSound: -1
  - type: STR_MEDIUM_SCOUT_S #transport
    alertSound: -1
  - type: STR_LARGE_SCOUT_S #Hell Cruiser
    alertSound: -1
  - type: STR_HARVESTER_S
    alertSound: -1
  - type: STR_ABDUCTOR_S
    alertSound: -1
  - type: STR_TERROR_SHIP_S
    alertSound: -1
  - type: STR_BATTLESHIP_S
    alertSound: -1
  - type: STR_SUPPLY_SHIP_S
    alertSound: -1
  - type: STR_HELLS_S
    alertSound: -1
  - type: STR_HELLT_K #hell talon HK
    alertSound: -1
  - type: STR_SMALL_SCOUT_K #hell Blade
    alertSound: -1
  - type: STR_MEDIUM_SCOUT_K #transport
    alertSound: -1
  - type: STR_LARGE_SCOUT_K #Hell Cruiser
    alertSound: -1
  - type: STR_HARVESTER_K
    alertSound: -1
  - type: STR_ABDUCTOR_K
    alertSound: -1
  - type: STR_TERROR_SHIP_K
    alertSound: -1
  - type: STR_BATTLESHIP_K
    alertSound: -1
  - type: STR_SUPPLY_SHIP_K
    alertSound: -1
  - type: STR_HELLS_K
    alertSound: -1
  - type: STR_HELLT_T #hell talon HK
    alertSound: -1
  - type: STR_SMALL_SCOUT_T #hell Blade
    alertSound: -1
  - type: STR_MEDIUM_SCOUT_T #transport
    alertSound: -1
  - type: STR_LARGE_SCOUT_T #Hell Cruiser
    alertSound: -1
  - type: STR_HARVESTER_T
    alertSound: -1
  - type: STR_ABDUCTOR_T
    alertSound: -1
  - type: STR_TERROR_SHIP_T
    alertSound: -1
  - type: STR_BATTLESHIP_T
    alertSound: -1
  - type: STR_SUPPLY_SHIP_T
    alertSound: -1
  - type: STR_HELLS_T
    alertSound: -1
  - type: STR_HELLT_N #hell talon HK
    alertSound: -1
  - type: STR_SMALL_SCOUT_N #hell Blade
    alertSound: -1
  - type: STR_MEDIUM_SCOUT_N #transport
    alertSound: -1
  - type: STR_LARGE_SCOUT_N #Hell Cruiser
    alertSound: -1
  - type: STR_HARVESTER_N
    alertSound: -1
  - type: STR_ABDUCTOR_N
    alertSound: -1
  - type: STR_TERROR_SHIP_N
    alertSound: -1
  - type: STR_BATTLESHIP_N
    alertSound: -1
  - type: STR_SUPPLY_SHIP_N
    alertSound: -1
  - type: STR_HELLS_N
    alertSound: -1


# cat alienDeployments_40k.rul | grep -E "type|alertSound|huntAlertSound" | grep "alertSound:" -B1 | sed 's/--//' | sed 's/Sound:.*$/Sound: -1/'
alienDeployments:
  - type: STR_NECRON_TERROR
    alertSound: -1
  - type: STR_CULTIST_SACRIFICES_LEVEL_1       #alertSound
    alertSound: -1
  - type: STR_CULTIST_RIOT                   #alertSound
    alertSound: -1
  - type: STR_ORK_WAAAGH                   #alertSound
    alertSound: -1
  - type: STR_TRAITOR_CHIMERA_MAINTENANCE
    alertSound: -1
  - type: STR_TRAITOR_GUARD_FIRING_RANGE
    alertSound: -1
  - type: STR_ELDAR_BASE_LEVEL_1      #ELDAR BASE
    alertSound: -1
  - type: STR_ELDAR_BASE_LEVEL_2      #ELDAR BASE2
    alertSound: -1
  - type: STR_ELDAR_BASE_LEVEL_3      #ELDAR BASE3
    alertSound: -1
  - type: STR_ELDAR_WEBWAY
    alertSound: -1
  - type: STR_TERROR_MISSION            # RANK1
    alertSound: -1
  - type: STR_SABOTAGE_MISSION          # RANK1
    alertSound: -1
  - type: STR_ALIEN_WAR # WAR                     # RANK1
    alertSound: -1
  - type: STR_RIOT
    alertSound: -1
  - type: STR_ARTIFACT_SITE_P1
    alertSound: -1
  - type: STR_CHAOSOUT #MISSION 5 Fortress # RANK1
    alertSound: -1
  - type: STR_SPACESHIP_M8 #MISSION 8 2-Spaceship PART1
    alertSound: -1
  - type: STR_SPACESHIP_M9 #MISSION 9 3-Spaceship # RANK1
    alertSound: -1
  - type: STR_TANKHUNT #MISSION 6 TANK HUNT
    alertSound: -1


interfaces:
  - type: errorMessages
    sound: -1
  - type: craftPatrol
    sound: -1
  - type: confirmCydonia
    sound: -1
  - type: confirmLanding
    sound: -1
  - type: lowFuel
    sound: -1
  - type: alienBase
    sound: -1
  - type: itemsArriving
    sound: -1
  - type: geoResearchComplete
    sound: -1
  - type: geoNewCraft
    sound: -1
  - type: geoManufactureComplete
    sound: -1
  - type: baseNaming
    sound: -1
  - type: monthlyReport
    sound: -1
  - type: cannotReequip
    sound: -1

# grep -ER "type|takeoffSound|selectSound" | grep selectSound -B2 | sed 's/^.*rul://g' | sed 's/--//g' | sed 's/\[.*\]/-1/g' | sed 's/#.*$//g' | sed 's/Sound: ../Sound: -1/g'

crafts:
  - type: STR_LIGHTNING_INTERCEPTOR
    takeoffSound: -1
    selectSound: -1
  - type: STR_THUNDERBOLT_INTERCEPTOR
    takeoffSound: -1
    selectSound: -1
  - type: STR_VALKYRIE
    takeoffSound: -1
    selectSound: -1
  - type: STR_CASSIUM
    takeoffSound: -1
    selectSound: -1
  - type: STR_PREATOR
    takeoffSound: -1
    selectSound: -1
  - type: STR_GORGON
  - type: STR_XIPHON_GK
    takeoffSound: -1
    selectSound: -1
  - type: STR_STORMRAVEN_GK
    takeoffSound: -1
    selectSound: -1
  - type: STR_THUNDERHAWNK_GK
    takeoffSound: -1
    selectSound: -1
  - type: STR_ARVUS_GK
    takeoffSound: -1
    selectSound: -1
  - type: STR_STORMEAGLE_GK
    takeoffSound: -1
    selectSound: -1
  - type: STR_REPULSOR_DW
    takeoffSound: -1
    selectSound: -1
  - type: STR_REPULSOR_T_DW
    takeoffSound: -1
    selectSound: -1
  - type: STR_IMPULSOR_DW
    takeoffSound: -1
    selectSound: -1
  - type: STR_DW_TT
    takeoffSound: -1
    selectSound: -1
  - type: STR_DW_LANDRAIDER
    takeoffSound: -1
    selectSound: -1
  - type: STR_DW_THUNDERHAWNK
    takeoffSound: -1
    selectSound: -1
  - type: STR_CORVUS
    takeoffSound: -1
    selectSound: -1
  - type: STR_STORMRAVEN_ADEPTAS
    takeoffSound: -1
    selectSound: -1
  - type: STR_STORMEAGLE_ADEPTAS
    takeoffSound: -1
    selectSound: -1
  - type: STR_LANDRAIDER
    takeoffSound: -1
    selectSound: -1
  - type: STR_ADEPTAS_THUNDERHAWNK
    takeoffSound: -1
    selectSound: -1
  - type: STR_AVENGER_ADEPTAS
    takeoffSound: -1
    selectSound: -1
  - type: STR_THUNDERBOLT_ADEPTAS
    takeoffSound: -1
    selectSound: -1
  - type: STR_TTA
    takeoffSound: -1
    selectSound: -1
  - type: STR_ARMY_P
    takeoffSound: -1
    selectSound: -1
  - type: STR_REPULSOR
    takeoffSound: -1
    selectSound: -1
  - type: STR_REPULSOR_T
    takeoffSound: -1
    selectSound: -1
  - type: STR_IMPULSOR
    takeoffSound: -1
    selectSound: -1
  - type: STR_IMPULSORS
    takeoffSound: -1
    selectSound: -1
  - type: STR_STORMEAGLE
    takeoffSound: -1
    selectSound: -1
  - type: STR_FIRESTORM
    takeoffSound: -1
    selectSound: -1
  - type: STR_INTERCEPTOR
    takeoffSound: -1
    selectSound: -1
  - type: STR_STORMHAWK
    takeoffSound: -1
    selectSound: -1
  - type: STR_STORMHAWKS
    takeoffSound: -1
    selectSound: -1
  - type: STR_AVENGER
    takeoffSound: -1
    selectSound: -1
  - type: STR_TTASS
    takeoffSound: -1
    selectSound: -1
  - type: STR_TTDEV
    takeoffSound: -1
    selectSound: -1
  - type: STR_TTSCT
    takeoffSound: -1
    selectSound: -1
  - type: STR_TTCHAOS
    takeoffSound: -1
    selectSound: -1
  - type: STR_SPEEDC
    takeoffSound: -1
    selectSound: -1
  - type: STR_CHAPTERARMY
    selectSound: -1
  - type: STR_LIGHTNING
    takeoffSound: -1
    selectSound: -1
  - type: STR_CHAOS_THUNDERHAWNK
    takeoffSound: -1
    selectSound: -1
  - type: STR_THUNDERHAWNK
    takeoffSound: -1
    selectSound: -1
  - type: STR_OLDTHUNDERHAWNK
    takeoffSound: -1
    selectSound: -1
  - type: STR_PREATORPD
    takeoffSound: -1
    selectSound: -1
  - type: STR_CASSIUMPD
    takeoffSound: -1
    selectSound: -1
  - type: STR_HIDRAPD
    takeoffSound: -1
    selectSound: -1
  - type: STR_THUNDERBOLTPD
    takeoffSound: -1
    selectSound: -1
  - type: STR_VULTURE
    takeoffSound: -1
    selectSound: -1
  - type: STR_CHIMERAPDH
    takeoffSound: -1
    selectSound: -1
  - type: STR_ARMYPD
    takeoffSound: -1
    selectSound: -1
  - type: STR_TAUROXPD
    takeoffSound: -1
    selectSound: -1
  - type: STR_ARVUS
    takeoffSound: -1
    selectSound: -1
  - type: STR_CHIMERAPD
    takeoffSound: -1
    selectSound: -1
  - type: STR_SCORPION
    takeoffSound: -1
    selectSound: -1
  - type: STR_HEMLOCK
    takeoffSound: -1
    selectSound: -1
  - type: STR_WAVESERPENT
    takeoffSound: -1
    selectSound: -1
  - type: STR_COBRA
    takeoffSound: -1
    selectSound: -1
  - type: STR_HORNET
    takeoffSound: -1
    selectSound: -1
