# alertSound
# huntAlertSound

# cat ufos_40k.rul | grep -E "type|alertSound|huntAlertSound" | grep "alertSound:" -B1

ufos:
  - type: STR_DOOMSDAY_MONOLITH
    alertSound: -1
  - type: STR_MONOLITH
    alertSound: -1
  - type: STR_ORK_MIG_UFO
    alertSound: -1
    huntAlertSound: -1
  - type: STR_TRUKK_UFO
    alertSound: -1
  - type: STR_WAGGON_UFO
    alertSound: -1
  - type: STR_WAGGON_CONVOY_UFO
    alertSound: -1
  - type: STR_TRAITOR_CHIMERA
    alertSound: -1
  - type: STR_STORMRAVEN_UFO
    alertSound: -1
  - type: STR_DEFILER_UFO
    alertSound: -1
  - type: STR_CHAOS_VOSS
    alertSound: -1
    huntAlertSound: -1
  - type: STR_HELLT
    alertSound: -1
    huntAlertSound: -1
  - type: STR_SMALL_SCOUT2
    alertSound: -1
  - type: STR_SMALL_SCOUT
    alertSound: -1
  - type: STR_MEDIUM_SCOUT
    alertSound: -1
  - type: STR_LARGE_SCOUT
    alertSound: -1
  - type: STR_HARVESTER
    alertSound: -1
  - type: STR_ABDUCTOR
    alertSound: -1
  - type: STR_TERROR_SHIP
    alertSound: -1
  - type: STR_BATTLESHIP
    alertSound: -1
  - type: STR_SUPPLY_SHIP
    alertSound: -1
  - type: STR_HELLS
    alertSound: -1



# cat alienDeployments_40k.rul | grep -E "type|alertSound|huntAlertSound" | grep "alertSound:" -B1

alienDeployments:
  - type: STR_NECRON_TERROR
    alertSound: -1
  - type: STR_CULTIST_SACRIFICES_LEVEL_1
    alertSound: -1
  - type: STR_CULTIST_RIOT
    alertSound: -1
  - type: STR_ORK_WAAAGH
    alertSound: -1
  - type: STR_TRAITOR_CHIMERA_MAINTENANCE
    alertSound: -1
  - type: STR_TRAITOR_GUARD_FIRING_RANGE
    alertSound: -1
  - type: STR_ELDAR_WEBWAY
    alertSound: -1
  - type: STR_TERROR_MISSION
    alertSound: -1
  - type: STR_SABOTAGE_MISSION
    alertSound: -1
  - type: STR_ALIEN_WAR
    alertSound: -1
  - type: STR_RIOT
    alertSound: -1
  - type: STR_ARTIFACT_SITE_P1
    alertSound: -1
  - type: STR_CHAOSOUT
    alertSound: -1
  - type: STR_SPACESHIP_M8
    alertSound: -1
  - type: STR_SPACESHIP_M9
    alertSound: -1
  - type: STR_TANKHUNT
    alertSound: -1

interfaces:
  - type: errorMessages
    sound: -1
  - type: craftPatrol
    sound: -1
  - type: confirmCydonia
    sound: -1
  - type: confirmLanding
    sound: -1
  - type: lowFuel
    sound: -1
  - type: alienBase
    sound: -1
  - type: itemsArriving
    sound: -1
  - type: geoResearchComplete
    sound: -1
  - type: geoNewCraft
    sound: -1
  - type: geoManufactureComplete
    sound: -1
  - type: baseNaming
    sound: -1
  - type: monthlyReport
    sound: -1
  - type: cannotReequip
    sound: -1