items:
  - type: STR_CHAOS_BASE_DATA
    recoveryTransformations:
      STR_CHAOS_BASE_DATA: [1]
      STR_DATASLATE_SCAN: [1]
      STR_KILLPOINT_TOKEN: [600]  # 10 badges worth

  # - type: STR_KILLPOINT_TOKEN_LVL1
  #   size: 0.0
  #   recoveryTransformations:
  #     STR_KILLPOINT_TOKEN: [60]  # 1 badge worth

  # - type: STR_KILLPOINT_TOKEN_LVL2
  #   size: 0.0
  #   recoveryTransformations:
  #     STR_KILLPOINT_TOKEN: [120]  # 2 badges worth

  # - type: STR_KILLPOINT_TOKEN_LVL3
  #   size: 0.0
  #   recoveryTransformations:
  #     STR_KILLPOINT_TOKEN: [180]  # 3 badges worth

  # - type: STR_KILLPOINT_TOKEN_LVL4
  #   size: 0.0
  #   recoveryTransformations:
  #     STR_KILLPOINT_TOKEN: [240]  # 4 badges worth

  # - type: STR_KILLPOINT_TOKEN_LVL5
  #   size: 0.0
  #   recoveryTransformations:
  #     STR_KILLPOINT_TOKEN: [300]  # 5 badges worth

  - type: STR_ALIEN_HABITAT  # do not spawn on maps
    specialType: 1200

alienDeployments:
  # CULT
  - type: STR_CULTIST_BASE_LEVEL_1
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 60
  - type: STR_CULTIST_BASE_LEVEL_2
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 120
  - type: STR_CULTIST_BASE_LEVEL_3
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 180
  - type: STR_CULTIST_BASE_START
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 120

  # ORK
  - type: STR_ORKBASE1  # ORKBASE1 INC.
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 60
  - type: STR_ORKBASE2  # ORKBASE2 INC.
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 120
  - type: STR_ORKBASE3  # ORKBASE3 INC.
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 180
  - type: STR_ORKBASE4  # ORKBASE4 INC.
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 240
  - type: STR_ORKBASE5  # ORKBASE5 INC.
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 300
  - type: STR_ORKBASE_START
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 240
  - type: STR_ORK_OUTPOST
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 60

  # TG
  - type: STR_TRAITOR_GUARD_BASE_LEVEL_1
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 180  # much harder than Cultists
  - type: STR_TRAITOR_GUARD_BASE_LEVEL_2
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 240
  - type: STR_TRAITOR_GUARD_BASE_LEVEL_3
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 300
  - type: STR_TRAITOR_GUARD_BASE_START
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 240

  # GSC
  - type: STR_GSC_PRECINCT_START
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 240
  - type: STR_GSC_PRECINCT_1  # LEVEL 1 Precinct
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 60
  - type: STR_GSC_PRECINCT_3  # LEVEL 3 Precinct
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 180
  - type: STR_GSC_PRECINCT_5  # LEVEL 5 Precinct
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 300

  # IG missions
  - type: STR_TANITH_MISSION_CONVOYAMBUSH
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 60
  - type: STR_GUARD_OUTPOST_DEFENSE
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 60
  - type: STR_GUARD_OUTPOST_DEFENSE_CULTIST  # isn't used
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 60
  - type: STR_GUARD_OUTPOST_DEFENSE_TRAITORGUARD  # isn't used
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 60
  - type: STR_PDF_ASSAULT_SITE
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 60
  - type: STR_PDF_ASSAULT_CULTIST  # isn't used
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 60
  - type: STR_PDF_ASSAULT_TRAITORGUARD  # isn't used
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 60
  - type: STR_MARINE_ASSAULT_SITE
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 60