extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  - type: CLOAKED_WOMAN_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 25
    spriteSheet: CLOAKED_WOMAN_BS.PCK  # cloaked_woman_bs.png
    spriteInv: CLOAKED_WOMAN_INV.SPK  # CLOAKED_WOMAN_INV.png
    corpseBattle:
      - STR_CLOAKED_WOMAN_CORPSE  # floorob_cloaked_woman.png bigob_cloaked_woman.png
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:  # NO ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    drawingRoutine: 4
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 100
      INFECTION_RESIST_TYPE: 2  # immune to GSC infection
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TYRANID: 1

  - type: CLOAKED_WOMAN2_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 25
    spriteSheet: CLOAKED_WOMAN_BS2.PCK  # cloaked_woman_bs2.png
    spriteInv: CLOAKED_WOMAN2_INV.SPK  # CLOAKED_WOMAN2_INV.png
    corpseBattle:
      - STR_CLOAKED_WOMAN2_CORPSE  # floorob_cloaked_woman2.png bigob_cloaked_woman2.png
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier:  # NO ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    drawingRoutine: 4
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 100
      INFECTION_RESIST_TYPE: 2  # immune to GSC infection
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TYRANID: 1

  - type: CLOAKED_WOMAN_ORANGE_ARMOR
    visibilityAtDay: 30
    visibilityAtDark: 25
    spriteSheet: CLOAKED_WOMAN_ORANGE_BS.PCK  # cloaked_woman_orange_bs.png
    spriteInv: CLOAKED_WOMAN_ORANGE_INV.SPK  # GCLOAKED_WOMAN_ORANGE_INV.png
    corpseBattle:
      - STR_GSC_CLOAKED_WOMAN_ORANGE_CORPSE  # floorob_cloaked_orange_woman.png bigob_cloaked_orange_woman.png
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    damageModifier:  # GSC ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 1.4  # FLAMES
      - 1.0  # HE
      - 1.0  # LASCANON
      - 1.1  # PLASMA
      - 1.0  # STUN
      - 1.2  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.1  # MELTA
    loftempsSet: [3]
    drawingRoutine: 4
    allowsRunning: false  # NPC limits for BAI
    tags:
      INFECTION_RESIST: 100
      INFECTION_RESIST_TYPE: 2  # immune to GSC infection
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_TYRANID: 1