## Strange Dependencies

research:
  - name: STR_HALLEBARD
    cost: 0
    needItem: false
    dependencies:
      - STR_MASTER_CRAFTING
      - STR_GREYKNIGHTS

manufacture: # consistency
  - name: STR_HALLEBARD
    category: STR_WEAPON
    requires:
      - STR_HALLEBARD

## Wrong soldiers for armor

armors:
  - type: STR_GK_CHP_UC
    units:
      - STR_GK_LV3
      - STR_GK_LV4


items:
## Didn't show up for GK Chaplain
  - type: AUX_CROZIUS
    defaultInventorySlot: STR_LEFT_HAND
    fixedWeapon: true
    fixedWeaponShow: true

## Was purchasable
  - type: STR_GENE_TANK
    costBuy: 0
    monthlySalary: 0
    transferTime: 0

## Codex crash

ufopaedia:
  - id: STR_HB_CLIP_MC
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HB_CLIP  

## Wrong, kaputt strings or Typos

extraStrings:
  - type: en-US
    strings:
      STR_GK_HIGHTIER: "Inquisition High-tier Requisitions"
      STR_DEFILER_RETALIATION: "Defiler Retaliation"
      STR_HB_CLIP_MC: "Mastercrafted Storm Bolter Clip"
      STR_GENE_HIVE: "GENESTEALERCULT BASE"
      STR_STORMRAVEN: "STORMRAVEN" # actual STORMRAVEN is STR_FIRESTORM
      STR_STORMRAVEN_GK: "STORMRAVEN"
      STR_THUNDERHAWNK_DW: "THUNDERHAWK"

      STR_GENE_REINFORCEMENTS_TITLE: "GENESTEALER REINFORCEMENTS AWAKENING"
      STR_GENE_REINFORCEMENTS_DESC: "We have tarried too long in purging the xenos, Force Commander! Further Genestealers are beginning to emerge from the vents and will continue to arrive. Consider regrouping to attempt the assault again - unless you destroy the remain foes quickly, your forces risk being overrun!"

## Reinforcement String was Necrons

alienDeployments:
  - type: STR_GENE_HIVE #GENESTELLER CULT
    reinforcements:
      - type: GeneAwakeningFew
        briefing:
          palette: 4
          textOffset: -32
          title: STR_GENE_REINFORCEMENTS_TITLE
          desc: STR_GENE_REINFORCEMENTS_DESC
          background: BACK174.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 15
        maxTurn: 19
        executionOdds: 50
        maxRuns: -1 # they just keep coming
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 0 # all blocks, just go by node placement
        data:
          - alienRank: 5
            lowQty: 2
            highQty: 2
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
      - type: GeneAwakeningMany
        briefing:
          palette: 4
          textOffset: -32
          title: STR_GENE_REINFORCEMENTS_TITLE
          desc: STR_GENE_REINFORCEMENTS_DESC
          background: BACK174.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 20
        executionOdds: 100
        maxRuns: -1 # they just keep coming
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 0 # all blocks, just go by node placement
        data:
          - alienRank: 5
            lowQty: 3
            highQty: 3
            dQty: 2
            itemSets: [[], [], []]
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]