## Strange Dependencies

research:
  - name: STR_HALLEBARD
    cost: 0
    needItem: false
    dependencies:
      - STR_MASTER_CRAFTING
      - STR_GREYKNIGHTS

manufacture: # consistency
  - name: STR_HALLEBARD
    requires:
      - STR_HALLEBARD


armors:

## Not Middle Mouse Clickable for Codex articles

  - &STR_STR_GK_TEC_UC
    type: STR_GK_TEC_LV1_UC
    ufopediaType: STR_GK_TEC_LV1_UC # was STR_MKX_TEC_LV1_UC
  - type: STR_GK_TEC_LV2_UC
    refNode: *STR_STR_GK_TEC_UC
  - type: STR_GK_TEC_LV3_UC
    refNode: *STR_STR_GK_TEC_UC

items:
## Repair has a hit chance < 100 %
  - type: AUX_PROBE
    meleeMultiplier:
      flatHundred: 1

## Didn't take MC ammo
  - type: STR_HB_MC
    compatibleAmmo:
      - STR_HB_CLIP
      - STR_HB_CLIP_MC

## Didn't show up for GK Chaplain
  - type: AUX_CROZIUS
    defaultInventorySlot: STR_LEFT_HAND
    fixedWeapon: true
    fixedWeaponShow: true

## Was purchasable
  - type: STR_GENE_TANK
    costBuy: 0
    monthlySalary: 0
    transferTime: 0

## Not Middle Mouse Clickable for Codex articles

# ufopediaType doesn't exist for items:
#  - type: STR_GK_HB
#    ufopediaType: STR_HB
#  - type: STR_GK_HB_MC
#    ufopediaType: STR_HB_MC


## Codex crash

ufopaedia:
  - id: STR_HB_CLIP_MC
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HB_CLIP  

## Missing selection in GK TAC Built-Ins

  - id: STR_GK_HB
    type_id: 14
    section: STR_NOT_AVAILABLE
  
  - id: STR_GK_HB_MC
    type_id: 14
    section: STR_NOT_AVAILABLE


## Wrong, kaputt strings or Typos

extraStrings:
  - type: en-US
    strings:
      STR_GK_HIGHTIER: "Inquisition High-tier Requisitions"
      STR_DEFILER_RETALIATION: "Defiler Retaliation"
      STR_HB_CLIP_MC: "Mastercrafted Storm Bolter Clip"
      STR_GENE_HIVE: "GENESTEALER CULT BASE"
      STR_STORMRAVEN: "STORMRAVEN" # actual STORMRAVEN is STR_FIRESTORM
      STR_STORMRAVEN_GK: "STORMRAVEN"
      STR_THUNDERHAWNK_DW: "THUNDERHAWK"

      STR_GENE_REINFORCEMENTS_TITLE: "GENESTEALER REINFORCEMENTS AWAKENING"
      STR_GENE_REINFORCEMENTS_DESC: "We have tarried too long in purging the xenos, Force Commander! Further Genestealers are beginning to emerge from the vents and will continue to arrive. Consider regrouping to attempt the assault again - unless you destroy the remain foes quickly, your forces risk being overrun!"

      STR_AUX_FOUR: "AUX System II> {ALT}{0}"

## Reinforcement String was Necrons

alienDeployments:
  - type: STR_GENE_HIVE
    reinforcements:
      - type: GeneAwakeningFew
        briefing:
          palette: 4
          textOffset: -32
          title: STR_GENE_REINFORCEMENTS_TITLE
          desc: STR_GENE_REINFORCEMENTS_DESC
          background: BACK174.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 15
        maxTurn: 19
        executionOdds: 50
        maxRuns: -1
        useSpawnNodes: true
        spawnNodeRanks: [4]
        mapBlockFilterType: 0
        data:
          - alienRank: 5
            lowQty: 2
            highQty: 2
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
      - type: GeneAwakeningMany
        briefing:
          palette: 4
          textOffset: -32
          title: STR_GENE_REINFORCEMENTS_TITLE
          desc: STR_GENE_REINFORCEMENTS_DESC
          background: BACK174.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 20
        executionOdds: 100
        maxRuns: -1
        useSpawnNodes: true
        spawnNodeRanks: [4]
        mapBlockFilterType: 0
        data:
          - alienRank: 5
            lowQty: 3
            highQty: 3
            dQty: 2
            itemSets: [[], [], []]
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: [[], [], []]

crafts:
# Marine Stormraven didn't get the 10 soldiers treatment
  - type: STR_FIRESTORM
    soldiers: 10
    vehicles: 1
    deployment:
      - [4, 6, 0, 0]
      - [4, 7, 0, 0]
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [4, 6, 1, 0]
      - [5, 6, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]

# Adeptas Stormraven didn't get the HWP
  - type: STR_STORMRAVEN_ADEPTAS
    vehicles: 1

## Wrong Position    

  - type: STR_ARVUS_GK
    deployment:
      - [4, 7, 0, 0]
      - [5, 7, 0, 0]
      - [4, 8, 0, 0]
      - [5, 8, 0, 0]
      - [4, 9, 0, 0]
      - [5, 9, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]

## Wrong String
  - type: STR_XIPHON_GK #STORTALON
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_AUX_FOUR