## Impulsor Middle Mouse Click Crash

extraSprites:
  - type: BIGOBS.PCK
    files:
      800: Resources/Support/800.png

items:
  - type: STR_IMPULSOR_SHIELD_CW # 40k 030 bug fix
    bigSprite: 800

## Side Mission Crash

terrains:
  - name: MARINEOUT # 40k 030 bug fix
    mapBlocks:
      - name: SM03
        width: 60
        length: 60
        revealedFloors: [0, 1]
        items:
          STR_CHAOSPREDATOR_SPAWNER:
            - [12, 35, 0]
          STR_CHAOSPREDATORSIDE_SPAWNER:
            - [13, 37, 0]
            - [13, 34, 0]
        fuseTimers:
          STR_CHAOSPREDATOR_SPAWNER: [0, 0]
          STR_CHAOSPREDATORSIDE_SPAWNER: [0, 0]
        # Corpses are not allowed as items here
#        randomizedItems:
#              - position: [48, 18, 2]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_MK7_CORPSE]
#              - position: [30, 45, 3]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_MK7_CORPSE]
#              - position: [31, 42, 2]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_MK7_CORPSE]
#              - position: [49, 47, 2]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_MK7_CORPSE]
#              - position: [30, 28, 2]
#                amount: 1
#                mixed: true
#                itemList: [STR_SCOUT_CORPSE, STR_MK7_CORPSE, STR_SARGENT_CORPSE]
#              - position: [33, 23, 1]
#                amount: 1
#                mixed: true
#                itemList: [STR_HONOR_CORPSE, STR_TECH_CORPSE, STR_APOT_CORPSE]