items:
  - type: STR_ALIEN_HABITAT
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [60]

  - type: STR_PRIEST_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_PRIEST_CORPSE: [1]

  - type: STR_PINKHORROR_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_PINKHORROR_CORPSE: [1]
  - type: STR_BLUEHORROR_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_BLUEHORROR_CORPSE: [1]
  - type: STR_BRIMSTONE_HORROR_CORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_BRIMSTONE_HORROR_CORPSE: [1]

  - type: STR_SCREAMER_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_SCREAMER_CORPSE: [1]

  - type: STR_EXALTED_FLAMER_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_EXALTED_FLAMER_CORPSE: [1]
  - type: STR_FLAMER_CORPSE
    costSell: 7500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_FLAMER_CORPSE: [1]

  - type: STR_CHRYSSALID_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_CHRYSSALID_CORPSE: [1]
  - type: STR_DIRE_DAEMONETTE_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_DIRE_DAEMONETTE_CORPSE: [1]

  - type: STR_CYBERDISC_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_CYBERDISC_CORPSE: [1]

  - type: STR_REAPER_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [14]
      STR_ALIEN_ALLOYS: [4]
      STR_REAPER_CORPSE: [1]

  - type: STR_CSENTINEL_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_ALIEN_ALLOYS: [4]
      STR_CSENTINEL_CORPSE: [1]

  - type: STR_BEHEMOTH_CORPSE  # commander
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [25]
      STR_ALIEN_ALLOYS: [20]
      STR_BEHEMOTH_CORPSE: [1]

  - type: STR_BASIC_BEHEMOTH_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [10]
      STR_BASIC_BEHEMOTH_CORPSE: [1]

  - type: STR_SILACOID_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_SILACOID_CORPSE: [1]

  - type: STR_BLOODREAPER_CORPSE
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [18]
      STR_BLOODREAPER_CORPSE: [1]

  - type: STR_CELATID_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_CELATID_CORPSE: [1]

  - type: STR_SECTOPOD_CORPSE
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_ALIEN_ALLOYS: [20]
      STR_SECTOPOD_CORPSE: [1]

  - type: STR_SECTOID_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_SECTOID_CORPSE: [1]

  - type: STR_CULTIST_CORPSE
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_CULTIST_CORPSE: [1]

  - type: STR_CHAOS_HERETEK_CORPSE
    costSell: 14000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_CHAOS_HERETEK_CORPSE: [1]

  - type: STR_TRAITORGUARD_OGRYN_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_TRAITORGUARD_OGRYN_CORPSE: [1]

  - type: STR_TRAITORGUARD_OGRYN_REDBLACK_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_TRAITORGUARD_OGRYN_REDBLACK_CORPSE: [1]

  - type: STR_CHAOS_PENETANTE_CORPSE
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_CHAOS_PENETANTE_CORPSE: [1]

  - type: STR_TG_BATTLESERVITOR_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_ALIEN_ALLOYS: [2]
      STR_TG_BATTLESERVITOR_CORPSE: [1]

  - type: STR_IRON_GUARD_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_IRON_GUARD_CORPSE: [1]

  - type: STR_SNAKEMAN_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_SNAKEMAN_CORPSE: [1]

  - type: STR_BLACKSTONE_STORMTROOPER_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_BLACKSTONE_STORMTROOPER_CORPSE: [1]

  - type: STR_BLACKSTONE_STORMTROOPER_SNIPER_CORPSE
    costSell: 12000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_BLACKSTONE_STORMTROOPER_SNIPER_CORPSE: [1]

  - type: STR_ETHEREAL_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALIEN_ALLOYS: [1]
      STR_ETHEREAL_CORPSE: [1]

  - type: STR_SLAANESHS_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_ALIEN_ALLOYS: [1]
      STR_SLAANESHS_CORPSE: [1]

  - type: STR_CIVILIAN_HEDONITE_CORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_SLAANESH_DEMIMONDE_CORPSE: [1]
  - type: STR_SLAANESH_DEMIMONDE_CORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_SLAANESH_DEMIMONDE_CORPSE: [1]
  - type: STR_SLAANESH_GUARD_CORPSE
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_SLAANESH_GUARD_CORPSE: [1]
  - type: STR_SLAANESH_CARAPACE_CORPSE
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_SLAANESH_CARAPACE_CORPSE: [1]
  - type: STR_SLAANESH_OFFICER_CORPSE
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_SLAANESH_OFFICER_CORPSE: [1]
  - type: STR_SLAANESH_GUARD_COMMISSAR_CORPSE
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_SLAANESH_GUARD_COMMISSAR_CORPSE: [1]

  - type: STR_TZEENTCH_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALIEN_ALLOYS: [1]
      STR_TZEENTCH_CORPSE: [1]

  - type: STR_BERSERKER_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALIEN_ALLOYS: [1]
      STR_BERSERKER_CORPSE: [1]

  - type: STR_WARPTALON_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [1]
      STR_WARPTALON_CORPSE: [1]

  - type: STR_FLOATER_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_ALIEN_ALLOYS: [1]
      STR_FLOATER_CORPSE: [1]

  - type: STR_NIGHTLORD_CSM_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_NIGHTLORD_CSM_CORPSE: [1]
  - type: STR_NIGHTLORDS_CSM_LEADER_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_NIGHTLORDS_CSM_LEADER_CORPSE: [1]

  - type: STR_NIGHTLORD_WARPTALON_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [14]
      STR_ALIEN_ALLOYS: [1]
      STR_NIGHTLORD_WARPTALON_CORPSE: [1]

  - type: STR_NIGHTLORD_RAPTOR_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALIEN_ALLOYS: [1]
      STR_NIGHTLORD_RAPTOR_CORPSE: [1]

  - type: STR_NIGHTLORD_RAPTOR_OFFICER_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [1]
      STR_NIGHTLORD_RAPTOR_OFFICER_CORPSE: [1]

  - type: STR_MUTON_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [3]
      STR_MUTON_CORPSE: [1]

  - type: STR_SORC_CORPSE
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [30]
      STR_ALIEN_ALLOYS: [1]
      STR_SORC_CORPSE: [1]

  - type: STR_LORD_CORPSE
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [35]
      STR_ALIEN_ALLOYS: [1]
      STR_LORD_CORPSE: [1]

  - type: STR_CHOSEN_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [25]
      STR_ALIEN_ALLOYS: [1]
      STR_CHOSEN_CORPSE: [1]

  - type: STR_OBLITERATOR_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [3]
      STR_OBLITERATOR_CORPSE: [1]

  - type: STR_NAVIGATOR_CORPSE
    costSell: 16000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_ALIEN_ALLOYS: [1]
      STR_NAVIGATOR_CORPSE: [1]

  - type: STR_SISTERN_CORPSE
    costSell: 12000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_SISTERN_CORPSE: [1]

  - type: STR_SISTERK_CORPSE
    costSell: 12000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_SISTERK_CORPSE: [1]

  - type: STR_SISTERT_CORPSE
    costSell: 12000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_SISTERT_CORPSE: [1]

  - type: STR_SISTERS_CORPSE
    costSell: 12000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_SISTERS_CORPSE: [1]

  - type: STR_HAVOC_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALIEN_ALLOYS: [1]
      STR_HAVOC_CORPSE: [1]

  - type: STR_HAVOCN_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALIEN_ALLOYS: [1]
      STR_HAVOCN_CORPSE: [1]

  - type: STR_HAVOCS_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALIEN_ALLOYS: [1]
      STR_HAVOCS_CORPSE: [1]

  - type: STR_HAVOCTZ_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALIEN_ALLOYS: [1]
      STR_HAVOCTZ_CORPSE: [1]

  - type: STR_MUTONN_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [3]
      STR_MUTONN_CORPSE: [1]

  - type: STR_MUTONNC_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [3]
      STR_MUTONNC_CORPSE: [1]

  - type: STR_TZEENTCHS_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [1]
      STR_TZEENTCHS_CORPSE: [1]

  - type: STR_KHORNECHAMP_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [14]
      STR_ALIEN_ALLOYS: [1]
      STR_KHORNECHAMP_CORPSE: [1]

  - type: SLAANSUP_CORPSE
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [14]
      SLAANSUP_CORPSE: [1]

  - type: STR_SLAANCHOSEN_ASS_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_SLAANCHOSEN_ASS_CORPSE: [1]

  - type: STR_ADEPTAS_SLAANCEL_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTAS_SLAANCEL_CORPSE: [1]

  - type: STR_SLAAN_ASS_CORPSE
    costSell: 16000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_SLAAN_ASS_CORPSE: [1]

  - type: STR_SLAAN_DEVOTED_CORPSE
    costSell: 12000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_SLAAN_DEVOTED_CORPSE: [1]

  - type: STR_ADEPTAS_SLAANDOM_CORPSE
    costSell: 14000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTAS_SLAANDOM_CORPSE: [1]

  - type: STR_CHAOS_SERAPHIM_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_CHAOS_SERAPHIM_CORPSE: [1]

  - type: STR_ADEPTAS_SLAANPURPLE_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTAS_SLAANPURPLE_CORPSE: [1]

  - type: STR_KHORNE_SISTERASS_CORPSE
    costSell: 12000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_ALIEN_ALLOYS: [1]
      STR_KHORNE_SISTERASS_CORPSE: [1]

  - type: STR_ADEPTA_KHORNESISTER_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTA_KHORNESISTER_CORPSE: [1]

  - type: STR_ADEPTA_KHORNERETRIBUTORSUPERIOR_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTA_KHORNERETRIBUTORSUPERIOR_CORPSE: [1]

  - type: STR_ADEPTA_KHORNERETRIBUTOR_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTA_KHORNERETRIBUTOR_CORPSE: [1]

  - type: STR_VALKIA_CORPSE_ELITE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [1]
      STR_VALKIA_CORPSE_ELITE: [1]

  - type: STR_VALKIA_CORPSE_BASIC
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_ALIEN_ALLOYS: [1]
      STR_VALKIA_CORPSE_BASIC: [1]

  - type: STR_ADEPTAS_KHORNEREPENTIA_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ADEPTAS_KHORNEREPENTIA_CORPSE: [1]

  - type: STR_ADEPTAS_KHORNEREPENTIALIGHT_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_ADEPTAS_KHORNEREPENTIALIGHT_CORPSE: [1]

  - type: STR_ADEPTAS_REDBLACK_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ADEPTAS_REDBLACK_CORPSE: [1]

  - type: STR_TZEENTCH_ASS_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_TZEENTCH_ASS_CORPSE: [1]

  - type: STR_ADEPTAS_TZEENTCH_TWISTED_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_ADEPTAS_TZEENTCH_TWISTED_CORPSE: [1]

  - type: STR_TZEENTCH_CULT_SUMMONER_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_TZEENTCH_CULT_SUMMONER_CORPSE: [1]

  - type: STR_TZEENTCH_CULT_LEADER_CORPSE
    costSell: 12000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_TZEENTCH_CULT_LEADER_CORPSE: [1]

  - type: STR_TZEENTCH_CULT_POSSESSED_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_TZEENTCH_CULT_POSSESSED_CORPSE: [1]

  - type: STR_TZEENTCH_CULT_WITCH_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_TZEENTCH_CULT_WITCH_CORPSE: [1]

  - type: STR_TZEENTCH_ACOLYTE_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_TZEENTCH_ACOLYTE_CORPSE: [1]

  - type: STR_TZCULTIST_THRALL_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_TZCULTIST_THRALL_CORPSE: [1]

  - type: STR_TZEENTCH_FEM_CULTIST_CORPSE
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_TZEENTCH_FEM_CULTIST_CORPSE: [1]

  - type: STR_TZAANGOR_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_TZAANGOR_CORPSE: [1]

  - type: STR_TZEENTCH_MUTANT_CORPSE
    costSell: 3000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_TZEENTCH_MUTANT_CORPSE: [1]

  - type: STR_TZEENTCH_WARP_THRALL_CORPSE
    costSell: 2000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_TZEENTCH_WARP_THRALL_CORPSE: [1]

  - type: STR_TZEENTCH_COMBAT_SERVITOR_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_TZEENTCH_COMBAT_SERVITOR_CORPSE: [1]

  - type: STR_BATTLESERVITOR_PLASMA_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_BATTLESERVITOR_PLASMA_CORPSE: [1]

  - type: STR_TZEENTCH_TRAITORGUARD_BASIC_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_TZEENTCH_TRAITORGUARD_BASIC_CORPSE: [1]

  - type: STR_TZEENTCH_TRAITORGUARD_HEAVY_CORPSE
    costSell: 7000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_TZEENTCH_TRAITORGUARD_HEAVY_CORPSE: [1]

  - type: STR_TZEENTCH_TRAITORGUARD_SCOUT_CORPSE
    costSell: 7000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_TZEENTCH_TRAITORGUARD_SCOUT_CORPSE: [1]

  - type: STR_TZEENTCH_TRAITORGUARD_COMMANDO_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_TZEENTCH_TRAITORGUARD_COMMANDO_CORPSE: [1]

  - type: STR_TZEENTCH_TRAITORGUARD_CARAPACE_CORPSE
    costSell: 9000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_TZEENTCH_TRAITORGUARD_CARAPACE_CORPSE: [1]

  - type: STR_TZEENTCH_TRAITORGUARD_OFFICER_CORPSE
    costSell: 14000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_TZEENTCH_TRAITORGUARD_OFFICER_CORPSE: [1]

  - type: STR_GREEN_ROBE_CORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_GREEN_ROBE_CORPSE: [1]

  - type: STR_PLAGUE_MONK_CORPSE
    costSell: 2000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_PLAGUE_MONK_CORPSE: [1]
  - type: STR_VERMIN_MONK_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_VERMIN_MONK_CORPSE: [1]
  - type: STR_VERMINKIN_CORPSE
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_VERMINKIN_CORPSE: [1]
  - type: STR_FESTERKIN_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_FESTERKIN_CORPSE: [1]
  - type: STR_HRUD_WARRIOR_CORPSE
    costSell: 2000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_HRUD_WARRIOR_CORPSE: [1]
  - type: STR_HRUD_ARMORED_WARRIOR_CORPSE
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_HRUD_ARMORED_WARRIOR_CORPSE: [1]
  - type: STR_HRUD_SNIPER_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_HRUD_SNIPER_CORPSE: [1]
  - type: STR_STORMVERMIN_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_STORMVERMIN_CORPSE: [1]
  - type: STR_STORMVERMIN_OFFICER_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_STORMVERMIN_OFFICER_CORPSE: [1]
  - type: STR_NURGLES_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_ALIEN_ALLOYS: [1]
      STR_NURGLES_CORPSE: [1]

  - type: STR_NURGLE_PUTRIFIER_CORPSE
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [1]
      STR_NURGLE_PUTRIFIER_CORPSE: [1]

  - type: STR_NURGLE_ZOMBIE_CORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_NURGLE_ZOMBIE_CORPSE: [1]

  - type: STR_NURGLE_DAEMONETTE_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_NURGLE_DAEMONETTE_CORPSE: [1]

  - type: STR_LESSER_PLAGUE_TOAD_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_LESSER_PLAGUE_TOAD_CORPSE: [1]

  - type: STR_LESSER_ROTFLY_CORPSE
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_LESSER_ROTFLY_CORPSE: [1]

  - type: STR_GREATER_PLAGUE_TOAD_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_GREATER_PLAGUE_TOAD_CORPSE: [1]

  - type: STR_NURGLE_ROTBEARER_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_NURGLE_ROTBEARER_CORPSE: [1]

  - type: STR_NURGLE_CULTIST_CORPSE
    costSell: 2000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_NURGLE_CULTIST_CORPSE: [1]

  - type: STR_NURGLE_OGRYN_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_NURGLE_OGRYN_CORPSE: [1]

  - type: STR_PESTIGOR_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_PESTIGOR_CORPSE: [1]

  - type: STR_ADEPTAS_NURGLEHOSP_CORPSE
    costSell: 12000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALIEN_ALLOYS: [1]
      STR_ADEPTAS_NURGLEHOSP_CORPSE: [1]

  - type: STR_FILTH_SISTER_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_FILTH_SISTER_CORPSE: [1]

  - type: STR_NURGLE_BLIGHTED_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_NURGLE_BLIGHTED_CORPSE: [1]

  - type: STR_HERETIC_CANONESS_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [16]
      STR_ALIEN_ALLOYS: [1]
      STR_HERETIC_CANONESS_CORPSE: [1]

  - type: STR_TZEENTCHINQ_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [16]
      STR_ALIEN_ALLOYS: [1]
      STR_TZEENTCHINQ_CORPSE: [1]

  - type: STR_HERETIC_SERAPHIM_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ALIEN_ALLOYS: [1]
      STR_HERETIC_SERAPHIM_CORPSE: [1]

  - type: STR_HERETIC_SISTER_CORPSE
    costSell: 7000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_ALIEN_ALLOYS: [1]
      STR_HERETIC_SISTER_CORPSE: [1]

  - type: STR_IRON_MAIDEN_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_IRON_MAIDEN_CORPSE: [1]

  - type: STR_KHORNEUNGOR_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_KHORNEUNGOR_CORPSE: [1]

  - type: STR_KHORNEGOR_CORPSE
    costSell: 7000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_KHORNEGOR_CORPSE: [1]

  - type: STR_SLAANFIENDGOR_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [14]
      STR_SLAANFIENDGOR_CORPSE: [1]

  - type: STR_SLAANBULLGOR_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [16]
      STR_SLAANBULLGOR_CORPSE: [1]

  - type: STR_SLAANGOR_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_SLAANGOR_CORPSE: [1]

  - type: STR_SLAANUNGOR_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_SLAANUNGOR_CORPSE: [1]

  - type: STR_SLAANBRAYGOR_CORPSE
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_SLAANBRAYGOR_CORPSE: [1]

  - type: STR_SLAANANOINTED_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [16]
      STR_SLAANANOINTED_CORPSE: [1]

  # Ork Killtokens
  - type: STR_ORK_WARBOSS_CORPSE
    costSell: 50000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [30]
      STR_ORK_WARBOSS_CORPSE: [1]

  - type: STR_ORKDEATHSKULL_MEKBOY_CORPSE
    costSell: 50000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [25]
      STR_ORKDEATHSKULL_MEKBOY_CORPSE: [1]

  - type: STR_ORK_DEFFKOPTER_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ORK_DEFFKOPTER_CORPSE: [1]

  - type: STR_MEGANOB_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_MEGANOB_CORPSE: [1]

  - type: STR_DEATHSKULL_ORK_MEGANOB_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_DEATHSKULL_ORK_MEGANOB_CORPSE: [1]

  - type: STR_ORKWEIRDBOY_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_ORKWEIRDBOY_CORPSE: [1]

  - type: STR_FLASHGITZ_CORPSE  # deathskulls
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_FLASHGITZ_CORPSE: [1]

  - type: STR_ORKMEKBOY_CORPSE  # bad moons
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ORKMEKBOY_CORPSE: [1]

  - type: STR_ORKBURNABOY_CORPSE  # bad moons
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ORKBURNABOY_CORPSE: [1]

  - type: STR_ORKNOBBOY_CORPSE  # evil sunz
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ORKNOBBOY_CORPSE: [1]

  - type: STR_DEATHSKULL_ORK_NOB_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_DEATHSKULL_ORK_NOB_CORPSE: [1]

  - type: STR_ORK_BIKE_CORPSE  # evil sunz
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ORK_BIKE_CORPSE: [1]

  - type: STR_ORKARDBOY_CORPSE  # evil sunz
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_ORKARDBOY_CORPSE: [1]

  - type: STR_DEATHSKULL_ORK_ARDNOB_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_DEATHSKULL_ORK_ARDNOB_CORPSE: [1]

  - type: STR_ORKKOMMANDO_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_ORKKOMMANDO_CORPSE: [1]

  - type: STR_ORK_STORMBOY_CORPSE  # Bad Moons
    costSell: 7000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ORK_STORMBOY_CORPSE: [1]

  - type: STR_ORK_TANKBUSTAZ_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_ORK_TANKBUSTAZ_CORPSE: [1]

  - type: STR_DEATHSKULL_ORK_KAP_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_DEATHSKULL_ORK_KAP_CORPSE: [1]

  - type: STR_DEATHSKULL_ORK_BOY_CORPSE
    costSell: 3000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_DEATHSKULL_ORK_BOY_CORPSE: [1]

  - type: STR_ORKBOY_CORPSE
    costSell: 3000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_ORKBOY_CORPSE: [1]

  - type: STR_BADMOONS_ORK_BOY_CORPSE
    costSell: 3000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_BADMOONS_ORK_BOY_CORPSE: [1]

  - type: STR_BADMOONS_ORK_BIGBOY_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_BADMOONS_ORK_BIGBOY_CORPSE: [1]

  - type: STR_BADMOONS_ORK_NOBZ_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_BADMOONS_ORK_NOBZ_CORPSE: [1]

  - type: STR_SQUIG_CORPSE
    costSell: 2000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_SQUIG_CORPSE: [1]

  - type: STR_GRETCHIN_CORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_GRETCHIN_CORPSE: [1]

  # Chaos Squats
  - type: STR_CHAOS_SQUATS_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_CHAOS_SQUATS_CORPSE: [1]

  - type: STR_CHAOS_SQUATS_LEADER_CORPSE
    costSell: 12000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_CHAOS_SQUATS_LEADER_CORPSE: [1]

  - type: STR_CULTIST_SQUATS_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_CULTIST_SQUATS_CORPSE: [1]

  - type: STR_CULTIST_SQUATS_LEADER_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_CULTIST_SQUATS_LEADER_CORPSE: [1]

  - type: STR_TRAITOR_SQUATS_CORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_TRAITOR_SQUATS_CORPSE: [1]

  - type: STR_CHAOS_SQUATS_EXO_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_CHAOS_SQUATS_EXO_CORPSE: [1]

  - type: STR_NURGLING_CORPSE
    costSell: 2000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_NURGLING_CORPSE: [1]

  - type: STR_BLACK_LEGION_CSM_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [1]
      STR_BLACK_LEGION_CSM_CORPSE: [1]

  - type: STR_IRON_WARRIOR_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_IRON_WARRIOR_CORPSE: [1]

  - type: STR_IRON_BERSERKER_CORPSE
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [14]
      STR_IRON_BERSERKER_CORPSE: [1]

  - type: STR_IRON_WARRIOR_WARSMITH_CORPSE
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_IRON_WARRIOR_WARSMITH_CORPSE: [1]

  - type: STR_ALPHA_LEGION_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALPHA_LEGION_CORPSE: [1]

  - type: STR_ALPHAOFF_LEGION_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_ALPHAOFF_LEGION_CORPSE: [1]

  - &STR_ALPHA_LEGION_DECOY_CORPSE_TRANSFORM_TEMPLATE
    type: STR_ALPHA_LEGION_DECOY_CORPSE #you don't recover these; they're facades
    costSell: 100
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]

  - type: STR_ALPHA_LEGION_CORVUS_DECOY_CORPSE
    refNode: *STR_ALPHA_LEGION_DECOY_CORPSE_TRANSFORM_TEMPLATE

  - type: STR_ALPHAterminator_CORPSE_GEO_DECOY
    refNode: *STR_ALPHA_LEGION_DECOY_CORPSE_TRANSFORM_TEMPLATE

  - type: STR_ALPHA_LEGION_CATAPHRACT_DECOY_CORPSE
    refNode: *STR_ALPHA_LEGION_DECOY_CORPSE_TRANSFORM_TEMPLATE

  - type: STR_NEVERBORN_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_NEVERBORN_CORPSE: [1]

  - type: STR_SECTOID_DARKDISCIPLE_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_SECTOID_DARKDISCIPLE_CORPSE: [1]

  - type: STR_DESERTER_SOLDIER_CORPSE
    costSell: 2500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_DESERTER_SOLDIER_CORPSE: [1]

  - type: STR_DESERTER_SCOUT_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_DESERTER_SCOUT_CORPSE: [1]

  - type: STR_DESERTER_GUARD_OFFICER_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_DESERTER_GUARD_OFFICER_CORPSE: [1]

  - type: STR_DESERTER_PSYKER_CORPSE  # dangerous but valuable
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_DESERTER_GUARD_OFFICER_CORPSE: [1]

  # Kill Tokens GSC
  - type: STR_GSC_ZOMBIE_CORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_GSC_ZOMBIE_CORPSE: [1]

  - type: STR_GSC_CIVILIAN_F0_CORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_GSC_CIVILIAN_F0_CORPSE: [1]
  - type: STR_GSC_CIVILIAN_F1_CORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_GSC_CIVILIAN_F1_CORPSE: [1]
  - type: STR_GSC_CIVILIAN_M0_CORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_GSC_CIVILIAN_M0_CORPSE: [1]
  - type: STR_GSC_CIVILIAN_M1_CORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_GSC_CIVILIAN_M1_CORPSE: [1]

  - type: STR_GSC_CIVILIAN_SPACER_CORPSE
    costSell: 1500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_GSC_CIVILIAN_SPACER_CORPSE: [1]

  - type: STR_GSC_PENETANTE_CORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_GSC_PENETANTE_CORPSE: [1]

  - type: STR_GSC_ENFORCER_CORPSE
    costSell: 1500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_GSC_ENFORCER_CORPSE: [1]

  - type: STR_GSC_ENFORCER_MEDIC_CORPSE
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_GSC_ENFORCER_MEDIC_CORPSE: [1]

  - type: STR_GSC_JUDGE_CORPSE
    costSell: 3500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_GSC_ENFORCER_CORPSE: [1]

  - type: STR_GSC_ARBITOR_CORPSE
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_GSC_ARBITOR_CORPSE: [1]

  - type: STR_GSC_WARDEN_CORPSE
    costSell: 7500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_GSC_WARDEN_CORPSE: [1]

  - type: STR_GSC_PDF_CORPSE
    costSell: 1500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_GSC_PDF_CORPSE: [1]

  - type: STR_GSC_OGRYN_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_GSC_OGRYN_CORPSE: [1]
  - type: STR_GSC_OGRYN_ORANGE_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_GSC_OGRYN_ORANGE_CORPSE: [1]

  - type: STR_GSC_TANITH_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_GSC_TANITH_CORPSE: [1]

  - type: STR_GSC_GUARD_FLAK_CORPSE
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_GSC_GUARD_FLAK_CORPSE: [1]

  - type: STR_GUARD_KRIEG_CORPSE
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [1]
      STR_GUARD_KRIEG_CORPSE: [1]

  - type: STR_GSC_GUARD_CARAPACE_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_GSC_GUARD_CARAPACE_CORPSE: [1]

  - type: STR_GSC_SCION_CORPSE
    costSell: 7000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_GSC_SCION_CORPSE: [1]

  - type: STR_GSC_PSYKER_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_GSC_PSYKER_CORPSE: [1]

  - type: STR_GSC_COMMISSAR_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [7]
      STR_GSC_COMMISSAR_CORPSE: [1]

  - type: STR_GSC_MEDICAE_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_GSC_MEDICAE_CORPSE: [1]

  - type: STR_GSC_REPENTIA_CORPSE
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_GSC_REPENTIA_CORPSE: [1]

  - type: STR_GSC_ADEPTAS_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_GSC_ADEPTAS_CORPSE: [1]

  - type: STR_BW_CORPSE
    costSell: 2500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_BW_CORPSE: [1]

  - type: STR_BW2_CORPSE
    costSell: 3500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_BW2_CORPSE: [1]

  - type: STR_GENE_HYBRID_ACOLYTE_CORPSE
    costSell: 7000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_GENE_HYBRID_ACOLYTE_CORPSE: [1]
  - type: STR_GENE_HYBRID_ACOLYTE_LEADER_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_GENE_HYBRID_ACOLYTE_LEADER_CORPSE: [1]

  - type: STR_GSC_KELER_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_GSC_KELER_CORPSE: [1]

  - type: STR_HORMAGAUNT_CORPSE
    costSell: 2500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_HORMAGAUNT_CORPSE: [1]
  - type: STR_TERMAGANT_CORPSE
    costSell: 2500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_TERMAGANT_CORPSE: [1]
  - type: STR_BIOVORE_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_TYRANID_WARRIOR_CORPSE: [1]
  - type: STR_TYRANID_RIPPERSWARM_CORPSE
    costSell: 2500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_TYRANID_WARRIOR_CORPSE: [1]
  - type: STR_RIP_CORPSE_16_1
    costSell: 2500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_TYRANID_WARRIOR_CORPSE: [1]
  - type: STR_TYRANID_WARRIOR_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_TYRANID_WARRIOR_CORPSE: [1]
  - type: STR_TYRANID_WARRIOR_CLAWS_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_TYRANID_WARRIOR_CORPSE: [1]
  - type: STR_TYRANID_WARRIOR_SWORD_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_TYRANID_WARRIOR_CORPSE: [1]
  - type: STR_TYRANID_PRIME_CORPSE
    costSell: 7500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_TYRANID_WARRIOR_CORPSE: [1]
  - type: STR_TYRANID_PRIME_CLAWS_CORPSE
    costSell: 7500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_TYRANID_WARRIOR_CORPSE: [1]
  - type: STR_TYRANID_PRIME_SWORD_CORPSE
    costSell: 7500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_TYRANID_WARRIOR_CORPSE: [1]

  - type: STR_NECRON_SCARAB_CORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_NECRON_SCARAB_CORPSE: [1]
      STR_ALIEN_ALLOYS: [1]
  - type: STR_NECRON_WARRIOR_CORPSE  # done differently
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]  # half is from the tokens they carry
      STR_NECRON_WARRIOR_CORPSE: [1]
      STR_ALIEN_ALLOYS: [2]
  - type: STR_NECRON_IMORTAL_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_NECRON_IMORTAL_CORPSE: [1]
      STR_ALIEN_ALLOYS: [1]
      STR_UFO_CONSTRUCTION: [1]
  - type: STR_NECRON_DEATHMARK_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_NECRON_DEATHMARK_CORPSE: [1]
      STR_ALIEN_ALLOYS: [1]
      STR_UFO_CONSTRUCTION: [1]
  - type: STR_NECRON_FLAYED_ONE_CORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_NECRON_FLAYED_ONE_CORPSE: [1]
      STR_ALIEN_ALLOYS: [1]
      STR_UFO_CONSTRUCTION: [1]
  - type: STR_NECRON_PORTAL_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_NECRON_PORTAL_CORPSE: [1]
      STR_ALIEN_ALLOYS: [2]
      STR_UFO_CONSTRUCTION: [2]
  - type: STR_NECRON_LYCHGUARD_CORPSE
    costSell: 20000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_NECRON_LYCHGUARD_CORPSE: [1]
      STR_ALIEN_ALLOYS: [2]
      STR_UFO_CONSTRUCTION: [2]
  - type: STR_DESTROYER_CORPSE
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [8]
      STR_UFO_CONSTRUCTION: [1]
      STR_DESTROYER_CORPSE: [1]
  - type: STR_NECRON_DESTROYER_LORD_CORPSE # STR_NECRON_DESTROYER_LORD
    costSell: 100000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [25]
      STR_ALIEN_ALLOYS: [6]
      STR_UFO_CONSTRUCTION: [3]
      STR_NECRON_DESTROYER_LORD_CORPSE: [1]
  - type: STR_NECRON_ARCHITECT_CORPSE
    costSell: 200000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [25]
      STR_ALIEN_ALLOYS: [4]
      STR_UFO_CONSTRUCTION: [4]
      STR_NECRON_ARCHITECT_CORPSE: [1]
  - type: STR_NECRON_LORD_CORPSE # STR_NECRON_LORD
    costSell: 100000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_ALIEN_ALLOYS: [3]
      STR_UFO_CONSTRUCTION: [3]
      STR_NECRON_LORD_CORPSE: [1]

  - type: STR_GREYK_CORPSE
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_GREYK_CORPSE: [1]
  - type: STR_GREYK_CORPSE_I
    costSell: 40000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_GREYK_CORPSE_I: [1]

  - type: STR_GREYKALP_CORPSE  # GK ALPHA disguise
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_GREYKALP_CORPSE: [1]

  - type: STR_XENO_CORPSE
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_XENO_CORPSE: [1]
  - type: STR_CARNI_CORPSE
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_CARNI_CORPSE: [1]

  - type: STR_GUARDIAN_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_GUARDIAN_CORPSE: [1]
  - type: STR_BANSHEE_CORPSE
    costSell: 14000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_BANSHEE_CORPSE: [1]
  - type: STR_PLAT_CORPSE
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [14]
      STR_PLAT_CORPSE: [1]
  - type: STR_SEER_CORPSE
    costSell: 35000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_SEER_CORPSE: [1]
  #  - type: STR_KILLA_CORPSE     # can't be looted

  # no killtokens yet
  # 40k
  # rosigma

  # dungeon specific start
  - type: STR_HULKERXENO2_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_XENO_CORPSE: [1]

  - type: STR_HULKERXENO2a_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_XENO_CORPSE: [1]

  - type: STR_HULKERXENO4_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_XENO_CORPSE: [1]

  - type: STR_HULKERXENO4a_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_XENO_CORPSE: [1]

  - type: STR_HULKERXENO6_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_XENO_CORPSE: [1]

  - type: STR_HULKERXENO6a_CORPSE
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_XENO_CORPSE: [1]

  - type: STR_BROLONEW_CORPSE_GEO
    costSell: 40000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [30]
      STR_BROLONEW_CORPSE_GEO: [1]

  # dungeon specific end

  - type: STR_KHORNEterminator_CORPSE_GEO
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [3]
      STR_KHORNEterminator_CORPSE_GEO: [1]

  - type: STR_TZEENTCHterminator_CORPSE_GEO
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [3]
      STR_TZEENTCHterminator_CORPSE_GEO: [1]

  - type: STR_SATURNINErubric_CORPSE_GEO
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_ALIEN_ALLOYS: [4]
      STR_UFO_CONSTRUCTION: [1]
      STR_SATURNINErubric_CORPSE_GEO: [1]

  - type: STR_SATURNINEnurgle_CORPSE_GEO
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_ALIEN_ALLOYS: [4]
      STR_UFO_CONSTRUCTION: [1]
      STR_SATURNINErubric_CORPSE_GEO: [1]

  - type: STR_KHORNEcataphract_CORPSE_GEO
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [4]
      STR_UFO_CONSTRUCTION: [1]
      STR_KHORNEcataphract_CORPSE_GEO: [1]

  - type: STR_TZEENTCHcataphract_CORPSE_GEO
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [4]
      STR_UFO_CONSTRUCTION: [1]
      STR_TZEENTCHcataphract_CORPSE_GEO: [1]

  - type: STR_SLAANESHcataphract_CORPSE_GEO
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [4]
      STR_UFO_CONSTRUCTION: [1]
      STR_SLAANESHcataphract_CORPSE_GEO: [1]

  - type: STR_ALPHAterminator_CORPSE_GEO
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [3]
      STR_ALPHAterminator_CORPSE_GEO: [1]


  - type: STR_ALPHAcataphract_CORPSE_GEO
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [4]
      STR_UFO_CONSTRUCTION: [1]
      STR_ALPHAcataphract_CORPSE_GEO: [1]

  - type: STR_BLACKLEGcataphract_CORPSE_GEO
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [4]
      STR_UFO_CONSTRUCTION: [1]
      STR_BLACKLEGcataphract_CORPSE_GEO: [1]

  - type: STR_BLACKLEGsaturn_CORPSE_GEO
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_ALIEN_ALLOYS: [4]
      STR_UFO_CONSTRUCTION: [1]
      STR_BLACKLEGsaturn_CORPSE_GEO: [1]

  - type: STR_NURGLcataphract_CORPSE_GEO
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [4]
      STR_UFO_CONSTRUCTION: [1]
      STR_NURGLcataphract_CORPSE_GEO: [1]

  - type: STR_KHORNE_DREADNOUGHT_CORPSE_GEO
    costSell: 35000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_ALIEN_ALLOYS: [5]
      STR_UFO_CONSTRUCTION: [1]
      STR_KHORNE_DREADNOUGHT_CORPSE_GEO: [1]

  - type: STR_NIGHTLORDterminator_CORPSE_GEO
    costSell: 25000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [12]
      STR_ALIEN_ALLOYS: [3]
      STR_NIGHTLORDterminator_CORPSE_GEO: [1]

  - type: STR_NIGHTLORDcataphract_CORPSE_GEO
    costSell: 30000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [4]
      STR_UFO_CONSTRUCTION: [1]
      STR_NIGHTLORDcataphract_CORPSE_GEO: [1]

  # Catachan corpse conversions

  - type: STR_CATACHAN_TRAITOR_CORPSE_GEO
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_CATACHAN_TRAITOR_CORPSE_GEO: [1]

  - type: STR_CATACHAN_TRAITORVET_CORPSE_GEO
    costSell: 2000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_CATACHAN_TRAITORVET_CORPSE_GEO: [1]

  - type: STR_CATACHAN_TRAITORTOP_CORPSE_GEO
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_CATACHAN_TRAITORTOP_CORPSE_GEO: [1]

  - type: STR_KHARN_CORPSE_GEO
    costSell: 40000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_ALIEN_ALLOYS: [4]
      STR_UFO_CONSTRUCTION: [1]
      STR_KHARN_CORPSE_GEO: [1]
      STR_GORECHILD_AXE: [1]

  - type: STR_CULTISTLV1_CORPSE_GEO
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_CULTISTLV1_CORPSE_GEO: [1]

  - type: STR_CULTISTLV2_CORPSE_GEO
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_CULTISTLV2_CORPSE_GEO: [1]

  - type: STR_CULTISTOGRYN_CORPSE_GEO
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_CULTISTOGRYN_CORPSE_GEO: [1]

  - type: STR_CULTISTPILOT_CORPSE_GEO
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_CULTISTPILOT_CORPSE_GEO: [1]

  - type: STR_CULTISTPRIEST_CORPSE_GEO
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_CULTISTPRIEST_CORPSE_GEO: [1]

  - type: STR_CULTISTGUARDFLAK_CORPSE_GEO
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_CULTISTGUARDFLAK_CORPSE_GEO: [1]

  - type: STR_CULTISTGUARDCARAP_CORPSE_GEO
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [3]
      STR_CULTISTGUARDCARAP_CORPSE_GEO: [1]

  - type: STR_CULTISTOGRYNDEFENSE_CORPSE_GEO
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_CULTISTOGRYNDEFENSE_CORPSE_GEO: [1]

  - type: STR_CULTISTOGRYNBERSERK_CORPSE_GEO
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_CULTISTOGRYNBERSERK_CORPSE_GEO: [1]

  - type: STR_CULTISTDEMAGOG_CORPSE_GEO
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_CULTISTDEMAGOG_CORPSE_GEO: [1]

  # chaoslegion

  - type: STR_CULTISTLEGIONSCOUT_CORPSE_GEO
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [6]
      STR_CULTISTLEGIONSCOUT_CORPSE_GEO: [1]

  - type: STR_CULTISTLEGIONARIE_CORPSE_GEO
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_CULTISTLEGIONARIE_CORPSE_GEO: [1]

  - type: STR_CULTISTRAPTOR_CORPSE_GEO
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_CULTISTRAPTOR_CORPSE_GEO: [1]

  - type: STR_CULTIST_WARPTALONARMOR
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [14]
      STR_CULTIST_WARPTALONARMOR: [1]

  - type: STR_CULTISTSORC_CORPSE_GEO
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_CULTISTSORC_CORPSE_GEO: [1]

  - type: STR_CULTISTTERMINATOR_CORPSE_GEO
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_CULTISTTERMINATOR_CORPSE_GEO: [1]

  - type: STR_CULTISTCHAOSLORD_CORPSE_GEO
    costSell: 15000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [30]
      STR_CULTISTCHAOSLORD_CORPSE_GEO: [1]

  - type: STR_GANGERBASE_SOLDIERF_GEO
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_GANGERBASE_SOLDIERF_GEO: [1]

  - type: STR_GANGERBASE_SOLDIERM_GEO
    costSell: 4000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [2]
      STR_GANGERBASE_SOLDIERM_GEO: [1]

  - type: STR_GANGEROUS_GEO
    costSell: 10000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_GANGEROUS_GEO: [1]

  - type: STR_WORDBEARER_GALV_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_WORDBEARER_GALV_CORPSE: [1]

  - type: STR_WORDBEARER_GALV_POSSCORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_WORDBEARER_GALV_POSSCORPSE: [1]

  - type: STR_WORDBEARER_GALVELITE_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_WORDBEARER_GALVELITE_CORPSE: [1]

  - type: STR_WORDBEARER_GALVELITE_POSSCORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_WORDBEARER_GALVELITE_POSSCORPSE: [1]

  - type: STR_WORDBEARER_DARKAPOSTLE_ARMOR_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [40]
      STR_WORDBEARER_DARKAPOSTLE_ARMOR_CORPSE: [1]

  - type: STR_WORDBEARER_TERMINATOR_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_WORDBEARER_TERMINATOR_CORPSE: [1]

  - type: STR_WORDBEARER_SCOUT_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_WORDBEARER_SCOUT_CORPSE: [1]

  - type: STR_WORDBEARER_TERMINATORELITE_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [30]
      STR_WORDBEARER_TERMINATORELITE_CORPSE: [1]

  - type: STR_WORDBEARER_DEMONLORD_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [40]
      STR_WORDBEARER_DEMONLORD_CORPSE: [1]

  - type: STR_WORDBEARER_DIABOLIST_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_WORDBEARER_DIABOLIST_CORPSE: [1]

  - type: STR_WORDBEARER_DIABOLISTELITE_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_WORDBEARER_DIABOLISTELITE_CORPSE: [1]

  - type: STR_CHAOSFURY_CORPSE
    costSell: 8000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_CHAOSFURY_CORPSE: [1]

  # imperial enemies

  - type: STR_GUARD_AICORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_GUARD_AICORPSE: [1]

  - type: STR_GUARDH_AICORPSE
    costSell: 2000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_GUARDH_AICORPSE: [1]

  - type: STR_SCOUT_AICORPSE
    costSell: 2500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_SCOUT_AICORPSE: [1]

  - type: STR_MK7_AICORPSE
    costSell: 3500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_MK7_AICORPSE: [1]

  - type: STR_SARGENT_AICORPSE
    costSell: 4500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_SARGENT_AICORPSE: [1]

  - type: STR_TERMINATOR_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_TERMINATOR_AICORPSE: [1]

  - type: STR_TECH_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_TECH_AICORPSE: [1]

  - type: STR_CHAP_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_CHAP_AICORPSE: [1]

  - type: STR_HONOR_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_HONOR_AICORPSE: [1]

  - type: STR_BLACKTEMPLARSCOUT_AICORPSE
    costSell: 2500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_BLACKTEMPLARSCOUT_AICORPSE: [1]

  - type: STR_BLACKTEMPLARMK7_AICORPSE
    costSell: 3500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_BLACKTEMPLARMK7_AICORPSE: [1]

  - type: STR_BLACKTEMPLARTERMINATOR_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_BLACKTEMPLARTERMINATOR_AICORPSE: [1]

  - type: STR_BLACKTEMPLARCHAP_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_BLACKTEMPLARCHAP_AICORPSE: [1]

  - type: STR_BLACKTEMPLARTECH_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_BLACKTEMPLARTECH_AICORPSE: [1]

  - type: STR_BLACKTEMPLARHONOR_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_BLACKTEMPLARHONOR_AICORPSE: [1]

  - type: STR_SPACEWOLVESSCOUT_AICORPSE
    costSell: 3500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_SPACEWOLVESSCOUT_AICORPSE: [1]

  - type: STR_SPACEWOLVESMK7_AICORPSE
    costSell: 3500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_SPACEWOLVESMK7_AICORPSE: [1]

  - type: STR_SPACEWOLVESTERMINATOR_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_SPACEWOLVESTERMINATOR_AICORPSE: [1]

  - type: STR_SPACEWOLVESCHAP_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_SPACEWOLVESCHAP_AICORPSE: [1]

  - type: STR_SPACEWOLVESTECH_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_SPACEWOLVESTECH_AICORPSE: [1]

  - type: STR_SPACEWOLVESHONOR_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_SPACEWOLVESHONOR_AICORPSE: [1]

  - type: STR_FENRISWOLFY_CORPSE
    costSell: 500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_FENRISWOLFY_CORPSE: [1]

  - type: STR_CRIMSONFISTSCOUT_AICORPSE
    costSell: 2500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [8]
      STR_CRIMSONFISTSCOUT_AICORPSE: [1]

  - type: STR_CRIMSONFISTMK7_AICORPSE
    costSell: 3500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_CRIMSONFISTMK7_AICORPSE: [1]

  - type: STR_CRIMSONFISTTERMINATOR_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [20]
      STR_CRIMSONFISTTERMINATOR_AICORPSE: [1]

  - type: STR_CRIMSONFISTSARGENT_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_CRIMSONFISTSARGENT_AICORPSE: [1]

  - type: STR_CRIMSONFISTHONOR_AICORPSE
    costSell: 6000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_CRIMSONFISTHONOR_AICORPSE: [1]

  - type: STR_TAUFIREWARRIOR_AICORPSE
    costSell: 2500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_TAUFIREWARRIOR_AICORPSE: [1]

  - type: STR_TAUFIREWARRIORPATHFINDER_AICORPSE
    costSell: 2500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [7]
      STR_TAUFIREWARRIORPATHFINDER_AICORPSE: [1]

  - type: STR_TAUDRONE_AICORPSE
    costSell: 2000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [4]
      STR_TAUDRONE_AICORPSE: [1]

  - type: STR_TAUFIREWARRIORLEADER_AICORPSE
    costSell: 3500
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [15]
      STR_TAUFIREWARRIORLEADER_AICORPSE: [1]

  - type: STR_TAUFIREWARRIORCAPTAIN_AICORPSE
    costSell: 5000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [25]
      STR_TAUFIREWARRIORCAPTAIN_AICORPSE: [1]

  - type: STR_TAUGUEVESA_AICORPSE
    costSell: 1000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [5]
      STR_TAUGUEVESA_AICORPSE: [1]

  # bowl

  - type: STR_CHAOSBOWLteamB_CORPSE_GEO
    costSell: 2000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_CHAOSBOWLteamB_CORPSE_GEO: [1]

  - type: STR_CHAOSBOWLteamC_CORPSE_GEO
    costSell: 2000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_CHAOSBOWLteamC_CORPSE_GEO: [1]

  - type: STR_CHAOSBOWLteamD_CORPSE_GEO
    costSell: 2000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_CHAOSBOWLteamD_CORPSE_GEO: [1]

  - type: STR_CHAOSBOWLteamE_CORPSE_GEO
    costSell: 2000
    recoveryTransformations:
      STR_KILLPOINT_TOKEN: [10]
      STR_CHAOSBOWLteamE_CORPSE_GEO: [1]