items:
  - type: STR_CLOAKED_WOMAN_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2709
    floorSprite: 2709
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: false
    battleType: 11
  - type: STR_CLOAKED_WOMAN2_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2710
    floorSprite: 2710
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: false
    battleType: 11
  - type: STR_CLOAKED_WOMAN_ORANGE_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2711
    floorSprite: 2711
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: false
    battleType: 11
