manufacture:
  # --------------------------------------------------------------- HONOR BADGES --------------------------------
  - delete: STR_PRIEST_TO_HONOR     # PRIEST TO HONOR CELATID
  - delete: STR_FLAMER_TO_HONOR     # DREAD TO HONOR CELATID
  - delete: STR_CHRYSSALID_TO_HONOR     # CHRYSSALID TO HONOR
  - delete: STR_CYBERDISC_TO_HONOR     # CYBERDISC TO HONOR
  - delete: STR_REAPER_TO_HONOR     # REAPER TO HONOR
  - delete: STR_CSENTINEL_TO_HONOR     # SENTINEL TO HONOR
  - delete: STR_BEHEMOTH_TO_HONOR     # BEHEMOTH TO HONOR
  - delete: STR_SILACOID_TO_HONOR     # DREAD TO HONOR CELATID
  - delete: STR_CELATID_TO_HONOR     # DREAD TO HONOR CELATID
  - delete: STR_DREAD_TO_HONOR     # DREAD TO HONOR
  - delete: STR_CULT_TO_HONOR     # CULTISTS
  - delete: STR_CULTIST_TO_HONOR     # CULTISTS
  - delete: STR_GUARD_TO_HONOR     # TRAITOR GUARD
  - delete: STR_TRAITORS_TO_HONOR     # UNDIVIDED
  - delete: STR_SLAANESH_TO_HONOR     # SLAANESH
  - delete: STR_NURGLE_TO_HONOR     # NURGLE
  - delete: STR_TZEENTCH_TO_HONOR     # TZEENTCH
  - delete: STR_BERSERKER_TO_HONOR     # KHORNE
  - delete: STR_WARPTALON_TO_HONOR     # KHORNE
  - delete: STR_RAPTOR_TO_HONOR     # RAPTOR
  - delete: STR_TERMINATOR_TO_HONOR     # TERMINATORS
  - delete: STR_SORC_TO_HONOR     # SORC
  - delete: STR_LORD_TO_HONOR     # LORD
  - delete: STR_CHOSEN_TO_HONOR     # LORD
  - delete: STR_OBLITERATOR_TO_HONOR     # LORD
  - delete: STR_NAVIGATOR_TO_HONOR     # NAVIGATOR
  - delete: STR_SISTERN_TO_HONOR     # SISTER
  - delete: STR_SISTERK_TO_HONOR     # SISTER
  - delete: STR_SISTERT_TO_HONOR     # SISTER
  - delete: STR_SISTERS_TO_HONOR     # SISTER
  - delete: STR_HAVOC_TO_HONOR     # HAVOC
  - delete: STR_HAVOCN_TO_HONOR     # HAVOC
  - delete: STR_HAVOCS_TO_HONOR     # HAVOC
  - delete: STR_HAVOCTZ_TO_HONOR     # HAVOC
  - delete: STR_MUTONN_TO_HONOR     # NURGLE
  - delete: STR_MUTONNC_TO_HONOR     # NURGLE CHAMPION
  - delete: STR_TZEENTCHS_TO_HONOR     # Rubric Marine Sorcerrer
  - delete: STR_KC_TO_HONOR     # khrone champion
  - delete: STR_TURN_BADGES_TO_KILLTOKENS

  - name: STR_UNPACK_COMMISSIONS
    producedItems:
      STR_KILLPOINT_TOKEN: 180
      # STR_ALIEN_HABITAT: 3

  - name: STR_CONVERT_COMMISSION
    requiredItems:
      STR_KILLPOINT_TOKEN: 150
      # STR_ALIEN_HABITAT: 1

  - name: STR_OFFICER_REQUISITION
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
      # STR_ALIEN_HABITAT: 1



  - name: STR_COMMISSAR_REQUISITION
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
      # STR_ALIEN_HABITAT: 1

  - name: STR_UNPACK_STORMTROOPER_REQUISITION
    producedItems:
      STR_KILLPOINT_TOKEN: 240
      # STR_ALIEN_HABITAT: 4

  - name: STR_STORMTROOPER_REQUISITION
    requiredItems:
      STR_KILLPOINT_TOKEN: 90  # was 120
      # STR_ALIEN_HABITAT: 2
    requires: !add
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_CHAPTER_PURITY

  - name: STR_UNPACK_PSYKER_REQUISITION
    requires:
      - STR_GENERALLOCK
    producedItems:
      STR_KILLPOINT_TOKEN: 0
      # STR_ALIEN_HABITAT: 4

  - name: STR_PSYKER_REQUISITION
    requiredItems:
      STR_KILLPOINT_TOKEN: 500
      # STR_ALIEN_HABITAT: 2
