
units:
  - type: STR_CLOAKED_WOMAN  # Imperial Citizen Tan
    race: STR_CIVILIAN
    stats:
      tu: 40
      stamina: 50
      health: 30
      bravery: 50
      reactions: 20
      firing: 25
      throwing: 25
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 25
    armor: CLOAKED_WOMAN_ARMOR
    standHeight: 19
    kneelHeight: 14
    value: 10
    intelligence: 0
    aggression: 0
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true

  - type: STR_CLOAKED_WOMAN2  # Imperial Citizen Red
    race: STR_CIVILIAN
    stats:
      tu: 40
      stamina: 50
      health: 30
      bravery: 50
      reactions: 20
      firing: 25
      throwing: 25
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 25
    armor: CLOAKED_WOMAN2_ARMOR
    standHeight: 19
    kneelHeight: 14
    value: 10
    intelligence: 0
    aggression: 0
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true

  - type: STR_CLOAKED_WOMAN_ORANGE  # Imperial Citizen Orange
    race: STR_CIVILIAN
    stats:
      tu: 40
      stamina: 50
      health: 30
      bravery: 50
      reactions: 20
      firing: 25
      throwing: 25
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 25
    armor: CLOAKED_WOMAN_ORANGE_ARMOR
    standHeight: 19
    kneelHeight: 14
    value: 10
    intelligence: 0
    aggression: 0
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true