extended:
  tagsFile: Ruleset/tags_ROSIGMA.rul

armors:

  - type: STR_DREAD_GK_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 280
    sideArmor: 250
    rearArmor: 180
    underArmor: 280
    damageModifier:  # DREAD ARMOR VENERABLE
      - 1.0  # none
      - 0.8  # AP
      - 0.2  # FLAMES
      - 0.7  # HE
      - 1.1  # LASCANON
      - 0.8  # PLASMA
      - 0.0  # STUN
      - 0.7  # MELEE
      - 0.8  # ACID
      - 0.0  # SMOKE
      - 0.0  # IMPACT
      - 1.2  # MELTA
    storeItem: STR_NONE

  - &STR_GK_TAC
    type: STR_GK_TAC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 30
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    stats:
      strength: 20
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.3  # FLAMES
      - 1.0  # HE
      - 0.9  # LASCANON
      - 0.9  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [ 5 ]
    allowsRunning: false
    allowsKneeling: false
    tags:
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: 10
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_PSYKER: 1

  - type: STR_GK_TAC_LV2_UC
    stats:
      strength: 40
    refNode: *STR_GK_TAC
  - type: STR_GK_TAC_LV3_UC
    spriteSheet: GKTACLV3_MC_SB.PCK
    stats:
      strength: 60
    builtInWeapons:
      - STR_GK_HB_MC
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    refNode: *STR_GK_TAC
  - type: STR_GK_TAC_LV4_UC
    stats:
      strength: 80
    refNode: *STR_GK_TAC
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 12
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
  - type: STR_GK_TAC_LV5_UC
    stats:
      strength: 100
    refNode: *STR_GK_TAC
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 13
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: 5

  - &STR_GK_LIB
    type: STR_GK_LIB_LV1_UC
    refNode: *STR_GK_TAC
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    stats:
      tu: 0
      stamina: 10
      health: 0
      bravery: 0
      reactions: 0
      firing: -10
      throwing: -10
      strength: 0
      melee: 5
      psiStrength: 10
      psiSkill: 10
    builtInWeapons:
      - STR_HOLOCAUST_TOME
      - INV_NULL_3X3
    tags:
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: 2


  - type: STR_GK_LIB_LV2_UC
    refNode: *STR_GK_LIB
    stats:
      tu: 0
      stamina: 20
      health: 0
      reactions: 0
      firing: -10
      throwing: -10
      strength: 00
      melee: 10
      psiStrength: 20
      psiSkill: 20
    psiVision: 3  # gotta hug some walls, but potentially useful near doors and under ship overhangs
    builtInWeapons:
      - STR_HOLOCAUST_TOME
      - INV_NULL_3X3
    tags:
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: 1

  - type: STR_GK_LIB_LV3_UC
    refNode: *STR_GK_LIB
    stats:
      tu: 0
      stamina: 30
      health: 0
      bravery: 10
      reactions: 0
      firing: -10
      throwing: -10
      strength: 20
      melee: 15
      psiStrength: 30
      psiSkill: 30
    psiVision: 5  # gotta hug some walls, but potentially useful near doors and under ship overhangs
    builtInWeapons:
      - STR_PATCHSPEED
      - STR_HOLOCAUST_TOME
      - INV_NULL_3X3
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 12
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: -1  # cannot be traitor

  - type: STR_GK_APO_ARMOR_UC               # GREYKNIGHT ARMOR
    refNode: *STR_GK_TAC
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    stats:
      tu: -10
      stamina: -10
      health: 10
      bravery: 10
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      melee: 0
    units:
      - STR_GK_LV2
    tags:
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: 5

  - &STR_GK_APO  # Need to respecify all parameters in order for level scaling to work properly beyond Paladin/GK Level 4.
    type: STR_GK_APO_LV2_UC
    refNode: *STR_GK_TAC
    selectUnitMale:     [{mod: 40k, index: 1276}, {mod: 40k, index: 1277}, {mod: 40k, index: 1278}, {mod: 40k, index: 1279}, {mod: 40k, index: 1280}]
    selectUnitFemale:   [{mod: 40k, index: 1276}, {mod: 40k, index: 1277}, {mod: 40k, index: 1278}, {mod: 40k, index: 1279}, {mod: 40k, index: 1280}]
    startMovingMale:    [{mod: 40k, index: 1271}, {mod: 40k, index: 1272}, {mod: 40k, index: 1273}, {mod: 40k, index: 1274}, {mod: 40k, index: 1275}]
    startMovingFemale:  [{mod: 40k, index: 1271}, {mod: 40k, index: 1272}, {mod: 40k, index: 1273}, {mod: 40k, index: 1274}, {mod: 40k, index: 1275}]
    selectWeaponMale:   [{mod: 40k, index: 1266}, {mod: 40k, index: 1267}, {mod: 40k, index: 1268}, {mod: 40k, index: 1269}, {mod: 40k, index: 1270}]
    selectWeaponFemale: [{mod: 40k, index: 1266}, {mod: 40k, index: 1267}, {mod: 40k, index: 1268}, {mod: 40k, index: 1269}, {mod: 40k, index: 1270}]
    annoyedMale:        [{mod: 40k, index: 1281}, {mod: 40k, index: 1282}, {mod: 40k, index: 1283}, {mod: 40k, index: 1284}, {mod: 40k, index: 1285}]
    annoyedFemale:      [{mod: 40k, index: 1281}, {mod: 40k, index: 1282}, {mod: 40k, index: 1283}, {mod: 40k, index: 1284}, {mod: 40k, index: 1285}]
    deathMale:     [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    deathFemale:   [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    spriteSheet: GKAPO.PCK
    ufopediaType: STR_GK_APO_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    zombiImmune: true
    corpseBattle:
      - STR_GK_ARMOR_CORPSE
    storeItem: STR_GK_APO_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
      tu: -10
      stamina: -10
      health: 20
      bravery: 10
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      melee: 5
    forcedTorso: 1
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_MEDI_KIT
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    units:
      - STR_GK_LV3
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: 2

  - type: STR_GK_APO_LV3_UC
    refNode: *STR_GK_APO
    stats:
      tu: -10
      stamina: -10
      health: 20
      bravery: 20
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      melee: 10
    builtInWeapons:  # gains Advanced Narthecium
      - INV_NULL_3X3
      - AUX_MEDI_KIT_ADVANCED
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    units:
      - STR_GK_LV4
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 15
      ARMOR_ENERGY_SHIELD_DECAY: 10
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: 1

  - type: STR_GK_APO_LV4_UC
    refNode: *STR_GK_APO
    stats:
      tu: -10
      stamina: -10
      health: 30
      bravery: 30
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      melee: 20
    builtInWeapons:  # gains Masterwork Narthecium
      - INV_NULL_3X3
      - AUX_MEDI_KIT_MC
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    units:
      - STR_GK_LV5
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 10
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: -1

  - type: STR_GK_TEC_LV1_UC               # GREYKNIGHT ARMOR
    refNode: *STR_GK_TAC
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    stats:
      tu: 0
      stamina: 50
      health: 10
      bravery: 0
      reactions: -10
      firing: 0
      throwing: 10
      strength: 25
      melee: 10
    rearArmor: 110
    units:
      - STR_GK_LV2
    tags:
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: 5

  - &STR_GK_TEC  # Need to respecify all parameters in order for level scaling to work properly beyond Paladin/GK Level 4.
    type: STR_GK_TEC_LV2_UC
    refNode: *STR_GK_TAC
    selectUnitMale:     [{mod: 40k, index: 1296}, {mod: 40k, index: 1297}, {mod: 40k, index: 1298}, {mod: 40k, index: 1299}, {mod: 40k, index: 1300}]
    selectUnitFemale:   [{mod: 40k, index: 1296}, {mod: 40k, index: 1297}, {mod: 40k, index: 1298}, {mod: 40k, index: 1299}, {mod: 40k, index: 1300}]
    startMovingMale:    [{mod: 40k, index: 1291}, {mod: 40k, index: 1292}, {mod: 40k, index: 1293}, {mod: 40k, index: 1294}, {mod: 40k, index: 1295}]
    startMovingFemale:  [{mod: 40k, index: 1291}, {mod: 40k, index: 1292}, {mod: 40k, index: 1293}, {mod: 40k, index: 1294}, {mod: 40k, index: 1295}]
    selectWeaponMale:   [{mod: 40k, index: 1286}, {mod: 40k, index: 1287}, {mod: 40k, index: 1288}, {mod: 40k, index: 1289}, {mod: 40k, index: 1290}]
    selectWeaponFemale: [{mod: 40k, index: 1286}, {mod: 40k, index: 1287}, {mod: 40k, index: 1288}, {mod: 40k, index: 1289}, {mod: 40k, index: 1290}]
    annoyedMale:        [{mod: 40k, index: 1301}, {mod: 40k, index: 1302}, {mod: 40k, index: 1303}, {mod: 40k, index: 1304}, {mod: 40k, index: 1305}]
    annoyedFemale:      [{mod: 40k, index: 1301}, {mod: 40k, index: 1302}, {mod: 40k, index: 1303}, {mod: 40k, index: 1304}, {mod: 40k, index: 1305}]
    deathMale:     [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    deathFemale:   [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    spriteSheet: GKTEC.PCK
    ufopediaType: STR_GK_TEC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    zombiImmune: true
    corpseBattle:
      - STR_GK_TEC_CORPSE
    storeItem: STR_GK_TEC_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
      tu: 0
      stamina: 50
      health: 10
      bravery: 0
      reactions: -10
      firing: 0
      throwing: 10
      strength: 25
      melee: 10
    forcedTorso: 1
    specialWeapon: AUX_PROBE
    units:
      - STR_GK_LV3
    tags:
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: 2

  - type: STR_GK_TEC_LV3_UC
    refNode: *STR_GK_TEC
    specialWeapon: AUX_PROBE
    units:
      - STR_GK_LV4
    tags:
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: 1

  - type: STR_GK_TEC_LV4_UC
    refNode: *STR_GK_TEC
    stats:
      tu: 0
      stamina: 80
      health: 20
      bravery: 0
      reactions: -10
      firing: 0
      throwing: 20
      strength: 40
      melee: 20
    specialWeapon: AUX_PROBE_ADVANCED  # Captains get a super scouter
    builtInWeapons:  # need to readd this
      - STR_TF_SPAWNER
    units:
      - STR_GK_LV5
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: -1

  - type: STR_GK_CHP_UC               # GREYKNIGHT ARMOR
    refNode: *STR_GK_TAC
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    stats:
      tu: 10
      stamina: 10
      health: 20
      bravery: 0
      reactions: -10
      firing: 0
      throwing: 0
      strength: 0
      melee: 0
      psiSkill: 10
    units:
      - STR_GK_LV3
    builtInWeapons:
      - AUX_CROZIUS
      - STR_GK_HB_MC
      - INV_NULL_3X3
    tags:
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: 2

  - &STR_GK_CHP  # Need to respecify all parameters in order for level scaling to work properly beyond Paladin/GK Level 4.
    type: STR_GK_CHP_LV2_UC
    refNode: *STR_GK_TAC
    selectUnitMale:     [{mod: 40k, index: 1256}, {mod: 40k, index: 1257}, {mod: 40k, index: 1258}, {mod: 40k, index: 1259}, {mod: 40k, index: 1260}]
    selectUnitFemale:   [{mod: 40k, index: 1256}, {mod: 40k, index: 1257}, {mod: 40k, index: 1258}, {mod: 40k, index: 1259}, {mod: 40k, index: 1260}]
    startMovingMale:    [{mod: 40k, index: 1251}, {mod: 40k, index: 1252}, {mod: 40k, index: 1253}, {mod: 40k, index: 1254}, {mod: 40k, index: 1255}]
    startMovingFemale:  [{mod: 40k, index: 1251}, {mod: 40k, index: 1252}, {mod: 40k, index: 1253}, {mod: 40k, index: 1254}, {mod: 40k, index: 1255}]
    selectWeaponMale:   [{mod: 40k, index: 1246}, {mod: 40k, index: 1247}, {mod: 40k, index: 1248}, {mod: 40k, index: 1249}, {mod: 40k, index: 1250}]
    selectWeaponFemale: [{mod: 40k, index: 1246}, {mod: 40k, index: 1247}, {mod: 40k, index: 1248}, {mod: 40k, index: 1249}, {mod: 40k, index: 1250}]
    annoyedMale:        [{mod: 40k, index: 1261}, {mod: 40k, index: 1262}, {mod: 40k, index: 1263}, {mod: 40k, index: 1264}, {mod: 40k, index: 1265}]
    annoyedFemale:      [{mod: 40k, index: 1261}, {mod: 40k, index: 1262}, {mod: 40k, index: 1263}, {mod: 40k, index: 1264}, {mod: 40k, index: 1265}]
    deathMale:     [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    deathFemale:   [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    spriteSheet: GKCHP.PCK
    ufopediaType: STR_GK_CHP_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    zombiImmune: true
    corpseBattle:
      - STR_GK_CHP_CORPSE
    storeItem: STR_GK_CHP_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
      tu: 10
      stamina: 10
      health: 20
      bravery: 10
      reactions: -10
      firing: 0
      throwing: 0
      strength: 0
      melee: 0
      psiSkill: 20
    forcedTorso: 1
    units:
      - STR_GK_LV4
    builtInWeapons:
      - AUX_CROZIUS
      - STR_GK_HB_MC
      - INV_NULL_3X3
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 12
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: 1

  - type: STR_GK_CHP_LV3_UC
    refNode: *STR_GK_CHP
    stats:
      tu: 10
      stamina: 10
      health: 20
      bravery: 20
      reactions: -10
      firing: 0
      throwing: 0
      strength: 0
      melee: 0
      psiSkill: 40
    builtInWeapons:
      - AUX_CROZIUS
      - STR_GK_HB_MC
      - INV_NULL_3X3
    specialWeapon: STR_CHAPLAIN_INSPIRE
    units:
      - STR_GK_LV5
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 13
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: -1
      NO_BENEFIT_FROM_INSPIRE: 1

  - type: THUNDERFIRE_ARMOR_P
    builtInWeapons:
      - STR_THUNDERFIRE_SHELL_P  # comes with one reload; goes to the backpack
      - INV_NULL_HAND_L
      - INV_NULL_TF_LL
      - INV_NULL_TF_RL
      - INV_NULL_4X2

  - &STR_GREYKNIGHT_NPC_ARMOR_TEMPLATE
    type: STR_GREYKNIGHT_ARMOR                # GREYKNIGHT ARMOR for NPCS
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 30
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    stats:
      strength: 60
    corpseBattle:
      - STR_GREYK_CORPSE
    specialWeapon: STR_MFIST  # built in power fist
    damageModifier:  # TERMINATOR ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.3  # FLAMES
      - 1.0  # HE
      - 0.9  # LASCANON
      - 0.9  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 1.0  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [ 3 ]
    allowsRunning: false
    allowsKneeling: false
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: 10

  - type: STR_GREYKNIGHT_ARMOR_BA
    refNode: *STR_GREYKNIGHT_NPC_ARMOR_TEMPLATE

  - type: STR_GK_SOLDIER_NS
    refNode: *STR_GREYKNIGHT_NPC_ARMOR_TEMPLATE

# dungeon specific start

  - type: STR_SATURNINEGK_ARMOR_HULK
    visibilityAtDay: 40  # equivalent to Scion gear
    visibilityAtDark: 25
    heatVision: 20  # same as Chimera or Taurox
    antiCamouflageAtDay: 4  # equivalent to Scion gear
    antiCamouflageAtDark: 4  # equivalent to Scion gear
    loftempsSet: [ 5 ]
    storeItem: STR_SATURNINEGK_ARMOR_HULK
    customArmorPreviewIndex: 858
    spriteSheet: SATURNINEGK_ARMOR_BS.PCK
    frontArmor: 200
    sideArmor: 200
    rearArmor: 150
    underArmor: 150
    allowsKneeling: false
    allowsRunning: false
    corpseBattle:
      - STR_SATURNINEGK_CORPSE_GEO
    damageModifier:
      - 1.0  # none
      - 0.6  # AP
      - 0.1  # FLAMES
      - 0.6  # HE
      - 0.6  # LASCANON
      - 0.6  # PLASMA
      - 0.6  # STUN
      - 0.8  # MELEE
      - 0.6  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 0.7  # MELTA
    stats:
      tu: 0
      stamina: 0
      health: 80
      bravery: 60  # always multiples of 10
      reactions: 0
      firing: 40
      throwing: 0
      strength: 80
      psiStrength: 40
      psiSkill: 40
      melee: 0
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: DW_SATAUTOCAN
    units:
      - STR_GK_LV5
      - STR_GK_LV4
      - STR_GK_LV3
      - STR_GK_LV2
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 13
      INFECTION_RESIST: 100  # infection immune
      ARMOR_PERILS_EFFECTS_RESISTANCE: 100
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: -1
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: CHAMBER
    layersDefinition:
      M0: ["0", "SATURNINEGK_ARMOR_INV"]
      M1: ["0", "SATURNINEGK_ARMOR_INV"]
      M2: ["0", "SATURNINEGK_ARMOR_INV"]
      M3: ["0", "SATURNINEGK_ARMOR_INV"]
      M4: ["0", "SATURNINEGK_ARMOR_INV"]
      M5: ["0", "SATURNINEGK_ARMOR_INV"]
      M6: ["0", "SATURNINEGK_ARMOR_INV"]
      M7: ["0", "SATURNINEGK_ARMOR_INV"]
      M8: ["0", "SATURNINEGK_ARMOR_INV"]
      M9: ["0", "SATURNINEGK_ARMOR_INV"]
      F0: ["0", "SATURNINEGK_ARMOR_INV"]
      F1: ["0", "SATURNINEGK_ARMOR_INV"]
      F2: ["0", "SATURNINEGK_ARMOR_INV"]
      F3: ["0", "SATURNINEGK_ARMOR_INV"]
      F4: ["0", "SATURNINEGK_ARMOR_INV"]
      F5: ["0", "SATURNINEGK_ARMOR_INV"]
      F6: ["0", "SATURNINEGK_ARMOR_INV"]
      F8: ["0", "SATURNINEGK_ARMOR_INV"]
      F9: ["0", "SATURNINEGK_ARMOR_INV"]

# dungeon specific end