armors:

  - type: STR_GK_CHP_UC     # CHAPLAIN
    customArmorPreviewIndex: 202
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      21: GK
    layersDefinition:
      M0: ["0", "GKCHAP", "M0_FACE", "MEDAL1"]
      M1: ["0", "GKCHAP", "M1_FACE", "MEDAL1"]
      M2: ["0", "GKCHAP", "M2_FACE", "MEDAL1"]
      M3: ["0", "GKCHAP", "M3_FACE", "MEDAL1"]
      M4: ["0", "GKCHAP", "M4_FACE", "MEDAL1"]
      M5: ["0", "GKCHAP", "M5_FACE", "MEDAL2"]
      M6: ["0", "GKCHAP", "M6_FACE", "MEDAL2"]
      F0: ["0", "GKCHAP", "M7_FACE", "MEDAL2"]
      F1: ["0", "GKCHAP", "M8_FACE", "MEDAL2"]
      F2: ["0", "GKCHAP", "M9_FACE", "MEDAL3"]
      F3: ["0", "GKCHAP", "M10_FACE", "MEDAL3"]
      F4: ["0", "GKCHAP", "M11_FACE", "MEDAL3"]
      F5: ["0", "GKCHAP", "M12_FACE", "MEDAL3"]
      F6: ["0", "GKCHAP", "M13_FACE", "MEDAL3"]

  - type: STR_GK_CHP_LV2_UC     # CHAPLAIN
    customArmorPreviewIndex: 202
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      21: GK
    layersDefinition:
      M0: ["0", "GKCHAP", "M0_FACE", "MEDAL1"]
      M1: ["0", "GKCHAP", "M1_FACE", "MEDAL1"]
      M2: ["0", "GKCHAP", "M2_FACE", "MEDAL1"]
      M3: ["0", "GKCHAP", "M3_FACE", "MEDAL1"]
      M4: ["0", "GKCHAP", "M4_FACE", "MEDAL1"]
      M5: ["0", "GKCHAP", "M5_FACE", "MEDAL2"]
      M6: ["0", "GKCHAP", "M6_FACE", "MEDAL2"]
      F0: ["0", "GKCHAP", "M7_FACE", "MEDAL2"]
      F1: ["0", "GKCHAP", "M8_FACE", "MEDAL2"]
      F2: ["0", "GKCHAP", "M9_FACE", "MEDAL3"]
      F3: ["0", "GKCHAP", "M10_FACE", "MEDAL3"]
      F4: ["0", "GKCHAP", "M11_FACE", "MEDAL3"]
      F5: ["0", "GKCHAP", "M12_FACE", "MEDAL3"]
      F6: ["0", "GKCHAP", "M13_FACE", "MEDAL3"]

  - type: STR_GK_CHP_LV3_UC     # CHAPLAIN
    customArmorPreviewIndex: 202
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      21: GK
    layersDefinition:
      M0: ["0", "GKCHAP", "M0_FACE", "MEDAL1"]
      M1: ["0", "GKCHAP", "M1_FACE", "MEDAL1"]
      M2: ["0", "GKCHAP", "M2_FACE", "MEDAL1"]
      M3: ["0", "GKCHAP", "M3_FACE", "MEDAL1"]
      M4: ["0", "GKCHAP", "M4_FACE", "MEDAL1"]
      M5: ["0", "GKCHAP", "M5_FACE", "MEDAL2"]
      M6: ["0", "GKCHAP", "M6_FACE", "MEDAL2"]
      F0: ["0", "GKCHAP", "M7_FACE", "MEDAL2"]
      F1: ["0", "GKCHAP", "M8_FACE", "MEDAL2"]
      F2: ["0", "GKCHAP", "M9_FACE", "MEDAL3"]
      F3: ["0", "GKCHAP", "M10_FACE", "MEDAL3"]
      F4: ["0", "GKCHAP", "M11_FACE", "MEDAL3"]
      F5: ["0", "GKCHAP", "M12_FACE", "MEDAL3"]
      F6: ["0", "GKCHAP", "M13_FACE", "MEDAL3"]

  - type: STR_GK_APO_ARMOR_UC      # APOT
    customArmorPreviewIndex: 198
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      21: APO
    layersDefinition:
      M0: ["0", "GKAPOT", "M0_FACE", "MEDAL1"]
      M1: ["0", "GKAPOT", "M1_FACE", "MEDAL1"]
      M2: ["0", "GKAPOT", "M2_FACE", "MEDAL1"]
      M3: ["0", "GKAPOT", "M3_FACE", "MEDAL1"]
      M4: ["0", "GKAPOT", "M4_FACE", "MEDAL1"]
      M5: ["0", "GKAPOT", "M5_FACE", "MEDAL2"]
      M6: ["0", "GKAPOT", "M6_FACE", "MEDAL2"]
      F0: ["0", "GKAPOT", "M7_FACE", "MEDAL2"]
      F1: ["0", "GKAPOT", "M8_FACE", "MEDAL2"]
      F2: ["0", "GKAPOT", "M9_FACE", "MEDAL3"]
      F3: ["0", "GKAPOT", "M10_FACE", "MEDAL3"]
      F4: ["0", "GKAPOT", "M11_FACE", "MEDAL3"]
      F5: ["0", "GKAPOT", "M12_FACE", "MEDAL3"]
      F6: ["0", "GKAPOT", "M13_FACE", "MEDAL3"]

  - type: STR_GK_APO_LV2_UC      # APOT
    customArmorPreviewIndex: 198
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      21: APO
    layersDefinition:
      M0: ["0", "GKAPOT", "M0_FACE", "MEDAL1"]
      M1: ["0", "GKAPOT", "M1_FACE", "MEDAL1"]
      M2: ["0", "GKAPOT", "M2_FACE", "MEDAL1"]
      M3: ["0", "GKAPOT", "M3_FACE", "MEDAL1"]
      M4: ["0", "GKAPOT", "M4_FACE", "MEDAL1"]
      M5: ["0", "GKAPOT", "M5_FACE", "MEDAL2"]
      M6: ["0", "GKAPOT", "M6_FACE", "MEDAL2"]
      F0: ["0", "GKAPOT", "M7_FACE", "MEDAL2"]
      F1: ["0", "GKAPOT", "M8_FACE", "MEDAL2"]
      F2: ["0", "GKAPOT", "M9_FACE", "MEDAL3"]
      F3: ["0", "GKAPOT", "M10_FACE", "MEDAL3"]
      F4: ["0", "GKAPOT", "M11_FACE", "MEDAL3"]
      F5: ["0", "GKAPOT", "M12_FACE", "MEDAL3"]
      F6: ["0", "GKAPOT", "M13_FACE", "MEDAL3"]

  - type: STR_GK_APO_LV3_UC      # APOT
    customArmorPreviewIndex: 198
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      21: APO
    layersDefinition:
      M0: ["0", "GKAPOT", "M0_FACE", "MEDAL1"]
      M1: ["0", "GKAPOT", "M1_FACE", "MEDAL1"]
      M2: ["0", "GKAPOT", "M2_FACE", "MEDAL1"]
      M3: ["0", "GKAPOT", "M3_FACE", "MEDAL1"]
      M4: ["0", "GKAPOT", "M4_FACE", "MEDAL1"]
      M5: ["0", "GKAPOT", "M5_FACE", "MEDAL2"]
      M6: ["0", "GKAPOT", "M6_FACE", "MEDAL2"]
      F0: ["0", "GKAPOT", "M7_FACE", "MEDAL2"]
      F1: ["0", "GKAPOT", "M8_FACE", "MEDAL2"]
      F2: ["0", "GKAPOT", "M9_FACE", "MEDAL3"]
      F3: ["0", "GKAPOT", "M10_FACE", "MEDAL3"]
      F4: ["0", "GKAPOT", "M11_FACE", "MEDAL3"]
      F5: ["0", "GKAPOT", "M12_FACE", "MEDAL3"]
      F6: ["0", "GKAPOT", "M13_FACE", "MEDAL3"]

  - type: STR_GK_APO_LV4_UC      # APOT
    customArmorPreviewIndex: 198
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      21: APO
    layersDefinition:
      M0: ["0", "GKAPOT", "M0_FACE", "MEDAL1"]
      M1: ["0", "GKAPOT", "M1_FACE", "MEDAL1"]
      M2: ["0", "GKAPOT", "M2_FACE", "MEDAL1"]
      M3: ["0", "GKAPOT", "M3_FACE", "MEDAL1"]
      M4: ["0", "GKAPOT", "M4_FACE", "MEDAL1"]
      M5: ["0", "GKAPOT", "M5_FACE", "MEDAL2"]
      M6: ["0", "GKAPOT", "M6_FACE", "MEDAL2"]
      F0: ["0", "GKAPOT", "M7_FACE", "MEDAL2"]
      F1: ["0", "GKAPOT", "M8_FACE", "MEDAL2"]
      F2: ["0", "GKAPOT", "M9_FACE", "MEDAL3"]
      F3: ["0", "GKAPOT", "M10_FACE", "MEDAL3"]
      F4: ["0", "GKAPOT", "M11_FACE", "MEDAL3"]
      F5: ["0", "GKAPOT", "M12_FACE", "MEDAL3"]
      F6: ["0", "GKAPOT", "M13_FACE", "MEDAL3"]

  - type: STR_GK_TEC_LV1_UC  # TEC
    customArmorPreviewIndex: 200
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      21: MKX
    layersDefinition:
      M0: ["0", "GKTEC1", "M0_FACE", "MEDAL1"]
      M1: ["0", "GKTEC1", "M1_FACE", "MEDAL1"]
      M2: ["0", "GKTEC1", "M2_FACE", "MEDAL1"]
      M3: ["0", "GKTEC1", "M3_FACE", "MEDAL1"]
      M4: ["0", "GKTEC1", "M4_FACE", "MEDAL1"]
      M5: ["0", "GKTEC1", "M5_FACE", "MEDAL2"]
      M6: ["0", "GKTEC1", "M6_FACE", "MEDAL2"]
      F0: ["0", "GKTEC1", "M7_FACE", "MEDAL2"]
      F1: ["0", "GKTEC1", "M8_FACE", "MEDAL2"]
      F2: ["0", "GKTEC1", "M9_FACE", "MEDAL3"]
      F3: ["0", "GKTEC1", "M10_FACE", "MEDAL3"]
      F4: ["0", "GKTEC1", "M11_FACE", "MEDAL3"]
      F5: ["0", "GKTEC1", "M12_FACE", "MEDAL3"]
      F6: ["0", "GKTEC1", "M13_FACE", "MEDAL3"]

  - type: STR_GK_TEC_LV2_UC  # TEC
    customArmorPreviewIndex: 200
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      21: APO
    layersDefinition:
      M0: ["0", "GKTEC2", "M0_FACE", "MEDAL1"]
      M1: ["0", "GKTEC2", "M1_FACE", "MEDAL1"]
      M2: ["0", "GKTEC2", "M2_FACE", "MEDAL1"]
      M3: ["0", "GKTEC2", "M3_FACE", "MEDAL1"]
      M4: ["0", "GKTEC2", "M4_FACE", "MEDAL1"]
      M5: ["0", "GKTEC2", "M5_FACE", "MEDAL2"]
      M6: ["0", "GKTEC2", "M6_FACE", "MEDAL2"]
      F0: ["0", "GKTEC2", "M7_FACE", "MEDAL2"]
      F1: ["0", "GKTEC2", "M8_FACE", "MEDAL2"]
      F2: ["0", "GKTEC2", "M9_FACE", "MEDAL3"]
      F3: ["0", "GKTEC2", "M10_FACE", "MEDAL3"]
      F4: ["0", "GKTEC2", "M11_FACE", "MEDAL3"]
      F5: ["0", "GKTEC2", "M12_FACE", "MEDAL3"]
      F6: ["0", "GKTEC2", "M13_FACE", "MEDAL3"]

  - type: STR_GK_TEC_LV3_UC  # TEC
    customArmorPreviewIndex: 200
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      21: APO
    layersDefinition:
      M0: ["0", "GKTEC2", "M0_FACE", "MEDAL1"]
      M1: ["0", "GKTEC2", "M1_FACE", "MEDAL1"]
      M2: ["0", "GKTEC2", "M2_FACE", "MEDAL1"]
      M3: ["0", "GKTEC2", "M3_FACE", "MEDAL1"]
      M4: ["0", "GKTEC2", "M4_FACE", "MEDAL1"]
      M5: ["0", "GKTEC2", "M5_FACE", "MEDAL2"]
      M6: ["0", "GKTEC2", "M6_FACE", "MEDAL2"]
      F0: ["0", "GKTEC2", "M7_FACE", "MEDAL2"]
      F1: ["0", "GKTEC2", "M8_FACE", "MEDAL2"]
      F2: ["0", "GKTEC2", "M9_FACE", "MEDAL3"]
      F3: ["0", "GKTEC2", "M10_FACE", "MEDAL3"]
      F4: ["0", "GKTEC2", "M11_FACE", "MEDAL3"]
      F5: ["0", "GKTEC2", "M12_FACE", "MEDAL3"]
      F6: ["0", "GKTEC2", "M13_FACE", "MEDAL3"]

  - type: STR_GK_TEC_LV4_UC  # TEC
    customArmorPreviewIndex: 200
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      21: APO
    layersDefinition:
      M0: ["0", "GKTEC2", "M0_FACE", "MEDAL1"]
      M1: ["0", "GKTEC2", "M1_FACE", "MEDAL1"]
      M2: ["0", "GKTEC2", "M2_FACE", "MEDAL1"]
      M3: ["0", "GKTEC2", "M3_FACE", "MEDAL1"]
      M4: ["0", "GKTEC2", "M4_FACE", "MEDAL1"]
      M5: ["0", "GKTEC2", "M5_FACE", "MEDAL2"]
      M6: ["0", "GKTEC2", "M6_FACE", "MEDAL2"]
      F0: ["0", "GKTEC2", "M7_FACE", "MEDAL2"]
      F1: ["0", "GKTEC2", "M8_FACE", "MEDAL2"]
      F2: ["0", "GKTEC2", "M9_FACE", "MEDAL3"]
      F3: ["0", "GKTEC2", "M10_FACE", "MEDAL3"]
      F4: ["0", "GKTEC2", "M11_FACE", "MEDAL3"]
      F5: ["0", "GKTEC2", "M12_FACE", "MEDAL3"]
      F6: ["0", "GKTEC2", "M13_FACE", "MEDAL3"]