crafts:

  - type: STR_STORMRAVEN_GK
    requires: !remove
      - STR_GREYKNIGHTS
    vehicles: 999
    maxLargeUnits: 1

  - type: STR_STORMRAVEN_GK
    requires: !add
      - STR_CHAMBERMILITANT

    fuelMax: 600 # was 1200
    refuelRate: 10 # was 5
    repairRate: 5 # was 1
    battlescapeTerrainData:
      name: STORMRAVENGK
      mapDataSets:
        - BLANKS
        - 0W0STORMRAVEN
      mapBlocks:
        - name: STORMRAVENGK
          width: 10
          length: 20
          items:
            STR_STORMTURRET_GK_SPAWNER:
              - [4, 9, 2]
          fuseTimers:
            STR_STORMTURRET_GK_SPAWNER: [0, 0]
    deployment:
      - [4, 11, 0, 0] # dread
      - [5, 11, 0, 0]
      - [4, 12, 0, 0]
      - [5, 12, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0] # was [4, 9, 0, 0]
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]

  - type: STR_STORMEAGLE_GK
    requires: !add
      - STR_CHAMBERMILITANT
    vehicles: 999
    maxLargeUnits: 1

  - type: STR_STORMEAGLE_GK
    requires: !remove
      - STR_GREYKNIGHTS

    fuelMax: 500 # was 1000
    refuelRate: 10 # was 5
    repairRate: 5 # was 1

  - type: STR_THUNDERHAWNK_GK
    requires: !add
      - STR_CHAMBERMILITANT

  - type: STR_THUNDERHAWNK_GK
    #requires: !remove
    #  - STR_GREYKNIGHTS
    repairRate: 5 # was 1
    refuelRate: 10 #was 5
    vehicles: 999
    maxLargeUnits: 2

  - type: STR_THUNDERHAWNK_RAD # TIER II      for Radical Roadists
    costRent: 600000          #TIER II
    costSell: 600000
    repairRate: 5 # same as GK version
    refuelRate: 10 # same as GK version
    vehicles: 999
    maxLargeUnits: 2
    groups: [77] #BOMBARD1
    takeoffSound: 56
    selectSound: [{mod: 40k, index: 65},{mod: 40k, index: 66},{mod: 40k, index: 67},{mod: 40k, index: 68}]  #HEAVY TRANSPORT SOUND
    requires:
      - STR_RADICAL_INQUISITOR_STRATEGY
    requiresBuyBaseFunc: [HANGAR]
    sprite: {mod: 40k, index: 1784}
    marker: {mod: 40k, index: 12}
    fuelMax: 1400
    damageMax: 950
    speedMax: 1600
    accel: 6
    weapons: 4          #weapon number increased to 4.
    weaponTypes:        #definition of allowed weapon types in craft. Max 4 different types per slot.
      - 0               #slot 1 accepts weapons with type 0. This is default.
      - 0               #slot 2 accepts weapons with type 0.
      - [4, 5, 13]      #slot 3 accepts weapons with type 4, 5 and 13.
      - 1               #slot 4 accepts weapons with type 1.
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
      - STR_THUNDER_CANNON
    fixedWeapons: ["", "", "", "STR_THUNDER_CANNON_UC"]
    soldiers: 16
    pilots: 4
    radarRange: 850
    transferTime: 72
    score: 400
    listOrder: 400
    battlescapeTerrainData:
      name: THUNDERHAWK
      mapDataSets:
        - BLANKS
        - THUNDERHAWKGK
      mapBlocks:
        - name: THUNDERHAWK
          width: 10
          length: 20
          items:
            STR_THUNDERHAWK_DEPLOY_CHARGE:
              - [5, 13, 0]
          fuseTimers:
            STR_THUNDERHAWK_DEPLOY_CHARGE: [1, 1]
    deployment:
      - [4, 13, 1, 4]
      - [5, 13, 1, 4]
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 2, 4]
      - [5, 5, 2, 4]
    spacecraft: true

  - type: STR_DW_THUNDERHAWNK
    repairRate: 5 # was 1
    refuelRate: 10 #was 5
    vehicles: 999
    maxLargeUnits: 2

  - type: STR_DW_LANDRAIDER
    repairRate: 10
    refuelRate: 100 #was 50
    vehicles: 999
    maxLargeUnits: 2

  - type: STR_XIPHON_GK
    armor: 1 #compensates for slower speed and acceleration vs Lightning Interceptor
    avoidBonus: 5 #was 0; to bring it in line with Lightning Interceptor
    hitBonus: 5 #was 0; to bring it in line with Lightning Interceptor
    repairRate: 5 #was 1; to bring it in line with Lightning Interceptor
