soldierTransformation:
  - name: STR_RESURRECT_MARINE_GK
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_GREYKNIGHTS
    requiredItems:
      STR_ALIEN_ALLOYS: 30  # halved
      STR_ELERIUM_115: 30
      STR_UFO_CONSTRUCTION: 10
      STR_KILLPOINT_TOKEN: 300
    allowedSoldierTypes:
      - STR_GK_LV1
      - STR_GK_LV2
      - STR_GK_LV3
      - STR_GK_LV4
      - STR_GK_LV5

  - name: STR_LV1_TO_LV2_GK
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
  - name: STR_LV2_TO_LV3_GK
    requiredItems:
      STR_KILLPOINT_TOKEN: 300
  - name: STR_LV3_TO_LV4_GK
    requiredItems:
      STR_KILLPOINT_TOKEN: 900
  - name: STR_LV4_TO_LV5_GK
    requiredItems:
      STR_KILLPOINT_TOKEN: 1800