armors:
  - type: GREEN_ROBE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20 
    spriteSheet: greencivilian_bs.PCK
    spriteInv: GREENCIVILIAN_INV.SPK
    corpseBattle:
      - STR_GREEN_ROBE_CORPSE 
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 4
    damageModifier: #NO ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]

  - type: NURGLE_CULTIST_GREENROBE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30 
    spriteSheet: nurglecivilian_bs.PCK
    spriteInv: GREENCIVILIAN_INV.SPK
    corpseBattle:
      - STR_GREEN_ROBE_CORPSE 
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 4
    damageModifier: #NO ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]

  - type: NURGLE_CULTIST_GREENROBE_BLESSED_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30 
    spriteSheet: nurglecivilianboomer_bs.PCK
    spriteInv: GREENCIVILIAN_INV.SPK
    corpseBattle:
      - STR_GREEN_ROBE_CORPSE 
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 4
    damageModifier: #NO ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.4 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.1 #PLASMA
      - 1.0 #STUN
      - 1.2 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_NURGLING_CLAWS
    
  - type: STR_NURGLE_ZOMBIE_ARMOR   # NURGLE ZOMBIE ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: NURGLEZOMBIE_WALKER_BS.PCK 
    spriteInv: NURGLEZOMBIE_INV.SPK
    allowInv: false
    corpseBattle:
      - STR_NURGLE_ZOMBIE_CORPSE
    frontArmor: 5
    sideArmor: 5
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 4 #zombie
    damageModifier: #NAKED
      - 1.0 #NONE
      - 0.9 #AP
      - 1.5 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCAN
      - 1.1 #PLASMA
      - 0.5 #STUN
      - 1.0 #MELEE
      - 0.2 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.3 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_NURGLING_CLAWS

  - type: STR_NURGLE_BOOMER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30 #undead
    spriteSheet: NURGLEZOMBIE_BOOMER_BS.PCK
    spriteInv: NURGLEZOMBIE_INV.SPK
    corpseBattle:
      - STR_NURGLE_BOOMER_CORPSE
    frontArmor: 10 #bloated to survive a bit further
    sideArmor: 10
    rearArmor: 0
    underArmor: 10
    drawingRoutine: 4
    damageModifier: #Zombie boomer
      - 1.0 #NONE
      - 0.9 #AP
      - 1.5 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCAN
      - 1.1 #PLASMA
      - 0.5 #STUN
      - 1.0 #MELEE
      - 0.2 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.3 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_NURGLE_BOOM_DUMMY
    
  - type: STR_NURGLE_DAEMONETTE_ARMOR   #DAEMONETTE NURGLE ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    spriteSheet: NURGLEDAEMONETTE_BS.PCK 
    spriteInv: NURGLE_DAEMONETTE_INV.SPK 
    allowInv: false
    corpseBattle:
      - STR_NURGLE_DAEMONETTE_CORPSE 
    frontArmor: 20
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    drawingRoutine: 4
    damageModifier: #NAKED
      - 1.0 #NONE
      - 0.9 #AP
      - 1.5 #FLAMES
      - 0.9 #HE
      - 0.8 #LASCAN
      - 1.0 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.2 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.3 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: CELATID_WEAPON
    builtInWeapons:
      - STR_NURGLE_DAEMONETTE_WEAPON
      
  - type: STR_NURGLE_CULTIST_LIGHT_ARMOR     #NURGLE CULTIST ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: NURGLECULTIST_LIGHT_BS.PCK
    spriteInv: NURGLECULTIST2_INV.SPK
    corpseBattle:
      - STR_NURGLE_CULTIST_CORPSE
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.3 #FLAMES
      - 0.9 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]
    
  - type: STR_NURGLE_CULTIST_ARMOR     #NURGLE CULTIST ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: NURGLECULTIST_BS.PCK
    spriteInv: NURGLECULTIST_INV.SPK
    corpseBattle:
      - STR_NURGLE_CULTIST_CORPSE
    frontArmor: 20
    sideArmor: 20
    rearArmor: 15
    underArmor: 15
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.3 #FLAMES
      - 0.9 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_NURGLE_CULTIST_FEM_ARMOR     #NURGLE CULTIST ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: NURGLECULTIST_LIGHT_BS.PCK
    spriteInv: NURGLECULTIST_FEM_INV.SPK
    corpseBattle:
      - STR_NURGLE_CULTIST_CORPSE
    frontArmor: 15
    sideArmor: 15
    rearArmor: 10
    underArmor: 15
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.3 #FLAMES
      - 0.9 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]
 
  - type: STR_NURGLE_CULTIST_HEAVY_ARMOR     #NURGLE CULTIST ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: NURGLECULTIST_BS.PCK
    spriteInv: NURGLECULTIST3_INV.SPK
    corpseBattle:
      - STR_NURGLE_CULTIST_CORPSE
    frontArmor: 35
    sideArmor: 30
    rearArmor: 15
    underArmor: 25
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.3 #FLAMES
      - 0.9 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]
    
  - type: STR_NURGLE_OGRYN_ARMOR     #NURGLE OGRYN ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: NURGLE_OGRYN_BS.PCK
    spriteInv: NURGLE_OGRYN_INV.SPK
    corpseBattle:
      - STR_NURGLE_OGRYN_CORPSE
    frontArmor: 25
    sideArmor: 20
    rearArmor: 10
    underArmor: 15
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.3 #FLAMES
      - 0.9 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    specialWeapon: CELATID_WEAPON

  - type: STR_NURGLE_CULTIST_LEADER_ARMOR    #NURGLE CULTIST ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 25
    spriteSheet: NURGLECULTIST_LEADER_BS.PCK
    spriteInv: NURGLECULTIST_LEADER_INV.SPK
    corpseBattle:
      - STR_NURGLE_CULTIST_CORPSE
    frontArmor: 40
    sideArmor: 35
    rearArmor: 20
    underArmor: 20
    specialWeapon: STR_NURGLE_DAEMONETTE_WEAPON
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.3 #FLAMES
      - 0.9 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    loftempsSet: [ 3 ]
    
  - type: STR_ADEPTAS_NURGLE      #ADEPTAS NURGLE
    visibilityAtDay: 40
    visibilityAtDark: 20
    bleedImmune: true
    spriteInv: CHA.SPK #needed to use the rosigma png version
    frontArmor: 110
    sideArmor: 90
    rearArmor: 70
    underArmor: 60
    specialWeapon: STR_NURGLE_DAEMONETTE_WEAPON
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.9 #AP
      - 1.2 #FLAMES
      - 0.8 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.0 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_NURGLE_BLESSED     #ADEPTAS Nurgle Blessed Transforms into Plaguebearer
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: ADEPTASNBlessed.PCK
    spriteInv: CHA.SPK
    customArmorPreviewIndex: 60
    corpseBattle:
      - STR_SISTERN_CORPSE
    frontArmor: 100
    sideArmor: 85
    rearArmor: 65
    underArmor: 60
    deathFrames: 8
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 1.4 #FLAMES
      - 0.8 #HE
      - 0.9 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN
      - 1.0 #MELEE
      - 0.5 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    specialWeapon: STR_NURGLE_DAEMONETTE_WEAPON
    loftempsSet: [ 3 ]
  
  - type: STR_ADEPTAS_NURGLE_BLESSED2     #ADEPTAS Nurgle Blessed Transforms into Nurgling
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: ADEPTASNBlessedNurgling.PCK
    spriteInv: CHA.SPK
    customArmorPreviewIndex: 60
    corpseBattle:
      - STR_SISTERN_CORPSE
    frontArmor: 90
    sideArmor: 85
    rearArmor: 65
    underArmor: 60
    deathFrames: 8
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 1.4 #FLAMES
      - 0.8 #HE
      - 0.9 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN
      - 1.0 #MELEE
      - 0.5 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    specialWeapon: STR_NURGLE_DAEMONETTE_WEAPON
    loftempsSet: [ 3 ]

  - type: STR_ADEPTAS_NURGLE_BLESSED_ARMOR_MIDWIFE     #ADEPTAS Nurgle Blessed Transforms into Midwife
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: ADEPTASNBLESSEDMIDWIFE_BS.PCK
    spriteInv: CHA.SPK
    customArmorPreviewIndex: 60
    corpseBattle:
      - STR_SISTERN_CORPSE
    frontArmor: 90
    sideArmor: 85
    rearArmor: 65
    underArmor: 60
    deathFrames: 8
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 0.8 #AP
      - 1.4 #FLAMES
      - 0.8 #HE
      - 0.9 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN
      - 1.0 #MELEE
      - 0.5 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    specialWeapon: STR_NURGLE_DAEMONETTE_WEAPON
    loftempsSet: [ 3 ]
    
  - type: STR_NURGLE_HOSPITALERARMOR    #ADEPTAS Nurgle and Heretic Hospitaller
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 40
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 4
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 12
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: XCOM_56.PCK
    spriteInv: AMERCYN.SPK
    customArmorPreviewIndex: 63
    corpseBattle:
      - STR_ADEPTAS_NURGLEHOSP_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 20
       bravery: 0 #always multiples of 10
       reactions: -10
       firing: -10
       throwing: 20
       strength: 20
       psiStrength: 20
       psiSkill: 0
       melee: 0
    frontArmor: 110
    sideArmor: 90
    rearArmor: 70
    underArmor: 60
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 0.9 #STUN
      - 1.2 #MELEE
      - 0.4 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    specialWeapon: STR_NURGLE_DAEMONETTE_WEAPON
    builtInWeapons:
      - INV_NULL_3X3
    loftempsSet: [ 3 ]
    
  - type: STR_NURGLECHEM_SUIT    #ADEPTAS Nurgle Chem Trooper Cultist
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 30
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 4
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 50
      ARMOR_ENERGY_SHIELD_DECAY: 83
    visibilityAtDay: 40
    visibilityAtDark: 20
    camouflageAtDay: 12
    camouflageAtDark: 7
    spriteSheet: XCOM_58.PCK
    spriteInv: AASSN.SPK
    customArmorPreviewIndex: 63
    corpseBattle:
      - STR_NURGLE_BLIGHTED_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 10
       strength: 10
       psiStrength: 10
       psiSkill: 0
       melee: 0
    frontArmor: 60
    sideArmor: 40
    rearArmor: 30
    underArmor: 20
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.1 #AP
      - 1.1 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 0.9 #PLASMA
      - 0.9 #STUN
      - 1.2 #MELEE
      - 0.2 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: CELATID_WEAPON
    loftempsSet: [ 3 ]

  - type: STR_NURGLE_ADEPTAS_FILTHY_ARMOR     #ADEPTAS Filthy
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: ADEPTASZNurgle.PCK
    spriteInv: AFILTH.SPK
    customArmorPreviewIndex: 60
    corpseBattle:
      - STR_FILTH_SISTER_CORPSE
    frontArmor: 75
    sideArmor: 50
    rearArmor: 25
    underArmor: 40
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: STR_NURGLE_DAEMONETTE_WEAPON
    loftempsSet: [ 3 ]

  - type: STR_NURGLE_ADEPTAS_FILTHY_ARMOR_BLESSED     #ADEPTAS Filthy Blessed Transforms into Nurgle Sister
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: SisterofFilthBlessed.PCK
    spriteInv: AFILTH.SPK
    customArmorPreviewIndex: 60
    corpseBattle:
      - STR_FILTH_SISTER_CORPSE
    frontArmor: 65
    sideArmor: 50
    rearArmor: 25
    underArmor: 40
    deathFrames: 8
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.6 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.1 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    specialWeapon: STR_NURGLE_DAEMONETTE_WEAPON
    loftempsSet: [ 3 ]
    

  - type: MUTON_ARMORNURGLE #NURGLE
    visibilityAtDay: 40
    visibilityAtDark: 20
    allowInv: true
    bleedImmune: true
    frontArmor: 110
    sideArmor: 110
    rearArmor: 100
    underArmor: 120
    damageModifier: #NURGLE CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.2 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 4 ]
  - type: MUTON_ARMORNURGLEA #NURGLE ANIMATED
    visibilityAtDay: 40
    visibilityAtDark: 20
    frontArmor: 110
    sideArmor: 110
    rearArmor: 100
    underArmor: 120
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.2 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 4 ]  
    
  - type: NURGLINGS_ARMOR #NURGLE ANIMATED Blessed variant
    visibilityAtDay: 40
    visibilityAtDark: 20
    heatVision: 20
    spriteSheet: NURGLINGS2.PCK
    spriteInv: NURGLING_INV.SPK
    allowInv: true
    bleedImmune: true
    corpseBattle:
      - STR_NURGLING_CORPSE
    frontArmor: 10
    sideArmor: 10
    rearArmor: 5
    underArmor: 10
    drawingRoutine: 4
    deathFrames: 3
    specialWeapon: STR_NURGLING_CLAWS
    size: 1
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.4 #FLAMES
      - 0.8 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 0.8 #STUN
      - 1.1 #MELEE
      - 0.1 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 2 ]


  - type: MUTON_ARMORNURGLEA_BLESSED #NURGLE ANIMATED Blessed variant
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: CSMNURGLEBLESSED.PCK
    spriteInv: CNINV
    allowInv: true
    bleedImmune: true
    corpseBattle:
      - STR_NURGLES_CORPSE
    frontArmor: 110
    sideArmor: 110
    rearArmor: 100
    underArmor: 120
    drawingRoutine: 0
    deathFrames: 8
    damageModifier: #CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 0.2 #ACID
      - 0.0 #SMOKE
    specialWeapon: STR_NURGLE_DAEMONETTE_WEAPON
    loftempsSet: [ 4 ]
    scripts:
      selectUnitSprite: |
        var int reg0;
        var int reg1;
        var int reg2;
        var int reg3;
        var int in0 sprite_index; #init `in0` with value from `sprite_index`
        var int in1 sprite_offset;

        if eq blit_part BODYPART_TORSO;
          set reg0 anim_frame;
          unit.getId reg1;
          add reg0 reg1;
          div reg0 4;
          mod reg0 2;
          offset reg0 8 272;
          add reg0 in1;
          return reg0;
        end;
        add in0 in1;
        return in0;
      recolorUnitSprite: |
        var int reg0;
        var int reg1;
        var int color;

        get_color color new_pixel;
        get_shade reg0 new_pixel;

        if or eq color COLOR_X1_PURPLE0 eq color COLOR_X1_PURPLE1;
          set reg1 anim_frame;
          wavegen_tri reg1 8 4 4;
          add reg0 reg1;
          limit_upper reg0 15;
          set_shade new_pixel reg0;
        end;

        add_shade new_pixel shade; #add environment shade
        return new_pixel;

  - type: MUTON_ARMORHAVOCN #HAVOC                                #NURGLE
    visibilityAtDay: 40
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 130
    sideArmor: 120
    rearArmor: 110
    underArmor: 140
    damageModifier: #NURGLE CHAOS ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 0.8 #HE
      - 0.9 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.2 #MELEE
      - 0.2 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    builtInWeapons:
      - AUX_NURGLE_ROCKET_LAUNCHER
      - STR_BLIGHT_ROCKET
      - STR_BLIGHT_ROCKET
      - STR_BLIGHT_ROCKET
      - STR_BLIGHT_ROCKET
    loftempsSet: [ 4 ]

  - type: STR_MUTON_ARMORNURGLE #TER NURGLE
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 50
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 4
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 10
    visibilityAtDay: 45
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 140
    sideArmor: 130
    rearArmor: 100
    underArmor: 140
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 0.6 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.1 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 5 ]
    specialWeapon: STR_NURGLING_CLAWS
    
  - type: STR_MUTON_ARMORNURGLEC #TER NURGLE CHAMPION
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 80
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 4
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 30
      ARMOR_ENERGY_SHIELD_DECAY: 10
    visibilityAtDay: 45
    visibilityAtDark: 25
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 150
    sideArmor: 140
    rearArmor: 100
    underArmor: 150
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 0.5 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.1 #ACID
      - 0.0 #SMOKE
    loftempsSet: [ 4 ]
    specialWeapon: STR_NURGLING_CLAWS
