items:
  - type: STR_GREEN_MONK_RITUALIST
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 1000
  - type: STR_GREEN_MONK_RITUALIST_BLESSED
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 1000
  - type: STR_NURGLE_CULTIST_LEADER_RITUALIST
    size: 0.0
    recover: false
    liveAlien: true
    costSell: 2000

  - type: STR_GREEN_MONK
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000
  - type: STR_NURGLE_CIV_CULTIST_GREENROBE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000
  - type: STR_NURGLE_CIV_CULTIST_BLESSED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000
  - type: STR_NURGLE_CIV_CULTIST_BLESSED2
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000

  - type: STR_NURGLE_ZOMBIE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 1000

  - type: STR_NURGLE_BOOMER
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_NURGLE_DAEMONETTE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000

  - type: STR_LESSER_ROTFLY
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_LESSER_PLAGUE_TOAD
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_GREATER_PLAGUE_TOAD
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000

  - type: STR_NURGLE_ROTBEARER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000

  - type: STR_NURGLE_CULTIST_LIGHT
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 4000

  - type: STR_NURGLE_CULTIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000

  - type: STR_NURGLE_CULTIST_FEM
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000

  - type: STR_NURGLE_CULTIST_HEAVY
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000

  - type: STR_NURGLE_OGRYN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12000

  - type: STR_NURGLE_CULTIST_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000

  - type: STR_NURGLE_REBORNSISTER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000

  - type: STR_NURGLE_SISTERBLESSED_MIDWIFE
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
  - type: STR_NURGLE_SISTERBLESSED_NURGLING
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000

  - type: STR_NURGLE_SOLDIER_BLESSED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
  - type: STR_DEATHGUARD_SPEWER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000

  - type: STR_NURGLINGS   #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_NURGLE_SISTERHOSPITALLER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 20300
  - type: STR_NURGLE_BLIGHTED   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_FILTHY_SISTER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
  - type: STR_SECONDBORN_SISTER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
  - type: STR_NURGLE_SISTERBLESSED   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300

#HRUD SKAVEN EXPANSION
  - type: STR_NURGLE_PLAGUE_MONK   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20300
  - type: STR_NURGLE_VERMIN_MONK   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_HRUD_WARRIOR   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    listOrder: 20300
  - type: STR_HRUD_ARMORED_WARRIOR  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 15000
    listOrder: 20300
  - type: STR_HRUD_SNIPER  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_HRUD_STORMVERMIN #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_HRUD_STORMVERMIN_OFFICER  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_HRUD_VERMINKIN  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    listOrder: 20300
  - type: STR_HRUD_FESTERKIN  #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300

  - type: STR_NURGL_CATAPHRACT
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000

  - type: STR_NURGLE_SATURNER
    size: 0.0
    recover: false
    liveAlien: false
    costSell: 1000
