items:
  - type: STR_NURGLE_CULTIST
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000

  - type: STR_NURGLE_CULTIST_HEAVY
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 7000

  - type: STR_NURGLE_OGRYN
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 12000

  - type: STR_NURGLE_CULTIST_LEADER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000
    
  - type: STR_NURGLE_REBORNSISTER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000

  - type: STR_NURGLE_SISTERBLESSED_NURGLING
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000
    
  - type: STR_NURGLE_SOLDIER_BLESSED
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000

  - type: STR_NURGLINGS   #20400
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 5000
    listOrder: 20400

  - type: STR_NURGLE_SISTERHOSPITALLER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 20300
  - type: STR_NURGLE_BLIGHTED   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 20300
  - type: STR_FILTHY_SISTER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
  - type: STR_SECONDBORN_SISTER   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
  - type: STR_NURGLE_SISTERBLESSED   #20300
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 25000
    listOrder: 20300
