items:
  - type: STR_NURGLE_CHEMSUIT_TO_HONOR
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 616} #Needs custom corpse sprite
    floorSprite: {mod: 40k, index: 376} #Needs custom corpse sprite
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    size: 0.2
    costSell: 15000
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910
  - type: STR_ADEPTAS_NURGLEHOSP_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 610}
    floorSprite: {mod: 40k, index: 372}
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    size: 0.2
    costSell: 30000
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910

  - type: STR_NURGLE_BLIGHTED_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 20000
    weight: 30
    bigSprite: {mod: 40k, index: 616} #Needs custom corpse sprite
    floorSprite: {mod: 40k, index: 376} #Needs custom corpse sprite
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910