items:
  - type: STR_GREEN_ROBE_CORPSE  # Diseased Corpse Civilian
    size: 0.2
    costSell: 1000
    weight: 20
    bigSprite: 2624
    floorSprite: 2621
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: true
    recoveryPoints: 1
    battleType: 11
    listOrder: 19910

  - type: STR_NURGLE_ZOMBIE_CORPSE
    size: 0.4
    costSell: 5000
    weight: 25
    bigSprite: 2621
    floorSprite: 2974
    invWidth: 2
    invHeight: 3
    recoveryPoints: 1
    battleType: 11
    armor: 20

  - type: STR_NURGLE_BOOMER_CORPSE
    categories: [STR_CAT_NURGLE]
    bulletSprite: {mod: 40k, index: 22}
    size: 0.4
    weight: 25
    costSell: 100
    bigSprite: 2621
    floorSprite: 2619
    invWidth: 2
    invHeight: 3
    battleType: 11
    hitAnimation: 1030  # 128 green from X1.pck
    powerForAnimation: 208
    explosionHitSound: {mod: 40k, index: 832 }  # blight rocket SFX
    armor: 20
    power: 120
    damageType: 8  # acid
    damageAlter:  ## Plague-inflicting weapon
      RandomType: 2  # TFTD [50% - 150%]
      ArmorEffectiveness: 0.7
      SmokeThreshold: 0
      ToArmorPre: 0.75  # higher than normal plague weapons
      ToArmor: 0.0  # damages armor on the way in
      ToHealth: 0.1
      ToMana: 0.9  # mana counts as health damage for the purposes of infection
      ToTile: 0.5
      ToEnergy: 0.5
      ToTime: 0.5  # sticky goo; also makes it decent vs infection immune/mechanical units
      FixRadius: 7
    spawnUnit: STR_NURGLINGS
    spawnUnitFaction: 1
    spawnUnitChance: 50
    tags:
      INFECTION_DAMAGE_PERCENT: 100  # inflicts % of damage dealt as infection damage
      INFECTION_TYPE: 1  # the type of infection. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh 4: Tzeentch
      ITEM_IS_KAMIKAZI_BOMB: 1


  - type: STR_NURGLE_DAEMONETTE_CORPSE
    size: 0.4
    costSell: 8000
    weight: 25
    bigSprite: 2623
    floorSprite: 2620
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 20

  - type: STR_LESSER_ROTFLY_CORPSE
    size: 0.2
    costSell: 4000
    weight: 20
    bigSprite: 2646
    floorSprite: 2646
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 20

  - type: STR_LESSER_PLAGUE_TOAD_CORPSE
    size: 0.4
    costSell: 6000
    weight: 25
    bigSprite: 2633
    floorSprite: 2629
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 20

  - type: STR_GREATER_PLAGUE_TOAD_CORPSE
    size: 1.0
    costSell: 25000
    weight: 50
    bigSprite: 2633
    floorSprite: 2629
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 20

  - type: STR_GREATER_PLAGUE_TOAD_CORPSE_1
    name: STR_GREATER_PLAGUE_TOAD_CORPSE
    weight: 200
    armor: 100
    floorSprite: 2630
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_GREATER_PLAGUE_TOAD_CORPSE_2
    weight: 200
    armor: 100
    floorSprite: 2631
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_GREATER_PLAGUE_TOAD_CORPSE_3
    weight: 200
    armor: 100
    floorSprite: 2632
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_GREATER_PLAGUE_TOAD_CORPSE_4
    weight: 200
    armor: 100
    floorSprite: 2633
    invWidth: 0
    invHeight: 0
    recover: false


  - type: STR_NURGLE_ROTBEARER_CORPSE
    size: 0.4
    costSell: 8000
    weight: 25
    bigSprite: 2632
    floorSprite: 2628
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 20

  - type: STR_NURGLE_CULTIST_CORPSE
    size: 0.2
    costSell: 5000
    weight: 30
    bigSprite: 2619
    floorSprite: 2617
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: true
    recoveryPoints: 1
    battleType: 11
    listOrder: 19910

  - type: STR_NURGLE_OGRYN_CORPSE
    size: 0.4
    costSell: 15000
    weight: 40
    bigSprite: 2620
    floorSprite: 2618
    invWidth: 2
    invHeight: 3
    recover: true
    recoveryPoints: 5
    battleType: 11
    armor: 30
    listOrder: 19100

  - type: STR_NURGLE_CHEMSUIT_TO_HONOR
    weight: 30
    bigSprite: {mod: 40k, index: 616}  # Needs custom corpse sprite
    floorSprite: {mod: 40k, index: 376}  # Needs custom corpse sprite
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    size: 0.2
    costSell: 15000
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910

  - type: STR_ADEPTAS_NURGLEHOSP_CORPSE
    weight: 30
    bigSprite: 2603
    floorSprite: 2602
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    size: 0.2
    costSell: 30000
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910

  - type: STR_NURGLE_BLIGHTED_CORPSE
    size: 0.2
    costSell: 20000
    weight: 30
    bigSprite: {mod: 40k, index: 616}  # Needs custom corpse sprite
    floorSprite: {mod: 40k, index: 376}  # Needs custom corpse sprite
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910

  - type: STR_NURGLING_CORPSE   # 19100
    size: 0.1
    costSell: 2500
    weight: 15
    bigSprite: 2618
    floorSprite: 2616
    invWidth: 2
    invHeight: 2
    recoveryPoints: 5
    battleType: 11
    armor: 20
    listOrder: 19100

  - type: STR_FILTH_SISTER_CORPSE               # NSister of FIlth      19200
    size: 0.4
    costSell: 15000
    weight: 30
    bigSprite: 2091
    floorSprite: { mod: 40k, index: 215 }
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 80
    listOrder: 19200

  - type: STR_NURGLE_PUTRIFIER_CORPSE               # NURGLE PUTRIFIER ARMOR
    size: 0.4
    costSell: 32000
    weight: 30
    bigSprite: 2628
    floorSprite: 2623
    floorob: 2628
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 80
    listOrder: 20400

  - type: STR_SISTERN_CORPSE               # Nurgle Sister       19200
    bigSprite: 366

  - type: STR_DEATHGUARD_SPEWER_CORPSE
    size: 0.4
    costSell: 20000
    weight: 30
    bigSprite: 2628
    floorSprite: 2623
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 80
    listOrder: 19200

  - type: NURGLE_BLIGHT_HAULER_CORPSE
    size: 10
    costSell: 20000
    battleType: 11
    hitAnimation: 1030
    recover: false
    explosionHitSound: {mod: 40k, index: 832 }  # blight rocket SFX
    powerForAnimation: 144
    power: 120
    damageType: 8  # acid
    damageAlter:  # Explosion of plague gasses/sludge
      RandomType: 6  # AoE; gaussian
      ArmorEffectiveness: 0.7  # low, bypasses armor
      ToArmorPre: 0.6  # it corrodes on the way in
      ToArmor: 0.0
      ToHealth: 0.1
      ToMana: 0.7  # mana counts as health damage for the purposes of infection
      ToMorale: 5.0  # flamer level demoralization
      ToStun: 0.5
      ToEnergy: 0.5
      ToTime: 0.5  # sticky goo
      ToTile: 0.6
      FixRadius: 7  # animation related+balance
    tags:
      INFECTION_DAMAGE_PERCENT: 100
      INFECTION_TYPE: 1
      ITEM_IS_KAMIKAZI_BOMB: 1

  - type: NURGLE_BLIGHT_HAULER_CORPSE_1
    name: GSC_ARMORED_CAR_CORPSE
    weight: 200
    armor: 100
    floorSprite: 2624
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: NURGLE_BLIGHT_HAULER_CORPSE_2
    weight: 200
    armor: 100
    floorSprite: 2625
    invWidth: 0
    invHeight: 0
    recover: false
  - type: NURGLE_BLIGHT_HAULER_CORPSE_3
    weight: 200
    armor: 100
    floorSprite: 2626
    invWidth: 0
    invHeight: 0
    recover: false
  - type: NURGLE_BLIGHT_HAULER_CORPSE_4
    weight: 200
    armor: 100
    floorSprite: 2627
    invWidth: 0
    invHeight: 0
    recover: false

# HRUD Expansion
  - type: STR_PLAGUE_MONK_CORPSE  # Diseased Corpse
    size: 0.2
    costSell: 3000
    weight: 20
    bigSprite: 2642
    floorSprite: 2640
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910
  - type: STR_VERMIN_MONK_CORPSE  # Diseased Corpse
    size: 0.2
    costSell: 5000
    weight: 20
    bigSprite: 2642
    floorSprite: 2640
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: true
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910

  - type: STR_VERMINKIN_CORPSE  # Diseased Corpse
    size: 0.2
    costSell: 5000
    weight: 20
    bigSprite: 2641
    floorSprite: 2642
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: true
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910
  - type: STR_FESTERKIN_CORPSE  # Diseased Corpse
    size: 0.2
    costSell: 10000
    weight: 25
    bigSprite: 2643
    floorSprite: 2643
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: true
    recoveryPoints: 5
    battleType: 11
    listOrder: 19910

  - type: STR_HRUD_WARRIOR_CORPSE
    size: 0.2
    costSell: 2500
    weight: 20
    bigSprite: 2640
    floorSprite: 2641
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: true
    recoveryPoints: 1
    battleType: 11
    listOrder: 19910
  - type: STR_HRUD_ARMORED_WARRIOR_CORPSE
    size: 0.2
    costSell: 5000
    weight: 25
    bigSprite: 2641
    floorSprite: 2642
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910
  - type: STR_HRUD_SNIPER_CORPSE
    size: 0.2
    costSell: 10000
    weight: 20
    bigSprite: 2641
    floorSprite: 2642
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: true
    recoveryPoints: 5
    battleType: 11
    listOrder: 19910

  - type: STR_STORMVERMIN_CORPSE
    size: 0.2
    costSell: 10000
    weight: 30
    bigSprite: 2644
    floorSprite: 2644
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    recoveryPoints: 10
    battleType: 11
    listOrder: 19910
  - type: STR_STORMVERMIN_OFFICER_CORPSE
    size: 0.2
    costSell: 15000
    weight: 30
    bigSprite: 2645
    floorSprite: 2645
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    recoveryPoints: 15
    battleType: 11
    listOrder: 19910

  - type: STR_NURGLcataphract_CORPSE_GEO
    size: 3
    recover: true  # without this, corpseGeo doesn't work
    costSell: 40000
    weight: 50
    bigSprite: 2974
    floorSprite: 2975
    invWidth: 2
    invHeight: 3
    armor: 200
    battleType: 11

  - type: STR_SATURNINEnurgle_CORPSE_GEO
    size: 1.5
    recover: true  # without this, corpseGeo doesn't work
    costSell: 40000
    weight: 50
    bigSprite: 2976
    floorSprite: 2977
    invWidth: 2
    invHeight: 3
    armor: 200
    battleType: 11
    hitAnimation: 1030  # 128 green from X1.pck
    powerForAnimation: 208
    explosionHitSound: {mod: 40k, index: 832 }  # blight rocket SFX
    power: 120
    damageType: 8  # acid
    damageAlter:  ## Plague-inflicting weapon
      RandomType: 2  # TFTD [50% - 150%]
      ArmorEffectiveness: 0.7
      SmokeThreshold: 0
      ToArmorPre: 0.75  # higher than normal plague weapons
      ToArmor: 0.0  # damages armor on the way in
      ToHealth: 0.1
      ToMana: 0.9  # mana counts as health damage for the purposes of infection
      ToTile: 0.5
      ToEnergy: 0.5
      ToTime: 0.5  # sticky goo; also makes it decent vs infection immune/mechanical units
      FixRadius: 7
    spawnUnit: STR_NURGLINGS
    spawnUnitFaction: 1
    spawnUnitChance: 100
    tags:
      INFECTION_DAMAGE_PERCENT: 100  # inflicts % of damage dealt as infection damage
      INFECTION_TYPE: 1  # the type of infection. Thus far: 1: Nurgle, 2: GSC, 3: Slaanesh 4: Tzeentch
      ITEM_IS_KAMIKAZI_BOMB: 1