items:
  - type: STR_NURGLE_ZOMBIE_CORPSE
    size: 0.4
    costSell: 5000
    weight: 25
    bigSprite: 2621
    floorSprite: 2619
    invWidth: 2
    invHeight: 3
    recoveryPoints: 1
    battleType: 11
    armor: 20

  - type: STR_NURGLE_BOOMER_CORPSE
    size: 0.4
    costSell: 5000
    weight: 25
    bigSprite: 2621
    floorSprite: 2619
    power: 120
    blastRadius: 7
    recover: false
    invWidth: 2
    invHeight: 3
    recoveryPoints: 1
    battleType: 11
    armor: 20
    
  - type: STR_NURGLE_DAEMONETTE_CORPSE
    size: 0.4
    costSell: 8000
    weight: 25
    bigSprite: 2623
    floorSprite: 2620
    invWidth: 2
    invHeight: 3
    recoveryPoints: 1
    battleType: 11
    armor: 20
    
  - type: STR_NURGLE_CULTIST_CORPSE
    size: 0.2
    costSell: 5000
    weight: 30
    bigSprite: 2619
    floorSprite: 2617
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: true
    recoveryPoints: 1
    battleType: 11
    listOrder: 19910

  - type: STR_NURGLE_OGRYN_CORPSE
    size: 0.4
    costSell: 15000
    weight: 40
    bigSprite: 2620
    floorSprite: 2618
    invWidth: 2
    invHeight: 3
    recover: true
    recoveryPoints: 5
    battleType: 11
    armor: 30
    listOrder: 19100
    
  - type: STR_NURGLE_CHEMSUIT_TO_HONOR
    name: STR_CORPSE
    weight: 30
    bigSprite: {mod: 40k, index: 616} #Needs custom corpse sprite
    floorSprite: {mod: 40k, index: 376} #Needs custom corpse sprite
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    size: 0.2
    costSell: 15000
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910
    
  - type: STR_ADEPTAS_NURGLEHOSP_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 2603
    floorSprite: 2602 
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: true
    size: 0.2
    costSell: 30000
    recoveryPoints: 3
    battleType: 11
    listOrder: 19910

  - type: STR_NURGLE_BLIGHTED_CORPSE
    name: STR_CORPSE
    size: 0.2
    costSell: 20000
    weight: 30
    bigSprite: {mod: 40k, index: 616} #Needs custom corpse sprite
    floorSprite: {mod: 40k, index: 376} #Needs custom corpse sprite
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    recoveryPoints: 2
    battleType: 11
    listOrder: 19910

  - type: STR_NURGLING_CORPSE   #19100
    size: 0.1
    costSell: 2500
    weight: 15
    bigSprite: 2618
    floorSprite: 2616
    invWidth: 2
    invHeight: 2
    recoveryPoints: 5
    battleType: 11
    armor: 20
    listOrder: 19100

  - type: STR_FILTH_SISTER_CORPSE               #NSister of FIlth      19200
    size: 0.4
    costSell: 15000
    weight: 30
    bigSprite: 2091
    floorSprite: { mod: 40k, index: 215 } 
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    battleType: 11
    armor: 80
    listOrder: 19200
