units:
  - type: STR_NURGLINGS #CHAOS MUTON_ARMORNURGLE                        RANK 5 weapons done          aggroSound
    race: STR_NURGLE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 100
      health: 75
      bravery: 95
      reactions: 60
      firing: 50
      throwing: 50
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: NURGLINGS_ARMOR
    standHeight: 20
    kneelHeight: 15
    intelligence: 3
    aggression: 6
    deathSound: {mod: 40k, index: 7}
    moveSound: {mod: 40k, index: 16}
    spotter: 1
    energyRecovery: 60
    builtInWeaponSets:
      - - STR_NURGLE_WEAPON
      - - STR_NURGLE_WEAPON
      - - STR_NURGLE_WEAPON
