units:
  - type: STR_NURGLINGS #CHAOS MUTON_ARMORNURGLE                        RANK 5 weapons done          aggroSound
    race: STR_NURGLE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 100
      health: 50
      bravery: 100
      reactions: 60
      firing: 50
      throwing: 50
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: NURGLINGS_ARMOR
    standHeight: 20
    kneelHeight: 15
    intelligence: 3
    aggression: 6
    deathSound: {mod: 40k, index: 7}
    moveSound: {mod: 40k, index: 16}
    spotter: 1
    energyRecovery: 60
    builtInWeaponSets:
      - - STR_NURGLING_CLAWS
      - - STR_NURGLING_CLAWS
        - NURGLING_SPIT
      - - STR_NURGLING_CLAWS
        - NURGLING_SPIT

  - type: STR_NURGLE_CULTIST   #NURGLE CULT
    race: STR_NURGLE_CULT
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 45
      stamina: 100
      health: 55
      bravery: 100
      reactions: 35
      firing: 45
      throwing: 50
      strength: 40
      psiStrength: 75
      psiSkill: 0
      melee: 60
    armor: STR_NURGLE_CULTIST_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 5
    deathSound: [2232, 2233, 2234, 2235]
    intelligence: 1
    aggression: 2
    berserkChance: 70
    energyRecovery: 40
    moraleLossWhenKilled: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PLAGUE_KNIFE
        - STR_ALIEN_GRENADE
      - - STR_PUMP_SHOTGUN_CHAOS
        - STR_SHOTGUN_SHELLS
        - STR_SHOTGUN_SHELLS
        - STR_ALIEN_GRENADE
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_CLIP
        - STR_AUTOGUN_CLIP
        - STR_ALIEN_GRENADE

  - type: STR_NURGLE_CULTIST_HEAVY   #NURGLE CULT
    race: STR_NURGLE_CULT
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 45
      stamina: 100
      health: 65
      bravery: 100
      reactions: 35
      firing: 50
      throwing: 55
      strength: 50
      psiStrength: 75
      psiSkill: 0
      melee: 60
    armor: STR_NURGLE_CULTIST_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 5
    deathSound: [2232, 2233, 2234, 2235]
    intelligence: 1
    aggression: 2
    berserkChance: 70
    energyRecovery: 40
    moraleLossWhenKilled: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_ACIDRUST_GRENADE40
        - STR_ACIDRUST_GRENADE40
      - - STR_NURGLE_ROCKET_LAUNCHER
        - STR_BLIGHT_ROCKET
        - STR_BLIGHT_ROCKET
      - - STR_NURGLE_ROCKET_LAUNCHER
        - STR_BLIGHT_ROCKET
        - STR_BLIGHT_ROCKET

  - type: STR_NURGLE_OGRYN
    race: STR_NURGLE_CULT
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 100
      health: 200
      bravery: 105
      reactions: 40
      firing: 50
      throwing: 70
      strength: 90
      psiStrength: 50
      psiSkill: 0
      melee: 80
    armor: STR_NURGLE_OGRYN_ARMOR
    standHeight: 21
    kneelHeight: 14
    aggression: 4
    berserkChance: 70
    berserkSound: 2136
    value: 25
    energyRecovery: 50
    moveSound: -1
    livingWeapon: true
    deathSound: [{mod: 40k, index: 281}, {mod: 40k, index: 282}, {mod: 40k, index: 283}, {mod: 40k, index: 284}, {mod: 40k, index: 285}]
    builtInWeaponSets:
      - - STR_HEAVY_STUBBER_CHAOS
        - STR_HEAVY_STUBBER_CLIP
        - STR_HEAVY_STUBBER_CLIP
        - STR_ALIEN_GRENADE
      - - STR_CHAOS_RIPPERGUN
        - STR_RIPPER_GUN_CLIP
        - STR_RIPPER_GUN_CLIP
        - STR_NURGLINGSPAWNER_GRENADE
      - - STR_HEAVY_BOLTER_CHAOSNURGLE
        - STR_AC_N_AMMO
        - STR_AC_N_AMMO
        - STR_ALIEN_GRENADE

  - type: STR_NURGLE_BLIGHTED   #Nurgle Blightbearer    RANK 5 NO weapons
    race: STR_NURGLE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 50
      stamina: 90
      health: 70
      bravery: 80
      reactions: 40
      firing: 55
      throwing: 80
      strength: 60
      psiStrength: 70
      psiSkill: 0
      melee: 40
    armor: STR_NURGLECHEM_SUIT
    standHeight: 20
    kneelHeight: 15
    moraleLossWhenKilled: 50 #expendable
    value: 15
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 6
    aggression: 1
    spotter: 1
    energyRecovery: 60
    livingWeapon: true
    builtInWeaponSets:
      - - STR_BOLTPISTOL_NURGLE
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PLAGUE_KNIFE 
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_ACIDRUST_GRENADE40
        - STR_ACIDRUST_GRENADE40
        - STR_NURGLINGSPAWNER_GRENADE 
      - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_BLIGHT_GRENADE40
        - STR_BLIGHT_GRENADE40
        - STR_NURGLINGSPAWNER_GRENADE 
        
  - type: STR_NURGLE_CULTIST_LEADER   #NURGLE CULT
    race: STR_NURGLE_CULT
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 100
      health: 70
      bravery: 105
      reactions: 45
      firing: 55
      throwing: 55
      strength: 55
      psiStrength: 85
      psiSkill: 0
      melee: 60
    armor: STR_NURGLE_CULTIST_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 15
    deathSound: [2232, 2233, 2234, 2235]
    intelligence: 3
    aggression: 2
    berserkChance: 70
    energyRecovery: 40
    moraleLossWhenKilled: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_BOLTPISTOL_NURGLE
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PLAGUE_KNIFE
      - - STR_BOLTPISTOL_NURGLE
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PLAGUE_KNIFE
        - STR_ALIEN_GRENADE
      - - STR_NURGLE_GRAVPISTOL
        - STR_GRAVPISTOL_AMMO
        - STR_PLAGUE_KNIFE
        - STR_NURGLINGSPAWNER_GRENADE 
 
  - type: STR_SECONDBORN_SISTER   #CHAOS Nurgle Sister of Battle Weak but Weird    RANK 5 NO weapons
    race: STR_NURGLE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 60
      health: 25
      bravery: 60
      reactions: 40
      firing: 45
      throwing: 40
      strength: 40
      psiStrength: 30
      psiSkill: 0
      melee: 40
    armor: STR_NURGLE_ADEPTAS_FILTHY_ARMOR_BLESSED 
    standHeight: 20
    kneelHeight: 15
    value: 15
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 4
    aggression: 4
    spotter: 1
    spawnUnit: STR_NURGLE_SISTER
    livingWeapon: true
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_BOLTPISTOL_NURGLE
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PLAGUE_KNIFE
        - STR_NURGLINGSPAWNER_GRENADE 
      - - STR_BOLTERN_LIGHT
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_PLAGUE_KNIFE
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_ALIEN_GRENADE
      - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_BLIGHT_GRENADE40
        - STR_ACIDRUST_GRENADE40
        - STR_ACIDRUST_GRENADE40
        - STR_NURGLINGSPAWNER_GRENADE 
  - type: STR_NURGLE_REBORNSISTER #CHAOS STR_ADEPTAS_NURGLE                        RANK 5 NO weapons
    race: STR_NURGLE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 90
      health: 45
      bravery: 90
      reactions: 45
      firing: 60
      throwing: 60
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 55
    armor: STR_ADEPTAS_NURGLE
    standHeight: 20
    kneelHeight: 15
    value: 15
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 5
    aggression: 2
    spotter: 1
    energyRecovery: 50
    livingWeapon: true
    builtInWeaponSets:
          - - CELATID_WEAPON
            - STR_BOLTPISTOL_NURGLE
            - STR_PLAGUE_KNIFE
            - STR_PISTOL_CLIP_BLIGHT
            - STR_PISTOL_CLIP_BLIGHT
            - STR_NURGLINGSPAWNER_GRENADE 
          - - STR_BOLTERN_LIGHT
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_PLAGUE_KNIFE
            - STR_NURGLINGSPAWNER_GRENADE 
          - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_BLIGHT_GRENADE40
            - STR_ACIDRUST_GRENADE40
            - STR_NURGLINGSPAWNER_GRENADE 

  - type: STR_NURGLE_SISTERHOSPITALLER   #CHAOS Heretic Sister of Battle    RANK 5 NO weapons
    race: STR_NURGLE
    rank: STR_LIVE_LEADER
    stats:
      tu: 60
      stamina: 80
      health: 90
      bravery: 80
      reactions: 30
      firing: 60
      throwing: 40
      strength: 40
      psiStrength: 45
      psiSkill: 0
      melee: 45
    armor: STR_NURGLE_HOSPITALERARMOR
    standHeight: 20
    kneelHeight: 15
    moraleLossWhenKilled: 110 #medic death malus
    value: 25
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 6
    aggression: 1
    spotter: 1
    energyRecovery: 40
    livingWeapon: true
    builtInWeaponSets:
      - - STR_NURGLE_GRAVPISTOL
        - STR_GRAVPISTOL_AMMO
        - STR_GRAVPISTOL_AMMO
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_PLAGUE_KNIFE 
      - - STR_NURGLE_KOMBIBOLTER_GRAV
        - STR_RIFLE_CLIP_N
        - STR_RIFLE_CLIP_N
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_NURGLE_BALESWORD
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_PLAGUEBEARERSPAWNER_GRENADE
      - - STR_GRAVGUN_NURGLE
        - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
        - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
        - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
        - STR_PLAGUEBEARERSPAWNER_GRENADE
        - STR_NURGLINGSPAWNER_GRENADE 
        
  - type: STR_HAVOC_NURGLE #CHAOS MUTON_ARMORHAVOCN                RANK 4 Navigator weapons done          aggroSound
    race: STR_NURGLE
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 68
      stamina: 96
      health: 145
      bravery: 110
      reactions: 65
      firing: 74
      throwing: 80
      strength: 80
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: MUTON_ARMORHAVOCN
    intelligence: 6
    aggression: 1
    spotter: 1
    value: 30
    sniper: 50
    energyRecovery: 40
    livingWeapon: true
    builtInWeaponSets:
      - - STR_NURGLINGSPAWNER_GRENADE 
      - - STR_ALIEN_GRENADE
      - - STR_ALIEN_GRENADE
