units:
  - type: STR_GREEN_MONK #Civilian Robed Green
    race: STR_CIVILIAN
    stats:
      tu: 40
      stamina: 65
      health: 30
      bravery: 40
      reactions: 20
      firing: 28
      throwing: 42
      strength: 30 #stronger due to infection
      psiStrength: 50
      psiSkill: 0
      melee: 44
    armor: GREEN_ROBE_ARMOR
    standHeight: 20
    kneelHeight: 15
    value: 5
    intelligence: 1
    aggression: 0
    energyRecovery: 40
    #moraleLossWhenKilled: 10 #No GSC cares
    deathSound: [{mod: 40k, index: 41}, {mod: 40k, index: 42}, {mod: 40k, index: 43}]
    livingWeapon: true

  - type: STR_NURGLE_CIV_CULTIST_GREENROBE #Green Robed Cultist
    race: STR_CIVILIAN
    stats:
      tu: 50
      stamina: 80
      health: 45 #+15 nurgle health
      bravery: 80 #+20 bravery, nearly fearless due to papa nurgle
      reactions: 40
      firing: 35
      throwing: 35
      strength: 35 #stronger due to infection
      psiStrength: 50
      psiSkill: 0
      melee: 40
    armor: NURGLE_CULTIST_GREENROBE_ARMOR
    standHeight: 21
    kneelHeight: 15
    value: 2
    intelligence: 1
    aggression: 3
    energyRecovery: 40
    moraleLossWhenKilled: 20 #No one cares
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PLAGUE_KNIFE
        - STR_MAKESHIFT_GRENADE
      - - STR_PLAGUE_KNIFE
        - STR_ALIEN_GRENADE
      - - STR_PLAGUE_KNIFE
        - STR_NURGLINGSPAWNER_GRENADE


  - type: STR_NURGLE_CIV_CULTIST_BLESSED #Turns into Plaguewalker on death
    race: STR_CIVILIAN
    stats:
      tu: 50
      stamina: 80
      health: 45 #+15 nurgle health
      bravery: 80 #+20 bravery, nearly fearless due to papa nurgle
      reactions: 40
      firing: 35
      throwing: 35
      strength: 35 #stronger due to infection
      psiStrength: 50
      psiSkill: 0
      melee: 40
    armor: NURGLE_CULTIST_GREENROBE_BLESSED_ARMOR
    standHeight: 21
    kneelHeight: 15
    value: 1
    intelligence: 1
    aggression: 3
    isLeeroyJenkins: true
    spawnUnit: STR_NURGLE_ZOMBIE
    energyRecovery: 40
    moraleLossWhenKilled: 20 #No one cares
    deathSound: [2404, 2406, 2407, 2408, 2409, 2410, 2411, 2412]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PLAGUE_KNIFE
      - - STR_PLAGUE_KNIFE
        - STR_NURGLINGSPAWNER_GRENADE
      - - STR_PLAGUE_KNIFE
        - STR_NURGLINGSPAWNER_GRENADE

  - type: STR_NURGLE_CIV_CULTIST_BLESSED2 #Reveals BOOMER on death
    race: STR_CIVILIAN
    stats:
      tu: 50
      stamina: 80
      health: 45 #+15 nurgle health
      bravery: 80 #+20 bravery, nearly fearless due to papa nurgle
      reactions: 40
      firing: 35
      throwing: 35
      strength: 35 #stronger due to infection
      psiStrength: 50
      psiSkill: 0
      melee: 40
    armor: NURGLE_CULTIST_GREENROBE_BLESSED_ARMOR
    standHeight: 21
    kneelHeight: 15
    value: 1
    intelligence: 1
    aggression: 3
    isLeeroyJenkins: true
    spawnUnit: STR_NURGLE_BOOMER
    energyRecovery: 40
    moraleLossWhenKilled: 20 #No one cares
    deathSound: [2404, 2406, 2407, 2408, 2409, 2410, 2411, 2412]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PLAGUE_KNIFE
      - - STR_PLAGUE_KNIFE
      - - STR_PLAGUE_KNIFE
        - STR_PLAGUEBEARERSPAWNER_GRENADE

  - type: STR_NURGLE_ZOMBIE #Nurgle Zombie Basic Poxwalker
    race: STR_NURGLE 
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 40 #slow
      stamina: 100
      health: 120 #Inhuman resilience, can take a couple bullets
      bravery: 110
      reactions: 30
      firing: 0
      throwing: 0
      strength: 80
      psiStrength: 33
      psiSkill: 0
      melee: 50
    armor: STR_NURGLE_ZOMBIE_ARMOR
    standHeight: 20
    kneelHeight: 14
    value: 1
    aggroSound: 2400
    moraleLossWhenKilled: 10
    deathSound: [2404, 2406, 2407, 2408, 2409, 2410, 2411, 2412]
    intelligence: 0
    aggression: 7
    isLeeryJenkins: true
    energyRecovery: 40
    livingWeapon: true
    builtInWeaponSets:
      - - STR_NURGLING_CLAWS #make these turn people into zombies?
      - - STR_NURGLING_CLAWS
      - - STR_NURGLING_CLAWS

  - type: STR_NURGLE_BOOMER
    race: STR_NURGLE 
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 60
      stamina: 540
      health: 50
      bravery: 105
      reactions: 25
      firing: 5
      throwing: 35
      strength: 70
      psiStrength: 0
      psiSkill: 0
      melee: 50
    armor: STR_NURGLE_BOOMER_ARMOR
    standHeight: 20
    kneelHeight: 14
    value: 1
    aggroSound: 2400
    moraleLossWhenKilled: 10
    aggression: 6
    isLeeroyJenkins: true
    value: 1
    specab: 1 #explodes on death
    energyRecovery: 40
    moveSound: -1
    deathSound: [2404, 2406, 2407, 2408, 2409, 2410, 2411, 2412]
    livingWeapon: true
    builtInWeaponSets:
      - - STR_NURGLE_BOOM
      - - STR_NURGLE_BOOM
      - - STR_NURGLE_BOOM
        
  - type: STR_NURGLE_DAEMONETTE #Nurgle Daemonette Nurgle Midwife
    race: STR_NURGLE 
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 140
      health: 140
      bravery: 100
      reactions: 60
      firing: 0
      throwing: 0
      strength: 110
      psiStrength: 50
      psiSkill: 0
      melee: 60
    armor: STR_NURGLE_DAEMONETTE_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 25
    deathSound: [2401, 2402, 2403, 2405, 2014, 2015, 2016, 2017, 2021, 2022] 
    intelligence: 4
    aggression: 3
    energyRecovery: 40
    livingWeapon: true
    
  - type: STR_NURGLINGS #CHAOS MUTON_ARMORNURGLE                        RANK 5 weapons done          aggroSound
    race: STR_NURGLE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 100
      health: 50
      bravery: 100
      reactions: 60
      firing: 50
      throwing: 50
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: NURGLINGS_ARMOR
    standHeight: 20
    kneelHeight: 15
    intelligence: 3
    aggression: 6
    deathSound: {mod: 40k, index: 7}
    moveSound: {mod: 40k, index: 16}
    spotter: 1
    energyRecovery: 60
    builtInWeaponSets:
      - - STR_NURGLING_CLAWS
      - - STR_NURGLING_CLAWS
        - NURGLING_SPIT
      - - STR_NURGLING_CLAWS
        - NURGLING_SPIT

  - type: STR_CELATID_TERRORIST #NURGLE
    race: STR_CELATID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 90
      stamina: 90
      health: 180
      bravery: 90
      reactions: 40
      firing: 100
      throwing: 0
      strength: 70
      psiStrength: 80
      psiSkill: 0
      melee: 80
    armor: STR_CELATID_ARMOR
    intelligence: 3
    aggression: 2
    canPanic: false
    value: 15
    canBeMindControlled: false
    energyRecovery: 40
    livingWeapon: true
    builtInWeaponSets:
      - - STR_NURGLE_WEAPON
        - STR_NURGLINGSPAWNER_GRENADE 
      - - STR_NURGLE_WEAPON
        - STR_NURGLINGSPAWNER_GRENADE 
      - - STR_NURGLE_WEAPON
        - STR_NURGLINGSPAWNER_GRENADE 
        
  - type: STR_NURGLE_CULTIST_LIGHT   #NURGLE CULT
    race: STR_NURGLE_CULT
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 55
      stamina: 100
      health: 45
      bravery: 100
      reactions: 35
      firing: 45
      throwing: 50
      strength: 40
      psiStrength: 75
      psiSkill: 0
      melee: 60
    armor: STR_NURGLE_CULTIST_LIGHT_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 5
    deathSound: [2232, 2233, 2234, 2235]
    intelligence: 1
    aggression: 2
    berserkChance: 60
    energyRecovery: 40
    moraleLossWhenKilled: 33
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PLAGUE_KNIFE
        - STR_ALIEN_GRENADE
      - - STR_PUMP_SHOTGUN_CHAOS
        - STR_SHOTGUN_SHELLS
        - STR_SHOTGUN_SHELLS
        - STR_ALIEN_GRENADE
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_CLIP
        - STR_AUTOGUN_CLIP
        - STR_ALIEN_GRENADE
        
  - type: STR_NURGLE_CULTIST   #NURGLE CULT
    race: STR_NURGLE_CULT
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 45
      stamina: 100
      health: 55
      bravery: 100
      reactions: 35
      firing: 45
      throwing: 50
      strength: 40
      psiStrength: 75
      psiSkill: 0
      melee: 60
    armor: STR_NURGLE_CULTIST_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 5
    deathSound: [2232, 2233, 2234, 2235]
    intelligence: 1
    aggression: 2
    berserkChance: 70
    energyRecovery: 40
    moraleLossWhenKilled: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STUB_GUN_CHAOS
        - STR_STUB_GUN_AMMO
        - STR_STUB_GUN_AMMO
        - STR_ALIEN_GRENADE
      - - STR_PUMP_SHOTGUN_CHAOS
        - STR_SHOTGUN_SHELLS
        - STR_SHOTGUN_SHELLS
        - STR_ALIEN_GRENADE
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_CLIP
        - STR_AUTOGUN_CLIP
        - STR_ALIEN_GRENADE

  - type: STR_NURGLE_CULTIST_FEM   #Nurgle Cultist
    race: STR_NURGLE_CULT
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 100
      health: 50
      bravery: 100
      reactions: 40
      firing: 45
      throwing: 50
      strength: 40
      psiStrength: 75
      psiSkill: 0
      melee: 60
    armor: STR_NURGLE_CULTIST_FEM_ARMOR
    standHeight: 20
    kneelHeight: 15
    moraleLossWhenKilled: 50 #expendable
    value: 5
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 3
    aggression: 1
    energyRecovery: 40
    livingWeapon: true
    builtInWeaponSets:
      - - STR_PLAGUE_KNIFE 
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_NURGLINGSPAWNER_GRENADE
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_CLIP
        - STR_AUTOGUN_CLIP
        - STR_NURGLINGSPAWNER_GRENADE
      - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_ACIDRUST_GRENADE40
        - STR_ACIDRUST_GRENADE40
        - STR_NURGLINGSPAWNER_GRENADE
        
  - type: STR_NURGLE_CULTIST_HEAVY   #NURGLE CULT
    race: STR_NURGLE_CULT
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 45
      stamina: 100
      health: 65
      bravery: 100
      reactions: 35
      firing: 50
      throwing: 55
      strength: 50
      psiStrength: 75
      psiSkill: 0
      melee: 60
    armor: STR_NURGLE_CULTIST_HEAVY_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 5
    deathSound: [2232, 2233, 2234, 2235]
    intelligence: 1
    aggression: 2
    berserkChance: 70
    energyRecovery: 40
    moraleLossWhenKilled: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_ACIDRUST_GRENADE40
        - STR_ACIDRUST_GRENADE40
      - - STR_NURGLE_ROCKET_LAUNCHER
        - STR_BLIGHT_ROCKET
        - STR_BLIGHT_ROCKET
      - - STR_NURGLE_ROCKET_LAUNCHER
        - STR_BLIGHT_ROCKET
        - STR_BLIGHT_ROCKET

  - type: STR_NURGLE_OGRYN
    race: STR_NURGLE_CULT
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 100
      health: 200
      bravery: 105
      reactions: 40
      firing: 50
      throwing: 70
      strength: 90
      psiStrength: 50
      psiSkill: 0
      melee: 80
    armor: STR_NURGLE_OGRYN_ARMOR
    standHeight: 21
    kneelHeight: 14
    aggression: 4
    berserkChance: 70
    berserkSound: 2136
    value: 25
    energyRecovery: 50
    moveSound: -1
    livingWeapon: true
    deathSound: [{mod: 40k, index: 281}, {mod: 40k, index: 282}, {mod: 40k, index: 283}, {mod: 40k, index: 284}, {mod: 40k, index: 285}]
    builtInWeaponSets:
      - - STR_HEAVY_STUBBER_CHAOS
        - STR_HEAVY_STUBBER_CLIP
        - STR_HEAVY_STUBBER_CLIP
        - STR_ALIEN_GRENADE
      - - STR_CHAOS_RIPPERGUN
        - STR_RIPPER_GUN_CLIP
        - STR_RIPPER_GUN_CLIP
        - STR_NURGLINGSPAWNER_GRENADE
      - - STR_HEAVY_BOLTER_CHAOSNURGLE
        - STR_AC_N_AMMO
        - STR_AC_N_AMMO
        - STR_ALIEN_GRENADE

  - type: STR_NURGLE_BLIGHTED   #Nurgle Blightbearer    RANK 5 NO weapons
    race: STR_NURGLE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 50
      stamina: 90
      health: 60
      bravery: 80
      reactions: 40
      firing: 55
      throwing: 80
      strength: 60
      psiStrength: 70
      psiSkill: 0
      melee: 40
    armor: STR_NURGLECHEM_SUIT
    standHeight: 20
    kneelHeight: 15
    moraleLossWhenKilled: 50 #expendable
    value: 15
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 6
    aggression: 1
    spotter: 1
    energyRecovery: 60
    livingWeapon: true
    builtInWeaponSets:
      - - STR_BOLTPISTOL_NURGLE
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PLAGUE_KNIFE 
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_ALIEN_GRENADE
        - STR_ALIEN_GRENADE
      - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_ACIDRUST_GRENADE40
        - STR_ACIDRUST_GRENADE40
        - STR_NURGLINGSPAWNER_GRENADE 
      - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_BLIGHT_GRENADE40
        - STR_BLIGHT_GRENADE40
        - STR_NURGLINGSPAWNER_GRENADE 
        
  - type: STR_NURGLE_CULTIST_LEADER   #NURGLE CULT
    race: STR_NURGLE_CULT
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 100
      health: 70
      bravery: 105
      reactions: 45
      firing: 55
      throwing: 55
      strength: 55
      psiStrength: 85
      psiSkill: 0
      melee: 60
    armor: STR_NURGLE_CULTIST_LEADER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 15
    deathSound: [2232, 2233, 2234, 2235]
    intelligence: 3
    aggression: 2
    berserkChance: 70
    energyRecovery: 40
    moraleLossWhenKilled: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_BOLTPISTOL_NURGLE
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PLAGUE_KNIFE
      - - STR_BOLTPISTOL_NURGLE
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PLAGUE_KNIFE
        - STR_ALIEN_GRENADE
      - - STR_NURGLE_GRAVPISTOL
        - STR_GRAVPISTOL_AMMO
        - STR_PLAGUE_KNIFE
        - STR_NURGLINGSPAWNER_GRENADE 
 
  - type: STR_NURGLE_SISTER #CHAOS STR_ADEPTAS_NURGLE                        RANK 5 NO weapons
    race: STR_NURGLE
    rank: STR_LIVE_MEDIC
    stats:
      tu: 80
      stamina: 110
      health: 100
      bravery: 90
      reactions: 45
      firing: 65
      throwing: 60
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 60
    armor: STR_ADEPTAS_NURGLE
    standHeight: 20
    kneelHeight: 15
    moraleLossWhenKilled: 75 #expendable
    value: 20
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 6
    aggression: 2
    spotter: 1
    energyRecovery: 50
    livingWeapon: true
    builtInWeaponSets:
          - - STR_NURGLE_KOMBIBOLTER_GRAV
            - STR_RIFLE_CLIP_N
            - STR_RIFLE_CLIP_N
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_NURGLINGSPAWNER_GRENADE 
            - STR_PLAGUEBEARERSPAWNER_GRENADE
            - STR_PLAGUE_KNIFE
          - - STR_NURGLE_ROCKET_LAUNCHER
            - STR_BLIGHT_ROCKET
            - STR_BLIGHT_ROCKET
            - STR_BLIGHT_ROCKET
            - STR_NURGLE_GRAVPISTOL
            - STR_GRAVPISTOL_AMMO
            - STR_NURGLINGSPAWNER_GRENADE 
            - STR_PLAGUE_KNIFE
          - - STR_GRAVGUN_NURGLE
            - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
            - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
            - STR_PLAGUEBEARERSPAWNER_GRENADE
            - STR_NURGLINGSPAWNER_GRENADE 
            
  - type: STR_FILTHY_SISTER #CHAOS Filthy Nurgle Sister                        RANK 5 NO weapons
    race: STR_NURGLE
    rank: STR_LIVE_MEDIC
    stats:
      tu: 60
      stamina: 90
      health: 60
      bravery: 80
      reactions: 35
      firing: 60
      throwing: 55
      strength: 60
      psiStrength: 40
      psiSkill: 0
      melee: 50
    armor: STR_NURGLE_ADEPTAS_FILTHY_ARMOR
    standHeight: 20
    kneelHeight: 15
    moraleLossWhenKilled: 50 #expendable
    value: 15
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 4
    aggression: 1
    spotter: 1
    energyRecovery: 50
    livingWeapon: true
    builtInWeaponSets:
          - - STR_BOLTPISTOL_NURGLE
            - STR_PISTOL_CLIP_BLIGHT
            - STR_PISTOL_CLIP_BLIGHT
            - STR_PLAGUE_KNIFE
            - STR_NURGLINGSPAWNER_GRENADE 
          - - STR_BOLTERN_LIGHT
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_ALIEN_GRENADE
            - STR_NURGLINGSPAWNER_GRENADE 
          - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_BLIGHT_GRENADE40
            - STR_ACIDRUST_GRENADE40
            - STR_NURGLINGSPAWNER_GRENADE 
            
  - type: STR_NURGLE_SISTERBLESSED #Spawns Plaguebearer on death                        RANK 5 NO weapons
    race: STR_NURGLE
    rank: STR_LIVE_MEDIC
    stats:
      tu: 80
      stamina: 110
      health: 40
      bravery: 90
      reactions: 45
      firing: 55
      throwing: 60
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 60
    armor: STR_ADEPTAS_NURGLE_BLESSED
    standHeight: 20
    kneelHeight: 15
    moraleLossWhenKilled: 25 #expendable
    value: 20
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 6
    aggression: 2
    spotter: 1
    spawnUnit: STR_CELATID_TERRORIST
    energyRecovery: 40
    livingWeapon: true
    builtInWeaponSets:
          - - STR_BOLTERN_LIGHT
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_NURGLINGSPAWNER_GRENADE 
            - STR_PLAGUE_KNIFE
          - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_BLIGHT_GRENADE40
            - STR_ACIDRUST_GRENADE40
            - STR_PLAGUEBEARERSPAWNER_GRENADE
            - STR_NURGLINGSPAWNER_GRENADE 
          - - STR_GRAVGUN_NURGLE
            - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
            - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
            - STR_PLAGUEBEARERSPAWNER_GRENADE
            - STR_NURGLINGSPAWNER_GRENADE
            
  - type: STR_NURGLE_SISTERBLESSED_MIDWIFE #Spawns Midwife on death                        RANK 5 NO weapons
    race: STR_NURGLE
    rank: STR_LIVE_MEDIC
    stats:
      tu: 80
      stamina: 110
      health: 30
      bravery: 90
      reactions: 45
      firing: 55
      throwing: 60
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 60
    armor: STR_ADEPTAS_NURGLE_BLESSED_ARMOR_MIDWIFE
    standHeight: 20
    kneelHeight: 15
    moraleLossWhenKilled: 25 #expendable
    value: 20
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 6
    aggression: 2
    spotter: 1
    spawnUnit: STR_NURGLE_DAEMONETTE
    energyRecovery: 40
    livingWeapon: true
    builtInWeaponSets:
          - - STR_BOLTERN_LIGHT
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_NURGLINGSPAWNER_GRENADE 
            - STR_PLAGUE_KNIFE
          - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_BLIGHT_GRENADE40
            - STR_ACIDRUST_GRENADE40
            - STR_PLAGUEBEARERSPAWNER_GRENADE
            - STR_NURGLINGSPAWNER_GRENADE 
          - - STR_GRAVGUN_NURGLE
            - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
            - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
            - STR_PLAGUEBEARERSPAWNER_GRENADE
            - STR_NURGLINGSPAWNER_GRENADE
            
  - type: STR_NURGLE_SISTERBLESSED_NURGLING #Spawns Nurgling on death                        RANK 5 NO weapons
    race: STR_NURGLE
    rank: STR_LIVE_MEDIC
    stats:
      tu: 80
      stamina: 110
      health: 40
      bravery: 100
      reactions: 45
      firing: 55
      throwing: 60
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 60
    armor: STR_ADEPTAS_NURGLE_BLESSED2
    standHeight: 20
    kneelHeight: 15
    moraleLossWhenKilled: 25 #expendable
    value: 20
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 6
    aggression: 4
    spotter: 1
    spawnUnit: STR_NURGLINGS
    energyRecovery: 40
    livingWeapon: true
    builtInWeaponSets:
          - - STR_BOLTERN_LIGHT
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_NURGLINGSPAWNER_GRENADE 
            - STR_PLAGUE_KNIFE
          - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_BLIGHT_GRENADE40
            - STR_ACIDRUST_GRENADE40
            - STR_NURGLINGSPAWNER_GRENADE 
          - - STR_GRAVGUN_NURGLE
            - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
            - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
            - STR_PLAGUEBEARERSPAWNER_GRENADE
            - STR_NURGLINGSPAWNER_GRENADE 
            
  - type: STR_SECONDBORN_SISTER   #CHAOS Nurgle Sister of Battle Weak but Weird    RANK 5 NO weapons
    race: STR_NURGLE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 60
      health: 25
      bravery: 60
      reactions: 40
      firing: 45
      throwing: 40
      strength: 40
      psiStrength: 30
      psiSkill: 0
      melee: 40
    armor: STR_NURGLE_ADEPTAS_FILTHY_ARMOR_BLESSED 
    standHeight: 20
    kneelHeight: 15
    value: 15
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 4
    aggression: 4
    spotter: 1
    spawnUnit: STR_NURGLE_SISTER
    livingWeapon: true
    energyRecovery: 40
    builtInWeaponSets:
      - - STR_BOLTPISTOL_NURGLE
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PLAGUE_KNIFE
        - STR_NURGLINGSPAWNER_GRENADE 
      - - STR_BOLTERN_LIGHT
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_PLAGUE_KNIFE
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_ALIEN_GRENADE
      - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_LIGHT_BOLTER_AMMO_NURGLE
        - STR_BLIGHT_GRENADE40
        - STR_ACIDRUST_GRENADE40
        - STR_ACIDRUST_GRENADE40
        - STR_NURGLINGSPAWNER_GRENADE 
  - type: STR_NURGLE_REBORNSISTER #CHAOS STR_ADEPTAS_NURGLE                        RANK 5 NO weapons
    race: STR_NURGLE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 90
      health: 45
      bravery: 90
      reactions: 45
      firing: 60
      throwing: 60
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 55
    armor: STR_ADEPTAS_NURGLE
    standHeight: 20
    kneelHeight: 15
    value: 15
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 5
    aggression: 2
    spotter: 1
    energyRecovery: 50
    livingWeapon: true
    builtInWeaponSets:
          - - CELATID_WEAPON
            - STR_BOLTPISTOL_NURGLE
            - STR_PLAGUE_KNIFE
            - STR_PISTOL_CLIP_BLIGHT
            - STR_PISTOL_CLIP_BLIGHT
            - STR_NURGLINGSPAWNER_GRENADE 
          - - STR_BOLTERN_LIGHT
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_PLAGUE_KNIFE
            - STR_NURGLINGSPAWNER_GRENADE 
          - - STR_BOLTERN_LIGHT_GRENADELAUNCHER
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_LIGHT_BOLTER_AMMO_NURGLE
            - STR_BLIGHT_GRENADE40
            - STR_ACIDRUST_GRENADE40
            - STR_NURGLINGSPAWNER_GRENADE 

  - type: STR_NURGLE_SISTERHOSPITALLER   #CHAOS Heretic Sister of Battle    RANK 5 NO weapons
    race: STR_NURGLE
    rank: STR_LIVE_LEADER
    stats:
      tu: 60
      stamina: 80
      health: 90
      bravery: 80
      reactions: 30
      firing: 60
      throwing: 40
      strength: 40
      psiStrength: 45
      psiSkill: 0
      melee: 45
    armor: STR_NURGLE_HOSPITALERARMOR
    standHeight: 20
    kneelHeight: 15
    moraleLossWhenKilled: 110 #medic death malus
    value: 25
    deathSound: [{mod: 40k, index: 44}, {mod: 40k, index: 45}, {mod: 40k, index: 46}]
    intelligence: 6
    aggression: 1
    spotter: 1
    energyRecovery: 40
    livingWeapon: true
    builtInWeaponSets:
      - - STR_NURGLE_GRAVPISTOL
        - STR_GRAVPISTOL_AMMO
        - STR_GRAVPISTOL_AMMO
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_PLAGUE_KNIFE 
      - - STR_NURGLE_KOMBIBOLTER_GRAV
        - STR_RIFLE_CLIP_N
        - STR_RIFLE_CLIP_N
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_NURGLE_BALESWORD
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_PLAGUEBEARERSPAWNER_GRENADE
      - - STR_GRAVGUN_NURGLE
        - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
        - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
        - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
        - STR_PLAGUEBEARERSPAWNER_GRENADE
        - STR_NURGLINGSPAWNER_GRENADE 
        
  - type: STR_HAVOC_NURGLE #CHAOS MUTON_ARMORHAVOCN                RANK 4 Navigator weapons done          aggroSound
    race: STR_NURGLE
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 68
      stamina: 96
      health: 145
      bravery: 110
      reactions: 65
      firing: 74
      throwing: 80
      strength: 80
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: MUTON_ARMORHAVOCN
    intelligence: 6
    aggression: 1
    spotter: 1
    value: 30
    sniper: 50
    energyRecovery: 40
    livingWeapon: true
    builtInWeaponSets:
      - - STR_NURGLINGSPAWNER_GRENADE 
      - - STR_ALIEN_GRENADE
      - - STR_ALIEN_GRENADE

  - type: STR_NURGLE_SOLDIER #CHAOS MUTON_ARMORNURGLE                        RANK 5 weapons done          aggroSound
    race: STR_NURGLE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 120
      health: 140
      bravery: 110
      reactions: 60
      firing: 65
      throwing: 80
      strength: 60
      psiStrength: 50
      psiSkill: 0
      melee: 60
    armor: MUTON_ARMORNURGLEA
    intelligence: 6
    aggression: 1
    standHeight: 20
    kneelHeight: 15
    value: 25
    spotter: 1
    energyRecovery: 60
    livingWeapon: true
    builtInWeaponSets:
      - - STR_BOLTERN
        - STR_RIFLE_CLIP_N
        - STR_RIFLE_CLIP_N
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_PLAGUE_KNIFE 
      - - STR_NURGLE_KOMBIBOLTER_GRAV
        - STR_RIFLE_CLIP_N
        - STR_RIFLE_CLIP_N
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_ALIEN_GRENADE
        - STR_NURGLINGSPAWNER_GRENADE 
      - - STR_HEAVY_BOLTER_CHAOSNURGLE
        - STR_AC_N_AMMO
        - STR_AC_N_AMMO
        - STR_ALIEN_GRENADE
        - STR_NURGLINGSPAWNER_GRENADE 
        
  - type: STR_NURGLE_SOLDIER_BLESSED #CHAOS MUTON_ARMORNURGLE                        RANK 5 weapons done          aggroSound
    race: STR_NURGLE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 120
      health: 100
      bravery: 110
      reactions: 60
      firing: 65
      throwing: 80
      strength: 60
      psiStrength: 50
      psiSkill: 0
      melee: 60
    armor: MUTON_ARMORNURGLEA_BLESSED
    spawnUnit: STR_CELATID_TERRORIST
    standHeight: 20
    kneelHeight: 15
    intelligence: 6
    value: 25
    aggression: 1
    spotter: 1
    energyRecovery: 60
    livingWeapon: true
    builtInWeaponSets:
      - - STR_NURGLE_KOMBIBOLTER_GRAV
        - STR_RIFLE_CLIP_N
        - STR_RIFLE_CLIP_N
        - STR_STUN_BOMB
        - STR_STUN_BOMB
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_ALIEN_GRENADE
        - STR_NURGLE_BALESWORD
      - - STR_HEAVY_BOLTER_CHAOSNURGLE
        - STR_AC_N_AMMO
        - STR_AC_N_AMMO
        - STR_ALIEN_GRENADE
        - STR_NURGLINGSPAWNER_GRENADE 
      - - STR_GRAVCANNON_NURGLE
        - STR_GRAVCANNON_AMMO 
        - STR_GRAVCANNON_AMMO 
        - STR_GRAVCANNON_AMMO 
        - STR_ALIEN_GRENADE
        - STR_NURGLINGSPAWNER_GRENADE 

  - type: STR_NURGLE_TERMINATOR #TER MUTON_ARMOR2                             RANK 5    weapons done
    race: STR_NURGLE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 90
      health: 180
      bravery: 110
      reactions: 50
      firing: 70
      throwing: 62
      strength: 120
      psiStrength: 50
      psiSkill: 0
      melee: 60
    armor: STR_MUTON_ARMORNURGLE
    intelligence: 2
    aggression: 2
    spotter: 1
    value: 30
    energyRecovery: 640
    livingWeapon: true
    builtInWeaponSets:
      - - STR_BOLTPISTOL_NURGLE
        - STR_PISTOL_CLIP_BLIGHT
        - STR_PISTOL_CLIP_BLIGHT
        - STR_NURGLE_BALESWORD
        - STR_NURGLINGSPAWNER_GRENADE 
      - - STR_CHB
        - STR_HB_CLIP
        - STR_HB_CLIP
        - STR_NURGLE_BALESWORD
      - - STR_GRAVCANNON_NURGLE
        - STR_GRAVCANNON_AMMO 
        - STR_GRAVCANNON_AMMO 
        - STR_GRAVCANNON_AMMO 
        - STR_ALIEN_GRENADE
  - type: STR_NURGLE_CHAMP #LORD MUTON_ARMOR5                       RANK 0 weapons done
    race: STR_NURGLE
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 68
      stamina: 96
      health: 200
      bravery: 110
      reactions: 60
      firing: 75
      throwing: 80
      strength: 120
      psiStrength: 100
      psiSkill: 0
      melee: 75
    armor: STR_MUTON_ARMORNURGLEC
    intelligence: 8
    aggression: 1
    moraleLossWhenKilled: 125 #leader malus
    spotter: 2
    value: 40
    energyRecovery: 60
    livingWeapon: true
    builtInWeaponSets:
      - - STR_NURGLE_GRAVPISTOL
        - STR_GRAVPISTOL_AMMO
        - STR_GRAVPISTOL_AMMO
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_PLAGUEBEARERSPAWNER_GRENADE
        - STR_NURGLE_BALESWORD
      - - STR_GRAVGUN_NURGLE
        - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
        - STR_GRAVGUN_AOE_AMMO_SHOTGUN 
        - STR_ALIEN_GRENADE
        - STR_NURGLINGSPAWNER_GRENADE 
        - STR_MGRENADE
      - - STR_GRAVCANNON_NURGLE
        - STR_GRAVCANNON_AMMO 
        - STR_GRAVCANNON_AMMO 
        - STR_GRAVCANNON_AMMO 
        - STR_ALIEN_GRENADE
        - STR_PLAGUEBEARERSPAWNER_GRENADE
