units:
  # TODO: Finish
  - type: STR_NURGLINGS #CHAOS MUTON_ARMORNURGLE                        RANK 5 weapons done          aggroSound
    race: STR_NURGLE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 120
      health: 90
      bravery: 105
      reactions: 60
      firing: 65
      throwing: 80
      strength: 60
      psiStrength: 50
      psiSkill: 0
      melee: 60
    armor: NURGLINGS_ARMOR
    standHeight: 20
    kneelHeight: 15
    intelligence: 6
    aggression: 1
    spotter: 1
    energyRecovery: 60